List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	92

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	36,431	187
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	4	217,688	1,358
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	4	173,775	465
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	19	582,594	4,021
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	86,227	297
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	3	139,005	804
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	3	75,430	632
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	9	179,826	1,038
60433	20329	N	FIRST NATIONAL BANK OF LUCEDALE	LUCEDALE	MS	2	78,422	311
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	79,529	-218
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	20	854,962	6,722
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	138,791	1,097
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	7	274,811	2,711
85043	15814	N	FIRST NATIONAL BANK	ROSEDALE	MS	1	43,770	497
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	11	333,802	1,966
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	2	168,119	1,050
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	14	224,253	1,326
115641	4999	N	NATIONAL BANK OF COMMERCE OF MISSISSIPPI	STARKVILLE	MS	18	1,077,263	7,233
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	37,877	274
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	6	180,684	329
121642	5903	NM	BANKPLUS	BELZONI	MS	46	1,401,881	10,075
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	144,737	864
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	4	142,952	1,461
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	4	52,622	59
261632	22120	N	CONSUMER NATIONAL BANK	JACKSON	MS	4	41,476	173
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	124	8,040,669	48,079
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	6	103,185	545
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	8	546,118	2,923
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	49	2,752,159	18,150
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	6	270,714	1,767
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	6	356,740	2,223
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	6	385,179	1,844
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	8	178,464	1,566
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	4	139,905	1,305
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	160,305	2,490
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	2	151,870	805
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	69,218	263
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	5	217,224	1,895
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	298,014	1,648
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	231	10,840,080	61,856
633837	14273	NM	HERITAGE BANKING GROUP	CARTHAGE	MS	5	167,397	482
642437	898	SM	BANK OF FOREST, THE	FOREST	MS	1	126,683	1,093
653349	11438	NM	COMMUNITY BANK OF AMORY, MISSISSIPPI	AMORY	MS	1	141,383	386
656274	31867	NM	FIRST BANK AND TRUST OF MISSISSIPPI	WINONA	MS	2	34,762	-105
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	15,340	119
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	56,210	337
699132	22346	NM	BANK OF THE SOUTH	CRYSTAL SPRINGS	MS	2	38,820	323
700430	9356	NM	COMMERCIAL BANK, THE	DEKALB	MS	4	104,101	515
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	3	38,676	271
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	12	407,781	3,538
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	98,827	673
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	107,949	790
732730	21290	N	FIRST NATIONAL BANK OF WIGGINS	WIGGINS	MS	1	45,624	-190
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	25	620,143	4,063
749242	12437	NM	RENASANT BANK	TUPELO	MS	51	2,334,800	13,071
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	144,040	948
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	100,909	467
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	1	62,191	310
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	7	145,764	828
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	88,626	594
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	4	136,537	1,107
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	62,600	283
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	27	1,181,318	6,393
854548	8871	NM	OMNIBANK	MANTEE	MS	7	84,891	462
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	44,572	242
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	627,444	5,145
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	249,071	1,873
880332	26379	N	PIKE COUNTY NATIONAL BANK	MCCOMB	MS	4	141,513	736
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	46,289	417
914648	8870	NM	BANKFIRST FINANCIAL SERVICES	MACON	MS	10	429,486	2,117
916745	19448	NM	BANK OF NEW ALBANY	NEW ALBANY	MS	4	321,162	2,904
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	1	56,351	620
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	299,057	2,064
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	4	168,529	1,021
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	330,234	2,708
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	3	208,239	247
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	454,720	3,215
973140	328	NM	DELTA SOUTHERN BANK	RULEVILLE	MS	11	123,501	299
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	19,276	75
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	4	175,984	829
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	7	230,803	998
2710705	34763	NM	PEOPLES BANK OF FRANKLIN COUNTY	BUDE	MS	2	62,520	-18
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	130,411	881
2735959	34917	NM	SPIRIT BANK	BELMONT	MS	1	20,555	52
2746245	34938	N	COMMERCE NATIONAL BANK	CORINTH	MS	1	65,566	648
2822363	35269	NM	CORNERSTONE BANK	SENATOBIA	MS	2	48,780	-42
2841047	35352	NM	COMMUNITY BANK, MERIDIAN, MISSISSIPPI	MERIDIAN	MS	2	139,050	545
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	70,311	322
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	2	69,184	42
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	1	156,598	600
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	4	164,687	535
3090310	57242	NM	MADISON COUNTY BANK	MADISON	MS	1	34,627	-46
