List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	67

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	363,191	958
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	236,085	516
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	27	1,202,993	1,223
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	144,077	180
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	341,414	952
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	1	55,794	70
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	340,898	918
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	150,913	402
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	24	1,436,961	6,549
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	314,832	1,496
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	18	1,050,241	3,454
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	11	591,050	851
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	8	567,463	2,512
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	293,117	550
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	246,034	549
121642	5903	NM	BANKPLUS	BELZONI	MS	55	3,059,555	8,299
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	166,592	302
205243	15801	SM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	10	360,246	1,346
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	77,340	136
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	174	13,639,997	22,986
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	237,185	573
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	46	3,306,672	6,755
463735	12441	NM	HANCOCK WHITNEY BANK	GULFPORT	MS	216	30,550,337	-108,505
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	430,885	1,536
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	11	349,483	770
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	206,461	1,394
573335	8234	NM	RIVERHILLS BANK	VICKSBURG	MS	4	335,456	1,160
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	96,848	529
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	378,605	908
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	424,503	1,203
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	313	21,165,702	24,261
642437	898	NM	BANK OF FOREST	FOREST	MS	3	206,350	628
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	17,794	14
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	81,052	157
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	170,855	342
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	121,057	1,250
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	16	619,134	2,038
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	124,520	214
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	149,476	-539
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	34	1,169,068	-3,354
749242	12437	NM	RENASANT BANK	TUPELO	MS	158	13,437,890	4,367
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	229,312	637
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	123,666	146
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	188,311	847
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	276,874	275
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	123,535	303
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	252,339	1,024
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	103,276	178
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	47,958	39
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	642,401	1,180
875936	5907	NM	FIRST BANK	MCCOMB	MS	16	584,811	735
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	253,686	653
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	68,661	374
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	21	1,316,058	3,519
916745	19448	NM	BNA BANK	NEW ALBANY	MS	6	533,856	1,849
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	213,844	427
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	823,160	1,634
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	233,470	479
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	197,856	608
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	15	704,238	2,912
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	318,221	906
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	19	1,135,633	3,044
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	73	3,996,379	10,055
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	132,628	401
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	174,462	481
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	170,117	386
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	4	400,577	892
