List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	77

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	62,947	153
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	366,997	1,804
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	215,803	747
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	926,935	3,520
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	131,372	641
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	318,675	2,071
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	2	64,252	309
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	11	256,656	1,259
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	132,177	547
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,137,278	8,122
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	245,378	2,232
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	631,460	4,386
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	9	603,591	1,730
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	337,309	2,066
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	13	283,494	849
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	55,948	300
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	236,040	874
121642	5903	NM	BANKPLUS	BELZONI	MS	59	2,531,580	10,650
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	188,749	808
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	9	291,775	1,661
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	71,788	190
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	183	12,117,252	60,904
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	8	170,974	639
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	9	690,515	3,118
463735	12441	NM	WHITNEY BANK	GULFPORT	MS	195	20,545,789	81,442
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	7	393,088	3,039
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	665,872	3,757
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	12	350,400	1,964
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	160,532	935
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	202,351	2,395
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	301,316	1,892
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	86,975	-103
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	251,547	1,031
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	369,441	2,289
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	245	13,440,164	74,099
642437	898	NM	BANK OF FOREST	FOREST	MS	2	148,935	660
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	481,233	1,182
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	19,858	26
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	67,350	290
699132	22346	NM	METROPOLITAN BANK	CRYSTAL SPRINGS	MS	9	974,755	3,029
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	131,927	350
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	4	107,090	855
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	525,975	2,098
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	115,464	78
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	133,924	407
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	35	980,755	3,100
749242	12437	NM	RENASANT BANK	TUPELO	MS	98	5,816,220	32,255
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	217,214	655
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	119,042	369
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	3	139,971	997
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	263,101	752
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	116,388	523
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	212,898	1,619
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	93,075	185
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	47,232	289
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	66,666	324
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	702,589	-2,589
875936	5907	NM	FIRST BANK	MCCOMB	MS	12	403,581	2,257
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	209,799	798
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	64,388	851
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	11	736,853	2,919
916745	19448	NM	BNA BANK	NEW ALBANY	MS	6	433,625	2,606
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	3	153,546	1,447
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	768,201	4,246
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	204,330	699
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	7	192,903	882
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	14	581,050	4,516
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	270,080	900
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	13	834,515	4,489
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	15	716,256	2,277
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	27	1,122,261	4,632
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	97,511	887
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	149,745	764
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	118,516	404
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	4	351,700	1,059
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	225,259	142
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	117,568	12
