List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	91

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	37,638	80
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	263,453	816
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	4	164,454	193
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	19	627,289	1,914
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	91,039	246
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	4	167,681	514
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	3	88,096	215
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	220,024	724
60433	20329	N	COMMUNITY BANK, NATIONAL ASSOCIATION	LUCEDALE	MS	2	82,288	209
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	83,166	186
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	982,697	733
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	161,315	788
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	11	391,248	1,286
85043	15814	N	FIRST NATIONAL BANK	ROSEDALE	MS	1	52,995	330
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	11	500,010	1,716
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	3	165,706	411
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	15	242,770	790
115641	4999	N	CADENCE BANK, N.A.	STARKVILLE	MS	29	1,869,141	479
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	41,148	100
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	6	210,718	314
121642	5903	NM	BANKPLUS	BELZONI	MS	60	1,824,957	5,904
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	174,935	611
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	5	162,398	595
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	4	55,990	153
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	135	8,676,573	25,632
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	6	121,730	361
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	7	622,851	1,450
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	45	3,428,315	12,759
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	6	307,923	514
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	6	425,191	1,451
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	6	369,738	522
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	8	189,685	1,071
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	5	148,190	486
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	224,589	2,000
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	2	183,925	609
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	73,726	170
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	5	244,561	892
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	311,595	1,029
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	251	12,034,033	36,040
633837	14273	NM	HERITAGE BANKING GROUP	CARTHAGE	MS	5	194,086	307
642437	898	SM	BANK OF FOREST, THE	FOREST	MS	1	130,605	554
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	3	191,407	167
656274	31867	NM	FIRST BANK AND TRUST OF MISSISSIPPI	WINONA	MS	2	60,013	-30
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	16,984	58
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	58,818	194
699132	22346	NM	BANK OF THE SOUTH	CRYSTAL SPRINGS	MS	3	60,360	166
700430	9356	NM	COMMERCIAL BANK, THE	DEKALB	MS	4	119,198	305
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	3	45,935	165
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	14	463,825	1,553
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	110,775	365
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	116,829	421
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	30	825,079	2,127
749242	12437	NM	RENASANT BANK	TUPELO	MS	53	2,657,013	7,771
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	175,001	634
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	99,739	302
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	1	64,460	190
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	10	222,181	613
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	92,436	-147
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	153,825	929
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	67,728	216
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	39	1,538,442	4,005
854548	8871	NM	OMNIBANK	MANTEE	MS	7	84,694	108
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	45,840	100
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	974,374	2,730
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	250,258	756
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	5	174,069	518
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	47,287	248
914648	8870	NM	BANKFIRST FINANCIAL SERVICES	MACON	MS	13	554,628	1,012
916745	19448	NM	BANK OF NEW ALBANY	NEW ALBANY	MS	4	338,259	1,598
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	1	64,359	207
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	352,240	925
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	4	174,442	390
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	153,073	394
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	444,973	2,006
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	3	208,173	569
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	495,712	1,384
973140	328	NM	DELTA SOUTHERN BANK	RULEVILLE	MS	12	146,057	278
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	17,761	35
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	5	308,425	1,050
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	9	429,677	874
2710705	34763	NM	PEOPLES BANK OF FRANKLIN COUNTY	BUDE	MS	2	69,283	126
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	150,705	520
2735959	34917	NM	SPIRIT BANK	BELMONT	MS	1	21,234	31
2746245	34938	N	COMMERCE NATIONAL BANK	CORINTH	MS	1	76,983	458
2841047	35352	NM	COMMUNITY BANK, MERIDIAN, MISSISSIPPI	MERIDIAN	MS	2	140,309	259
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	99,247	347
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	2	72,703	130
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	1	204,407	466
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	4	206,007	429
3090310	57242	NM	MADISON COUNTY BANK	MADISON	MS	3	56,915	35
3388370	58154	NM	DESOTO COUNTY BANK	HORN LAKE	MS	1	20,273	-148
