List of Banks in Peer Group -- KYCOM All Insured Commercial Banks in Kentucky

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	179

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	98,054	1,564
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	22,658	66
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	18	671,385	-10,358
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	4	190,100	1,459
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	98,002	1,592
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	112,155	779
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	217,860	929
129910	8785	NM	PEOPLES EXCHANGE BANK	STANTON	KY	11	300,255	1,299
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	50,163	664
132219	264	N	FARMERS NATIONAL BANK	WALTON	KY	5	77,347	440
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	135,060	-44
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	118,526	-339
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	165,039	1,742
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	62,464	975
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	5	216,321	2,002
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	743,835	5,612
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	214,272	2,239
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	116,633	824
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	173,005	3,386
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	3	124,895	1,576
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	124,063	1,236
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	134,636	400
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	11	354,135	4,093
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	3	147,033	1,384
266945	292	NM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	12	546,404	4,654
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	84,282	1,193
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	1	83,137	1,119
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	492,441	10,222
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	38	3,328,391	36,712
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	28	1,706,614	18,826
327015	8784	NM	SALT LICK DEPOSIT BANK, THE	SALT LICK	KY	2	84,356	-190
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	136,428	280
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	82,844	802
344816	12165	NM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	7	123,471	1,557
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	123,337	890
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	23	1,092,577	-5,694
373115	734	NM	KENTUCKY BANK	PARIS	KY	13	670,895	5,163
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	192,220	906
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	248,597	1,107
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	5	178,385	1,593
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	8	326,809	4,873
417710	22355	NM	FIRST COMMUNITY BANK, LEWIS COUNTY	VANCEBURG	KY	2	24,322	150
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	66,491	372
425818	303	NM	BANK OF MCCREARY COUNTY	WHITLEY CITY	KY	3	133,043	2,004
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	1	29,595	123
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	45,502	-100
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,450	-30
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	4	105,179	1,376
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	99,086	941
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	7	290,743	1,982
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	13	779,427	-20,197
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	85,824	-79
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	6	97,241	369
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	66,251	264
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	3	303,320	2,151
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	16	579,709	863
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	67,708	722
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	76	3,028,695	26,705
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	5	173,502	3,261
519445	1562	NM	PEOPLES BANK	LEBANON	KY	2	52,193	-725
522847	9314	NM	PBI BANK	LOUISVILLE	KY	18	1,705,929	12,159
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	2	89,887	1,572
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	22,818	65
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	153,835	1,259
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	298,454	1,564
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	3	132,129	1,477
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	138,277	1,939
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	151,809	647
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	95,936	213
580847	297	NM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	2	66,768	1,326
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	199,027	2,739
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	92,316	944
618740	13838	SM	OHIO VALLEY FINANCIAL GROUP, INC.	HENDERSON	KY	3	223,677	3,012
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	113,623	540
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	ISLAND	KY	3	41,294	141
634946	10142	NM	KEVIL BANK, THE	KEVIL	KY	1	27,404	299
638047	2752	SM	LAWRENCEBURG BANK AND TRUST COMPANY	LAWRENCEBURG	KY	4	249,339	921
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	112,917	1,273
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	98,336	1,330
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	148,956	1,457
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	16	431,223	845
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	18	826,199	9,777
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	143,241	6,904
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	10	447,110	-995
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	76,604	576
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	7	448,086	5,015
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	16	688,810	6,387
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	5	221,135	361
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	132,171	1,336
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	142,088	406
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	113,593	1,416
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	446,168	3,182
724548	9668	NM	DIXON BANK	DIXON	KY	1	68,368	574
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	621,556	162
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	10	399,668	2,890
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	155,617	991
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	121,940	580
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	113,254	232
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	123,564	1,982
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	109,969	1,137
782548	304	NM	CLINTON BANK	CLINTON	KY	1	48,767	463
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	480,121	-22
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	924,982	9,200
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	297,132	-4,195
792743	9686	NM	FARMERS DEPOSIT BANK	EMINENCE	KY	2	65,049	705
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	65,650	685
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	62,228	1,313
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	159,760	1,677
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	281,355	901
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	61,719	1,994
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	168,035	2,348
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	131,762	2,449
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	47,217	902
837149	14735	NM	FIRST COMMUNITY BANK OF WESTERN KENTUCKY, INC.	CLINTON	KY	2	69,330	642
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	121,127	1,557
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	2	43,322	211
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	127,769	1,149
842116	266	NM	DEPOSIT BANK OF CARLISLE	CARLISLE	KY	2	73,340	1,959
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	11	397,979	5,780
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	4	158,143	-7,447
857017	11361	NM	HARRISON DEPOSIT BANK AND TRUST COMPANY, THE	CYNTHIANA	KY	2	56,300	696
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	354,799	6,212
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	5	341,950	3,129
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	198,633	966
904845	20239	NM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	95,327	278
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	78,042	912
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	6	169,256	509
912943	9304	NM	BANK OF OHIO COUNTY, INC.	BEAVER DAM	KY	2	81,707	1,529
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	157,616	2,637
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	12	403,730	1,357
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	6	109,204	606
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	42,075	272
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	9	362,301	2,480
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	49,637	335
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	187,514	1,685
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	111,536	1,411
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	2	111,132	592
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	233,979	-1,060
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	19	1,564,389	4,673
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	131,940	1,906
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	227,327	1,669
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	38	1,447,159	5,261
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	31	1,351,173	9,660
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	10	365,681	3,010
1996762	33707	NM	UNITED KENTUCKY BANK OF PENDLETON COUNTY, INC.	FALMOUTH	KY	1	29,601	-261
2087845	33829	NM	BANK-OLDHAM COUNTY, INC, THE	LA GRANGE	KY	4	134,848	911
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	284,360	-20,928
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	5	171,766	824
2267012	33977	NM	SOUTH CENTRAL BANK OF HARDIN COUNTY, INC.	ELIZABETHTOWN	KY	2	71,907	-115
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	208,891	1,039
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	6	434,374	1,693
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	183,711	-2,165
2496081	34308	NM	LOUISVILLE COMMUNITY DEVELOPMENT BANK	LOUISVILLE	KY	1	31,974	-615
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	8	442,388	6,650
2512347	34256	N	CITIZENS COMMERCE NATIONAL BANK	VERSAILLES	KY	4	316,733	-14,120
2528656	34432	NM	KENTUCKY HOME BANK, INC.	BARDSTOWN	KY	2	97,855	739
2552099	34306	SM	MADISON BANK	RICHMOND	KY	6	138,563	-397
2586281	34524	NM	FIRST SECURITY BANK OF OWENSBORO, INC.	OWENSBORO	KY	3	188,568	1,185
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	118,452	400
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	11	346,908	-1,054
2769972	35058	NM	FIRST GUARANTY BANK	MARTIN	KY	2	57,056	829
2817323	34863	NM	FIRST SECURITY TRUST BANK, INC	FLORENCE	KY	3	116,817	221
2869667	35337	NM	TOWN SQUARE BANK INC.	ASHLAND	KY	3	152,233	1,415
2881593	35380	NM	BANK OF HENDERSON, INC., THE	HENDERSON	KY	3	54,967	108
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	129,740	292
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	4	209,952	1,977
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	118,047	-1,201
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	77,365	660
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	LEXINGTON	KY	7	477,884	-28,053
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	131,075	1,922
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	35	1,047,311	9,657
3177378	57424	NM	ALLIANCE BANKING COMPANY	WINCHESTER	KY	1	56,556	-558
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	138,195	238
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	2	100,835	496
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	30,551	-194
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	1	102,886	-1,892
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	2	117,291	678
3462449	58112	NM	LOUISA COMMUNITY BANK	LOUISA	KY	1	21,880	-313
3897434	58848	NM	BLUE GRASS COMMUNITY BANK, INC.	DANVILLE	KY	1	15,443	-2,154
