List of Banks in Peer Group -- DENDT All Non-insured Non-deposit Trust Companies in Delaware

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	NEW CASTLE	DE	1	54,849	1,423
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	362,131	4,223
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	12,455	753
4125778	59043	NC	BARCLAYS WEALTH TRUSTEES (U.S.), N.A.	WILMINGTON	DE	1	10,609	-1,192
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	57,908	1,065
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	5,630	830
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	3,796	-201
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	14,630	3,065
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	582,706	2,949
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	48,716	6,719
