List of Banks in Peer Group -- DENDT All Non-insured Non-deposit Trust Companies in Delaware

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	109,340	-820
3467006	58527	NC	LASALLE NATIONAL TRUST DELAWARE	WILMINGTON	DE	1	3,673	-144
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	7,276	456
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	32,871	-351
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	629,402	3,362
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	16,132	-413
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	56,554	3,122
2531991	34465	NC	DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	421,450	1,831
