List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	51

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	3	171,217	-326
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	967,130	1,486
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	31	2,458,225	16,360
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,743,488	24,486
82079	30783	SI	ATLAS BANK	NEW YORK	NY	2	107,761	-206
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	5	159,936	-1,071
125471	30337	SI	PROVIDENT BANK	MONTEBELLO	NY	37	3,611,430	21,272
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	8,324,442	86,565
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	233,713	-250
191805	23047	SI	CMS BANK	MOUNT VERNON	NY	5	253,358	261
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	587,048	2,131
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	12	587,774	6,426
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	17	752,749	3,560
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	8,597,539	58,688
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	627,953	-6,242
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	146,078	175
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	494,793	5,136
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	10	480,414	3,785
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	726,344	6,961
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	42,831	18
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	422,606	2,994
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	244,074	1,737
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	256,791	1,771
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	491,528	4,517
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	140,864	951
482772	29805	SI	ASTORIA FEDERAL SAVINGS AND LOAN ASSOCIATION	LONG ISLAND CITY	NY	85	17,008,466	75,555
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	90,607	-296
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	1	50,847	153
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	160,304	1,685
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	163,043	402
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	185,611	1,258
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	139	4,336,979	38,233
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	238	39,797,026	500,968
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	675,326	6,012
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	467,847	2,856
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	258,426	-871
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	213,330	59
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	10	456,503	-2,563
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,832,752	14,192
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	13	764,847	4,091
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	397,077	5,518
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	171,386	1,418
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	147,382	1,990
924405	16012	SI	DIME SAVINGS BANK OF WILLIAMSBURG, THE	BROOKLYN	NY	22	3,938,344	42,458
959304	16049	SI	FLUSHING SAVINGS BANK, FSB	FLUSHING	NY	17	4,346,995	34,837
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	413,406	1,812
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	584,496	3,369
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	2	77,404	-2,367
3340725	57807	SI	QUONTIC BANK	GREAT NECK	NY	1	102,226	2,108
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	2	102,197	105
3447820	58140	SI	ESQUIRE BANK	BROOKLYN	NY	2	221,232	-2,113
