List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	35

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	359,482	1,409
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	914,780	7,327
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	18	2,640,763	21,765
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	176,667	950
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	584,739	-674
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	114,896	1
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	2,114,733	17,506
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	89,574	-599
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	547,495	453
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	10	944,184	5,882
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	875,767	5,029
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,625,165	26,988
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	5	207,389	335
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	303,799	836
237619	20741	SI	PIONEER BANK	ALBANY	NY	22	1,858,839	13,557
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	395,233	-1,080
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	1,310,643	4,064
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	7	715,963	-2,489
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	459,109	5,328
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	615,463	932
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	38	5,564,629	30,999
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	9	448,912	905
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	144	6,067,111	49,963
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	4	243,430	664
897170	31189	SI	PONCE BANK	BRONX	NY	14	2,522,155	4,980
249612	16068	SI	APPLE BANK FOR SAVINGS	NEW YORK	NY	84	17,165,973	96,649
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	13	1,527,940	34,387
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	167,753	2,597
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	7,015,581	26,098
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	729,625	4,309
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	285,076	196
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	14	1,365,453	4,195
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	645,635	10,676
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	322,227	1,330
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	536,296	2,839
