List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	45

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	246,924	303
237619	20741	SI	PIONEER SAVINGS BANK	ALBANY	NY	21	994,012	3,658
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	278,981	107
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	136,468	408
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	779,349	682
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	259,308	500
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	721,467	-757
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	372,001	3,791
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	538,895	2,725
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	40	3,686,271	18,048
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	4	188,202	423
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	79	12,896,732	44,096
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	146	4,785,280	32,509
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	144,848	363
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	720,628	1,186
482772	29805	SI	ASTORIA BANK	LONG ISLAND CITY	NY	88	14,900,855	64,116
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	841,023	6,488
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	4	119,898	-334
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	152,710	836
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	134,207	352
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	2	196,710	1,876
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	67,492	166
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,757,834	14,668
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	50,171	65
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	95,581	20
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	331,554	1,050
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	527,126	251
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	505,458	1,663
924405	16012	SI	DIME COMMUNITY BANK	BROOKLYN	NY	22	5,432,307	73,878
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,587,662	28,417
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	140,200	856
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	10	639,377	3,276
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	194,762	1,040
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	153,560	152
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,247,434	13,433
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	472,352	3,469
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	223,964	513
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	684,631	2,122
24006	15995	SI	PCSB BANK	YORKTOWN HEIGHTS	NY	15	1,245,751	2,399
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	137,923	-4,347
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	247,517	397
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	382,781	1,282
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	242,393	-1,859
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	619,761	4,696
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	224	45,578,380	382,512
