List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	03/31/2015
Number of Banks in Peer Group	49

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	4	173,768	-7
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	10	990,991	446
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	31	3,054,978	5,021
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,746,936	6,270
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	4	123,309	-136
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,280,660	43,606
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	237,888	259
191805	23047	SI	CMS BANK	MOUNT VERNON	NY	5	264,299	260
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	10	645,479	351
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	713,751	1,603
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	18	859,858	889
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	75	11,751,171	10,240
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	619,829	135
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	129,830	125
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	573,370	1,388
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	477,102	608
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	758,496	-1,863
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	49,355	29
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	457,270	421
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	307,975	390
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	10	279,264	771
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	521,948	1,084
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	142,769	289
482772	29805	SI	ASTORIA BANK	LONG ISLAND CITY	NY	87	15,522,540	22,034
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	93,543	27
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	64,818	5
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	141,408	490
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	154,842	79
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	201,088	1,070
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	146	4,670,748	10,943
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	240	44,492,745	114,500
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	823,477	2,046
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	583,530	593
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	241,258	-430
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	244,010	65
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	11	512,482	-175
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,101,337	7,647
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	706,853	549
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	372,516	739
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	188,992	507
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	141,872	334
924405	16012	SI	DIME SAVINGS BANK OF WILLIAMSBURG, THE	BROOKLYN	NY	21	4,504,895	12,455
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	389,101	501
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	502,705	135
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	192,321	25
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	133,458	-719
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	143,352	502
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	128,108	72
3447820	58140	SI	ESQUIRE BANK	GARDEN CITY	NY	2	313,358	203
