List of Banks in Peer Group -- NJSVG All Insured Savings Banks in New Jersey

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	26

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	1,282,359	2,221
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	321,048	1,474
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	611,187	3,498
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	303,705	755
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	2	256,031	911
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	8	580,170	1,923
797775	30052	SI	BLUE FOUNDRY BANK	RUTHERFORD	NJ	20	2,086,564	-4,643
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	105,467	411
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	44	8,249,411	18,443
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	28	3,912,507	17,381
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	10	699,042	5,730
927479	29941	SI	BOGOTA SAVINGS BANK	TEANECK	NJ	6	943,892	364
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	372,537	-48
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	378,887	1,464
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	65	10,240,926	35,829
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	134,845	209
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	7	869,633	8,273
934271	30996	SI	CENLAR FSB	EWING	NJ	1	1,032,529	4,645
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	154,548	699
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	139,948	365
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	1,109,747	-12,049
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	95	14,090,252	131,197
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,747,047	-12,453
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	16	2,823,726	22,069
147679	28729	SI	ASCENDIA BANK	GLEN ROCK	NJ	6	365,221	405
588478	30519	SI	FREEHOLD BANK	FREEHOLD	NJ	2	292,837	741
