List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	54

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
311603	18200	SI	DIME BANK	NORWICH	CT	15	1,187,175	3,982
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,996,607	2,529
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	2,298,005	2,602
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	60	7,826,952	58,142
345309	18238	SI	CHELSEA GROTON BANK	GROTON	CT	14	1,691,686	16,166
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	13	1,152,863	1,296
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	15	1,863,113	6,545
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	8	1,145,408	1,776
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	13	1,556,297	3,673
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	1,130,514	4,905
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	1,164,092	-852
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	4,290,648	17,529
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	1,266,484	5,050
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	1,568,392	2,736
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	10	1,623,768	-1,971
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	1,959,543	-397
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	1,286,653	17,041
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	1,056,025	3,092
375502	90141	SI	BANKPROV	AMESBURY	MA	7	1,570,386	2,230
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	14	2,769,021	14,198
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	2,660,005	8,754
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	18	1,647,709	6,812
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	26	2,916,596	8,963
818401	90235	SI	MAIN STREET BANK	MARLBOROUGH	MA	10	1,714,590	5,317
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	4,342,692	16,816
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,928,766	6,887
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	15	1,346,414	1,776
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	1,399,033	11,191
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	7	1,721,682	10,721
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	11	1,087,200	2,591
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	1,429,184	616
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	74	7,440,888	8,412
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	12	1,653,667	4,409
499501	17741	SI	MAINE COMMUNITY BANK	BIDDEFORD	ME	10	1,131,162	5,276
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	9	2,094,203	7,213
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	LEES SUMMIT	MO	10	981,126	-2,142
657271	27774		GATE CITY BANK	FARGO	ND	45	3,604,045	7,320
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	9	1,379,149	2,182
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	14	1,640,740	4,886
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	28	3,919,319	9,930
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	1,207,639	2,760
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,737,634	-21,359
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	13	1,314,351	-5,133
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	7,149,432	22,834
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	2,174,213	11,908
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	1,364,052	2,054
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	1,046,038	1,722
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	11	1,589,653	3,791
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	1,245,644	551
876700	17764	SI	CENTREVILLE BANK	WEST WARWICK	RI	19	2,694,217	24,424
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	3,447,831	855
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	2,083,121	8,973
376273	28679	SI	NORTH SHORE BANK	BROOKFIELD	WI	44	2,563,201	16,659
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	15	1,073,801	8,380
