List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	28	2,217,314	3,173
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	1,078,623	1,105
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	60	4,282,773	11,834
633501	18203	SI	UNITED BANK	VERNON	CT	52	6,315,626	13,452
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	17	1,525,319	2,498
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	17	1,454,214	485
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	29	4,291,637	6,750
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	2,872,871	4,943
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	1,794,337	5,324
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,389,373	2,174
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	12	1,526,754	2,280
771609	90196	SI	BAYCOAST BANK	FALL RIVER	MA	18	1,129,597	1,274
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	2,016,053	2,540
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	31	3,817,188	7,186
619701	90215	SI	AVIDIA BANK	HUDSON	MA	9	1,275,377	1,932
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	11	2,140,697	2,117
40499	59070	SI	HARBORONE BANK	BROCKTON	MA	15	2,188,932	125
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	12	1,338,359	2,104
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	2,555,788	4,577
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	58	3,329,431	5,513
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,544,552	2,008
657271	27774	SI	GATE CITY BANK	FARGO	ND	35	1,855,325	3,132
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,728,218	2,659
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,558,104	3,823
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,186,092	4,452
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,753,823	6,303
24006	15995	SI	PCSB BANK	YORKTOWN HEIGHTS	NY	15	1,211,915	1,098
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	1,071,272	1,794
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	64	7,329,161	9,269
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,158,057	2,863
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,790,214	3,776
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,794,370	873
