List of Banks in Peer Group -- GACOM All Insured Commercial Banks in Georgia

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	153

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
37	10057	NM	BANK OF HANCOCK COUNTY	SPARTA	GA	1	74,737	502
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	182,248	1,812
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	124,925	1,258
165039	2124	N	SOUTHCREST BANK, NATIONAL ASSOCIATION	ATLANTA	GA	9	531,944	3,685
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	120,809	1,877
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	165,145	1,403
272030	170	NM	PEOPLES BANK OF GEORGIA, THE	TALBOTTON	GA	3	83,506	576
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	1	182,497	1,031
318947	20761	NM	HERITAGE FIRST BANK	ROME	GA	3	137,573	1,039
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	221,389	2,204
577230	178	NM	TALBOT STATE BANK	WOODLAND	GA	2	59,629	534
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	124,699	507
628178	30846	NM	HERITAGE SOUTHEAST BANK	JONESBORO	GA	23	807,545	-386
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	27,111	-220
706030	16283	NM	SOUTH COAST BANK & TRUST	BRUNSWICK	GA	2	133,431	1,181
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	97,895	1,019
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	51,629	159
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	116,154	439
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	11	464,956	6,242
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	3	135,519	1,166
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	24,180	139
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	2	62,023	513
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	23	1,177,069	11,189
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	141	12,569,907	139,247
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	151,441	1,427
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	3	202,623	2,049
2505451	34229	NM	CITIZENS BANK OF GEORGIA, THE	CUMMING	GA	4	322,257	3,244
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	127,110	455
2775151	35029	NM	AB&T	ALBANY	GA	2	190,825	1,501
2877840	34998	NM	FIRST IC BANK	DORAVILLE	GA	9	602,886	8,400
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	217,841	2,415
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	195,188	2,080
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	353,143	4,346
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	183,404	4,171
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	7	369,655	2,924
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	312,596	1,758
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	106,097	926
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	228,953	2,313
3437456	58181	NM	METRO CITY BANK	DORAVILLE	GA	19	1,525,594	34,111
3445901	58289	NM	RIVER CITY BANK	ROME	GA	1	159,991	1,525
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	132,911	594
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	107,959	1,786
3489035	58374	NM	PIEDMONT BANK, THE	PEACHTREE CORNERS	GA	10	982,583	11,781
3555695	35525	N	ATLANTIC CAPITAL BANK, NATIONAL ASSOCIATION	ATLANTA	GA	2	2,576,888	45,212
3783948	26342	N	RBC BANK (GEORGIA), NATIONAL ASSOCIATION	ATLANTA	GA	1	4,812,289	58,060
3832127	58657	NM	PROMISEONE BANK	DULUTH	GA	6	411,480	9,091
4262534	4999	N	CADENCE BANK, N.A.	ATLANTA	GA	100	17,626,896	169,683
5401273	59178	NM	TANDEM BANK	TUCKER	GA	1	19,144	-633
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	192,339	2,243
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	1	198,640	1,436
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	417,640	4,173
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	166,896	1,177
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	107,574	681
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	100,813	885
764030	20504	NM	AMERIS BANK	ATLANTA	GA	172	17,230,925	119,369
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	490,524	626
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	80,172	-863
631039	10055	NM	FIRST SOUTHERN BANK	WAYCROSS	GA	5	117,416	-362
423739	17910	NM	MORRIS BANK	DUBLIN	GA	9	878,750	11,109
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	293	46,499,143	431,420
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	9	314,936	3,310
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	127,134	1,224
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	95,206	377
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	3	209,725	2,037
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	4	213,433	1,357
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	86,361	1,096
212335	17089	NM	PERSONS BANKING COMPANY	FORSYTH	GA	5	311,742	596
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	11	422,889	5,103
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	166,534	1,161
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	79,355	324
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	103,507	533
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	104,780	922
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	328,011	2,531
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	48,040	426
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	177,280	3,086
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	6	273,998	3,275
37435	172	NM	UNITED BANK	ZEBULON	GA	18	1,410,945	26,658
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	151,686	1,634
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	136,585	1,746
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	325,516	3,479
12030	17011	NM	FNB SOUTH	ALMA	GA	4	380,898	8,247
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	100,487	448
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	70,404	1,008
6039	15699	NM	PINELAND BANK	ALMA	GA	6	281,186	1,745
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	501,082	5,196
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	109,374	895
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	3	207,677	1,978
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	1	236,683	1,758
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	17	955,311	9,174
3613559	58533	NM	VININGS BANK	SMYRNA	GA	2	334,806	2,229
3462458	58347	NM	WESTSIDE BANK	HIRAM	GA	2	135,603	753
3272956	57686	N	AMERICAN COMMERCE BANK, NATIONAL ASSOCIATION	BREMEN	GA	3	322,357	3,283
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	5	416,892	4,528
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	95,078	696
2823221	35320	NM	GEORGIA COMMUNITY BANK	DAWSON	GA	2	171,669	1,916
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,859	3
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	158,502	2,830
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	91,449	771
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	131,146	1,411
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	107,040	1,424
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	119,439	1,934
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	7	452,034	4,296
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1157	214,746,847	1,940,261
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	122,879	487
610539	5686	NM	BANK OF EDISON, THE	EDISON	GA	1	49,363	373
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	75,518	682
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	4	344,574	1,878
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	137,294	1,362
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	59,069	54
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	278,674	1,460
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	265,902	2,012
491934	22257	NM	COLONY BANK	FITZGERALD	GA	27	1,388,682	9,333
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	6	243,878	2,502
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	109,090	1,035
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	244,270	1,902
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	4	146,874	1,243
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	210,884	3,802
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	79,246	317
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	2	130,026	29
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	133,340	1,128
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	2	175,508	1,177
3213333	57579	NM	COMMUNITY BANK OF GEORGIA	BAXLEY	GA	1	104,721	1,255
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	440,521	2,093
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	GAINESVILLE	GA	1	158,869	3,039
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	225,936	1,224
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	3	491,037	11,536
2354323	34138	NM	GREATER COMMUNITY BANK	ROME	GA	3	205,715	2,092
2349459	34116	NM	FIRST BANK	DALTON	GA	4	389,998	4,037
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	949,306	14,303
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	166,009	2,098
1015832	15813	NM	ONESOUTH BANK	BLAKELY	GA	3	142,347	743
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	7	634,389	6,865
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	246,983	19,870
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	270,819	1,612
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	259,753	2,894
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	6	547,990	5,667
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	39,020	240
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	249,354	1,811
752831	148	NM	BANK OF MADISON	MADISON	GA	3	223,342	1,831
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	7	412,440	3,318
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	251,519	2,332
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	46,274	619
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	161,960	1,781
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	28	822,328	9,354
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	177,129	1,674
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	4	190,358	3,683
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	121,610	1,079
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	6	294,296	1,299
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	109,485	1,380
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	41,445	129
176437	5699	NM	BANK OF WRIGHTSVILLE	WRIGHTSVILLE	GA	1	57,124	567
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	66,431	23
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	6	544,086	4,049
