List of Banks in Peer Group -- GACOM All Insured Commercial Banks in Georgia

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	175

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
37	10057	NM	BANK OF HANCOCK COUNTY	SPARTA	GA	1	87,298	723
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	178,640	427
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	3	112,742	1,081
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	271,949	1,656
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	119,570	1,183
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	117,569	354
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	112,736	1,151
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	157,267	1,694
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	3	164,689	1,099
272030	170	NM	PEOPLES BANK OF TALBOTTON, THE	TALBOTTON	GA	2	55,518	310
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	172,364	441
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	17	523,299	-4,276
577230	178	NM	TALBOT STATE BANK	WOODLAND	GA	2	71,824	300
634731	15441	NM	PELHAM BANKING COMPANY	PELHAM	GA	1	74,401	797
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	29,883	166
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	8	2,292,468	13,454
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	42,366	-906
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	12	453,065	3,771
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	140,366	2,565
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	132	9,881,518	78,005
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	102,379	446
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	141,338	1,336
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	119,617	696
2775151	35029	N	AB&T NATIONAL BANK	ALBANY	GA	2	142,667	526
2877840	34998	NM	FIRST INTERCONTINENTAL BANK	DORAVILLE	GA	5	312,832	5,558
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	201,743	1,565
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	327,534	1,300
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	169,201	3,152
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	7	365,347	1,038
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	263,145	-1,792
3213333	57579	NM	COMMUNITY BANK OF GEORGIA	BAXLEY	GA	1	71,900	523
3294583	57810	NM	HAMILTON STATE BANK	HOSCHTON	GA	27	1,767,637	14,258
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	76,986	143
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	193,615	2,085
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	1	170,921	903
3370384	57994	NM	NORTHSIDE BANK	ADAIRSVILLE	GA	3	124,531	-3,513
3433186	58380	NM	PRIVATE BANK OF BUCKHEAD	ATLANTA	GA	2	301,409	3,205
3437456	58181	NM	METRO CITY BANK	DORAVILLE	GA	12	771,498	14,892
3438060	58189	NM	PROVIDENCE BANK	ALPHARETTA	GA	1	109,468	242
3445901	58289	NM	RIVER CITY BANK	ROME	GA	1	150,003	332
3462458	58347	NM	WESTSIDE BANK	HIRAM	GA	2	119,560	-159
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	198,055	958
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	95,926	1,473
3489035	58374	NM	PIEDMONT BANK, THE	PEACHTREE CORNERS	GA	4	497,883	3,159
3549180	58421	NM	FOOTHILLS COMMUNITY BANK	DAWSONVILLE	GA	2	76,700	-1,557
3613559	58533	NM	VININGS BANK	SMYRNA	GA	1	269,353	2,777
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	223,323	1,506
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	1	158,407	650
3650442	58599	NM	STATE BANK OF GEORGIA	FAYETTEVILLE	GA	1	75,921	449
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	3	137,323	2,009
3686982	58670	NM	CALUMET BANK	LAGRANGE	GA	2	152,239	732
3717578	58750	NM	RESURGENS BANK	TUCKER	GA	2	152,047	1,801
3718548	58705	NM	FIRST LANDMARK BANK	MARIETTA	GA	3	488,815	3,718
3783948	26342	N	RBC BANK (GEORGIA), NATIONAL ASSOCIATION	ATLANTA	GA	1	3,536,411	17,573
3817964	58810	NM	CHATTAHOOCHEE BANK OF GEORGIA	GAINESVILLE	GA	1	174,722	919
3824542	58736	NM	INDEPENDENCE BANK OF GEORGIA	BRASELTON	GA	2	185,102	1,202
3832127	58657	NM	NOA BANK	DULUTH	GA	3	254,174	6,621
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	2	102,052	-361
3388419	58005	NM	GEORGIA HERITAGE BANK	DALLAS	GA	2	74,664	802
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	117,098	1,100
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	26	3,492,002	38,225
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	2	133,286	891
3282021	57898	NM	FIRST MADISON BANK & TRUST	COLBERT	GA	3	188,149	2,392
3272956	57686	N	AMERICAN COMMERCE BANK, NATIONAL ASSOCIATION	BREMEN	GA	3	201,011	1,461
3265257	57711	NM	MOUNTAIN VALLEY COMMUNITY BANK	CLEVELAND	GA	3	174,694	1,060
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	1	118,382	917
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	397,965	2,914
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	GAINESVILLE	GA	1	120,212	1,021
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	4	292,012	3,022
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	170,776	1,752
2872340	35338	N	NATIONAL BANK OF GEORGIA, THE	ATHENS	GA	2	402,427	3,667
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	331,553	803
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	95,243	63
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	152,719	1,528
2727431	34677	N	ATLANTIC NATIONAL BANK	BRUNSWICK	GA	3	165,028	1,266
2505451	34229	NM	CITIZENS BANK OF FORSYTH COUNTY, THE	CUMMING	GA	4	280,693	1,980
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	3	380,139	6,039
2354323	34138	NM	GREATER COMMUNITY BANK	ROME	GA	4	133,569	962
2349459	34116	NM	FIRST BANK	DALTON	GA	4	243,591	2,357
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	736,208	8,700
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	12	1,853,824	15,641
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	154,964	1,056
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	4	111,748	417
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	4	358,061	7,107
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,172	-58
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	92,064	921
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	140,941	931
975751	91325	N	ATLANTIC TRUST COMPANY, NATIONAL ASSOCIATION	ATLANTA	GA	2	176,419	10,440
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	24	922,477	5,375
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	2	55,120	136
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	23,235	172
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	2	96,931	1,406
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	234,848	1,275
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	238,664	1,740
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	80,616	620
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	6	485,918	3,123
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	38,855	354
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	125,303	1,742
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	255,063	1,904
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	136,915	1,376
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	100,824	807
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	108,476	708
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	96,732	565
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	128,486	1,215
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	442,372	3,672
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	100	6,181,833	58,135
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	544,280	11,595
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	84,896	-190
752831	148	NM	BANK OF MADISON	MADISON	GA	3	208,678	1,786
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	74,833	381
706030	16283	NM	SOUTH COAST BANK & TRUST	BRUNSWICK	GA	2	92,897	546
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	5	422,803	3,084
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	9	405,214	1,873
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1390	192,300,943	1,468,387
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	104,095	-169
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	6	405,074	6,736
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	131,328	1,912
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	4	228,965	1,857
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	128,022	-2,724
610539	5686	NM	BANK OF EDISON, THE	EDISON	GA	1	42,499	281
598534	21440	NM	FIDELITY BANK	ATLANTA	GA	65	4,157,515	24,421
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	43,197	438
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	72,951	480
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	3	308,645	2,011
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	134,550	1,621
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	60,799	104
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	251,069	637
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	131,977	905
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	207,117	1,257
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	29	713,896	4,495
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	157,430	844
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	251,537	1,988
491934	22257	NM	COLONY BANK	FITZGERALD	GA	24	1,157,509	7,090
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	3	129,556	2,115
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	117,510	274
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	2	145,077	899
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	97,995	1,023
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	5	216,739	2,187
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	81,824	579
423739	17910	NM	MORRIS BANK	DUBLIN	GA	5	559,377	8,142
395238	873	NM	SYNOVUS BANK	COLUMBUS	GA	247	28,966,023	209,747
376433	15926	NM	S BANK	GLENNVILLE	GA	4	108,620	496
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	40,200	-226
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	3	217,556	1,126
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	13	672,367	7,838
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	5	128,566	451
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	213,295	2,666
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	78,264	428
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	9	277,024	2,570
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	118,587	944
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	73,756	1,625
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	158,998	1,673
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	46,234	523
212335	17089	NM	PERSONS BANKING COMPANY	FORSYTH	GA	5	327,474	1,119
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	10	408,474	2,642
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	173,890	695
176437	5699	NM	BANK OF WRIGHTSVILLE	WRIGHTSVILLE	GA	1	53,154	263
165039	2124	N	SOUTHCREST BANK, NATIONAL ASSOCIATION	TYRONE	GA	10	546,230	10,260
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	78,330	405
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	103,041	932
116732	5712	NM	CITIZENS BANK	CAIRO	GA	1	31,883	-264
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	47,222	253
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	3	161,694	2,513
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	4	227,230	2,218
37435	172	NM	UNITED BANK	ZEBULON	GA	18	1,171,439	16,864
36933	19163	NM	FIRST STATE BANK	WRENS	GA	3	106,241	985
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	122,087	1,221
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	3	176,550	551
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	268,520	2,794
12030	17011	N	FIRST NATIONAL BANK SOUTH	ALMA	GA	4	339,418	6,413
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	102,381	1,148
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	63,946	810
6039	15699	NM	PINELAND BANK	ALMA	GA	6	287,215	976
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	463,992	4,451
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	114,743	596
