List of Banks in Peer Group -- 102M Mutually-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	118

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	363,654	2,664
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	330,158	872
311603	18200	SI	DIME BANK	NORWICH	CT	11	767,149	2,113
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	963,603	4,234
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	795,994	2,929
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	839,200	3,097
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	399,097	805
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	884,163	5,238
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	603,323	3,063
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	335,901	780
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	471,048	1,649
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	572,455	1,964
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	360,914	1,190
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	408,254	522
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	11	579,373	2,260
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	539,628	3,476
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	447,534	535
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	836,457	2,782
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	376,952	892
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	309,070	511
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	387,356	1,649
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	813,705	3,576
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	833,165	1,302
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	498,440	876
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	7	400,470	460
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	353,745	1,391
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	336,718	673
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	673,522	2,349
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	382,374	1,444
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	603,370	4,678
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	846,136	5,274
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	488,265	2,485
197302	90191	SI	EAGLE BANK	EVERETT	MA	6	422,039	258
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	582,129	2,582
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	361,734	898
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	709,273	4,000
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	344,900	473
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	342,221	809
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	812,037	2,882
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	642,645	2,856
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	349,732	1,247
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	296,853	1,629
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	401,304	2,843
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	479,164	2,348
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	527,131	1,001
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	501,977	1,629
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	496,555	2,760
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	651,333	3,157
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	493,742	2,738
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	309,518	957
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	670,949	3,043
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	310,272	1,026
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	462,003	1,732
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	300,179	985
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	802,053	4,980
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	469,468	569
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	843,627	4,798
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	766,311	4,701
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	785,492	4,403
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	542,656	2,346
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	391,760	1,648
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	369,424	1,484
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	469,427	2,305
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	12	973,805	4,081
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	954,423	5,046
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	470,454	2,512
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	913,679	2,133
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	350,925	2,560
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	359,868	1,496
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	8	702,378	3,939
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	301,581	808
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	347,941	725
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	757,902	4,037
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	394,437	1,183
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	394,737	1,145
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	547,005	3,154
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	313,328	436
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	705,121	2,193
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	539,679	816
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	565,708	1,520
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	10	660,645	1,393
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	18	878,446	2,945
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	583,034	4,401
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	761,534	-1,416
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	471,028	1,764
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	528,393	2,942
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	312,337	1,003
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	388,085	1,490
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	377,450	1,811
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	716,039	1,967
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	423,894	558
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	610,684	3,164
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	395,062	1,939
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	369,335	1,442
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	322,095	1,926
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	335,698	2,510
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	811,297	5,331
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	342,289	1,197
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	5	321,700	1,410
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	494,172	2,053
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	310,951	1,566
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	903,155	2,666
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	385,246	948
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	326,910	1,452
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	7	946,481	3,113
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	335,241	2,770
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	322,469	1,959
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	300,633	1,313
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	350,659	1,420
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	5	382,150	1,836
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	578,294	2,026
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	570,641	2,751
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	345,751	1,634
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	615,433	3,364
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	305,034	1,320
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	412,904	646
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	357,056	1,736
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	541,585	2,783
