List of Banks in Peer Group -- 102M Mutually-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	122

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	344,385	3,815
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	326,631	1,003
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	980,803	3,058
311603	18200	SI	DIME BANK	NORWICH	CT	11	752,039	3,282
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	925,964	4,685
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	795,739	3,485
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	800,562	4,491
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	401,146	1,011
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	841,195	5,414
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	571,867	4,031
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	326,329	814
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	488,481	989
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	532,697	2,595
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	370,689	1,040
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	828,127	3,459
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	382,925	1,666
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	447,142	-680
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	418,434	3,405
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	532,021	4,121
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	563,244	3,182
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	413,364	-389
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	309,250	521
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	388,448	2,483
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	17	853,780	1,337
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	852,977	1,897
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	7	390,349	1,212
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	639,449	4,562
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	366,209	1,640
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	335,665	1,571
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	330,931	1,062
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	487,475	1,169
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	570,843	5,745
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	10	706,261	4,836
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	10	564,250	3,917
197302	90191	SI	EAGLE BANK	EVERETT	MA	6	430,605	916
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	347,710	256
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	790,657	5,049
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	478,444	3,272
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	566,114	3,169
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	685,789	5,275
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	337,939	1,242
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	330,588	1,181
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	739,327	2,389
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	637,214	2,804
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	478,276	3,076
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	298,265	862
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	530,017	1,262
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	472,230	2,133
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	591,347	4,842
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	431,735	2,609
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	645,329	3,455
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	314,496	1,061
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	368,668	3,414
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	465,623	3,042
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	455,791	1,959
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	796,985	10,680
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	466,573	1,110
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	520,198	3,117
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	812,699	5,718
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	959,259	4,134
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	17	907,658	7,900
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	368,792	2,386
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	361,405	2,087
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	731,719	6,491
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	450,003	2,980
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	780,294	6,168
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	385,808	916
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	922,334	3,328
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	338,386	529
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	333,723	1,664
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	686,707	3,099
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	295,255	1,060
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	375,215	1,717
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	740,835	3,138
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	339,901	646
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	394,189	932
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	520,069	4,222
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	310,039	278
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	530,928	749
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	569,265	698
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	572,501	2,681
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	543,030	5,204
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	754,595	1,704
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	637,849	1,036
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	18	780,742	4,417
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	10	976,382	1,667
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	451,288	2,087
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	520,081	3,848
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	296,928	1,562
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	395,932	2,582
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	377,466	4,411
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	719,725	2,536
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	612,489	6,103
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	444,304	-95
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	380,069	2,017
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	359,930	1,195
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	320,716	2,632
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	325,604	3,581
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	814,595	7,196
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	334,380	1,519
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	310,159	1,830
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	894,451	3,777
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	388,155	1,793
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	322,908	1,825
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	321,307	2,267
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	726,061	4,205
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	506,792	2,481
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	7	930,279	7,785
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	325,987	3,749
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	331,785	2,358
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	336,016	1,607
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	5	310,723	2,319
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	7	548,656	2,859
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	9	800,440	2,862
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	316,815	-4,998
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	325,971	1,736
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	518,401	2,050
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	619,830	2,694
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	303,124	1,628
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	432,556	-3,188
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	548,866	3,879
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	339,297	1,814
