List of Banks in Peer Group -- KYSVG All Insured Savings Banks in Kentucky

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	279,448	-50
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	39,029	66
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	51,498	30
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	38,231	11
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	470,201	1,267
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	89,232	-5
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	28,032	35
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	40,433	-23
