List of Banks in Peer Group -- KYSVG All Insured Savings Banks in Kentucky

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	27,666	79
654177	31239	SI	COMMONWEALTH BANK F.S.B.	MOUNT STERLING	KY	1	19,281	-152
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	158,642	1,608
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF FRANKFORT	FRANKFORT	KY	6	232,154	1,303
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	35,428	78
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	40,849	-26
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	37,697	-6
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	34,718	54
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	255,494	1,574
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	80,982	179
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	35,959	171
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	157,635	2,349
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	8	387,517	1,882
