List of Banks in Peer Group -- KYSVG All Insured Savings Banks in Kentucky

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	135,113	416
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	38,855	74
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	238,322	150
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	32,146	15
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	32,409	50
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	32,681	-132
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,954	36
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	319,996	1,029
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	74,288	62
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	25,646	-17
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	169,361	1,162
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	9	443,204	379
