List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	131

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	101,104	413
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	46,849	28
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	18	915,086	5,436
20147	10484	NM	FARMERS STATE BANK	NEW ROSS	IN	4	51,362	275
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	73	2,712,162	15,879
37640	17393	NM	GERMAN AMERICAN BANK, THE	JASPER	IN	10	421,084	3,404
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	169,859	478
43641	12830	NM	FARMERS STATE BANK, THE	LANESVILLE	IN	4	67,609	328
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	233,187	622
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	13	272,442	1,337
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	57,987	278
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	16	677,354	2,137
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	214,781	672
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	13	363,082	1,685
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	105,063	-251
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	15,189	75
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	11	233,662	2,039
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	7	255,773	946
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	118,017	589
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	225,477	585
98548	4331	N	BANK OF INDIANA, NATIONAL ASSOCIATION	DANA	IN	1	17,405	-19
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	13	423,518	2,650
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	32	880,618	9,101
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	16	1,077,474	4,229
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	22	6,246,671	5,802
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	13	480,905	3,646
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	9	145,083	913
157744	15566	SM	LINDEN STATE BANK	LINDEN	IN	3	49,895	118
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	283,795	1,160
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	44,455	209
163745	18927	N	FRANCES SLOCUM BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	WABASH	IN	6	189,527	902
168441	13351	NM	MERCHANT'S BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	5	167,169	579
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	3	93,487	395
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	55,414	223
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	2	47,215	263
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	115	8,140,706	39,663
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	13	715,919	3,763
224749	14608	SM	KNISELY BANK	BUTLER	IN	3	49,318	262
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	27,082	52
236649	9282	N	MERCANTILE NATIONAL BANK OF INDIANA	HAMMOND	IN	20	766,767	2,402
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	99,098	526
276449	4386	NM	STONE CITY BANK OF BEDFORD, INDIANA	BEDFORD	IN	2	64,502	136
303345	13096	N	NATIONAL CITY BANK OF SOUTHERN INDIANA	NEW ALBANY	IN	11	402,276	2,206
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	215,736	1,667
308340	8035	NM	BATH STATE BANK	BATH	IN	1	119,536	454
308649	16512	N	LAFAYETTE BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LAFAYETTE	IN	17	930,287	3,960
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	6	380,532	2,182
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	3	123,517	464
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	4	240,764	1,262
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	36,260	192
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	8	227,414	1,191
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	106,803	438
362445	4347	N	NATIONAL CITY BANK OF INDIANA	INDIANAPOLIS	IN	150	23,253,252	95,351
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	195,003	1,502
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	3	71,595	360
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	54,645	369
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	9	281,875	830
399142	16298	N	FIRST NATIONAL BANK & TRUST	KOKOMO	IN	26	1,256,236	10,250
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	7	559,323	2,170
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	395,387	1,477
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	196,334	843
435349	16400	NM	GRABILL BANK	GRABILL	IN	7	549,358	3,499
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	100,136	340
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	79,049	410
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	123,166	689
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	188,555	1,123
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	128,428	586
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	210,943	1,047
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	135,134	427
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	33,626	130
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	8	300,746	1,561
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	42	1,434,248	5,804
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	48,617	135
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	114,719	481
569945	19668	N	DECATUR BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DECATUR	IN	4	146,024	814
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	54,907	177
582579	29630	NM	FIRST AMERICAN BANK	VINCENNES	IN	3	118,027	714
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	5	127,662	328
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	6	272,355	1,644
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	52	1,425,751	9,330
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	71,073	274
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	4	126,235	346
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	46	2,105,290	12,852
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	1	51,515	242
703141	8057	N	FIRST NATIONAL BANK, VALPARAISO	VALPARAISO	IN	26	629,727	1,593
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	67,113	366
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	128,254	598
783648	12854	NM	CENTIER BANK	WHITING	IN	41	1,540,600	10,114
806042	4417	NM	PEOPLES BANK	WASHINGTON	IN	5	194,348	1,426
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	134,721	70
816144	15620	N	UNITED COMMUNITIES NATIONAL BANK	WINCHESTER	IN	7	304,081	2,417
832470	28285	SM	HOMEFEDERAL BANK	COLUMBUS	IN	19	841,803	3,642
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	67,819	217
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	43	1,659,108	10,355
877172	30205	NM	MAINSOURCE BANK - CRAWFORDSVILLE	CRAWFORDSVILLE	IN	6	261,242	611
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	12	348,662	1,408
889876	29057	N	FIRST INDIANA BANK, NATIONAL ASSOCIATION	INDIANAPOLIS	IN	32	1,974,088	21,470
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	131,662	771
919241	16545	SM	CENTRAL BANK	RUSSIAVILLE	IN	2	51,945	68
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	60,959	127
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	3	98,951	446
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	123,026	302
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	109,295	397
952547	4371	N	FIRST NATIONAL BANK OF PORTLAND, THE	PORTLAND	IN	2	119,426	734
963945	8056	NM	GREENSFORK TOWNSHIP STATE BANK	SPARTANBURG	IN	1	115,071	2,567
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	329,106	1,963
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	64,840	256
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	65	3,358,358	19,488
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	216,030	1,045
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	3	47,285	206
1009541	8047	N	MADISON COMMUNITY BANK, NATIONAL ASSOCIATION, THE	ANDERSON	IN	8	278,948	2,258
1014040	11341	NM	CITIZENS STATE BANK	PETERSBURG	IN	5	116,177	991
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	61,925	-452
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	9	944,895	4,049
2249175	33949	NM	FIRST STATE BANK, SOUTHWEST INDIANA	TELL CITY	IN	4	113,949	627
2474940	34324	NM	ST. JOSEPH CAPITAL BANK	MISHAWAKA	IN	2	455,578	1,405
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	4	195,717	763
2636074	34715	NM	CIB BANK	INDIANAPOLIS	IN	3	85,755	-238
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	575,496	4,991
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	1	431,921	1,377
2808808	35270	SM	ELKHART COMMUNITY BANK	ELKHART	IN	1	79,052	516
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	196,927	1,075
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	139,415	425
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	172,677	643
2929075	57037	SM	GOSHEN COMMUNITY BANK	GOSHEN	IN	1	68,298	199
2972839	57146	NM	REPUBLIC BANK AND TRUST COMPANY OF INDIANA	JEFFERSONVILLE	IN	2	81,753	227
2975269	57122	SM	BANK OF EVANSVILLE	EVANSVILLE	IN	2	221,457	1,058
3165357	57511	NM	COMMUNITY FIRST BANK OF HOWARD COUNTY	KOKOMO	IN	2	101,019	448
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	41,563	-363
3349429	57932	NM	SYMPHONY BANK	INDIANAPOLIS	IN	1	23,846	-877
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	3,413	-451
