List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	109

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	119,127	544
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	54,941	306
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	39	2,027,001	-17,731
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	75	3,506,726	-68,630
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	28	1,188,830	5,819
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	177,971	592
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	245,982	1,231
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	14	345,527	1,413
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	58,731	333
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	19	702,042	-6,939
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	220,004	731
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	446,725	-1,031
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	125,238	689
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	17,922	36
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	227,997	1,306
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	7	252,101	407
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	126,333	0
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	249,437	164
98548	4331	N	BANK OF INDIANA, NATIONAL ASSOCIATION	DANA	IN	6	65,786	-1,500
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	14	462,868	1,847
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	26	766,893	1,076
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	21	1,375,871	5,356
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	21	3,696,073	-144,722
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	18	663,334	4,322
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	10	215,248	624
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	123,752	247
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	299,860	942
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	53,465	-55
168441	13351	NM	MERCHANTS BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	207,446	613
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	3	105,830	437
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	56,182	158
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	4	67,824	241
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	180	7,906,435	22,092
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	16	823,519	2,107
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	44,148	37
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	108,189	255
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	214,473	1,930
308340	8035	NM	BATH STATE BANK	BATH	IN	2	152,260	-1,045
308649	16512	N	LAFAYETTE BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LAFAYETTE	IN	16	1,019,238	2,606
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	405,266	4,386
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	147,483	482
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	287,091	1,395
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	43,016	146
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	9	285,634	1,084
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	107,829	205
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	224,446	1,031
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	81,765	553
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	57,074	210
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	240,504	711
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	640,973	-5,474
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	400,148	1,275
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	7	255,657	1,054
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	578,187	2,903
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	107,960	759
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	81,028	278
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	147,398	1,541
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	224,856	960
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	151,268	1,183
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	252,823	1,896
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	6	173,715	577
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	37,795	24
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	335,988	1,505
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	46	1,703,924	5,377
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	55,894	123
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	128,042	632
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	62,835	70
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	4	120,143	712
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	344,055	1,326
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	68	2,467,816	-34,300
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	94,845	399
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	145,131	313
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	45	2,235,968	10,166
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	78,976	110
700672	29031	NM	AMERIANA BANK	NEW CASTLE	IN	13	482,877	-163
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	83,855	502
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	148,103	-16,402
783648	12854	NM	CENTIER BANK	WHITING	IN	43	1,962,589	-11,245
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	136,332	-669
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	18	996,573	-1,919
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	85,232	25
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	44	2,420,436	8,975
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	396,453	1,258
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	136,340	531
919241	16545	SM	CENTRAL BANK	RUSSIAVILLE	IN	2	57,180	194
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	66,747	335
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	132,529	494
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	130,769	351
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	78,451	106
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	3	230,032	4,306
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	383,573	494
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	83,482	338
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	76	4,512,867	15,170
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	9	231,824	950
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	4	52,134	25
1009541	8047	N	FIRST MERCHANTS BANK OF CENTRAL INDIANA, NATIONAL ASSOCIATION	ANDERSON	IN	23	1,135,447	-5,729
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	56,742	361
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	12	1,172,396	1,884
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	6	227,554	215
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	698,404	-3,277
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	2	550,433	131
2808808	35270	NM	ELKHART COMMUNITY BANK	ELKHART	IN	1	99,030	-996
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	249,725	1,176
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	189,366	695
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	134,626	275
2929075	57037	NM	GOSHEN COMMUNITY BANK	GOSHEN	IN	1	82,436	-148
2975269	57122	SM	BANK OF EVANSVILLE	EVANSVILLE	IN	3	289,627	461
3165357	57511	NM	COMMUNITY FIRST BANK OF HOWARD COUNTY	KOKOMO	IN	3	180,959	538
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	90,738	70
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	62,889	-246
