List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	103

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	156,036	819
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	60,038	316
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	79	4,205,568	26,461
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	34	1,884,369	12,210
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	182,304	529
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	307,843	1,031
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	12	360,909	974
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	245,636	660
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	136,225	505
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	19,481	26
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	260,911	1,385
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	167,590	571
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	227,903	1,434
98548	4331	N	BANK OF INDIANA, NATIONAL ASSOCIATION	DANA	IN	4	101,786	-191
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	264,685	1,396
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	14	482,272	2,294
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	23	847,485	5,442
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	25	1,492,992	10,347
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	24	992,555	6,726
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	11	260,328	1,124
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	138,433	399
158947	16650	NM	MARKLEBANK	MARKLE	IN	8	353,462	1,593
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	58,845	180
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	4	99,054	453
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	4	82,331	230
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	184	8,408,005	49,009
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	41,216	331
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	114,998	217
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	238,987	1,736
308340	8035	NM	BATH STATE BANK	BATH	IN	2	145,721	590
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	11	491,431	6,054
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	192,708	718
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	386,246	1,389
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	53,418	253
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	10	385,317	1,384
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	123,308	466
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	5	271,589	1,087
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	113,627	773
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	2	62,323	104
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	266,973	856
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	518,269	1,112
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	8	427,418	683
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	309,088	1,662
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	607,505	3,405
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	118,973	1,053
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	83,368	393
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	148,410	743
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	179,510	1,141
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	175,823	1,331
474777	27955	NM	OUR COMMUNITY BANK	SPENCER	IN	2	75,765	279
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	295,453	2,348
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	190,559	974
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	41,289	65
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	48	1,628,060	7,632
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	61,942	47
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	5	154,861	1,704
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	401,853	1,978
613679	29056	NM	FIRST FEDERAL SAVINGS BANK	EVANSVILLE	IN	9	379,436	492
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	81	2,738,256	15,646
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	114,320	353
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	140,852	-56
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	60	2,815,482	14,634
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	95,110	257
700672	29031	NM	AMERIANA BANK	NEW CASTLE	IN	13	439,540	1,125
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	124,293	921
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	126,336	565
783648	12854	NM	CENTIER BANK	WHITING	IN	47	2,117,295	11,133
810777	27744	NM	MUTUALBANK	MUNCIE	IN	32	1,439,838	3,558
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	107,359	361
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	46	2,937,529	18,376
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	387,726	2,062
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	172,108	637
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	94,452	864
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	178,172	695
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	168,327	693
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	87,214	206
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	3	682,629	18,283
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	374,507	1,495
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	99,813	457
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	75	4,380,517	26,648
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	269,296	914
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	3	74,110	186
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	73,762	1,584
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,522,164	4,805
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	6	240,864	175
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	1	600,978	2,527
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	321,845	3,698
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	2	146,459	421
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	140,827	342
2929075	57037	NM	INDIANA COMMUNITY BANK	GOSHEN	IN	2	111,852	130
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	3	175,196	700
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	65,138	383
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	54,538	-377
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	660,910	2,836
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	18	951,956	-4,664
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	67,553	0
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	136,078	1,214
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	362,456	1,470
198046	8058	NM	CSB STATE BANK	POSEYVILLE	IN	4	64,388	289
168441	13351	NM	MERCHANTS BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	209,988	759
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	14	410,286	153
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	17	668,716	4,010
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	59,664	343
