List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	82

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	216,443	845
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	3	83,493	357
17147	4365	NM	FIRST MERCHANTS BANK	MUNCIE	IN	118	9,519,976	79,366
37640	17393	NM	GERMAN AMERICAN BANK	JASPER	IN	51	3,180,011	23,862
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	5	209,783	915
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	318,362	1,341
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	9	464,050	2,015
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	86,642	386
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	294,025	815
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	185,011	789
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	143,895	815
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	389,127	1,954
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	320,119	2,200
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	11	697,254	4,937
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	19	887,163	3,674
130541	4360	NM	HORIZON BANK	MICHIGAN CITY	IN	64	3,984,816	27,870
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	33	1,672,928	13,218
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	15	364,087	2,430
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	199,493	364
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	75,002	629
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	114,303	395
198046	8058	NM	COMMUNITY STATE BANK OF SOUTHWESTERN INDIANA	POSEYVILLE	IN	6	81,714	437
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	183	17,339,133	103,068
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	36,862	-2
228279	29839	NM	CROSSROADS BANK	WABASH	IN	6	376,552	2,277
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	8	315,941	2,583
308340	8035	NM	BATH STATE BANK	BATH	IN	2	151,250	849
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	9	676,278	6,447
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	215,649	1,061
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	439,876	2,533
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	58,313	332
345747	1833	NM	STATE BANK OF LIZTON	BROWNSBURG	IN	11	493,815	2,289
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	5	296,116	2,335
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	149,363	966
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	325,115	1,354
419675	28533	NM	FIRST BANK RICHMOND	RICHMOND	IN	11	785,818	2,667
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, INC., THE	FRANKFORT	IN	9	531,313	3,755
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	8	357,718	1,975
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	165,391	1,619
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	146,746	320
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	271,179	1,364
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	226,942	1,957
474777	27955	NM	OUR COMMUNITY BANK	SPENCER	IN	2	71,231	26
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	289,718	2,023
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	255,937	2,030
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	45,974	104
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	405,654	1,562
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	39	1,979,888	8,435
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	160,491	1,142
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	6	279,575	3,239
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	544,536	3,306
613679	29056	NM	FIRST FEDERAL SAVINGS BANK	EVANSVILLE	IN	9	419,230	564
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	4	126,805	469
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	158,345	316
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	60	2,898,731	23,077
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	107,043	371
716374	31223	NM	FIRST HARRISON BANK	CORYDON	IN	18	769,138	3,925
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	153,641	1,340
783648	12854	NM	CENTIER BANK	MERRILLVILLE	IN	60	3,953,537	26,860
785473	29961	SM	FIRST SAVINGS BANK	CLARKSVILLE	IN	16	994,565	4,590
810777	27744	NM	MUTUALBANK	MUNCIE	IN	39	2,012,861	8,472
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	107,330	305
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	49	4,715,610	39,770
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	526,258	2,059
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	194,666	805
918879	29907	NM	LOGANSPORT SAVINGS BANK	LOGANSPORT	IN	1	172,910	1,145
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	174,201	2,123
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	229,803	1,595
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	9	322,978	2,183
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	98,619	463
963945	8056	NM	MERCHANTS BANK OF INDIANA	CARMEL	IN	5	3,474,468	34,290
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	530,541	4,028
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	116,971	517
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	78	6,077,243	42,949
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	13	520,237	2,335
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	207,612	719
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	74,666	1,340
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	14	2,070,038	10,671
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	FISHERS	IN	1	2,884,584	13,851
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	402,561	4,453
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	4	253,218	1,229
3433047	58279	NM	COMMERCE BANK, THE	EVANSVILLE	IN	3	175,703	252
