List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	122

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	102,481	650
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	46,818	92
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	19	918,023	8,340
20147	10484	NM	FARMERS STATE BANK	NEW ROSS	IN	4	52,037	365
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	73	2,719,440	25,170
37640	17393	NM	GERMAN AMERICAN BANK, THE	JASPER	IN	29	622,265	11,361
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	169,070	749
43641	12830	NM	FARMERS STATE BANK, THE	LANESVILLE	IN	4	67,119	512
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	235,160	866
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	14	275,984	2,000
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	58,521	433
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	16	680,612	3,312
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	214,563	991
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	13	365,471	2,683
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	103,668	-82
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	14,975	89
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	11	234,226	3,278
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	7	255,480	1,333
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	118,324	904
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	229,391	1,068
98548	4331	N	BANK OF INDIANA, NATIONAL ASSOCIATION	DANA	IN	2	19,204	-138
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	13	427,044	4,117
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	32	880,940	13,787
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	16	1,095,789	6,699
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	22	6,153,834	4,093
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	16	489,657	5,504
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	9	146,748	1,344
157744	15566	SM	LINDEN STATE BANK	LINDEN	IN	3	50,302	201
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	285,372	1,516
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	44,750	316
163745	18927	N	FRANCES SLOCUM BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	WABASH	IN	6	193,920	1,434
168441	13351	NM	MERCHANT'S BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	5	168,628	875
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	3	93,824	627
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	55,248	343
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	2	48,304	385
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	115	8,065,013	60,720
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	13	721,361	5,846
224749	14608	SM	KNISELY BANK	BUTLER	IN	3	48,797	391
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	26,984	108
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	99,366	743
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	215,202	2,518
308340	8035	NM	BATH STATE BANK	BATH	IN	1	121,386	832
308649	16512	N	LAFAYETTE BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LAFAYETTE	IN	17	942,957	6,253
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	6	381,312	3,230
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	3	125,243	657
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	4	243,243	1,960
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	36,164	303
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	8	229,199	1,832
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	106,266	458
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	194,166	2,328
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	3	70,916	508
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	54,470	566
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	9	276,509	1,124
399142	16298	N	FIRST NATIONAL BANK & TRUST	KOKOMO	IN	26	1,254,529	15,131
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	7	563,106	3,356
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	390,777	2,112
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	198,509	1,221
435349	16400	NM	GRABILL BANK	GRABILL	IN	7	551,176	5,338
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	101,381	517
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	78,937	653
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	129,415	1,089
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	190,940	1,583
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	130,008	931
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	209,998	1,608
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	136,184	682
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	33,265	298
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	8	305,251	2,442
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	42	1,457,821	8,504
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	48,741	180
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	114,081	684
569945	19668	N	DECATUR BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DECATUR	IN	4	148,087	1,247
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	54,601	133
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	5	127,365	529
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	6	270,270	2,442
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	54	1,434,910	14,249
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	72,893	464
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	4	125,640	578
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	46	2,107,429	18,990
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	1	52,227	343
703141	8057	N	FIRST NATIONAL BANK, VALPARAISO	VALPARAISO	IN	26	626,108	193
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	66,920	533
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	133,219	505
783648	12854	NM	CENTIER BANK	WHITING	IN	41	1,560,573	15,386
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	132,217	12
816144	15620	N	UNITED COMMUNITIES NATIONAL BANK	WINCHESTER	IN	7	307,299	3,503
832470	28285	SM	HOMEFEDERAL BANK	COLUMBUS	IN	19	852,786	4,253
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	68,145	316
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	43	1,679,594	15,561
877172	30205	NM	MAINSOURCE BANK - CRAWFORDSVILLE	CRAWFORDSVILLE	IN	6	266,176	1,091
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	12	349,643	2,218
889876	29057	N	FIRST INDIANA BANK, NATIONAL ASSOCIATION	INDIANAPOLIS	IN	32	2,015,060	27,132
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	130,635	1,102
919241	16545	SM	CENTRAL BANK	RUSSIAVILLE	IN	2	51,941	107
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	61,124	210
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	3	99,250	666
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	125,079	708
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	109,775	568
952547	4371	N	FIRST NATIONAL BANK OF PORTLAND, THE	PORTLAND	IN	2	120,785	1,085
963945	8056	NM	GREENSFORK TOWNSHIP STATE BANK	SPARTANBURG	IN	1	113,968	2,669
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	333,697	2,845
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	65,796	379
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	65	3,403,039	29,804
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	215,926	1,572
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	3	47,362	304
1009541	8047	N	MADISON COMMUNITY BANK, NATIONAL ASSOCIATION, THE	ANDERSON	IN	8	280,485	3,443
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	60,425	-910
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	9	957,018	6,220
2474940	34324	NM	ST. JOSEPH CAPITAL BANK	MISHAWAKA	IN	2	459,282	2,274
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	4	197,919	1,208
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	589,217	5,978
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	1	436,637	1,875
2808808	35270	SM	ELKHART COMMUNITY BANK	ELKHART	IN	1	80,767	774
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	198,742	1,647
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	141,149	744
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	173,764	-1,420
2929075	57037	SM	GOSHEN COMMUNITY BANK	GOSHEN	IN	1	69,094	318
2972839	57146	NM	REPUBLIC BANK AND TRUST COMPANY OF INDIANA	JEFFERSONVILLE	IN	2	86,356	536
2975269	57122	SM	BANK OF EVANSVILLE	EVANSVILLE	IN	2	222,824	1,722
3165357	57511	NM	COMMUNITY FIRST BANK OF HOWARD COUNTY	KOKOMO	IN	2	102,471	698
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	43,508	-531
3349429	57932	NM	SYMPHONY BANK	INDIANAPOLIS	IN	1	26,556	-1,340
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	7,496	-708
