List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	03/31/2017
Number of Banks in Peer Group	87

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	199,221	388
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	3	83,807	106
17147	4365	NM	FIRST MERCHANTS BANK	MUNCIE	IN	105	7,217,151	24,198
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	44	2,929,502	9,682
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	196,781	410
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	310,721	488
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	9	450,136	697
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	85,606	142
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	286,272	299
64543	15714	NM	BLOOMBANK	BLOOMFIELD	IN	13	385,923	678
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	174,196	360
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	140,446	340
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	357,999	627
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	301,338	863
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	11	627,215	1,774
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	19	863,937	2,381
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	59	3,100,976	8,724
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	34	1,597,622	5,336
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	11	294,702	852
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	170,962	291
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	72,967	159
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	111,595	191
198046	8058	NM	COMMUNITY STATE BANK OF SOUTHWESTERN INDIANA	POSEYVILLE	IN	6	78,225	162
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	188	14,668,991	37,903
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	39,937	-15
228279	29839	NM	CROSSROADS BANK	WABASH	IN	6	356,138	915
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	8	300,788	1,108
308340	8035	NM	BATH STATE BANK	BATH	IN	2	153,082	513
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	9	643,087	2,815
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	204,960	351
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	432,816	874
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	60,443	96
345747	1833	NM	STATE BANK OF LIZTON	BROWNSBURG	IN	11	470,250	978
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	5	309,201	842
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	137,103	372
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	337,439	564
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	11	698,222	851
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	8	512,176	1,417
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	8	351,605	804
435349	16400	NM	IAB FINANCIAL BANK	FORT WAYNE	IN	17	1,073,334	2,366
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	150,663	588
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	139,185	-4
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	253,584	870
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	223,072	959
474777	27955	NM	OUR COMMUNITY BANK	SPENCER	IN	2	68,217	98
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	305,039	840
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	236,233	762
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	44,021	54
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	399,412	795
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	41	1,847,834	3,937
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	156,403	492
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	3	72,450	-30
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	6	248,332	1,520
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	537,372	1,243
613679	29056	NM	FIRST FEDERAL SAVINGS BANK	EVANSVILLE	IN	9	398,388	283
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	86	4,045,354	13,572
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	4	129,571	235
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	154,375	212
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	62	2,898,324	8,845
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	101,447	153
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	146,210	519
783648	12854	NM	CENTIER BANK	MERRILLVILLE	IN	55	3,484,390	9,429
785473	29961	SM	FIRST SAVINGS BANK	CLARKSVILLE	IN	14	828,298	2,099
810777	27744	NM	MUTUALBANK	MUNCIE	IN	27	1,556,312	3,063
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	107,507	135
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	49	4,298,064	14,638
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	8	508,786	1,087
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	186,926	268
918879	29907	NM	LOGANSPORT SAVINGS BANK	LOGANSPORT	IN	1	170,542	484
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	156,184	869
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	209,826	588
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	7	290,397	760
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	98,055	178
963945	8056	NM	MERCHANTS BANK OF INDIANA	CARMEL	IN	5	2,627,913	10,324
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	6	504,358	1,373
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	119,346	249
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	80	5,434,856	16,622
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	13	504,106	780
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	2	96,469	188
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	MUNSTER	IN	5	204,354	293
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	76,929	472
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	14	2,011,626	3,897
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	FISHERS	IN	1	1,917,131	3,520
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	382,801	2,186
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	169,303	231
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	4	221,447	481
3433047	58279	NM	COMMERCE BANK, THE	EVANSVILLE	IN	2	150,795	2
