List of Banks in Peer Group -- GACOM All Insured Commercial Banks in Georgia

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	165

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
37	10057	NM	BANK OF HANCOCK COUNTY	SPARTA	GA	1	81,624	176
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	116,125	202
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	67,036	288
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	180,121	91
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	3	120,241	399
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	124,801	377
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	81,131	52
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	115,954	527
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	162,807	578
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	169,743	307
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	10	438,454	1,475
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	3	196,829	465
272030	170	NM	PEOPLES BANK OF GEORGIA, THE	TALBOTTON	GA	3	79,234	197
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	10	321,144	614
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	1	171,771	180
318947	20761	NM	HERITAGE FIRST BANK	ROME	GA	3	131,092	226
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	245	31,281,178	111,512
423739	17910	NM	MORRIS BANK	DUBLIN	GA	6	693,979	3,490
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	95,605	299
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	6	234,308	872
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	104,437	361
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	3	155,840	352
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	127,345	344
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	16	548,828	1,245
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	264,959	688
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	167,628	631
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	263,047	270
577230	178	NM	TALBOT STATE BANK	WOODLAND	GA	2	63,683	-43
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	135,697	189
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	6	464,756	1,272
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1246	199,591,550	651,108
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	5	497,174	1,252
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	8	2,381,970	6,706
706030	16283	NM	SOUTH COAST BANK & TRUST	BRUNSWICK	GA	2	115,090	241
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	12	470,295	1,607
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	155,972	411
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	96,187	256
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	160,086	913
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	142	12,075,636	43,116
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	122,895	243
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	2	160,066	454
2505451	34229	NM	CITIZENS BANK OF FORSYTH COUNTY, THE	CUMMING	GA	4	303,708	1,018
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	142,074	248
2775151	35029	NM	AB&T	ALBANY	GA	2	179,359	344
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	157,627	663
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	91,522	288
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	266,210	152
2877840	34998	NM	FIRST IC BANK	DORAVILLE	GA	7	406,629	2,360
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	209,079	645
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	185,962	514
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	338,033	1,039
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	441,161	1,655
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	182,158	1,239
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	261,011	547
3213333	57579	NM	COMMUNITY BANK OF GEORGIA	BAXLEY	GA	1	79,961	262
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	221,807	1,384
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	1	205,956	513
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	2	175,966	504
3370384	57994	NM	NORTHSIDE BANK	ADAIRSVILLE	GA	3	122,173	-77
3437456	58181	NM	METRO CITY BANK	DORAVILLE	GA	15	1,321,096	11,055
3438060	58189	NM	PROVIDENCE BANK	ALPHARETTA	GA	1	93,810	-47
3445901	58289	NM	RIVER CITY BANK	ROME	GA	1	153,410	405
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	180,233	432
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	117,049	592
3489035	58374	NM	PIEDMONT BANK, THE	PEACHTREE CORNERS	GA	8	841,356	2,918
3549180	58421	NM	FOOTHILLS COMMUNITY BANK	DAWSONVILLE	GA	2	96,437	93
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	391,104	1,434
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	1	171,952	236
3650442	58599	NM	STATE BANK OF GEORGIA	FAYETTEVILLE	GA	1	90,990	124
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	168,340	1,038
3686982	58670	NM	CALUMET BANK	LAGRANGE	GA	2	192,793	537
3718548	58705	NM	FIRST LANDMARK BANK	MARIETTA	GA	3	581,721	397
3783948	26342	N	RBC BANK (GEORGIA), NATIONAL ASSOCIATION	ATLANTA	GA	1	4,604,722	13,841
3832127	58657	NM	NOA BANK	DULUTH	GA	4	328,843	1,692
3613559	58533	NM	VININGS BANK	SMYRNA	GA	1	295,583	867
3462458	58347	NM	WESTSIDE BANK	HIRAM	GA	2	123,170	209
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	2	105,800	-86
3388419	58005	NM	GEORGIA HERITAGE BANK	DALLAS	GA	2	92,544	471
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	124,694	395
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	33	4,848,520	17,823
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	88,783	145
3272956	57686	N	AMERICAN COMMERCE BANK, NATIONAL ASSOCIATION	BREMEN	GA	3	260,588	1,068
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	2	165,752	433
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	7	365,386	810
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	GAINESVILLE	GA	1	140,874	408
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	5	404,198	1,335
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	3	450,769	2,377
2354323	34138	NM	GREATER COMMUNITY BANK	ROME	GA	3	165,955	511
2349459	34116	NM	FIRST BANK	DALTON	GA	4	337,191	1,361
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	808,408	4,228
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	157,693	638
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	4	128,774	107
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	7	552,280	1,611
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,355	1
975751	91325	N	ATLANTIC TRUST COMPANY, NATIONAL ASSOCIATION	ATLANTA	GA	2	215,271	7,234
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	24	1,114,187	2,730
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	2	60,069	90
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	22,678	-3
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	2	120,274	521
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	263,743	586
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	249,994	730
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	74,240	-20
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	6	495,105	1,551
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	35,405	186
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	113,212	201
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	258,301	663
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	131,064	489
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	106,287	378
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	106,781	161
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	101,617	330
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	121,035	441
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	449,706	1,305
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	96	7,809,232	29,806
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	507,807	776
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	80,344	-18
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	45,245	51
752831	148	NM	BANK OF MADISON	MADISON	GA	3	228,308	583
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	91,663	256
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	8	413,544	992
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	29,409	34
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	108,478	268
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	245,944	575
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	122,312	216
610539	5686	NM	BANK OF EDISON, THE	EDISON	GA	1	46,016	69
598534	21440	NM	FIDELITY BANK	ATLANTA	GA	68	4,624,829	11,962
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	45,404	159
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	77,851	233
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	3	349,261	282
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	140,650	385
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	56,770	114
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	146,757	490
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	221,479	626
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	29	728,200	1,990
491934	22257	NM	COLONY BANK	FITZGERALD	GA	25	1,211,054	3,535
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	3	158,771	1,046
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	41,689	8
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	228,626	516
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	16	870,479	3,600
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	3	134,215	331
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	219,119	1,183
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	80,348	146
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	125,655	357
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	88,705	65
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	3	179,870	678
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	68,218	399
212335	17089	NM	PERSONS BANKING COMPANY	FORSYTH	GA	5	318,334	156
176437	5699	NM	BANK OF WRIGHTSVILLE	WRIGHTSVILLE	GA	1	55,914	75
165039	2124	N	SOUTHCREST BANK, NATIONAL ASSOCIATION	ATLANTA	GA	9	543,693	845
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	110,332	158
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	105,278	236
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	297,587	714
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	50,259	145
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	168,991	725
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	5	255,529	928
37435	172	NM	UNITED BANK	ZEBULON	GA	18	1,317,832	6,787
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	135,149	485
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	138,589	501
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	3	189,760	356
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	309,152	980
12030	17011	NM	FNB SOUTH	ALMA	GA	4	365,397	3,027
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	99,021	109
6039	15699	NM	PINELAND BANK	ALMA	GA	6	265,930	430
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	463,678	1,722
3294583	57810	NM	HAMILTON STATE BANK	HOSCHTON	GA	27	1,770,250	6,418
3282021	57898	NM	FIRST MADISON BANK & TRUST	COLBERT	GA	3	209,460	1,046
