List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	101,951	94
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	743,891	3,531
499501	17741	SI	MAINE COMMUNITY BANK	BIDDEFORD	ME	9	994,025	4,131
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	87,870	-40
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	10	737,134	5,959
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,597,594	14,806
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	1,135,533	8,634
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	6	1,328,550	11,869
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	162,470	665
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,423,858	4,770
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	1,122,137	4,062
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	168,796	433
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	96,633	143
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	11	1,322,774	3,595
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	70	6,185,409	21,268
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	1,924,492	14,620
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	19	1,620,445	6,692
