List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	176,607	266
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	1,159,059	1,153
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	179,912	18
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	92,465	1
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	70	6,959,165	10,360
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	784,902	1,446
499501	17741	SI	MAINE COMMUNITY BANK	BIDDEFORD	ME	10	1,002,430	1,473
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,774,491	3,764
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	1,229,748	543
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	6	1,446,834	-745
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	99,125	44
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	11	845,248	2,340
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	11	1,368,636	1,746
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	2,217,009	4,118
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	19	1,788,279	2,177
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	12	1,534,195	-1,182
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	86,098	-17
