List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	16	1,484,769	3,812
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	1,049,489	1,565
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	574,430	2,215
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	128,142	95
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	104,801	158
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,201,331	1,847
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	501,425	1,601
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	73,578	118
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,204,045	6,429
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	96,039	52
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	918,522	4,588
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	1,069,530	2,638
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	997,327	2,318
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	133,530	379
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	77,491	40
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	63	4,422,627	7,109
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	1,228,578	2,428
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	593,824	2,229
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	412,733	947
