List of Banks in Peer Group -- IDCOM All Insured Commercial Banks in Idaho

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	277,598	3,404
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	3	103,292	180
3603970	58576	NM	COMMUNITY 1ST BANK	POST FALLS	ID	1	103,285	460
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	17	1,038,943	10,255
3678857	58752	NM	NORTHWEST BANK	BOISE	ID	3	477,626	4,277
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	213,972	740
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	28	1,219,285	9,847
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	576,514	2,975
307062	2850	NM	FARMERS BANK	BUHL	ID	6	441,161	3,314
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	4	129,317	-209
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	84,418	-4
