List of Banks in Peer Group -- IDCOM All Insured Commercial Banks in Idaho

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2540537	34296	NM	SYRINGA BANK	BOISE	ID	4	174,473	991
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	17	584,197	5,705
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	5	328,742	4,590
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	4	206,407	1,158
2753917	35103	N	IDAHO TRUST NATIONAL BANK	BOISE	ID	2	20,134	-9
2114282	33844	NM	MOUNTAIN WEST BANK	COEUR D'ALENE	ID	21	823,438	9,434
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	4	155,262	1,595
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	13	625,454	13,118
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	778,469	8,268
3446766	58361	SM	UNITED BANK OF IDAHO	DRIGGS	ID	1	276	-52
2944108	35588	NM	LEWISTON STATE BANK OF IDAHO	PRESTON	ID	1	23,766	196
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	1	19,001	-1,104
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	6	205,396	2,002
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	11	174,056	888
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	2	65,853	415
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	536,806	8,195
