List of Banks in Peer Group -- IDCOM All Insured Commercial Banks in Idaho

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	228,688	-457
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	2	80,758	317
3603970	58576	NM	COMMUNITY 1ST BANK	POST FALLS	ID	1	59,656	7
2540537	34296	NM	SYRINGA BANK	BOISE	ID	6	216,452	-5,307
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	212,143	304
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	20	928,221	7,930
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	6	367,931	2,288
1014077	28258	NM	HOME FEDERAL BANK	NAMPA	ID	29	1,200,912	-1,997
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	1	77,452	-143
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	955,177	1,310
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	5	161,491	-5,076
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	77,747	-1,655
2114282	33844	NM	MOUNTAIN WEST BANK	COEUR D'ALENE	ID	23	1,138,774	-24,796
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	6	325,005	3,744
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	16	783,439	5,692
3678857	58752	NM	WESTERN CAPITAL BANK	BOISE	ID	1	105,011	773
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	447,100	-6,375
