List of Banks in Peer Group -- IDCOM All Insured Commercial Banks in Idaho

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
245566	19747	NM	FARMERS & MERCHANTS STATE BANK	BOISE	ID	11	527,042	5,270
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	15	659,163	6,253
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	6	196,496	1,879
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	5	313,010	4,315
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	13	561,467	10,569
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	10	168,050	857
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	15	483,056	4,315
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	437,206	5,229
2114282	33844	NM	MOUNTAIN WEST BANK	COEUR D'ALENE	ID	17	684,242	8,577
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	4	177,689	899
2540537	34296	NM	SYRINGA BANK	BOISE	ID	3	142,761	912
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	4	117,915	912
2944108	35588	NM	LEWISTON STATE BANK OF IDAHO	PRESTON	ID	1	21,036	212
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	2	54,999	-9
