List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	140

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
51730	22131	NM	CITY BANK OF HARTFORD	HARTFORD	AL	2	41,746	252
713140	17047	NM	FIRST DELTA BANK	MARKED TREE	AR	3	47,892	140
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	42,195	66
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	7	19,194	288
2482169	34307	NM	FIRSTBANK OF GREELEY	GREELEY	CO	2	47,013	105
821858	25719	NM	CHEYENNE MOUNTAIN BANK	COLORADO SPRINGS	CO	2	44,423	408
259853	20394	N	CLEAR CREEK NATIONAL BANK	GEORGETOWN	CO	2	24,748	86
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	48,000	419
3041349	57263	N	SOUTHERN COLORADO NATIONAL BANK	PUEBLO	CO	2	44,344	193
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	49,232	245
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	35,956	238
770433	19554	NM	HIGH TRUST BANK	STOCKBRIDGE	GA	2	27,485	-14
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	27,845	86
877042	13991	NM	VILLAGE BANK AND TRUST CO.	CEDAR RAPIDS	IA	2	31,037	169
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	2	33,787	97
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	27,147	94
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	34,768	111
859543	17439	SM	METABANK WEST CENTRAL	STUART	IA	3	43,599	223
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	42,169	229
308247	212	N	MILLS COUNTY BANK, NATIONAL ASSOCIATION	GLENWOOD	IA	2	34,259	134
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,051	-1
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	27,581	354
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	44,420	267
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	35,369	236
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	48,228	251
522043	9257	NM	FARMERS & TRADERS STATE BANK	SHABBONA	IL	2	36,978	-201
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	22,418	90
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	34,419	119
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	2	42,546	234
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	49,194	190
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	47,264	265
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	3	23,976	109
247449	5760	NM	CITIZENS STATE BANK OF SHIPMAN	SHIPMAN	IL	2	47,210	273
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	48,151	-53
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	40,899	-35
105044	17032	NM	MAROA FORSYTH COMMUNITY BANK	MAROA	IL	2	21,051	54
161031	10430	NM	CITIZENS STATE BANK OF CROPSEY	CROPSEY	IL	2	28,635	30
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	2	21,559	38
948036	11329	NM	JOY STATE BANK	JOY	IL	2	36,403	193
846132	10803	NM	DEWEY STATE BANK	DEWEY	IL	2	20,501	-27
2343167	34108	NM	PAN AMERICAN BANK	CHICAGO	IL	2	34,713	394
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	34,533	-10
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	47,999	410
98548	4331	N	BANK OF INDIANA, NATIONAL ASSOCIATION	DANA	IN	2	36,758	157
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	2	43,358	329
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	23,800	-80
186557	17141	NM	CITIZENS STATE BANK OF POMONA, THE	POMONA	KS	2	24,237	78
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	30,036	118
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	39,725	169
525156	1364	NM	CITIZENS STATE BANK	PAOLA	KS	2	49,767	242
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	38,542	309
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	3	47,462	441
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	42,740	125
863652	15258	NM	FARMERS STATE BANK, THE	CIRCLEVILLE	KS	2	45,412	6
837952	26340	NM	FLINT HILLS BANK OF ESKRIDGE	ESKRIDGE	KS	2	46,923	406
1996762	33707	NM	UNITED KENTUCKY BANK OF PENDLETON COUNTY, INC.	FALMOUTH	KY	2	32,429	68
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	ISLAND	KY	2	24,514	102
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	18,815	-3
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	33,778	1,758
1478307	33144	NM	UNITED BANK AND TRUST COMPANY	NEW ORLEANS	LA	4	24,565	4
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	38,891	291
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	25,798	103
730754	16476	NM	ACCESS BANK	CHAMPLIN	MN	2	42,274	6
790851	17898	NM	MINNWEST BANK METRO	ROCHESTER	MN	2	49,205	55
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	2	21,050	19
286457	8851	NM	PARK STATE BANK	DULUTH	MN	3	32,217	32
310754	16635	NM	EQUITY BANK	DODGE CENTER	MN	3	50,037	268
197357	17522	NM	SAINT STEPHEN STATE BANK	SAINT STEPHEN	MN	3	25,406	67
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	48,979	598
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	20,839	55
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	3	30,639	295
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	3	45,611	319
620051	18653	NM	GREENE COUNTY BANK, THE	STRAFFORD	MO	4	43,228	-871
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	33,220	144
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	3	34,829	143
815053	8569	NM	LATHROP BANK, THE	LATHROP	MO	2	36,767	121
743950	8268	NM	FARMERS BANK OF LOHMAN	LOHMAN	MO	2	41,762	132
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	2	32,190	207
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	4	21,538	57
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	39,045	277
895952	12449	NM	GOODMAN STATE BANK	GOODMAN	MO	3	13,639	21
704755	1643	SM	BANK OF LINCOLN COUNTY	ELSBERRY	MO	2	40,701	-57
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	2	46,170	196
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	36,227	233
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	34,449	65
953955	19881	NM	FARLEY STATE BANK	PARKVILLE	MO	3	37,783	94
2913551	35163	NM	TRUSTATLANTIC BANK	GREENVILLE	NC	2	37,390	-243
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	4	46,404	41
922456	18794	NM	FARMERS BANK	LINCOLN	NE	4	21,747	2
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	2	35,394	214
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	31,224	273
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	49,305	123
391959	14281	N	FIRST NATIONAL BANK	UTICA	NE	2	27,021	201
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	12,242	65
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	2	23,482	59
738611	7251	N	STISSING NATIONAL BANK OF PINE PLAINS, THE	PINE PLAINS	NY	2	48,047	375
690773	31032	N	SYCAMORE NATIONAL BANK, THE	CINCINNATI	OH	2	49,057	104
52410	9133	NM	BARTLETT FARMERS BANK, THE	BARTLETT	OH	3	47,144	174
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	28,901	73
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	2	37,303	314
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	33,047	118
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	32,321	19
369426	6658	N	FIRST NATIONAL BANK OF NEW HOLLAND, THE	NEW HOLLAND	OH	2	23,262	-205
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	30,418	96
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	45,106	80
521251	4180	NM	FIRST STATE BANK OF PORTER	PORTER	OK	3	35,447	459
284154	18856	SM	FREEDOM BANK OF OKLAHOMA	TULSA	OK	2	41,373	120
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	3	48,051	264
183154	2335	SM	FIRST STATE BANK, THE	FAIRFAX	OK	2	38,853	13
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	2	18,938	62
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	28,827	-108
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	37,277	109
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	34,675	-247
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	40,964	151
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	2	38,190	240
292467	13600	NM	POINTWEST BANK	WEST	TX	2	48,412	405
260868	22327	SM	FIRST BANK OF SNOOK	SNOOK	TX	2	46,098	-44
263551	23835	N	GLADEWATER NATIONAL BANK	GLADEWATER	TX	3	24,541	87
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	35,174	174
431958	10716	NM	ENLOE STATE BANK IN ENLOE, THE	ENLOE	TX	2	17,420	137
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	2	45,535	288
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	2	36,753	95
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	28,535	118
582766	5523	NM	SCHWERTNER STATE BANK	SCHWERTNER	TX	2	33,600	293
573559	11550	NM	D'HANIS STATE BANK	D'HANIS	TX	2	32,166	172
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	2	43,102	532
914956	11141	NM	HULL STATE BANK	HULL	TX	2	42,412	350
976057	11142	NM	EAGLE BANK	JARRELL	TX	2	16,285	10
903062	17027	N	SECURITY STATE BANK, NATIONAL ASSOCIATION	ORE CITY	TX	2	48,626	207
830168	9014	NM	FIRST STATE BANK	OVERTON	TX	2	45,357	216
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	2	40,885	98
646453	11561	NM	COMMUNITY STATE BANK	AUSTIN	TX	2	35,856	-75
2493697	34232	NM	AMERICAN BANK OF COMMERCE	PROVO	UT	2	42,748	275
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	3	33,057	-406
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	2	42,932	181
934075	22742	NM	MID STATE BANK	WATERVILLE	WA	3	39,869	211
659042	15183	NM	MID AMERICA BANK	FOOTVILLE	WI	3	47,815	-58
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	3	42,555	43
518354	13054	NM	PARK BANK	HOLMEN	WI	2	39,782	218
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	26,892	249
