List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	2	48,499	-621
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	3	19,984	-1,224
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	46,855	168
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	40,587	203
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	46,770	368
225942	18463	NM	HERITAGE BANK	MARION	IA	3	35,473	50
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	34,882	324
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	39,458	324
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	33,909	341
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	37,721	19
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	44,989	466
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	25,494	24
310754	16635	NM	AMERICAN EQUITY BANK	MINNETONKA	MN	2	46,669	-467
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	2	37,604	173
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	27,107	120
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	48,449	365
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	31,270	288
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	2	49,028	-25
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	3	18,143	-53
668053	3934	NM	ASPIRE FINANCIAL	FARGO	ND	2	30,483	100
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	35,461	471
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	48,706	677
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	49,101	301
559179	28663	NM	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	43,886	316
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	33,079	120
12179	29899	NM	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	43,356	20
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	50,934	-57
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	44,932	556
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	2	58,905	-857
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	40,264	241
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	38,695	230
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	48,592	459
