List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2587998	34527	NM	CENTRAL ARIZONA BANK	SCOTTSDALE	AZ	2	42,125	-581
3480069	58426	N	WEST VALLEY NATIONAL BANK	AVONDALE	AZ	3	41,679	-385
3586925	58611	N	SUNBANK, NATIONAL ASSOCIATION	PHOENIX	AZ	16	32,954	-220
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	8	24,377	43
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	39,974	-512
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	39,467	98
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	41,769	54
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	3	41,178	-159
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	48,569	335
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	49,223	13
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	28,647	92
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,757	38
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	29,665	173
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	33,215	79
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	24,384	142
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	34,489	49
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	42,220	185
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	3	29,896	18
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	46,793	151
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	46,634	53
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	42,093	132
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	2	31,836	137
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	33,221	81
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	2	37,116	211
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	2	13,259	-84
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	30,308	155
593351	17366	NM	TIGHTWAD BANK	OSAGE CITY	KS	2	14,503	-384
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	48,611	191
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	41,297	28
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	28,632	202
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	45,276	186
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	42,776	243
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	34,013	459
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	34,461	131
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	50,289	117
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	45,605	-32
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	29,414	115
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	22,249	23
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	45,802	211
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	29,935	-22
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	2	23,931	-34
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	28,828	-164
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	2	28,464	104
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	22,515	34
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	48,915	377
708052	26890	N	NORTHLAND NATIONAL BANK	GLADSTONE	MO	2	39,438	-450
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	48,212	336
941653	32487	NM	1ST CAMERON STATE BANK	CAMERON	MO	2	49,781	59
837550	9806	NM	SECURITY BANK	RICH HILL	MO	3	42,557	145
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	3	37,482	-31
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	4	26,042	-82
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	43,268	335
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	49,744	189
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	2	48,513	173
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	18,091	-1
3589588	58418	N	NEVADA NATIONAL BANK	LAS VEGAS	NV	2	45,493	-159
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	44,799	119
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	47,749	148
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	35,521	102
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	49,475	118
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	32,086	-26
412452	4217	NM	BANK OF VERDEN, THE	VERDEN	OK	2	33,484	255
284154	18856	SM	FREEDOM BANK OF OKLAHOMA	TULSA	OK	2	42,154	118
183154	2335	SM	FIRST STATE BANK, THE	FAIRFAX	OK	2	40,681	-90
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	2	18,195	92
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	40,503	106
521251	4180	NM	FIRST STATE BANK OF PORTER	PORTER	OK	3	36,533	429
80020	7907	NM	MANOR BANK	MANOR	PA	2	24,489	4
450650	9956	NM	TRUST COMPANY BANK	MASON	TN	3	35,645	-638
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	39,631	145
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	39,956	95
573559	11550	NM	D'HANIS STATE BANK	D'HANIS	TX	2	48,551	-319
582766	5523	NM	SCHWERTNER STATE BANK	SCHWERTNER	TX	2	40,665	-37
783965	24794	SM	TEXAS COASTAL BANK	PASADENA	TX	2	28,239	-403
903062	17027	N	SECURITY STATE BANK, NATIONAL ASSOCIATION	ORE CITY	TX	2	45,481	254
830168	9014	NM	FIRST STATE BANK	OVERTON	TX	2	42,214	-43
2493697	34232	NM	AMERICAN BANK OF COMMERCE	PROVO	UT	3	46,053	30
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	2	46,984	-876
518354	13054	NM	PARK BANK	HOLMEN	WI	3	43,809	170
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	32,659	217
