List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	3	22,324	-1,615
225942	18463	NM	HERITAGE BANK	MARION	IA	3	43,183	169
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	41,553	393
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	38,318	225
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	25,184	86
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	32,563	17
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	44,044	510
1008450	8323	NM	COMMUNITY STATE BANK	COLON	NE	2	40,082	231
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	44,561	325
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	2	41,180	-38
559179	28663	NM	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	46,447	198
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	48,265	-209
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	41,303	186
