List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2007
Number of Banks in Peer Group	106

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	8,356	6
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	90,713	363
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	28,572	51
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,880	-91
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,108	62
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	49,899	-11
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	41,588	253
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	58,673	175
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	56,608	105
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	25,730	96
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,994	-84
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	14,366	-3
344674	28427	SI	MORRIS BUILDING AND LOAN, S.B.	MORRIS	IL	1	33,064	-208
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	30,360	116
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	42,762	105
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	74,378	340
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,950	-23
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	25,886	4
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	19,884	-26
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,398	71
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	96,475	232
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	26,273	304
117672	26549	SI	NORTH ABINGTON CO-OPERATIVE BANK	NORTH ABINGTON	MA	1	86,664	91
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	24,247	92
70076	26550	SI	BRIDGEWATER CO-OPERATIVE BANK	BRIDGEWATER	MA	1	13,569	-2
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	94,329	385
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	54,347	96
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,882	447
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	75,650	93
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	41,967	-91
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	41,700	-157
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	49,900	-42
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	92,148	-693
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	72,630	109
336071	26662	SI	ROXBURY-HIGHLAND CO-OPERATIVE BANK	JAMAICA PLAIN	MA	1	24,906	-47
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	82,239	-348
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	56,644	237
178271	26617	SI	AVON CO-OPERATIVE BANK	AVON	MA	1	56,834	10
170976	26548	SI	CHELSEA-PROVIDENT CO-OPERATIVE BANK	CHELSEA	MA	1	44,831	278
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	84,029	46
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,651	126
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	95,007	342
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	2	60,093	-70
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	63,534	81
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	75,528	75
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	23,311	-116
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,562	51
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	28,784	196
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	43,453	163
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	31,448	58
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,402	27
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	47,212	105
855778	30118	SI	MUTUAL COMMUNITY SAVINGS BANK INC, SSB	DURHAM	NC	3	82,867	-1,395
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	81,237	285
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	59,700	-37
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	91,970	99
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	2	100,122	-160
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	94,369	11
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	46,913	-110
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	72,865	-620
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	40,893	301
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	2	39,817	209
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,164	64
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	3	56,723	-635
920274	30045	SI	HICKSVILLE BUILDING LOAN & SAVINGS BANK	HICKSVILLE	OH	2	56,118	-2,492
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	77,147	525
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	54,549	51
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	22,273	73
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,283	131
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	79,848	657
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,137	103
385976	28749	SI	INDIAN VILLAGE COMMUNITY BANK	GNADENHUTTEN	OH	3	102,113	-307
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	75,076	134
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	49,120	360
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	2	53,085	-36
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	25,464	41
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	31,283	78
476276	34130	SI	PUBLIC SAVINGS BANK	HUNTINGDON VALLEY	PA	1	30,048	-7
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	67,507	-485
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	11,683	40
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	38,161	110
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	50,956	180
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	24,054	29
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	51,546	409
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	20,128	34
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	28,004	34
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	1	62,755	309
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	95,407	497
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	11,479	45
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	48,500	115
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	84,461	429
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	20,032	-623
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	46,794	235
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	75,511	1,134
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	93,237	929
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	61,952	290
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	47,479	507
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	10,894	-590
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	10,137	-666
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	1	14,624	-998
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	69,726	1,018
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	78,678	399
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	36,706	-43
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	70,031	54
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	70,942	36
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,762	-43
