List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	119

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	38,071	40
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	85,173	-437
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	93,095	2,604
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	95,336	157
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	84,647	3,564
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	25,340	7,299
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	37,265	2,620
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	40,275	535
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	55,883	-1,859
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	25,874	22
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	8,294	1
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	32,612	1
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,602	-305
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	30,804	110
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	84,873	1,379
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	45,227	-186
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	68,744	580
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	8,959	-102
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	36,781	-83
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	47,665	179
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	26,864	4,159
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	40,680	-15
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	99,354	-2,219
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	58,375	185
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	60,429	361
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	32,676	-834
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	7,827	984
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	30,565	105
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	59,346	123
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	85,765	286
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	79,758	-1,178
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	78,563	-73
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	3,891	-26
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	77,654	462
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	55,866	136
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	31,492	2
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	41,657	137
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	84,130	590
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,245	-247
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,781	67
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	33,449	136
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	35,310	-333
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	68,656	859
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	58,526	981
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	56,236	411
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	46,591	237
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	90,907	363
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	61,192	89
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	44,450	-69
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	93,689	494
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	86,791	417
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	87,752	-273
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	3	72,212	361
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	1	69,889	-313
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	87,162	633
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	37,940	146
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	83,644	538
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	74,500	302
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	85,666	674
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	86,866	177
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	42,414	56
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	62,889	361
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	89,191	763
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	79,987	35
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	44,705	222
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	95,452	604
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	10,529	1,048
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	57,561	168
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,171	42
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	94,615	309
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,479	-62
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	40,474	41
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	75,106	271
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	57,922	-150
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	49,726	175
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	19,338	-7
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	95,644	469
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	34,947	9
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	92,007	683
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	94,629	-252
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	54,475	133
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	90,549	-27
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	78,644	-189
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	56,341	-415
2107181	33831	SI	FDS BANK	MASON	OH	1	114,759	600,007
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	51,714	126
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	58,842	283
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	58,972	382
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	24,692	197
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	74,010	357
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	23,807	127
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	47,763	546
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,304	81
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	67,785	389
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	86,927	191
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	72,728	267
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	89,366	182
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	19,016	-28
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	51,111	-416
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	35,362	-114
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,978	151
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	53,017	-170
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	36,588	107
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	87,949	788
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	60,700	1,582
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	73,854	346
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	64,588	481
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	62,294	342
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	70,651	438
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	51,299	134
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	39,348	-137
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	61,646	85
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,385	-169
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	72,215	635
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	81,110	664
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	64,794	392
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	69,504	381
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	85,643	46
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	24,637	144
