List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	93

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	89,123	826
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	93,274	35
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	WINDSOR	CT	1	87,676	1,446
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	41,174	-496
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	26,676	-74
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	7,108	-7
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	32,400	-260
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	43,511	16
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	29,339	966
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	64,803	70
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	29,445	18
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	33,510	111
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	51,889	-8
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	66,037	35
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	36,050	-4
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	85,920	231
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	9,819	-33
250476	29399	SI	GN BANK	CHICAGO	IL	2	71,135	476
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	80,769	64
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	34,896	83
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	12,381	-231
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	62,234	19
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	3,063	-8
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	76,733	40
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	31,394	35
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	60,991	27
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	25,526	-42
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	47,603	26
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	38,039	75
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	35,428	17
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	38,879	2
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	85,156	118
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	57,240	5
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	38,753	22
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	59,686	68
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	74,974	251
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	87,916	63
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	65,758	3,428
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	59,715	93
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	86,288	-20
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	3	76,585	125
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	77,633	88
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	99,427	65
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	34,562	-32
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	91,339	116
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	73,177	15
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	50,214	-53
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	9,679	405
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,153	14
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	44,760	44
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	58,654	80
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	32,148	85
247476	28314	SI	RIVERSIDE SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	97,584	-9
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	54,028	37
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	52,139	11
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	15,847	-44
5787418	59289	SI	WALDEN MUTUAL BANK	CONCORD	NH	1	28,073	-689
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	38,878	50
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	90,653	-142
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	61,555	74
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	24,755	29
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	88,380	281
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	61,998	194
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	26,059	22
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	78,164	-19
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	83,728	22
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	91,094	97
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	53,356	181
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	15,890	40
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	67,689	17
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	35,029	51
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	60,817	-10
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	93,425	-49
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	73,449	-19
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	35,918	13
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	38,460	271
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	49,468	-101
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	99,055	92
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,440	148
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	68,593	198
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	74,965	67
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	77,389	143
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	56,723	117
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	76,553	86
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	34,510	189
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	67,100	1
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	13,540	245
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,802	11
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	80,144	157
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	80,629	-39
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	70,587	136
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	74,475	60
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	23,642	27
