List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	764

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	247,607	1,185
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	3	146,010	124
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	4	204,519	1,167
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	4	187,674	1,093
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	219,802	1,441
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	278,589	3,192
358233	5608	NM	BANK OF WEDOWEE	WEDOWEE	AL	3	112,859	260
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	4	107,086	781
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	211,198	1,689
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	6	258,287	2,860
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	128,741	967
449430	16910	NM	FARMERS EXCHANGE BANK	LOUISVILLE	AL	4	133,153	821
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	141,890	-103
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	209,058	2,019
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	223,326	2,386
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	144,101	1,096
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	5	184,281	1,663
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	4	217,073	2,519
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	268,678	2,228
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	282,368	1,493
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	6	203,621	2,302
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	183,250	1,497
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	130,488	1,139
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	4	162,865	2,707
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	141,728	936
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	201,097	2,667
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	9	152,285	208
705444	3858	SM	ARKANSAS COUNTY BANK	DE WITT	AR	3	176,639	1,670
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	130,873	1,391
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	4	190,563	2,102
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	100,566	570
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	155,602	2,109
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	197,024	532
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	131,378	1,226
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	5	199,951	1,275
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	196,213	3,064
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	252,009	1,447
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	190,001	1,696
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	123,500	1,474
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	3	258,063	1,857
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	7	241,046	-356
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	273,740	3,737
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	7	184,531	678
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	121,059	1,476
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	109,423	865
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	247,765	1,495
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	138,841	-650
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	232,090	2,407
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	189,758	917
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	153,122	237
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	6	211,346	3,988
478252	12699	NM	LEGACY BANK	WILEY	CO	7	246,688	1,901
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	203,012	1,570
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	111,774	304
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	100,698	-4,124
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	187,356	-320
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	216,013	1,880
131436	9620	NM	FIRST BANK	CLEWISTON	FL	5	261,371	1,049
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	115,288	956
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	147,507	1,356
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	191,983	2,825
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	3	160,833	515
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	4	239,871	1,839
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	3	156,783	2,184
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	5	207,183	1,949
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	208,173	2,364
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	6	130,779	6
367431	19420	NM	CITIZENS BANK OF WASHINGTON COUNTY	SANDERSVILLE	GA	3	216,935	914
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	112,435	963
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	7	275,043	3,389
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	4	187,656	1,224
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	159,240	564
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	260,079	1,599
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	131,663	-619
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	4	224,601	1,375
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	129,810	1,169
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	262,602	857
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	3	199,341	840
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	126,971	1,506
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	130,095	902
3686982	58670	NM	LAGRANGE BANKING COMPANY	LAGRANGE	GA	3	136,762	429
3265257	57711	NM	MOUNTAIN VALLEY COMMUNITY BANK	CLEVELAND	GA	3	156,456	607
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	117,253	996
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	163,959	674
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	185,082	1,740
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	292,014	5,919
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	4	251,299	1,407
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	100,628	803
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	134,195	1,668
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	288,441	3,191
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	214,892	324
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	229,100	1,596
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	194,848	2,235
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	141,976	1,293
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	5	285,210	2,309
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	134,890	1,810
845443	11348	SM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	135,547	1,399
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	238,169	3,101
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	162,462	1,802
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	5	277,989	1,850
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	109,884	626
730446	14936	SM	ACKLEY STATE BANK	ACKLEY	IA	5	147,819	1,355
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	293,174	2,861
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	113,620	863
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	261,582	2,835
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	182,336	1,648
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	242,388	2,263
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	119,186	1,190
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	151,173	1,470
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	7	205,403	1,676
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	120,374	1,151
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	212,037	2,122
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	117,130	1,789
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	137,434	1,509
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	142,536	1,342
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	5	155,480	826
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	142,768	1,304
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	160,987	2,105
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	104,531	743
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	170,747	1,237
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	256,298	1,598
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	167,801	1,207
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	4	110,581	894
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	135,234	611
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	240,774	3,734
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	113,168	1,225
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	161,463	1,804
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	227,115	2,254
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	293,009	3,197
253646	8094	NM	NSB BANK	MASON CITY	IA	3	184,220	2,373
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	112,364	1,900
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	167,900	641
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	124,214	1,063
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	212,674	2,084
68943	15484	NM	TRUBANK	OSKALOOSA	IA	3	107,336	1,052
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	151,148	1,291
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	103,896	699
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	195,666	995
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	178,274	1,216
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	124,017	1,147
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	215,659	792
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	239,963	2,560
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	167,449	1,961
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	146,454	890
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	290,872	2,060
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	145,584	1,571
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	177,026	1,483
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	5	151,518	3,488
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	188,518	1,243
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	227,084	2,755
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	106,875	842
360843	9641	NM	AREA BANK	ROSICLARE	IL	4	101,659	335
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	161,490	1,015
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	217,465	1,873
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	120,398	793
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	167,317	2,646
325534	902	NM	BYRON BANK	BYRON	IL	4	216,986	1,800
306337	3614	NM	CASEY STATE BANK	CASEY	IL	9	244,186	2,499
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	201,026	2,223
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	120,863	2,158
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	110,424	701
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	200,713	1,208
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	5	106,126	522
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	3	117,690	664
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	235,095	1,740
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	264,621	1,332
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	176,927	1,465
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	287,652	2,597
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	277,472	2,499
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	204,127	2,682
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	200,387	1,787
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	188,877	1,069
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	119,642	725
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	8	291,623	4,175
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	209,448	1,121
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	196,831	642
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	174,083	1,600
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	211,467	1,535
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	255,854	1,664
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	115,596	1,156
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	269,740	1,652
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	177,500	1,115
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	280,890	2,463
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	197,453	1,273
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	167,164	1,225
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	101,802	1,049
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	120,198	795
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	282,063	1,141
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	191,983	2,037
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	146,132	1,192
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	280,861	2,205
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	253,791	1,010
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	210,517	1,467
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	217,551	1,631
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	189,841	792
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	166,502	1,054
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	145,563	1,860
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	9	285,945	1,434
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	116,501	508
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	110,320	810
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	196,452	1,300
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	120,654	1,661
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	110,275	420
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	140,877	1,735
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	5	209,160	3,341
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	203,304	1,561
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	132,509	1,031
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	199,653	2,343
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	187,556	1,243
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	3	260,216	2,137
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	271,486	2,321
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	147,797	853
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	11	275,528	1,769
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	138,713	946
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	123,064	1,410
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	122,534	1,020
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	208,504	2,095
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	5	254,530	1,720
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	128,598	1,483
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	122,155	1,002
146850	14898	NM	PEOPLES STATE BANK	MC DONALD	KS	5	129,614	2,007
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	201,545	1,520
198859	4777	N	STOCKTON NATIONAL BANK, THE	STOCKTON	KS	5	148,150	560
91156	4803	SM	CORNERBANK	WINFIELD	KS	8	284,237	1,084
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	122,442	1,496
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	115,671	214
49652	16473	NM	FIRST BANK	STERLING	KS	3	145,078	1,007
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	257,036	2,289
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	4	229,464	1,882
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	300,162	4,693
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	157,503	1,421
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	5	248,560	3,154
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	250,148	1,792
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	258,404	3,789
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	98,505	1,171
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	4	129,178	361
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	5	187,336	845
872953	26832	NM	STATE BANK	HOXIE	KS	3	150,274	2,186
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	8	156,253	512
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	5	174,436	901
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	177,674	1,030
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	4	117,657	977
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	181,004	1,193
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	167,894	992
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	104,268	-1,485
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	7	264,155	2,534
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	5	227,687	2,149
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	5	132,731	886
2726416	34985	NM	UNIVERSITY BANK	PITTSBURG	KS	3	113,406	1,144
2552099	34306	SM	MADISON BANK	RICHMOND	KY	3	123,175	137
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	201,910	2,575
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	4	219,134	2,592
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	135,335	316
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	133,236	897
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	3	165,380	742
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	133,271	1,059
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	260,271	1,764
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	155,951	390
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	131,448	1,144
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	3	173,957	2,320
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	119,954	756
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	5	179,686	1,987
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	179,309	1,632
842116	266	NM	FARMERS DEPOSIT BANK	CARLISLE	KY	4	138,483	237
837149	14735	NM	FIRST COMMUNITY BANK OF WESTERN KENTUCKY, INC.	CLINTON	KY	5	153,796	1,408
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	141,898	940
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	280,907	1,718
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	163,929	565
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	118,144	719
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	136,029	519
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	135,749	822
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	255,652	1,275
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	208,595	946
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	150,841	1,094
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	144,617	610
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	163,982	1,154
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	169,258	804
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	110,039	1,216
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	211,216	1,737
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	161,686	974
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	151,605	1,585
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	10	295,358	3,039
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	4	112,646	1,067
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	7	278,496	1,382
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	277,240	2,220
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	161,877	2,655
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	118,271	684
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	105,341	301
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	198,961	789
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	124,152	371
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	281,808	2,527
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	4	159,332	1,001
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	230,537	2,178
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	145,286	1,671
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	163,888	1,817
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	220,433	1,858
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	204,151	3,255
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	205,723	1,664
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	279,143	4,613
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	279,936	3,006
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	232,281	1,466
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	124,155	895
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	243,543	1,696
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	129,143	2,075
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	266,496	2,952
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	284,672	1,365
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	7	174,497	2,881
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	244,168	2,917
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	118,285	767
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	146,457	2,055
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	196,616	2,050
767705	2575	N	EDGARTOWN NATIONAL BANK, THE	EDGARTOWN	MA	4	164,344	612
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	237,042	389
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	192,371	967
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	7	299,279	1,391
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	3	140,928	570
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	170,334	452
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	234,967	1,060
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	189,264	1,252
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	152,143	1,039
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	272,946	1,819
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	237,085	1,746
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	217,522	1,651
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	281,453	1,342
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	250,877	1,280
815147	8165	NM	HONOR BANK	HONOR	MI	8	189,620	692
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	8	189,811	1,273
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	164,717	2,604
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	120,104	614
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	6	128,528	-230
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	4	114,682	659
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	118,414	883
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	170,305	1,564
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	173,274	505
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	MARQUETTE	MI	12	286,166	1,445
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	233,207	957
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	243,676	1,284
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	9	212,443	1,135
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	8	231,306	556
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	5	179,409	218
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	239,528	2,483
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	154,865	1,432
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	4	242,726	1,572
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	8	199,123	728
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	200,684	2,869
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	139,234	737
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	138,267	1,888
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	123,328	1,291
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	97,128	734
314257	5123	NM	DEERWOOD BANK	DEERWOOD	MN	8	252,980	2,704
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	4	129,436	2,100
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	259,993	1,897
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	6	264,487	3,434
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	246,400	-709
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	11	244,322	2,437
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	118,815	793
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	150,750	1,278
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	3	142,459	1,037
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	231,772	2,022
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	115,113	62
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	120,201	1,283
822976	29141	NM	WELLS FEDERAL BANK	WELLS	MN	9	247,001	919
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	225,355	3,031
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	236,527	1,253
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	122,701	1,492
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	250,671	1,890
836852	5271	NM	ROUNDBANK	WASECA	MN	4	284,777	3,923
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	162,061	728
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	273,943	2,300
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	104,738	377
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	161,519	749
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	136,151	766
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	156,279	1,427
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	9	208,093	1,627
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	130,184	1,418
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	141,297	968
697156	14492	NM	HOMEBANK	PALMYRA	MO	3	161,194	1,664
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	127,771	995
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	222,461	1,344
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	5	275,129	1,806
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	130,317	278
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	197,098	3,336
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	9	192,490	1,671
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	219,330	2,231
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	224,034	2,743
576541	16924	SM	OZARK MOUNTAIN BANK	BRANSON	MO	4	307,134	2,159
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	108,384	520
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	6	180,719	1,864
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	6	130,660	949
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	3	107,137	1,836
152374	30364	NM	FIRST HOME BANK	MOUNTAIN GROVE	MO	8	193,913	432
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	119,196	1,988
35057	1946	NM	ALLIANT BANK	MADISON	MO	6	132,012	964
14155	9378	NM	F & C BANK	HOLDEN	MO	4	146,290	1,416
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	161,973	2,330
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	171,100	827
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	127,743	1,027
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	7	202,630	1,009
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	111,252	1,045
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	235,300	-3,160
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	177,313	1,249
386852	25268	SM	FIRST CENTRAL BANK	WARRENSBURG	MO	5	208,421	1,658
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	176,173	1,264
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	101,165	238
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	8	250,714	3,177
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	123,877	788
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	277,205	816
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	195,755	2,344
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	117,654	1,600
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	144,174	3,208
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	104,312	937
934954	4551	SM	CENTRAL BANK OF AUDRAIN COUNTY	MEXICO	MO	3	149,842	1,322
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	167,442	2,517
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	165,886	1,208
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	148,829	1,217
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	5	206,516	2,080
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	3	149,132	1,793
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	109,941	527
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	234,976	942
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	203,298	1,280
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	3	145,321	2,270
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	7	194,652	1,419
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	3	263,976	1,414
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	126,371	736
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	11	255,114	1,532
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	127,647	793
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	13	273,186	1,648
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	7	243,681	2,403
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	185,615	1,362
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	158,210	1,657
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	200,927	3,552
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	289,390	3,097
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	237,329	1,729
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	214,760	741
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	255,457	1,234
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	3	137,539	1,400
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	4	105,298	1,125
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	129,908	582
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	113,133	216
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	130,176	746
685555	1979	SM	COMMUNITY BANK, INC.	RONAN	MT	5	180,901	691
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	3	104,974	530
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	7	209,985	825
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	4	136,150	1,098
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	249,662	1,592
637750	364	SM	TETON BANKS	FAIRFIELD	MT	3	196,092	1,988
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	139,334	1,127
613156	363	SM	FIRST MONTANA BANK, INC.	LIBBY	MT	9	283,415	1,423
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	123,133	663
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	140,283	765
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	247,430	2,192
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	152,813	-59
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	6	233,818	1,251
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	8	267,331	3,330
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	4	102,667	529
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	5	119,410	604
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	6	178,427	2,085
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	161,985	1,646
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	4	231,677	1,975
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	195,691	2,369
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	124,200	1,158
852254	9420	NM	UNION BANK, THE	BEULAH	ND	4	140,034	1,108
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	118,514	796
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	244,524	3,797
803957	8386	NM	KODABANK	DRAYTON	ND	4	140,473	1,916
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	134,406	1,108
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	3	240,546	2,047
731050	16079	NM	YORK STATE BANK	YORK	NE	3	142,246	832
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	153,181	1,503
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	246,290	4,880
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	136,774	992
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	233,779	3,051
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	5	197,960	1,924
542153	14922	NM	F&M BANK	WEST POINT	NE	5	266,279	1,865
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	179,329	2,667
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	133,591	1,127
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	271,829	2,185
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	3	99,477	729
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	253,860	2,739
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	109,418	912
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	203,584	2,379
33857	15545	NM	FRONTIER BANK	MADISON	NE	4	271,461	3,669
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	220,209	2,674
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	126,727	908
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	190,732	1,847
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	248,542	1,753
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	6	259,723	3,609
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MCCOOK	NE	5	245,877	1,577
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	3	111,204	1,270
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	124,708	527
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	4	239,829	1,189
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	131,779	741
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	6	136,977	532
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	4	257,828	1,164
206156	12258	NM	SOUTHWEST CAPITAL BANK	LAS VEGAS	NM	3	256,124	3,974
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	289,655	877
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	284,782	3,030
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	6	192,117	1,575
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	3	158,406	1,664
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	160,222	1,183
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	157,024	945
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	195,390	2,126
763752	16590	NM	BANK OF NEW MEXICO	GRANTS	NM	4	133,365	310
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	4	141,923	-846
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	126,031	653
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	106,801	453
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	284,834	1,344
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	263,551	711
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	8	189,058	690
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	12	285,210	680
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	253,484	1,261
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	6	257,199	1,664
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	144,820	590
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	116,212	532
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	257,301	2,250
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	5	245,466	1,427
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	133,713	1,025
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	149,258	831
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	6	154,842	1,044
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	170,665	1,059
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	223,144	952
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	234,198	1,543
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	104,034	205
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	6	134,492	867
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	5	169,902	875
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	164,668	1,473
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	200,200	1,473
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	5	254,941	2,079
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	115,705	599
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	6	272,358	1,233
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	259,863	4,340
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	141,490	427
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	166,214	2,022
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	5	239,700	1,592
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	5	129,055	705
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	171,471	1,314
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	112,601	580
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	262,516	1,181
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	210,931	803
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	245,847	3,757
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	3	231,460	2,480
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	4	232,729	4,578
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	274,222	2,433
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	149,332	1,571
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	233,539	1,490
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	150,446	663
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	214,087	2,385
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	206,037	3,065
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	206,615	1,192
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	101,629	438
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	4	227,684	1,490
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	237,555	708
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	138,501	2,523
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	155,103	771
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	200,755	1,452
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	3	219,897	3,192
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	125,450	2,254
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	199,860	1,544
245351	4031	N	FIRST NATIONAL BANK IN ALTUS, THE	ALTUS	OK	5	287,432	2,883
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	4	262,637	3,117
254652	4198	NM	BANK OF THE WICHITAS	SNYDER	OK	4	126,388	622
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	182,049	2,518
309655	4160	NM	REGENT BANK	NOWATA	OK	3	204,879	868
296456	14331	SM	FIRSTBANK	ANTLERS	OK	5	256,874	3,846
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	128,135	2,390
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	266,156	847
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	156,930	1,228
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	120,064	1,481
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	3	142,790	1,372
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	96,313	1,251
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	228,290	2,601
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	3	155,766	1,522
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	5	182,658	2,618
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	122,456	547
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	8	284,619	1,010
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	261,951	1,598
188926	7953	NM	COMMUNITY FIRST BANK	REYNOLDSVILLE	PA	4	102,681	295
203418	7774	N	SWINEFORD NATIONAL BANK	MIDDLEBURG	PA	7	289,767	1,812
235017	15145	NM	MINERS BANK	MINERSVILLE	PA	4	138,773	425
597313	444	NM	PS BANK	WYALUSING	PA	9	283,582	2,171
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	273,892	1,630
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	165,670	615
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	3	100,876	562
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	220,938	1,728
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	142,558	509
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	157,602	543
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	8	259,901	2,862
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	119,396	861
199052	6080	NM	FARMERS STATE BANK	STICKNEY	SD	3	107,736	1,076
372556	26638	NM	FIRST BANK & TRUST OF MILBANK	MILBANK	SD	3	158,404	1,181
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	3	128,012	804
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	144,464	1,420
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	103,261	490
273251	3983	NM	FIRST STATE BANK	ARMOUR	SD	4	107,746	1,003
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	143,365	1,391
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	169,629	1,079
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	259,635	884
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	258,541	1,371
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	148,462	1,402
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	170,705	1,348
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	120,915	1,431
490937	4970	NM	TRADERS BANK	TULLAHOMA	TN	5	154,620	1,401
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	249,063	3,803
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	110,075	553
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	204,106	1,189
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	231,387	1,748
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	148,526	2,015
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	213,967	1,095
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	112,801	327
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	204,910	1,003
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	110,877	1,013
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	293,931	2,412
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	298,106	1,415
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	210,799	1,471
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	148,109	869
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	138,075	427
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	133,612	796
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	5	174,949	2,928
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	216,495	431
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	128,640	881
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	272,541	2,523
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	137,419	243
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	164,770	1,101
3393806	58105	NM	SOUTHERN COMMUNITY BANK	TULLAHOMA	TN	4	148,203	348
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	100,072	748
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	208,675	1,975
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	280,347	1,596
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	244,441	789
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	189,630	2,490
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	145,820	583
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	5	258,275	4,524
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	9	223,474	2,155
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	3	133,658	723
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	8	120,936	418
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	11	236,472	3,632
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	246,037	1,344
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	120,888	1,203
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	103,109	388
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	143,714	1,069
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	139,228	1,257
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	3	200,785	2,363
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	3	255,847	1,975
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	151,121	1,341
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	130,102	2,412
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	108,879	645
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	268,606	1,593
199463	1720	NM	WESTERN BANK	COAHOMA	TX	6	177,531	1,383
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	6	249,770	1,524
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	155,356	176
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	4	104,879	720
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	166,424	1,418
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	223,984	2,269
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	156,299	1,019
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	202,209	2,141
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	188,274	2,260
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	271,728	1,851
219259	3105	N	BLANCO NATIONAL BANK, THE	BLANCO	TX	4	158,892	1,055
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	5	141,405	1,476
302665	23450	N	CITIZENS NATIONAL BANK OF WILLS POINT	WILLS POINT	TX	3	110,152	1,479
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	6	222,926	2,215
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	110,122	976
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	112,920	2,075
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	4	158,374	1,322
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	107,337	1,012
662659	2409	SM	COMMERCIAL STATE BANK	EL CAMPO	TX	4	286,632	1,781
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	130,919	788
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	7	125,441	1,094
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	5	280,357	2,377
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	130,575	617
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	110,986	628
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	221,718	3,549
569253	16631	NM	SECURITY STATE BANK	LITTLEFIELD	TX	3	118,947	1,423
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	143,184	642
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	172,834	1,405
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	111,603	467
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	156,116	687
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	126,748	1,056
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	133,678	924
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	3	123,183	534
233527	6872	SM	BLUE RIDGE BANK, INC.	LURAY	VA	5	223,165	1,574
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	249,354	2,332
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	170,914	1,315
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	208,281	9
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	164,788	635
2856685	35274	N	RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	103,748	1,110
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	156,333	641
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	169,860	1,249
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	241,784	2,189
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	157,504	1,050
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	184,181	1,377
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	161,225	1,049
529341	12514	NM	IXONIA BANK	IXONIA	WI	6	269,389	286
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	8	121,102	316
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	112,880	523
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	5	156,123	967
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	195,052	3,178
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	5	147,290	2,088
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	265,846	1,154
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	262,504	3,605
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	237,911	1,529
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	3	142,418	287
628356	6195	NM	STERLING BANK	BARRON	WI	4	211,890	2,530
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	160,439	1,128
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	13	276,480	2,729
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	261,445	1,240
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	208,035	1,975
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	259,399	2,037
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	115,912	952
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	151,830	7
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	4	142,570	1,281
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	3	135,705	-83
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	167,096	1,402
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	179,445	1,922
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	202,223	3,110
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	139,764	572
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	129,503	1,255
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	203,114	548
12245	15093	NM	BANK NORTH	WAUSAUKEE	WI	4	124,432	24
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	157,825	866
186548	17208	NM	TSB BANK	LOMIRA	WI	3	116,035	735
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	5	229,422	1,724
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	159,324	998
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	130,451	921
164854	14629	NM	UNITED BANK	OSSEO	WI	6	223,004	1,368
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	179,028	2,024
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	277,774	2,038
284248	10007	NM	FIRST BANK	TOMAH	WI	6	159,288	745
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	101,765	1,144
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	170,691	885
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	241,651	3,027
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	136,326	701
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	294,499	1,662
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	168,865	1,830
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	175,660	1,890
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	276,476	3,087
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	201,170	870
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	207,081	1,196
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	198,193	1,568
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	132,255	701
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	3	129,899	714
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	143,291	671
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	286,388	1,268
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	5	263,424	2,336
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	4	120,053	846
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	262,413	900
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	6	203,467	1,430
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	140,229	579
18836	9998	SM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	148,279	717
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	6	242,005	1,186
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	236,043	1,682
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	124,286	416
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	102,592	-1,298
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	218,129	1,933
829032	20215	SM	BCBANK, INC.	PHILIPPI	WV	3	110,331	509
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	148,582	451
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	4	212,268	1,846
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	127,003	683
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	153,572	-3
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	210,262	2,055
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	119,211	273
906559	19266	SM	CAPITAL WEST BANK	LARAMIE	WY	3	164,752	1,095
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	157,291	1,883
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	123,633	1,600
3445460	58395	NM	WYOMING STATE BANK	LARAMIE	WY	3	146,604	808
