List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	468

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	119,399	303
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	118,457	354
291330	1744	NM	FIRST BANK	WADLEY	AL	5	125,393	337
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	5	234,493	437
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	186,634	371
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	3	104,809	149
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	143,936	293
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	258,948	667
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	6	202,702	58
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	136,065	335
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	179,944	403
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	214,084	399
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	139,426	346
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	181,368	105
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	4	232,039	1,103
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	279,197	480
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	117,202	189
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	3	127,986	209
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	280,294	818
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	176,912	876
942847	5624	NM	BODCAW BANK	STAMPS	AR	3	178,214	581
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	160,759	403
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	3	199,110	286
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	167,528	514
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	3	246,158	886
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	206,203	749
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	209,286	922
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	278,302	981
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	237,664	1,095
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	5	164,552	315
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	147,526	93
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	128,217	188
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	280,466	159
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	195,826	391
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	262,946	584
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	4	203,886	105
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	172,875	157
297631	21163	NM	CREWS BANK & TRUST	ARCADIA	FL	3	225,709	312
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	260,165	914
364131	16780	NM	GREAT OAKS BANK	EASTMAN	GA	5	294,550	538
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	152,448	392
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	4	297,182	819
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	268,227	1,156
204237	877	NM	MAGNOLIA STATE BANK	EASTMAN	GA	4	208,847	240
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	255,478	1,004
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	157,461	392
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	262,624	465
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	146,748	325
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	209,911	57
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	157,755	363
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	3	178,346	834
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	248,192	356
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	125,906	214
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	212,101	974
1015832	15813	NM	ONESOUTH BANK	BLAKELY	GA	3	161,796	144
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	277,762	656
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	243,292	375
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	282,407	517
952846	14291	SM	BANK	WAPELLO	IA	4	109,324	429
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	160,386	266
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	218,332	724
935577	28989	NM	WCF FINANCIAL BANK	WEBSTER CITY	IA	3	140,082	102
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	3	259,211	538
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	252,919	529
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	192,361	517
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	154,221	641
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	269,192	793
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	3	146,946	424
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	136,362	295
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	228,551	908
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	7	162,535	552
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	203,344	838
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	138,825	319
617743	954	SM	FNB BANK	FONTANELLE	IA	5	239,680	551
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	253,250	875
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	138,862	425
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	257,673	893
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	129,258	478
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	174,875	567
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	240,735	-71
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	274,477	793
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	138,578	158
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	224,331	545
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	129,782	3
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	224,849	575
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	213,390	763
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	220,800	589
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	162,537	484
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	274,879	665
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	148,504	334
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	120,202	89
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	276,792	1,031
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	179,806	617
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	149,853	175
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	183,652	316
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	182,448	315
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	125,685	277
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	126,274	166
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	4	214,138	975
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	210,684	229
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	172,392	452
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	257,414	1,132
180845	10788	SM	ILLINI STATE BANK	TONICA	IL	3	163,591	470
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	103,559	82
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	4	249,465	638
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	177,336	784
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	126,938	278
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	248,630	428
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	5	166,919	298
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	109,374	116
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	118,432	140
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	6	253,059	563
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	255,801	1,127
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	184,980	177
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	215,065	297
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	117,934	73
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	6	286,298	558
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	136,409	249
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	174,330	372
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	129,304	282
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	4	266,388	866
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	260,189	568
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	202,852	747
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	118,140	34
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	4	280,651	562
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	239,165	524
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	4	165,974	444
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	5	281,091	1,041
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	135,328	202
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	235,433	496
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	7	271,944	336
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	257,801	622
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	182,053	429
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	155,546	244
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	167,930	213
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	272,879	1,605
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	140,515	101
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	224,482	787
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	274,626	1,879
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	211,249	540
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	277,470	338
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	110,479	189
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	275,637	352
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	224,588	522
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	196,256	913
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	6	274,896	387
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	173,074	400
9955	15899	SM	FUSION BANK	LARNED	KS	3	202,541	492
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	292,433	189
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	134,837	108
49652	16473	NM	FIRST BANK	STERLING	KS	3	149,620	136
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	275,334	565
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	177,654	685
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	6	173,985	-155
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	6	232,795	388
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	121,819	167
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	117,930	167
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	251,642	861
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	9	253,972	321
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	155,722	242
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	154,710	392
805250	14420	NM	FNB BANK	GOODLAND	KS	5	250,462	185
833758	25851	SM	HEARTLAND TRI-STATE BANK	ELKHART	KS	4	143,318	254
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	3	218,384	226
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	228,613	628
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	224,376	819
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	132,571	321
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	147,727	139
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	229,005	356
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	140,756	-34
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	272,616	642
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	178,590	389
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	7	265,764	394
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	6	196,990	720
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	265,017	246
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	176,925	390
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	5	274,630	679
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	194,054	151
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	5	170,936	377
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	4	250,544	254
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	169,838	411
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	3	173,099	108
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	169,921	308
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	7	250,087	703
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	173,310	376
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	120,059	233
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	191,415	721
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	256,897	1,173
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	236,880	517
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	4	176,815	385
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	101,273	171
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	159,279	117
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	154,949	395
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	297,506	757
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	196,134	475
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	283,157	1,679
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	291,131	562
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	236,713	604
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	178,033	425
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	265,225	939
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	5	219,381	669
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	181,396	396
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	4	210,136	810
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	3	289,759	528
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	6	256,726	835
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	216,078	564
2807173	35019	NM	CURRENCY BANK	OAK GROVE	LA	3	101,660	57
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	5	258,520	1,074
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	154,735	283
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	142,970	180
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	221,889	469
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	295,131	394
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	293,978	430
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	7	195,632	247
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	165,869	291
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	193,709	376
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	166,981	36
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	4	297,528	218
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	133,634	378
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	223,393	500
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	158,160	97
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	153,910	478
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	124,687	-14
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	155,379	400
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	291,194	634
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	297,722	1,085
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	4	127,763	149
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	184,935	653
1007752	10561	NM	ARCADIAN BANK	ALBERT LEA	MN	3	184,489	1,014
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	214,073	377
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LONSDALE	MN	3	130,963	294
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	4	113,386	287
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	211,273	186
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	105,405	490
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	299,499	626
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	139,118	154
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	168,207	183
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	249,397	247
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	176,556	470
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	276,057	309
773171	30943	N	MID-CENTRAL NATIONAL BANK	WADENA	MN	3	137,244	25
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	3	267,941	363
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	145,192	282
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	266,112	948
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	218,420	383
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	3	247,951	564
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	299,957	628
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	116,506	228
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	147,625	-2
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	177,167	520
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	206,201	383
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	131,851	409
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	109,484	481
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	5	245,075	575
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	142,294	460
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	119,968	46
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	266,315	719
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	134,261	287
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	201,895	473
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	238,943	643
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	165,888	202
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	221,030	542
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	130,214	90
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	213,455	963
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	6	252,970	752
634544	8560	NM	BANK 21	CARROLLTON	MO	5	167,760	436
619859	1639	SM	FCNB BANK	STEELVILLE	MO	6	160,174	321
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	210,573	633
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	198,899	751
44750	16126	NM	CITIZENS BANK OF THE MIDWEST	ROLLA	MO	3	183,831	446
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	6	163,014	522
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	180,755	564
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	109,727	41
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	126,799	168
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	145,598	309
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	189,778	616
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	188,566	92
642437	898	NM	BANK OF FOREST	FOREST	MS	3	242,826	524
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	235,234	618
568939	16612	SM	FNB PICAYUNE BANK	PICAYUNE	MS	6	285,558	852
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	244,485	770
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	254,510	585
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	143,014	813
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	254,862	820
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	286,830	709
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	208,373	553
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	267,912	614
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	132,174	86
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	171,269	353
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	270,455	830
475756	2205	NM	BANK OF THE ROCKIES	WHITE SULPHUR SPRINGS	MT	7	235,709	501
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	236,421	374
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	164,870	308
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	155,735	301
852254	9420	NM	UNION BANK, THE	BEULAH	ND	5	262,613	431
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	111,337	348
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	5	188,947	84
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	127,034	39
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	4	225,142	233
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	106,677	166
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	123,455	176
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	198,647	400
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	174,176	619
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	219,118	725
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	111,095	206
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	177,816	637
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	185,578	258
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	294,587	526
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	4	130,613	9
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	173,410	382
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	185,336	548
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	124,380	167
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	263,751	1,273
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	157,230	252
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	11	256,478	700
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	5	230,668	895
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	189,298	308
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	159,503	269
731050	16079	NM	YORK STATE BANK	YORK	NE	3	192,593	479
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	193,919	466
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	168,804	246
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	278,543	2,099
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	202,741	420
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	184,648	243
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	237,664	338
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	252,979	960
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	6	189,887	287
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	231,413	501
296474	29571	NM	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	3	181,082	48
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	204,279	416
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	210,302	235
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	3	151,330	205
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	192,866	203
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	4	115,386	116
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	159,047	143
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	276,257	462
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	112,969	162
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	272,765	1,330
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	239,570	405
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	4	189,758	324
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	6	233,905	486
995674	29858	NM	SSB COMMUNITY BANK	STRASBURG	OH	3	167,935	599
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	174,796	249
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	289,742	263
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	291,655	911
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	5	154,574	762
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	287,495	223
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	224,526	84
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	172,907	160
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	158,396	534
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	231,209	850
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	298,245	687
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	171,120	803
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	226,263	429
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	162,925	753
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	250,378	957
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	142,584	522
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	121,718	704
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	4	274,707	758
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	4	209,634	376
1404481	27496	NM	BANK OF THE LOWCOUNTRY	WALTERBORO	SC	5	299,609	290
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	273,958	239
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	5	182,596	164
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	260,811	442
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	123,899	314
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	228,225	652
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	219,500	549
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	3	152,907	469
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	133,672	173
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	144,117	217
435255	485	NM	SECURITY BANK MIDWEST	TYNDALL	SD	5	288,106	1,239
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	4	131,817	216
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	145,234	768
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	214,445	652
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	117,950	165
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	298,786	569
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	195,882	423
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	191,253	1,289
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	244,144	408
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	296,645	610
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	4	260,936	1,718
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	243,282	196
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	131,862	140
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	209,389	1,062
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	4	221,457	549
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	129,527	85
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	196,665	340
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	263,820	883
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	199,613	663
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	221,042	436
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	154,466	520
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	229,743	152
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	140,731	331
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	191,922	476
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	263,144	814
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	213,327	627
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	163,249	315
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	6	246,753	290
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	215,363	158
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	3	181,617	470
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	283,335	694
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	3	218,368	1,066
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	105,782	483
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	223,705	489
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	194,704	778
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	179,162	327
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	253,916	941
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	7	244,969	669
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	138,147	372
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	216,813	550
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	118,954	172
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	238,734	495
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	182,895	401
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	126,555	372
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	143,987	285
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	124,410	146
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	181,726	295
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	138,816	113
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	275,252	712
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	6	238,871	-637
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	4	141,159	545
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	290,336	556
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	153,729	309
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	180,548	225
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	183,128	320
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	3	190,440	362
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	190,845	438
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	183,125	587
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	258,257	1,032
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	5	291,736	816
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	266,447	911
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	278,436	692
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	183,643	691
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	212,142	800
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	179,915	317
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	291,042	1,545
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	150,739	150
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	290,971	623
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	187,512	800
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	172,487	556
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	126,955	98
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	224,754	451
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	114,004	187
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	200,312	201
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	135,104	338
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	119,017	140
186548	17208	NM	TSB BANK	LOMIRA	WI	3	173,414	343
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	286,940	321
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	129,720	265
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	273,664	229
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	5	157,680	195
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	146,833	444
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	155,588	286
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	200,515	368
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	238,370	469
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	179,435	573
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	213,020	324
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	200,236	622
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	188,023	711
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	124,106	325
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	4	160,288	58
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	110,677	173
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	187,765	375
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	3	215,969	403
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	213,765	412
548052	2228	SM	RNB STATE BANK	RAWLINS	WY	5	254,076	-74
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	3	270,111	782
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	174,340	448
