List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2007
Number of Banks in Peer Group	832

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	5	221,875	-655
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	4	194,557	1,005
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	4	178,198	2,349
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	3	146,182	3,570
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	5	202,956	2,032
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	5	167,477	2,244
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	259,107	3,245
358233	5608	NM	BANK OF WEDOWEE	WEDOWEE	AL	3	130,052	1,598
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	165,421	2,197
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	5	221,593	3,282
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	8	292,678	4,908
449430	16910	NM	FARMERS EXCHANGE BANK	LOUISVILLE	AL	3	103,799	1,201
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	137,974	1,215
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	4	113,605	1,051
655839	16595	SM	CCB COMMUNITY BANK	ANDALUSIA	AL	3	270,101	5,331
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	137,998	591
739430	19468	N	FIRST NATIONAL BANK OF CENTRAL ALABAMA	ALICEVILLE	AL	6	218,247	1,027
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	6	129,181	1,596
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	5	147,875	2,097
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	4	207,732	3,338
3077937	57181	N	FIRST NATIONAL BANK OF BALDWIN COUNTY	FOLEY	AL	5	229,941	1,972
2928733	57024	NM	TIMBERLAND BANK	EL DORADO	AR	3	162,892	-34
966348	12696	SM	SIMMONS FIRST BANK OF SEARCY	SEARCY	AR	4	139,869	1,458
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	7	260,896	3,774
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	169,925	2,084
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	3	134,798	1,678
843542	94	NM	FIRST STATE BANK OF WARREN	WARREN	AR	3	102,966	821
852544	1528	SM	ELK HORN BANK AND TRUST COMPANY	ARKADELPHIA	AR	7	189,657	1,775
864846	3854	N	FIRST NATIONAL BANK OF BERRYVILLE, THE	BERRYVILLE	AR	7	125,363	2,438
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	218,941	1,006
931047	11243	NM	BANK OF SALEM	SALEM	AR	3	120,265	1,269
705444	3858	NM	ARKANSAS COUNTY BANK	DE WITT	AR	3	138,177	1,466
709648	3860	N	SIMMONS FIRST BANK OF EL DORADO, N.A.	EL DORADO	AR	6	218,092	2,968
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	8	134,556	1,250
629148	105	NM	BANK OF CAVE CITY	CAVE CITY	AR	4	103,024	438
514048	5635	NM	BANK OF EUREKA SPRINGS	EUREKA SPRINGS	AR	4	109,489	959
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	139,318	1,627
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	4	88,216	708
453446	3873	SM	HEBER SPRINGS STATE BANK	HEBER SPRINGS	AR	8	164,067	1,717
459046	13081	SM	SIMMONS FIRST BANK OF RUSSELLVILLE	RUSSELLVILLE	AR	7	199,274	2,134
405641	3874	N	FIRST BANK OF THE DELTA, NATIONAL ASSOCIATION	WEST HELENA	AR	7	193,310	1,858
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	127,106	2,416
355746	18590	NM	SIMMONS FIRST BANK OF SOUTH ARKANSAS	LAKE VILLAGE	AR	5	144,370	2,464
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	5	142,955	1,129
329345	88	NM	CALHOUN COUNTY BANK	HAMPTON	AR	5	146,773	1,936
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	13	266,976	3,937
114840	13632	NM	FIRST STATE BANK	RUSSELLVILLE	AR	6	229,880	1,064
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	6	181,191	727
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	104,057	1,301
86349	14597	NM	UNION BANK OF MENA, THE	MENA	AR	3	142,783	3,203
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	153,496	1,362
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	5	176,091	1,732
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	169,593	2,447
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	108,345	1,179
478252	12699	NM	LEGACY BANK	WILEY	CO	6	159,087	2,852
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	191,532	3,767
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	174,892	4,701
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	153,289	1,403
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	8	231,318	2,538
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	3	163,620	2,127
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	6	181,978	259
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	130,622	1,902
509400	2521	N	CITIZENS NATIONAL BANK, THE	PUTNAM	CT	5	204,332	3,037
760331	5676	NM	BANK OF INVERNESS, THE	INVERNESS	FL	6	224,589	3,021
107431	134	NM	PERKINS STATE BANK, THE	WILLISTON	FL	5	168,970	2,264
131436	9620	NM	FIRST BANK	CLEWISTON	FL	4	219,273	2,275
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	197,051	3,389
337733	14246	NM	BANK OF BONIFAY, THE	BONIFAY	FL	6	214,984	-2,662
344236	20340	NM	GULF STATE COMMUNITY BANK	CARRABELLE	FL	5	128,905	-1,443
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	243,023	3,520
1356115	27405	NM	PUTNAM STATE BANK	PALATKA	FL	4	163,611	1,538
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	7	168,336	4,164
1401547	27543	N	FIRST NATIONAL BANK OF THE SOUTH	MILLEDGEVILLE	GA	3	211,125	2,036
1435412	32739	NM	UNITED BANK & TRUST COMPANY	ROCKMART	GA	3	115,180	478
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	4	98,381	1,275
982731	19498	NM	MONTGOMERY BANK & TRUST	AILEY	GA	5	217,580	2,596
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	3	115,055	2,523
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	259,080	6,107
884639	15848	NM	COMMERCIAL BANK & TRUST COMPANY OF TROUP COUNTY	LA GRANGE	GA	5	254,455	4,846
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	6	166,888	3,350
367431	19420	NM	CITIZENS BANK OF WASHINGTON COUNTY	SANDERSVILLE	GA	3	176,371	1,369
376433	15926	NM	FIRST CITIZENS BANK	GLENNVILLE	GA	3	99,524	2,263
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	184,753	2,960
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	266,773	4,611
284332	15647	NM	FIRST COMMUNITY BANK OF TIFTON	TIFTON	GA	3	279,531	2,402
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	122,732	2,009
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	137,201	1,289
165039	2124	N	FIRST NATIONAL BANK OF POLK COUNTY, THE	CEDARTOWN	GA	3	172,405	2,200
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	4	164,898	3,011
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	3	151,362	3,055
20839	19653	NM	COLONY BANK SOUTHEAST	BROXTON	GA	4	207,999	912
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	4	268,996	3,267
36933	19163	NM	FIRST STATE BANK	WRENS	GA	3	103,127	871
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	6	236,901	2,726
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LA GRANGE	GA	5	129,369	1,280
752831	148	NM	BANK OF MADISON	MADISON	GA	3	209,311	3,019
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	4	286,664	1,749
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	204,879	2,812
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	152,617	2,191
631039	10055	NM	PATTERSON BANK, THE	PATTERSON	GA	4	122,521	1,305
510330	16897	NM	FARMERS AND MERCHANTS BANK	WASHINGTON	GA	5	248,309	1,589
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	245,341	3,287
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	4	163,834	2,243
491934	22257	NM	COLONY BANK OF FITZGERALD	FITZGERALD	GA	3	196,976	2,638
436131	17041	NM	BANK OF UPSON	THOMASTON	GA	7	294,660	3,746
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	3	123,172	1,547
1852569	33316	NM	CITIZENS SECURITY BANK (GUAM), INC.	HAGATNA	GU	4	148,656	1,659
2285708	33993	N	AMERICAN NATIONAL BANK	HOLSTEIN	IA	6	248,756	3,661
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	3	196,750	2,132
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	6	241,175	3,788
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	280,478	2,430
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	160,396	3,164
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	108,241	753
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	204,193	2,318
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	6	107,116	1,884
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	197,120	2,925
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	120,165	1,327
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	206,640	2,507
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	4	116,432	328
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	4	291,755	2,786
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	7	221,374	1,227
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	291,308	3,598
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	6	227,470	3,051
900146	18443	NM	C US BANK	CRESCO	IA	5	277,065	3,312
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	114,057	1,414
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	240,695	3,943
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	111,608	2,003
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	139,370	1,872
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	247,949	2,132
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	8	124,120	1,772
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	136,153	2,226
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	271,608	2,890
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	167,903	3,381
481878	30652	NM	FIRST COMMUNITY BANK	KEOKUK	IA	3	120,430	1,476
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	192,811	2,016
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	243,156	3,659
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	127,689	1,442
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	212,719	2,448
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	4	203,622	2,384
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	106,786	1,302
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	267,698	2,231
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	125,215	-471
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	113,668	1,405
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	3	101,636	957
652043	11767	NM	FREEDOMBANK	ELKADER	IA	4	223,953	2,571
612346	4456	SM	BANK IOWA	RED OAK	IA	3	117,489	1,901
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	151,537	1,111
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	4	119,953	962
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	131,138	2,154
668848	15736	NM	STATE BANK OF LAWLER	NEW HAMPTON	IA	4	193,728	1,133
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	255,292	3,407
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	99,216	1,341
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	4	128,359	609
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	112,567	652
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	217,857	1,732
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	4	141,890	-1,448
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	245,934	3,329
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	156,340	309
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	160,611	2,330
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	104,639	1,846
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	171,018	3,962
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	235,241	3,648
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	5	143,703	1,743
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	114,963	574
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	88,129	497
299644	5801	SM	BANK IOWA	DENISON	IA	4	140,004	1,780
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	6	245,131	619
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	198,565	1,956
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	162,145	1,813
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	6	103,856	1,197
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	229,814	1,599
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	6	203,806	1,761
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	213,425	2,439
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	5	181,358	3,899
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	4	120,088	1,041
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	226,936	1,401
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	287,410	2,620
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	3	107,429	1,464
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	111,188	1,162
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	147,548	1,469
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	3	184,289	2,175
744238	924	SM	FARMERS AND MECHANICS BANK	GALESBURG	IL	3	194,846	2,513
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	103,836	579
764647	15317	N	CORNERSTONE BANK & TRUST, NATIONAL ASSOCIATION	CARROLLTON	IL	3	116,712	817
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	206,721	2,424
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	3	155,680	1,572
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	4	101,318	1,086
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	4	227,485	2,865
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	3	104,751	215
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	6	141,865	2,473
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	4	194,911	2,599
656032	14674	N	FIRST NATIONAL BANK IN AMBOY	AMBOY	IL	4	118,920	1,327
659341	16276	N	NATIONAL BANK	HILLSBORO	IL	11	191,569	1,616
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	3	117,403	1,180
635840	10886	NM	FIRST STATE BANK	ELDORADO	IL	4	135,767	1,217
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	276,928	2,563
306337	3614	NM	CASEY STATE BANK	CASEY	IL	8	182,695	2,142
325534	902	NM	BYRON BANK	BYRON	IL	4	169,783	1,849
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	3	222,669	2,005
338646	14662	NM	TRUSTBANK	OLNEY	IL	4	140,527	1,667
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	116,195	1,808
382649	15565	NM	BANK OF MARION, THE	MARION	IL	8	284,283	3,509
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	108,567	2,797
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	104,994	2,002
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	138,184	1,603
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	5	146,670	1,638
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	8	232,020	1,540
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	152,201	1,596
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	3	181,117	2,007
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	151,236	1,623
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	199,296	1,720
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	114,022	1,294
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	3	103,331	-582
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	272,704	2,514
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	5	211,325	3,324
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	184,411	2,129
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	155,481	1,167
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	4	177,549	1,649
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	6	165,361	1,201
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	96,150	655
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	143,649	1,177
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	3	253,211	3,615
953535	9632	NM	FIRST STATE BANK OF WESTERN ILLINOIS	LA HARPE	IL	7	173,672	1,491
921842	3721	N	CITIZENS NATIONAL BANK OF PARIS, THE	PARIS	IL	4	211,214	1,602
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	4	151,654	1,865
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	192,586	553
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	105,456	1,279
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	101,761	333
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	218,551	2,282
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	214,254	2,282
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	3	108,838	812
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	9	174,307	1,943
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	247,173	1,840
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	290,173	2,020
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	244,454	1,316
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	108,471	986
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	108,201	804
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	4	117,972	1,257
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	149,775	1,761
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	148,264	1,010
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	222,145	2,276
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	141,649	1,689
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	134,273	1,280
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	257,834	1,601
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	217,978	1,732
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	105,882	633
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	4	228,698	3,320
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	206,134	1,635
528858	10925	NM	MIDWEST COMMUNITY BANK	PLAINVILLE	KS	4	103,347	1,277
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	7	229,537	3,431
552059	4791	N	FIRST NATIONAL BANK OF WAMEGO, THE	WAMEGO	KS	3	108,847	1,562
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	269,360	5,963
746755	17769	NM	HANSTON STATE BANK	HANSTON	KS	3	95,938	630
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	3	101,110	1,276
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	215,640	3,718
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	5	210,130	1,710
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	179,279	1,948
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	202,649	2,864
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	141,225	1,150
361457	4614	N	FIRST NATIONAL BANK OF ANTHONY	ANTHONY	KS	6	154,151	957
333650	26522	NM	BANK, THE	OBERLIN	KS	10	151,544	4,782
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	204,216	2,544
4156	13157	NM	KANZA BANK	KINGMAN	KS	3	177,393	1,102
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	173,158	2,591
54058	1868	NM	BANK OF TESCOTT	TESCOTT	KS	4	165,059	3,167
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	7	238,371	2,211
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	7	216,394	2,597
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	152,116	2,559
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	3	147,499	2,111
114158	4717	N	FIRST NATIONAL BANK OF LIBERAL	LIBERAL	KS	4	188,259	1,904
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	112,496	854
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	3	126,542	1,718
842358	4667	N	CITIZENS BANK, N.A.	FORT SCOTT	KS	9	264,548	2,667
2957014	57144	N	AMERICAN STATE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	GREAT BEND	KS	6	233,056	918
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	142,736	994
1014853	4707	N	CITIZENS BANK OF KANSAS, NATIONAL ASSOCIATION	KINGMAN	KS	5	142,675	1,386
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	114,639	1,922
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	4	117,390	1,034
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	124,557	460
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	122,456	1,821
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	176,718	1,368
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	104,268	1,501
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	6	110,796	737
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	4	110,010	543
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	106,274	1,368
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	147,697	1,904
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	5	141,114	1,976
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	4	107,235	1,242
796415	11983	N	UNION NATIONAL BANK AND TRUST COMPANY	BARBOURVILLE	KY	4	195,088	831
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	150,284	1,959
814711	8117	NM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	268,923	3,555
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	120,611	1,384
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	105,931	1,017
129910	8785	NM	PEOPLES EXCHANGE BANK	STANTON	KY	7	260,350	2,709
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	146,923	1,931
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	194,091	2,357
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	106,636	884
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	131,293	1,538
344816	12165	SM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	7	123,329	1,789
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	3	105,823	1,621
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	155,922	2,845
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	137,783	747
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	119,722	962
721949	2738	N	FIRST NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	KY	3	172,511	1,753
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	5	214,871	835
767947	8796	NM	FIRST & FARMERS BANK, INC.	ALBANY	KY	7	250,477	1,761
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	6	180,212	2,918
638047	2752	SM	LAWRENCEBURG BANK AND TRUST COMPANY	LAWRENCEBURG	KY	4	178,267	1,458
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	127,694	2,070
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	146,710	1,801
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	168,081	1,123
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	5	166,622	2,512
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	3	241,153	2,018
473042	5854	NM	SOUTH CENTRAL BANK OF BARREN COUNTY, INC.	GLASGOW	KY	7	293,697	2,957
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	4	148,186	625
425818	303	NM	BANK OF MCCREARY COUNTY	WHITLEY CITY	KY	3	126,824	2,532
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	221,645	1,914
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	12	239,520	3,960
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	249,883	1,738
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	149,192	1,681
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	157,952	3,562
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	173,969	2,771
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	4	119,461	2,486
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	170,920	1,467
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	238,773	2,977
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	6	115,587	1,790
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	6	103,555	878
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	108,048	2,168
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	225,709	1,411
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	6	191,305	2,510
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	5	144,881	2,788
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	8	114,912	1,622
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	179,528	1,912
56230	25720	NM	PEOPLES BANK OF LOUISIANA	AMITE	LA	5	106,051	2,114
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	100,097	1,004
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	182,594	2,961
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	187,628	1,519
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	221,869	1,582
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	218,147	4,363
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	206,486	2,971
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	126,764	1,331
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	107,088	1,149
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	99,633	2,706
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	162,969	3,026
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	108,514	2,043
767705	2575	N	EDGARTOWN NATIONAL BANK, THE	EDGARTOWN	MA	6	116,800	391
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	221,168	3,002
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	6	250,924	3,835
33727	18115	N	MARYLAND BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON PARK	MD	11	292,873	1,388
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	133,977	1,619
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	9	210,515	1,727
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	6	136,300	2,668
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	5	143,524	1,249
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	184,681	2,284
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	289,966	3,030
450641	9108	NM	FIRSTBANK-ALMA	ALMA	MI	9	255,729	2,563
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	183,456	2,347
431743	23309	NM	FIRSTBANK-WEST BRANCH	WEST BRANCH	MI	9	237,773	2,602
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	175,148	-1,837
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	5	234,336	3,684
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	193,033	1,562
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	294,574	3,078
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	196,559	947
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	5	100,481	982
630948	971	SM	BANK OF LENAWEE	ADRIAN	MI	8	286,147	1,335
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	224,807	1,964
171348	13874	NM	FIRSTBANK-LAKEVIEW	LAKEVIEW	MI	5	120,835	841
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	7	153,302	1,335
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	NEGAUNEE	MI	13	215,037	2,087
342643	5048	NM	FNB FINANCIAL	THREE RIVERS	MI	7	145,059	145
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	191,608	52
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	194,144	2,189
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	146,005	2,179
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	154,780	4,209
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	5	106,837	1,077
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	5	215,589	2,346
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	6	126,334	1,762
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	109,237	1,010
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	126,669	1,295
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	10	258,894	1,351
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	8	209,305	2,256
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	7	170,732	1,767
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	5	189,454	506
2958972	57097	NM	NORTHSTAR BANK	BAD AXE	MI	4	221,918	1,953
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	6	282,578	2,107
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	4	202,206	2,750
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	7	303,736	1,077
815147	8165	NM	HONOR STATE BANK, THE	HONOR	MI	9	207,398	958
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	257,377	3,114
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	6	99,096	552
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	206,254	2,709
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	227,832	1,586
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	252,433	5,714
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	8	258,693	2,804
835257	9760	NM	COMMUNITY BANK VERNON CENTER	VERNON CENTER	MN	3	120,474	1,597
836852	5271	NM	ROUNDBANK	WASECA	MN	3	207,430	1,624
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	4	107,920	1,743
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	147,434	1,803
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	168,754	1,369
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	3	119,116	476
944355	25894	N	FIRST NATIONAL BANK	FULDA	MN	8	116,663	1,210
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	244,380	5,951
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	148,752	2,616
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	4	172,028	1,948
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	245,020	2,751
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	290,687	2,526
2582032	34592	N	NORTHERN NATIONAL BANK	NISSWA	MN	4	129,142	1,833
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	5	120,432	1,319
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	226,080	3,582
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	118,437	1,192
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	259,692	3,421
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	112,903	1,469
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	6	132,259	2,224
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	7	208,127	3,376
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	295,260	5,016
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	7	157,660	1,819
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	191,542	2,151
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	102,780	948
167855	18845	NM	VALLEY BANK	WATERVILLE	MN	7	208,864	3,407
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	5	184,747	299
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	202,816	1,172
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	258,882	1,379
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	5	166,722	1,651
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	3	259,920	1,900
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	117,595	232
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	8	264,106	4,353
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	4	128,347	-489
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	107,196	1,291
394053	12624	NM	PERRY STATE BANK	PERRY	MO	5	152,463	1,890
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	6	135,531	1,842
397755	22319	SM	LEGACY BANK & TRUST COMPANY	PLATO	MO	3	113,431	822
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	6	250,175	2,091
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	4	289,531	2,793
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	155,159	1,521
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	104,878	1,574
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	102,883	1,518
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	9	170,293	2,005
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	171,584	2,492
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	292,601	3,358
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	209,888	111
35057	1946	NM	ALLIANT BANK	MADISON	MO	4	99,508	300
43155	12216	N	FIRST NATIONAL BANK	MOUNTAIN VIEW	MO	7	273,982	2,135
14155	9378	NM	F & C BANK	HOLDEN	MO	3	110,260	1,852
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	112,650	2,486
303952	4539	N	FARMERS BANK OF NORTHERN MISSOURI, NATIONAL ASSOCIATION	UNIONVILLE	MO	7	254,885	2,295
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	234,400	4,186
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	208,094	3,614
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	3	112,700	1,391
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	4	257,194	5,729
202550	19189	NM	EXCEL BANK	SEDALIA	MO	3	155,017	682
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	4	159,939	559
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	123,002	1,338
1009242	10618	NM	BTC BANK	BETHANY	MO	6	183,872	2,346
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	241,941	6,021
2615220	34610	N	COMMUNITY FIRST NATIONAL BANK OF WEST PLAINS	WEST PLAINS	MO	4	128,014	1,257
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	3	148,044	-1,620
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	118,855	737
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	6	198,679	3,984
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	162,024	2,438
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	106,349	2,731
924759	1057	NM	CENTRAL BANK	LEBANON	MO	5	245,311	2,129
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	5	170,387	518
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	141,256	1,900
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	222,892	1,369
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	144,217	2,031
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	6	118,910	656
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	3	159,334	4,075
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	161,313	2,232
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	3	208,525	1,649
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	8	221,633	2,504
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	8	161,936	1,574
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	5	181,718	2,263
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	247,408	5,258
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	214,534	1,686
973140	328	SM	DELTA SOUTHERN BANK	RULEVILLE	MS	13	146,982	1,179
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	5	165,002	2,338
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	6	270,036	2,677
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	6	172,018	1,651
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	14	242,372	3,529
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	169,606	1,846
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	211,942	604
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	3	249,639	3,370
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	3	228,294	1,479
633837	14273	NM	HERITAGE BANKING GROUP	CARTHAGE	MS	8	202,163	-144
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	5	109,191	1,805
700430	9356	NM	COMMERCIAL BANK, THE	DEKALB	MS	5	127,688	1,406
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	6	187,082	1,529
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	111,436	-28
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	187,399	2,602
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	226,834	7,118
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	9	197,019	4,059
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	150,374	2,194
535856	8314	NM	BASIN STATE BANK	STANFORD	MT	3	100,097	2,297
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	6	260,515	2,269
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	119,939	1,349
685555	1979	SM	COMMUNITY BANK, INC.	RONAN	MT	3	104,362	2,377
604556	8310	SM	RAVALLI COUNTY BANK	HAMILTON	MT	4	175,014	2,371
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	180,539	2,041
648055	22747	SM	VALLEY BANK OF HELENA, THE	HELENA	MT	6	276,459	4,710
613156	363	N	FIRST NATIONAL BANK OF MONTANA, INC.	LIBBY	MT	10	264,412	2,133
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	6	231,501	7,077
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	111,987	659
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	4	121,105	1,023
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	197,438	2,765
590220	24919	NM	BANK OF STANLY	ALBEMARLE	NC	5	263,952	2,947
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	12	210,784	2,071
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	15	255,673	2,028
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	134,711	1,616
743857	13198	NM	CORNERSTONE BANK	ENDERLIN	ND	5	190,495	1,569
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	179,556	2,780
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	9	176,018	1,679
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	4	105,110	1,511
802352	19115	NM	AMERICAN BANK CENTER	DICKINSON	ND	5	224,008	1,712
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	136,482	2,408
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	156,885	81
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	8	148,394	1,097
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	93,532	1,224
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	4	135,665	1,863
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	5	183,459	1,513
262451	24481	N	AMERICAN NATIONAL BANK OF FREMONT	FREMONT	NE	3	150,442	1,430
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MCCOOK	NE	5	212,097	2,870
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	182,768	1,653
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	188,674	2,704
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	114,868	745
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	235,521	2,586
140157	11482	NM	COZAD STATE BANK AND TRUST COMPANY	COZAD	NE	4	102,708	1,937
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	271,260	3,197
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	4	159,139	2,012
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	3	140,664	1,306
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	113,040	662
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	187,643	2,515
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	197,759	5,243
731050	16079	NM	YORK STATE BANK AND TRUST COMPANY	YORK	NE	3	132,969	1,091
654252	25127	N	FIRST NATIONAL BANK	SIDNEY	NE	9	290,650	3,034
403553	5382	N	FIRST NATIONAL BANK & TRUST COMPANY OF BEATRICE, THE	BEATRICE	NE	8	167,636	602
482053	5495	N	CITIZENS NATIONAL BANK	WISNER	NE	5	107,029	2,388
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	168,802	-4,416
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	133,530	1,936
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	165,268	1,765
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	199,456	3,479
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	3	187,144	1,025
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	269,895	7,748
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	187,457	4,621
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	5	178,797	2,367
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	13	139,716	4,702
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	5	143,569	1,651
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	5	103,475	848
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	195,053	4,494
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	4	99,576	854
823450	17643	N	FIRST NATIONAL BANK IN ALAMOGORDO	ALAMOGORDO	NM	4	194,557	4,505
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	3	139,706	3,166
785857	2244	N	JAMES POLK STONE NATIONAL BANK, THE	PORTALES	NM	7	128,014	1,456
2068134	33824	NM	GREAT BASIN BANK OF NEVADA	ELKO	NV	5	235,502	2,122
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	9	160,577	658
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	7	173,737	2,068
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	3	151,659	1,740
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	197,979	1,778
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	7	134,583	1,128
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	5	178,150	1,420
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	173,291	851
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	4	172,876	1,487
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	5	197,440	2,005
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	7	274,888	2,780
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	3	109,275	1,001
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	135,057	1,586
294023	9437	NM	FIRST STATE BANK OF ADAMS COUNTY, THE	WINCHESTER	OH	5	148,246	1,613
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	217,261	1,749
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	175,411	1,647
235521	6715	N	CITIZENS NATIONAL BANK OF URBANA, THE	URBANA	OH	5	151,681	1,830
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	6	164,649	2,575
729011	5981	NM	COMMUNITY BANK, THE	CROOKSVILLE	OH	6	145,370	758
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	285,713	4,027
756316	6533	N	UNITED BANK, NATIONAL ASSOCIATION	BUCYRUS	OH	8	207,590	2,410
604024	763	SM	MINSTER BANK	MINSTER	OH	7	249,756	3,020
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	3	97,692	605
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	118,690	1,376
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	155,828	2,513
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	210,275	1,741
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	8	267,298	-241
481225	13390	N	NATIONAL BANK OF MONTPELIER	MONTPELIER	OH	5	105,402	909
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	4	213,865	1,247
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	5	143,735	-509
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	7	102,089	454
974213	6547	N	CITIZENS NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	OH	6	130,397	733
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	4	152,522	1,547
2873075	35385	N	OHIO LEGACY BANK, N.A.	WOOSTER	OH	4	214,872	-3,194
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	4	133,044	634
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	114,969	1,025
858210	10267	SM	FARMERS CITIZENS BANK, THE	BUCYRUS	OH	5	196,070	779
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	165,429	1,714
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	202,813	1,052
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	167,235	-1,597
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	224,886	2,195
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	183,211	4,049
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	3	121,333	1,668
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	3	161,779	1,968
2981813	57183	N	FIRST NATIONAL BANK OF MUSKOGEE	MUSKOGEE	OK	3	118,447	2,032
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	139,316	1,666
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	8	294,461	3,556
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	4	107,377	589
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	127,290	1,405
433354	4191	SM	INTERBANK	ELK CITY	OK	4	197,342	3,619
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	7	163,330	1,013
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	126,804	3,024
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	105,608	2,668
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	PONCA CITY	OK	3	132,812	1,515
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	155,298	2,124
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	111,939	2,253
245351	4031	N	FIRST NATIONAL BANK IN ALTUS, THE	ALTUS	OK	6	249,327	3,123
296456	14331	SM	FIRSTBANK	ANTLERS	OK	3	148,560	3,345
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	4	108,866	363
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	4	191,928	2,471
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	139,560	1,917
256058	24472	N	AMERICAN NATIONAL BANK	ARDMORE	OK	5	147,558	2,057
251352	4033	N	CENTRAL NATIONAL BANK OF ALVA, THE	ALVA	OK	3	225,343	3,340
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	3	179,375	5,321
327556	4208	N	FIRST NATIONAL BANK OF TEXHOMA, THE	TEXHOMA	OK	3	95,354	673
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	201,764	3,153
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	6	207,932	2,269
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	243,723	4,120
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	164,793	1,729
138163	19877	NM	BANK OF ASTORIA	ASTORIA	OR	5	223,368	2,943
20866	23181	SM	HOME VALLEY BANK	GRANTS PASS	OR	6	204,813	2,000
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	12	193,761	2,689
843270	23268	SM	COMMUNITY FIRST BANK	PRINEVILLE	OR	7	191,583	1,935
850616	9893	NM	UNION BANK AND TRUST COMPANY	POTTSVILLE	PA	5	127,100	369
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	4	253,900	2,935
947525	7909	NM	MARION CENTER BANK	MARION CENTER	PA	6	207,672	1,754
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	6	199,752	1,857
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	190,124	1,766
341918	7671	N	COLUMBIA COUNTY FARMERS NATIONAL BANK	BLOOMSBURG	PA	6	246,635	2,656
203418	7774	N	SWINEFORD NATIONAL BANK	MIDDLEBURG	PA	7	272,396	3,431
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	11	287,476	2,443
597313	444	NM	PEOPLES STATE BANK OF WYALUSING	WYALUSING	PA	9	192,617	1,652
767817	7609	N	FIRST NATIONAL BANK OF MERCERSBURG, THE	MERCERSBURG	PA	6	131,222	1,344
556011	8421	NM	WEST MILTON STATE BANK	WEST MILTON	PA	5	252,577	2,378
474825	17837	N	WILLIAMSBURG FIRST NATIONAL BANK	KINGSTREE	SC	4	119,669	1,602
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	223,739	3,917
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	4	244,484	3,821
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	161,742	2,081
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	4	171,913	2,168
965220	15077	NM	EXCHANGE BANK OF SOUTH CAROLINA, INC., THE	KINGSTREE	SC	4	117,716	1,997
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	162,441	1,762
2855914	35309	N	LOWCOUNTRY NATIONAL BANK	BEAUFORT	SC	3	191,648	1,372
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	230,574	6,445
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	6	119,290	1,762
372556	26638	NM	FIRST BANK & TRUST OF MILBANK	MILBANK	SD	3	135,848	2,846
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	3	103,597	1,075
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	7	208,685	2,809
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	5	134,667	1,959
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	3	168,757	2,457
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	112,931	2,235
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	118,546	1,213
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	6	212,977	2,072
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	107,379	1,507
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	154,096	2,148
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	124,863	659
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	5	137,107	1,398
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	103,634	958
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	188,915	1,565
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	121,231	1,230
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	4	147,228	1,013
4138	4944	N	FIRST NATIONAL BANK OF LAFOLLETTE	LA FOLLETTE	TN	5	190,380	1,052
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	94,337	1,445
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	4	107,152	1,666
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	167,166	823
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	5	164,464	1,328
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	134,132	1,434
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	137,856	1,779
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	191,298	2,092
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	251,442	2,337
531250	8439	NM	FARMER'S AND MERCHANTS BANK	TREZEVANT	TN	6	150,504	1,347
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	5	120,061	1,093
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	194,347	4,157
3110197	57348	NM	SOUTHEAST BANK & TRUST	ATHENS	TN	6	204,087	1,534
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	4	153,483	1,265
2994493	57111	NM	COMMUNITY BANK OF THE CUMBERLANDS	JAMESTOWN	TN	3	116,184	748
3010318	57169	NM	AMERICAN PATRIOT BANK	GREENEVILLE	TN	4	104,407	-135
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	180,543	840
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	3	132,297	1,201
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	143,151	2,377
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	199,553	3,193
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	241,799	2,946
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	184,153	3,643
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	5	183,369	2,060
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	285,290	1,374
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	172,145	2,244
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	147,540	733
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	6	172,726	3,609
904667	3379	N	EAST TEXAS NATIONAL BANK OF PALESTINE, THE	PALESTINE	TX	3	114,988	2,111
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	240,802	2,947
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	4	236,186	4,010
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	9	165,725	2,183
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	4	128,642	1,391
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	3	208,302	1,808
943255	18411	NM	FIRST BANK OF WEST TEXAS	COAHOMA	TX	5	112,298	697
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	167,514	2,078
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	7	159,419	3,989
973364	14562	SM	HCSB, A STATE BANKING ASSOCIATION	PLAINVIEW	TX	6	280,025	3,040
1015467	24561	N	CROCKETT NATIONAL BANK	OZONA	TX	8	237,180	4,743
1006951	3304	NM	AIMBANK	LITTLEFIELD	TX	4	99,813	1,604
738769	18185	N	CORSICANA NATIONAL BANK AND TRUST	CORSICANA	TX	3	190,216	3,539
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	4	110,165	758
595560	5541	N	FIRST NATIONAL BANK	FAIRFIELD	TX	3	118,789	1,474
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	3	165,516	2,906
591852	14861	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	EASTLAND	TX	3	132,226	2,328
597751	3274	N	FIRST NATIONAL BANK OF JACKSBORO, THE	JACKSBORO	TX	5	208,856	-3,642
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	3	121,583	-44
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	221,913	3,852
662659	2409	NM	COMMERCIAL STATE BANK OF EL CAMPO	EL CAMPO	TX	3	146,572	438
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	4	190,232	2,690
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	4	159,695	3,248
535463	16653	N	FIRST NATIONAL BANK, SWEETWATER, TEXAS	SWEETWATER	TX	3	126,218	1,967
521158	13919	N	FIRST NATIONAL BANK	GEORGE WEST	TX	4	143,065	3,015
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	103,272	1,477
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	3	279,452	3,241
579364	11159	NM	TEXAS CHAMPION BANK	ALICE	TX	13	279,491	3,739
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	117,677	2,280
429759	9968	NM	FIRST STATE BANK	FRANKSTON	TX	3	136,909	1,689
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	139,385	-78
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	147,686	2,634
448554	25621	N	AMERICAN NATIONAL BANK	GONZALES	TX	4	197,230	2,490
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	105,911	2,323
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	3	224,312	2,332
24668	3402	N	BANK TEXAS, NATIONAL ASSOCIATION	QUITMAN	TX	4	156,087	2,187
28255	3095	N	FIRST NATIONAL BANK OF BEEVILLE, THE	BEEVILLE	TX	3	130,006	1,470
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	6	232,351	1,798
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	4	219,217	2,746
168366	16770	N	FIRST NATIONAL BANK OF MONAHANS	MONAHANS	TX	4	277,335	7,465
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	189,102	4,133
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	4	186,302	2,023
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	4	122,003	1,003
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	4	269,552	6,024
327855	3226	N	FIRST NATIONAL BANK IN GRAHAM	GRAHAM	TX	3	168,710	4,097
349165	22617	NM	TOWN AND COUNTRY BANK	STEPHENVILLE	TX	6	127,213	2,248
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	5	120,257	1,708
378259	1491	N	FIRST COMMUNITY BANK CENTRAL TEXAS, NATIONAL ASSOCIATION	MERIDIAN	TX	4	107,058	-840
361653	17687	NM	COMMERCIAL STATE BANK	ANDREWS	TX	5	279,836	6,178
219259	3105	N	BLANCO NATIONAL BANK, THE	BLANCO	TX	4	140,103	2,102
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	4	101,178	2,408
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	7	217,101	7,048
178851	24922	N	GRAND VALLEY NATIONAL BANK	HEBER CITY	UT	7	240,594	3,312
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	4	231,136	2,351
41629	6913	SM	PIONEER BANK	STANLEY	VA	5	152,002	1,574
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	7	283,852	3,242
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	8	202,476	2,222
310875	31294	SM	SHORE BANK	ONLEY	VA	8	259,961	2,590
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	168,608	1,577
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	113,797	1,597
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	124,500	1,413
978323	6925	N	RAPPAHANNOCK NATIONAL BANK, THE	WASHINGTON	VA	7	102,453	537
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	280,328	3,446
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	142,969	489
781028	8675	SM	BANK OF ESSEX	TAPPAHANNOCK	VA	7	288,370	2,836
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	106,764	937
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	131,157	974
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	7	132,135	826
331106	14155	NM	LYNDONBANK	LYNDONVILLE	VT	7	157,199	-656
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	11	220,471	1,865
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	5	218,806	1,751
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	154,649	1,351
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	3	134,985	787
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	3	213,535	2,056
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	190,119	2,138
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	150,340	1,008
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	103,119	1,623
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	169,074	2,236
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	230,933	3,839
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	182,136	2,309
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	91,195	710
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	9	176,460	3,004
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	4	124,509	986
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	112,600	1,152
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	192,006	2,430
461245	13052	NM	DAIRYMAN'S STATE BANK	CLINTONVILLE	WI	4	104,164	754
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	3	118,944	1,265
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	7	155,111	81
532042	13454	NM	ROYAL BANK	ELROY	WI	15	193,426	1,620
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	133,089	1,197
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	183,095	5,139
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	145,798	705
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	156,897	956
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	6	158,924	2,938
628356	6195	NM	STERLING BANK	BARRON	WI	4	161,203	2,572
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	4	234,683	2,778
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	209,317	5,477
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	8	186,118	1,594
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	123,031	1,296
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	5	221,001	-2,068
164854	14629	NM	UNITED BANK	OSSEO	WI	6	189,330	2,243
182054	15911	NM	FIRST BANK AND TRUST	MENOMONIE	WI	6	123,208	997
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	110,815	902
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	201,784	2,649
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	123,562	852
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	237,921	2,174
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	241,550	1,633
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	201,485	3,605
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	112,585	1,600
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	127,310	1,211
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	178,241	2,303
12245	15093	NM	BANK NORTH	CRIVITZ	WI	6	109,787	709
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	4	254,294	2,393
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	106,354	974
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	155,531	1,422
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	142,277	-1,442
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	3	183,916	1,687
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	102,817	993
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	4	212,826	1,705
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	4	129,314	2,085
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	4	186,286	2,491
13037	848	SM	TRADERS BANK	SPENCER	WV	4	103,764	251
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	5	225,219	2,809
18836	9998	SM	CAPON VALLEY BANK	WARDENSVILLE	WV	4	139,416	1,842
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	5	238,226	769
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	202,465	3,052
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	7	156,598	2,247
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	106,049	1,496
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	235,047	3,047
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	135,679	1,543
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	9	146,823	1,260
481627	6760	N	CITIZENS NATIONAL BANK OF ELKINS	ELKINS	WV	6	245,515	1,039
491822	15397	SM	BANK OF GASSAWAY	GASSAWAY	WV	3	150,425	1,363
829032	20215	SM	BCBANK, INC.	PHILIPPI	WV	3	116,477	802
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	245,243	1,556
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	120,653	607
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	5	205,348	1,442
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	4	196,351	1,927
906559	19266	N	FIRST NATIONAL BANK OF WYOMING	LARAMIE	WY	3	228,805	230
563756	23318	SM	FIRST STATE BANK	WHEATLAND	WY	3	205,464	2,462
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	4	148,121	2,965
22356	2226	N	FIRST NATIONAL BANK AND TRUST COMPANY	POWELL	WY	3	260,655	3,045
24453	24334	SM	ROCKY MOUNTAIN BANK	ROCK SPRINGS	WY	3	242,507	5,218
