List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	796

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	242,876	597
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	3	151,727	-752
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	4	208,985	555
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	3	170,312	620
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	220,830	1,054
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	283,337	2,102
358233	5608	NM	BANK OF WEDOWEE	WEDOWEE	AL	3	119,999	38
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	4	106,947	478
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	204,450	1,245
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	6	254,649	1,805
449430	16910	NM	FARMERS EXCHANGE BANK	LOUISVILLE	AL	4	149,468	-448
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	139,080	631
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	203,801	1,589
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	230,465	1,411
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	7	147,174	695
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	5	180,517	948
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	4	229,524	1,465
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	233,797	1,258
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	9	171,028	817
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	129,309	994
966348	12696	SM	SIMMONS FIRST BANK OF SEARCY	SEARCY	AR	4	151,344	821
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	289,582	1,041
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	184,958	792
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	191,301	1,635
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	4	155,075	1,241
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	138,845	162
459046	13081	SM	SIMMONS FIRST BANK OF RUSSELLVILLE	RUSSELLVILLE	AR	5	184,085	733
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	9	173,159	-217
705444	3858	SM	ARKANSAS COUNTY BANK	DE WITT	AR	3	169,235	838
709648	3860	SM	SIMMONS FIRST BANK OF EL DORADO	EL DORADO	AR	4	216,820	880
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	124,447	750
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	4	181,034	1,499
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	146,920	1,195
355746	18590	SM	SIMMONS FIRST BANK OF SOUTH ARKANSAS	LAKE VILLAGE	AR	5	186,767	1,070
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	195,890	857
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	125,391	807
329345	88	NM	FIRST BANK	HAMPTON	AR	8	251,083	1,212
114840	13632	NM	FIRST STATE BANK	RUSSELLVILLE	AR	5	194,580	940
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	194,311	667
34742	13083	NM	FIRST WESTERN BANK	BOONEVILLE	AR	10	285,807	750
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	121,366	1,100
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	189,147	2,024
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	239,019	724
191355	14730	NM	FRONTIER BANK	LAMAR	CO	6	229,973	1,488
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	6	183,512	294
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	110,147	621
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	112,946	688
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	228,909	1,024
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	144,346	-470
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	6	205,577	2,278
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	187,912	225
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	150,616	681
478252	12699	NM	LEGACY BANK	WILEY	CO	7	245,596	627
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	193,215	895
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	225,149	1,803
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	7	240,504	384
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	112,224	254
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	167,216	949
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	194,512	-2,383
131436	9620	NM	FIRST BANK	CLEWISTON	FL	5	240,988	692
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	116,401	574
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	159,849	826
165039	2124	N	FIRST NATIONAL BANK OF POLK COUNTY, THE	CEDARTOWN	GA	3	153,443	436
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	3	162,996	1,019
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	4	173,631	228
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	4	247,912	1,221
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	205,188	-705
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	115,127	774
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	7	282,553	1,440
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	221,036	2,294
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	6	141,781	-180
367431	19420	NM	CITIZENS BANK OF WASHINGTON COUNTY	SANDERSVILLE	GA	3	226,509	516
436131	17041	NM	SOUTHCREST BANK	THOMASTON	GA	7	295,735	-1,599
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	5	206,207	1,127
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	183,871	762
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	276,959	742
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	4	179,571	537
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	133,185	-84
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	222,004	991
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	106,223	219
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	141,639	685
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	283,175	251
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	124,549	365
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	3	189,196	388
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	124,670	104
3265257	57711	NM	MOUNTAIN VALLEY COMMUNITY BANK	CLEVELAND	GA	3	142,839	275
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	126,225	592
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	104,752	636
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	244,116	3,067
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	267,415	2,335
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	206,042	650
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	206,820	1,556
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	229,974	916
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	198,851	1,269
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	5	139,321	-1,289
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	4	167,077	1,270
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	139,014	1,386
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	224,698	1,738
845443	11348	SM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	140,913	756
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	139,246	1,237
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	273,405	3,882
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	182,560	759
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	156,630	1,037
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	4	251,740	997
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	5	265,875	1,745
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	107,744	375
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	163,178	1,058
730446	14936	SM	ACKLEY STATE BANK	ACKLEY	IA	5	147,982	723
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	278,423	1,455
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	3	112,621	281
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	113,206	469
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	278,890	1,725
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	134,756	921
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	140,644	886
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	174,435	986
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	249,582	1,838
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	114,936	690
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	210,365	1,317
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	5	151,488	466
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	146,768	799
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	252,336	1,223
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	130,086	831
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	7	205,848	971
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	112,673	1,008
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	149,603	1,374
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	166,182	925
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	170,175	704
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	250,822	1,081
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	108,700	575
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	4	129,226	482
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	234,544	2,457
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	219,484	1,403
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	101,106	1,032
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	168,056	436
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	124,320	555
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	5	269,871	391
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	113,951	744
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	148,260	1,130
253646	8094	NM	NSB BANK	MASON CITY	IA	3	175,868	1,411
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	106,490	606
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	211,320	1,888
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	285,327	2,294
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	177,867	882
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	148,226	846
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	108,912	689
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	218,542	663
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	233,618	2,128
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	152,144	783
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	280,806	1,496
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	159,455	1,094
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	4	105,191	481
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	3	107,369	332
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	176,639	669
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	233,572	1,040
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	271,651	763
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	286,120	2,251
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	194,460	1,056
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	271,939	1,637
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	208,682	641
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	196,564	422
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	4	181,825	1,085
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	176,256	748
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	175,922	1,315
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	244,422	1,108
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	117,672	754
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	225,078	1,009
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	7	206,447	984
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	175,292	783
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	111,627	304
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	8	274,192	2,328
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	171,491	858
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	101,554	848
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	278,052	1,555
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	190,559	860
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	207,402	1,150
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	109,245	432
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	109,622	1,422
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	216,511	619
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	161,785	869
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	220,504	940
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	114,132	634
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	159,105	1,606
306337	3614	NM	CASEY STATE BANK	CASEY	IL	10	255,135	1,920
325534	902	NM	BYRON BANK	BYRON	IL	4	214,794	1,033
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	152,328	1,043
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	178,413	586
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	108,124	586
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	5	156,878	1,785
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	187,579	947
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	219,956	1,557
360843	9641	NM	AREA BANK	ROSICLARE	IL	4	97,370	284
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	4	273,593	1,330
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	258,420	786
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	126,367	703
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	142,535	681
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	279,559	1,452
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	281,182	611
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	193,331	1,485
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	201,821	965
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	210,606	1,036
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	160,473	614
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	156,600	959
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	132,144	1,286
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	112,209	506
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	9	269,702	794
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	109,044	468
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	193,180	960
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	114,872	875
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	111,573	294
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	291,288	1,004
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	129,698	538
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	119,229	629
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	137,959	313
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	175,502	691
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	234,063	1,179
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	147,882	599
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	11	275,518	1,052
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	268,317	1,261
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	129,374	947
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	5	172,846	1,471
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	207,480	1,013
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	187,451	1,487
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	154,998	-28
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	273,298	1,063
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	120,261	744
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	7	301,784	1,327
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	294,758	2,507
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	4	200,631	1,210
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	138,982	483
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	5	239,201	2,248
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	235,797	1,064
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	3	123,434	488
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	5	191,812	212
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	249,590	1,450
114158	4717	N	FIRST NATIONAL BANK OF LIBERAL	LIBERAL	KS	5	281,515	1,310
146850	14898	NM	PEOPLES STATE BANK	MC DONALD	KS	5	133,203	1,597
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	117,042	744
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	124,014	1,088
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	190,384	923
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	258,283	1,454
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	8	271,262	739
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	116,558	239
49652	16473	NM	FIRST BANK	STERLING	KS	3	129,744	767
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	255,121	1,558
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	121,665	890
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	5	252,250	1,019
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	271,940	1,350
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	197,097	1,288
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	8	239,534	1,528
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	192,978	584
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	183,319	963
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	104,279	-192
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	7	268,909	1,482
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	3	116,026	322
2957014	57144	SM	AMERICAN STATE BANK & TRUST COMPANY	GREAT BEND	KS	6	283,255	882
872953	26832	NM	STATE BANK	HOXIE	KS	3	151,264	1,150
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	170,412	653
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	8	156,549	222
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	5	174,147	514
842358	4667	N	CITIZENS BANK, N.A.	FORT SCOTT	KS	7	265,648	447
922157	4636	N	FIRST NATIONAL BANK OF CENTRALIA, THE	CENTRALIA	KS	4	114,851	666
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	168,867	652
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	103,100	425
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	122,445	526
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	5	178,677	1,458
842116	266	NM	FARMERS DEPOSIT BANK	CARLISLE	KY	4	140,368	101
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	183,264	1,036
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	135,360	428
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	165,230	405
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	280,090	1,343
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	136,166	406
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	4	214,016	1,648
2552099	34306	SM	MADISON BANK	RICHMOND	KY	4	121,439	225
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	201,967	1,546
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	137,617	836
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	169,020	101
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	254,842	1,248
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	130,848	710
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	139,441	599
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	3	150,409	438
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	3	125,628	692
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	162,128	1,909
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	273,886	1,514
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	120,950	339
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	107,350	174
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	194,589	969
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	127,007	238
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	7	266,207	503
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	117,467	493
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	125,460	369
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	215,456	546
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	153,534	696
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	148,881	463
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	161,380	1,088
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	214,642	551
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	166,417	603
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	104,647	824
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	222,791	1,178
425818	303	NM	BANK OF MCCREARY COUNTY	WHITLEY CITY	KY	3	139,434	1,040
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	4	114,159	624
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	7	280,523	949
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	4	195,500	1,031
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	246,464	2,595
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	9	259,036	1,764
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	251,678	1,631
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	227,354	-95
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	144,106	1,246
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	6	295,451	1,315
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	159,115	945
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	214,680	950
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	198,357	1,923
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	137,375	675
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	139,210	1,355
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	187,419	1,251
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	240,674	1,053
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	272,688	728
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	121,874	646
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	248,599	1,107
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	262,744	1,922
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	113,099	473
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	7	154,252	1,623
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	243,369	1,788
767705	2575	N	EDGARTOWN NATIONAL BANK, THE	EDGARTOWN	MA	4	145,841	391
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	204,415	272
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	245,475	147
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	9	293,310	717
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	3	144,199	332
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	163,545	306
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	9	230,030	985
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	186,271	752
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	254,397	1,630
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	263,517	1,426
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	241,268	1,224
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	224,709	1,185
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	272,045	995
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	149,202	696
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	8	188,060	635
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	NEGAUNEE	MI	12	275,866	1,131
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	231,692	518
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	240,826	862
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	167,696	689
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	172,978	304
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	191,187	1,009
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	7	287,897	714
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	168,725	1,956
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	122,753	525
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	6	132,409	114
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	4	118,214	445
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	115,505	587
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	145,533	806
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	4	192,354	918
2958972	57097	NM	NORTHSTAR BANK	BAD AXE	MI	4	246,394	1,891
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	8	226,718	594
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	9	221,189	740
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	242,474	1,494
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	5	190,635	-1,049
815147	8165	NM	HONOR BANK	HONOR	MI	8	188,210	406
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	230,632	417
822976	29141	NM	WELLS FEDERAL BANK	WELLS	MN	8	250,991	635
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	218,900	1,499
836852	5271	NM	ROUNDBANK	WASECA	MN	4	288,557	1,490
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	114,494	926
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	237,848	1,245
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	199,680	1,845
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	9	205,046	474
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	136,230	462
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	136,970	971
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	121,243	823
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	4	249,583	1,666
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	258,167	1,374
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	121,962	834
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	6	151,529	1,412
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	257,037	1,027
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	8	254,581	1,415
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	11	229,305	1,294
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	145,245	939
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	219,447	1,324
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	121,767	605
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	298,010	878
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	293,312	1,639
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	6	158,920	344
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	214,535	827
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	159,646	527
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	279,427	1,247
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	136,180	375
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	4	256,918	1,141
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	7	157,332	2,695
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	204,400	797
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	9	207,505	879
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	4	151,101	852
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	121,208	619
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	123,404	667
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	131,920	476
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	160,868	1,078
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	121,112	989
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	214,194	1,702
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	218,789	-613
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	178,272	431
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	3	100,446	1,111
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	111,132	276
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	5	160,488	1,218
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	5	117,289	585
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	113,157	1,368
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	173,477	872
14155	9378	NM	F & C BANK	HOLDEN	MO	3	127,289	1,381
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	164,952	1,655
35057	1946	NM	ALLIANT BANK	MADISON	MO	6	118,184	1,301
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	118,577	601
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	5	210,999	1,238
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	264,321	-3,639
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	3	288,672	2,561
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	6	181,354	979
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	265,377	2,996
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	163,799	462
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	5	180,402	1,392
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	3	146,539	1,131
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	143,242	891
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	8	238,165	955
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	178,811	773
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	117,836	468
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	271,594	871
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	189,488	1,697
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	151,745	860
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	172,798	1,896
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	100,920	713
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	141,387	1,218
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	130,107	1,612
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	7	293,311	3,421
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	3	197,155	2,435
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	189,322	1,057
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	203,198	674
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	3	144,893	747
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	7	201,993	888
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	3	253,579	939
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	106,745	383
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	236,662	652
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	7	220,066	1,882
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	295,631	2,010
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	123,589	603
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	118,435	465
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	249,099	1,047
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	13	268,847	1,010
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	271,468	1,915
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	190,550	898
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	203,105	2,322
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	285,850	1,707
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	241,254	1,215
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	11	286,316	1,384
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	159,752	1,111
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	130,020	290
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	119,443	84
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	127,612	439
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	206,626	1,341
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	8	248,685	1,002
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	3	132,410	740
685555	1979	SM	COMMUNITY BANK, INC.	RONAN	MT	5	178,131	1,217
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	126,496	567
613156	363	SM	FIRST MONTANA BANK, INC.	LIBBY	MT	9	288,918	988
637750	364	SM	TETON BANKS	FAIRFIELD	MT	3	190,373	1,153
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	240,224	1,054
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	3	109,916	200
535856	8314	NM	BASIN STATE BANK	STANFORD	MT	3	149,368	1,098
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	4	127,352	485
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	123,637	-155
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	7	205,394	341
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	3	118,293	455
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	234,823	1,463
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	159,684	-997
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	5	207,632	840
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	12	262,563	-850
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	3	218,125	1,071
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	278,569	4,027
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	134,165	356
803957	8386	NM	KODABANK	DRAYTON	ND	4	137,200	1,261
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	6	164,988	1,387
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	8	263,997	2,054
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	119,337	545
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	229,955	2,317
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	116,122	780
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	187,271	1,019
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	5	111,896	406
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	163,732	991
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	5	184,954	1,999
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	4	226,031	1,510
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	4	117,132	285
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	118,398	50
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	125,024	477
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	5	223,064	603
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	146,689	789
731050	16079	NM	YORK STATE BANK	YORK	NE	3	143,450	546
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	229,680	2,954
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	115,063	590
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	122,477	386
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	6	179,844	937
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	5	193,042	1,813
542153	14922	NM	F&M BANK	WEST POINT	NE	4	256,082	1,318
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	238,610	784
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	170,312	1,122
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	251,439	1,590
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MCCOOK	NE	5	241,870	972
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	273,226	1,927
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	6	268,921	2,247
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	3	107,341	693
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	138,340	598
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	4	280,883	1,733
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	262,835	1,420
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	290,468	1,994
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	114,922	715
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	6	252,570	1,170
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	177,449	1,436
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	219,496	1,282
33857	15545	NM	FRONTIER BANK	MADISON	NE	4	197,735	1,807
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	102,422	527
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	4	250,154	750
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	255,256	1,847
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	6	184,079	1,065
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	152,150	958
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	153,120	615
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	190,327	1,391
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	6	161,682	184
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	3	133,700	1,269
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	121,665	327
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	3	112,797	456
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	275,918	834
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	246,060	728
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	268,737	700
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	8	187,368	706
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	237,231	778
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	5	222,099	761
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	130,832	739
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	5	250,196	1,275
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	7	141,929	246
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	163,817	743
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	5	138,195	720
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	234,984	459
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	240,571	1,017
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	247,457	1,426
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	108,934	423
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	9	259,915	1,639
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	137,550	459
378026	14528	N	NATIONAL BANK OF OHIO	OAK HARBOR	OH	4	220,093	835
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	5	129,238	540
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	5	162,412	264
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	257,555	782
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	118,379	513
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	5	243,683	1,169
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	192,302	1,283
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	254,811	2,927
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	163,817	1,115
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	4	136,199	201
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	5	254,111	679
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	6	144,083	519
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	4	111,532	-333
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	5	189,435	570
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	117,489	425
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	251,645	944
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	159,801	724
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	5	218,780	829
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	205,608	642
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	270,921	1,363
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	3	219,140	1,564
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	106,200	288
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	241,207	2,116
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	4	195,179	2,230
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	135,944	408
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	207,178	1,381
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	193,554	1,562
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	128,687	1,477
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	192,465	1,051
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	3	226,083	1,942
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	118,193	1,448
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	221,625	878
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	200,667	644
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	137,776	715
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	156,649	215
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	240,411	412
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	263,946	1,765
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	121,849	1,621
296456	14331	SM	FIRSTBANK	ANTLERS	OK	5	229,676	2,297
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	173,490	955
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	192,504	806
254652	4198	NM	BANK OF THE WICHITAS	SNYDER	OK	4	122,281	924
245351	4031	N	FIRST NATIONAL BANK IN ALTUS, THE	ALTUS	OK	4	287,925	1,999
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	3	227,670	2,452
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	5	145,830	931
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	116,809	802
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	3	161,727	513
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	3	149,635	750
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	222,724	1,418
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	12	290,831	1,291
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	5	174,024	1,527
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	126,088	492
850616	9893	NM	UNION BANK AND TRUST COMPANY	POTTSVILLE	PA	5	121,548	-354
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	8	281,195	835
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	257,807	1,077
203418	7774	N	SWINEFORD NATIONAL BANK	MIDDLEBURG	PA	7	293,994	907
235017	15145	NM	MINERS BANK	MINERSVILLE	PA	3	132,788	256
597313	444	NM	PS BANK	WYALUSING	PA	9	255,721	1,235
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	293,042	1,321
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	164,152	242
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	210,289	1,148
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	149,152	68
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	156,624	266
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	8	246,418	1,626
372556	26638	NM	FIRST BANK & TRUST OF MILBANK	MILBANK	SD	3	149,407	739
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	146,337	1,053
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	104,714	276
273251	3983	NM	FIRST STATE BANK	ARMOUR	SD	4	102,955	776
199052	6080	NM	FARMERS STATE BANK	STICKNEY	SD	3	105,345	534
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	138,618	813
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	254,951	542
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	283,030	1,539
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	267,306	881
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	213,099	502
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	145,711	834
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	169,556	765
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	5	154,323	732
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	121,150	986
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	163,018	587
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	4	147,257	453
702836	4960	N	FIRST NATIONAL BANK	PIKEVILLE	TN	3	108,332	379
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	210,297	597
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	238,763	1,974
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	204,415	82
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	236,182	1,209
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	149,629	1,331
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	137,194	333
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	103,322	669
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	286,282	1,387
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	294,604	839
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	140,430	352
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	169,847	1,862
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	134,252	228
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	214,947	590
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	151,522	390
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	158,528	408
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	6	257,451	3,780
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	104,599	339
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	179,559	1,363
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	285,002	1,066
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	251,751	922
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	128,798	195
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	271,205	1,390
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	100,824	-506
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	137,281	297
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	217,297	182
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	3	145,594	713
3393806	58105	NM	SOUTHERN COMMUNITY BANK	TULLAHOMA	TN	4	145,727	94
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	3	162,934	-1,654
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	208,079	807
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	244,005	2,481
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	147,265	554
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	3	227,481	610
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	106,824	464
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	105,764	844
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	10	202,888	2,283
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	9	230,071	157
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	3	143,960	-145
904667	3379	N	EAST TEXAS NATIONAL BANK OF PALESTINE, THE	PALESTINE	TX	3	156,606	-33
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	105,568	317
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	136,907	640
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	8	120,572	850
949556	3145	N	COMANCHE NATIONAL BANK, THE	COMANCHE	TX	7	282,035	1,275
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	131,127	592
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	114,079	752
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	3	184,171	1,555
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	3	254,835	1,239
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	166,465	516
24668	3402	N	BANK TEXAS, NATIONAL ASSOCIATION	QUITMAN	TX	8	252,272	328
26765	3405	N	VANTAGE BANK TEXAS, NATIONAL ASSOCIATION	REFUGIO	TX	6	297,810	736
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	122,480	1,375
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	257,444	1,136
199463	1720	NM	WESTERN BANK	COAHOMA	TX	6	177,860	1,078
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	110,111	668
327855	3226	N	FIRST NATIONAL BANK IN GRAHAM	GRAHAM	TX	3	254,287	2,252
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	3	279,542	1,683
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	6	230,534	909
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	196,498	1,313
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	183,765	1,070
238755	26929	SM	FIRST STATE BANK OF MINERAL WELLS	MINERAL WELLS	TX	3	128,080	657
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	6	304,548	5,127
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	265,062	1,026
219259	3105	N	BLANCO NATIONAL BANK, THE	BLANCO	TX	4	155,934	872
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	4	144,230	961
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	130,794	-34
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	4	151,765	841
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	215,269	887
662659	2409	NM	COMMERCIAL STATE BANK OF EL CAMPO	EL CAMPO	TX	3	210,142	741
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	106,436	254
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	4	126,971	472
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	275,864	1,757
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	7	121,678	710
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	151,701	530
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	215,065	1,118
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	146,091	692
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	154,179	593
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	4	99,491	521
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	4	228,621	1,314
521158	13919	N	FIRST NATIONAL BANK	GEORGE WEST	TX	5	273,197	2,649
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	107,791	258
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	210,031	2,344
569253	16631	NM	SECURITY STATE BANK	LITTLEFIELD	TX	3	117,075	554
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	133,976	395
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	133,089	680
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	165,874	591
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	120,261	654
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	3	118,735	429
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	173,192	189
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	140,125	337
233527	6872	SM	BLUE RIDGE BANK, INC.	LURAY	VA	4	211,483	946
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	248,462	1,010
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	220,444	817
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	169,669	1,097
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	161,619	-834
2856685	35274	N	RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	101,965	295
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	151,944	456
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	168,523	876
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	11	281,478	381
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	292,512	1,099
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	8	168,083	94
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	229,491	1,673
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	177,426	1,303
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	158,098	800
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	156,320	777
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	10	119,282	193
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	113,443	493
529341	12514	NM	IXONIA BANK	IXONIA	WI	6	285,880	113
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	195,145	1,958
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	5	155,157	706
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	4	141,094	313
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	11	267,841	481
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	257,120	2,808
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	159,970	1,048
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	159,182	866
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	12	275,098	1,408
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	259,199	860
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	208,366	1,302
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	158,779	47
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	4	137,301	122
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	142,640	-399
628356	6195	NM	STERLING BANK	BARRON	WI	4	205,650	1,860
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	232,702	2,546
186548	17208	NM	TSB BANK	LOMIRA	WI	3	104,343	672
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	126,171	656
164854	14629	NM	UNITED BANK	OSSEO	WI	6	211,725	1,030
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	220,672	1,003
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	157,302	680
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	118,348	696
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	199,035	612
12245	15093	NM	BANK NORTH	WAUSAUKEE	WI	4	125,674	385
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	153,257	763
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	136,199	488
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	300,651	1,300
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	212,621	2,138
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	175,035	1,398
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	172,753	1,404
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	265,768	1,016
284248	10007	NM	FIRST BANK	TOMAH	WI	3	112,219	551
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	128,050	572
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	247,253	989
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	290,722	690
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	131,009	609
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	282,589	2,060
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	112,827	413
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	255,270	1,282
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	178,860	1,206
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	186,043	1,365
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	190,868	479
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	214,939	601
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	126,481	404
829032	20215	SM	BCBANK, INC.	PHILIPPI	WV	3	108,943	169
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	3	106,434	424
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	142,957	417
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	280,722	796
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	6	126,624	776
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	5	261,604	1,269
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	134,919	388
18836	9998	SM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	149,428	336
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	6	251,125	438
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	6	203,603	671
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	261,462	672
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	149,018	407
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	123,058	229
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	111,099	258
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	213,077	1,040
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	238,169	844
491822	15397	SM	BANK OF GASSAWAY	GASSAWAY	WV	3	175,232	497
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	125,353	380
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	4	207,098	573
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	3	222,700	1,825
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	149,979	-211
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	204,894	-1,010
906559	19266	SM	CAPITAL WEST BANK	LARAMIE	WY	3	164,441	117
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	159,996	1,385
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	115,156	822
3445460	58395	NM	WYOMING STATE BANK	LARAMIE	WY	3	140,934	563
