List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	607

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	296,637	962
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	283,868	1,059
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	108,309	206
288376	29548	NM	PINNACLE BANK	JASPER	AL	6	242,779	876
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	292,718	1,160
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	4	169,552	344
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	148,433	339
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	247,886	655
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	102,758	145
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	174,590	583
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	5	143,507	-104
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	4	286,493	373
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	105,419	197
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	150,162	406
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	200,137	484
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	256,417	705
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	249,974	1,016
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	161,630	372
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	207,279	556
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	104,275	258
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	3	253,271	563
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	129,351	158
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	265,907	710
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	145,951	717
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	108,493	90
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	4	103,137	200
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	9	196,935	693
705444	3858	SM	ARKANSAS COUNTY BANK	DEWITT	AR	3	165,116	590
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	211,794	768
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	227,167	621
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	128,798	175
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DE QUEEN	AR	6	285,617	1,013
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	144,817	511
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	170,360	620
335346	15729	NM	PARTNERS BANK	HELENA	AR	6	231,476	248
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	173,363	1,276
168571	28812	NM	ARMOR BANK	FORREST CITY	AR	5	158,812	-90
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	270,612	1,400
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	285,479	548
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	221,349	832
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	186,156	922
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	264,920	930
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	116,076	-140
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	202,464	723
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	120,992	426
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	107,337	386
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	205,345	139
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	5	242,980	458
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	288,502	922
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	156,716	377
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	141,347	162
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	3	135,359	186
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	114,923	60
297631	21163	NM	CREWS BANK & TRUST	ARCADIA	FL	3	169,901	289
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	5	209,934	190
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	160,062	369
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	173,220	452
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	5	255,971	227
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	4	217,050	646
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	6	282,777	1,439
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	180,335	978
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	123,524	412
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	161,976	666
6039	15699	NM	PINELAND BANK	ALMA	GA	6	284,404	482
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	122,181	325
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	216,105	1,506
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	4	171,812	353
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	258,497	611
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	191,586	310
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	267,803	734
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	6	265,354	901
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	116,125	321
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	256,778	167
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	165,658	925
1015832	15813	NM	ONESOUTH BANK	BLAKELY	GA	3	146,030	111
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	3	245,527	693
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	3	148,762	454
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	185,032	229
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	227,004	518
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	141,149	449
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	260,181	666
631039	10055	NM	FIRST SOUTHERN BANK	WAYCROSS	GA	5	135,928	-299
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	131,660	369
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	3	230,571	-1,735
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	130,688	236
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	193,270	647
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	218,333	515
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	126,820	602
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	102,686	379
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	207,928	832
617743	954	SM	FNB BANK	FONTANELLE	IA	5	208,451	686
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	113,019	355
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	197,657	651
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	146,941	467
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	195,657	524
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	286,881	760
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	7	136,390	309
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	161,421	771
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	217,572	899
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	104,717	387
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	124,995	99
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	188,647	556
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	241,448	357
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	197,932	823
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	165,083	888
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	258,631	998
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	175,745	438
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	3	134,026	426
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	204,402	695
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	214,628	331
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	211,624	618
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	4	228,958	1,200
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	206,907	1,108
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	267,338	903
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	193,727	493
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	100,544	18
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	174,057	543
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	170,659	833
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	178,673	220
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	110,550	243
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	223,173	913
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	134,396	625
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	130,702	367
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	170,602	610
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	135,029	425
253646	8094	NM	NSB BANK	MASON CITY	IA	3	212,852	1,076
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	101,640	270
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	205,215	504
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	109,987	479
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	250,735	746
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	261,008	705
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	250,193	609
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	5	232,986	9
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	220,530	751
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	151,728	316
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	175,418	348
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	5	132,399	192
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	261,057	1,020
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	188,790	597
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	154,112	328
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	242,881	991
325534	902	NM	BYRON BANK	BYRON	IL	4	273,345	525
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	101,781	365
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	111,156	209
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	134,369	428
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	6	185,655	3,086
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	235,636	986
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	284,155	449
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	121,052	406
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	3	189,491	528
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	147,396	634
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	250,319	953
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	173,200	331
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	134,434	454
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	200,638	804
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	252,927	894
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	209,898	729
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	278,428	423
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	5	192,615	840
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	238,664	507
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	3	134,895	281
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	108,296	130
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	185,298	582
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	114,500	220
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	254,005	600
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	210,252	574
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	218,516	653
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	257,841	677
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	135,144	368
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	194,101	-183
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	228,485	323
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	249,851	634
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	4	190,373	402
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	194,969	618
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	256,242	1,417
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	137,928	644
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	113,565	164
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	6	212,309	392
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	155,773	197
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	215,575	664
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	191,173	404
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	231,783	531
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	188,561	799
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	6	281,686	759
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	197,998	1,300
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	129,339	376
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	102,899	171
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	217,764	394
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	208,901	220
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	161,438	647
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	279,841	1,020
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	256,935	1,825
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	167,969	353
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	189,092	609
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	205,261	732
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	6	183,022	580
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	6	218,894	183
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	7	130,137	321
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	225,566	676
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	164,318	634
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	233,324	210
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	108,102	150
49652	16473	NM	FIRST BANK	STERLING	KS	3	148,425	699
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	277,960	821
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	6	142,223	441
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	152,982	657
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	207,537	630
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	245,988	599
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	186,323	888
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	9	194,272	382
833758	25851	SM	HEARTLAND TRI-STATE BANK	ELKHART	KS	4	124,532	408
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	116,339	415
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	118,105	583
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	179,037	337
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	8	299,598	853
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	114,049	246
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	187,786	614
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	188,234	712
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	110,028	209
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	177,816	795
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	206,716	612
805250	14420	NM	FNB BANK	GOODLAND	KS	5	190,440	605
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	124,327	479
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	258,075	786
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	6	251,181	1,015
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	143,982	468
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	4	139,583	524
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	207,331	965
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	203,928	522
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	206,911	625
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	206,430	367
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	149,582	265
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	129,717	297
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	4	143,325	237
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	4	238,438	869
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	146,310	195
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	137,618	473
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	145,770	368
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	140,848	165
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	143,798	356
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	9	257,302	668
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	236,744	582
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	238,244	-56
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	3	122,602	305
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	137,326	572
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	241,172	478
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	119,921	467
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	222,311	1,720
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	256,783	602
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	146,870	134
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	5	174,282	709
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	250,047	209
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	6	181,133	367
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	5	278,471	1,069
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	3	172,196	557
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	215,968	218
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	155,903	492
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	256,632	872
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	247,379	369
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	186,914	769
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	154,301	415
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	289,034	-11
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	250,515	820
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	174,388	686
2505460	34409	NM	BANK, THE	JENNINGS	LA	6	255,248	906
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	9	294,049	1,476
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	166,369	363
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	7	186,423	266
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	170,026	324
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	236,981	374
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	247,549	850
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	196,306	132
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	226,639	365
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	8	155,959	398
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	207,754	603
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	264,802	262
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	264,369	619
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	10	292,052	728
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	6	229,414	-161
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	123,215	338
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	142,797	461
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	139,727	265
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	218,953	682
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	109,157	290
698649	14513	SM	THUMB BANK & TRUST	PIGEON	MI	6	275,833	667
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	169,500	459
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	10	276,541	475
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	113,574	204
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	4	196,311	831
815147	8165	NM	HONOR BANK	HONOR	MI	8	242,613	432
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	123,171	286
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	5	266,179	1,136
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	136,409	535
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	257,919	521
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	189,164	712
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	166,935	713
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	153,250	681
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	209,284	454
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	156,832	399
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	223,190	637
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	226,706	1,113
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	120,716	249
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	176,704	721
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	285,543	1,023
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	105,440	147
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	123,317	184
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	174,546	760
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	216,244	880
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	214,262	474
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	278,061	438
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	120,847	181
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	135,329	487
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	100,185	317
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	106,657	317
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	156,528	743
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	139,932	525
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	110,145	185
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	162,000	435
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	153,099	669
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	130,023	299
386852	25268	SM	CENTRAL BANK OF WARRENSBURG	WARRENSBURG	MO	4	257,023	718
491251	13787	SM	MISSOURI BANK II, THE	SEDALIA	MO	3	102,786	357
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	151,996	335
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	157,600	169
14155	9378	NM	F & C BANK	HOLDEN	MO	3	235,924	1,204
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	172,812	569
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	101,539	246
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	116,378	461
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	7	292,255	705
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	114,100	364
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	276,715	513
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	102,388	-299
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	125,790	114
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	169,400	484
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	100,710	425
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	147,402	518
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	5	181,996	671
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	6	128,119	85
634544	8560	NM	BANK 21	CARROLLTON	MO	5	142,913	396
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	264,056	642
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	214,612	934
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	116,570	531
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	155,266	529
1002355	16170	SM	SAINTS AVENUE BANK	NEW LONDON	MO	4	106,738	100
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	191,049	642
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	121,607	218
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	165,164	510
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	179,630	710
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	240,169	637
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	231,421	1,380
2861317	35420	NM	BRANSON BANK	BRANSON	MO	4	231,826	428
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	196,315	716
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	166,167	239
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	170,117	386
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	253,686	653
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	213,844	427
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	197,856	608
642437	898	NM	BANK OF FOREST	FOREST	MS	3	206,350	628
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	206,461	1,394
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	170,855	342
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	121,057	1,250
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	149,476	-539
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	188,311	847
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	229,312	637
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	276,874	275
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	144,077	180
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	150,913	402
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	293,117	550
475756	2205	NM	BANK OF THE ROCKIES	WHITE SULPHUR SPRINGS	MT	7	157,980	504
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	178,114	549
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	183,560	620
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	106,120	172
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	4	163,161	190
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	156,290	62
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	128,033	253
803957	8386	NM	KODABANK	DRAYTON	ND	9	285,223	1,318
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	134,483	311
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	3	171,316	648
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	103,399	242
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	6	258,588	1,121
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	10	259,421	1,113
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	4	195,612	855
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	5	257,221	995
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	148,729	314
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	126,755	444
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	285,594	1,359
852254	9420	NM	UNION BANK, THE	BEULAH	ND	4	163,407	172
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	131,067	421
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	146,692	248
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	11	296,314	648
731050	16079	NM	YORK STATE BANK	YORK	NE	3	149,589	421
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	4	279,122	171
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	161,162	526
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	6	295,006	1,431
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	141,940	283
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	290,624	725
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	222,734	842
542153	14922	NM	F&M BANK	WEST POINT	NE	5	299,497	1,261
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	207,891	1,141
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	144,701	599
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	138,907	394
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	129,038	518
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	245,613	993
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	5	193,550	373
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	262,690	876
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	137,033	630
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	110,090	265
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	271,613	1,086
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	258,316	1,026
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	119,023	13
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	124,738	206
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	269,815	1,046
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	8	276,058	522
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	299,136	670
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	4	134,914	435
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	144,269	595
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	158,693	364
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	163,113	41
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	5	221,306	479
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	194,756	1,040
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	232,994	1,231
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	143,754	489
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	151,957	320
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	164,441	362
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	299,083	605
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	7	257,085	264
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	155,897	198
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	143,897	354
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	290,378	476
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	277,498	623
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	7	234,916	707
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	154,463	219
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	3	123,097	129
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	267,576	668
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	6	125,269	132
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	133,017	226
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	184,589	426
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	281,061	-179
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	9	232,022	210
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	152,131	257
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	188,870	428
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	207,337	723
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	229,633	3
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	224,055	458
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	6	190,230	408
809276	32441	N	UNITED MIDWEST SAVINGS BANK, NATIONAL ASSOCIATION	DE GRAFF	OH	5	293,253	656
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	119,638	233
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	7	297,176	255
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	5	143,135	503
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	120,526	150
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	134,299	348
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	251,079	502
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	115,389	465
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	185,140	998
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	194,834	413
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	278,848	745
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	111,208	284
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	290,769	1,236
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	219,640	476
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	260,633	1,034
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	129,505	319
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	250,592	539
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	258,784	1,086
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	281,311	912
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	267,327	784
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	246,831	104
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	185,222	248
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	149,396	763
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	221,782	952
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	281,290	655
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	156,790	541
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	126,086	691
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	257,035	1,154
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	288,860	257
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	229,254	691
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	129,212	210
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	259,203	1,031
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	179,924	216
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	5	223,084	250
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	262,421	455
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	4	133,346	101
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	201,875	270
1404481	27496	NM	BANK OF THE LOWCOUNTRY	WALTERBORO	SC	5	227,891	479
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	116,694	593
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	178,262	829
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	3	137,523	650
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	175,033	796
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	4	223,785	1,005
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	116,492	356
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	114,922	323
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	220,616	591
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	197,887	569
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	147,744	170
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	138,213	283
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	100,223	116
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	198,965	32
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	3	198,303	1,162
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	209,326	493
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	227,009	699
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	200,458	401
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	5	176,269	452
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	136,069	678
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	297,625	1,042
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	176,074	742
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	160,253	444
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	230,488	586
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	142,869	303
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	256,683	899
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	259,340	5
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	237,288	1,034
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	227,018	868
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	126,428	462
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	155,941	309
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	123,235	239
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	153,681	577
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	279,751	787
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	227,827	815
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	161,453	428
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	176,940	603
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	170,855	657
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	249,494	637
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	189,914	645
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	270,794	1,117
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	118,750	355
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	214,434	342
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	153,131	177
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	248,276	7
917555	18344	NM	UBANK	HUNTINGTON	TX	5	252,282	741
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	267,386	503
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	120,855	215
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	158,987	195
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	149,584	128
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	109,983	370
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	123,478	244
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	132,484	283
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	191,575	816
564463	10709	NM	CROSSROADS BANK	YOAKUM	TX	3	221,103	1,208
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	4	121,474	155
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	240,122	978
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	171,047	403
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	289,560	972
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	177,413	409
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	131,875	396
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	110,487	310
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	6	150,308	506
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	121,064	414
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	223,411	1,349
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	3	191,017	471
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	174,208	674
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	154,707	828
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	228,383	403
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	133,720	298
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	146,476	577
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	7	215,994	586
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	141,814	430
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	7	293,248	613
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	3	164,036	-77
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	153,263	396
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	292,644	1,128
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	102,987	326
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	205,110	531
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	152,649	457
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	126,251	398
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	177,251	442
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	105,846	307
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	182,635	452
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	168,397	285
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	204,723	-2,926
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	209,545	409
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	104,645	769
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	213,770	577
186548	17208	NM	TSB BANK	LOMIRA	WI	3	144,523	48
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	149,402	450
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	214,020	752
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	205,090	813
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	137,211	406
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	144,511	300
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	276,373	1,042
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	145,838	289
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	222,547	785
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	171,099	697
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	184,900	391
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	236,564	767
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	244,114	805
628356	6195	NM	STERLING BANK	BARRON	WI	4	251,565	919
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	143,586	189
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	298,260	1,781
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	167,693	274
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	266,733	1,003
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	264,905	583
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	145,031	409
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	150,728	493
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	140,730	237
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	145,373	188
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	6	299,457	583
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	267,361	681
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	118,922	241
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	160,066	314
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	197,491	643
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	118,406	180
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	286,037	799
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	153,421	288
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	122,812	61
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	3	229,294	541
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	155,304	741
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	236,739	1,006
548052	2228	SM	RNB STATE BANK	RAWLINS	WY	5	175,881	3
