List of Banks in Peer Group -- WASVG All Insured Savings Banks in Washington

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	21	2,951,690	-16,632
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	161,529	204
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	717,976	-2,341
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	1,307,330	-51,556
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	15	555,144	-2,062
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	523,413	-17,913
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	7	267,805	1,185
