List of Banks in Peer Group -- WASVG All Insured Savings Banks in Washington

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	659,506	2,920
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	147,319	1,219
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	457,433	-229
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	1,198,613	4,624
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	20	626,652	-7,249
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	639,971	-19,320
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	246,376	-3,804
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	864,547	-13,907
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	21	2,890,169	8,477
