List of Banks in Peer Group -- CRC All credit card specialty banks

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
489913	23702	N	CHASE BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	1	136,951,160	710,275
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	12,206,094	462,716
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	32,420,122	62,979
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	94,734,830	1,978,891
2687487	34535	N	TCM BANK, NATIONAL ASSOCIATION	TAMPA	FL	1	305,018	1,679
1225761	27389	N	WELLS FARGO FINANCIAL NATIONAL BANK	LAS VEGAS	NV	1	8,958,266	413,489
526452	1673	NM	1ST FINANCIAL BANK USA	DAKOTA DUNES	SD	2	683,934	11,091
1394676	27471	NM	AMERICAN EXPRESS CENTURION BANK	SALT LAKE CITY	UT	1	42,896,864	1,814,137
3224580	57570	NM	COMENITY CAPITAL BANK	SALT LAKE CITY	UT	1	7,278,191	232,926
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	2	73,823,930	1,563,047
2615190	34519	NM	MERRICK BANK CORPORATION	SOUTH JORDAN	UT	1	3,271,158	66,419
2253891	33954	N	CAPITAL ONE BANK (USA), NATIONAL ASSOCIATION	GLEN ALLEN	VA	2	110,923,575	933,229
