List of Banks in Peer Group -- CRC All credit card specialty banks

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
489913	23702	N	CHASE BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	1	130,078,874	1,176,205
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	34,077,822	285,609
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	14,062,741	273,505
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	99,949,694	1,268,826
2687487	34535	N	TCM BANK, NATIONAL ASSOCIATION	TAMPA	FL	1	305,864	1,259
526452	1673	NM	1ST FINANCIAL BANK USA	DAKOTA DUNES	SD	2	670,205	4,546
2615190	34519	NM	MERRICK BANK CORPORATION	SOUTH JORDAN	UT	1	3,483,322	107,693
3224580	57570	NM	COMENITY CAPITAL BANK	SALT LAKE CITY	UT	1	8,310,016	97,814
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	80,162,001	1,037,260
1394676	27471	N	AMERICAN EXPRESS NATIONAL BANK	SALT LAKE CITY	UT	1	111,812,467	2,635,466
2253891	33954	N	CAPITAL ONE BANK (USA), NATIONAL ASSOCIATION	GLEN ALLEN	VA	2	115,475,347	1,515,443
