List of Banks in Peer Group -- CRC All credit card specialty banks

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	25

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2721877	34551	N	CREDICARD NATIONAL BANK	TUCSON	AZ	1	14,337	0
1830035	33318	N	FIA CARD SERVICES, NATIONAL ASSOCIATION	WILMINGTON	DE	1	141,540,485	1,239,783
489913	23702	N	CHASE BANK USA, NATIONAL ASSOCIATION	NEWARK	DE	1	76,613,050	540,683
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	24,417,949	253,604
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	5,060,412	-6,201
2687487	34535	N	TCM BANK, NATIONAL ASSOCIATION	TAMPA	FL	1	139,376	277
2689191	34540	N	INFIBANK, N.A.	ATLANTA	GA	1	388,334	-614
2914820	35466	SM	RBC CENTURA CARD BANK	ATLANTA	GA	1	10,456	69
3550131	58496	N	WACHOVIA CARD SERVICES, NATIONAL ASSOCIATION	ATLANTA	GA	1	1,216,727	-36,863
2689463	34780	NM	BB&T BANKCARD CORPORATION	COLUMBUS	GA	1	118,627	1,809
588553	26427	N	COMMERCE BANK, NATIONAL ASSOCIATION	OMAHA	NE	1	19,480	161
2931603	57079	NM	WORLD'S FOREMOST BANK	SIDNEY	NE	1	289,344	5,025
3385324	57969	N	TOWN NORTH BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	203,556	713
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	5,451,980	37,721
1225761	27389	N	WELLS FARGO FINANCIAL NATIONAL BANK	LAS VEGAS	NV	1	1,914,260	10,721
1391778	27499	N	WORLD FINANCIAL NETWORK NATIONAL BANK	GAHANNA	OH	1	854,250	70,206
363956	26983	NM	WELLS FARGO FINANCIAL BANK	SIOUX FALLS	SD	1	4,216,823	10,052
2142016	33868	N	TARGET NATIONAL BANK	SIOUX FALLS	SD	1	213,076	6,791
526452	1673	NM	1ST FINANCIAL BANK USA	DAKOTA DUNES	SD	2	275,132	2,997
486752	23360	N	CITIBANK (SOUTH DAKOTA), NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	79,347,874	854,339
2470858	34326	N	CHEVRON CREDIT BANK, NATIONAL ASSOCIATION	MURRAY	UT	1	155,188	1,131
1394676	27471	NM	AMERICAN EXPRESS CENTURION BANK	SALT LAKE CITY	UT	1	19,218,531	382,727
2615190	34519	NM	MERRICK BANK CORPORATION	SOUTH JORDAN	UT	1	1,024,924	14,646
3224580	57570	NM	WORLD FINANCIAL CAPITAL BANK	SALT LAKE CITY	UT	1	185,146	2,889
2253891	33954	SM	CAPITAL ONE BANK	GLEN ALLEN	VA	1	28,600,419	447,101
