List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	121

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	714	63,089,981	223,519
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	45	1,880,387	9,429
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,784	17
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,428	290
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	57	24,475,581	261,397
785062	18169	N	SANTA BARBARA BANK & TRUST, NATIONAL ASSOCIATION	SANTA BARBARA	CA	44	5,926,520	60,911
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	651	59,059,829	334,944
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	46	6,433,582	65,941
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	31	2,836,117	10,507
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	8	502,984	1,404
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	204,079	1,815
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	175	17,882,080	121,855
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	445,369	8,858
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	389,250	4,784
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	34,984	3,087
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	56,123	573
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	4,424	753
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	12,405	1,803
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	862,305	429
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	NEW CASTLE	DE	1	58,512	967
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	11,650	933
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	WEST PALM BEACH	FL	1	50,623	1,285
395238	873	NM	SYNOVUS BANK	COLUMBUS	GA	294	28,287,284	-5,536
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	40,795	3,978
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	15,102,375	157,506
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	83	13,001,280	120,788
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	30	4,041,859	28,637
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	10	816,226	10,798
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,228,433	16,691
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	13	2,542,402	13,320
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	5	725,679	8,039
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	10	396,770	4,015
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	89	9,884,447	20,483
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	91	8,033,595	50,245
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	29	12,329,198	51,821
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,463,944	5,990
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY	MUNCIE	IN	1	12,146	-417
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	75	4,373,618	40,343
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	6,926	1,056
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	78	4,104,151	24,532
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	227,259	1,101
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	49	3,758,881	33,823
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	30	1,927,043	19,748
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	8,510	1,119
1464122	33029	NM	WHITNEY BANK	NEW ORLEANS	LA	209	10,156,969	31,472
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	6,523	528
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	21,160	1,079
128904	32773	NM	EASTERN BANK	BOSTON	MA	96	7,523,044	65,741
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	67	4,693,192	35,995
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	24	5,849,852	26,887
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	41,654	8,614
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	11	1,155,557	9,567
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	70,308	-615
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	57	2,466,258	13,517
222147	986	SM	CITIZENS BANK	FLINT	MI	210	9,429,808	-3,053
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	20,805	5,560
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	134	5,274,484	33,201
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	7,426	1,956
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	11,657	142
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	8,021	1,263
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,005	2
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	1,017,081	7,771
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	256	13,322,515	32,494
749242	12437	NM	RENASANT BANK	TUPELO	MS	68	4,279,287	21,115
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	141	9,449,203	82,650
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	87	5,474,715	28,386
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	66	7,311,820	38,974
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	421	20,949,637	177,027
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	14	2,054,067	18,952
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	15	1,128,500	7,987
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	83	13,006,616	153,474
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,427,029	19,675
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	82	6,843,214	41,742
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	1,511,307	9,613
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	24	1,673,434	16,629
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	9,151	126
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	353,268	407
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	327	29,852,729	138,247
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	27	4,443,608	3,636
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	123	5,355,817	44,670
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,221,249	7,242
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	9,332,304	15,765
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	138,422	-243
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	20,058	1,749
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,965	1,107
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	120	6,490,035	87,797
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	206	14,366,519	91,241
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	106	6,197,604	53,864
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	78	5,091,645	33,685
2216663	33915	NC	NATIONAL PENN WEALTH MANAGMENT N.A.	WYOMISSING SPRING TWP	PA	1	11,003	936
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	16,937	1,294
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	19,581	2,389
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	108,169	2,568
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	222	9,581,871	61,864
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	121	8,790,908	87,724
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	17	1,702,148	14,251
802110	7414	N	NATIONAL PENN BANK	BOYERTOWN	PA	131	8,575,565	71,045
245276	31469	NM	ORIENTAL BANK AND TRUST	SAN JUAN	PR	31	7,000,719	49,432
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	18	2,884,529	22,729
3303298	57957	N	RBS CITIZENS, NATIONAL ASSOCIATION	PROVIDENCE	RI	1084	104,936,200	275,766
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	55,569	2,484
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	18	1,053,810	5,668
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,131,020	12,655
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	14	2,865,612	48,980
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	28	1,609,374	6,910
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	35	2,344,460	23,777
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	21	945,659	4,331
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	80	11,188,862	114,489
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	14,852	981
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	4,961	3,190
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	SALT LAKE CITY	UT	1	14,112	345
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	18,350,333	324,000
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	140	16,286,186	120,509
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	956	128,311,026	1,064,186
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	27	2,089,032	22,151
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	40	3,883,297	12,839
58243	20296	SM	JOHNSON BANK	RACINE	WI	44	4,434,950	-10,155
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	275	21,483,733	120,825
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	20,337	782
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	56	3,493,863	35,458
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	108	5,399,985	35,139
