List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	174

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	3	1,336,406	7,208
107244	110	NM	BANK OZK	LITTLE ROCK	AR	228	29,016,866	341,865
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	218	27,686,436	-1,376
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	220	22,688,831	226,879
663245	3890	SM	SIMMONS BANK	PINE BLUFF	AR	235	28,070,487	120,013
673440	5633	SM	FIRST SECURITY BANK	SEARCY	AR	77	7,888,262	66,960
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	62	16,718,733	117,806
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	116	18,266,987	98,027
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	7,588,043	32,902
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	17	3,476,276	7,079
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	20	4,564,796	7,344
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	30	13,312,496	-200,774
3465226	58458	NM	HTLF BANK	DENVER	CO	79	15,387,697	79,943
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	697,002	6,676
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	13	2,810,054	7,519
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	39	6,530,937	37,430
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	WINDSOR	CT	1	87,614	2,377
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	STAMFORD	CT	200	75,019,992	481,088
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	236,658	5,582
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	NEWARK	DE	1	123,654	3,206
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1171	389,965,901	1,039,445
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	24,601	1,122
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	13,247	277
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	12,001	1,713
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	375,683	3,510
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	7,543	191
4397164	59255	NC	CHILTON TRUST COMPANY, NATIONAL ASSOCIATION	PALM BEACH	FL	1	22,723	2,398
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	14	3,816,589	4,923
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	40,878	-657
2873598	35506	NM	CYPRESS BANK & TRUST	MELBOURNE	FL	3	134,439	131
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	78	14,650,355	44,682
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	58,891	4,532
1929247	33555	N	SOUTHSTATE BANK, N.A.	WINTER HAVEN	FL	248	45,189,218	279,557
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	32	26,664,273	109,499
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	61	4,398,154	28,965
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	1,544,732	17,694
37435	172	NM	UNITED BANK	ZEBULON	GA	18	2,300,908	32,170
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	51	24,267,720	94,862
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	17	6,217,459	32,991
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	462,395	3,026
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	18	4,063,175	23,896
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	17	1,158,128	5,894
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	55	6,565,755	13,949
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	2,341,520	11,855
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	8	1,344,264	10,807
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	2,108,645	12,418
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	13,409	309
426534	20369	NM	HEARTLAND BANK AND TRUST COMPANY	BLOOMINGTON	IL	67	4,948,163	32,017
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	121,520	1,351
1917301	27589	N	LAKE FOREST BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	8	7,493,358	79,248
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	58	6,332,723	30,155
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	47	5,981,080	54,121
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	54	8,005,288	45,475
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	66	4,989,174	31,849
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	2,900,191	17,658
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	78	8,531,944	66,868
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	53	6,604,882	37,571
2723376	34748		CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	122,488	694
37640	17393	NM	GERMAN AMERICAN BANK	JASPER	IN	72	6,356,190	45,146
17147	4365	NM	FIRST MERCHANTS BANK	MUNCIE	IN	119	18,081,896	130,711
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	12,056	-588
246657	1874	NM	BANK OF LABOR	KANSAS CITY	KS	3	921,168	3,772
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	40	7,639,741	39,021
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	34	3,688,828	24,548
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	6	998,028	5,013
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	7	913,068	5,849
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	28	3,637,034	18,083
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	72	7,682,619	57,525
128904	32773	NM	EASTERN BANK	BOSTON	MA	96	23,146,650	-143,484
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	121	19,457,673	127,309
664206	23287	NM	CAPE COD FIVE CENTS SAVINGS BANK	HYANNIS	MA	23	5,394,635	11,751
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	22	5,545,978	19,583
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	55	14,015,590	82,728
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,853,131	9,041
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	53	3,971,850	26,613
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	1,328,880	8,618
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	73	7,562,641	2,767
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	17	3,071,709	26,548
5591633	57418	NC	PLANTE MORAN TRUST, NATIONAL ASSOCIATION	SOUTHFIELD	MI	1	15,592	1,259
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	21,772,298	302,181
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	16,001	-99
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	68	16,105,311	87,759
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	373,001	2,266
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	72	6,714,736	17,234
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	24	2,179,056	13,860
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	369,908	3,091
853952	12633	SM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	146	19,348,503	134,418
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	909,168	12,980
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	21,731	2,752
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	42	13,504,840	107,580
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	116,666	3,343
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	945,511	3,789
749242	12437	NM	RENASANT BANK	TUPELO	MS	146	17,441,058	85,476
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	162	18,634,199	99,383
121642	5903	NM	BANKPLUS	BELZONI	MS	95	7,257,817	34,761
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	10,009	647
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	301	31,994,835	134,478
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	27	4,983,212	37,517
929352	19581	NM	BELL BANK	FARGO	ND	28	12,987,337	36,414
971959	22559	NM	BRAVERA BANK	DICKINSON	ND	23	2,457,902	10,915
976552	34363	NM	CORE BANK	OMAHA	NE	6	1,023,849	66
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	11	1,496,665	9,118
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	17	6,451,086	34,343
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	193	15,353,880	39,631
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	2	6,588,000	50,767
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	26	4,799,298	25,808
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	15,292	603
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	385,185	2,132
433608	609	NM	TOMPKINS COMMUNITY BANK	ITHACA	NY	60	7,757,267	30,070
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	25	3,203,138	13,584
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	31	2,729,731	12,890
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	13,722	1,055
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	141	11,853,444	62,370
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	154,373	5,759
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	25,656	3,139
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	5,853	2,357
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	85	10,037,454	71,754
577128	6544	SM	PEOPLES BANK	MARIETTA	OH	134	7,892,215	53,676
165628	6600	SM	FIRST FINANCIAL BANK	CINCINNATI	OH	130	17,207,215	151,262
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	76	36,471,448	255,002
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	98	10,255,360	92,455
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	135	14,460,206	72,985
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	23,260	976
936426	11124	NM	S & T BANK	INDIANA	PA	71	9,240,643	77,147
895710	7799	NM	CITIZENS & NORTHERN BANK	WELLSBORO	PA	29	2,473,401	13,211
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	203	27,215,136	159,863
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	38	7,363,204	42,120
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	341	44,147,505	294,617
399517	13876	NM	CNB BANK	CLEARFIELD	PA	51	5,541,597	31,319
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	126	10,940,939	77,443
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	39,140	8,131
245276	31469	NM	ORIENTAL BANK	SAN JUAN	PR	44	9,960,428	86,661
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	26	7,000,528	24,928
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	1080	224,259,017	1,035,589
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	138,579	7,162
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	17	1,801,228	5,974
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	35	3,681,227	12,540
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	24	4,346,296	21,071
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	15	3,041,318	22,814
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,781,707	2,541
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	2,013,131	9,678
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	124	44,423,220	351,800
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	932,945	8,544
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	915,242	9,360
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	52,147	10,703
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,052,286	11,697
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	33,633	1,640
2597232	59321	NC	HIGHTOWER TRUST COMPANY, NATIONAL ASSOCIATION, THE	HOUSTON	TX	1	18,803	-284
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	21	4,290,646	25,259
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	14	2,880,788	9,207
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	30	8,441,581	91,455
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	15	1,722,775	10,008
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	30	5,500,978	30,050
498362	22373	N	AMERICAN NATIONAL BANK & TRUST	WICHITA FALLS	TX	11	1,789,845	6,081
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	55	7,817,283	55,111
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	686,813	2,295
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	628,360	3,786
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	288	38,761,932	218,054
637451	17491	SM	PLAINSCAPITAL BANK	UNIVERSITY PARK	TX	59	13,798,496	48,784
933975	17159	NM	BANK OF UTAH	OGDEN	UT	18	2,458,964	20,987
688079	13718	NC	WELLS FARGO TRUST COMPANY, NATIONAL ASSOCIATION	OGDEN	UT	1	1,310,327	16,782
693224	34589	SM	ATLANTIC UNION BANK	RICHMOND	VA	108	20,529,238	102,476
365325	22858	SM	UNITED BANK	FAIRFAX	VA	221	29,755,820	200,032
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	7	743,688	2,720
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	5	612,439	3,065
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	41	10,433,841	35,687
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	5	757,673	1,666
58243	20296	SM	JOHNSON BANK	RACINE	WI	30	6,111,890	28,002
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	3,080,929	19,338
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	56	8,467,119	15,755
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	5	615,281	9,754
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	100	6,210,476	57,078
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	189	17,426,085	94,661
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	1,053,869	6,942
