List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	156

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	675	82,567,737	390,277
4262534	4999	N	CADENCE BANK, N.A.	BIRMINGHAM	AL	73	8,196,128	43,384
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	5,610	1,152
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	163	8,264,081	138,060
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	263	15,549,150	46,519
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	148	7,564,129	59,722
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	3,097,718	18,181
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	550	71,267,109	455,965
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	46	7,477,963	72,983
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	30	3,449,125	4,355
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	70	52,632,215	382,099
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	291,854	3,614
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	9	692,046	2,294
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	70,535	1,228
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	162	23,273,592	164,149
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	385	36,175,435	196,263
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	772,467	1,850
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	7,890	632
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	54,464	171
4125778	59043	NC	BARCLAYS WEALTH TRUSTEES (U.S.), N.A.	WILMINGTON	DE	1	12,660	-143
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	6,638	341
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	334,565	7,094
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	46	4,947,774	40,119
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	60,447	307
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1296	236,098,427	856,866
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	18,988	1,079
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	375,787	4,605
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	23,454	2,607
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	10	954,081	4,712
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	30,660	1,421
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	660,540	7,314
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	72	15,054,769	111,195
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	18,637,574	172,526
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	14	3,268,825	23,341
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	18	2,363,043	22,618
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	972,706	6,246
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	12	1,474,916	17,908
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	9	948,265	8,305
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	56	2,471,113	36,475
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	19	1,696,511	9,101
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	84	14,621,236	119,899
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	34	3,848,804	26,860
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	50	3,405,780	23,367
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	99	9,520,959	79,826
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	416,956	3,370
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	15,176	1,791
2239288	33935	SM	WINTRUST BANK	CHICAGO	IL	20	3,220,674	24,085
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	24	16,118,706	146,889
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,753,836	9,379
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	5,268	-172
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	47	3,522,900	35,103
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	80	4,926,436	45,553
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	63	2,886,806	20,327
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	164	11,779,630	93,154
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	108	5,991,987	51,718
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	48	2,253,379	15,667
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	262,711	4,616
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	46	4,534,602	39,883
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	859,354	5,761
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	8	638,082	4,096
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	441,477	3,487
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	9,602	3,327
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	23	1,972,329	13,406
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	843,658	5,450
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	37	2,522,159	28,637
1496150	33196	NC	ARGENT TRUST COMPANY, NATIONAL ASSOCIATION	RUSTON	LA	1	7,092	-207
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	219	17,889,271	102,623
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	12	1,638,791	11,823
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	24	6,823,408	45,029
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	44,071	14,309
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	23,264	2,484
128904	32773	NM	EASTERN BANK	BOSTON	MA	96	9,663,960	50,421
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	84	6,901,517	48,754
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	44	4,446,435	33,167
2713920	33785	N	1919 INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	68,363	5,007
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	58	3,159,273	16,628
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	174	7,658,541	61,177
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	216,088	1,561
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	8,407	2,994
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	13,245	395
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	57,873	5,450
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,018	3
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	15,690	1,069
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	24	1,299,862	11,600
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	243	13,488,263	109,336
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	182	12,182,077	89,906
749242	12437	NM	RENASANT BANK	TUPELO	MS	133	7,770,184	49,785
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	73	8,442,688	71,466
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	555	30,666,729	168,923
929352	19581	NM	BELL STATE BANK & TRUST	FARGO	ND	20	3,438,605	28,612
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	769,187	7,738
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	34	3,098,420	22,035
91101	31953	SI	LAKE SUNAPEE BANK, FSB	NEWPORT	NH	34	1,487,295	8,161
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	3,029,930	15,903
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	12	1,712,769	18,524
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	179	7,582,471	68,483
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	25	2,156,700	16,299
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	10,112	60
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	426,613	668
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	389	38,775,511	207,713
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	34	1,561,892	7,274
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	158	7,874,750	53,238
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	30	1,933,697	16,086
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	129,437	3,398
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	822,013	3,381
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	4,721	1,473
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	18,502	1,505
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	74	3,056,254	12,627
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	114	7,205,439	61,199
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	359	25,063,795	185,724
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	102	7,345,567	60,446
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	81	11,809,864	204,771
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	88	6,471,068	47,078
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	4,027	256
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	351	33,863,849	108,165
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	18,495	957
802110	7414	N	NATIONAL PENN BANK	ALLENTOWN	PA	129	9,497,628	85,345
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	26	2,917,123	22,215
936426	11124	NM	S & T BANK	INDIANA	PA	61	5,557,661	50,007
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	172	8,087,812	46,933
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	109	9,680,595	73,284
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	103,296	5,135
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	271	16,269,049	116,069
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	32	2,725,802	21,630
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	20,842	3,793
245276	31469	NM	ORIENTAL BANK	SAN JUAN	PR	52	7,258,172	-123
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	20	3,620,176	33,508
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	824	104,335,899	545,939
540926	13425	NM	SOUTH STATE BANK	COLUMBIA	SC	126	8,082,895	78,397
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	17	1,077,789	8,613
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,531,484	20,032
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	72,893	6,086
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	527,983	5,618
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	20,817	1,447
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	21	2,022,488	15,649
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	15	1,601,873	12,276
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	17	3,766,472	54,384
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	19	1,105,336	8,711
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	1,485,302	16,421
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	25	2,520,905	16,013
466857	10359	SM	HAPPY STATE BANK	HAPPY	TX	34	2,630,177	19,467
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	36	3,198,016	27,583
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	244	21,581,807	222,447
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	77	13,811,724	41,175
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	67,448,010	601,953
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	10,436	5,487
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	8,761,827	147,403
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	905,563	11,878
3192960	57638	NC	ZIONS TRUST, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	1	18,048	565
2180410	58700	SI	TRUST COMPANY OF VIRGINIA, THE	RICHMOND	VA	2	7,840	1,246
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	822	255,222,806	1,190,697
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	43	4,859,210	33,381
58243	20296	SM	JOHNSON BANK	RACINE	WI	43	4,014,471	19,366
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	5	372,078	8,018
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	62	5,341,042	43,061
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	137	8,025,887	61,851
