List of Banks in Peer Group -- BKR Bankers banks

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	WALNUT CREEK	CA	1	991,783	22,962
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	419,814	812
1218446	27351	SM	BANKERS' BANK OF KANSAS	WICHITA	KS	1	181,695	327
1187551	27219	SM	BANKERS' BANK OF KENTUCKY, INC., THE	FRANKFORT	KY	1	146,994	227
734538	25247	N	FIRST NATIONAL BANKERS BANK	BATON ROUGE	LA	5	962,524	1,238
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	2	873,366	1,624
977250	25849	SM	MIDWEST INDEPENDENT BANK	JEFFERSON CITY	MO	2	312,122	523
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	273,415	49
959715	24829	SM	ATLANTIC COMMUNITY BANKERS BANK	CAMP HILL	PA	2	813,192	274
529958	23647	N	TIB THE INDEPENDENT BANKERSBANK, NATIONAL ASSOCIATION	FARMERS BRANCH	TX	6	2,954,173	4,401
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	142,652	97
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	887,943	2,635
