List of Banks in Peer Group -- BKR Bankers banks

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	24

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3278387	57840	N	ALABAMA BANKER'S BANK, N.A.	HOMEWOOD	AL	1	225,297	337
1451636	32960	SM	ARKANSAS BANKERS BANK	LITTLE ROCK	AR	1	163,503	1,118
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	18,584,931	119,377
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	SAN FRANCISCO	CA	1	507,934	2,204
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	525,684	4,350
2722173	34858	SM	BANKERS BANK NORTHEAST	GLASTONBURY	CT	1	118,402	427
190639	24642	SM	INDEPENDENT BANKERS' BANK OF FLORIDA	LAKE MARY	FL	1	412,047	1,039
343341	26820	SM	INDEPENDENT BANKERS' BANK	SPRINGFIELD	IL	1	562,630	2,422
1218446	27351	N	BANKERS' BANK OF KANSAS, NATIONAL ASSOCIATION	WICHITA	KS	1	106,484	1,087
1187551	27219	SM	BANKERS' BANK OF KENTUCKY, INC., THE	FRANKFORT	KY	1	60,839	303
734538	25247	N	FIRST NATIONAL BANKER'S BANK	BATON ROUGE	LA	1	286,650	2,222
3284100	57821	NM	MARYLAND FINANCIAL BANK	TOWSON	MD	1	67,241	-27
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	1	404,672	2,581
977250	25849	SM	MIDWEST INDEPENDENT BANK	JEFFERSON CITY	MO	1	324,432	1,272
2951683	57118	N	MISSISSIPPI NATIONAL BANKER'S BANK	RIDGELAND	MS	1	142,811	240
3066155	57331	SM	NEBRASKA BANKERS' BANK	LINCOLN	NE	1	31,009	135
155517	24493	SM	GREAT LAKES BANKERS BANK	GAHANNA	OH	1	54,534	1,913
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	148,470	934
2867056	35453	N	BANK OF AMERICA OREGON, NATIONAL ASSOCIATION	PORTLAND	OR	1	12,032,623	12,107
959715	24829	SM	ATLANTIC CENTRAL BANKERS BANK	CAMP HILL	PA	1	440,710	1,585
3344611	58032	N	BANK OF AMERICA RHODE ISLAND, NATIONAL ASSOCIATION	PROVIDENCE	RI	1	35,201,078	247,499
529958	23647	SM	TIB THE INDEPENDENT BANKERSBANK	IRVING	TX	3	1,723,679	12,372
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	154,591	532
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	370,117	3,065
