List of Banks in Peer Group -- SDCOM All Insured Commercial Banks in South Dakota

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	78

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	23	643,027	5,961
65559	15562	NM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	431,241	6,548
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	31,193	351
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	806,777	8,044
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	295,624	3,705
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	22,698	212
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	32,475	606
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	46,828	223
95051	6078	NM	FIRST MIDWEST BANK	CENTERVILLE	SD	3	105,322	3,937
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	51,289	495
100553	12643	NM	DAKOTA HERITAGE STATE BANK	CHANCELLOR	SD	1	37,434	334
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	8	208,943	2,042
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	59,387	383
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	134,311	1,233
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	28,143	82
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	131,583	2,180
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	181	8,242,105	43,830
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	3	48,904	150
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	66,639	1,082
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	2	90,308	860
199052	6080	NM	FARMERS STATE BANK	STICKNEY	SD	3	100,836	876
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	1,803,805	12,264
266271	28330	N	TCF NATIONAL BANK	SIOUX FALLS	SD	437	18,730,943	102,418
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	69,048	508
271154	1116	SM	STATE BANK OF ALCESTER	ALCESTER	SD	1	103,032	647
273251	3983	NM	FIRST STATE BANK	ARMOUR	SD	4	92,316	1,013
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	93,321	346
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	7	289,756	3,309
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	43,263	372
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	35,477	77
287650	1123	SM	FARMERS STATE BANK	FAITH	SD	1	40,893	301
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	16,519	45
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	3	126,979	1,133
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	95,137	1,212
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	39,519	308
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	62,794	106
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	18	1,053,810	5,668
354253	15847	NM	SUNRISE BANK DAKOTA	ONIDA	SD	1	43,282	512
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	14	680,257	11,792
372556	26638	NM	FIRST BANK & TRUST OF MILBANK	MILBANK	SD	3	138,944	687
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	50,536	799
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,131,020	12,655
375155	4024	N	FIRST NATIONAL BANK OF VOLGA, THE	VOLGA	SD	2	42,718	176
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	4	404,127	-1,302
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	57,236	343
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	37,522	278
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	17,395	297
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	20,005	158
413851	9003	NM	MENNO STATE BANK	MENNO	SD	1	34,399	309
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	24,146	101
433158	4019	N	ROBERTS COUNTY NATIONAL BANK OF SISSETON, THE	SISSETON	SD	1	52,106	690
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	1	33,567	174
439459	4026	NM	FIRST BANK OF WHITE	WHITE	SD	1	51,905	527
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	14	784,599	8,030
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	5999	1,095,001,666	9,606,000
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	53,815	510
467957	6065	SM	FULTON STATE BANK	FULTON	SD	2	51,799	410
474450	9935	NM	FARMERS STATE BANK	MARION	SD	3	60,797	749
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	1354	1,229,021,000	8,512,000
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	28,890	165
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	21,638	107
525950	9002	NM	PEOPLES STATE BANK	DE SMET	SD	1	65,556	1,311
532453	15593	NM	IPSWICH STATE BANK	IPSWICH	SD	1	51,608	460
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	168,964	2,326
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	744,801	6,767
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	5	397,782	3,323
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	95,256	1,602
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	124,649	752
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	6	395,109	5,558
597256	11136	NM	MANSFIELD STATE BANK	MANSFIELD	SD	1	12,602	33
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	139,551	1,189
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	75,750	1,501
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	37,331	261
2142016	33868	N	TARGET NATIONAL BANK	SIOUX FALLS	SD	1	106,471	10,195
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	135,771	878
2910194	35545	NM	MINNWEST BANK SIOUX FALLS	SIOUX FALLS	SD	2	125,216	454
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	361,794	1,010
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	1	96,078	607
