List of Banks in Peer Group -- SDCOM All Insured Commercial Banks in South Dakota

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	63

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	25	778,406	4,329
65559	15562	NM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	6	656,403	6,814
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	17	1,527,917	16,366
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	358,849	6,365
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	34,993	351
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	44,105	748
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	46,787	278
95051	6078	NM	ONE AMERICAN BANK	SIOUX FALLS	SD	3	85,229	-968
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	65,596	602
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	8	331,644	6,079
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	159,694	1,888
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	211,398	1,855
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	35,595	-167
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	159,601	3,711
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	170	11,391,692	145,056
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	2	68,527	527
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	78,204	1,515
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	104,613	1,632
199052	6080	NM	FARMERS STATE BANK	STICKNEY	SD	3	116,922	1,622
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	2,356,656	17,340
266271	28330	N	TCF NATIONAL BANK	SIOUX FALLS	SD	321	22,082,530	271,067
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	77,219	793
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	104,844	944
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	10	684,272	8,954
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	53,253	351
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	43,077	357
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	20,437	99
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	153,552	2,362
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	102,427	2,210
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	67,788	230
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	17	1,150,906	6,829
354253	15847	NM	SUNRISE BANK DAKOTA	ONIDA	SD	1	66,177	-895
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	14	942,963	15,026
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	69,434	2,011
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,704,138	28,129
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	76,050	566
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	64,055	297
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	20,881	299
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	27,049	150
413851	9003	NM	MENNO STATE BANK	MENNO	SD	1	37,566	359
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	27,643	175
433158	4019	N	ROBERTS COUNTY NATIONAL BANK OF SISSETON, THE	SISSETON	SD	1	58,808	586
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	3	180,005	2,226
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	19	1,528,065	14,259
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	5733	1,731,141,750	21,090,000
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	81,918	1,221
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	6	193,188	1,754
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	869	1,400,615,000	757,000
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	29,113	305
532453	15593	NM	IPSWICH STATE BANK	IPSWICH	SD	1	54,291	654
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	2	254,878	4,507
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	16	1,030,355	14,929
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	8	869,801	11,333
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	100,771	1,782
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	156,767	1,589
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	9	637,709	10,709
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	102,473	1,996
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	48,075	914
704447	15432	NM	FIRST AMERICAN STATE BANK	OLDHAM	SD	6	93,239	511
811747	15734	NM	SECURITY SAVINGS BANK	CANTON	SD	4	223,753	2,552
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	188,713	2,259
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	406,467	4,742
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	2	224,880	2,755
