List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	3	324,177	379
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	137,526	644
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	158,309	1,083
475756	2205	NM	BANK OF THE ROCKIES	HELENA	MT	7	258,364	1,203
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	45,472	234
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	803,875	1,260
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	565,468	989
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	100,294	124
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	277,670	881
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	195,897	472
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	191	28,165,135	58,551
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	3	322,715	589
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	291,335	2,767
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	10	747,424	1,595
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	76,112	171
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	79,633	430
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	10	1,299,524	4,951
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	1,012,691	4,239
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	154,072	260
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	83,814	529
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	146,273	528
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	296	28,667,435	57,985
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	659,211	1,914
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	160,941	516
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	91,318	313
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	42	6,776,868	28,703
647955	20162	NM	ASCENT BANK	HELENA	MT	2	104,789	339
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	264,013	449
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	10	1,255,043	9,044
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	171,817	183
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	30	2,108,850	3,928
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	154,316	535
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	85,685	493
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	184,988	486
