List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	196,268	2,887
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	9	880,171	17,040
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	127,640	1,176
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	142,102	1,811
564856	22039	SM	1ST BANK	BROADUS	MT	1	51,089	1,248
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	115,674	995
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	38,963	211
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	74,484	568
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	123,784	3,753
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	579,925	3,359
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	193,759	1,600
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	351,898	2,605
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	23	1,178,889	17,635
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	92,234	558
647955	20162	NM	ASCENT BANK	HELENA	MT	2	71,584	393
475756	2205	NM	BANK OF THE ROCKIES	WHITE SULPHUR SPRINGS	MT	7	167,747	1,452
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	36	4,272,614	71,523
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	97,175	522
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	9	322,225	2,880
3425725	58199	NM	BEARTOOTH BANK	BILLINGS	MT	1	60,084	177
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	470,963	3,220
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	131,454	830
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	741,730	7,711
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	6	858,539	12,132
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	9	473,484	3,857
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	90,732	238
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	34,558	360
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	92,329	1,156
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	69,566	969
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	65,732	846
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	198,080	1,871
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	644,677	5,096
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	80,300	1,102
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	111,652	986
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	142,727	440
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	160,689	1,925
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	143	15,538,546	127,955
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	48,260	1,034
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	160	15,647,406	191,769
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	119,218	1,271
