List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	37

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	302	30,635,744	88,808
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	670,965	3,381
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	98,645	196
647955	20162	NM	ASCENT BANK	HELENA	MT	2	78,466	177
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	31	1,743,820	7,306
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	140,873	868
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	764,577	3,583
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	496,167	2,503
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	193,858	1,162
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	172,153	672
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	7	1,185,205	8,870
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	75,814	548
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	9	653,611	3,016
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	187	26,394,080	149,504
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	273,826	1,846
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	109,727	289
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	99,320	598
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	86,595	347
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	152,229	502
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	166,526	444
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	132,796	968
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	10	1,188,238	11,274
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	267,795	1,513
475756	2205	NM	BANK OF THE ROCKIES	WHITE SULPHUR SPRINGS	MT	7	241,287	1,394
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	35	5,709,482	46,116
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	189,899	947
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	135,399	680
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	77,780	864
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	187,251	872
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	922,081	6,172
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	86,577	226
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	46,142	109
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	217,126	3,901
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	733,693	1,689
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	284,019	1,472
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	43,528	301
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	145,172	797
