List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	201

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	16	694,842	11,737
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	8	388,474	2,362
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	14	490,645	3,105
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	105,915	841
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	357,869	4,963
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	6	602,799	8,717
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	715,049	8,806
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	216,202	802
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	105,127	1,061
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	7	567,184	3,546
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	5	228,825	1,490
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	34,704	166
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	484,857	2,571
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	2	65,983	434
646556	14025	NM	CONNECTIONS BANK	PLATTE CITY	MO	11	472,347	5,567
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	186,543	720
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	164,091	1,379
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	143,862	986
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	612,008	2,323
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	1	367,538	13,253
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	294,172	478
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	328,998	3,695
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	5	675,578	5,387
881441	8276	NM	ALTON BANK	ALTON	MO	2	118,292	298
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	142,369	919
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	135,505	888
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	92,187	654
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	8	803,191	6,867
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	4	323,910	2,021
882952	1654	NM	OZARK BANK	OZARK	MO	4	350,221	2,913
14155	9378	NM	F & C BANK	HOLDEN	MO	3	380,420	7,099
634544	8560	NM	BANK 21	CARROLLTON	MO	5	170,930	2,292
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	123,866	2,259
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	10	1,495,098	23,305
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	112,595	896
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	6	426,453	4,887
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	158,366	1,187
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	15	882,302	12,589
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	78,950	1,089
440857	8893	NM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	47,288	506
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	148,589	-355
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	204,459	4,327
44750	16126	NM	CITIZENS BANK OF THE MIDWEST	ROLLA	MO	3	219,474	1,297
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	56,557	846
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	5	346,914	3,997
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	131,997	2,113
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	1,085,750	15,696
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	206,756	496
228158	19212	NM	FIRST MIDWEST BANK OF THE OZARKS	POPLAR BLUFF	MO	7	720,915	9,017
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	21	2,174,871	22,949
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	295,680	3,787
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	202,352	3,532
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	6	269,501	3,313
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	7	694,648	6,260
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	10	524,040	4,171
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	821,502	8,527
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	268,065	3,647
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	112,757	509
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	15	889,905	12,165
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	9	840,781	7,209
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	219,820	2,291
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	1,224,720	9,024
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	208,326	1,617
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	274,438	2,152
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	4	248,855	4,460
2917184	35597	SM	NEW FRONTIER BANK	SAINT CHARLES	MO	3	154,074	693
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	16	1,036,910	5,566
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	158,807	1,133
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	5	458,194	3,519
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	13	921,385	9,296
2861317	35420	NM	BRANSON BANK	BRANSON	MO	5	357,465	2,779
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	183,088	2,037
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	12	650,090	4,520
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	90	43,169,168	331,632
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	6	416,355	1,004
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	74,816	453
1007051	4556	SM	TPNB BANK	PARIS	MO	2	104,655	348
3458	16103	NM	FARMBANK	GREEN CITY	MO	3	78,634	-92
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	97,591	1,920
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	144,425	706
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	129,943	695
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	5	486,746	5,381
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	74	6,744,858	11,088
865151	12616	NM	LEGENDS BANK	LINN	MO	10	527,592	8,692
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	49,917	39
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	285,944	2,190
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	137,609	1,035
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	139,537	1,118
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	3	329,655	2,530
34555	14695	SM	MA BANK	MACON	MO	2	353,794	2,966
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	9	517,052	5,707
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	187,057	1,911
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	56,119	397
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	484,150	8,128
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	215,620	1,518
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	5	261,609	3,559
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	2	845,545	9,084
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	186,562	1,803
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	416,309	6,248
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	182,980	2,542
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	2	114,116	807
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	62,295	611
853952	12633	SM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	147	19,021,861	213,999
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	154,316	1,665
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	107,466	1,719
893855	8283	NM	LEAD BANK	KANSAS CITY	MO	2	1,087,417	13,128
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	127,089	831
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	6	169,982	2,615
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	832,115	12,781
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	2	121,753	1,342
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	144,878	1,016
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	57,062	-169
365950	11003	NM	LIMEBANK	BOLIVAR	MO	4	112,762	132
710176	28930	SM	VERIMORE BANK	BROOKFIELD	MO	5	444,753	5,051
397755	22319	SM	LEGACY BANK & TRUST COMPANY	MOUNTAIN GROVE	MO	10	1,698,128	10,779
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	144,318	2,128
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	20,118	3,887
795959	18879	NM	KENNETT TRUST BANK	KENNETT	MO	1	130,841	413
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	127,746	1,627
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	140	31,464,505	244,792
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	171,383	1,541
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	101,533	942
499743	15282	NM	HERITAGE COMMUNITY BANK	UNION	MO	4	259,184	2,206
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	258,562	2,233
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	216,725	2,204
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	5	366,238	3,755
436953	8892	NM	SULLIVAN BANK	SULLIVAN	MO	10	1,095,908	9,467
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	13	410,906	3,129
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	90,895	576
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	24	2,608,763	14,375
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	14	1,386,287	15,767
3308574	57884	NM	PARAMOUNT BANK	HAZELWOOD	MO	1	97,116	-7,342
809379	29093	SM	INVESTORS COMMUNITY BANK	CHILLICOTHE	MO	1	92,829	306
619859	1639	SM	FCNB BANK	STEELVILLE	MO	6	195,678	273
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	1,134,502	4,822
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	141,369	769
568359	15423	NM	AMERICAN BANK OF FREEDOM	WELLSVILLE	MO	10	896,286	2,270
870650	4549	NM	CNB ST. LOUIS BANK	MAPLEWOOD	MO	6	788,062	4,167
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	71,534	573
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	227,426	3,188
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	237,222	2,139
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	6	364,192	3,113
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	442,881	4,707
3076220	57358	SM	STIFEL BANK	SAINT LOUIS	MO	1	10,934,161	118,854
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	50,776	249
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	18	1,850,261	16,098
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	93	5,847,224	52,547
3076248	57311	SM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	2	17,941,859	276,759
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	1,009,548	6,163
717670	29143	NM	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	68,067	-576
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	12	1,185,937	12,046
691958	8889	NM	MIDWEST REGIONAL BANK	CLAYTON	MO	7	1,074,054	6,886
177751	1068	SM	CASS COMMERCIAL BANK	DES PERES	MO	3	1,444,091	18,811
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	4	169,159	1,252
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	576,497	4,374
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	203,842	2,976
3804535	58892	SM	GUARANTY BANK	SPRINGFIELD	MO	14	2,340,188	20,803
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	63	4,612,318	39,076
2785646	8252	SM	OMB BANK	SPRINGFIELD	MO	9	1,548,507	12,392
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	66,984	333
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	2	145,858	752
3354599	58018	NM	SAINT LOUIS BANK	SAINT LOUIS	MO	2	964,708	7,012
697156	14492	NM	HOMEBANK	PALMYRA	MO	9	610,975	6,809
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	1	257,031	2,694
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	91,502	734
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	145,272	1,614
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	383,338	6,961
535753	19600	N	ACADEMY BANK, N.A.	KANSAS CITY	MO	73	2,677,273	16,909
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	240,524	3,217
5903517	59352	NM	FOUR STATES BANK	CARTHAGE	MO	3	23,582	-1,101
786256	15751	NM	FLAT BRANCH BANK	RICHMOND	MO	1	51,833	229
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	79,022	236
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	911,180	23,771
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	42	14,779,443	145,382
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	3	575,229	8,321
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	177,661	2,991
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	123,017	696
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	52	3,928,738	46,482
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	186,590	893
666059	9797	NM	M1 BANK	CLAYTON	MO	2	1,100,597	17,018
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	26	3,021,147	12,693
1006559	21897	NM	BANK STAR	PACIFIC	MO	3	188,536	1,089
613558	8255	SM	MONTGOMERY BANK	SIKESTON	MO	12	1,194,189	10,015
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	296,551	3,186
873259	11459	NM	MID AMERICA BANK	LINN	MO	10	955,601	15,519
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	346,084	2,273
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	6	548,736	5,174
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	109,927	505
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	5	728,827	9,555
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	98,988	784
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	323,359	2,459
97457	22601	NM	CITIZENS BANK	BUTLER	MO	10	186,774	3,892
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	97,648	1,398
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	125,956	731
503640	16247	NM	NEIGHBORS BANK	CLARENCE	MO	1	73,625	1,933
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	3	210,486	1,819
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	16	2,765,663	22,860
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	2	119,781	1,366
1009242	10618	NM	BTC BANK	BETHANY	MO	23	1,239,843	8,819
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	4	260,793	3,135
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	88,200	566
