List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	340

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	102,758	575
2956	1949	NM	CITIZENS HOME BANK	GREENFIELD	MO	7	109,350	163
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	1	23,256	41
6057	1651	NM	FARMERS AND MERCHANTS BANK	HALE	MO	1	15,565	52
12058	8297	SM	BANK OF HOLDEN	HOLDEN	MO	2	98,883	287
14155	9378	NM	FARMERS AND COMMERCIAL BANK	HOLDEN	MO	4	91,451	474
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	25,005	48
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	131,869	255
35057	1946	NM	ALLIANT BANK	MADISON	MO	4	72,131	33
43155	12216	N	FIRST NATIONAL BANK	MOUNTAIN VIEW	MO	5	217,048	475
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	202,036	385
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	70,802	355
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	3	20,841	63
103255	4537	N	FIRST NATIONAL BANK AND TRUST COMPANY	COLUMBIA	MO	7	361,090	806
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	9,586	33
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	7	436,859	1,366
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	3	50,827	161
167556	24858	N	STONE COUNTY NATIONAL BANK	CRANE	MO	4	71,929	115
169653	12229	SM	FIRST BANK	SAINT LOUIS	MO	165	8,648,391	26,451
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT JOHN	MO	5	317,889	728
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	6	331,678	809
182157	19450	NM	GATEWAY BANK OF ST. LOUIS	SAINT LOUIS	MO	2	46,895	63
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	5	286,123	2,197
202550	19189	NM	EXCEL BANK	SEDALIA	MO	2	130,488	397
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	48,068	415
205159	10613	NM	STATE BANK OF SLATER	SLATER	MO	1	36,126	84
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	133,102	302
222053	17792	N	BC NATIONAL BANKS	BUTLER	MO	5	93,295	186
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	2	61,717	244
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	5	160,180	704
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	68,295	157
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	3	130,582	47
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	53,282	95
249256	24660	N	DOUGLASS NATIONAL BANK	KANSAS CITY	MO	3	94,884	69
252452	10628	NM	BANK OF ROTHVILLE	ROTHVILLE	MO	3	39,535	68
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	3	150,029	326
272272	28332	NM	SOUTHERN MISSOURI BANK AND TRUST COMPANY	POPLAR BLUFF	MO	8	323,036	-870
277558	19191	SM	FIRST STATE BANK OF ST. ROBERT	SAINT ROBERT	MO	2	64,624	169
280950	1948	NM	UNION SAVINGS BANK, THE	SEDALIA	MO	2	105,291	111
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	11	641,976	2,114
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	80,235	402
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	10	469,041	2,183
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	16	951,570	2,869
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	2	38,005	131
303952	4539	N	FARMERS BANK OF NORTHERN MISSOURI, NATIONAL ASSOCIATION	UNIONVILLE	MO	6	247,151	685
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	79,298	136
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	2	124,594	612
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	3	103,878	403
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	211,910	808
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	17,458	4
330659	12224	SM	WEBB CITY BANK	WEBB CITY	MO	4	224,347	587
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	8	372,918	796
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	3	209,414	575
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	3	153,205	683
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	4	241,039	1,023
359959	4606	N	FIRST NATIONAL BANK OF SARCOXIE, THE	SARCOXIE	MO	1	25,579	140
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	5	60,494	-7
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	82,939	213
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	52,414	109
367244	4530	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	MO	1	38,385	140
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	15,120	39
370646	14218	NM	FIRST SECURITY STATE BANK OF SOUTHEAST MISSOURI	CARUTHERSVILLE	MO	3	61,525	191
376657	1619	SM	FARMERS STATE BANK	STANBERRY	MO	1	42,281	148
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	1	74,606	312
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	124,821	338
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	42,158	50
381259	14074	N	UMB BANK, WARSAW, NATIONAL ASSOCIATION	WARSAW	MO	4	76,411	97
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	23	1,019,452	2,223
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	75,245	188
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	1	71,345	166
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	1	68,057	268
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	77,729	379
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	3	105,045	347
393355	1418	NM	BANK OF WESTON	WESTON	MO	4	80,611	-428
394053	12624	NM	PERRY STATE BANK	PERRY	MO	5	136,999	289
397755	22319	SM	LEGACY BANK & TRUST COMPANY	PLATO	MO	3	92,809	158
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	6	135,493	444
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	12	272,403	611
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	426,536	1,061
426758	14349	NM	BANK OF SALEM	SALEM	MO	1	80,856	173
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	117,919	257
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	68,528	146
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	4	271,698	615
437455	12474	NM	BANK OF THAYER	THAYER	MO	3	78,158	92
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	3	32,323	123
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	5	234,321	624
456250	12236	NM	BANK OF ST. ELIZABETH	SAINT ELIZABETH	MO	1	48,955	267
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	37,005	45
487357	13071	NM	TOWN & COUNTRY BANK	SALEM	MO	9	385,820	1,678
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	4	242,064	527
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	1	87,300	226
491251	13787	SM	CENTRAL BANK OF MISSOURI	SEDALIA	MO	1	62,030	297
498148	1426	NM	FIRST SECURITY STATE BANK OF CHARLESTON	CHARLESTON	MO	4	167,031	489
499743	15282	NM	UNITED BANK OF CHAMOIS	CHAMOIS	MO	1	22,296	58
501459	19512	NM	ROYAL BANKS OF MISSOURI	UNIVERSITY CITY	MO	4	345,868	871
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	15,055	42
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	94,488	455
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	10	1,205,479	4,366
508346	10619	NM	CITIZENS UNION STATE BANK AND TRUST	CLINTON	MO	10	309,660	815
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	40,530	-26
527057	14604	NM	COMMUNITY BANK OF RUSSELLVILLE	RUSSELLVILLE	MO	1	47,678	124
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	7	219,497	427
543253	1081	SM	SOUTHWEST BANK OF ST. LOUIS	SAINT LOUIS	MO	7	2,700,506	7,814
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	53,827	179
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	220,930	946
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	18	275,133	1,758
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	4	440,812	2,352
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	55,583	325
566458	1623	NM	BANK OF BELTON	BELTON	MO	2	52,129	-36
568359	15423	NM	BANK OF MONTGOMERY COUNTY	WELLSVILLE	MO	3	38,319	51
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	82,401	153
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	1	30,312	51
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	33	1,882,620	6,695
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	4	88,419	241
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	2	247,129	710
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	75,419	163
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	3	70,604	238
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	714,626	1,905
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	149	12,603,800	51,362
602851	19671	NM	MISSOURI STATE BANK AND TRUST COMPANY	CLAYTON	MO	7	681,744	2,335
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	250,173	791
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	11	686,766	2,101
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	2	241,653	1,337
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	5	135,370	475
620051	18653	NM	GREENE COUNTY BANK, THE	STRAFFORD	MO	3	34,811	29
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	264,627	801
626352	1952	NM	OSAGE VALLEY BANK	WARSAW	MO	2	98,274	227
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	32,086	97
634544	8560	NM	BANK 21	CARROLLTON	MO	4	52,620	191
635859	32964	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	64	2,814,985	7,254
640451	4542	N	EXCHANGE NATIONAL BANK OF JEFFERSON CITY, THE	JEFFERSON CITY	MO	7	537,381	1,504
641047	1419	NM	CABOOL STATE BANK	CABOOL	MO	1	60,051	101
644459	8289	NM	CITIZENS BANK OF OREGON, THE	OREGON	MO	1	23,923	63
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	3	64,731	439
646556	14025	NM	WELLS BANK OF PLATTE CITY	PLATTE CITY	MO	1	46,981	141
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	31,432	44
649351	1965	NM	TOWN & COUNTRY BANK OF MISSOURI	LAGRANGE	MO	1	22,390	141
651158	8567	NM	LA PLATA STATE BANK	LA PLATA	MO	1	57,705	123
652753	11457	NM	LAWSON BANK	LAWSON	MO	3	105,293	323
655156	11006	NM	RUSHVILLE STATE BANK	RUSHVILLE	MO	1	23,676	-37
657459	1058	SM	MIDWEST BANKCENTRE	LEMAY	MO	8	976,315	1,902
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	64,353	277
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	47,356	164
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	25,512	73
669751	14764	NM	PIONEER BANK AND TRUST COMPANY	MAPLEWOOD	MO	10	460,940	871
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	8	356,893	1,742
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	3	66,244	-83
687858	19582	NM	UNION BANK	KANSAS CITY	MO	10	566,379	1,534
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	83,046	280
691958	8889	NM	BANK OF OTTERVILLE, THE	OTTERVILLE	MO	1	19,304	67
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	95,824	272
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	86,491	328
698957	21127	SM	CSB BANK	CLAYCOMO	MO	1	145,369	589
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	63,669	210
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	7	239,607	574
701950	9793	SM	KEARNEY COMMERCIAL BANK	KEARNEY	MO	1	116,166	57
702854	1961	NM	BANK 10	BELTON	MO	6	171,172	632
704559	26247	N	FIRST NATIONAL BANK OF MISSOURI	LEES SUMMIT	MO	9	404,918	1,334
704755	1643	SM	BANK OF LINCOLN COUNTY	ELSBERRY	MO	1	39,188	102
705453	8563	NM	EXCHANGE BANK OF FAIRFAX	FAIRFAX	MO	1	16,561	39
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	3	73,964	247
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	16	572,448	2,175
708052	26890	N	NORTHLAND NATIONAL BANK	GLADSTONE	MO	1	65,806	175
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	26,259	66
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	1	84,152	266
710176	28930	N	FIRST MISSOURI NATIONAL BANK	BROOKFIELD	MO	1	60,985	119
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	82,966	369
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	5	240,326	596
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	8	127,033	292
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	2	44,523	108
724052	1939	SM	FARMERS & MERCHANTS BANK AND TRUST COMPANY	HANNIBAL	MO	3	84,767	37
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	1	44,548	184
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	13	412,690	743
737959	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	1	24,860	88
740258	8265	NM	BANK OF LEETON	LEETON	MO	1	9,847	-43
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	71,911	310
743950	8268	NM	FARMERS BANK OF LOHMAN, MISSOURI	LOHMAN	MO	2	42,297	111
747051	11466	NM	BANK OF MANSFIELD	MANSFIELD	MO	2	40,069	128
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	133,464	567
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	33,550	103
754657	4555	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	MO	2	98,067	374
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	2	95,686	272
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	3	159,824	431
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	2	48,779	85
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	8	461,000	974
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	5	131,156	330
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	140,117	517
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	68,616	394
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	106,467	539
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	7	543,894	1,980
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	3	135,432	266
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	42,653	176
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	21,082	15
775755	8583	NM	ALLEN BANK AND TRUST COMPANY	HARRISONVILLE	MO	6	110,806	221
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	5	70,559	466
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	25,559	37
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	49,374	72
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	104,891	93
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	6	372,452	1,142
809379	29093	N	INVESTORS NATIONAL BANK	CHILLICOTHE	MO	1	60,503	108
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	6	140,219	329
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	119,084	275
815053	8569	NM	LATHROP BANK, THE	LATHROP	MO	2	37,353	66
816948	8278	NM	BANK OF BIRCH TREE	BIRCH TREE	MO	1	22,357	49
817356	9384	NM	NAPOLEON BANK	NAPOLEON	MO	1	37,456	76
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	278,198	986
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	4	147,113	921
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	5	178,010	366
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	166,364	462
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	62,423	110
828053	10620	NM	SECURITY BANK AND TRUST COMPANY	SCOTT CITY	MO	3	70,469	125
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	124,634	179
831549	4527	N	FIRST NATIONAL BANK OF CAINSVILLE	CAINSVILLE	MO	2	18,721	21
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	65,881	194
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	29,861	130
836151	1056	NM	GLASGOW SAVINGS BANK	GLASGOW	MO	1	30,528	74
837550	9806	NM	SECURITY BANK	RICH HILL	MO	4	50,313	110
839657	8306	NM	FARMERS STATE BANK OF NORTHERN MISSOURI	SAVANNAH	MO	4	81,088	162
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	10	508,191	1,236
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	52,701	13
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	2	72,495	210
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	9	1,399,585	4,076
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	407,248	1,656
859150	16327	NM	TOWN & COUNTRY BANK MIDWEST	LA BELLE	MO	1	22,454	91
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	5	84,049	166
865151	12616	NM	LINN STATE BANK	LINN	MO	8	191,773	612
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	114,351	804
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	5	384,155	1,084
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	5	113,256	482
873259	11459	NM	MID AMERICA BANK	LINN	MO	3	87,033	264
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	28,707	28
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	5	174,089	492
880659	25231	NM	FIRST BANK OF KANSAS CITY	KANSAS CITY	MO	1	32,493	97
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	3	152,407	499
881441	8276	NM	ALTON BANK	ALTON	MO	1	42,013	174
882952	1654	NM	OZARK BANK	OZARK	MO	4	194,562	398
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	2	31,695	69
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	3	20,037	-7
893855	8283	NM	GARDEN CITY BANK	GARDEN CITY	MO	1	71,875	240
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	2	95,918	253
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	2	30,623	48
895550	8592	NM	EXCHANGE BANK	MOUND CITY	MO	1	20,721	91
895952	12449	NM	GOODMAN STATE BANK	GOODMAN	MO	2	12,788	3
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	85,219	416
897657	8888	NM	NORBANK	NORTH KANSAS CITY	MO	1	34,068	130
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	57,284	467
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	67,538	107
901956	1971	NM	HUME BANK	HUME	MO	1	15,480	42
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	148,274	669
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	4	146,505	249
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	5	334,701	916
910350	1627	NM	BANK OF HAYTI	HAYTI	MO	2	62,736	297
915056	15792	NM	PEOPLES BANK OF JAMESTOWN	JAMESTOWN	MO	1	29,512	73
924759	1057	NM	CENTRAL BANK	LEBANON	MO	5	207,700	618
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	112,958	354
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	10	459,803	680
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	118	6,033,817	10,640
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	2	67,175	212
940955	19435	NM	KEYSTONE BANK	NORTHWOODS	MO	6	116,453	144
941457	9802	NM	CITIZENS BANK OF NORBORNE	NORBORNE	MO	1	22,835	63
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	39,238	58
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	198,175	237
948250	12230	NM	PEOPLES BANK	CUBA	MO	4	126,129	577
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	26,220	55
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	6	390,497	895
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	218,222	647
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	112,822	613
953955	19881	NM	FARLEY STATE BANK	PARKVILLE	MO	3	35,271	24
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	90,352	202
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	8	377,547	1,260
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	129,455	211
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	64,440	138
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	46,783	197
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	93,557	571
957056	8262	NM	BANK OF GOWER	GOWER	MO	1	33,579	93
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	265,262	1,586
959854	17139	NM	PARK BANK	PARKVILLE	MO	4	66,024	123
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	5	90,191	147
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	53,783	206
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	40,021	102
975153	10608	NM	UNICO BANK	IRONDALE	MO	9	160,534	574
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	34,604	92
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	66,583	310
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	121,939	228
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	2	154,382	365
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	173,129	480
1002355	16170	NM	RCSBANK	NEW LONDON	MO	2	55,349	32
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	32,526	-12
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	64,681	190
1007051	4556	N	PARIS NATIONAL BANK, THE	PARIS	MO	1	58,718	160
1007145	18127	SM	BAY-HERMANN-BERGER BANK	HERMANN	MO	3	39,894	124
1009242	10618	NM	BTC BANK	BETHANY	MO	4	153,633	651
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	219,254	1,340
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	6	399,884	1,942
1016754	12461	NM	BANK OF FREEBURG	FREEBURG	MO	1	37,082	95
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	44,094	95
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	84,495	176
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	5	1,074,950	3,097
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	2	286,078	640
1216808	27331	NM	COMMUNITY BANK OF THE OZARKS	SUNRISE BEACH	MO	2	71,551	169
1225752	27409	NM	COMMERCIAL BANK	MARYLAND HEIGHTS	MO	2	158,175	362
1367858	27465	N	CITIZENS NATIONAL BANK OF SPRINGFIELD	SPRINGFIELD	MO	4	228,872	535
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	3	342,064	1,030
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	2	81,356	139
2302379	34016	NM	PREMIER BANK	JEFFERSON CITY	MO	6	480,771	1,091
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	11	485,147	1,434
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	141,157	610
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	1	34,285	105
2481210	34255	NM	SOUTHWEST COMMUNITY BANK	OZARK	MO	2	54,994	90
2482851	34359	N	CHESTER NATIONAL BANK OF MISSOURI	PERRYVILLE	MO	1	8,211	13
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	1	85,077	-127
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	2	125,601	340
2575155	34491	NM	VILLAGE BANK	SPRINGFIELD	MO	4	102,588	74
2576433	34560	SM	PROGRESS BANK OF MISSOURI	SULLIVAN	MO	3	140,553	395
2582591	34505	NM	SIGNATURE BANK, THE	SPRINGFIELD	MO	7	698,039	1,858
2615220	34610	N	COMMUNITY FIRST NATIONAL BANK OF WEST PLAINS	WEST PLAINS	MO	3	88,958	191
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	4	106,074	144
2648330	34743	NM	COUNTRYSIDE BANK	REPUBLIC	MO	2	79,721	130
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	4	190,582	303
2665841	34808	NM	TOWN AND COUNTRY BANK OF THE OZARKS	REPUBLIC	MO	1	49,944	1
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	3	316,981	999
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	29,561	48
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	5	90,792	66
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	9	431,297	438
2785646	35213	N	OLD MISSOURI NATIONAL BANK	SPRINGFIELD	MO	2	76,515	73
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	1	62,145	211
2855893	35446	N	NORTHSTAR BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	5	163,356	128
2861317	35420	NM	BRANSON BANK	BRANSON	MO	2	70,166	86
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	2	113,525	190
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	104,084	80
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	44,722	69
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	268,626	837
3076248	57311	NM	FIRSTSERVICE BANK	CRESTWOOD	MO	1	98,307	287
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	41,228	63
3198980	57651	NM	LIBERTY FIRST BANK	LIBERTY	MO	1	29,867	61
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	1	16,199	-91
3269844	57842	NM	LONE SUMMIT BANK	LEES SUMMIT	MO	1	5,909	-120
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	1	34,344	132
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	8,474	-169
3317192	57899	NM	ADVANTAGE BANK	SAINT PETERS	MO	1	9,497	-223
