List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	302

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	157,763	2,927
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	32,664	225
14155	9378	NM	F & C BANK	HOLDEN	MO	3	117,036	1,488
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	24,950	178
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	201,078	2,105
35057	1946	NM	ALLIANT BANK	MADISON	MO	6	111,922	1,670
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	177,185	1,006
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	118,483	1,668
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	52,072	521
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	39	1,599,130	16,019
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	13,326	114
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	9	677,965	4,527
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	55,037	681
167556	24858	N	STONE COUNTY NATIONAL BANK	CRANE	MO	5	85,076	-469
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	145	6,958,170	-28,266
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	6	305,879	1,106
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	6	612,099	8,293
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	10	500,955	3,291
202550	19189	NM	EXCEL BANK	SEDALIA	MO	3	260,864	-8,228
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	60,534	1,650
205159	10613	NM	STATE BANK OF SLATER	SLATER	MO	1	41,344	387
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	107,081	-710
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	2	70,285	580
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	3	267,848	4,260
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	78,305	635
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	5	161,270	1,140
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	57,552	214
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	4	74,224	1,544
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	167,191	931
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	17	706,208	10,492
277558	19191	SM	FIRST STATE BANK OF ST. ROBERT	SAINT ROBERT	MO	3	94,931	801
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	22	1,035,814	11,093
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	85,476	1,240
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	11	500,190	-7,158
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	17	1,255,950	16,872
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	3	52,075	658
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	7	314,063	3,240
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	106,025	1,228
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	6	203,119	2,827
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	4	131,421	681
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	282,372	4,654
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	21,412	99
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	14	848,477	9,857
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	278,962	4,306
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	4	209,282	500
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	272,602	-2,704
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	64,084	5
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	90,522	474
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	53,530	470
367244	4530	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	MO	1	48,115	485
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	10,842	-192
376657	1619	SM	FARMERS STATE BANK	STANBERRY	MO	1	57,126	919
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	112,943	1,417
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	160,156	1,575
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	34,186	-68
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	18	971,951	-1,592
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	133,060	1,947
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	103,250	144
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	93,980	1,201
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	70,815	860
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	5	213,132	2,467
393355	1418	NM	BANK OF WESTON	WESTON	MO	5	108,397	545
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	4	125,657	600
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	147,151	1,054
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	11	297,251	-387
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	527,301	-768
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	76,846	424
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	139,421	1,185
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	93,766	940
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	270,855	531
437455	12474	NM	BANK OF THAYER	THAYER	MO	3	78,103	238
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	2	32,219	-140
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	8	319,734	3,363
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	3	98,802	1,885
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	34,335	46
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	516,672	8,059
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	334,373	3,185
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	120,467	1,438
491251	13787	SM	CENTRAL BANK OF MISSOURI	SEDALIA	MO	2	80,999	-592
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	628,297	5,326
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	3	61,301	390
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	5	428,925	3,501
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	18,166	158
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	113,691	1,869
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	14	1,412,193	17,887
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,165,705	5,274
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	39,439	62
527057	14604	NM	COMMUNITY BANK OF RUSSELLVILLE	RUSSELLVILLE	MO	2	85,624	1,040
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	6	225,442	219
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	64,235	585
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	278,138	4,427
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	786,134	1,455
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	72,079	799
566458	1623	NM	BANK OF BELTON	BELTON	MO	1	49,254	-447
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	5	104,030	208
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	75,985	867
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	54,213	708
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	107	3,472,525	31,497
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	116,345	891
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	4	309,241	3,101
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	105,998	809
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	5	127,535	2,079
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	612,844	229
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	197	19,101,006	246,998
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	2	342,423	4,011
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	12	898,248	4,181
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	4	439,626	4,797
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	223,923	2,672
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	1,030,725	11,104
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	289,733	-6,093
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	47,137	620
634544	8560	NM	BANK 21	CARROLLTON	MO	5	54,492	-198
641047	1419	NM	CABOOL STATE BANK	CABOOL	MO	1	67,278	257
644459	8289	NM	CITIZENS BANK OF OREGON, THE	OREGON	MO	1	20,855	-82
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	4	96,605	2,124
646556	14025	NM	WELLS BANK OF PLATTE CITY	PLATTE CITY	MO	2	91,706	2,059
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	5	64,751	393
649351	1965	NM	TOWN & COUNTRY BANK OF MISSOURI	LAGRANGE	MO	1	26,000	71
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	87,933	1,671
652753	11457	NM	LAWSON BANK	LAWSON	MO	4	122,233	1,038
655156	11006	NM	RUSHVILLE STATE BANK	RUSHVILLE	MO	1	29,143	28
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	7	1,078,395	7,389
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	105,163	1,283
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	55,375	124
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	21,746	-17
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	480,210	7,633
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	3	67,324	720
687858	19582	NM	UNION BANK	KANSAS CITY	MO	10	499,503	-15,627
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	80,558	882
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	2	111,650	474
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	117,200	1,245
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	142,512	2,189
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	66,852	941
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	8	356,610	3,077
701950	9793	SM	KCB BANK	KEARNEY	MO	2	159,841	2,357
704559	26247	SM	METCALF BANK	LEES SUMMIT	MO	24	1,180,279	14,555
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	14	734,728	-6,274
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	3	102,365	853
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	32	1,264,255	15,048
708052	26890	N	NORTHLAND NATIONAL BANK	GLADSTONE	MO	2	45,883	-1,248
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	29,153	663
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	116,559	853
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	2	111,557	1,217
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	162,258	1,913
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	277,182	1,830
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	9	211,273	721
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	51,638	345
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	2	65,066	1,064
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	16	631,470	2,434
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	91,219	1,312
743950	8268	NM	FARMERS BANK OF LOHMAN	LOHMAN	MO	2	56,565	406
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	3	76,018	756
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	5	163,186	144
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	38,865	629
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	3	152,943	3,076
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	6	173,640	1,097
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	2	33,258	119
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	593,598	5,065
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	197,087	1,109
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	152,541	143
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	95,470	1,934
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	122,949	2,748
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	726,771	12,934
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	3	239,468	2,022
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	63,572	1,051
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	18,759	24
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	7	127,491	4,469
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	28,428	386
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	56,374	377
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	101,948	1,668
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	471,785	8,189
809379	29093	N	INVESTORS NATIONAL BANK	CHILLICOTHE	MO	1	67,118	686
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	172,615	2,642
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	1	136,196	1,724
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	3	73,831	360
816948	8278	NM	BANK OF BIRCH TREE	BIRCH TREE	MO	1	23,448	204
817356	9384	NM	NAPOLEON BANK	NAPOLEON	MO	1	36,039	249
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	246,839	1,988
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	3	192,343	4,639
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	152,242	1,737
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	198,862	2,174
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	84,671	631
828053	10620	NM	SECURITY BANK AND TRUST COMPANY	SCOTT CITY	MO	3	74,566	592
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	84,493	-996
831549	4527	N	FLOWERS NATIONAL BANK	CAINSVILLE	MO	2	29,653	114
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	88,448	1,407
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	50,765	606
836151	1056	NM	GLASGOW SAVINGS BANK	GLASGOW	MO	1	29,570	-472
837550	9806	NM	SECURITY BANK	RICH HILL	MO	3	43,074	-85
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	12	815,034	8,025
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	46,126	-159
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	99,427	1,449
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	11	1,984,711	24,841
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	485,858	8,134
859150	16327	NM	TOWN & COUNTRY BANK MIDWEST	LA BELLE	MO	1	22,743	271
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	6	111,660	12
865151	12616	NM	LEGENDS BANK	LINN	MO	9	255,193	2,702
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	99,381	1,311
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	475,279	4,265
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	4	182,132	2,995
873259	11459	NM	MID AMERICA BANK	LINN	MO	5	265,063	3,597
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	32,115	-83
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	6	246,639	6,184
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	4	268,080	3,001
881441	8276	NM	ALTON BANK	ALTON	MO	1	54,424	1,036
882952	1654	NM	OZARK BANK	OZARK	MO	4	186,959	830
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	3	32,955	239
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	4	24,998	15
893855	8283	NM	LEAD BANK	GARDEN CITY	MO	2	82,630	-5,305
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	123,140	1,700
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	61,226	333
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	131,642	3,394
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	71,275	1,404
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	67,402	86
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	168,369	3,218
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	10	325,084	6,771
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	399,809	-2,309
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	49,566	212
924759	1057	NM	CENTRAL BANK	LEBANON	MO	5	245,582	2,359
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	153,256	2,010
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	11	468,126	-552
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	102	10,263,898	76,181
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	2	89,278	1,631
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	49,711	789
941653	32487	NM	1ST CAMERON STATE BANK	CAMERON	MO	2	48,040	86
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	245,370	2,542
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	172,821	3,255
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	33,366	325
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	15	490,382	5,375
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	269,857	1,560
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	132,534	2,254
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	114,835	910
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	506,554	5,210
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	147,330	1,123
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	94,861	1,229
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	45,281	362
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	83,938	1,417
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	284,111	4,441
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	97,940	-174
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	81,269	1,220
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	56,120	472
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	9	233,455	3,249
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	50,464	77
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	94,608	1,354
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	160,622	1,343
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	145,326	1,127
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	5	169,386	-536
1002355	16170	NM	RCSBANK	NEW LONDON	MO	3	58,305	261
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	34,366	-386
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	69,276	-560
1007051	4556	N	PARIS NATIONAL BANK, THE	PARIS	MO	1	73,996	485
1009242	10618	NM	BTC BANK	BETHANY	MO	6	318,247	4,601
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	278,839	6,171
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	502,381	6,348
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	78,889	837
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	92,218	206
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	24	3,083,625	30,329
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	4	353,816	-15,825
1216808	27331	NM	COMMUNITY BANK OF THE OZARKS	SUNRISE BEACH	MO	2	56,841	-1,211
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	3	171,170	-1,370
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	288,045	-3,930
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	100,149	-1,783
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	19	1,050,022	14,319
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	152,134	650
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	1	91,255	1,149
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	2	105,264	820
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	4	198,800	1,099
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	3	130,879	2,342
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	3	138,109	1,381
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	7	191,338	-1,039
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	4	354,993	-7,819
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	38,410	239
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	138,454	1,431
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	20	1,123,178	-29,729
2785646	35213	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	2	125,077	1,124
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	3	134,375	1,833
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	162,482	1,155
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	4	225,855	-1,295
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	3	135,065	-2,802
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	52,654	235
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	509,025	3,438
3076248	57311	NM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	1	1,993,371	26,172
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	74,153	1,081
3198980	57651	NM	PATRIOTS BANK	LIBERTY	MO	4	94,436	-9,004
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	1	42,895	430
3269844	57842	NM	LONE SUMMIT BANK	LAKE LOTAWANA	MO	1	29,614	-1,400
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	3	312,631	4,886
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	49,038	-627
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	88,640	-661
3354599	58018	NM	SAINT LOUIS BANK	TOWN AND COUNTRY	MO	1	452,967	-2,187
3357947	58076	NM	AMERICAN TRUST BANK	KIRKSVILLE	MO	1	46,060	199
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	191,968	753
3374412	58115	N	OAKSTAR BANK, N.A.	SPRINGFIELD	MO	1	173,750	2,582
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	112,720	1,132
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	1	151,609	268
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	53,032	-891
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	1	45,348	649
3448425	58423	SM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	47,086	440
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	1	72,204	226
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	202,313	1,518
3804535	58892	NM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	220,333	2,003
4210227	59052	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	130	6,260,466	56,076
