List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	212

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	193,077	3,191
3458	16103	NM	FARMBANK	GREEN CITY	MO	3	70,392	426
14155	9378	NM	F & C BANK	HOLDEN	MO	3	283,787	6,572
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	43,501	22
34555	14695	SM	MA BANK	MACON	MO	2	338,246	3,218
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	199,651	2,770
44750	16126	NM	CITIZENS BANK OF THE MIDWEST	ROLLA	MO	3	171,594	1,497
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	175,010	3,098
97457	22601	NM	CITIZENS BANK	BUTLER	MO	11	191,976	2,823
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	23,609	114
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	147,280	459
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	16	1,197,679	13,421
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	6	157,284	2,221
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	100,069	1,222
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	79	6,743,999	61,509
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	4	348,457	1,169
177751	1068	SM	CASS COMMERCIAL BANK	DES PERES	MO	4	1,386,165	16,730
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	16	887,064	12,806
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	93,871	1,259
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	148,442	2,180
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	120,253	1,246
228158	19212	NM	FIRST MIDWEST BANK OF THE OZARKS	POPLAR BLUFF	MO	7	639,779	10,917
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	105,527	734
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	11	433,104	3,117
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	113,611	2,302
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	140,697	1,155
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	276,527	2,898
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	49	2,725,502	50,996
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	179,250	1,887
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	8	474,274	6,944
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	7	401,222	5,354
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	173,568	2,455
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	5	561,015	7,004
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	44,044	510
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	28	2,636,848	37,886
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	479,273	7,216
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	6	463,706	11,479
365950	11003	NM	LIMEBANK	BOLIVAR	MO	4	74,718	1,141
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	120,119	1,009
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	99,442	1,563
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	164,756	2,008
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	KANSAS CITY	MO	16	1,005,437	7,307
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	258,519	4,003
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	128,050	1,001
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	158,196	2,573
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	187,718	1,094
397755	22319	SM	LEGACY BANK & TRUST COMPANY	MOUNTAIN GROVE	MO	5	657,584	9,599
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	206,586	1,962
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	160,182	1,972
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	123,626	945
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	190,393	2,060
436953	8892	NM	SULLIVAN BANK	SULLIVAN	MO	10	676,598	9,019
440857	8893	NM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	36,826	353
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	559,368	6,403
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	189,639	4,555
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	684,058	11,065
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	6	459,952	7,759
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	173,908	1,663
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	807,159	12,918
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	180,943	2,943
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	14	966,426	8,814
503640	16247	NM	NEIGHBORS BANK	CLARENCE	MO	1	77,295	1,773
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	143,956	1,348
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	21	1,723,603	25,201
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	47,079	103
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	153,526	2,368
535753	19600	N	ACADEMY BANK, N.A.	KANSAS CITY	MO	80	2,267,740	36,486
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	87,417	564
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	449,195	7,037
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	855,059	14,779
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	127,446	1,494
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	9	569,985	6,041
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	75,749	794
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	94	5,501,053	82,512
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	124,229	812
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	8	486,000	8,297
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	SAINT LOUIS	MO	5	689,423	5,975
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	150	33,836,038	508,431
613558	8255	SM	MONTGOMERY BANK	SIKESTON	MO	10	1,166,163	12,722
619859	1639	SM	FCNB BANK	STEELVILLE	MO	6	160,194	1,125
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	25	2,311,954	33,720
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	296,303	2,982
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	83,215	743
634544	8560	NM	BANK 21	CARROLLTON	MO	5	157,360	1,980
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	199,427	5,391
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	5	326,788	6,306
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	133,587	1,986
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	17	2,299,429	23,776
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	6	242,901	3,170
666059	9797	NM	M1 BANK	CLAYTON	MO	3	549,507	10,230
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	13	976,403	19,033
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	290,949	3,817
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	2	121,726	1,311
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	7	886,480	10,163
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	171,238	2,505
697156	14492	NM	HOMEBANK	PALMYRA	MO	9	460,641	7,310
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	84,548	1,461
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	202,071	1,975
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	51	3,595,427	55,543
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	171,104	2,308
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	363,295	6,607
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	374,732	5,221
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	468,811	3,682
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	101,098	1,343
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	128,579	1,602
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	78,028	713
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	108,084	983
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	1	321,127	15,360
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	53,571	784
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	4	247,050	3,451
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	7	300,017	2,793
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	886,500	19,714
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	1,020,340	9,421
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	341,233	4,222
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	145,958	157
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	125,104	1,793
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	217,286	4,079
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	10	1,284,643	17,832
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	6	443,108	7,123
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	95,282	1,208
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	16	605,826	18,655
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	41,171	293
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	64,536	242
795959	18879	NM	KENNETT TRUST BANK	KENNETT	MO	1	121,158	809
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	461,945	3,330
809379	29093	SM	INVESTORS COMMUNITY BANK	CHILLICOTHE	MO	1	81,079	128
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	269,070	3,442
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	4	221,629	1,452
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	336,214	5,239
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	307,783	5,804
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	208,199	3,964
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	287,806	3,305
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	116,011	652
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	106,254	532
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	63,046	905
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	53,694	1,293
853952	12633	SM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	145	19,929,809	258,051
865151	12616	NM	LEGENDS BANK	LINN	MO	9	463,961	6,871
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	121,989	1,434
870650	4549	NM	CNB ST. LOUIS BANK	MAPLEWOOD	MO	6	640,938	11,669
873259	11459	NM	MID AMERICA BANK	LINN	MO	6	598,023	9,580
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	36,719	-21
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	409,723	9,676
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	557,705	12,373
881441	8276	NM	ALTON BANK	ALTON	MO	2	98,260	1,067
882952	1654	NM	OZARK BANK	OZARK	MO	4	311,365	4,105
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	63,734	705
893855	8283	NM	LEAD BANK	KANSAS CITY	MO	2	689,824	8,345
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	105,581	2,381
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	5	230,553	5,218
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	14	664,464	16,593
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	10	683,693	8,399
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	67,499	700
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	8	715,813	4,795
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	92	34,945,009	343,084
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	135,864	2,182
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	75,569	875
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	250,640	3,862
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	14	850,172	8,490
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	275,050	5,943
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	196,396	2,691
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	259,394	2,967
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	146,952	1,563
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	127,369	1,948
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	108,934	1,850
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	13	404,060	3,017
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	112,800	749
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	2	112,028	1,202
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	13	402,118	4,666
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	64,749	73
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	160,013	2,835
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	212,516	4,303
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	270,325	2,862
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	44,996	-196
1006559	21897	NM	BANK STAR	PACIFIC	MO	3	167,675	2,015
1007051	4556	SM	TPNB BANK	PARIS	MO	2	94,223	1,124
1009242	10618	NM	BTC BANK	BETHANY	MO	18	838,654	7,523
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	423,379	5,933
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	2	121,458	1,593
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	46	11,409,501	141,664
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	277,699	1,677
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	133,733	1,908
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	4	325,681	4,669
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	251,547	3,977
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	5	310,372	3,591
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	876,161	12,258
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	58,135	442
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	207,439	1,592
2785646	8252	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	7	693,941	11,117
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	14,187	2,273
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	7	558,123	8,325
2861317	35420	NM	BRANSON BANK	BRANSON	MO	4	298,239	2,840
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	5	319,773	2,896
2917184	35597	SM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	128,219	2,057
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	75,080	959
3076220	57358	SM	STIFEL BANK	CLAYTON	MO	1	4,286,314	61,874
3076248	57311	SM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	2	16,067,061	235,476
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	3	230,072	3,347
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	13	1,364,762	24,752
3308574	57884	NM	PARAMOUNT BANK	HAZELWOOD	MO	1	200,787	-4,258
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	136,782	1,200
3354599	58018	NM	SAINT LOUIS BANK	SAINT LOUIS	MO	2	656,992	4,318
3357947	58076	NM	CONNECTIONS BANK	KIRKSVILLE	MO	5	92,360	1,229
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	622,809	6,703
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	17	1,680,280	20,525
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	3	180,687	2,846
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	2	256,787	3,710
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	2	127,667	1,317
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	116,989	1,097
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	4	544,124	10,774
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	751,043	7,341
3804535	58892	SM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	843,117	14,579
