List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	261

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	152,735	1,124
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	45,464	124
14155	9378	NM	F & C BANK	HOLDEN	MO	3	191,682	1,660
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	28,846	62
34555	14695	SM	MACON-ATLANTA STATE BANK	MACON	MO	2	282,823	1,460
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	154,293	897
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	157,391	396
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	142,685	1,245
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	61,706	408
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	40	2,616,481	14,515
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	19,682	59
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	94,440	184
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	9	734,011	3,488
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	120,017	1,094
152374	30364	NM	FIRST HOME BANK	MOUNTAIN GROVE	MO	9	222,818	316
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	66,919	120
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	107	6,197,497	20,456
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	5	291,349	444
177751	1068	SM	CASS COMMERCIAL BANK	DES PERES	MO	4	723,806	5,064
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	12	537,149	5,362
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	71,701	650
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	102,875	60
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	94,988	348
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	5	389,515	2,770
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	95,266	309
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	7	235,516	696
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	83,767	539
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	113,689	563
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	193,310	740
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	41	1,503,784	8,303
290052	17633	SM	CENTRAL BANK OF THE OZARKS	SPRINGFIELD	MO	21	1,278,549	6,824
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	110,007	550
299046	4536	SM	CENTRAL BANK OF BOONE COUNTY	COLUMBIA	MO	16	1,729,761	10,569
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	8	371,188	2,193
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	137,294	737
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	5	230,271	1,914
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	143,600	1,151
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	368,071	3,428
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	29,796	69
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	21	1,356,958	5,444
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	370,559	2,489
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	5	338,172	1,278
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	212,864	105
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	68,346	57
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	94,665	325
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	66,024	400
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	134,858	939
379171	30817	SM	BANKLIBERTY	LIBERTY	MO	12	440,937	2,421
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	35,441	44
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	KANSAS CITY	MO	20	889,853	3,586
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	198,176	1,270
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	101,578	239
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	125,976	835
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	69,507	186
386852	25268	SM	CENTRAL BANK OF WARRENSBURG	WARRENSBURG	MO	4	229,711	1,301
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	140,263	677
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	4	161,293	934
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	167,969	919
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	130,918	350
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	102,259	322
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	128,880	496
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	8	443,803	1,847
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	29,586	61
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	462,617	1,944
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	126,036	1,392
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	31,769	-5
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	519,803	3,908
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	341,662	2,481
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	164,068	793
491251	13787	SM	MISSOURI BANK II, THE	SEDALIA	MO	3	86,664	451
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	751,151	4,618
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	130,978	983
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	9	690,825	3,469
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	26,996	-46
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	137,186	790
506249	4534	SM	CENTRAL BANK OF ST. LOUIS	CLAYTON	MO	15	1,938,834	10,503
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	22	1,321,527	5,263
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	39,874	-60
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	122,042	344
535753	19600	N	ACADEMY BANK, N.A.	KANSAS CITY	MO	81	1,139,624	6,567
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	73,519	372
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	312,820	1,989
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	613,315	2,400
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	90,259	567
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	7	209,883	999
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	53,727	112
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	104	4,470,333	30,023
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	118,170	518
576541	16924	SM	CENTRAL BANK OF BRANSON	BRANSON	MO	4	313,589	1,395
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	107,554	378
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	6	210,387	1,757
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	SAINT LOUIS	MO	5	582,496	2,402
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	176	25,011,788	147,602
611451	4569	SM	CENTRAL BANK OF SEDALIA	SEDALIA	MO	1	410,414	2,734
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	10	911,057	4,418
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	177,255	-2,548
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	1,401,885	9,140
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	247,709	1,019
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	59,030	458
634544	8560	NM	BANK 21	CARROLLTON	MO	5	112,951	874
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	4	125,381	1,205
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	6	202,719	2,091
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	72,744	112
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	106,659	755
652753	11457	SM	LAWSON BANK	LAWSON	MO	4	120,479	330
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	19	1,850,767	6,220
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	5	170,195	1,202
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	52,441	153
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	22,967	123
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	11	645,401	6,368
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	185,888	919
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	2	100,835	646
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	5	521,721	1,779
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	134,408	854
697156	14492	NM	HOMEBANK	PALMYRA	MO	7	340,040	1,651
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	71,577	514
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	9	527,825	4,609
701950	9793	SM	KCB BANK	KEARNEY	MO	4	236,396	1,819
704559	26247	SM	CENTRAL BANK OF THE MIDWEST	LEE'S SUMMIT	MO	31	1,719,416	7,688
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	13	931,680	5,900
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	148,374	545
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	46	2,177,506	13,666
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	29,168	81
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	128,821	754
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	197,837	1,597
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	221,073	5,850
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	359,397	1,259
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	10	230,261	1,125
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	74,055	566
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	2	78,865	681
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	111,302	933
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	68,411	215
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	100,064	174
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	1	147,410	3,890
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	44,651	274
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	3	169,488	1,349
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	8	219,225	670
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	58,525	373
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	687,708	2,377
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	249,874	1,366
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	128,777	277
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	105,130	1,080
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	142,564	1,550
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	8	851,953	7,718
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	5	316,231	1,554
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	71,684	562
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	20,522	89
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	15	441,544	6,491
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	32,213	148
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	58,750	93
795959	18879	NM	KENNETT TRUST BANK	KENNETT	MO	1	103,948	272
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	468,775	2,549
809379	29093	SM	INVESTORS COMMUNITY BANK	CHILLICOTHE	MO	1	70,876	443
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	9	198,478	1,234
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	177,935	1,204
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	5	170,289	401
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	236,001	1,981
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	221,890	2,518
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	162,022	1,556
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	241,109	1,376
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	104,572	444
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	70,285	538
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	101,645	589
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	55,954	356
837550	9806	NM	SECURITY BANK	RICH HILL	MO	5	50,328	273
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	37,079	-163
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	159,479	1,533
853952	12633	SM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	11	2,586,966	12,219
854454	19762	SM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	561,026	4,042
865151	12616	NM	LEGENDS BANK	LINN	MO	10	338,378	1,836
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	108,570	513
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	458,881	2,200
873259	11459	NM	MID AMERICA BANK	LINN	MO	5	402,814	3,382
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	33,218	97
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	310,945	3,579
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	338,630	2,601
881441	8276	NM	ALTON BANK	ALTON	MO	1	64,690	731
882952	1654	NM	OZARK BANK	OZARK	MO	4	212,917	868
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	50,254	189
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	3	21,809	-161
893855	8283	NM	LEAD BANK	GARDEN CITY	MO	3	187,822	1,416
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	155,055	3,204
894245	13585	SM	CONNECTIONS BANK	ASHLAND	MO	3	41,560	239
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	83,930	906
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	171,852	1,701
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	14	474,404	5,500
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	445,690	2,566
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	63,503	73
934954	4551	SM	CENTRAL BANK OF AUDRAIN COUNTY	MEXICO	MO	2	172,530	857
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	9	522,108	2,397
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	99	20,037,546	82,856
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	110,286	806
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	60,416	259
941653	32487	NM	1ST CAMERON STATE BANK	CAMERON	MO	2	61,613	77
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	203,062	1,677
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	15	592,897	2,806
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	156,040	1,599
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	147,079	800
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	185,695	481
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	116,252	685
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	95,443	293
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	89,499	664
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	328,575	1,279
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	97,745	216
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	93,854	521
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	69,193	341
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	9	246,796	812
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	51,378	83
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	119,341	809
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	170,296	1,383
997650	15142	SM	CENTRAL BANK OF MOBERLY	MOBERLY	MO	1	175,076	701
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	181,421	703
1002355	16170	SM	RCSBANK	NEW LONDON	MO	4	67,529	202
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	34,080	10
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	73,189	99
1007051	4556	SM	TPNB BANK	PARIS	MO	1	79,775	379
1009242	10618	NM	BTC BANK	BETHANY	MO	9	442,414	2,978
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	336,993	3,109
1015243	11000	SM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	664,679	3,875
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	85,472	278
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	84,877	223
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	29	4,776,704	26,505
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	189,215	278
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	256,371	1,045
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	98,163	750
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	3	168,388	710
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	1	90,158	400
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	5	252,971	916
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	171,262	1,253
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	4	190,370	601
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	7	173,621	63
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	14,688	676
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	47,179	176
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	146,641	747
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	21	1,337,249	6,389
2785646	8252	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	5	350,520	2,010
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	5	258,596	2,080
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	193,113	945
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	4	228,886	465
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	89,818	76
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	51,563	237
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	607,018	2,629
3076248	57311	SM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	2	13,261,054	86,159
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	109,328	777
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	2	122,223	478
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	11	1,349,081	7,490
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	24,791	-64
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	94,426	219
3354599	58018	NM	SAINT LOUIS BANK	TOWN AND COUNTRY	MO	1	447,660	1,209
3357947	58076	NM	AMERICAN TRUST BANK	KIRKSVILLE	MO	1	54,905	21
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	291,735	1,205
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	6	661,308	1,966
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	141,231	746
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	2	185,785	-170
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	41,102	65
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	2	81,349	365
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	61,081	357
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	3	224,690	1,083
3603765	58697	NM	ADAMS DAIRY BANK	BLUE SPRINGS	MO	1	118,455	512
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	418,050	2,574
3804535	58892	NM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	490,893	3,684
