List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1518	124,343,351	950,422
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	358	115,874,063	575,432
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1276	254,829,814	981,788
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2594	347,281,114	2,403,416
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1390	192,300,943	1,468,387
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	68	114,443,137	741,911
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	542	105,282,044	488,130
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	14	223,280,254	1,577,461
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4626	1,642,889,000	14,747,000
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	2161	212,694,414	1,758,939
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	803	123,088,112	998,185
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	3	156,247,333	1,091,000
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	17	287,976,000	1,704,000
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1188	138,861,209	1,207,200
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5279	2,006,993,000	13,774,000
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	3126	423,303,202	4,228,935
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	814	110,119,593	635,912
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	979	1,343,262,000	9,427,000
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	5905	1,676,963,000	14,915,000
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	133,779,000	1,522,000
3284070	57803	SM	ALLY BANK	MIDVALE	UT	1	112,177,779	931,734
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MC LEAN	VA	229	202,740,389	222,353
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	739	275,332,156	1,069,397
