List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	31

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1260	161,914,500	1,190,000
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	18	215,207,000	1,018,000
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	71	188,040,618	834,075
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	295	127,124,271	339,347
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1160	415,906,102	1,362,706
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2518	544,786,100	2,733,452
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	478	166,667,082	887,855
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	61	158,814,592	785,696
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	290,967,000	1,326,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	559	108,501,455	536,949
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	3868	2,473,413,000	11,642,000
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	2087	531,025,000	2,676,000
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	17	350,572,500	998,000
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	1042	208,704,088	568,062
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	119,339,660	677,736
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	5	466,673,000	1,601,000
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	202,185,000	1,268,000
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2220	575,010,668	3,162,255
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1033	177,750,096	1,078,258
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	4835	3,444,277,000	14,296,000
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1082	207,612,328	1,145,114
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	982	183,659,428	1,071,435
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	1153	205,362,312	836,700
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	4624	1,749,278,000	7,610,000
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	810	1,719,323,000	8,310,000
3150447	57450	SM	CHARLES SCHWAB BANK, SSB	WESTLAKE	TX	1	431,169,000	1,572,000
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	121,366,703	651,731
3284070	57803	SM	ALLY BANK	SANDY	UT	1	174,731,500	1,773,000
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	196,790,000	1,602,000
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	24	177,309,197	388,945
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	290	384,538,846	1,632,285
