List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1680	131,411,880	-251,689
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2493	256,207,798	2,396,696
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1279	154,924,618	633,858
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1709	160,927,393	33,365
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	147,822,865	1,884,006
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1747	153,631,800	624,905
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5704	1,543,266,097	9,054,794
476810	7213	N	CITIBANK, N.A.	LAS VEGAS	NV	1379	1,186,128,750	7,904,000
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	19	174,637,250	1,567,000
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5236	1,627,870,250	11,826,000
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1313	110,558,460	800,956
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	3045	280,874,585	3,127,740
3303298	57957	N	RBS CITIZENS, NATIONAL ASSOCIATION	PROVIDENCE	RI	1095	113,127,147	-39,170
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6041	1,072,483,250	10,712,000
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	954	125,547,662	732,895
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MCLEAN	VA	480	182,162,360	1,623,173
