List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2009
Number of Banks in Peer Group	336

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	1	112,830	418
117038	2805	N	HEADLAND NATIONAL BANK, THE	HEADLAND	AL	2	112,500	347
447034	59	NM	CITIZENS BANK, THE	GENEVA	AL	1	154,265	511
2621285	34460	NM	COVENANT BANK	LEEDS	AL	2	107,612	41
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	2	192,188	281
3284780	11256	NM	PINNACLE BANK	ROGERS	AR	1	124,321	21
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	2	209,563	514
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	100,193	250
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	282,148	723
2736732	35037	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	1	124,095	-830
2608790	34485	N	UNION BANK OF ARIZONA, NATIONAL ASSOCIATION	GILBERT	AZ	1	134,983	-2,063
2412072	34189	NM	BANK OF TUCSON	TUCSON	AZ	2	193,748	646
3149012	57479	NM	BILTMORE BANK OF ARIZONA, THE	PHOENIX	AZ	2	262,493	1,292
440875	32218	N	BANK USA, NATIONAL ASSOCIATION	PHOENIX	AZ	2	184,770	-108
3257047	57697	NM	TOWNE BANK OF ARIZONA	MESA	AZ	1	152,825	-3,335
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	233,453	103
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	259,237	190
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	271,854	342
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	2	111,958	126
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	2	220,258	-153
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	251,605	102
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	111,151	-2,716
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	128,630	230
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	233,747	120
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	146,602	39
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	141,902	123
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	169,100	35
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	182,484	430
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	140,490	-638
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	120,590	669
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	132,675	374
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	159,049	501
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	279,990	-6,777
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	182,295	75
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	155,699	32
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	142,703	487
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	141,880	-431
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	296,562	1,253
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	126,350	117
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	2	171,868	-272
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	236,410	-135
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	123,070	140
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	160,702	-122
3020447	57335	SM	FARMERS BANK	AULT	CO	2	250,832	1,176
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	125,073	290
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	106,051	-747
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	2	247,284	230
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	102,699	-257
3151837	57475	NM	CONNECTICUT RIVER COMMUNITY BANK	WETHERSFIELD	CT	2	181,975	30
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	139,036	-91
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	267,578	727
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	253,553	-52
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	1	205,048	2,496
2791281	34929	NM	FIRST BANK OF DELAWARE	WILMINGTON	DE	2	115,748	457
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	101,850	21
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	205,135	218
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	2	169,517	-458
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	120,389	33
3057818	35599	NM	UNION CREDIT BANK	MIAMI	FL	2	146,292	-414
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	133,090	310
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	109,032	120
2934930	35542	N	CENTERBANK OF JACKSONVILLE, N.A.	JACKSONVILLE	FL	1	199,893	-1,568
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	136,451	75
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	155,117	-199
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	1	154,168	94
1157219	27075	NM	FIRST COAST COMMUNITY BANK	FERNANDINA BEACH	FL	2	270,044	187
761178	32251	SM	PROGRESS BANK OF FLORIDA	TAMPA	FL	1	103,402	-297
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	181,857	551
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	178,666	17
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	120,307	200
374774	33026	NM	SURETY BANK	DELAND	FL	2	122,780	243
3195653	57586	SM	MARCO COMMUNITY BANK	MARCO ISLAND	FL	1	136,238	-201
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	2	203,842	85
3287325	57814	NM	BANK OF FLORIDA - TAMPA BAY	TAMPA	FL	2	260,714	-506
3279469	57604	NM	INTEGRITY BANK	JUPITER	FL	1	128,845	-4,307
3290231	57732	NM	HIGHLAND COMMERCIAL BANK	MARIETTA	GA	2	142,703	-318
3311181	57794	NM	AMERICAN UNITED BANK	LAWRENCEVILLE	GA	1	116,862	-84
3279450	57702	NM	FIRST COWETA BANK	NEWNAN	GA	2	168,227	-1,825
3219175	57580	NM	MIDTOWN BANK & TRUST COMPANY	ATLANTA	GA	1	218,844	26
3208441	57440	NM	OGLETHORPE BANK	BRUNSWICK	GA	2	255,796	-1,274
3250114	57658	NM	NORTHWEST BANK & TRUST	ACWORTH	GA	2	155,145	-191
3153626	57448	NM	FIRST COMMERCE COMMUNITY BANK	DOUGLASVILLE	GA	2	291,795	-597
3165320	57521	NM	GEORGIA COMMERCE BANK	ATLANTA	GA	2	289,318	268
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	100,669	261
104430	16240	NM	JASPER BANKING COMPANY	JASPER	GA	1	244,098	-704
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	104,552	246
770433	19554	NM	HIGH TRUST BANK	STOCKBRIDGE	GA	2	203,568	-415
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	100,108	225
709031	173	NM	PEOPLES BANK, THE	COVINGTON	GA	2	223,841	304
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	124,645	335
1009831	2119	N	FIRST NATIONAL BANK OF BARNESVILLE, THE	BARNESVILLE	GA	1	144,899	-360
975751	91325	N	INVESCO NATIONAL TRUST COMPANY	ATLANTA	GA	2	142,397	4
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	2	102,697	-230
2686828	34594	NM	FIRST PIEDMONT BANK	WINDER	GA	2	124,095	-680
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	289,880	142
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	232,180	200
3150474	57430	NM	SECURITY BANK OF NORTH FULTON	ALPHARETTA	GA	1	207,691	316
3130999	57036	NM	COMMUNITY CAPITAL BANK	JONESBORO	GA	2	188,968	-922
3115129	57105	NM	SECURITY BANK OF NORTH METRO	WOODSTOCK	GA	1	235,126	-4,773
3119163	57436	SM	COMMUNITY BANK OF WEST GEORGIA	VILLA RICA	GA	2	206,052	-3,385
2872340	35338	N	NATIONAL BANK OF GEORGIA, THE	ATHENS	GA	2	273,186	615
2905604	35242	NM	NORTH GEORGIA BANK	WATKINSVILLE	GA	2	190,248	-251
2905613	35299	NM	SECURITY EXCHANGE BANK	MARIETTA	GA	2	194,317	-389
2855071	35173	N	ALLIANCE NATIONAL BANK	DALTON	GA	1	140,870	191
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	127,695	320
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	154,155	134
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	171,052	264
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	120,977	146
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	210,590	736
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	GENEVA	IL	2	184,263	38
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	241,245	900
370338	17309	NM	BANK OF LINCOLNWOOD	LINCOLNWOOD	IL	2	228,454	-13,001
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	141,507	537
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	132,804	342
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	191,362	-115
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	120,348	300
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	294,810	89
12937	20226	NM	OAK BANK	CHICAGO	IL	1	195,957	319
23540	17899	NM	OSWEGO COMMUNITY BANK	OSWEGO	IL	2	176,572	234
199940	10086	N	WESTERN SPRINGS NATIONAL BANK AND TRUST	WESTERN SPRINGS	IL	2	224,252	666
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	206,171	598
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	179,338	376
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	2	264,066	-1,166
744144	10888	NM	PEOTONE BANK AND TRUST COMPANY	PEOTONE	IL	2	152,146	-2,599
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	104,325	292
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	156,104	844
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	112,809	-295
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	107,845	-2
2869180	35395	NM	COUNTRY BANK	ALEDO	IL	2	166,723	366
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	151,334	374
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	137,746	138
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	119,995	393
2568120	34292	NM	BANK OF COMMERCE, THE	WOOD DALE	IL	1	252,534	-2,446
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	230,553	905
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	160,692	320
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	173,720	168
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	163,521	750
910042	9268	SM	BANK OF ILLINOIS	NORMAL	IL	2	233,896	174
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	128,349	332
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	119,638	151
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	142,977	-11
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	169,938	554
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	1	239,337	-177
308340	8035	NM	BATH STATE BANK	BATH	IN	2	154,565	-1,178
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	107,173	198
357151	10916	NM	STANLEY BANK	OVERLAND PARK	KS	2	132,063	236
236452	1361	NM	HEARTLAND BANK	LEAWOOD	KS	2	192,224	-583
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	120,518	421
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	116,412	54
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	121,750	-1,115
3045299	57303	NM	TOWN & COUNTRY BANK	LEAWOOD	KS	1	102,956	-396
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	265,878	252
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	110,511	39
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	239,365	-46
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	195,094	-380
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	122,891	511
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	126,332	255
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	235,720	440
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	2	167,331	25
613222	9700	NM	PEOPLES BANK OF ELKTON, THE	ELKTON	MD	2	143,787	579
2887661	35462	N	BAY NATIONAL BANK	LUTHERVILLE	MD	2	284,915	-743
2902041	35586	NM	NEW LIBERTY BANK	PLYMOUTH	MI	1	120,217	-604
3134250	57401	NM	SUMMIT COMMUNITY BANK	EAST LANSING	MI	2	171,452	53
1473496	33126	NM	PARAGON BANK & TRUST	HOLLAND	MI	1	103,900	-1,427
2382308	34353	NM	CRESTMARK BANK	TROY	MI	1	168,221	346
2389857	34127	NM	SELECT BANK	GRAND RAPIDS	MI	1	128,604	-1,304
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	278,777	-1,680
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	130,264	1,003
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	119,096	451
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	136,967	262
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	2	165,589	-398
362753	10171	NM	AVON STATE BANK	AVON	MN	1	100,399	354
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	104,739	-891
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	119,822	455
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	169,005	343
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	104,710	366
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	176,581	831
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	133,045	441
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	122,352	282
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	141,922	582
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	133,764	477
798857	1904	N	PARK MIDWAY BANK NATIONAL ASSOCIATION	SAINT PAUL	MN	2	253,687	600
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	1	119,485	470
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	257,662	331
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	125,267	352
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	120,630	-643
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	156,530	-698
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	107,965	-499
3150586	57525	NM	RIVERVIEW COMMUNITY BANK	OTSEGO	MN	2	130,280	-1,067
2860271	35480	NM	CROWN BANK	EDINA	MN	2	280,036	300
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	162,823	510
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	181,396	427
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	112,802	68
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	180,727	149
2785646	35213	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	2	103,914	64
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	139,525	510
2481210	34255	NM	SOUTHWEST COMMUNITY BANK	SPRINGFIELD	MO	2	121,876	-294
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	176,143	-585
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	2	108,247	436
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	108,663	171
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	116,759	182
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	132,147	575
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	249,973	680
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	142,731	120
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	137,350	268
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	1	247,954	390
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	2	126,043	-389
3299793	57854	NM	TRISTONE COMMUNITY BANK	WINSTON-SALEM	NC	2	153,366	70
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	2	138,645	71
3275283	57717	NM	CAROLINA COMMERCE BANK	GASTONIA	NC	1	103,796	-434
3270046	57892	NM	VISIONBANK	FARGO	ND	2	131,375	-455
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	170,545	286
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	196,249	616
663955	14327	NM	HORIZON BANK	WAVERLY	NE	2	119,280	735
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	171,706	551
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	105,836	493
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	130,538	317
3027174	57107	NM	ISN BANK	CHERRY HILL	NJ	1	122,489	-283
2911865	35265	NM	ALLEGIANCE COMMUNITY BANK	SOUTH ORANGE	NJ	1	117,846	41
2925723	35381	NM	RUMSON-FAIR HAVEN BANK AND TRUST COMPANY	FAIR HAVEN	NJ	1	146,800	97
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	1	231,883	71
2856032	35421	NM	BLACK MOUNTAIN COMMUNITY BANK	HENDERSON	NV	1	160,054	320
2848037	35357	NM	RED ROCK COMMUNITY BANK	LAS VEGAS	NV	1	125,338	-826
2896298	35418	NM	NEVADA COMMERCE BANK	LAS VEGAS	NV	2	201,577	-566
3023701	35434	NM	SOUTHWESTUSA BANK	LAS VEGAS	NV	1	225,138	-3,612
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	235,963	1,020
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	1	147,068	267
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	208,456	220
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	114,143	357
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	250,423	932
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	2	156,220	228
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	2	136,145	348
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	179,184	123
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	110,995	15
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	280,416	2,276
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	174,567	431
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	193,494	526
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	103,916	339
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	220,690	1,244
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	156,686	300
2730477	34894	SM	WESTERN RESERVE BANK	MEDINA	OH	2	179,555	51
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	209,155	252
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	156,127	-134
3043651	57289	NM	SUMMIT BANK	TULSA	OK	1	231,483	141
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	148,515	474
941952	4057	SM	UNION BANK OF CHANDLER	CHANDLER	OK	2	125,010	427
517357	14899	SM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	2	132,150	254
535258	17967	NM	BANK OF UNION, THE	EL RENO	OK	2	245,453	-3,027
841052	18872	N	EXCHANGE NATIONAL BANK OF MOORE	MOORE	OK	1	122,084	64
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	130,805	99
348458	25806	N	TULSA NATIONAL BANK	TULSA	OK	1	176,491	317
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	170,374	229
3953	416	NM	FIRST CAPITAL BANK	GUTHRIE	OK	2	123,707	438
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	2	154,704	574
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	2	225,054	92
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	1	109,158	99
3204993	57562	NM	CAPITAL PACIFIC BANK	PORTLAND	OR	1	142,589	128
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	261,180	1,625
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	109,277	179
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	243,165	861
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	269,140	978
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	121,144	239
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	177,025	85
3184693	57615	NM	GATEWAY BANK OF PENNSYLVANIA	MCMURRAY	PA	2	106,436	-126
2701767	34830	N	BANK OF ANDERSON, NATIONAL ASSOCIATION	ANDERSON	SC	2	136,157	172
2352507	34103	SM	BANKFIRST	SIOUX FALLS	SD	2	289,411	-14,376
2142016	33868	N	TARGET NATIONAL BANK	SIOUX FALLS	SD	1	124,559	11,274
2910194	35545	NM	MINNWEST BANK SIOUX FALLS	SIOUX FALLS	SD	2	106,965	326
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	135,429	-101
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	131,860	284
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	1	199,665	-1,727
3290240	57825	NM	NASHVILLE BANK AND TRUST COMPANY	NASHVILLE	TN	1	164,079	123
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	140,260	-149
3194179	57667	NM	MILLENNIUM STATE BANK OF TEXAS	DALLAS	TX	2	130,920	-2,436
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	135,756	386
3220500	57650	NM	DALLAS CITY BANK	DALLAS	TX	1	185,934	120
3255098	57693	N	BRAZOS VALLEY BANK, NATIONAL ASSOCIATION	COLLEGE STATION	TX	2	126,891	111
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	161,201	261
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	2	107,268	332
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	185,062	352
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	105,622	619
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	161,008	852
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	167,428	996
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	127,498	506
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	2	211,669	794
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	104,359	314
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MCGREGOR	TX	2	108,256	138
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	137,943	932
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	2	252,299	1,262
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	169,467	626
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	233,023	871
568751	16278	NM	LINDALE STATE BANK	LINDALE	TX	2	106,490	152
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	152,203	554
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	1	193,565	-383
706151	24109	SM	STATE BANK OF TEXAS, THE	HOUSTON	TX	2	150,122	155
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	2	119,166	544
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	2	243,114	1,067
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	1	128,772	432
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	153,137	718
642866	14485	NM	PROSPER BANK	PROSPER	TX	2	105,619	-91
3035759	57187	NM	LIVE OAK STATE BANK	DALLAS	TX	1	112,406	108
2948450	57027	NM	HBANK TEXAS	GRAPEVINE	TX	1	100,107	125
3121045	57345	N	COMMUNITY NATIONAL BANK	BELLAIRE	TX	2	158,302	25
980960	19215	NM	BENCHMARK BANK	PLANO	TX	2	219,982	914
995076	22134	SM	CACHE VALLEY BANK	LOGAN	UT	2	198,925	556
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	197,776	316
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	159,588	7,081
2908575	35495	NM	PROFICIO BANK	SALT LAKE CITY	UT	1	171,839	-594
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	136,779	-9,864
3296149	57769	NM	TARGET BANK	SALT LAKE CITY	UT	1	103,361	218
3248849	57742	SM	MAINSTREET BANK	HERNDON	VA	2	194,741	44
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	111,184	54
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	148,521	-4,505
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	172,068	-4,932
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	157,403	546
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	268,856	356
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	240,824	-37
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	116,670	131
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	265,573	659
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	107,550	183
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	217,218	611
2727990	34818	SM	LEGACY BANK	MILWAUKEE	WI	1	225,957	114
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	238,844	783
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	108,638	63
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	142,768	14
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	200,465	603
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	108,560	192
457752	18361	NM	COULEE BANK	LA CROSSE	WI	2	160,259	532
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	2	206,368	789
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	155,445	92
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	109,843	242
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	109,400	281
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	132,489	445
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	1	143,462	503
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	2	102,236	203
3189634	57514	NM	FIRST BANK OF CHARLESTON, INC.	CHARLESTON	WV	1	148,381	328
