List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	227

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	102,400	93
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	2	119,007	497
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	123,263	304
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	211,597	633
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	2	123,253	356
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	114,130	127
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	123,711	120
2621285	34460	NM	MILLENNIAL BANK	LEEDS	AL	1	178,692	244
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	207,436	594
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	177,615	175
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	172,912	-203
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	2	299,926	-867
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	161,453	73
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	116,906	35
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	134,124	729
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	EL CAJON	CA	2	179,702	26
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	105,061	188
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	1	219,789	-380
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	248,720	903
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	194,214	293
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	254,816	2,078
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	194,214	293
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	143,389	595
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	2	207,106	229
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	2	196,902	-188
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	NEWARK	DE	1	134,287	863
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	224,626	3,408
3148613	57429	SM	COMMERCE BANK & TRUST	WINTER PARK	FL	1	174,668	355
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	148,862	494
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	102,076	130
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	138,869	261
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	106,549	331
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	235,012	148
5401273	59178	NM	TANDEM BANK	TUCKER	GA	1	241,361	425
5427684	59182	NM	LOYAL TRUST BANK	JOHNS CREEK	GA	1	198,172	301
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	232,446	1,303
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	152,554	1,095
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	2	249,921	557
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	185,286	790
5472880	59209	NM	CRAFT BANK	ATLANTA	GA	1	255,988	1,227
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	157,716	692
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	2	179,842	267
2775151	35029	NM	AB&T	ALBANY	GA	1	265,530	1,183
706030	16283	NM	SOUTH COAST BANK & TRUST	BRUNSWICK	GA	2	258,699	776
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	131,702	461
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	160,383	1,123
5538937	59219	NM	CLASSIC CITY BANK	ATHENS	GA	1	239,049	1,184
5427684	59182	NM	LOYAL TRUST BANK	JOHNS CREEK	GA	1	198,172	301
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	2	142,496	638
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	273,030	505
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	245,701	756
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	157,216	532
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	164,773	348
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	246,845	74
242949	4482	SM	FNNB BANK	NEWTON	IA	1	105,377	217
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	207,239	526
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	167,919	220
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	224,168	762
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	185,241	434
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	268,450	764
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	229,554	497
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	122,110	375
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	201,351	438
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	203,157	502
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	108,381	-295
3377235	58158	N	SMARTBIZ BANK, N.A.	NORTHBROOK	IL	1	164,866	-1,578
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	184,379	231
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	280,945	-58
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	178,117	501
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	237,119	937
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	112,443	94
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	2	263,328	1,280
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	211,033	1,243
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	121,528	561
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	261,416	578
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	218,316	-40
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	185,001	260
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	106,622	203
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	147,546	383
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	171,518	334
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	164,782	382
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	2	126,705	311
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	177,020	438
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	145,440	255
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	110,713	480
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	108,773	242
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	1	177,512	958
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	162,903	784
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	115,726	1,200
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	149,830	582
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	2	154,524	-826
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	210,219	654
372855	21955	SM	STRYV BANK	WICHITA	KS	2	240,784	541
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	103,987	238
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	141,486	512
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	169,897	468
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	136,613	581
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	116,410	390
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	2	145,722	614
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	117,941	475
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	212,434	620
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	115,904	160
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	224,043	456
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	223,608	1,023
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	159,202	-41
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	132,570	98
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	289,787	25
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	1	133,486	166
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	210,230	219
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	2	136,348	487
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	191,660	894
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	244,633	629
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	108,861	1,728
5332603	59138	NM	MI BANK	BLOOMFIELD TOWNSHIP	MI	1	277,354	132
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	1	122,125	124
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	135,876	30
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	2	216,636	217
2391588	34171	NM	EAGLE ROCK BANK	ROCHESTER	MN	2	259,421	448
1011656	10160	N	VERSABANK USA, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	176,671	-14
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	177,466	503
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	102,450	247
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	193,573	444
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	2	282,456	794
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	133,755	449
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	268,176	1,718
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	107,839	378
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	155,663	270
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	2	272,404	702
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	195,405	441
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	145,059	429
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	173,842	418
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	125,803	492
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	135,872	437
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	131,513	331
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	101,366	231
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	262,663	709
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	105,739	357
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	231,391	289
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	115,823	138
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	124,355	596
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	137,568	357
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	140,060	542
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	146,765	313
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	184,872	162
1003950	10597	NM	TBO BANK	ORRICK	MO	1	148,820	463
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	155,570	375
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	182,839	636
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	109,365	588
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	155,981	375
717670	29143	NM	ARLO BANK	SPRINGFIELD	MO	1	125,676	66
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	127,081	260
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	106,560	606
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	291,335	2,767
2754222	34860	NM	NEW REPUBLIC BANK	CHARLOTTE	NC	2	188,479	-221
5230790	59157	NM	AMERICAN BANK OF THE CAROLINAS	MONROE	NC	1	187,027	507
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	121,574	1,226
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	215,731	27
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	199,178	367
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	1	140,902	390
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	116,918	191
5448915	59176	NM	MILLYARD BANK, THE	NASHUA	NH	1	244,053	121
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	155,676	631
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	252,932	1,369
3720336	58806	NM	GENUBANK	LAS VEGAS	NV	2	196,093	794
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	281,450	1,061
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	2	222,684	443
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	204,170	635
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	159,839	-86
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	220,072	49
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	257,566	237
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	154,199	509
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	207,436	1,086
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	159,839	-86
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	257,566	237
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	178,680	391
363778	30688	NM	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	105,573	166
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	107,357	961
2836306	35101	SM	BUCKEYE COMMUNITY BANK	ELYRIA	OH	2	227,997	239
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	283,005	1,155
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	203,621	1,137
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	190,044	921
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	136,476	821
129358	9467	NM	VALOR BANK	EDMOND	OK	2	271,502	1,132
61953	4071	SM	FNB COWETA	COWETA	OK	1	114,499	506
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	111,224	686
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	239,321	1,298
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	111,667	174
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	183,274	3,411
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	209,344	994
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	2	103,599	158
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	110,047	295
62044	21342	NM	SONATA BANK	BRENTWOOD	TN	2	212,323	-802
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	182,537	78
423636	1693	NM	UBANK	JELLICO	TN	1	164,089	384
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	126,674	113
484057	15355	NM	MARION STATE BANK	MARION	TX	1	135,109	416
336361	27043	SM	SANGER BANK	SANGER	TX	2	206,751	787
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	277,145	766
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	232,985	853
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	2	181,587	662
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	242,360	983
484057	15355	NM	MARION STATE BANK	MARION	TX	1	135,109	416
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	133,153	429
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	241,425	825
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	265,947	1,363
426057	26708	NM	SPECTRA BANK	FORT WORTH	TX	2	102,478	72
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	108,817	865
748357	11570	NM	GLOBAL ONE BANK	HOUSTON	TX	2	240,515	761
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	115,187	163
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	189,129	342
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	263,522	1,986
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	244,550	-53
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	183,023	-206
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	112,634	403
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	207,237	-523
3943210	58778	NM	LIBERTY BANK	POULSBO	WA	1	189,312	-165
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	266,497	860
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	157,540	599
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	148,084	359
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	233,241	911
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	211,262	782
675248	12661	NM	GREENLEAF BANK	GREENLEAF	WI	2	150,292	293
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	139,628	256
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	2	298,813	1,219
903754	14560	NM	UNION STATE BANK	WEST SALEM	WI	2	118,529	205
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	177,749	454
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	129,126	338
