List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	332

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
447034	59	NM	CITIZENS BANK, THE	GENEVA	AL	1	120,605	2,156
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	1	106,685	1,332
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	154,389	1,980
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	2	119,279	1,210
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	2	108,479	1,830
2572109	34431	N	STEARNS BANK ARIZONA, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	157,859	6,199
2716622	34911	NM	MESA BANK	MESA	AZ	2	114,293	2,808
2412072	34189	NM	BANK OF TUCSON	TUCSON	AZ	1	175,917	3,732
2736732	35037	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	1	121,537	2,215
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	2	163,320	516
2866255	35463	NM	COPPER STAR BANK	SCOTTSDALE	AZ	2	148,316	1,304
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	2	212,045	5,980
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	2	156,445	1,684
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	2	154,236	887
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	2	161,796	2,158
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	162,811	2,504
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	1	113,725	1,532
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	2	128,222	2,217
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	2	238,597	2,779
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	1	118,639	1,307
2651675	34557	SM	AUBURN COMMUNITY BANK	AUBURN	CA	2	135,812	2,074
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	129,355	3,000
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	2	126,353	1,628
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	2	170,163	1,568
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	100,562	3,160
100160	23757	N	MERCANTILE NATIONAL BANK	LOS ANGELES	CA	2	218,152	3,252
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	170,809	6,114
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	213,341	18,947
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	2	167,612	1,999
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	2	122,045	1,203
251969	23786	N	SOUTH BAY BANK, NATIONAL ASSOCIATION	TORRANCE	CA	2	189,832	2,336
230553	16648	SM	MOUNTAIN STATES BANK	DENVER	CO	1	280,467	3,311
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	108,738	2,819
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	2	272,195	5,540
830458	90017	NM	FIRST FINANCIAL BANK	ENGLEWOOD	CO	1	234,584	4,658
602356	22211	N	PEOPLES NATIONAL BANK MONUMENT	MONUMENT	CO	2	107,212	2,405
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	2	98,565	1,710
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	167,160	1,170
875954	2994	N	FIRST NATIONAL BANK OF ARVADA, THE	ARVADA	CO	2	193,769	1,253
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	103,517	736
1977248	33639	NM	TRUST COMPANY OF AMERICA	ENGLEWOOD	CO	1	239,760	2,944
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	116,571	2,726
2858205	35378	NM	VALLEY BANK	BRISTOL	CT	2	139,435	890
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	114,412	642
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	225,470	3,298
368111	18664	N	ADVANTA NATIONAL BANK	WILMINGTON	DE	1	148,873	15,683
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	144,675	1,532
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	154,720	1,570
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	2	142,714	1,472
1444580	32917	N	ENTERPRISE NATIONAL BANK OF PALM BEACH	NORTH PALM BEACH	FL	2	191,889	756
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	261,569	7,392
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	2	195,777	2,847
1157219	27075	NM	FIRST COAST COMMUNITY BANK	FERNANDINA BEACH	FL	2	197,425	3,264
2771797	35049	N	FIRST NATIONAL BANK OF NASSAU COUNTY	FERNANDINA BEACH	FL	1	161,432	390
2796615	35106	NM	BANK OF FLORIDA - SOUTHWEST	NAPLES	FL	2	264,063	4,021
2835756	35050	NM	TRANSCAPITAL BANK	HALLANDALE	FL	2	181,175	6,468
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	2	130,342	1,743
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	280,248	3,491
2737841	34649	NM	INDEPENDENT COMMUNITY BANK	TEQUESTA	FL	1	123,556	1,402
321536	26538	N	OCALA NATIONAL BANK	OCALA	FL	2	162,398	2,679
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	142,302	3,106
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	133,521	2,578
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	SOUTH MIAMI	FL	1	299,278	558
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	170,399	2,561
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	2	234,675	2,141
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	114,567	1,538
2907943	35051	NM	BEACH BANK	NORTH MIAMI BEACH	FL	2	122,861	-2,147
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	2	111,918	1,147
2905604	35242	NM	NORTH GEORGIA BANK	WATKINSVILLE	GA	1	119,109	1,661
2905613	35299	NM	SECURITY EXCHANGE BANK	MARIETTA	GA	2	104,711	1,000
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	1	173,340	2,124
2921211	35236	NM	CENTURY BANK OF BARTOW COUNTY	CARTERSVILLE	GA	2	101,770	1,922
2855071	35173	N	ALLIANCE NATIONAL BANK	DALTON	GA	2	106,277	583
2872340	35338	N	NATIONAL BANK OF GEORGIA, THE	ATHENS	GA	2	169,416	2,146
2876889	35379	NM	HAVEN TRUST BANK	DULUTH	GA	2	219,877	3,874
2877840	34998	NM	FIRST INTERCONTINENTAL BANK	DORAVILLE	GA	2	112,897	1,305
2960331	35409	N	FIRST NATIONAL BANK OF GWINNETT	DULUTH	GA	1	150,500	1,341
622831	8486	NM	SECURITY BANK OF JONES COUNTY	GRAY	GA	1	276,990	5,109
628730	26290	N	FIRST SECURITY NATIONAL BANK	NORCROSS	GA	2	109,015	3,060
634272	27797	NM	CITIZENS FIRST BANK	ROME	GA	2	272,525	4,075
771636	8480	NM	BANK OF PERRY, THE	PERRY	GA	2	121,025	2,390
104430	16240	NM	JASPER BANKING COMPANY	JASPER	GA	2	235,430	1,926
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	2	147,630	3,154
2746227	34661	N	NORTH ATLANTA NATIONAL BANK	ALPHARETTA	GA	1	110,069	1,006
2806091	35136	N	CHEROKEE BANK, NATIONAL ASSOCIATION	CANTON	GA	2	160,365	1,134
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	115,392	768
2388784	34239	NM	GATEWAY BANK & TRUST	RINGGOLD	GA	2	176,563	2,413
975751	91325	N	AMVESCAP NATIONAL TRUST COMPANY	ATLANTA	GA	1	198,989	4,727
944739	9245	NM	BANK OF LAFAYETTE, THE	LAFAYETTE	GA	1	158,903	2,253
1863275	33416	N	FIRST NATIONAL BANK OF SOUTH GEORGIA	ALBANY	GA	2	95,814	1,093
1421040	32744	NM	BRYAN BANK & TRUST	RICHMOND HILL	GA	1	163,826	3,102
1009831	2119	N	FIRST NATIONAL BANK OF BARNESVILLE, THE	BARNESVILLE	GA	2	116,164	1,381
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	1	202,646	2,404
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	2	178,189	1,752
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	2	129,732	1,874
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	176,575	2,550
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	148,578	1,546
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	114,721	1,424
759045	25883	N	FIRST EAGLE NATIONAL BANK	HANOVER PARK	IL	2	275,500	4,354
744144	10888	NM	PEOTONE BANK AND TRUST COMPANY	PEOTONE	IL	2	119,218	2,257
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	2	114,585	871
658139	3597	N	FIRST NATIONAL BANK-EMPLOYEE OWNED	ANTIOCH	IL	2	149,776	1,188
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	2	281,244	3,202
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	241,131	2,424
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	136,653	1,349
370338	17309	NM	BANK OF LINCOLNWOOD	LINCOLNWOOD	IL	1	214,414	5,059
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	118,631	1,678
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	213,994	1,978
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	103,975	1,399
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	103,062	846
239640	22637	NM	BANK OF SHOREWOOD	SHOREWOOD	IL	2	90,949	464
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	1	145,232	1,582
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	2	171,723	2,059
90234	16935	N	PARK NATIONAL BANK AND TRUST OF CHICAGO	CHICAGO	IL	2	278,576	5,813
12937	20226	NM	OAK BANK	CHICAGO	IL	1	148,040	1,006
23540	17899	NM	OSWEGO COMMUNITY BANK	OSWEGO	IL	2	155,713	2,045
199940	10086	N	WESTERN SPRINGS NATIONAL BANK AND TRUST	WESTERN SPRINGS	IL	2	182,070	4,273
218832	1793	N	UNIVERSITY NATIONAL BANK	CHICAGO	IL	1	111,300	935
2688390	34750	NM	STATE BANK AND TRUST	NORTH BARRINGTON	IL	2	146,834	1,253
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	115,475	2,147
2568120	34292	NM	BANK OF COMMERCE, THE	WOOD DALE	IL	1	88,509	951
2435615	34231	NM	RAVENSWOOD BANK	CHICAGO	IL	2	261,974	3,447
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	243,967	4,289
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	96,612	983
2796295	35175	NM	STRATEGIC CAPITAL BANK	CHAMPAIGN	IL	1	225,794	3,619
2755733	35038	NM	FIRST DUPAGE BANK	WESTMONT	IL	1	262,583	3,418
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	2	110,429	951
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	183,133	4,387
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	126,933	1,778
2146023	33873	NM	LIBERTY BANK	ALTON	IL	2	156,873	1,911
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	2	137,810	-414
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	129,441	1,193
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	122,931	1,371
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	115,176	874
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	2	168,301	1,714
910042	9268	SM	BANK OF ILLINOIS	NORMAL	IL	2	110,300	1,332
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	119,148	719
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	147,250	2,277
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	125,272	1,147
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	1	258,717	2,701
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	1	94,761	797
2873981	35416	NM	PARTNERS BANK	GLEN CARBON	IL	1	167,403	1,746
2869199	35419	NM	PREMIER BANK	WILMETTE	IL	1	148,922	2,699
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	102,351	733
308340	8035	NM	BATH STATE BANK, THE	BATH	IN	1	112,051	1,180
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	109,119	1,189
236452	1361	NM	HEARTLAND BANK	LEAWOOD	KS	1	102,253	1,465
357151	10916	NM	STANLEY BANK	STANLEY	KS	2	117,349	2,531
698957	10908	SM	GREAT AMERICAN BANK	DE SOTO	KS	2	158,075	2,530
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	110,124	1,432
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	2	110,696	1,677
191944	9674	NM	BULLITT COUNTY BANK	SHEPHERDSVILLE	KY	2	166,799	2,941
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	160,231	1,885
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	214,062	2,909
2512347	34256	N	CITIZENS COMMERCE NATIONAL BANK	VERSAILLES	KY	2	211,022	2,464
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	2	240,409	1,854
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	2	111,031	523
2586281	34524	NM	FIRST SECURITY BANK OF OWENSBORO, INC.	OWENSBORO	KY	2	123,535	953
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	2	122,123	820
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	2	213,042	2,864
816304	90234	SM	MARBLEHEAD SAVINGS BANK	MARBLEHEAD	MA	2	191,301	-163
1001705	23468	NM	FIDELITY MANAGEMENT TRUST COMPANY	BOSTON	MA	1	154,700	15,962
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	2	104,617	1,870
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	2	115,499	1,436
613222	9700	NM	PEOPLES BANK OF ELKTON, THE	ELKTON	MD	2	110,494	1,858
2887661	35462	N	BAY NATIONAL BANK	LUTHERVILLE	MD	2	184,200	2,606
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	2	89,520	1,110
49344	1001	NM	MASON STATE BANK	MASON	MI	2	128,289	1,615
436971	32195	NM	OAKLAND COMMERCE BANK	FARMINGTON HILLS	MI	1	125,413	1,835
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	280,042	4,665
2382308	34353	NM	CRESTMARK BANK	TROY	MI	1	135,503	2,152
2389857	34127	NM	SELECT BANK	GRAND RAPIDS	MI	1	119,075	1,045
2498786	34314	NM	BRIGHTON COMMERCE BANK	BRIGHTON	MI	1	107,345	1,097
1190001	27236	NM	PORTAGE COMMERCE BANK	PORTAGE	MI	1	188,247	2,940
1473496	33126	NM	PARAGON BANK & TRUST	HOLLAND	MI	1	110,711	811
2297073	34008	NM	GRAND HAVEN BANK	GRAND HAVEN	MI	1	122,096	999
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	122,402	1,044
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	2	254,374	5,115
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	101,831	2,260
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	98,241	1,660
2762638	35074	N	WASHINGTON COUNTY BANK, NATIONAL ASSOCIATION	OAKDALE	MN	2	158,282	1,638
2802945	35246	SM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	97,267	1,859
362753	10171	NM	AVON STATE BANK	AVON	MN	1	103,931	2,258
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	1	114,079	2,328
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	115,089	3,011
59259	10973	NM	AMERICAN ALLIANCE BANK	LAKE CITY	MN	2	158,305	4,185
48552	8852	NM	FIRST COMMUNITY BANK	SAVAGE	MN	1	101,060	2,416
30650	8193	NM	STATE BANK OF LONG LAKE	LONG LAKE	MN	1	158,034	1,934
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	2	118,637	2,076
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	121,902	1,779
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	103,831	1,867
697455	22660	SM	RIDGEDALE STATE BANK	MINNETONKA	MN	2	104,875	1,534
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	161,064	2,412
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	122,950	1,820
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	249,851	2,732
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	127,027	1,789
798857	1904	NM	PARK MIDWAY BANK	SAINT PAUL	MN	2	192,770	4,672
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	114,007	2,575
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	161,526	4,578
2860271	35480	NM	CROWN BANK	EDINA	MN	2	169,718	2,805
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	104,323	1,108
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	2	127,034	1,066
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	112,761	427
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	122,591	1,240
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	275,755	3,522
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	122,257	661
701950	9793	SM	KEARNEY COMMERCIAL BANK	KEARNEY	MO	2	116,223	1,236
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	2	251,339	6,353
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	119,068	1,024
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	2	124,364	2,635
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	142,670	1,264
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	147,713	2,575
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	117,272	2,969
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	1	165,597	1,519
2948049	35570	NM	STERLINGSOUTH BANK & TRUST COMPANY	GREENSBORO	NC	2	140,997	1,368
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	236,777	3,072
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	139,883	1,276
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	179,501	2,980
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	127,545	1,358
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	2	116,787	2,630
2729770	34655	NM	TOWN BANK, THE	WESTFIELD	NJ	2	148,190	1,538
2925723	35381	NM	RUMSON-FAIR HAVEN BANK AND TRUST COMPANY	FAIR HAVEN	NJ	2	105,951	280
2901688	34820	NM	SECURITY SAVINGS BANK	LAS VEGAS	NV	1	149,951	700
2896298	35418	NM	NEVADA COMMERCE BANK	LAS VEGAS	NV	1	126,814	1,001
2856032	35421	NM	BLACK MOUNTAIN COMMUNITY BANK	HENDERSON	NV	1	119,407	2,204
2950668	35550	NM	NORTHERN NEVADA BANK	RENO	NV	2	130,296	1,701
2848037	35357	NM	RED ROCK COMMUNITY BANK	LAS VEGAS	NV	1	107,020	1,856
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	222,420	-5,801
1718517	33199	NM	COMMUNITY CAPITAL BANK	BROOKLYN	NY	2	161,339	204
1160152	27096	NM	PARK AVENUE BANK, THE	NEW YORK	NY	2	197,311	1,456
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	87,749	4,773
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	140,774	2,225
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	101,212	1,588
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	1	166,369	3,603
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	2	146,021	1,835
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	138,574	1,106
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	324,947	770
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	181,440	2,212
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	248,080	2,750
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	196,117	1,594
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	208,870	6,593
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	150,082	1,404
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	2	89,636	-314
1437199	32798	N	MORGAN BANK, NATIONAL ASSOCIATION	HUDSON	OH	2	124,556	398
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	1	135,909	1,297
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	105,910	802
2730477	34894	SM	WESTERN RESERVE BANK	MEDINA	OH	2	122,366	968
2667911	34757	SM	BANK SOUTH	TULSA	OK	2	106,043	1,043
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	126,323	1,438
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	137,498	518
516855	4178	SM	SECURITY BANK	PAWNEE	OK	2	258,250	7,777
535258	17967	NM	BANK OF UNION, THE	UNION CITY	OK	2	128,748	2,969
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	2	119,593	2,590
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	2	141,537	674
348458	25806	N	TULSA NATIONAL BANK	TULSA	OK	1	166,974	2,629
351850	4219	NM	FIRST BANK & TRUST COMPANY	WAGONER	OK	2	143,245	4,400
30856	24093	NM	NBANC	OKLAHOMA CITY	OK	2	154,184	2,478
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	224,767	6,409
557317	14863	N	GRATZ NATIONAL BANK, THE	GRATZ	PA	2	101,420	1,390
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	126,374	3,760
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	211,029	3,154
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	234,664	3,489
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	111,474	1,183
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	117,774	550
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	2	227,754	2,577
2701767	34830	N	BANK OF ANDERSON, NATIONAL ASSOCIATION	ANDERSON	SC	2	152,161	1,037
2428381	34183	N	SUMTER NATIONAL BANK	SUMTER	SC	2	138,814	-2,980
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	2	101,051	1,460
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	2	96,864	705
2799250	35048	NM	1ST CHOICE BANK	HOUSTON	TX	2	230,810	3,370
2736349	34990	N	FORT WORTH NATIONAL BANK	FORT WORTH	TX	2	108,532	1,464
2620439	34475	N	TEXAS NATIONAL BANK	TOMBALL	TX	1	113,371	687
2719427	35007	N	REDSTONE BANK, N.A.	HOUSTON	TX	2	133,975	71
980960	19215	NM	BENCHMARK BANK	PLANO	TX	2	133,472	1,487
984557	25296	N	TEXAS COMMUNITY BANK & TRUST, N.A.	DALLAS	TX	1	128,399	1,511
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	98,569	1,057
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	183,569	1,479
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	102,694	2,884
216258	24497	N	CONCORD BANK, NATIONAL ASSOCIATION	HOUSTON	TX	1	114,759	881
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	121,315	2,964
294564	14778	NM	FIRST BANK & TRUST COMPANY	LUBBOCK	TX	2	277,255	-2,297
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	2	268,282	2,051
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	177,097	1,671
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	1	120,161	2,073
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	184,696	2,545
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	126,822	1,902
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	124,107	2,637
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	2	111,321	2,057
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	1	127,578	1,283
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	2	232,690	2,505
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	1	111,099	853
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	2	144,035	1,294
706151	24109	SM	STATE BANK OF TEXAS, THE	HOUSTON	TX	2	98,231	603
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	112,602	3,367
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	2	179,539	2,649
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	2	142,823	2,066
869971	9208	NM	LEWISTON STATE BANK	LEWISTON	UT	2	141,091	2,097
995076	22134	SM	CACHE VALLEY BANK	LOGAN	UT	2	167,983	1,743
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC.	OGDEN	UT	2	244,627	6,287
2769383	34959	NM	BANK OF CLARK COUNTY	VANCOUVER	WA	1	238,640	3,198
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	170,567	3,060
2194426	33896	SM	NORTHSTAR BANK	SEATTLE	WA	2	176,271	2,668
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	111,378	2,018
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	199,790	879
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	90,173	339
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	137,157	1,342
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	1	145,135	2,192
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	167,115	2,150
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	257,569	3,450
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	2	122,252	1,922
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	2	266,630	2,885
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	101,195	968
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	2	278,763	4,485
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	267,646	7,312
2339599	34074	NM	CAPITOL BANK	MADISON	WI	1	124,534	1,251
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	1	112,481	742
2747242	34993	NM	BUSINESS BANK OF THE FOX RIVER VALLEY, THE	APPLETON	WI	1	176,129	1,645
2727990	34818	SM	LEGACY BANK	MILWAUKEE	WI	1	107,827	471
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	133,534	1,003
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	1	205,572	4,249
457752	18361	NM	COULEE BANK	LA CROSSE	WI	2	124,896	1,734
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	177,974	2,667
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	106,205	899
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	2	216,951	2,079
4147	15134	NM	INDEPENDENT BANK	VERONA	WI	2	112,883	783
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	2	113,671	1,642
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	109,307	1,815
196743	12515	NM	MILWAUKEE WESTERN BANK	MILWAUKEE	WI	2	149,672	1,003
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	100,151	1,003
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	1	117,385	1,698
2793883	34842	NM	GUARANTY BANK & TRUST COMPANY	HUNTINGTON	WV	2	115,590	966
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	2	212,494	2,180
