List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	269

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	199,246	400
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	105,672	242
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	2	102,185	341
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	2	124,060	103
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	113,855	277
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	102,131	114
2621285	34460	NM	MILLENNIAL BANK	LEEDS	AL	1	113,624	84
2939391	57058	SM	PEOPLES BANK	SHERIDAN	AR	2	179,999	713
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	2	139,391	185
3596894	58271	NM	REPUBLIC BANK OF ARIZONA	PHOENIX	AZ	2	199,068	557
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	194,117	545
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	185,994	748
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	293,468	283
3470930	58218	SM	FRIENDLY HILLS BANK	WHITTIER	CA	2	211,561	240
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	EL CAJON	CA	2	116,999	439
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	1	223,537	-258
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	179,134	319
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	224,598	71
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	141,916	51
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	123,649	941
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	202,687	1,259
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	210,526	1,384
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	202,491	309
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	125,269	686
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	2	186,780	409
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	259,364	579
3020447	57335	SM	FARMERS BANK	AULT	CO	2	269,818	1,221
3022610	57280	SM	FLATIRONS BANK	BOULDER	CO	2	271,415	1,748
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	296,524	979
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	162,775	343
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	2	206,822	485
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	1	163,572	214
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	246,289	747
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	141,017	1,607
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	127,872	1,455
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	106,882	64
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	131,352	66
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	189,016	353
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	118,600	106
3342671	57931	SM	ANCHOR BANK	PALM BEACH GARDENS	FL	2	168,445	-27
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	2	293,438	602
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	263,989	1,103
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	141,934	217
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	102,666	167
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	185,115	1,011
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	2	275,947	844
2775151	35029	NM	AB&T	ALBANY	GA	1	267,930	648
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	280,905	9,985
3445901	58289	NM	RIVER CITY BANK	ROME	GA	1	190,494	427
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	2	272,042	520
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	136,385	582
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	278,017	1,015
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	115,891	466
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	179,528	463
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	2	194,374	562
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	128,976	509
706030	16283	NM	SOUTH COAST BANK & TRUST	BRUNSWICK	GA	2	181,962	544
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	114,695	288
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	141,494	520
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	141,008	246
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	142,444	283
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	181,183	544
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	196,303	279
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	163,602	721
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	160,492	706
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	244,007	1,042
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	231,362	394
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	194,096	794
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	205,708	1,078
242949	4482	SM	FNNB BANK	NEWTON	IA	1	101,787	446
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	220,098	699
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	150,470	455
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	168,767	403
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	153,423	366
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	183,488	585
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	123,293	1,066
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	100,115	307
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	2	209,161	351
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	263,775	760
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	187,372	533
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	141,865	356
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	198,156	700
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	185,581	481
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	230,059	-112
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	291,330	956
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	167,467	166
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	102,118	162
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	159,262	365
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	2	262,762	1,019
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	167,203	457
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	232,301	1,418
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	182,969	661
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	268,162	851
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	180,893	363
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	124,377	191
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	201,449	496
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	115,824	431
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	161,310	644
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	117,423	142
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	2	109,156	381
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	181,913	84
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	151,040	273
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	185,675	414
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	260,378	887
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	138,040	343
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	128,121	214
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	118,625	1,387
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	2	136,195	606
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	132,845	305
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	101,250	258
3027763	57250	NM	CORNERSTONE BANK	OVERLAND PARK	KS	1	287,354	1,351
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	133,664	433
3392975	58292	NM	FREEDOM BANK	OVERLAND PARK	KS	1	195,924	212
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	125,442	408
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	154,516	469
357151	10916	NM	STANLEY BANK	OVERLAND PARK	KS	1	152,442	530
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	159,056	250
252658	12426	NM	COMMUNITY FIRST BANK	KANSAS CITY	KS	2	239,612	881
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	138,659	378
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	2	123,617	364
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	2	125,547	475
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	127,658	515
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	102,958	513
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	257,711	769
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	2	238,079	659
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	2	125,739	396
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	166,534	603
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	181,078	492
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	186,131	212
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	121,617	161
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	140,904	97
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	258,634	332
3437166	58133	SM	PATRIOT COMMUNITY BANK	WOBURN	MA	1	200,543	768
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	180,420	270
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	101,066	92
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	199,401	482
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	2	101,377	157
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	1	117,040	146
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	211,482	643
311256	5116	NM	GRANITE COMMUNITY BANK	COLD SPRING	MN	1	145,477	516
269058	10989	NM	LAKE CENTRAL BANK	ANNANDALE	MN	2	194,618	1,024
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	2	240,190	726
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	147,234	420
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	216,540	327
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	158,011	847
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	116,514	380
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	144,845	257
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	291,330	1,077
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	133,142	273
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	174,304	177
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	263,159	621
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	128,649	677
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	2	179,787	493
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	184,778	1,375
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	2	262,692	1,291
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	143,748	851
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	105,928	893
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	157,722	676
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	105,337	422
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	170,795	315
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	142,522	465
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	100,660	262
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	173,139	648
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	124,168	461
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	105,212	508
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	162,099	254
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	109,333	280
2860271	35480	NM	CROWN BANK	EDINA	MN	2	269,626	929
2917184	35597	SM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	122,506	380
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	104,732	634
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	160,573	723
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	240,622	1,339
3308574	57884	NM	PARAMOUNT BANK	HAZELWOOD	MO	1	218,555	110
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	135,803	279
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	2	270,106	1,050
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	114,150	319
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	166,644	342
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	103,775	196
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	256,724	844
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	142,047	446
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	106,173	517
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	171,507	781
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	170,396	1,376
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	149,422	416
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	157,174	306
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	140,197	601
388557	10641	NM	RIVERSTONE BANK	EAGLE	NE	2	117,975	456
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	103,841	197
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	109,750	215
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	120,583	564
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	226,617	1,203
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	143,710	460
3720336	58806	NM	GENUBANK	LAS VEGAS	NV	2	135,512	72
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	286,523	1,253
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	205,788	210
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	172,166	1,325
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	248,803	563
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	206,200	429
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	134,621	138
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	209,538	585
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	207,102	554
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	161,721	-124
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	1	199,961	505
3615021	58434	NM	CBANK	CINCINNATI	OH	1	280,756	1,309
870913	2286	NM	BUCKEYE STATE BANK	POWELL	OH	2	249,411	205
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	189,454	343
1390324	27506	NM	STANDING STONE BANK	LANCASTER	OH	2	118,189	263
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	220,049	400
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	256,982	1,493
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	120,170	392
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	234,508	485
129358	9467	NM	VALOR BANK	EDMOND	OK	1	145,116	950
64552	11521	SM	CHICKASAW COMMUNITY BANK	OKLAHOMA CITY	OK	1	295,006	2,181
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	195,320	592
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	245,389	454
3517590	58371	NM	HYPERION BANK	PHILADELPHIA	PA	2	253,386	730
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	177,076	538
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	171,774	3,851
2794732	35241	NM	OPTUS BANK	COLUMBIA	SC	1	185,183	244
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	116,338	61
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	1	103,427	-209
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	157,502	403
484057	15355	NM	MARION STATE BANK	MARION	TX	1	127,113	348
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	212,713	593
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	272,380	528
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	291,793	474
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	114,669	288
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	119,951	468
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	231,373	1,384
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	208,356	509
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	110,898	-48
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	220,143	594
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	111,618	11
32766	21693	NM	LAKESIDE BANK	ROCKWALL	TX	1	177,026	359
89957	3098	N	CENDERA BANK, N.A.	BELLS	TX	2	119,254	-184
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	230,685	702
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	229,166	397
336361	27043	SM	SANGER BANK	SANGER	TX	2	167,939	333
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	244,759	634
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	102,497	656
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	170,909	384
866055	12308	NM	CHARIS BANK	JUSTIN	TX	2	191,886	394
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	171,790	515
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	2	130,818	431
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	172,300	401
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	2	128,129	259
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	270,056	2,162
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	125,177	164
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	117,844	-25
3626858	58658	SM	VCC BANK	RICHMOND	VA	2	220,029	390
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	2	144,806	277
3943210	58778	NM	LIBERTY BANK	POULSBO	WA	1	177,590	138
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	172,341	378
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	159,801	284
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	106,833	424
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	141,441	394
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	290,168	1,122
903754	14560	NM	UNION STATE BANK	WEST SALEM	WI	2	120,870	318
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	119,275	578
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	2	241,010	750
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	174,575	1,172
675248	12661	NM	GREENLEAF BANK	GREENLEAF	WI	2	122,505	230
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	133,502	655
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	171,846	826
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	131,825	476
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	211,809	785
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	105,259	195
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	105,615	279
64150	8718	SM	WYOMING BANK & TRUST	CHEYENNE	WY	2	249,873	1,627
