List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	39

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	41	3,111,168	5,124
216922	15019	SM	FIRST BANK	TROY	NC	95	4,148,804	19,813
220527	5956	NM	PEOPLES BANK	NEWTON	NC	19	1,099,449	5,427
239275	31445	NM	ENTEGRA BANK	FRANKLIN	NC	16	1,361,850	3,687
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	11	725,995	2,935
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	266,364	73
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	589,664	2,421
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4551	1,688,074,000	11,009,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	540	33,729,064	204,586
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	58	1,855,756	7,082
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	8	561,054	1,579
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	330,145	1,186
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	62	2,451,600	9,454
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	2134	215,265,387	1,108,000
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	28	1,027,116	4,206
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	279,108	1,956
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	11,319	135
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,575,210	7,488
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	2	54,254	177
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	110,289	370
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	392,202	1,612
2913887	35465	NM	SELECT BANK & TRUST COMPANY	DUNN	NC	13	870,727	3,782
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	823,839	5,764
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	2	227,535	619
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	9	381,656	807
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	5	187,833	490
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	139,696	246
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	153,113	122
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	316,072	665
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	4	285,071	1,559
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	8	327,731	-8
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	7	352,029	1,022
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	54	3,279,058	18,150
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	4	258,313	663
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	3	182,235	778
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	125,976	347
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	1,895,442	18,266
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	2	94,332	359
4160667	59049	NM	CAPITAL BANK CORPORATION	RALEIGH	NC	190	10,001,121	49,297
