List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	47

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	67	2,165,374	6,833
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	383	21,698,209	104,777
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	14	319,933	2,276
212577	27677	N	HOMETRUST BANK, NATIONAL ASSOCIATION	ASHEVILLE	NC	41	2,103,559	7,646
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	6	246,561	1,729
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	50	3,539,822	32,947
216922	15019	NM	FIRST BANK	TROY	NC	86	3,218,085	27,343
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	50	2,004,731	149,402
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	8	512,881	2,279
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	664,347	3,567
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	165,480	-1,602
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	354,316	2,150
282329	19861	NM	YADKIN BANK	STATESVILLE	NC	73	4,137,733	19,918
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	301,699	1,291
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	2	135,214	1,154
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	12	811,713	4,993
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	61	1,644,700	7,075
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	8	415,578	-4,945
617024	16799	SM	NEWBRIDGE BANK	GREENSBORO	NC	39	2,318,174	15,126
3688566	58754	NM	PREMIER COMMERCIAL BANK	GREENSBORO	NC	1	170,660	82
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	281,158	-892
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	52	2,188,905	14,385
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	2	62,167	705
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4819	1,476,901,000	17,075,000
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	7	246,035	705
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	1,035,630	9,851
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	91,843	714
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	142,176	1,008
2913887	35465	NM	SELECT BANK & TRUST COMPANY	DUNN	NC	14	740,034	2,684
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	118,398	920
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	6	235,575	1,620
2913551	35163	NM	TRUSTATLANTIC BANK	RALEIGH	NC	5	441,898	4,482
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	4	234,429	2,193
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	3	96,993	-315
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	152,247	38
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	2,719,957	34,518
3620913	58561	NM	OLDTOWN BANK	WAYNESVILLE	NC	1	107,846	1,733
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	7	694,991	5,245
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	544,242	21,913
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,088,089	8,706
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	502,708	1,874
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	7	270,984	6,857
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	12,148	489
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	249,053	3,477
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	12	831,213	-3,128
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	35	723,353	4,131
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1797	180,584,963	1,973,831
