List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
239275	31445	NM	ENTEGRA BANK	FRANKLIN	NC	17	1,656,429	6,414
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	266,933	371
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	225,467	1,295
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	53	1,969,115	13,335
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	3	111,600	361
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4295	1,772,976,000	14,680,000
2913887	35465	NM	SELECT BANK & TRUST COMPANY	DUNN	NC	20	1,249,629	7,388
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	1,107,381	8,060
3047659	57095	NM	SOUND BANK	MOREHEAD CITY	NC	7	314,860	-268
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	64	2,665,082	18,206
5230790	59157	NM	AMERICAN BANK & TRUST	MONROE	NC	1	11,839	-1,096
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	537	36,194,838	224,523
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	4	95,627	-417
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	335,852	1,474
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	621,135	5,287
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	42	3,446,210	11,215
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	7	473,586	2,302
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	98	5,969,565	47,875
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	640,235	2,155
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	138,941	541
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	465,745	2,296
2744782	34934	NM	UNION BANK	GREENVILLE	NC	14	767,455	3,410
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	5	468,260	3,599
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	3	518,768	2,557
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	151,684	158
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	932,762	6,473
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	3,963,451	12,130
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	291,531	1,418
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	11	611,884	2,794
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	12,122	330
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	7	309,518	2,150
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1750	220,308,000	1,742,000
