List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	352,297	2,968
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	378,317	4,830
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	52	3,253,813	42,001
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	166,681	1,398
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4054	2,349,008,000	26,310,000
220527	5956	NM	PEOPLES BANK	NEWTON	NC	18	1,572,766	15,828
5230790	59157	NM	AMERICAN BANK OF THE CAROLINAS	MONROE	NC	1	89,933	-1,098
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	60	4,101,178	58,068
3047659	57095	NM	DOGWOOD STATE BANK	RALEIGH	NC	6	801,684	4,393
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	509	54,800,968	541,246
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	457,026	4,023
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	2476	510,542,000	5,569,000
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	12	855,405	8,537
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	33	3,617,821	22,670
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	118	8,568,578	100,996
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	859,291	10,784
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	211,476	1,618
2903123	35365	SM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	564,608	8,547
2744782	34934	NM	UNION BANK	GREENVILLE	NC	13	1,075,882	14,300
2754222	34860	NM	NEW REPUBLIC BANK	CHARLOTTE	NC	3	76,056	-1,205
5398627	59188	NM	TRIAD BUSINESS BANK	GREENSBORO	NC	1	296,078	-1,566
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	6	649,505	10,607
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	6	1,234,603	18,171
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	211,827	5,535
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	1,303,991	17,715
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	8,136,474	142,540
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	387,877	4,099
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	13,030	390
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	460,063	5,190
