List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	77

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	58	4,847,979	23,095
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	7	724,462	3,822
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	11	932,360	5,475
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	279,531	80
216922	15019	NM	FIRST BANK	TROY	NC	68	2,095,287	12,335
220527	5956	NM	PEOPLES BANK	NEWTON	NC	19	827,860	5,783
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	24	1,102,940	7,782
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	11	630,033	2,731
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	257,282	639
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	542,717	2,544
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	15	250,748	1,263
390925	4906	SM	FNB SOUTHEAST	REIDSVILLE	NC	15	1,003,475	5,818
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	22	1,168,456	5,232
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5539	1,240,116,689	7,855,700
484422	33869	N	WACHOVIA BANK, NATIONAL ASSOCIATION	CHARLOTTE	NC	2913	520,923,000	3,193,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	328	13,154,646	65,735
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	22	615,205	2,251
584920	11507	NM	FIDELITY BANK, THE	FUQUAY-VARINA	NC	67	1,423,861	8,972
590220	24919	NM	BANK OF STANLY	ALBEMARLE	NC	6	261,191	1,377
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	43	1,816,672	9,019
617024	16799	NM	LEXINGTON STATE BANK	LEXINGTON	NC	26	990,964	3,648
642370	27837	NM	COOPERATIVE BANK	WILMINGTON	NC	21	859,881	4,637
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	11	204,511	985
684325	2039	SM	BANK OF CURRITUCK, THE	MOYOCK	NC	6	155,407	538
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	55	1,130,572	4,861
749121	24581	NM	UNITED COMMUNITY BANK	MURPHY	NC	22	1,123,965	-1,142
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1453	119,026,703	904,152
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	27	904,121	8,939
1494240	33184	SM	RBC CENTURA BANK	RALEIGH	NC	344	24,656,243	56,672
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	13	986,737	5,077
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	193,141	1,469
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,482,292	5,068
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	6	430,896	1,798
2532662	34452	NM	CAPITAL BANK	RALEIGH	NC	27	1,433,805	5,819
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	7	433,740	2,453
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	12	418,425	2,286
2635077	34516	NM	BANK OF ASHEVILLE, THE	ASHEVILLE	NC	5	162,218	1,139
2699631	34700	NM	SCOTTISH BANK, THE	CHARLOTTE	NC	4	191,809	542
2706016	34639	NM	CAPE FEAR BANK	WILMINGTON	NC	6	441,288	1,247
2745743	34868	NM	AMERICAN COMMUNITY BANK	MONROE	NC	13	491,334	2,624
2748650	34861	SM	GATEWAY BANK & TRUST CO.	ELIZABETH CITY	NC	31	1,461,595	5,738
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	9	459,675	1,372
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	11	767,175	3,124
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	370,556	2,053
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	737,736	3,391
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	176,369	745
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	211,316	309
2913551	35163	NM	TRUSTATLANTIC BANK	GREENVILLE	NC	2	37,390	-243
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	5	364,760	129
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	5	448,282	1,891
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	2	94,512	262
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	4	115,308	616
3035245	57172	NM	CARDINAL STATE BANK	DURHAM	NC	4	190,263	485
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	2	103,066	514
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	2	108,951	411
3166729	57545	NM	CABARRUS BANK & TRUST COMPANY	CONCORD	NC	2	83,620	281
3193462	57609	NM	NEW CENTURY BANK SOUTH	FAYETTEVILLE	NC	7	209,810	1,273
3203174	57544	NM	LONGLEAF COMMUNITY BANK	ROCKINGHAM	NC	1	51,193	-130
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	12	509,586	1,819
3275283	57717	NM	CAROLINA COMMERCE BANK	GASTONIA	NC	1	102,011	367
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	2	118,758	440
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	1	93,578	471
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	2	127,565	378
3299793	57854	NM	TRISTONE COMMUNITY BANK	WINSTON-SALEM	NC	2	84,658	-96
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	3	319,420	1,763
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	640,434	928
3377084	58094	NM	GREYSTONE BANK	RALEIGH	NC	1	36,497	-177
3377374	58134	NM	BANK OF COMMERCE	CHARLOTTE	NC	1	63,720	-446
3394018	58250	NM	COMMUNITY BANK OF ROWAN	SALISBURY	NC	2	58,345	-177
3397019	58136	NM	VANTAGESOUTH BANK	BURLINGTON	NC	2	40,219	-574
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	2	54,297	-183
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	2	52,956	-439
3441033	58248	NM	PATRIOT STATE BANK	FUQUAY VARINA	NC	1	39,710	-636
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	1	60,914	-563
3452310	58386	NM	CAPSTONE BANK	RALEIGH	NC	1	67,446	-479
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	1	104,603	-1,317
3549256	58475	NM	KEYSOURCE COMMERCIAL BANK	DURHAM	NC	1	20,988	-903
