List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	12	819,717	3,869
212577	27677	N	HOMETRUST BANK, NATIONAL ASSOCIATION	ASHEVILLE	NC	41	2,701,831	5,531
216922	15019	SM	FIRST BANK	TROY	NC	86	3,210,957	21,877
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	1,037,138	7,823
282329	19861	NM	YADKIN BANK	STATESVILLE	NC	71	4,274,455	35,182
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	12	749,799	19,222
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	301,247	577
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	532,387	2,168
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4725	1,593,909,000	14,126,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	555	30,666,729	168,923
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	59	1,667,790	6,530
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	8	517,264	2,406
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	45	2,252,368	8,108
617024	16799	SM	NEWBRIDGE BANK	GREENSBORO	NC	41	2,692,487	16,248
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	14	309,119	1,640
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	65	2,157,481	4,104
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	2096	187,992,440	1,510,274
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	32	886,484	3,428
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	57	4,460,786	35,644
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	258,261	2,281
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	688,523	4,941
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	13,154	356
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,266,759	8,821
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	2	52,646	251
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	108,386	592
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	356,106	2,485
2913551	35163	NM	TRUSTATLANTIC BANK	RALEIGH	NC	5	432,544	3,218
2913887	35465	NM	SELECT BANK & TRUST COMPANY	DUNN	NC	12	752,609	5,119
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	745,283	4,542
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	3	125,125	3,271
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	9	316,502	967
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	157,305	840
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	157,426	-886
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	147,512	309
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	290,234	-542
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	3,582,506	33,005
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	4	236,201	1,750
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	6	254,862	1,169
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	7	265,037	1,633
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	51	2,406,882	14,475
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	7	243,550	190
3620913	58561	NM	OLDTOWN BANK	WAYNESVILLE	NC	1	110,542	341
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	3	141,139	664
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	99,177	313
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	818,185	15,304
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	2	73,123	207
