List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	12/31/2016
Number of Banks in Peer Group	41

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	539	32,244,626	225,761
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	2	52,827	324
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	328,322	2,192
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	38	2,728,735	13,270
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	7	325,023	2,571
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	76	6,293,297	67,907
216922	15019	SM	FIRST BANK	TROY	NC	87	3,420,431	29,517
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	8	532,972	3,029
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	708,116	6,074
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	144,749	431
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	369,628	2,912
282329	19861	NM	YADKIN BANK	STATESVILLE	NC	97	6,878,680	59,986
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	4	264,061	2,507
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	2	169,078	553
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	151,369	62
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	293,442	-3,731
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	3	163,030	1,228
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	58	1,778,382	10,329
4160667	59049	NM	CAPITAL BANK CORPORATION	RALEIGH	NC	197	9,340,337	65,273
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	319,292	728
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	55	3,145,024	24,541
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	2	91,107	407
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4582	1,649,222,750	19,684,000
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	5	246,744	676
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	1,079,272	9,523
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	110,952	892
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	5	181,775	1,024
2913887	35465	NM	SELECT BANK & TRUST COMPANY	DUNN	NC	13	827,390	7,396
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	107,647	2,682
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	8	288,057	1,549
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	62	2,412,610	13,526
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	788,397	12,247
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	1,374,853	21,719
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,405,635	14,166
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	563,370	3,835
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	9	369,056	1,550
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	11,618	462
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	263,045	3,695
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	12	710,661	6,642
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	30	960,767	7,449
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	2140	213,222,969	2,378,374
