List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	35

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	165,519	2,039
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	898,570	16,047
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	164,000	1,387
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	85,451	2,228
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	141,250	1,197
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	298	31,508,096	276,565
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	644,352	8,210
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	154,307	2,345
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	90,338	1,111
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	37	6,038,309	70,732
647955	20162	NM	ASCENT BANK	HELENA	MT	2	89,636	429
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	261,746	2,645
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	10	1,165,984	23,496
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	158,563	1,700
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	29	2,048,933	12,585
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	149,972	1,852
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	88,561	1,401
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	189,067	2,059
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	137,227	2,671
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	128,180	2,694
475756	2205	NM	BANK OF THE ROCKIES	HELENA	MT	7	239,784	3,993
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	43,514	601
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	796,947	4,197
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	536,788	4,633
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	109,394	545
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	264,379	2,739
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	187,324	2,153
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	185	27,981,254	233,835
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	300,663	3,366
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	265,872	21,476
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	10	725,320	4,064
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	80,970	564
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	72,612	1,312
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	9	1,199,437	17,436
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	44,791	277
