List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	55

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
615954	23806	NM	BITTERROOT VALLEY BANK	LOLO	MT	12	386,789	3,032
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	138,243	843
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	147,313	983
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	6	569,642	4,853
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	96,619	473
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	7	335,264	1,340
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	51,883	389
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	10	481,735	2,352
651457	20646	SM	FIRST SECURITY BANK OF MALTA	MALTA	MT	1	33,240	133
637750	364	SM	TETON BANKS	FAIRFIELD	MT	3	200,952	220
620752	21478	N	FIRST CITIZENS BANK OF POLSON, NATIONAL ASSOCIATION	POLSON	MT	1	20,440	-75
1401891	27518	SM	VALLEY BANK OF GLASGOW	GLASGOW	MT	1	37,337	156
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	8	702,520	4,346
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	51,698	413
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	65,574	249
3097243	57453	NM	PRAIRIE MOUNTAIN BANK	GREAT FALLS	MT	2	78,761	345
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	9	651,070	11,611
655651	2201	SM	MONTANA STATE BANK	PLENTYWOOD	MT	1	85,654	349
3529650	58454	NM	TREASURE STATE BANK	MISSOULA	MT	1	71,086	174
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	128,937	1,259
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	34	3,018,811	27,075
650955	19775	NM	FIRST BANK OF LINCOLN	LINCOLN	MT	1	17,979	201
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	281,186	1,393
3425725	58199	NM	BEARTOOTH BANK	BILLINGS	MT	1	37,588	146
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	6	320,865	1,609
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	70	8,428,782	48,458
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	31,105	130
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	117,380	747
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	51,569	53
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	3	54,261	608
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	3	108,261	252
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	35,038	108
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	7	219,051	1,499
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	61,810	248
613156	363	SM	FIRST MONTANA BANK, INC.	LIBBY	MT	9	287,210	1,189
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	113,230	732
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	111	8,316,578	60,832
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	9	378,444	1,816
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	30,116	71
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	53,522	556
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	80,614	334
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	13	562,360	1,378
566953	1114	SM	STATE BANK OF TOWNSEND, THE	TOWNSEND	MT	1	55,563	231
226752	18772	NM	UNITED BANK	ABSAROKEE	MT	3	74,346	108
647955	20162	NM	FIRST SECURITY BANK OF HELENA	HELENA	MT	1	39,200	158
566551	2203	N	RUBY VALLEY NATIONAL BANK	TWIN BRIDGES	MT	2	88,368	846
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	161,175	1,755
445852	341	SM	WESTERN BANK OF WOLF POINT	WOLF POINT	MT	1	91,131	605
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	135,594	716
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	62,932	268
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	59,322	362
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	127,488	770
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	4	136,651	813
564856	22039	SM	1ST BANK	BROADUS	MT	1	48,908	653
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	70,626	396
