List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	78

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	4	68,610	341
669359	26682	N	FIRST CITIZENS BANK, NATIONAL ASSOCIATION	COLUMBIA FALLS	MT	2	51,574	594
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	26,699	265
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	1	21,615	260
672359	2172	N	FIRST NATIONAL BANK OF EKALAKA, THE	EKALAKA	MT	1	26,195	297
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	11,039	-222
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	19,817	-578
3140309	57534	NM	WEST ONE BANK	KALISPELL	MT	1	31,991	386
3097243	57453	NM	PRAIRIE MOUNTAIN BANK	GREAT FALLS	MT	1	39,886	-56
2721747	34970	NM	HERITAGE BANK	GREAT FALLS	MT	13	365,771	4,473
2634191	30788	SM	GLACIER BANK	KALISPELL	MT	10	676,701	11,780
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	38,348	863
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	4	46,489	662
613156	363	N	FIRST NATIONAL BANK OF MONTANA, INC.	LIBBY	MT	10	254,077	1,649
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	86,217	1,043
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	1	27,815	434
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	5	286,478	5,335
605058	8311	NM	CITIZENS STATE BANK	HAMILTON	MT	2	71,400	826
604556	8310	SM	RAVALLI COUNTY BANK	HAMILTON	MT	4	152,191	2,050
599755	22974	NM	COMMUNITY FIRST BANK OF GLENDIVE	GLENDIVE	MT	1	37,860	442
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	65,277	763
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	2	76,445	1,624
566953	1114	SM	STATE BANK OF TOWNSEND, THE	TOWNSEND	MT	1	35,898	390
566551	2203	N	RUBY VALLEY NATIONAL BANK	TWIN BRIDGES	MT	2	57,264	1,823
564856	22039	SM	1ST BANK	SIDNEY	MT	1	51,205	1,796
535856	8314	NM	BASIN STATE BANK	STANFORD	MT	2	88,960	2,079
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	4	68,986	1,060
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	104,399	1,516
445852	341	SM	WESTERN BANK OF WOLF POINT	WOLF POINT	MT	1	53,387	823
444257	2204	SM	GLACIER BANK OF WHITEFISH	WHITEFISH	MT	2	167,294	3,017
226752	18772	N	UNITED BANK, NATIONAL ASSOCIATION	ABSAROKEE	MT	2	52,688	708
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	49,939	611
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	56,975	1,506
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	7	155,603	1,306
610155	26972	N	MOUNTAIN WEST BANK OF KALISPELL, NATIONAL ASSOCIATION	KALISPELL	MT	2	84,162	587
2999845	57248	SM	WESTERN SECURITY BANK	BILLINGS	MT	7	440,016	6,035
2265335	33967	SM	COMMUNITY BANK - MISSOULA, INC.	MISSOULA	MT	2	71,680	2,115
1861927	33314	N	MOUNTAIN WEST BANK, NATIONAL ASSOCIATION	HELENA	MT	7	469,476	5,200
1441600	32871	SM	BIG SKY WESTERN BANK	BOZEMAN	MT	4	263,334	4,696
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	6	205,908	5,016
687250	16256	SM	LAKE COUNTY BANK	SAINT IGNATIUS	MT	1	28,033	307
676955	2182	N	CONTINENTAL NATIONAL BANK OF HARLOWTON, THE	HARLOWTON	MT	2	40,194	259
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	385,133	2,756
662556	19666	NM	FIRST BOULDER VALLEY BANK	BOULDER	MT	2	26,334	391
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	1	46,759	474
656555	19964	NM	FIRST CITIZENS BANK OF BILLINGS	BILLINGS	MT	5	170,812	2,018
656153	26190	NM	FIRST VALLEY BANK	SEELEY LAKE	MT	1	40,954	886
655651	2201	SM	MONTANA STATE BANK	PLENTYWOOD	MT	1	45,955	955
652351	21010	SM	FIRST SECURITY BANK OF MISSOULA	MISSOULA	MT	7	707,133	11,351
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	22	1,038,107	26,823
651457	20646	SM	FIRST SECURITY BANK OF MALTA	MALTA	MT	1	25,144	286
650955	19775	NM	FIRST BANK OF LINCOLN	LINCOLN	MT	1	10,496	191
649650	2191	N	FIRST NATIONAL BANK OF LEWISTOWN	LEWISTOWN	MT	1	86,605	1,178
648055	22747	SM	VALLEY BANK OF HELENA, THE	HELENA	MT	6	245,004	3,960
647955	20162	NM	FIRST SECURITY BANK OF HELENA	HELENA	MT	1	39,233	401
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	158,981	1,922
641252	357	NM	STATE BANK & TRUST COMPANY	DILLON	MT	1	78,176	1,043
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	21,767	164
637750	364	SM	CITIZENS STATE BANK OF CHOTEAU, MONTANA, THE	CHOTEAU	MT	1	55,307	966
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	8	436,578	11,080
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	6	398,341	9,092
615954	23806	NM	BITTERROOT VALLEY BANK	LOLO	MT	6	166,611	3,317
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	85,707	1,047
614751	11823	NM	MANHATTAN STATE BANK, THE	MANHATTAN	MT	3	82,421	981
596053	2173	N	FIRST NATIONAL BANK OF FAIRFIELD, THE	FAIRFIELD	MT	2	89,025	1,096
595953	1973	SM	FARMERS STATE BANK OF DENTON, MONTANA	DENTON	MT	1	15,961	207
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	6	245,063	2,727
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	54	4,315,738	57,146
1401891	27518	SM	VALLEY BANK OF GLASGOW	GLASGOW	MT	1	28,295	325
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	73,457	1,126
685555	1979	SM	COMMUNITY BANK, INC.	RONAN	MT	3	103,925	1,804
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	23,872	211
666750	2168	N	WESTERN BANK OF CHINOOK, NATIONAL ASSOCIATION	CHINOOK	MT	1	31,254	479
620752	21478	SM	FIRST CITIZENS BANK OF POLSON	POLSON	MT	2	29,407	361
619457	15744	SM	FLINT CREEK VALLEY BANK	PHILIPSBURG	MT	3	45,010	490
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	6	311,552	10,780
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	61,925	923
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	BROWNING	MT	1	56,638	-142
