List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	39

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	165,031	2,575
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	161	19,335,158	163,534
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	165,243	1,198
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	103,442	346
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	713,766	3,494
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	95,525	765
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	115,793	797
475756	2205	NM	BANK OF THE ROCKIES	WHITE SULPHUR SPRINGS	MT	7	197,199	2,187
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	176,249	1,376
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	6	1,014,749	9,034
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	74,305	556
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	9	587,590	5,322
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	622,270	3,574
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	132,248	1,491
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	79,226	499
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	9	1,002,101	11,678
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	239,554	3,222
647955	20162	NM	ASCENT BANK	HELENA	MT	2	81,251	332
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	36	5,005,685	42,871
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	106,282	320
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	9	362,573	3,101
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	581,445	3,821
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	143	18,168,714	102,701
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	129,550	879
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	62,442	1,089
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	848,571	6,848
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	145,243	743
564856	22039	SM	1ST BANK	BROADUS	MT	1	58,603	512
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	244,434	1,518
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	427,944	1,631
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	24	1,287,919	8,746
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	120,269	466
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	149,933	724
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	41,130	98
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	86,271	294
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	40,565	437
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	231,863	1,414
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	151,166	843
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	160,450	733
