List of Banks in Peer Group -- MTCOM All Insured Commercial Banks in Montana

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	59

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	7	330,590	2,055
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	125,047	1,075
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	69,522	321
566551	2203	N	RUBY VALLEY NATIONAL BANK	TWIN BRIDGES	MT	2	84,492	1,712
566953	1114	SM	STATE BANK OF TOWNSEND, THE	TOWNSEND	MT	1	54,492	491
3529650	58454	NM	TREASURE STATE BANK	MISSOULA	MT	1	67,160	2,129
3425725	58199	NM	BEARTOOTH BANK	BILLINGS	MT	1	37,888	259
615954	23806	NM	BITTERROOT VALLEY BANK	LOLO	MT	10	348,521	5,751
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	111,642	1,237
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	121,334	1,484
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	4	137,765	1,385
595953	1973	SM	FARMERS STATE BANK OF DENTON, MONTANA	DENTON	MT	1	21,068	297
445852	341	SM	WESTERN BANK OF WOLF POINT	WOLF POINT	MT	1	86,715	1,186
226752	18772	NM	UNITED BANK	ABSAROKEE	MT	3	72,368	415
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	60,769	549
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	153,809	3,040
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	9	362,662	3,528
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	48,269	1,018
564856	22039	SM	1ST BANK	BROADUS	MT	1	130,502	5,483
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	45,725	409
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	61,851	87
3140309	57534	NM	WEST ONE BANK	KALISPELL	MT	2	39,336	570
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	109	7,863,253	118,149
687250	16256	SM	LAKE COUNTY BANK	SAINT IGNATIUS	MT	1	29,809	-164
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	135,759	2,313
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	13	534,080	3,104
685555	1979	SM	COMMUNITY BANK, INC.	RONAN	MT	5	179,672	1,267
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	30,041	276
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	34,206	200
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	10	465,563	4,570
655651	2201	SM	MONTANA STATE BANK	PLENTYWOOD	MT	1	80,824	844
651457	20646	SM	FIRST SECURITY BANK OF MALTA	MALTA	MT	1	33,235	404
650955	19775	NM	FIRST BANK OF LINCOLN	LINCOLN	MT	1	17,234	296
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	254,315	2,535
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	28,760	135
637750	364	SM	TETON BANKS	FAIRFIELD	MT	3	195,575	2,343
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	8	671,575	7,957
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	6	319,684	5,583
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	48,839	802
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	66,272	400
620752	21478	N	FIRST CITIZENS BANK OF POLSON, NATIONAL ASSOCIATION	POLSON	MT	1	19,406	-202
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	64,128	380
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	128,311	1,606
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	140,410	1,491
613156	363	SM	FIRST MONTANA BANK, INC.	LIBBY	MT	9	284,369	2,000
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	63,403	800
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	6	524,789	9,657
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	114,602	951
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	64,914	397
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	49,063	730
3097243	57453	NM	PRAIRIE MOUNTAIN BANK	GREAT FALLS	MT	2	74,171	790
1401891	27518	SM	VALLEY BANK OF GLASGOW	GLASGOW	MT	1	36,194	413
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	7	211,781	1,301
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	9	537,175	13,487
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	2	34,611	381
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	70	7,783,143	96,581
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	3	106,492	703
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	33	2,709,933	50,047
647955	20162	NM	FIRST SECURITY BANK OF HELENA	HELENA	MT	1	38,073	171
