List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	38

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	720,998	4,766
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	2	66,767	271
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	449,388	5,228
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	6	1,436,523	4,630
206156	12258	NM	SOUTHWEST CAPITAL BANK	LAS VEGAS	NM	3	303,824	4,963
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	302,658	1,490
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	312,043	3,151
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	108,390	1,453
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	161,644	1,277
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	106,897	954
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	136,159	762
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	156,176	1,063
562553	19027	SM	FNB NEW MEXICO	CLAYTON	NM	6	204,710	1,515
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	4	177,188	1,804
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	56,058	374
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	187,599	2,567
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	343,894	2,201
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	218,099	1,895
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	163,013	1,330
763752	16590	NM	BANK OF NEW MEXICO	GRANTS	NM	4	162,605	409
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	4	127,466	-382
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	14	1,106,200	10,273
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	205,592	2,236
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	ALBUQUERQUE	NM	25	1,687,677	3,699
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	196,236	2,330
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	324,648	3,959
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	37	3,150,512	12,471
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	748,215	8,642
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	310,402	3,405
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	478,531	7,402
1972298	33616	SM	MY BANK	BELEN	NM	5	167,550	815
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,710	30
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	20	1,150,454	11,042
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	6	311,599	4,964
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	2	80,579	239
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	221,953	1,385
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	85,378	570
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	118,074	1,102
