List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1972298	33616	SM	MY BANK	BELEN	NM	5	161,310	1,069
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	425,901	7,307
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	173,355	790
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	122,442	1,057
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,627	44
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	104,885	1,648
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	3	162,236	2,330
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	162,124	1,572
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	37	2,703,687	21,364
206156	12258	NM	SOUTHWEST CAPITAL BANK	LAS VEGAS	NM	3	260,901	4,948
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	6	193,536	2,098
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	6	1,490,354	-3,389
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	193,361	2,422
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	79,599	663
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	15	1,056,885	10,270
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	188,990	-2,401
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	157,456	1,300
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	289,801	4,105
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	2	69,838	688
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	4	140,420	-3,577
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	313,797	5,080
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	589,362	5,112
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	15	922,273	11,065
763752	16590	NM	BANK OF NEW MEXICO	GRANTS	NM	4	140,037	530
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	51,577	257
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	286,753	2,953
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	214,267	2,527
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	444,187	9,420
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	292,816	1,399
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	113,144	1,406
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	194,653	1,771
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	100,227	1,202
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	197,410	2,782
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	154,006	1,958
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	724,152	11,693
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	2	68,673	420
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	329,334	2,966
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	180,951	3,723
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	ALBUQUERQUE	NM	25	1,681,126	-6,630
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	7	303,247	4,952
