List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	48

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	3	61,272	74
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	261,105	1,442
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	4	1,101,507	2,732
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	137,576	317
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	4	163,031	610
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	181,365	960
236751	12261	SM	FIRST STATE BANK N.M.	TAOS	NM	31	1,853,542	4,722
430054	22086	NM	INTERAMERICA BANK	ALBUQUERQUE	NM	2	29,913	78
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	6	148,988	376
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	82,655	413
485353	26491	N	FIRST NATIONAL BANK OF RUIDOSO	RUIDOSO	NM	1	51,406	260
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	1	55,184	141
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	1	98,154	183
499752	2247	NM	BANK OF THE SOUTHWEST AT ROSWELL	ROSWELL	NM	10	118,987	731
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	5	108,395	258
622653	13625	NM	FARMERS AND STOCKMENS BANK OF CLAYTON, THE	CLAYTON	NM	2	56,409	167
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	46,010	217
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	2	83,569	308
683252	18386	NM	RANCHERS BANKS	BELEN	NM	9	117,359	534
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	105,807	703
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	5	187,535	759
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	216,639	792
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	81,599	366
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	84,499	257
768458	16854	N	FIRST NATIONAL BANK IN LAS VEGAS	LAS VEGAS	NM	3	102,864	252
771458	2240	N	FIRST NATIONAL BANK OF ARTESIA, THE	ARTESIA	NM	7	377,077	1,793
785857	2244	N	PORTALES NATIONAL BANK, THE	PORTALES	NM	4	115,400	132
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	8	464,876	1,458
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	4	125,601	664
823450	17643	N	FIRST NATIONAL BANK IN ALAMOGORDO	ALAMOGORDO	NM	3	189,288	993
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	40	2,285,794	4,059
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	479,796	3,410
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	261,474	935
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	174,241	366
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	5	267,144	1,338
1972298	33616	SM	BANK OF BELEN, THE	BELEN	NM	5	112,434	136
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,016	16
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	79,871	156
2624651	34554	NM	BANK 1ST	ALBUQUERQUE	NM	1	61,369	-462
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	12	483,635	1,372
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	20	1,418,698	2,965
2799803	35279	NM	HIGH DESERT STATE BANK	ALBUQUERQUE	NM	1	38,503	93
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	3	90,455	490
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	68,803	260
2883971	35492	NM	MESILLA VALLEY BANK	LAS CRUCES	NM	1	31,227	88
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	76,900	151
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	53,026	-334
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	1	70,263	287
