List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	21	2,739,156	10,170
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	7	476,907	2,148
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	287,298	1,283
219651	2241	NM	CNB BANK	CARLSBAD	NM	3	684,374	3,869
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	325,090	1,560
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	179,522	506
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	331,538	2,427
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	447,234	1,332
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	1,387,643	6,429
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	19	1,846,899	10,788
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	65,940	206
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	246,604	899
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	8	1,017,315	4,641
209858	11492	NM	INBANK	RATON	NM	17	1,265,784	3,467
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	163,823	533
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	581,475	1,504
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	296,942	745
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	140,285	495
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	9	319,254	824
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	860,824	3,623
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	410,300	2,484
206156	12258	NM	SOUTHWEST CAPITAL BANK	ALBUQUERQUE	NM	2	433,348	2,924
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	319,671	2,127
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	702,465	4,774
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	186,911	294
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	4,094	11
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	247,274	1,161
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	192,104	723
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	384,733	1,949
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	122,965	610
