List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	31

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	145,416	874
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	9	323,073	2,224
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	255,036	1,987
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	864,617	7,562
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	434,204	3,500
206156	12258	NM	SOUTHWEST CAPITAL BANK	ALBUQUERQUE	NM	2	434,875	1,753
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	288,278	2,377
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	609,511	5,517
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	185,372	512
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	4,058	16
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	255,516	2,950
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	5	560,516	2,606
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	200,638	646
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	395,286	3,377
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	123,927	687
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	283,272	3,355
219651	2241	NM	CNB BANK	CARLSBAD	NM	3	543,316	5,485
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	316,705	1,425
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	170,301	558
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	449,890	2,698
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	1,238,802	6,800
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	19	1,732,008	14,704
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	66,739	189
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	258,398	1,675
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	7	935,300	8,967
209858	11492	NM	INBANK	RATON	NM	17	1,069,139	3,490
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	162,617	959
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	602,858	2,381
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	297,025	1,498
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	22	2,664,404	16,087
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	7	477,042	4,286
