List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	03/31/2011
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	82,355	239
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	7	166,891	539
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	11	710,248	2,154
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	116,012	589
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	588,008	2,521
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	3	108,267	791
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	3	71,592	93
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	285,628	1,137
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	161,223	808
1972298	33616	SM	MY BANK	BELEN	NM	5	162,390	265
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	335,558	1,762
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	195,283	105
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	123,424	267
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,459	12
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	12	153,662	489
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	68,891	-734
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	6	173,620	437
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	5	1,506,317	-891
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	2	167,295	642
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	320,819	-88
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	209,468	861
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	116,446	177
83375	28362	NM	CENTURY BANK	SANTA FE	NM	7	526,049	284
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	12	680,092	3,326
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	113,140	443
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	219,799	1,139
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	185,623	555
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	4	109,637	-80
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	382,679	1,880
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	323,090	942
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	94,816	313
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	148,481	170
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	894,022	958
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	5	208,351	1,003
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	52,746	126
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	69,583	97
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	3	79,322	202
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	6	183,096	481
485353	26491	N	FIRST NATIONAL BANK OF RUIDOSO	RUIDOSO	NM	1	53,924	75
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	2	54,426	24
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	77,942	136
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	39	2,277,198	2,456
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	3	133,342	463
823450	17643	N	FIRST NATIONAL BANK IN ALAMOGORDO	ALAMOGORDO	NM	4	255,820	717
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	179,019	1,099
2624651	34554	NM	BANK 1ST	ALBUQUERQUE	NM	1	72,321	-27
