List of Banks in Peer Group -- 2 Insured commercial banks having assets between $10 billion and $100 billion

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	62

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	714	64,516,081	265,501
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	243	12,860,764	25,589
212465	22826	N	UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	399	88,774,752	337,329
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	77	23,639,454	104,747
197478	31628	SM	EAST WEST BANK	PASADENA	CA	121	21,637,489	140,534
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	50	10,590,193	60,361
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	6	19,215,880	96,412
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	639	62,530,581	278,596
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	103	10,848,223	63,185
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	ROSEVILLE	CA	120	11,517,500	38,000
3812165	58729	N	JPMORGAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	16,574,186	116,131
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	60	29,503,031	189,665
288853	18714	SM	FIRSTBANK	LAKEWOOD	CO	130	11,690,917	88,800
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	165	18,982,188	91,642
722777	29950	N	SOVEREIGN BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	720	79,688,299	244,930
3938186	58979	N	BANKUNITED, NATIONAL ASSOCIATION	MIAMI LAKES	FL	96	11,387,688	104,773
395238	873	NM	SYNOVUS BANK	COLUMBUS	GA	284	26,472,334	105,970
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	78	13,667,453	84,753
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	15,976,734	113,170
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	26	12,573,469	46,400
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	78	93,317,330	362,707
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	619	94,576,128	275,992
1464122	33029	NM	WHITNEY BANK	NEW ORLEANS	LA	139	13,420,863	32,023
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	178	11,625,835	45,052
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	PORTLAND	ME	2	12,468,367	19,342
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	101	11,088,058	50,185
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	199	20,136,597	133,168
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	254	12,988,546	48,491
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	409	20,608,973	80,262
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	82	13,125,916	83,225
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	211	15,731,591	70,037
2777650	35055	N	METLIFE BANK, NATIONAL ASSOCIATION	BRIDGEWATER	NJ	2	22,171,929	-268,082
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	15,167,449	87,650
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	12,077,316	26,194
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	41,531,000	7,000
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	447	34,600,817	68,365
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	735	78,106,279	468,921
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1066	83,274,440	473,482
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	204	14,462,073	63,379
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	690	54,981,084	300,959
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	175	25,398,531	177,837
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	177	11,402,222	52,187
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	254	11,447,563	49,830
682611	7579	SM	SUSQUEHANNA BANK	LITITZ	PA	254	16,910,727	89,674
934329	7946	N	BNY MELLON, NATIONAL ASSOCIATION	PITTSBURGH	PA	16	14,074,425	64,610
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	183	26,999,500	126,000
510871	30387	NM	FIRSTBANK PUERTO RICO	SAN JUAN	PR	82	12,924,623	518
3344611	58032	N	BANK OF AMERICA RHODE ISLAND, NATIONAL ASSOCIATION	PROVIDENCE	RI	1	18,014,085	85,188
266271	28330	N	TCF NATIONAL BANK	SIOUX FALLS	SD	431	18,268,453	-246,744
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	159	24,771,186	-69,667
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	177	10,695,760	75,902
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	81	12,005,926	82,512
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	116	19,856,675	121,956
60143	983	SM	COMERICA BANK	DALLAS	TX	487	61,456,211	291,037
2362458	5146	N	WELLS FARGO BANK SOUTH CENTRAL, NATIONAL ASSOCIATION	HOUSTON	TX	1	36,698,500	326,000
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	67,579,000	449,000
2017570	33778	NM	GE CAPITAL BANK	HOLLADAY	UT	1	12,651,969	156,936
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	35,620,413	261,680
3284070	57803	NM	ALLY BANK	MIDVALE	UT	1	85,957,927	497,930
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	138	17,385,360	88,432
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	16,529,000	132,000
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	255	21,535,088	101,479
