List of Banks in Peer Group -- 2 Insured commercial banks having assets between $10 billion and $100 billion

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	67

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1326	55,432,148	366,654
245333	26800	SM	AMSOUTH BANK	BIRMINGHAM	AL	649	50,363,242	369,285
570231	9609	N	COLONIAL BANK, NATIONAL ASSOCIATION	MONTGOMERY	AL	306	20,101,887	114,390
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	385	28,770,610	206,046
762661	25653	NM	FREMONT INVESTMENT & LOAN	BREA	CA	21	11,104,390	181,383
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	465	40,871,623	255,931
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	92	10,125,986	78,947
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	318	48,402,600	357,222
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	53	13,749,634	112,045
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	150	17,001,372	101,551
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	56	10,737,224	79,893
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	73	9,959,110	96,564
75633	16571	N	HARRIS NATIONAL ASSOCIATION	CHICAGO	IL	151	32,942,923	110,890
42541	5029	N	NATIONAL CITY BANK OF THE MIDWEST	BANNOCKBURN	IL	369	23,550,948	173,713
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	18	36,845,074	202,349
455534	15407	N	LASALLE BANK NATIONAL ASSOCIATION	CHICAGO	IL	136	65,099,297	475,872
362445	4347	N	NATIONAL CITY BANK OF INDIANA	INDIANAPOLIS	IN	148	27,406,924	398,716
374149	2756	N	NATIONAL CITY BANK OF KENTUCKY	LOUISVILLE	KY	101	10,554,384	50,085
112837	4297	N	HIBERNIA NATIONAL BANK	NEW ORLEANS	LA	275	22,124,899	158,640
14409	18562	NM	CITIZENS BANK OF MASSACHUSETTS	BOSTON	MA	269	31,492,989	229,541
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	1	87,767,495	389,290
911807	20072	NM	INVESTORS BANK & TRUST COMPANY	BOSTON	MA	1	11,782,152	86,625
497404	18409	N	TD BANKNORTH, NATIONAL ASSOCIATION	PORTLAND	ME	398	32,057,176	132,256
445843	22488	N	STANDARD FEDERAL BANK NATIONAL ASSOCIATION	TROY	MI	262	38,024,016	139,156
60143	983	SM	COMERICA BANK	DETROIT	MI	354	51,080,675	444,520
913940	993	SM	FIFTH THIRD BANK	GRAND RAPIDS	MI	683	45,730,200	307,396
266271	28330	N	TCF NATIONAL BANK	WAYZATA	MN	436	12,714,771	135,046
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	149	12,590,256	102,024
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	231	10,840,080	61,856
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	875	74,642,587	584,419
1494240	33184	SM	RBC CENTURA BANK	ROCKY MOUNT	NC	272	19,191,210	44,959
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	328	11,756,406	63,435
363415	21140	N	COMMERCE BANK, NATIONAL ASSOCIATION	CHERRY HILL	NJ	222	22,734,082	94,145
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	162	11,136,929	82,168
324902	91363	NM	MERRILL LYNCH BANK & TRUST COMPANY	PLAINSBORO TOWNSHIP	NJ	2	12,988,187	171,920
2121196	33947	N	TD WATERHOUSE BANK, NATIONAL ASSOCIATION	JERSEY CITY	NJ	1	10,630,614	30,116
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	139	11,397,305	38,243
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	ALBANY	NY	234	15,848,912	18,306
332907	15985	NM	NORTH FORK BANK	MATTITUCK	NY	355	60,346,764	518,077
541101	639	SM	BANK OF NEW YORK, THE	NEW YORK	NY	346	82,574,000	585,000
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	630	53,111,247	393,394
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	31,665,500	129,000
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	351	31,980,586	188,916
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	389	67,605,811	415,712
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	155	10,285,716	65,571
576710	5982	SM	SKY BANK	SALINEVILLE	OH	275	14,845,980	86,297
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	944	85,887,925	544,529
897273	28932	N	CHARTER ONE BANK, NATIONAL ASSOCIATION	CLEVELAND	OH	498	45,311,021	152,187
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	400	56,719,398	524,431
339858	4214	N	BANK OF OKLAHOMA, NATIONAL ASSOCIATION	TULSA	OK	71	12,133,372	75,089
178020	7948	N	NATIONAL CITY BANK OF PENNSYLVANIA	PITTSBURGH	PA	197	14,105,710	104,963
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	PITTSBURGH	PA	800	77,896,875	423,465
934329	7946	N	MELLON BANK, N.A.	PITTSBURGH	PA	21	24,695,308	326,113
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	202	24,127,000	187,000
752970	31027	NM	WESTERNBANK PUERTO RICO	MAYAGUEZ	PR	51	14,780,940	96,916
671576	32102	NM	DORAL BANK	CATANO	PR	41	11,574,258	61,135
510871	30387	NM	FIRSTBANK PUERTO RICO	SAN JUAN	PR	60	16,231,685	109,359
1000409	16954	NM	CITIZENS BANK OF RHODE ISLAND	PROVIDENCE	RI	78	11,533,277	79,023
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	221	34,951,591	224,239
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	144	12,300,721	86,663
1225800	27374	NM	MERRILL LYNCH BANK USA	SALT LAKE CITY	UT	1	64,208,501	492,941
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	18,012,432	89,963
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	21,905,000	206,000
969723	22584	NM	BRANCH BANKING AND TRUST COMPANY OF VIRGINIA	RICHMOND	VA	400	22,332,183	154,577
1469211	33143	N	TREASURY BANK, NATIONAL ASSOCIATION	ALEXANDRIA	VA	2	51,513,897	271,328
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	225	35,184,008	242,262
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	274	17,898,763	130,519
