List of Banks in Peer Group -- WYCOM All Insured Commercial Banks in Wyoming

Reporting Period End Date	12/31/2016
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	70,696	405
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	104,650	669
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	37,246	-340
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	156,332	2,310
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	70,477	766
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	25,956	171
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	140,433	1,014
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	37,758	108
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	633,821	6,728
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	2	140,429	1,437
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	152,455	1,063
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	5	319,975	2,602
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	44,858	361
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	6	343,371	4,000
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	4	293,699	2,557
550952	2229	SM	RSNB BANK	ROCK SPRINGS	WY	1	378,712	4,266
64150	8718	SM	WYOMING BANK & TRUST	CHEYENNE	WY	2	167,923	3,586
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	126,595	1,342
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	3	586,405	4,041
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	908,813	10,061
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	3	284,736	3,034
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	512,474	5,158
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	182,621	1,818
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	12	718,058	15,355
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	171,403	919
3445460	58395	NM	WESTERN STATES BANK	LARAMIE	WY	14	478,934	2,287
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	44,580	131
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	157,507	2,514
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	266,010	2,830
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	55,495	974
