List of Banks in Peer Group -- WYCOM All Insured Commercial Banks in Wyoming

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	73,852	121
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	113,419	90
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	149,111	117
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	71,688	212
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	26,188	34
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	175,284	433
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	30,287	67
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	732,267	2,956
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	2	139,451	402
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	141,860	296
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	5	323,018	292
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	44,351	6
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	6	383,492	1,153
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	4	297,273	1,034
550952	2229	SM	RSNB BANK	ROCK SPRINGS	WY	1	361,988	1,272
64150	8718	SM	WYOMING BANK & TRUST	CHEYENNE	WY	2	175,080	630
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	121,928	359
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	3	539,071	945
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	731,497	2,160
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	3	314,459	1,058
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	550,990	1,712
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	178,050	461
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	12	811,029	4,053
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	179,745	224
3445460	58395	NM	WESTERN STATES BANK	LARAMIE	WY	13	494,470	1,135
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	45,610	0
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	189,606	867
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	286,036	684
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	55,802	238
