List of Banks in Peer Group -- WYCOM All Insured Commercial Banks in Wyoming

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	41

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	357,435	1,195
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	714,508	5,515
20259	18747	N	FIRST NATIONAL BANK OF PINEDALE	PINEDALE	WY	1	53,843	236
22356	2226	N	FIRST NATIONAL BANK AND TRUST COMPANY	POWELL	WY	3	226,010	805
24453	24334	N	AMERICAN NATIONAL BANK OF ROCK SPRINGS	ROCK SPRINGS	WY	1	48,783	282
29159	522	SM	UNION STATE BANK	UPTON	WY	1	22,749	226
64150	8718	NM	WYOMING BANK & TRUST	CHEYENNE	WY	2	72,668	318
70151	25154	NM	WESTERN BANK OF CHEYENNE	CHEYENNE	WY	2	71,080	190
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	184,636	798
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	25,030	45
85052	1167	SM	UINTA COUNTY STATE BANK	MOUNTAIN VIEW	WY	1	15,285	69
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	102,129	442
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	88,401	185
395779	29608	N	TRI-COUNTY NATIONAL BANK	CHEYENNE	WY	1	26,803	25
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	57,799	130
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	16,905	43
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	38,106	-186
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	70,439	179
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	4	124,884	506
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	3	247,943	1,417
551454	13244	NM	NORTH SIDE STATE BANK OF ROCK SPRINGS, WYOMING	ROCK SPRINGS	WY	1	113,025	230
555658	25048	SM	SHERIDAN STATE BANK	SHERIDAN	WY	2	102,247	474
558257	22754	NM	FIRST STATE BANK OF THERMOPOLIS	THERMOPOLIS	WY	1	64,445	268
559852	530	N	FIRST NATIONAL BANK, TORRINGTON	TORRINGTON	WY	5	160,674	97
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	10	354,691	1,262
563756	23318	SM	FIRST STATE BANK	WHEATLAND	WY	2	156,311	467
580155	5442	N	PLATTE VALLEY NATIONAL BANK	TORRINGTON	WY	2	95,988	202
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	1	125,698	303
884059	2214	SM	SHOSHONE FIRST BANK	CODY	WY	5	255,120	1,562
888253	16522	N	FIRST NATIONAL BANK-WEST	EVANSTON	WY	7	265,600	-1,296
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	1	235,222	1,196
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	9	268,195	1,067
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	2	20,918	58
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	3	69,738	366
906559	19266	N	FIRST NATIONAL BANK OF WYOMING	LARAMIE	WY	4	162,979	417
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	31,548	160
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	3	125,752	337
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	2	64,999	219
2602828	34441	NM	STATE BANK OF GREEN RIVER	GREEN RIVER	WY	1	30,050	86
2806840	35220	N	WYOMING NATIONAL BANK	RIVERTON	WY	3	57,744	129
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	23,454	116
