List of Banks in Peer Group -- WYCOM All Insured Commercial Banks in Wyoming

Reporting Period End Date	03/31/2017
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	842,834	2,616
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	283,379	1,660
64150	8718	SM	WYOMING BANK & TRUST	CHEYENNE	WY	2	166,980	407
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	513,002	1,206
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	72,588	148
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	151,786	255
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	145,077	264
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	177,753	348
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	104,494	174
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	72,512	166
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	26,994	37
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	46,746	32
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	124,514	344
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	176,146	342
550952	2229	SM	RSNB BANK	ROCK SPRINGS	WY	1	372,528	1,455
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	12	734,288	3,478
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	6	358,887	671
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	3	286,156	706
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	3	577,931	722
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	682,332	1,620
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	36,075	-24
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	154,854	455
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	55,383	240
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	5	321,203	618
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	166,252	659
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	36,936	-85
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	2	134,266	301
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	45,565	7
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	4	311,454	684
3445460	58395	NM	WESTERN STATES BANK	LARAMIE	WY	14	485,300	861
