List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	68

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	49,342	155
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	39,330	316
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	24,421	72
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	34,897	196
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	24,901	-2
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	38,019	121
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	45,926	145
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	37,637	179
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	36,364	343
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	30,541	96
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	24,468	143
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	31,596	-193
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	40,878	109
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	35,265	200
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	42,637	334
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	49,494	163
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	33,472	-319
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	36,597	179
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	36,570	-54
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	45,463	249
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	17,541	68
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	42,861	260
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	COUNCIL GROVE	KS	6	48,633	383
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	28,937	130
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	40,611	200
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	29,669	167
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	39,154	223
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	32,962	115
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	44,986	256
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	49,936	241
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	48,929	143
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	45,805	120
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	2	45,647	416
58355	9733	NM	VANTAGE BANK	KENT	MN	2	28,626	93
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	3	48,154	380
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	24,941	91
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	37,977	242
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	25,744	50
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	34,265	255
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	31,979	116
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	49,461	248
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	36,902	111
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	45,291	18
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	44,161	312
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	34,956	410
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	27,869	99
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	39,753	174
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	41,562	788
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	46,306	151
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	48,317	209
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	26,967	90
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	45,396	231
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	27,155	14
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	48,336	579
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	41,526	-586
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	16,480	142
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	47,683	417
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	48,987	260
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	39,325	110
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	48,982	116
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	2	42,193	289
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	2	45,774	-61
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	44,215	155
926342	15186	NM	STATE BANK	GRESHAM	WI	2	28,539	-289
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	24,566	67
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	46,828	164
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	47,699	146
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	29,178	-740
