List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	114

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
290838	15270	NM	CITIZENS BANK OF VALLEY HEAD, THE	VALLEY HEAD	AL	3	26,635	65
29476	31711	NM	RIVERBANK	POCAHONTAS	AR	2	47,013	243
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	43,187	-20
272030	170	NM	PEOPLES BANK OF TALBOTTON, THE	TALBOTTON	GA	2	49,030	180
776734	5691	NM	FARMERS STATE BANK	LUMPKIN	GA	3	48,113	-73
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	34,423	258
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	21,857	-20
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	31,807	120
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	42,032	-70
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	41,499	80
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	46,057	168
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	36,822	160
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	48,278	239
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	47,484	313
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	23,955	-7
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	42,043	244
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	36,715	245
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	18,391	11
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	22,798	108
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	46,853	236
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	38,723	-223
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	35,367	116
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	41,514	117
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	41,144	138
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	41,778	315
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	50,459	67
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,359	79
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	32,881	306
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	51,338	110
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	49,102	271
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	2	47,769	78
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	46,800	-59
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	20,206	19
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	2	34,967	161
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	26,661	35
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	46,576	150
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	43,994	163
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	47,051	260
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	16,819	25
392152	8108	SM	NEW CENTURY BANK	BELLEVILLE	KS	2	28,440	180
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	4	16,583	-202
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	47,428	309
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	39,469	39
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	34,992	108
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	40,831	295
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	38,566	108
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	38,765	190
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	25,916	25
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	32,650	139
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	32,155	73
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	37,620	94
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	46,056	203
417710	22355	NM	PINNACLE BANK, INC	VANCEBURG	KY	2	49,547	181
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	48,846	359
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	47,567	8
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	47,912	161
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	46,987	133
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	40,239	277
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	25,816	61
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	49,293	183
58355	9733	NM	VANTAGE BANK	KENT	MN	2	15,832	23
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	28,482	9
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	27,219	452
776752	9772	NM	PARAGON BANK	WELLS	MN	2	33,339	112
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	34,567	83
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	48,937	112
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	46,957	103
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	34,115	81
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	28,946	81
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	39,908	156
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	33,598	-3
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	47,232	289
887555	15776	NM	FIRST FINANCIAL BANK	ANETA	ND	3	40,271	117
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	45,326	320
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	33,713	522
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	25,800	64
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	29,776	216
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	2	24,464	112
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	49,833	120
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	26,509	197
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	45,660	60
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	26,756	104
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	28,446	164
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	36,946	119
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	43,000	372
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	47,785	437
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	46,860	276
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	2	33,760	85
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	44,025	171
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	44,895	110
514356	399	NM	FIRST STATE BANK, THE	RYAN	OK	2	28,883	66
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	49,169	564
129358	9467	NM	FIRST STATE BANK	GRANDFIELD	OK	2	35,945	88
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	17,029	155
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	34,336	-9
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	37,617	261
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	46,598	325
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	40,961	140
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	42,728	422
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	31,776	-249
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	3	45,096	55
552657	3167	SM	FIRST BANK & TRUST COMPANY	DAWSON	TX	2	39,563	19
352651	25328	SM	BANK OF COMMERCE	MCLEAN	TX	2	35,061	356
880556	3136	N	FIRST NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	TX	2	48,389	240
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	45,072	34
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	38,436	166
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	21,563	79
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	36,538	156
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	27,979	-18
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	45,600	44
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	35,604	81
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	42,348	35
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	33,595	21
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	39,703	51
