List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	10	2,237,822	22,050
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	398	63,691,336	477,754
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	9	909,216	4,291
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	131	33,783,855	326,184
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	644,152	2,223
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	1	164,731	905
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	3	526,378	4,224
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	14	1,413,837	13,248
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	225,790	1,423
3428258	58257	NM	DR BANK	DARIEN	CT	2	440,579	1,194
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	234,940	1,363
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	3	1,122,019	1,573
