List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	505,439	389
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	3	422,076	585
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	14	1,179,504	5,238
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	152,217	235
3428258	58257	NM	DR BANK	DARIEN	CT	3	375,599	-665
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	12	1,987,519	4,575
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	417	59,880,339	232,165
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	1	153,382	123
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	9	986,912	-1,562
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	158	31,583,458	104,586
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	199,579	21
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	2	927,674	1,006
