List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	4	446,901	317
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	13	898,391	1,722
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	120,342	117
3428258	58257	NM	DARIEN ROWAYTON BANK	DARIEN	CT	3	587,578	402
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	76,734	125
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	10	1,352,037	3,817
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	386	38,392,422	65,297
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	247,414	533
3843392	58952	SM	START COMMUNITY BANK	NEW HAVEN	CT	1	107,585	26
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	468,262	-542
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	1	227,923	309
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	10	623,428	890
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	179	24,769,130	55,946
223005	18240	SM	PUTNAM BANK	PUTNAM	CT	8	495,977	311
939070	28167	SM	EASTERN SAVINGS BANK	NORWICH	CT	4	191,428	-32
480808	18214	SM	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	25	1,485,709	1,643
