List of Banks in Peer Group -- MICOM All Insured Commercial Banks in Michigan

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	153

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	77,488	369
23045	24471	N	WEST MICHIGAN NATIONAL BANK & TRUST	FRANKFORT	MI	2	39,011	127
84345	1006	NM	CITIZENS STATE BANK	NEW BALTIMORE	MI	7	207,381	352
113740	15032	NM	FIRST STATE BANK OF EAST DETROIT	EASTPOINTE	MI	11	746,328	687
132554	14816	NM	MBANK	MANISTIQUE	MI	14	379,632	727
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	87,960	175
144043	12732	NM	INDEPENDENT BANK EAST MICHIGAN	TROY	MI	24	707,446	109
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	12	430,975	499
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	61,376	-90
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	144,272	506
238241	14471	N	IONIA COUNTY NATIONAL BANK OF IONIA	IONIA	MI	8	232,000	259
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	155,150	1,003
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	42,015	148
242958	1092	NM	BAYBANK	GLADSTONE	MI	4	75,663	173
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	8	296,829	886
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	5	211,341	517
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	5	235,965	384
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	4	85,492	303
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	5	125,063	467
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	5	104,436	249
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	108,637	269
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	3	243,514	484
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	3	79,612	170
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	45,179	158
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	13	461,560	1,019
342643	5048	N	FIRST NATIONAL BANK OF THREE RIVERS, THE	THREE RIVERS	MI	7	149,968	238
351355	10548	N	COMMERCIAL NATIONAL BANK OF L'ANSE	L'ANSE	MI	1	65,373	154
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	NEGAUNEE	MI	13	211,114	414
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	48,151	170
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	177,324	247
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	7	180,725	453
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	494,939	1,323
405744	13930	NM	INDEPENDENT BANK SOUTH MICHIGAN	EAST LANSING	MI	23	507,580	204
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	1	388,776	3,076
431743	23309	NM	FIRSTBANK-WEST BRANCH	WEST BRANCH	MI	9	233,412	698
436971	32195	NM	OAKLAND COMMERCE BANK	FARMINGTON HILLS	MI	1	126,185	-79
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	183,912	623
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	9	281,002	677
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	176,387	443
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	4	54,649	71
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	121	3,784,532	9,553
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	61,337	82
602048	11406	NM	STATE BANK, THE	FENTON	MI	9	396,487	1,093
610847	12436	NM	MONTROSE STATE BANK, THE	MONTROSE	MI	4	60,891	86
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	49,670	126
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	39,008	220
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	56,577	150
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	51,817	103
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	15,436	1,592
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	258,094	634
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	39,590	126
1190001	27236	NM	PORTAGE COMMERCE BANK	PORTAGE	MI	1	182,028	529
1473496	33126	NM	PARAGON BANK & TRUST	HOLLAND	MI	1	95,788	62
1478222	33134	NM	ANN ARBOR COMMERCE BANK	ANN ARBOR	MI	1	318,111	839
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	334,885	589
2171100	33883	NM	COMMUNITY BANK OF DEARBORN	DEARBORN	MI	18	1,032,941	2,038
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	4	127,476	279
2297073	34008	NM	GRAND HAVEN BANK	GRAND HAVEN	MI	1	126,416	233
2382308	34353	NM	CRESTMARK BANK	TROY	MI	1	128,456	189
2389857	34127	NM	SELECT BANK	GRAND RAPIDS	MI	1	125,759	282
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	6	453,493	1,066
2443535	34234	NM	COMMUNITY CENTRAL BANK	MOUNT CLEMENS	MI	3	509,951	851
2482374	34262	NM	MACOMB COMMUNITY BANK	CLINTON TOWNSHIP	MI	1	99,408	-256
2498786	34314	NM	BRIGHTON COMMERCE BANK	BRIGHTON	MI	1	104,430	142
2519001	34369	SM	MICHIGAN HERITAGE BANK	FARMINGTON HILLS	MI	5	180,631	173
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	5	196,721	152
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	8	2,059,424	5,015
2618276	34608	NM	MUSKEGON COMMERCE BANK	MUSKEGON	MI	1	95,843	-272
2621342	34609	NM	KENT COMMERCE BANK	KENTWOOD	MI	1	83,780	182
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	26	2,077,126	5,528
2636083	34673	SM	PARAMOUNT BANK	FARMINGTON HILLS	MI	5	268,704	297
2685504	34824	SM	WARREN BANK	WARREN	MI	6	639,069	1,568
2716613	34919	NM	DETROIT COMMERCE BANK	DETROIT	MI	1	106,955	240
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	2	431,715	1,136
2722922	34878	NM	LAKESIDE COMMUNITY BANK	STERLING HEIGHTS	MI	1	69,677	117
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	4	188,760	250
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	247,611	351
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	337,705	875
2756749	35083	NM	GREENVILLE COMMUNITY BANK	GREENVILLE	MI	1	106,877	271
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	83,131	131
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	3	214,268	187
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	4	188,834	92
2936840	57029	NM	BANK OF ALPENA, THE	ALPENA	MI	1	80,307	94
2958972	57097	NM	NORTHSTAR BANK	BAD AXE	MI	4	212,122	408
2978297	57133	NM	UNITED BANK & TRUST - WASHTENAW	ANN ARBOR	MI	5	264,168	395
3222175	57654	NM	MAIN STREET BANK	NORTHVILLE	MI	2	145,444	-241
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	3	98,341	-267
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	1	26,797	-163
3482166	58340	NM	LOTUS BANK	NOVI	MI	1	11,985	-62
3430297	58101	NM	BANK OF BIRMINGHAM	BIRMINGHAM	MI	2	30,531	-609
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	1	39,171	-280
3351440	57878	SM	NSTAR COMMUNITY BANK	BINGHAM FARMS	MI	1	33,981	-170
3335598	57984	NM	BANK OF AUBURN HILLS	AUBURN HILLS	MI	1	32,367	11
3301865	57861	NM	BANK OF MICHIGAN	FARMINGTON HILLS	MI	1	54,884	-120
3134250	57401	NM	SUMMIT COMMUNITY BANK	EAST LANSING	MI	1	134,515	128
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	155,109	342
3025929	57192	NM	GOGEBIC RANGE BANK	BESSEMER	MI	2	39,681	139
2902041	35586	NM	NEW LIBERTY BANK	PLYMOUTH	MI	1	88,224	37
2883038	35577	NM	FIRSTBANK - ST. JOHNS	SAINT JOHNS	MI	3	68,659	35
2855307	35345	NM	DAVISON STATE BANK	DAVISON	MI	2	50,303	87
1003848	20001	NM	REPUBLIC BANK	LANSING	MI	81	5,283,224	11,485
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	4	88,696	131
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	9	265,432	385
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	65,751	65
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	7	168,839	435
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	8	201,269	650
945941	11405	SM	BYRON BANK	BYRON CENTER	MI	13	674,463	1,755
938644	22094	NM	INDEPENDENT BANK WEST MICHIGAN	GRAND RAPIDS	MI	24	764,375	1,785
937843	976	SM	BLISSFIELD STATE BANK, THE	BLISSFIELD	MI	2	76,520	195
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	4	195,506	649
913940	993	SM	FIFTH THIRD BANK	GRAND RAPIDS	MI	729	47,978,231	169,720
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	6	287,089	547
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	7	311,412	500
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	9	330,496	1,014
815147	8165	NM	HONOR STATE BANK, THE	HONOR	MI	9	201,409	398
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	9	468,188	992
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	48,831	170
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	233,974	527
749046	14939	NM	PEOPLES STATE BANK	HAMTRAMCK	MI	12	498,156	935
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	5	171,209	46
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	207,320	687
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	4	190,493	260
695648	17210	NM	RUTH STATE BANK	RUTH	MI	1	29,905	111
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	191,232	571
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	5	230,459	983
691145	9716	NM	FSB BANK	BRECKENRIDGE	MI	5	258,775	612
682545	14706	NM	CENTRAL STATE BANK	BEULAH	MI	2	61,427	170
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	10	288,947	778
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	3	71,397	140
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	9	227,303	498
636771	27811	NM	INDEPENDENT BANK	BAY CITY	MI	34	1,274,700	3,400
630948	971	SM	BANK OF LENAWEE	ADRIAN	MI	6	295,109	493
626941	15868	NM	COMMUNITY STATE BANK OF ST. CHARLES	SAINT CHARLES	MI	4	137,777	266
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	5	101,471	240
614340	14538	SM	CSB BANK	CAPAC	MI	7	208,806	330
450641	9108	NM	FIRSTBANK-ALMA	ALMA	MI	8	251,577	790
448040	9719	NM	OXFORD BANK	OXFORD	MI	10	517,889	413
445843	22488	N	LASALLE BANK MIDWEST NATIONAL ASSOCIATION	TROY	MI	267	45,661,190	87,220
382742	1008	SM	OSB COMMUNITY BANK	BROOKLYN	MI	3	62,887	114
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	182,905	494
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	186,427	-9
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	26	1,556,980	3,751
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	82,958	176
222147	986	SM	CITIZENS BANK	FLINT	MI	161	7,633,104	24,494
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	267,800	772
171348	13874	NM	FIRSTBANK-LAKEVIEW	LAKEVIEW	MI	5	123,512	576
74140	1005	SM	ISABELLA BANK AND TRUST	MOUNT PLEASANT	MI	14	643,448	1,685
60143	983	SM	COMERICA BANK	DETROIT	MI	403	57,266,003	184,971
49344	1001	NM	MASON STATE BANK	MASON	MI	3	127,147	410
47247	5033	NM	DART BANK, THE	MASON	MI	3	232,855	345
16944	11404	NM	WEST MICHIGAN SAVINGS BANK, THE	BANGOR	MI	1	30,322	68
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	6	153,216	369
1404463	27602	NM	PRIVATEBANK, THE	BLOOMFIELD HILLS	MI	3	585,853	1,363
