List of Banks in Peer Group -- MICOM All Insured Commercial Banks in Michigan

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	118

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	8	177,272	1,191
16944	11404	NM	WEST MICHIGAN SAVINGS BANK, THE	BANGOR	MI	1	40,734	12
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	85,967	592
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	40,991	116
47247	5033	NM	DART BANK, THE	MASON	MI	3	270,903	1,702
49344	1001	NM	MASON STATE BANK	MASON	MI	3	120,918	894
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	23	1,325,445	13,337
113740	15032	NM	FIRST STATE BANK	EASTPOINTE	MI	11	570,907	3,308
132554	14816	NM	MBANK	MANISTIQUE	MI	12	525,449	7,884
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	118,594	2,084
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	11	453,844	3,971
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	300,781	1,885
222147	986	SM	CITIZENS BANK	FLINT	MI	210	9,234,869	358,568
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	72,181	297
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	191,802	2,306
238241	14471	NM	FIRSTBANK - WEST MICHIGAN	IONIA	MI	7	204,009	791
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	172,560	4,034
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	53,030	574
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	82,512	734
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	9	530,412	5,560
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	7	287,201	2,041
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	179,668	2,339
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	126,423	1,207
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	6	136,599	639
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	4	120,989	789
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	120,405	1,132
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	161,805	47
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	5	90,748	972
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	48,041	310
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	12	496,881	4,307
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	NEGAUNEE	MI	12	275,837	2,514
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	52,744	-593
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	88,897	476
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	23	1,239,057	8,829
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	228,275	1,356
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	249,440	1,889
382742	1008	SM	OSB COMMUNITY BANK	BROOKLYN	MI	2	74,404	302
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	168,528	934
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	172,993	66
401148	13177	NM	UNITED BANK & TRUST	ANN ARBOR	MI	17	890,035	5,074
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	3	557,073	8,531
431743	23309	NM	FIRSTBANK - WEST BRANCH	WEST BRANCH	MI	9	250,327	2,217
448040	9719	NM	OXFORD BANK	OXFORD	MI	10	269,344	2,812
450641	9108	NM	FIRSTBANK - ALMA	ALMA	MI	11	374,909	3,136
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	185,534	1,585
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	370,459	2,321
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	9	222,960	2,368
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	4	62,432	194
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	154	5,413,681	53,378
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	66,394	160
602048	11406	NM	STATE BANK, THE	FENTON	MI	8	297,013	2,123
614340	14538	SM	CSB BANK	CAPAC	MI	8	221,575	1,113
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	137,855	1,352
626941	15868	NM	COMMUNITY STATE BANK	SAINT CHARLES	MI	8	197,705	1,068
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	72	2,364,213	29,970
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	258,485	1,863
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	3	85,407	283
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	52,378	400
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	62,938	479
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	55,533	521
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	405,241	3,736
682545	14706	NM	CENTRAL STATE BANK	BEULAH	MI	2	65,502	350
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	260,142	2,177
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	218,300	1,515
695648	17210	NM	RUTH STATE BANK	RUTH	MI	1	31,994	20
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	220,066	2,360
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	235,639	2,716
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	7	133,568	-1,528
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	58,120	42
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	251,767	1,359
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	55,687	663
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	291,556	487
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	25,339	10,089
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	251,598	1,417
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	43,204	764
815147	8165	NM	HONOR BANK	HONOR	MI	8	188,825	1,117
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	13	515,474	4,634
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	8	351,727	2,273
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	5	204,553	-78
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	439,053	6,540
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	145,875	1,793
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	7	247,615	1,884
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	7	1,394,105	13,770
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	1,495,942	35,305
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	2	637,973	8,252
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	4	118,895	2,174
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	208,087	749
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	298,876	6,426
2936840	57029	NM	BANK OF ALPENA	ALPENA	MI	1	72,028	77
2958972	57097	NM	NORTHSTAR BANK	BAD AXE	MI	4	242,280	4,816
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	2	63,953	733
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	181,751	1,616
3134250	57401	NM	SUMMIT COMMUNITY BANK	EAST LANSING	MI	2	159,116	1,477
3351440	57878	SM	MAIN STREET BANK	BINGHAM FARMS	MI	1	121,353	4,342
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	74,738	1,154
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	4	223,251	2,440
3430297	58101	NM	BANK OF BIRMINGHAM	BIRMINGHAM	MI	1	139,819	1,163
3612525	58604	NM	LEVEL ONE BANK	FARMINGTON HILLS	MI	8	476,628	5,432
3825080	58889	NM	ANN ARBOR STATE BANK	ANN ARBOR	MI	1	171,326	2,167
3812147	58789	NM	GRAND RIVER BANK	GRANDVILLE	MI	1	88,235	-496
3545324	58132	NM	TALMER BANK AND TRUST	TROY	MI	43	2,210,657	26,101
3482166	58340	NM	LOTUS BANK	NOVI	MI	1	75,668	1,574
3301865	57861	NM	BANK OF MICHIGAN	FARMINGTON HILLS	MI	1	88,567	383
2855307	35345	NM	HANTZ BANK	SOUTHFIELD	MI	5	76,498	1,114
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	4	189,085	1,623
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	2	367,209	2,849
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	101,986	886
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	6	818,137	8,696
2382308	34353	NM	CRESTMARK BANK	TROY	MI	1	390,287	11,544
1478222	33134	NM	MICHIGAN COMMERCE BANK	ANN ARBOR	MI	10	706,249	-1,652
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	3	66,681	-796
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	8	229,170	886
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	83,536	261
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	9	213,626	1,530
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	14	418,673	4,659
937843	976	SM	BLISSFIELD STATE BANK	BLISSFIELD	MI	2	91,002	913
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	248,868	2,748
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	3	177,064	1,337
