List of Banks in Peer Group -- MICOM All Insured Commercial Banks in Michigan

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	6	240,645	375
47247	5033	NM	DART BANK, THE	MASON	MI	4	529,904	3,514
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	28	1,789,799	8,039
113740	15032	SM	FIRST STATE BANK	EASTPOINTE	MI	12	840,523	4,045
132554	14816	NM	MBANK	MANISTIQUE	MI	30	1,410,875	7,279
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	337,160	8,619
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	227,508	1,582
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	9	481,383	4,692
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	109,157	622
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	7	579,404	3,164
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	6	341,429	1,594
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	277,103	642
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	144,177	564
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	127,737	666
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	147,074	869
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	8	160,988	939
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	51,176	169
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	MARQUETTE	MI	9	398,192	571
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	1	55,966	-645
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	2	88,923	213
382742	1008	SM	BANK MICHIGAN	BROOKLYN	MI	3	112,296	-775
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	212,680	1,506
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	213,201	610
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	3	2,646,720	34,297
448040	9719	NM	OXFORD BANK	OXFORD	MI	9	627,028	3,173
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	241,944	924
633677	29981	NM	EDGEWATER BANK	SAINT JOSEPH	MI	5	203,928	787
636771	27811	SM	INDEPENDENT BANK	GRAND RAPIDS	MI	65	3,712,666	19,739
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	403,843	2,075
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	1	102,235	225
815147	8165	NM	HONOR BANK	HONOR	MI	8	257,423	1,187
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	12	858,624	3,553
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	9	480,987	1,641
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	10	287,063	947
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	116,954	444
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	226,307	424
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	2,533,864	49,045
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	126,157	1,084
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	5	672,096	1,809
5332603	59138	NM	MI BANK	BLOOMFIELD TOWNSHIP	MI	1	78,366	-573
3812147	58789	SM	GRAND RIVER BANK	GRANDVILLE	MI	1	353,191	955
3612525	58604	NM	LEVEL ONE BANK	FARMINGTON HILLS	MI	17	2,109,248	8,125
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	170,257	693
3351440	57878	SM	MAIN STREET BANK	BINGHAM FARMS	MI	2	296,206	2,332
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	131,238	600
2958972	57097	SM	NORTHSTAR BANK	BAD AXE	MI	11	681,578	2,332
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	2,173,203	14,697
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	38	3,826,457	22,292
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	8	1,940,118	13,256
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	4	202,011	1,764
937843	976	SM	BLISSFIELD STATE BANK	BLISSFIELD	MI	2	102,042	447
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	6	330,619	2,131
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	54,444	375
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	8	329,116	1,650
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	60,792	12,491
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	458,172	3,035
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	64,090	184
750341	11407	NM	HIGHPOINT COMMUNITY BANK	HASTINGS	MI	7	343,113	1,111
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	51,942	-3
715340	22308	SM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	8	649,079	3,402
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	340,871	2,308
698649	14513	SM	THUMB BANK & TRUST	PIGEON	MI	6	294,153	1,569
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	10	323,595	3,170
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	349,634	2,416
682143	14073	N	COUNTY NATIONAL BANK	HILLSDALE	MI	12	834,127	5,368
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	52,322	158
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	61,462	385
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	2	87,445	289
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	175,200	1,048
602048	11406	NM	STATE BANK, THE	FENTON	MI	15	1,122,614	7,330
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	83,288	281
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	3	63,469	341
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	527,200	2,178
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	281,227	1,536
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	271,187	1,049
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	27	1,514,045	8,365
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	167,070	134
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	12	721,849	3,218
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	10	301,076	1,409
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	5	358,887	1,702
