List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	21

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,230,807	4,083
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	226,927	333
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	463,114	-843
908861	11178	SI	TRANSPECOS BANKS, SSB	PECOS	TX	3	692,466	2,120
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	443,871	1,304
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	5	405,158	1,290
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	74,463	239
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,018,379	5,844
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	142,191	-77
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	108,867	315
279	28868	SI	BROADSTREET BANK, SSB	MINEOLA	TX	7	453,147	-2,612
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	289,892	-1,206
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,360,376	7,902
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	551,239	1,042
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	63	5,394,245	6,827
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	155,581	41
1429028	34456	SI	KEYSTONE BANK, SSB	BEE CAVE	TX	3	861,601	1,708
2891622	1213	SI	CORNERSTONE CAPITAL BANK, SSB	HOUSTON	TX	4	2,113,163	5,442
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	57,747	51
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	6	1,096,666	202
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	109,200,000	-45,000
