List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	27

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	111,790	66
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	107,142	546
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	6	248,876	336
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	106,845	969
3595637	58577	SI	PIONEER BANK, SSB	AUSTIN	TX	19	1,593,920	4,368
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	7,862,669	28,841
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	6	1,076,629	12,063
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	438,150	1,979
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	26	1,858,506	11,512
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	61	4,571,964	30,720
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	797,497	18,047
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	132,434	473
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	7	829,682	2,381
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	149,827	605
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	15	710,022	4,024
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,042,551	-2,113
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	252,398	-837
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	189,211	859
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	334,118	1,122
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	3	175,651	1,129
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	4	300,746	2,153
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	66,229	350
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	769,490	8,306
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	48,659	154
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,046,832	1,378
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	193,863	1,700
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	81,844,447	460,902
