List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	06/30/2011
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	4	128,806	-234
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	144,042	563
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	39,253	-209
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	228,338	2,155
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	102,425	1,077
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	183,590	932
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	381,786	2,806
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	5	188,758	356
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	2	113,363	-1,110
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	382,444	2,540
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	81,700	320
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	232,717	2,428
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	3	61,903	134
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	130,197	-3,840
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	198,902	839
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	131,386	861
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	567,832	-4,370
766164	23498	SI	TRIUMPH SAVINGS BANK, SSB	DALLAS	TX	2	251,398	-1,740
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	129,734	-195
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	44,808	64
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	7	210,246	1,693
3344536	58014	SI	I BANK TEXAS, SSB	AUSTIN	TX	2	154,936	1,190
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	1	79,804	275
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	3	202,438	466
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	8	3,712,916	18,124
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	27,419	-406
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	105,955	236
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	1	88,280	-673
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	222,283	832
