List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	20

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	57,409	104
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	6	1,100,596	1,284
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	141,867	-383
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	108,982	625
279	28868	SI	BROADSTREET BANK, SSB	MINEOLA	TX	7	455,133	-2,193
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	308,961	-1,082
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,356,380	16,183
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	553,192	2,239
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	63	5,544,104	11,920
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	157,833	143
1429028	34456	SI	KEYSTONE BANK, SSB	BEE CAVE	TX	3	888,939	3,495
2891622	1213	SI	CORNERSTONE CAPITAL BANK, SSB	HOUSTON	TX	4	2,127,350	9,433
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,221,520	8,341
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	226,301	662
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	452,678	-1,503
908861	11178	SI	TRANSPECOS BANKS, SSB	PECOS	TX	3	734,118	13,493
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	448,532	2,632
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	5	405,422	2,799
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	76,342	453
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,018,196	11,443
