List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	38

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	3	395,381	2,735
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	126,398	888
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	4	296,076	1,262
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	107,628	313
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	6	298,139	1,332
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,476,717	66,625
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	186,135	781
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	175,835	505
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	108,054	236
42671	32460	SI	SOUTHWEST SECURITIES, FSB	DALLAS	TX	8	1,261,330	1,975
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	4	120,502	111
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	114,001	518
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	160,032	515
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	60,023	742
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	1,401,232	11,691
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	482,906	3,919
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	3	516,256	3,006
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	334,005	667
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	15	610,140	2,539
975984	58050	SI	OMNIAMERICAN BANK	FORT WORTH	TX	15	1,389,303	3,638
766164	23498	SI	TRIUMPH SAVINGS BANK, SSB	DALLAS	TX	2	381,094	3,106
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	9	373,206	1,826
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	131,462	136
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	273,694	707
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	6	290,541	1,149
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	3	256,157	-1,818
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	93,263	322
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	262,461	1,230
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	3	85,991	497
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	58,199	179
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	77,227	-415
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	673,012	4,697
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	5	235,252	973
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	47,367	45
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	959,795	11,264
3640359	58671	SI	TEXAN BANK	SUGAR LAND	TX	3	144,077	300
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	187,718	1,032
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	63,408,713	388,980
