List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	21

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	116,669	426
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	4	273,416	1,045
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	61,528	84
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	168,967	767
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	68,769	266
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	113,980	343
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	91,610	350
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	280,944	1,965
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	1	155,684	257
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	68,926	304
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	LAKEWAY	TX	2	109,451	460
2678449	34669	SI	SYNERGY BANK, S.S.B.	WACO	TX	2	89,537	84
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	37	5,146,872	9,327
703552	3256	SI	HORIZON BANK, SSB	HOLLAND	TX	3	31,985	127
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	15,568	-269
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	9	1,362,417	21,611
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	125,540	172
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	154,870	108
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	307,135	670
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	42,732	113
765774	31123	SI	OLYMPIC SAVINGS SSB	REFUGIO	TX	1	18,051	43
