List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	33

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	107,559	229
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	120,078	94
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	114,392	366
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	185,569	222
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	71,734	555
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	2,022,137	27,715
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	576,199	4,305
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	3	610,129	3,668
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	348,730	904
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	14	751,899	3,508
766164	23498	SI	TRIUMPH SAVINGS BANK, SSB	DALLAS	TX	2	428,263	2,195
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	9	412,650	3,665
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	132,238	451
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	4	477,174	4,356
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	124,455	695
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	5	371,360	1,325
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	109,592	400
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	14	721,701	4,745
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	4	300,635	306
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,062,850	47,732
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	216,587	782
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	175,957	631
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	298,714	769
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	6	388,776	1,578
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	98,813	353
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	266,776	1,544
3640359	58671	SI	TEXAN BANK	HOUSTON	TX	4	182,822	-25
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	61,892	168
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	687,259	4,916
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	46,058	10
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,133,527	8,135
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	193,754	1,001
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	67,203,887	397,794
