List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	27

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	139,050	555
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	5	314,330	2,079
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	149,781	155
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	65,222	193
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	189,497	1,468
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	80,446	522
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	148,345	1,053
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	98,529	659
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	532,039	2,991
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	265,784	374
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	35,119	-793
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	45,092	70
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	97,907	572
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	158,606	1,181
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	140,851	24
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	18,793	-1,241
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	1	21,784	-1,096
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	42	5,813,477	-137,226
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	111,581	611
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	22,359	-615
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	37,893	-698
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	135,223	401
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	32,652	-150
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	31,110	-355
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	317,835	-235
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	53,712	-648
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	54,425	257
