List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	40,068	-932
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	142,356	1,083
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	315,724	3,471
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	149,918	291
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	66,252	309
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	193,398	2,424
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	83,339	884
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	153,529	1,565
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	101,871	897
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	551,907	4,211
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	271,312	-339
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	40,645	-1,172
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	44,956	134
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	100,364	798
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	161,548	1,763
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	141,637	-200
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	20,092	-1,587
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	1	29,664	-1,518
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	42	5,691,001	-383,326
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	119,651	1,118
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	30,379	-827
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	135,790	464
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	32,320	96
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	37,183	-463
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	1	31,686	-294
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	320,252	-1,505
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	63,449	-850
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	55,500	374
