List of Banks in Peer Group -- LASVG All Insured Savings Banks in Louisiana

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	264,702	2,034
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	1,033,173	6,250
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	1,255,731	3,520
345877	29700		CENTURY NEXT BANK	RUSTON	LA	8	540,664	5,097
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	45,487	145
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	103,762	371
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	218,169	729
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	166,659	922
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	75,471	584
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	398,167	6,085
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	10	561,410	5,569
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	62,719	1,110
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	7	458,845	1,849
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	59,607	393
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	6	251,237	1,949
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	4	151,210	1,152
