List of Banks in Peer Group -- LASVG All Insured Savings Banks in Louisiana

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	18

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	389,040	2,203
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	110,150	198
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	2	176,860	1,624
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	96,386	52
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	77,474	104
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	134,839	-31
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	58,636	1,220
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	2	165,673	3,536
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	205,993	1,342
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	6	359,463	3,511
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	5	233,336	3,022
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	64,484	569
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	65,022	598
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	231,781	1,777
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	2	91,196	277
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	811,324	4,365
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	824,758	1,712
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	39,638	233
