List of Banks in Peer Group -- LASVG All Insured Savings Banks in Louisiana

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	54,164	1,246
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	767,311	1,336
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	65,364	758
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	4	197,256	2,186
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	117,149	219
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	6	214,700	1,763
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	4	282,631	2,901
802679	27626	SI	STATE-INVESTORS BANK	METAIRIE	LA	4	246,372	911
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	94,162	178
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	231,252	1,999
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	2	126,714	866
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	845,678	797
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	2	158,276	3,236
194570	29577	SI	SAINT TAMMANY HOMESTEAD SAVINGS AND LOAN ASSOCIATION	COVINGTON	LA	2	89,319	-132
143073	29829	SI	MBL BANK	MINDEN	LA	1	273,569	3,487
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	105,727	119
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	49,779	1,103
108474	28411	SI	BANK OF NEW ORLEANS	METAIRIE	LA	4	312,340	2,712
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	32,846	238
929978	28094	SI	HOME BANK	LAFAYETTE	LA	22	960,371	7,216
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	368,213	2,677
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	86,688	159
