List of Banks in Peer Group -- LASVG All Insured Savings Banks in Louisiana

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	7	455,881	457
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	60,303	352
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	58,597	99
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	5	229,674	151
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	4	147,881	317
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	161,110	329
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	74,102	100
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	391,553	1,287
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	254,717	585
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	8	545,621	1,479
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	981,165	2,714
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	1,196,669	910
345877	29700		CENTURY NEXT BANK	RUSTON	LA	8	527,989	1,324
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	45,329	44
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	101,848	140
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	212,602	90
