List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	97

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	247,271	2,416
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	8	331,995	1,244
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	169,535	2,105
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	10	329,666	127
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	12	453,566	6,251
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	215,441	1,069
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	887	237,905,329	1,622,467
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	18	881,303	2,921
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	203,825	2,018
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	12	642,910	7,109
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	20	1,284,625	17,721
233527	6872	SM	BLUE RIDGE BANK, INC.	LURAY	VA	4	212,552	1,833
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	329,572	3,701
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	436,643	2,692
310875	31294	SM	SHORE BANK	ONLEY	VA	6	323,287	1,116
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	7	200,404	794
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	7	272,892	-6,539
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	91,228	1,010
365325	22858	SM	UNITED BANK	FAIRFAX	VA	49	3,554,943	26,164
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MCLEAN	VA	246	176,528,581	324,510
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	371,565	651
534774	29742	SM	VIRGINIA COMMONWEALTH BANK	PETERSBURG	VA	7	262,069	842
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	545,652	8,568
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	6	395,790	3,381
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	133,148	1,081
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	162,607	960
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	122,337	1,293
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	13	1,210,333	6,732
693224	34589	SM	UNION FIRST MARKET BANK	RICHMOND	VA	90	4,035,347	38,518
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	138,141	630
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	564,132	4,601
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	1	38,865	-9
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	172,757	1,029
746429	6139	SM	BANK OF MCKENNEY	MC KENNEY	VA	8	216,647	1,698
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	12	573,380	7,423
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,095,087	18,192
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	37,217	198
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	10	301,865	1,978
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	3	119,718	713
781028	8675	SM	ESSEX BANK	TAPPAHANNOCK	VA	19	1,119,405	6,372
790721	11584	SM	EVB	TAPPAHANNOCK	VA	21	1,067,563	-2,165
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	54,814	410
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	348,105	2,682
899428	6917	SM	FIRST BANK	STRASBURG	VA	9	532,871	10,156
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	5	318,499	2,615
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	8	326,130	967
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	169,036	1,933
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	980,447	15,767
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	2,578,910	34,570
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	153,510	747
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	25	1,295,385	16,371
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	594,744	2,241
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	10	595,676	4,748
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	8	355,113	3,207
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	335,794	3,694
1009420	6834	SM	STELLARONE BANK	CHRISTIANSBURG	VA	55	3,024,684	29,241
1161029	27125	SM	BANK OF HAMPTON ROADS	VIRGINIA BEACH	VA	27	1,691,677	7,592
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	28	2,777,605	33,279
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	9	791,416	7,385
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	66	2,640,994	23,180
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	29	2,772,143	28,431
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	7	492,147	7,084
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	13	1,028,878	11,640
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	23	700,326	2,138
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	7	533,931	4,410
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	13	476,407	-3,626
2767763	35096	N	MILLENNIUM BANK, NA	STERLING	VA	2	144,426	-4,820
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	9	430,245	3,557
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	26	4,506,162	41,762
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	160,509	-429
2856685	35274	N	RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	100,067	534
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	855,272	13,903
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	252,573	1,372
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	56,784	-334
3125137	57259	N	FRANKLIN COMMUNITY BANK, NATIONAL ASSOCIATION	ROCKY MOUNT	VA	3	174,366	153
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	125,476	1,419
3153288	57487	SM	XENITH BANK	RICHMOND	VA	6	608,359	2,230
3198421	57627	SM	BANK OF VIRGINIA	MIDLOTHIAN	VA	4	234,011	1,347
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	116,533	544
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	5	269,234	1,013
3253571	57696	NM	WASHINGTONFIRST BANK	RESTON	VA	16	1,059,382	8,129
3325759	57968	SM	SONABANK	MCLEAN	VA	19	704,911	6,370
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	5	384,974	2,825
3374298	58174	SM	VIRGINIA HERITAGE BANK	VIENNA	VA	4	817,220	9,000
3383366	58147	NM	VIRGINIA COMPANY BANK	NEWPORT NEWS	VA	3	132,639	-309
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	7	600,650	7,089
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	124	4,664,910	26,076
3567269	58563	SM	SELECT BANK	FOREST	VA	2	113,740	503
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	307,176	2,180
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	2	44,671	-757
3614976	58696	SM	FIRST VIRGINIA COMMUNITY BANK	FAIRFAX	VA	5	446,661	2,228
3626858	58658	SM	COMMUNITY CAPITAL BANK OF VIRGINIA	CHRISTIANSBURG	VA	2	61,798	250
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	87,758	427
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	3	219,498	700
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	47,548	1,036
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	96,679	715
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	143,118	1,856
