List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	09/30/2012
Number of Banks in Peer Group	98

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	242,202	1,757
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	9	319,214	390
41629	6913	SM	PIONEER BANK	STANLEY	VA	5	166,831	1,577
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	10	337,974	368
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	12	420,536	4,799
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	217,635	812
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	944	146,780,494	723,640
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	21	855,754	2,565
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	194,823	1,472
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	632,849	7,113
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	19	1,234,715	12,663
233527	6872	SM	BLUE RIDGE BANK, INC.	LURAY	VA	5	206,147	1,187
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	346,848	2,798
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	449,667	678
310875	31294	SM	SHORE BANK	ONLEY	VA	7	297,277	2,179
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	7	187,128	1,107
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	7	267,889	-3,331
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	91,348	-534
365325	22858	SM	UNITED BANK	FAIRFAX	VA	55	3,627,398	20,181
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MCLEAN	VA	251	195,658,056	-905,712
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	387,526	986
534774	29742	SM	VIRGINIA COMMONWEALTH BANK	PETERSBURG	VA	8	283,657	2,102
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	536,140	6,242
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	5	422,730	2,774
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	131,444	1,012
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	171,779	1,013
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	120,097	898
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	12	1,194,117	5,322
693224	34589	SM	UNION FIRST MARKET BANK	RICHMOND	VA	94	3,929,261	27,925
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	8	150,409	483
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	561,173	3,774
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	1	37,789	228
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	168,304	1,321
746429	6139	SM	BANK OF MCKENNEY	MC KENNEY	VA	8	208,173	709
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	556,322	5,057
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,069,077	13,246
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	35,823	170
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	10	303,349	938
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	3	116,340	456
781028	8675	SM	ESSEX BANK	TAPPAHANNOCK	VA	24	1,099,661	4,154
790721	11584	SM	EVB	TAPPAHANNOCK	VA	22	1,064,100	2,913
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	53,045	451
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	351,845	1,909
899428	6917	SM	FIRST BANK	STRASBURG	VA	9	528,734	1,866
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	7	306,545	1,975
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	8	322,856	767
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	168,017	1,641
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	930,764	13,322
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	2,480,346	26,752
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	141,279	688
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	25	1,289,480	12,678
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	604,570	2,268
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	10	588,521	2,598
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	8	341,684	1,253
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	326,966	2,753
1009420	6834	SM	STELLARONE BANK	CHRISTIANSBURG	VA	55	2,928,847	17,055
1161029	27125	SM	BANK OF HAMPTON ROADS	NORFOLK	VA	33	1,813,390	-20,025
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	28	2,950,595	25,158
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	782,757	5,564
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	70	2,541,288	18,927
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	27	2,581,959	34,390
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	7	491,163	1,705
2712978	34664	SM	ALLIANCE BANK CORPORATION	FAIRFAX	VA	6	469,652	-986
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	13	965,377	9,476
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	23	745,195	-6,158
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	7	529,114	-6,601
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	13	534,942	-9,747
2767763	35096	N	MILLENNIUM BANK, NA	STERLING	VA	2	168,014	-1,995
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	9	428,761	1,703
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	26	4,147,037	28,315
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	159,590	142
2856685	35274	N	RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	96,872	580
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	819,042	12,286
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	214,694	1,013
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	54,276	195
3125137	57259	N	FRANKLIN COMMUNITY BANK, NATIONAL ASSOCIATION	ROCKY MOUNT	VA	3	194,795	150
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	117,565	942
3153288	57487	SM	XENITH BANK	RICHMOND	VA	6	504,791	7,339
3198421	57627	SM	BANK OF VIRGINIA	MIDLOTHIAN	VA	4	165,746	-54
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	125,155	132
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	5	262,973	-123
3253571	57696	NM	WASHINGTONFIRST BANK	RESTON	VA	11	552,739	2,249
3325759	57968	SM	SONABANK	MCLEAN	VA	19	664,056	5,347
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	5	368,195	4,124
3374298	58174	SM	VIRGINIA HERITAGE BANK	VIENNA	VA	4	654,585	5,867
3383366	58147	NM	VIRGINIA COMPANY BANK	NEWPORT NEWS	VA	3	136,710	-218
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	6	473,489	3,522
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	124	4,213,293	24,077
3567269	58563	SM	SELECT BANK	FOREST	VA	2	106,160	333
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	342,631	2,108
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	2	46,375	-931
3614976	58696	SM	FIRST VIRGINIA COMMUNITY BANK	FAIRFAX	VA	3	289,820	993
3626858	58658	SM	COMMUNITY CAPITAL BANK OF VIRGINIA	CHRISTIANSBURG	VA	2	55,750	97
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	79,353	374
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	3	197,437	933
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	41,935	-89
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	81,151	386
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	2	122,251	726
