List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	70

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	275,765	1,125
34425	11200	SM	VIRGINIA COMMONWEALTH BANK	RICHMOND	VA	18	971,882	2,835
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	199,105	1,132
90328	6861	N	SKYLINE NATIONAL BANK	INDEPENDENCE	VA	17	541,670	2,032
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	14	600,852	4,325
105222	22331	NM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	246,956	1,350
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	589	290,801,174	1,866,688
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	19	1,001,572	2,467
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	238,651	1,202
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	15	780,459	6,154
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	21	1,728,077	13,041
233527	35274	N	BLUE RIDGE BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	8	434,465	2,649
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	311,205	309
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	13	425,271	1,087
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	6	201,176	417
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	160,819	1,409
365325	22858	SM	UNITED BANK	FAIRFAX	VA	142	18,635,734	131,234
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	229	181,635,504	120,899
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	560,713	4,082
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	7	454,584	2,040
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	136,381	612
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	148,589	612
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	146,927	1,035
693224	34589	SM	UNION BANK & TRUST	RICHMOND	VA	146	13,099,247	74,618
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	94,462	216
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	13	732,332	3,888
722227	9502	NM	MOVEMENT BANK	DANVILLE	VA	1	40,802	-952
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	195,539	886
746429	6139	SM	TOUCHSTONE BANK	MC KENNEY	VA	13	430,082	488
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	13	758,446	5,133
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,255,280	7,700
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	44,454	183
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	11	407,438	2,221
781028	8675	SM	ESSEX BANK	RICHMOND	VA	25	1,342,637	6,600
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	60,309	371
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	386,060	1,980
899428	6917	SM	FIRST BANK	STRASBURG	VA	14	756,776	5,623
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	7	247,182	1,396
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	26	1,504,706	9,742
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	3,045,007	16,660
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	193,888	880
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	26	1,818,410	12,202
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	592,289	1,644
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	11	660,319	3,519
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	9	453,174	2,257
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	378,108	2,572
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	45	2,367,273	18,673
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	5	640,334	4,830
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	19	669,874	449
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	10	482,914	1,312
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	13	643,501	2,643
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	40	10,489,017	59,510
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	15	2,847,117	16,652
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	4	520,147	1,008
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	141,585	765
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	6	841,085	3,568
3325759	57968	SM	SONABANK	TAPPAHANNOCK	VA	45	2,669,484	18,796
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	6	553,987	2,512
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	6	1,231,399	7,019
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	107	4,059,478	16,028
3567269	58563	SM	SELECT BANK	FOREST	VA	4	215,963	900
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	702,389	2,804
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	4	179,275	-2,168
3614976	58696	SM	FVCBANK	FAIRFAX	VA	6	1,073,581	7,140
3626858	58658	SM	VCC BANK	RICHMOND	VA	2	178,174	740
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	118,150	340
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	4	401,239	1,106
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	77,915	292
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	136,815	537
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	228,513	739
