List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	97

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	248,462	1,010
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	9	330,185	568
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	169,669	1,097
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	10	329,794	420
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	12	448,029	3,259
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	220,444	817
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	896	239,012,702	858,747
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	20	884,394	1,716
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	204,294	939
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	12	639,379	3,997
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	20	1,272,419	8,498
233527	6872	SM	BLUE RIDGE BANK, INC.	LURAY	VA	4	211,483	946
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	335,027	1,993
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	442,605	688
310875	31294	SM	SHORE BANK	ONLEY	VA	7	314,080	249
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	7	195,905	812
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	7	275,212	-32
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	91,170	359
365325	22858	SM	UNITED BANK	FAIRFAX	VA	52	3,518,091	13,152
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MCLEAN	VA	249	178,477,640	397,079
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	383,885	-325
534774	29742	SM	VIRGINIA COMMONWEALTH BANK	PETERSBURG	VA	8	268,334	539
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	549,561	4,475
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	6	390,294	1,346
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	133,089	680
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	165,874	591
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	120,261	654
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	13	1,207,878	3,693
693224	34589	SM	UNION FIRST MARKET BANK	RICHMOND	VA	90	4,034,977	20,489
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	140,125	337
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	569,575	2,347
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	1	38,833	71
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	173,192	189
746429	6139	SM	BANK OF MCKENNEY	MC KENNEY	VA	8	216,802	860
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	12	568,537	3,924
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,091,992	8,776
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	36,718	127
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	10	297,706	948
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	3	118,735	429
781028	8675	SM	ESSEX BANK	TAPPAHANNOCK	VA	24	1,120,116	3,121
790721	11584	SM	EVB	TAPPAHANNOCK	VA	22	1,086,971	1,985
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	54,271	229
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	348,263	1,442
899428	6917	SM	FIRST BANK	STRASBURG	VA	9	534,980	1,338
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	7	322,382	1,187
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	8	322,294	536
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	168,523	876
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	979,586	9,391
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	2,578,233	17,221
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	151,944	456
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	25	1,284,417	8,702
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	596,012	3,012
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	10	593,569	2,003
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	8	356,126	2,031
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	337,029	1,813
1009420	6834	SM	STELLARONE BANK	CHRISTIANSBURG	VA	56	2,992,628	13,549
1161029	27125	SM	BANK OF HAMPTON ROADS	VIRGINIA BEACH	VA	31	1,722,643	2,387
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	28	2,842,750	16,133
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	780,807	3,856
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	67	2,664,827	12,606
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	27	2,803,124	18,529
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	7	489,480	1,354
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	13	1,059,593	6,823
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	23	708,545	1,482
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	7	529,438	2,004
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	13	492,867	284
2767763	35096	N	MILLENNIUM BANK, NA	STERLING	VA	2	150,669	-914
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	9	427,336	1,849
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	25	4,391,759	21,670
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	161,619	-834
2856685	35274	N	RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	101,965	295
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	868,623	7,814
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	243,012	826
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	56,934	78
3125137	57259	N	FRANKLIN COMMUNITY BANK, NATIONAL ASSOCIATION	ROCKY MOUNT	VA	3	176,931	-126
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	124,996	685
3153288	57487	SM	XENITH BANK	RICHMOND	VA	6	573,483	1,097
3198421	57627	SM	BANK OF VIRGINIA	MIDLOTHIAN	VA	4	234,428	793
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	117,359	286
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	5	270,477	374
3253571	57696	NM	WASHINGTONFIRST BANK	RESTON	VA	16	1,048,752	3,710
3325759	57968	SM	SONABANK	MCLEAN	VA	19	706,078	3,149
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	5	377,535	1,207
3374298	58174	SM	VIRGINIA HERITAGE BANK	VIENNA	VA	4	789,599	4,534
3383366	58147	NM	VIRGINIA COMPANY BANK	NEWPORT NEWS	VA	3	133,389	-191
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	7	569,561	3,352
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	124	4,626,638	13,149
3567269	58563	SM	SELECT BANK	FOREST	VA	2	111,567	232
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	306,536	1,319
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	2	43,777	-281
3614976	58696	SM	FIRST VIRGINIA COMMUNITY BANK	FAIRFAX	VA	4	426,136	987
3626858	58658	SM	COMMUNITY CAPITAL BANK OF VIRGINIA	CHRISTIANSBURG	VA	2	56,632	66
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	85,330	246
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	3	211,629	250
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	45,177	30
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	92,200	322
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	2	139,060	368
