List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	69

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	6	275,743	1,538
34425	11200	SM	VIRGINIA COMMONWEALTH BANK	RICHMOND	VA	19	978,709	4,306
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	199,936	1,716
90328	6861	N	SKYLINE NATIONAL BANK	INDEPENDENCE	VA	20	589,351	3,750
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	15	606,614	6,595
105222	22331	NM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	248,842	1,795
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	529	290,765,597	2,472,609
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	19	1,010,540	4,138
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	237,771	1,715
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	15	788,314	9,559
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	21	1,737,472	20,287
233527	35274	N	BLUE RIDGE BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	8	447,299	4,201
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	310,430	702
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	13	426,500	1,875
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	6	201,421	654
365325	22858	SM	UNITED BANK	FAIRFAX	VA	141	18,769,940	199,518
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	229	178,577,720	337,639
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	557,841	6,332
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	7	454,005	3,526
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	136,326	1,000
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	148,456	927
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	143,731	1,588
693224	34589	SM	UNION BANK & TRUST	RICHMOND	VA	139	13,043,105	116,653
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	93,353	311
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	13	744,816	6,263
722227	9502	NM	MOVEMENT BANK	DANVILLE	VA	1	41,260	-1,364
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	194,502	1,333
746429	6139	SM	TOUCHSTONE BANK	MC KENNEY	VA	13	428,348	944
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	13	765,455	7,012
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,256,260	12,134
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	44,728	284
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	11	412,250	3,464
781028	8675	SM	ESSEX BANK	RICHMOND	VA	25	1,349,097	10,673
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	60,599	598
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	386,221	3,088
899428	6917	SM	FIRST BANK	STRASBURG	VA	14	754,753	8,532
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	7	253,041	2,201
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	26	1,506,375	15,218
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	3,037,528	24,343
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	196,809	1,309
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	24	1,815,400	18,471
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	589,435	2,790
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	11	659,452	5,002
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	9	456,905	2,998
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	379,582	3,959
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	45	2,352,948	28,159
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	5	641,185	7,115
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	19	673,893	844
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	10	492,188	2,611
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	13	649,699	4,145
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	40	10,614,416	97,803
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	15	2,882,802	26,664
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	4	517,537	176
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	142,203	1,185
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	6	904,696	6,112
3325759	57968	SM	SONABANK	TAPPAHANNOCK	VA	45	2,675,101	28,465
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	6	556,890	4,042
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	6	1,250,783	10,158
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	107	4,064,625	8,499
3567269	58563	SM	SELECT BANK	FOREST	VA	4	217,153	1,294
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	734,088	4,400
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	4	191,238	-3,223
3614976	58696	SM	FVCBANK	FAIRFAX	VA	6	1,095,731	11,103
3626858	58658	SM	VCC BANK	RICHMOND	VA	2	178,998	968
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	119,295	545
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	4	407,850	1,934
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	79,372	405
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	3	139,975	892
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	233,162	1,231
