List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	267

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	184,354	503
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	106,473	321
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	1	166,367	779
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	178,502	1,088
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	2	101,780	238
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	1	123,500	382
466932	2787	N	CAMDEN NATIONAL BANK, THE	CAMDEN	AL	2	112,972	121
478430	15695	NM	FIRST BANK OF LINDEN	LINDEN	AL	1	104,140	217
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	142,827	430
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	125,109	108
655839	16595	SM	COVINGTON COUNTY BANK	ANDALUSIA	AL	2	256,681	1,426
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	126,812	436
866943	15529	N	FIRST NATIONAL BANK IN BLYTHEVILLE, THE	BLYTHEVILLE	AR	2	194,329	387
870847	11245	NM	BANK OF BRINKLEY	BRINKLEY	AR	2	139,277	583
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	103,741	337
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	1	112,730	256
554848	12530	SM	BANK OF MOUNTAIN VIEW	MOUNTAIN VIEW	AR	2	213,842	324
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	166,973	219
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	115,471	407
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	131,548	796
409555	24746	NM	FIRSTBANK OF SILVERTHORNE	SILVERTHORNE	CO	2	165,088	554
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	124,252	359
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	139,634	586
2806635	35407	N	FIRST NATIONAL BANK OF STEAMBOAT SPRINGS	STEAMBOAT SPRINGS	CO	2	108,959	355
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	117,087	824
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	2	114,295	154
623258	26525	NM	FIRSTBANK OF BRECKENRIDGE	BRECKENRIDGE	CO	1	144,950	465
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	1	134,037	602
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	118,239	344
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	2	121,608	379
90739	19389	NM	SPIVEY STATE BANK	SWAINSBORO	GA	1	103,459	456
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	187,571	684
17839	21803	NM	SUMTER BANK AND TRUST COMPANY	AMERICUS	GA	2	196,408	686
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	121,527	266
305237	2154	NM	GEORGE D. WARTHEN BANK, THE	SANDERSVILLE	GA	1	149,053	334
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	2	121,835	383
423739	17910	NM	MORRIS STATE BANK, THE	DUBLIN	GA	2	154,685	687
367431	19420	NM	CITIZENS BANK OF WASHINGTON COUNTY	SANDERSVILLE	GA	2	161,880	325
526135	2127	N	NBANK, NATIONAL ASSOCIATION	COMMERCE	GA	2	112,571	-1,620
489735	22286	NM	UNITED SECURITY BANK	SPARTA	GA	2	129,730	705
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	104,193	570
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	2	102,102	153
2804284	35114	NM	SATILLA COMMUNITY BANK	SAINT MARYS	GA	2	133,985	343
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	127,215	543
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	2	162,411	305
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	132,505	827
3051021	57239	N	FIRST SOUTHERN NATIONAL BANK	STATESBORO	GA	1	188,108	359
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	138,609	625
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	109,265	277
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	126,823	660
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	111,943	414
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	135,396	516
3103591	57391	N	UNITED BANK & TRUST NATIONAL ASSOCIATION	MARSHALLTOWN	IA	2	103,169	-20
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	1	147,367	360
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	1	123,458	686
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	101,585	298
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	123,838	566
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	165,881	820
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	110,937	401
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	113,133	191
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	133,274	267
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	1	111,146	165
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	2	202,347	587
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	113,139	293
671147	8101	SM	PRIMEBANK	LE MARS	IA	2	269,753	1,021
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	2	187,990	755
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	107,960	620
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	102,346	348
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	118,678	498
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	234,470	580
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	101,940	127
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	103,708	197
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	211,854	549
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	130,975	202
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	131,536	343
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	175,577	733
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	106,744	243
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	134,995	481
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	151,515	496
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	138,931	324
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	2	137,741	470
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	164,372	525
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	1	126,787	320
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	191,957	590
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	134,406	422
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	2	156,058	484
437231	21164	NM	BANK, THE	CHARLESTON	IL	2	113,666	351
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	145,036	293
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	171,710	147
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	2	213,372	654
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	134,628	128
855844	3759	N	ANNA NATIONAL BANK, THE	ANNA	IL	1	127,183	334
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	134,834	341
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	144,707	-89
950936	12704	NM	KENT BANK	KENT	IL	2	107,201	353
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	104,926	288
952547	4371	N	FIRST NATIONAL BANK OF PORTLAND, THE	PORTLAND	IN	2	124,160	326
963945	8056	NM	GREENSFORK TOWNSHIP STATE BANK	LYNN	IN	2	116,380	1,077
2726416	34985	N	UNIVERSITY NATIONAL BANK	PITTSBURG	KS	2	110,784	450
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	131,783	247
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	111,387	476
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	124,542	495
721659	4643	N	CONDON NATIONAL BANK OF COFFEYVILLE, THE	COFFEYVILLE	KS	1	104,037	199
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	2	110,153	312
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	109,780	238
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	132,954	386
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	103,423	222
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	148,475	447
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	118,089	305
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	120,530	279
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	108,783	268
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	138,087	410
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	117,217	482
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	105,613	481
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	107,119	401
646145	15708	NM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	136,744	435
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	102,923	444
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	129,918	509
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	116,706	245
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	130,724	478
995517	16970	NM	PEOPLES BANK OF FLEMING COUNTY, THE	FLEMINGSBURG	KY	2	182,067	350
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	103,775	201
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	133,134	403
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	111,145	269
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	131,657	459
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	124,179	292
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	203,210	548
2756749	35083	NM	GREENVILLE COMMUNITY BANK	GREENVILLE	MI	1	106,877	271
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	1	131,255	166
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	1	126,492	704
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	246,768	748
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	149,527	446
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	113,924	277
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	111,933	830
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	113,792	590
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	172,077	524
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	2	161,661	357
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	118,194	365
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	1	106,649	348
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	2	145,516	524
755850	5227	N	FIRST NATIONAL BANK AND TRUST	PIPESTONE	MN	2	143,029	428
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	158,375	373
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	120,080	676
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	191,510	981
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	109,042	-59
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	115,053	525
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	170,983	5
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	148,768	1,312
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	169,607	612
147857	5097	N	FIRST NATIONAL BANK OF BLUE EARTH, THE	BLUE EARTH	MN	1	139,100	712
110057	5108	N	FIRST NATIONAL BANK IN CANNON FALLS, THE	CANNON FALLS	MN	2	120,239	228
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	139,027	207
12058	8297	SM	BANK OF HOLDEN	HOLDEN	MO	2	100,656	88
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	274,901	811
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	110,258	717
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	130,773	299
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	180,914	575
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	102,456	247
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	116,080	544
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	2	157,908	380
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	150,705	520
2841047	35352	NM	COMMUNITY BANK, MERIDIAN, MISSISSIPPI	MERIDIAN	MS	2	140,309	259
642437	898	SM	BANK OF FOREST, THE	FOREST	MS	1	130,605	554
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	2	183,925	609
610155	26972	N	MOUNTAIN WEST BANK OF KALISPELL, NATIONAL ASSOCIATION	KALISPELL	MT	2	102,453	237
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	104,059	388
444257	2204	SM	GLACIER BANK OF WHITEFISH	WHITEFISH	MT	2	184,362	654
649650	2191	N	FIRST NATIONAL BANK OF LEWISTOWN	LEWISTOWN	MT	1	104,149	329
685555	1979	SM	COMMUNITY BANK, INC.	RONAN	MT	2	103,734	578
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	173,299	419
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	2	105,587	249
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	1	155,384	291
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	224,975	654
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	101,701	675
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	126,182	52
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	208,132	724
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	113,036	214
502858	22191	SM	KEARNEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	1	147,957	69
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	2	116,842	156
477657	5485	N	FIRST NATIONAL BANK OF VALENTINE, THE	VALENTINE	NE	1	132,749	153
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	1	110,624	59
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	177,413	675
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	269,793	664
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	101,356	644
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	132,322	982
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	220,035	983
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	1	102,188	0
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	151,293	1,027
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	2	152,489	429
137120	16848	NM	MIAMI VALLEY BANK	LAKEVIEW	OH	2	162,253	-6,005
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	112,268	543
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	212,943	226
249153	4195	NM	SOUTHWEST STATE BANK	SENTINEL	OK	1	131,855	351
249555	9873	NM	FIRST STATE BANK OF ALTUS	ALTUS	OK	2	124,163	461
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	2	128,576	448
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	130,109	162
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	1	116,755	365
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	2	159,715	760
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	2	104,383	742
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	2	192,120	898
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	115,763	360
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	2	139,874	370
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	1	112,406	594
2981813	57183	N	FIRST NATIONAL BANK OF MUSKOGEE	MUSKOGEE	OK	2	116,779	518
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	102,302	144
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	115,967	328
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	102,362	380
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	117,266	456
592550	15629	NM	FIRST STATE BANK MILLER	MILLER	SD	2	103,695	483
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	106,511	404
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	1	150,080	561
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	101,139	315
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	106,000	606
235231	6088	NM	UNION BANK	JAMESTOWN	TN	2	149,938	358
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	102,513	522
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	1	139,795	564
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	2	170,500	581
820459	3157	N	FIRST NATIONAL BANK OF CROCKETT	CROCKETT	TX	2	152,170	524
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	193,675	1,034
2019453	33782	NM	MADISONVILLE STATE BANK	MADISONVILLE	TX	1	178,840	742
1998775	33865	N	GRAHAM NATIONAL BANK	GRAHAM	TX	1	100,042	942
2604514	34634	N	FIRST STATE BANK OF CANADIAN, N.A.	CANADIAN	TX	2	111,770	902
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	135,726	596
949556	3145	N	COMANCHE NATIONAL BANK, THE	COMANCHE	TX	1	123,279	513
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	207,417	533
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	160,522	1,298
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	117,269	226
237150	3348	N	CITY NATIONAL BANK OF MINERAL WELLS, THE	MINERAL WELLS	TX	1	134,059	572
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	2	195,281	539
257466	14776	N	SNYDER NATIONAL BANK	SNYDER	TX	1	118,603	46
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	143,821	888
57956	16589	NM	HEREFORD STATE BANK	HEREFORD	TX	1	111,656	473
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	1	102,769	352
28255	3095	N	FIRST NATIONAL BANK OF BEEVILLE, THE	BEEVILLE	TX	2	127,529	408
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	100,735	229
107150	3116	NM	FIRST BANK OF BROWNFIELD	BROWNFIELD	TX	1	128,586	277
597751	3274	N	FIRST NATIONAL BANK OF JACKSBORO, THE	JACKSBORO	TX	2	158,175	-181
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	215,035	1,153
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	156,058	325
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	132,952	654
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	1	105,361	362
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	2	103,852	166
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	116,492	299
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	1	100,909	320
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	1	124,466	173
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	2	172,169	341
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	220,988	950
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	2	135,003	275
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	102,177	295
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	2	133,768	268
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	1	124,513	699
450959	14222	N	SECURITY NATIONAL BANK	DURAND	WI	2	299,630	1,101
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	100,639	149
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	145,690	619
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	130,198	301
216445	13272	NM	BADGER STATE BANK	CASSVILLE	WI	1	103,230	353
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	1	119,326	365
2692762	34838	NM	FIRST CENTRAL BANK, INC.	PHILIPPI	WV	2	107,048	351
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	152,088	529
708333	6173	SM	PEOPLES BANK OF MULLENS, THE	MULLENS	WV	2	112,303	380
829032	20215	SM	BCBANK, INC.	PHILIPPI	WV	2	111,881	228
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	1	160,650	491
555658	25048	SM	SHERIDAN STATE BANK	SHERIDAN	WY	2	138,823	747
551454	13244	NM	NORTH SIDE STATE BANK OF ROCK SPRINGS, WYOMING	ROCK SPRINGS	WY	1	119,942	146
580155	5442	N	PLATTE VALLEY NATIONAL BANK	TORRINGTON	WY	2	109,555	309
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	113,745	590
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	213,766	1,050
