List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	295

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	206,299	2,860
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	194,641	916
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	192,823	-2,180
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	2	144,904	1,150
465337	2786	N	FIRST NATIONAL BANK OF BRUNDIDGE, THE	BRUNDIDGE	AL	2	107,416	905
466932	2787	N	CAMDEN NATIONAL BANK, THE	CAMDEN	AL	2	116,642	777
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	148,825	1,625
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	109,770	711
2905565	35224	N	ALABAMA TRUST BANK, NATIONAL ASSOCIATION	SYLACAUGA	AL	1	110,555	555
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	1	124,931	1,039
866943	15529	N	FIRST NATIONAL BANK IN BLYTHEVILLE, THE	BLYTHEVILLE	AR	2	203,209	1,515
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	114,602	1,715
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	153,775	1,131
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	139,759	517
554848	12530	SM	BANK OF MOUNTAIN VIEW	MOUNTAIN VIEW	AR	2	193,291	1,194
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	153,709	1,237
709675	23671	NM	AMERIKA SAMOA BANK	PAGO PAGO	AS	2	117,548	888
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	121,198	929
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	214,620	4,135
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	129,596	1,070
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	101,353	497
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	142,428	1,578
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	2	101,548	399
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	126,481	2,681
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	136,508	1,406
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	138,183	919
305237	2154	NM	GEORGE D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	150,000	658
423739	17910	NM	MORRIS BANK	DUBLIN	GA	2	217,228	2,299
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	2	107,617	70
489735	22286	NM	UNITED SECURITY BANK	SPARTA	GA	2	145,326	119
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	120,384	733
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	2	121,118	1,053
90739	19389	NM	SPIVEY STATE BANK	SWAINSBORO	GA	1	103,306	1,464
105633	22309	NM	BANK OF DOOLY	VIENNA	GA	1	98,737	1,638
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	208,181	1,341
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	121,679	906
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	102,887	890
17839	21803	NM	SUMTER BANK AND TRUST COMPANY	AMERICUS	GA	2	204,096	2,277
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	136,577	1,981
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	106,495	1,021
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	149,379	425
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	115,816	1,617
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	2	103,084	227
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	148,091	2,195
3051021	57239	N	FIRST SOUTHERN NATIONAL BANK	STATESBORO	GA	1	276,203	41
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	145,721	1,301
2804284	35114	NM	SATILLA COMMUNITY BANK	SAINT MARYS	GA	1	158,315	829
3220818	57593	NM	MOUNTAIN HERITAGE BANK	CLAYTON	GA	1	118,795	-110
3103591	57391	N	UNITED BANK & TRUST NATIONAL ASSOCIATION	MARSHALLTOWN	IA	2	104,751	-168
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	103,382	1,151
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	140,374	1,227
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	185,387	2,186
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	2	112,480	1,113
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	111,680	1,269
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	115,363	725
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	143,222	1,082
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	118,345	2,443
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	102,982	985
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	98,701	292
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	111,605	688
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	109,905	1,252
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	103,366	908
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	2	198,490	1,772
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	108,068	1,017
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	102,811	712
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	123,354	1,466
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	145,960	1,783
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	119,657	1,305
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	2	142,717	649
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	133,627	1,110
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	141,734	1,127
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	146,056	1,049
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	163,814	1,585
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	188,328	3,152
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	139,932	2,101
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	162,743	1,723
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	275,571	2,390
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	107,630	1,613
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	109,747	755
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	133,817	1,021
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	113,278	893
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	103,483	1,035
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	223,194	1,571
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	2	166,136	1,737
356949	11704	SM	FIRST STATE BANK OF RED BUD	RED BUD	IL	2	104,727	-3,729
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	201,338	1,836
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	101,047	290
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	106,689	913
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	2	219,136	2,194
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	180,307	734
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	153,546	999
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	146,199	1,395
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	169,539	1,975
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	148,030	1,454
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	102,854	858
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	107,358	1,056
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	157,482	1,263
950936	12704	NM	KENT BANK	KENT	IL	2	111,563	1,010
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	116,599	784
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	196,565	1,594
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	105,137	1,101
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	147,003	277
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	122,910	-424
963945	8056	NM	GREENSFORK TOWNSHIP STATE BANK	LYNN	IN	2	153,802	2,594
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	111,674	1,262
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	135,355	-74
2726416	34985	N	UNIVERSITY NATIONAL BANK	PITTSBURG	KS	2	117,695	962
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	98,237	288
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	130,846	1,548
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	111,926	1,007
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	113,789	1,737
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	110,431	1,768
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	1	113,058	281
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	2	185,284	2,433
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	154,408	2,015
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	111,698	1,018
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	187,150	-2,669
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	122,548	607
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	128,925	919
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	118,112	1,781
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	123,117	1,451
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	109,504	1,310
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	147,935	1,379
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	112,857	1,580
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	116,430	510
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	107,693	1,217
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	99,025	1,171
646145	15708	NM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	142,029	1,198
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	2	106,936	547
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	184,157	1,216
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	142,721	1,753
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	131,551	-780
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	98,274	1,400
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	252,518	2,616
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	137,699	749
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	118,488	342
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	135,952	979
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	106,146	907
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	148,537	2,012
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	226,967	1,631
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	121,181	1,738
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	123,449	1,569
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	175,775	2,044
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	128,559	1,441
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	152,740	1,018
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	159,881	661
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	97,767	557
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	215,530	2,102
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	235,566	2,891
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	126,835	1,430
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	122,868	1,072
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	110,566	516
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	165,786	2,755
755850	5227	N	FIRST NATIONAL BANK AND TRUST	PIPESTONE	MN	2	149,576	827
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	2	158,513	1,730
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	108,680	647
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	145,567	2,335
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	175,376	1,468
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	192,044	2,006
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	176,554	2,222
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	205,068	3,044
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	159,660	-1,571
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	116,133	751
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	2	229,574	2,509
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	154,056	1,186
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	104,566	1,166
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	101,682	1,040
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	132,452	1,181
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	186,902	1,571
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	114,166	2,032
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	290,373	3,272
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	97,666	521
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	150,758	1,080
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	115,570	-1,053
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	101,515	790
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	2	217,078	-37
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	105,186	976
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	181,162	1,538
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	2	256,888	2,239
642437	898	NM	BANK OF FOREST	FOREST	MS	2	139,845	1,301
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	1	159,118	895
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	101,236	984
649650	2191	SM	FIRST BANK OF MONTANA	LEWISTOWN	MT	2	148,736	1,709
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	105,206	1,092
610155	26972	N	MOUNTAIN WEST BANK OF KALISPELL, NATIONAL ASSOCIATION	KALISPELL	MT	2	120,931	342
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	200,600	207
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	105,056	516
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	1	177,242	992
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	262,054	3,901
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	100,935	1,648
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	130,137	2,775
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	127,611	268
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	101,218	878
477657	5485	N	FIRST NATIONAL BANK OF VALENTINE, THE	VALENTINE	NE	1	160,376	-598
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	221,877	2,019
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	119,006	1,022
542153	14922	N	F&M BANK, NATIONAL ASSOCIATION	WEST POINT	NE	2	102,150	539
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	103,857	953
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	168,145	784
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	1	130,636	-767
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	199,570	2,819
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	135,951	2,886
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	111,369	1,847
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	151,653	1,680
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	113,011	1,715
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	113,571	955
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	171,937	3,241
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	109,492	945
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	121,981	1,935
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	2	147,191	1,825
249153	4195	NM	SOUTHWEST STATE BANK	SENTINEL	OK	1	122,085	1,227
249555	9873	NM	FIRST STATE BANK OF ALTUS	ALTUS	OK	2	126,466	-4,947
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	223,124	3,052
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	230,934	3,639
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	1	99,675	1,333
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	134,774	1,383
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	98,457	1,899
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	128,390	-1,006
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	2	181,186	3,412
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	104,651	1,883
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	2	210,117	3,047
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	123,065	1,238
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	78,041	1,130
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	120,053	1,622
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	114,522	720
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	118,970	1,115
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	114,212	1,395
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	131,277	1,413
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	110,652	1,355
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	110,065	813
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	111,054	1,131
235231	6088	NM	UNION BANK	JAMESTOWN	TN	2	158,439	1,433
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	123,541	2,203
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	2	200,236	1,235
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	128,793	1,000
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	119,840	1,312
237150	3348	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	MINERAL WELLS	TX	1	158,127	2,301
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	2	209,765	2,241
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	171,156	3,547
257466	14776	N	SNYDER NATIONAL BANK	SNYDER	TX	1	124,476	550
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	2	103,479	919
107150	3116	NM	FIRST BANK OF BROWNFIELD	BROWNFIELD	TX	1	137,106	-966
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	107,517	1,038
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	108,236	1,639
57956	16589	NM	HEREFORD STATE BANK	HEREFORD	TX	1	136,052	1,693
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	165,471	1,056
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	222,022	3,964
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	128,068	1,776
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	2	122,254	1,007
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	1	114,164	1,645
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	109,634	1,791
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	115,457	779
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	126,849	725
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	1	103,636	937
353069	25222	N	CITIZENS NATIONAL BANK	TEAGUE	TX	1	100,535	-2,359
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	157,447	2,865
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	131,160	1,258
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	237,614	2,345
996457	1197	NM	FIRST STATE BANK, THE	HUNTSVILLE	TX	1	110,625	1,697
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	152,159	2,279
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	101,685	663
1998775	33865	N	GRAHAM NATIONAL BANK	GRAHAM	TX	1	110,394	2,157
2019453	33782	NM	MADISONVILLE STATE BANK	MADISONVILLE	TX	1	247,287	-12,262
2604514	34634	N	FIRST STATE BANK OF CANADIAN, N.A.	CANADIAN	TX	2	117,940	2,371
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	2	97,308	751
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	212,255	2,954
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	123,540	1,563
820459	3157	N	FIRST COMMUNITY BANK EAST TEXAS, NATIONAL ASSOCIATION	CROCKETT	TX	2	180,201	532
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	101,374	1,988
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	2	101,016	589
2281371	33990	NM	BANK OF ST. CROIX	CHRISTIANSTED	VI	1	102,088	1,870
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	2	191,541	-1,509
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	240,618	2,797
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	152,124	668
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	119,889	2,454
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	106,031	943
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	105,492	656
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	2	147,732	1,270
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	1	149,296	1,429
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	152,756	1,612
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	136,753	902
216445	13272	NM	BADGER STATE BANK	CASSVILLE	WI	1	108,036	81
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	122,877	833
2692762	34838	NM	FIRST CENTRAL BANK, INC.	PHILIPPI	WV	2	111,802	970
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	2	118,545	944
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	163,489	1,220
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	2	125,898	-146
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	1	185,692	1,339
555658	25048	SM	SHERIDAN STATE BANK	SHERIDAN	WY	2	178,639	526
558257	22754	NM	BANK OF WYOMING	THERMOPOLIS	WY	2	114,383	141
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	104,937	1,069
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	113,723	2,157
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	251,914	4,830
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	103,987	1,067
20259	18747	SM	FIRST STATE BANK OF PINEDALE	PINEDALE	WY	1	102,311	324
