List of Banks in Peer Group -- LASVG All Insured Savings Banks in Louisiana

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	66,354	334
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	820,659	554
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	147,982	272
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	97,510	43
345877	29700	SI	CENTURY NEXT BANK	RUSTON	LA	7	458,951	1,306
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	17	879,364	911
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	3	120,854	152
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	223,664	232
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	55,088	100
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	55,066	111
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	7	430,080	645
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	49,972	50
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	192,658	110
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	298,131	986
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	231,899	499
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	8	429,173	1,239
