List of Banks in Peer Group -- OHCOM All Insured Commercial Banks in Ohio

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	131

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1005	190,734,977	1,275,675
24378	32307	NM	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	75,998	246
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	10	556,409	2,173
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	186,164	734
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	7	394,712	1,093
72678	28348	NM	BELMONT SAVINGS BANK	BELLAIRE	OH	4	425,844	1,131
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	3	81,250	414
87476	31539	NM	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	205,533	320
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	3	149,767	464
97279	32292	NM	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	2	100,399	507
99376	32612	N	NATIONAL COOPERATIVE BANK, N.A.	HILLSBORO	OH	1	3,265,670	7,190
110413	5962	NM	SUTTON BANK	ATTICA	OH	7	1,623,444	42,169
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	3	101,670	523
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	62,987	548
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	9	1,166,018	5,097
165628	6600	SM	FIRST FINANCIAL BANK	CINCINNATI	OH	130	17,207,215	151,262
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	5	277,607	2,144
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	22	1,710,644	11,688
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	16	1,162,894	7,747
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	404,722	2,581
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	224,526	937
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	35	3,074,617	12,848
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	378,811	1,438
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	5	331,118	1,201
235316	16193	NM	ROCKHOLD BANK	BAINBRIDGE	OH	2	43,281	9
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	9	294,866	710
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	226,292	414
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	21,170	69
278872	30439	NM	EAGLE.BANK	CINCINNATI	OH	3	174,902	153
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	969	197,500,639	753,921
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	65,939	254
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	63,366	260
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	109,283	1,049
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	16	942,922	4,686
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	7	570,972	4,756
296474	29571	NM	HOME SAVINGS AND LOAN COMPANY OF KENTON, OHIO, THE DBA HSLC	KENTON	OH	3	192,647	610
313223	9137	NM	OSGOOD BANK	OSGOOD	OH	4	380,975	2,075
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	57,138	130
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	6	174,377	769
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	19	1,112,202	5,508
363778	30688	NM	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	90,948	206
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	137,668	1,112
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	221,770	1,130
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	325,013	1,909
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	59,316	47
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	4	120,312	510
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	164,310	589
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	2	39,605	96
411624	6700	NM	SOMERVILLE BANK	EATON	OH	7	269,615	910
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	206,550	374
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	85,917	662
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	265,253	2,431
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	21	1,072,814	5,417
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	280,594	133
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	85	10,037,454	71,754
498317	384	SM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	1,249,433	6,319
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	8	544,432	1,226
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2312	627,010,235	3,291,119
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	82,719	204
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	63,707	85
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	263,334	1,413
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	3	95,411	346
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	110,030	656
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	8	698,576	5,171
542528	12982	SM	CIVISTA BANK	SANDUSKY	OH	41	3,546,822	25,004
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	4	90,251	273
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	92,242	-123
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	4	208,449	669
559179	28663	NM	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	43,966	89
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	87,132	292
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	10	846,989	3,488
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	386,419	4,461
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	6	251,989	501
577128	6544	SM	PEOPLES BANK	MARIETTA	OH	134	7,892,215	53,676
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	7	555,521	925
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	63,311	58
584724	9463	NM	UNIFIED BANK	MARTINS FERRY	OH	18	802,533	6,009
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	306,860	2,549
604024	763	SM	MINSTER BANK	MINSTER	OH	8	718,596	5,184
605571	29813	NM	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	150,499	519
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	22	1,375,976	6,215
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	9	998,690	6,131
643274	27847	NM	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	41,835	-97
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	65	5,287,882	22,714
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	110,599	4
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	13	1,287,029	5,353
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	761,232	4,167
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1074	209,929,500	1,303,000
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	12	603,285	3,329
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	82,092	334
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	9	993,703	9,680
754826	6636	N	VINTON COUNTY NATIONAL BANK	MC ARTHUR	OH	16	1,390,732	5,538
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	124,287	764
767974	28263	N	CFBANK NATIONAL ASSOCIATION	COLUMBUS	OH	8	1,860,971	9,660
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	17	1,135,889	4,692
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	9	308,453	972
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	29	1,954,989	9,980
809276	32441	N	UNITED MIDWEST SAVINGS BANK, NATIONAL ASSOCIATION	DE GRAFF	OH	5	466,488	2,963
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	7	240,579	1,607
840578	28085	NM	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	36,080	175
847979	32286	NM	COMMUNITY SAVINGS BANK	BETHEL	OH	2	85,570	223
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	4888	3,292,783,500	25,713,000
853112	9443	SM	HEARTLAND BANK	WHITEHALL	OH	22	1,737,080	9,910
868572	30176	NM	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,935	97
870913	2286	NM	BUCKEYE STATE BANK	POWELL	OH	3	342,208	559
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	107,333	836
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	179,810	642
910079	29966	NM	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	11,163	11
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	294,939	1,293
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	102,410	409
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	273,229	285
943675	29011	NM	MECHANICS BANK	MANSFIELD	OH	9	775,398	3,110
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	182,335	872
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	6	535,674	1,744
981275	29845	NM	PREMIER BANK	YOUNGSTOWN	OH	75	8,469,039	42,824
985479	29847	NM	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	13	749,443	4,091
995674	29858	NM	SSB COMMUNITY BANK	STRASBURG	OH	3	200,706	1,423
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	307,689	1,736
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	11	821,983	4,492
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	38,715	4,483
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	84,944	1,444
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	4	492,988	1,812
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	130,651	1,114
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	213,136	1,001
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	285,951	1,487
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	1,202,769	4,953
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	4	1,665,630	5,908
5312593	59144	NM	OHIO STATE BANK	BEXLEY	OH	2	376,721	180
5479478	59199	NM	RIVERSIDE BANK OF DUBLIN	DUBLIN	OH	2	132,817	151
5528880	59249	NM	FIRST BANK OF CENTRAL OHIO	WORTHINGTON	OH	1	116,421	-926
5777549	59292	NM	ADELPHI BANK	COLUMBUS	OH	1	25,746	-3,080
