List of Banks in Peer Group -- OHCOM All Insured Commercial Banks in Ohio

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	137

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	728	60,585,661	328,186
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	8	335,579	1,987
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	15	1,237,083	4,144
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	144,405	418
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	6	257,741	1,080
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	371	24,142,817	122,247
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	58,505	348
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	2	90,381	299
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	4	103,320	178
110413	5962	NM	SUTTON BANK	ATTICA	OH	8	380,283	3,476
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	44,938	-31
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	5	243,957	872
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	133,437	669
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	44,535	141
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	41,571	194
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	6	443,295	2,043
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	100	6,443,537	33,760
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	3	113,517	522
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	10	660,531	3,744
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	16	593,904	3,022
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	256,486	1,540
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	111,727	328
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	20	941,936	4,582
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	14	492,146	2,685
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	223,697	554
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	233,997	1,013
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	2	33,443	108
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	6	151,820	706
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	171,091	691
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	16,388	36
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1014	87,838,516	447,397
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	56,161	238
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	56,309	403
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	83,397	-70
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	10	301,428	1,667
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	4	384,881	1,747
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	147,183	515
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	45,903	159
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	96,288	219
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	22	658,785	2,463
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	16	805,285	4,509
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	6	133,035	565
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	125,233	477
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	52,771	112
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	49,142	135
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	103,514	135
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	30,621	-78
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	6	172,418	626
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	114,621	216
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	83,750	579
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	99,659	913
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	282,712	3,021
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	3	120,988	-78
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	12	372,932	1,512
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	118,622	405
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	57,717	115
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	118	6,663,059	41,796
498317	384	SM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	13	811,733	4,073
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	270,997	843
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	3188	365,104,721	2,713,960
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	51,597	149
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	42,802	114
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	197,582	892
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	63,061	173
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	7	317,654	1,671
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	86,904	306
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	5	253,832	1,364
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	24	1,275,639	5,946
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	53,793	299
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	84,464	158
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	115,257	393
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	58,432	332
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	9	427,650	2,072
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	258,941	2,889
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	140,377	241
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	43	2,072,667	9,789
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	320,856	1,187
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	54,986	54
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	398,488	1,822
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	166,151	1,407
604024	763	SM	MINSTER BANK	MINSTER	OH	7	384,477	1,904
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	17	647,860	3,039
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	7	490,429	2,099
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	13	505,473	144
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	17	1,125,339	4,417
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	86,105	222
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	10	622,018	3,178
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	421,324	2,497
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1309	126,779,651	769,183
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	9	366,138	1,180
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	55,673	268
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	8	659,048	5,892
754826	6636	N	VINTON COUNTY NATIONAL BANK	MC ARTHUR	OH	13	754,151	3,720
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	100,239	799
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	12	567,873	2,475
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	5	168,471	549
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	35	1,106,484	3,971
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	61,774	234
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	163,906	945
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	12	536,556	2,425
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5590	1,912,461,000	8,109,000
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	597,682	2,864
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	50,124	126
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	6	204,166	1,233
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	32,943	-357
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	109,548	150
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	75,534	447
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	112,625	368
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	261,450	637
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	210,280	479
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	77,051	307
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	174,955	615
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	5	238,035	1,077
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	53,827	241
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	5	128,415	456
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	43,274	102
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	169,490	905
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	464,267	1,946
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	3	95,447	113
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	2	90,294	260
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	211,012	1,988
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	39,361	6,602
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	5	250,528	715
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	73,769	503
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	274,919	1,151
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	116,108	586
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	149,310	523
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	102,698	505
2873075	35385	N	PREMIER BANK & TRUST NATIONAL ASSOCIATION	NORTH CANTON	OH	4	241,398	3,996
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	121,025	573
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	643,035	2,888
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	2	149,429	314
3368989	58041	NM	COOPER STATE BANK	DUBLIN	OH	6	122,217	51
3441480	58215	NM	INSIGHT BANK	WORTHINGTON	OH	1	231,329	629
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	2	465,934	2,083
3615021	58434	NM	CBANK	CINCINNATI	OH	1	97,056	336
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	263,303	1,076
