List of Banks in Peer Group -- OHCOM All Insured Commercial Banks in Ohio

Reporting Period End Date	12/31/2007
Number of Banks in Peer Group	165

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	626	54,059,237	62,917
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	7	274,888	2,780
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	17	971,587	6,307
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	5	91,569	757
52410	9133	NM	BARTLETT FARMERS BANK, THE	BARTLETT	OH	3	47,615	381
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	5	197,440	2,005
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	158	10,342,213	123,001
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	55,331	638
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	1	60,560	407
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	3	93,408	505
110413	5962	NM	SUTTON BANK	ATTICA	OH	9	319,309	-2,332
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	30,241	243
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	4	172,876	1,487
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	3	78,754	632
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	21,358	200
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	33,203	170
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	4	189,681	1,928
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	74	3,276,900	40,879
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	3	76,588	267
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	7	359,954	3,768
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	11	326,974	3,797
195072	28624	N	CENTURY NATIONAL BANK	ZANESVILLE	OH	15	721,465	11,913
201124	398	N	FIRST NATIONAL BANK OF NELSONVILLE	NELSONVILLE	OH	2	53,928	436
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	6	164,649	2,575
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	91,372	482
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	18	723,837	7,378
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	13	304,803	1,766
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	217,261	1,749
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	175,411	1,647
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	1	33,498	186
235521	6715	N	CITIZENS NATIONAL BANK OF URBANA, THE	URBANA	OH	5	151,681	1,830
236519	6596	N	SECOND NATIONAL BANK	GREENVILLE	OH	9	403,009	4,847
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	6	91,602	389
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	1389	136,790,706	305,293
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	135,057	1,586
273523	6651	N	FIRST-KNOX NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	OH	15	774,532	13,183
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	12,818	112
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	957	91,000,475	793,709
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	2	37,773	580
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	77,486	386
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	69,459	1,104
294023	9437	NM	FIRST STATE BANK OF ADAMS COUNTY, THE	WINCHESTER	OH	5	148,246	1,613
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	6	302,840	3,629
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	3	109,275	1,001
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	29,578	163
325824	6727	N	FIRST NATIONAL BANK OF WELLSTON, THE	WELLSTON	OH	2	87,193	727
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	63,281	477
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	16	537,188	4,874
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	448,758	5,517
369426	6658	N	FIRST NATIONAL BANK OF NEW HOLLAND, THE	NEW HOLLAND	OH	2	22,788	-397
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	4	91,934	460
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	6	86,023	706
378026	14528	N	NATIONAL BANK OF OAK HARBOR, THE	OAK HARBOR	OH	4	163,546	832
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	40,395	256
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	33,331	296
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	3	53,575	417
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	30,201	-35
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	7	132,928	1,009
429526	6655	N	SECURITY NATIONAL BANK AND TRUST COMPANY	SPRINGFIELD	OH	22	824,044	11,899
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	93,842	889
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	53,500	822
449926	18806	N	AMERICAN NATIONAL BANK	PARMA	OH	1	41,808	373
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	116,924	385
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	210,117	5,104
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	1	79,455	406
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	10	206,015	1,397
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	13	115,230	14
480817	24271	N	COMMUNITY NATIONAL BANK, THE	FRANKLIN	OH	5	145,995	-2,443
481225	13390	N	NATIONAL BANK OF MONTPELIER	MONTPELIER	OH	5	105,402	909
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	44,934	192
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	42	2,139,560	31,083
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	16	759,459	6,519
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	227,779	1,340
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2534	219,104,030	4,129,160
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	55,501	-51
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	30,635	240
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	210,275	1,741
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	54,800	366
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	8	267,298	-241
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	71,792	537
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	32	887,228	9,809
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	41,202	182
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	2	65,556	250
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	77,340	694
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	46,076	674
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	7	358,557	7,470
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	155,828	2,513
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	3	97,692	605
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	43	1,860,516	19,503
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	208,571	1,981
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	45,631	286
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	15	429,584	3,521
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	118,690	1,376
604024	763	SM	MINSTER BANK	MINSTER	OH	7	249,756	3,020
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	16	535,896	3,273
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	448,244	5,200
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	17	678,828	298
623922	27933	NM	OAK HILL BANKS	JACKSON	OH	38	1,276,787	1,021
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	805,839	5,988
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	63,032	677
695228	9433	NM	RICHLAND TRUST COMPANY, THE	MANSFIELD	OH	12	529,040	5,915
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	5	383,204	4,614
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	285,713	4,027
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	408	54,705,553	598,636
729011	5981	NM	COMMUNITY BANK, THE	CROOKSVILLE	OH	6	145,370	758
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	49,209	396
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	6	443,020	5,903
754826	6636	N	VINTON COUNTY NATIONAL BANK OF MC, THE	MC ARTHUR	OH	7	293,389	2,511
756316	6533	N	UNITED BANK, NATIONAL ASSOCIATION	BUCYRUS	OH	8	207,590	2,410
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	59,792	647
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	11	551,656	5,241
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	4	133,044	634
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	24	549,029	5,785
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	58,250	474
814177	28148	NM	MAINSOURCE BANK - OHIO	TROY	OH	5	215,337	1,904
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	114,969	1,025
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	24	1,040,943	5,069
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	486,413	4,480
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	3151	1,243,424,250	10,732,000
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	471,354	4,401
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	50,729	595
858210	10267	SM	FARMERS CITIZENS BANK, THE	BUCYRUS	OH	5	196,070	779
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	224,886	2,195
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	28,644	47
873914	9454	NM	FIRST BREMEN BANK, THE	BREMEN	OH	5	303,888	2,844
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	77,250	442
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	53,798	617
891721	12755	NM	CITIZENS BANK OF HIGGINSPORT, OHIO, THE	HIGGINSPORT	OH	3	115,329	401
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	167,235	-1,597
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	202,813	1,052
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	165,429	1,714
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	63,021	526
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	157,045	1,114
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	4	152,522	1,547
974213	6547	N	CITIZENS NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	OH	6	130,397	733
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	55,761	352
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	7	102,089	454
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	173,592	2,080
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	26,613	414
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	2	73,114	890
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	323,948	4,946
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	5	143,735	-509
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	3	63,762	-300
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	209,366	1,839
1866762	33433	N	COMMERCE NATIONAL BANK	COLUMBUS	OH	2	537,318	4,924
1885848	33487	N	SPIRIT OF AMERICA NATIONAL BANK	MILFORD	OH	1	38,899	15,580
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	9,270	7,004
2304234	34017	NM	OHIO RIVER BANK	IRONTON	OH	3	84,358	1,160
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	4	213,865	1,247
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	68,173	2,508
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	173,198	1,015
2730477	34894	SM	WESTERN RESERVE BANK	MEDINA	OH	2	153,281	820
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	86,603	1,003
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	145,462	560
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	83,264	301
2873075	35385	N	OHIO LEGACY BANK, N.A.	WOOSTER	OH	4	214,872	-3,194
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	66,233	5
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	326,297	2,168
3269974	57550	NM	EMERALD BANK	DUBLIN	OH	1	46,846	33
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	1	54,398	-27
3368989	58041	NM	COOPER STATE BANK	DUBLIN	OH	2	27,798	-1,194
3441480	58215	NM	INSIGHT BANK	COLUMBUS	OH	1	33,979	-599
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	1	29,786	-2,562
3615021	58434	NM	CBANK	CINCINNATI	OH	1	15,332	-788
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	21,152	-1,171
