List of Banks in Peer Group -- TNSVG All Insured Savings Banks in Tennessee

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	156,680	-1,211
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	17	772,657	11,375
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	302,537	3,016
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	62,294	342
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,405,860	10,235
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	64,588	481
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	73,854	346
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	229,129	1,609
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	226,011	1,213
