List of Banks in Peer Group -- TNSVG All Insured Savings Banks in Tennessee

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	336,040	1,606
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	3,764	136
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,074,038	6,595
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	506,855	1,048
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	52,351	264
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	173,923	540
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	458,223	3,106
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	188,030	798
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	171,251	241
807272	29085	SI	ATHENS FEDERAL COMMUNITY BANK	ATHENS	TN	7	295,020	1,310
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	64,668	48
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	56,009	295
