List of Banks in Peer Group -- TNSVG All Insured Savings Banks in Tennessee

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,665,779	10,388
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	71,189	41
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	75,300	417
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	272,415	1,642
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	159,016	1,578
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	17	880,976	12,543
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	317,217	2,312
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	251,124	1,576
