List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	03/31/2011
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	8	160,935	105
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	11	259,585	220
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	268,772	398
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	384,094	811
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	14	534,294	1,143
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	40,188	89
333203	14158	NM	UNION BANK	MORRISVILLE	VT	14	451,518	1,084
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	225,670	332
166803	6268	NM	MERCHANTS BANK, THE	SOUTH BURLINGTON	VT	35	1,484,317	3,382
