List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	410,481	1,632
333203	14158	NM	UNION BANK	MORRISVILLE	VT	18	901,662	5,075
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	557,851	3,333
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	291,211	920
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	12	772,317	5,040
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	77,660	336
