List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
331106	14155	NM	LYNDONBANK	LYNDONVILLE	VT	7	159,346	316
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	11	219,945	819
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	8	132,560	352
172804	6274	N	FACTORY POINT NATIONAL BANK OF MANCHESTER CENTER, THE	MANCHESTER CENTER	VT	7	337,083	2,298
1413139	32727	NM	FIRST COMMUNITY BANK	WOODSTOCK	VT	4	80,803	16
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	323,521	2,090
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	3	216,936	862
40305	14149	NM	CHITTENDEN TRUST COMPANY	BURLINGTON	VT	51	3,340,041	20,343
333203	14158	NM	UNION BANK	MORRISVILLE	VT	12	376,600	2,843
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	207,849	696
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	1	29,055	31
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	36	1,125,298	5,917
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	9	339,169	1,646
