List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
580874	28837	SM	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	290,634	2,004
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	12	1,062,242	10,789
5760662	59298	NM	BANK OF BURLINGTON	SOUTH BURLINGTON	VT	1	118,706	-2,025
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	5	566,392	1,747
333203	14158	NM	UNION BANK	MORRISVILLE	VT	18	1,411,307	8,883
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	7	751,574	3,786
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	356,428	2,284
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	83,879	1,150
