List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
40305	14149	NM	CHITTENDEN TRUST COMPANY	BURLINGTON	VT	55	3,184,242	41,266
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	12	228,041	1,503
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	35	1,053,092	9,779
172804	6274	N	FACTORY POINT NATIONAL BANK OF MANCHESTER CENTER, THE	MANCHESTER CENTER	VT	7	306,708	3,236
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	3	196,117	1,418
177500	6280	N	FIRST NATIONAL BANK OF ORWELL THE	ORWELL	VT	1	25,847	165
261904	6263	N	FIRST BRANDON NATIONAL BANK	BRANDON	VT	4	96,478	909
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	9	336,294	2,491
331106	14155	NM	LYNDONVILLE SAVINGS BANK AND TRUST COMPANY	LYNDONVILLE	VT	6	151,129	1,092
333203	14158	NM	UNION BANK	MORRISVILLE	VT	10	359,670	4,475
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	5	210,478	1,422
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	6	133,452	904
1413139	32727	NM	FIRST COMMUNITY BANK	WOODSTOCK	VT	2	70,032	240
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	274,005	2,522
