List of Banks in Peer Group -- SCSVG All Insured Savings Banks in South Carolina

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	37,162	94
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	124,179	240
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	2	121,743	117
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	145,969	39
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,456	-11
851172	31900	SI	CBL STATE SAVINGS BANK	GREER	SC	2	153,419	-194
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	552,389	2,217
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	9	666,331	4,035
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	35,883	-45
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	97,524	49
535575	31410	SI	1ST FEDERAL SAVINGS BANK OF SC, INC.	WALTERBORO	SC	2	158,307	122
