List of Banks in Peer Group -- SCSVG All Insured Savings Banks in South Carolina

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	53,017	-170
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	35,362	-114
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	87,949	788
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	2	107,231	563
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	140,970	408
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,978	151
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	2	147,799	815
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	461,961	6,456
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	8	512,531	4,516
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	36,588	107
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	109,124	114
535575	31410	SI	1ST FEDERAL SAVINGS BANK OF SC, INC.	WALTERBORO	SC	2	109,467	927
