List of Banks in Peer Group -- SCSVG All Insured Savings Banks in South Carolina

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	2	147,692	776
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	517,812	4,226
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	8	538,335	2,687
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	39,757	171
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	109,875	102
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	56,262	-457
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	36,160	-233
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	95,809	736
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	2	117,259	557
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	146,633	162
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	41,433	104
535575	31410	SI	1ST FEDERAL SAVINGS BANK OF SC, INC.	WALTERBORO	SC	2	126,486	1,170
