List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	229,359	720
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	1,015,539	16,541
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	16	1,019,636	5,298
5448915	59176	NM	MILLYARD BANK, THE	NASHUA	NH	1	48,691	-2,267
268006	18013	SM	MASCOMA BANK	LEBANON	NH	29	2,110,751	16,294
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	3	448,967	3,519
