List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	16	1,383,261	6,357
265407	18012	SM	BANK OF NEW HAMPSHIRE	LACONIA	NH	21	2,490,057	21,575
5448915	59176	NM	MILLYARD BANK, THE	NASHUA	NH	1	203,712	-394
268006	18013	SM	MASCOMA BANK	LEBANON	NH	27	2,848,717	11,119
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	4	690,149	10,001
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	297,898	-166
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	1,340,964	31,946
