List of Banks in Peer Group -- NHSVG All Insured Savings Banks in New Hampshire

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	275,545	2,213
62101	6214	SI	CITIZENS BANK NEW HAMPSHIRE	MANCHESTER	NH	77	8,622,712	104,729
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	5	361,263	1,868
92706	18028	SI	SUGAR RIVER SAVINGS BANK	NEWPORT	NH	5	197,431	1,590
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	16	764,354	2,733
377506	18037	SI	SIWOOGANOCK BANK	LANCASTER	NH	3	80,381	336
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	8	272,067	1,665
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	269,596	1,029
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	9	491,681	2,943
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	171,297	985
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	3	225,567	787
