List of Banks in Peer Group -- NHSVG All Insured Savings Banks in New Hampshire

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	864,514	1,019
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	303,433	479
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	329,020	1,002
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	4	245,555	379
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	182,156	468
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	536,014	1,134
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	322,761	1,253
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	562,812	1,951
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	225,161	523
