List of Banks in Peer Group -- 104S Stock-owned insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	41,905	151
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	6,208	-121
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	54,811	66
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	39,852	31
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	20,649	-510
855778	30118	SI	MUTUAL COMMUNITY SAVINGS BANK INC, SSB	DURHAM	NC	4	87,453	-539
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	42,931	18
377506	18037	SI	SIWOOGANOCK BANK	LANCASTER	NH	3	80,651	358
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	101,775	188
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	72,928	332
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,712	174
262273	30281	SI	PERPETUAL SAVINGS BANK	WELLSVILLE	OH	4	74,332	541
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	22,453	87
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,591	78
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	95,787	170
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	13,295	-168
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	41,607	421
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	37,534	291
3269974	57550	SI	EMERALD BANK	DUBLIN	OH	1	27,582	-430
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	39,177	8
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	24,438	-1,566
476276	34130	SI	PUBLIC SAVINGS BANK	SOUTHAMPTON	PA	1	26,771	26
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	57,627	312
703552	3256	SI	FIRST HOLLAND BANK, SSB	HOLLAND	TX	1	13,768	120
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	90,209	1,819
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	57,355	901
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	41,479	232
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	8,108	-809
2678449	34669	SI	SYNERGY BANK, S.S.B.	WACO	TX	2	76,102	179
2848493	35322	SI	CAPITAL SAVINGS BANK, S.S.B.	EL PASO	TX	1	58,703	734
