List of Banks in Peer Group -- 104S Stock-owned insured savings banks having assets less than $100 million

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	36

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	39,525	-33
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	90,779	-48
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	99,967	1,024
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	84,161	319
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	24,771	1,902
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	37,134	604
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	49,135	-562
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	40,080	171
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	40,589	-100
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	94,552	1,749
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	89,742	88
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	28,019	1,185
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	8,421	230
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	85,274	3
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	88,862	175
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	36,890	34
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	74,102	100
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	91,895	87
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	41,186	22
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	90,850	211
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	52,187	18
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	95,410	365
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	8,983	290
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	19,586	-109
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	95,506	446
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	99,817	-59
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	63,704	40
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	57,265	80
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	81,316	55
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	55,491	19
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	58,248	-153
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	39,576	78
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	59,069	429
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	73,018	54
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	38,623	-157
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	87,132	1,025
