List of Banks in Peer Group -- 104S Stock-owned insured savings banks having assets less than $100 million

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	55

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	88,834	196
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	40,551	86
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	77,632	413
705378	29066	SI	DEL NORTE BANK, A SAVINGS AND LOAN ASSOCIATION	DEL NORTE	CO	2	77,102	323
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	20,475	2,054
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	76,214	1,509
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	33,272	917
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	34,033	1,092
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	42,956	-281
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	92,352	234
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	36,227	-453
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	89,350	-595
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	96,475	104
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	26,807	1,694
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	80,385	121
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	94,951	276
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	6,238	63
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	94,854	563
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	68,330	24
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	62,615	691
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	93,730	29,909
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	69,585	190
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	2	76,696	349
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	38,640	164
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	80,239	301
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	66,958	4,548
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	KANSAS CITY	MO	2	7,866	733
544577	30664	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	ROLLA	MO	1	72,490	75
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	78,048	887
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	6,389	67
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	62,530	271
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	3	73,299	-502
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	71,771	125
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	88,959	32
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	54,493	134
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	55,731	-84
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	97,200	264
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	55,484	118
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	55,580	165
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	35,289	88
995674	29858	SI	SSB COMMUNITY BANK	STRASBURG	OH	2	77,198	485
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	82,349	142
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	69,138	113
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	27,795	103
3461264	58317	SI	RESOLUTE BANK	MAUMEE	OH	1	36,672	-320
3601088	58594	SI	HIGH DESERT BANK	BEND	OR	1	25,689	-460
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	1	92,937	247
535575	31410	SI	FIRST FEDERAL OF SOUTH CAROLINA, FEDERAL SAVINGS BANK	WALTERBORO	SC	2	79,697	381
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	33,803	58
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	54,099	602
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	63,464	276
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	4,215	132
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	64,042	150
2180410	58700	SI	TRUST COMPANY OF VIRGINIA, THE	RICHMOND	VA	2	9,030	480
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	9,843	-137
