List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	30	2,389,305	3,247
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	48	3,519,628	14,428
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	2,052,687	8,869
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	18	1,512,573	6,563
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,324,358	870
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	29	1,247,916	6,863
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	3,978,144	14,598
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	16	2,302,353	6,051
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	1,211,406	6,480
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,366,142	2,139
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	10	1,371,957	3,410
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	18	1,748,899	5,876
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	25	2,928,231	12,564
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	1,061,393	3,415
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	6	1,120,805	2,679
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	11	1,131,052	4,049
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	10	1,409,583	14,420
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	58	2,882,863	9,434
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,499,192	2,546
657271	27774	SI	GATE CITY BANK	FARGO	ND	32	1,557,946	6,624
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,595,079	5,300
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	20	1,891,706	5,863
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,974,475	14,572
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,736,065	12,019
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,413,742	4,406
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	64	6,612,961	23,901
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,074,038	6,595
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,782,570	8,211
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,766,069	3,126
