List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	43	3,205,259	16,670
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	1,609,817	12,553
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	31	2,452,976	5,240
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	22	1,598,735	1,110
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,301,101	2,564
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	23	2,707,561	17,631
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	14	1,946,070	12,574
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,055,546	451
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	7	1,101,519	11,201
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	11	1,030,456	6,579
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	31	3,988,489	25,606
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	10	975,702	10,228
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,407,901	7,965
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	17	1,573,270	8,648
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	8	941,013	5,981
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	983,568	3,003
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	55	2,346,458	17,538
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,273,773	20,121
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,493,665	14,309
