List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	20	1,340,273	1,193
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	20	1,719,968	2,183
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	19	1,481,915	2,850
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	36	2,663,748	5,219
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	15	1,179,990	2,368
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	20	2,694,789	3,061
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	16	1,673,894	2,410
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,300,235	1,172
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	25	3,447,859	3,552
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,311,441	1,705
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	14	1,392,528	1,989
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	52	2,243,091	4,772
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,068,812	2,405
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,065,438	3,720
