List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	28	2,236,108	9,329
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	17	1,528,967	6,873
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	17	1,423,808	4,758
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	51	3,839,948	20,366
633501	18203	SI	UNITED BANK	VERNON	CT	52	5,608,141	43,938
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	1,020,398	3,809
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	4,150,995	22,834
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	30	3,673,045	20,341
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	1,606,551	14,112
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	16	1,363,387	4,861
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	1,984,452	7,830
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	2,794,610	10,119
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	10	1,792,766	6,635
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	15	2,148,497	19,403
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	12	1,277,147	5,455
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	11	1,519,636	7,666
619701	90215	SI	AVIDIA BANK	HUDSON	MA	9	1,197,885	5,572
771609	90196	SI	BAYCOAST BANK	FALL RIVER	MA	18	1,071,229	2,093
40499	59070	SI	HARBORONE BANK	BROCKTON	MA	15	2,115,011	4,225
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	58	3,159,273	16,628
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,505,866	6,059
657271	27774	SI	GATE CITY BANK	FARGO	ND	34	1,790,347	10,336
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,673,713	8,078
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,474,931	10,807
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,750,785	18,409
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,115,526	11,960
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	15	1,146,671	1,002
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	1,062,519	5,770
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	65	7,075,154	32,747
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,130,351	9,367
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,768,996	11,136
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,777,730	3,724
