List of Banks in Peer Group -- MACOM All Insured Commercial Banks in Massachusetts

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	43

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	321,809	830
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	264,459	1,215
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	73,730	22,083
833404	23286	SM	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	1,737,211	5,816
115575	26591	SM	COASTAL HERITAGE BANK	WEYMOUTH	MA	11	954,159	2,222
859002	90188	SM	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	11	1,829,429	15,201
196800	90190	SM	MARTHA'S VINEYARD BANK	EDGARTOWN	MA	11	1,325,775	7,450
758703	17870	NM	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	18	6,694,558	25,480
699105	90169	SM	BLUESTONE BANK	RAYNHAM	MA	13	1,501,392	2,978
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	212,971	706
128904	32773	NM	EASTERN BANK	BOSTON	MA	96	22,804,101	-80,750
447100	90282	SM	CORNERSTONE BANK	SPENCER	MA	10	1,526,333	3,190
738303	90173	SM	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	12	1,608,727	5,059
1004470	26523	SM	HOMETOWN BANK	OXFORD	MA	15	1,337,236	13,511
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	22	5,526,912	26,159
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	271,421,666	1,838,000
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	196,192	1,172
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	7	4,137,788	12,690
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	281,301	485
40499	59070	NM	HARBORONE BANK	BROCKTON	MA	31	5,593,395	24,444
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	122,191	305
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	422,647	2,233
13103	23622	NM	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	16	3,121,111	2,665
326979	26397	SM	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	10	782,110	5,697
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	150,457	656
886204	23298	SM	WATERTOWN SAVINGS BANK	WATERTOWN	MA	10	1,437,621	5,362
772008	90303	SM	SOUTH SHORE BANK	SOUTH WEYMOUTH	MA	13	2,157,539	11,701
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	11	3,872,095	23,444
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	114,154	272
888002	90183	NM	MIDDLESEX SAVINGS BANK	NATICK	MA	31	6,338,674	16,376
782306	17798	SM	BROOKLINE BANK	BROOKLINE	MA	29	6,181,922	43,106
618807	23296	NM	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	35	6,837,130	47,723
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	13	2,862,610	48,106
61476	26590	SM	ABINGTON BANK	ABINGTON	MA	10	1,360,860	9,631
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	121	19,475,700	189,973
664206	23287	NM	CAPE COD FIVE CENTS SAVINGS BANK	HYANNIS	MA	23	5,432,051	18,698
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	7	391,657	925
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	575,920	1,563
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	10	838,696	1,053
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	609,647	3,425
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	27	4,555,785	32,233
473501	23621	NM	BERKSHIRE BANK	PITTSFIELD	MA	97	12,072,497	75,886
5316920	59143	NM	NEW VALLEY BANK & TRUST	SPRINGFIELD	MA	4	302,090	10
