List of Banks in Peer Group -- MACOM All Insured Commercial Banks in Massachusetts

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	42

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	268,436	959
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	231,202	351
163370	26448	SM	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	4	559,982	1,797
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	47,948	16,028
833404	23286	SM	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	1,145,397	5,508
115575	26591	SM	COASTAL HERITAGE BANK	WEYMOUTH	MA	15	875,982	3,342
859002	90188	SM	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	12	1,534,758	8,503
964700	24811	SM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	23	9,010,349	24,619
196800	90190	SM	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	10	913,464	5,987
699105	90169	SM	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	9	677,985	3,340
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	189,048	391
128904	32773	NM	EASTERN BANK	BOSTON	MA	88	13,138,110	67,788
447100	90282	SM	CORNERSTONE BANK	SPENCER	MA	13	1,299,389	-500
738303	90173	SM	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	12	1,162,957	4,380
1004470	26523	SM	HOMETOWN BANK	OXFORD	MA	15	1,115,598	6,831
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	22	3,640,600	19,185
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	167,398	782
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	255,451	1,104
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	118,782	359
326979	26397	SM	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	10	706,622	1,175
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	131,271	422
886204	23298	SM	WATERTOWN SAVINGS BANK	WATERTOWN	MA	10	1,315,490	2,570
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	10	2,554,315	10,140
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	101,124	273
3437166	58133	SM	PATRIOT COMMUNITY BANK	WOBURN	MA	1	190,083	1,567
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	261,971,333	1,908,000
782306	17798	SM	BROOKLINE BANK	BROOKLINE	MA	30	5,694,788	22,119
61476	26590	SM	ABINGTON BANK	ABINGTON	MA	6	578,914	2,461
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	96	12,381,671	89,658
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	8	1,830,085	52,746
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	8	332,238	1,119
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	539,032	2,891
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	27	5,818,701	31,338
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	661,295	-546
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	396,020	2,397
473501	23621	NM	BERKSHIRE BANK	PITTSFIELD	MA	131	12,965,240	-522,919
5316920	59143	NM	NEW VALLEY BANK & TRUST	SPRINGFIELD	MA	3	143,542	-724
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	25	3,709,340	23,094
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	7	619,958	3,693
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	12	2,498,498	34,477
772008	90303	SM	SOUTH SHORE BANK	SOUTH WEYMOUTH	MA	14	1,719,427	4,434
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	372,729	2,575
