List of Banks in Peer Group -- MACOM All Insured Commercial Banks in Massachusetts

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	42

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	27	4,769,710	30,269
473501	23621	NM	BERKSHIRE BANK	PITTSFIELD	MA	84	11,891,402	46,400
5316920	59143	NM	NEW VALLEY BANK & TRUST	SPRINGFIELD	MA	4	338,544	-2,239
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	313,355	780
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	256,087	800
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	87,207	27,516
833404	23286	SM	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	1,824,326	4,543
115575	26591	SM	COASTAL HERITAGE BANK	WEYMOUTH	MA	11	988,105	1,219
859002	90188	SM	BANKESB	EASTHAMPTON	MA	11	1,987,969	9,076
196800	90190	SM	MARTHA'S VINEYARD BANK	EDGARTOWN	MA	11	1,324,110	2,941
758703	17870	NM	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	18	6,995,899	17,193
699105	90169	SM	BLUESTONE BANK	RAYNHAM	MA	13	1,568,582	3,631
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	204,400	314
128904	32773	NM	EASTERN BANK	BOSTON	MA	108	23,226,070	66,377
447100	90282	SM	CORNERSTONE BANK	SPENCER	MA	11	1,601,962	182
738303	90173	SM	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	12	1,595,841	1,724
1004470	26523	SM	BANKHOMETOWN	OXFORD	MA	15	1,460,107	12,965
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	303,064,666	1,969,000
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	202,355	680
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	7	4,577,232	18,083
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	287,189	136
40499	59070	NM	HARBORONE BANK	BROCKTON	MA	31	5,853,879	18,517
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	1	127,416	132
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	431,180	1,085
13103	23622	NM	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	16	3,134,936	15,268
326979	26397	SM	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	10	772,653	3,362
161273	26484	SM	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	25	1,528,212	4,460
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	155,492	292
886204	23298	SM	WATERTOWN SAVINGS BANK	WATERTOWN	MA	10	1,461,634	3,350
772008	90303	SM	SOUTH SHORE BANK	SOUTH WEYMOUTH	MA	13	2,195,981	8,081
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	11	4,579,384	23,032
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	125,927	309
888002	90183	NM	MIDDLESEX SAVINGS BANK	NATICK	MA	32	6,243,068	15,843
782306	17798	SM	BROOKLINE BANK	BROOKLINE	MA	28	6,258,414	25,661
618807	23296	NM	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	34	7,437,760	39,219
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	12	3,191,243	38,608
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	120	19,450,302	147,439
664206	23287	NM	CAPE COD FIVE CENTS SAVINGS BANK	HYANNIS	MA	23	5,626,352	19,359
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	7	408,145	713
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	598,764	931
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	10	908,162	1,169
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	611,490	1,768
