List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	439

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	28,284	147
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	7,131	33
9357	20268	NM	FIDELITY BANK	EDINA	MN	2	353,977	2,427
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	6	347,430	871
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	32,935	304
14454	8186	NM	FIRST SECURITY BANK - EVANSVILLE	EVANSVILLE	MN	1	33,067	185
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	6	135,557	415
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	30,561	57
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	90,440	257
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	17,855	73
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	1	45,005	183
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	69,858	240
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	76,773	327
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	28,399	108
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	62,868	311
30650	8193	NM	STATE BANK OF LONG LAKE	LONG LAKE	MN	1	165,648	416
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	6	490,027	2,123
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	14	714,804	3,508
40855	10980	NM	EITZEN STATE BANK	EITZEN	MN	1	43,498	286
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	1	33,726	176
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	18,705	96
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	42,237	56
45551	5170	N	BANK MIDWEST MINNESOTA-IOWA, NATIONAL ASSOCIATION	FAIRMONT	MN	8	422,778	1,481
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	159,193	603
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	22,082	56
48552	8852	NM	FIRST COMMUNITY BANK	SAVAGE	MN	1	112,318	625
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	115,724	1,079
52456	10575	NM	HARDWICK STATE BANK	HARDWICK	MN	1	14,893	45
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	163,822	740
58355	9733	NM	KENT STATE BANK	KENT	MN	1	6,666	-2
58757	1409	NM	FIRST STATE BANK OF KENSINGTON	KENSINGTON	MN	1	75,928	230
59259	10973	NM	AMERICAN ALLIANCE BANK	LAKE CITY	MN	2	162,093	1,040
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	53,667	117
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	187,577	474
64758	1926	NM	UNITED PRAIRIE BANK - OWATONNA	OWATONNA	MN	3	126,198	464
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	64,946	115
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	8	347,161	1,099
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	30,046	82
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	29,062	8
78054	8854	NM	YELLOW MEDICINE COUNTY BANK	GRANITE FALLS	MN	2	85,116	264
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	15,623	95
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	19,404	-18
81054	1919	N	MERCHANTS BANK, NATIONAL ASSOCIATION	HAMPTON	MN	5	95,632	154
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	2	50,381	236
83151	8188	NM	COMMUNITY BANK MINNESOTA VALLEY	WAYZATA	MN	7	142,397	207
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	18,533	67
85258	8212	NM	EXCHANGE STATE BANK	HILLS	MN	2	68,634	270
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	44,880	243
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	1	21,713	-158
89452	9744	NM	PINE CITY STATE BANK	PINE CITY	MN	1	78,412	290
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	83,223	256
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	80,610	213
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	6	84,192	240
92854	15890	NM	STATE BANK OF LUCAN	LUCAN	MN	1	26,556	2
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	56,871	108
96357	10164	NM	LAKE COUNTRY STATE BANK	LONG PRAIRIE	MN	2	89,237	208
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	2	125,467	511
103554	5099	NM	RURAL AMERICAN BANK-BRAHAM	BRAHAM	MN	1	37,802	313
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	91,208	82
106555	5102	N	FIRST NATIONAL BANK OF BREWSTER, THE	BREWSTER	MN	2	22,521	-24
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	23,803	106
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	32,273	115
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	2	17,660	-49
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	39,157	109
109855	10953	N	MERCHANTS BANK, NATIONAL ASSOCIATION	CALEDONIA	MN	1	39,630	121
110057	5108	N	FIRST NATIONAL BANK IN CANNON FALLS, THE	CANNON FALLS	MN	2	127,379	299
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	29,965	109
113759	10216	NM	RIVERBANK, THE	CHISAGO CITY	MN	1	97,625	363
114251	10184	NM	FARMERS AND MERCHANTS STATE BANK OF CLARKFIELD	CLARKFIELD	MN	1	30,848	74
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	59,777	116
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	47,610	183
121857	5122	N	FIRST NATIONAL BANK OF DEER RIVER, THE	DEER RIVER	MN	2	14,423	10
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	25,299	-6
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	176,311	330
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	4	120,456	236
131351	19355	NM	EXCEL BANK MINNESOTA	MINNEAPOLIS	MN	4	592,775	1,617
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	3	1,164,503	12,299
143653	8221	NM	STATE BANK OF AURORA	AURORA	MN	1	31,507	74
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	263,454	273
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	186,223	435
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	82,558	62
147857	5097	N	FIRST NATIONAL BANK OF BLUE EARTH, THE	BLUE EARTH	MN	1	129,380	592
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	16,422	38
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	290,089	1,379
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	103,252	503
156055	5119	N	UNITY BANK NATIONAL ASSOCIATION	CROSBY	MN	3	57,456	193
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	21,070	-20
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	55,065	141
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	33,501	41
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	84,168	325
165758	1931	NM	NEW MARKET BANK	NEW MARKET	MN	2	71,991	300
166652	1932	NM	ALLIANCE BANK	NEW ULM	MN	8	397,629	2,949
167855	18845	NM	VALLEY BANK	NORTH MANKATO	MN	4	113,872	446
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	106,200	415
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	75,745	167
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	37,325	232
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	23,555	69
186650	11416	NM	JENNINGS STATE BANK	SPRING GROVE	MN	2	58,497	106
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	182,846	993
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	14,522	45
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	4	145,999	796
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	82,576	86
191458	15918	NM	CITIZENS STATE BANK OF WATERVILLE	WATERVILLE	MN	1	21,851	114
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	22,163	82
197357	17522	NM	SAINT STEPHEN STATE BANK	SAINT STEPHEN	MN	3	20,144	1
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	206,014	662
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	54,716	199
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	23,142	-2
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	5	173,538	592
203753	12736	N	FIRST INTEGRITY BANK, NATIONAL ASSOCIATION	STAPLES	MN	1	51,023	31
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	34,033	128
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	118,433	284
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	15,630	-42
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	327,330	2,864
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	45,415	245
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	106,166	576
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	58,138	174
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	49,185	261
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	17,654	99
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	4	123,350	437
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	18,947	82
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	257,196	813
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	122,984	406
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	6	452,045	1,117
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	2	55,302	265
266271	28330	N	TCF NATIONAL BANK	WAYZATA	MN	452	13,749,400	58,052
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	3	91,029	593
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	10	516,342	1,388
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	1	112,768	494
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	34,295	182
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	51,231	102
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	21,508	54
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	39,197	76
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	6	310,963	755
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	65,170	326
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	21,849	50
279954	1402	NM	CITIZENS STATE BANK OF CLARA CITY	CLARA CITY	MN	4	264,540	1,406
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	27,692	24
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	35,032	104
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	117,379	410
286457	8851	NM	PARK STATE BANK	DULUTH	MN	3	28,799	1
287351	19180	NM	COMMUNITY BANK OF THE RED RIVER VALLEY	EAST GRAND FORKS	MN	8	258,696	1,445
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	27,789	68
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	77,380	179
298058	15392	NM	UNITED VALLEY BANK	ARGYLE	MN	1	20,055	67
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	23,660	102
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	1	21,829	61
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	7	409,255	1,412
303550	1414	NM	KLEINBANK	BIG LAKE	MN	19	1,233,880	3,336
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	295,745	1,893
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	36,787	60
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	60,862	-97
310754	16635	NM	EQUITY BANK	DODGE CENTER	MN	3	45,980	153
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	84,704	213
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	62,792	106
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	7	206,538	984
315852	8208	NM	EASTWOOD BANK	KASSON	MN	8	283,777	958
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	216,304	1,034
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	66,195	425
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	40,887	153
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	44,222	151
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	28,449	47
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	54,329	225
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	93,607	375
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	1	30,955	174
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	5	330,143	1,260
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	55,799	403
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	42,126	55
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	33,301	58
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	1	21,772	125
362052	17195	N	FIRST NATIONAL BANK OF THE NORTH	SANDSTONE	MN	4	62,079	242
362753	10171	NM	AVON STATE BANK	AVON	MN	1	101,041	556
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	5	385,463	1,890
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	1	42,564	115
367851	23306	N	COMMUNITY NATIONAL BANK	NORTH BRANCH	MN	3	138,694	437
370150	16286	NM	CANTON STATE BANK	CANTON	MN	1	27,431	106
371353	1909	NM	MAINSTREET BANK	FOREST LAKE	MN	7	333,285	1,575
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	60,617	86
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	19,001	11
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	36,312	124
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	71,127	311
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	17,813	71
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	24,281	28
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	61,253	126
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	107,107	186
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	30,762	161
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	32,476	30
395555	5348	N	FIRST NATIONAL BANK OF HUDSON	WOODBURY	MN	7	383,655	1,830
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	93,977	329
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	9,289	20
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	25,709	75
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	31,899	121
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	540,261	1,639
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	343,306	1,371
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	68,380	310
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	163,411	598
697455	22660	SM	RIDGEDALE STATE BANK	MINNETONKA	MN	2	103,229	316
697857	18705	N	FIRST NATIONAL BANK OF MONTGOMERY	MONTGOMERY	MN	1	59,721	162
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	5	236,468	480
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	5	162,109	469
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	115,059	647
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	59,798	384
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	38,363	50
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	8,194	28
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	7	134,035	461
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	59,816	361
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	12	449,641	2,523
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	210,661	249
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	21,028	97
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	49,428	191
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	73,089	398
724351	13810	N	ANCHOR BANK HERITAGE NATIONAL ASSOCIATION	NORTH SAINT PAUL	MN	3	240,571	688
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	27,662	67
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	56,311	257
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	153,330	1,083
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	78,368	188
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	48,391	64
730754	16476	NM	NORTHWEST COMMUNITY BANK	CHAMPLIN	MN	2	29,464	79
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	20,383	24
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	1	50,201	200
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	1	81,981	359
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	5	258,098	1,061
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	242,300	754
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	110,097	182
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	8	251,127	1,102
753351	9344	NM	MINNWEST BANK ORTONVILLE	ORTONVILLE	MN	1	84,480	299
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	126,483	337
755850	5227	N	FIRST NATIONAL BANK AND TRUST	PIPESTONE	MN	2	131,527	364
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	59,068	87
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	2	70,102	220
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	4	141,376	183
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	22,322	22
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	126,290	498
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	8	419,682	1,327
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	112,430	328
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	83,317	291
769857	22121	NM	UNITED PRAIRIE BANK - SLAYTON	SLAYTON	MN	1	36,381	112
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	86,590	310
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	193,121	653
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	1	48,667	85
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	49,622	72
776350	18903	N	ANCHOR BANK, NATIONAL ASSOCIATION	WAYZATA	MN	4	340,191	919
776752	9772	NM	PARAGON BANK	WELLS	MN	2	32,331	4
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	47,062	181
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	6	541,981	1,843
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	1	90,297	175
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	24,154	66
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	4	126,585	420
787459	10191	NM	PRINSBURG STATE BANK	PRINSBURG	MN	1	42,490	399
788652	8863	NM	WOODLAND BANK	REMER	MN	5	96,849	186
790851	17898	NM	ROCHESTER BANK	ROCHESTER	MN	2	44,350	-418
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	112,243	488
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	25,968	5
798857	1904	NM	PARK MIDWAY BANK	SAINT PAUL	MN	2	197,055	1,145
799359	1386	NM	FIRST SECURITY BANK - SANBORN	SANBORN	MN	1	14,094	37
799751	5249	N	FIRST NATIONAL BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	91,839	342
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	29	2,180,391	6,216
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	41,719	79
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	39,525	101
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	35,552	94
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	234,332	1,374
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	8	252,480	358
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	57,926	495
810151	10170	NM	COMMUNITY BANK WINSTED	WINSTED	MN	1	41,156	93
813853	5219	N	COMMUNITY NATIONAL BANK	NORTHFIELD	MN	3	206,440	378
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	23,638	60
816452	9334	NM	UNITY BANK CENTRAL	STAPLES	MN	3	36,805	85
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	2	49,377	23
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	24,875	57
821951	9335	NM	STATE BANK OF ROGERS	ROGERS	MN	1	92,115	78
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	2	143,174	485
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	136,101	410
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	7	669,319	1,572
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	256,003	324
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	46,776	237
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	6	363,487	1,449
831053	8217	NM	FARMERS STATE BANK OF SHERBURN	SHERBURN	MN	1	25,968	129
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	25,169	59
834353	15882	NM	STATE BANK OF TOWER	TOWER	MN	3	47,839	178
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	80,212	197
835257	9760	NM	COMMUNITY BANK VERNON CENTER	VERNON CENTER	MN	3	101,184	449
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	91,311	535
836852	5271	NM	ROUNDBANK	WASECA	MN	3	204,522	676
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	4	110,110	510
840354	5278	N	FIRST NATIONAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	34,323	139
841258	10578	NM	FIRST INDEPENDENT BANK OF WOOD LAKE	WOOD LAKE	MN	1	16,894	28
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	23,440	61
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	23,464	149
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	2	152,503	183
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	162,194	1,369
853158	24099	N	ROSEMOUNT NATIONAL BANK	ROSEMOUNT	MN	2	52,567	158
854052	8545	NM	UNITY BANK EAST	RUSH CITY	MN	2	51,721	217
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	52,266	249
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	15,134	78
859851	12922	NM	ANCHOR BANK SAINT PAUL	SAINT PAUL	MN	1	57,044	66
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	107,717	426
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	3	119,899	439
862851	9347	NM	UNITED PRAIRIE BANK - SPICER	SPICER	MN	1	64,745	275
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	20,735	43
864958	10961	NM	FIRST SECURITY BANK - STORDEN	STORDEN	MN	3	43,724	152
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	255,568	1,132
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	37,329	212
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	67,265	159
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	105,968	565
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	224,309	501
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	49,788	341
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	58,535	269
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	34,552	117
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	170,533	620
878254	5226	N	FIRST NATIONAL BANK OF PINE CITY, THE	PINE CITY	MN	1	53,162	253
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	64,636	179
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	24,003	54
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	35,074	90
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	40,986	113
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	29,666	117
900454	8868	N	ANCHOR BANK, WEST ST PAUL, NATIONAL ASSOCIATION	WEST SAINT PAUL	MN	4	336,523	1,099
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	4	153,638	737
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	108,612	494
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	120,610	660
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	92,344	433
910659	16633	NM	CITIZENS STATE BANK OF KELLIHER	KELLIHER	MN	1	15,836	47
912055	8192	NM	UNITED PRAIRIE BANK - NEW ULM	NEW ULM	MN	1	33,017	168
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	26,381	104
914853	21525	NM	CORNERSTONE STATE BANK	LE SUEUR	MN	4	88,589	263
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	28,615	120
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	104,832	759
918356	18719	NM	STATE BANK OF MCGREGOR	MCGREGOR	MN	1	46,998	395
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	217,268	1,273
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	71,532	258
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	132,716	668
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	24,983	233
939959	5147	N	ANCHOR BANK FARMINGTON, NATIONAL ASSOCIATION	FARMINGTON	MN	3	102,406	266
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	90,251	406
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	33,652	35
943853	26519	NM	FROST STATE BANK	FROST	MN	1	18,856	66
944355	25894	N	FIRST NATIONAL BANK	FULDA	MN	8	119,123	369
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	65,366	289
948951	10562	NM	RURAL AMERICAN BANK - HECTOR/FAIRFAX	HECTOR	MN	2	59,169	265
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	15,819	33
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	99,579	374
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	88,047	505
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	3	75,587	145
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	55,228	215
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	140,742	449
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	24,315	86
958053	10580	NM	UNITED PRAIRIE BANK - MADISON	MADISON	MN	2	32,488	97
959256	1924	NM	SECURITY STATE BANK OF MAPLE LAKE (INCORPORATED)	MAPLE LAKE	MN	1	69,486	342
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	30,057	109
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	7	338,134	1,018
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	24,037	56
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	1	123,101	639
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	269,232	1,364
978051	16133	N	MARSHALL BANK, NATIONAL ASSOCIATION	HALLOCK	MN	2	74,201	437
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	5	109,625	469
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	21,532	62
981855	12188	NM	FORTRESS BANK MINNESOTA	HOUSTON	MN	2	54,390	52
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	112,516	136
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	57,118	283
985657	10986	NM	FIRST SECURITY BANK LAKE BENTON	LAKE BENTON	MN	1	17,227	90
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	64,693	298
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	1	60,096	298
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	242,502	1,199
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	23,203	117
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	55,095	259
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	53,097	360
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	3	88,396	322
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	9,736	46
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	20,151	45
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	86,393	429
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	196,844	896
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	29,377	174
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	246,736	698
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	35,999	225
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	66,023	274
1006858	15448	NM	1ST AMERICAN STATE BANK OF MINNESOTA	HANCOCK	MN	2	23,069	53
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	56,210	130
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	66,772	193
1010051	17225	NM	HERON LAKE STATE BANK	HERON LAKE	MN	1	23,200	30
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	58,576	325
1012859	10206	NM	SECURITY STATE BANK OF HOWARD LAKE	HOWARD LAKE	MN	2	84,044	537
1013753	9350	NM	UNITED PRAIRIE BANK - JACKSON	JACKSON	MN	1	40,066	104
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	16,452	75
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	19,086	69
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	2	261,220	647
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	27,256	85
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	1	130,390	345
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	6	355,017	1,991
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	61,410	321
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	9	182,331	877
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	6	147,253	779
1857377	33311	NM	VALLEY BANK MINNESOTA	JORDAN	MN	1	45,362	197
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	79,615	506
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	5	190,770	830
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	124,326	307
2362458	5146	N	WF NATIONAL BANK SOUTH CENTRAL	FARIBAULT	MN	1	9,742	58
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	1	59,191	300
2503185	34305	N	CENTENNIAL NATIONAL BANK	WALKER	MN	2	43,270	16
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	79,736	186
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	109,569	495
2581558	34549	NM	AMERICAN SAVINGS, INC.	NEW PRAGUE	MN	1	9,272	-4
2582032	34592	N	NORTHERN NATIONAL BANK	NISSWA	MN	4	111,899	409
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	99,044	421
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	3	158,420	221
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	112,146	216
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	46,652	17
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	106,963	137
2762638	35074	N	WASHINGTON COUNTY BANK, NATIONAL ASSOCIATION	OAKDALE	MN	2	172,084	470
2802945	35246	SM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	144,253	971
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	83,289	199
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	67,101	-66
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	120,728	324
2860271	35480	NM	CROWN BANK	EDINA	MN	2	189,690	929
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	82,581	63
2900092	35524	NM	COMMUNITY PRIDE BANK	HAM LAKE	MN	1	83,192	422
2911511	35576	NM	EASTBANK	MINNEAPOLIS	MN	1	23,217	-53
2934903	57078	NM	COMMUNITY BANK PLYMOUTH	PLYMOUTH	MN	1	60,683	274
2998660	57157	NM	1ST REGENTS BANK	ANDOVER	MN	1	60,516	252
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	43,273	11
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	2	146,846	610
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	2	54,066	87
3132667	57493	N	MERCHANTS BANK, NATIONAL ASSOCIATION	LA CRESCENT	MN	1	49,925	156
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	25,579	87
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	35,774	24
3150586	57525	NM	RIVERVIEW COMMUNITY BANK	OTSEGO	MN	2	131,759	89
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	37,054	97
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	1	49,128	122
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	33,546	-16
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	89,665	212
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	42,005	89
3234598	57735	NM	PINEHURST BANK	SAINT PAUL	MN	1	31,961	-37
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	31,716	-48
3259171	57801	SM	COMMUNITY BANK	AUSTIN	MN	1	29,071	-40
3273823	57736	NM	BRICKWELL COMMUNITY BANK	WOODBURY	MN	1	39,465	-64
3314043	58039	NM	FIRST RESOURCE BANK	SAVAGE	MN	1	12,391	-95
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	40,927	-62
3357077	58063	NM	VISION BANK	SAINT LOUIS PARK	MN	1	9,668	-186
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	13,212	-196
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	1	52,007	110
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	1	9,174	-238
