List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	311

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	43,024	930
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	13,649	166
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	481,759	8,122
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	5	358,461	3,754
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	40,061	404
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	329,547	3,350
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	265,357	4,010
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	49,263	494
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	96,041	1,494
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	106,806	1,521
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	59,659	460
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	128,454	1,711
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	114,516	1,141
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	617,378	7,336
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	90,840	1,325
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	59,272	92
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	180,650	1,591
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	28,272	276
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	176,614	1,008
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	207,172	3,422
58355	9733	NM	VANTAGE BANK	KENT	MN	2	17,448	65
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	3	145,843	3,316
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	64,291	777
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	5	241,670	2,805
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	101,723	915
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	11	407,152	3,697
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	36,622	-23
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	56,201	551
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	24,657	337
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	22,794	-21
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	84,795	838
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	2	98,033	528
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	154,505	1,887
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	67,737	1,000
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	74,363	754
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	120,040	1,103
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	64,849	142
93758	5190	N	FIRST NATIONAL BANK MAHNOMEN TWIN VALLEY	MAHNOMEN	MN	2	93,110	533
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	59,398	762
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	23,223	79
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	58,945	494
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	43,823	416
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	118,382	1,571
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	53,943	404
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	243,804	2,584
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	119,086	1,055
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,797,975	81,701
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	9	307,345	1,873
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	216,349	2,190
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	103,045	889
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	195,973	3,494
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	23,383	383
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	283,609	3,508
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	180,745	2,435
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	26,347	125
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	86,728	444
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	106,737	752
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	95,593	375
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	7	573,982	9,431
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	110,666	1,380
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	36,531	746
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	291,772	2,655
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	129,071	927
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	29,693	421
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	197,699	1,269
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	90,948	1,465
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	119,178	702
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	56,489	180
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	137,729	1,339
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	20,846	75
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	543,278	13,374
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	76,048	802
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	121,444	1,831
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	65,670	633
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	68,731	1,180
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	26,301	518
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	269,121	4,409
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	25,636	185
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	267,288	2,511
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	163,702	1,782
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	4	164,476	3,789
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	94,546	1,072
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	134,825	1,269
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	43,905	616
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	57,519	594
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	45,692	682
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	54,915	420
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	89,401	892
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	34,017	280
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	9	620,565	11,136
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	48,931	355
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	49,115	485
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	83,335	825
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	35,260	-15
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	43,808	536
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	106,618	1,802
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	32,590	313
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	23	1,564,728	12,694
303550	1414	NM	KLEINBANK	BIG LAKE	MN	21	1,855,489	17,223
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	249,633	942
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	61,230	493
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	67,507	327
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	49,093	-136
311256	5116	NM	GRANITE COMMUNITY BANK	COLD SPRING	MN	1	99,586	675
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	79,725	436
314257	5123	NM	DEERWOOD BANK	DEERWOOD	MN	14	480,761	18,632
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	6	339,615	4,922
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	144,021	3,023
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	48,378	827
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	75,302	1,268
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	77,813	1,458
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	66,235	593
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	66,380	1,322
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	7	357,314	3,003
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	46,176	209
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	67,213	1,014
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	2	40,269	462
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	138,471	1,628
362753	10171	NM	AVON STATE BANK	AVON	MN	1	106,295	1,672
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	627,619	13,054
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	69,174	315
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	81,081	393
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	61,772	616
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	80,338	879
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	23,606	186
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	35,750	194
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	81,762	608
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	103,211	744
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	13,814	-10
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	47,818	532
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	32,598	364
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	381,688	4,709
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	120,057	470
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	197,447	2,817
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	7	217,005	941
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	83,752	1,553
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	28,274	59
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	13	563,198	5,769
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	233,044	4,100
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	74,381	273
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	8	569,765	13,944
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	347,508	4,631
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	31,615	347
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	62,016	598
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	104,353	794
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	61,886	837
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	177,400	3,940
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	109,019	668
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	81,360	1,012
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	21,779	27
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	77,316	936
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	196,514	3,215
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	261,248	1,258
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	244,733	1,864
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	127,860	246
751656	1399	SM	FRANDSEN BANK & TRUST	LONSDALE	MN	32	1,549,329	22,588
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	180,702	2,805
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	65,778	24
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	164,324	1,166
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	282,407	3,152
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	25,128	2
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	184,350	2,527
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	486,644	3,363
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	168,814	1,142
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	93,985	987
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	117,243	670
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	59,795	7
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	56,545	336
776752	9772	NM	PARAGON BANK	WELLS	MN	1	31,407	320
777254	8865	NM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	47,800	310
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	21	1,543,156	15,071
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	160,437	2,073
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	18,240	7
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	198,566	2,558
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	124,541	4,771
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	79,279	448
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	120,153	1,657
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	30,677	126
799359	1386	NM	RED ROCK BANK	SANBORN	MN	1	20,729	152
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	205,279	2,360
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	89	10,009,170	114,987
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	63,507	349
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	62,643	412
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	48,984	275
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	9	490,161	7,458
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	352,609	7,641
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	76,868	2,532
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	246,870	1,929
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	32,381	281
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	74,007	45
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	28,354	197
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	209,946	2,761
822976	29141	NM	WELLS FEDERAL BANK	WELLS	MN	9	265,078	5,012
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	236,519	4,319
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	293,330	2,279
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	36,230	204
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	26,493	509
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	112,032	510
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	238,411	3,234
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	129,291	1,249
836852	5271	NM	ROUNDBANK	WASECA	MN	4	291,066	4,410
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	126,741	2,006
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	43,075	598
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	29,136	154
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	25,859	347
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	267,156	3,084
854052	8545	NM	UNITY BANK	RUSH CITY	MN	9	186,066	1,839
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	82,472	1,519
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	20,259	324
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	6	911,000	9,738
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	199,270	3,158
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	331,902	2,603
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	58,673	992
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	91,221	476
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	108,890	1,833
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	345,283	2,507
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	97,834	2,120
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	78,196	609
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	41,600	367
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	243,887	3,867
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	87,238	793
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	28,469	190
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	53,926	269
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	60,578	969
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	41,731	621
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	17	1,793,018	14,264
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	12	392,896	3,280
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	152,369	1,947
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	83,812	-448
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	58,990	197
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	37,473	361
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	137,145	1,754
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	51,275	645
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	168,037	2,393
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	42,069	733
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	386,880	6,349
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	88,473	1,311
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	188,999	3,248
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	28,231	-329
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	34,445	267
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	4	281,173	881
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	34,109	108
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	238,129	4,075
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	382,367	5,547
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	157,833	1,460
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	28,498	320
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	140,753	1,808
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	55,011	400
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	74,471	1,288
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	85,039	984
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	6	281,908	2,790
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	27,287	99
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	82,812	872
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	118,225	1,710
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	13,032	161
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	138,669	1,756
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	10	464,594	6,869
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	1	38,912	201
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	104,126	1,020
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	182,950	2,970
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	153,678	2,331
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	192,268	5,268
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	55,694	354
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	81,729	1,484
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	44,513	320
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	380,140	4,081
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	114,936	806
2849285	35406	NM	BANKVISTA	SARTELL	MN	2	156,014	1,681
2860271	35480	NM	CROWN BANK	EDINA	MN	2	201,322	2,005
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	99,126	843
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	4	534,416	12,217
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	87,429	1,698
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	21,688	-125
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	53,448	257
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	46,530	-159
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	179,191	3,189
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	77,449	123
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	327,440	4,966
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	136,095	2,102
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	61,639	511
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	1	72,205	927
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	368,623	5,507
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	48,847	696
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	66,206	130
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	4	804,147	11,806
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	2	195,677	2,904
3470239	58303	N	AMERIPRISE NATIONAL TRUST BANK	MINNEAPOLIS	MN	1	40,953	1,805
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	169,172	2,418
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	92,653	1,409
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	181,885	962
1189041	27234	NM	CENTRAL BANK	GOLDEN VALLEY	MN	21	1,220,956	6,959
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	187,781	2,438
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	56,471	349
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	312,343	2,014
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	19,016	177
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	27,098	126
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	91,149	1,246
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	105,056	1,105
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	108,968	1,812
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	113,584	883
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	57,505	623
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	227,465	2,366
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	22,997	29
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	131,271	2,743
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	123,576	901
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	23,876	346
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	82,771	846
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	8	201,962	1,077
943853	26519	NM	FROST STATE BANK	FROST	MN	1	45,203	654
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	36,231	74
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	130,650	833
