List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	12/31/2022
Number of Banks in Peer Group	244

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	612,864	11,641
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	4	646,809	6,863
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	432,779	4,776
20857	10998	NM	FM BANK	GRANITE FALLS	MN	4	489,235	7,152
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	73,976	730
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	216,282	2,221
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	152,099	2,331
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	89,418	547
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	289,213	2,140
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	39,254	231
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	259,829	2,778
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	340,787	3,544
58355	9733	NM	VANTAGE BANK	KENT	MN	2	61,404	523
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	345,223	2,314
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	150,101	932
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	46,139	461
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	89,825	1,828
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	323,771	4,237
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	95,235	885
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	136,491	630
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	96,415	1,275
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	64,387	717
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	92,305	480
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	401,257	4,736
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	123,208	251
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	7	2,115,504	63,462
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	6	503,532	2,204
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	311,586	4,082
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	2	273,584	2,353
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	4	76,350	796
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	146,964	750
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	6	778,396	7,482
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	193,548	1,766
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	2	57,401	741
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	447,359	4,669
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	4	426,192	4,733
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	231,600	3,579
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	162,862	895
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	2	58,354	520
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	215,881	2,579
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	119,535	866
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	40,251	559
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	465,406	7,044
220059	5280	N	WNB FINANCIAL, NATIONAL ASSOCIATION	WINONA	MN	6	580,047	4,771
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	239,371	1,932
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	212,207	4,557
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	67,859	425
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	51,197	411
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	37,223	202
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	12	1,191,486	11,705
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	112,349	1,333
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	67,276	552
286457	8851	NM	PARK STATE BANK	DULUTH	MN	14	1,106,874	15,831
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	60,918	645
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	154,166	2,033
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	36	2,755,332	30,071
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	86,700	815
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	86,555	237
310754	16635	NM	LUMINATE BANK	MINNETONKA	MN	2	141,466	340
311256	5116	NM	GRANITE BANK	COLD SPRING	MN	2	231,693	1,904
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	105,335	370
314257	5123	NM	DEERWOOD BANK	WAITE PARK	MN	12	1,043,489	10,399
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	188,136	3,209
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	92,116	485
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	86,601	1,145
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	8	653,695	8,044
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	88,274	1,168
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	154,365	1,327
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	199,510	1,542
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	1,038,906	12,027
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	100,119	843
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	87,305	701
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	40,014	302
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	111,548	1,322
484776	32082	N	VIKING BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	2	247,376	3,817
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	299,985	3,349
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	126,045	1,763
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	33,542	-11
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	10	806,418	10,226
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	127,271	918
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	92,310	620
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	309,248	4,454
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	177,724	923
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	30,975	69
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	280,359	3,154
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	280,023	2,260
751656	1399	SM	FRANDSEN BANK & TRUST	LONSDALE	MN	38	2,946,747	46,098
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	327,531	4,446
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	107,070	752
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	252,605	2,466
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	10	455,507	5,220
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	648,828	9,382
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	134,764	1,464
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	143,467	952
773171	30943	N	MID-CENTRAL NATIONAL BANK	WADENA	MN	3	135,900	504
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	92,039	466
777254	8865	NM	HERITAGE BANK MINNESOTA	WEST CONCORD	MN	3	83,330	1,009
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	23	2,768,352	32,984
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	347,114	3,511
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	182,550	4,942
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	139,352	859
788773	31028	NM	HOMETOWN BANK	REDWOOD FALLS	MN	10	539,509	5,182
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	248,966	2,185
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	36,303	22
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	4	94,835	638
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	71,261	915
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	56,643	172
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	9	768,925	14,041
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	689,997	15,181
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	102,531	1,130
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	364,254	5,510
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	41,237	705
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	24,831	143
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	291,174	3,016
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	408,816	4,596
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	358,492	2,196
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	1	27,268	-47
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	5	449,748	5,295
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	54,220	595
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	112,016	1,542
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	4	1,881,087	28,055
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	267,479	429
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	134,097	995
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	6	585,442	3,425
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	111,836	2,171
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	117,453	1,397
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	57,400	832
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	344,644	5,491
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	89,237	1,089
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	7	438,527	5,142
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	111,237	1,591
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	47,304	381
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	235,089	5,494
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	55,809	527
923855	5197	NM	COMMUNITY FIRST BANK	MENAHGA	MN	2	115,601	1,336
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	266,648	2,127
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	36,991	268
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	42,460	123
943853	26519	NM	FROST STATE BANK	FROST	MN	1	48,655	1,115
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	130,633	1,653
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	41,152	561
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	163,406	1,426
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	218,121	3,070
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	4	113,582	1,306
970055	5136	NM	FIRST BANK ELK RIVER	ELK RIVER	MN	4	390,763	3,691
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	2	71,390	467
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	469,953	7,056
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	368,671	3,234
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	34,413	205
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	215,030	1,925
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	76,175	820
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	107,499	1,253
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LONSDALE	MN	3	133,966	1,448
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	34,515	390
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	100,957	750
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	200,658	3,220
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	18,117	262
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	217,423	2,720
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	11	718,291	10,016
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	271,997	1,858
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	132,489	2,117
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	179,162	1,083
1007752	10561	NM	ARCADIAN BANK	ALBERT LEA	MN	3	186,129	3,660
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	87,772	1,591
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	39,969	129
1015458	5175	NM	GLOBAL INNOVATIONS BANK	KIESTER	MN	1	42,655	532
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	538,115	7,089
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	82,197	726
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	3	275,527	3,004
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	5	295,029	5,570
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	131,651	1,725
1481745	33204	NM	PREMIER BANK MINNESOTA	HASTINGS	MN	12	627,735	9,925
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	422,682	3,002
2391588	34171	NM	ONB BANK	ROCHESTER	MN	2	162,087	1,441
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	91,301	708
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	6	1,153,710	14,748
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	111,610	107
2849285	35406	NM	BANKVISTA	SARTELL	MN	3	460,778	7,497
2860271	35480	NM	CROWN BANK	EDINA	MN	2	343,713	4,385
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	192,936	1,192
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	6	836,262	8,548
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	2	282,708	3,847
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	154,356	1,365
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	6	406,798	3,219
3344321	58057	NM	TRADITION CAPITAL BANK	WAYZATA	MN	4	1,894,253	14,155
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	191,889	4,762
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	2	190,038	807
3378773	58210	NM	BRIDGEWATER BANK	SAINT LOUIS PARK	MN	7	3,876,088	56,187
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	2	469,119	8,341
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	229,567	2,466
5660146	59287	NM	ENTREBANK	BLOOMINGTON	MN	1	55,282	-2,279
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	82,953	1,636
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	62,957	744
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	185,793	1,492
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	358,396	3,170
108652	5105	N	B2 BANK NATIONAL ASSOCIATION	MOUNTAIN IRON	MN	2	37,842	-524
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	75,198	461
79257	8857	NM	GROVE BANK	GROVE CITY	MN	1	44,311	162
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	6	543,386	5,050
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	98,336	1,324
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	1,051,772	16,343
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	162,155	1,592
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	4	127,425	1,382
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	297,673	4,025
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	125,963	790
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	65,079	1,025
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	67,641	1,271
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	79,057	425
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	87,824	304
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	68	16,021,462	203,855
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	269,197	3,085
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	385,735	5,146
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	192,851	994
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	160,404	1,054
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	179,963	1,938
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	127,575	852
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	63,007	740
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	236,839	2,564
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	333,876	2,655
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	90,226	358
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	25,215	201
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	10	419,959	4,833
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	2	99,315	1,013
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	81,394	480
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	62,563	1,235
269058	10989	NM	LAKE CENTRAL BANK	ANNANDALE	MN	2	216,619	3,266
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	119,436	727
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	48,610	372
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	70,394	1,388
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	827,608	14,720
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	162,665	563
920854	5193	SM	PIONEER BANK	MAPLETON	MN	8	773,045	6,424
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	4	99,842	766
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	503,099	3,911
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	32,467	253
837354	5270	N	KEEN BANK, NATIONAL ASSOCIATION	WASECA	MN	3	177,205	2,097
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	359,605	5,662
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	3	386,027	2,103
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	79,374	552
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	39,196	479
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	285,836	2,990
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	202,798	1,716
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	741,949	11,473
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	43,874	431
