List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	409

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	30,605	511
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	8,876	110
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	323,897	3,514
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	7	431,889	3,078
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	35,092	677
14454	8186	NM	FIRST SECURITY BANK - EVANSVILLE	EVANSVILLE	MN	1	27,640	-317
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	7	162,567	1,250
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	31,071	135
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	145,567	2,335
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	21,776	334
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	1	47,618	784
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	75,692	374
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	81,744	960
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	30,328	453
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	69,901	939
30258	10216	NM	RIVERBANK, THE	WYOMING	MN	6	479,553	3,889
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	2	165,305	-1,046
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	554,772	2,199
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	14	625,338	-9,425
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	52,264	506
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	2	35,005	238
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	19,897	154
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	42,929	151
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	175,376	1,468
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	22,549	152
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	192,044	2,006
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	176,554	2,222
58355	9733	NM	KENT STATE BANK	KENT	MN	1	7,162	23
58757	1409	NM	FIRST STATE BANK OF KENSINGTON	KENSINGTON	MN	1	55,212	333
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	55,050	544
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	195,706	1,651
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	71,974	397
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	9	373,426	-2,366
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	32,833	246
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	32,112	4
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	18,349	337
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	19,708	-60
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	2	55,440	753
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	3	135,588	-522
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	19,343	218
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	4	88,078	884
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	45,834	667
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	26,915	-85
89452	9744	NM	HORIZON BANK	PINE CITY	MN	2	93,972	-1,734
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	96,837	318
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	90,586	766
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	6	81,955	-490
92854	15890	NM	STATE BANK OF LUCAN	LUCAN	MN	1	32,410	330
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	72,896	-333
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	3	116,469	381
103554	5099	NM	RURAL AMERICAN BANK	BRAHAM	MN	2	94,449	910
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	127,626	998
106555	5102	N	FIRST NATIONAL BANK OF BREWSTER, THE	BREWSTER	MN	2	21,765	59
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	23,003	275
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	38,978	283
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	3	25,006	18
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	46,035	209
109855	10953	N	MERCHANTS BANK, NATIONAL ASSOCIATION	CALEDONIA	MN	1	47,503	509
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	32,908	300
114251	10184	NM	FARMERS AND MERCHANTS STATE BANK OF CLARKFIELD	CLARKFIELD	MN	1	42,143	462
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	63,559	309
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	49,519	553
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	31,385	59
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	190,397	1,457
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	102,566	627
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	1,084,236	10,097
143653	8221	NM	STATE BANK OF AURORA	AURORA	MN	1	32,212	127
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	258,451	819
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	188,438	1,052
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	92,280	1,058
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	159,660	-1,571
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	18,566	205
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	372,292	2,909
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	114,152	1,412
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	22,350	50
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	61,847	736
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	30,935	159
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	100,885	517
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	79,870	103
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	11	653,476	3,679
167855	18845	NM	VALLEY BANK	WATERVILLE	MN	7	211,939	2,792
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	116,133	751
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	84,419	1,018
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	32,856	211
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	23,107	160
186650	11416	NM	JENNINGS STATE BANK	SPRING GROVE	MN	2	50,640	-1,198
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	205,068	3,044
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	15,771	-6
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	6	170,097	1,862
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	90,015	649
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	21,280	211
197357	17522	NM	SAINT STEPHEN STATE BANK	SAINT STEPHEN	MN	3	31,907	-114
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	204,740	1,006
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	4	73,044	446
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	24,352	21
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	5	181,047	337
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	36,194	58
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	129,976	398
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	15,686	-4
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	399,241	9,082
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	51,508	657
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	121,658	1,614
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	60,895	743
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	54,387	933
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	19,277	343
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	6	149,022	1,654
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	18,897	162
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	322,043	3,803
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	130,383	1,100
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	4	506,213	5,255
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	2	81,081	1,254
266271	28330	N	TCF NATIONAL BANK	WAYZATA	MN	442	16,335,494	108,333
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	86,739	1,411
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	8	607,626	4,892
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	114,411	1,640
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	36,999	584
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	50,850	222
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	24,132	257
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	44,802	207
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	5	364,051	3,071
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	69,871	466
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	28,790	356
279954	1402	NM	CITIZENS STATE BANK OF CLARA CITY	CLARA CITY	MN	5	329,897	4,187
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	27,881	66
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	35,926	190
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	103,952	-1,833
286457	8851	NM	PARK STATE BANK	DULUTH	MN	3	32,350	88
287351	19180	NM	COMMUNITY BANK OF THE RED RIVER VALLEY	EAST GRAND FORKS	MN	9	269,867	4,275
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	28,412	178
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	79,017	697
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	25,130	185
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	2	31,681	126
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	8	499,320	3,480
303550	1414	NM	KLEINBANK	BIG LAKE	MN	21	1,484,470	15,474
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	284,993	2,441
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	37,220	226
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	58,452	250
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	3	52,514	185
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	90,058	780
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	62,537	264
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	9	219,337	3,003
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	396,164	3,427
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	264,891	1,850
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	70,272	1,365
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	43,118	519
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	51,424	602
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	28,108	25
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	60,881	1,071
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	96,932	1,111
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	1	31,991	160
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	6	391,347	2,091
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	60,592	1,220
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	41,645	-187
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	53,425	-347
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	23,963	197
362052	17195	N	FIRST NATIONAL BANK OF THE NORTH	SANDSTONE	MN	4	62,559	469
362753	10171	NM	AVON STATE BANK	AVON	MN	1	102,122	1,074
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	445,601	4,738
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	1	42,763	287
367851	23306	N	COMMUNITY NATIONAL BANK	NORTH BRANCH	MN	3	88,723	-1,859
370150	16286	NM	CANTON STATE BANK	CANTON	MN	1	28,497	53
371353	1909	NM	MAINSTREET BANK	FOREST LAKE	MN	9	433,415	-11,235
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	71,936	388
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	16,825	83
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	45,006	485
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	78,472	864
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	17,372	92
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	25,350	139
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	63,054	358
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	112,212	321
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	34,611	589
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	36,206	153
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	110,463	843
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	9,342	60
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	30,865	374
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	30,349	383
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	535,823	2,827
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	398,230	1,956
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	61,115	774
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	165,472	1,470
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	305,128	1,343
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	5	162,755	1,030
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	126,835	1,430
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	58,072	667
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	43,672	-235
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	8,319	40
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	16	505,153	4,930
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	63,395	465
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	12	614,087	2,526
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	262,212	2,126
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	22,169	307
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	47,948	577
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	82,892	897
724351	13810	N	ANCHOR BANK HERITAGE NATIONAL ASSOCIATION	NORTH SAINT PAUL	MN	3	247,829	875
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	26,874	-11
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	55,206	775
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	165,786	2,755
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	83,552	505
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	56,963	285
730754	16476	NM	ACCESS BANK	CHAMPLIN	MN	2	42,475	-636
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	22,833	88
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	60,567	675
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	1	105,996	1,538
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	6	277,405	-1,200
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	251,467	-67
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	133,632	239
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	8	288,355	3,091
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	125,536	841
755850	5227	N	FIRST NATIONAL BANK AND TRUST	PIPESTONE	MN	2	149,576	827
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	55,314	205
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	90,476	407
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	4	120,872	429
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	22,361	33
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	132,715	4,446
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	8	521,769	1,501
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	122,868	1,072
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	89,622	851
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	96,992	686
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	213,522	1,208
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	53,148	425
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	49,918	243
776350	18903	N	ANCHOR BANK, NATIONAL ASSOCIATION	WAYZATA	MN	4	382,581	2,675
776752	9772	NM	PARAGON BANK	WELLS	MN	2	33,459	-374
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	48,980	210
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	13	788,449	6,960
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	110,566	516
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	20,719	-75
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	149,179	1,329
787459	10191	NM	PRINSBANK	PRINSBURG	MN	1	50,117	1,195
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	6	101,209	441
790851	17898	NM	MINNWEST BANK METRO	ROCHESTER	MN	5	222,858	-243
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	114,229	518
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	27,166	56
798857	1904	NM	PARK MIDWAY BANK	SAINT PAUL	MN	2	243,777	1,837
799359	1386	NM	MILLS RESOLUTE BANK	SANBORN	MN	1	11,239	36
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	146,188	1,921
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	29	2,458,519	15,964
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	47,177	301
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	47,092	266
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	36,688	260
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	257,679	3,981
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	260,474	2,422
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	64,780	1,358
810151	10170	NM	FLAGSHIP BANK WINSTED	WINSTED	MN	1	41,317	412
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	232,601	532
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	27,271	270
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	2	49,061	261
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	26,136	156
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	2	158,513	1,730
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	154,483	1,327
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	5	670,433	5,352
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	297,749	501
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	41,317	-201
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	6	343,399	3,266
831053	8217	NM	FARMERS STATE BANK OF SHERBURN	SHERBURN	MN	1	27,869	302
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	24,770	84
834353	15882	NM	STATE BANK OF TOWER	TOWER	MN	3	60,451	260
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	108,680	647
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	137,080	873
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	105,204	973
836852	5271	NM	ROUNDBANK	WASECA	MN	3	221,887	1,777
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	4	113,650	1,485
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	35,835	487
841258	10578	NM	FIRST INDEPENDENT BANK OF WOOD LAKE	WOOD LAKE	MN	1	16,782	102
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	2	24,634	102
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	23,659	254
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	172,761	1,153
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	176,728	2,705
853158	24099	N	ROSEMOUNT NATIONAL BANK	ROSEMOUNT	MN	2	47,246	-402
854052	8545	NM	UNITY BANK	RUSH CITY	MN	10	167,517	829
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	60,504	761
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	15,727	266
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	118,480	1,360
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	6	160,825	2,358
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	18,606	82
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	308,658	1,543
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	39,213	371
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	72,349	617
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	130,208	1,343
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	246,865	1,413
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	70,645	1,118
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	67,708	543
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	39,564	266
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	175,775	2,044
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	71,231	592
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	22,624	185
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	43,201	365
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	45,258	362
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	32,041	461
900454	8868	N	ANCHOR BANK SAINT PAUL, NATIONAL ASSOCIATION	SAINT PAUL	MN	6	497,243	2,473
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	4	176,379	781
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	128,559	1,441
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	115,213	-716
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	5	97,508	493
910659	16633	NM	CITIZENS STATE BANK OF KELLIHER	KELLIHER	MN	1	15,953	37
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	26,051	241
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	88,535	570
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	33,595	241
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	121,181	1,738
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	51,233	757
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	250,276	4,052
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	72,320	1,243
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	151,962	1,753
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	26,653	598
939959	5147	N	ANCHOR BANK FARMINGTON, NATIONAL ASSOCIATION	FARMINGTON	MN	4	124,744	-578
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	123,449	1,569
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	31,811	82
943853	26519	NM	FROST STATE BANK	FROST	MN	1	24,123	185
944355	25894	N	FIRST NATIONAL BANK	FULDA	MN	8	119,183	776
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	61,943	1,147
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	19,767	208
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	101,710	1,062
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	97,767	557
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	81,330	452
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	54,215	58
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	159,881	661
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	24,877	143
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	30,306	456
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	MAPLE LAKE	MN	7	395,899	295
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	23,909	95
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	152,740	1,018
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	362,586	1,030
978051	16133	N	MARSHALL BANK, NATIONAL ASSOCIATION	HALLOCK	MN	2	77,938	-1,843
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	5	118,263	822
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	22,953	269
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	113,276	547
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	59,282	465
985657	10986	NM	FIRST SECURITY BANK LAKE BENTON	LAKE BENTON	MN	1	25,119	252
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	64,083	1,071
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	72,020	1,003
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	8	304,165	725
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	24,608	231
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	57,093	691
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	55,183	818
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	93,759	616
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	8,832	31
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	20,857	217
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	94,017	1,291
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	236,365	2,553
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	30,057	537
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	235,566	2,891
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	39,774	465
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	72,167	-80
1006858	15448	NM	1ST AMERICAN STATE BANK OF MINNESOTA	HANCOCK	MN	2	29,717	-378
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	76,448	359
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	76,269	842
1010051	17225	NM	COMMERCIAL BANK OF MINNESOTA	HERON LAKE	MN	1	29,541	298
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	65,463	525
1012859	10206	NM	SECURITY STATE BANK OF HOWARD LAKE	HOWARD LAKE	MN	2	82,835	639
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	16,513	121
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	2	18,786	-115
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	267,074	1,953
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	26,799	382
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	215,530	2,102
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	6	407,235	5,140
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	68,970	792
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	11	191,580	-414
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	6	143,400	11
1857377	33311	NM	VALLEY BANK MINNESOTA	JORDAN	MN	1	44,035	424
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	95,643	1,575
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	5	239,978	1,991
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	155,322	154
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	62,422	-379
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	91,412	-147
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	117,744	756
2582032	34592	N	NORTHERN NATIONAL BANK	NISSWA	MN	4	139,773	603
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	78,305	2
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	208,656	586
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	127,543	513
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	53,657	-42
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	137,611	515
2762638	35074	NM	PROSPERAN BANK	OAKDALE	MN	3	218,056	359
2802945	35246	NM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	328,282	906
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	85,799	-1,555
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	80,944	105
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	149,748	447
2860271	35480	NM	CROWN BANK	EDINA	MN	2	250,981	1,527
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	118,362	301
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	88,314	153
2911511	35576	NM	EASTBANK	MINNEAPOLIS	MN	1	19,435	-177
2934903	57078	NM	COMMUNITY BANK PLYMOUTH	PLYMOUTH	MN	1	66,278	-458
2998660	57157	NM	1ST REGENTS BANK	ANDOVER	MN	2	81,404	-318
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	52,921	76
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	3	214,630	2,244
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	2	77,914	254
3132667	57493	N	MERCHANTS BANK, NATIONAL ASSOCIATION	LA CRESCENT	MN	2	80,293	524
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	32,297	-184
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	50,564	239
3150586	57525	NM	RIVERVIEW COMMUNITY BANK	OTSEGO	MN	2	139,499	-3,806
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	42,844	-324
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	92,100	550
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	40,971	102
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	163,947	608
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	64,486	127
3234598	57735	NM	PINEHURST BANK	SAINT PAUL	MN	1	52,886	-35
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	57,875	14
3259171	57801	SM	COMMUNITY BANK	AUSTIN	MN	5	52,896	-329
3273823	57736	NM	BRICKWELL COMMUNITY BANK	WOODBURY	MN	1	78,217	-1,992
3314043	58039	NM	FIRST RESOURCE BANK	SAVAGE	MN	1	27,151	-553
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	125,318	874
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	27,652	-641
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	38,974	-104
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	2	267,777	1,781
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	1	44,643	-255
3417319	58254	SM	FIRST WESTERN BANK & TRUST	EDEN PRAIRIE	MN	1	24,572	-191
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	34,418	-582
3557895	58552	SM	SUMMIT COMMUNITY BANK	MAPLEWOOD	MN	1	41,442	247
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	37,958	-402
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	16,957	-1,097
