List of Banks in Peer Group -- TRST301 Trust Assets in excess of $100 billion

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1444021	32961	NC	BLACKROCK INSTITUTIONAL TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	15,587,508	760,204
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,965,462	201,915
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2493	256,207,798	2,396,696
272218	680	SM	WILMINGTON TRUST COMPANY	WILMINGTON	DE	44	9,172,005	-655,207
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	19	62,767,618	530,823
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	147,822,865	1,884,006
1001705	23468	NM	FIDELITY MANAGEMENT TRUST COMPANY	BOSTON	MA	1	99,592	9,724
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5704	1,543,266,097	9,054,794
476810	7213	N	CITIBANK, N.A.	LAS VEGAS	NV	1379	1,186,128,750	7,904,000
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	43,292,750	529,000
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, N.A.	NEW YORK	NY	1	23,260	2,373
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	19	174,637,250	1,567,000
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5236	1,627,870,250	11,826,000
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	3045	280,874,585	3,127,740
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6041	1,072,483,250	10,712,000
