List of Banks in Peer Group -- TRST301 Trust Assets in excess of $100 billion

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	978,552	24,266
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	322	48,443,339	343,826
398668	23472	N	BANK OF NEW YORK TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	6	551,965	12,700
1444021	32961	NC	BARCLAYS GLOBAL INVESTORS, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,246,329	205,904
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	2	584,286	8,205
1422980	27591	NC	NORTHERN TRUST INVESTMENTS, NATIONAL ASSOCIATION	CHICAGO	IL	1	441,680	45,586
455534	15407	N	LASALLE BANK NATIONAL ASSOCIATION	CHICAGO	IL	137	73,339,450	388,897
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	18	42,936,617	252,105
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	1	93,205,064	460,971
44602	22295	N	MELLON TRUST OF NEW ENGLAND NATIONAL ASSOCIATION	BOSTON	MA	1	7,710,738	123,486
1001705	23468	NM	FIDELITY MANAGEMENT TRUST COMPANY	BOSTON	MA	1	155,279	6,637
484422	33869	N	WACHOVIA BANK, NATIONAL ASSOCIATION	CHARLOTTE	NC	2928	493,867,500	3,065,000
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5567	1,128,302,884	7,309,919
541101	639	SM	BANK OF NEW YORK, THE	NEW YORK	NY	346	91,199,000	689,000
2333412	34061	N	UNITED STATES TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	28	10,531,513	53,670
476810	7213	N	CITIBANK, N.A.	NEW YORK	NY	229	760,724,500	5,308,000
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	34,142,000	165,000
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, N.A.	NEW YORK	NY	1	24,324	1,612
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2432	208,628,120	2,237,110
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	2521	1,112,299,500	4,367,000
934329	7946	N	MELLON BANK, N.A.	PITTSBURGH	PA	21	24,868,884	191,350
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	3060	405,147,000	2,981,000
