List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	293

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	139,369	1,051
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	203,634	2,967
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	110,830	1,009
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	175,438	4,654
290838	15270	NM	MERIT BANK	HUNTSVILLE	AL	4	181,114	103
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	226,719	2,251
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	260,707	4,395
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	261,551	-710
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	133,770	1,100
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	143,368	1,395
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	288,088	2,626
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	267,536	2,193
2716828	34887	SM	PREMIER BANK OF ARKANSAS	JONESBORO	AR	3	199,147	2,112
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	236,414	3,262
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	257,789	2,480
126049	5634	SM	CONNECT BANK	STAR CITY	AR	5	110,741	2,022
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	279,742	2,655
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	181,253	1,058
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	121,651	1,615
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	SACRAMENTO	CA	3	164,745	941
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	240,479	91
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	3	167,097	2,393
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	203,009	2,034
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	291,616	669
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	272,903	5,199
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	162,597	1,059
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	144,002	642
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	4	117,384	-255
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	280,911	1,633
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	236,365	1,675
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	213,603	1,996
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	238,767	1,536
3342671	57931	SM	ANCHOR BANK	PALM BEACH GARDENS	FL	4	205,124	1,014
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	200,246	1,068
374774	33026	NM	SURETY BANK	DELAND	FL	3	184,309	5,009
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	132,483	658
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	311,317	-1,175
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	5	252,189	2,203
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	280,431	3,001
3629484	58537	NM	BANKFLORIDA	DADE CITY	FL	3	218,840	655
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	218,261	4,548
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	117,144	409
272030	170	NM	PEOPLES BANK OF GEORGIA, THE	TALBOTTON	GA	4	124,524	1,834
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	180,866	2,017
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	227,429	2,176
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	160,870	2,271
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	196,829	2,443
805045	10132	NM	EXCHANGE STATE BANK	AMES	IA	3	136,402	1,927
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	159,478	1,795
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	159,249	1,011
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	136,199	1,279
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	110,968	943
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	6	267,932	3,373
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	3	222,540	2,165
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	167,383	1,250
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	205,983	2,831
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	281,996	652
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	239,693	2,806
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	127,765	2,560
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	113,470	1,424
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	129,534	502
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	124,005	1,320
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	221,843	2,578
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	124,741	1,182
427960	22993	NM	TWIN RIVER BANK	LEWISTON	ID	4	135,119	1,889
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	4	228,320	1,944
3316739	57897	NM	SOUTHERNTRUST BANK	MARION	IL	3	215,786	4,110
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	3	165,125	173
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	155,914	2,091
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	4	172,836	3,840
966272	30969	SM	FIRST FEDERAL SAVINGS BANK OF MASCOUTAH, ILLINOIS	MASCOUTAH	IL	3	141,583	977
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	213,846	1,681
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	267,250	3,423
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	139,674	1,510
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	3	177,716	2,333
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	165,628	1,801
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	4	129,552	814
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	264,734	2,526
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	253,043	2,287
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	201,967	2,150
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	185,239	961
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	182,195	1,270
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	200,859	2,305
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	124,471	540
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	156,991	1,673
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	100,197	223
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	247,646	2,850
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	148,103	695
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	104,915	-92
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	285,597	3,427
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	125,940	598
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	110,306	1,108
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	279,096	2,371
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	259,581	4,011
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	277,917	948
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	231,360	1,643
308340	8035	NM	BATH STATE BANK	BATH	IN	3	236,056	2,806
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	144,471	1,442
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	162,547	1,365
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	4	231,307	1,978
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	210,785	2,268
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	5	267,206	2,679
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	229,027	689
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	5	170,793	1,045
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	211,830	642
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	275,865	3,971
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	107,496	214
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	4	176,948	1,751
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	251,969	5,227
3312124	58000	NM	VISIONBANK	TOPEKA	KS	3	220,217	139
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	226,981	2,361
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	153,221	2,044
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	156,948	2,105
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	225,086	3,415
366854	16471	NM	KENDALL BANK	OVERLAND PARK	KS	4	90,985	-1,630
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	112,793	1,143
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	10	183,423	2,369
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	158,997	555
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	168,110	1,943
171656	17369	NM	CARSON BANK	MULVANE	KS	4	159,825	1,637
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	3	126,102	1,805
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	272,132	2,652
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	209,350	1,905
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	252,240	2,813
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	6	146,125	1,284
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	238,688	2,629
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	214,104	1,620
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	249,807	3,495
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	140,832	753
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	256,450	6,430
678454	9320	NM	MARION STATE BANK	MARION	LA	4	212,216	1,765
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	5	101,162	2,203
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	147,349	2,321
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	154,528	2,119
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	171,831	992
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	163,246	1,294
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	115,064	479
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	137,950	684
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	162,517	4,741
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	144,970	1,723
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	5	212,312	1,736
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	154,029	1,833
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	210,905	1,226
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	154,751	3,045
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	272,237	3,173
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	197,909	1,061
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	279,283	534
813572	31121	SM	CECIL BANK	ELKTON	MD	4	198,704	-2,924
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	3	101,579	731
382742	1008	SM	BANK MICHIGAN	BROOKLYN	MI	3	123,534	540
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	174,383	2,132
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	209,409	6,158
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	210,207	4,149
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	161,846	1,284
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	121,936	567
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	183,494	1,461
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	194,553	2,902
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	142,094	3,137
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	138,446	1,043
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	225,367	2,563
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	254,599	2,912
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	223,919	1,823
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	217,789	2,106
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	281,385	3,559
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	129,310	1,130
2391588	34171	NM	ONB BANK	ROCHESTER	MN	3	140,470	1,740
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	184,015	2,564
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	291,435	5,177
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	268,928	2,871
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	259,394	2,967
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	146,952	1,563
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	277,699	1,677
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	270,325	2,862
1006559	21897	NM	BANK STAR	PACIFIC	MO	3	167,675	2,015
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	3	180,687	2,846
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	101,098	1,343
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	199,427	5,391
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	4	247,050	3,451
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	4	221,629	1,452
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	175,010	3,098
97457	22601	NM	CITIZENS BANK	BUTLER	MO	11	191,976	2,823
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	100,069	1,222
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	147,280	459
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	276,527	2,898
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	187,718	1,094
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	190,393	2,060
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	124,229	812
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	127,446	1,494
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	153,526	2,368
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	180,943	2,943
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	113,760	1,830
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	280,383	3,724
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	192,759	1,428
837840	11446	NM	UNITY BANK OF MISSISSIPPI	HOLLY SPRINGS	MS	7	269,895	-827
725741	321	NM	HOLMES COUNTY BANK	LEXINGTON	MS	4	137,896	2,059
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	211,476	1,618
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	166,681	1,398
3270046	57892	NM	VISIONBANK	FARGO	ND	3	257,217	1,868
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	222,949	3,579
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	11	281,176	3,600
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	235,559	3,070
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	115,930	1,370
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	158,517	960
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	207,658	2,412
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	251,746	1,606
348159	8595	SM	I3 BANK	BENNINGTON	NE	4	185,868	1,453
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	139,855	962
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	266,007	789
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	253,317	1,329
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	270,164	-390
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	172,512	665
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	287,869	2,618
3067929	57312	SM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	259,624	5,577
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	5	253,836	2,585
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	183,636	1,829
767611	12956	NM	BANK OF RICHMONDVILLE	COBLESKILL	NY	4	175,009	759
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	165,264	753
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	189,749	453
278872	30439	NM	EAGLE.BANK	CINCINNATI	OH	3	167,818	1,190
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	4	255,621	3,365
411624	6700	NM	SOMERVILLE BANK	SOMERVILLE	OH	7	254,308	3,006
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	11	251,530	18
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	146,384	870
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	244,265	2,920
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	180,984	860
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	255,499	1,630
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	266,448	5,861
953852	4235	NM	YNB	YUKON	OK	5	228,497	1,477
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	269,574	3,305
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	288,832	4,060
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	195,744	1,930
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	161,902	208
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	203,889	2,462
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	143,826	1,399
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	197,091	1,938
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	177,670	1,919
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	231,464	1,189
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	4	226,040	1,669
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	6	246,054	2,056
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	6	255,650	3,007
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	248,886	3,652
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	222,716	2,217
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	258,405	2,360
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	222,473	3,576
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	203,485	2,234
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	255,873	3,320
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	285,801	3,431
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	5	196,781	1,007
841838	9499	NM	CIVIS BANK	ROGERSVILLE	TN	3	147,047	-1,758
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	131,729	454
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	259,587	2,972
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	206,538	3,447
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	192,509	1,666
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	188,346	4,079
292467	13600	NM	POINTWEST BANK	WEST	TX	3	127,394	834
190563	11922	NM	FIRST STATE BANK OF TEXAS	ORANGE	TX	4	237,133	1,515
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	132,924	446
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	3	224,143	2,339
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	137,845	1,950
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	282,104	3,067
419460	5558	NM	CAPTEX BANK	FORT WORTH	TX	5	261,789	1,730
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	218,742	1,366
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	136,288	1,666
518877	31762	NM	GREATER STATE BANK	MCALLEN	TX	4	113,227	859
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	268,891	5,468
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	3	114,138	953
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	250,720	5,206
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	199,263	2,763
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	265,169	3,073
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	216,852	2,003
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	218,514	3,440
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	279,840	4,576
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	264,442	5,131
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	172,490	1,767
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	105,974	1,153
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	146,007	2,009
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	278,243	4,293
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	3	145,029	1,011
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	220,025	2,304
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	145,245	2,493
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	5	242,525	3,006
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	5	149,783	1,038
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	249,028	2,409
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	244,766	3,286
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	236,727	3,558
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	236,869	4,008
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	158,526	962
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	266,482	6,418
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	5	119,823	644
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	273,802	3,724
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	190,308	1,134
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	247,438	2,440
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	128,141	1,135
