List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	849

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	198,619	1,845
601733	850	SM	PEOPLES SOUTHERN BANK	CLANTON	AL	3	121,742	1,563
555238	1739	NM	CITIZENS BANK, THE	MOULTON	AL	5	102,939	88
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	5	153,670	1,629
498531	26799	NM	EVABANK	EVA	AL	4	277,375	3,896
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	201,092	2,613
929932	2777	N	MIDSOUTH BANK, NATIONAL ASSOCIATION	DOTHAN	AL	8	271,850	3,356
87533	9055	NM	CB&T BANK OF EAST ALABAMA	PHENIX CITY	AL	3	267,177	3,156
194936	77	NM	BANKSOUTH	DOTHAN	AL	3	242,754	1,911
288376	29548	NM	PINNACLE BANK	JASPER	AL	7	223,625	1,072
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	9	216,886	2,266
314033	24957	NM	FIRST LOWNDES BANK	FORT DEPOSIT	AL	4	163,143	994
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	3	155,917	1,947
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	130,708	2,590
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	147,838	1,333
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	3	113,363	1,361
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	4	163,256	2,079
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	4	133,200	808
2356710	34085	SM	BANK OF ROGERS	ROGERS	AR	4	166,303	1,421
2493110	15233	NM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	272,298	1,947
2571081	34473	NM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	5	159,632	795
416348	16983	NM	HERITAGE BANK	JONESBORO	AR	7	216,025	1,194
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	189,242	2,435
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	8	152,866	667
471749	16715	NM	SIMMONS FIRST BANK OF JONESBORO	JONESBORO	AR	5	264,566	2,843
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	237,335	2,181
313241	17322	NM	UNION BANK OF BENTON, THE	BENTON	AR	6	216,016	1,096
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	186,098	1,934
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	5	167,769	1,296
172840	16355	NM	CHART BANK	PERRYVILLE	AR	3	120,820	1,320
177546	20160	NM	PARKWAY BANK	ROGERS	AR	5	148,636	-428
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	283,285	3,628
123440	19662	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	6	116,412	466
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	8	173,810	623
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	4	280,637	2,688
28349	91	SM	ALLIED BANK	MULBERRY	AR	7	117,428	1,149
29944	5627	NM	CENTENNIAL BANK	KINGSLAND	AR	6	134,568	436
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	272,446	1,718
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	221,185	2,785
485867	25333	NM	SUNSTATE BANK	CASA GRANDE	AZ	10	210,619	2,097
2608790	34485	N	UNION BANK OF ARIZONA, NATIONAL ASSOCIATION	GILBERT	AZ	4	120,461	1,929
999663	24445	NM	WESTERN SECURITY BANK	SCOTTSDALE	AZ	3	211,084	2,368
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	3	115,957	572
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	226,296	1,923
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	3	182,774	1,962
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	3	155,112	1,924
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	222,881	1,820
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	159,161	831
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	3	183,753	1,259
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	3	251,404	4,879
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	5	273,777	2,387
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	3	149,233	708
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	242,458	2,763
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	248,296	3,211
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	147,774	1,510
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	140,236	2,225
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	313,934	5,193
972769	22366	NM	GUARANTY BANK OF CALIFORNIA	LOS ANGELES	CA	6	222,561	1,524
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	235,055	2,636
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	257,959	3,216
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	3	171,764	1,055
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	6	168,480	620
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	4	222,626	1,264
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	180,086	1,341
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	172,284	1,144
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	235,899	2,513
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	279,648	2,197
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	166,602	1,654
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	116,948	965
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	106,844	1,640
597162	23927	N	FIRST NATIONAL BANK OF NORTH COUNTY	CARLSBAD	CA	3	100,277	1,016
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	163,538	1,318
686963	21147	N	DELTA NATIONAL BANK	MANTECA	CA	5	153,580	1,354
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	158,003	1,460
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	248,219	2,589
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	275,570	4,668
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	201,337	2,309
876465	17433	SM	SPECTRUM BANK	IRVINE	CA	3	161,760	1,213
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	5	111,850	588
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	145,488	1,182
754068	25249	N	INLAND EMPIRE NATIONAL BANK	RIVERSIDE	CA	3	107,735	901
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	6	238,663	2,266
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	239,109	2,757
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	23	115,788	1,300
816760	25832	N	FIRST COASTAL BANK, NATIONAL ASSOCIATION	MANHATTAN BEACH	CA	4	255,570	1,132
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	214,348	1,548
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	171,338	1,689
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	177,102	2,686
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	166,291	3,184
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	195,051	1,985
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	171,076	1,720
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	32	103,938	-6,668
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	3	138,298	1,414
390457	16409	N	PEOPLES NATIONAL BANK COLORADO	COLORADO SPRINGS	CO	7	216,393	2,244
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	277,986	3,651
96254	26751	N	PEAK NATIONAL BANK	NEDERLAND	CO	7	219,195	4,304
178851	24922	N	GRAND VALLEY NATIONAL BANK	GRAND JUNCTION	CO	6	208,712	1,969
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	3	127,400	1,931
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	13	246,455	984
726757	24094	NM	COLONIAL BANK	AURORA	CO	7	221,726	2,249
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	281,287	3,379
938653	24312	N	FIRST UNITED BANK, NATIONAL ASSOCIATION	ENGLEWOOD	CO	11	176,283	1,148
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	126,328	1,143
904957	18896	N	COLORADO NATIONAL BANK	COLORADO SPRINGS	CO	3	115,279	565
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	176,144	664
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	275,566	3,623
535753	19600	N	ACADEMY BANK, NATIONAL ASSOCIATION	COLORADO SPRINGS	CO	39	171,521	5,786
2380470	34112	SM	PREMIER BANK	DENVER	CO	4	104,566	-326
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	140,186	916
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	113,754	914
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	129,764	325
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	3	124,093	1,003
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	5	259,567	1,541
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	7	194,793	1,209
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	4	298,061	3,839
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	4	268,909	2,654
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	5	115,783	1,044
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	4	113,684	709
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	5	210,425	641
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	178,397	1,324
659622	22658	N	ADAMS NATIONAL BANK, THE	WASHINGTON	DC	7	284,838	2,589
323718	4819	N	FIRST NATIONAL BANK OF WYOMING, THE	WYOMING	DE	6	270,165	4,755
318835	27045	SM	PILOT BANK	TAMPA	FL	6	182,841	393
296438	9619	NM	COASTAL COMMUNITY BANK	PANAMA CITY BEACH	FL	7	282,906	4,373
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	4	179,404	1,223
209335	5668	NM	VISION BANK	PANAMA CITY	FL	8	246,952	2,278
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	114,538	1,131
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	164,239	1,627
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	6	115,574	972
664336	25172	SM	METROBANK OF DADE COUNTY	MIAMI	FL	6	270,838	3,363
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	8	288,537	3,042
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	285,126	4,786
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	5	263,721	5,079
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	133,873	944
543637	26903	SM	EQUITABLE BANK	FORT LAUDERDALE	FL	5	166,603	1,962
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	288,969	1,439
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	3	117,886	0
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	6	263,784	2,271
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	227,185	1,161
838632	17715	N	EAGLE NATIONAL BANK OF MIAMI	MIAMI	FL	4	288,868	1,712
2362074	34092	NM	COMMUNITY BANK OF MANATEE	BRADENTON	FL	3	209,709	974
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	5	169,752	452
2594400	34284	NM	OCEANSIDE BANK	JACKSONVILLE BEACH	FL	4	222,141	1,556
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	163,396	1,903
2558176	34288	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	NAPLES	FL	5	186,518	477
2503091	34258	NM	BANK BREVARD, THE	MELBOURNE	FL	3	200,668	2,423
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	237,633	3,272
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	3	186,343	1,899
1218165	27344	N	INDEPENDENT NATIONAL BANK	OCALA	FL	6	205,833	1,358
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	232,575	4,199
1165531	27183	N	COMMUNITY NATIONAL BANK OF SARASOTA COUNTY	VENICE	FL	4	107,075	1,434
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	6	174,428	977
1402638	27581	N	CENTERSTATE BANK CENTRAL FLORIDA, N.A.	KISSIMMEE	FL	6	254,800	2,263
1407512	32699	N	CENTERSTATE BANK WEST FLORIDA NATIONAL ASSOCIATION	ZEPHYRHILLS	FL	9	265,279	2,741
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	4	157,591	1,525
1445037	32918	N	CITRUS BANK, N.A.	VERO BEACH	FL	6	138,139	757
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	152,268	1,030
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	6	282,562	855
2809935	35044	N	FLAGSHIP NATIONAL BANK	BRADENTON	FL	3	171,198	1,736
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	8	262,758	1,476
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	126,426	317
2793155	34946	NM	MILLENNIUM BANK	GAINESVILLE	FL	4	176,813	1,036
2738857	35061	SM	HORIZON BANK	BRADENTON	FL	3	159,254	1,263
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	4	185,454	1,074
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	8	214,545	2,386
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	3	150,640	2,661
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	119,164	1,006
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	210,877	1,659
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	4	140,864	538
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	3	171,487	1,922
2848671	35234	NM	SIGNATURE BANK	SAINT PETERSBURG	FL	7	247,958	1,544
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	4	262,159	1,814
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	149,868	907
3048861	57164	SM	RIVERSIDE BANK OF CENTRAL FLORIDA	WINTER PARK	FL	4	98,840	-118
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	3	122,250	750
2885171	35259	NM	BANK OF GEORGIA, THE	PEACHTREE CITY	GA	8	284,672	3,062
2906311	35285	SM	NEIGHBORHOOD COMMUNITY BANK	NEWNAN	GA	3	200,717	1,943
2727431	34677	N	ATLANTIC NATIONAL BANK	BRUNSWICK	GA	3	168,086	2,058
2694430	34578	NM	CHESTATEE STATE BANK	DAWSONVILLE	GA	4	265,702	2,223
2683555	34678	N	UNITY NATIONAL BANK	CARTERSVILLE	GA	5	244,017	1,623
2621306	34601	NM	CITIZENS BANK OF EFFINGHAM	SPRINGFIELD	GA	3	167,017	2,550
2622198	34391	NM	HOME TOWN BANK OF VILLA RICA	VILLA RICA	GA	3	252,029	1,610
2775151	35029	N	ALBANY BANK & TRUST, NATIONAL ASSOCIATION	ALBANY	GA	3	234,839	1,211
2806112	35065	N	UNITED AMERICAS BANK, NATIONAL ASSOCIATION	ATLANTA	GA	3	166,428	1,234
1156397	27056	NM	CITIZENS & MERCHANTS STATE BANK	DOUGLASVILLE	GA	3	249,663	2,836
2505451	34229	NM	CITIZENS BANK OF FORSYTH COUNTY, THE	CUMMING	GA	3	181,896	1,176
2534086	34392	NM	DECATUR FIRST BANK	DECATUR	GA	5	161,970	764
2508126	34301	SM	FIRST GEORGIA COMMUNITY BANK	JACKSON	GA	3	254,333	2,483
2349459	34116	NM	FIRST BANK OF DALTON	DALTON	GA	4	121,938	1,102
2354314	34152	N	FIRST NATIONAL BANK	SAVANNAH	GA	3	189,481	1,766
2354323	34138	NM	GREATER ROME BANK	ROME	GA	3	155,408	1,202
2243977	33938	NM	CAPITOL CITY BANK & TRUST COMPANY	ATLANTA	GA	7	244,020	2,130
802736	14039	N	NATIONAL BANK OF WALTON COUNTY, THE	MONROE	GA	3	245,677	3,019
821531	26805	N	PEACHTREE NATIONAL BANK	PEACHTREE CITY	GA	7	243,117	4,057
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	8	240,500	2,365
541437	16574	NM	FARMERS AND MERCHANTS COMMUNITY BANK	SENOIA	GA	4	106,584	403
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	5	286,907	3,057
499239	18243	NM	FIRSTCITY BANK	STOCKBRIDGE	GA	4	170,171	3,253
708137	27048	NM	SECURITY BANK OF HOUSTON COUNTY	PERRY	GA	5	261,563	3,262
709031	173	NM	PEOPLES BANK, THE	LITHONIA	GA	3	248,079	2,380
628730	26290	N	FIRST SECURITY NATIONAL BANK	NORCROSS	GA	4	140,129	3,592
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	3	160,217	2,156
39934	11292	N	FIRST NATIONAL BANK OF GEORGIA	BUCHANAN	GA	7	198,237	1,676
168731	11660	NM	COHUTTA BANKING COMPANY, THE	CHATSWORTH	GA	6	234,877	1,545
408473	32092	NM	COLONY BANK WORTH	SYLVESTER	GA	4	166,983	1,469
402837	15337	NM	MERCHANTS AND FARMERS BANK	COMER	GA	6	129,097	3,167
450632	22092	N	FIRST NATIONAL BANK OF CHATSWORTH, THE	CHATSWORTH	GA	3	144,532	756
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	212,795	1,424
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	4	157,662	1,498
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	100,592	2,086
252041	14410	NM	CITY STATE BANK	NORWALK	IA	4	156,985	1,742
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	129,030	925
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	161,170	1,401
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	110,538	914
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	103,425	500
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	7	238,596	892
669340	14713	N	FIRST NATIONAL BANK	SIOUX CITY	IA	4	133,186	85
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	6	254,692	3,292
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	4	185,807	516
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	102,956	362
498746	8103	NM	STATE BANK OF WAVERLY	WAVERLY	IA	4	111,415	1,494
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	197,594	1,728
939249	14382	NM	FIDELITY BANK & TRUST	DYERSVILLE	IA	3	115,855	915
968249	14692	NM	PEOPLES TRUST AND SAVINGS BANK	ADEL	IA	7	160,017	812
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	3	122,317	823
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	5	99,949	649
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	207,866	1,721
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	4	132,616	871
836142	14771	NM	FIRST STATE BANK	CONRAD	IA	3	107,428	609
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	4	154,206	1,185
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	3	99,193	1,016
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	102,992	58
2235244	33927	SM	BANK IOWA	ALTOONA	IA	3	98,368	818
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	198,604	820
2939038	57115	SM	AMES COMMUNITY BANK	AMES	IA	4	173,863	899
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	4	206,407	1,158
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	4	155,262	1,595
2540537	34296	NM	SYRINGA BANK	BOISE	ID	4	174,473	991
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	6	205,396	2,002
347639	16249	NM	DEVON BANK	CHICAGO	IL	6	288,686	1,646
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	105,291	535
268341	12392	NM	COMMERCIAL STATE BANK OF WATERLOO	WATERLOO	IL	4	146,530	642
287539	14267	NM	CHICAGO COMMUNITY BANK	CHICAGO	IL	4	272,603	4,870
281144	20435	NM	EDENS BANK	WILMETTE	IL	4	246,761	2,363
285348	22971	NM	STATE BANK	WONDER LAKE	IL	5	189,146	1,719
383534	16641	NM	CITIZENS COMMUNITY BANK OF ILLINOIS	BERWYN	IL	4	219,248	2,147
374934	900	N	BELVIDERE NATIONAL BANK AND TRUST COMPANY, THE	BELVIDERE	IL	4	237,446	1,802
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	103,681	436
359847	18630	NM	MAINSOURCE BANK OF ILLINOIS	KANKAKEE	IL	7	179,972	1,263
397447	19418	NM	AMERICAUNITED BANK AND TRUST COMPANY USA	SCHAUMBURG	IL	3	200,185	1,422
388940	3817	N	FIRST NATIONAL BANK, THE	MULBERRY GROVE	IL	4	101,995	282
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	272,762	4,345
418342	10440	NM	BENCHMARK BANK	AURORA	IL	5	160,345	568
172747	16089	N	FIRST SUBURBAN NATIONAL BANK	MAYWOOD	IL	5	199,013	382
189745	22444	NM	AMERIMARK BANK	VILLA PARK	IL	3	264,632	2,067
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	125,007	408
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	253,819	3,246
209139	27034	SM	NEW ASIA BANK	CHICAGO	IL	3	139,636	838
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	4	250,255	1,265
4839	11694	NM	AUSTIN BANK OF CHICAGO	CHICAGO	IL	5	279,736	1,983
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	149,742	2,196
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	186,119	1,098
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	209,032	4,392
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	278,952	3,189
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	3	191,899	1,819
841436	21272	N	AMERICAN NATIONAL BANK OF DEKALB COUNTY, THE	SYCAMORE	IL	3	238,711	1,756
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	110,220	316
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	156,329	822
849834	17488	N	DOWNERS GROVE NATIONAL BANK	DOWNERS GROVE	IL	3	254,927	2,325
851631	1808	NM	BETTER BANKS	PEORIA	IL	4	133,691	1,164
855741	11739	NM	BANKORION	ORION	IL	3	228,789	1,451
856337	19042	NM	ELGIN STATE BANK, THE	ELGIN	IL	3	235,037	3,323
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	174,144	2,377
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	278,789	2,385
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	105,201	791
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	249,961	1,249
942838	23187	N	CHARTER NATIONAL BANK AND TRUST	HOFFMAN ESTATES	IL	3	128,726	1,199
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	3	116,089	601
478449	10790	SM	ALPHA COMMUNITY BANK	TOLUCA	IL	4	223,571	1,497
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	134,636	943
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	13	218,391	1,298
590248	18487	SM	TOWN & COUNTRY BANK OF SPRINGFIELD	SPRINGFIELD	IL	4	224,104	2,380
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	132,522	535
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	181,925	3,325
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	207,185	1,325
700337	3644	N	FIRST NATIONAL BANK OF DANVILLE	DANVILLE	IL	6	226,044	1,589
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	177,516	3,847
718930	912	NM	METROPOLITAN BANK AND TRUST COMPANY	CHICAGO	IL	7	272,475	3,836
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	192,382	1,093
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	253,981	1,361
620930	3675	N	FIRST NATIONAL BANK OF GRANT PARK, THE	GRANT PARK	IL	5	158,386	487
2397713	34187	NM	VALLEY COMMUNITY BANK	SAINT CHARLES	IL	4	149,002	565
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	126,481	668
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	3	267,375	1,785
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	196,191	973
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	10	213,676	2,358
974343	20203	NM	INTERSTATE BANK	OAK FOREST	IL	3	183,831	4,646
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	4	108,393	317
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	4	143,198	1,088
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	219,110	1,639
2883001	35433	SM	UNITED COMMUNITY BANK OF LISLE	LISLE	IL	4	250,393	1,292
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	200,491	-2,036
3020193	57212	NM	FIRST CHOICE BANK	GENEVA	IL	3	164,278	532
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	141,148	676
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	180,715	899
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	141,149	744
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	173,764	-1,420
1009541	8047	N	MADISON COMMUNITY BANK, NATIONAL ASSOCIATION, THE	ANDERSON	IN	8	280,485	3,443
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	4	197,919	1,208
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	4	125,640	578
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	6	270,270	2,442
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	114,081	684
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	125,079	708
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	130,635	1,102
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	132,217	12
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	214,563	991
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	169,070	749
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	14	275,984	2,000
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	7	255,480	1,333
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	11	234,226	3,278
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	103,668	-82
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	118,324	904
168441	13351	NM	MERCHANT'S BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	5	168,628	875
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	190,940	1,583
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	194,166	2,328
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	8	229,199	1,832
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	215,202	2,518
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	3	125,243	657
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	4	243,243	1,960
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	6	191,094	1,887
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	3	119,446	1,490
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	4	129,883	1,396
261258	18072	NM	INDUSTRIAL STATE BANK	KANSAS CITY	KS	3	145,440	2,426
449953	4731	SM	SOLUTIONSBANK	OVERLAND PARK	KS	6	248,131	1,798
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	4	153,399	482
190451	13881	NM	ROSE HILL BANK	ROSE HILL	KS	3	135,993	1,218
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	7	204,066	1,643
36858	22924	SM	PREMIER BANK	LENEXA	KS	4	215,114	3,724
29252	4713	N	MIDAMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LEAVENWORTH	KS	4	111,150	1,337
785950	17676	NM	LEGACY BANK	COLWICH	KS	5	167,346	1,104
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	4	210,584	3,024
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	5	124,408	1,143
522557	18531	NM	METCALF BANK	OVERLAND PARK	KS	5	260,360	2,056
2264075	33965	NM	FIRST COMMUNITY BANK	KANSAS CITY	KS	3	215,567	2,377
985956	12599	NM	PRAIRIE STATE BANK, THE	AUGUSTA	KS	9	286,035	391
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	8	272,091	2,828
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	183,993	1,377
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	5	160,146	1,088
2087845	33829	NM	BANK-OLDHAM COUNTY, INC, THE	LA GRANGE	KY	4	126,875	1,084
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	7	226,227	737
2480512	34195	N	CITIZENS NATIONAL BANK OF JESSAMINE COUNTY	NICHOLASVILLE	KY	4	154,355	-44
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	6	279,762	2,264
2552099	34306	NM	MADISON BANK	RICHMOND	KY	4	133,316	627
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	3	157,218	1,411
2869667	35337	NM	TOWN SQUARE BANK INC.	ASHLAND	KY	3	126,736	814
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	5	199,026	1,871
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	3	180,465	1,575
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	3	131,150	844
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	3	162,083	865
618740	13838	N	OHIO VALLEY NATIONAL BANK OF HENDERSON	HENDERSON	KY	4	171,167	1,385
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	261,748	2,988
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	118,649	1,788
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	282,644	5,389
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	6	141,286	1,749
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	5	102,599	559
786742	19304	NM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	5	205,644	2,693
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	3	115,793	873
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	5	168,422	1,762
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	109,035	759
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	5	196,318	1,898
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	7	157,459	1,509
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	240,698	3,280
427915	9676	NM	EAGLE BANK	WILLIAMSTOWN	KY	5	152,561	1,269
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	184,708	927
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	97,323	612
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	4	142,858	1,348
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	7	124,249	1,743
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	147,859	1,334
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	4	123,262	956
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	12	196,107	2,695
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	8	237,155	3,396
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	4	188,308	3,746
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	152,567	2,626
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	105,001	1,809
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	187,460	4,290
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	271,927	3,261
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	5	201,919	4,317
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	6	236,211	1,997
574471	29561	NM	STATEWIDE BANK	TERRYTOWN	LA	7	226,632	438
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	3	152,536	1,836
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	4	96,633	1,159
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	191,701	1,202
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	3	109,345	935
2716088	34803	NM	RESOURCE BANK	MANDEVILLE	LA	7	278,971	2,354
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	7	137,696	1,754
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	255,875	2,072
1216992	27335	SM	MERCANTILE BANK AND TRUST COMPANY	BOSTON	MA	3	122,104	319
3072053	57201	N	COMMONWEALTH NATIONAL BANK	WORCESTER	MA	4	263,288	1,149
555005	2644	N	ROCKPORT NATIONAL BANK	ROCKPORT	MA	4	116,561	769
149271	26454	SM	NORTHAMPTON CO-OPERATIVE BANK	NORTHAMPTON	MA	3	147,964	787
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	224,547	2,553
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	6	227,089	1,224
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	4	146,300	2,313
56726	4856	N	FIRST NATIONAL BANK OF NORTH EAST	NORTH EAST	MD	3	148,972	589
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	5	182,806	491
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	8	168,967	856
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	169,661	939
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	256,409	1,737
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	6	193,301	1,584
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	6	158,264	1,558
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	4	212,520	1,496
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	4	102,446	970
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	128,659	619
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	5	167,146	1,568
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	5	175,293	1,151
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	155,214	1,750
2508359	34286	N	COUNTY NATIONAL BANK	GLEN BURNIE	MD	4	146,192	1,033
2519001	34369	SM	MICHIGAN HERITAGE BANK	FARMINGTON HILLS	MI	5	171,848	760
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	5	186,961	1,013
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	6	185,285	141
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	3	229,303	1,476
2636083	34673	SM	PARAMOUNT BANK	FARMINGTON HILLS	MI	5	250,517	2,242
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	146,439	1,317
2978297	57133	NM	UNITED BANK & TRUST - WASHTENAW	ANN ARBOR	MI	4	235,655	1,935
874041	20367	NM	FIDELITY BANK	BIRMINGHAM	MI	7	239,150	3,616
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	233,914	1,627
614340	14538	SM	CSB BANK	CAPAC	MI	7	205,036	1,030
626941	15868	NM	COMMUNITY STATE BANK OF ST. CHARLES	SAINT CHARLES	MI	4	134,863	766
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	4	174,288	951
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	198,570	2,140
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	169,536	1,357
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	5	249,019	1,571
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	3	241,428	2,103
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	5	209,957	666
268846	1592	SM	VALLEY RIDGE BANK	KENT CITY	MI	9	212,273	1,726
47247	5033	NM	DART BANK, THE	MASON	MI	3	218,487	1,511
49344	1001	NM	MASON STATE BANK	MASON	MI	3	128,555	1,037
84345	1006	NM	CITIZENS STATE BANK	NEW BALTIMORE	MI	7	207,329	1,595
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	267,029	2,649
238241	14471	N	IONIA COUNTY NATIONAL BANK OF IONIA	IONIA	MI	8	233,050	1,451
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	118,719	978
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	4	150,792	2,337
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	188,572	1,290
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	177,717	1,090
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	4	115,456	619
83151	8188	NM	COMMUNITY BANK MINNESOTA VALLEY	WAYZATA	MN	7	155,705	895
287351	19180	NM	COMMUNITY BANK OF THE RED RIVER VALLEY	EAST GRAND FORKS	MN	8	257,813	4,503
315852	8208	NM	EASTWOOD BANK	KASSON	MN	8	286,634	3,192
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	226,685	3,332
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	106,942	122
367851	23306	N	COMMUNITY NATIONAL BANK	NORTH BRANCH	MN	3	136,326	1,444
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	5	265,674	3,510
724351	13810	N	ANCHOR BANK HERITAGE NATIONAL ASSOCIATION	NORTH SAINT PAUL	MN	3	237,635	2,357
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	218,504	1,646
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	3	126,744	1,296
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	4	128,096	1,321
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	263,480	1,220
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	115,668	713
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	121,229	1,794
939959	5147	N	ANCHOR BANK FARMINGTON, NATIONAL ASSOCIATION	FARMINGTON	MN	3	104,073	876
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	118,054	-629
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	173,584	549
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	112,415	520
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	264,578	2,746
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	243,936	4,127
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	10	185,021	2,838
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	6	153,530	1,742
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	5	198,410	2,772
975153	10608	NM	UNICO BANK	IRONDALE	MO	9	183,557	840
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	196,954	1,740
1225752	27409	NM	COMMERCIAL BANK	MARYLAND HEIGHTS	MO	3	169,476	669
1367858	27465	N	CITIZENS NATIONAL BANK OF SPRINGFIELD	SPRINGFIELD	MO	5	283,062	2,570
2575155	34491	NM	VILLAGE BANK	SPRINGFIELD	MO	4	129,568	279
2576433	34560	SM	PROGRESS BANK OF MISSOURI	SULLIVAN	MO	5	198,069	644
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	3	142,883	1,454
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	6	231,189	1,039
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	3	158,265	912
2855893	35446	N	NORTHSTAR BANK, NATIONAL ASSOCIATION	NORTH KANSAS CITY	MO	5	192,179	454
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	222,977	2,348
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	135,564	1,001
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	265,928	3,246
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	4	164,655	1,571
882952	1654	NM	OZARK BANK	OZARK	MO	4	191,440	951
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	5	119,589	1,784
873259	11459	NM	MID AMERICA BANK	LINN	MO	4	116,356	1,269
865151	12616	NM	LEGENDS BANK	LINN	MO	8	204,990	1,907
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	4	145,240	927
775755	8583	NM	ALLEN BANK AND TRUST COMPANY	HARRISONVILLE	MO	6	109,928	806
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	5	181,326	995
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	140,134	2,140
702854	1961	NM	BANK 10	BELTON	MO	6	213,712	2,067
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	5	281,248	1,607
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	6	260,009	2,614
652753	11457	NM	LAWSON BANK	LAWSON	MO	3	105,434	1,298
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	7	235,899	1,598
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	234,484	3,862
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	133,240	1,300
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	274,536	1,738
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	3	104,213	1,216
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	4	182,611	2,227
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	160,267	1,125
222053	17792	N	BC NATIONAL BANKS	BUTLER	MO	5	99,248	785
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	5	289,173	7,354
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	178,950	1,854
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	153,553	2,298
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	209,322	2,295
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	6	111,453	1,098
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	4	145,328	1,816
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	4	180,628	1,371
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	5	279,451	2,751
656555	19964	NM	FIRST CITIZENS BANK OF BILLINGS	BILLINGS	MT	5	170,175	768
615954	23806	NM	BITTERROOT VALLEY BANK	LOLO	MT	6	181,245	2,790
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	8	165,104	1,123
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	273,219	987
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	249,449	1,723
684325	2039	SM	BANK OF CURRITUCK, THE	MOYOCK	NC	6	153,056	1,200
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	179,809	1,024
3035245	57172	NM	CARDINAL STATE BANK	DURHAM	NC	4	173,604	729
2635077	34516	NM	BANK OF ASHEVILLE, THE	ASHEVILLE	NC	5	144,539	1,555
2699631	34700	NM	SCOTTISH BANK, THE	CHARLOTTE	NC	4	182,942	775
971959	22559	NM	AMERICAN BANK CENTER FIRST	BISMARCK	ND	4	251,979	543
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	6	178,377	1,883
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	3	123,760	989
815156	15728	N	DAKOTA COMMUNITY BANK, NATIONAL ASSOCIATION	HEBRON	ND	11	232,485	1,972
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	7	204,070	1,080
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	8	147,180	1,756
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	5	250,217	2,343
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	5	110,198	652
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	180,256	1,463
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	10	191,990	1,962
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	6	228,561	3,417
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	5	267,400	795
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	3	106,296	1,255
55251	20927	NM	NEBRASKA STATE BANK OF OMAHA	OMAHA	NE	3	267,171	3,616
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	204,837	1,481
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	6	214,824	1,070
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	3	242,746	2,345
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	3	145,486	510
2538842	34270	NM	FIRST BANKAMERICANO	ELIZABETH	NJ	3	163,654	1,418
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	4	176,704	854
2686211	34259	N	CROWN BANK, NATIONAL ASSOCIATION	OCEAN CITY	NJ	8	289,469	3,980
2751388	34720	NM	SOMERSET HILLS BANK	BERNARDSVILLE	NJ	5	248,757	1,550
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	5	210,375	896
2920773	35456	N	1ST COLONIAL NATIONAL BANK	COLLINGSWOOD	NJ	3	177,756	592
2873860	34951	NM	HARVEST COMMUNITY BANK	PENNSVILLE	NJ	4	155,605	487
2879992	35235	NM	HILLTOP COMMUNITY BANK	SUMMIT	NJ	3	157,874	330
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	4	160,299	293
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	144,630	898
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	7	128,715	1,185
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	3	237,178	1,467
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	5	205,677	1,967
609609	26790	N	BNB BANK, NATIONAL ASSOCIATION	FORT LEE	NJ	4	266,639	2,127
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	4	167,876	1,186
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	157,455	1,025
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	4	115,507	1,834
1972298	33616	SM	BANK OF BELEN, THE	BELEN	NM	5	126,729	627
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	4	247,580	3,204
2374901	34105	NM	CAPITAL BANK & TRUST COMPANY	ALBANY	NY	4	174,950	381
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	5	214,204	1,491
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	140,164	2,043
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	215,735	1,990
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	262,844	1,084
452104	13290	NM	BANK OF AKRON	AKRON	NY	4	152,073	1,265
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	162,181	2,648
99004	23713	NM	NYNB BANK	BRONX	NY	6	134,531	-360
730213	15978	N	OSWEGO COUNTY NATIONAL BANK	OSWEGO	NY	8	222,978	480
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	3	104,932	1,057
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	276,761	915
703310	7228	SM	SLEEPY HOLLOW BANK	SLEEPY HOLLOW	NY	5	261,166	867
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	10	293,982	2,610
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	4	206,010	1,492
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	10	202,151	892
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	13	101,940	631
480817	24271	N	COMMUNITY NATIONAL BANK, THE	FRANKLIN	OH	5	145,437	924
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	217,872	1,069
891721	12755	NM	CITIZENS BANK OF HIGGINSPORT, OHIO, THE	HIGGINSPORT	OH	3	113,917	512
814177	28148	NM	MAINSOURCE BANK - OHIO	TROY	OH	5	220,234	779
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	4	171,948	1,278
291910	16317	NM	GLOUSTER COMMUNITY BANK, THE	LANCASTER	OH	5	116,207	-793
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	3	121,133	712
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	7	129,109	1,409
378026	14528	N	NATIONAL BANK OF OAK HARBOR, THE	OAK HARBOR	OH	4	154,562	678
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	171,461	1,593
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	4	239,973	3,146
2396547	34377	NM	FIRST COMMERCIAL BANK	EDMOND	OK	6	181,723	1,371
2396583	34178	SM	BANK OF NICHOLS HILLS	OKLAHOMA CITY	OK	3	135,151	706
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	162,596	3,259
427353	19288	N	FIRST NATIONAL BANK, SALLISAW	SALLISAW	OK	3	189,952	2,111
262059	2326	NM	ARKANSAS VALLEY STATE BANK, THE	BROKEN ARROW	OK	3	287,959	1,561
334059	17076	NM	COMMUNITY BANK & TRUST COMPANY	TULSA	OK	3	169,481	550
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	141,128	2,442
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	3	156,590	1,631
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	26	212,831	2,940
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	134,975	-434
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	139,462	1,181
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	8	262,165	3,205
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	6	244,055	2,972
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	179,975	1,193
163857	12761	NM	FARMERS & MERCHANTS BANK	CRESCENT	OK	3	101,554	750
125154	16416	N	FORT SILL NATIONAL BANK, THE	FORT SILL	OK	31	270,867	4,494
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	6	156,906	1,699
76854	22065	NM	GRAND BANK	TULSA	OK	4	199,132	1,526
39756	4032	NM	NBANC	TULSA	OK	5	151,760	1,185
822257	22353	N	BANK OF THE LAKES, NA	OWASSO	OK	7	171,062	1,561
953852	4235	N	YUKON NATIONAL BANK, THE	YUKON	OK	6	206,050	1,272
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	116,404	1,734
462756	15296	SM	FIRST AMERICAN BANK	PURCELL	OK	8	275,175	2,964
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	179,967	2,452
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	177,606	3,842
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	4	120,531	762
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	159,883	3,381
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	279,873	4,320
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	156,746	1,641
2370994	34093	NM	MBANK	GRESHAM	OR	4	259,555	2,620
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	122,557	736
2595649	34469	NM	TOWN CENTER BANK	HAPPY VALLEY	OR	3	121,615	1,679
1841536	33313	NM	BANK OF SALEM	SALEM	OR	3	187,135	3,350
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	212,875	2,690
2792466	35071	NM	PENNSYLVANIA BUSINESS BANK	PHILADELPHIA	PA	4	157,796	-777
2830135	35078	NM	ALLEGIANCE BANK OF NORTH AMERICA	BALA CYNWYD	PA	4	120,599	288
2897754	35312	NM	FIRST CORNERSTONE BANK	KING OF PRUSSIA	PA	4	157,699	302
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	3	123,737	12
2975625	35561	NM	EARTHSTAR BANK	SOUTHAMPTON	PA	4	184,465	139
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	4	247,265	214
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	6	209,754	999
1000726	7899	N	FARMERS NATIONAL BANK OF KITTANNING, THE	KITTANNING	PA	3	157,352	1,431
978622	7910	N	MARS NATIONAL BANK, THE	MARS	PA	4	269,721	1,635
1391415	27517	SM	PENNSYLVANIA STATE BANK	CAMP HILL	PA	6	281,566	669
2354985	34444	SM	NEW CENTURY BANK	PHOENIXVILLE	PA	4	202,901	494
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	4	176,098	1,368
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	172,894	1,045
180416	12291	NM	OLD FORGE BANK	OLD FORGE	PA	3	213,328	2,379
212120	17766	NM	CENTRA BANK - SMITHFIELD	SMITHFIELD	PA	4	234,424	537
60219	7656	N	FIRST NATIONAL BANK OF NEWPORT	NEWPORT	PA	4	132,708	730
18827	7900	N	MERCHANTS NATIONAL BANK OF KITTANNING, THE	KITTANNING	PA	4	161,464	1,386
38526	9891	SM	IRON AND GLASS BANK	PITTSBURGH	PA	8	295,596	2,726
93413	16171	N	PORTAGE NATIONAL BANK	PORTAGE	PA	9	215,273	614
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	140,784	1,519
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	114,792	1,069
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	9	248,355	1,411
935111	7391	N	MERCHANTS NATIONAL BANK OF BANGOR, THE	BANGOR	PA	9	275,114	777
910314	26947	N	EAGLE NATIONAL BANK	UPPER DARBY	PA	4	169,249	113
920210	7599	N	JIM THORPE NATIONAL BANK, THE	JIM THORPE	PA	4	113,292	661
757612	7598	N	FIRST NATIONAL BANK OF MARYSVILLE, THE	MARYSVILLE	PA	3	112,135	526
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	3	184,359	1,777
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	8	216,864	1,903
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	8	161,978	838
501815	7586	N	LUZERNE NATIONAL BANK	LUZERNE	PA	6	179,368	1,176
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	8	156,381	466
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	4	282,212	2,723
922924	15104	NM	BANK OF YORK	YORK	SC	4	157,404	2,015
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	10	249,274	2,391
285928	16968	NM	PEOPLES BANK THE	IVA	SC	5	176,998	1,305
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	230,666	2,969
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	4	106,509	826
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	284,301	2,320
93329	9160	NM	BANK OF RIDGEWAY	RIDGEWAY	SC	3	104,103	791
2451482	34204	N	SOUTH CAROLINA BANK AND TRUST OF THE PIEDMONT, NATIONAL ASSOCIATION	ROCK HILL	SC	6	230,572	1,826
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	120,074	1,215
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	3	274,042	2,863
550756	27078	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	SIOUX FALLS	SD	5	222,534	564
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	9	120,162	1,029
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	5	114,902	258
466754	10308	SM	BANK OF FAYETTE COUNTY THE	MOSCOW	TN	5	143,528	1,092
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	150,039	1,229
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	248,146	1,668
675239	10696	NM	BENTON BANKING COMPANY	BENTON	TN	5	100,972	844
644132	15685	NM	CARTER COUNTY BANK	ELIZABETHTON	TN	6	226,334	3,009
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	164,161	1,386
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	6	236,379	3,467
828633	10303	NM	HOME BANK, THE	DUCKTOWN	TN	6	119,220	369
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	5	213,329	1,106
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	119,463	705
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	9	288,531	2,054
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	11	268,230	3,665
230535	19869	SM	BANKEAST	KNOXVILLE	TN	7	243,728	609
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	211,401	3,276
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	180,554	1,945
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	107,138	1,166
2631408	34688	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MEMPHIS	TN	5	302,191	2,031
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	107,444	1,927
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	198,591	1,893
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	6	245,431	1,914
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	160,417	1,212
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	3	103,216	655
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	157,362	653
2250108	34192	NM	HOME BANK OF TENNESSEE, THE	MARYVILLE	TN	5	117,408	352
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	223,050	2,233
1899902	33513	NM	FIRST INTERNATIONAL BANK	PLANO	TX	7	236,778	4,130
1157415	27074	NM	STATE BANK OF TEXAS	IRVING	TX	4	252,608	9,781
2480790	34196	NM	JEFFERSON BANK	DALLAS	TX	6	208,497	1,726
2746263	35028	N	FIRST NATIONAL BANK OF MIDLAND	MIDLAND	TX	6	153,613	989
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	4	114,470	157
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	5	209,580	2,236
2646813	34665	N	UNITED COMMUNITY BANK, N.A.	HIGHLAND VILLAGE	TX	4	107,349	1,286
2620439	34475	N	FIRST COMMUNITY BANK THE WOODLANDS, NATIONAL ASSOCIATION	TOMBALL	TX	3	115,413	128
2719427	35007	N	REDSTONE BANK, N.A.	HOUSTON	TX	3	174,911	396
423458	18812	NM	SOUTHWEST BANK	FORT WORTH	TX	7	285,611	3,132
417859	22420	NM	TEXAS FIRST BANK	SANTA FE	TX	7	201,556	1,689
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	4	251,676	2,423
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	3	154,881	1,513
436252	21960	NM	TEXAS FIRST BANK	GALVESTON	TX	4	165,064	1,391
452850	11886	NM	UNION STATE BANK	FLORENCE	TX	5	281,839	2,004
472858	23453	N	HOUSTON COMMUNITY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	4	174,680	2,256
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	3	157,880	1,495
365455	3326	NM	ENTERPRISE BANK	HOUSTON	TX	6	226,797	2,281
367954	16239	NM	ELSA STATE BANK AND TRUST COMPANY	ELSA	TX	5	147,725	-1,702
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	3	161,654	1,687
378651	3191	N	FIRST NATIONAL BANK	FABENS	TX	6	220,074	5,854
414764	21074	NM	TEXAS BANK	HENDERSON	TX	4	148,805	2,011
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	4	211,374	1,902
392358	11895	NM	FIRST COMMERCE BANK	CORPUS CHRISTI	TX	4	120,076	1,901
334264	22964	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SAN BENITO	TX	6	118,690	470
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	7	138,710	1,902
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	172,753	1,149
253262	15591	SM	CITIZENS BANK	SLATON	TX	4	172,428	1,069
256964	2413	NM	FIRST STATE BANK	NEW BRAUNFELS	TX	5	192,831	3,423
262358	9967	NM	ARP STATE BANK	ARP	TX	3	129,036	970
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	5	201,440	1,820
286952	18060	NM	LAMAR BANK	BEAUMONT	TX	6	149,998	435
283867	20845	NM	WALLIS STATE BANK	WALLIS	TX	7	241,052	3,382
274164	5567	SM	TEXAS STAR BANK	VAN ALSTYNE	TX	7	179,172	1,192
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	5	212,008	3,725
106658	3114	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SOUTHLAKE	TX	6	277,332	2,739
114756	17209	N	FIRST SECURITY BANK, NATIONAL ASSOCIATION	FLOWER MOUND	TX	3	113,548	1,765
239659	3121	SM	FIRST BANK	BURKBURNETT	TX	4	173,171	3,331
202251	3089	NM	VINTAGE BANK	WAXAHACHIE	TX	3	95,404	1,388
75558	3086	N	FIRST NATIONAL BANK OF BAIRD, THE	BAIRD	TX	5	156,620	2,304
76050	23588	NM	FIRST BANK	AZLE	TX	5	169,236	1,923
31255	17612	NM	CENTRAL BANK	HOUSTON	TX	5	236,601	1,742
32159	26541	N	CITIZENS NATIONAL BANK	BENBROOK	TX	3	123,677	456
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	275,348	2,332
840859	23803	N	GATEWAY NATIONAL BANK	DALLAS	TX	6	257,209	2,605
831857	24935	N	MCALLEN NATIONAL BANK	MCALLEN	TX	3	172,761	1,508
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	4	142,403	1,183
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	3	130,178	2,737
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	154,256	2,539
727455	26283	NM	STATE BANK AND TRUST COMPANY, DALLAS	CARROLLTON	TX	4	184,295	3,576
750154	17856	NM	FIRST STATE BANK	CHICO	TX	3	107,141	1,824
744854	16817	NM	CITIZENS BANK	KILGORE	TX	8	250,828	1,787
868068	20825	NM	FIRST TEXAS BANK	ROUND ROCK	TX	5	162,084	1,529
877154	19806	NM	CITIZENS STATE BANK	TYLER	TX	7	162,964	1,690
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	3	168,769	901
867650	20231	NM	FIRST STATE BANK TEXAS	KEENE	TX	6	176,096	2,506
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	227,685	2,061
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	9	210,187	1,892
860156	3141	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	CLEBURNE	TX	5	233,579	2,894
966254	17711	NM	INDEPENDENT BANK	WACO	TX	8	129,145	423
968351	1492	NM	CROSBY STATE BANK	CROSBY	TX	7	232,576	3,405
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	11	145,335	1,846
956750	25886	NM	RIO BANK	MCALLEN	TX	5	111,080	449
931654	23261	N	CITY NATIONAL BANK	KILGORE	TX	4	162,450	107
641355	13408	NM	SECURITY STATE BANK	ODESSA	TX	8	202,536	3,295
645465	1210	SM	SECURITY BANK	RALLS	TX	8	131,024	1,158
655660	15300	NM	TEXAS FIRST STATE BANK	RIESEL	TX	4	186,994	703
657767	24030	NM	NORTHWEST BANK	ROANOKE	TX	5	154,066	1,647
685658	26229	N	FIRST BANK OF CONROE, NATIONAL ASSOCIATION	CONROE	TX	7	215,876	3,347
687269	19112	N	INTERCONTINENTAL NATIONAL BANK	SAN ANTONIO	TX	3	123,551	610
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	4	156,343	2,075
528960	24563	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	SOMERSET	TX	5	249,955	1,978
513050	24551	N	WOODHAVEN NATIONAL BANK	FORT WORTH	TX	7	236,359	3,157
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	6	205,441	2,847
502353	18621	NM	FIRST STATE BANK	MESQUITE	TX	3	180,678	541
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	142,778	1,082
553766	25273	N	WEATHERFORD NATIONAL BANK	WEATHERFORD	TX	5	284,819	3,763
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	4	107,105	1,559
588058	3270	N	STATE NATIONAL BANK OF TEXAS	IOWA PARK	TX	7	148,939	1,562
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	4	120,925	1,079
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	6	163,927	801
745570	2260	N	FIRST NATIONAL BANK OF LAYTON, THE	LAYTON	UT	7	287,703	6,751
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	227,002	3,457
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	5	169,536	5,946
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	3	94,629	330
3008306	57087	NM	SUNFIRST BANK	SAINT GEORGE	UT	4	159,750	1,894
2560526	34430	NM	CENTENNIAL BANK	OGDEN	UT	4	166,599	2,930
2488956	34219	NM	VILLAGE BANK, THE	SAINT GEORGE	UT	3	188,544	2,632
2613516	34645	N	FIRST NATIONAL EXCHANGE BANK	ROANOKE	VA	15	207,681	421
1193543	27281	SM	VIRGINIA HEARTLAND BANK	FREDERICKSBURG	VA	6	282,939	3,065
979629	6811	N	FIRST NATIONAL BANK OF ALTAVISTA, THE	ALTAVISTA	VA	6	235,919	1,874
1893263	34201	N	PATRIOT BANK, NATIONAL ASSOCIATION	FREDERICKSBURG	VA	13	245,469	1,621
1893272	34200	N	CENTRAL NATIONAL BANK	LYNCHBURG	VA	6	119,312	502
2736442	34933	SM	BAY COMMUNITY BANK	NEWPORT NEWS	VA	4	103,892	572
2705121	34807	SM	POTOMAC BANK OF VIRGINIA	FAIRFAX	VA	4	238,557	1,372
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	7	284,867	1,613
2833181	35160	N	BANK OF RICHMOND, NATIONAL ASSOCIATION, THE	RICHMOND	VA	6	152,398	1,562
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	6	224,578	1,219
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	6	202,693	1,229
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	8	241,596	1,331
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	8	149,658	1,704
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	4	150,790	1,272
93628	21853	N	FIRST NATIONAL BANK	ROCKY MOUNT	VA	12	277,330	1,152
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	172,580	1,902
746429	6139	SM	BANK OF MCKENNEY	MCKENNEY	VA	7	146,950	907
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	7	149,796	2,058
758721	6879	N	MARSHALL NATIONAL BANK AND TRUST COMPANY	MARSHALL	VA	3	190,550	1,689
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	8	245,223	2,679
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	6	206,587	374
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	5	194,981	1,211
698229	26875	SM	PROSPERITY BANK & TRUST COMPANY	SPRINGFIELD	VA	3	139,328	678
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	4	256,738	2,466
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	209,311	1,090
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	5	122,438	1,426
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	132,575	1,909
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	114,217	1,402
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	7	221,450	1,896
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	9	156,422	1,032
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	201,351	1,729
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	6	272,656	1,731
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	3	164,088	1,884
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	261,542	2,207
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	4	158,704	1,892
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	11	260,935	2,161
1459191	32996	N	MT. RAINIER NATIONAL BANK	ENUMCLAW	WA	6	208,816	1,904
2562164	34403	NM	COASTAL COMMUNITY BANK	EVERETT	WA	7	143,188	1,262
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	5	145,063	1,241
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	3	202,668	986
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	7	292,255	2,068
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	5	97,028	642
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	7	186,566	2,571
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	109,048	793
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	6	186,517	1,088
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	178,823	2,083
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	6	187,548	2,262
668745	6184	NM	GRAFTON STATE BANK	GRAFTON	WI	4	193,901	1,671
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	230,743	318
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	241,338	3,869
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	244,196	1,971
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	153,545	2,244
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	3	240,990	1,349
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	174,234	1,806
196743	12515	NM	MW BANK	MILWAUKEE	WI	4	158,081	503
23755	5357	N	FIRST NATIONAL BANK OF NEW RICHMOND, THE	NEW RICHMOND	WI	3	123,945	1,284
56548	14769	NM	DMB COMMUNITY BANK	DEFOREST	WI	4	172,722	1,346
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	4	188,392	1,454
63742	12781	NM	HOMETOWN BANK	SAINT CLOUD	WI	8	117,173	784
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	4	127,968	697
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	189,384	1,673
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	169,614	1,992
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	5	204,695	1,762
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	139,042	1,603
600129	10002	N	PROGRESSIVE BANK, NATIONAL ASSOCIATION	WHEELING	WV	10	263,652	1,786
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	9	266,155	2,602
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	195,213	2,444
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	130,123	1,024
944627	14507	N	CITIZENS NATIONAL BANK OF BERKELEY SPRINGS	BERKELEY SPRINGS	WV	6	267,702	1,906
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	232,372	1,915
2692753	34837	NM	BOONE COUNTY BANK, INC.	MADISON	WV	3	152,018	1,584
2793883	34842	NM	GUARANTY BANK & TRUST COMPANY	HUNTINGTON	WV	3	121,759	441
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	286,288	3,189
