List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	310

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	138,474	759
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	200,570	2,590
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	110,335	557
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	172,443	4,106
290838	15270	NM	MERIT BANK	HUNTSVILLE	AL	4	172,780	-31
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	224,115	1,856
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	255,027	3,864
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	286,000	1,230
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	257,371	-797
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	132,701	781
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	140,663	1,008
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	263,841	2,265
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	285,210	1,942
2716828	34887	SM	PREMIER BANK OF ARKANSAS	JONESBORO	AR	3	193,141	1,499
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	232,560	2,390
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	255,570	2,125
126049	5634	SM	CONNECT BANK	STAR CITY	AR	5	109,667	1,605
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	274,264	2,047
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	175,683	881
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	125,780	1,264
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	271,432	4,142
3470930	58218	SM	FRIENDLY HILLS BANK	WHITTIER	CA	4	221,934	784
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	239,441	600
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	3	161,289	1,561
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	201,518	1,359
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	290,444	593
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	SACRAMENTO	CA	3	161,824	779
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	114,779	-775
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	4	116,519	-307
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	277,729	1,162
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	158,808	810
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	141,739	606
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	234,940	1,363
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	204,671	1,550
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	265,180	217
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	194,321	863
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	213,972	12
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	230,600	1,307
374774	33026	NM	SURETY BANK	DELAND	FL	3	181,543	3,653
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	129,863	452
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	5	245,042	1,819
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	285,520	2,658
3342671	57931	SM	ANCHOR BANK	PALM BEACH GARDENS	FL	3	187,962	229
3629484	58537	NM	BANKFLORIDA	DADE CITY	FL	3	209,295	248
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	214,664	2,892
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	110,265	248
272030	170	NM	PEOPLES BANK OF GEORGIA, THE	TALBOTTON	GA	4	121,267	1,311
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	178,893	1,451
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	225,129	1,850
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	158,999	2,054
805045	10132	NM	EXCHANGE STATE BANK	AMES	IA	3	134,658	1,554
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	155,611	1,535
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	156,717	1,003
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	196,460	1,995
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	109,378	922
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	6	262,996	1,930
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	278,651	695
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	203,892	2,315
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	133,891	951
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	6	238,112	1,763
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	165,839	1,302
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	236,002	2,185
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	112,924	1,254
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	127,780	546
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	106,961	776
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	127,126	2,024
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	120,142	796
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	220,495	2,106
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	121,770	1,053
427960	22993	NM	TWIN RIVER BANK	LEWISTON	ID	4	131,972	1,503
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	4	220,454	1,460
3316739	57897	NM	SOUTHERNTRUST BANK	MARION	IL	4	217,414	3,044
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	97,584	295
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	241,680	2,125
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	146,791	481
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	103,397	-81
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	281,828	2,868
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	181,656	753
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	125,794	491
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	111,485	1,072
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	124,259	437
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	155,252	1,192
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	275,307	2,617
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	261,969	2,967
266244	12706	NM	STATE BANK	WATERLOO	IL	5	283,598	708
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	277,622	849
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	227,225	1,211
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	4	170,264	2,881
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	286,279	2,981
966272	30969	SM	FIRST FEDERAL SAVINGS BANK OF MASCOUTAH, ILLINOIS	MASCOUTAH	IL	3	139,180	675
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	211,029	1,265
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	267,735	2,464
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	3	164,509	-44
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	289,538	1,836
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	154,109	1,047
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	262,194	2,596
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	247,925	1,749
585235	13080	NM	ALGONQUIN STATE BANK	ALGONQUIN	IL	3	156,705	637
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	139,241	1,251
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	163,024	908
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	130,146	677
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	203,334	2,523
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	3	171,428	1,872
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	202,057	1,765
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	184,944	787
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	5	168,412	552
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	208,600	435
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	271,538	3,136
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	228,001	541
308340	8035	NM	BATH STATE BANK	BATH	IN	3	230,708	2,174
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	143,590	1,141
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	160,748	1,036
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	4	227,068	1,510
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	210,711	1,722
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	5	265,035	2,050
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	221,302	2,736
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	113,850	1,034
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	10	180,818	1,273
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	155,243	650
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	165,849	1,430
171656	17369	NM	CARSON BANK	MULVANE	KS	4	157,513	1,485
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	107,818	428
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	4	175,629	1,416
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	249,203	4,147
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	227,061	2,123
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	156,820	1,774
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	152,866	1,457
3312124	58000	NM	VISIONBANK	TOPEKA	KS	3	216,542	1,979
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	212,335	1,145
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	252,575	5,174
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	247,488	2,679
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	139,458	513
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	269,630	1,999
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	205,095	1,406
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	250,530	2,405
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	6	143,572	1,132
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	235,950	1,818
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	161,590	821
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	114,697	415
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	130,722	697
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	160,060	4,639
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	146,190	1,073
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	152,070	2,789
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	210,023	1,130
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	270,290	2,401
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	146,859	1,933
678454	9320	NM	MARION STATE BANK	MARION	LA	4	211,293	1,240
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	5	100,202	1,972
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	145,114	1,314
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	5	209,324	1,539
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	152,720	1,502
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	170,266	915
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	277,570	498
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	197,317	788
813572	31121	SM	CECIL BANK	ELKTON	MD	4	195,789	-2,980
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	102,324	244
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	3	101,219	665
382742	1008	SM	BANK MICHIGAN	BROOKLYN	MI	3	123,557	494
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	209,586	4,875
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	204,350	3,366
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	161,258	1,177
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	172,386	1,838
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	123,302	493
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	180,461	1,501
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	192,540	2,336
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	139,800	2,332
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	136,275	915
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	219,753	1,482
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	251,734	2,508
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	208,872	1,868
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	283,617	3,033
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	266,035	2,546
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	223,165	1,743
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	180,987	2,214
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	130,802	671
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	289,933	4,366
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	270,924	3,338
2391588	34171	NM	ONB BANK	ROCHESTER	MN	3	139,331	1,591
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	270,392	1,380
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	269,490	2,317
1006559	21897	NM	BANK STAR	PACIFIC	MO	3	167,438	1,786
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	257,104	2,038
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	145,210	1,082
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	100,620	1,093
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	4	241,650	2,519
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	5	219,968	1,144
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	124,370	614
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	287,134	3,115
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	200,298	4,370
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	173,415	2,637
97457	22601	NM	CITIZENS BANK	BUTLER	MO	11	192,110	2,316
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	99,281	930
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	147,385	324
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	272,711	2,142
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	185,248	864
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	186,435	1,501
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	126,143	1,154
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	153,245	1,824
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	179,474	2,265
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	179,359	2,194
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	276,558	3,128
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	189,313	1,088
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	112,832	2,075
837840	11446	NM	UNITY BANK OF MISSISSIPPI	HOLLY SPRINGS	MS	7	266,312	-670
725741	321	NM	HOLMES COUNTY BANK	LEXINGTON	MS	4	138,038	2,548
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	204,499	1,259
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	163,890	1,004
3270046	57892	NM	VISIONBANK	FARGO	ND	3	252,612	1,430
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	10	276,372	2,842
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	218,605	2,602
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	233,582	2,203
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	114,568	1,053
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	158,008	754
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	204,998	1,820
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	243,892	1,103
388557	10641	NM	RIVERSTONE BANK	EAGLE	NE	3	115,616	2,136
348159	8595	SM	I3 BANK	BENNINGTON	NE	4	184,390	1,113
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	138,277	763
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	263,975	528
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	265,232	-648
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	250,868	904
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	275,243	173
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	170,255	371
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	287,045	1,934
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	253,477	2,792
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	5	249,938	2,108
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	180,738	1,358
767611	12956	NM	BANK OF RICHMONDVILLE	COBLESKILL	NY	4	172,092	558
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	163,989	649
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	290,671	886
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	188,995	304
278872	30439	NM	EAGLE.BANK	CINCINNATI	OH	3	165,998	1,040
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	4	251,817	2,878
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	11	250,887	549
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	146,249	729
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	240,136	2,246
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	178,184	659
411624	6700	NM	SOMERVILLE BANK	SOMERVILLE	OH	7	252,788	2,345
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	251,669	1,203
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	266,920	3,321
953852	4235	NM	YNB	YUKON	OK	5	226,844	1,235
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	195,494	1,533
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	269,536	2,602
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	285,563	3,227
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	81,329	541
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	164,251	472
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	203,055	1,886
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	144,064	1,231
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	196,866	1,760
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	290,665	2,884
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	226,033	871
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	176,479	1,459
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	6	242,032	1,452
922924	15104	NM	BANK OF YORK	YORK	SC	4	283,796	795
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	4	223,890	1,295
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	247,673	2,680
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	6	254,432	2,357
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	190,484	1,377
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	203,750	2,507
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	186,414	2,994
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	220,365	1,680
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	283,740	2,756
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	5	194,760	753
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	253,016	2,010
841838	9499	NM	CIVIS BANK	ROGERSVILLE	TN	3	125,898	-522
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	129,313	436
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	255,114	2,054
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	282,628	1,171
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	256,458	1,727
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	214,916	2,844
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	200,933	1,739
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	143,937	1,554
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	272,723	2,965
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	259,995	1,579
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	247,692	4,002
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	196,877	2,257
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	209,084	1,287
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	275,932	3,290
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	260,835	3,848
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	169,107	1,384
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	216,663	2,726
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	104,599	980
292467	13600	NM	POINTWEST BANK	WEST	TX	3	125,466	569
190563	11922	NM	FIRST STATE BANK OF TEXAS	ORANGE	TX	4	232,721	1,359
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	132,877	606
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	3	227,609	1,436
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	137,910	1,423
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	132,067	1,258
419460	5558	NM	CAPTEX BANK	FORT WORTH	TX	5	258,999	1,486
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	216,453	1,248
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	282,120	2,412
518877	31762	NM	GREATER STATE BANK	MCALLEN	TX	4	110,340	561
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	264,773	4,200
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	3	112,719	879
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	285,608	4,991
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	213,491	1,957
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	143,253	1,967
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	240,348	2,487
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	4	147,888	968
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	245,006	1,852
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	236,864	2,718
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	234,600	2,987
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	244,171	2,544
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	154,589	678
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	264,367	4,896
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	119,223	538
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	274,165	2,952
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	188,320	895
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	245,434	1,783
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	123,210	849
