List of Banks in Peer Group -- INSVG All Insured Savings Banks in Indiana

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	1	113,393	582
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	144,629	540
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	283,603	889
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,691	0
654579	30065	SI	PEOPLES SAVINGS AND LOAN ASSOCIATION OF MONTICELLO INDIANA	MONTICELLO	IN	1	30,936	3
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	5	150,668	490
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	91,664	535
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	303,257	789
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	47,252	39
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	16	935,374	4,881
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	2	61,949	79
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	182,308	617
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	419,752	986
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	6,675	296
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	17	733,328	4,779
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	120,260	514
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	5	238,552	526
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	2	77,960	94
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	8	324,854	615
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	549,183	2,321
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	150,939	585
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	152,427	262
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	91,865	159
