List of Banks in Peer Group -- INSVG All Insured Savings Banks in Indiana

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	11	669,144	2,606
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	273,682	719
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	383,768	2,766
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	7	133,597	-220
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	186,559	355
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	105,591	-1,199
