List of Banks in Peer Group -- TXCOM All Insured Commercial Banks in Texas

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	398

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	2	286,142	2,968
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	3	164,840	1,507
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	179,158	2,202
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	596,552	8,096
24668	3402	N	BTH BANK NATIONAL ASSOCIATION	QUITMAN	TX	13	1,801,600	21,691
26765	3405	SM	VANTAGE BANK TEXAS	SAN ANTONIO	TX	25	1,941,885	18,155
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	28,568	330
31255	17612	SM	CENTRAL BANK	HOUSTON	TX	4	743,919	7,872
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	148,427	1,806
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	68,865	21
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	161,667	1,896
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	152,924	1,911
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	209,456	1,671
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	1,902,634	18,483
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	132,978	1,352
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	76,580	1,395
53752	16182	NM	FIRST STATE BANK	HEMPHILL	TX	1	60,266	-102
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	9	955,752	6,824
56351	3250	N	VERABANK, NATIONAL ASSOCIATION	HENDERSON	TX	37	2,322,939	18,132
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	9	408,232	3,236
60143	983	SM	COMERICA BANK	DALLAS	TX	434	70,950,333	932,000
75558	3086	N	FIRST NATIONAL BANK BAIRD DBA FIRST BANK TEXAS	BAIRD	TX	10	411,324	848
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	5	261,406	2,681
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	70,676	944
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	157,953	2,538
89957	3098	N	CENDERA BANK, N.A.	BELLS	TX	2	101,730	919
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	3	706,229	6,814
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	13	718,469	8,707
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	121,620	918
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	76,870	864
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	47,590	365
112163	1208	N	GUARANTY BANK & TRUST, N.A.	MOUNT PLEASANT	TX	29	2,314,675	20,326
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	94	14,359,903	179,134
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	65,341	743
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	177,880	2,125
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	6	425,112	6,167
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	387,182	4,678
170257	14399	N	HASKELL NATIONAL BANK	HASKELL	TX	2	70,876	475
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	91,342	935
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	2	52,027	366
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	9	963,103	6,950
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	197,791	2,372
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	370,203	2,511
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	166,618	1,652
190563	11922	NM	FIRST STATE BANK OF TEXAS	THREE RIVERS	TX	3	170,157	784
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	120,895	376
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	118,881	1,395
199463	1720	NM	WESTERN BANK	LUBBOCK	TX	8	346,011	2,564
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	13	964,141	7,678
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	5	150,108	1,785
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	82,240	778
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	360,124	4,174
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	102,725	942
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	12	1,061,429	18,128
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	8	495,455	9,413
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	211,084	5,272
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	11	1,344,661	15,296
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	6	426,024	7,603
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	197,174	2,392
247355	15809	NM	SECURITY STATE BANK & TRUST	FREDERICKSBURG	TX	16	1,057,413	15,720
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	15	1,081,400	12,406
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	110,208	685
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	614,073	7,320
262358	9967	SM	AMERICAN STATE BANK	ARP	TX	13	416,812	2,313
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	6	474,025	3,778
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	215,846	3,166
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	31,505	187
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	1,770,721	17,538
283867	20845	NM	WALLIS BANK	WALLIS	TX	12	732,002	14,931
292467	13600	NM	POINTWEST BANK	WEST	TX	3	98,536	1,013
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	10	1,375,965	19,266
294564	14778	NM	FIRST BANK & TRUST	LUBBOCK	TX	8	1,100,549	8,818
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	149,901	2,591
297257	26967	NM	TEXAS BANK FINANCIAL	WEATHERFORD	TX	4	384,410	6,898
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	247,902	2,394
304155	13669	NM	BURTON STATE BANK	BURTON	TX	1	68,280	801
304762	18677	NM	SECURITY STATE BANK, THE	WINTERS	TX	2	63,105	754
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	2	43,334	461
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	274,807	2,109
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	3	434,020	3,443
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	221,083	2,320
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	55,166	12
322056	3214	N	NATIONAL UNITED	GATESVILLE	TX	7	627,846	4,382
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	221,962	1,967
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	207,007	1,764
327855	3226	SM	CIERA BANK	GRAHAM	TX	8	586,621	9,785
328357	3225	N	TITAN BANK, N.A.	MINERAL WELLS	TX	1	146,780	2,247
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	613,532	6,226
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	2	218,791	2,854
334264	22964	NM	FIRST COMMUNITY BANK	SAN BENITO	TX	9	448,558	4,779
336361	27043	SM	SANGER BANK	SANGER	TX	2	138,001	1,190
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	10	418,246	4,329
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	5	583,395	9,996
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	5	771,664	6,888
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	57,766	409
352651	25328	SM	BOC BANK	MCLEAN	TX	2	51,381	910
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	29	5,281,202	71,321
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	142,120	1,487
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	58	6,286,699	64,028
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	174,591	1,248
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	131,221	1,312
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	1	62,340	1,071
368054	3327	SM	MASON BANK	MASON	TX	1	117,760	1,403
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	5	855,055	15,861
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	85,498	1,490
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	10	388,902	2,911
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	58,610	581
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	4	488,248	4,952
375650	3336	SM	MENARD BANK	MENARD	TX	1	37,661	246
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	105,948	806
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	100,467	1,483
380458	26906	SM	TEXAS REGIONAL BANK	HARLINGEN	TX	18	947,202	6,550
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	10	411,929	3,468
384652	20727	N	DALLAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	860,534	4,872
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	149,399	3,351
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	106,450	1,384
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	7	595,270	6,207
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	264,280	2,985
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	2	129,720	1,128
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	7	339,010	3,419
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	4	148,397	1,450
404653	11934	NM	DOMINION BANK	GRAPELAND	TX	1	60,277	-1,633
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	282,848	1,018
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	132,429	1,511
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	2	145,624	1,710
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	45,383	330
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	242,859	3,115
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	188,435	1,594
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	159,176	1,725
412751	23220	N	WOODFOREST NATIONAL BANK	THE WOODLANDS	TX	770	6,246,649	107,550
414764	21074	NM	TEXAS BANK	HENDERSON	TX	9	492,238	3,726
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	173,346	1,029
419460	5558	N	CAPTEX BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	6	181,557	-921
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	147,591	1,263
426057	26708	NM	SPECTRA BANK	FORT WORTH	TX	2	74,888	-2,188
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	895,573	14,040
432058	17881	NM	FREEDOM BANK	FREER	TX	2	44,491	181
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	4	236,744	3,434
435666	15731	NM	SECURITY BANK OF CRAWFORD	CRAWFORD	TX	1	67,487	424
435750	15511	SM	FIRST STATE BANK	GAINESVILLE	TX	11	1,118,489	9,695
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	413,585	7,172
442655	14095	N	FIRST NATIONAL BANK IN FALFURRIAS, THE	FALFURRIAS	TX	1	78,475	493
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	8	642,511	6,354
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	10	397,975	4,936
448554	25621	NM	SAGE CAPITAL BANK	GONZALES	TX	8	407,553	3,072
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	3	509,989	4,030
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	89,526	557
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	203,243	1,731
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	217,682	2,527
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	38,341	126
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	131,044	1,372
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	39	3,498,893	34,419
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	54,161	342
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	71	7,780,430	117,531
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	22	1,089,385	14,496
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	35	3,684,323	36,626
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	2	58,407	541
484057	15355	NM	MARION STATE BANK	MARION	TX	1	109,343	1,155
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	216,099	4,961
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	32,698	70
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,291,284	6,879
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	52,667	547
494168	5580	N	STATE NATIONAL BANK IN WEST, THE	WEST	TX	1	75,107	-688
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	79,396	494
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	6	291,887	2,907
498362	22373	N	AMERICAN NATIONAL BANK & TRUST	WICHITA FALLS	TX	9	779,834	7,172
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	38,599	241
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	455,785	4,074
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	77,261	738
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	137,814	1,698
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	620,170	5,707
518877	31762	NM	GREATER STATE BANK	MCALLEN	TX	4	79,355	240
521064	5520	N	SANTA ANNA NATIONAL BANK, THE	SANTA ANNA	TX	1	50,719	703
521158	13919	N	SOUTHTRUST BANK, N.A.	GEORGE WEST	TX	7	390,977	2,097
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	194,492	3,139
522753	15669	NM	MCBANK	GOLDTHWAITE	TX	5	316,343	2,708
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	292,850	3,230
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	2	103,301	1,878
528960	24563	SM	TEXAS COMMUNITY BANK	LAREDO	TX	9	1,436,065	15,343
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	274,946	1,895
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	7	943,922	11,293
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	15	1,469,852	13,347
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	289,775	6,208
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	33	1,819,483	22,791
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	448,131	4,136
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	14	1,110,778	21,240
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	140,722	1,200
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	90,002	492
556459	3286	N	KLEBERG BANK, N.A.	KINGSVILLE	TX	4	535,788	4,333
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	265,138	2,261
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	6	430,569	5,660
564463	10709	NM	CROSSROADS BANK	YOAKUM	TX	3	203,010	3,328
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	17	1,215,727	16,049
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	185,448	2,366
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	220,090	4,157
574051	26372	SM	HERITAGE BANK	PEARLAND	TX	5	285,884	3,345
575254	25103	NM	CITY BANK	LUBBOCK	TX	20	2,746,960	23,478
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	132,922	841
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	14	1,344,827	20,050
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	63,803	608
579364	11159	NM	TEXAS CHAMPION BANK	CORPUS CHRISTI	TX	11	320,672	1,237
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	5	407,307	4,464
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	5	464,665	3,759
583754	3178	N	BANK OF HOUSTON, NATIONAL ASSOCIATION	HOUSTON	TX	2	89,250	-288
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	127,683	786
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	5	426,027	3,978
594451	3182	NM	MAPLEMARK BANK	DALLAS	TX	2	421,269	-2,927
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	13	739,456	10,895
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	8	444,027	3,777
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	27	3,111,425	28,359
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WACO	TX	5	319,222	1,430
603755	16643	SM	FIRST STATE BANK	JUNCTION	TX	1	50,080	535
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	92,559	619
610164	5568	NM	HERRING BANK	AMARILLO	TX	12	421,573	2,310
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	317	2,007,861	29,132
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	3	258,077	2,825
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	106,856	1,630
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	6	267,731	3,841
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	350,765	4,366
623454	1184	SM	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	420,814	4,196
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	148,253	870
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	567,004	7,157
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	4	313,978	3,608
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	374,792	3,752
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	4	270,418	1,655
637451	17491	SM	PLAINSCAPITAL BANK	DALLAS	TX	62	10,196,516	148,748
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	174,377	2,734
641355	13408	NM	SECURITY BANK	MIDLAND	TX	11	897,765	14,822
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	207,972	2,051
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	2	62,947	608
645465	1210	SM	VISTA BANK	DALLAS	TX	15	810,643	6,977
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	89,249	1,089
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	115,917	1,023
655660	15300	NM	TEXAS FIRST STATE BANK	RIESEL	TX	6	396,723	927
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	105,915	1,061
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	79,924	1,012
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	244	22,422,907	254,083
665258	3184	N	FIRST NATIONAL BANK OF ELDORADO, THE	ELDORADO	TX	1	59,854	1,196
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	6	575,915	5,676
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	93,805	123
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	38,975	295
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	136	31,454,523	347,471
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	6	299,446	1,940
697950	24367	N	CITY NATIONAL BANK	CORSICANA	TX	1	48,864	261
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	89,908	808
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	39,324	703
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	146,976	1,638
702966	14404	SM	FARMERS STATE BANK OF NEWCASTLE	NEWCASTLE	TX	1	47,195	477
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	61,595	323
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	104,094	1,595
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	190,668	2,365
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	2	549,918	3,714
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	80,557	542
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	805,422	9,879
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	3	283,667	3,591
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	149,622	686
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	14	731,899	8,382
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	7	548,620	4,808
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	89,263	611
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	67,745	770
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	168,613	1,335
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	417,570	2,941
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	32,519	307
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	270,409	3,446
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	111,797	488
750154	17856	NM	FIRST STATE BANK	CHICO	TX	4	181,033	931
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	40,058	191
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	116,587	2,182
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	101,689	1,143
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	44,267	523
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	165,081	2,344
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	45,378	380
770068	3358	N	MORRIS COUNTY NATIONAL BANK	NAPLES	TX	2	91,194	161
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	35	3,329,750	38,846
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	137,746	1,589
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	266,679	2,812
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	235,335	1,285
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	212,772	2,858
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	196,248	2,606
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	130,668	947
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	143,496	746
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	41,797	250
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	85,867	430
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	12	1,426,418	10,647
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	214,515	820
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	21,962	82
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	282,831	7,401
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	95,266	936
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	118,401	1,067
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	8	513,659	5,311
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	137,955	1,059
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	87,963	748
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	6	625,801	5,799
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	1,006,097	9,881
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	32	2,199,300	18,735
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	544,038	4,659
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	273,720	5,284
851060	24064	NM	ATASCOSA BANK	PLEASANTON	TX	1	89,778	850
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	98,521	-449
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	325,471	2,625
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	39,377	226
857455	18216	NM	TEJAS BANK	MONAHANS	TX	1	179,139	3,680
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	9	495,306	5,048
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	29,258	608
866055	12308	NM	CHARIS BANK	JUSTIN	TX	2	94,016	-235
867650	20231	NM	PINNACLE BANK	FORT WORTH	TX	20	1,400,676	12,327
869663	1715	SM	CITIZENS 1ST BANK	TYLER	TX	4	696,323	9,167
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	51,998	398
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	325,210	1,614
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	136,503	1,599
877154	19806	SM	CITIZENS STATE BANK	TYLER	TX	7	346,833	4,554
878898	58006	SM	LEGACYTEXAS BANK	PLANO	TX	41	9,439,614	107,102
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	337,992	2,744
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	163,040	2,979
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	19	747,732	6,832
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	11	485,513	8,372
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	92,311	563
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	4	457,209	3,556
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	128,456	1,921
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	50,535	692
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	229,533	1,357
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	14	569,642	4,453
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	14	2,821,730	41,167
917555	18344	NM	UBANK	HUNTINGTON	TX	5	238,762	1,782
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	61,176	379
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	238,387	1,894
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	365,266	7,577
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	710,816	15,026
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	94,524	475
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	180,544	2,105
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	20	2,583,582	29,919
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	68,347	460
956750	25886	NM	RIO BANK	MCALLEN	TX	14	544,396	4,514
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	119,491	510
960560	10334	NM	OAKWOOD BANK	DALLAS	TX	3	313,043	444
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	8	245,100	4,001
965789	34885	N	AFFILIATED BANK, NATIONAL ASSOCIATION	BEDFORD	TX	4	843,585	5,202
969956	15105	NM	ZAVALA COUNTY BANK	CRYSTAL CITY	TX	2	66,267	565
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	4	532,326	5,460
973364	14562	NM	CENTENNIAL BANK	LUBBOCK	TX	14	795,771	6,698
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	257,228	1,826
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	120,403	1,221
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	407,967	3,789
980960	19215	NM	BENCHMARK BANK	PLANO	TX	7	644,018	9,269
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	43,545	338
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	114	8,527,675	123,455
1006951	3304	NM	AIMBANK	LITTLEFIELD	TX	17	1,467,474	15,855
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	503,558	4,220
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	112,502	547
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	2	45,211	-64
1015467	24561	N	CROCKETT NATIONAL BANK	SAN ANTONIO	TX	5	646,882	12,396
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	82,082	982
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	6	874,415	32,130
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	153,230	1,231
1429028	34456	N	KEYSTONE BANK, NATIONAL ASSOCIATION	AUSTIN	TX	3	116,343	-138
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	142,558	767
1447639	32941	SM	WESTSTAR BANK	EL PASO	TX	14	1,879,932	36,947
2362458	5146	N	WELLS FARGO BANK SOUTH CENTRAL, NATIONAL ASSOCIATION	HOUSTON	TX	1	5,889,699	249,228
2490285	34455	N	FIRST NATIONAL BANK	ROTAN	TX	1	71,186	497
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	11	29,763,754	257,270
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	6	469,698	3,739
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	17	1,767,039	21,495
2746263	35028	N	FIRSTCAPITAL BANK OF TEXAS,N.A.	MIDLAND	TX	17	1,638,518	14,697
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	162,360	2,073
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	7	247,724	906
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	241,514	2,363
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	434,557	3,052
3134399	57495	NM	CAPITAL BANK OF TEXAS	CARRIZO SPRINGS	TX	2	77,749	675
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	4	288,751	2,231
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	540,770	10,379
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	262,990	2,823
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	6	268,828	2,761
3221468	57665	SM	VERITEX COMMUNITY BANK	DALLAS	TX	39	7,928,823	68,947
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	320,909	3,326
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	1	107,587	658
3297490	57922	NM	TEXAS BRAND BANK	DALLAS	TX	3	207,661	1,381
3415454	58249	NM	BANK AND TRUST OF BRYAN/COLLEGE STATION, THE	BRYAN	TX	5	619,775	8,506
3440830	58319	N	TEXAS CITIZENS BANK, NATIONAL ASSOCIATION	PASADENA	TX	6	543,252	875
3447576	58309	NM	AMERICAN MOMENTUM BANK	COLLEGE STATION	TX	20	1,673,473	20,514
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	132,104	954
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	174,073	1,604
3465392	58483	NM	PEGASUS BANK	DALLAS	TX	3	648,639	655
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	4	309,400	1,907
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	2	97,521	532
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	115,979	762
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	4	390,237	1,864
3548567	58581	NM	BANK OF SAN ANTONIO, THE	SAN ANTONIO	TX	5	786,910	7,743
3579589	58629	NM	ALLEGIANCE BANK	HOUSTON	TX	27	4,790,057	40,628
3606971	58545	N	BUSINESS BANK OF TEXAS, NATIONAL ASSOCIATION	AUSTIN	TX	1	105,416	317
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	5	913,256	12,395
3619216	58739	NM	TEXAS SECURITY BANK	DALLAS	TX	3	489,361	5,340
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	164,958	1,889
3640359	58671	N	TEXAN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	4	322,815	858
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	270,792	3,742
3806481	58932	NM	TEXAS HILL COUNTRY BANK	BANDERA	TX	3	152,035	981
3821037	58935	NM	R BANK	ROUND ROCK	TX	8	516,457	2,669
3821626	58764	N	MINT NATIONAL BANK, THE	KINGWOOD	TX	1	227,256	2,808
5082382	59104	NM	BANK OF AUSTIN, THE	AUSTIN	TX	1	149,157	94
