List of Banks in Peer Group -- MASVG All Insured Savings Banks in Massachusetts

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	57

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	136,140	96
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	1,599,173	942
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	362,640	53
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	9	1,635,671	197
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	25	2,714,665	2,993
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	12	1,984,867	2,652
227777	29835	SI	MILFORD FEDERAL BANK	MILFORD	MA	4	523,690	167
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	470,437	628
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	15	2,790,137	4,111
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	2,686,647	-11,328
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	15	1,727,095	2,615
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	26	2,935,311	1,477
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	3	379,386	215
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	790,575	1,055
375502	90141	SI	BANKPROV	AMESBURY	MA	7	1,504,341	2,138
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	179,957	-159
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	1,086,234	105
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	10	1,043,233	1,082
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	81,244	180
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	5	735,501	1,204
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	LEOMINSTER	MA	15	1,546,984	3,352
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	9	760,020	-298
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	2,037,828	1,663
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	308,378	-261
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	486,684	267
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	642,633	672
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	1,259,075	-855
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	9	835,127	2,471
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	6	632,443	-460
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	8	1,260,631	1,346
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	64,960	4,705
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	842,377	283
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	539,607	357
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	5,323,958	-8,617
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	2,493,231	988
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	TEWKSBURY	MA	15	1,700,753	2,873
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	640,430	1,203
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	414,036	62
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	429,672	117
818401	90235	SI	MAIN STREET BANK	MARLBOROUGH	MA	6	1,693,574	2,869
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	4,418,433	7,124
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	2,012,445	2,255
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	18	4,347,542	5,329
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	5	982,284	2,266
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	907,075	305
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	2	859,399	756
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	541,872	118
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	1,310,642	2,341
1013070	26555	SI	ONELOCAL BANK	NORWOOD	MA	4	965,230	1,597
790703	33645	SI	LEE BANK	LEE	MA	5	560,298	588
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	3	1,424,973	1,243
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	668,571	369
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	847,109	-578
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	941,723	-523
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	746,667	1,425
541307	27015	SI	42 NORTH PRIVATE BANK	CANTON	MA	1	209,112	-998
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	6	1,006,106	2,392
