List of Banks in Peer Group -- MASVG All Insured Savings Banks in Massachusetts

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	136

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	312,051	1,234
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	11	844,088	5,836
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	5	754,340	5,216
57572	26594	SI	WARE CO-OPERATIVE BANK	WARE	MA	2	61,745	66
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	174,873	552
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	24,160	87
61476	26590	SI	PILGRIM CO-OPERATIVE BANK	COHASSET	MA	2	125,157	289
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	308,181	2,175
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	9	520,603	1,727
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	4	466,803	2,028
70076	26550	SI	BRIDGEWATER CO-OPERATIVE BANK	BRIDGEWATER	MA	1	17,657	48
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	334,753	1,530
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	3	160,970	360
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	150,092	354
116077	26575	SI	SOUTH SHORE CO-OPERATIVE BANK	WEYMOUTH	MA	3	170,640	395
117672	26549	SI	NORTH ABINGTON CO-OPERATIVE BANK	NORTH ABINGTON	MA	1	82,951	65
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	5	233,916	999
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	6	394,952	1,506
121576	26551	SI	BANK OF FALL RIVER, A CO-OPERATIVE BANK	FALL RIVER	MA	4	151,547	415
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	122,481	126
149271	26454	SI	NORTHAMPTON CO-OPERATIVE BANK	NORTHAMPTON	MA	3	146,551	622
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	86,996	321
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	2	306,250	2,368
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	1	130,253	588
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	74,985	277
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	6	415,770	854
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	2	154,388	377
159476	26452	SI	IPSWICH CO-OPERATIVE BANK	IPSWICH	MA	2	180,392	764
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	9	385,727	1,025
162878	27232	SI	DEDHAM CO-OPERATIVE BANK THE	DEDHAM	MA	1	82,401	247
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	2	239,089	815
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	75,636	167
170976	26548	SI	CHELSEA-PROVIDENT CO-OPERATIVE BANK	CHELSEA	MA	1	42,362	131
173575	26336	SI	VILLAGE BANK, THE	NEWTON	MA	7	494,374	2,197
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	2	187,050	419
178271	26617	SI	AVON CO-OPERATIVE BANK	AVON	MA	1	59,256	163
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	5	368,126	1,225
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	5	290,400	980
182175	26603	SI	MARTHA'S VINEYARD CO-OPERATIVE BANK OF TISBURY	VINEYARD HAVEN	MA	3	133,268	418
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	3	117,626	153
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	2	161,502	351
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	857,766	1,864
196800	90190	SI	DUKES COUNTY SAVINGS BANK	EDGARTOWN	MA	6	254,489	1,045
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	442,806	953
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	55,394	170
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	71,115	305
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	348,678	1,529
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	79,526	292
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	3	190,749	502
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	2	429,128	6,324
272870	26715	SI	MEETINGHOUSE CO-OPERATIVE BANK	DORCHESTER	MA	1	47,032	62
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	163,229	815
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	8	826,782	2,522
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	1	85,917	317
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	6	318,546	1,113
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	205,341	1,034
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	82,460	72
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	102,106	424
331375	26536	SI	GLOUCESTER CO-OPERATIVE BANK	GLOUCESTER	MA	1	128,342	321
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	364,934	1,051
332970	26446	SI	SHARON CO-OPERATIVE BANK	SHARON	MA	1	64,431	122
336071	26662	SI	ROXBURY-HIGHLAND CO-OPERATIVE BANK	JAMAICA PLAIN	MA	1	27,071	34
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	114,930	297
339773	26483	SI	NEEDHAM CO-OPERATIVE BANK THE	NEEDHAM	MA	4	446,690	3,914
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	3	189,575	486
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	407,694	797
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	10	686,043	1,944
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	288,080	1,112
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	77,728	186
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	259,883	806
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	239,791	785
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	274,216	1,064
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	24	1,564,975	-1,371
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	8	403,342	1,193
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	4	156,806	742
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	5	268,670	372
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	11	1,065,863	2,205
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	14	1,801,032	6,406
619701	90215	SI	HUDSON SAVINGS BANK	HUDSON	MA	5	576,912	1,827
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	316,255	1,628
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	12	373,366	967
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	497,282	1,548
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	3	412,876	2,244
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	152,989	195
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	13	1,431,018	5,710
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	7	558,372	3,085
685407	22089	SI	MASSBANK	READING	MA	15	946,702	3,580
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	13	1,056,811	3,776
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	6	333,924	968
704906	90299	SI	WESTBOROUGH BANK, THE	WESTBOROUGH	MA	5	275,662	468
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	574,774	1,235
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	405,579	156
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	265,044	1,009
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	6	680,078	1,944
750305	90185	SI	DANVERSBANK	DANVERS	MA	12	1,076,477	3,131
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	14	1,981,646	7,209
760108	90238	SI	STRATA BANK	MEDWAY	MA	9	338,592	1,169
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	8	450,741	2,361
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	528,805	324
772008	90303	SI	SOUTH SHORE SAVINGS BANK	WEYMOUTH	MA	13	860,624	2,034
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	218,787	455
790703	33645	SI	LEE BANK	LEE	MA	3	275,079	910
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	364,968	741
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	5	264,655	957
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	8	539,575	1,361
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	9	835,674	498
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	628,415	2,413
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	7	641,913	3,237
870678	26537	SI	BROOKLINE CO-OPERATIVE BANK	BROOKLINE	MA	1	63,521	253
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	45,618	-64
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	8	1,185,204	2,550
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	22	3,057,789	9,154
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	4	459,130	1,501
911405	23288	SI	LAWRENCE SAVINGS BANK	NORTH ANDOVER	MA	7	541,060	1,677
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	11	684,993	2,885
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	86,354	318
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	6	312,654	771
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	6	185,106	428
947776	26602	SI	MEDWAY CO-OPERATIVE BANK	MEDWAY	MA	1	123,028	439
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	3	94,949	330
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	161,732	626
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	172,151	628
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	215,903	1,041
954279	26559	SI	STONEHAM CO-OPERATIVE BANK	STONEHAM	MA	3	376,024	855
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	259,050	836
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	9	782,624	2,838
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	209,135	662
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	308,461	499
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	3	135,568	946
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	108,422	266
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	4	217,668	840
1010471	26514	SI	HERITAGE CO-OPERATIVE BANK	SALEM	MA	5	256,435	1,156
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	371,357	2,360
1014675	26449	SI	BANKMALDEN COOPERATIVE BANK	MALDEN	MA	1	46,045	22
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	47,569	100
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	4	407,288	1,319
