List of Banks in Peer Group -- MASVG All Insured Savings Banks in Massachusetts

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	90

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	17	1,740,675	3,370
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	11	2,140,697	2,117
40499	59070	SI	HARBORONE BANK	BROCKTON	MA	15	2,188,932	125
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	213,355	164
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	725,211	1,206
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	374,074	163
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	7	846,187	802
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	359,685	329
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	282,979	570
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	830,636	922
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	148,643	-3,076
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	667,986	1,677
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	89,472	-55
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	12	744,044	801
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	925,593	1,639
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	255,957	81
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	509,204	576
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	492,139	950
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	12	1,338,359	2,104
197302	90191	SI	EAGLE BANK	EVERETT	MA	6	420,664	152
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	362,970	197
264772	32551	SI	RADIUS BANK	BOSTON	MA	1	788,288	572
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	2	71,521	33
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	590,943	992
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	99,962	11
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	269,381	306
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	2,555,788	4,577
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	2	123,308	54
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	5	615,496	1,005
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	9	1,196,183	1,782
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	2	102,837	57
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	409,020	658
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	192,596	271
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	2	221,570	241
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	5	383,565	2
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	231,305	167
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	473,150	1,059
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	6	1,829,135	2,563
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	8	733,857	1,484
402275	29656	SI	FIRST FEDERAL SAVINGS BANK OF BOSTON	BOSTON	MA	1	56,579	14
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	363,537	552
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	335,790	188
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	6	522,251	542
453370	26575	SI	COASTAL HERITAGE BANK	WEYMOUTH	MA	9	490,672	331
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	507,353	414
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	436,139	-1,384
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	2,016,053	2,540
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	31	3,817,188	7,186
619701	90215	SI	AVIDIA BANK	HUDSON	MA	9	1,275,377	1,932
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	516,677	607
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	7	743,462	1,239
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	639,964	997
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	158,262	180
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	2,872,871	4,943
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	1,794,337	5,324
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,389,373	2,174
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	12	1,526,754	2,280
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	518,937	463
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	341,195	2,442
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	17	3,156,319	4,958
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	726,641	1,087
771609	90196	SI	BAYCOAST BANK	FALL RIVER	MA	18	1,129,597	1,274
790703	33645	SI	LEE BANK	LEE	MA	5	314,920	204
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	682,579	705
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	518,824	616
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	311,174	235
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	577,586	1,074
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	667,997	551
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	29	4,291,637	6,750
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	14	1,358,279	2,235
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	528,780	416
904201	90202	SI	GEORGETOWN BANK	GEORGETOWN	MA	3	301,485	95
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	1,014,506	1,479
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	90,747	68
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	623,060	423
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	4	373,174	496
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	116,724	93
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	213,922	254
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	317,520	411
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	418,349	779
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	507,603	680
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	368,126	297
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	91,923	68
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	30	3,485,130	7,354
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	279,189	355
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	475,270	572
1004470	26523	SI	HOMETOWN BANK	OXFORD	MA	7	422,314	678
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	154,003	-574
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	420,971	486
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	91,646	14,622
