List of Banks in Peer Group -- KSCOM All Insured Commercial Banks in Kansas

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	193

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	108,889	237
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	10	707,544	2,940
552059	4791	SM	BANK OF THE FLINT HILLS	WAMEGO	KS	7	435,994	2,781
276159	4735	NM	SOUTHWIND BANK	NATOMA	KS	2	183,195	1,507
333650	26522	NM	BANK, THE	OBERLIN	KS	13	463,560	4,556
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	173,845	767
530655	1147	SM	PEOPLES BANK, THE	PRATT	KS	5	517,986	4,988
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	275,815	447
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	146,903	1,504
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	31,410	64
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	88,026	476
805250	14420	NM	FNB BANK	GOODLAND	KS	5	263,245	1,046
843953	13450	NM	INTEGRITY BANK	FOWLER	KS	4	70,119	200
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	38,564	100
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	4	860,924	2,319
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	1	161,443	1,785
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	25,412	57
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	46,873	347
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	57,547	151
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	67,781	571
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	76,290	398
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	95,193	748
366854	16471	NM	KENDALL BANK	OVERLAND PARK	KS	3	146,827	460
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	141,920	1,562
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	96,046	187
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	95,536	633
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	197,725	1,914
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	99,197	217
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	102,123	306
863652	15258	NM	FARMERS STATE BANK, THE	HOLTON	KS	1	75,669	314
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	234,733	1,568
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	8	407,912	1,886
160959	19899	NM	KS STATEBANK	MANHATTAN	KS	4	2,430,563	13,585
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	16	1,170,687	7,409
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	114,797	650
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	6	907,422	5,170
762474	30895	N	FIDELITY BANK, NATIONAL ASSOCIATION	WICHITA	KS	17	3,176,052	6,895
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	84,051	211
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	2	294,987	2,215
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	4	420,088	3,425
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	76,428	376
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	16,199	21
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	4	90,761	222
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	24,660	38
543459	4779	N	DREAM FIRST BANK, NATIONAL ASSOCIATION	SYRACUSE	KS	9	636,692	3,993
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	159,161	1,249
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	297,316	1,620
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	12	872,187	4,017
372855	21955	SM	STRYV BANK	WICHITA	KS	2	223,085	949
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	173,229	1,693
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	20,153	211
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	34	3,901,536	20,225
663656	25744	SM	SMALL BUSINESS BANK	LENEXA	KS	1	93,526	-727
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	162,541	842
789051	4652	NM	NINNESCAH VALLEY BANK	CUNNINGHAM	KS	1	38,789	209
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	79,537	730
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	114,290	848
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	4	112,803	376
65858	4789	NM	EMPRISE BANK	WICHITA	KS	33	2,563,335	14,322
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	451,342	3,091
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	146,757	876
209559	4792	SM	FNB WASHINGTON	WASHINGTON	KS	1	85,360	703
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	8	365,512	1,735
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	17,139	65
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	51,877	16
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	161,270	704
71859	13959	NM	CBW BANK	WEIR	KS	1	79,974	218
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	COUNCIL GROVE	KS	7	70,996	552
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	149,458	824
392152	8108	SM	NEW CENTURY BANK	BELLEVILLE	KS	2	57,979	820
302553	18118	NM	BANK OF THE PLAINS	PLAINS	KS	9	423,598	1,680
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	8	412,290	914
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	159,243	798
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	227,012	555
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	6	458,754	2,123
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	320,409	1,422
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	105,775	728
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	9	279,543	1,926
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	4	512,065	3,160
3594005	58648	NM	CROSSFIRST BANK	LEAWOOD	KS	15	7,497,281	38,004
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	142,627	1,080
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	73,087	721
785950	17676	NM	LEGACY BANK	COLWICH	KS	9	732,928	4,023
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	50,700	225
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	558,750	10,644
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	191,880	504
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	82,461	353
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	505,316	2,297
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	33,959	211
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	3	199,725	473
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	113,005	781
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	15	1,336,371	9,121
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	3	168,305	867
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	127,703	262
5751	15194	NM	KCB BANK	LAKIN	KS	2	311,390	1,453
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	12	240,871	976
139656	25858	SM	EQUITY BANK	ANDOVER	KS	70	5,254,136	29,374
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	6	1,113,306	5,186
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	2	216,170	910
973252	12865	NM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	59,794	360
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	19,331	326
1011553	4630	SM	FIRST BANK OF BELOIT	BELOIT	KS	1	109,250	305
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	48,588	346
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	7	310,993	1,941
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	729,139	8,473
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	134,556	1,545
923752	27046	N	COMMUNITY NATIONAL BANK & TRUST	CHANUTE	KS	38	2,213,352	6,815
144052	4619	NM	EXCHANGE BANK & TRUST	ATCHISON	KS	8	569,080	3,712
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	3	161,745	1,266
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	2	196,445	1,191
54058	1868	NM	BANK OF TESCOTT, THE	TESCOTT	KS	5	460,067	2,871
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	415,675	4,630
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	256,618	1,536
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	24,829	65
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	7	459,078	1,657
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	14,885	-26
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	52,882	296
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	6	254,436	54
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	363,272	1,848
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	108,565	2,001
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	238,840	2,212
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	5	308,748	1,534
235950	15237	NM	JOHNSON STATE BANK	JOHNSON	KS	2	94,151	-538
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	168,728	753
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	353,522	1,717
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	94,277	368
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	67,090	596
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	226,742	645
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	1	52,901	36
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	6	160,137	1,154
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	57,236	184
422059	13957	NM	KANSASLAND BANK	QUINTER	KS	2	57,103	-501
1014853	4707	SM	CITIZENS BANK OF KANSAS	KINGMAN	KS	10	531,350	1,408
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	253,624	1,752
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	95,038	808
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	66,815	192
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	13	455,543	2,500
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	12	1,302,019	4,438
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	196,653	815
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	57,269	274
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	2	158,283	1,117
43351	17685	NM	OUTDOOR BANK	MANHATTAN	KS	11	557,767	2,418
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	30	1,566,034	6,091
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	269,444	1,279
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	2	151,129	956
482156	17614	NM	FARMERS BANK & TRUST	GREAT BEND	KS	9	1,027,400	8,206
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	324,416	2,494
246657	1874	NM	BANK OF LABOR	LENEXA	KS	3	982,439	5,199
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	29	1,282,400	4,573
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	145,685	1,212
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	189,977	691
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	39,998	143
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	139,807	924
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	140,090	483
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	394,325	4,198
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	48,347	155
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	117,997	456
928056	4673	N	GNBANK, NATIONAL ASSOCIATION DBA GNBANK, N.A.	GIRARD	KS	15	1,000,557	3,388
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	133,393	335
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	107,880	450
171656	17369	NM	CARSON BANK	MULVANE	KS	4	186,905	1,050
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	4	562,048	2,284
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	163,938	882
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	90,019	504
3027763	57250	NM	CORNERSTONE BANK	OVERLAND PARK	KS	1	420,452	1,370
9955	15899	SM	FUSION BANK	LARNED	KS	3	232,580	2,306
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	15,371	23
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	272,525	1,886
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	10	700,761	2,333
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	107,682	751
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	158,385	1,765
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	5	500,843	3,232
49652	16473	NM	FIRST BANK	STERLING	KS	3	144,881	228
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	433,523	3,370
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	11,752	-11
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	29,285	105
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	77,532	372
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	53,452	286
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	5	193,473	562
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	37,936	182
354	14083	NM	BISON STATE BANK	BISON	KS	2	75,676	14
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	189,933	357
2747587	35014	NM	NBKC BANK	LEAWOOD	KS	4	1,125,361	12,461
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	264,603	2,084
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	331,161	1,479
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	40	7,600,469	27,070
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	8	995,788	9,389
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	4	110,134	870
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	44,339	276
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	10	312,408	2,311
195157	4770	N	ELEVATE BANK, NATIONAL ASSOCIATION	SEDAN	KS	2	52,449	207
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	53,538	113
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	57,982	372
