List of Banks in Peer Group -- KSCOM All Insured Commercial Banks in Kansas

Reporting Period End Date	09/30/2007
Number of Banks in Peer Group	338

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
354	14083	NM	BISON STATE BANK	BISON	KS	1	7,710	-62
1557	15328	NM	FIRST STATE BANK, KIOWA, KANSAS, THE	KIOWA	KS	1	35,358	324
2451	10506	SM	THUNDER BANK	SYLVAN GROVE	KS	1	36,338	143
4156	13157	NM	KANZA BANK	KINGMAN	KS	3	176,690	1,825
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	102,762	986
7157	15057	NM	STATE BANK OF BLUE RAPIDS	BLUE RAPIDS	KS	1	36,349	158
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	81,842	872
10157	4709	N	FIRST NATIONAL BANK & TRUST CO. IN LARNED	LARNED	KS	2	55,222	378
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	12,671	65
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	31,120	180
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	7	206,704	1,609
18957	15794	NM	FIRST STATE BANK OF BURLINGAME, THE	BURLINGAME	KS	2	55,377	265
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	8,994	42
22459	4712	N	FIRST NATIONAL BANK AND TRUST COMPANY OF LEAVENWORTH	LEAVENWORTH	KS	4	102,208	1,081
29252	4713	N	MIDAMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LEAVENWORTH	KS	3	110,395	1,134
36858	22924	SM	PREMIER BANK	LENEXA	KS	4	223,046	2,325
37350	15288	NM	STATE BANK OF LEBO, THE	LEBO	KS	1	28,770	290
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	1	5,978	39
45458	17927	NM	STATE BANK OF LEON	LEON	KS	1	9,277	5
48057	4775	N	FARMERS NATIONAL BANK OF STAFFORD, THE	STAFFORD	KS	4	83,169	355
49652	16473	NM	FIRST BANK	STERLING	KS	3	74,907	666
50957	1149	SM	1ST FINANCIAL BANK	OVERLAND PARK	KS	3	102,038	776
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	171,905	2,655
54058	1868	NM	BANK OF TESCOTT	TESCOTT	KS	4	163,882	2,417
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	5	96,876	350
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	7,636	-23
65858	4789	NM	EMPRISE BANK	WICHITA	KS	39	1,062,675	14,321
70254	1871	NM	FARMERS AND MERCHANTS STATE BANK, THE	WAKEFIELD	KS	2	24,267	231
71859	13959	NM	CITIZENS BANK OF WEIR, KANSAS, THE	WEIR	KS	1	8,481	-444
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	50,104	557
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	2	43,398	505
74458	17104	NM	UNITED BANK OF KANSAS	WHITING	KS	5	97,027	412
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	8	236,323	1,609
111559	4715	N	FIRST NATIONAL BANK OF LE ROY	LE ROY	KS	1	23,190	381
114158	4717	N	FIRST NATIONAL BANK OF LIBERAL	LIBERAL	KS	4	186,692	1,363
124353	15014	NM	PILSEN STATE BANK	LINCOLNVILLE	KS	1	12,924	104
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	15,466	109
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	2	90,061	1,361
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	80,616	632
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	78,449	680
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	2	62,202	633
138752	15352	NM	FARMERS STATE BANK, THE	ATWOOD	KS	1	17,388	117
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	5	213,876	723
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	23,970	-110
142656	15604	NM	LYONS STATE BANK	LYONS	KS	3	90,253	448
143158	15363	NM	BANK OF MCLOUTH, THE	MCLOUTH	KS	1	34,022	290
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	4	164,677	2,181
146850	14898	NM	PEOPLES STATE BANK	MCDONALD	KS	6	72,640	620
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	3	106,043	871
152851	4723	SM	FIRST COMMUNITY BANK	EMPORIA	KS	3	57,305	367
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	8	214,122	1,853
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	611,133	6,949
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	23,891	196
170051	23173	NM	MISSION BANK, THE	MISSION	KS	5	469,393	8,983
171656	17369	NM	MULVANE STATE BANK, THE	MULVANE	KS	4	77,006	848
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	3	56,490	732
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	15	330,441	3,474
181851	4754	N	TEAMBANK, NATIONAL ASSOCIATION	PAOLA	KS	15	636,084	4,642
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	25,133	145
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	4	147,055	1,592
186557	17141	NM	CITIZENS STATE BANK OF POMONA, THE	POMONA	KS	2	24,389	112
190451	13881	NM	ROSE HILL BANK	ROSE HILL	KS	3	153,229	1,295
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	150,378	2,094
195157	4770	N	FIRST NATIONAL BANK OF SEDAN, THE	SEDAN	KS	1	42,497	700
196752	18109	NM	TRICENTURY BANK	SIMPSON	KS	1	5,151	86
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	22,645	270
198859	4777	N	STOCKTON NATIONAL BANK, THE	STOCKTON	KS	1	69,489	853
199351	4778	N	FIRST NATIONAL BANK OF SUMMERFIELD, THE	SUMMERFIELD	KS	1	6,743	12
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	30,993	312
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	148,100	1,372
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	48,696	455
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	2	14,130	202
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	1	62,488	-45
226659	16678	NM	FIRST STATE BANK, THE	ARMA	KS	1	9,782	46
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	5	211,151	1,365
229959	17659	NM	FARMERS' STATE BANK, OF JETMORE, KANSAS, THE	JETMORE	KS	1	15,411	140
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	17,250	206
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	35	803,111	5,055
235950	15237	NM	JOHNSON STATE BANK, THE	JOHNSON	KS	2	58,290	659
236452	1361	NM	HEARTLAND BANK	LEAWOOD	KS	3	183,080	1,271
240356	4701	N	FIRST NATIONAL BANK AND TRUST COMPANY OF JUNCTION CITY, KANSAS, THE	JUNCTION CITY	KS	2	85,428	1,400
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	4	502,165	2,285
252658	12426	NM	FIRST STATE BANK OF KANSAS CITY, KANSAS, THE	KANSAS CITY	KS	2	74,314	596
261258	18072	NM	INDUSTRIAL STATE BANK	KANSAS CITY	KS	3	142,394	3,419
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	60,043	667
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	179,032	1,677
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	34,422	225
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	41,114	593
276159	4735	N	UNITED NATIONAL BANK	NATOMA	KS	2	80,294	456
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	79,521	546
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	137,076	1,110
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	102,510	557
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	6	202,430	1,903
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	7	85,114	767
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	22,342	107
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	2	64,475	933
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	89,991	757
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	76,324	842
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	146,043	1,462
320856	15083	NM	ALLIANT BANK	SEDGWICK	KS	1	21,057	-223
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	4	202,912	3,516
328151	17315	SM	CITIZENS STATE BANK, THE	MILTONVALE	KS	1	31,375	290
329756	4734	N	FIRST NATIONAL BANK OF SOUTHERN KANSAS, THE	MOUNT HOPE	KS	3	70,199	147
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	24,015	34
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	126,002	1,213
333650	26522	NM	BANK, THE	OBERLIN	KS	10	150,183	3,585
335757	16205	NM	STATE BANK OF OSKALOOSA, THE	OSKALOOSA	KS	1	29,250	227
339951	19631	NM	VALLEY VIEW STATE BANK	OVERLAND PARK	KS	9	632,392	11,957
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	375,141	1,755
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	208,258	2,224
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	140,044	1,420
357151	10916	NM	STANLEY BANK	STANLEY	KS	2	126,921	2,814
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	43,523	525
359650	17652	NM	ALDEN STATE BANK, THE	ALDEN	KS	2	16,436	62
360955	17920	NM	ALTA VISTA STATE BANK	ALTA VISTA	KS	1	18,450	78
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	25	1,160,433	12,615
361457	4614	N	FIRST NATIONAL BANK OF ANTHONY	ANTHONY	KS	5	151,328	777
364056	20066	NM	VALLEY STATE BANK, THE	ROELAND PARK	KS	1	40,776	416
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	31,188	238
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	1	85,712	1,068
369453	4795	N	FIRST NATIONAL BANK IN WELLINGTON, THE	WELLINGTON	KS	1	71,005	872
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	13,814	222
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	78,122	1,085
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	25,706	153
392152	8108	N	NEW CENTURY BANK, NATIONAL ASSOCIATION	BELLEVILLE	KS	3	18,317	403
393757	4741	NM	FIRST SECURITY BANK & TRUST COMPANY	NORTON	KS	2	69,400	612
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	4	224,957	2,740
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	32,261	379
400253	22173	NM	HILLCREST BANK	OVERLAND PARK	KS	27	1,643,684	18,213
412555	4766	N	ST JOHN NATIONAL BANK	SAINT JOHN	KS	1	35,144	388
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	59,339	452
417251	4772	N	FIRST NATIONAL BANK OF SMITH CENTER, THE	SMITH CENTER	KS	1	35,060	323
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	40,981	301
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	1	56,081	492
421155	25340	SM	FIRST STATE BANK OF THAYER	THAYER	KS	1	9,736	110
422059	13957	NM	KANSASLAND BANK	QUINTER	KS	2	22,707	30
422750	22728	NM	COLUMBIAN BANK AND TRUST COMPANY, THE	TOPEKA	KS	8	588,953	17,884
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	108,023	758
427456	15353	NM	TROY STATE BANK, THE	TROY	KS	1	21,540	121
430858	17923	NM	WELLSVILLE BANK, THE	WELLSVILLE	KS	1	27,386	292
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	2	46,699	158
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	7,127	96
449953	4731	SM	SOLUTIONSBANK	OVERLAND PARK	KS	8	290,727	2,076
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	8	858,412	8,017
458553	4748	N	FARMERS NATIONAL BANK OF OSBORNE, THE	OSBORNE	KS	2	38,295	339
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	1	22,131	177
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	14,173	75
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	32,993	245
472652	18074	NM	ROXBURY BANK	ROXBURY	KS	1	15,050	320
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	34	1,421,470	18,250
479455	9664	NM	SMITH COUNTY STATE BANK AND TRUST COMPANY, THE	SMITH CENTER	KS	2	58,556	534
480750	13857	SM	BANK OF PARSONS	PARSONS	KS	2	10,933	-19
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	19	599,866	4,886
482156	17614	N	FARMERS BANK & TRUST, NATIONAL ASSOCIATION	GREAT BEND	KS	7	542,896	5,834
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	204,932	1,366
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	439,562	2,298
488055	4788	NM	1ST BANK OF TROY	TROY	KS	1	18,147	136
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	6,546	15
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	312,701	4,682
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	24	1,256,486	6,150
501655	12136	NM	WILSON STATE BANK	WILSON	KS	2	38,745	388
513957	12692	NM	MONTEZUMA STATE BANK, THE	MONTEZUMA	KS	2	52,376	742
522557	18531	NM	METCALF BANK	OVERLAND PARK	KS	5	287,728	142
525156	1364	NM	CITIZENS STATE BANK	PAOLA	KS	2	49,898	350
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	37,750	291
528858	10925	NM	MIDWEST COMMUNITY BANK	PLAINVILLE	KS	4	100,879	871
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	7	224,271	2,541
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	33,363	158
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	1	36,272	492
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	57,123	335
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	23,045	190
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	2	117,705	1,047
551557	16404	NM	VERMILLION STATE BANK	VERMILLION	KS	1	16,032	68
552059	4791	N	FIRST NATIONAL BANK OF WAMEGO, THE	WAMEGO	KS	3	106,050	1,125
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	47	3,334,692	46,530
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	28,553	221
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	266,635	4,527
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	24,268	210
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	5	127,363	800
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	39,730	97
586858	4753	N	FIRST NATIONAL BANK	HAYS	KS	3	82,819	732
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	2	66,759	-241
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	12,923	81
593351	17366	NM	READING STATE BANK	READING	KS	1	12,668	92
597555	4768	N	UMB NATIONAL BANK OF AMERICA	SALINA	KS	6	563,815	5,216
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	29,823	192
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	8	319,638	1,783
612159	16971	NM	TREGO-WAKEENEY STATE BANK	WAKEENEY	KS	1	53,375	922
613754	16942	N	FARMERS NATIONAL BANK OF KANSAS	WALNUT	KS	3	27,915	207
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	2	54,850	257
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	96,643	1,016
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	475,679	5,714
634656	9660	NM	STATE BANK OF DELPHOS	DELPHOS	KS	2	33,369	260
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	44,256	467
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	126,210	1,440
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	40,272	374
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	16,571	156
658157	15099	NM	MINERS STATE BANK OF FRONTENAC, THE	FRONTENAC	KS	1	39,985	730
663656	25744	N	GARDNER NATIONAL BANK	GARDNER	KS	3	91,949	305
667850	4675	NM	FIRST STATE BANK OF GOFF, THE	GOFF	KS	1	5,759	25
668352	18077	NM	CITIZENS STATE BANK	GRAINFIELD	KS	1	8,620	209
670159	14315	NM	GREENSBURG STATE BANK	GREENSBURG	KS	1	52,170	1,598
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	1	28,473	172
673851	17671	NM	HARTFORD STATE BANK	HARTFORD	KS	2	81,873	713
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	60,920	663
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	57,850	1,030
679451	15259	NM	ELK STATE BANK	CLYDE	KS	2	30,094	77
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	7	499,403	5,468
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	214,820	2,680
698957	10908	SM	GREAT AMERICAN BANK	DE SOTO	KS	2	213,628	1,723
721659	4643	N	CONDON NATIONAL BANK OF COFFEYVILLE, THE	COFFEYVILLE	KS	1	102,518	525
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	37,843	164
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	3	71,545	472
726355	15492	NM	STATE BANK OF CONWAY SPRINGS	CONWAY SPRINGS	KS	1	18,278	52
728452	21463	N	VERUS BANK, N.A.	DERBY	KS	3	89,552	864
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	1	61,728	666
734855	17399	NM	CALDWELL STATE BANK IN CALDWELL, KANSAS, THE	CALDWELL	KS	1	31,236	382
735357	17999	NM	FARMERS & MERCHANTS STATE BANK OF CAWKER CITY, THE	CAWKER CITY	KS	1	14,558	257
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	4	101,171	905
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	28,870	238
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	15,465	76
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	14,834	503
743053	4672	N	FIRST NATIONAL BANK OF GIRARD	GIRARD	KS	1	74,949	713
743455	4640	N	FIRST NATIONAL BANK OF CLIFTON, THE	CLIFTON	KS	2	39,568	580
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	17,294	111
746755	17769	NM	HANSTON STATE BANK	HANSTON	KS	3	91,244	452
747257	17451	NM	HALSTEAD BANK, THE	HALSTEAD	KS	3	57,384	439
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	5	465,854	3,298
785950	17676	NM	LEGACY BANK	COLWICH	KS	5	178,909	1,324
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	110,846	1,382
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	20,929	178
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	49,305	600
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	3	70,123	762
797159	1875	SM	HOME STATE BANK	ERIE	KS	1	18,594	208
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	74,580	594
804758	17883	NM	BANK VI	SALINA	KS	2	79,764	476
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	9	361,817	976
814953	4692	N	FIRST NATIONAL BANK OF HOWARD	HOWARD	KS	1	7,265	215
821456	4650	N	EXCHANGE NATIONAL BANK, THE	COTTONWOOD FALLS	KS	1	31,752	131
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	10,491	111
833758	25851	N	FIRST NATIONAL BANK OF ELKHART	ELKHART	KS	2	60,785	874
837952	26340	NM	FLINT HILLS BANK OF ESKRIDGE	ESKRIDGE	KS	2	46,923	628
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	65,229	359
842358	4667	N	CITIZENS BANK, N.A.	FORT SCOTT	KS	9	260,242	1,975
843953	13450	NM	FOWLER STATE BANK, THE	FOWLER	KS	2	40,055	492
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	71,163	1,135
849151	1367	NM	FIRST KANSAS BANK AND TRUST COMPANY	GARDNER	KS	2	99,701	292
850456	17317	NM	GARNETT STATE SAVINGS BANK	GARNETT	KS	3	76,555	616
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	30,725	349
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	23,478	147
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	6	76,629	585
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	24,704	349
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	3	127,083	1,291
863652	15258	NM	FARMERS STATE BANK, THE	CIRCLEVILLE	KS	2	45,039	29
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	49,282	977
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	131,745	698
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	20,030	264
867454	4688	N	HOISINGTON NATIONAL BANK	HOISINGTON	KS	1	20,610	190
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	4	218,639	3,159
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	1	41,674	523
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	31,599	453
872953	26832	NM	STATE BANK	HOXIE	KS	3	91,501	1,530
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	51,730	627
908759	4645	NM	COLDWATER NATIVE BANK, THE	COLDWATER	KS	1	14,868	28
915252	4656	N	DOWNS NATIONAL BANK, THE	DOWNS	KS	1	14,144	86
916857	4660	N	FIRST NATIONAL BANK	INDEPENDENCE	KS	2	72,314	952
917359	12424	NM	ELLIS STATE BANK	ELLIS	KS	2	61,100	225
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	111,471	551
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	1	45,830	385
919858	21174	NM	STATE BANK OF CARBONDALE	CARBONDALE	KS	1	15,755	62
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	4	19,120	260
922157	4636	N	FIRST NATIONAL BANK OF CENTRALIA, THE	CENTRALIA	KS	3	83,374	959
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	32,439	130
923752	27046	N	COMMUNITY NATIONAL BANK	CHANUTE	KS	18	441,127	2,731
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	40,626	703
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	27,629	238
928056	4673	N	GIRARD NATIONAL BANK, THE	GIRARD	KS	14	413,799	3,330
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	11,295	50
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	97,173	884
972750	4649	N	CONWAY BANK, NATIONAL ASSOCIATION	CONWAY SPRINGS	KS	4	93,446	530
973252	12865	SM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	29,052	118
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	13,552	145
980157	4620	N	CITIZENS NATIONAL BANK	ARLINGTON	KS	3	43,092	404
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	10,462	-30
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	49	777,078	38,411
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	50,183	454
985554	10508	NM	STATE BANK OF KANSAS	FREDONIA	KS	1	74,135	1,197
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	3	47,971	675
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	7	308,312	4,036
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	4	89,170	259
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	9	381,136	3,126
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	141,279	689
992057	15110	NM	SIGNATURE BANK KC	HADDAM	KS	2	58,158	203
993652	17594	NM	BANKHAVEN	HAVEN	KS	2	33,496	-873
996251	17619	NM	FARMERS STATE BANK OF HIGHLAND, KANSAS, THE	HIGHLAND	KS	1	12,521	216
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	56,963	273
997856	24577	N	FIRST NATIONAL BANK OF HOLCOMB	HOLCOMB	KS	1	42,142	339
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	40,662	349
998750	15257	NM	BAILEYVILLE STATE BANK	SENECA	KS	1	26,145	73
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	27,654	100
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	115,831	1,361
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	4	116,589	675
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	3	90,865	586
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	109,638	369
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	1	17,585	123
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	10	804,482	8,607
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	123,494	76
1011553	4630	N	FIRST NATIONAL BANK OF BELOIT, THE	BELOIT	KS	1	54,089	433
1012055	4629	NM	PEOPLES EXCHANGE BANK	BELLEVILLE	KS	3	53,717	503
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	46,422	331
1014853	4707	N	CITIZENS BANK OF KANSAS, NATIONAL ASSOCIATION	KINGMAN	KS	7	141,254	1,048
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	4	299,148	4,919
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	38,419	487
1166435	27178	NM	FARMERS AND MERCHANTS BANK OF HILL CITY	HILL CITY	KS	2	34,893	703
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	93,783	2,074
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	6	702,205	4,548
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	3	60,510	470
2033123	33789	N	FIRST NATIONAL BANK OF KANSAS	OVERLAND PARK	KS	7	1,095,194	6,901
2304636	34020	N	COMMUNITY NATIONAL BANK	TOPEKA	KS	2	84,497	441
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	76,497	682
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	80,346	748
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	66,343	442
2726416	34985	N	UNIVERSITY NATIONAL BANK	PITTSBURG	KS	2	110,629	933
2747587	35014	N	NATIONAL BANK OF KANSAS CITY	OVERLAND PARK	KS	6	807,753	1,978
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	43,661	184
2815879	35292	NM	LAWRENCE BANK, THE	LAWRENCE	KS	2	55,877	808
2848895	35414	NM	GARDEN CITY STATE BANK	GARDEN CITY	KS	1	57,697	855
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	86,622	570
2957014	57144	N	AMERICAN STATE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	GREAT BEND	KS	6	232,491	681
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	257,010	1,489
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	1	31,788	497
3045299	57303	NM	TOWN & COUNTRY BANK	LEAWOOD	KS	1	112,382	112
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	54,809	300
3312124	58000	NM	VISIONBANK	TOPEKA	KS	2	47,781	46
3349643	58122	NM	RELIANZBANK	WICHITA	KS	1	25,384	65
3392975	58292	NM	FREEDOM BANK	OVERLAND PARK	KS	1	27,657	-439
3445170	12690	N	BANK OF KANSAS CITY, NATIONAL ASSOCIATION	OVERLAND PARK	KS	2	45,999	-1,711
3462654	58466	NM	MILLENNIUM BANK	JUNCTION CITY	KS	1	7,784	-430
