List of Banks in Peer Group -- 12 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	109

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	2	66,022	2,186
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	83,752	2,575
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	76,637	713
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	57,375	437
3394380	57974	N	CALIFORNIA INTERNATIONAL BANK, N.A.	WESTMINSTER	CA	1	60,729	98
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	55,567	290
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	56,922	2,056
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	75,894	403
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	84,165	625
577230	178	NM	TALBOT STATE BANK	WOODLAND	GA	2	57,825	-326
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	71,608	963
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	63,836	574
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	94,986	724
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	73,963	723
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	79,830	229
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	54,135	370
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	62,951	-475
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	51,080	433
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	86,358	647
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	71,240	380
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	68,582	238
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	82,615	1,409
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	87,352	951
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	54,210	-123
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	1	88,618	647
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	91,325	337
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	51,404	710
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	96,101	656
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	66,401	441
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	79,939	537
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	89,133	710
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	70,400	404
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	77,384	344
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	64,931	478
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	54,387	456
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	74,606	395
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	1	52,188	183
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	96,197	402
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	80,019	1,200
863652	15258	NM	FARMERS STATE BANK, THE	HOLTON	KS	1	72,264	457
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	95,034	1,069
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	78,007	534
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	89,594	3,394
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	78,793	422
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	70,125	488
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	73,730	22,083
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	58,175	-37
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	83,163	19,641
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	63,822	1,816
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	63,783	748
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	72,377	70
108652	5105	N	B2 BANK NATIONAL ASSOCIATION	MOUNTAIN IRON	MN	2	52,279	744
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	98,803	497
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	89,108	589
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	82,539	224
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	89,426	145
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	2	72,824	389
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	96,082	485
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	77,571	720
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	98,244	790
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	79,389	1,383
3308574	57884	NM	PARAMOUNT BANK	HAZELWOOD	MO	1	87,406	-1,943
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	64,454	832
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	61,068	724
717670	29143	NM	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	61,127	20
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	65,907	488
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	52,052	313
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	75,001	485
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	91,152	718
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	86,413	846
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	90,145	5,305
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	1	54,142	206
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	71,479	1,064
668053	3934	NM	ASPIRE BANK	FARGO	ND	2	58,646	284
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	69,823	313
472951	23270	SM	SIOUXLAND BANK	SOUTH SIOUX CITY	NE	1	84,436	783
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	69,250	882
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	86,432	2,204
847979	32286	NM	COMMUNITY SAVINGS BANK	BETHEL	OH	2	85,510	269
363778	30688	NM	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	93,421	289
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	82,438	271
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	64,099	63
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	67,962	925
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	52,131	368
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	51,874	426
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	2	83,394	784
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	70,531	123
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	1	57,131	3,458
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	2	92,148	543
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	59,702	134
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	51,408	743
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	98,081	675
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	66,801	1,159
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	70,003	420
851060	24064	NM	ATASCOSA BANK	PLEASANTON	TX	1	90,552	1,241
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	75,457	800
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	2	57,090	389
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	2	63,431	351
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	98,594	1,733
426057	26708	NM	SPECTRA BANK	FORT WORTH	TX	2	85,039	-607
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	1	75,840	1,557
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	75,205	1,115
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	104,596	1,223
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	85,537	1,360
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	63,004	169
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	86,115	899
401951	8197	NM	PORTAGE BANK	BELLEVUE	WA	2	69,037	575
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	72,173	338
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	53,988	167
