List of Banks in Peer Group -- 12 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	374

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
51730	22131	NM	CITY BANK OF HARTFORD	HARTFORD	AL	2	55,419	186
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	2	72,171	392
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	69,618	689
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	89,805	671
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	1	58,020	264
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	97,950	828
572338	68	NM	PEACHTREE BANK	MAPLESVILLE	AL	2	54,069	48
2621285	34460	NM	COVENANT BANK	LEEDS	AL	2	90,427	142
3254297	57640	NM	BANK OF WALKER COUNTY	JASPER	AL	1	79,461	283
3424483	58206	NM	TRINITY BANK	DOTHAN	AL	2	75,716	398
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	1	96,264	706
3284780	11256	NM	PINNACLE BANK	ROGERS	AR	1	89,558	77
1879016	33470	NM	FIRST STATE BANK OF NORTHWEST ARKANSAS	HUNTSVILLE	AR	2	93,266	675
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	2	97,281	522
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	83,764	102
3606533	58460	NM	BANK 1440	PHOENIX	AZ	2	78,149	282
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	77,461	604
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	83,037	302
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	51,209	-430
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	58,040	398
3587726	58438	NM	SIERRA VISTA BANK	FOLSOM	CA	2	85,134	223
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	95,649	-706
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	50,302	-401
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	68,749	139
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	94,766	213
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	84,467	-799
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	2	85,109	-443
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	91,161	444
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	60,234	584
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	53,518	164
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	54,299	206
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	85,201	-228
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	71,753	30
403254	13986	N	COLORADO NATIONAL BANK	PALISADE	CO	2	60,348	-1,123
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	62,761	-41
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	58,398	-395
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	2	87,497	371
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	70,342	399
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	55,476	107
3715341	58785	NM	QUINNIPIAC BANK AND TRUST COMPANY	HAMDEN	CT	1	94,506	330
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	66,109	292
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	74,866	-965
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	1	97,242	-1,157
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	69,789	24
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	78,154	310
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	71,038	19
581237	21284	NM	FIRST NAVY BANK	PENSACOLA	FL	2	59,655	-107
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	77,923	-134
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	88,919	124
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	69,360	-16
3629484	58537	NM	FIRSTCITY BANK OF COMMERCE	NORTH PALM BEACH	FL	1	59,034	152
3655081	58548	NM	1ST MANATEE BANK	PARRISH	FL	2	98,340	413
3595066	58262	NM	PREFERRED COMMUNITY BANK	FORT MYERS	FL	2	75,577	156
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	1	84,705	51
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	96,021	437
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	1	68,084	207
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	86,988	-176
3503696	58344	N	FIRST AVENUE NATIONAL BANK	OCALA	FL	2	98,151	254
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	76,822	174
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	2	59,295	106
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	2	87,949	-14
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	69,146	-774
3272956	57686	N	PEOPLES COMMUNITY NATIONAL BANK	BREMEN	GA	1	73,634	198
3549180	58421	NM	FIRST CITIZENS BANK OF GEORGIA	DAWSONVILLE	GA	2	91,906	-473
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	52,021	230
3650442	58599	NM	STATE BANK OF GEORGIA	FAYETTEVILLE	GA	1	72,710	194
3717578	58750	NM	RESURGENS BANK	TUCKER	GA	1	86,937	366
3817964	58810	NM	CHATTAHOOCHEE BANK OF GEORGIA	GAINESVILLE	GA	1	94,422	193
78036	156	NM	MONROE COUNTY BANK	FORSYTH	GA	2	85,978	99
212335	17089	NM	FARMERS BANK, THE	FORSYTH	GA	1	64,725	1
512839	5713	NM	BANK OF CHICKAMAUGA	CHICKAMAUGA	GA	2	50,673	-130
577230	178	NM	TALBOT STATE BANK	WOODLAND	GA	2	71,175	-34
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	2	96,427	475
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	94,287	704
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	GAINESVILLE	GA	1	88,872	195
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	2	68,702	265
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	88,509	-904
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	94,288	101
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	99,111	941
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	74,114	257
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	81,415	604
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	73,158	707
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	62,036	131
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	98,638	735
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	75,791	56
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	60,722	201
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	69,584	442
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	53,965	524
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	51,527	378
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	75,689	143
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	65,054	544
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	49,403	88
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	69,417	704
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	2	70,580	136
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	73,363	1,628
3603970	58576	NM	COMMUNITY 1ST BANK	POST FALLS	ID	1	80,229	156
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	68,710	62
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	50,965	94
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	92,424	-187
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	53,201	1
3339925	57772	NM	EDGEBROOK BANK	CHICAGO	IL	1	88,477	113
3358252	57866	NM	AZTECAMERICA BANK	BERWYN	IL	2	80,352	-1,350
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	69,638	-940
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	87,900	-23
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	1	63,413	-157
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	85,342	264
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	56,012	-386
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	74,959	169
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	88,315	673
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	2	73,857	1,255
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	57,917	124
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	63,200	423
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	76,073	776
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	62,065	397
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	96,480	871
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	69,213	148
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	78,073	210
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	77,528	198
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	80,004	261
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	65,643	16
784944	932	NM	STATE BANK OF NIANTIC	NIANTIC	IL	2	53,427	46
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	84,565	-781
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	65,727	263
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	59,365	-447
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	75,779	338
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	86,733	223
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	53,291	154
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	54,082	151
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	87,272	254
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	88,357	220
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	66,125	259
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	53,360	443
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	69,964	308
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	82,850	289
474777	27955	NM	OUR COMMUNITY BANK	SPENCER	IN	2	73,295	315
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	60,903	234
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	98,985	193
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	75,124	1,504
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	63,176	439
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	67,314	206
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	70,522	-64
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	79,426	210
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	79,729	136
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	51,065	293
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	89,150	695
2815879	35292	NM	LAWRENCE BANK, THE	LAWRENCE	KS	2	70,630	266
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	68,614	173
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	2	82,310	322
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	86,804	204
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	50,263	-326
663656	25744	SM	GARDNER BANK	GARDNER	KS	2	96,183	265
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	56,417	428
863652	15258	NM	FARMERS STATE BANK, THE	HOLTON	KS	1	56,202	195
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	2	73,239	513
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	91,863	401
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	68,910	251
252658	12426	NM	COMMUNITY FIRST BANK	KANSAS CITY	KS	2	95,573	205
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	65,546	760
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	66,830	367
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	2	61,075	182
525156	1364	NM	CITIZENS STATE BANK	PAOLA	KS	2	86,449	316
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	51,831	182
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	2	56,625	54
357151	10916	NM	STANLEY BANK	OVERLAND PARK	KS	1	92,171	481
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	68,905	142
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	71,291	587
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	87,262	487
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	72,331	930
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	65,176	140
2267012	33977	NM	SOUTH CENTRAL BANK OF HARDIN COUNTY, INC.	ELIZABETHTOWN	KY	1	81,415	117
2817323	34863	NM	FIRST SECURITY TRUST BANK, INC	FLORENCE	KY	2	92,791	-429
3177378	57424	NM	ALLIANCE BANKING COMPANY	WINCHESTER	KY	1	58,640	151
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	2	96,919	814
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	53,421	163
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	56,886	170
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	56,897	97
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	86,113	267
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	99,035	239
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	88,997	83
170976	26548	SM	CHELSEA BANK	CHELSEA	MA	1	55,290	118
178271	26617	SM	AVON CO-OPERATIVE BANK	AVON	MA	1	77,561	49
791205	2598	N	LENOX NATIONAL BANK, THE	LENOX	MA	1	62,837	231
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	76,110	110
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	73,306	1,224
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	59,181	35
382742	1008	SM	OSB COMMUNITY BANK	BROOKLYN	MI	2	74,982	90
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	1	92,607	118
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	51,566	206
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	63,702	53
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	55,696	162
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	82,321	185
3301865	57861	NM	BANK OF MICHIGAN	FARMINGTON HILLS	MI	1	98,402	453
3482166	58340	NM	LOTUS BANK	NOVI	MI	2	81,776	360
3557895	58552	SM	SUMMIT COMMUNITY BANK	MAPLEWOOD	MN	1	60,048	598
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	56,170	149
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	61,471	27
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	53,468	73
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	82,620	241
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	61,924	237
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	81,150	495
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	98,985	879
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	60,272	324
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	75,357	255
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	55,325	280
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	67,488	128
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	79,189	335
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	51,001	160
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	52,179	17
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	51,819	130
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	2	93,184	-410
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	57,059	17
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	83,261	565
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	87,627	642
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	63,524	-34
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	59,592	80
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	67,337	64
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	73,843	651
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	56,335	54
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	80,599	725
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	81,742	276
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	84,036	130
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	71,371	288
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	80,824	425
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	88,986	630
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	95,187	538
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	95,163	373
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	70,024	650
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	85,805	603
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	69,580	451
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	62,340	-55
941653	32487	NM	1ST CAMERON STATE BANK	CAMERON	MO	2	52,498	52
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	59,380	370
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	67,740	189
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	85,166	578
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	2	98,480	442
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	79,204	35
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	52,841	133
893855	8283	NM	LEAD BANK	GARDEN CITY	MO	2	89,723	-7
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	76,956	53
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	57,634	170
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	90,874	499
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	96,155	-153
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	68,083	242
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	58,609	-25
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	2	94,203	228
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	70,256	317
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	75,169	401
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	73,804	43
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	53,605	32
3603765	58697	NM	ADAMS DAIRY BANK	BLUE SPRINGS	MO	1	69,353	79
3388370	58154	NM	DESOTO COUNTY BANK	HORN LAKE	MS	2	79,564	171
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	2	63,309	192
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	63,909	334
656153	26190	NM	FIRST VALLEY BANK	SEELEY LAKE	MT	1	51,589	467
3097243	57453	NM	PRAIRIE MOUNTAIN BANK	GREAT FALLS	MT	2	72,427	241
3529650	58454	NM	TREASURE STATE BANK	MISSOULA	MT	1	66,023	465
3620913	58561	NM	OLDTOWN BANK	WAYNESVILLE	NC	1	93,376	205
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	84,174	348
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	97,423	496
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	68,692	878
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	65,572	195
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	79,954	128
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	79,612	632
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	2	55,995	226
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	67,450	178
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	68,310	239
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	51,430	116
3797712	58782	NM	COMMUNITY FIRST BANK	SOMERSET	NJ	2	78,237	56
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	2	69,900	470
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	92,639	12,922
3720336	58806	NM	KIRKWOOD BANK OF NEVADA	LAS VEGAS	NV	1	51,710	-302
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	85,668	-348
3368925	58668	NM	SPRING BANK	BRONX	NY	2	89,587	1,535
3303953	57849	NM	PIONEER COMMERCIAL BANK	TROY	NY	1	76,036	68
3384466	58097	NM	BERKSHIRE BANK MUNICIPAL BANK	ALBANY	NY	1	75,379	-21
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	86,209	-292
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	65,919	148
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	69,277	225
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	86,744	276
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	97,036	261
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	62,154	58
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	50,921	91
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	59,018	254
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	2	81,830	229
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	76,183	1,147
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	53,635	199
3615021	58434	NM	CBANK	CINCINNATI	OH	1	82,225	489
3269974	57550	NM	EMERALD BANK	DUBLIN	OH	2	75,756	293
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	65,917	351
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	68,827	644
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	69,037	210
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	80,985	515
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	56,241	363
635457	22217	NM	LAKESIDE STATE BANK	OOLOGAH	OK	2	57,649	406
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	2	57,153	382
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	50,220	336
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	54,005	78
61953	4071	N	FIRST NATIONAL BANK OF COWETA, THE	COWETA	OK	2	67,137	191
151555	4056	SM	FIRST BANK OF CHANDLER	CHANDLER	OK	1	82,103	1,040
95659	429	SM	MORRIS STATE BANK, THE	MORRIS	OK	1	68,616	919
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	2	61,911	206
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	76,058	511
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	2	86,492	189
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	50,972	-81
3374186	58223	NM	COMMERCE BANK OF OREGON, THE	PORTLAND	OR	1	70,772	249
3517590	58371	NM	HYPERION BANK	PHILADELPHIA	PA	1	91,609	56
3564286	58531	NM	VANTAGE POINT BANK	HORSHAM	PA	1	80,044	-529
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	2	78,934	44
3051432	57254	N	FREEDOM NATIONAL BANK	GREENVILLE	RI	2	95,292	-335
3180136	57379	NM	INDEPENDENCE BANK	EAST GREENWICH	RI	1	61,592	309
3393785	58075	NM	ATLANTIC COMMUNITY BANK	BLUFFTON	SC	2	77,187	142
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	2	73,332	257
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	69,141	113
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	52,305	117
423636	1693	NM	UBANK	JELLICO	TN	1	62,160	426
464750	3244	N	HAMLIN NATIONAL BANK	HAMLIN	TX	2	93,391	787
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	69,243	140
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	2	57,713	210
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	56,047	697
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	2	66,420	491
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	57,879	219
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	1	58,350	561
574051	26372	SM	HERITAGE BANK	PEARLAND	TX	2	93,009	276
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	56,012	55
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	79,193	125
484057	15355	NM	MARION STATE BANK	MARION	TX	1	75,468	485
494168	5580	N	STATE NATIONAL BANK IN WEST, THE	WEST	TX	1	65,006	-6
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	55,158	132
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	2	84,829	546
642866	14485	NM	PROSPER BANK	PROSPER	TX	2	70,903	297
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	95,523	225
918459	26222	N	PRESTON NATIONAL BANK	DALLAS	TX	1	56,888	482
827953	18915	NM	WEST SIDE BANK AND TRUST	FORT WORTH	TX	1	59,393	191
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	79,683	377
851060	24064	N	ATASCOSA NATIONAL BANK	PLEASANTON	TX	1	91,785	516
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	2	70,223	-332
866055	12308	NM	JUSTIN STATE BANK	JUSTIN	TX	1	67,566	901
3128174	57362	NM	PEOPLES BANK	COLLEYVILLE	TX	2	71,720	-226
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	61,955	204
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	1	91,196	597
3448180	58312	NM	TEXAS LEADERSHIP BANK	ROYSE CITY	TX	1	66,624	217
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	1	60,766	120
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	89,363	467
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	1	85,073	-71
3606971	58545	N	BUSINESS BANK OF TEXAS, NATIONAL ASSOCIATION	AUSTIN	TX	1	92,603	-80
3701054	58522	NM	TOWN & COUNTRY BANK, INC.	SAINT GEORGE	UT	1	74,012	163
3296149	57769	NM	TARGET BANK	SALT LAKE CITY	UT	1	65,630	5,286
3626858	58658	SM	COMMUNITY CAPITAL BANK OF VIRGINIA	CHRISTIANSBURG	VA	2	56,632	66
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	85,330	246
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	56,934	78
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	54,271	229
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	62,344	207
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	1	97,586	-748
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	85,894	873
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	89,955	-489
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	81,492	-668
3382967	58091	NM	INTEGRITY FIRST BANK	WAUSAU	WI	1	82,902	183
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	92,212	486
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	86,965	25
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	83,248	273
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	57,197	-142
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	88,777	-428
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	79,993	649
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	62,136	286
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	92,472	271
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	75,694	182
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	2	96,557	449
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	60,578	317
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	85,339	326
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	80,111	356
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	96,283	717
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	79,644	432
2506056	34245	NM	ROCK BRANCH COMMUNITY BANK, INC.	NITRO	WV	1	73,016	234
395779	29608	SM	TRI-COUNTY BANK	CHEYENNE	WY	2	59,480	263
