List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	03/31/2015
Number of Banks in Peer Group	115

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	218,223	858
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	6	109,018	242
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	53,794	96
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	349,183	508
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	172,192	531
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	226,703	544
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	11	248,023	298
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	135,223	158
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	13	386,707	482
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	824,288	2,621
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	62,937	70
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	218,010	839
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	180,123	576
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	71,827	124
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	46	794,289	3,298
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	147,755	508
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	168,470	312
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	306,384	435
143073	29829	NM	MBL BANK	MINDEN	LA	1	301,810	1,014
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	236,141	732
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	95,230	327
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	57,859	319
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	184,177	209
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	58	1,959,259	1,679
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	2	78,436	273
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,639	-148
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	18	599,228	1,338
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	146,680	436
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	4	183,933	308
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	245,687	443
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	112,888	227
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	556,974	1,178
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	113,260	15
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	104,394	178
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,532,551	3,430
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	14	379,856	1,121
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	329,424	602
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	349,516	488
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	232,763	387
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	212,171	735
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	137,034	423
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	143,164	557
535034	307	NM	LANDMARK BANK	CLINTON	LA	3	108,392	269
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	310,959	1,811
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	102,028	326
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	338,407	1,369
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	14	825,287	2,172
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	115,541	65
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	87,109	67
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	468,709	1,284
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	233,117	856
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	145,248	236
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	1	137,929	340
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	302,862	1,008
667757	12614	SM	COMMUNITY TRUST BANK	CHOUDRANT	LA	40	3,722,801	7,429
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	41,814	56
678454	9320	NM	MARION STATE BANK	MARION	LA	3	154,802	334
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	6	209,322	1,058
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	57,043	105
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	131,223	274
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	3	108,452	301
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	342,970	1,180
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	44,912	34
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	140,694	744
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	288,627	730
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	121,004	402
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	7	322,602	1,062
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	145,311	420
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	196	15,835,228	26,913
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	540,209	1,241
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	10	530,594	3,168
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	240,688	590
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	70,308	319
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	203,111	448
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	111,101	421
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	298,140	65
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	10	365,096	674
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	372,542	1,373
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	122,146	309
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	251,187	545
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	45,784	73
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	157,221	674
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	215,069	617
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	27	1,225,926	2,875
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	7	195,245	344
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	67,540	417
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	278,703	1,018
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	7	187,361	1,078
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	422,071	1,095
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	262,091	609
980531	16546	NM	JD BANK	JENNINGS	LA	23	761,358	1,414
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	2	94,568	317
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	126,649	398
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	64,619	38
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	48,575	162
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	355,858	779
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	157,649	755
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	488,758	939
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	32,455	310
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	19	1,229,437	5,242
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	14	724,725	1,270
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	1,004,772	3,628
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	650,064	2,776
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	206,446	632
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	8	555,946	1,579
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	20	1,445,617	3,412
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	5	481,779	1,463
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	2	71,069	229
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	422,611	2,063
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	5	337,624	1,507
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	54,154	120
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	5	723,670	1,293
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	33	3,938,483	10,385
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	12	865,281	2,088
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	3	136,882	95
