List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	134

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	118,752	875
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	3	73,847	746
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	52,604	323
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	104,384	500
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	317,901	1,218
56230	25720	NM	PEOPLES BANK OF LOUISIANA	AMITE	LA	5	103,940	802
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	116,884	1,084
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	185,825	556
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	229,384	1,901
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	107,971	488
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	291,453	2,034
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	22	689,033	5,402
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	46,291	315
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	5	164,013	1,843
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	106,361	530
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	50,465	201
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	603,526	3,395
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	97,366	657
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	116,598	1,335
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	6	192,841	1,238
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	253,837	-1,135
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	9,366	13
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	67,437	272
181758	8804	NM	BANK OF JENA	JENA	LA	5	58,370	200
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	514,012	-5,321
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	44,139	450
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	134,711	619
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	34	913,902	3,156
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	1	49,949	354
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	151,109	876
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	106,067	807
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	375,175	1,696
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	89,353	474
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	111,270	1,111
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	160,544	889
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	84,735	747
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	515,473	3,499
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	130,315	416
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	75,992	433
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	788,134	4,732
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	12	230,317	2,522
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	20	598,625	4,556
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	226,476	1,215
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	260,839	1,143
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	150,857	1,073
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	147,709	1,344
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	97,803	805
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	96,028	-25
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	108,693	1,088
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	80,942	522
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	157,198	2,042
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	4	73,145	704
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	41,152	195
574471	29561	NM	STATEWIDE BANK	COVINGTON	LA	6	289,960	-635
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	186,659	1,286
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	6	287,730	1,384
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	95,430	115
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	80,947	717
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	330,232	2,918
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	4	131,038	1,328
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	118,721	544
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	99,975	1,058
651037	19783	N	PARISH NATIONAL BANK	BOGALUSA	LA	17	763,555	5,277
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	224,337	2,089
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	15	863,819	3,465
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	21,239	39
678454	9320	NM	MARION STATE BANK	MARION	LA	3	115,283	494
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	113,988	551
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	43,490	197
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	6	106,371	216
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	4	248,523	1,434
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	51,311	462
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	6	124,740	1,160
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	37,316	171
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	148,281	2,052
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	185,515	1,440
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	85,377	954
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	9	253,028	1,346
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	3	101,451	670
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	49	3,610,636	23,620
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	5	474,038	2,406
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	8	273,142	2,975
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	184,220	2,163
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	116,652	1,018
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	50,455	494
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	154,357	741
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	159	10,789,441	42,542
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	98,529	684
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	227,061	1,442
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	10	394,854	2,468
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	212,018	1,418
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	88,798	408
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	200,196	839
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	17,822	90
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	83,403	522
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	93,436	826
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	91,684	908
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	54,199	460
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	238,132	1,405
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	457,715	1,549
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	103,929	1,170
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	176,783	1,708
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	165,449	1,759
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	471,438	3,696
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	81,280	955
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	90,354	398
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	41,776	190
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	41,755	414
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	29,951	289
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	252,345	1,711
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	114,647	1,170
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	6	330,552	1,572
1229424	27397	NM	OMNI BANK	METAIRIE	LA	15	723,799	1,145
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	32,520	509
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	805,361	7,470
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,579,759	24,003
1478307	33144	NM	UNITED BANK AND TRUST COMPANY	NEW ORLEANS	LA	3	25,123	-243
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	9	692,572	1,892
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	2	546,079	4,378
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	10	356,555	2,573
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	115,464	595
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	7	123,194	292
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	318,549	1,183
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	13	637,443	3,056
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	3	210,166	1,502
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	34,908	352
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	277,560	2,672
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	152,478	771
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	4	125,422	491
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	17,337	58
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	139,430	664
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	4	369,677	523
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	6	481,111	982
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	2	79,356	17
