List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	135

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	116,603	443
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	3	72,037	389
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	53,311	213
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	103,210	224
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	314,770	406
56230	25720	NM	PEOPLES BANK OF LOUISIANA	AMITE	LA	5	104,514	452
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	115,643	539
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	184,941	501
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	228,007	924
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	108,326	296
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	290,275	1,050
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	21	690,441	2,831
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	47,201	201
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	5	163,963	927
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	106,370	293
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	51,004	112
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	604,197	1,926
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	98,114	280
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	115,684	643
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	6	191,215	551
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	251,280	1,904
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	9,350	9
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	4	65,020	76
181758	8804	NM	BANK OF JENA	JENA	LA	5	57,671	120
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	18	525,119	704
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	42,404	215
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	133,131	279
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	33	884,472	1,452
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	1	48,755	174
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	149,182	480
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	106,403	715
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	383,701	752
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	3	87,366	239
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	113,600	732
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	157,332	436
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	84,986	407
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	510,577	1,703
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	129,720	239
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	76,017	235
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	800,708	2,428
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	12	229,363	1,361
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	21	591,880	2,269
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	225,416	657
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	257,025	557
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	149,953	553
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	146,123	705
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	96,837	439
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	93,115	-49
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	107,391	549
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	79,808	282
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	156,777	1,036
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	4	72,460	358
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	40,627	124
574471	29561	NM	STATEWIDE BANK	COVINGTON	LA	7	287,149	-1,231
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	182,999	668
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	6	287,273	636
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	92,067	43
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	81,227	404
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	329,926	1,454
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	4	130,296	595
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	117,580	261
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	99,519	475
651037	19783	N	PARISH NATIONAL BANK	BOGALUSA	LA	17	769,985	2,869
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	223,866	897
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	14	863,516	1,892
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	21,146	9
678454	9320	NM	MARION STATE BANK	MARION	LA	3	112,170	244
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	111,593	173
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	43,770	77
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	6	105,557	131
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	4	245,041	804
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	50,053	250
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	6	122,106	584
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	36,082	54
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	148,637	1,355
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	182,252	666
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	85,116	475
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	9	243,122	685
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	3	98,995	312
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	49	3,583,429	11,983
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	5	471,683	1,230
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	8	273,931	1,403
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	184,477	1,133
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	115,220	575
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	51,341	234
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	155,874	369
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	159	10,766,064	29,494
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	97,759	326
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	225,148	1,057
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	10	392,774	1,187
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	210,934	778
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	88,958	206
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	199,205	427
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	17,519	42
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	83,619	281
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	90,209	380
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	92,314	425
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	53,617	217
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	238,134	750
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	452,547	1,217
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	102,340	690
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	169,564	849
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	159,445	794
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	466,850	1,727
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	80,831	507
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	91,908	187
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	1	40,335	122
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	42,099	210
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	29,588	106
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	253,022	970
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	114,842	581
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	6	330,378	746
1229424	27397	NM	OMNI BANK	METAIRIE	LA	11	715,782	819
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	31,224	240
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	12	789,443	3,059
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,578,928	13,027
1478307	33144	NM	UNITED BANK AND TRUST COMPANY	NEW ORLEANS	LA	3	25,142	-62
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	9	669,182	1,845
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	2	524,475	2,385
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	10	351,624	1,329
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	112,048	287
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	7	120,597	132
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	309,816	554
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	13	622,914	1,420
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	3	205,161	819
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	33,937	149
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	268,994	1,203
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	145,609	366
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	3	119,720	252
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	16,417	28
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	139,662	398
3379293	58202	NM	OMNI BANK OF BATON ROUGE	BATON ROUGE	LA	3	47,677	-242
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	3	349,300	316
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	5	442,913	404
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	2	72,012	8
