List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	131

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	138,619	1,245
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	4	73,964	840
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	55,817	207
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	121,696	652
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	325,672	1,833
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	134,741	1,548
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	222,496	703
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	234,331	-1,105
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	127,814	654
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	404,847	2,434
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	726,238	1,456
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	51,948	318
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	197,772	2,470
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	127,796	767
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	54,157	118
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	43	671,739	10,170
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	113,076	1,853
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	152,967	1,902
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	245,054	1,805
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	252,478	67
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	8,873	-73
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	83,448	872
181758	8804	NM	BANK OF JENA	JENA	LA	5	66,834	378
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	411,344	-2,309
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	50,674	679
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	147,351	611
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	34	966,429	4,297
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	2	65,989	333
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	150,685	216
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	91,426	183
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	20	429,169	2,104
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	122,832	982
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	133,361	1,441
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	204,720	1,224
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	92,481	629
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	567,437	3,045
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	112,405	113
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	81,987	566
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	993,021	9,183
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	12	267,841	2,424
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	20	721,447	6,674
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	285,037	2,355
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	304,445	1,841
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	188,705	2,154
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	164,896	2,361
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	106,870	946
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	95,375	514
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	135,156	1,651
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	92,578	936
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	184,611	3,145
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	6	85,451	1,095
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	43,966	183
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	227,717	2,607
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	7	369,687	3,200
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	112,553	315
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	83,743	432
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	360,595	2,969
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	165,207	1,818
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	123,491	1,190
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	113,116	1,724
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	238,519	1,730
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	26	1,509,076	8,230
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	31,038	218
678454	9320	NM	MARION STATE BANK	MARION	LA	3	132,258	638
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	160,200	3,105
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	47,724	364
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	8	156,278	1,212
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	176,699	-3,353
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	68,650	938
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	196,007	2,369
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	37,969	349
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	176,002	2,226
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	204,408	2,261
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	94,204	1,262
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	287,402	2,154
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	135,699	713
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	104	8,557,793	47,686
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	478,528	4,419
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	310,974	5,146
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	228,948	2,472
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	3	114,040	894
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	60,242	434
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	173,595	1,230
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	167	11,520,926	-50,819
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	112,310	1,124
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	246,088	1,416
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	11	453,157	658
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	233,334	2,150
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	105,897	848
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	220,698	1,541
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	19,928	162
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	97,715	1,239
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	154,652	2,244
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	94,079	1,048
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	62,086	622
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	256,590	2,007
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	455,110	2,693
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	118,585	1,604
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	263,841	4,591
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	203,173	2,834
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	503,414	4,707
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	92,863	1,457
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	104,505	1,276
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	59,440	150
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	45,522	483
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	31,427	379
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	293,715	2,380
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	119,269	1,378
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	371,428	1,886
1229424	27397	NM	OMNI BANK	METAIRIE	LA	14	747,114	205
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	34,084	999
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	963,329	7,683
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,855,865	25,623
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	22	934,930	-3,393
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	5	610,183	7,558
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	463,845	6,335
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	137,287	1,371
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	6	207,537	896
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	378,769	2,867
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	14	831,833	6,337
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	4	300,040	2,930
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	38,969	710
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	343,101	3,510
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	215,425	3,185
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	18,157	48
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	127,863	-1,034
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	5	654,350	1,189
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	8	1,126,640	7,297
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	4	199,932	463
3798278	58704	NM	SOUTH LOUISIANA BUSINESS BANK	PRAIRIEVILLE	LA	1	44,481	-305
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	1	13,701	-1,002
