List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	112

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	213,524	951
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	5	109,065	314
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	56,948	104
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	364,859	730
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	176,002	574
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	228,288	467
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	11	262,769	394
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	141,851	159
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	12	535,931	750
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	868,795	2,882
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	64,646	124
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	231,384	934
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	199,876	791
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	74,409	112
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	48	834,144	3,493
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	149,520	459
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	164,529	96
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	383,838	843
143073	29829	NM	MBL BANK	MINDEN	LA	1	317,425	1,181
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	246,882	886
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	102,042	277
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	55,463	264
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	183,629	258
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	57	1,928,176	2,587
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,658	-201
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	18	611,018	933
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	202,014	549
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	4	167,770	283
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	257,677	476
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	111,768	317
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	558,149	819
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	114,318	49
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	99,354	148
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,473,682	3,562
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	14	384,615	761
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	339,692	635
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	341,656	497
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	242,935	518
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	206,942	747
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	131,368	341
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	142,000	521
535034	307	NM	LANDMARK BANK	CLINTON	LA	3	110,160	291
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	315,575	1,639
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	104,727	381
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	351,682	1,454
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	14	850,219	2,479
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	114,310	51
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	81,833	128
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	469,910	1,442
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	233,549	807
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	142,236	318
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	135,117	209
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	301,198	750
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	40	3,911,298	-2,143
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	3	41,716	39
678454	9320	NM	MARION STATE BANK	MARION	LA	3	170,712	258
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	9	286,101	1,488
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	52,188	47
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	132,158	186
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	3	136,403	426
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	379,953	857
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	43,372	53
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	115,906	524
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	290,988	551
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	117,039	365
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	320,476	1,091
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	139,417	264
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	195	19,559,901	44,514
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	522,025	1,799
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	10	549,306	3,617
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	236,487	745
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	75,043	386
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	213,120	435
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	110,850	381
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	290,901	424
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	368,466	1,506
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	131,316	300
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	250,028	564
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	52,514	47
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	176,727	381
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	206,105	559
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	30	1,543,046	3,379
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	7	186,916	400
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	66,894	453
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	282,646	998
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	200,055	1,235
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	432,310	1,172
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	259,889	854
980531	16546	NM	JD BANK	JENNINGS	LA	23	800,104	718
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	2	92,825	378
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	131,408	506
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	51,010	234
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	3	346,600	790
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	159,439	-3,470
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	525,928	980
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	31,959	281
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	20	1,349,127	4,632
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	13	766,642	2,381
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	1,048,762	3,293
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	674,434	2,625
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	219,046	627
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	8	568,450	1,694
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	21	1,515,419	3,902
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	5	498,906	1,399
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	2	82,520	112
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	426,817	2,316
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	5	330,038	1,421
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	57,711	156
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	16	1,099,710	1,576
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	37	4,781,610	23,538
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	12	1,041,701	2,130
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	3	152,603	155
