List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	91

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1885932	33492	NM	CRESCENT BANK	NEW ORLEANS	LA	3	1,337,456	3,769
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	203,102	3,188
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	28	3,139,613	16,579
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	321,240	742
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	384,984	2,367
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	85,319	-783
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	172,589	1,455
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	153,246	1,423
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	7	302,636	1,637
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	40	3,342,203	18,796
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	514,558	3,961
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	202,801	515
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	6	172,525	28
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	9	522,476	2,616
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	6	115,150	628
975256	26564	NM	DELTA BANK	VIDALIA	LA	7	567,660	4,328
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	99,556	1,150
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	8	683,029	4,881
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	155,412	2,713
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	6	301,390	3,712
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	159,011	695
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	10	487,025	3,429
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	4	555,155	4,756
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	183,806	2,141
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	7	340,228	2,472
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	206,097	246
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	3,222,486	6,489
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	8	443,969	1,833
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	5	270,439	665
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	805,797	4,000
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	77,318	346
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	164,551	1,701
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	2	307,594	1,786
109659	15059	N	LOUISIANA NATIONAL BANK	RUSTON	LA	8	451,301	2,173
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	20	1,042,010	9,031
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	347,481	2,494
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	9	807,159	476
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	10	1,177,865	9,302
594853	26381	N	BONVENU BANK, N.A.	BOSSIER CITY	LA	15	1,596,151	3,819
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	9	462,792	983
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	82,997	567
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	3	302,666	340
980531	16546	NM	JD BANK	JENNINGS	LA	24	1,204,494	7,199
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	51	1,320,054	18,290
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	585,366	2,125
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	197,347	1,201
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	9	401,963	3,719
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	5	418,535	667
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	10	506,122	2,742
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	73,858	175
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	112,226	320
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	8	999,414	6,984
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	61,554	437
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	25	1,426,598	5,404
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	48,429	215
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	7	301,181	3,269
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	59	10,023,415	38,896
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	72,875	705
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	289,109	759
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	603,825	2,600
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	208,186	2,373
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	151,788	817
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	11	639,808	7,150
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	373,616	1,408
3408728	58228	NM	B1BANK	BATON ROUGE	LA	47	6,750,661	35,456
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	182,018	572
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	34	3,550,389	11,939
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	8	682,810	2,740
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	142,941	641
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	377,254	544
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	211,950	1,727
3449066	58316	N	INVESTAR BANK, NATIONAL ASSOCIATION	BATON ROUGE	LA	29	2,858,295	9,840
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	1,002,236	3,827
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	1,039,880	6,285
2807173	35019	NM	CURRENCY BANK	OAK GROVE	LA	3	184,057	980
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	102,304	151
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	7	478,253	5,682
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	454,080	3,917
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	347,843	595
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	12	868,571	4,370
597452	19234	NM	AMERICAN BANK	COVINGTON	LA	5	307,590	1,395
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	245,422	1,525
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	176,849	1,441
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	435,714	1,060
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	8	671,729	4,035
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	4	88,159	48
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	4	247,316	1,699
2505460	34409	NM	BANK, THE	JENNINGS	LA	7	425,296	3,401
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	185,966	1,032
678454	9320	NM	MARION STATE BANK	MARION	LA	4	223,340	625
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	296,025	1,723
