List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	12/31/2024
Number of Banks in Peer Group	91

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	585,825	6,562
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	202,122	2,482
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	9	406,729	7,678
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	5	417,337	1,969
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	10	506,317	5,754
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	73,308	-961
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	111,127	649
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	8	1,016,173	13,473
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	59,718	486
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	25	1,400,709	11,489
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	47,437	449
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	7	309,787	6,049
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	59	10,024,573	78,133
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	73,339	1,309
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	290,998	2,553
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	609,630	6,535
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	208,191	3,713
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	148,142	1,502
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	11	633,801	14,038
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	377,010	2,911
3408728	58228	NM	B1BANK	BATON ROUGE	LA	53	7,026,246	73,638
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	184,104	1,239
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	34	3,705,332	17,470
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	8	676,604	6,253
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	144,659	1,411
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	373,203	842
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	220,227	2,799
3449066	58316	N	INVESTAR BANK, NATIONAL ASSOCIATION	BATON ROUGE	LA	30	2,849,695	22,638
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	996,227	7,746
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	1,058,444	12,956
2807173	35019	NM	CURRENCY BANK	OAK GROVE	LA	3	188,997	2,047
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	103,467	373
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	7	488,097	11,039
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	455,685	8,029
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	351,420	1,603
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	12	854,267	9,511
597452	19234	NM	AMERICAN BANK	COVINGTON	LA	5	323,307	2,382
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	246,154	3,060
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	180,087	2,444
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	441,570	2,939
1885932	33492	NM	CRESCENT BANK	NEW ORLEANS	LA	3	1,272,913	-2,986
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	204,440	5,083
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	28	3,150,050	35,066
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	314,454	677
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	383,935	4,808
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	85,736	-824
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	174,502	2,320
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	150,688	3,035
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	7	299,986	3,567
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	41	3,377,916	39,389
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	514,669	8,386
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	198,552	1,190
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	6	171,260	129
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	9	522,664	6,231
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	6	113,057	1,309
975256	26564	NM	DELTA BANK	VIDALIA	LA	7	584,181	9,563
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	99,259	2,037
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	8	679,125	10,972
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	159,584	3,858
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	6	321,593	7,893
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	157,137	1,578
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	10	499,638	6,680
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	4	554,852	10,181
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	180,079	4,633
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	7	332,581	4,809
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	202,591	683
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	3,288,191	7,499
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	8	447,329	3,067
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	5	277,971	1,066
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	828,814	9,864
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	77,209	593
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	165,801	3,326
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	2	336,131	4,134
109659	15059	N	LOUISIANA NATIONAL BANK	RUSTON	LA	8	449,114	6,607
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	27	1,136,349	14,114
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	346,432	4,819
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	9	810,333	2,413
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	10	1,190,197	18,363
594853	26381	N	BONVENU BANK, N.A.	BOSSIER CITY	LA	14	1,583,152	6,129
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	9	474,557	2,252
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	84,251	1,572
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	3	301,729	923
980531	16546	NM	JD BANK	JENNINGS	LA	23	1,212,162	14,667
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	51	1,331,252	36,471
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	8	676,853	9,403
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	4	90,021	388
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	5	261,956	2,101
2505460	34409	NM	BANK, THE	JENNINGS	LA	7	422,856	7,234
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	187,219	2,238
678454	9320	NM	MARION STATE BANK	MARION	LA	4	224,398	939
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	298,165	3,892
