List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	06/30/2016
Number of Banks in Peer Group	112

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	213,539	1,854
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	5	109,059	644
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	56,386	208
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	8	368,385	1,294
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	177,608	1,205
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	225,329	910
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	11	262,006	857
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	142,407	360
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	11	539,790	2,028
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	869,229	5,904
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	62,390	277
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	233,438	2,072
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	201,213	1,660
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	72,036	208
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	49	839,229	6,694
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	148,755	988
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	164,447	67
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	381,033	1,528
143073	29829	NM	MBL BANK	MINDEN	LA	1	317,370	2,372
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	248,325	1,492
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	102,228	524
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	55,969	518
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	185,105	332
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	57	1,922,431	5,357
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,790	-385
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	18	611,824	1,965
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	200,658	1,089
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	4	167,783	825
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	259,159	852
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	110,777	603
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	559,968	1,657
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	116,460	253
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	100,578	332
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,466,606	8,411
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	14	384,486	1,379
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	339,892	1,267
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	341,079	1,045
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	241,723	1,046
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	207,313	1,121
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	130,576	808
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	142,731	1,020
535034	307	NM	LANDMARK BANK	CLINTON	LA	3	111,090	430
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	319,851	2,992
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	105,252	751
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	351,144	2,898
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	13	856,191	4,713
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	114,377	153
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	81,800	195
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	464,778	2,804
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	229,117	1,596
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	144,395	563
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	138,798	517
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	296,068	1,286
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	41	3,893,859	5,355
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	3	43,096	94
678454	9320	NM	MARION STATE BANK	MARION	LA	3	178,501	544
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	9	284,973	2,795
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	50,339	71
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	133,178	409
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	143,407	745
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	376,849	1,938
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	43,774	92
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	2	116,942	1,284
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	293,056	1,639
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	113,053	773
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	323,197	1,587
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	139,007	582
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	195	19,723,619	96,314
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	518,881	3,146
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	10	553,170	7,246
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	234,703	1,386
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	74,584	619
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	218,409	762
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	111,357	821
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	291,695	549
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	364,665	1,820
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	130,799	651
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	250,643	1,155
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	53,716	135
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	177,080	1,107
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	205,178	1,182
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	31	1,543,401	7,427
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	7	186,686	971
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	66,723	902
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	282,981	2,025
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	203,196	2,416
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	425,440	2,072
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	260,593	1,921
980531	16546	NM	JD BANK	JENNINGS	LA	23	802,613	2,934
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	2	92,574	659
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	129,719	1,024
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	51,701	472
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	3	346,125	1,533
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	160,522	-2,844
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	528,305	1,873
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	33,474	3,365
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	1,369,411	11,557
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	12	794,547	5,090
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	1,052,866	8,446
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	673,955	5,766
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	220,723	1,261
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	8	578,113	3,155
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	21	1,540,273	7,405
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	5	502,072	2,875
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	2	87,115	605
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	427,169	4,411
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	6	327,500	2,686
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	57,848	297
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	16	1,129,258	2,800
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	37	4,808,079	28,428
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	11	1,062,111	4,250
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	3	157,118	351
