List of Banks in Peer Group -- 103S Stock-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	89

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	291,169	3,015
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	116,085	643
780562	25648	SI	INTERNATIONAL CITY BANK	LONG BEACH	CA	2	237,323	5,107
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	117,145	-713
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	180,580	32,476
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	109,638	1,337
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	164,300	677
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	164,212	573
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	203,596	490
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	250,304	749
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	230,133	1,934
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	141,173	445
203043	4432	SI	MIDWEST HERITAGE BANK, FSB	WEST DES MOINES	IA	7	265,742	3,166
250476	29399	SI	GN BANK	CHICAGO	IL	2	138,339	-70
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	172,993	735
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	1	216,350	-1,063
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	116,897	-80
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	157,901	626
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	226,173	423
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	189,830	537
682479	27909	SI	BEST HOMETOWN BANK	COLLINSVILLE	IL	2	109,107	-775
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	266,513	1,485
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	1	115,466	766
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	189,842	945
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	3	236,685	2,549
50872	29313	SI	WINFIRST BANK	WINCHESTER	KY	2	133,034	1,337
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	239,945	367
3153345	57277	SI	VICTORY COMMUNITY BANK	FORT MITCHELL	KY	3	169,499	4,032
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	3	113,091	465
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	264,927	2,922
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	144,228	385
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	271,908	-3,550
61476	26590	SI	PILGRIM BANK	COHASSET	MA	4	263,424	1,406
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	99,681	36,302
242976	32527	SI	BAYVANGUARD BANK	SPARROWS POINT	MD	4	166,019	417
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	146,593	986
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	185,248	792
294676	31257	SI	NEW BUFFALO SAVINGS BANK	NEW BUFFALO	MI	3	120,672	837
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	113,874	826
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	3	166,201	818
484776	32082	SI	VIKING BANK	ALEXANDRIA	MN	1	173,426	1,747
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	114,386	710
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	184,495	221
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	104,442	1,006
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	285,323	1,846
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	252,089	840
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	253,242	412
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	114,357	23
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	132,797	427
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	11	289,020	-107
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	223,796	1,854
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	131,734	1,280
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	145,318	-129
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	3	183,554	605
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	284,499	2,364
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	3	132,847	366
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	145,496	702
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	103,850	190
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	4	175,150	765
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	161,219	312
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	111,531	535
2107181	33831	SI	FDS BANK	MASON	OH	1	139,922	422,658
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	108,432	463
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	3	175,085	699
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	202,573	2,680
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	166,373	1,510
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	270,678	675
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	250,048	1,525
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	165,602	60,794
164377	28793	SI	SHARON BANK	DARBY	PA	4	152,243	138
277277	30431	SI	SSB BANK	PITTSBURGH	PA	2	172,425	247
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	280,190	1,956
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	129,936	1,581
2218443	33922	SI	FRONTIER BANK	SIOUX FALLS	SD	5	213,229	1,496
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	204,713	1,300
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	184,157	1,887
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	125,917	1,129
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	3	151,886	1,586
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	104,931	396
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	153,536	1,166
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	111,523	272
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	264,028	2,131
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	188,460	1,288
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	4	292,502	2,488
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	226,806	2,793
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	126,757	350
35879	30313	SI	EAST WISCONSIN SAVINGS BANK	KAUKAUNA	WI	6	247,551	326
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	145,272	-12
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	4	261,565	973
