List of Banks in Peer Group -- 103S Stock-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	144,626	-2,244
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	154,021	-930
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	294,745	1,357
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	273,919	623
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	178,060	684
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,932	232
790703	33645	SI	LEE BANK	LEE	MA	3	288,743	1,158
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	234,952	435
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	146,665	-1,686
1006670	29873	SI	MOORESVILLE SAVINGS BANK, INC., SSB	MOORESVILLE	NC	3	155,453	257
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	291,385	586
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	269,538	537
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	250,806	479
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	165,658	194
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	3	107,917	262
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	120,335	218
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	199,792	819
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	109,049	310
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	161,179	1,175
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	167,844	184
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	4	129,716	262
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	107,545	-265
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	141,637	-200
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	119,651	1,118
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	100,364	798
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	271,312	-339
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	101,871	897
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	153,529	1,565
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	142,356	1,083
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	193,398	2,424
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	147,403	1,087
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	144,276	402
