List of Banks in Peer Group -- 103S Stock-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	38

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	123,910	422
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	238,339	1,293
2140348	55130	SI	ALLIED FIRST BANK, SB	NAPERVILLE	IL	1	143,507	226
214571	30775	SI	PEKIN SAVINGS BANK	PEKIN	IL	2	119,427	450
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,199	202
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	250,757	482
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	228,767	559
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	5	135,097	539
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	5	268,670	372
790703	33645	SI	LEE BANK	LEE	MA	3	275,079	910
538044	18685	SI	METROBANK	FARMINGTON HILLS	MI	4	169,457	-36
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	8	245,553	827
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	3	216,292	656
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	159,189	726
1006670	29873	SI	MOORESVILLE SAVINGS BANK, INC., SSB	MOORESVILLE	NC	3	134,536	339
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	8	267,455	1,111
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	3	232,733	730
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	272,013	924
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	101,853	296
392778	30428	SI	CENTURY SAVINGS BANK	BRIDGETON	NJ	5	245,076	1,083
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	WHITESTONE	NY	4	265,611	1,845
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	6	290,129	1,320
442011	16040	SI	SENECA FALLS SAVINGS BANK	SENECA FALLS	NY	4	149,833	53
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	161,524	470
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	1	178,686	1,231
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	3	108,176	82
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	165,940	376
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	8	259,993	429
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	183,586	581
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	4	254,523	1,776
569972	32004	SI	BALCONES BANK, STATE SAVINGS BANK	SAN MARCOS	TX	4	112,740	335
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	148,506	1,206
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	3	101,760	534
2995904	57023	SI	ROYAL OAKS BANK, SSB	HOUSTON	TX	3	140,172	659
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	241,012	778
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	3	103,269	443
2838207	35139	SI	SEATTLE SAVINGS BANK	SEATTLE	WA	6	225,163	1,832
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	122,653	275
