List of Banks in Peer Group -- 103S Stock-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	167

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
983372	29849	SI	ALASKA PACIFIC BANK	JUNEAU	AK	5	176,877	926
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	220,551	2,077
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	140,325	-640
626370	32649	SI	WORTHINGTON FEDERAL BANK	HUNTSVILLE	AL	1	152,766	-6,189
539377	32025	SI	UNITED BANK	SPRINGDALE	AR	4	145,008	3,563
2859538	35281	SI	BENEFIT BANK	FORT SMITH	AR	5	191,916	1,076
1893049	33497	SI	NORDSTROM FSB	SCOTTSDALE	AZ	1	245,052	123,979
2704740	34738	SI	FRONTIER BANK, FSB DBA EL PASEO BANK	PALM DESERT	CA	2	169,918	-698
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	3	217,661	-3,742
3708222	58706	SI	WEDBUSH BANK	LOS ANGELES	CA	1	252,971	2,268
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	174,054	1,348
313175	29439	SI	MORGAN FEDERAL BANK	FORT MORGAN	CO	1	106,645	535
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	135,448	272
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	741,708	-17,712
2947800	35344	SI	REPUBLIC BANK	PORT RICHEY	FL	5	117,459	585
3218280	57559	SI	OCULINA BANK, THE	FORT PIERCE	FL	8	148,716	-458
2224613	33925	SI	MACKINAC SAVINGS BANK, F.S.B.	BOYNTON BEACH	FL	4	115,184	221
284190	58452	SI	SUNSHINE SAVINGS BANK	TALLAHASSEE	FL	4	145,304	437
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	224,461	743
518073	32362	SI	BANK OF ATLANTA	ATLANTA	GA	2	187,820	6,147
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	219,034	1,695
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	117,045	709
203043	4432	SI	MIDWEST HERITAGE BANK FSB	WEST DES MOINES	IA	8	180,818	2,386
2218443	33922	SI	FRONTIER BANK	ROCK RAPIDS	IA	4	161,135	1,737
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	121,829	-1,493
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	179,082	2,233
2817985	28299	SI	PNA BANK	DOWNERS GROVE	IL	3	115,542	-130
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	170,077	860
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	141,991	2,530
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	167,847	-819
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	125,699	-51
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	218,916	976
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	1	175,899	965
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	181,923	-1,871
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	256,705	71
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	186,482	1,013
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	123,829	1,820
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	3	173,990	653
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	249,003	-481
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	288,794	78
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	250,314	4,187
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	6	170,784	1,532
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	251,629	1,310
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	2	115,850	960
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	4	214,475	-1,221
918879	29907	SI	LOGANSPORT SAVINGS BANK, FSB	LOGANSPORT	IN	1	170,123	1,714
1010574	29878	SI	AMERICAN SAVINGS, FSB	MUNSTER	IN	4	182,092	993
2723376	34748	SI	FORETHOUGHT FEDERAL SAVINGS BANK	BATESVILLE	IN	1	101,990	964
600576	27852	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF INDEPENDENCE	INDEPENDENCE	KS	4	146,687	-2,141
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	138,514	2,537
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	155,112	2,131
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	245,995	2,139
1011076	29877	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	ASHLAND	KY	6	301,701	2,511
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF FRANKFORT	FRANKFORT	KY	6	248,305	3,060
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	156,164	5,013
802679	27626	SI	STATE-INVESTORS BANK	METAIRIE	LA	4	246,372	911
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	4	282,631	2,901
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	105,727	119
143073	29829	SI	MBL BANK	MINDEN	LA	1	273,569	3,487
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	2	158,276	3,236
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	2	126,714	866
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	4	197,256	2,186
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	117,149	219
453370	30424	SI	SCITUATE FEDERAL SAVINGS BANK	SCITUATE	MA	5	272,642	129
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	247,619	221
116077	26575	SI	S-BANK	WEYMOUTH	MA	4	192,791	1,200
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	170,961	368
790703	33645	SI	LEE BANK	LEE	MA	5	274,262	1,456
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	195,672	-612
904201	90202	SI	GEORGETOWN BANK	GEORGETOWN	MA	3	229,102	809
954774	28283	SI	FRATERNITY FEDERAL SAVINGS AND LOAN ASSOCIATION	BALTIMORE	MD	4	167,087	-92
747172	28969	SI	PRINCE GEORGES FEDERAL SAVINGS BANK	UPPER MARLBORO	MD	4	105,591	357
695077	31555	SI	COLOMBO BANK	ROCKVILLE	MD	7	202,754	-3,095
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	187,953	-817
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	5	183,095	663
516378	32368	SI	SLAVIE FEDERAL SAVINGS BANK	BEL AIR	MD	2	152,902	-3,619
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	5	312,917	-1,189
639174	32334	SI	MADISON SQUARE FEDERAL SAVINGS BANK	BALTIMORE	MD	4	147,909	113
644673	32372	SI	HOPKINS FEDERAL SAVINGS BANK	BALTIMORE	MD	2	313,267	3,282
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	4	291,593	1,856
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	212,901	304
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	9	208,843	2,450
1387203	26891	SI	LIBERTY SAVINGS BANK, FEDERAL SAVINGS BANK	SAINT CLOUD	MN	6	188,773	4,404
484776	32082	SI	VIKING SAVINGS BANK	ALEXANDRIA	MN	1	156,942	2,998
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	4	105,701	734
152374	30364	SI	FIRST HOME SAVINGS BANK	MOUNTAIN GROVE	MO	8	192,184	650
413673	30595	SI	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	8	135,757	-954
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	3	113,246	1,053
895475	33109	SI	SOUTHBANK, FEDERAL SAVINGS BANK	CORINTH	MS	11	185,373	-5,136
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	114,614	711
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	168,758	288
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	264,343	406
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	276,314	480
3042560	57262	SI	HARRINGTON BANK, FSB	CHAPEL HILL	NC	3	234,617	-477
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	166,947	976
385471	31999	SI	MADISON COUNTY BANK	MADISON	NE	4	280,150	3,209
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	293,009	1,667
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	255,806	1,039
672573	28155	SI	PROFILE BANK	ROCHESTER	NH	4	177,040	423
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	262,799	549
850773	28126	SI	GCF BANK	SEWELL	NJ	4	302,068	477
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	240,234	1,335
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	130,931	-315
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	266,548	1,022
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	271,878	2,696
955977	29087	SI	BANK'34	ALAMOGORDO	NM	2	176,629	-653
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	174,990	1,426
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	145,213	1,872
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	224,338	281
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	258,395	436
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	266,155	1,863
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	156,741	1,118
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	5	150,216	-7,046
191805	23047	SI	CMS BANK	MOUNT VERNON	NY	5	259,905	910
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	166,857	-318
3340725	57807	SI	QUONTIC BANK	GREAT NECK	NY	1	130,657	629
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	101,929	95
3447820	58140	SI	ESQUIRE BANK	BROOKLYN	NY	2	233,727	6,214
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	110,401	202
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	124,570	561
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	123,582	172
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	162,660	203
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	2	149,522	1,009
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	143,151	1,133
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	2	124,382	868
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	195,835	2,633
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	107,469	527
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	263,287	1,826
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	161,412	2,792
767974	28263	SI	CF BANK	FAIRLAWN	OH	4	231,901	-1,118
790972	30001	SI	MUTUAL FEDERAL SAVINGS BANK	SIDNEY	OH	4	114,333	705
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	5	181,705	-6,954
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	119,278	732
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	4	152,619	354
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	164,402	-1,784
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	261,705	3,501
2107181	33831	SI	FDS BANK	MASON	OH	1	153,046	439,941
2850740	35113	SI	FRANKLIN SECURITY BANK	PLAINS TOWNSHIP	PA	2	221,665	-86
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	120,846	740
667074	28135	SI	EUREKA BANK	PITTSBURGH	PA	2	141,474	1,443
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	228,982	-181
229874	29282	SI	POLONIA BANK	HUNTINGDON VALLEY	PA	6	275,259	-167
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	3	251,628	1,687
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	113,024	25,731
3048937	57189	SI	UNION FEDERAL SAVINGS BANK	NORTH PROVIDENCE	RI	1	199,680	2,345
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	199,043	1,094
535575	31410	SI	FIRST FEDERAL OF SOUTH CAROLINA, FEDERAL SAVINGS BANK	WALTERBORO	SC	4	103,482	-1,055
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	186,266	1,669
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	132,275	554
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	125,177	2,177
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	174,789	1,036
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	190,163	2,041
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	3	225,062	-1,684
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	4	117,348	355
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	105,647	549
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	262,283	3,443
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	181,003	1,550
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	6	270,907	3,340
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	5	246,400	3,190
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	5	235,078	2,026
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	108,380	546
3640359	58671	SI	TEXAN BANK	SUGAR LAND	TX	3	113,503	-1,000
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	240,910	2,031
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	162,914	2,087
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	127,889	575
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	190,954	31,145
108072	29696	SI	BUFFALO FEDERAL SAVINGS BANK	BUFFALO	WY	4	128,867	416
