List of Banks in Peer Group -- NDT All Non-insured Non-deposit Trust Companies

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	86

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	2	12,244	698
3223695	57755	NC	WELLS FARGO ALASKA TRUST COMPANY, NATIONAL ASSOCIATION	ANCHORAGE	AK	1	2,233	729
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,488	38
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,516	805
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	3,731	114
1444021	32961	NC	BARCLAYS GLOBAL INVESTORS, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,109,518	271,774
596361	26170	NC	CITICORP TRUST, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	105,674	3,205
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	139,369	17,893
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	15,255	3,229
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	15,415	-1,189
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	THOUSAND OAKS	CA	1	39,714	34,681
3015939	57295	NC	AMG NATIONAL TRUST BANK	ENGLEWOOD	CO	1	12,064	2,527
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	2	583,367	14,505
2850535	35424	NC	BANK OF AMERICA TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	3,736	470
2531991	34465	NC	DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	2	364,570	14,770
3357620	58188	NC	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	10,248	56
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	17,087	17
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	4,841	-610
3180752	57618	NC	MELLON TRUST OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	6,119	2,763
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	8,888	-1,055
3266825	57852	NC	COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	5,780	-176
2557151	34564	NC	MELLON PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION	MIAMI	FL	1	45,221	1,290
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	PALM BEACH	FL	1	36,083	3,409
380038	23592	NC	DEUTSCHE BANK FLORIDA, N.A.	PALM BEACH	FL	1	14,965	628
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	3	28,823	1,803
2479477	34212	NC	FIRST CITIZENS TRUST COMPANY, NA	MASON CITY	IA	1	2,581	600
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	2,754	2
2753917	35103	NC	IDAHO TRUST NATIONAL BANK	COEUR D'ALENE	ID	1	5,545	450
2719810	35063	NC	WAYNE HUMMER TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	1	5,358	-299
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	2,885	50
2921592	57128	NC	GREAT LAKES TRUST COMPANY, NATIONAL ASSOCIATION	BLUE ISLAND	IL	1	3,191	308
1906172	33453	NC	AMCORE INVESTMENT GROUP, N.A.	ROCKFORD	IL	1	17,362	-2,826
1422980	27591	NC	NORTHERN TRUST INVESTMENTS, NATIONAL ASSOCIATION	CHICAGO	IL	1	379,893	79,594
3349072	58118	NC	ATLANTIC TRUST, NATIONAL ASSOCIATION	CHICAGO	IL	3	139,722	-2,376
3157697	57573	NC	MERCHANTS TRUST COMPANY, NATIONAL ASSOCIATION	MUNCIE	IN	1	25,367	818
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY	MUNCIE	IN	4	11,943	3,139
2503345	34376	NC	HORIZON TRUST AND INVESTMENT MANAGEMENT, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	1	1,299	387
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	5,709	597
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	4,668	1,027
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	4,795	160
1479667	33133	NC	ANAWON TRUST, N.A.	ATTLEBORO	MA	1	3,612	139
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	NEWTON	MA	2	7,636	-87
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	38,513	536
3101654	57407	NC	FAMILY CAPITAL TRUST COMPANY, NATIONAL ASSOCIATION	BOSTON	MA	1	4,488	228
2645106	34754	NC	CONGRESS TRUST, NATIONAL ASSOCIATION	BOSTON	MA	1	2,324	116
2600039	34629	NC	EQUISERVE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	10,707	303
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	2,232	-244
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	2	8,322	128
2757586	35137	NC	KING TRUST COMPANY, NATIONAL ASSOCIATION	SPRING ARBOR	MI	1	2,030	46
3095641	57422	NC	CITIZENS BANK WEALTH MANAGEMENT, NATIONAL ASSOCIATION	FLINT	MI	1	9,704	1,680
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	8,282	-753
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	2	5,049	361
2525860	34096	NC	STANTON TRUST COMPANY, NATIONAL ASSOCIATION	PLYMOUTH	MN	1	3,617	161
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	2	6,193	1,849
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	2,910	324
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,000	0
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WEEHAWKEN	NJ	1	13,460	213
3086265	57385	NC	ALGER NATIONAL TRUST COMPANY	JERSEY CITY	NJ	1	5,993	100
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, THE NATIONAL ASSOCIATION	NEW YORK	NY	1	21,467	-2,522
2976042	57204	NC	LEHMAN BROTHERS TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	24,940	2,575
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	2,423,620	1,635
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, N.A.	NEW YORK	NY	1	25,240	4,834
316916	26378	NC	MELLON SECURITIES TRUST COMPANY	NEW YORK	NY	1	1,768	0
1904020	33573	NC	NORTHERN TRUST COMPANY OF NEW YORK	NEW YORK	NY	1	7,779	408
3206465	57692	NC	GENERAL MOTORS TRUST BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	96,564	1,278
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,373	1,071
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	7,794	371
2483362	34213	NC	UNIZAN FINANCIAL SERVICES GROUP, NATIONAL ASSOCIATION	CANTON	OH	1	5,932	2,023
2562230	34544	NC	RELIANCE FINANCIAL SERVICES, NATIONAL ASSOCIATION	DEFIANCE	OH	1	2,465	637
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	2,291	267
2567123	34588	NC	U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION	PORTLAND	OR	1	9,081	1,313
2216663	33915	NC	NATIONAL PENN INVESTORS TRUST COMPANY	WYOMISSING	PA	1	3,977	1,182
2887335	57019	NC	FULTON FINANCIAL ADVISORS, N.A.	LANCASTER	PA	1	31,111	-129
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	3	49,481	8,910
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	8,961	1,791
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	6,887	2,267
835408	90641	NC	NEW ENGLAND TRUST COMPANY, NATIONAL ASSOCIATION	PROVIDENCE	RI	1	3,527	-1,777
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	31,790	2,509
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	8,855	908
2558970	34378	NC	ENCORE TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	2	16,102	824
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	8,118	584
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	4,440	407
2685241	34833	NC	MARSHALL & ILSLEY TRUST COMPANY NATIONAL ASSOCIATION	MILWAUKEE	WI	17	73,932	25,692
1907599	32911	NC	WOODTRUST ASSET MANAGEMENT NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	1	3,229	326
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	2	11,851	-2,970
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	2,530	219
