List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2010
Number of Banks in Peer Group	302

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	212,188	840
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	184,655	-3,776
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	195,073	468
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	2	101,671	357
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	2	206,905	782
465337	2786	N	FIRST NATIONAL BANK OF BRUNDIDGE, THE	BRUNDIDGE	AL	2	103,278	47
466932	2787	N	CAMDEN NATIONAL BANK, THE	CAMDEN	AL	2	120,566	245
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	2	110,152	189
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	167,089	638
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	108,234	110
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	153,250	-283
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	169,670	496
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	126,909	495
866943	15529	N	SOUTHERN BANCORP BANK OF BLYTHEVILLE, NATIONAL ASSOCIATION	BLYTHEVILLE	AR	2	251,834	1,147
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	114,407	281
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	2	140,657	16
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	107,224	301
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	1	108,287	204
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	147,781	656
3369940	58052	NM	FIRST SOUTHERN BANK	BATESVILLE	AR	1	133,071	101
709675	23671	NM	AMERIKA SAMOA BANK	PAGO PAGO	AS	2	146,420	1,297
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	129,088	207
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	2	190,312	440
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	111,688	290
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	138,944	202
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	170,683	525
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	165,815	532
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	156,100	769
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	138,538	453
305237	2154	NM	GEORGE D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	169,546	88
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	118,764	210
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	2	135,699	128
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	2	101,569	46
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	221,472	377
105633	22309	NM	BANK OF DOOLY	VIENNA	GA	1	123,885	276
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	123,412	79
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	114,012	89
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	206,673	315
2804284	35114	NM	SATILLA COMMUNITY BANK	SAINT MARYS	GA	1	139,042	-4,004
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	2	127,304	90
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	132,352	374
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	102,563	138
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	121,962	329
3220818	57593	NM	MOUNTAIN HERITAGE BANK	CLAYTON	GA	2	119,472	-352
3236396	57705	NM	NEW HORIZONS BANK	EAST ELLIJAY	GA	1	126,101	-359
3293746	57928	NM	HOMETOWN COMMUNITY BANK	BRASELTON	GA	2	147,064	-397
3298769	57831	NM	TIFTON BANKING COMPANY	TIFTON	GA	1	197,757	-2,737
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	159,387	373
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	157,461	310
3051021	57239	N	FIRST SOUTHERN NATIONAL BANK	STATESBORO	GA	1	234,417	-363
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	111,516	241
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	159,506	484
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	116,082	442
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	141,762	491
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	111,413	398
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	214,762	1,037
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	126,168	491
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	110,483	287
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	137,222	797
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	107,329	419
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	135,952	-226
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	110,497	179
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	135,733	482
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	133,378	449
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	172,232	557
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	164,273	623
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	135,355	-1,009
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	216,961	1,234
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	101,016	253
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	102,497	286
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	107,422	428
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	147,245	550
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	162,248	532
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	100,017	346
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	177,040	777
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	103,355	822
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	277,245	255
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	109,240	603
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	105,414	332
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	123,541	255
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	220,271	759
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	109,189	283
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	136,618	509
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	144,556	567
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	239,955	543
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	180,104	37
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	174,022	344
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	178,887	590
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	160,872	381
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	121,941	353
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	164,706	620
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	118,857	360
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	102,489	39
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	123,766	357
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	209,146	607
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	113,333	16
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	134,584	352
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	190,371	639
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	113,730	274
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	116,722	277
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	146,384	420
804758	17883	SM	BANK VI	SALINA	KS	2	101,487	21
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	132,914	691
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	105,894	474
2726416	34985	NM	UNIVERSITY BANK	PITTSBURG	KS	2	106,625	-91
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	126,440	292
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	133,901	217
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	120,649	570
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	2	203,618	670
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	1	126,302	328
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	177,316	384
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	114,656	242
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	2	112,486	76
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	142,532	181
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	126,698	286
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	132,855	391
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	102,331	236
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	104,682	407
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	123,768	433
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	168,289	774
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	192,743	493
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	2	113,278	152
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	140,351	528
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	114,491	333
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	163,002	142
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	116,075	431
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	119,595	305
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	151,742	219
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	110,426	118
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	103,928	-15
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	2	113,532	99
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	121,581	343
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	110,869	503
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	285,206	722
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	135,398	-82
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	144,284	699
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	109,769	427
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	146,179	189
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	130,001	250
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	160,390	864
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	229,033	451
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	125,673	548
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	135,006	596
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	193,081	694
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	177,799	302
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	125,345	516
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	102,659	-17
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	108,861	244
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	169,120	263
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	167,561	378
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	233,919	833
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	101,676	216
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	129,637	213
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	103,762	266
755850	5227	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	PIPESTONE	MN	2	157,489	493
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	174,398	251
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	172,629	573
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	125,333	53
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	160,642	509
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	226,352	728
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	100,413	-377
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	231,475	64
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	173,662	569
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	161,995	733
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	181,115	330
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	184,596	702
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	2	251,486	982
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	108,978	476
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	107,149	406
280950	1948	NM	UNION SAVINGS BANK, THE	SEDALIA	MO	1	104,529	-7
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	102,933	-18
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	126,104	359
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	106,479	351
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	146,427	391
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	188,783	594
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	119,841	698
710176	28930	N	FIRST MISSOURI NATIONAL BANK	BROOKFIELD	MO	2	111,939	105
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	108,874	221
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	148,768	340
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	2	103,625	305
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	101,276	-324
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	2	177,734	467
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	2	228,678	335
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	115,006	297
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	203,220	653
642437	898	NM	BANK OF FOREST	FOREST	MS	2	138,117	243
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	100,120	245
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	159,035	325
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	101,369	608
649650	2191	SM	FIRST BANK OF MONTANA	LEWISTOWN	MT	2	213,140	779
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	107,610	220
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	112,981	315
564856	22039	SM	1ST BANK	SIDNEY	MT	2	102,307	277
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	189,514	-213
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	112,139	102
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	119,407	546
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	2	147,126	322
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	159,686	186
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	130,814	551
542153	14922	N	F&M BANK, NATIONAL ASSOCIATION	WEST POINT	NE	2	114,028	132
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	249,430	598
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	153,804	978
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	105,450	496
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	101,388	224
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	133,859	287
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	131,082	295
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	105,424	487
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	192,748	1,119
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	163,136	558
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	139,540	752
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	105,671	478
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	121,029	507
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	210,784	2,379
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	122,846	192
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	103,719	456
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	107,640	362
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	126,862	484
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	245,433	1,293
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	193,613	-1,562
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	106,394	527
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	134,156	614
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	1	156,757	677
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	112,478	-511
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	166,935	419
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	113,492	640
249153	4195	NM	SOUTHWEST STATE BANK	SENTINEL	OK	1	107,376	283
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	101,082	516
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	2	204,292	758
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	104,337	578
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	117,101	566
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	155,608	875
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	2	217,388	1,102
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	130,246	214
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	1	114,833	513
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	106,963	297
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	125,169	207
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	153,172	-330
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	119,392	691
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	129,354	357
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	124,953	415
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	124,305	190
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	119,987	319
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	101,454	486
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	125,773	206
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	100,277	138
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	114,220	559
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	175,379	1,018
237150	3348	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	MINERAL WELLS	TX	1	168,398	892
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	123,159	402
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	114,105	391
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	1	102,753	363
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	168,581	781
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	116,502	612
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	124,874	798
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	120,676	494
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	107,424	534
57956	16589	NM	FIRST FINANCIAL BANK	HEREFORD	TX	1	150,817	561
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	181,322	371
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	102,620	328
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	143,584	138
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	2	189,306	794
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	100,543	297
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	2	129,295	453
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	141,406	349
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	174,338	971
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	2	138,390	249
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	123,533	779
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	133,281	155
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	149,649	288
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	1	113,867	155
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	217,630	-1,927
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	160,096	674
1998775	33865	N	GRAHAM NATIONAL BANK	GRAHAM	TX	1	104,037	448
996457	1197	NM	FIRST STATE BANK, THE	HUNTSVILLE	TX	1	152,402	886
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	112,541	306
2604514	34634	N	FIRST STATE BANK OF CANADIAN, N.A.	CANADIAN	TX	2	122,621	704
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	235,249	125
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	230,948	1,209
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	2	117,103	515
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	180,779	753
730857	3130	N	FIRST NATIONAL BANK OF CANTON, THE	CANTON	TX	2	110,085	352
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	130,246	917
2281371	33990	NM	BANK OF ST. CROIX	CHRISTIANSTED	VI	1	109,626	342
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	2	213,853	-312
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	266,414	1,210
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	2	185,419	285
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	128,589	665
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	178,742	300
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	166,995	681
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	108,151	93
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	181,202	61
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	113,496	212
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	135,905	146
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	137,048	108
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	168,231	531
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	103,467	279
2692762	34838	NM	FIRST CENTRAL BANK, INC.	PHILIPPI	WV	2	124,577	369
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	2	186,972	430
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	105,378	280
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	128,636	670
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	120,193	310
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	269,682	1,095
