List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	337

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	108,701	1,158
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	231,389	1,793
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	134,036	602
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	185,882	1,054
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	223,417	1,762
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	122,547	539
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	141,692	591
812379	30166	NM	FIRST COMMUNITY BANK OF CULLMAN	CULLMAN	AL	1	96,465	124
3488869	58375	NM	VANTAGE BANK OF ALABAMA	ALBERTVILLE	AL	2	120,895	697
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	2	223,259	1,146
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	2	105,336	314
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	186,568	1,388
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	120,428	999
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	182,892	888
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	2	133,432	562
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	128,897	382
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	2	198,574	1,781
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	210,239	1,448
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	128,414	888
257756	23764	SM	FMS BANK	FORT MORGAN	CO	2	176,044	1,475
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	179,676	1,105
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	106,116	762
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	244,849	2,450
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	103,263	451
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	289,344	3,214
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	2	110,873	1,126
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	123,467	310
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	102,395	395
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	143,638	843
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	1	176,514	588
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	126,646	632
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	115,464	454
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	177,380	370
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	104,153	514
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	106,518	337
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	251,126	1,498
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	2	122,223	1,009
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	149,121	1,017
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	130,138	336
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	179,950	2,468
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	208,842	1,339
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	157,149	1,410
3686982	58670	NM	CALUMET BANK	LAGRANGE	GA	2	196,131	1,148
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	2	163,045	816
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	166,626	907
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	136,415	783
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	108,600	487
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	109,188	538
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	206,760	1,111
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	1	230,048	1,944
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	123,337	537
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	247,427	1,774
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	113,969	763
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	214,322	2,493
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	102,427	542
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	132,295	821
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	164,723	1,342
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	113,112	431
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	161,826	123
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	263,845	2,153
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	112,157	929
935577	28989	NM	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	123,331	381
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	187,314	476
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	154,041	1,450
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	140,122	1,244
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	111,496	845
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	119,928	1,505
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	170,341	1,177
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	109,587	760
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	120,686	940
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	2	123,250	536
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	105,617	1,219
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	187,818	1,414
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	177,298	1,381
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	158,588	2,278
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	176,931	1,353
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	219,136	1,590
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	152,385	1,108
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	231,028	1,754
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	107,742	589
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	240,001	1,013
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	125,410	1,590
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	98,740	1,193
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	119,750	828
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	164,604	1,246
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	136,747	1,451
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	198,400	675
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	193,656	1,641
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	124,077	772
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	214,659	2,254
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	103,222	624
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	102,825	652
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	186,588	954
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	102,529	707
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	156,949	1,128
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	242,890	1,722
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	192,496	1,747
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	161,932	1,017
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	228,638	1,152
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	104,974	726
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	177,467	1,581
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	133,554	1,114
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	208,461	675
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	122,177	761
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	253,599	1,852
918879	29907	NM	LOGANSPORT SAVINGS BANK	LOGANSPORT	IN	1	172,910	1,145
308340	8035	NM	BATH STATE BANK	BATH	IN	2	151,250	849
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	256,849	1,674
276159	4735	NM	SOUTHWIND BANK	NATOMA	KS	2	121,261	708
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	139,960	1,080
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	139,064	669
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	117,654	342
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	2	133,948	1,017
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	102,387	446
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	127,225	573
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	229,415	1,638
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	2	205,635	1,924
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	158,624	1,273
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	141,313	451
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	123,376	550
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	2	180,861	1,068
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	2	142,358	736
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	173,840	957
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	2	102,612	805
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	112,440	562
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	210,372	2,105
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	1	138,841	1,176
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	123,384	592
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	119,270	857
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	101,441	193
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	122,104	507
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	106,690	133
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	194,383	733
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	186,456	1,967
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	134,755	1,429
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	2	113,359	688
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	2	125,949	604
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	113,488	614
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	139,114	521
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	264,830	2,228
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	221,107	1,467
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	143,183	687
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	185,296	842
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	145,194	1,179
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	111,888	360
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	130,707	-110
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	138,050	1,266
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	197,130	1,198
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	206,572	1,569
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	187,798	1,122
93758	5190	N	FIRST NATIONAL BANK MAHNOMEN TWIN VALLEY	MAHNOMEN	MN	2	107,772	477
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	219,332	2,123
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	111,864	534
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	129,633	749
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	146,663	756
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	104,087	637
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	276,413	2,946
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	120,624	800
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	144,046	1,129
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	171,745	1,861
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	159,327	1,338
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	102,926	1,225
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	257,449	1,916
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	133,019	752
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	205,194	1,281
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	128,549	2,654
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	115,337	153
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	193,808	978
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	214,335	1,030
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	201,201	1,342
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	103,809	818
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	138,989	1,052
997650	15142	SM	CENTRAL BANK OF MOBERLY	MOBERLY	MO	1	183,123	880
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	115,115	946
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	2	134,546	528
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	108,330	1,116
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	146,755	1,611
795959	18879	NM	KENNETT TRUST BANK	KENNETT	MO	1	110,354	228
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	108,526	824
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	171,944	1,579
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	242,602	1,588
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	103,789	770
934954	4551	SM	CENTRAL BANK OF AUDRAIN COUNTY	MEXICO	MO	2	170,333	1,203
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	135,767	814
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	118,096	936
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	106,074	803
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	121,966	759
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	161,157	565
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	129,701	889
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	196,111	1,859
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	129,387	922
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	135,975	1,113
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	104,696	312
34555	14695	SM	MACON-ATLANTA STATE BANK	MACON	MO	2	279,304	1,772
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	229,255	1,477
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	117,503	619
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	155,415	844
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	113,522	1,133
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	147,654	808
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	137,096	1,482
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	128,513	921
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	108,024	593
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	130,561	804
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	142,169	1,871
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	115,204	405
718275	26539	NM	BANK OF THE FEDERATED STATES OF MICRONESIA	POHNPEI	NA	1	153,288	1,010
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	111,757	382
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	2	292,605	2,030
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	101,537	910
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	2	138,129	821
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	143,555	432
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	1	146,182	455
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	107,930	844
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	1	151,158	1,236
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	2	108,559	1,056
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	140,893	-46
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	148,459	1,455
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	2	130,956	797
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	148,639	1,233
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	118,106	1,374
259059	5401	NM	F&M BANK	FALLS CITY	NE	1	106,337	635
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	121,487	672
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	132,070	973
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	160,481	600
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	191,142	1,290
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	2	110,641	1,153
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	170,487	1,092
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	197,705	1,215
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	178,590	1,875
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	108,811	704
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	150,338	563
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	190,746	2,156
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	220,970	1,398
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	239,934	2,123
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	151,324	773
87476	31539	NM	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	164,106	198
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	2	102,231	424
296474	29571	NM	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	119,360	735
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	112,148	650
605571	29813	NM	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	140,773	394
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	124,083	923
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	164,504	1,158
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	160,841	898
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	139,324	893
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	113,715	1,195
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	104,893	740
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	104,291	725
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	101,940	376
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	114,671	606
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	112,616	943
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	117,600	291
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	107,950	1,015
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	277,356	2,203
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	114,061	1,223
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	163,669	1,746
131155	4107	SM	CITY BANK AND TRUST COMPANY	GUYMON	OK	1	169,916	394
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	135,493	705
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	157,484	987
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	121,925	1,014
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	151,052	856
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	116,107	1,162
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	174,335	2,847
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	112,608	1,147
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	116,030	591
249416	7631	NM	UNB BANK	MOUNT CARMEL	PA	2	134,774	83
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	135,735	921
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	2	262,205	2,615
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	106,740	939
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	102,752	1,102
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	176,236	2,182
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	113,124	657
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	120,316	531
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	120,023	853
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	142,817	913
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	114,928	524
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	136,095	458
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	124,950	851
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	119,069	823
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	129,333	1,205
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	239,048	1,092
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	118,188	490
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	142,867	450
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	123,730	946
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	256,564	1,221
770068	3358	N	MORRIS COUNTY NATIONAL BANK	NAPLES	TX	2	102,806	-93
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	166,534	1,491
857455	18216	NM	TEJAS BANK	MONAHANS	TX	1	148,974	1,982
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	104,342	662
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	127,289	517
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	142,447	866
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	287,873	4,118
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	273,476	1,146
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	140,932	785
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	190,291	2,904
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	107,481	1,179
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	104,621	802
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	177,062	1,416
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	2	285,621	1,820
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	179,882	1,269
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	157,267	1,522
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	167,438	1,300
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	118,689	638
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	181,484	935
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	207,720	1,883
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	126,010	1,594
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	248,158	1,622
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	113,241	255
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	217,118	1,534
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	200,054	960
328357	3225	N	TITAN BANK, N.A.	MINERAL WELLS	TX	2	137,829	2,731
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	178,009	889
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	131,174	855
368054	3327	SM	MASON BANK	MASON	TX	1	122,502	891
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	136,787	1,951
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	108,170	824
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	2	121,076	535
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	121,996	694
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	134,435	865
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	172,358	2,489
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	136,815	537
3487433	58184	NM	MERCHANTS COMMERCIAL BANK	SAINT THOMAS	VI	1	205,351	907
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	202,020	1,465
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	135,774	697
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	175,132	969
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	145,741	701
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	2	201,954	685
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	112,489	419
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	109,363	566
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	294,848	1,522
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	179,918	1,289
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	203,706	1,608
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	144,375	663
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	177,960	759
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	141,276	596
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	177,306	1,008
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	124,587	766
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	2	140,911	777
