List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	351

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	103,212	1,476
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	210,561	2,686
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	144,462	905
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	194,802	1,808
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	2	107,449	767
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	206,136	2,257
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	124,936	568
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	129,936	790
3488869	58375	NM	VANTAGE BANK OF ALABAMA	ALBERTVILLE	AL	2	112,783	973
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	2	213,463	1,671
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	2	97,555	497
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	186,390	1,614
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	187,389	1,243
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	135,940	1,007
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	2	117,051	709
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	121,717	1,551
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	2	97,517	1,108
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	171,866	1,890
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	2	115,761	468
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	190,379	2,209
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	2	180,590	1,092
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	231,061	3,424
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	170,452	1,231
257756	23764	NM	FMS BANK	FORT MORGAN	CO	2	157,238	1,984
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	121,672	946
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	229,447	2,973
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	104,697	610
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	140,776	1,367
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	113,636	443
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	201,743	1,565
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	154,964	1,056
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	141,338	1,336
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	2	133,286	891
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	198,055	958
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	169,201	3,152
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	1	118,382	917
3686982	58670	NM	CALUMET BANK	LAGRANGE	GA	2	152,239	732
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	172,364	441
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	158,998	1,673
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	117,510	274
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	114,743	596
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	178,640	427
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	103,041	932
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	117,569	354
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	2	96,931	1,406
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	238,664	1,740
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	108,476	708
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	131,328	1,912
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	131,977	905
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	231,097	3,482
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	153,032	1,084
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	107,017	1,222
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	104,781	659
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	191,097	1,199
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	1	181,489	2,057
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	117,494	693
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	219,755	2,342
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	158,212	1,745
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	206,547	3,278
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	147,367	1,693
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	149,219	1,952
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	104,870	1,059
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	108,977	1,350
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	135,026	1,378
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	131,079	1,591
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	106,533	2,291
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	142,068	1,353
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	104,245	783
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	202,158	975
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	120,577	1,204
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	102,339	485
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	284,482	4,647
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	2	122,328	853
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	161,110	2,291
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	156,156	1,651
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	151,649	2,001
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	178,198	1,855
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	204,625	2,311
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	104,104	600
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	218,474	2,324
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	121,007	2,388
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	117,759	1,156
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	204,043	1,152
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	183,773	1,809
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	117,350	955
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	163,164	1,671
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	134,249	2,360
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	211,629	2,681
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	151,866	1,817
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	217,698	2,484
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	111,878	1,031
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	132,112	1,129
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	112,534	902
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	227,165	2,327
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	147,626	995
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	106,337	1,242
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	105,734	986
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	189,187	1,371
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	156,707	1,549
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	237,672	2,389
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	198,508	2,570
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	210,027	1,939
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	158,619	1,250
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	120,105	1,619
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	117,539	474
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	231,672	1,784
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	107,417	882
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	126,130	842
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	197,197	781
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	129,587	1,087
918879	29907	NM	LOGANSPORT SAVINGS BANK	LOGANSPORT	IN	1	174,161	1,562
308340	8035	NM	BATH STATE BANK	BATH	IN	2	146,125	1,460
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	223,129	2,207
276159	4735	NM	SOUTHWIND BANK	NATOMA	KS	2	118,697	964
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	134,017	1,117
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	123,979	905
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	128,331	1,004
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	122,206	864
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	2	109,900	949
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	228,677	2,108
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	2	194,482	3,315
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	2	111,753	1,555
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	2	167,211	1,402
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	141,355	521
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	120,972	1,013
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	2	148,837	1,297
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	2	177,204	1,315
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	173,791	1,228
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	108,601	563
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	184,463	2,541
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	1	116,789	1,278
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	122,283	1,190
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	115,059	1,087
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	103,421	395
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	114,641	1,009
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	110,856	75
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	194,896	1,004
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	129,621	1,646
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	178,646	2,485
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	103,595	1,118
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	123,669	1,552
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	2	128,197	952
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	120,572	713
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	139,968	1,022
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	203,517	3,241
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	203,980	2,025
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	207,577	776
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	144,468	976
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	142,279	870
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	2	93,516	1,277
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	129,834	1,516
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	106,613	881
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	2	179,932	1,638
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	110,482	-542
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	106,016	580
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	105,011	1,278
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	223,027	1,851
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	199,471	1,902
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	103,331	897
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	112,931	1,320
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	193,972	2,522
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	169,739	990
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	207,259	2,662
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	182,238	1,383
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	107,008	455
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	203,452	2,810
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	126,845	702
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	287,610	2,193
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	144,795	348
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	106,229	1,170
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	178,285	2,994
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	127,987	864
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	135,638	2,223
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	248,672	3,059
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	154,569	1,462
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	167,844	2,561
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	100,037	1,761
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	242,692	2,213
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	118,293	324
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	207,264	2,167
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	117,840	606
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	169,054	1,547
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	125,506	4,067
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	106,355	1,713
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	141,530	1,869
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	162,909	2,410
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	231,069	2,251
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	103,947	785
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	106,766	1,049
934954	4551	SM	CENTRAL BANK OF AUDRAIN COUNTY	MEXICO	MO	2	165,015	1,349
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	106,051	1,323
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	129,108	1,132
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	105,612	1,038
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	155,161	1,595
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	130,991	957
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	117,012	834
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	190,471	2,038
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	122,077	1,021
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	127,515	1,249
34555	14695	SM	MACON-ATLANTA STATE BANK	MACON	MO	2	276,147	906
997650	15142	SM	CENTRAL BANK OF MOBERLY	MOBERLY	MO	1	158,717	833
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	109,491	1,012
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	2	111,188	821
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	157,248	1,235
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	104,794	1,450
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	227,659	1,242
642437	898	NM	BANK OF FOREST	FOREST	MS	2	158,359	1,212
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	116,294	1,074
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	109,750	743
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	129,953	1,071
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	124,937	948
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	139,717	1,135
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	134,338	1,201
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	150,485	2,303
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	118,258	620
718275	26539	NM	BANK OF THE FEDERATED STATES OF MICRONESIA	POHNPEI	NA	1	142,553	1,407
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	107,220	2,403
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	119,865	1,827
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	115,238	908
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	2	108,968	1,052
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	2	266,799	2,829
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	2	113,693	1,066
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	125,270	1,233
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	134,751	1,366
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	1	154,831	736
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	107,379	1,064
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	1	144,786	1,243
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	151,763	780
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	138,855	1,616
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	1	117,960	690
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	156,123	1,484
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	125,738	1,390
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	119,146	1,049
259059	5401	NM	F&M BANK	FALLS CITY	NE	1	123,039	928
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	188,295	2,016
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	166,827	1,721
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	2	170,091	1,363
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	102,402	1,219
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	208,749	1,258
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	293,185	3,270
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	166,074	1,272
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	106,596	967
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	135,480	749
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	193,919	2,700
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	215,863	1,983
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	213,703	2,346
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	148,385	960
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	272,960	2,505
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	121,233	1,052
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	109,578	1,132
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	132,396	862
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	136,526	973
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	103,678	1,576
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	182,400	3,523
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	106,175	1,304
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	128,005	1,181
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	141,143	1,902
131155	4107	SM	CITY BANK AND TRUST COMPANY	GUYMON	OK	1	176,362	1,573
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	162,789	1,549
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	114,474	1,099
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	108,474	1,310
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	124,350	1,462
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	112,149	1,034
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	274,073	3,516
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	104,429	444
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	161,039	2,527
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	101,153	953
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	106,054	1,331
3286999	57915	NM	BANK OF GROVE	GROVE	OK	1	145,900	1,339
3631870	58625	NM	CENTERPOINTE COMMUNITY BANK	HOOD RIVER	OR	2	131,400	723
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	2	139,816	740
249416	7631	NM	UNB BANK	MOUNT CARMEL	PA	2	128,509	107
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	134,649	1,212
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	2	248,540	3,701
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	104,819	1,659
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	102,174	1,574
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	150,531	2,766
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	118,143	1,263
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	149,456	3,157
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	121,005	990
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	113,395	887
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	118,578	715
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	123,040	990
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	236,874	1,366
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	134,685	755
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	114,878	1,135
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	124,402	645
945969	11939	NM	MULESHOE STATE BANK	MULESHOE	TX	2	110,540	441
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	261,358	1,190
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	124,449	1,312
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	248,043	2,152
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	131,535	1,961
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	148,013	1,029
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	124,379	1,369
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	220,619	1,392
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	167,572	2,303
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	104,206	1,688
857455	18216	NM	TEJAS BANK	MONAHANS	TX	1	125,866	1,240
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	297,431	2,275
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	125,719	624
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	130,298	792
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	274,824	6,293
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	277,554	1,426
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	141,076	976
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	175,314	3,316
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	159,581	2,077
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	2	270,848	1,929
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	137,772	1,350
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	178,432	1,685
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	1	155,281	1,003
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	209,459	1,411
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	127,531	1,331
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	148,658	1,259
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	114,646	660
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	161,638	2,201
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	125,073	2,741
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	251,772	2,556
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	227,616	2,346
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	187,662	1,697
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	162,677	895
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	129,185	1,216
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	116,829	132
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	206,035	2,293
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	134,363	1,818
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	105,476	1,387
368054	3327	SM	MASON BANK	MASON	TX	1	110,314	1,134
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	135,673	-673
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	127,014	630
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	155,098	2,075
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	135,666	1,199
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	124,125	504
3487433	58184	NM	MERCHANTS COMMERCIAL BANK	SAINT THOMAS	VI	1	153,930	620
2281371	33990	NM	BANK OF ST. CROIX	CHRISTIANSTED	VI	1	139,657	632
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	208,433	524
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	101,755	525
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	2	198,342	1,098
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	107,057	703
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	141,241	826
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	164,992	1,246
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	117,375	936
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	106,810	915
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	247,586	1,929
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	170,512	1,598
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	127,339	968
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	193,173	1,243
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	144,380	676
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	137,852	772
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	153,420	879
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	182,714	1,455
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	127,384	980
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	2	140,959	1,080
