List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	336

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
180537	22621	NM	TOWN-COUNTRY UNITED BANK	CAMDEN	AL	1	133,938	941
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	224,334	768
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	2	114,493	256
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	265,976	2,116
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	155,444	577
812379	30166	NM	FIRST COMMUNITY BANK OF CULLMAN	CULLMAN	AL	1	121,458	532
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	158,527	373
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	154,657	1,125
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	212,697	1,051
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	2	125,094	919
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	253,217	1,693
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	228,422	1,534
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	134,764	-137
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	2	159,281	1,197
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	123,373	681
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	100,194	345
257756	23764	SM	FMS BANK	FORT MORGAN	CO	2	264,293	2,265
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	184,772	1,399
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	246,384	1,007
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	123,862	567
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	220,402	1,375
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	114,829	727
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	175,348	667
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	284,893	1,544
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	2	200,859	802
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	224,274	1,196
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	260,326	3,064
3213333	57579	NM	COMMUNITY BANK OF GEORGIA	BAXLEY	GA	1	181,819	1,064
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	140,008	-2,010
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	117,637	332
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	250,871	1,603
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	159,924	574
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	133,918	2,428
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	133,247	995
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	1	254,976	415
260831	889	NM	GEORGIA FIRST BANK	SOPERTON	GA	2	136,747	1,007
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	147,585	725
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	151,294	585
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	141,621	551
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	245,795	861
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	144,605	666
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	133,406	321
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	173,054	1,108
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	157,675	844
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	160,475	1,459
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	242,683	1,639
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	252,506	1,392
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	246,988	1,808
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	242,631	1,654
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	188,579	887
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	272,950	1,821
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	109,010	705
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	184,532	945
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	177,787	1,250
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	272,942	1,952
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	168,338	620
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	2	294,888	849
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	226,838	925
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	255,391	2,256
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	2	223,439	1,678
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	276,892	2,179
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	145,014	783
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	142,711	923
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	189,280	1,790
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	130,690	735
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	115,497	1,102
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	138,354	521
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	255,302	704
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	102,371	418
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	138,634	585
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	173,947	489
668147	14705	NM	DEWITT BANK & TRUST CO.	DE WITT	IA	2	235,029	1,459
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	1	185,921	543
3103591	57391	NM	UNITED BANK & TRUST CO.	MARSHALLTOWN	IA	2	130,095	419
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	153,257	821
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	106,428	780
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	146,241	394
687830	10446	NM	FREDERICK COMMUNITY BANK, THE	PAXTON	IL	2	187,391	555
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	109,850	362
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	109,524	406
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	2	114,570	573
478533	12395	NM	LENA STATE BANK	LENA	IL	1	98,471	437
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	256,306	706
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	2	113,211	322
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	151,216	906
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	275,014	1,004
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	170,659	1,331
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	108,234	322
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	130,396	564
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	2	144,094	482
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	109,215	369
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	117,979	713
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	106,962	595
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	147,451	663
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	129,536	728
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	2	232,722	951
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	130,508	792
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	171,217	781
233442	11317	SM	IUKA STATE BANK, THE	SALEM	IL	2	121,640	445
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	238,502	1,154
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	223,644	1,457
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	101,900	327
918879	29907	NM	LOGANSPORT SAVINGS BANK	LOGANSPORT	IN	1	248,888	1,655
1011553	4630	SM	FIRST BANK OF BELOIT	BELOIT	KS	1	107,695	232
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	117,135	679
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	2	145,593	789
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	171,500	628
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	2	262,334	2,278
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	2	286,175	1,972
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	161,327	670
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	157,594	700
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	2	200,885	1,158
276159	4735	NM	SOUTHWIND BANK	NATOMA	KS	2	176,332	962
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	196,647	1,453
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	194,933	686
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	2	182,014	865
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	2	216,348	1,074
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	132,701	1,192
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	150,255	220
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	197,357	1,142
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	103,588	584
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	124,901	234
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	141,125	680
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	217,349	865
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	166,227	616
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	123,027	506
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	136,371	661
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	191,398	1,700
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	110,939	1,142
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	228,097	1,784
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	276,377	1,088
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	155,112	830
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	191,972	500
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	113,336	721
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	1	147,919	684
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	1	163,544	1,290
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	198,497	1,678
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	165,362	1,576
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	162,434	409
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	130,714	715
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	2	109,051	329
937843	976	SM	BLISSFIELD STATE BANK	BLISSFIELD	MI	1	124,282	414
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	138,847	255
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	130,779	771
923855	5197	NM	COMMUNITY FIRST BANK	MENAHGA	MN	2	115,829	707
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	268,750	709
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	133,195	1,450
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	216,430	1,299
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	129,355	809
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	212,095	1,235
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	237,654	2,792
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	211,171	1,094
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	134,151	367
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	109,788	1,183
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	182,923	2,371
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	142,448	347
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	102,054	438
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	296,557	1,451
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	126,609	790
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	145,116	1,293
484776	32082	N	VIKING BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	2	246,782	1,602
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	200,609	578
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	104,987	155
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	2	98,412	444
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	99,921	302
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	112,350	682
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	186,581	640
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	157,448	1,022
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	259,840	1,105
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	145,210	452
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	102,185	710
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	180,969	1,019
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	259,660	1,857
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	166,317	1,348
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	125,960	335
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	102,772	733
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	127,424	533
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	148,949	624
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	180,942	466
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	138,932	852
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	2	127,336	643
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	1	207,688	1,585
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	116,668	331
795959	18879	NM	KENNETT TRUST BANK	KENNETT	MO	1	128,475	387
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	125,836	756
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	232,038	1,892
881441	8276	NM	ALTON BANK	ALTON	MO	2	110,460	469
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	127,723	655
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	2	142,650	213
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	2	131,919	423
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	2	122,353	386
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	158,469	1,242
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	229,877	1,103
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	146,419	837
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	2	135,606	131
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	187,251	872
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	284,019	1,472
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	166,526	444
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	2	135,399	680
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	193,858	1,162
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	152,229	502
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	140,873	868
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	189,899	947
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	109,727	289
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	145,172	797
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	99,320	598
718275	26539	NM	BANK OF THE FEDERATED STATES OF MICRONESIA	POHNPEI	NA	1	205,840	919
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	141,052	1,096
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	142,548	690
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	112,253	559
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	99,819	260
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	124,757	958
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	221,164	859
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	219,507	593
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	1	173,696	68
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	127,768	737
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	250,523	1,318
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	132,203	493
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	2	126,273	754
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	2	133,552	296
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	2	214,923	862
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	2	133,432	694
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	2	102,205	501
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	106,649	337
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	128,897	668
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	296,292	1,975
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	233,710	1,285
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	198,816	912
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	149,608	1,098
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	190,355	850
259059	5401	NM	F&M BANK	FALLS CITY	NE	2	137,704	536
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	101,852	281
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	145,416	874
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	255,036	1,987
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	258,398	1,675
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	123,927	687
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	136,945	909
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	239,781	848
87476	31539	NM	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	187,395	684
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	107,852	392
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	108,077	178
605571	29813	NM	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	159,611	345
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	103,762	629
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	120,609	630
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	143,492	407
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	253,376	1,223
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	107,391	651
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	168,164	654
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	115,178	629
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	152,431	1,007
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	146,329	890
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	117,099	333
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	2	216,989	2,130
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	137,782	1,304
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	129,065	703
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	135,276	897
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	127,343	881
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	123,242	298
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	101,427	600
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	120,313	536
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	220,774	1,699
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	232,735	1,772
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	189,527	1,040
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	103,065	1,064
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	155,317	502
249416	7631	NM	UNB BANK	MOUNT CARMEL	PA	2	171,869	113
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	177,897	1,266
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	126,607	693
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	117,159	782
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	131,700	1,357
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	244,086	1,847
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	130,699	768
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	111,086	446
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	149,681	611
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	150,312	707
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	106,037	912
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	2	211,283	1,804
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	174,072	845
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	161,854	857
1293078	27398	NM	PEOPLES BANK	PARIS	TX	2	177,941	1,058
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	180,844	476
3134399	57495	NM	PRIMEBANK OF TEXAS	CARRIZO SPRINGS	TX	2	129,511	-101
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	145,591	700
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	164,552	1,453
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	119,717	118
857455	18216	NM	TEJAS BANK	MONAHANS	TX	1	215,663	-31
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	142,335	1,003
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	211,437	1,984
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	165,267	551
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	223,632	905
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	221,135	1,083
791072	31043	NM	INTERSTATE BANK	PERRYTON	TX	2	229,852	1,322
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	153,040	548
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	264,576	2,246
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	151,513	631
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	2	113,237	517
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	2	99,968	180
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	110,907	216
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	154,024	735
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	105,915	556
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	206,377	1,689
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	141,566	984
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	180,762	1,144
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	2	108,331	300
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	268,451	2,138
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	235,167	1,362
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	300,561	1,638
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	215,749	2,184
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	218,531	539
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	154,554	580
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	279,842	1,467
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	246,230	842
368054	3327	SM	MASON BANK	MASON	TX	1	140,742	934
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	259,556	2,600
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	143,239	497
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	143,354	930
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	2	147,786	878
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	199,338	1,730
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	2	164,806	457
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	170,102	2,263
722227	9502	NM	MOVEMENT BANK	DANVILLE	VA	1	130,011	61
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	135,653	564
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	290,729	2,170
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	102,161	461
599643	10004	NM	ERGO BANK	MARKESAN	WI	2	138,436	575
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	125,916	357
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	118,715	501
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	139,369	523
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	182,909	753
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	191,252	561
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	215,190	1,000
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	193,808	847
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	238,751	1,342
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	185,907	860
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	241,674	1,750
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	181,093	496
