List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	296

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	207,133	1,691
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	194,239	534
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	194,827	-2,947
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	2	140,708	885
465337	2786	N	FIRST NATIONAL BANK OF BRUNDIDGE, THE	BRUNDIDGE	AL	2	107,515	590
466932	2787	N	CAMDEN NATIONAL BANK, THE	CAMDEN	AL	2	117,461	549
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	2	101,722	334
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	148,481	1,149
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	111,348	466
2273385	33985	NM	PEOPLES BANK OF COFFEE COUNTY, THE	ELBA	AL	1	207,578	840
2905565	35224	N	ALABAMA TRUST BANK, NATIONAL ASSOCIATION	SYLACAUGA	AL	1	110,912	272
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	1	123,583	687
866943	15529	N	FIRST NATIONAL BANK IN BLYTHEVILLE, THE	BLYTHEVILLE	AR	2	202,965	835
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	114,009	1,091
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	151,012	642
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	139,674	945
554848	12530	SM	BANK OF MOUNTAIN VIEW	MOUNTAIN VIEW	AR	2	194,612	763
460341	1522	NM	DE WITT BANK AND TRUST COMPANY	DE WITT	AR	1	101,495	672
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	154,943	777
709675	23671	NM	AMERIKA SAMOA BANK	PAGO PAGO	AS	2	119,791	497
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	118,913	476
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	214,048	3,267
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	100,841	329
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	130,678	681
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	145,957	1,307
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	2	100,350	310
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	124,961	1,691
2806635	35407	N	FIRST NATIONAL BANK OF STEAMBOAT SPRINGS	STEAMBOAT SPRINGS	CO	2	133,591	889
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	139,878	1,054
305237	2154	NM	GEORGE D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	150,939	428
423739	17910	NM	MORRIS BANK	DUBLIN	GA	2	211,403	1,529
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	2	109,336	248
489735	22286	NM	UNITED SECURITY BANK	SPARTA	GA	2	143,052	1
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	2	120,621	739
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	121,230	574
90739	19389	NM	SPIVEY STATE BANK	SWAINSBORO	GA	1	104,131	1,033
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	212,115	891
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	122,476	664
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	103,398	664
17839	21803	NM	SUMTER BANK AND TRUST COMPANY	AMERICUS	GA	2	200,399	1,563
2804284	35114	NM	SATILLA COMMUNITY BANK	SAINT MARYS	GA	1	160,844	1,021
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	136,385	1,309
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	1	106,712	619
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	146,843	987
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	2	104,379	116
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	115,200	1,070
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	142,444	829
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	145,622	1,538
3220818	57593	NM	MOUNTAIN HERITAGE BANK	CLAYTON	GA	1	117,341	60
3103591	57391	N	UNITED BANK & TRUST NATIONAL ASSOCIATION	MARSHALLTOWN	IA	2	106,160	173
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	141,760	678
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	103,429	755
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	139,645	856
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	184,526	1,386
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	2	111,328	724
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	111,691	894
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	115,499	219
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	118,057	1,620
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	103,427	802
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	112,368	442
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	109,345	925
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	101,751	516
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	101,646	499
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	123,493	1,012
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	2	200,306	1,121
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	106,421	729
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	2	217,093	1,813
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	144,634	1,070
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	119,037	848
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	1	132,990	609
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	2	145,807	411
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	141,666	792
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	144,507	700
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	185,805	2,070
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	112,955	682
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	163,187	985
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	140,348	1,331
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	162,416	1,251
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	275,784	1,837
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	107,988	1,132
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	108,842	511
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	134,069	612
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	102,182	620
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	219,492	1,397
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	2	166,300	1,167
356949	11704	SM	FIRST STATE BANK OF RED BUD	RED BUD	IL	2	104,641	-1,567
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	201,204	1,425
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	152,140	640
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	182,690	424
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	2	215,641	1,509
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	169,215	1,267
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	102,293	576
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	143,247	849
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	146,742	952
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	106,315	703
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	154,594	829
950936	12704	NM	KENT BANK	KENT	IL	2	113,374	740
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	149,171	772
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	114,045	603
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	105,668	1,029
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	196,964	1,092
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	102,281	695
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	124,265	-225
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	106,711	584
963945	8056	NM	GREENSFORK TOWNSHIP STATE BANK	LYNN	IN	2	153,605	2,051
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	112,701	782
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	134,269	591
2726416	34985	N	UNIVERSITY NATIONAL BANK	PITTSBURG	KS	2	116,757	713
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	111,849	744
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	132,317	1,031
721659	4643	N	CONDON NATIONAL BANK OF COFFEYVILLE, THE	COFFEYVILLE	KS	1	104,638	312
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	113,391	1,176
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	111,023	1,089
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	2	184,924	1,686
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	1	111,875	326
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	152,592	1,353
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	111,690	660
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	184,908	1,195
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	122,414	378
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	103,794	449
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	128,363	609
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	117,829	1,096
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	109,125	891
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	146,240	863
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	113,313	786
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	107,347	770
646145	15708	NM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	141,891	840
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	115,168	291
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	2	106,256	343
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	122,982	925
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	185,631	931
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	142,017	1,167
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	132,391	-941
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	252,345	1,711
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	139,430	664
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	118,721	544
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	99,975	1,058
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	134,711	619
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	106,361	530
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	147,709	1,344
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	226,388	1,019
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	2	281,136	577
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	236,927	1,762
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	150,291	577
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	203,124	1,708
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	2	157,830	1,101
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	119,936	1,164
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	174,649	1,315
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	128,692	1,006
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	122,073	1,053
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	156,661	702
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	125,594	1,094
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	121,584	721
755850	5227	N	FIRST NATIONAL BANK AND TRUST	PIPESTONE	MN	2	148,880	680
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	165,783	1,829
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	106,761	499
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	110,604	302
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	158,801	1,664
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	151,145	1,533
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	175,360	839
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	186,040	1,156
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	173,802	1,419
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	203,733	1,902
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	101,384	178
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	117,795	1,095
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	2	225,959	1,612
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	154,224	814
12058	8297	SM	BANK OF HOLDEN	HOLDEN	MO	2	101,455	-44
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	106,017	821
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	100,352	872
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	101,822	741
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	101,293	306
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	115,955	1,303
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	293,549	2,163
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	132,779	736
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	188,301	1,015
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	115,096	1,476
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	154,532	721
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	107,229	684
2841047	35352	NM	COMMUNITY BANK, MERIDIAN, MISSISSIPPI	MERIDIAN	MS	2	141,357	416
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	178,314	1,287
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	2	219,422	-119
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	2	258,848	1,366
642437	898	NM	BANK OF FOREST	FOREST	MS	2	139,261	906
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	1	161,717	585
649650	2191	SM	FIRST BANK OF MONTANA	LEWISTOWN	MT	2	146,161	1,125
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	104,311	756
610155	26972	N	MOUNTAIN WEST BANK OF KALISPELL, NATIONAL ASSOCIATION	KALISPELL	MT	2	121,805	328
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	200,164	-32
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	106,296	316
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	1	178,419	607
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	256,584	2,598
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	100,307	1,104
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	128,970	1,778
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	128,374	500
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	119,959	730
477657	5485	N	FIRST NATIONAL BANK OF VALENTINE, THE	VALENTINE	NE	1	160,963	-381
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	2	148,430	1,597
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	101,041	552
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	220,511	1,247
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	102,222	442
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	1	128,813	145
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	169,090	576
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	199,362	2,142
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	111,505	1,258
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	133,812	1,888
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	156,522	990
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	112,551	622
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	110,274	1,160
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	172,389	2,426
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	106,394	576
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	2	146,575	1,184
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	120,519	1,347
249153	4195	NM	SOUTHWEST STATE BANK	SENTINEL	OK	1	122,763	839
249555	9873	NM	FIRST STATE BANK OF ALTUS	ALTUS	OK	2	127,108	-3,779
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	230,449	2,383
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	217,659	1,907
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	132,568	-721
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	134,098	927
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	2	178,961	2,215
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	105,125	1,304
309655	4160	NM	REGENT BANK	NOWATA	OK	2	100,168	118
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	2	210,295	2,001
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	121,176	871
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	120,325	1,023
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	112,817	508
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	119,489	763
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	113,911	871
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	126,799	879
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	108,609	868
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	110,027	861
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	107,501	737
235231	6088	NM	UNION BANK	JAMESTOWN	TN	2	158,495	987
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	122,204	1,501
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	2	197,628	770
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	118,874	851
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	106,700	706
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	126,631	586
237150	3348	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	MINERAL WELLS	TX	1	151,560	1,446
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	170,364	2,327
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	2	204,389	1,521
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	2	100,866	552
257466	14776	N	SNYDER NATIONAL BANK	SNYDER	TX	1	123,150	228
57956	16589	NM	HEREFORD STATE BANK	HEREFORD	TX	1	133,038	1,122
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	107,280	667
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	106,960	1,057
107150	3116	NM	FIRST BANK OF BROWNFIELD	BROWNFIELD	TX	1	139,268	573
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	164,424	689
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	219,194	2,726
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	127,506	1,144
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	2	119,335	658
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	128,004	776
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	156,261	1,827
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	126,397	480
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	1	102,765	418
353069	25222	N	CITIZENS NATIONAL BANK	TEAGUE	TX	1	96,877	1,084
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	1	113,794	1,182
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	106,867	1,295
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	114,809	524
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	148,522	1,627
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	242,688	1,620
996457	1197	NM	FIRST STATE BANK, THE	HUNTSVILLE	TX	1	108,897	1,083
1998775	33865	N	GRAHAM NATIONAL BANK	GRAHAM	TX	1	108,437	1,372
2019453	33782	NM	MADISONVILLE STATE BANK	MADISONVILLE	TX	1	240,509	2,755
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	100,257	415
2604514	34634	N	FIRST STATE BANK OF CANADIAN, N.A.	CANADIAN	TX	2	118,230	1,525
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	212,421	2,106
820459	3157	N	FIRST COMMUNITY BANK EAST TEXAS, NATIONAL ASSOCIATION	CROCKETT	TX	2	176,993	428
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	122,191	994
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	95,263	1,228
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	2	101,314	381
2281371	33990	NM	BANK OF ST. CROIX	CHRISTIANSTED	VI	1	100,792	1,264
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	239,213	2,311
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	2	191,490	1,035
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	149,851	465
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	119,269	1,824
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	152,737	1,060
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	106,073	663
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	1	148,449	1,004
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	2	147,041	770
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	105,606	402
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	135,239	575
216445	13272	NM	BADGER STATE BANK	CASSVILLE	WI	1	108,389	587
491822	15397	SM	BANK OF GASSAWAY	GASSAWAY	WV	2	153,718	670
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	1	121,539	561
708333	6173	SM	PEOPLES BANK OF MULLENS, THE	MULLENS	WV	2	119,466	624
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	162,049	1,192
2692762	34838	NM	FIRST CENTRAL BANK, INC.	PHILIPPI	WV	2	111,145	673
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	1	186,294	1,012
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	2	121,556	464
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	106,859	740
555658	25048	SM	SHERIDAN STATE BANK	SHERIDAN	WY	2	168,484	2,366
558257	22754	NM	BANK OF WYOMING	THERMOPOLIS	WY	2	114,489	235
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	113,587	1,480
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	103,185	681
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	250,044	3,515
