List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	342

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	204,533	1,501
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	152,279	588
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	195,632	1,222
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	2	118,845	777
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	2	258,959	1,219
465337	2786	N	FIRST NATIONAL BANK OF BRUNDIDGE, THE	BRUNDIDGE	AL	2	101,036	393
466932	2787	N	CAMDEN NATIONAL BANK, THE	CAMDEN	AL	2	110,804	527
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	186,702	1,369
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	124,256	447
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	149,403	-448
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	2	175,144	877
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	2	154,869	901
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	189,895	930
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	2	166,755	797
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	127,553	683
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	136,563	1,152
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	113,394	351
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	159,946	1,444
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	2	97,823	472
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	2	238,092	618
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	177,117	826
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	128,842	745
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	168,227	525
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	102,528	826
257756	23764	NM	FMS BANK	FORT MORGAN	CO	2	110,221	656
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	174,648	1,665
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	131,842	568
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	139,501	323
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	137,091	814
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	2	141,556	581
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	162,356	259
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	2	106,680	319
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	213,369	339
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	119,556	135
105633	22309	NM	BANK OF DOOLY	VIENNA	GA	1	112,095	52
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	104,336	505
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	221,017	431
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	125,665	582
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	103,621	826
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	110,690	386
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	159,951	379
3293746	57928	NM	HOMETOWN COMMUNITY BANK	BRASELTON	GA	2	137,280	-2,518
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	1	116,831	317
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	103,622	408
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	173,397	756
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	152,522	904
982731	19498	NM	MONTGOMERY BANK & TRUST	AILEY	GA	2	174,302	-24,555
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	123,503	1,074
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	151,900	1,156
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	113,553	912
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	109,640	609
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	102,327	700
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	99,131	915
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	166,372	1,285
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	120,103	931
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	170,286	1,377
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	125,830	693
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	130,274	1,049
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	163,941	1,877
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	124,838	885
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	147,351	1,222
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	122,700	909
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	132,193	831
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	103,892	858
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	107,512	654
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	113,991	654
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	237,169	3,172
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	115,173	968
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	117,300	765
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	139,805	1,321
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	166,521	1,197
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	184,302	1,538
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	109,975	334
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	202,036	1,638
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	133,334	1,680
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	104,980	840
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	127,896	1,009
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	232,529	2,517
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	164,191	993
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	122,094	598
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	103,511	606
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	171,343	780
289449	9297	NM	IOWA STATE BANK	REMSEN	IA	1	134,765	816
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	114,521	921
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	184,440	1,764
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	195,923	1,450
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	200,703	1,095
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	135,070	855
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	101,762	481
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	219,981	1,447
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	136,174	665
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	192,657	799
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	236,400	1,169
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	134,786	-426
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	99,732	747
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	106,768	703
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	105,532	488
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	2	104,811	511
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	184,999	209
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	129,734	861
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	117,760	933
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	220,424	808
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	168,320	884
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	115,219	689
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	142,056	1,127
2726416	34985	NM	UNIVERSITY BANK	PITTSBURG	KS	2	109,002	447
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	115,983	471
721659	4643	SM	CONDON BANK & TRUST	COFFEYVILLE	KS	1	101,786	539
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	181,531	832
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	205,669	1,111
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	2	112,692	696
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	133,609	560
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	102,209	727
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	119,308	568
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	1	147,922	430
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	122,798	1,228
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	110,045	529
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	143,255	402
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	108,280	379
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	204,935	1,473
276159	4735	N	UNITED NATIONAL BANK	NATOMA	KS	2	110,909	434
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	111,141	734
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	2	132,649	758
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	144,309	1,367
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	133,673	357
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	116,947	978
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	179,760	1,596
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	175,404	824
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	131,931	625
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	131,568	1,048
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	159,908	1,937
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	114,950	472
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	110,667	735
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	162,480	1,052
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	110,251	855
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	108,314	-316
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	118,626	498
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	113,793	448
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	102,660	389
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	2	134,518	441
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	113,037	42
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	116,616	824
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	186,719	1,472
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	135,009	833
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	126,800	1,065
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	199,987	1,274
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	135,349	885
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	164,840	785
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	101,138	430
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	236,964	954
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	189,170	1,007
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	103,328	664
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	184,559	1,243
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	130,052	580
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	106,503	850
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	164,123	1,729
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	264,750	1,117
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	121,773	751
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	198,516	213
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	183,262	1,510
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	191,354	1,204
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	2	108,836	104
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	182,935	1,070
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	110,117	876
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	113,750	525
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	165,941	574
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	143,061	797
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	134,195	1,014
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	148,870	1,504
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	204,294	1,726
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	102,321	84
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	111,584	354
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	193,800	1,734
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	109,105	1,369
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	129,364	439
755850	5227	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	PIPESTONE	MN	2	170,592	1,132
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	172,436	2,236
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	133,751	422
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	2	116,262	703
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	129,077	1,007
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	113,914	538
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	121,965	912
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	128,349	1,483
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	106,544	348
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	156,431	858
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	204,991	1,577
34555	14695	SM	MACON-ATLANTA STATE BANK	MACON	MO	1	216,539	1,290
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	118,002	1,017
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	141,193	1,032
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	154,647	420
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	235,939	1,373
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	132,310	637
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	190,474	636
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	115,176	445
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	2	120,309	824
642437	898	NM	BANK OF FOREST	FOREST	MS	2	145,994	753
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	112,994	523
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	124,678	720
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	109,347	606
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	134,800	782
564856	22039	SM	1ST BANK	SIDNEY	MT	2	142,773	1,183
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	101,757	457
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	128,906	1,598
718275	26539	NM	BANK OF THE FEDERATED STATES OF MICRONESIA	POHNPEI	NA	1	98,980	480
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	144,224	-190
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	103,818	1,313
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	2	117,938	650
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	104,786	206
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	136,684	378
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	113,622	858
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	105,571	996
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	113,574	613
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	100,587	454
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	110,757	576
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	105,304	755
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	2	115,245	729
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	114,966	1,335
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	153,159	533
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	160,331	1,511
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	125,053	791
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	113,895	306
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	137,385	1,397
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	291,400	1,685
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	121,339	1,084
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	152,926	1,533
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	125,299	610
1216059	27252	SM	COMMUNITY GUARANTY SAVINGS BANK	PLYMOUTH	NH	2	105,508	299
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	172,706	777
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	250,539	1,428
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	119,390	504
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	135,481	1,142
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	195,119	1,160
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	155,693	1,762
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	287,230	-1,575
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	125,872	776
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	2	187,579	1,364
206156	12258	NM	SOUTHWEST CAPITAL BANK	LAS VEGAS	NM	2	204,184	3,075
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	123,244	694
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	164,194	1,003
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	1	149,143	1,423
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	101,160	1,409
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	163,372	1,617
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	125,354	-2,645
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	111,468	730
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	2	105,434	730
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	136,493	933
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	163,237	897
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	1	172,703	1,383
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	294,560	3,002
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	127,479	1,758
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	102,434	1,124
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	105,296	891
309655	4160	NM	REGENT BANK	NOWATA	OK	2	170,536	208
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	99,472	730
249153	4195	NM	SOUTHWEST STATE BANK	SENTINEL	OK	1	105,158	789
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	115,235	1,067
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	131,840	432
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	2	230,752	1,781
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	126,011	1,034
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	169,155	2,009
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	215,774	2,336
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	116,618	723
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	119,813	766
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	131,315	433
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	2	108,325	500
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	120,990	663
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	136,850	659
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	132,810	593
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	102,507	1,308
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	162,695	2,617
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	155,490	128
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	2	140,743	1,031
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	126,574	65
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	121,753	758
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	121,009	605
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	118,401	531
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	119,367	24
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	110,369	581
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	102,012	498
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	97,911	533
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	125,951	658
996457	1197	NM	FIRST FINANCIAL BANK	HUNTSVILLE	TX	1	175,381	1,229
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	174,838	937
57956	16589	NM	FIRST FINANCIAL BANK	HEREFORD	TX	1	156,781	1,211
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	122,283	1,183
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	134,821	1,321
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	157,937	871
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	144,088	1,411
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	114,662	569
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	128,304	602
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	140,899	1,415
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	1	159,136	681
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	189,221	926
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	102,969	847
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	181,485	1,835
237150	3348	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	MINERAL WELLS	TX	1	208,983	2,242
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	204,355	1,962
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	2	159,824	1,080
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	126,127	440
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	179,602	1,013
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	141,903	704
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	162,724	692
371858	3188	N	FIRST NATIONAL BANK OF EMORY, THE	EMORY	TX	2	101,028	565
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	141,223	1,151
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	120,817	589
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	109,305	963
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	2	287,428	3,098
945969	11939	NM	MULESHOE STATE BANK	MULESHOE	TX	2	104,274	168
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	227,940	439
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	191,688	1,575
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	107,550	1,070
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	156,736	1,940
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	126,056	707
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	116,343	934
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	212,501	1,293
730857	3130	N	FIRST NATIONAL BANK OF CANTON, THE	CANTON	TX	2	123,782	785
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	261,385	745
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	247,273	3,405
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	218,755	656
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	116,249	537
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	2	141,349	1,193
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	1	111,781	470
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	139,630	1,168
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	147,330	311
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	116,663	612
2281371	33990	NM	BANK OF ST. CROIX	CHRISTIANSTED	VI	1	119,233	224
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	182,131	373
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	185,308	1,493
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	130,797	596
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	152,198	1,390
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	172,319	1,101
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	2	261,302	1,976
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	106,815	571
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	142,486	321
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	135,564	408
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	120,355	483
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	176,283	1,020
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	120,410	521
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	2	220,244	1,478
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	99,534	331
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	149,449	1,297
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	138,788	724
