List of Banks in Peer Group -- 9 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	358

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	101,601	1,428
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	203,641	2,633
359838	862	NM	BANK OF YORK	YORK	AL	2	96,356	431
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	102,518	302
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	142,818	648
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	195,137	1,238
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	2	253,458	2,430
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	2	108,127	568
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	187,549	2,057
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	128,839	561
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	134,371	156
3488869	58375	NM	VANTAGE BANK OF ALABAMA	ALBERTVILLE	AL	2	96,249	105
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	2	204,011	1,377
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	166,664	1,575
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	190,843	1,456
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	139,607	1,672
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	108,238	536
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	119,946	956
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	143,802	1,310
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	2	144,654	1,162
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	186,809	2,054
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	2	137,133	525
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	193,541	2,797
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	145,806	1,092
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	175,101	993
257756	23764	NM	FMS BANK	FORT MORGAN	CO	2	149,888	887
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	103,049	417
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	196,923	2,528
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	109,031	929
541754	22447	NM	WRAY STATE BANK	WRAY	CO	2	106,907	427
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	139,563	540
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	107,630	397
3049635	57230	N	DOUGLAS NATIONAL BANK	DOUGLAS	GA	1	152,250	2,859
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	1	109,616	524
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	1	101,087	630
3470864	58294	NM	FIRST COVENANT BANK	COMMERCE	GA	1	166,114	512
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	105,611	499
2914727	35427	N	UNITED NATIONAL BANK	CAIRO	GA	1	175,670	1,872
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	1	127,756	1,618
305237	2154	NM	GEO. D. WARTHEN BANK, THE	SANDERSVILLE	GA	2	160,425	596
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	2	145,748	1,230
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	2	149,228	1,129
452739	15826	NM	CLAXTON BANK, THE	CLAXTON	GA	1	109,159	445
64730	9069	NM	FARMERS & MERCHANTS BANK	EATONTON	GA	2	197,568	-854
4231	16440	NM	FARMERS AND MERCHANTS BANK	SYLVANIA	GA	2	113,437	227
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	104,865	183
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	126,186	922
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	110,583	1,108
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	222,731	1,833
784430	183	NM	MERCHANTS & CITIZENS BANK, THE	MCRAE	GA	1	106,844	898
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	140,891	1,621
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	140,777	2,045
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	101,751	1,049
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	104,297	1,275
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	129,057	1,279
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	130,529	1,331
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	127,053	1,094
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	121,231	977
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	186,180	920
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	131,414	966
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	2	180,919	1,695
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	101,678	605
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	193,579	2,240
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	148,757	1,657
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	193,516	2,882
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	198,360	2,432
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	270,850	4,291
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	122,159	869
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	127,999	1,617
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	145,137	1,177
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	150,776	2,066
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	173,689	1,686
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	186,449	2,285
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	141,532	1,333
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	110,379	510
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	214,354	2,231
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	116,140	1,170
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	101,777	1,967
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	137,146	2,174
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	100,388	1,899
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	188,437	1,358
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	181,851	1,011
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	120,915	942
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	171,332	1,392
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	203,431	2,632
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	202,077	2,475
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	145,626	1,322
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	122,745	1,261
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	99,667	1,045
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	110,714	964
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	2	98,696	1,144
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	137,207	1,373
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	218,914	2,066
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	186,659	1,338
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	134,128	1,183
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	100,769	920
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	210,118	1,518
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	138,518	1,279
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	238,317	2,353
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	203,332	3,235
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	144,918	1,052
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	204,465	1,624
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	134,565	1,106
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	196,059	895
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	117,773	977
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	104,079	1,470
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	230,044	1,776
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	129,425	715
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	99,569	1,517
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	103,582	1,114
918879	29907	NM	LOGANSPORT SAVINGS BANK	LOGANSPORT	IN	1	167,500	1,391
308340	8035	NM	BATH STATE BANK	BATH	IN	2	147,185	1,200
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	2	140,549	669
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	110,654	439
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	164,661	1,610
240356	4701	N	FIRST NATIONAL BANK AND TRUST COMPANY OF JUNCTION CITY, KANSAS, THE	JUNCTION CITY	KS	2	111,049	1,242
276159	4735	NM	SOUTHWIND BANK	NATOMA	KS	2	120,790	661
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	120,446	1,003
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	118,527	613
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	119,073	791
142656	15604	NM	LYONS STATE BANK	LYONS	KS	2	99,620	419
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	233,562	2,561
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	2	186,774	2,897
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	127,631	794
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	2	165,881	1,018
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	140,570	753
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	102,607	1,354
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	196,654	1,944
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	159,435	1,251
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	2	112,457	1,183
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	121,036	1,201
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	156,869	2,045
2528656	34432	NM	KENTUCKY HOME BANK, INC.	BARDSTOWN	KY	2	110,115	658
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	108,115	1,055
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	2	106,195	1,482
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	100,703	441
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	116,966	973
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	110,211	1,044
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	106,621	203
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	116,327	1,205
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	114,763	931
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	170,204	1,071
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	126,126	871
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	169,988	2,754
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	100,414	1,101
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	115,114	1,342
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	2	127,198	889
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	123,666	846
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	135,680	2,445
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	2	138,817	2,851
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	169,306	2,101
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	202,501	2,066
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	139,935	901
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	1	132,476	1,219
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	206,682	1,622
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	119,847	1,204
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	108,554	407
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	99,338	269
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	2	182,492	2,236
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	141,301	1,651
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	100,369	1,352
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	103,166	1,421
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	227,854	2,443
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	176,200	1,192
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	161,494	1,857
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	200,958	2,278
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	181,572	2,702
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	106,696	511
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	129,022	571
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	288,905	1,494
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	100,803	1,384
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	171,086	2,638
755850	5227	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	PIPESTONE	MN	2	190,726	1,275
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	134,390	1,040
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	126,903	1,540
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	110,465	773
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	164,487	2,433
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	145,390	1,250
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	215,272	2,917
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	106,047	441
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	208,393	2,277
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	115,807	254
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	149,921	1,484
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	122,232	4,022
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	219,149	2,964
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	113,925	1,260
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	99,357	754
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	228,906	1,644
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	193,628	2,010
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	153,486	829
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	2	114,764	719
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	100,227	457
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	102,023	1,500
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	135,365	2,253
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	153,008	2,612
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	215,580	2,122
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	102,496	847
924759	1057	NM	CENTRAL BANK	LEBANON	MO	2	252,962	2,641
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	101,264	912
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	133,312	908
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	148,561	1,460
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	131,187	1,385
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	111,387	835
34555	14695	SM	MACON-ATLANTA STATE BANK	MACON	MO	2	266,020	1,707
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	100,634	825
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	127,403	1,422
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	160,199	1,819
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	110,259	1,176
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	213,910	1,097
642437	898	NM	BANK OF FOREST	FOREST	MS	2	147,211	1,017
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	113,939	1,036
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	140,827	1,034
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	228,353	1,952
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	134,473	1,391
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	110,205	876
615253	1982	SM	FIRST STATE BANK OF MALTA, THE	MALTA	MT	1	126,325	1,179
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	120,044	1,105
564856	22039	SM	1ST BANK	BROADUS	MT	1	153,167	5,639
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	151,418	2,201
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	111,792	713
718275	26539	NM	BANK OF THE FEDERATED STATES OF MICRONESIA	POHNPEI	NA	1	118,280	910
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	119,689	870
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	113,967	2,153
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	2	105,070	897
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	2	118,282	1,659
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	100,000	1,156
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	144,354	1,777
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	116,635	1,194
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	1	150,987	621
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	121,173	1,337
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	143,098	1,928
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	115,282	495
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	169,030	2,652
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	158,628	1,767
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	154,619	1,225
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	140,104	1,197
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	120,093	1,087
259059	5401	NM	F&M BANK	FALLS CITY	NE	1	120,138	826
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	128,466	1,600
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	113,321	867
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	159,152	2,065
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	143,272	775
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	1	96,782	603
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	1	142,375	1,036
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	140,438	1,962
1216059	27252	SM	COMMUNITY GUARANTY SAVINGS BANK	PLYMOUTH	NH	2	106,841	316
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	284,118	2,208
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	194,933	-1,711
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	187,343	1,415
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	121,574	786
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	150,234	1,457
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	181,262	2,769
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	214,398	1,867
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	190,771	1,850
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	134,630	1,062
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	208,552	1,699
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	118,061	875
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	101,474	1,219
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	125,060	253
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	132,474	448
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	261,476	3,543
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	129,327	1,017
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	188,516	3,289
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	117,383	221
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	102,269	1,504
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	126,608	1,177
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	137,733	1,609
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	164,284	1,470
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	1	178,691	1,924
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	118,704	1,648
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	117,858	1,366
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	103,480	453
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	267,378	4,446
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	103,197	1,509
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	146,488	2,691
3286999	57915	NM	BANK OF GROVE	GROVE	OK	1	133,905	1,121
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	1	175,772	2,877
3631870	58625	NM	CENTERPOINTE COMMUNITY BANK	HOOD RIVER	OR	2	122,683	378
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	2	126,844	800
249416	7631	NM	UNB BANK	MOUNT CARMEL	PA	2	124,037	331
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	127,344	1,099
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	2	231,773	2,842
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	113,521	1,849
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	136,828	903
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	135,665	2,748
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	120,688	1,035
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	126,396	2,375
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	120,628	621
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	2	167,634	1,868
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	111,863	881
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	2	148,667	-603
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	113,133	699
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	101,211	628
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	114,918	362
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	102,288	1,266
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	118,658	855
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	127,294	882
3635551	58768	N	GUADALUPE NATIONAL BANK	KERRVILLE	TX	2	118,333	940
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	248,863	1,212
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	106,230	1,500
945969	11939	NM	MULESHOE STATE BANK	MULESHOE	TX	2	109,422	378
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	230,417	1,694
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	118,027	1,608
857455	18216	NM	TEJAS BANK	MONAHANS	TX	2	131,698	2,256
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	106,124	678
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	138,645	1,003
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	130,012	1,484
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	220,726	1,633
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	164,994	2,859
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	100,556	1,708
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	255,189	1,321
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	166,718	3,456
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	138,586	1,077
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	132,291	1,006
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	276,797	5,420
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	123,806	651
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	2	173,218	2,387
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	135,431	1,445
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	124,440	1,313
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	172,991	1,586
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	151,449	2,385
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	194,430	2,352
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	1	166,865	1,058
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	203,264	2,398
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	100,774	561
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	140,451	1,053
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	134,450	1,612
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	228,308	2,398
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	220,262	1,714
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	177,894	1,216
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	129,142	538
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	142,895	2,145
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	123,493	982
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	114,862	1,641
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	105,133	1,169
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	161,336	922
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	108,534	918
371858	3188	N	FIRST NATIONAL BANK OF EMORY, THE	EMORY	TX	2	108,966	752
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	104,826	2,600
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	128,318	1,161
3487433	58184	NM	MERCHANTS COMMERCIAL BANK	SAINT THOMAS	VI	1	127,523	626
2281371	33990	NM	BANK OF ST. CROIX	CHRISTIANSTED	VI	1	127,856	200
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	189,885	2,186
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	104,147	427
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	110,191	866
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	163,173	815
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	107,015	792
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	215,165	1,622
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	169,104	1,317
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	120,117	753
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	184,081	1,300
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	141,091	479
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	2	113,089	764
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	151,628	1,043
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	162,984	1,381
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	123,121	816
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	2	254,328	2,859
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	2	128,341	1,140
