List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	84

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	243,608	123
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	138,713	248
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	112,971	-7
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	217,858	-132
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	143,454	365
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	214,914	258
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	265,773	312
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	162,782	170
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	136,412	65
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	115,264	108
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	168,288	100
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	256,599	153
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	184,708	412
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	187,602	206
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	154,568	120
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	237,528	195
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	199,491	-28
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	113,755	-70
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	149,683	146
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	209,874	224
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	4	255,812	452
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	188,265	146
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	176,563	299
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	193,075	41
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	160,017	213
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	291,708	714
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	226,905	206
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	275,885	576
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	162,115	14
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	205,534	306
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	119,894	113
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	270,590	165
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	144,154	47
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	109,733	6
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	179,912	18
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	176,607	266
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	274,209	-67
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	102,925	119
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	112,458	260
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	242,909	209
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	110,389	87
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	288,757	464
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	121,654	58
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	137,612	39
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	110,922	98
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	108,889	31
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	269,558	-271
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	125,857	83
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	126,837	85
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	157,640	57
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	170,586	270
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	270,269	300
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	172,610	236
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	181,942	343
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	154,116	-36
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	279,681	-59
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	142,782	59
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	138,224	104
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	252,936	159
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	174,075	300
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	175,291	115
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	144,321	167
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	261,996	358
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	288,595	231
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	152,697	153
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	100,921	-6
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	181,972	153
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	211,063	212
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	165,929	70
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	170,775	52
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	124,479	278
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	206,181	134
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	296,115	355
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	106,463	447
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	107,377	8
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	101,269	205
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	153,204	-25
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	105,143	60
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	157,345	362
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	121,810	160
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	222,543	111
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	210,775	208
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	211,407	411
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	202,263	86
