List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	90

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	211,542	562
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	116,032	404
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	100,127	281
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	267,148	464
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	200,127	473
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	110,871	846
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	201,475	-327
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	164,885	384
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	142,173	1,079
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	176,399	346
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	214,268	1,069
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	192,256	235
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	163,650	621
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	127,919	595
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	113,101	235
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	157,239	-416
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	127,430	354
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	207,326	876
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	120,030	466
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	173,635	827
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	149,690	1,131
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	191,897	1,527
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	173,156	779
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	134,435	775
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	234,033	2,812
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	180,787	234
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	130,971	1,200
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	243,959	1,250
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	206,944	312
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	4	229,590	12
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	265,003	1,321
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	97,948	284
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	174,717	817
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	126,609	353
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	123,721	245
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	103,027	180
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	145,694	704
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,137	384
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	144,870	865
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	265,750	393
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	262,315	598
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	105,174	-56
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	236,600	2,669
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	112,352	429
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	267,287	597
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	273,300	507
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	115,014	82
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	120,321	165
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	106,746	399
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	137,961	363
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	154,108	664
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	255,568	587
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	285,521	699
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	173,838	754
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	120,139	247
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	163,912	234
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	4	155,178	816
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	254,907	712
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	225,124	1,059
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	151,437	926
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	146,053	-314
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	113,527	219
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	126,010	344
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	270,652	454
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	238,900	1,337
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	138,375	171
660570	30085	SI	PROSPER BANK	COATESVILLE	PA	5	242,460	132
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	155,676	399
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	249,552	449
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	190,348	330
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	153,195	-54
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	173,084	-207
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	256,185	864
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	107,036	719
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	183,510	142
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	91,748	1,285
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	104,698	204
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	140,049	420
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	108,997	83
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	156,247	233
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	224,607	1,171
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	6	277,459	782
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	109,193	590
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	199,870	378
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	240,630	834
596978	29745	SI	MARATHON BANK	WAUSAU	WI	4	160,407	432
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	188,419	1,630
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	178,949	2,091
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	159,108	1,150
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	280,117	995
