List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	140

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	169,334	918
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	104,760	247
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	106,458	161
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	244,750	1,847
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	212,893	1,725
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	209,056	668
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	243,766	1,007
939070	28167	SI	EASTERN FEDERAL BANK	NORWICH	CT	4	164,403	-2,352
432478	30750	SI	SUNSHINE STATE FEDERAL SAVINGS & LOAN ASSOCIATION	PLANT CITY	FL	5	195,560	-37
67870	29331	SI	THOMAS COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	THOMASVILLE	GA	1	284,227	-6,098
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	3	235,792	-7,390
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	220,649	925
506276	29511	SI	STEPHENS FEDERAL BANK	TOCCOA	GA	3	181,600	-1,324
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	165,786	101
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	130,156	910
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	136,303	817
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	121,019	188
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	179,913	-1,881
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	144,504	-3,432
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	110,961	538
142179	30357	SI	STREATOR HOME BUILDING AND LOAN ASSOCIATION	STREATOR	IL	1	162,102	1,497
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	175,992	903
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	139,550	868
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	125,284	593
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	255,961	1,543
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	153,529	-302
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	282,885	-2,980
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	132,035	341
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	132,443	718
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	130,479	765
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	122,699	305
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	3	226,112	961
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	298,888	845
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	4	200,774	846
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	121,600	251
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	195,091	733
906175	29953	SI	INTER-STATE FEDERAL SAVINGS AND LOAN ASSOCIATION OF KANSAS CITY	KANSAS CITY	KS	5	244,577	81
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	215,267	1,667
578675	29594	SI	FIRST FEDERAL BANK	LEXINGTON	KY	5	115,536	-8,026
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	6	228,336	2,028
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	240,999	1,568
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	1	191,311	802
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	110,034	415
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	261,562	1,033
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	234,499	941
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	279,699	1,466
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	204,792	844
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	160,613	1,304
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	228,693	1,875
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	145,071	313
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	143,878	985
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	248,722	1,986
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	179,611	1,194
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	275,310	1,047
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	7	286,622	1,214
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	292,128	2,088
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	101,828	937
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	206,595	1,121
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	104,177	-52
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	188,191	706
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	106,455	1,162
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	5	151,787	-161
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	114,163	292
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	98,141	739
633677	29981	SI	EDGEWATER BANK	SAINT JOSEPH	MI	6	128,450	-829
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	261,562	499
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	226,331	1,217
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	266,607	580
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	105,347	583
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	7	279,927	-7,447
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	199,717	2,315
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	GRAND ISLAND	NE	5	217,523	1,939
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	271,284	1,380
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	229,284	1,229
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	152,013	332
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	189,163	706
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	116,347	222
619279	28655	SI	LLEWELLYN-EDISON SAVINGS BANK, FSB	WEST ORANGE	NJ	4	132,903	226
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	101,789	463
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	194,822	-27
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	258,015	65
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	135,562	598
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	244,074	1,737
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	233,713	-250
82079	30783	SI	ATLAS BANK	NEW YORK	NY	2	107,761	-206
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	140,864	951
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	3	171,217	-326
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	146,078	175
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	163,043	402
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	185,611	1,258
66677	28346	SI	CINCINNATI FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	4	112,957	682
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	113,971	598
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	251,524	-121
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	152,917	908
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	119,320	846
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	173,060	148
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	128,786	458
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	227,361	232
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	2	105,736	1,209
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	100,224	168
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	268,803	451
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	174,898	-2,701
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	142,047	678
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	7	121,223	257
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	119,145	-1,204
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	153,051	522
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	211,152	1,001
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	118,630	679
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	127,378	963
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	282,774	2,789
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	201,198	462
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	168,061	604
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	228,917	1,741
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	280,335	1,786
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	133,702	482
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	175,374	781
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	135,667	466
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	3	110,744	471
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	170,479	82
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	100,316	329
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	120,984	560
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	176,294	1,057
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	185,076	-574
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	3	234,232	553
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	111,528	1,232
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	143,902	1,034
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	5	224,340	1,838
546384	57730	SI	BANK @LANTEC	VIRGINIA BEACH	VA	4	103,075	269
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	3	179,809	555
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	154,471	551
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	128,421	-357
313577	28530	SI	FORWARD FINANCIAL BANK, SSB	MARSHFIELD	WI	6	266,706	1,888
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	178,338	-358
320771	29506	SI	BAY VIEW FEDERAL SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	136,834	1,325
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	3	118,087	335
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	158,924	1,243
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	4	192,367	-1,282
35879	30313	SI	EAST WISCONSIN SAVINGS BANK, S.A.	KAUKAUNA	WI	7	233,536	1,162
387671	29537	SI	FIRST FEDERAL SAVINGS BANK	SHERIDAN	WY	2	223,610	760
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	218,294	1,192
