List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	85

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	226,740	536
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	106,079	530
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	99,833	85
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	135,538	507
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	213,091	-518
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	128,730	1,110
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	217,567	479
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	135,959	71
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	116,920	326
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	233,662	1,212
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	164,012	534
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	181,341	678
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	197,603	358
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	239,728	274
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	163,173	1,340
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	136,520	533
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	241,268	966
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	170,680	387
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	198,910	855
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	174,083	611
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	96,787	56
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	143,766	568
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	170,456	1,494
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	4	226,952	1,784
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	144,197	1,032
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	190,397	198
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	266,283	2,978
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	214,553	356
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	261,937	1,628
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	5	240,248	1,844
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	114,796	389
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	197,173	789
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	142,510	130
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	270,905	738
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	107,295	169
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	131,266	305
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	173,512	534
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	163,747	895
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	278,408	-43
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	255,516	806
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	93,133	137
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	107,052	171
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	119,854	302
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	102,627	240
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	281,426	2,303
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	126,621	530
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	291,027	1,122
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	101,684	242
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	124,744	279
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	291,064	-558
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	119,109	33
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	150,631	268
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	265,000	1,086
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	167,462	500
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	183,903	711
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	165,495	519
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	177,815	243
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	135,257	195
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	277,087	-259
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	239,593	1,018
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	137,318	216
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	173,937	2,354
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	268,197	1,018
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	129,326	206
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	279,716	430
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	4	155,612	188
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	149,467	355
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	122,278	641
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	171,513	-175
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	165,164	164
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	109,458	187
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	204,328	685
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	173,924	544
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	281,783	1,024
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	199,035	158
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	109,875	102
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	146,633	162
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	159,187	1,051
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	267,685	1,277
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	116,155	496
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	210,556	709
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	291,059	1,102
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	185,264	858
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	215,923	1,059
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	197,369	1,913
