List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	49

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
83375	28362	NM	CENTURY BANK	SANTA FE	NM	6	475,472	2,421
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	3	70,987	309
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	311,197	5,364
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	4	1,515,926	3,862
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	183,954	3,369
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	301,709	3,479
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	202,517	3,181
236751	12261	SM	FIRST COMMUNITY BANK	TAOS	NM	43	3,292,576	-79,109
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	64,830	161
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	189,095	609
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	106,903	1,542
485353	26491	N	FIRST NATIONAL BANK OF RUIDOSO	RUIDOSO	NM	1	55,836	594
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	1	68,850	721
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	115,752	871
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	12	149,182	1,433
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	6	162,337	1,287
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	2	56,525	734
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	44,166	217
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	3	105,385	857
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	134,785	1,913
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	236,402	3,534
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	155,640	1,585
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	117,440	1,400
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	103,886	949
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	6	156,830	1,310
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	10	608,382	9,796
785857	2244	N	JAMES POLK STONE NATIONAL BANK, THE	PORTALES	NM	7	145,920	1,179
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	11	649,745	8,401
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	3	161,361	2,184
823450	17643	N	FIRST NATIONAL BANK IN ALAMOGORDO	ALAMOGORDO	NM	4	229,532	3,735
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	38	2,551,213	-17,496
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	556,678	9,500
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	320,774	-852
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	223,457	2,641
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	347,803	6,404
1972298	33616	SM	MY BANK	BELEN	NM	5	146,546	602
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,381	48
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	98,536	300
2624651	34554	NM	BANK 1ST	ALBUQUERQUE	NM	1	99,126	-3,337
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	17	775,024	6,645
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	22	1,739,899	4,017
2799803	35279	NM	HIGH DESERT STATE BANK	ALBUQUERQUE	NM	2	93,347	-5,846
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	5	194,020	2,160
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	79,042	-1,723
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	1	35,268	-289
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	121,826	1,224
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	59,431	340
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	4	114,774	451
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	76,868	870
