List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	296,646	1,385
219651	2241	NM	CNB BANK	CARLSBAD	NM	3	911,725	1,857
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	294,881	1,521
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	312,377	2,140
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	493,627	1,434
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	1,472,456	4,374
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	19	1,922,396	11,958
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	266,627	877
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	9	1,060,269	5,586
209858	11492	NM	INBANK	RATON	NM	18	1,339,065	2,811
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	296,646	1,385
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	155,676	631
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	716,556	3,307
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	6	390,756	1,063
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	137,292	528
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	9	405,718	1,115
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	1,472,456	4,374
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	824,952	4,143
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	504,054	2,365
206156	12258	NM	SOUTHWEST CAPITAL BANK	ALBUQUERQUE	NM	2	478,188	1,985
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	332,695	2,477
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	12	810,291	5,890
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	189,403	462
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	4,058	23
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	252,932	1,369
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	184,382	983
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	424,516	1,767
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	135,937	618
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	6	545,145	1,074
