List of Banks in Peer Group -- NMCOM All Insured Commercial Banks in New Mexico

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	49

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
83375	28362	NM	CENTURY BANK	SANTA FE	NM	6	475,189	4,872
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	3	66,542	266
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	9	290,246	5,445
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	4	1,394,354	9,395
206156	12258	NM	BANK OF LAS VEGAS, THE	LAS VEGAS	NM	2	171,937	3,241
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	5	194,694	2,068
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	193,832	3,754
236751	12261	SM	FIRST COMMUNITY BANK	TAOS	NM	64	3,459,464	-112,663
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	56,663	326
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	177,292	1,091
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	113,011	1,715
485353	26491	N	FIRST NATIONAL BANK OF RUIDOSO	RUIDOSO	NM	1	51,388	700
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	1	62,944	767
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	2	113,571	955
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	13	144,038	2,467
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	5	157,420	1,367
622653	13625	NM	FARMERS AND STOCKMENS BANK OF CLAYTON, THE	CLAYTON	NM	2	55,103	606
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	47,584	199
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	3	100,408	1,786
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	135,951	2,886
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	214,470	2,959
712956	18514	NM	FIRST NEW MEXICO BANK	DEMING	NM	2	151,653	1,680
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	2	111,369	1,847
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	98,744	1,135
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	5	114,337	793
771458	2240	N	FIRST NATIONAL BANK OF ARTESIA, THE	ARTESIA	NM	9	541,116	9,262
785857	2244	N	JAMES POLK STONE NATIONAL BANK, THE	PORTALES	NM	7	136,963	1,325
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	10	573,473	8,573
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	3	144,989	2,105
823450	17643	N	FIRST NATIONAL BANK IN ALAMOGORDO	ALAMOGORDO	NM	4	207,376	3,220
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	40	2,740,623	14,427
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	531,634	7,813
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	303,958	1,967
1015252	12259	NM	LEA COUNTY STATE BANK	HOBBS	NM	2	199,570	2,819
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	332,557	5,913
1972298	33616	SM	MY BANK	BELEN	NM	5	146,172	848
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,277	65
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	88,994	741
2624651	34554	NM	BANK 1ST	ALBUQUERQUE	NM	1	81,847	158
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	691,406	6,753
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	21	1,655,446	7,867
2799803	35279	NM	HIGH DESERT STATE BANK	ALBUQUERQUE	NM	2	93,121	-112
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	5	154,714	2,444
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	76,267	199
2883971	35492	NM	MESILLA VALLEY BANK	LAS CRUCES	NM	1	15,583	-323
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	109,492	945
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	53,463	266
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	4	110,130	975
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	69,341	901
