List of Banks in Peer Group -- 104S Stock-owned insured savings banks having assets less than $100 million

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	24

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	60,961	-3,283
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	43,313	82
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	45,341	-47
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	18,569	-2,744
142571	29831	SI	HIBERNIA HOMESTEAD BANK	NEW ORLEANS	LA	1	59,285	-262
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	89,865	-5,302
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	70,077	362
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	93,511	179
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	33,985	-34
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	25,006	54
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	41,762	560
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	15,908	64
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	2	43,814	154
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	59,560	-622
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	1	88,892	496
476276	34130	SI	PUBLIC SAVINGS BANK	HUNTINGDON VALLEY	PA	1	49,427	-1,774
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	28,142	-308
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	87,144	-148
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	54,593	-618
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	70,027	411
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	71,151	597
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	48,620	-1,532
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	1	58,335	297
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	72,903	748
