List of Banks in Peer Group -- 104S Stock-owned insured savings banks having assets less than $100 million

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	39,293	-53
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	98,496	1,911
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	84,251	1,626
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	26,094	4,006
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	37,407	1,224
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	39,918	618
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	47,912	-963
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	92,456	51
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	50,985	307
250476	29399	SI	GN BANK	CHICAGO	IL	2	98,288	96
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	94,295	1,536
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	28,404	4,220
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	8,661	1,347
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	85,337	147
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	37,676	60
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	88,315	379
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	75,153	272
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	91,102	401
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	40,824	46
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	53,068	43
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	9,190	512
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	19,451	-211
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	99,385	-800
2107181	33831	SI	FDS BANK	MASON	OH	1	114,750	278,650
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	57,939	-402
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	58,709	239
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	82,723	99
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	57,656	39
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	63,197	94
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	39,685	126
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	59,259	893
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	75,541	122
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	38,390	-240
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	56,356	1,482
