List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	118

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	586,811	16,428
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	8	847,505	1,513
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	82,329	1,650
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	69	98,092,795	242,747
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	70	10,045,190	63,477
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	239,702	1,948
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	1,400,048	6,988
183668	21606	NM	HCN BANK	RIVERSIDE	CA	6	963,740	12,569
197478	31628	SM	EAST WEST BANK	PASADENA	CA	101	67,072,536	640,384
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA ANA	CA	28	9,452,740	45,084
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	121,866	593
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	176,336	826
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	11	4,079,373	27,282
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	224,182	325
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	338,821	1,392
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	3	552,778	4,084
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	347,426	2,903
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,514,636	131,786
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	156,138	253
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	59	21,635,742	129,713
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	20	4,564,796	7,344
494261	24045	NM	PACIFIC WESTERN BANK	BEVERLY HILLS	CA	69	43,572,977	-1,376,219
497570	32178	NM	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	11	8,282,528	24,095
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	17	3,476,276	7,079
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	15	2,264,101	7,755
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	1	185,223	-349
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	224,507	1,110
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	1,146,553	7,101
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	65	22,333,889	181,862
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	151,230	724
657365	24170	NM	HANMI BANK	LOS ANGELES	CA	36	7,348,234	48,467
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	35	3,725,461	21,381
670467	23275	SM	PLUMAS BANK	QUINCY	CA	16	1,638,494	13,465
671464	26610	NM	BANK OF HOPE	LOS ANGELES	CA	54	20,068,772	84,078
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	373,030	468
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	77	6,938,397	79,686
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	20	2,513,149	15,031
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	176,747	-483
739560	19222	NM	FREMONT BANK	FREMONT	CA	22	5,516,716	36,465
754068	25249	N	C3BANK, NATIONAL ASSOCIATION	ENCINITAS	CA	3	799,949	6,752
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	7	849,073	5,960
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	8	1,079,067	7,639
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	14	1,964,210	10,176
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	28	5,216,902	45,965
855563	25726	NM	MURPHY BANK	FRESNO	CA	2	369,264	3,555
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	26	12,170,510	39,772
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	4,678,269	-25,998
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	62	16,718,733	117,806
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	116	18,266,987	98,027
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	7	613,320	3,552
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	20	4,928,336	17,713
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	13	1,274,030	10,810
1216826	27330	SM	SILVERGATE BANK	LA JOLLA	CA	2	3,954,641	-556,589
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	7	1,094,330	5,049
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	77,298	488
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	28	4,222,470	14,607
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	16,657,500	92,000
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	57,406	347
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	18	1,951,057	17,913
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	15	6,521,255	76,009
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	17	5,269,313	37,393
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	8	865,173	7,113
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	8	790,329	7,209
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	EL CAJON	CA	2	117,950	-351
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	3	1,004,318	4,025
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	3,950,910	22,409
2736714	34805	SM	MISSION BANK	BAKERSFIELD	CA	8	1,552,552	14,366
2867337	35361	NM	FIVE STAR BANK	ROSEVILLE	CA	7	3,234,159	28,419
2907439	35331	N	LIBERTY BANK N.A.	IRVINE	CA	4	567,344	-1,522
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	426,814	2,745
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	414,570	2,113
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	547,017	3,604
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	1	1,139,806	9,703
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	14	2,290,025	15,501
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	IRVINE	CA	6	2,263,682	6,292
3212402	57463	NM	PCB BANK	LOS ANGELES	CA	16	2,509,727	18,147
3214059	57510	NM	AVIDBANK	SAN JOSE	CA	1	2,217,717	11,616
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	340,863	2,581
3224375	57585	NM	GOLDEN STATE BANK	GLENDALE	CA	2	675,387	4,409
3232204	57903	NM	POPPY BANK	SANTA ROSA	CA	23	5,570,363	28,272
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	9	1,744,987	17,197
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	4	521,810	3,979
3281510	57716	SM	UNITED BUSINESS BANK	WALNUT CREEK	CA	34	2,543,918	17,137
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	4	519,616	2,746
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	2	322,716	-1,380
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	9	1,811,444	15,490
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	10	2,126,137	13,969
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	594,622	3,469
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	5	1,180,803	24,351
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	7	1,295,949	6,164
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	109,075	796
3394380	57974	N	CALIFORNIA INTERNATIONAL BANK, N.A.	WESTMINSTER	CA	1	59,943	25
3398623	58090	NM	FFB BANK	FRESNO	CA	1	1,335,621	17,895
3435948	58224	N	COLUMN NATIONAL ASSOCIATION	CHICO	CA	1	471,450	70
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	2	496,627	2,021
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	4	609,478	3,475
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	5	781,371	5,593
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	8	1,138,686	6,394
3470930	58218	SM	FIRST PACIFIC BANK	WHITTIER	CA	5	385,758	-241
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	4	623,435	3,816
3545258	58291	NM	CALPRIVATE BANK	LA JOLLA	CA	6	1,908,665	25,104
3546862	58234	NM	PACIFIC ALLIANCE BANK	SAN GABRIEL	CA	3	396,808	1,922
3594797	58485	NM	1ST CAPITAL BANK	SALINAS	CA	6	990,620	1,930
3608751	58490	NM	BENEFICIAL STATE BANK	OAKLAND	CA	7	1,855,525	2,425
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	WALNUT CREEK	CA	1	1,987,483	11,964
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	651,875	5,567
3635029	58590	SM	NANO BANC	IRVINE	CA	2	948,399	5,118
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	30	13,312,496	-200,774
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	290,818	1,883
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	2	437,587	2,139
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	5	469,590	3,469
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	24	4,031,116	25,906
5192496	59099	NM	ENDEAVOR BANK	SAN DIEGO	CA	2	508,214	2,107
5193989	59098	NM	INFINITY BANK	SANTA ANA	CA	1	302,734	2,578
5620869	59245	NM	GENESIS BANK	NEWPORT BEACH	CA	1	167,177	-6,084
5755510	59204	NM	LEGACY BANK	MURRIETA	CA	1	43,581	-2,271
5788705	59296	NM	BANK IRVINE	IRVINE	CA	1	81,654	-661
5805424	59290	NM	BEACH CITIES COMMERCIAL BANK	IRVINE	CA	2	27,232	-1,563
