List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	119

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	580,334	24,673
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	8	847,395	2,587
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	83,752	2,575
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	69	98,128,659	-1,592,900
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	70	10,052,786	95,481
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	240,145	2,950
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	1,398,540	10,468
183668	21606	NM	HCN BANK	RIVERSIDE	CA	6	952,742	18,032
197478	31628	SM	EAST WEST BANK	PASADENA	CA	100	67,929,049	932,328
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA ANA	CA	27	9,405,479	91,224
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	119,807	737
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	174,245	1,055
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	11	4,271,082	43,568
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	225,605	1,024
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	348,458	2,194
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	3	550,998	6,059
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	341,795	4,227
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,506,247	194,652
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	160,923	80
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	58	21,449,687	180,196
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	20	4,562,866	125
494261	24045	NM	PACIFIC WESTERN BANK	BEVERLY HILLS	CA	69	41,871,532	-1,389,451
497570	32178	NM	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	11	8,275,540	27,971
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	17	3,474,527	13,422
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	15	2,245,246	10,285
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	1	184,195	1,168
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	223,911	1,551
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	1,149,371	8,922
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	65	22,581,332	270,672
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	152,031	1,033
657365	24170	NM	HANMI BANK	LOS ANGELES	CA	36	7,368,906	69,291
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	35	3,747,341	32,654
670467	23275	SM	PLUMAS BANK	QUINCY	CA	16	1,638,193	21,572
671464	26610	NM	BANK OF HOPE	LOS ANGELES	CA	54	20,173,174	117,457
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	378,451	75
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	77	6,890,574	120,450
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	21	2,528,095	22,328
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	180,280	-830
739560	19222	NM	FREMONT BANK	FREMONT	CA	22	5,562,183	63,081
754068	25249	N	C3BANK, NATIONAL ASSOCIATION	ENCINITAS	CA	3	815,720	9,699
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	7	856,205	8,774
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	8	1,095,407	10,757
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	14	1,962,421	14,842
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	28	5,268,973	68,548
855563	25726	NM	MURPHY BANK	FRESNO	CA	2	372,223	4,990
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	26	12,263,013	57,159
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	4,684,589	-44,102
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	62	16,743,863	177,033
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	116	18,267,541	155,830
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	7	612,325	5,089
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	20	4,984,314	27,151
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	13	1,271,010	15,447
1216826	27330	SM	SILVERGATE BANK	LA JOLLA	CA	2	3,003,347	-553,964
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	7	1,088,113	7,432
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	76,637	713
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	28	4,202,010	20,206
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	16,230,666	120,000
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	57,375	437
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	18	1,935,255	25,406
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	15	6,603,324	114,201
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	17	5,317,968	54,264
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	8	878,480	10,729
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	8	786,026	10,361
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	EL CAJON	CA	2	119,688	-130
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	4	1,022,366	7,230
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	3,953,351	32,592
2736714	34805	SM	MISSION BANK	BAKERSFIELD	CA	8	1,579,557	22,365
2867337	35361	NM	FIVE STAR BANK	ROSEVILLE	CA	7	3,284,741	40,766
2907439	35331	N	LIBERTY BANK N.A.	IRVINE	CA	4	564,326	-2,517
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	439,049	4,169
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	413,911	3,117
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	559,509	8,640
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	1	1,143,712	15,370
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	14	2,300,781	22,316
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	IRVINE	CA	6	2,277,625	10,097
3212402	57463	NM	PCB BANK	LOS ANGELES	CA	16	2,532,879	25,343
3214059	57510	NM	AVIDBANK	SAN JOSE	CA	1	2,219,002	17,202
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	344,179	3,910
3224375	57585	NM	GOLDEN STATE BANK	GLENDALE	CA	2	687,971	6,354
3232204	57903	NM	POPPY BANK	SANTA ROSA	CA	25	5,608,542	41,754
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	9	1,758,400	26,399
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	4	523,100	6,148
3281510	57716	SM	UNITED BUSINESS BANK	WALNUT CREEK	CA	35	2,557,068	24,778
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	4	527,067	4,169
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	2	318,023	-2,139
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	10	1,813,439	22,302
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	11	2,131,172	19,259
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	602,041	5,320
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	5	1,173,453	36,127
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	7	1,299,289	9,098
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	107,357	947
3394380	57974	N	CALIFORNIA INTERNATIONAL BANK, N.A.	WESTMINSTER	CA	1	60,729	98
3398623	58090	NM	FFB BANK	FRESNO	CA	1	1,330,084	27,067
3435948	58224	N	COLUMN NATIONAL ASSOCIATION	CHICO	CA	1	473,041	257
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	3	503,774	3,087
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	4	607,974	4,817
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	5	798,539	8,519
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	8	1,154,884	9,154
3470930	58218	SM	FIRST PACIFIC BANK	WHITTIER	CA	5	395,285	-164
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	4	631,622	5,857
3545258	58291	NM	CALPRIVATE BANK	LA JOLLA	CA	6	1,940,689	33,875
3546862	58234	NM	PACIFIC ALLIANCE BANK	SAN GABRIEL	CA	3	393,269	2,678
3594797	58485	NM	1ST CAPITAL BANK	SALINAS	CA	6	999,818	3,260
3608751	58490	NM	BENEFICIAL STATE BANK	OAKLAND	CA	7	1,867,406	6,457
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	WALNUT CREEK	CA	1	1,988,942	17,902
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	654,456	8,939
3635029	58590	SM	NANO BANC	IRVINE	CA	2	946,899	7,174
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	30	13,171,170	-197,975
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	292,307	2,874
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	2	442,764	3,267
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	5	465,937	5,185
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	24	4,050,862	36,647
5192496	59099	NM	ENDEAVOR BANK	SAN DIEGO	CA	2	522,488	3,479
5193989	59098	NM	INFINITY BANK	SANTA ANA	CA	1	301,498	3,694
5620869	59245	NM	GENESIS BANK	NEWPORT BEACH	CA	1	166,613	-7,934
5755510	59204	NM	LEGACY BANK	MURRIETA	CA	1	49,157	-3,514
5788705	59296	NM	BANK IRVINE	IRVINE	CA	1	119,208	152
5805228	59314	NM	ICON BUSINESS BANK	RIVERSIDE	CA	1	29,263	-2,305
5805424	59290	NM	BEACH CITIES COMMERCIAL BANK	IRVINE	CA	2	31,801	-3,050
