List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	122

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	1,427,867	7,145
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA ANA	CA	32	9,373,383	81,747
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	173,182	559
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	3	156,769	295
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	217,629	1,066
657365	24170	NM	HANMI BANK	LOS ANGELES	CA	36	6,896,222	50,864
671464	26610	NM	BANK OF HOPE	LOS ANGELES	CA	55	17,940,470	119,451
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	313,916	1,722
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	7	866,528	5,790
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	11	1,895,703	6,704
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	18	215,207,000	1,018,000
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	28	5,332,911	36,733
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	25	11,678,240	56,924
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	4,216,744	-14,974
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	63	17,267,097	107,217
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	13	1,334,567	7,420
1216826	27330	SM	SILVERGATE BANK	LA JOLLA	CA	2	16,441,771	72,201
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	13	6,097,314	54,096
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	17	5,387,415	29,712
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	8	787,556	4,194
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	EL CAJON	CA	2	110,944	-517
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	3	792,520	3,616
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	7	3,857,626	21,357
2867337	35361	NM	FIVE STAR BANK	ROSEVILLE	CA	7	2,692,707	21,254
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	280,422	-5,130
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	423,013	1,441
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	1	1,252,911	9,066
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	IRVINE	CA	6	1,973,529	7,872
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	4	482,830	2,908
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	9	1,795,125	15,234
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	10	1,832,162	16,943
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	601,931	3,634
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	5	1,251,890	14,359
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	6	1,354,312	5,926
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	127,017	437
3470930	58218	SM	FRIENDLY HILLS BANK	WHITTIER	CA	4	287,501	-582
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	4	585,319	3,628
3594797	58485	NM	1ST CAPITAL BANK	SALINAS	CA	5	1,003,342	4,887
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	583,493	6,059
3635029	58590	SM	NANO BANC	IRVINE	CA	2	1,100,887	-1,405
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	5	441,145	2,481
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	71	188,040,618	834,075
5192496	59099	NM	ENDEAVOR BANK	SAN DIEGO	CA	1	380,289	3,828
5193989	59098	NM	INFINITY BANK	SANTA ANA	CA	1	305,142	902
5755510	59204	NM	LEGACY BANK	MURRIETA	CA	1	25,395	-750
5620869	59245	NM	GENESIS BANK	NEWPORT BEACH	CA	1	102,095	-6,724
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	370,084	1,402
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	285,978	2,076
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	30	10,726,256	65,492
3546862	58234	NM	PACIFIC ALLIANCE BANK	SAN GABRIEL	CA	3	365,175	2,575
3545258	58291	NM	CALPRIVATE BANK	LA JOLLA	CA	6	1,554,236	11,404
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	5	770,905	2,852
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	4	585,587	2,736
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	2	492,928	2,343
3435948	58224	N	COLUMN NATIONAL ASSOCIATION	CHICO	CA	1	416,129	-573
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	1,101,804	12,670
3394380	57974	N	CALIFORNIA INTERNATIONAL BANK, N.A.	WESTMINSTER	CA	1	83,036	-59
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	307,909	490
3281510	57716	SM	UNITED BUSINESS BANK	WALNUT CREEK	CA	34	2,749,850	13,003
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	4	569,686	2,787
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	8	1,720,623	11,750
3232204	57903	NM	POPPY BANK	SANTA ROSA	CA	20	4,283,581	40,662
3224375	57585	NM	GOLDEN STATE BANK	GLENDALE	CA	2	568,089	3,486
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	333,979	2,761
3214059	57510	NM	AVIDBANK	SAN JOSE	CA	1	2,092,333	9,859
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	13	2,189,229	19,648
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	13	2,303,025	1,509
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	545,146	2,597
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	6	1,259,033	1,705
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	397,290	2,401
2736714	34805	SM	MISSION BANK	BAKERSFIELD	CA	7	1,477,752	9,753
2297998	34010	NM	EVERTRUST BANK	PASADENA	CA	8	947,315	4,494
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	17	1,943,853	6,959
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	56,174	127
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	28,945,500	134,000
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	32	4,363,795	22,251
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	88,737	299
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	7	1,144,437	6,731
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	16	4,615,015	23,691
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	7	666,489	4,006
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	116	18,985,051	110,150
855563	25726	NM	MURPHY BANK	FRESNO	CA	2	357,220	4,843
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	505	96,013,278	424,774
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	8	974,153	5,822
754068	25249	N	C3BANK, NATIONAL ASSOCIATION	ENCINITAS	CA	3	720,813	3,956
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	21	2,486,729	13,381
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	78	7,362,940	46,997
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	308,540	2,311
670467	23275	SM	PLUMAS BANK	QUINCY	CA	15	1,644,809	11,659
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	35	3,444,455	18,537
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	169,025	440
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	69	20,991,269	164,045
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	967,263	8,436
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	1	211,784	-344
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	14	2,457,906	9,655
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	18	3,591,502	17,777
497570	32178	NM	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	11	7,280,157	48,299
494261	24045	NM	PACIFIC WESTERN BANK	BEVERLY HILLS	CA	71	40,352,426	257,153
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	20	4,784,663	1,753
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	298,802	518
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	61	21,448,812	146,551
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,442,778	91,962
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	383,307	875
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	3	559,776	4,291
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	310,570	1,397
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	226,980	2,298
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	11	3,665,460	25,324
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	295	127,124,271	339,347
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	135,298	376
197478	31628	SM	EAST WEST BANK	PASADENA	CA	102	62,292,598	501,360
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	1,008,513	10,310
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	207,795	2,569
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	73	9,441,459	53,060
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	74	92,432,631	252,157
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	91,622	855
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	10	869,700	3,272
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	497,095	11,613
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	WALNUT CREEK	CA	1	1,903,136	8,908
3608751	58490	NM	BENEFICIAL STATE BANK	OAKLAND	CA	7	1,595,522	5,234
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	24	4,082,073	34,057
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	7	1,037,324	8,833
739560	19222	NM	FREMONT BANK	FREMONT	CA	22	5,516,011	13,364
