List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	09/30/2007
Number of Banks in Peer Group	281

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	309,930	17,945
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	9	422,974	5,274
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	6,471	76
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	119,050	1,131
91969	23266	SM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	760,584	7,377
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	5	397,309	7,759
191663	22574	SM	COUNTY BANK	MERCED	CA	32	1,868,272	11,672
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	570,392	5,351
197478	31628	SM	EAST WEST BANK	PASADENA	CA	72	10,882,541	130,378
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	186,044	2,731
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	32	124,326	-7,409
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	4	156,912	1,281
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	6	725,893	3,425
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	114,052	1,257
720465	23124	NM	ALLIANCE BANK	CULVER CITY	CA	5	955,278	6,984
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	97,616	1,697
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	12	576,464	6,685
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	111,386	1,668
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	154,395	1,245
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,793,123	11,077
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	6	584,967	5,632
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	45	6,067,603	51,350
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	31	2,631,444	21,673
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	92,349	-61
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	5	103,694	165
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	6	236,938	1,451
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	2,024,407	32,035
976477	30006	N	PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	18	1,333,962	4,434
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	243,224	2,501
994565	22819	NM	FIRST CALIFORNIA BANK	CAMARILLO	CA	12	877,522	7,434
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	22	2,429,326	18,318
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	4	358,432	4,985
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	749,660	10,052
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	9	1,169,640	1,934
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	283,332	3,678
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	314,381	535
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	10	3,452,712	18,411
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	2	83,805	370
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	15	2,158,315	27,567
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	150,429	1,854
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	550,577	3,284
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	56,372	801
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	677,119	8,325
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	12	888,425	9,199
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	4	209,654	1,066
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	220,002	491
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	51,919	102
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	591,804	7,396
1471577	33121	SM	AMERICAN SECURITY BANK	SANTA ANA	CA	7	432,142	6,239
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	15	565,492	5,955
1852381	33339	NM	STOCKMANS BANK	ELK GROVE	CA	5	379,198	6,968
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	13	444,268	3,018
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	302,026	458
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	10	698,007	6,652
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	5	72,998	495
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	7	511,584	4,252
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	11	1,379,843	20,632
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	293,887	2,216
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	11	1,147,745	13,410
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	293,932	2,635
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	4	361,163	1,256
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,553,280	25,825
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	5	391,508	3,548
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	99,945	743
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	9	392,011	4,507
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,910,827	45,630
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	326,056	1,501
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	19	2,020,037	23,512
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	196,147	944
299868	26363	NM	COMMUNITY COMMERCE BANK	LOS ANGELES	CA	6	340,902	2,550
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	200,755	2,220
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	16	833,594	6,370
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	319	52,743,196	407,751
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	39,092	394
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	4	1,038,882	11,245
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	85,167	385
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	471,346	48,595
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	614,559	5,026
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	721,010	6,762
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	4	301,760	1,522
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	263,675	3,941
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	59	1,867,631	21,739
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	3	90,787	1,867
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	63	10,293,284	96,596
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	1	156,548	1,600
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	82	7,471,174	30,526
876465	17433	NM	SPECTRUM BANK	IRVINE	CA	3	162,237	885
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	22	3,130,088	38,896
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	396,863	3,952
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	197,959	1,581
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	92	10,182,945	119,704
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	18	1,429,118	18,764
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	894,782	9,110
807665	23556	N	VINEYARD BANK, NATIONAL ASSOCIATION	RANCHO CUCAMONGA	CA	16	2,365,847	23,851
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	661	56,963,010	415,542
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	22	119,140	1,326
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	5,430,478	106,549
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	570,309	5,398
750864	18923	NM	CITIBANK (BANAMEX USA)	LOS ANGELES	CA	1	1,301,677	26,178
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	833,816	2,652
739560	19222	NM	FREMONT BANK	FREMONT	CA	25	1,968,571	21,504
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	CLOVIS	CA	12	476,460	4,842
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,627,079	66,433
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	182,298	1,000
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	5	159,190	1,186
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	170,133	872
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	15	1,973,955	14,083
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	18	1,889,893	20,788
670467	23275	NM	PLUMAS BANK	QUINCY	CA	13	465,914	4,123
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	328,472	5,633
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	22	1,206,946	17,361
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	24	3,819,483	43,932
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	2	147,636	1,093
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	42,094	99
627863	23406	N	MELLON 1ST BUSINESS BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	7	3,264,921	6,259
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	278,376	2,840
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	139,518	3,614
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	27	1,426,403	4,253
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	132,592	289
597162	23927	N	FIRST NATIONAL BANK OF NORTH COUNTY	CARLSBAD	CA	3	102,002	749
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	50	8,795,105	98,474
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	124,830	1,037
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	733,949	6,411
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	20	1,533,052	16,673
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	61	5,251,365	85,282
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,834,777	21,666
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	161,288	1,240
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	180,628	1,388
402172	32069	NM	FIRST BANK OF BEVERLY HILLS	CALABASAS	CA	1	1,561,771	8,923
398668	23472	N	BANK OF NEW YORK TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	2	1,558,259	120,369
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	178,273	1,951
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	2	119,205	634
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	2	171,479	2,035
128164	23595	NM	SECURITY PACIFIC BANK	LOS ANGELES	CA	4	588,040	366
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	22	2,433,260	23,159
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	161,090	3,431
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	62	14,812,809	162,539
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	48	7,542,243	92,061
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	17	692,851	6,151
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	4	230,820	8,570
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	6	357,929	2,988
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	10	683,210	3,230
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	14	1,995,786	13,483
762661	25653	NM	FREMONT INVESTMENT & LOAN	BREA	CA	23	12,006,712	-778,209
754068	25249	N	INLAND EMPIRE NATIONAL BANK	RIVERSIDE	CA	3	119,411	674
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	262,868	2,315
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	68,577	381
2522681	34341	NM	TEMECULA VALLEY BANK	TEMECULA	CA	10	1,294,262	13,479
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	186,001	1,449
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	182,617	1,026
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	108,619	412
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	379,737	12,611
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	3	156,346	692
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	67	5,651,828	53,682
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	262,444	2,749
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	265,310	3,210
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	319,384	2,698
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	10	1,092,359	5,244
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	172,183	1,662
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	574,488	3,770
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	150,863	2,369
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	101,804	288
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	127,491	995
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	7	19,332	410
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	6	172,138	143
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	3	217,259	1,089
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	3	286,821	5,059
2907309	35457	N	BUSINESS FIRST NATIONAL BANK	SANTA BARBARA	CA	2	151,581	-72
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	157,652	1,529
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	7	418,134	2,137
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	2	88,570	781
2942814	57067	NM	SUNRISE BANK OF SAN DIEGO	SAN DIEGO	CA	1	84,909	372
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	CITY OF INDUSTRY	CA	7	391,213	5,375
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	3	171,033	548
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	3	196,263	1,761
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	207,035	1,866
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	121,649	917
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	749,169	9,259
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	6	450,412	4,141
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	266,541	2,657
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	193,181	1,086
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	139,323	387
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	117,398	1,066
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	3	228,593	2,473
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	2	194,357	-303
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	1	322,101	1,903
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	246,311	1,513
3076453	57044	N	FIRST BUSINESS BANK, NATIONAL ASSOCIATION	RAMONA	CA	2	67,002	-80
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	153,730	1,035
3125016	57332	NM	MIRAE BANK	LOS ANGELES	CA	4	381,070	2,097
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	159,431	1,179
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	116,941	625
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	201,682	621
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	3	222,641	1,034
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	105,268	820
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	80,293	255
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	8	605,592	3,217
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	98,773	366
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	1	216,520	2,156
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	62,455	-672
3195037	57590	NM	BANK OF ESCONDIDO	ESCONDIDO	CA	1	85,396	369
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	4	129,681	230
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	6	427,892	1,748
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	152,361	579
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	2	111,969	666
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	1	93,563	661
3224375	57585	NM	GOLDEN STATE BUSINESS BANK	UPLAND	CA	2	139,143	802
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	2	176,241	702
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	4	349,359	2,853
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	4	142,756	692
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	1	110,976	528
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	215,329	781
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	154,955	293
3267934	57808	NM	POINT LOMA COMMUNITY BANK	SAN DIEGO	CA	1	51,978	68
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	2	79,420	836
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	1	62,613	-16
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	5	120,823	-2,003
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	313,039	747
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	124,873	-404
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	81,033	-54
3311789	57961	N	FIRST HERITAGE BANK, NATIONAL ASSOCIATION	NEWPORT BEACH	CA	3	226,862	1,830
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	74,019	1,425
3322561	57893	NM	METROPACIFIC BANK	IRVINE	CA	1	50,949	-315
3337097	57873	NM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	2	222,715	1,453
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	1	39,003	161
3338843	57914	N	PACIFIC COAST NATIONAL BANK	SAN CLEMENTE	CA	2	68,712	-2,307
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	1	74,552	612
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	44,528	-1,024
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	3	204,173	-128
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	158,483	-1,225
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	38,188	-358
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	146,078	-1,499
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	2	145,069	291
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	63,824	-1,082
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	51,625	-204
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	1	68,859	-284
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	74,767	-1,023
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	1	40,192	-557
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	3	110,678	486
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	146,300	-500
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	1	51,136	-1,437
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	101,601	425
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	98,822	91
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	30,279	-709
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	2	83,940	-2,898
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	64,038	-944
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	36,780	-1,689
3409462	58191	NM	COMMUNITY 1ST BANK	ROSEVILLE	CA	2	63,207	-698
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	58,483	-677
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	48,257	-151
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	52,923	-653
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	32,654	-646
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	47,402	-192
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	2	134,775	-1,283
3453737	58275	NM	ATLANTIC PACIFIC BANK	SANTA ROSA	CA	1	34,096	-948
3454613	58400	SM	ALTA ALLIANCE BANK	OAKLAND	CA	1	67,126	-1,607
3455227	58297	NM	PINNACLE BANK	GILROY	CA	3	53,112	-1,525
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	45,881	-1,069
3461488	58304	NM	SAN DIEGO PRIVATE BANK	LA JOLLA	CA	1	42,851	-705
3462074	58349	NM	PROMERICA BANK	LOS ANGELES	CA	1	35,627	-2,075
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	33,053	-1,425
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	70,375	-1,173
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	1	34,158	-855
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	76,508	-2,434
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	1	29,484	-1,260
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	1	48,949	-2,162
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	1	32,653	-1,328
3545258	58291	NM	EMBARCADERO BANK	SAN DIEGO	CA	1	25,714	-318
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	41,033	-1,933
3548204	58487	NM	SUNRISE COMMUNITY BANK	PALM DESERT	CA	1	12,074	-805
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	47,092	-2,006
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	20,424	-355
3587726	58438	NM	COMMERCE BANK OF FOLSOM	FOLSOM	CA	1	16,551	-803
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	1	19,328	-1,294
3592814	58286	NM	STELLAR BUSINESS BANK	COVINA	CA	1	29,289	-1,634
3594797	58485	NM	1ST CAPITAL BANK	MONTEREY	CA	3	42,779	-2,357
3596111	58568	N	BANK OF MANHATTAN, NATIONAL ASSOCIATION	EL SEGUNDO	CA	1	26,308	-1,979
3598218	58391	NM	GOLDEN COAST BANK	LONG BEACH	CA	1	14,820	-1,833
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	1	27,762	-756
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	1	13,395	-272
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	15,760	-925
