List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	06/30/2010
Number of Banks in Peer Group	258

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	487,568	10,977
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	455,905	2,679
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	79,421	420
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	80	20,200,628	61,673
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	26,650	13
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	130,259	289
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	63	2,179,033	3,430
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	163,282	1,783
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	10	653,613	5,350
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	8	751,642	2,272
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	12	725,337	1,744
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	249,387	3,202
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	466,907	4,552
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	511,712	54
197478	31628	SM	EAST WEST BANK	PASADENA	CA	134	20,094,851	63,726
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	103,328	295
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	5	1,671,049	-2,276
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	55,966	203
212465	22826	N	UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	398	85,158,566	213,169
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	3	189,051	282
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	164,496	872
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	16	1,013,268	2,457
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	195,671	-137
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	5	282,382	-53
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	6	398,826	-779
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	158,177	-3
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	180,494	492
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	25	3,435,491	1,142
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,929,824	100,853
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	171,346	-1,602
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	6	780,526	1,009
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	235,938	-1,861
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	16	1,940,754	5,562
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	68	5,192,112	-53,274
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,516,584	4,893
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	956,023	4,351
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	178,485	992
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	154,982	1,415
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	348,534	1,046
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	50	11,756,243	-22,452
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	161,946	200
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	1	861,358	5,355
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	170,423	-2,192
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	2	341,965	1,025
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	42,508	83
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	140,774	-157
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	28	3,024,284	-75,935
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	25	1,320,341	5,297
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	6	387,782	-1,071
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	507,538	915
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	23	2,190,068	11,615
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	12	1,904,251	-26,169
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	174,569	-1,613
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	5	112,498	-1,181
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	197,157	601
697763	3430	NM	WESTAMERICA BANK	SAN RAFAEL	CA	95	4,732,546	48,160
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	16	749,542	1,989
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	42,954	614
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	10	581,422	462
739560	19222	NM	FREMONT BANK	FREMONT	CA	19	2,387,874	9,217
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	307,855	-1,615
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	3	1,243,615	8,297
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	5	205,456	-2,821
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	15	2,487,813	9,484
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	11	646,405	-355
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	8	869,625	4,581
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	207,659	678
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	748,995	996
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	45	7,522,614	-131,337
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	15	983,529	-7,966
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	13,374,729	61,104
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	12	117,858	872
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	653	60,685,576	61,059
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	24	895,435	402
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	19	1,745,502	10,500
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	107	11,060,110	24,231
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	5	215,989	760
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	445,508	1,097
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	119,345	1,196
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	22	4,090,682	25,038
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	93	9,635,369	5,015
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	2	178,003	-92
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	134,787	131
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	1,834,919	482
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	4	823,750	3,681
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	46	6,810,405	37,617
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	33	2,934,899	4,183
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	129,613	-864
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	6	104,799	-223
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	6	310,729	1,495
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	269,688	-8,564
994565	22819	NM	FIRST CALIFORNIA BANK	WESTLAKE VILLAGE	CA	18	1,437,540	1,141
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	15	1,943,291	-70,468
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	270,986	-4,954
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	10	331,299	-3,340
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	710,107	714
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	358,150	-339
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	351,280	1,354
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	87,065	255
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	20	3,035,085	-17,710
1401903	27539	NM	FIRST SECURITY BUSINESS BANK	ORANGE	CA	1	354,189	2,451
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	678,424	132
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	58,870	455
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	827,229	2,427
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	15	1,158,587	6,494
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	5	278,450	1,091
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	278,212	861
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	50,508	191
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	6	432,918	902
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	15	516,213	-4,457
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	12	513,914	2,030
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	475,114	-3,313
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	649,899	-8,691
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	5	93,209	241
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	10	1,374,426	24
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	267,421	-1,059
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,338,151	-56,356
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	347,189	-4,203
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	6	535,094	1,375
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	435,510	1,613
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	149,984	-1,297
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	343,145	929
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	2	91,244	-1,073
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	200,725	-948
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	4	151,492	-2,231
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	131,110	8
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	4	194,999	-5,792
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	251,024	-2,496
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	247,484	-3,946
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	365,490	-399
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	9	1,187,701	-10,196
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	224,094	510
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	923,086	4,107
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	218,459	668
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	138,744	-406
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	136,935	-2,767
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	8	22,794	258
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	197,897	-3,631
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	4	387,653	1,141
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	292,177	2,638
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	3	110,487	167
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	6	447,862	909
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	4	191,078	-3,565
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	215,773	-673
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	141,145	-519
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	856,796	1,878
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	7	487,353	1,514
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	367,819	-898
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	3	259,679	-179
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	160,560	-2,194
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	6	327,120	502
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	5	309,959	-4,029
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	2	375,239	545
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	220,617	-2,292
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	3	120,401	-80
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	201,729	354
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	197,013	488
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	230,969	-243
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	4	389,265	-1,549
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	160,337	560
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	105,613	-272
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	7	1,082,369	1,026
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	88,541	-4,126
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	261,618	-134
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	111,042	-1,624
3195037	57808	NM	SUNRISE BANK	SAN DIEGO	CA	4	284,310	-2,662
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	5	227,100	598
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	7	552,026	-3,566
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	317,150	1,069
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	3	131,157	139
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	3	160,003	408
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	3	158,567	-971
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	2	244,318	-231
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	8	746,942	-1,114
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	5	267,398	637
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	2	191,792	1,634
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	262,500	389
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	3	266,798	608
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	3	142,208	493
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	2	60,954	-389
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	171,812	-482
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	352,606	622
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	3	185,461	271
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	143,335	-7,335
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	221,829	-5,295
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	3	357,994	-861
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	3	113,449	302
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	2	104,256	150
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	52,674	-1,112
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	3	487,765	451
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	124,360	-2,215
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	93,063	385
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	141,069	233
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	3	309,450	616
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	88,421	-644
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	85,463	-367
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	2	161,564	412
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	88,997	-952
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	2	97,262	-211
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	2	196,570	433
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	322,643	280
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	1	135,622	502
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	112,121	-2,254
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	135,025	246
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	66,578	-1,310
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	5	255,059	526
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	131,950	598
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	175,052	-939
3409462	58191	NM	COMMUNITY 1ST BANK	AUBURN	CA	2	157,481	73
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	107,879	-4,890
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	100,413	328
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	93,083	357
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	60,699	-233
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	117,255	510
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	3	409,021	717
3453737	58275	NM	ALTAPACIFIC BANK	SANTA ROSA	CA	1	86,583	398
3454613	58400	SM	ALTA ALLIANCE BANK	OAKLAND	CA	2	196,102	295
3455227	58297	NM	PINNACLE BANK	GILROY	CA	4	145,004	-1,446
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	100,142	298
3461488	58304	NM	SAN DIEGO PRIVATE BANK	LA JOLLA	CA	1	132,891	-1,748
3462074	58349	NM	PROMERICA BANK	LOS ANGELES	CA	1	100,740	-442
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	89,169	-37
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	110,747	-295
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	2	88,878	361
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	168,383	-1,346
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	1	71,939	107
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	1	125,429	-1,602
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	2	153,137	402
3545258	58291	NM	EMBARCADERO BANK	SAN DIEGO	CA	1	52,281	-5
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	91,117	-124
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	112,687	-275
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	112,275	-909
3587726	58438	NM	SIERRA VISTA BANK	FOLSOM	CA	2	105,156	-838
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	2	108,866	61
3592814	58286	NM	STELLAR BUSINESS BANK	COVINA	CA	1	93,849	-642
3594797	58485	NM	1ST CAPITAL BANK	MONTEREY	CA	4	194,758	219
3596111	58568	N	BANK OF MANHATTAN, NATIONAL ASSOCIATION	EL SEGUNDO	CA	1	129,076	-872
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	1	76,248	-594
3598218	58391	NM	GOLDEN COAST BANK	LONG BEACH	CA	1	36,588	-785
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	1	207,149	12
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	34,806	43
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	2	149,163	105
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	46,153	-775
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	49,198	-414
3640283	58390	NM	SANTA ANA BUSINESS BANK	SANTA ANA	CA	2	58,211	-507
3641552	58614	NM	AMERICAN PERSPECTIVE BANK	SAN LUIS OBISPO	CA	1	203,610	289
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	97,581	202
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	92,165	-658
3669930	58663	NM	CALIFORNIA REPUBLIC BANK	NEWPORT BEACH	CA	2	280,781	1,941
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	1	150,707	278
3744891	58808	NM	GLOBAL TRUST BANK	MOUNTAIN VIEW	CA	1	58,105	-881
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	2	75,373	-630
3800621	58662	NM	VIBRA BANK	CHULA VISTA	CA	1	54,520	-393
3806100	58878	NM	CAPITALSOURCE BANK	LOS ANGELES	CA	23	5,765,423	-1,988
3812165	58729	N	JPMORGAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	9,651,047	47,193
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	3	202,360	-2,050
3843730	58674	N	CALIFORNIA GENERAL BANK, N.A.	PASADENA	CA	1	56,747	-2,370
3885123	58828	NM	VALLEY REPUBLIC BANK	BAKERSFIELD	CA	1	159,703	-448
