List of Banks in Peer Group -- TRST304 Trust Assets between $250 million and $1 billion

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	185

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
44134	26359	NM	FIRST COMMERCIAL BANK	BIRMINGHAM	AL	14	1,834,324	7,243
576130	26607	NM	BANKTRUST	MOBILE	AL	46	1,949,716	4,527
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	52	1,821,881	4,070
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	55	1,856,011	3,492
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	70	2,796,253	8,699
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	787,492	3,570
1397190	27508	N	FIRST NATIONAL BANK OF ARIZONA	SCOTTSDALE	AZ	17	3,061,024	-131,304
2358769	57197	N	BNC NATIONAL BANK	PHOENIX	AZ	19	720,560	1,658
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	13,918	227
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,739,356	5,730
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	5	1,175,685	3,809
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	21	1,612,203	3,663
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	769,160	2,408
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	12	800,198	2,695
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,395,252	10,805
56557	22683	SM	COBIZ BANK	DENVER	CO	18	2,336,471	3,405
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	4	214,707	-72
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	85	8,107,104	15,405
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	7	467,324	1,112
2850535	35424	NC	BANK OF AMERICA TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	5,696	173
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	481,127	436
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	6,793	-245
3266825	57852	NC	MERCANTIL COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	5,970	86
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	71	2,631,582	7,703
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	PALM BEACH	FL	1	46,196	590
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	5	191,178	437
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	15	6,026,895	2,184
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	2	317,268	1,167
2479477	34212	NC	FIRST CITIZENS TRUST COMPANY, NA	MASON CITY	IA	1	4,348	158
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	860,942	2,275
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	875,414	3,503
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	591,009	2,155
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	13	1,652,088	4,836
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	417,732	1,827
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	21	1,682,648	2,017
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	275,749	1,437
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	11	514,023	1,376
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	9	563,942	1,484
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	4	602,081	690
554745	18390	NM	FOUNDERS BANK	WORTH	IL	11	975,847	2,169
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	921,817	3,363
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	20	1,006,959	3,232
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	220,736	1,485
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	44	3,698,157	11,602
374934	900	N	BELVIDERE NATIONAL BANK AND TRUST COMPANY, THE	BELVIDERE	IL	5	250,996	967
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	33	1,136,841	4,011
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,135,208	2,696
141734	15640	NM	SHOREBANK	CHICAGO	IL	9	2,218,090	3,011
15536	11677	N	PARK NATIONAL BANK	CHICAGO	IL	31	4,304,315	16,871
2796295	35175	NM	STRATEGIC CAPITAL BANK	CHAMPAIGN	IL	1	495,586	-2,754
2719810	35063	NC	WAYNE HUMMER TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	1	6,725	109
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,142	31
2503345	34376	NC	HORIZON TRUST AND INVESTMENT MANAGEMENT, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	1	2,969	224
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	80	3,363,793	6,302
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	22	5,468,492	-17,802
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	249,013	324
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	29	819,872	3,028
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	15	776,357	1,730
783648	12854	NM	CENTIER BANK	WHITING	IN	42	1,802,434	6,967
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	44	2,022,218	5,705
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	45	2,192,452	6,701
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	526,773	3,259
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	26	1,275,031	2,731
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	843,541	2,049
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	4	540,839	1,353
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	5	543,451	1,110
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	25	1,254,993	5,457
479455	9664	NM	SMITH COUNTY STATE BANK AND TRUST COMPANY, THE	SMITH CENTER	KS	2	62,184	173
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	35	1,568,660	7,870
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	36	3,322,539	22,562
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	617,688	1,788
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	625,420	1,643
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	18	1,425,846	3,660
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	329,187	685
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	5,491	22
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	2,467	41
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	16	1,673,894	2,410
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	377,611	-637
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	14	1,053,422	2,307
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	NEWTON	MA	1	9,259	-95
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,068,362	2,382
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	40	2,466,907	5,013
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,528,828	3,500
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	42	3,064,471	8,254
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	897,492	2,151
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	52	2,243,091	4,772
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	1	12,919	246
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	343,174	501
1404463	27602	NM	PRIVATEBANK, THE	BLOOMFIELD HILLS	MI	3	741,991	-628
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	6	475,666	355
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	2,110,325	3,085
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	501,165	1,524
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	23	1,556,924	2,824
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	795,164	1,304
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	188,414	528
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	20	1,027,227	1,749
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	112,644	519
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	8	254,767	362
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	12	481,555	337
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	4,238	179
749242	12437	NM	RENASANT BANK	TUPELO	MS	56	3,589,041	9,118
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	14	493,461	1,717
115641	4999	N	CADENCE BANK, N.A.	STARKVILLE	MS	39	1,988,201	2,973
121642	5903	NM	BANKPLUS	BELZONI	MS	58	2,050,396	6,001
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	11	957,746	2,854
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	59	4,808,489	6,183
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	7	765,309	1,673
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	335,696	327
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	551,021	2,664
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	22	1,351,734	3,267
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	26	2,659,242	13,505
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	9	561,694	2,949
771458	2240	N	FIRST NATIONAL BANK OF ARTESIA, THE	ARTESIA	NM	8	533,432	2,966
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,304,139	2,496
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	10	721,789	2,227
875918	7239	N	WILBER NATIONAL BANK	ONEONTA	NY	22	817,536	1,600
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	27	1,382,598	4,719
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	22	1,256,272	3,882
429526	6655	N	SECURITY NATIONAL BANK AND TRUST COMPANY	SPRINGFIELD	OH	22	813,199	2,851
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	16	546,161	1,028
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	42	1,861,269	5,905
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	14,608	305
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	2,993	55
518952	11636	N	HOME NATIONAL BANK	BLACKWELL	OK	17	803,894	1,635
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	252,300	1,827
868817	7533	SM	OMEGA BANK	STATE COLLEGE	PA	60	1,757,223	2,147
936426	11124	NM	S & T BANK	INDIANA	PA	47	3,377,635	14,767
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	590,539	2,072
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	24	1,226,073	3,085
212522	11112	SM	SOMERSET TRUST COMPANY	SOMERSET	PA	11	473,591	976
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	20	898,378	3,270
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	34	2,049,083	7,088
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	57	3,875,821	8,348
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	24	807,736	2,882
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	21	949,112	1,807
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	109	5,928,435	14,625
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	413	39,266,665	29,443
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	167	6,842,590	13,737
752970	31027	NM	WESTERNBANK PUERTO RICO	MAYAGUEZ	PR	54	17,082,212	32,988
862824	8997	NM	PALMETTO BANK, THE	LAURENS	SC	31	1,260,284	3,619
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	170	6,195,613	16,554
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	4	240,922	1,003
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	773,618	3,105
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	15	884,654	5,630
131650	15289	NM	GREAT WESTERN BANK	WATERTOWN	SD	96	3,501,716	12,664
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	676,968	-900
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	63,270	0
2925666	35583	N	PINNACLE NATIONAL BANK	NASHVILLE	TN	32	3,774,042	7,238
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	17	805,403	2,794
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	662,745	1,924
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	13	645,028	2,282
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	28	2,050,162	6,499
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	370,627	924
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	15	1,037,093	4,229
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	18	1,330,559	3,917
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	5	338,687	857
610164	5568	NM	HERRING BANK	AMARILLO	TX	7	332,453	1,207
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	25	3,196,973	10,975
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	16	600,236	2,254
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	33	2,073,029	7,819
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	11	951,264	2,673
2558970	34378	N	ENCORE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	18	1,439,733	1,433
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	9	4,274,298	9,601
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	147,477	29
3616680	58748	NC	VNBTRUST, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	1	2,142	-96
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	54	2,080,636	6,082
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	8	332,443	113
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	5,583	195
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	19	779,088	2,573
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	17	1,505,940	5,296
365325	22858	SM	UNITED BANK	FAIRFAX	VA	57	4,012,455	11,740
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	37	1,207,260	2,947
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	325,350	979
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	3,869,471	14,372
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	381,160	1,082
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	19	911,873	1,949
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,085,937	4,063
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	820,395	1,397
1907599	32911	NC	WOODTRUST ASSET MANAGEMENT NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	1	3,431	275
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	6	551,476	726
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	3,344	68
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	429,640	744
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	70	2,466,198	13,342
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	419,914	1,978
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	1,070,598	9,702
