List of Banks in Peer Group -- TRST304 Trust Assets between $250 million and $1 billion

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	129

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	5,474,504	13,836
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	14	1,874,295	4,819
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	158	18,399,517	70,029
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	5	760,608	1,444
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	9	1,999,270	6,204
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	32	4,358,627	10,812
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	14,185	189
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	78	7,357,087	22,122
739560	19222	NM	FREMONT BANK	FREMONT	CA	22	5,519,565	6,129
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	IRVINE	CA	1	7,763	252
828651	19220	SM	ANB BANK	DENVER	CO	29	3,605,914	20,114
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,968,604	2,647
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	55,179	174
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	5,905	149
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,916	27
2873598	35506	NM	CYPRESS BANK & TRUST	MELBOURNE	FL	3	85,889	-651
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	6	622,056	1,692
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	33	22,189,400	63,965
648130	8018	SM	GROVE BANK & TRUST	MIAMI	FL	5	1,194,849	436
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	378,359	1,139
83638	22953	N	AMERANT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	24	7,674,506	17,949
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	12	3,239,787	6,595
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	18	2,780,309	3,295
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	29	7,375,341	20,708
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	217,459	923
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	2,002,883	11,129
252041	14410	NM	CITY STATE BANK	NORWALK	IA	8	632,402	1,592
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	3,565,098	13,669
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	201,964	84
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	5	1,052,417	1,751
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,644	68
2339900	34076	NM	ILLINOIS BANK & TRUST	ROCKFORD	IL	8	1,703,817	5,065
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	42	4,972,527	18,239
129732	20624	NM	BYLINE BANK	CHICAGO	IL	45	6,731,537	24,022
338646	14662	NM	TRUSTBANK	OLNEY	IL	7	404,042	1,519
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	5	672,418	2,159
550635	22874	NM	HICKORY POINT BANK AND TRUST	DECATUR	IL	10	749,280	1,221
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	264,644	774
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	41	3,464,771	7,352
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	36	3,072,995	4,699
568470	29523	NM	PEOPLES BANK	MUNSTER	IN	31	1,961,198	1,897
130541	4360	NM	HORIZON BANK	MICHIGAN CITY	IN	79	7,319,383	24,658
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	6	500,958	1,738
783648	12854	NM	CENTIER BANK	MERRILLVILLE	IN	59	6,117,596	21,186
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	7,239	224
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	585,537	2,296
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	9	592,661	1,865
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	30	1,291,223	3,900
246657	1874	NM	BANK OF LABOR	KANSAS CITY	KS	3	843,415	579
530655	1147	SM	PEOPLES BANK, THE	PRATT	KS	7	513,580	1,858
648242	8136	SM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	26	3,300,521	11,969
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	6	820,352	2,873
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	43	2,074,356	4,151
618740	13838	SM	FIELD & MAIN BANK	HENDERSON	KY	6	592,639	2,099
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	5	435,758	663
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	3	328,119	1,215
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	2,828,268	12,619
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	26	4,412,540	11,141
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	WELLESLEY	MA	1	12,775	258
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	839,369	-77
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	723,529	1,243
473501	23621	NM	BERKSHIRE BANK	PITTSFIELD	MA	106	11,524,505	21,588
439404	4256	N	FIRST NATIONAL BANK	DAMARISCOTTA	ME	18	2,496,430	9,899
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	57	5,438,031	17,378
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	9	596,885	2,016
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	28	2,016,750	5,352
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	464,612	1,120
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	12	1,194,779	3,160
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	11	714,186	2,556
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	23	2,822,739	7,933
751656	1399	SM	FRANDSEN BANK & TRUST	LONSDALE	MN	36	2,735,294	10,804
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	400,022	1,011
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	27	2,832,461	8,773
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	21	1,768,678	7,003
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	KANSAS CITY	MO	14	1,016,913	1,134
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	398,003	1,777
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	8	764,996	1,310
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	112,007	230
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	24	1,745,458	7,767
248455	14801	NM	FIRST STATE BANK & TRUST	WILLISTON	ND	4	516,462	1,906
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	16	1,960,286	4,427
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	69	7,634,209	22,929
403151	5496	SM	CORNERSTONE BANK	YORK	NE	44	2,093,103	5,714
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	590,690	980
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	348,203	542
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	716,857	370
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	233	43,537,739	120,781
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	25	2,843,954	8,773
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	38	11,855,211	29,278
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	24	2,604,229	8,055
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	14	1,694,751	3,236
176101	12944	SM	ORANGE BANK & TRUST COMPANY	MIDDLETOWN	NY	15	2,237,161	5,547
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	7	12,784,331	27,843
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	145	6,217,420	17,271
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	22	1,337,692	3,042
542528	12982	SM	CIVISTA BANK	SANDUSKY	OH	33	3,202,073	9,493
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	19	1,122,294	3,199
981275	29845	NM	PREMIER BANK	YOUNGSTOWN	OH	75	7,457,923	26,223
945053	15399	SM	RCB BANK	CLAREMORE	OK	59	4,174,007	8,742
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	743,875	3,564
1007417	7658	N	FIRST NATIONAL BANK & TRUST COMPANY OF NEWTOWN	NEWTOWN	PA	16	1,325,120	3,112
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	44	4,696,546	11,982
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	26	2,832,452	9,365
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	22	1,757,811	3,525
278818	7514	NM	PEOPLES SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	28	3,358,013	10,039
212522	11112	NM	SOMERSET TRUST COMPANY	SOMERSET	PA	42	1,878,410	3,961
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	YORK	PA	24	2,385,765	4,016
399517	13876	NM	CNB BANK	CLEARFIELD	PA	45	5,278,844	15,809
1017939	16889	NM	UNITED COMMUNITY BANK	GREENVILLE	SC	185	24,202,315	51,411
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	253,110	977
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	18	2,471,483	9,147
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	16	1,512,027	1,710
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	14	2,043,856	3,981
575254	25103	NM	CITY BANK	LUBBOCK	TX	25	3,948,940	15,674
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	27	5,298,815	11,212
56351	3250	N	VERABANK, NATIONAL ASSOCIATION	HENDERSON	TX	38	3,725,167	9,041
2618780	34383	NM	TEXAS CAPITAL BANK	DALLAS	TX	10	34,349,201	43,183
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	579,132	3,167
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	414,568	1,089
933975	17159	NM	BANK OF UTAH	OGDEN	UT	18	2,181,473	7,830
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	26	3,570,759	9,126
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	26	3,323,326	9,546
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	24	1,700,125	4,843
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	7,303	175
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	14	1,510,831	3,637
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	668,680	2,572
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	13	1,664,981	5,016
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	5,278	448
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	45	3,584,485	12,486
