List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	36

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	21	989,587	8,242
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	32	4,363,795	22,251
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	5	563,591	1,869
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	446,168	849
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	414,850	2,135
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	272,942	1,952
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	255,302	704
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	49,295	308
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	11	779,360	3,297
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	2	319,099	1,106
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	93,827	336
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	195,516	118
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	5	597,838	1,733
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	256,841	1,648
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	354,101	1,736
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	111,692	512
856243	3719	N	AMERICAN COMMERCIAL BANK & TRUST, NATIONAL ASSOCIATION	OTTAWA	IL	8	1,072,794	6,210
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	9	1,196,149	6,453
568470	29523	NM	PEOPLES BANK	MUNSTER	IN	31	2,050,067	6,052
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	250,072	1,809
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	124,901	234
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	217,349	865
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	12	1,404,495	11,686
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	5	438,526	1,784
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	35	6,036,769	17,649
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	6	1,474,279	-4,490
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	191,051	497
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,043	2
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	899,032	2,195
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,777,598	7,471
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	4,473,001	20,664
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	324,437	756
943675	29011	NM	MECHANICS BANK	MANSFIELD	OH	9	802,220	3,090
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	5	701,921	3,785
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	116,167,000	229,000
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,325,365	19,548
