List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	437,179	1,283
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	47,623	631
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	5	481,773	2,415
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	106,935	1,693
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	256,604	2,649
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	86,708	550
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	240,421	2,185
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	35	5,731,150	49,160
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	183,711	589
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,040	2
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	290,671	886
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	4,159,833	61,124
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	5	633,845	6,070
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	187,590	2,498
