List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	1212

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	2,499,051	37,158
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	1	15,471	506
3223695	57755	NC	WELLS FARGO ALASKA TRUST COMPANY, NATIONAL ASSOCIATION	ANCHORAGE	AK	1	5,076	594
3567504	58510	NM	HANCOCK BANK OF ALABAMA	MOBILE	AL	5	171,076	-3,405
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	1	108,248	-750
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	88,065	82
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	5	241,637	2,696
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	13	551,062	1,012
509231	19794	NM	NEXITY BANK	BIRMINGHAM	AL	1	1,100,835	-59,211
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	9	771,793	3,758
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	29	510,417	-985
257233	2832	N	FIRST NATIONAL BANK OF TALLADEGA, THE	TALLADEGA	AL	3	364,713	5,452
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	147,356	769
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	159,833	2,069
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	7	523,112	6,821
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	79,655	583
592448	1299	NM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	4	129,602	1,077
705444	3858	NM	ARKANSAS COUNTY BANK	DE WITT	AR	3	151,029	1,581
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	132,013	988
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	4	152,797	1,747
843542	94	NM	FIRST STATE BANK OF WARREN	WARREN	AR	3	101,023	742
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	29	581,942	4,750
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	2	53,231	840
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	11	498,983	4,242
864846	3854	N	FIRST NATIONAL BANK OF BERRYVILLE, THE	BERRYVILLE	AR	7	133,319	1,825
866943	15529	N	SOUTHERN BANCORP BANK OF BLYTHEVILLE, NATIONAL ASSOCIATION	BLYTHEVILLE	AR	2	218,632	1,015
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	113,103	1,688
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	260,669	552
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	180,519	-753
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	272,572	1,698
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	284,244	3,411
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	13	591,295	6,047
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	286,081	2,160
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	333,320	3,919
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	367,196	3,716
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	5	634,814	8,150
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	5	187,663	1,042
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	150,732	1,850
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	10	388,856	5,219
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	385,353	144
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	47,722	447
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	7	205,317	308
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	185,105	1,395
101345	8727	NM	CITIZENS STATE BANK	BALD KNOB	AR	3	76,882	345
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	163,879	2,128
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	1	107,271	1,249
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	28	566,905	1,672
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	9	507,764	-2,024
314444	1028	NM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	108,928	958
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	192,126	2,065
2967349	3878	SM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	44	2,591,071	13,131
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	8	676,278	1,065
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	5	95,591	-670
3303476	57820	NM	LEGACY BANK	SCOTTSDALE	AZ	2	214,691	-8,686
3485019	58717	NM	FIRST WESTERN TRUST BANK	SCOTTSDALE	AZ	1	50,542	-889
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	6	248,715	-10,190
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	4	262,828	-6,440
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	WICKENBURG	AZ	8	1,899,771	-101,650
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	136,659	-2,304
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	14	1,099,742	13,190
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	1,961,074	105
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	713,673	-973
739560	19222	NM	FREMONT BANK	FREMONT	CA	22	2,305,770	16,542
697763	3430	NM	WESTAMERICA BANK	SAN RAFAEL	CA	97	5,047,400	127,562
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	505,159	-11,893
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	5	189,279	2,423
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	556,786	1,419
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	362,810	-10,090
56557	22683	SM	COBIZ BANK	DENVER	CO	19	2,489,415	-35,971
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	827,954	6,137
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	96,706	88
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	97,601	-2,174
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	954,538	8,726
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	88,245	854
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	34	2,051,228	-26,814
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	159,293	684
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	109,333	70
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	287,840	1,811
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	5	272,344	2,032
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,274,994	-6,766
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	154,314	32
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	7	531,742	2,495
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	494,527	2,339
695705	2500	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	CT	10	547,651	-542
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	20	1,883,875	9,943
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	33	2,444,263	19,667
311603	18200	SI	DIME BANK	NORWICH	CT	11	652,276	3,102
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	772,604	5,230
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	11	405,197	490
3467006	58527	NC	BANK OF AMERICA NATIONAL TRUST DELAWARE	WILMINGTON	DE	1	7,084	-335
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	2,652	-170
3249770	57819	NM	HANCOCK BANK OF FLORIDA	TALLAHASSEE	FL	7	453,522	-733
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	110,581	201
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	13	610,659	-9,594
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	462,530	-17,109
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	7	507,761	2,147
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	245,905	-4,182
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	5	184,763	-2,295
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	12	426,968	-10,305
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	2	318,843	-5,036
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	738,982	-6,564
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	41	2,224,226	-145,467
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	57	3,630,478	-130,893
209335	5668	NM	VISION BANK	PANAMA CITY	FL	18	905,199	-30,110
267737	21435	NM	TIB BANK	NAPLES	FL	28	1,710,644	-58,687
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	901,344	2,094
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	423,076	1,184
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	6	244,319	-1,935
436131	17041	NM	BANK OF UPSON	THOMASTON	GA	6	317,261	-66
446336	14580	NM	DARBY BANK & TRUST CO.	VIDALIA	GA	7	845,721	-28,651
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	8	365,303	-21,103
270335	151	NM	HABERSHAM BANK	CLARKESVILLE	GA	9	498,789	-26,265
184937	5702	NM	COMMUNITY BANK & TRUST	CORNELIA	GA	41	1,259,133	-58,981
37435	172	NM	UNITED BANK	ZEBULON	GA	21	844,554	15,584
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	10	378,267	1,281
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	9	296,754	-7,030
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	54	2,282,691	-40,169
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	4	277,530	1,891
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	10	1,322,706	-7,704
1407530	32711	NM	FIRST CHEROKEE STATE BANK	WOODSTOCK	GA	4	298,225	-11,569
1466489	33120	N	SAVANNAH BANK, NATIONAL ASSOCIATION, THE	SAVANNAH	GA	8	714,676	1,419
2775151	35029	N	AB&T NATIONAL BANK	ALBANY	GA	5	176,684	-5,344
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	22	888,116	2,597
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	186,854	632
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	7	391,124	3,066
3445901	58289	NM	RIVER CITY BANK	ROME	GA	2	222,334	-2,884
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	39,562	430
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	361,027	1,520
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	101,976	387
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	7	174,964	401
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	510,061	2,339
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	163,080	2,200
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	86,973	701
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	66,569	14
900146	18443	NM	C US BANK	CRESCO	IA	5	312,324	4,119
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	82,480	1,070
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	5	219,980	-3,420
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	181,999	1,577
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	291,696	2,838
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	404,150	5,944
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	329,896	4,246
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	177,186	-997
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	55,118	450
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	89,475	463
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	2	28,092	294
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	49,770	493
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	9	138,269	-18
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	111,899	1,212
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	151,903	2,796
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	123,442	1,947
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	268,246	1,773
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	122,684	1,010
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	113,801	1,365
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	95,228	858
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	66,314	2,039
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	6	225,901	2,618
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	36,552	300
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	4	169,034	1,107
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	155,191	1,446
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	227,579	3,685
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	312,246	2,541
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	249,665	3,127
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	49,134	291
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	164,691	442
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	57,475	812
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	29,479	446
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	76,760	839
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	61,911	673
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	12	361,342	1,088
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	57,138	841
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	132,264	603
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	96,526	776
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	95,791	953
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	318,861	4,516
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	307,965	3,270
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	575,300	1,320
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	131,065	1,314
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	46,826	890
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	39,576	50
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	6	242,394	-3,546
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	59,588	358
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	13	666,736	-2,476
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	50,820	243
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	3	222,032	1,929
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	99,276	1,350
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	57,348	788
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	129,576	110
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	279,305	2,612
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	3	124,758	1,265
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	458,605	445
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	133,141	2,977
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	3	125,955	946
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	232,940	1,094
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	39,326	-166
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	427,750	3,923
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	15	816,672	14,797
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	106,383	1,473
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	103,729	479
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	3	169,293	1,966
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	320,105	4,762
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	120,749	354
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	24,359	394
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	51,650	322
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	91,306	340
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	38,027	-650
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	51,592	297
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	60,968	653
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	100,654	1,631
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	80,924	1,041
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	166,901	1,278
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	149,765	1,486
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	95,663	1,338
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	88,685	573
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	339,618	2,745
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	172,873	750
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	70,523	1,101
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	257,300	3,820
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	108,060	1,370
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	60,884	228
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	85,942	982
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	37,945	205
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	49,602	524
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	216,849	2,020
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	93,681	471
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	271,158	-490
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	120,893	1,551
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	114,736	1,228
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	132,441	1,998
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	5	448,817	5,309
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	30,418	459
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	5	127,900	524
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	93,293	1,158
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	14	532,751	3,889
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	281,351	2,934
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	20,349	128
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	74,299	997
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	110,427	548
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	37,690	1,005
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	4	124,212	-1,560
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	59,220	544
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	161,862	933
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	96,719	-2,950
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	75,946	810
612346	4456	SM	BANK IOWA	RED OAK	IA	3	129,944	1,730
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	86,769	1,867
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	67,131	345
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	105,126	1,204
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	118,817	111
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	4	314,868	4,346
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	70,305	655
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	30,388	-1,557
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	110,371	1,418
668848	15736	SM	BANK IOWA	NEW HAMPTON	IA	4	196,878	-262
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	366,479	1,611
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	223,912	-361
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	131,668	1,998
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	133,375	1,185
651149	16151	SM	STATE BANK	SPENCER	IA	3	52,559	362
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	230,480	2,714
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	5	219,441	1,385
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	290,818	2,072
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	118,059	1,354
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	134,135	-1,457
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	232,588	2,525
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	106,551	1,118
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	9	542,813	5,352
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	158,267	1,806
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	48,826	-222
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	243,533	-3,614
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	168,666	1,619
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	94,880	-96
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	112,278	1,383
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	77,368	446
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	83,867	1,011
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,611,331	-3,753
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	93,116	989
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	83,397	2,083
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	98,651	1,168
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	61,615	53
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	149,149	1,605
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	71,651	296
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	163,975	2,306
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	82,982	455
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	103,627	1,277
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	143,387	2,274
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	39,859	208
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	102,747	1,076
187947	14521	SM	BANK IOWA	CLARINDA	IA	4	103,627	1,855
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	2	59,298	554
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	6	250,480	-261
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	152,143	1,553
269049	11763	SM	AMES COMMUNITY BANK	AMES	IA	7	372,315	-3,512
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	198,136	2,011
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	124,929	1,563
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	80,877	1,215
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	237,876	1,302
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	98,861	296
225942	18463	NM	HERITAGE BANK	MARION	IA	3	31,998	-4
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	131,070	1,462
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	99,746	1,125
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	5	164,957	1,789
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	174,648	2,912
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	64,140	854
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	1	53,332	860
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	45,478	655
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	117,647	541
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	12,371	35
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	107,401	1,152
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	80,257	573
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	130,680	131
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	43,294	612
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	110,442	1,228
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	231,773	2,257
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	211,063	2,257
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	192,464	3,907
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	68,597	1,467
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	93,388	1,331
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	73,166	1,637
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	36,619	617
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	33,130	507
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	258,974	2,071
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	72,988	657
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	102,694	2,111
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	27,526	265
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	3	33,309	-33
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	125,760	1,640
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	83,190	896
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	144,194	2,279
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	45,679	-93
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	109,119	1,138
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	50,692	471
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	4	107,280	354
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	33,515	268
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	43,046	622
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	101,002	837
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	135,377	1,687
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	80,866	969
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	138,815	1,949
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	34,689	494
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	20,787	397
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	229,147	2,674
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	112,352	1,397
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	56,015	400
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	55,004	784
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	401,446	4,406
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	92,889	705
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	62,040	518
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	162,226	4,038
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	243,944	2,427
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	16	744,196	7,127
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	250,346	319
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	1,066,148	-19,190
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	93,935	-2,443
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	240,984	-14,314
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	24	1,271,888	-12,530
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	402,485	393
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	182,973	1,979
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	206,302	583
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	5	507,739	1,931
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	264,985	404
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	406,061	-868
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	122,212	284
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	15	459,779	7,148
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	4	202,439	1,326
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	7	777,471	7,168
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	131,669	1,136
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	84,898	811
968436	18117	SM	MIDWEST BANK AND TRUST COMPANY	ELMWOOD PARK	IL	23	3,613,897	-231,030
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	123,466	1,638
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	3	63,843	847
977036	15855	NM	FARMER CITY STATE BANK	FARMER CITY	IL	2	63,772	418
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	101,620	419
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	159,117	1,101
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	53,798	604
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	82,762	1,101
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	212,634	2,398
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	284,587	2,024
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	114,469	417
859945	17599	NM	PALOS BANK AND TRUST COMPANY	PALOS HEIGHTS	IL	5	524,748	-19,681
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	123,987	1,229
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	33,644	209
841436	21272	N	AMERICAN NATIONAL BANK OF DEKALB COUNTY, THE	SYCAMORE	IL	3	249,739	2,777
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	105,565	1,151
849834	17488	N	DOWNERS GROVE NATIONAL BANK	DOWNERS GROVE	IL	4	263,327	-6,717
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	304,150	6,591
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	24	2,116,569	36,373
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	222,754	1,499
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	167,249	2,588
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	131,459	718
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	7	465,063	6,620
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	73,246	336
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	13	798,861	-8,494
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	215,259	761
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	401,164	4,579
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	134,091	1,057
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	12	651,199	967
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	363,853	2,703
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	3	286,609	3,321
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	4	191,262	2,190
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	3	125,832	1,017
910042	9268	SM	BANK OF ILLINOIS	NORMAL	IL	2	235,974	-5,684
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	112,560	1,837
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	72,386	-1,371
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	321,936	1,982
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	96,070	946
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	169,850	620
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	56,079	206
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	13,504	-86
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	143,012	1,241
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	267,666	-265
669443	3731	N	CITIZENS FIRST NATIONAL BANK	PRINCETON	IL	19	1,248,643	-19,880
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	95,437	1,598
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	7	382,092	1,919
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	85,403	746
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	230,528	2,431
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	145,123	1,434
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	6	276,442	1,657
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	76,084	-30
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	13	681,578	-27,154
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	6	161,207	1,740
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	2	74,511	487
590248	18487	SM	TOWN & COUNTRY BANK	SPRINGFIELD	IL	6	251,571	1,099
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	243,084	1,960
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	161,391	151
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	1	424,275	158
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	6	209,125	3,645
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	58,921	276
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	14	863,295	19,576
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	46,322	24
779539	13908	N	CASTLE BANK, NATIONAL ASSOCIATION	DEKALB	IL	16	1,158,922	-4,988
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	74,099	106
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	166,612	135
764647	15317	N	CORNERSTONE BANK & TRUST, NATIONAL ASSOCIATION	CARROLLTON	IL	3	125,326	718
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	221,843	2,337
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	24	1,764,914	1,424
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	3	204,291	3,002
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	6	245,334	2,812
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	294,783	1,529
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	60,056	446
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	37,833	230
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	58,156	592
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	359,816	1,370
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	46,445	325
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	8	773,505	-9,709
258445	20250	NM	MARINE BANK, SPRINGFIELD	SPRINGFIELD	IL	6	614,565	-915
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	6	565,557	4,855
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	49,243	401
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	259,312	1,770
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	169,674	1,400
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	294,287	-1,287
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	23,151	180
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	140,951	-418
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	379,783	628
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	175,912	2,269
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,056,691	7,919
199940	10086	N	WESTERN SPRINGS NATIONAL BANK AND TRUST	WESTERN SPRINGS	IL	2	230,026	-3,072
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	8	272,323	1,324
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	5	249,512	2,070
148144	12393	NM	WEMPLE STATE BANK	WAVERLY	IL	3	56,689	544
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	68,265	655
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	120,302	1,072
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	386,076	-861
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	158,843	966
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	4	47,824	-47
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	63,644	636
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	77,028	1,008
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	188,349	851
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	94,198	497
36344	14736	N	FREESTAR BANK, NATIONAL ASSOCIATION	PONTIAC	IL	10	400,384	4,157
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	40	2,364,186	300
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	61,027	297
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	27,462	-131
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	6	471,480	360
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	14	1,534,048	-7,478
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	3	252,931	2,136
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	61,457	-939
347639	16249	NM	DEVON BANK	CHICAGO	IL	6	304,105	-3,709
338646	14662	NM	TRUSTBANK	OLNEY	IL	4	157,595	-2,863
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	64,770	1,184
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	105,122	300
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	115,588	2,065
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	134,659	1,449
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	182,979	1,193
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	55,364	-79
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	35	1,871,480	-816
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	16	775,598	6,528
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	250,275	2,365
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	23,633	97
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	333,158	3,462
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	260,751	2,357
419947	9274	NM	HILL-DODGE BANKING COMPANY	WARSAW	IL	1	34,387	530
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	43,823	148
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	256,209	3,043
548838	9077	N	BLUESTEM NATIONAL BANK	FAIRBURY	IL	2	84,353	452
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	59,995	738
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	638,496	-32,894
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	69,767	-1,395
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	266,475	1,392
502849	17514	NM	BANTERRA BANK	MARION	IL	23	1,062,720	14,274
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	300,801	2,504
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	3	61,073	502
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	7	229,086	6,095
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	177,723	455
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	3	125,976	996
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	83,516	747
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	63,062	801
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	4	61,542	-189
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	229,985	2,984
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	193,328	2,139
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	13	797,023	14,929
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	1	59,210	344
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	47,277	-10
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	190,032	1,642
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	3	72,700	952
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	3	93,659	-60
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	73,619	450
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	248,575	-2,218
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	155,271	2,071
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	225,611	-540
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	109,251	1,503
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	149,022	2,511
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	578,148	6,760
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	37,682	24
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	6	173,302	836
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	255,640	1,536
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	335,520	3,072
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	55,785	235
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	131,427	1,002
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	407,477	2,592
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	642,647	-6,877
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	262,282	1,980
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	84,045	1,009
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	56,049	377
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	227,966	1,380
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	110,360	536
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	10	311,232	2,080
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	297,059	1,978
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	44,888	194
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	153,490	938
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	215,436	3,630
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	402,331	8,862
308340	8035	NM	BATH STATE BANK	BATH	IN	2	150,921	-2,052
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	54,385	548
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	121,090	1,103
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	28	1,216,215	13,101
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	248,145	2,506
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	58,531	575
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	443,138	-1,263
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	127,583	1,055
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	222,128	1,380
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	14	458,104	3,992
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	20	685,653	8,711
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	18,160	102
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	231,822	2,312
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	249,958	252
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	128,064	177
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	53,992	-259
168441	13351	NM	MERCHANTS BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	214,199	-250
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	383,768	2,766
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	123,548	651
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	10	219,203	1,180
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	4	73,438	406
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	55,430	385
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	41,665	263
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	106,799	488
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	79,959	303
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	273,682	719
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	86,325	859
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	130,068	-1,701
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	359,911	2,704
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	4	122,577	1,491
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	11	669,144	2,606
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	63,724	100
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	80	2,606,003	-60,583
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	95,747	772
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	147,847	530
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	138,358	1,144
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	68,103	663
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	395,119	2,417
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	88,112	-154
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	18	1,021,271	-5,186
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	7	133,597	-220
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	135,916	812
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	132,955	821
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	78,229	137
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	383,203	721
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	9	236,994	744
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	6	233,917	-878
2033123	33789	N	FIRST NATIONAL BANK OF KANSAS	OVERLAND PARK	KS	7	915,725	-10,161
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	809,372	-13,861
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	4	323,068	5,302
1014853	4707	N	CITIZENS BANK OF KANSAS, NATIONAL ASSOCIATION	KINGMAN	KS	8	212,301	-243
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	137,488	796
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	147,855	1,539
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	59,952	968
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	3	131,304	1,464
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	240,580	3,648
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	119,379	1,622
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	141,016	1,111
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	148,194	2,009
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	OVERLAND PARK	KS	7	493,717	4,525
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	9	326,239	291
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	8	278,348	3,511
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	9	311,524	-14,652
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	128,610	1,979
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	1	64,320	1,132
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	66,999	855
240356	4701	N	FIRST NATIONAL BANK AND TRUST COMPANY OF JUNCTION CITY, KANSAS, THE	JUNCTION CITY	KS	2	94,887	697
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	35	862,088	6,191
276159	4735	N	UNITED NATIONAL BANK	NATOMA	KS	2	87,037	746
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	57,606	786
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	174,834	1,983
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	202,976	3,125
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	3	145,533	1,808
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	7	266,800	2,708
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	681,556	9,132
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	8	235,388	573
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	2	197,535	3,035
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	93,609	950
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	117,439	1,596
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	6	250,717	2,151
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	8	229,089	3,759
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	91,570	5
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	82,450	239
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	171,304	2,202
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	156,992	459
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	4	215,016	1,299
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	413,364	1,904
393757	4741	NM	FIRST SECURITY BANK & TRUST COMPANY	NORTON	KS	2	83,539	-99
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	4	256,753	1,004
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	345,055	7,382
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	8,455	-35
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	10	968,629	-53,954
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	460,153	2,027
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	12	259,434	2,376
3445170	12690	N	BANK OF KANSAS CITY, NATIONAL ASSOCIATION	OVERLAND PARK	KS	3	167,380	-1,678
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	131,075	1,922
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	35	1,047,311	9,657
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	6	97,241	369
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	13	779,427	-20,197
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,450	-30
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	3	303,320	2,151
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	16	579,709	863
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	76	3,028,695	26,705
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	298,454	1,564
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	153,835	1,259
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	8	326,809	4,873
373115	734	NM	KENTUCKY BANK	PARIS	KY	13	670,895	5,163
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	192,220	906
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	136,428	280
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	492,441	10,222
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	1	83,137	1,119
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	98,054	1,564
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	18	671,385	-10,358
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	135,060	-44
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	173,005	3,386
266945	292	NM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	12	546,404	4,654
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	134,636	400
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	143,241	6,904
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	10	447,110	-995
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	7	448,086	5,015
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	5	221,135	361
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	281,355	901
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	113,254	232
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	480,121	-22
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	109,969	1,137
782548	304	NM	CLINTON BANK	CLINTON	KY	1	48,767	463
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	297,132	-4,195
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	95,936	213
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	92,316	944
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	ISLAND	KY	3	41,294	141
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	112,917	1,273
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	18	826,199	9,777
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	16	431,223	845
904845	20239	NM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	95,327	278
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	354,799	6,212
857017	11361	NM	HARRISON DEPOSIT BANK AND TRUST COMPANY, THE	CYNTHIANA	KY	2	56,300	696
842116	266	NM	DEPOSIT BANK OF CARLISLE	CARLISLE	KY	2	73,340	1,959
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	4	158,143	-7,447
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	187,514	1,685
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	111,536	1,411
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	233,979	-1,060
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	38	1,447,159	5,261
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	284,360	-20,928
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	8	442,388	6,650
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	208,891	1,039
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	15	987,629	3,710
1229424	27397	NM	OMNI BANK	METAIRIE	LA	15	743,527	-4,630
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	118,852	1,691
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	6	382,132	1,965
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	492,137	6,805
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	300,495	6,875
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	229,798	2,897
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	242,716	1,638
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	101,015	954
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	92,507	1,126
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	249,632	4,166
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	479,783	6,073
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	240,640	1,424
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	229,774	2,408
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	44	637,364	5,582
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	124,395	-682
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	557,888	4,660
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	949,102	7,993
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	284,275	1,600
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	7	852,111	5,268
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	70,077	362
3101654	57407	NC	FAMILY CAPITAL TRUST COMPANY, NATIONAL ASSOCIATION	BOSTON	MA	1	5,019	147
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	17	928,886	-6,432
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	22	2,026,304	11,558
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	4	203,295	720
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	346,535	255
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	12	1,160,027	7,638
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	9	483,118	4,729
161107	2557	N	BEVERLY NATIONAL BANK, THE	BEVERLY	MA	8	502,435	976
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	398,081	1,973
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	158,914	182
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	612,307	2,832
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	366,895	2,992
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	15	1,486,935	9,213
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	7	301,583	1,026
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	782,420	-12,484
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	241,137	2,316
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	411,861	642
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	2	203,949	1,763
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	6	513,452	-2,472
933023	4832	SM	CNB	CENTREVILLE	MD	9	321,123	1,727
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	687,171	2,520
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	37	2,263,205	23,918
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	13	649,690	1,338
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	917,921	5,568
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	11	606,019	2,457
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,330,821	13,183
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	214,303	1,684
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	386,108	1,223
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	21	1,070,868	9,643
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	34,737	264
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	277,227	520
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	9	405,001	4,812
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	6	247,518	2,346
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	161,402	4,109
602048	11406	NM	STATE BANK, THE	FENTON	MI	8	358,360	-9,663
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	318,747	2,417
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	239,988	1,255
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	211,209	736
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	4	159,650	-3,784
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	234,324	1,342
791474	30005	SI	CF BANCORP	PORT HURON	MI	25	1,878,970	-118,177
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	365,372	-13,602
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	17	464,700	2,234
1473496	33126	NM	PARAGON BANK & TRUST	HOLLAND	MI	1	110,021	-7,296
2443535	34234	NM	COMMUNITY CENTRAL BANK	MOUNT CLEMENS	MI	4	555,591	-15,910
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	270,767	293
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	251,582	934
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	337,149	-7,080
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	20	722,249	7,348
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	16	1,167,760	10,808
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	63,941	380
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	357,343	-4,367
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	181,149	2,258
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	446,332	2,184
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	34,103	-939
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	12	738,560	7,144
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	24	1,172,008	-13,110
393355	1418	NM	BANK OF WESTON	WESTON	MO	6	92,141	639
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	521,594	1,490
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	8	242,971	40
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,238,449	8,501
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	289,475	727
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	310,252	2,669
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	103,239	1,577
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	6	339,407	-5,630
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	10	362,898	2,699
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	109,865	911
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	81,157	349
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	104,352	593
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	282,310	499
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	549,852	2,740
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	666,527	11,138
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	177,251	2,563
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	496,998	4,362
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	770,584	1,247
566458	1623	NM	BANK OF BELTON	BELTON	MO	1	51,082	-338
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	47,117	-698
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	411,434	-7,954
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	10	348,113	306
1009242	10618	NM	BTC BANK	BETHANY	MO	5	246,629	3,366
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	464,876	4,112
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	266,938	4,698
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	66,613	951
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	561,126	5,587
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	110,039	717
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	405,332	4,121
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	392,156	4,467
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	294,870	4,433
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	37	1,640,416	-56,068
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	900,207	3,291
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	220,441	3,139
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	331,385	3,159
633837	14273	NM	HERITAGE BANKING GROUP	CARTHAGE	MS	8	250,990	-1,885
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	100,288	741
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	2	72,309	613
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	119,337	1,176
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	5	122,378	1,362
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	806,274	7,275
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	301,254	3,476
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	153,845	1,286
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	504,025	3,204
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,169,394	9,531
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	219,661	2,169
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	213,311	1,194
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	7	333,391	5,086
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	158,126	1,859
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	92,757	1,630
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	9	536,951	5,455
641252	357	NM	STATE BANK & TRUST COMPANY	DILLON	MT	1	92,777	901
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	45	2,156,741	-100,336
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	66	1,389,921	5,739
617024	16799	NM	NEWBRIDGE BANK	LEXINGTON	NC	36	2,047,900	-14,309
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,763,131	-60,729
216922	15019	NM	FIRST BANK	TROY	NC	90	3,094,646	61,702
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	927,406	4,436
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	299,884	4,674
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	228,976	2,427
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	1	83,314	1,089
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	8	195,124	1,450
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	106,603	947
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	140,705	-1,121
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	40,371	413
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	1	89,301	312
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	534,641	1,097
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	118,842	1,791
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	67,984	503
731050	16079	NM	YORK STATE BANK AND TRUST COMPANY	YORK	NE	3	126,839	903
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	476,617	6,923
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	90,557	730
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	53	2,410,166	43,570
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	87,166	1,096
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	52,178	124
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	165,639	310
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	352,429	802
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	329,084	539
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	94,518	1,293
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	83,269	-3,653
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	32	694,107	5,334
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	89,523	681
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	198,528	-3,219
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	6	482,707	-410
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	330,933	2,697
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	58,590	382
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	4	108,006	1,988
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	151,763	-3,202
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	5	184,521	1,517
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	4	168,962	1,496
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	260,514	1,237
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	404,698	-60
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	433,843	1,646
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	203,750	2,651
33857	15545	NM	FRONTIER BANK	MADISON	NE	3	86,217	796
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	535,062	7,643
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	173,561	2,014
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	106,258	1,302
475550	5481	N	FIRST NATIONAL BANK AND TRUST OF SYRACUSE	SYRACUSE	NE	1	58,604	-1,698
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	196,162	2,298
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	476,997	5,376
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	380,976	3,608
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	129,243	1,266
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	40,508	419
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	134,789	2,157
403151	5496	SM	CORNERSTONE BANK	YORK	NE	27	792,711	10,750
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	356,178	828
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	577,387	3,024
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	19	997,566	4,249
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	200,578	1,046
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	219,474	1,539
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	749,651	9,067
931319	25809	NM	CUSTODIAL TRUST COMPANY	JERSEY CITY	NJ	1	402,470	2,552
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	4	191,669	1,598
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	4	305,078	94
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	196	14,251,616	135,543
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	83	6,660,131	-123,496
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	10	461,050	2,254
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	424,360	1,948
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	5	1,547,232	5,099
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	310,663	7,049
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	203,538	2,958
83375	28362	NM	CENTURY BANK	SANTA FE	NM	6	479,390	3,615
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	17	786,545	8,286
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	122,854	1,496
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	239,324	4,719
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	7	535,149	4,862
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	560,733	4,304
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	29	1,662,053	22,839
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	10	824,202	9,002
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	459,867	-823
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	261,172	3,019
968605	19553	NM	BANK OF TOKYO-MITSUBISHI UFJ TRUST COMPANY	NEW YORK	NY	1	4,041,205	-27,520
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	29	1,402,098	14,020
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	13	348,555	4,177
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	273,065	9,678
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	15	825,319	8,918
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	353,438	2,513
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	2,959,313	60,015
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	12	2,091,839	12,764
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	2,931,192	3,698
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	3	183,597	1,426
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	2	134,482	1,515
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	7	514,114	6,639
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	5	9,424,422	43,098
284408	591	SM	FIRST STATE BANK, CANISTEO, N.Y.	CANISTEO	NY	2	50,150	-58
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	251,145	1,815
475215	664	NM	BANK OF SMITHTOWN	SMITHTOWN	NY	29	2,353,921	-10,312
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	809,170	6,630
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	27	1,099,531	3,945
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	24	544,173	4,739
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	466,939	3,084
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	14	427,323	3,801
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	15	1,193,726	-1,587
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	503,386	-6,127
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	6	123,065	235
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	5	192,466	782
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	503,855	1,667
604024	763	SM	MINSTER BANK	MINSTER	OH	7	281,751	4,147
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	18	703,222	-6,445
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	25	710,672	7,486
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	8	201,868	1,004
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	121,938	2,023
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	205,135	3,505
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	343,405	3,852
945053	15399	NM	RCB BANK	CLAREMORE	OK	20	1,320,189	18,955
2239372	33884	NC	SOUTHWEST TRUST COMPANY, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	53,631	476
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	324,610	2,119
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	448,625	6,595
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	132,946	878
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	8	440,632	3,321
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	1,142,904	11,456
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	1	151,624	2,419
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	11	621,799	7,300
142955	4048	NM	SPIRITBANK	TULSA	OK	15	1,411,109	5,326
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	245,440	4,314
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	27	1,118,035	-28,200
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	205,281	-111
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	344,656	5,489
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	52,036	731
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	132,387	2,587
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	7	503,108	5,644
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	3	178,543	3,207
251352	4033	N	CENTRAL NATIONAL BANK OF ALVA, THE	ALVA	OK	3	247,713	1,762
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	172,024	1,878
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	15	2,746,003	13,094
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	7	188,070	453
405959	16390	SM	F&M BANK & TRUST COMPANY, THE	TULSA	OK	10	1,437,233	5,777
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	175,245	2,539
320052	4042	NM	LEGACY BANK	HINTON	OK	12	475,660	-3,093
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	9	515,093	-1,072
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	4	225,529	4,479
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	35	269,250	3,757
309655	4160	NM	REGENT BANK	NOWATA	OK	3	138,243	-258
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	14	672,717	9,505
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	52,389	559
518952	11636	N	HOME NATIONAL BANK	BLACKWELL	OK	12	736,092	-60,828
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	29	2,090,154	24,746
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	180,376	495
2981813	57183	N	FIRST NATIONAL BANK OF MUSKOGEE	MUSKOGEE	OK	3	145,903	2,040
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	159,905	-1,620
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	32	2,294,660	-112,111
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	18	611,653	-1,749
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	12	571,962	6,232
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,477,967	287
920210	7599	N	JIM THORPE NATIONAL BANK, THE	JIM THORPE	PA	8	153,258	644
850616	9893	NM	UNION BANK AND TRUST COMPANY	POTTSVILLE	PA	5	129,864	-1,529
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	6	311,937	2,381
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	6	269,259	2,424
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	126,770	1,061
978118	7593	N	FIRST CITIZENS NATIONAL BANK	MANSFIELD	PA	17	695,938	10,315
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	10	364,431	5,231
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	13	348,744	2,741
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	11	566,987	-1,246
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	9	320,184	2,650
600419	14969	N	KISHACOQUILLAS VALLEY NATIONAL BANK OF BELLEVILLE, THE	BELLEVILLE	PA	12	500,799	3,867
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	15	579,838	-2,183
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	5	284,863	3,504
790918	7404	N	FIRST KEYSTONE NATIONAL BANK	BERWICK	PA	15	741,801	8,147
797319	7621	N	FIRST NATIONAL BANK OF MINERSVILLE, THE	MINERSVILLE	PA	1	87,426	538
20512	7704	N	FIRST NATIONAL BANK OF PORT ALLEGANY	PORT ALLEGANY	PA	3	105,331	635
5210	7506	N	ADAMS COUNTY NATIONAL BANK	GETTYSBURG	PA	18	943,026	6,623
43511	7635	N	UNION NATIONAL COMMUNITY BANK	LANCASTER	PA	12	500,822	-242
56427	7919	N	CITIZENS NATIONAL BANK OF MEYERSDALE, THE	MEYERSDALE	PA	1	59,549	216
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	6	490,793	4,472
59316	698	NM	WAYNE BANK	HONESDALE	PA	11	509,455	7,255
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	5	233,443	2,551
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	5	377,618	2,806
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	13	597,677	2,078
93413	16171	N	MAINLINE NATIONAL BANK	EBENSBURG	PA	8	246,460	336
151818	14530	SM	COMMUNITY BANK & TRUST COMPANY	CLARKS SUMMIT	PA	14	615,421	-4,842
186717	7675	N	FIRST NATIONAL BANK OF PALMERTON, THE	PALMERTON	PA	10	594,802	7,002
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	184,616	1,584
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	11	343,348	2,436
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	117,494	722
235017	15145	NM	MINERS BANK	MINERSVILLE	PA	4	103,925	-183
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	12	428,677	5,071
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	9	487,947	6,355
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	9	184,615	431
528616	463	NM	PENN SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	12	859,588	8,823
501815	7586	SM	LUZERNE BANK	LUZERNE	PA	7	239,678	2,031
556011	8421	NM	WEST MILTON STATE BANK	WEST MILTON	PA	5	287,567	2,779
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	17	826,721	3,934
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	14	572,340	5,367
315629	7879	N	NEXTIER BANK, N.A.	BUTLER	PA	17	568,656	-12,365
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	335,926	486
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	11	1,087,623	5,774
399517	13876	NM	CNB BANK	CLEARFIELD	PA	25	1,038,151	8,816
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	8	713,143	4,300
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	10	441,453	3,514
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	114,799	235
3379471	58166	NM	GRAYSTONE TOWER BANK	LANCASTER	PA	26	1,160,092	4,356
559777	32185	NM	R-G PREMIER BANK OF PUERTO RICO	SAN JUAN	PR	32	6,533,160	-71,311
816210	20828	NM	BANCO SANTANDER PUERTO RICO	SAN JUAN	PR	54	6,965,604	24,203
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	20	1,689,697	-31,853
671576	32102	NM	DORAL BANK	SAN JUAN	PR	36	9,119,970	-36,172
1164730	27150	NM	EUROBANK	SAN JUAN	PR	26	2,814,628	-70,975
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	12	1,094,835	5,983
540926	13425	N	SCBT, NATIONAL ASSOCIATION	ORANGEBURG	SC	48	2,805,520	15,215
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	157,724	316
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	465,579	4,426
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	17	766,934	-24,329
862824	8997	NM	PALMETTO BANK, THE	GREENVILLE	SC	29	1,430,056	-40,023
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	23	662,071	-368
580623	2111	N	NATIONAL BANK OF SOUTH CAROLINA, THE	SUMTER	SC	45	4,792,189	-233,787
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	2	111,342	-307
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	782,482	-9,157
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	7	254,460	3,641
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	33	1,599,024	10,471
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	25	561,793	7,108
65559	15562	SM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	362,492	7,274
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	460,792	-295
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	5	377,100	1,006
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	13	717,903	6,597
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	184,521	988
436159	8663	NM	FIRST BANK	LEXINGTON	TN	35	2,205,453	-18,913
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	4	139,453	1,164
488439	895	NM	GREENBANK	GREENEVILLE	TN	66	2,779,487	-148,067
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	109,664	967
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	595,060	5,124
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	225,582	1,051
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	141,534	1,636
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	191,403	859
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	240,597	1,025
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	174,914	842
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	424,006	-20,405
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	114,454	1,702
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	4	75,909	243
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	6	163,929	1,344
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	5	343,665	3,249
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	89,431	842
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	94,589	1,080
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	264,528	3,183
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	59,084	701
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	931,744	8,646
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	28	1,411,892	-9,440
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	496,354	9,021
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	127,971	-621
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	499,393	4,931
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	140,111	725
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	10	577,080	5,360
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	72,921	-273
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	598,017	-2,793
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	178,651	1,544
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	141,634	976
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	98,204	30
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	613,163	1,634
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	141,480	-1,383
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	275,622	3,687
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	39	1,258,657	-34,388
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	219,752	913
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	200,754	-452
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	239,097	2,247
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	202,230	3,179
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	6	260,409	-10,227
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	220,822	444
3290240	57825	SM	NASHVILLE BANK AND TRUST COMPANY	NASHVILLE	TN	1	166,856	694
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	3	217,393	-2,448
3560783	58507	SM	CAPITALMARK BANK & TRUST	CHATTANOOGA	TN	3	370,369	2,674
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	151,847	-3,663
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	300,544	3,341
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	4	303,203	1,512
973364	14562	SM	HCSB, A STATE BANKING ASSOCIATION	PLAINVIEW	TX	7	330,662	655
978154	21726	NM	STERLING BANK	HOUSTON	TX	57	4,990,747	-8,749
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	246	9,870,770	129,893
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	396,375	5,926
2746263	35028	N	FIRST NATIONAL BANK OF MIDLAND	MIDLAND	TX	7	341,877	2,289
1447639	32941	SM	BANK OF THE WEST	EL PASO	TX	8	778,341	14,869
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	673,679	12,828
831857	24935	N	BORDER CAPITAL BANK, NATIONAL ASSOCIATION	MCALLEN	TX	4	187,458	-2,072
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	3	178,871	1,048
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	4	141,875	1,064
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	13	351,154	3,405
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MCGREGOR	TX	2	109,811	702
904667	3379	N	EAST TEXAS NATIONAL BANK OF PALESTINE, THE	PALESTINE	TX	3	124,923	1,418
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	97,553	1,862
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	9	670,759	2,316
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	72,996	1,977
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	156,719	2,518
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	875,093	11,035
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	172,306	2,145
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	2	76,143	513
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	277,113	-753
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	6	316,236	5,472
645465	1210	SM	VISTA BANK	RALLS	TX	10	151,380	501
659257	14318	N	FIRST NATIONAL BANK	EDINBURG	TX	64	3,933,791	23,014
575254	25103	NM	CITY BANK	LUBBOCK	TX	29	1,913,232	4,604
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	4	327,979	3,267
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	17	927,017	10,398
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	4	115,477	2,348
569253	16631	NM	SECURITY STATE BANK	LITTLEFIELD	TX	4	108,255	103
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	119,430	139
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	28	2,002,944	7,391
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	1	188,682	722
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	220,292	2,625
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	2	232,536	3,914
199463	1720	NM	WESTERN BANK	COAHOMA	TX	8	197,747	446
273149	3881	N	FIRST NATIONAL BANK	TEXARKANA	TX	5	240,772	2,137
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	518,876	6,421
247355	15809	NM	SECURITY STATE BANK AND TRUST	FREDERICKSBURG	TX	14	601,277	8,294
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	11	786,924	13,143
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	83,273	1,327
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	18	844,055	8,434
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	6	276,824	2,668
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	143,149	379
327855	3226	N	FIRST NATIONAL BANK IN GRAHAM	GRAHAM	TX	3	215,648	3,502
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	11	723,025	-757
402462	5525	N	FIRST NATIONAL BANK OF SEYMOUR, THE	SEYMOUR	TX	2	41,180	390
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	2	141,652	1,795
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	94,471	1,287
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	167,239	2,379
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	95,535	1,710
386357	3347	N	FIRST NATIONAL BANK OF MINEOLA, THE	MINEOLA	TX	1	28,611	102
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	7	272,340	2,757
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	229,474	4,763
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	5	173,228	2,617
485652	23433	N	AMERICAN BANK OF TEXAS, N.A.	MARBLE FALLS	TX	16	737,817	4,000
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,019,437	5,026
435750	15511	NM	FIRST STATE BANK	GAINESVILLE	TX	8	435,446	5,126
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	65,856	-1,792
622774	9204	NM	CENTRAL BANK	PROVO	UT	10	618,986	2,156
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	722,488	9,346
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	872,164	6,511
899428	6917	SM	FIRST BANK	STRASBURG	VA	11	549,441	2,592
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	335,423	1,010
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	10	535,763	4,111
693224	11579	SM	UNION BANK AND TRUST COMPANY	BOWLING GREEN	VA	41	2,027,433	7,750
821120	20408	SM	BANK OF THE COMMONWEALTH	NORFOLK	VA	21	1,133,877	-24,794
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	520,037	3,479
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	966,858	14,505
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	570,580	6,031
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	20	1,040,091	12,287
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	220,569	1,360
333203	14158	NM	UNION BANK	MORRISVILLE	VT	14	432,091	5,442
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	14	562,478	3,301
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	588,046	-33,629
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	18	1,382,620	-106,143
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	21	3,170,004	-108,750
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	368,852	-5,624
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	382,914	-30,498
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	635,030	-57,947
1973129	33618	NM	VIKING BANK	SEATTLE	WA	6	626,530	-14,662
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	655,950	240
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	443,698	489
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	339	53,491,360	-735,564
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	218,994	2,483
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	117,311	381
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	371,149	1,456
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	276,113	2,079
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	155,206	488
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	11	780,337	6,770
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	3	262,898	2,715
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	147,284	-558
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	14	492,847	-2,006
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	157,612	-982
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	313,023	1,241
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	87,557	198
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	14	783,717	-7,615
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	136,867	1,428
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	144,783	1,124
41647	5287	SM	FIRST BANKING CENTER	BURLINGTON	WI	16	937,728	-32,216
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	267,770	981
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	9	699,042	3,871
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	114,116	-1,178
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	435,166	4,443
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	107,126	1,266
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	689,529	12,709
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	12	749,132	11,283
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	28	1,049,943	4,704
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	131,804	-1,496
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	132,735	350
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	4	249,961	2,040
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	6	248,242	1,079
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	5	288,605	1,313
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	83,778	619
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	171,639	1,980
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	208,104	3,870
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	119,878	225
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	303,515	-2,028
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	285,297	2,177
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,583,262	563
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	454,340	2,653
906559	19266	N	FIRST NATIONAL BANK OF WYOMING	LARAMIE	WY	3	208,869	-164
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	2	189,203	1,904
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	260,509	5,140
22356	2226	N	FIRST NATIONAL BANK AND TRUST COMPANY	POWELL	WY	3	282,074	4,083
64150	8718	NM	WYOMING BANK & TRUST	CHEYENNE	WY	2	94,844	955
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	3	326,117	5,340
