List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	174

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	43,419	2,007
14650	16795	SM	ALL CAPITAL BANK	LOCUST GROVE	OK	1	60,021	758
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	72,284	560
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	12	1,691,514	28,275
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	127,222	451
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	585,605	3,889
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	51,560	1,065
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	6	903,597	9,029
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	114,552	469
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	2	134,107	338
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	68,287	1,190
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	4	345,849	4,876
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	241,095	4,683
59754	2317	SM	METHOD BANK	WYANDOTTE	OK	2	86,162	570
61953	4071	SM	FNB COWETA	COWETA	OK	1	109,041	1,221
64552	11521	SM	CHICKASAW COMMUNITY BANK	OKLAHOMA CITY	OK	2	462,361	-7,684
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	1,041,707	7,544
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	9	1,135,314	17,030
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	117,707	1,465
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	1,053,667	9,130
76854	22065	SM	GRAND BANK	TULSA	OK	4	581,834	6,949
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	51,688	349
106359	23473	SM	FIRST FIDELITY BANK	OKLAHOMA CITY	OK	27	2,816,545	24,850
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	324,298	6,966
116554	18924	NM	OLD GLORY BANK	ELMORE CITY	OK	1	55,455	-11,573
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	368,441	4,153
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	75	466,581	15,157
129358	9467	NM	VALOR BANK	EDMOND	OK	2	216,233	3,228
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	168,822	984
139553	10667	SM	MABREY BANK	BIXBY	OK	14	1,721,696	12,927
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	3	112,770	2,516
142955	4048	NM	SPIRITBANK	TULSA	OK	6	715,138	6,465
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	245,919	4,485
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	52,729	514
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	65,991	811
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	194,818	3,468
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	1,031,298	16,831
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	109,841	1,325
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	60,818	1,402
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	189,379	1,818
163857	12761	NM	F&M BANK	EDMOND	OK	8	686,013	11,279
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	369,187	3,335
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	365,516	11,216
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	58,480	464
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	22,537	78
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	235,354	4,888
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	96,142	1,314
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	292,834	4,567
241157	4029	SM	VISION BANK	ADA	OK	10	943,414	7,007
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	45,693	324
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	394,664	1,316
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	463,783	9,963
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	109,859	325
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	4	357,755	-9,982
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	317,402	3,097
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	10	645,469	9,261
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	66,681	992
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	470,148	3,173
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	129,222	183
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	18,143	152
280352	4092	NM	FIRST BANK	ERICK	OK	4	100,736	4,435
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	220,135	5,165
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	137,343	796
284556	12285	NM	CATTLEMENS BANK	ALTUS	OK	6	482,702	4,506
286251	420	NM	BANK OF VICI	VICI	OK	1	34,969	424
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	155,761	3,612
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	41	440,270	7,736
296456	14331	SM	FIRSTBANK	ANTLERS	OK	8	588,074	8,312
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	97,889	1,172
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	8	427,534	4,818
309655	4160	NM	REGENT BANK	TULSA	OK	5	1,320,462	14,087
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	79,122	1,306
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	17	1,515,292	12,423
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	171,053	1,302
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	186,486	3,752
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	148,644	1,820
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	143,292	1,766
320052	4042	NM	LEGACY BANK	HINTON	OK	10	608,081	197
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	34,603	550
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	58,867	1,699
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	28,370	187
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	4	318,451	6,364
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	52,916	613
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	111	48,765,029	506,487
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	117,068	-1,750
347956	23737	N	VAST BANK, N.A.	TULSA	OK	4	915,733	-70,760
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	45,261	148
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	56,532	602
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	114,407	2,164
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	62,761	205
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	139,939	1,722
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	94,486	1,614
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	220,687	1,870
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	52,214	829
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	156,443	257
396253	25738	SM	SOVEREIGN BANK	SHAWNEE	OK	9	893,611	4,591
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	61,251	307
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	162,510	4,220
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	79,710	1,275
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	6	396,274	6,101
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	132,042	3,628
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	5	348,899	5,417
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	12	943,086	5,085
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	305,146	4,152
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	305,350	2,818
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	2	235,167	4,064
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	374,760	4,027
464853	9875	NM	BANK 360	CORDELL	OK	2	55,259	796
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	29	2,575,023	14,735
474656	18063	NM	COREBANK	WAYNOKA	OK	1	94,724	1,358
507152	21848	NM	QUAIL CREEK BANK	OKLAHOMA CITY	OK	1	772,043	14,250
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	6	397,411	7,478
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	72	15,569,616	80,162
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	93,876	1,885
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	27,742	213
516855	4178	SM	SECURITY BANK	TULSA	OK	1	788,187	16,530
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	16	992,148	21,520
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	71,732	166
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	399,494	5,841
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	758,891	12,066
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	306,574	4,669
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	67,266	911
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	161,139	1,858
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	503,732	8,855
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	286,700	4,192
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	564,986	20,949
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	234,439	4,729
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	54,558	562
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	177,164	1,132
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	275,494	3,812
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	336,376	1,848
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	112,201	-345
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	12	882,443	17,031
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	3	298,915	4,023
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	2	84,597	1,015
815754	2327	SM	LOCAL BANK	HULBERT	OK	3	318,001	1,369
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	95,946	1,017
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	87,691	488
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	5	456,301	4,210
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	564,796	6,337
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	23,852	800
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	217,438	4,584
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	535,328	3,923
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	25,475	-42
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	3	183,669	3,812
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	350,141	8,700
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	3	630,428	6,561
905356	5994	NM	PRISM BANK	GUTHRIE	OK	4	270,315	1,465
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	138,984	3,414
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	109,031	2,375
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	163,205	1,561
945053	15399	SM	RCB BANK	CLAREMORE	OK	57	3,925,012	45,652
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	110,447	887
953852	4235	NM	YNB	YUKON	OK	5	255,274	2,380
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	306,211	4,500
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	79,867	1,364
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	691,975	4,916
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	284,807	2,267
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	1	16,825	522
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	2	77,215	500
1014059	4076	SM	SOUTHWEST BANK OF WEATHERFORD	WEATHERFORD	OK	2	80,124	971
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	88,727	686
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	4,192,661	180,276
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	12	834,615	12,975
1386251	27476	SM	BANCFIRST	OKLAHOMA CITY	OK	98	10,303,756	181,146
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	22	1,580,341	25,544
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	369,552	3,088
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	6	331,360	3,204
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	603,561	4,686
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	244,653	3,436
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	74,268	211
3851427	15118	NM	GATEWAY FIRST BANK	JENKS	OK	9	1,993,261	-10,630
5050028	59093	NM	INTERNATIONAL BANK OF COMMERCE	OKLAHOMA CITY	OK	41	1,655,050	25,277
5313312	59148	NM	WATERMARK BANK	OKLAHOMA CITY	OK	1	291,312	2,930
