List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	176

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	47,193	217
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	50,865	384
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	64,042	91
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	12	1,390,400	13,208
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	101,427	600
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	474,958	4,558
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	49,725	310
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	7	873,749	3,191
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	120,313	536
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	123,242	298
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	70,661	74
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	357,754	2,881
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	248,239	2,067
59754	2317	SM	METHOD BANK	WYANDOTTE	OK	1	30,013	-234
61953	4071	SM	FNB COWETA	COWETA	OK	2	105,466	324
64552	11521	SM	CHICKASAW COMMUNITY BANK	OKLAHOMA CITY	OK	2	380,409	2,102
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	1,158,016	7,721
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	8	925,757	5,876
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	127,343	881
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	956,067	4,221
76854	22065	SM	GRAND BANK	TULSA	OK	3	523,151	3,822
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	56,388	122
106359	23473	SM	FIRST FIDELITY BANK	OKLAHOMA CITY	OK	27	2,745,680	15,268
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	325,653	3,538
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	20,080	16
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	400,376	2,174
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	81	488,404	6,449
129358	9467	NM	VALOR BANK	EDMOND	OK	2	200,556	1,350
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	155,317	502
139553	10667	SM	MABREY BANK	BIXBY	OK	14	1,616,525	8,013
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	103,065	1,064
142955	4048	NM	SPIRITBANK	TULSA	OK	6	726,921	4,396
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	250,915	869
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	53,282	84
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	59,617	256
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	205,311	1,073
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	963,464	9,760
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	99,636	1,216
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	64,843	358
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	189,527	1,040
163857	12761	NM	F&M BANK	EDMOND	OK	8	651,594	4,606
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	353,267	1,674
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	358,074	2,342
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	53,374	320
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	23,826	22
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	232,735	1,772
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	97,726	398
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	220,774	1,699
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	10	894,401	4,732
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	63,696	123
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	336,597	970
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	435,509	3,244
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	115,178	629
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	6	538,069	1,258
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	307,951	1,274
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	10	594,041	4,432
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	63,097	222
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	471,973	1,725
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	123,236	961
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	19,578	37
280352	4092	NM	FIRST BANK	ERICK	OK	4	101,914	1,570
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	205,605	1,353
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	140,958	746
284556	12285	NM	CATTLEMENS BANK	ALTUS	OK	6	444,468	2,774
286251	420	NM	BANK OF VICI	VICI	OK	1	38,462	115
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	143,564	1,058
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	41	415,851	4,011
296456	14331	SM	FIRSTBANK	ANTLERS	OK	8	599,656	3,138
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	84,809	893
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	8	419,617	2,213
309655	4160	NM	REGENT BANK	TULSA	OK	5	1,030,530	6,813
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	78,417	456
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	18	1,568,546	8,114
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	152,431	1,007
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	201,626	989
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	153,758	427
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	146,329	890
320052	4042	NM	LEGACY BANK	HINTON	OK	10	794,186	5,050
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	35,239	225
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	61,536	383
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	27,377	294
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	4	282,384	1,382
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	52,745	269
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	114	49,107,663	201,158
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	117,099	333
347956	23737	N	VAST BANK, N.A.	TULSA	OK	5	806,250	-3,715
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	47,903	123
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	53,860	427
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	87,324	865
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	65,033	71
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	135,276	897
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	63,882	367
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	225,541	1,015
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	51,893	422
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	129,065	703
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	9	689,202	686
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	64,081	118
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	167,708	1,612
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	88,964	389
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	5	374,138	3,666
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	137,782	1,304
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	359,048	1,535
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	10	810,444	5,618
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	294,011	1,627
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	317,537	1,342
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	2	216,989	2,130
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	376,496	3,082
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	353,508	1,438
464853	9875	NM	BANK 360	CORDELL	OK	2	48,868	234
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	29	2,535,751	13,684
474656	18063	NM	COREBANK	WAYNOKA	OK	1	84,697	327
507152	21848	NM	QUAIL CREEK BANK	OKLAHOMA CITY	OK	1	837,896	6,036
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	6	424,480	2,137
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	71	12,978,707	83,235
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	98,637	485
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	29,917	83
516855	4178	SM	SECURITY BANK	TULSA	OK	1	780,019	6,877
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	8	487,995	3,659
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	67,367	-70
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	322,669	2,074
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	746,354	6,530
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	332,664	2,035
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	66,876	350
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	297,093	1,509
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	170,686	1,665
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	477,809	11,063
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	294,943	2,012
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	625,827	5,719
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	234,571	1,836
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	54,666	293
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	159,489	1,050
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	280,726	1,795
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	338,240	1,342
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	101,245	337
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	13	773,966	5,955
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	290,529	606
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	2	80,304	283
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	185,369	629
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	96,894	628
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	89,016	755
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	3	493,413	1,923
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	576,650	3,107
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	26,383	172
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	222,749	321
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	607,464	1,833
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	25,927	1
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	5	155,109	1,494
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	342,580	3,569
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	548,329	3,401
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	197,567	991
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	135,472	993
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	109,948	668
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	168,164	654
945053	15399	SM	RCB BANK	CLAREMORE	OK	59	4,165,464	19,638
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	107,391	651
953852	4235	NM	YNB	YUKON	OK	5	239,116	538
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	317,390	1,701
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	81,955	374
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	642,156	4,182
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	280,819	1,384
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	19,043	41
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	2	77,567	343
1014059	4076	SM	SOUTHWEST BANK OF WEATHERFORD	WEATHERFORD	OK	2	84,205	244
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	89,021	426
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	3,942,725	40,983
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	12	795,359	5,587
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	98	10,489,260	73,824
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	22	1,121,984	8,565
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	378,174	2,115
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	6	354,776	1,164
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	582,524	2,776
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	253,376	1,223
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	72,006	-86
3851427	15118	NM	GATEWAY FIRST BANK	JENKS	OK	8	1,764,278	10,302
5050028	59093	NM	INTERNATIONAL BANK OF COMMERCE	OKLAHOMA CITY	OK	41	1,868,838	7,389
5313312	59148	NM	WATERMARK BANK	OKLAHOMA CITY	OK	1	230,292	1,095
