List of Banks in Peer Group -- ARCOM All Insured Commercial Banks in Arkansas

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	283,732	331
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	23	2,930,700	6,776
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	305,023	786
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	249,741	237
27847	1527	SM	DIAMOND BANK	MURFREESBORO	AR	15	829,364	1,667
29476	31711	NM	RIVERBANK	POCAHONTAS	AR	3	103,474	369
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	393,262	2,396
34742	13083	SM	FIRST WESTERN BANK	BOONEVILLE	AR	11	652,461	1,076
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	22	2,383,895	6,107
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	17	1,659,286	5,788
49241	19371	SM	RELYANCE BANK	WHITE HALL	AR	19	1,369,938	2,600
78241	21379	SM	FIRST NATURALSTATE BANK	MCGEHEE	AR	3	91,327	261
86349	14597	SM	UNION BANK	MENA	AR	9	631,152	2,630
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	331,403	556
100843	1294	SM	FNBC BANK	ASH FLAT	AR	15	820,094	720
107244	110	NM	BANK OZK	LITTLE ROCK	AR	226	35,341,186	175,537
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	5	518,329	1,352
126049	5634	SM	CONNECT BANK	STAR CITY	AR	5	115,087	618
168571	28812	SM	ARMOR BANK	FORREST CITY	AR	9	430,854	20
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	2	126,582	385
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	6	520,597	1,762
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	407,774	-1,547
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	15	558,531	1,745
261940	3869	SM	ANSTAFF BANK	GREEN FOREST	AR	12	1,012,417	2,404
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	64,573	350
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	219	28,027,576	22,316
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	260,174	796
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	10	278,102	638
329345	88	NM	GENERATIONS BANK	ROGERS	AR	11	900,845	2,471
335346	15729	NM	PARTNERS BANK	HELENA	AR	9	417,552	786
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	39,927	23
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	211,857	1,023
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	19	2,146,344	9,008
453446	3873	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	13	470,429	933
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	171,328	883
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	216	22,894,610	103,819
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	3	292,291	494
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	10	667,374	1,015
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	21	1,152,498	518
476445	15547	SM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	83,612	456
514048	5635	SM	CS BANK	EUREKA SPRINGS	AR	7	552,014	2,299
517049	5615	SM	CHAMBERS BANK	DANVILLE	AR	20	1,310,939	5,407
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DE QUEEN	AR	6	349,413	1,033
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	5	271,045	57
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	6	1,522,786	2,962
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	182,071	1,195
644842	8735	SM	MERCHANTS AND FARMERS BANK	DUMAS	AR	3	233,260	627
663245	3890	SM	SIMMONS BANK	PINE BLUFF	AR	237	27,588,616	49,704
673440	5633	SM	FIRST SECURITY BANK	SEARCY	AR	76	8,158,345	29,428
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	224,964	229
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	20	1,861,858	3,375
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	47,235	63
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	4	221,846	595
733540	8730	SM	GATEWAY BANK	RISON	AR	3	160,075	487
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	63,287	153
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	158,126	511
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	296,843	616
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	114,186	257
848248	19644	SM	FIDELITY BANK	WEST MEMPHIS	AR	4	574,004	1,120
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	47	2,606,106	5,466
855143	15035	SM	RIVERWIND BANK	AUGUSTA	AR	4	138,564	197
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	16	1,428,074	2,653
864846	3854	SM	BANK OF 1889	BERRYVILLE	AR	10	284,954	1,409
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	164,775	955
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	12	638,793	1,065
913146	17431	SM	STONE BANK	MOUNTAIN VIEW	AR	7	758,534	1,716
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	179,793	1,086
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	107,760	151
942847	5624	NM	BODCAW BANK	STAMPS	AR	3	237,811	499
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	61,061	220
989347	13821	NM	CROSS BANK	WYNNE	AR	10	424,806	2,386
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	301,254	106
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	9	344,831	302
2594240	34562	SM	ENCORE BANK	LITTLE ROCK	AR	19	3,986,826	-1,646
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	32	2,827,095	5,913
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	237,674	1,009
2939391	57058	SM	PEOPLES BANK	SHERIDAN	AR	3	224,906	942
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	11	987,585	1,101
3350724	89	SM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	9	1,163,324	874
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	2	591,961	2,264
