List of Banks in Peer Group -- ARCOM All Insured Commercial Banks in Arkansas

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	123

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	7	299,788	-4,872
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	5	662,855	6,533
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	5	187,180	1,092
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	152,944	2,888
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	8	395,261	5,712
27847	1527	NM	DIAMOND BANK	MURFREESBORO	AR	13	475,169	6,194
28349	91	SM	ALLIED BANK	MULBERRY	AR	8	186,212	764
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	380,114	2,763
34742	13083	NM	FIRST WESTERN BANK	BOONEVILLE	AR	10	279,332	1,026
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	645,441	8,316
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	118,803	1,875
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	9	664,870	17,055
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	384,675	5,033
50546	1298	NM	LITTLE RIVER BANK	LEPANTO	AR	1	47,389	-101
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	48,825	69
86349	14597	NM	UNION BANK OF MENA, THE	MENA	AR	3	164,784	3,497
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	7	197,965	327
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	195,590	1,507
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	380,154	2,296
101345	8727	NM	CITIZENS STATE BANK	BALD KNOB	AR	3	81,405	-984
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	88	2,972,529	65,886
114840	13632	NM	FIRST STATE BANK	RUSSELLVILLE	AR	5	193,997	1,185
123440	19662	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	6	134,766	-36
126049	5634	NM	BANK OF STAR CITY	STAR CITY	AR	5	95,154	848
155777	28761	SM	HEARTLAND COMMUNITY BANK	BRYANT	AR	4	144,489	2,857
168571	28812	N	FORREST CITY BANK, N.A.	FORREST CITY	AR	1	52,260	-244
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	1	76,321	1,115
177546	20160	NM	PARKWAY BANK	ROGERS	AR	4	113,980	326
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	360,033	4,723
243647	11254	NM	EUDORA BANK, THE	EUDORA	AR	1	33,557	57
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	204,623	4,141
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	317,774	2,638
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	345,320	5,304
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	8	455,441	157
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	34,316	459
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	235	11,373,689	45,030
314444	1028	NM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	115,396	1,049
324649	3857	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	28	670,018	6,001
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	193,327	1,183
329345	88	NM	FIRST BANK	HAMPTON	AR	8	187,795	1,111
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	167,835	1,697
355746	18590	SM	SIMMONS FIRST BANK OF SOUTH ARKANSAS	LAKE VILLAGE	AR	5	163,600	2,822
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	21,912	265
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	140,086	2,251
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	16	1,066,032	11,913
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	147,115	446
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	35,176	-28
416348	16983	N	HERITAGE BANK, NATIONAL ASSOCIATION	JONESBORO	AR	8	258,087	1,351
453446	3873	SM	HEBER SPRINGS STATE BANK	HEBER SPRINGS	AR	8	185,598	1,985
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	36,788	-125
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	2	81,876	1,102
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	95	3,236,611	20,795
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	208,039	-2,955
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	111,338	1,156
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	8	219,761	1,801
459046	13081	SM	SIMMONS FIRST BANK OF RUSSELLVILLE	RUSSELLVILLE	AR	5	187,547	2,086
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	2	122,149	622
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	27	640,776	9,413
471749	16715	SM	SIMMONS FIRST BANK OF NORTHEAST ARKANSAS	JONESBORO	AR	5	320,141	5,491
476445	15547	NM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	58,116	427
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	4	144,531	1,186
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	162,514	-866
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	19	761,871	-17,795
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	161,361	1,594
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	435,282	-4,938
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	6	154,310	1,373
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	6	81,230	10
629148	105	NM	BANK OF CAVE CITY	CAVE CITY	AR	4	96,469	323
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	9	171,845	1,625
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	88,318	609
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	46	1,682,594	24,828
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	70	3,269,053	66,923
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	173,463	2,001
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	7	568,443	7,352
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	41,393	350
705444	3858	NM	ARKANSAS COUNTY BANK	DE WITT	AR	3	152,902	2,213
709648	3860	SM	SIMMONS FIRST BANK OF EL DORADO	EL DORADO	AR	4	265,576	3,389
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	134,841	1,481
713140	17047	NM	FIRST DELTA BANK	MARKED TREE	AR	3	50,506	362
733540	8730	NM	BANK OF RISON, THE	RISON	AR	1	29,834	497
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	43,187	51
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	128,299	2,178
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	4	154,653	1,761
843542	94	NM	FIRST STATE BANK OF WARREN	WARREN	AR	3	100,966	1,053
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	317,799	5,241
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	32	1,065,256	9,061
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	2	55,453	635
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	8	530,474	752
864846	3854	N	FIRST NATIONAL BANK OF BERRYVILLE, THE	BERRYVILLE	AR	7	132,753	1,205
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	48	1,384,606	-12,004
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	116,985	1,801
898140	1523	SM	BANK OF MCCRORY	MCCRORY	AR	1	75,067	666
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	9	450,233	4,172
913146	17431	N	OZARK HERITAGE BANK, NATIONAL ASSOCIATION	MOUNTAIN VIEW	AR	2	63,920	-709
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	334,848	2,929
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	130,512	1,280
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	65,145	862
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	72,761	711
966348	12696	SM	SIMMONS FIRST BANK OF SEARCY	SEARCY	AR	4	150,108	2,390
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	71,918	694
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	56,123	1,573
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	266,386	193
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	167,514	382
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	179,985	415
1879016	33470	NM	FIRST STATE BANK OF NORTHWEST ARKANSAS	HUNTSVILLE	AR	3	77,207	1,625
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	269,816	1,060
2493110	15233	SM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	269,674	123
2505787	34433	NM	SUMMIT BANK	ARKADELPHIA	AR	20	1,122,651	12,534
2571081	34473	SM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	5	170,712	1,548
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	2	168,750	548
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	14	676,066	6,327
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	553,521	3,846
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	109,088	833
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	2	144,808	578
2907493	35573	NM	FIRST COMMUNITY BANK OF CRAWFORD COUNTY	VAN BUREN	AR	3	88,902	100
2939391	57058	NM	PEOPLES BANK	SHERIDAN	AR	2	103,848	1,368
2967349	3878	SM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	44	2,544,566	15,568
3284780	11256	NM	PINNACLE BANK	ROGERS	AR	1	102,618	-1,758
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	4	247,591	-1,792
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	5	636,689	-15,820
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	5	104,465	-887
3405633	15880	SM	TWIN LAKES COMMUNITY BANK	FLIPPIN	AR	3	72,796	388
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	1	86,523	-1,450
