List of Banks in Peer Group -- ARCOM All Insured Commercial Banks in Arkansas

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	97

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	263,872	341
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	13	1,346,893	11,130
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	207,880	1,554
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	196,418	1,416
26242	18979	N	INTEGRITY FIRST BANK, NATIONAL ASSOCIATION	MOUNTAIN HOME	AR	10	443,250	1,867
27847	1527	SM	DIAMOND BANK	MURFREESBORO	AR	14	558,109	3,651
29476	31711	NM	RIVERBANK	POCAHONTAS	AR	2	78,727	524
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	5	476,026	4,132
34742	13083	SM	FIRST WESTERN BANK	BOONEVILLE	AR	11	365,658	1,134
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	13	1,201,176	7,177
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	144,237	1,178
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	10	910,490	13,394
49241	19371	N	RELYANCE BANK, NATIONAL ASSOCIATION	PINE BLUFF	AR	15	684,926	2,456
78241	21379	SM	FIRST NATURALSTATE BANK	MCGEHEE	AR	2	53,327	270
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	242,281	2,317
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	251,346	1,149
100843	1294	SM	FNBC BANK	ASH FLAT	AR	11	424,346	1,770
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	237	18,928,898	179,720
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	5	240,620	1,440
126049	5634	SM	BANK OF STAR CITY	STAR CITY	AR	5	89,931	687
155777	28761	SM	HEARTLAND BANK	LITTLE ROCK	AR	5	203,613	-11,777
168571	28812	N	ARMOR BANK, NATIONAL ASSOCIATION	FORREST CITY	AR	1	50,331	-77
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	2	81,481	476
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	395,690	3,060
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	296,068	3,288
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	391,080	1,682
261940	3869	NM	ANSTAFF BANK	GREEN FOREST	AR	11	576,062	3,555
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	45,577	315
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	258	17,009,977	68,770
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	154,950	692
324649	3857	SM	BEAR STATE BANK	LITTLE ROCK	AR	41	2,141,222	12,903
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	199,764	993
329345	88	NM	GENERATIONS BANK	HAMPTON	AR	9	415,628	1,662
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	178,344	418
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	15,189	-18
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	162,004	1,071
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	15	1,263,207	10,536
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	118,767	451
453446	3873	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	13	394,480	1,340
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	1	36,155	119
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	109,601	766
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	148	10,493,406	102,848
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	2	187,164	1,406
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	11	280,231	1,989
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	2	101,450	1,077
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	21	720,406	5,775
476445	15547	SM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	64,080	76
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	6	221,433	766
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	148,316	939
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	13	728,623	6,461
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	223,341	1,822
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	173,409	973
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	7	295,260	-2,212
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	5	433,874	1,771
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	76,471	59
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	4	109,238	639
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	8	136,727	181
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	2	128,249	386
663245	3890	SM	SIMMONS BANK	PINE BLUFF	AR	150	8,491,428	50,481
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	76	5,257,279	49,485
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	186,743	917
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	14	984,846	4,029
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	46,218	112
705444	3858	SM	ARKANSAS COUNTY BANK	DE WITT	AR	3	163,465	723
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	184,036	1,332
713140	17047	SM	FIRST DELTA BANK	MARKED TREE	AR	3	57,713	144
733540	8730	NM	GATEWAY BANK	RISON	AR	2	67,931	107
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	64,064	267
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	134,669	630
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	5	207,965	1,044
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	111,925	-66
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	4	391,933	2,572
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	37	1,161,760	5,278
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	4	96,623	340
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	17	753,053	3,118
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	189,689	1,385
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	118,785	915
898140	1523	SM	BANK OF MCCRORY	MCCRORY	AR	1	77,470	306
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	12	514,035	473
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	4	177,352	715
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	131,920	827
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	82,496	411
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	77,985	455
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	80,228	502
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	60,092	676
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	279,519	1,204
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	232,155	1,195
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	205,874	574
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	185,742	391
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	1	146,218	435
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	19	1,223,062	5,603
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	151,282	776
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	190,377	1,111
2939391	57058	SM	PEOPLES BANK	SHERIDAN	AR	2	148,093	1,008
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	5	407,888	1,886
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	5	533,110	2,356
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	2	190,943	3,067
