List of Banks in Peer Group -- ARCOM All Insured Commercial Banks in Arkansas

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	129

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	7	331,714	957
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	5	630,904	4,118
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	5	183,383	467
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	150,999	955
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	10	381,430	2,286
27847	1527	NM	DIAMOND BANK	MURFREESBORO	AR	12	410,706	3,154
28349	91	SM	ALLIED BANK	MULBERRY	AR	8	148,112	882
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	380,218	245
34742	13083	NM	FIRST WESTERN BANK	BOONEVILLE	AR	11	289,515	-273
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	611,005	2,902
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	111,041	891
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	9	606,944	5,840
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	357,336	1,657
50546	1298	NM	LITTLE RIVER BANK	LEPANTO	AR	1	52,363	371
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	47,002	207
86349	14597	NM	UNION BANK OF MENA, THE	MENA	AR	3	150,931	1,610
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	7	207,683	509
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	182,788	589
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	394,085	2,011
101345	8727	NM	CITIZENS STATE BANK	BALD KNOB	AR	3	77,670	284
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	70	3,129,779	22,093
114840	13632	NM	FIRST STATE BANK	RUSSELLVILLE	AR	6	199,210	-490
123440	19662	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	6	128,894	445
126049	5634	NM	BANK OF STAR CITY	STAR CITY	AR	5	92,043	640
155777	28761	SM	HEARTLAND COMMUNITY BANK	BRYANT	AR	3	109,604	892
168571	28812	N	FORREST CITY BANK, N.A.	FORREST CITY	AR	1	52,982	-40
173342	5628	NM	PIGGOTT STATE BANK	PIGGOTT	AR	1	72,462	609
177546	20160	NM	PARKWAY BANK	ROGERS	AR	4	120,837	-3,893
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	330,439	2,448
243647	11254	NM	EUDORA BANK, THE	EUDORA	AR	1	29,189	101
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	175,837	1,316
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	282,958	1,071
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	341,704	2,233
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	9	525,861	1,165
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	32,825	286
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	224	10,621,547	32,924
314444	1028	NM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	106,444	755
324649	3857	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	29	694,641	3,059
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	192,762	1,134
329345	88	NM	CALHOUN COUNTY BANK	HAMPTON	AR	5	172,326	921
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	155,359	653
355746	18590	NM	SIMMONS FIRST BANK OF SOUTH ARKANSAS	LAKE VILLAGE	AR	5	167,719	1,105
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	18,204	80
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	137,441	1,305
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	16	1,006,129	4,166
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	177,598	-878
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	33,641	57
405641	3874	N	SOUTHERN BANCORP BANK, NATIONAL ASSOCIATION	WEST HELENA	AR	6	199,326	809
416348	16983	NM	HERITAGE BANK	JONESBORO	AR	8	227,362	1,165
442749	19722	NM	PLANTERS & MERCHANTS BANK	GILLETT	AR	1	28,478	-58
453446	3873	SM	HEBER SPRINGS STATE BANK	HEBER SPRINGS	AR	8	165,687	873
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	34,953	81
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	2	83,577	738
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	61	2,586,545	14,762
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	190,230	1,409
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	94,096	414
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	8	222,921	1,442
459046	13081	SM	SIMMONS FIRST BANK OF RUSSELLVILLE	RUSSELLVILLE	AR	6	208,300	1,043
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	1	106,023	489
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	28	531,883	378
471749	16715	NM	SIMMONS FIRST BANK OF JONESBORO	JONESBORO	AR	5	296,383	1,988
476445	15547	NM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	62,049	-1,094
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	4	125,841	900
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	164,740	725
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	19	711,333	3,737
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	4	138,646	605
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	421,175	-302
592448	1299	NM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	3	123,744	514
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	6	79,992	210
629148	105	NM	BANK OF CAVE CITY	CAVE CITY	AR	4	95,452	422
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	9	155,829	412
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	77,926	337
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	41	1,420,934	5,115
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	67	2,510,492	18,138
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	161,060	1,034
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	7	487,305	3,291
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	37,960	167
705444	3858	NM	ARKANSAS COUNTY BANK	DE WITT	AR	3	146,825	856
709648	3860	N	SIMMONS FIRST BANK OF EL DORADO, N.A.	EL DORADO	AR	6	268,173	1,794
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	111,562	624
713140	17047	NM	FIRST DELTA BANK	MARKED TREE	AR	3	50,120	117
733540	8730	NM	BANK OF RISON, THE	RISON	AR	1	28,822	411
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	39,806	125
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	134,792	-262
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	4	152,861	729
843542	94	NM	FIRST STATE BANK OF WARREN	WARREN	AR	3	98,922	389
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	284,142	2,869
852544	1528	SM	SOUTHERN BANCORP BANK OF ARKANSAS	ARKADELPHIA	AR	9	212,992	859
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	2	54,158	633
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	11	493,625	2,223
864846	3854	N	FIRST NATIONAL BANK OF BERRYVILLE, THE	BERRYVILLE	AR	7	132,530	880
866943	15529	N	FIRST NATIONAL BANK IN BLYTHEVILLE, THE	BLYTHEVILLE	AR	2	210,032	760
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	52	1,647,745	-41,141
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	111,441	863
898140	1523	NM	BANK OF MCCRORY	MCCRORY	AR	1	69,772	260
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	9	394,568	2,085
913146	17431	N	OZARK HERITAGE BANK, NATIONAL ASSOCIATION	MOUNTAIN VIEW	AR	2	13,535	-485
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	244,997	261
931047	11243	NM	BANK OF SALEM	SALEM	AR	3	126,806	628
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	65,279	353
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	71,672	386
947543	11244	NM	BANK OF TRUMANN	TRUMANN	AR	1	100,962	657
966348	12696	SM	SIMMONS FIRST BANK OF SEARCY	SEARCY	AR	4	147,134	874
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	63,725	410
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	52,779	629
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	270,080	806
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	180,672	63
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	165,558	513
1879016	33470	NM	FIRST STATE BANK OF NORTHWEST ARKANSAS	HUNTSVILLE	AR	3	74,205	793
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	287,760	1,891
2493110	15233	NM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	289,715	-361
2505787	34433	NM	SUMMIT BANK	ARKADELPHIA	AR	20	1,038,793	4,710
2571081	34473	NM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	5	168,369	867
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	2	205,756	769
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	13	567,334	3,043
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	573,774	933
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	98,916	449
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	2	134,136	556
2837059	35335	SM	SOUTHERN BANK OF COMMERCE	PARAGOULD	AR	4	29,989	-656
2907493	35573	NM	FIRST COMMUNITY BANK OF CRAWFORD COUNTY	VAN BUREN	AR	3	81,564	109
2939391	57058	NM	PEOPLES BANK	SHERIDAN	AR	2	89,081	611
2967349	3878	SM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	44	2,622,501	7,231
3284780	11256	NM	PINNACLE BANK	ROGERS	AR	1	123,946	-115
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	4	232,146	-654
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	8	658,928	443
3369940	58052	NM	FIRST SOUTHERN BANK	BATESVILLE	AR	1	107,447	318
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	5	93,534	115
3405633	15880	NM	TWIN LAKES COMMUNITY BANK	FLIPPIN	AR	3	64,759	4
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	1	84,217	213
