List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	211

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	198,899	751
3458	16103	NM	FARMBANK	GREEN CITY	MO	3	74,638	98
14155	9378	NM	F & C BANK	HOLDEN	MO	3	302,830	1,497
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	43,896	34
34555	14695	SM	MA BANK	MACON	MO	2	355,171	702
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	210,573	633
44750	16126	NM	CITIZENS BANK OF THE MIDWEST	ROLLA	MO	3	183,831	446
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	184,808	763
97457	22601	NM	CITIZENS BANK	BUTLER	MO	11	193,293	445
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	24,895	13
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	157,091	189
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	16	1,235,923	1,400
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	6	163,014	522
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	105,913	226
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	77	6,965,396	11,340
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	4	360,734	284
177751	1068	SM	CASS COMMERCIAL BANK	DES PERES	MO	4	1,506,710	4,436
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	16	871,589	3,188
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	104,266	333
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	150,669	1,002
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	126,799	168
228158	19212	NM	FIRST MIDWEST BANK OF THE OZARKS	POPLAR BLUFF	MO	7	640,425	2,734
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	109,727	41
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	11	477,065	1,110
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	126,290	369
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	145,598	309
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	296,542	719
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	51	3,057,335	9,781
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	181,847	234
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	8	494,173	1,326
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	7	427,218	1,165
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	180,755	564
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	5	603,231	1,397
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	48,273	113
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	27	2,832,461	8,773
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	511,485	1,525
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	6	469,588	209
365950	11003	NM	LIMEBANK	BOLIVAR	MO	4	77,765	-96
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	124,717	122
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	104,437	341
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	186,403	427
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	KANSAS CITY	MO	14	1,016,913	1,134
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	260,090	800
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	130,214	90
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	164,806	626
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	203,836	320
397755	22319	SM	LEGACY BANK & TRUST COMPANY	MOUNTAIN GROVE	MO	5	786,306	2,029
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	221,030	542
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	165,888	202
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	128,423	196
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	211,474	409
436953	8892	NM	SULLIVAN BANK	SULLIVAN	MO	10	799,246	2,413
440857	8893	NM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	38,645	125
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	570,043	1,212
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	213,455	963
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	710,219	2,152
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	6	503,693	1,989
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	186,457	39
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	843,329	2,676
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	189,656	644
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	14	1,044,067	2,382
503640	16247	NM	NEIGHBORS BANK	CLARENCE	MO	1	74,899	-1,025
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	147,978	363
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	21	1,768,678	7,003
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	53,075	-75
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	157,754	508
535753	19600	N	ACADEMY BANK, N.A.	KANSAS CITY	MO	81	2,304,471	5,481
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	90,998	149
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	470,612	1,578
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	884,918	2,320
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	134,348	319
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	9	644,805	1,586
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	82,293	217
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	94	5,344,989	18,431
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	125,567	228
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	8	650,033	1,733
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	SAINT LOUIS	MO	5	729,526	536
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	150	35,927,374	114,704
613558	8255	SM	MONTGOMERY BANK	SIKESTON	MO	10	1,185,664	2,650
619859	1639	SM	FCNB BANK	STEELVILLE	MO	6	160,174	321
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	25	2,463,120	7,014
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	309,360	712
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	82,604	272
634544	8560	NM	BANK 21	CARROLLTON	MO	5	167,760	436
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	205,455	949
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	5	353,921	1,429
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	139,689	400
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	17	2,352,335	5,869
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	6	252,970	752
666059	9797	NM	M1 BANK	CLAYTON	MO	3	643,290	4,338
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	13	1,070,300	3,328
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	321,721	691
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	2	133,421	279
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	7	869,282	1,291
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	177,167	520
697156	14492	NM	HOMEBANK	PALMYRA	MO	9	492,526	1,295
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	89,998	286
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	206,201	383
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	51	3,820,890	14,488
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	178,482	452
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	372,730	1,129
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	398,003	1,777
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	490,093	1,160
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	103,389	228
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	131,851	409
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	79,098	158
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	116,506	228
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	1	313,048	1,985
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	54,182	98
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	4	268,618	901
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	7	334,101	589
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	555,301	3,830
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	1,102,102	2,719
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	355,430	949
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	147,625	-2
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	125,649	367
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	230,924	762
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	10	1,391,321	4,705
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	6	446,894	1,615
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	97,223	209
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	16	643,340	4,052
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	43,539	20
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	64,878	37
795959	18879	NM	KENNETT TRUST BANK	KENNETT	MO	1	130,608	206
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	487,252	219
809379	29093	SM	INVESTORS COMMUNITY BANK	CHILLICOTHE	MO	1	85,462	18
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	278,329	878
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	4	243,639	498
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	347,678	1,375
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	317,145	1,457
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	208,242	787
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	299,957	628
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	116,907	108
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	115,236	138
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	62,706	213
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	51,766	147
853952	12633	SM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	145	20,430,080	59,379
865151	12616	NM	LEGENDS BANK	LINN	MO	9	466,801	1,503
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	125,931	265
870650	4549	NM	CNB ST. LOUIS BANK	MAPLEWOOD	MO	6	666,336	2,246
873259	11459	NM	MID AMERICA BANK	LINN	MO	6	603,669	2,222
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	36,744	-37
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	412,764	2,256
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	619,231	2,840
881441	8276	NM	ALTON BANK	ALTON	MO	2	108,507	257
882952	1654	NM	OZARK BANK	OZARK	MO	4	355,365	965
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	71,176	139
893855	8283	NM	LEAD BANK	KANSAS CITY	MO	2	750,584	1,926
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	109,484	481
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	5	245,075	575
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	14	684,106	2,971
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	10	767,853	2,245
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	67,021	123
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	8	764,996	1,310
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	93	39,034,228	102,006
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	142,294	460
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	77,451	175
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	266,315	719
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	14	900,348	1,583
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	315,481	1,569
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	201,895	473
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	274,968	650
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	155,527	379
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	134,261	287
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	111,522	451
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	13	425,099	277
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	119,968	46
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	2	124,879	157
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	14	432,360	1,158
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	68,245	7
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	160,931	610
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	238,943	643
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	278,701	502
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	47,249	29
1006559	21897	NM	BANK STAR	PACIFIC	MO	3	171,818	426
1007051	4556	SM	TPNB BANK	PARIS	MO	2	100,923	217
1009242	10618	NM	BTC BANK	BETHANY	MO	18	935,719	1,353
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	427,229	1,913
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	2	132,189	162
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	41	13,590,246	49,834
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	296,742	227
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	145,192	282
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	4	352,678	916
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	266,112	948
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	5	321,515	720
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	961,769	3,262
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	59,148	49
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	218,420	383
2785646	8252	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	8	818,799	2,858
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	16,051	10
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	7	621,753	2,147
2861317	35420	NM	BRANSON BANK	BRANSON	MO	4	318,340	480
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	5	329,962	741
2917184	35597	SM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	136,016	310
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	79,891	140
3076220	57358	SM	STIFEL BANK	CLAYTON	MO	1	4,794,095	13,053
3076248	57311	SM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	2	19,462,941	62,023
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	3	247,951	564
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	13	1,403,459	5,711
3308574	57884	NM	PARAMOUNT BANK	HAZELWOOD	MO	1	135,462	-1,125
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	142,078	314
3354599	58018	NM	SAINT LOUIS BANK	SAINT LOUIS	MO	2	640,673	1,078
3357947	58076	NM	CONNECTIONS BANK	KIRKSVILLE	MO	5	94,579	216
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	2	707,509	2,100
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	17	1,856,165	5,747
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	3	179,583	526
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	2	143,635	226
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	112,007	230
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	5	616,572	2,860
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	784,635	2,155
3804535	58892	SM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	897,891	3,104
