List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	318

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	132,846	2,086
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	29,982	-617
14155	9378	NM	F & C BANK	HOLDEN	MO	3	116,790	988
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	23,685	115
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	172,788	1,794
35057	1946	NM	ALLIANT BANK	MADISON	MO	4	106,351	331
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	195,586	873
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	102,607	1,388
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	41,067	260
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	37	1,398,400	7,600
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	12,640	76
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	9	737,797	-1,173
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	47,228	227
167556	24858	N	STONE COUNTY NATIONAL BANK	CRANE	MO	5	91,108	-322
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	206	10,522,315	-256,430
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	6	341,094	-4,806
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	6	428,056	3,777
182157	19450	NM	GATEWAY BANK OF ST. LOUIS	SAINT LOUIS	MO	2	30,126	-2,840
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	6	349,912	7,588
202550	19189	NM	EXCEL BANK	SEDALIA	MO	3	234,589	1,647
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	55,804	1,161
205159	10613	NM	STATE BANK OF SLATER	SLATER	MO	1	40,008	334
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	139,962	-617
222053	17792	N	BC NATIONAL BANKS	BUTLER	MO	5	87,025	-5,543
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	2	65,306	373
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	2	233,437	2,540
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	76,773	555
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	4	160,655	504
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	61,864	203
252452	10628	NM	BANK OF ROTHVILLE	ROTHVILLE	MO	3	43,630	809
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	175,519	755
272272	28332	NM	SOUTHERN BANK	POPLAR BLUFF	MO	14	465,603	3,608
277558	19191	SM	FIRST STATE BANK OF ST. ROBERT	SAINT ROBERT	MO	3	87,222	493
280950	1948	NM	UNION SAVINGS BANK, THE	SEDALIA	MO	1	98,811	236
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	17	809,390	6,237
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	90,793	680
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	11	597,195	-2,209
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	17	1,126,100	9,381
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	3	43,692	467
303952	4539	N	FARMERS BANK OF NORTHERN MISSOURI, NATIONAL ASSOCIATION	UNIONVILLE	MO	7	299,922	2,130
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	3	107,741	614
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	3	145,308	1,735
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	3	118,071	1,091
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	252,631	2,864
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	19,502	90
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	12	733,611	5,733
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	228,558	3,322
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	4	182,609	1,009
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	240,231	4,298
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	5	65,107	-39
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	93,823	43
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	52,278	294
367244	4530	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	MO	1	44,338	749
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	11,942	-5
376657	1619	SM	FARMERS STATE BANK	STANBERRY	MO	1	51,151	464
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	97,545	552
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	150,394	1,091
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	35,544	85
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	24	1,198,472	-1,845
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	115,379	920
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	98,607	-83
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	92,693	518
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	74,650	618
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	5	214,086	1,790
393355	1418	NM	BANK OF WESTON	WESTON	MO	6	92,712	435
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	4	139,403	-168
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	6	131,163	259
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	12	367,835	-1,403
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	520,710	1,697
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	77,149	381
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	134,035	744
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	86,615	463
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	290,807	721
437455	12474	NM	BANK OF THAYER	THAYER	MO	3	76,532	165
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	3	33,430	-87
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	7	274,690	1,970
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	3	95,208	1,526
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	33,968	-345
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	9	486,898	6,448
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	308,685	1,821
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	2	102,691	1,308
491251	13787	SM	CENTRAL BANK OF MISSOURI	SEDALIA	MO	2	83,133	473
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	578,033	2,580
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	2	39,472	-87
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	5	447,342	844
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	15,662	110
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	102,601	1,164
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	14	1,524,360	14,050
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,244,588	6,914
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	37,123	-105
527057	14604	NM	COMMUNITY BANK OF RUSSELLVILLE	RUSSELLVILLE	MO	2	62,872	634
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	8	243,749	376
543253	1081	SM	SOUTHWEST BANK, AN M&I BANK	SAINT LOUIS	MO	17	6,197,558	17,594
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	57,871	332
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	273,700	2,421
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	31	403,224	-3,997
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	768,362	2,285
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	72,748	333
566458	1623	NM	BANK OF BELTON	BELTON	MO	1	51,574	-193
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	5	107,227	-717
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	74,389	362
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	43,731	453
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	73	3,162,891	51,370
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	105,543	640
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	4	299,209	2,482
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	125,404	-416
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	5	108,785	1,312
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	877,084	606
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	207	17,417,405	124,649
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	284,010	3,095
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	13	950,052	2,890
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	3	390,332	2,616
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	190,422	2,340
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	14	683,286	9,736
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	334,643	1,647
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	37,967	435
634544	8560	NM	BANK 21	CARROLLTON	MO	5	56,887	-1,308
635859	32964	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	71	4,241,280	-239,149
641047	1419	NM	CABOOL STATE BANK	CABOOL	MO	1	71,437	-222
644459	8289	NM	CITIZENS BANK OF OREGON, THE	OREGON	MO	1	23,052	-926
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	4	90,855	1,292
646556	14025	NM	WELLS BANK OF PLATTE CITY	PLATTE CITY	MO	2	69,918	1,202
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	35,919	171
649351	1965	NM	TOWN & COUNTRY BANK OF MISSOURI	LAGRANGE	MO	1	25,616	224
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	80,764	1,083
652753	11457	NM	LAWSON BANK	LAWSON	MO	4	108,305	326
655156	11006	NM	RUSHVILLE STATE BANK	RUSHVILLE	MO	1	27,785	-13
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	8	1,034,658	4,968
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	87,203	640
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	53,220	-21
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	27,848	-493
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	500,336	5,303
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	3	56,464	246
687858	19582	NM	UNION BANK	KANSAS CITY	MO	11	648,052	-470
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	81,521	319
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	2	53,266	-1,080
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	109,109	605
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	124,526	1,434
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	70,497	581
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	8	332,073	1,878
701950	9793	SM	KCB BANK	KEARNEY	MO	3	151,287	845
704559	26247	SM	METCALF BANK	LEES SUMMIT	MO	20	953,648	7,255
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	4	116,353	693
705453	8563	NM	EXCHANGE BANK OF FAIRFAX	FAIRFAX	MO	1	15,341	-165
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	3	90,461	698
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	26	984,930	7,052
708052	26890	N	NORTHLAND NATIONAL BANK	GLADSTONE	MO	2	70,306	-5,007
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	28,290	-10
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	105,041	496
710176	28930	N	FIRST MISSOURI NATIONAL BANK	BROOKFIELD	MO	2	108,080	436
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	116,447	689
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	283,973	504
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	9	221,970	849
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	2	45,882	321
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	2	59,146	707
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	16	610,908	709
740258	8265	NM	BANK OF LEETON	LEETON	MO	1	25,194	-1,873
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	85,828	729
743950	8268	NM	FARMERS BANK OF LOHMAN	LOHMAN	MO	2	47,878	227
747051	11466	NM	BANK OF MANSFIELD	MANSFIELD	MO	2	51,504	411
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	6	169,419	1,596
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	34,478	312
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	2	112,004	1,491
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	5	168,541	904
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	2	44,220	-287
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	549,995	1,802
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	182,041	693
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	155,211	353
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	85,358	1,357
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	113,491	1,902
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	660,689	8,510
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	3	225,947	1,468
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	56,899	771
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	19,630	74
775755	8583	NM	ALLEN BANK AND TRUST COMPANY	HARRISONVILLE	MO	5	119,509	606
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	5	86,543	2,007
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	26,340	234
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	53,420	226
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	101,797	918
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	421,552	3,116
809379	29093	N	INVESTORS NATIONAL BANK	CHILLICOTHE	MO	1	56,839	295
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	178,475	1,873
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	135,487	709
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	3	66,657	209
816948	8278	NM	BANK OF BIRCH TREE	BIRCH TREE	MO	1	25,635	211
817356	9384	NM	NAPOLEON BANK	NAPOLEON	MO	1	38,186	320
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	244,852	1,911
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	3	176,752	3,447
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	2	141,475	1,043
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	184,316	1,241
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	69,172	379
828053	10620	NM	SECURITY BANK AND TRUST COMPANY	SCOTT CITY	MO	3	78,190	-23
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	87,868	-113
831549	4527	N	FLOWERS NATIONAL BANK	CAINSVILLE	MO	2	19,157	-608
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	76,568	797
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	46,925	-360
836151	1056	NM	GLASGOW SAVINGS BANK	GLASGOW	MO	1	36,214	-85
837550	9806	NM	SECURITY BANK	RICH HILL	MO	5	63,614	64
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	12	740,691	4,015
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	46,809	80
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	91,362	1,440
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	10	1,931,976	16,875
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	472,411	5,319
859150	16327	NM	TOWN & COUNTRY BANK MIDWEST	LA BELLE	MO	1	22,500	321
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	6	126,126	94
865151	12616	NM	LEGENDS BANK	LINN	MO	8	233,933	1,955
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	105,410	1,395
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	481,446	3,109
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	4	175,883	1,934
873259	11459	NM	MID AMERICA BANK	LINN	MO	5	155,500	1,519
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	29,258	72
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	6	223,805	3,525
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	4	200,652	1,704
881441	8276	NM	ALTON BANK	ALTON	MO	1	47,206	729
882952	1654	NM	OZARK BANK	OZARK	MO	4	193,801	555
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	2	33,618	208
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	4	21,585	-9
893855	8283	NM	GARDEN CITY BANK	GARDEN CITY	MO	2	93,424	-6,895
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	95,004	8
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	51,764	486
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	120,745	2,259
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	67,328	869
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	61,965	43
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	166,268	2,183
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	10	354,587	-11,419
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	413,126	-7,588
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	42,908	204
924759	1057	NM	CENTRAL BANK	LEBANON	MO	5	267,733	-479
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	143,634	1,460
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	12	484,414	-10,112
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	111	8,474,696	52,770
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	2	81,878	789
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	51,442	247
941653	32487	NM	1ST CAMERON STATE BANK	CAMERON	MO	2	49,095	133
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	230,081	1,294
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	170,055	2,073
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	31,087	120
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	15	564,256	416
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	234,629	1,173
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	139,794	1,635
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	104,044	711
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	461,386	3,056
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	139,053	259
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	83,272	578
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	48,732	180
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	85,835	1,177
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	266,554	3,365
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	5	95,344	-147
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	65,910	747
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	52,725	58
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	8	196,696	2,468
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	46,681	205
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	80,163	807
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	131,783	802
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	1	150,608	996
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	5	175,380	277
1002355	16170	NM	RCSBANK	NEW LONDON	MO	3	57,147	-678
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	30,885	60
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	74,686	99
1007051	4556	N	PARIS NATIONAL BANK, THE	PARIS	MO	1	74,529	409
1007145	18127	SM	BAY-HERMANN-BERGER BANK	HERMANN	MO	3	41,923	291
1009242	10618	NM	BTC BANK	BETHANY	MO	5	239,574	2,364
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	274,467	4,447
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	510,908	6,845
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	77,772	678
1017256	18124	NM	BANK STAR ONE	FULTON	MO	5	98,500	27
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	11	2,301,867	-43,359
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	6	479,712	-6,671
1216808	27331	NM	COMMUNITY BANK OF THE OZARKS	SUNRISE BEACH	MO	2	67,829	-58
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	3	182,877	-1,457
1367858	27465	N	CITIZENS NATIONAL BANK OF SPRINGFIELD	SPRINGFIELD	MO	5	345,785	-6,926
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	342,811	-1,467
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	95,661	126
2302379	34016	NM	PREMIER BANK	JEFFERSON CITY	MO	13	1,483,162	-51,465
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	18	925,501	5,381
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	158,835	-677
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	1	76,951	530
2481210	34255	NM	SOUTHWEST COMMUNITY BANK	SPRINGFIELD	MO	2	130,540	-2,659
2482851	34359	N	CHESTER NATIONAL BANK OF MISSOURI	PERRYVILLE	MO	1	6,368	14
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	2	96,760	405
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	4	198,525	708
2575155	34491	NM	VILLAGE BANK	SPRINGFIELD	MO	3	95,940	-1,909
2615220	34610	N	COMMUNITY FIRST NATIONAL BANK OF WEST PLAINS	WEST PLAINS	MO	4	142,609	986
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	3	119,388	133
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	7	255,155	-1,102
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	4	460,502	-4,915
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	36,491	161
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	111,876	625
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	22	1,451,494	-8,453
2785646	35213	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	2	107,661	215
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	2	94,473	749
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	159,520	587
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	4	217,975	246
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	3	156,997	584
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	59,006	192
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	543,456	2,289
3076248	57311	NM	STIFEL BANK AND TRUST	CRESTWOOD	MO	2	585,314	1,020
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	71,099	-13
3198980	57651	NM	PATRIOTS BANK	LIBERTY	MO	6	110,412	-432
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	1	45,555	107
3269844	57842	NM	LONE SUMMIT BANK	LAKE LOTAWANA	MO	1	27,045	-159
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	2	172,835	2,002
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	59,202	8
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	124,680	-779
3354599	58018	NM	SAINT LOUIS BANK	TOWN AND COUNTRY	MO	1	548,236	355
3357947	58076	NM	AMERICAN TRUST BANK	KIRKSVILLE	MO	1	25,529	-181
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	164,669	310
3374412	58115	N	OAKSTAR BANK, N.A.	SPRINGFIELD	MO	1	136,366	-1,626
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	3	103,524	474
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	1	133,715	377
3384840	58205	NM	WESTBRIDGE BANK & TRUST COMPANY	CHESTERFIELD	MO	1	125,105	-3,690
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	59,553	-978
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	1	31,316	-150
3448425	58423	SM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	35,354	-311
3449486	58362	NM	CHAMPION BANK	SAINT LOUIS	MO	1	218,627	-8,823
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	1	47,358	-329
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	120,929	-811
3804535	58892	NM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	101,792	-1,664
