List of Banks in Peer Group -- MOCOM All Insured Commercial Banks in Missouri

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	342

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	104,411	554
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	1	24,703	44
6057	1651	NM	FARMERS AND MERCHANTS BANK	HALE	MO	1	16,130	36
12058	8297	SM	BANK OF HOLDEN	HOLDEN	MO	2	97,029	212
14155	9378	NM	FARMERS AND COMMERCIAL BANK	HOLDEN	MO	4	96,918	525
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	23,115	34
34555	14695	NM	MACON-ATLANTA STATE BANK	MACON	MO	1	133,782	104
35057	1946	NM	ALLIANT BANK	MADISON	MO	4	79,804	92
43155	12216	N	FIRST NATIONAL BANK	MOUNTAIN VIEW	MO	5	242,585	678
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	208,190	112
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	77,883	356
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	3	25,327	105
103255	4537	N	FIRST NATIONAL BANK AND TRUST COMPANY	COLUMBIA	MO	7	381,890	912
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	9,776	32
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	7	467,944	1,864
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	2	43,365	126
167556	24858	N	STONE COUNTY NATIONAL BANK	CRANE	MO	4	81,895	254
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	175	9,289,163	34,632
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT JOHN	MO	5	323,495	713
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	5	325,935	1,191
182157	19450	NM	GATEWAY BANK OF ST. LOUIS	SAINT LOUIS	MO	2	61,770	43
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	5	292,263	2,402
202550	19189	NM	EXCEL BANK	SEDALIA	MO	3	153,352	295
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	45,909	366
205159	10613	NM	STATE BANK OF SLATER	SLATER	MO	1	35,103	58
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	142,174	398
222053	17792	N	BC NATIONAL BANKS	BUTLER	MO	5	99,761	261
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	2	61,056	158
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	5	177,717	638
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	66,229	148
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	5	150,062	236
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	57,118	125
249256	24660	N	DOUGLASS NATIONAL BANK	KANSAS CITY	MO	3	100,197	-165
252452	10628	NM	BANK OF ROTHVILLE	ROTHVILLE	MO	3	40,531	65
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	3	158,485	387
272272	28332	NM	SOUTHERN MISSOURI BANK AND TRUST COMPANY	POPLAR BLUFF	MO	9	347,581	755
277558	19191	SM	FIRST STATE BANK OF ST. ROBERT	SAINT ROBERT	MO	2	66,079	155
280950	1948	NM	UNION SAVINGS BANK, THE	SEDALIA	MO	2	97,470	146
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	11	670,827	2,504
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	85,312	416
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	10	511,557	2,273
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	16	1,007,343	3,089
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	2	38,276	228
303952	4539	N	FARMERS BANK OF NORTHERN MISSOURI, NATIONAL ASSOCIATION	UNIONVILLE	MO	6	249,456	744
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	86,400	257
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	2	132,556	620
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	3	104,155	483
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	208,657	809
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	18,280	13
330659	12224	SM	WEBB CITY BANK	WEBB CITY	MO	5	248,984	519
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	9	421,738	730
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	3	207,260	574
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	3	175,355	725
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	4	257,599	1,199
359959	4606	N	FIRST NATIONAL BANK OF SARCOXIE, THE	SARCOXIE	MO	1	25,679	126
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	5	63,692	7
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	84,825	228
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	53,100	123
367244	4530	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	MO	1	37,833	129
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	13,706	34
376657	1619	SM	FARMERS STATE BANK	STANBERRY	MO	1	43,194	140
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	1	76,663	355
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	132,077	420
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	40,817	64
381259	14074	N	UMB BANK, WARSAW, NATIONAL ASSOCIATION	WARSAW	MO	4	83,558	116
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	24	1,036,190	1,421
382658	22895	NM	PUTNAM COUNTY STATE BANK	UNIONVILLE	MO	2	87,821	360
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	1	82,372	156
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	76,750	279
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	4	81,020	340
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	3	107,639	322
393355	1418	NM	BANK OF WESTON	WESTON	MO	5	77,921	149
394053	12624	NM	PERRY STATE BANK	PERRY	MO	5	145,261	347
397755	22319	SM	LEGACY BANK & TRUST COMPANY	PLATO	MO	3	104,704	251
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	7	139,369	453
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	10	297,058	794
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	402,765	1,041
426758	14349	NM	BANK OF SALEM	SALEM	MO	1	79,750	149
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	120,911	230
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	70,572	162
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	4	274,722	600
437455	12474	NM	BANK OF THAYER	THAYER	MO	3	76,838	48
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	3	34,151	54
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	5	235,429	488
456250	12236	NM	BANK OF ST. ELIZABETH	SAINT ELIZABETH	MO	1	51,314	299
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	33,342	32
487357	13071	NM	TOWN & COUNTRY BANK	SALEM	MO	9	406,017	1,670
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	308,777	643
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	1	86,239	168
491251	13787	SM	CENTRAL BANK OF MISSOURI	SEDALIA	MO	2	75,562	268
498148	1426	NM	FIRST SECURITY STATE BANK OF CHARLESTON	CHARLESTON	MO	10	387,582	742
499743	15282	NM	UNITED BANK OF CHAMOIS	CHAMOIS	MO	1	22,596	49
501459	19512	NM	ROYAL BANKS OF MISSOURI	UNIVERSITY CITY	MO	4	334,855	828
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	14,585	38
504142	15546	NM	CHILLICOTHE STATE BANK	CHILLICOTHE	MO	1	93,123	369
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	10	1,222,271	3,954
508346	10619	NM	CITIZENS UNION STATE BANK AND TRUST	CLINTON	MO	10	330,554	825
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	38,536	-33
527057	14604	NM	COMMUNITY BANK OF RUSSELLVILLE	RUSSELLVILLE	MO	1	48,603	156
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	7	231,417	415
543253	1081	SM	SOUTHWEST BANK OF ST. LOUIS	SAINT LOUIS	MO	8	3,038,781	7,608
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	52,416	176
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	230,762	1,201
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	27	410,932	2,558
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	4	507,815	3,316
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	56,511	301
566458	1623	NM	BANK OF BELTON	BELTON	MO	2	70,940	23
568359	15423	NM	BANK OF MONTGOMERY COUNTY	WELLSVILLE	MO	3	39,925	71
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	79,136	174
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	1	28,499	51
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	37	2,140,534	7,544
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	4	88,233	273
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	3	250,156	634
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	81,159	186
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	3	73,523	281
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	750,284	2,299
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	153	12,433,756	49,484
602851	19671	NM	MISSOURI STATE BANK AND TRUST COMPANY	CLAYTON	MO	7	721,539	457
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	255,810	784
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	11	831,183	2,220
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	2	264,378	1,750
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	6	147,815	506
620051	18653	NM	GREENE COUNTY BANK, THE	STRAFFORD	MO	4	47,772	-44
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	272,741	780
626352	1952	NM	OSAGE VALLEY BANK	WARSAW	MO	2	101,035	152
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	31,925	95
634544	8560	NM	BANK 21	CARROLLTON	MO	4	53,567	68
635859	32964	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	67	3,180,214	10,817
640451	4542	N	EXCHANGE NATIONAL BANK OF JEFFERSON CITY, THE	JEFFERSON CITY	MO	7	503,177	1,751
641047	1419	NM	CABOOL STATE BANK	CABOOL	MO	1	59,159	132
644459	8289	NM	CITIZENS BANK OF OREGON, THE	OREGON	MO	1	23,450	99
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	3	72,799	408
646556	14025	NM	WELLS BANK OF PLATTE CITY	PLATTE CITY	MO	1	54,160	136
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	32,340	75
649351	1965	NM	TOWN & COUNTRY BANK OF MISSOURI	LAGRANGE	MO	1	22,585	150
651158	8567	NM	LA PLATA STATE BANK	LA PLATA	MO	1	54,654	124
652753	11457	NM	LAWSON BANK	LAWSON	MO	3	108,000	368
655156	11006	NM	RUSHVILLE STATE BANK	RUSHVILLE	MO	1	24,957	-34
657459	1058	SM	MIDWEST BANKCENTRE	LEMAY	MO	8	995,558	2,167
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	68,082	242
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	46,812	144
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	28,019	77
669751	14764	NM	PIONEER BANK AND TRUST COMPANY	MAPLEWOOD	MO	8	534,082	1,297
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	8	367,048	1,672
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	3	58,889	38
687858	19582	NM	UNION BANK	KANSAS CITY	MO	11	661,922	1,782
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	77,544	362
691958	8889	NM	BANK OF OTTERVILLE, THE	OTTERVILLE	MO	1	19,344	54
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	95,578	299
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	92,187	371
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	61,700	307
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	6	257,138	572
701950	9793	SM	KEARNEY COMMERCIAL BANK	KEARNEY	MO	2	122,512	216
702854	1961	NM	BANK 10	BELTON	MO	6	206,908	604
704559	26247	N	FIRST NATIONAL BANK OF MISSOURI	LEES SUMMIT	MO	10	405,628	1,420
704755	1643	SM	BANK OF LINCOLN COUNTY	ELSBERRY	MO	1	37,230	142
705453	8563	NM	EXCHANGE BANK OF FAIRFAX	FAIRFAX	MO	1	15,752	27
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	3	74,051	257
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	18	639,432	2,311
708052	26890	N	NORTHLAND NATIONAL BANK	GLADSTONE	MO	1	75,657	324
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	25,773	82
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	90,725	246
710176	28930	N	FIRST MISSOURI NATIONAL BANK	BROOKFIELD	MO	2	66,055	47
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	93,350	410
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	5	277,197	462
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	8	144,331	410
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	2	45,254	88
724052	1939	SM	FARMERS & MERCHANTS BANK AND TRUST COMPANY	HANNIBAL	MO	3	85,451	47
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	1	45,287	142
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	16	457,072	860
737959	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	1	24,093	75
740258	8265	NM	BANK OF LEETON	LEETON	MO	1	10,762	6
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	71,175	323
743950	8268	NM	FARMERS BANK OF LOHMAN	LOHMAN	MO	2	41,469	80
747051	11466	NM	BANK OF MANSFIELD	MANSFIELD	MO	2	40,292	51
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	139,655	671
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	33,728	97
754657	4555	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	MO	2	100,478	411
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	2	98,461	286
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	5	178,678	315
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	2	52,855	143
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	504,788	886
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	4	141,877	350
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	150,333	566
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	71,030	367
767255	1964	SM	LAMAR BANK AND TRUST COMPANY	LAMAR	MO	1	107,819	661
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	7	537,176	1,864
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	3	158,053	330
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	45,787	197
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	19,611	41
775755	8583	NM	ALLEN BANK AND TRUST COMPANY	HARRISONVILLE	MO	6	110,030	241
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	5	75,714	615
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	23,115	79
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	50,847	91
795959	18879	N	KENNETT NATIONAL BANK	KENNETT	MO	1	106,654	79
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	7	415,149	976
809379	29093	N	INVESTORS NATIONAL BANK	CHILLICOTHE	MO	1	60,037	132
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	7	148,573	298
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	122,473	325
815053	8569	NM	LATHROP BANK, THE	LATHROP	MO	2	34,384	68
816948	8278	NM	BANK OF BIRCH TREE	BIRCH TREE	MO	1	24,542	57
817356	9384	NM	NAPOLEON BANK	NAPOLEON	MO	1	38,099	63
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	266,759	847
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	4	160,068	974
825454	8282	NM	FIRST MISSOURI STATE BANK	POPLAR BLUFF	MO	5	193,402	329
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	2	171,780	518
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	59,467	93
828053	10620	NM	SECURITY BANK AND TRUST COMPANY	SCOTT CITY	MO	3	75,635	150
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	117,561	184
831549	4527	N	FIRST NATIONAL BANK OF CAINSVILLE	CAINSVILLE	MO	2	16,301	-11
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	69,396	245
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	31,345	117
836151	1056	NM	GLASGOW SAVINGS BANK	GLASGOW	MO	1	29,799	63
837550	9806	NM	SECURITY BANK	RICH HILL	MO	4	49,793	118
839657	8306	NM	FARMERS STATE BANK OF NORTHERN MISSOURI	SAVANNAH	MO	3	87,039	-313
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	11	532,503	1,573
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	49,851	-119
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	2	75,107	-367
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	9	1,434,500	4,132
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	426,185	1,634
859150	16327	NM	TOWN & COUNTRY BANK MIDWEST	LA BELLE	MO	1	23,055	139
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	5	91,148	171
865151	12616	NM	LEGENDS BANK	LINN	MO	8	202,803	629
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	113,406	750
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	5	408,018	1,252
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	5	122,493	542
873259	11459	NM	MID AMERICA BANK	LINN	MO	3	114,128	364
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	28,363	30
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	5	180,384	809
880659	25231	NM	FIRST BANK OF KANSAS CITY	KANSAS CITY	MO	1	33,929	26
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	4	162,964	516
881441	8276	NM	ALTON BANK	ALTON	MO	1	44,667	179
882952	1654	NM	OZARK BANK	OZARK	MO	4	197,023	290
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	2	29,822	102
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	4	21,278	-32
893855	8283	NM	GARDEN CITY BANK	GARDEN CITY	MO	1	74,415	333
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	2	92,338	144
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	2	31,223	71
895550	8592	NM	EXCHANGE BANK	MOUND CITY	MO	1	20,211	159
895952	12449	NM	GOODMAN STATE BANK	GOODMAN	MO	3	14,341	8
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	90,132	488
897657	8888	NM	NORBANK	NORTH KANSAS CITY	MO	1	34,868	120
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	63,219	432
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	69,863	141
901956	1971	NM	HUME BANK	HUME	MO	1	17,120	32
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	148,274	582
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	5	154,092	266
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	5	349,549	948
915056	15792	NM	PEOPLES BANK OF JAMESTOWN	JAMESTOWN	MO	1	30,826	80
924759	1057	NM	CENTRAL BANK	LEBANON	MO	5	228,450	428
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	113,835	413
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	10	468,498	823
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	114	6,607,781	11,523
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	2	69,411	291
940955	19435	NM	KEYSTONE BANK	NORTHWOODS	MO	6	120,760	165
941457	9802	NM	CITIZENS BANK OF NORBORNE	NORBORNE	MO	1	22,588	65
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	40,755	71
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	217,530	203
948250	12230	NM	PEOPLES BANK	CUBA	MO	4	137,519	699
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	27,524	49
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	7	469,689	1,008
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	218,070	692
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	126,755	735
953955	19881	NM	FARLEY STATE BANK	PARKVILLE	MO	3	34,961	66
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	91,304	216
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	8	377,359	1,255
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	132,168	273
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	68,989	206
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	47,945	191
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	92,667	541
957056	8262	NM	BANK OF GOWER	GOWER	MO	1	36,019	126
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	261,259	897
959854	17139	NM	PARK BANK	PARKVILLE	MO	4	59,548	202
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	5	94,900	233
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	55,503	245
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	41,582	103
975153	10608	NM	UNICO BANK	IRONDALE	MO	10	180,557	411
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	34,704	26
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	69,364	390
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	115,267	273
997650	15142	SM	CITY BANK AND TRUST COMPANY OF MOBERLY	MOBERLY	MO	2	157,583	355
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	192,769	539
1002355	16170	NM	RCSBANK	NEW LONDON	MO	3	53,377	3
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	31,004	52
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	70,235	121
1007051	4556	N	PARIS NATIONAL BANK, THE	PARIS	MO	1	62,935	163
1007145	18127	SM	BAY-HERMANN-BERGER BANK	HERMANN	MO	3	45,136	103
1009242	10618	NM	BTC BANK	BETHANY	MO	5	158,874	554
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	226,095	1,234
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	7	435,008	2,370
1016754	12461	NM	BANK OF FREEBURG	FREEBURG	MO	1	36,625	99
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	53,353	154
1017256	18124	NM	BANK STAR ONE	FULTON	MO	5	92,978	182
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	6	1,219,102	3,577
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	2	313,893	849
1216808	27331	NM	COMMUNITY BANK OF THE OZARKS	SUNRISE BEACH	MO	2	70,855	94
1225752	27409	NM	COMMERCIAL BANK	MARYLAND HEIGHTS	MO	3	166,793	174
1367858	27465	N	CITIZENS NATIONAL BANK OF SPRINGFIELD	SPRINGFIELD	MO	5	270,848	756
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	352,368	1,252
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	81,602	75
2302379	34016	NM	PREMIER BANK	JEFFERSON CITY	MO	8	783,632	1,706
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	13	595,692	1,610
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	151,451	756
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	1	38,427	92
2481210	34255	NM	SOUTHWEST COMMUNITY BANK	OZARK	MO	2	70,543	150
2482851	34359	N	CHESTER NATIONAL BANK OF MISSOURI	PERRYVILLE	MO	1	7,097	6
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	1	84,161	130
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	3	138,874	447
2575155	34491	NM	VILLAGE BANK	SPRINGFIELD	MO	4	122,962	-164
2576433	34560	SM	PROGRESS BANK OF MISSOURI	SULLIVAN	MO	5	205,060	272
2582591	34505	NM	SIGNATURE BANK, THE	SPRINGFIELD	MO	7	761,868	2,252
2615220	34610	N	COMMUNITY FIRST NATIONAL BANK OF WEST PLAINS	WEST PLAINS	MO	3	95,700	182
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	4	116,584	141
2648330	34743	NM	COUNTRYSIDE BANK	REPUBLIC	MO	2	87,099	133
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	6	221,295	1
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	3	415,685	959
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	28,012	49
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	5	92,406	62
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	16	710,366	798
2785646	35213	N	OLD MISSOURI NATIONAL BANK	SPRINGFIELD	MO	2	83,432	88
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	1	66,540	216
2855893	35446	N	NORTHSTAR BANK, NATIONAL ASSOCIATION	NORTH KANSAS CITY	MO	5	189,634	424
2861317	35420	NM	BRANSON BANK	BRANSON	MO	2	84,883	166
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	3	145,842	246
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	117,445	112
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	54,449	176
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	360,181	1,404
3076248	57311	NM	FIRSTSERVICE BANK	CRESTWOOD	MO	1	119,576	360
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	50,063	148
3198980	57651	NM	LIBERTY FIRST BANK	LIBERTY	MO	2	41,212	34
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	1	28,062	-25
3269844	57842	NM	LONE SUMMIT BANK	LAKE LOTAWANA	MO	1	10,991	-115
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	1	66,986	188
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	24,730	-35
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	40,922	-5
3354599	58018	NM	ST. LOUIS BANK	TOWN AND COUNTRY	MO	1	168,543	61
3357947	58076	NM	AMERICAN TRUST BANK	KIRKSVILLE	MO	1	13,119	-73
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	23,514	-166
3374412	58115	N	OAKSTAR BANK, N.A.	SPRINGFIELD	MO	1	23,486	-315
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	1	18,575	-128
3384840	58205	NM	WESTBRIDGE BANK & TRUST COMPANY	SAINT LOUIS	MO	1	14,755	-424
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	9,393	-174
