List of Banks in Peer Group -- GASVG All Insured Savings Banks in Georgia

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	669,410	15,409
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	230,626	2,790
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	2	309,831	840
67870	29331	SI	TC FEDERAL BANK	THOMASVILLE	GA	2	305,815	1,206
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	209,120	-1,341
1163283	27153	SI	CITIZENS BANK AND TRUST, INC.	TRENTON	GA	3	101,881	1,221
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	96,964	961
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	185,287	407
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	24,053	60
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	205,095	330
