List of Banks in Peer Group -- GASVG All Insured Savings Banks in Georgia

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	243,386	214
1163283	27153	SI	CITIZENS BANK AND TRUST, INC.	TRENTON	GA	3	98,567	1,208
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	91,123	687
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	218,822	879
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	23,795	-16
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	230,914	2,643
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	589,499	9,580
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	178,320	351
67870	29331	SI	TC FEDERAL BANK	THOMASVILLE	GA	2	284,508	679
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	2	298,031	1,760
