List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	181

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	113,856	1,203
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	4	153,056	901
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	4	72,273	202
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	9	324,587	3,267
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	2	89,713	616
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	88,724	488
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	79,020	1,831
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	40,523	189
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	50,254	231
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	44,228	349
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	5	321,029	1,426
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	334,705	2,592
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	10	397,794	-573
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	124,153	2,683
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	128,128	1,269
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	119,686	1,003
423636	1693	NM	UNION BANK	JELLICO	TN	1	58,313	1,118
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	168,800	879
436159	8663	NM	FIRST BANK	LEXINGTON	TN	34	2,009,876	1,964
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	188,867	1,606
450650	9956	NM	BANK OF MASON, THE	MASON	TN	1	10,911	-111
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	2	31,232	299
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	MOSCOW	TN	7	233,426	760
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	11	568,436	2,032
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	167	34,143,943	-134,131
488439	895	NM	GREENBANK	GREENEVILLE	TN	66	2,953,755	-1,354
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	4	113,024	2,118
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	17	617,772	4,581
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	138,066	1,717
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	8	237,719	633
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,417	21
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	137,921	1,619
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	215,556	1,924
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	5	124,352	379
523152	10320	NM	OAKLAND DEPOSIT BANK	OAKLAND	TN	4	126,793	-121
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	36,025	40
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	274,978	911
529855	8665	NM	MERCHANTS & PLANTERS BANK	TOONE	TN	5	89,461	-1,767
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	172,621	-332
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	12	644,327	4,423
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	2	51,471	704
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	565,252	7,041
678931	2383	NM	FIRST STATE BANK	CHAPEL HILL	TN	1	55,055	-428
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	8	288,361	3,530
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	619,994	5,452
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	3	99,074	1,706
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	200,972	-2,227
2331838	34059	NM	TRUST ONE BANK	MEMPHIS	TN	9	527,289	-80,907
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	448,342	3,677
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	175,536	67
2631408	34688	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MEMPHIS	TN	4	215,249	-305
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	628,771	2,047
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	131,029	-210
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	128,790	-649
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	213,851	1,160
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	3	122,537	913
2874634	35296	NM	TENNESSEE COMMERCE BANK	FRANKLIN	TN	1	1,054,075	10,376
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	131,594	316
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	80,737	501
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	89,447	916
2994493	57111	NM	COMMUNITY BANK OF THE CUMBERLANDS	JAMESTOWN	TN	3	125,443	-2,239
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	5	113,490	145
3010318	57169	NM	AMERICAN PATRIOT BANK	GREENEVILLE	TN	4	115,384	-508
3110197	57348	NM	SOUTHEAST BANK & TRUST	ATHENS	TN	6	227,105	1,279
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	179,490	1,146
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	4	172,034	1,373
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	2	203,490	1,509
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	1	196,847	-708
3178825	57636	NM	AMERICAN SECURITY BANK & TRUST COMPANY	HENDERSONVILLE	TN	3	159,220	-1,087
3183584	57445	N	COMMUNITY NATIONAL BANK OF THE LAKEWAY AREA	MORRISTOWN	TN	3	113,218	-1,657
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	6	254,156	-3,709
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	75,893	425
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	111,390	19
3235689	57689	NM	AMERICAN TRUST BANK OF EAST TENNESSEE	KNOXVILLE	TN	4	126,442	-1,337
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	139,107	-899
3288452	57874	N	PARAGON NATIONAL BANK	MEMPHIS	TN	5	327,512	-2,916
3290240	57825	NM	NASHVILLE BANK AND TRUST COMPANY	NASHVILLE	TN	1	144,820	187
3308471	57851	NM	FRANKLIN COUNTY UNITED BANK	DECHERD	TN	2	86,985	289
3328376	58040	NM	CIVIC BANK & TRUST	NASHVILLE	TN	1	108,035	-4,104
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	86,486	-546
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	3	89,365	-942
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	1	108,254	-8,789
3560783	58507	SM	CAPITALMARK BANK & TRUST	CHATTANOOGA	TN	3	254,037	-1,730
3546899	58467	SM	TRISUMMIT BANK	KINGSPORT	TN	3	92,432	-4,350
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	3	197,362	-93
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	2	168,579	-873
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	113,241	-1,384
3415463	58366	SM	COMMERCE UNION BANK	SPRINGFIELD	TN	3	114,247	-194
3402575	58209	SM	RELIANT BANK	BRENTWOOD	TN	2	260,747	-602
2925666	35583	N	PINNACLE NATIONAL BANK	NASHVILLE	TN	32	4,100,763	35,058
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	39	1,257,939	1,260
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	9	653,224	268
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	211,578	-2,540
2793593	34847	NM	COMMUNITY BANK OF EAST TENNESSEE, THE	CLINTON	TN	3	83,795	121
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	3	61,838	-2,599
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	10	580,556	3,841
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	6	259,958	485
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	119,804	665
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	152,131	405
1408069	32712	N	FIFTH THIRD BANK, N.A.	NASHVILLE	TN	102	6,390,061	-206,200
1407521	32713	NM	BANK OF NASHVILLE, THE	NASHVILLE	TN	11	950,389	-65,497
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	7	315,167	-5,802
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	228,223	3,185
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	267,141	-466
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	7	63,240	303
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	411,001	869
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	559,280	3,640
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	192,456	3,613
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	5	184,068	1,846
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	110,577	924
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	198,447	2,434
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	8	445,939	5,764
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	142,016	85
843935	6092	NM	CITIZENS BANK OF SPENCER	SPENCER	TN	1	41,934	408
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	133,673	573
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	7	274,790	231
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	13	670,399	2,737
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	211,009	2,039
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	93,909	-2,252
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	727,752	11,501
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	3	156,868	1,174
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	97,242	984
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	285,187	2,688
702836	4960	N	FIRST NATIONAL BANK	PIKEVILLE	TN	3	89,432	608
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	5	121,030	1,536
644132	15685	NM	CARTER COUNTY BANK	ELIZABETHTON	TN	6	271,702	4,274
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	178,988	1,354
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	188,555	1,753
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	8	273,772	-12,765
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	104,072	944
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	16	669,550	2,722
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	6	226,223	1,648
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	67,569	422
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	662,728	7,050
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	6	547,303	-4,060
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	399,262	4,394
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	110,572	1,471
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	30,288	201
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	22,600	229
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	3	182,352	2,132
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	128,663	2,208
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	541,830	8,317
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	5	140,699	2,095
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	134,399	1,498
235231	6088	NM	UNION BANK	JAMESTOWN	TN	2	158,184	1,720
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	24	569,673	5,626
230535	19869	SM	BANKEAST	KNOXVILLE	TN	11	338,754	-2,693
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	3	74,060	-429
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	481,101	-7,307
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	12	319,394	2,989
168731	57913	NM	COHUTTA BANKING COMPANY, THE	CHATTANOOGA	TN	10	366,408	1,161
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	196,617	1,826
164032	1690	NM	FARMERS BANK OF LYNCHBURG, THE	LYNCHBURG	TN	1	57,060	513
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	479,067	8,511
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	111,350	1,239
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	22	1,387,247	11,601
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	16	852,772	9,280
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	140,106	375
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	132,517	501
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	9	501,985	3,032
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	55,131	664
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	258,047	3,904
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	93,359	-676
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	3	60,487	-10
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	34,702	346
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	909,249	7,953
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	494,425	9,337
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	29	1,238,032	-161
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	151,194	2,408
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	123,974	1,020
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	75,224	771
4138	4944	N	FIRST NATIONAL BANK OF LAFOLLETTE	LA FOLLETTE	TN	4	199,246	-2,677
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	3	144,395	-2,235
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	2	71,513	-1,111
3393806	58105	NM	BANK OF TULLAHOMA, THE	TULLAHOMA	TN	1	58,948	109
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	62,965	398
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	238,685	2,139
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	152,314	2,348
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	2	111,819	-1,763
3597592	58591	SM	FOOTHILLS BANK & TRUST	MARYVILLE	TN	4	59,499	-976
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	252,953	3,082
