List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	179

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	9	323,833	1,692
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	2	89,670	-183
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	89,944	738
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	127,882	1,122
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	12	337,781	782
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	462,288	-1,623
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	22,686	143
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	29,963	-30
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	113,681	1,234
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	405,912	3,229
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	437,171	-9,539
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	124,173	1
423636	1693	NM	UNION BANK	JELLICO	TN	1	60,595	899
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	592,585	4,398
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	729,148	7,242
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	108,270	829
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	6	446,364	-5,426
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	166	28,433,505	-185,533
488439	895	NM	GREENBANK	GREENEVILLE	TN	66	2,795,158	-149,640
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	4	136,841	677
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	18	744,827	3,580
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	145,152	1,123
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	8	247,358	-848
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,050	-2
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	140,514	1,247
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	236,624	1,789
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	5	126,974	-88
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	224,933	869
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	139,889	706
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	15	748,086	1,605
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	219,006	1,540
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	120,062	204
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	5	193,947	-1,224
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	200,328	2,885
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	597,292	2,004
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	63,762	38
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	200,330	-311
2331838	34059	NM	TRUST ONE BANK	MEMPHIS	TN	9	418,269	-8,457
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	124,971	439
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	179,174	-391
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	693,825	3,347
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	12	661,187	-169
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	3	88,998	-4,018
2793593	34847	NM	COMMUNITY BANK OF EAST TENNESSEE, THE	CLINTON	TN	3	80,660	-1,235
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	219,797	675
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	9	720,770	-4,588
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	39	1,258,722	-31,318
2925666	35583	N	PINNACLE NATIONAL BANK	NASHVILLE	TN	32	4,959,093	-30,154
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	92,209	284
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	97,304	375
2994493	57111	NM	COMMUNITY BANK OF THE CUMBERLANDS	JAMESTOWN	TN	3	125,177	-1,789
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	6	124,644	377
3010318	57169	NM	AMERICAN PATRIOT BANK	GREENEVILLE	TN	4	126,686	-2,309
3110197	57348	NM	SOUTHEAST BANK & TRUST	ATHENS	TN	6	253,581	213
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	196,405	784
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	170,439	289
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	216,840	771
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	2	197,024	-1,799
3178825	57636	NM	AMERICAN SECURITY BANK & TRUST COMPANY	HENDERSONVILLE	TN	3	172,706	-1,224
3183584	57445	N	COMMUNITY NATIONAL BANK OF THE LAKEWAY AREA	MORRISTOWN	TN	3	117,256	-2,011
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	6	264,235	-7,853
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	94,023	176
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	118,737	-104
3235689	57689	NM	AMERICAN TRUST BANK OF EAST TENNESSEE	KNOXVILLE	TN	4	148,838	426
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	149,357	-3,551
3288452	57874	N	PARAGON NATIONAL BANK	MEMPHIS	TN	5	302,077	-2,041
3290240	57825	SM	NASHVILLE BANK AND TRUST COMPANY	NASHVILLE	TN	1	164,226	523
3308471	57851	NM	FRANKLIN COUNTY UNITED BANK	DECHERD	TN	2	90,997	238
3393806	58105	NM	BANK OF TULLAHOMA, THE	TULLAHOMA	TN	1	78,016	202
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	2	80,405	-1,679
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	3	176,614	597
3402575	58209	SM	RELIANT BANK	BRENTWOOD	TN	3	347,994	1,992
3415463	58366	SM	COMMERCE UNION BANK	SPRINGFIELD	TN	3	133,855	154
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	134,597	10
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	3	195,870	-7,117
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	2	226,393	365
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	3	105,024	71
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	107,060	-429
3328376	58040	NM	CIVIC BANK & TRUST	NASHVILLE	TN	1	125,438	-120
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	134,541	-452
2874634	35296	NM	TENNESSEE COMMERCE BANK	FRANKLIN	TN	1	1,288,210	-5,514
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	4	136,403	892
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	217,645	780
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	136,432	-828
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	146,063	-1,176
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	165,050	-486
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	467,663	-4,506
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	238,930	1,073
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	158,019	1,524
1407521	32713	NM	BANK OF NASHVILLE, THE	NASHVILLE	TN	11	781,120	-16,153
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	273,333	2,818
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	7	338,322	466
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	7	64,217	348
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	419,468	-2,102
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	466,485	3,175
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	146,615	-1,668
843935	6092	NM	CITIZENS BANK OF SPENCER	SPENCER	TN	1	45,639	362
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	141,640	-57
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	7	290,511	-2,739
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	207,633	718
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	622,955	3,194
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	8	323,591	3,283
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	220,477	1,841
702836	4960	N	FIRST NATIONAL BANK	PIKEVILLE	TN	3	90,181	374
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	5	126,445	1,406
644132	15685	NM	CARTER COUNTY BANK	ELIZABETHTON	TN	6	283,222	2,013
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	178,858	1,223
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	244,865	1,099
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	79,263	633
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	673,614	6,000
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	185,832	1,106
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	135,673	127
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	557,613	3,554
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	5	148,723	1,200
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	141,528	1,145
235231	6088	NM	UNION BANK	JAMESTOWN	TN	2	162,407	997
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	24	644,132	4,264
230535	19869	SM	BANKEAST	KNOXVILLE	TN	11	353,620	-1,760
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	4	75,019	-48
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	9	434,578	-2,308
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	16	914,111	6,148
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	139,243	422
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	127,609	112
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	10	572,516	3,732
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	58,154	465
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	265,495	2,464
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	93,323	881
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	3	59,508	487
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	36,749	360
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	924,400	6,741
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	495,655	6,130
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	29	1,404,067	-6,134
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	154,216	2,543
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	127,032	458
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	339,337	2,179
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	5	338,448	3,055
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	45,023	368
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	49,931	164
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	40,578	111
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	77,440	1,389
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	4	75,715	181
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	6	163,779	802
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	119,172	1,012
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	75,250	106
4138	4944	N	FIRST NATIONAL BANK OF LAFOLLETTE	LA FOLLETTE	TN	4	194,910	-388
3597592	58591	SM	FOOTHILLS BANK & TRUST	MARYVILLE	TN	4	81,829	-387
3560783	58507	SM	CAPITALMARK BANK & TRUST	CHATTANOOGA	TN	3	366,671	1,776
3546899	58467	SM	TRISUMMIT BANK	KINGSPORT	TN	3	197,328	-2,341
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	4	251,134	220
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	184,149	809
436159	8663	NM	FIRST BANK	LEXINGTON	TN	35	2,188,372	-1,310
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	175,304	453
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	3	214,711	-1,023
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	6	295,093	823
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	238,344	1,515
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	262,263	282
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	187,608	592
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	5	88,607	261
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	6	300,441	1,753
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	34,979	29
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	MOSCOW	TN	7	266,374	806
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	2	32,636	160
450650	9956	NM	BANK OF MASON, THE	MASON	TN	3	14,049	-216
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	132,100	637
168731	57913	NM	COHUTTA BANKING COMPANY, THE	CHATTANOOGA	TN	10	368,531	-3,039
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	206,626	-216
164032	1690	NM	FARMERS BANK OF LYNCHBURG, THE	LYNCHBURG	TN	5	180,837	0
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	499,599	3,326
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	122,475	893
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	23	1,427,745	9,866
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	96,859	-885
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	792,398	5,336
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	3	154,855	1,407
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	98,252	432
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	293,477	1,832
678931	2383	NM	FIRST STATE BANK	CHAPEL HILL	TN	1	51,024	86
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	597,433	-2,415
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	73,013	-364
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	12	700,314	3,235
