List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	169

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	85,205	205
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	169,847	1,862
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	214,947	590
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	120,852	1,361
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	10	327,875	1,925
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	137,194	333
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	19	914,939	3,298
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	103,322	669
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	286,282	1,387
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	165,085	556
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	132,652	310
423636	1693	NM	UBANK	JELLICO	TN	1	62,160	426
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	213,099	502
436159	8663	NM	FIRST BANK	LEXINGTON	TN	36	2,196,391	12,117
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	200,502	607
450650	9956	NM	TRUST COMPANY BANK	MASON	TN	3	34,312	-960
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	2	43,201	236
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	10	309,823	1,211
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	667,886	4,631
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	715,964	1,444
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	121,150	986
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	5	756,564	2,314
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	171	24,527,965	107,724
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	5	154,323	732
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	18	787,005	2,307
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	169,556	765
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	36,114	87
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	5	396,586	1,864
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	4	91,150	365
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	283,030	1,539
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	254,951	542
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	163,018	587
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	212,316	842
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	339,008	1,444
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	96,253	-54
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	4	187,116	938
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	827,255	4,565
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	2	150,219	1,070
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	238,763	1,974
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	9	401,939	4,614
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	621,800	5,030
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	210,297	597
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	7	255,414	1,318
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	3	123,681	353
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	115,568	322
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	3	162,934	-1,654
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	208,079	807
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	12	688,057	3,157
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	251,751	922
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	285,002	1,066
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	5	305,391	1,190
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	322,655	3,532
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	179,559	1,363
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	197,797	-2,097
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	64,118	423
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	169,872	123
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	5	252,237	968
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	137,281	297
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	100,824	-506
3235689	57689	NM	AMERICAN TRUST BANK OF EAST TENNESSEE	KNOXVILLE	TN	4	127,596	440
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	165,397	400
3288452	57874	N	PARAGON NATIONAL BANK	MEMPHIS	TN	5	251,834	395
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	300,456	1,529
3308471	57851	NM	FRANKLIN COUNTY UNITED BANK	DECHERD	TN	2	90,644	223
3328376	58040	NM	CIVIC BANK & TRUST	NASHVILLE	TN	1	136,073	824
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	180,954	256
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	3	145,594	713
3560783	58507	SM	CAPITALMARK BANK & TRUST	CHATTANOOGA	TN	5	785,080	2,388
3597592	58591	SM	FOOTHILLS BANK & TRUST	MARYVILLE	TN	3	167,374	351
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	4	600,172	2,259
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	5	1,012,368	3,470
3546899	58467	SM	TRISUMMIT BANK	KINGSPORT	TN	4	263,499	430
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	8	439,987	984
3183584	57445	N	COMMUNITY NATIONAL BANK OF THE LAKEWAY AREA	MORRISTOWN	TN	3	110,297	167
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	2	205,392	975
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	271,205	1,390
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	128,798	195
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	275,656	1,377
3110197	57348	NM	SOUTHEAST BANK	ATHENS	TN	12	467,521	2,212
3010318	57169	NM	AMERICAN PATRIOT BANK	GREENEVILLE	TN	3	79,241	253
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	5	159,367	927
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	101,741	394
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	112,544	446
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	32	5,084,659	29,359
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	28	1,061,833	-11,072
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	203,653	805
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	6	216,302	560
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	204,538	138
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	120,981	64
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	136,101	437
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	7	494,019	957
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	241,688	1,557
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	3	127,950	-1,268
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	10	782,518	3,887
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	217,297	182
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	143,011	-33
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	150,012	553
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	426,138	1,013
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	9	132,886	217
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	306,103	-1,045
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	244,005	2,481
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	519,445	1,488
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	147,265	554
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	15	794,772	2,802
702836	4960	N	FIRST NATIONAL BANK	PIKEVILLE	TN	3	108,332	379
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	4	147,257	453
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	529,754	1,942
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	71,631	493
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	315,624	2,933
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	10	398,531	-5,936
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	267,306	881
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	3	142,198	-247
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	307,967	924
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	145,711	834
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,825	-3
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	3	147,157	4
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	294,604	839
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	431,156	3,638
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	133,860	652
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	34,052	-228
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	27,178	60
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	204,415	82
234739	10307	NM	FIRST VOLUNTEER BANK	CHATTANOOGA	TN	24	885,370	5,147
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	3	62,321	-349
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	363,670	685
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	17	608,220	4,059
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	158,528	408
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	26	1,684,995	7,350
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	18	1,090,665	5,430
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	151,522	390
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	134,252	228
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	16	709,846	14,413
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	63,738	405
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	215,003	1,744
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	123,204	652
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	4	81,649	130
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	40,414	220
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	17	1,151,914	6,919
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	516,904	5,973
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	32	1,764,073	9,075
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	140,430	352
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	383,070	1,928
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	6	489,628	2,001
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	69,144	314
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	51,054	177
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	49,582	163
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	79,783	788
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	104,599	339
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	88,680	530
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	10	472,414	2,231
62772	30698	NM	FIRST ADVANTAGE BANK	CLARKSVILLE	TN	7	366,352	1,096
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	3	91,088	19
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	6	257,451	3,780
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	119,450	454
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	3	264,732	1,141
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	108,523	11
3415463	58366	SM	COMMERCE UNION BANK	SPRINGFIELD	TN	4	229,283	945
3402575	58209	SM	RELIANT BANK	BRENTWOOD	TN	4	372,342	1,413
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	4	413,971	1,611
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	2	93,362	387
3393806	58105	NM	SOUTHERN COMMUNITY BANK	TULLAHOMA	TN	4	145,727	94
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	4	423,912	1,856
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	8	366,971	1,808
2721176	34937	SM	MAGNA BANK	MEMPHIS	TN	6	481,933	2,954
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	236,182	1,209
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	149,629	1,331
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	671,091	3,242
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	4	146,641	1,084
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	9	391,450	1,623
