List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	132

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	111,553	616
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	16	642,474	5,984
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	21	886,794	12,470
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	1,350,282	12,904
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	222,180	1,445
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	1	90,340	122
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	21	1,411,119	14,720
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	203,720	1,102
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	233,288	855
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	230,273	2,965
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	427,318	4,382
62772	30698	NM	FIRST ADVANTAGE BANK	CLARKSVILLE	TN	8	686,218	5,271
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	36,591	171
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	196,670	1,375
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	7	177,560	1,254
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	143,832	818
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	206,718	1,835
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	611,458	7,144
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	3	100,770	64
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	857,724	8,048
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	100,365	433
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	21	1,076,579	15,223
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	85,789	579
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	291,022	2,628
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	11	764,513	5,506
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	5	171,274	2,108
423636	1693	NM	UBANK	JELLICO	TN	1	65,941	533
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	144,553	1,669
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	67,802	500
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	19	917,088	8,682
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	29	2,325,266	18,150
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	18	1,139,775	5,124
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	119,469	743
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	148,914	971
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	9	446,830	4,922
724230	10693	NM	SIMPLYBANK.	SPRING CITY	TN	6	353,931	1,893
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	244,122	2,431
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	211,732	1,337
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	344,312	3,125
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	216,979	2,575
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	307,929	-2,113
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	268	41,195,714	378,235
3110197	57348	NM	SOUTHEAST BANK	FARRAGUT	TN	14	1,615,076	14,153
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	406,284	2,042
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	8	399,182	4,424
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	15	4,109,968	25,219
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	121,623	1,041
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	103,776	388
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	64	5,644,064	63,897
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	14	879,251	13,228
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	376,752	3,504
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	314,737	2,164
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	150,090	1,027
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	176,167	964
502652	15205	NM	BANK3	MEMPHIS	TN	4	207,373	826
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	26	1,269,840	12,113
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	129,091	2,177
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	29	2,649,134	28,676
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	159,308	1,076
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	124,189	594
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	1	324,018	2,334
234739	10307	NM	FIRST VOLUNTEER BANK	CHATTANOOGA	TN	24	995,703	15,361
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	138,724	628
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	601,201	9,980
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	5	183,511	1,363
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	113	25,907,473	306,724
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	7	975,329	6,700
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	275,100	3,287
841838	9499	NM	CIVIS BANK	ROGERSVILLE	TN	3	91,005	62
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	351,053	2,165
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	153,259	913
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	6	405,346	2,330
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	849,789	10,932
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	285,725	1,688
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	170,861	1,818
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	123,274	1,325
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	296,713	1,052
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	24	1,724,448	13,930
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	90,663	223
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	40,167	-16
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	474,052	4,438
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	110,677	971
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	49,030	173
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	5	786,021	4,448
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	49,009	281
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	494,330	6,695
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	518,040	3,672
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	206,063	1,347
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	289,735	3,251
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	9	514,503	5,127
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	14	851,548	7,164
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	81,497	1,341
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	5	301,991	1,741
3415463	58366	SM	RELIANT BANK	BRENTWOOD	TN	16	1,763,991	13,914
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	149,688	2,005
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	151,999	1,309
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	265,491	2,328
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	197,994	343
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	62,322	443
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	284,827	2,475
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	246,415	1,965
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	168,282	1,165
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	506,570	4,371
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	26,569	136
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	327,678	3,340
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	9	304,546	3,286
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	8	497,370	4,106
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	3	229,074	2,344
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	12	501,419	4,182
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	82,013	738
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	170,375	2,220
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	181,819	1,345
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	13	1,998,687	17,634
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	120,510	740
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	102,904	1,064
5205819	59112	NM	STUDIO BANK	NASHVILLE	TN	1	149,267	-4,115
5047505	59101	NM	TENNESSEE BANK & TRUST	NASHVILLE	TN	2	270,561	-457
51253	9176	NM	APEX BANK	CAMDEN	TN	15	578,412	16,761
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	213,355	1,922
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	183,675	1,204
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	226,866	1,523
1016231	4931	NM	MOUNTAIN COMMERCE BANK	KNOXVILLE	TN	5	864,157	9,524
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	5	495,801	5,194
218131	21227	NM	CBBC BANK	MARYVILLE	TN	8	356,095	2,594
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	95,458	604
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	219,186	2,043
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	11	637,092	5,683
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	1,028,952	10,271
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	251,530	1,126
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	10	676,224	7,032
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	3	194,614	3,475
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	760,031	10,390
