List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	108

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	359,779	476
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	931,271	3,532
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	903,819	2,086
5574430	59206	N	ROCKPOINTBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	1	310,303	267
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	219,712	877
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	110,047	295
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	20	1,708,064	4,412
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	42	5,269,531	12,074
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	17	1,669,231	3,255
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	4	217,228	486
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	62,293	107
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	133,958	328
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	1,513,063	3,752
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	206,678	315
62044	21342	NM	SONATA BANK	BRENTWOOD	TN	2	212,323	-802
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	13	999,816	2,588
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	412,589	1,356
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	15	1,480,997	4,838
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	775,903	2,112
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	56,708	-233
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	146,700	-34
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	23	2,623,313	5,350
148238	9489	SM	PEOPLES BANK	CLIFTON	TN	5	399,858	1,770
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	8	447,519	307
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	341,170	1,664
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	408	81,644,854	250,026
3110197	57348	NM	SOUTHEAST BANK	FARRAGUT	TN	14	3,017,915	5,011
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	143,682	295
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	161,051	679
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	159,549	500
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	747,428	1,698
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	5	283,624	715
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	9	731,175	2,272
541857	2380	SM	CARROLL BANK AND TRUST	HUNTINGDON	TN	8	562,015	1,055
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	2	295,964	1,188
218131	21227	NM	CBBC BANK	MARYVILLE	TN	7	530,116	1,232
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	4	255,133	196
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	1,315,009	5,898
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	4	740,059	-17
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	9	879,002	2,090
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	4	322,514	639
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	13	1,276,285	5,141
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	586,407	675
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	589,580	1,874
841838	9499	NM	THREAD BANK	ROGERSVILLE	TN	2	764,118	977
1016231	4931	NM	MOUNTAIN COMMERCE BANK	KNOXVILLE	TN	7	1,760,125	2,499
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	8	550,056	2,196
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	4	238,894	329
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	285,611	323
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	372,678	-1,533
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	222,331	209
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	134	52,795,092	150,569
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	4	170,667	568
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	232,507	1,062
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	18	953,497	2,429
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	20	1,519,103	6,304
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	1,843,246	4,604
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	1,061,322	4,967
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	76	13,262,367	39,653
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	136,538	245
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	22	1,968,245	6,996
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	11	777,105	2,132
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	10	866,418	2,010
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	10	608,644	1,971
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	6	542,593	953
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	640,035	1,627
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	398,272	913
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	297,823	815
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	343,163	1,614
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	4	373,387	619
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	5	855,353	3,551
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	6	458,666	882
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	69,031	98
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	140,467	312
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	231,305	50
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	218,258	130
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	464,890	938
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	4	201,628	466
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	221,639	1,598
774132	22451	NM	VOLUNTEER BANK	NASHVILLE	TN	18	1,592,343	2,361
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	216,638	404
51253	9176	NM	APEX BANK	CAMDEN	TN	20	1,307,332	8,829
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	286,746	737
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	1,065,626	1,923
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	7	501,006	1,067
321152	6100	NM	LINEAGE BANK	FRANKLIN	TN	3	208,537	-3,158
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	95,096	432
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	182,537	78
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	9	1,067,081	2,627
99536	8432	NM	ONE BANK OF TENNESSEE	COOKEVILLE	TN	19	1,630,264	6,601
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	13	1,432,954	4,302
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	4	375,166	2,026
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	23	1,930,647	7,279
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	110,404	159
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	4	505,473	372
5205819	59112	NM	STUDIO BANK	NASHVILLE	TN	2	1,043,805	1,945
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	11	894,571	1,345
423636	1693	NM	UBANK	JELLICO	TN	1	164,089	384
502652	15205	NM	BANK3	MEMPHIS	TN	6	432,777	161
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	9	529,339	1,856
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	33	2,267,937	9,056
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	372,869	1,030
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	825,224	3,246
480853	13955	NM	FOUNDATION BANK	MCKENZIE	TN	6	205,477	1,018
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	32	5,516,334	16,930
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	4	311,695	362
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	5	287,757	440
234739	10307	NM	BUILTWELL BANK	CHATTANOOGA	TN	29	1,903,542	9,669
