List of Banks in Peer Group -- ARCOM All Insured Commercial Banks in Arkansas

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	151

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1146	17562	SM	PULASKI BANK AND TRUST COMPANY	LITTLE ROCK	AR	12	471,967	1,991
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	4	275,195	1,700
12946	1291	NM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	3	491,659	4,787
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	5	183,306	1,266
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	164,063	671
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	6	352,798	1,892
27847	1527	NM	DIAMOND STATE BANK	MURFREESBORO	AR	6	224,216	1,810
28349	91	SM	ALLIED BANK	MULBERRY	AR	7	117,396	747
29944	5627	NM	CENTENNIAL BANK	KINGSLAND	AR	6	129,636	276
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	2	249,408	1,270
34742	13083	NM	FIRST WESTERN BANK	BOONEVILLE	AR	11	296,402	720
35244	1749	NM	COMMUNITY BANK	CABOT	AR	10	330,339	1,726
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	510,167	2,480
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	102,222	519
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	8	516,268	6,529
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	266,523	1,002
50546	1298	NM	LITTLE RIVER BANK	LEPANTO	AR	1	49,605	333
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	44,703	168
86349	14597	NM	UNION BANK OF MENA, THE	MENA	AR	4	144,230	1,826
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	8	172,068	459
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	143,644	624
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	325,443	2,134
101345	8727	NM	CITIZENS STATE BANK	BALD KNOB	AR	2	63,560	275
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	59	2,241,763	17,803
114840	13632	NM	FIRST STATE BANK	RUSSELLVILLE	AR	6	286,659	-98
123440	19662	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	6	114,720	289
126049	5634	NM	BANK OF STAR CITY	STAR CITY	AR	5	92,310	398
168571	28812	N	FORREST CITY BANK, N.A.	FORREST CITY	AR	1	57,067	60
172840	16355	NM	CHART BANK	PERRYVILLE	AR	3	119,861	836
173342	5628	NM	PIGGOTT STATE BANK	PIGGOTT	AR	1	64,427	389
177546	20160	NM	PARKWAY BANK	ROGERS	AR	5	145,037	-255
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	280,651	2,373
243647	11254	NM	EUDORA BANK, THE	EUDORA	AR	1	29,796	93
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	5	168,029	850
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	13	266,557	1,401
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	322,112	3,706
273149	3875	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	AR	1	143,211	485
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	8	378,140	2,209
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	36,164	496
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	204	8,450,776	48,683
313241	17322	NM	UNION BANK OF BENTON, THE	BENTON	AR	6	214,816	691
314444	1028	NM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	96,517	221
315348	1756	NM	BANK OF BLEVINS	BLEVINS	AR	1	17,600	81
324649	22391	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	12	401,938	2,354
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	10	185,550	1,282
329345	88	NM	CALHOUN COUNTY BANK	HAMPTON	AR	5	147,429	875
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	5	132,421	784
355746	18590	NM	SIMMONS FIRST BANK OF SOUTH ARKANSAS	LAKE VILLAGE	AR	5	133,070	958
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	15,506	22
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	129,974	1,231
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	759,245	7,712
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	240,502	1,607
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	38,676	117
405641	3874	N	FIRST BANK OF THE DELTA, NATIONAL ASSOCIATION	WEST HELENA	AR	6	184,650	1,378
416348	16983	NM	HERITAGE BANK	JONESBORO	AR	7	211,789	735
442749	19722	NM	PLANTERS & MERCHANTS BANK	GILLETT	AR	1	23,019	19
453446	3873	SM	HEBER SPRINGS STATE BANK	HEBER SPRINGS	AR	8	143,900	630
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	25,514	105
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	2	79,360	654
456045	11241	SM	FIRST STATE BANK	CONWAY	AR	11	472,560	3,056
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	188,967	1,541
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	76,152	373
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	7	149,699	417
459046	13081	SM	SIMMONS FIRST BANK OF RUSSELLVILLE	RUSSELLVILLE	AR	7	200,907	1,024
460341	1522	NM	DE WITT BANK AND TRUST COMPANY	DE WITT	AR	1	101,663	610
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	20	493,308	4,132
471749	16715	NM	SIMMONS FIRST BANK OF JONESBORO	JONESBORO	AR	5	259,275	1,849
476445	15547	NM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	54,379	248
478542	3881	N	FIRST NATIONAL BANK OF LEWISVILLE, THE	LEWISVILLE	AR	1	32,720	2
514048	5635	NM	BANK OF EUREKA SPRINGS	EUREKA SPRINGS	AR	4	102,411	447
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	142,158	894
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	13	479,103	7,001
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	2	54,440	297
522146	13304	NM	ARKANSAS DIAMOND BANK	GLENWOOD	AR	5	125,479	940
554848	12530	NM	BANK OF MOUNTAIN VIEW	MOUNTAIN VIEW	AR	2	200,530	745
556945	5622	NM	FIRST SECURITY BANK OF MOUNTAIN HOME	MOUNTAIN HOME	AR	7	296,241	1,930
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	332,983	1,377
592448	1299	NM	EVOLVE BANK & TRUST	PARKIN	AR	2	28,035	93
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	41,385	96
629148	105	NM	BANK OF CAVE CITY	CAVE CITY	AR	4	102,238	256
639343	14749	NM	BANK OF DARDANELLE	DARDANELLE	AR	8	135,681	464
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	2	78,565	77
649548	108	NM	CHAMBERS BANK OF NORTH ARKANSAS	FAYETTEVILLE	AR	7	304,114	2,348
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	37	1,212,579	7,190
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	38	1,388,181	8,550
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	4	133,476	543
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	5	315,821	2,488
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	30,805	-13
701240	18434	NM	FIRST ARKANSAS VALLEY BANK	RUSSELLVILLE	AR	15	603,228	3,975
703347	3857	N	FIRST NATIONAL BANK OF DE QUEEN, THE	DE QUEEN	AR	7	357,543	1,266
705444	3858	N	FIRST NATIONAL BANK OF DE WITT, THE	DE WITT	AR	2	103,832	520
709648	3860	N	SIMMONS FIRST BANK OF EL DORADO, N.A.	EL DORADO	AR	6	211,241	1,338
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	66,895	430
713140	17047	NM	FIRST DELTA BANK	MARKED TREE	AR	3	46,625	189
733540	8730	NM	BANK OF RISON, THE	RISON	AR	1	30,104	314
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	37,729	119
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	125,719	738
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	3	130,355	561
843542	94	NM	FIRST STATE BANK OF WARREN	WARREN	AR	4	99,652	496
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	220,216	1,870
852544	1528	NM	ELK HORN BANK AND TRUST COMPANY	ARKADELPHIA	AR	7	179,632	1,047
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	2	51,942	287
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	8	483,631	2,133
864846	3854	N	FIRST NATIONAL BANK OF BERRYVILLE, THE	BERRYVILLE	AR	6	123,211	1,495
866943	15529	N	FIRST NATIONAL BANK IN BLYTHEVILLE, THE	BLYTHEVILLE	AR	2	190,801	950
870847	11245	NM	BANK OF BRINKLEY	BRINKLEY	AR	2	143,934	1,376
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	38	1,414,443	5,187
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	101,842	889
898140	1523	NM	BANK OF MCCRORY	MCCRORY	AR	1	67,757	279
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	10	393,633	1,767
911740	14224	N	FIRST NATIONAL BANK AT MARIANNA	MARIANNA	AR	2	57,521	297
913146	17431	N	FIRST NATIONAL BANK OF ALTHEIMER	ALTHEIMER	AR	1	13,621	68
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	209,415	546
931047	11243	NM	BANK OF SALEM	SALEM	AR	3	110,540	600
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	57,182	348
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	68,945	385
947543	11244	NM	BANK OF TRUMANN	TRUMANN	AR	1	85,251	506
966348	12696	SM	SIMMONS FIRST BANK OF SEARCY	SEARCY	AR	4	137,683	690
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	60,647	428
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	1	49,684	747
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	5	227,505	1,755
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	176,725	907
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	4	131,129	491
1871122	33456	NM	SOUTHERN STATE BANK	MALVERN	AR	3	82,540	308
1879016	33470	NM	FIRST STATE BANK OF NORTHWEST ARKANSAS	HUNTSVILLE	AR	2	72,033	584
1879043	33471	NM	GREERS FERRY LAKE STATE BANK	HEBER SPRINGS	AR	4	55,487	308
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	139,247	757
1890374	33502	SM	FIRST SECURITY BANK OF CONWAY	CONWAY	AR	9	335,925	1,821
2203355	33901	N	ANB FINANCIAL NATIONAL ASSOCIATION	ROGERS	AR	11	1,068,879	12,765
2356710	34085	SM	BANK OF ROGERS	ROGERS	AR	4	163,005	970
2493110	15233	NM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	270,622	1,277
2505787	34433	NM	SUMMIT BANK	ARKADELPHIA	AR	18	740,040	4,082
2571081	34473	NM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	5	159,856	491
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	2	126,142	609
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	7	390,906	1,591
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	370,414	1,999
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	91,776	359
2769570	35084	NM	PETIT JEAN STATE BANK	MORRILTON	AR	1	100,292	467
2837059	35335	SM	SOUTHERN BANK OF COMMERCE	PARAGOULD	AR	4	36,821	184
2907484	33472	SM	TWIN CITY BANK	NORTH LITTLE ROCK	AR	15	635,744	1,894
2907493	35573	NM	FIRST COMMUNITY BANK OF CRAWFORD COUNTY	VAN BUREN	AR	2	51,701	89
2928733	57024	NM	TIMBERLAND BANK	EL DORADO	AR	3	142,720	596
2939391	57058	NM	PEOPLES BANK	SHERIDAN	AR	1	72,526	515
2967349	3878	NM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	23	1,428,704	6,692
3120039	26268	N	FIRST NATIONAL BANK OF STUTTGART	STUTTGART	AR	1	45,918	-73
3284780	11256	NM	PINNACLE BANK	BENTONVILLE	AR	1	119,313	874
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	2	138,974	-328
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	5	213,859	-657
3369940	58052	NM	FIRST SOUTHERN BANK	BATESVILLE	AR	1	44,562	-82
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	2	14,150	-317
3405633	15880	NM	TWIN LAKES COMMUNITY BANK	FLIPPIN	AR	1	12,580	-385
