List of Banks in Peer Group -- ARCOM All Insured Commercial Banks in Arkansas

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	83

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	279,742	2,655
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	15	1,934,089	28,568
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	270,971	6,059
23643	90	SM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	244,048	4,865
27847	1527	SM	DIAMOND BANK	MURFREESBORO	AR	16	733,000	11,070
29476	31711	NM	RIVERBANK	POCAHONTAS	AR	3	94,594	1,706
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	315,493	7,011
34742	13083	SM	FIRST WESTERN BANK	BOONEVILLE	AR	11	512,229	7,930
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	22	2,018,679	23,876
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	232,209	5,767
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	17	1,550,781	27,363
49241	19371	N	RELYANCE BANK, NATIONAL ASSOCIATION	PINE BLUFF	AR	19	1,069,116	11,185
78241	21379	SM	FIRST NATURALSTATE BANK	MCGEHEE	AR	3	82,232	1,251
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	334,545	7,331
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	352,325	2,048
100843	1294	SM	FNBC BANK	ASH FLAT	AR	12	607,530	10,250
107244	110	NM	BANK OZK	LITTLE ROCK	AR	227	26,563,201	579,001
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	4	443,448	4,707
126049	5634	SM	CONNECT BANK	STAR CITY	AR	5	110,741	2,022
168571	28812	SM	ARMOR BANK	FORREST CITY	AR	7	304,675	705
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	2	118,411	1,358
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	6	507,067	6,766
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	585,874	27,302
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	531,877	4,831
261940	3869	NM	ANSTAFF BANK	GREEN FOREST	AR	12	926,884	13,015
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	86,695	264
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	233	26,052,818	298,341
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	206,133	479
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	257,789	2,480
329345	88	NM	GENERATIONS BANK	ROGERS	AR	10	670,161	9,008
335346	15729	NM	PARTNERS BANK	HELENA	AR	7	345,655	3,830
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	30,520	663
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	197,064	1,482
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	14	1,793,900	28,183
453446	3873	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	13	474,508	9,112
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	163,317	2,015
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	159	17,411,492	336,579
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	2	240,170	3,610
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	9	460,472	6,438
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	21	941,445	20,794
476445	15547	SM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	74,144	1,205
514048	5635	NM	CS BANK	EUREKA SPRINGS	AR	7	450,146	8,953
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	21	1,136,787	16,121
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DE QUEEN	AR	6	315,196	5,008
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	236,414	3,262
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	5	688,835	12,954
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	74,692	-50
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	155,036	1,721
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	3	183,885	1,762
663245	3890	SM	SIMMONS BANK	PINE BLUFF	AR	199	23,429,154	301,113
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	76	7,763,292	134,218
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	196,673	1,703
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	21	1,680,034	13,436
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	44,440	95
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	215,936	4,780
733540	8730	SM	GATEWAY BANK	RISON	AR	2	95,092	1,525
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	65,574	1,192
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	148,386	683
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	272,574	2,834
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	122,429	2,017
848248	19644	SM	FIDELITY BANK	WEST MEMPHIS	AR	4	522,365	9,251
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	42	1,917,316	18,432
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	3	129,590	788
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	18	1,168,042	10,932
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	261,180	2,775
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	145,802	2,607
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	12	625,619	4,125
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	6	548,508	9,218
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	172,315	3,714
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	94,884	774
942847	5624	NM	BODCAW BANK	STAMPS	AR	3	152,011	1,717
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	62,297	1,422
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	315,022	5,152
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	267,536	2,193
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	288,088	2,626
2594240	34562	SM	ENCORE BANK	LITTLE ROCK	AR	9	1,128,435	585
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	29	1,905,708	23,430
2716828	34887	SM	PREMIER BANK OF ARKANSAS	JONESBORO	AR	3	199,147	2,112
2769570	35084	SM	PETIT JEAN STATE BANK	MORRILTON	AR	2	217,185	2,943
2939391	57058	SM	PEOPLES BANK	SHERIDAN	AR	2	190,299	3,207
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	9	891,712	9,224
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	7	804,945	7,704
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	2	357,081	4,620
