List of Banks in Peer Group -- MDSVG All Insured Savings Banks in Maryland

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	321,198	2,075
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	549,985	3,730
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	10	959,910	4,593
411473	32367	SI	SEVERN SAVINGS BANK, FSB DBA SEVERN BANK	ANNAPOLIS	MD	7	906,899	7,849
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	125,064	350
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	146,450	242
242976	32527	SI	BAYVANGUARD BANK	SPARROWS POINT	MD	7	299,736	1,863
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	435,863	653
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	217,753	702
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	308,843	1,719
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	58,810	287
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	99,393	232
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	43,274	58
