List of Banks in Peer Group -- MDSVG All Insured Savings Banks in Maryland

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	345,890	3,605
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	449,158	456
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	110,672	199
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	146,819	484
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	15	1,261,429	5,116
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	11	822,618	-3,329
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	61,033	195
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	335,659	3,218
