List of Banks in Peer Group -- MDSVG All Insured Savings Banks in Maryland

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	333,040	7,788
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	559,665	2,353
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	9	862,903	2,844
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	5	784,002	3,692
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	123,882	601
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	139,012	196
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	13	637,922	5,227
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	179,671	1
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	302,729	1,500
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	55,300	317
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	7	172,340	3,581
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	169,745	203
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	444,981	912
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	94,214	203
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	45,005	202
