List of Banks in Peer Group -- MDSVG All Insured Savings Banks in Maryland

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	227,999	281
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	322,180	661
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	61,021	32
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	319,001	1,363
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	637,093	5,939
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	10	985,390	469
411473	32367	SI	SEVERN SAVINGS BANK, FSB DBA SEVERN BANK	ANNAPOLIS	MD	7	850,172	2,831
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	123,760	89
242976	32527	SI	BAYVANGUARD BANK	SPARROWS POINT	MD	10	372,379	1,544
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	6	428,243	216
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	102,021	102
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	44,131	-94
