List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	03/31/2009
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	11	224,124	309
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	250,668	344
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	358,833	446
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	7	153,762	85
333203	14158	NM	UNION BANK	MORRISVILLE	VT	15	424,703	1,312
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	217,315	296
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	36,351	35
166803	6268	NM	MERCHANTS BANK, THE	SOUTH BURLINGTON	VT	35	1,348,364	3,181
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	14	485,482	906
