List of Banks in Peer Group -- VTCOM All Insured Commercial Banks in Vermont

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	68,225	188
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	361,932	697
333203	14158	NM	UNION BANK	MORRISVILLE	VT	17	728,397	2,601
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	474,919	1,231
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	260,599	363
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	12	657,445	2,160
