List of Banks in Peer Group -- OHCOM All Insured Commercial Banks in Ohio

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	151

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	609	51,593,579	-2,761,830
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	8	264,535	2,903
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	16	1,204,055	-2,223
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	7	138,565	200
52410	9133	NM	BARTLETT FARMERS BANK, THE	BARTLETT	OH	3	52,912	659
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	5	235,601	1,643
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	161	10,831,514	70,254
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	55,910	510
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	2	68,467	286
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	3	102,163	146
110413	5962	NM	SUTTON BANK	ATTICA	OH	9	343,772	514
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	37,585	197
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	4	192,808	1,149
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	109,702	637
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	22,807	174
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	39,037	167
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	5	251,509	1,762
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	121	4,005,208	236,830
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	3	81,721	336
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	8	413,042	2,802
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	14	423,270	2,796
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	6	196,652	1,614
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	93,179	380
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	17	821,509	4,304
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	13	346,804	1,322
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	223,782	897
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	206,075	1,386
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	1	39,483	51
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	5	105,310	424
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	1389	139,403,251	811,574
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	136,233	910
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	13,465	62
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1007	97,046,904	-965,318
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	2	40,597	248
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	70,385	304
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	67,273	388
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	8	195,007	1,679
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	4	318,948	2,870
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	119,976	871
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	32,461	148
325824	6727	N	FIRST NATIONAL BANK OF WELLSTON, THE	WELLSTON	OH	2	93,091	447
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	70,590	429
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	19	538,187	2,742
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	463,846	2,108
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	5	103,569	405
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	115,780	716
378026	14528	N	NATIONAL BANK OF OAK HARBOR, THE	OAK HARBOR	OH	4	169,292	595
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	46,225	179
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	40,787	213
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	3	52,295	250
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	31,440	-258
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	6	130,199	1,005
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	100,825	554
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	59,704	682
449926	18806	N	AMERICAN NATIONAL BANK	PARMA	OH	1	80,861	-5,575
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	120,800	191
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	226,358	3,406
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	3	113,944	419
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	10	247,196	1,521
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	12	107,930	-72
480817	24271	N	COMMUNITY NATIONAL BANK, THE	FRANKLIN	OH	5	99,442	-653
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	47,540	199
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	125	6,154,667	77,475
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	810,859	5,123
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	254,193	1,128
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2866	258,664,777	1,767,226
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	53,378	61
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	31,679	221
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	205,021	1,923
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	60,473	86
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	7	273,176	790
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	72,077	437
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	27	1,099,914	3,304
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	47,379	182
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	2	63,788	249
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	93,721	489
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	49,701	650
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	8	394,681	145
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	187,934	2,233
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	3	112,353	565
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	40	2,027,881	4,199
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	226,224	1,583
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	44,090	160
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	448,596	3,110
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	142,392	1,306
604024	763	SM	MINSTER BANK	MINSTER	OH	7	281,330	3,248
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	19	646,469	2,639
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	497,870	-657
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	18	707,856	-3,766
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	937,978	5,102
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	71,566	162
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	9	444,444	3,288
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	320,459	3,459
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1309	109,475,477	930,415
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	8	196,811	733
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	47,912	342
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	7	560,327	6,286
754826	6636	N	VINTON COUNTY NATIONAL BANK OF MCARTHUR, THE	MC ARTHUR	OH	15	694,575	3,956
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	72,650	425
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	11	613,801	2,391
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	4	138,829	135
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	25	701,425	5,161
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	55,850	296
814177	28148	NM	MAINSOURCE BANK - OHIO	TROY	OH	5	206,858	1,654
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	128,510	825
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	23	948,780	1,118
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	505,642	-6,792
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5132	1,669,310,000	6,543,000
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	520,713	2,759
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	52,073	421
858210	10267	SM	FARMERS CITIZENS BANK, THE	BUCYRUS	OH	7	271,758	1,061
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	259,328	1,213
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	27,978	96
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	89,032	64
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	59,200	324
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	148,104	-203
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	217,402	1,434
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	163,124	989
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	67,746	473
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	155,234	840
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	4	170,703	1,254
974213	6547	N	CITIZENS NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	OH	6	146,155	363
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	60,418	94
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	6	123,880	137
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	193,432	482
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	31,116	40
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	2	79,921	659
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	347,453	2,501
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	5	155,666	-579
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	2	72,754	-46
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	170,337	-1,444
1885848	33487	N	SPIRIT OF AMERICA NATIONAL BANK	MILFORD	OH	1	36,292	8,638
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	15,945	6,566
2304234	34017	NM	OHIO RIVER BANK	IRONTON	OH	3	88,517	895
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	5	256,199	-99
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	66,226	1,605
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	215,341	931
2730477	34894	SM	WESTERN RESERVE BANK	MEDINA	OH	2	187,014	113
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	90,932	550
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	153,129	-917
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	99,107	162
2873075	35385	N	OHIO LEGACY BANK, N.A.	WOOSTER	OH	4	187,924	-2,716
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	93,258	119
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	430,430	2,059
3269974	57550	NM	EMERALD BANK	DUBLIN	OH	2	63,031	-1,136
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	1	90,544	206
3368989	58041	NM	COOPER STATE BANK	DUBLIN	OH	6	69,963	-3,515
3441480	58215	NM	INSIGHT BANK	COLUMBUS	OH	1	83,658	-222
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	1	169,720	-329
3615021	58434	NM	CBANK	CINCINNATI	OH	1	52,254	-21
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	100,254	531
