List of Banks in Peer Group -- OHCOM All Insured Commercial Banks in Ohio

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	154

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	613	54,073,763	43,391
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	8	272,272	1,524
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	16	1,078,677	4,057
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	7	122,259	440
52410	9133	NM	BARTLETT FARMERS BANK, THE	BARTLETT	OH	3	48,823	456
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	5	213,034	2,044
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	163	10,556,002	120,701
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	55,269	714
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	2	66,846	462
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	3	94,930	10
110413	5962	NM	SUTTON BANK	ATTICA	OH	9	319,877	1,012
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	34,645	305
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	4	186,687	1,482
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	103,347	804
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	22,294	199
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	36,603	291
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	4	212,072	-184
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	72	3,410,424	27,162
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	3	77,521	473
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	8	390,982	3,166
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	13	357,155	3,833
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	6	181,690	2,157
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	91,968	431
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	17	796,442	6,538
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	13	314,665	2,524
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	216,105	1,467
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	190,698	2,070
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	1	35,171	9
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	5	98,665	-97
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	1446	149,109,961	-318,912
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	137,035	1,438
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	13,168	90
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	989	100,202,256	-1,160,593
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	2	40,483	352
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	73,697	303
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	66,876	911
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	8	182,849	1,667
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	6	307,944	4,532
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	112,978	803
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	31,397	205
325824	6727	N	FIRST NATIONAL BANK OF WELLSTON, THE	WELLSTON	OH	2	93,987	783
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	64,642	426
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	19	525,620	4,191
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	454,897	4,301
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	4	93,977	600
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	99,566	650
378026	14528	N	NATIONAL BANK OF OAK HARBOR, THE	OAK HARBOR	OH	4	162,309	1,121
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	42,648	207
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	38,271	294
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	3	53,320	313
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	28,265	-106
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	6	126,536	735
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	96,261	832
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	55,626	916
449926	18806	N	AMERICAN NATIONAL BANK	PARMA	OH	1	64,528	358
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	120,523	-88
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	218,402	5,274
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	2	88,408	29
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	10	233,114	1,993
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	12	110,775	23
480817	24271	N	COMMUNITY NATIONAL BANK, THE	FRANKLIN	OH	5	119,726	-2,248
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	45,052	147
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	126	5,949,854	95,265
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	771,536	7,295
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	250,398	1,788
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2806	237,439,912	3,356,107
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	56,372	-605
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	30,484	271
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	208,720	986
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	58,890	264
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	6	262,177	1,412
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	74,973	501
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	28	1,099,697	-35,125
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	44,624	43
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	2	62,027	364
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	89,070	951
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	49,139	761
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	8	382,022	-1,839
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	169,729	2,843
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	3	108,348	785
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	41	1,904,041	8,758
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	218,635	2,266
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	45,865	327
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	436,431	5,118
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	129,154	1,428
604024	763	SM	MINSTER BANK	MINSTER	OH	7	275,650	3,152
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	21	562,047	4,602
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	470,794	3,106
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	18	710,524	715
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	841,241	5,858
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	67,604	466
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	6	404,949	4,997
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	309,517	4,012
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	403	65,613,194	-31,229
729011	5981	NM	COMMUNITY BANK, THE	CROOKSVILLE	OH	6	161,638	631
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	46,197	396
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	7	498,823	7,506
754826	6636	N	VINTON COUNTY NATIONAL BANK OF MCARTHUR, THE	MC ARTHUR	OH	10	335,645	2,857
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	64,892	673
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	11	600,536	5,062
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	4	128,836	226
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	25	636,222	6,486
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	55,521	545
814177	28148	NM	MAINSOURCE BANK - OHIO	TROY	OH	5	203,981	2,293
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	119,833	806
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	23	1,024,186	-14,168
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	490,588	2,565
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5093	1,555,591,500	10,419,000
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	497,026	4,465
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	51,631	302
858210	10267	SM	FARMERS CITIZENS BANK, THE	BUCYRUS	OH	6	227,721	1,303
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	236,597	1,944
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	28,874	-65
873914	9454	NM	FIRST BREMEN BANK, THE	BREMEN	OH	5	320,097	3,162
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	82,626	254
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	59,639	484
891721	12755	NM	CITIZENS BANK OF HIGGINSPORT, OHIO, THE	HIGGINSPORT	OH	3	111,978	481
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	159,003	-377
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	212,095	1,354
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	168,893	1,646
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	63,689	750
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	166,672	1,002
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	4	160,713	1,502
974213	6547	N	CITIZENS NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	OH	6	147,759	752
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	56,108	302
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	6	115,275	469
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	182,783	1,053
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	30,305	143
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	2	76,730	839
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	338,444	4,502
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	5	145,729	-5,136
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	3	70,810	129
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	166,621	-329
1866762	33433	N	COMMERCE NATIONAL BANK	COLUMBUS	OH	2	610,307	4,032
1885848	33487	N	SPIRIT OF AMERICA NATIONAL BANK	MILFORD	OH	1	39,878	14,739
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	12,669	7,400
2304234	34017	NM	OHIO RIVER BANK	IRONTON	OH	3	90,140	1,218
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	4	238,960	1,008
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	64,920	1,820
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	195,793	1,045
2730477	34894	SM	WESTERN RESERVE BANK	MEDINA	OH	2	165,102	591
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	90,306	840
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	159,195	543
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	95,879	178
2873075	35385	N	OHIO LEGACY BANK, N.A.	WOOSTER	OH	4	183,952	-5,821
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	82,863	-638
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	377,835	2,588
3269974	57550	NM	EMERALD BANK	DUBLIN	OH	2	56,264	29
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	1	74,625	276
3368989	58041	NM	COOPER STATE BANK	DUBLIN	OH	4	47,375	-2,841
3441480	58215	NM	INSIGHT BANK	COLUMBUS	OH	1	55,630	-488
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	1	101,495	-2,811
3615021	58434	NM	CBANK	CINCINNATI	OH	1	30,572	-816
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	64,205	7
