List of Banks in Peer Group -- OHCOM All Insured Commercial Banks in Ohio

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	141

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	713	56,102,922	678,191
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	8	326,685	3,927
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	15	1,215,121	7,159
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	141,389	544
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	6	250,839	2,529
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	396	23,560,815	200,429
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	64,035	830
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	2	91,094	756
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	4	101,589	861
110413	5962	NM	SUTTON BANK	ATTICA	OH	8	346,064	5,614
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	44,669	564
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	5	223,111	1,583
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	131,820	1,439
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	40,634	207
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	40,692	341
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	6	405,819	3,942
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	106	6,277,407	53,668
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	3	108,537	831
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	8	578,810	7,082
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	16	579,376	5,473
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	250,722	2,904
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	108,925	764
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	20	935,008	8,804
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	14	463,810	4,929
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	229,822	1,101
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	239,126	1,980
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	2	32,876	-231
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	5	144,150	1,359
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	167,816	1,431
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	16,740	39
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1032	86,559,953	950,072
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	52,822	549
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	56,330	1,181
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	83,132	545
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	9	262,958	3,321
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	4	384,790	3,274
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	141,502	998
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	48,832	247
325824	6727	N	FIRST NATIONAL BANK OF WELLSTON, THE	WELLSTON	OH	2	93,223	374
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	95,176	654
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	22	660,257	4,120
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	17	679,906	4,907
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	5	129,951	1,261
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	126,035	950
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	52,972	256
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	48,416	358
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	92,468	195
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	31,420	-1
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	6	175,866	1,212
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	113,331	528
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	81,772	1,033
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	103,286	596
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	292,753	5,830
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	3	126,336	-122
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	12	351,559	2,784
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	118,515	900
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	57,472	171
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	120	6,576,211	75,594
498317	384	SM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	14	766,592	7,549
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	258,469	1,688
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	3097	346,703,375	5,770,285
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	50,829	427
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	39,944	217
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	195,004	2,359
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	61,990	129
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	7	305,125	3,154
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	85,918	651
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	5	246,682	2,430
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	27	1,168,895	9,972
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	53,341	481
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	83,391	391
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	116,921	851
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	59,305	747
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	9	424,367	4,262
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	254,350	5,670
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	4	138,637	522
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	40	1,926,554	19,875
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	309,886	2,037
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	55,907	105
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	412,571	4,023
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	164,318	2,507
604024	763	SM	MINSTER BANK	MINSTER	OH	7	368,169	4,316
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	17	633,383	7,081
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	496,255	4,526
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	14	507,710	-2,892
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	17	1,124,236	8,495
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	86,807	344
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	9	570,334	6,631
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	401,343	4,751
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1321	120,247,957	1,873,400
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	9	335,077	2,125
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	57,287	515
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	8	652,887	11,913
754826	6636	N	VINTON COUNTY NATIONAL BANK	MC ARTHUR	OH	13	752,079	7,086
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	99,747	1,443
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	12	561,067	5,164
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	5	165,688	751
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	31	939,465	8,706
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	63,873	553
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	159,525	1,553
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	22	760,518	8,338
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	12	540,103	1,955
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5583	1,911,544,750	15,438,000
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	574,927	5,434
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	52,831	403
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	217,115	1,255
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	29,953	-573
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	108,241	241
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	73,119	755
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	116,316	826
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	252,855	1,457
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	206,975	1,225
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	74,157	433
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	170,114	1,059
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	5	222,623	1,931
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	57,945	524
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	5	141,370	1,047
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	5	189,016	1,020
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	42,894	122
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	137,512	1,741
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	460,041	3,607
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	3	107,958	-884
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	2	83,738	464
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	205,027	1,379
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	36,262	12,824
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	5	252,759	1,424
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	75,367	2,318
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	271,519	2,085
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	109,196	1,126
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	149,923	751
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	103,476	1,019
2873075	35385	N	PREMIER BANK & TRUST NATIONAL ASSOCIATION	NORTH CANTON	OH	4	202,889	1,077
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	114,093	1,033
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	592,449	6,250
3269974	57550	NM	EMERALD BANK	DUBLIN	OH	2	78,064	598
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	2	135,673	983
3368989	58041	NM	COOPER STATE BANK	DUBLIN	OH	6	110,073	179
3441480	58215	NM	INSIGHT BANK	WORTHINGTON	OH	1	196,748	1,207
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	2	443,358	4,151
3615021	58434	NM	CBANK	CINCINNATI	OH	1	83,383	900
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	246,340	1,941
