List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	371

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	42,407	496
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	292,209	73
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	182,079	2,754
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	33,672	392
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	227,829	3,178
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	154,404	1,528
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	48,529	232
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	70,470	790
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	51,309	475
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	535,916	5,355
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	199,254	2,392
129732	20624	NM	BYLINE BANK	CHICAGO	IL	62	5,262,235	44,306
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	237,312	2,652
137447	3840	SM	FNB COMMUNITY BANK,THE	VANDALIA	IL	4	340,045	3,306
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	227,450	1,631
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	9	479,712	2,927
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	78,704	326
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	3	178,809	1,760
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	140,570	2,772
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	65,793	567
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	172,432	1,674
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	89,744	1,102
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	26,432	188
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	193,674	2,311
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	119,790	907
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	29,233	14
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,108,050	6,917
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	247,496	2,593
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	7	1,735,206	21,660
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	38,486	214
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	9	413,317	2,871
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	61	116,900,278	1,100,745
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	17	1,855,212	9,547
225335	21952	NM	COUNTRYSIDE BANK	COUNTRYSIDE	IL	6	584,787	8,838
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	33,042	-441
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	67,003	195
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	161,980	65
233442	11317	SM	IUKA STATE BANK, THE	SALEM	IL	2	95,263	689
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	252,209	2,618
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	63,855	482
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	531	126,265,310	980,102
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	103,945	1,205
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	604,150	4,275
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	58,837	514
25647	22536	NM	FIRST SECURE BANK AND TRUST CO.	PALOS HILLS	IL	4	154,287	962
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	12	498,239	3,980
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	164,359	980
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	28,869	139
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	79,515	1,009
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	13	1,016,035	5,453
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	82,701	826
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	7,800	18
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	36,870	244
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	10	646,502	5,550
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	87,334	987
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	4	176,064	576
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	130,070	1,240
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	115,673	837
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	198,226	2,961
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	57,382	580
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	348,668	2,782
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	228,471	400
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	19,147	-23
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	382,347	2,452
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	381,605	1,319
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	18,365	-281
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	1	79,904	-34
306337	3614	NM	CASEY STATE BANK	CASEY	IL	9	316,772	3,328
307932	3615	NM	CATLIN BANK	CATLIN	IL	2	59,431	470
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	61,113	211
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	42,819	406
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,887	46
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	69,126	488
325534	902	NM	BYRON BANK	BYRON	IL	4	259,763	2,729
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	8	454,536	4,442
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	149,220	1,033
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	20,749	191
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	62,621	356
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	142,700	1,241
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	242,598	3,143
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	62,911	358
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	101,212	1,081
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	11	698,132	2,603
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	917,746	6,351
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	289,811	828
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	6	186,831	3,325
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	223,817	2,654
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	120,404	650
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	260,572	983
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	64,202	704
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	18,796	-121
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	95,849	169
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	126,409	1,269
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	101,609	1,070
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	146,145	1,475
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	68,657	204
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	95,239	1,006
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	103,308	655
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	35	2,278,061	12,144
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	22	1,178,759	10,650
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	197,562	1,777
382649	15565	NM	FIRST SOUTHERN BANK	MARION	IL	14	684,597	6,750
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	92,281	285
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	791,491	5,122
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	445,496	3,819
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	309,184	3,476
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	66,805	661
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	45,032	555
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	336,893	3,172
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	52,037	366
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	8	426,667	2,964
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	63	7,711,147	78,061
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	79,468	545
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,864	99
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	40,770	460
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	147,527	257
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	32,347	155
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	21,032	181
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	29,042	319
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	56	2,862,383	48,701
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	6	1,222,158	7,080
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	214,754	2,036
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	225,145	2,218
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	43	2,561,026	21,665
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	104,728	332
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	31,385	-239
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	164,098	1,179
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	2	186,997	1,317
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	115,590	1,088
454676	28808	N	BANKFINANCIAL, NATIONAL ASSOCIATION	OLYMPIA FIELDS	IL	19	1,524,602	9,177
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	86,183	870
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	309,234	5,277
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	188,242	1,766
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	40,677	145
474245	9273	NM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	72,894	798
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	1	46,219	275
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	251,822	2,992
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	4	125,260	587
478533	12395	NM	LENA STATE BANK	LENA	IL	1	87,742	759
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	59,372	384
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	5	52,621	128
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	202,712	1,154
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	147,613	1,000
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	81,847	460
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	106,522	673
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	88,636	698
489249	3805	SM	KINMUNDY BANK	KINMUNDY	IL	1	47,760	717
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	6	357,462	4,049
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	330,236	2,530
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	76,303	764
502849	17514	NM	BANTERRA BANK	MARION	IL	33	1,821,074	19,409
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	5	416,587	4,120
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	93,152	857
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	177,183	1,924
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	224,880	1,881
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	103,166	680
550635	22874	NM	HICKORY POINT BANK AND TRUST	DECATUR	IL	10	631,546	5,149
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	244,453	2,133
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	152,825	708
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	2	87,230	440
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	120,041	1,023
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	4	186,538	979
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	35,337	192
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	174,482	2,130
585235	13080	NM	ALGONQUIN STATE BANK	ALGONQUIN	IL	3	141,669	549
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	11	799,965	6,169
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	331,053	2,431
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	84,601	772
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	74,499	309
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	340,178	3,634
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	9	1,248,448	7,942
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	89,447	616
598646	938	NM	TNB BANK	TUSCOLA	IL	1	85,052	216
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	27,620	152
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	73,557	1,258
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	192,003	2,181
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	20,867	115
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	32,584	66
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	240,665	4,040
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	5	523,616	4,822
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	212,350	1,539
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	17	1,311,779	10,492
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	191,647	1,303
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	38,347	206
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	202,990	1,850
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	141,960	679
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	24,422	212
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	14	472,800	5,444
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	88,171	363
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	3	567,833	4,828
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	185,270	-717
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	574,098	5,086
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	134,616	1,412
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	15,362	86
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	6	199,054	1,175
659341	16276	N	BANK OF HILLSBORO, NATIONAL ASSOCIATION	HILLSBORO	IL	12	352,620	2,546
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	108,562	406
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	5	328,290	2,283
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	77,469	416
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	126,823	1,967
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	97,274	971
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	84,377	384
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	19	1,990,610	20,639
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	58,331	274
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	94,331	543
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	285,385	1,517
687830	10446	NM	FREDERICK COMMUNITY BANK, THE	PAXTON	IL	2	141,354	1,670
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	80,877	652
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	55,467	264
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	596,500	4,717
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	113,745	1,065
709143	3711	SM	MIDWEST BANK	MONMOUTH	IL	8	513,489	3,479
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	43,080	-208
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	277,174	5,089
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	21	1,570,435	8,735
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	296,939	3,181
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	44,543	650
738143	3722	NM	PROSPECT BANK	PARIS	IL	8	531,677	3,613
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	126,015	1,746
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	5	376,796	2,896
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	177,210	1,119
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	1,266,507	11,196
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	509,666	9,514
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	2	62,023	408
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	142,501	1,924
762447	3705	N	FIRST MID BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	59	3,678,571	34,133
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	17,271	58
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	87,158	936
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	36,656	530
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	221,534	1,449
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	1	43,181	213
771140	3787	SM	DIETERICH BANK	EFFINGHAM	IL	8	684,422	4,967
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	66	5,595,877	47,109
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	38,009	-107
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	3	69,292	333
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,537	-120
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,736,192	6,658
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	104,659	708
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	85,663	1,341
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	552,290	5,447
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	3	200,188	1,678
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	57,912	594
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	8	352,675	2,896
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	104,744	881
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	59,783	502
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	36	3,780,072	44,796
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	51,967	142
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	384,631	5,579
846132	10803	NM	DEWEY BANK	DEWEY	IL	1	21,933	39
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	6	320,831	2,635
855741	11739	NM	BANKORION	ORION	IL	7	462,992	3,572
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	218,813	1,710
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	5	323,863	1,847
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	236,012	1,993
857576	28151	NM	WEST TOWN BANK & TRUST	NORTH RIVERSIDE	IL	2	265,407	3,380
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	3	118,333	631
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	62,847	613
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	5	183,494	2,111
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	34,383	206
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	106,169	113
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	264,065	1,738
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	208,153	2,966
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	17	1,114,308	7,795
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	16	1,354,092	14,080
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	171,430	2,261
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	145,805	1,485
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	268,899	2,860
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	24,710	204
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	181,895	1,174
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	53,698	173
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	8	402,113	4,365
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	9	902,299	10,150
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	82,781	711
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	692,164	8,056
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	99,869	984
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	28	2,613,743	35,331
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	4	124,678	2,014
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	204,700	1,647
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	249,200	2,499
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	53,453	599
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	174,018	1,473
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	35,387	807
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	66,231	283
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	185,883	2,490
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	221,439	628
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	230,791	2,420
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	234,897	1,766
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	80,538	209
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	46,634	375
1007846	3709	SM	FIRST MIDWEST BANK	CHICAGO	IL	118	16,609,430	166,822
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	109,930	783
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	267,510	1,767
1222948	27362	NM	PRAIRIE STATE BANK & TRUST	SPRINGFIELD	IL	17	704,332	8,076
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	139,360	1,723
1459717	33005	NM	FCB BANKS	COLLINSVILLE	IL	15	1,645,730	11,896
1917301	27589	N	LAKE FOREST BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	8	4,042,248	67,108
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	6	632,913	7,606
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	3	391,106	3,123
2239288	33935	SM	WINTRUST BANK	CHICAGO	IL	30	5,964,080	74,928
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	9	1,633,135	16,576
2339900	34076	NM	ILLINOIS BANK & TRUST	ROCKFORD	IL	8	817,823	6,606
2343167	34108	NM	PAN AMERICAN BANK & TRUST	MELROSE PARK	IL	6	370,079	1,925
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	217,689	2,252
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	2,172,438	23,270
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	100,837	906
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	82,345	255
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	234,557	4,950
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	121,452	-681
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	104,386	1,110
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	240,327	1,715
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	263,528	3,066
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	6	430,588	2,563
2805535	35223	NM	FIRST SECURE COMMUNITY BANK	SUGAR GROVE	IL	4	325,302	1,339
2811086	34900	NM	PREFERRED BANK	CASEY	IL	2	59,314	67
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	3	1,038,601	11,002
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	110,507	804
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	1	334,738	2,595
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	558,952	2,702
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	4	601,045	4,305
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	8	2,602,560	31,879
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	7	1,196,028	10,229
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	273,886	1,824
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	236,822	1,478
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	39,575	204
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	7	1,438,344	12,549
3280625	57754	NM	PROVIDENCE BANK & TRUST	SOUTH HOLLAND	IL	17	1,055,532	26,465
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	2	56,294	221
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,918	16
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	3	501,736	5,152
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	14	1,604,496	13,643
3437483	58264	NM	SIGNATURE BANK	ROSEMONT	IL	3	842,614	12,209
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	101,460	244
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	131,818	3,011
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	141,376	990
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	102,629	91
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	385,591	3,794
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	127,449	980
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	2	214,546	1,798
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	212,867	809
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	5	263,479	1,055
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,582,196	17,368
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	315,285	5,636
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	10	1,766,593	14,047
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,633,148	21,671
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	175,949	902
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	137,917	1,024
955548	35109	NM	SENB BANK	MOLINE	IL	7	308,023	2,080
953535	9632	NM	FORTRESS BANK	PEORIA	IL	10	435,275	2,686
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	7	541,713	4,959
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	215,439	1,985
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	239,482	2,093
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	13	1,059,162	7,646
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	4	274,212	2,547
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	57,313	310
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	84,823	693
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	87,853	-1,029
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	143,994	1,492
851631	1808	NM	BETTER BANKS	PEORIA	IL	8	293,721	1,925
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	53	4,847,456	27,956
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	149,152	824
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	169,554	1,542
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	246,477	2,708
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	241,023	926
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	15,386	141
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	10	2,509,820	27,998
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	147,357	1,062
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	7	1,816,169	16,047
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	512,232	1,677
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	1,130,702	12,941
1842065	33306	NM	CIBC BANK USA	CHICAGO	IL	23	30,136,467	243,258
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	307,097	2,198
