List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	363

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	42,062	605
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	608,008	6,688
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	291,454	-222
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	181,914	3,739
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	33,997	508
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	228,207	3,981
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	155,845	2,021
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	531	129,180,839	1,208,718
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	48,428	293
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	70,287	968
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	52,376	683
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	537,217	7,165
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	200,995	2,937
129732	20624	NM	BYLINE BANK	CHICAGO	IL	62	5,300,949	60,432
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	241,504	3,378
137447	3840	SM	FNB COMMUNITY BANK,THE	VANDALIA	IL	4	344,611	4,311
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	229,842	2,132
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	9	482,370	3,606
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	79,414	470
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	3	180,645	2,320
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	141,781	3,156
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	66,294	609
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	90,751	1,490
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	26,136	-65
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	193,962	2,256
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	120,986	1,305
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	29,466	-365
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	13	1,112,355	8,844
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	250,155	3,367
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	7	1,757,995	28,722
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	9	416,319	3,192
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	62	117,018,191	1,464,192
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	66,327	278
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	163,340	627
233442	11317	SM	IUKA STATE BANK, THE	SALEM	IL	2	96,722	1,073
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	251,578	3,554
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	12	504,945	4,793
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	167,414	1,293
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	29,239	180
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	79,656	1,360
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	13	1,025,276	7,554
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	83,281	1,059
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	7,906	2
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	37,162	315
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	9	643,725	7,710
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	87,731	1,275
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	131,027	1,665
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	118,468	1,065
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	199,737	3,508
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	57,469	688
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	353,610	4,079
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	19,219	-8
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	383,220	3,530
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	18,377	-11
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	1	79,740	8
306337	3614	NM	CASEY STATE BANK	CASEY	IL	8	319,981	4,124
307932	3615	NM	CATLIN BANK	CATLIN	IL	2	60,456	582
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	63,419	300
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,831	66
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	69,480	676
325534	902	NM	BYRON BANK	BYRON	IL	4	263,450	3,327
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	8	456,846	5,157
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	149,975	1,402
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	20,757	267
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	62,048	401
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	140,407	1,617
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	242,382	4,094
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	11	697,169	2,265
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	914,727	7,917
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	264,252	1,898
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	64,509	870
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	18,369	-139
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	96,144	-38
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	127,650	1,634
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	101,074	1,364
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	147,998	1,954
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	69,156	274
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	96,473	1,203
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	104,242	864
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	35	2,282,270	15,753
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	22	1,180,495	11,334
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	202,280	2,330
382649	15565	NM	FIRST SOUTHERN BANK	MARION	IL	14	686,590	9,221
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	92,222	535
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	808,803	8,577
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	449,950	5,333
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	307,889	3,996
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	67,820	875
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	52,096	477
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	8	433,217	3,845
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	80	8,207,873	121,604
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	80,653	461
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,939	135
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	32,915	203
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	20,985	88
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	29,072	399
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	56	2,874,187	64,127
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	11	1,299,631	8,329
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	216,032	3,110
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	227,143	3,040
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	43	2,580,440	27,190
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	104,744	453
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	31,541	-447
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	166,398	1,682
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	2	188,318	1,734
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	116,870	1,518
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	40,756	167
474245	9273	NM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	73,090	1,006
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	253,397	3,807
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	4	126,588	906
478533	12395	NM	LENA STATE BANK	LENA	IL	1	88,247	1,011
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	60,054	475
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	5	52,692	164
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	202,631	2,203
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	147,986	1,448
489249	3805	SM	KINMUNDY BANK	KINMUNDY	IL	1	48,186	988
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	6	352,686	4,640
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	333,310	3,366
502849	17514	NM	BANTERRA BANK	MARION	IL	33	1,840,266	26,399
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	5	417,984	5,158
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	3	93,693	1,104
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	225,064	2,163
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	104,063	868
550635	22874	NM	HICKORY POINT BANK AND TRUST	DECATUR	IL	10	633,889	6,490
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	153,383	954
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	2	87,765	590
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	120,056	1,381
585235	13080	NM	ALGONQUIN STATE BANK	ALGONQUIN	IL	3	139,409	587
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	11	802,259	8,281
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	329,138	2,283
595430	5744	N	STATE BANK OF THE LAKES, NATIONAL ASSOCIATION	ANTIOCH	IL	9	1,265,694	11,384
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	91,603	810
598646	938	NM	TNB BANK	TUSCOLA	IL	1	85,771	197
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	27,794	149
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	74,201	1,636
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	192,973	2,696
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	20,798	125
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	32,852	63
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	244,860	6,151
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	5	526,826	6,636
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	214,403	2,025
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	17	1,314,418	14,097
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	194,665	1,777
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	39,436	273
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	205,166	2,621
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	144,305	939
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	24,604	269
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	90,941	539
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	3	562,791	6,486
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	185,583	-337
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	580,761	7,202
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	137,187	1,802
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	15,674	97
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	6	201,261	1,368
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	5	333,192	3,279
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	77,434	603
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	128,443	2,503
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	97,739	1,340
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	84,775	493
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	19	1,995,961	28,683
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	59,523	408
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	95,073	695
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	287,635	1,006
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	82,147	840
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	55,556	357
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	599,463	6,111
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	114,463	1,353
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	274,920	6,340
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	21	1,582,222	11,238
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	44,678	606
738143	3722	NM	PROSPECT BANK	PARIS	IL	8	536,084	5,120
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	127,046	2,488
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	5	374,437	3,897
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	178,093	1,442
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	1,272,571	14,514
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	515,454	12,787
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	2	66,322	553
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	142,716	2,229
762447	3705	N	FIRST MID BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	59	3,713,054	45,412
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	17,258	73
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	87,847	1,098
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	36,894	731
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	221,322	2,211
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	1	43,781	237
771140	3787	SM	DIETERICH BANK	EFFINGHAM	IL	8	697,466	6,661
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	67	5,722,925	64,486
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	38,568	-64
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	32,172	24
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	245,335	1,652
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	3	1,759,658	9,001
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	104,657	973
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	85,823	1,131
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	557,365	7,062
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	3	205,570	1,970
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	59,272	813
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	8	356,972	3,305
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	105,517	1,214
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	60,023	625
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	40	3,858,159	57,656
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	53,137	193
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	386,926	7,157
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	247,945	2,806
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	171,337	2,009
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	149,399	1,003
846132	10803	NM	DEWEY BANK	DEWEY	IL	1	22,117	4
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	58	4,919,323	35,447
851631	1808	NM	BETTER BANKS	PEORIA	IL	8	292,587	2,669
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	6	322,114	3,282
855741	11739	NM	BANKORION	ORION	IL	7	466,370	4,498
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	219,297	2,064
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	6	347,561	2,375
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	236,377	2,108
857576	28151	NM	WEST TOWN BANK & TRUST	NORTH RIVERSIDE	IL	2	268,322	3,927
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	3	122,159	829
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	63,597	786
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	5	185,268	2,818
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	34,469	282
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	105,855	338
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	265,317	2,231
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	211,612	4,010
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	15,367	142
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	69,744	421
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	309,406	4,647
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	13	474,702	7,242
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	35,545	253
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	4	186,986	1,223
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	245,449	2,794
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	179,986	2,757
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	1	46,576	452
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	193,328	2,193
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	311,602	6,786
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	86,965	1,136
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	148,152	656
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	41,308	202
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	121,324	945
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	225,480	3,491
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	6	188,741	4,063
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	290,491	1,423
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	101,472	1,341
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	63,708	435
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	42,302	421
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	4	180,686	790
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	32,451	-578
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	38,891	293
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	173,698	2,302
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	63,645	588
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	104,299	1,586
25647	22536	NM	FIRST SECURE BANK AND TRUST CO.	PALOS HILLS	IL	4	161,116	1,230
454676	28808	N	BANKFINANCIAL, NATIONAL ASSOCIATION	OLYMPIA FIELDS	IL	19	1,516,906	12,839
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	340,364	4,213
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	45,376	693
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	42,794	-191
709143	3711	SM	MIDWEST BANK	MONMOUTH	IL	8	514,796	4,033
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	7	344,555	5,003
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	74,379	392
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	85,177	900
687830	10446	NM	FREDERICK COMMUNITY BANK, THE	PAXTON	IL	2	141,941	2,045
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	109,074	522
659341	16276	N	BANK OF HILLSBORO, NATIONAL ASSOCIATION	HILLSBORO	IL	12	355,912	3,675
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	89,092	1,182
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	107,620	898
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	81,087	594
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	227,474	733
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	76,547	1,001
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	145,368	1,755
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	17	1,117,325	9,888
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	16	1,361,668	17,397
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	172,746	2,828
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	145,896	2,026
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	269,824	3,930
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	86,421	-1,281
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	25,002	292
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	85,733	954
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	182,604	1,702
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	54,391	283
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	8	408,375	5,468
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	57,322	406
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	4	274,883	3,194
925037	3664	N	INB, NATIONAL ASSOCIATION	SPRINGFIELD	IL	13	1,088,952	11,002
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	84,521	929
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	700,634	10,121
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	28	2,610,840	46,621
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	4	126,517	2,722
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	206,354	1,603
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	251,053	2,760
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	53,442	767
953535	9632	NM	FORTRESS BANK	PEORIA	IL	10	439,999	3,632
955548	35109	NM	SENB BANK	MOLINE	IL	7	305,096	2,527
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	35,916	1,001
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	66,450	364
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	176,795	1,057
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	222,999	928
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	231,588	3,309
1007846	3709	SM	FIRST MIDWEST BANK	CHICAGO	IL	118	16,899,508	226,417
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	111,072	1,052
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	269,191	2,310
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	138,528	2,204
1459717	33005	NM	FCB BANKS	COLLINSVILLE	IL	16	1,670,158	16,251
1917301	27589	N	LAKE FOREST BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	8	4,157,542	89,612
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	6	639,715	8,760
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	3	393,616	4,218
2044811	33803	N	WHEATON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	7	1,865,822	23,071
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	146,819	1,367
2239288	33935	N	WINTRUST BANK, NATIONAL ASSOCIATION	CHICAGO	IL	30	6,108,550	98,945
2298995	34011	N	VILLAGE BANK & TRUST, NATIONAL ASSOCIATION	ARLINGTON HEIGHTS	IL	9	1,682,848	22,041
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	316,067	7,487
2339795	34073	N	LIBERTYVILLE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LIBERTYVILLE	IL	7	1,602,171	22,877
2339900	34076	NM	ILLINOIS BANK & TRUST	ROCKFORD	IL	10	1,024,647	8,347
2343167	34108	NM	PAN AMERICAN BANK & TRUST	MELROSE PARK	IL	6	370,136	2,783
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	219,206	2,836
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	8	2,220,787	36,829
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	99,764	1,178
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	81,760	370
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	237,407	5,914
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	122,366	-790
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	106,572	1,438
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	264,610	4,040
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	6	431,659	3,593
2805535	35223	NM	FIRST SECURE COMMUNITY BANK	SUGAR GROVE	IL	5	336,393	1,879
2811086	34900	NM	PREFERRED BANK	CASEY	IL	2	59,445	65
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	3	1,049,768	14,763
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	111,865	1,048
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	1	341,341	3,280
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	566,030	3,788
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	4	613,488	5,907
2938198	57082	N	NORTHBROOK BANK & TRUST COMPANY, NATIONAL ASSOCIATION	NORTHBROOK	IL	8	2,619,029	40,851
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	7	1,202,434	12,683
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	274,075	2,399
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	39,922	273
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	7	1,480,859	16,249
3280625	57754	NM	PROVIDENCE BANK & TRUST	SOUTH HOLLAND	IL	16	1,050,141	31,721
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	2	56,502	363
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,925	75
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	216,618	943
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	2	218,079	2,509
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	128,184	5,738
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	3	514,393	7,232
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	14	1,610,760	16,747
3437483	58264	NM	SIGNATURE BANK	ROSEMONT	IL	3	862,378	16,111
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	101,955	2,241
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	135,527	3,622
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	140,516	1,312
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	101,231	232
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	384,662	4,816
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	233,043	1,501
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	310,839	2,712
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	138,048	1,315
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	178,566	2,968
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	101,065	1,102
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	9	907,378	13,752
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	7	547,348	6,831
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	217,022	2,345
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	240,208	2,668
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	5	250,230	2,422
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	1,141,094	16,884
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	17	2,651,183	38,472
1842065	33306	NM	CIBC BANK USA	CHICAGO	IL	23	30,813,210	328,670
1222948	27362	NM	PRAIRIE STATE BANK & TRUST	SPRINGFIELD	IL	17	701,678	10,258
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	11	1,815,122	20,151
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,595,715	29,403
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	187,107	3,149
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	81,571	303
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	237,611	2,644
