List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	479

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	39,192	149
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	546,206	492
4839	11694	NM	ABC BANK	CHICAGO	IL	5	333,911	487
12937	20226	NM	OAK BANK	CHICAGO	IL	1	210,788	190
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	236,722	196
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	37	2,158,199	-275
23540	17899	NM	OSWEGO COMMUNITY BANK	OSWEGO	IL	2	192,800	21
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	59,803	-198
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	119,131	186
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	37,819	77
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	218,183	428
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	221,986	1,077
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	71,151	145
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	133,782	392
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	98,231	289
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	592	91,945,561	54,809
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	84,581	-293
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	49,823	27
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	48,535	183
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	77,440	145
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	48,569	121
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	480,345	1,486
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	207,872	596
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	38	805,062	-3,834
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	202,014	489
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	295,601	443
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	208,875	540
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	5	357,310	559
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	63,902	50
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	69,434	151
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	81,535	152
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	3	102,399	770
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	58,242	161
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	144,717	361
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	67,812	260
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	31,125	69
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	203,353	1,069
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	108,781	159
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	291,082	440
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	16,804	56
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,056,590	1,793
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	236,933	770
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,106,839	5,076
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	36,902	56
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	11	388,337	742
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	74	91,068,221	165,631
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,123,184	2,109
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,603,073	3,115
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	626,124	-1
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	23,376	31
230740	11705	NM	FREEDOM BANK	STERLING	IL	3	74,629	123
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,354,352	2,054
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	4	79,804	110
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	154,160	185
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	160,367	354
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	2	46,541	106
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	220,559	520
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	9	369,474	196
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	2	28,058	-3
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	137,833	142
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	25,850	6
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	82,316	151
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	9	754,245	1,084
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	54,023	85
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	181,225	414
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	75,215	192
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	9,837	-30
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	35,448	90
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	7	595,387	1,552
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	94,923	185
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	133,163	188
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	113,405	236
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	134,058	-497
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	18,589	-1
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	157,759	782
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	62,415	143
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	302,714	441
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	176,791	392
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	23,087	56
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	369,419	1,725
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	352,155	-783
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	89,657	380
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	19,898	-53
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	69,786	114
306337	3614	NM	CASEY STATE BANK	CASEY	IL	10	255,122	1,071
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	38,966	-1,256
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	48,140	60
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	87,005	104
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,121,011	1,010
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	50,768	-42
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	50,426	60
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	18,064	28
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	60,208	78
323035	18625	NM	ARCHER BANK	CHICAGO	IL	19	479,568	-3,482
325534	902	NM	BYRON BANK	BYRON	IL	4	216,507	377
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	4	332,222	924
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	390,747	1,033
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	152,174	518
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	20,262	50
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	57,351	67
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	130,773	300
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	173,145	350
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	65,202	137
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	78,061	269
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	11	468,940	313
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	776,739	1,256
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	240,691	140
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	109,438	691
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	248,796	97
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	185,380	434
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	125,639	202
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	17,635	-6
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	2	41,289	-361
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	222,726	793
360843	9641	NM	AREA BANK	ROSICLARE	IL	4	93,728	149
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	52,532	228
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	20,209	-49
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	117,024	60
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	110,562	252
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	96,040	326
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	145,204	217
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	62,072	31
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	85,501	174
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	88,698	159
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	36	2,062,828	1,071
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	19	863,891	1,942
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	64,926	122
382649	15565	NM	BANK OF MARION, THE	MARION	IL	7	337,004	1,421
383534	16641	NM	METROBANK	CHICAGO	IL	20	636,020	-6,328
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	72,649	71
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	8	606,293	876
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	773,937	430
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	69,468	122
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	429,466	568
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	55,873	151
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	267,218	824
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	60,802	113
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	52,958	87
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	5,623,824	18,754
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	320,229	720
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	42,611	112
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	281,744	665
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	25,680	31
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	38	3,475,855	6,055
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	77,420	130
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,644	13
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	37,245	164
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	151,717	339
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	33,858	93
424343	5732	N	DUPAGE NATIONAL BANK	WEST CHICAGO	IL	3	62,578	-479
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	22,289	21
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	33,848	103
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	66	2,930,984	16,974
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	6	654,134	1,205
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	232,460	893
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	159,495	577
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	200,535	771
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	15	956,162	5,210
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	84,835	102
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	53,343	-55
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	4	107,537	251
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	207,125	434
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	105,489	275
457547	3744	SM	CENTRUE BANK	STREATOR	IL	23	899,191	359
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	46,993	-29
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	78,622	-881
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	269,860	1,265
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	148,654	16
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	45,779	29
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	74,376	223
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	2	55,896	3
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	235,036	498
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	2	101,185	172
478533	12395	NM	LENA STATE BANK	LENA	IL	1	86,228	169
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	54,695	99
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	58,411	-165
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	3	398,586	36
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	195,844	113
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	144,145	536
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	91,569	220
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	27,622	46
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	107,456	208
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	77,532	102
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	40,197	154
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	7	349,370	1,915
490544	5765	NM	KINDERHOOK STATE BANK	KINDERHOOK	IL	1	16,381	-29
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	38,385	115
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	272,700	347
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	79,475	96
502849	17514	NM	BANTERRA BANK	MARION	IL	26	1,144,501	3,957
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	45,859	65
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	327,346	683
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	85,148	214
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	177,069	310
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	29,126	37
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	10	644,141	479
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	207,142	634
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	87,133	107
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	403,152	268
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	87,595	103
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	281,610	1,270
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	195,225	543
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	3	138,988	340
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	52,905	30
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	131,712	328
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	176,837	358
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	36,282	49
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	3	173,124	732
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	17,628	-18
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	151,030	430
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	264,833	393
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	49,142	47
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	10	460,095	808
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	11	528,434	476
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	239,286	-43
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	80,118	113
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	82,680	61
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	272,326	943
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	770,480	1,735
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	95,427	348
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	88,768	0
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	27,306	129
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	68,702	399
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	4	186,162	467
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	23,111	36
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	40,583	-53
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	206,104	391
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	183,365	-181
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	194,737	225
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	51,889	83
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	47,834	158
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	12	718,584	1,350
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	148,256	344
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	35,168	31
620930	3675	N	FIRST NATIONAL BANK OF GRANT PARK, THE	GRANT PARK	IL	3	109,831	524
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	7	207,633	456
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	113,160	143
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	23,592	37
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	8	265,824	819
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	41,239	85
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	78,613	68
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	415,304	1,308
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	41,787	184
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	310,447	-716
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	462,263	12
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	111,750	186
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	131,271	220
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	77,617	75
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	17,871	2
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	175,540	370
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	267,587	236
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	86	9,368,403	25,626
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	105,509	331
659341	16276	N	NATIONAL BANK	HILLSBORO	IL	12	331,547	470
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	119,990	411
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	225,338	580
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	12	672,232	1,304
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	79,798	109
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	113,904	91
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	121,899	552
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	91,167	138
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	112,348	231
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	70,543	93
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,340,052	3,927
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	63,300	114
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	10	553,574	2,433
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	241,215	505
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	77,285	95
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	237,947	245
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	41,270	27
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	64,627	61
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	67,917	187
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	61,095	88
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	598,504	668
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	107,110	99
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	401,030	970
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	38,770	-25
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	268,141	1,024
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	23	1,546,686	1,233
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	4	245,970	755
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	247,983	519
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	9	330,382	-1,494
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	43,364	102
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	6	352,563	1,631
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	95,730	361
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	32,618	65
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	276,971	827
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	87,438	78
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	171,255	456
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	1,218,357	2,188
759045	25883	SM	FIRST EAGLE BANK	HANOVER PARK	IL	2	373,586	2,069
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	51,003	82
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	102,802	458
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	30	1,569,446	3,710
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	85,039	76
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	68,326	-14
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	326,622	1,079
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	17,601	75
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	82,157	224
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	26,790	121
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	188,242	426
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	58,529	384
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	7	529,698	1,127
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	51,311	53
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	27	1,560,052	4,373
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	56,172	40
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	68,856	62
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,357	60
784944	932	NM	STATE BANK OF NIANTIC	NIANTIC	IL	2	55,252	41
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	17,502	-36
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	5	236,240	-520
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,046,555	2,501
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	17,944	-130
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	75,902	385
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	420,300	255
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,095,486	3,555
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	182,288	386
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	50,645	115
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	259,811	510
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	100,256	289
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	61,766	141
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	28	2,728,445	9,293
827346	10810	NM	ELKVILLE STATE BANK	ELKVILLE	IL	1	22,243	21
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	43,606	76
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	345,031	1,162
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	243,446	739
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	132,179	452
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	141,658	305
841436	21272	NM	AMERICAN MIDWEST BANK	SYCAMORE	IL	8	494,364	759
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	28,272	61
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,737,283	5,572
851631	1808	NM	BETTER BANKS	PEORIA	IL	6	240,597	230
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	61,745	53
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	105,638	176
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	280,864	756
855741	11739	NM	BANKORION	ORION	IL	6	411,556	914
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	234,984	581
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	282,377	298
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	194,572	849
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	127,669	329
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	63,047	235
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	144,155	305
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	40,968	60
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	25,950	43
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	22,781	-2
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	258,265	476
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	70,859	157
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	168,122	-1,268
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	17	888,036	1,232
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,111,329	3,544
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	160,702	264
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	91,131	510
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	254,895	862
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	404,397	1,798
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	79,709	509
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	144,262	327
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	22,836	33
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	85,769	70
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	161,792	292
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	58,553	114
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	9	385,316	1,847
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	47,957	148
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	4	124,278	286
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	11	631,167	689
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	205,839	258
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	97,407	341
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	6	480,151	1,286
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	459,702	1,970
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	75,305	133
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	495,499	1,914
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	88,910	424
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	1,974,246	6,491
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	2	73,744	685
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	202,134	345
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	211,386	492
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	115,987	177
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	44,654	191
945343	19710	NM	SCHUYLER STATE BANK	RUSHVILLE	IL	2	54,717	67
948036	11329	NM	JOY STATE BANK	JOY	IL	1	46,864	64
950936	12704	NM	KENT BANK	KENT	IL	2	88,447	-677
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	9	270,777	362
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	111,794	473
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	30,521	96
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	66,869	72
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	347,645	1,006
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	126,601	352
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	156,508	511
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	57,251	-125
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	133,138	636
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	4	134,747	328
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	177,021	385
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	152,854	257
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	85,548	114
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	1,984,261	961
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,090,408	3,427
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	45,927	42
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	87	7,955,013	19,177
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	93,983	107
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	168,803	161
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	369,881	336
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	18	696,796	3,584
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	200,688	671
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	9	398,483	-1,068
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	114,223	-155
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	638,399	1,561
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	26	13,582,710	33,294
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,358,780	9,453
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	7	440,659	1,444
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	307,939	820
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	5	765,070	960
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	158,740	-76
2085177	10450	NM	VALLEY BANK	MOLINE	IL	15	551,410	1,003
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	171,845	181
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	6	1,625,714	2,108
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	289,468	624
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	2,043,176	4,278
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	343,779	-2,266
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	7	999,342	2,191
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	278,667	997
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	8	828,694	886
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	256,704	-1,080
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,198,749	1,349
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	431,059	827
2343167	34108	NM	PAN AMERICAN BANK	MELROSE PARK	IL	4	226,234	236
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	156,650	169
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	289,243	438
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,435,790	6,440
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	116,532	381
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	3	78,564	-1,443
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	317,161	406
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	2	295,670	-90
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	122,054	-79
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	762,798	594
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	48,862	105
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	76,247	224
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	231,485	567
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	169,862	161
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	214,943	607
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	268,492	693
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	105,886	103
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	48,237	28
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	106,469	72
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	134,768	491
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	457,814	1,488
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	1	63,774	-70
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	4	92,109	210
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	366,530	296
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	155,349	-1,102
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	498,805	628
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	441,442	421
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	16	1,648,892	5,360
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	19	922,735	1,164
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	5	740,709	880
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	167,701	344
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	88,372	-40
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	165,086	53
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	53,255	-7
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	3	716,691	1,310
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	8	406,077	945
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	313,880	189
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	3	45,847	-31
3339925	57772	NM	EDGEBROOK BANK	CHICAGO	IL	1	87,474	84
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,542	9
3358252	57866	NM	AZTECAMERICA BANK	BERWYN	IL	2	80,896	-778
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	2	160,407	288
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	100,350	168
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	1	130,218	403
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	71,004	-684
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	1	213,245	574
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	7	748,206	483
3437483	58264	NM	SIGNATURE BANK	CHICAGO	IL	2	373,312	890
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	92,942	-118
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	51,104	70
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	103,533	116
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	68,333	26
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	263,873	927
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	137,742	394
3809446	58769	NM	FIRST COMMUNITY FINANCIAL BANK	PLAINFIELD	IL	6	886,474	1,627
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	13	1,069,409	-10,543
