List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	469

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	39,354	541
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	539,859	2,503
4839	11694	NM	ABC BANK	CHICAGO	IL	5	331,361	1,130
12937	20226	NM	OAK BANK	CHICAGO	IL	1	206,553	1,418
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	241,202	829
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	34	2,165,953	9,628
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	59,150	-2,984
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	117,967	713
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	36,982	333
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	213,748	1,390
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	221,387	4,461
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	69,201	558
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	137,077	1,563
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	97,980	1,225
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	584	90,007,346	484,335
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	1	79,734	-1,368
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	48,322	94
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	48,797	836
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	75,340	638
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	48,168	520
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	484,037	5,930
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	204,242	2,033
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	88	2,438,259	1,796
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	199,788	1,812
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	298,232	2,398
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	213,060	2,206
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	5	364,252	2,149
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	67,544	621
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	70,482	662
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	82,216	747
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	113,234	2,227
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	57,218	621
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	144,426	1,428
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	67,897	1,194
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	30,261	265
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	200,618	3,970
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	109,035	744
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	292,250	-4,027
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	17,798	134
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,035,867	15,492
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	235,424	3,004
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,125,648	28,165
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	36,821	209
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	10	386,605	1,966
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	70	94,404,677	727,466
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,117,048	-44,839
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,651,457	13,150
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	595,377	8,442
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	25,108	155
230740	11705	NM	FREEDOM BANK	STERLING	IL	3	71,304	65
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,399,434	9,407
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	78,289	459
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	154,812	556
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	161,726	1,146
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	2	49,098	407
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	220,349	2,018
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	9	373,419	2,915
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	2	24,958	11
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	142,269	623
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	26,271	86
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	81,934	678
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	9	735,733	4,003
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	49,860	252
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	184,378	1,497
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	75,243	569
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	9,976	27
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	36,140	313
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	9	605,892	6,161
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	92,900	891
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	134,502	668
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	115,576	1,146
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	132,727	-3,253
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	18,861	31
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	161,678	2,941
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	62,405	666
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	303,452	1,852
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	172,898	2,100
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	22,404	134
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	377,753	2,506
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	346,381	-469
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	89,567	1,762
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	19,381	45
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	68,753	414
306337	3614	NM	CASEY STATE BANK	CASEY	IL	9	249,572	3,810
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	33,833	-1,448
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	45,859	204
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	86,051	448
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,079,603	-2,188
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	47,802	-82
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	48,642	268
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,275	76
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	59,753	377
325534	902	NM	BYRON BANK	BYRON	IL	4	214,472	2,010
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	4	339,412	3,444
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	392,256	3,756
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	151,084	2,222
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	19,953	187
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	56,132	285
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	129,131	1,204
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	183,459	1,223
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	67,909	449
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	78,630	990
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	10	457,976	64
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	783,979	6,016
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	238,726	554
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	5	150,419	3,156
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	251,720	-2,670
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	187,808	1,899
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	119,226	772
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	17,313	-34
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	2	34,498	-1,359
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	220,521	3,133
360843	9641	NM	AREA BANK	ROSICLARE	IL	4	98,551	579
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	53,815	561
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	19,836	-42
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	115,531	209
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	105,930	1,171
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	96,188	1,158
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	143,939	974
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	62,394	320
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	86,833	723
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	86,351	493
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	37	2,047,129	7,672
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	18	869,036	10,101
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	63,344	505
382649	15565	NM	BANK OF MARION, THE	MARION	IL	7	345,372	5,243
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	72,254	492
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	8	599,791	3,619
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	760,558	2,425
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	69,906	618
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	424,680	453
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	56,300	427
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	281,569	2,708
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	61,494	528
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	51,645	336
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	5,757,246	73,147
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	320,254	3,175
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	42,612	442
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	279,516	2,761
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	24,693	64
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	34	3,449,205	26,416
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	76,237	624
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,135	53
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	38,968	599
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	149,850	1,915
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	34,657	290
424343	5732	N	DUPAGE NATIONAL BANK	WEST CHICAGO	IL	3	59,663	-2,042
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	22,630	82
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	33,978	404
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	56	2,792,771	43,649
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	5	666,977	5,361
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	236,385	3,828
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	160,607	2,215
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	196,323	2,604
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	21	979,741	16,073
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	82,077	499
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	47,358	-398
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	5	103,651	915
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	206,775	1,903
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	106,753	974
457547	3744	SM	CENTRUE BANK	STREATOR	IL	23	888,153	6,107
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	44,748	-84
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	71,104	-703
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	268,676	4,345
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	149,884	203
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	44,104	211
474245	9273	NM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	72,317	716
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	2	55,139	-363
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	233,885	2,451
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	3	113,010	800
478533	12395	NM	LENA STATE BANK	LENA	IL	1	83,373	728
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	55,348	429
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	58,530	-509
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	3	373,209	11
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	191,513	664
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	144,082	1,446
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	93,718	781
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	31,740	285
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	107,398	860
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	79,194	562
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	39,970	492
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	6	346,128	1,834
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	38,499	267
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	269,146	1,825
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	79,906	745
502849	17514	NM	BANTERRA BANK	MARION	IL	27	1,139,443	16,939
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	45,786	280
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	330,145	2,248
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	83,387	740
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	175,492	1,681
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	29,692	180
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	10	642,098	1,563
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	204,882	2,415
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	87,810	553
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	404,629	-1,178
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	87,691	505
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	291,022	2,977
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	193,422	2,189
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	3	136,503	1,601
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	53,081	175
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	131,634	1,402
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	178,989	832
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	35,364	232
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	185,662	2,829
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	17,658	56
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	145,400	-929
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	272,438	2,918
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	47,121	172
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	10	474,067	3,618
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	11	509,323	-2,361
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	239,277	-2,890
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	75,576	379
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	81,870	44
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	273,135	3,031
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	6	754,584	6,000
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	97,905	919
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	85,264	247
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	27,315	86
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	68,777	1,312
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	4	180,809	2,388
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	22,138	131
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	41,326	-579
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	207,162	942
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	189,203	-790
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	195,902	917
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	50,424	428
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	46,528	598
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	12	719,155	5,567
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	149,729	1,198
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	35,428	166
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	207,471	1,958
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	112,881	583
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	23,665	110
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	8	277,973	3,819
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	41,336	277
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	81,810	179
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	427,203	4,148
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	40,372	666
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	296,317	-2,426
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	455,173	153
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	113,079	900
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	129,836	1,157
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	78,060	464
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	16,256	31
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	175,053	1,363
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	269,846	1,550
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	85	9,340,655	101,563
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	105,676	1,191
659341	16276	N	NATIONAL BANK	HILLSBORO	IL	12	338,497	1,727
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	115,855	1,501
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	232,285	2,047
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	11	670,713	4,892
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	81,248	557
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	112,578	413
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	123,820	2,246
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	90,113	725
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	112,367	1,177
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	68,313	256
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,310,623	14,887
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	63,727	494
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	10	558,913	970
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	245,511	2,406
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	79,684	465
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	240,760	1,075
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	42,014	156
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	60,995	358
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	68,271	714
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	59,299	357
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	598,896	2,751
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	105,615	575
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	402,894	3,665
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	38,831	-103
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	275,866	3,677
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	22	1,522,943	9,093
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	5	244,254	2,283
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	247,177	2,711
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	42,881	287
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	6	356,125	5,080
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	96,492	1,740
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	32,169	296
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	278,321	3,507
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	84,348	-92
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	171,246	1,553
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	1,214,186	8,922
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	400,476	8,612
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	49,177	218
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	101,098	1,458
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	31	1,559,899	15,718
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	85,209	247
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	59,678	7
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	327,576	4,799
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	18,706	301
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	83,295	760
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	26,389	503
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	194,485	1,643
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	54,541	566
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	7	529,937	4,637
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	49,678	-190
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	29	1,628,516	14,403
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	52,852	202
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	69,803	275
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,924	31
784944	932	NM	STATE BANK OF NIANTIC	NIANTIC	IL	2	53,927	154
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	17,176	202
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	5	230,710	515
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,048,558	10,499
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	22,627	-404
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	76,622	1,215
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	424,828	2,174
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,115,246	11,616
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	184,716	1,566
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	50,359	440
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	257,026	2,359
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	103,434	1,840
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	61,334	216
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,782,506	43,082
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	42,300	140
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	341,339	5,088
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	240,933	2,510
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	128,502	1,658
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	142,279	1,151
841436	21272	NM	AMERICAN MIDWEST BANK	SYCAMORE	IL	6	477,371	10,271
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	27,744	290
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,859,544	33,355
851631	1808	NM	BETTER BANKS	PEORIA	IL	6	244,354	786
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	59,942	-195
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	105,223	54
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	278,021	2,794
855741	11739	NM	BANKORION	ORION	IL	7	415,792	3,719
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	232,812	2,006
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	282,040	1,386
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	190,522	2,663
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	124,738	1,045
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	62,937	818
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	140,935	1,457
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	41,105	282
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	24,445	-243
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	22,458	-2
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	256,044	1,700
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	75,522	759
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	158,906	-1,296
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	19	913,318	1,378
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,093,855	13,337
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	157,157	1,465
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	95,821	1,984
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	247,999	2,208
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	398,577	5,286
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	76,614	1,687
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	137,093	1,426
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	22,740	164
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	84,937	402
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	163,282	1,141
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	57,424	298
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	9	379,712	5,913
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	48,230	347
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	4	127,359	1,242
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	11	662,179	3,206
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	211,015	1,705
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	96,455	1,587
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	6	475,391	5,549
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	457,064	6,645
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	74,331	416
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	502,860	6,665
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	89,188	1,619
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	1,956,439	71,312
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	3	77,167	2,284
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	202,704	1,672
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	212,487	2,123
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	112,787	875
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	45,788	752
948036	11329	NM	JOY STATE BANK	JOY	IL	1	46,231	245
950936	12704	NM	KENT BANK	KENT	IL	2	85,659	-622
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	9	273,103	1,577
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	112,691	580
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	30,204	358
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	66,997	179
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	338,809	3,460
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	129,091	1,437
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	158,443	2,051
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	54,173	-678
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	135,063	2,447
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	4	136,888	2,007
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	179,230	1,726
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	149,788	1,149
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	84,512	347
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	1,946,081	6,378
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,115,312	12,962
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	46,621	143
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	85	8,156,211	77,918
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	91,436	567
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	178,703	827
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	18	689,161	13,817
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	204,815	2,897
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	111,896	2,907
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	651,895	5,538
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	25	13,616,194	147,124
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,321,195	37,346
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	7	463,081	5,864
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	303,579	3,023
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	5	751,008	5,101
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	158,806	-668
2085177	10450	NM	VALLEY BANK	MOLINE	IL	14	542,876	-10,378
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	173,230	905
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	6	1,579,685	9,293
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	288,330	2,569
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	10	2,110,790	22,452
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	343,724	-2,394
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	7	990,386	8,965
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	278,220	4,374
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	8	836,495	4,372
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	240,959	-3,020
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,161,607	7,397
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	448,610	2,046
2343167	34108	NM	PAN AMERICAN BANK	MELROSE PARK	IL	4	229,934	1,125
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	156,526	1,351
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	279,650	-1,811
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,467,112	17,361
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	114,064	1,038
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	3	74,817	-3,842
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	303,579	2,165
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	2	279,154	-3,311
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	116,458	-611
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	771,612	1,629
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	46,206	313
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	75,634	571
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	230,136	2,348
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	167,688	602
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	215,156	2,411
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	4	279,113	2,356
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	109,516	533
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	47,052	113
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	106,425	364
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	131,260	2,037
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	480,906	7,108
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	1	63,060	-177
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	4	94,879	985
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	362,161	736
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	143,042	-2,314
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	488,137	2,769
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	446,304	2,843
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	16	1,647,912	17,347
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	19	909,442	3,131
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	6	730,601	4,291
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	169,652	1,908
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	87,068	45
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	171,992	679
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	50,459	-33
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	5	732,642	6,731
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	8	426,096	3,108
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	327,540	1,579
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	3	46,212	63
3339925	57772	NM	EDGEBROOK BANK	CHICAGO	IL	1	89,945	-2,210
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,555	45
3358252	57866	NM	AZTECAMERICA BANK	BERWYN	IL	2	79,351	-2,094
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	2	158,385	738
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	104,739	731
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	1	129,334	2,843
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	66,344	-1,851
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	2	225,588	2,583
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	14	1,076,615	9,340
3437483	58264	NM	SIGNATURE BANK	CHICAGO	IL	2	416,145	4,126
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	91,790	-220
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	51,706	-57
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	104,110	22
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	70,642	173
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	277,234	4,828
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	136,115	105
3809446	58769	NM	FIRST COMMUNITY FINANCIAL BANK	PLAINFIELD	IL	6	858,318	16,908
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	13	1,024,425	-14,528
