List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	258

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
290838	15270	NM	CITIZENS BANK OF VALLEY HEAD, THE	VALLEY HEAD	AL	3	22,091	-300
420934	19023	NM	HERITAGE FIRST BANK	ORANGE BEACH	AL	3	43,617	-1,181
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	35,111	238
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	30,200	274
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	45,824	215
2837059	35335	SM	SOUTHERN BANK OF COMMERCE	PARAGOULD	AR	4	30,689	-2,216
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	37,115	-633
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	3	49,324	417
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	41,793	354
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	37,744	-41
894834	13832	NM	BANK OF LENOX	LENOX	GA	3	38,602	-1,387
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	20,874	17
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	2	46,214	493
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	31,072	448
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	25,428	218
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	40,238	-29
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	33,560	316
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	49,006	757
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	49,735	410
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	44,661	859
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	23,307	198
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	27,288	299
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	45,571	59
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	35,200	305
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	42,010	740
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	2	25,236	322
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	49,600	303
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	41,793	-46
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	20,428	-10
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	31,125	44
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	16,240	143
629849	10432	NM	FIRST STATE BANK OF DIX	DIX	IL	2	41,685	137
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	18,119	91
601434	21982	NM	CENTRAL BANK OF ASHKUM	ASHKUM	IL	2	36,693	496
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	45,986	356
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	29,551	62
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	31,418	275
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	21,546	268
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	46,471	417
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	41,317	347
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	2	37,427	375
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	38,907	-30
933135	3673	N	FIRST NATIONAL BANK OF GILMAN, THE	GILMAN	IL	2	49,372	-732
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	25,945	349
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	46,127	70
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	30,508	210
360843	9641	NM	AREA BANK	ROSICLARE	IL	3	47,128	561
345149	12117	NM	STATE BANK OF PRAIRIE DU ROCHER	PRAIRIE DU ROCHER	IL	2	41,257	310
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	26,655	194
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	51,129	337
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	49,306	124
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	47,987	467
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	33,300	485
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	4	47,198	35
152048	11710	NM	FIRST STATE BANK OF WINCHESTER, ILLINOIS, THE	WINCHESTER	IL	2	37,237	-320
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	45,764	301
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	29,008	254
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	41,722	569
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	14,456	-121
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	39,498	178
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	27,048	159
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	44,968	325
359650	17652	NM	ALDEN STATE BANK, THE	STERLING	KS	2	17,023	132
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	7,481	-9
422059	13957	NM	KANSASLAND BANK	QUINTER	KS	2	29,456	124
392152	8108	N	NEW CENTURY BANK, NATIONAL ASSOCIATION	BELLEVILLE	KS	3	21,095	332
480750	13857	SM	BANK OF PARSONS	PARSONS	KS	2	11,466	73
501655	12136	NM	WILSON STATE BANK	WILSON	KS	2	38,070	647
458553	4748	N	FARMERS NATIONAL BANK OF OSBORNE, THE	OSBORNE	KS	2	39,449	225
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	36,022	620
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	39,358	-1,379
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	2	33,191	316
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	2	16,083	284
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	18,601	-1,849
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	27,936	211
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	33,310	192
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	24,653	-177
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	13,198	81
70254	1871	NM	FARMERS AND MERCHANTS STATE BANK, THE	WAKEFIELD	KS	2	22,855	165
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	4	21,805	176
980157	4620	N	CITIZENS NATIONAL BANK	ARLINGTON	KS	3	45,492	98
1166435	27178	NM	FARMERS AND MERCHANTS BANK OF HILL CITY	HILL CITY	KS	2	38,187	611
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	40,242	813
843953	13450	NM	FOWLER STATE BANK, THE	FOWLER	KS	2	42,771	480
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	27,217	398
679451	15259	NM	ELK STATE BANK	CLYDE	KS	2	41,971	-127
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	29,804	352
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	17,582	56
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	18,738	91
634656	9660	NM	STATE BANK OF DELPHOS	DELPHOS	KS	2	35,691	543
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	26,586	269
593351	17366	NM	TIGHTWAD BANK	READING	KS	2	14,019	33
613754	16942	N	FARMERS NATIONAL BANK OF KANSAS	WALNUT	KS	3	32,237	226
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	2	42,217	461
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	45,217	823
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	46,861	670
519445	1562	NM	PEOPLES BANK	LEBANON	KY	2	51,338	-615
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	22,104	176
417710	22355	NM	FIRST COMMUNITY BANK, LEWIS COUNTY	VANCEBURG	KY	2	26,283	232
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	43,434	-349
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	45,532	891
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	44,835	336
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	43,217	365
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	45,054	500
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	33,225	278
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	30,332	524
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	2	35,293	298
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	31,338	111
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	22,343	85
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	31,200	244
106555	5102	N	FIRST NATIONAL BANK OF BREWSTER, THE	BREWSTER	MN	2	21,655	92
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	32,160	-103
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	27,295	-120
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	36,270	172
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	37,456	267
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	50,541	238
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	44,947	278
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	2	32,374	146
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	34,650	681
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	16,680	32
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	41,230	-311
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	24,545	218
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	30,667	677
1006858	15448	NM	1ST AMERICAN STATE BANK OF MINNESOTA	HANCOCK	MN	2	28,822	-1,043
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	2	18,892	-210
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	30,240	566
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	42,919	418
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	25,164	106
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	47,774	452
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	46,652	406
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	2	48,787	357
776752	9772	NM	PARAGON BANK	WELLS	MN	2	33,727	-823
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	2	24,544	21
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	39,448	538
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	45,320	373
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	43,490	-252
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	27,809	-370
747051	11466	NM	BANK OF MANSFIELD	MANSFIELD	MO	2	48,157	314
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	29,332	127
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	2	51,953	-619
831549	4527	N	FIRST NATIONAL BANK OF CAINSVILLE	CAINSVILLE	MO	2	13,373	-269
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	45,307	189
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	46,690	505
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	28,916	182
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	50,276	292
1007145	18127	SM	BAY-HERMANN-BERGER BANK	HERMANN	MO	3	45,156	397
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	36,079	228
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	12,170	-21
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	2	40,790	804
252452	10628	NM	BANK OF ROTHVILLE	ROTHVILLE	MO	3	45,298	646
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	30,390	96
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	49,330	577
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	3	44,813	290
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	2	22,081	166
620752	21478	N	FIRST CITIZENS BANK OF POLSON, NATIONAL ASSOCIATION	POLSON	MT	2	32,686	63
662556	19666	NM	FIRST BOULDER VALLEY BANK	BOULDER	MT	2	31,112	498
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	42,916	427
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	2	27,944	-718
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	40,658	320
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	28,213	-2,030
887555	15776	NM	FIRST STATE BANK OF SHARON	SHARON	ND	4	40,549	269
845751	9419	NM	DAKOTA HERITAGE BANK	GACKLE	ND	3	40,640	469
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	17,023	62
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	4	32,287	117
794251	19765	NM	COUNTRYBANK USA	CANDO	ND	2	45,004	425
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	25,319	314
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	3	47,467	332
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	44,483	500
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	40,177	-750
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	48,462	736
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	3	45,999	315
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	36,917	549
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	43,382	336
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	33,122	185
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	37,968	25
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	48,547	513
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	34,721	220
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	27,908	86
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	22,956	154
382256	5478	N	STANTON NATIONAL BANK	STANTON	NE	2	35,006	112
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	2	37,126	-314
422358	8339	NM	DE WITT STATE BANK	DE WITT	NE	3	40,377	-476
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	42,495	652
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	27,078	331
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	19,434	66
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	40,944	313
488756	12244	NM	FARNAM BANK	FARNAM	NE	2	24,569	289
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	2	22,015	253
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	47,654	287
284408	591	SM	FIRST STATE BANK, CANISTEO, N.Y.	CANISTEO	NY	2	46,958	132
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	35,032	266
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	34,645	305
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	45,865	327
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	44,624	43
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	42,648	207
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	47,659	1,057
522856	24342	NM	CENTURY BANK OF OKLAHOMA	PRYOR	OK	3	27,410	4
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	2	41,451	800
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	41,763	825
129358	9467	NM	FIRST STATE BANK	GRANDFIELD	OK	2	25,579	343
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	29,174	328
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	34,005	465
702050	6007	SM	FIRST STATE BANK	PICHER	OK	2	10,783	-47
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	3	45,353	360
881852	418	NM	FIRST STATE BANK, THE	KEYES	OK	4	45,260	-147
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	13,825	278
997052	17884	NM	FIRST STATE BANK, THE	CANUTE	OK	2	20,790	1
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	49,961	279
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	32,598	664
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	44,244	-398
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	34,850	138
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	33,864	384
295758	6080	NM	FARMERS & MERCHANTS STATE BANK	IROQUOIS	SD	2	42,457	691
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	28,813	403
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	49,857	233
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	44,671	474
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	23,761	-15
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	3	42,116	238
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	21,999	152
464255	504	NM	DAKOTA PRAIRIE BANK	PRESHO	SD	2	33,598	561
467957	6065	SM	FULTON STATE BANK	FULTON	SD	2	41,132	395
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	45,145	872
375155	4024	N	FIRST NATIONAL BANK OF VOLGA, THE	VOLGA	SD	2	35,308	443
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	2	31,232	299
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	40,523	189
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	47,448	780
33754	10712	NM	FARMERS STATE BANK	BERTRAM	TX	2	28,393	219
328357	3225	N	FIRST NATIONAL BANK, GRAFORD	GRAFORD	TX	3	43,297	217
304762	18677	NM	SECURITY STATE BANK, THE	WINTERS	TX	2	32,750	291
230357	11144	NM	FIRST STATE BANK OF MIAMI, TEXAS	MIAMI	TX	2	32,278	135
402462	5525	N	FIRST NATIONAL BANK OF SEYMOUR, THE	SEYMOUR	TX	2	40,613	500
352651	25328	SM	BANK OF COMMERCE	MCLEAN	TX	2	14,635	189
341954	11140	NM	FIRST STATE BANK, THE	HALLSVILLE	TX	2	36,061	170
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	2	45,718	940
495857	26614	SM	MEMPHIS STATE BANK	MEMPHIS	TX	3	28,182	265
518877	31762	NM	GREATER SOUTH TEXAS BANK	FALFURRIAS	TX	3	39,366	339
552657	3167	SM	FIRST BANK & TRUST COMPANY	DAWSON	TX	2	31,387	132
880556	3136	N	FIRST NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	TX	2	41,798	314
3134399	57495	NM	CAPITAL BANK OF TEXAS	CARRIZO SPRINGS	TX	2	37,573	337
919568	3399	N	FIRST NATIONAL BANK IN QUANAH	QUANAH	TX	2	44,324	18
2606460	34635	N	FIRST NATIONAL BANK OF BORGER	BORGER	TX	3	41,243	603
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	33,988	211
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	34,558	246
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	45,534	263
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	42,704	324
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	27,300	125
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	29,640	451
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	19,579	173
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	28,328	78
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	45,997	432
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	32,171	217
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	43,289	537
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	29,466	111
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	43,318	490
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	27,292	123
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	42,326	555
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	42,144	-125
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	33,982	377
