List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	347

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	49,388	181
290838	15270	NM	CITIZENS BANK OF VALLEY HEAD, THE	VALLEY HEAD	AL	2	21,574	-2
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	38,682	49
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	26,596	71
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	44,874	102
592448	1299	NM	EVOLVE BANK & TRUST	PARKIN	AR	2	25,272	42
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	41,866	41
2837059	35335	SM	SOUTHERN BANK OF COMMERCE	PARAGOULD	AR	4	37,159	93
569459	24575	N	FIRST NATIONAL BANK OF LAKE CITY & CREEDE	LAKE CITY	CO	2	34,977	74
587752	3047	N	FIRST NATIONAL BANK OF PAONIA, THE	PAONIA	CO	2	36,815	62
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	2	47,148	106
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	43,966	98
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	34,514	63
695732	19753	NM	CITIZENS STATE BANK	KINGSLAND	GA	2	48,711	168
563934	19819	N	FIRST NATIONAL BANK OF CHATTOOGA COUNTY	SUMMERVILLE	GA	2	44,177	190
527730	11293	NM	BANK OF THOMAS COUNTY	THOMASVILLE	GA	2	47,530	109
770433	19554	NM	SOUTHERN HORIZON BANK	LEARY	GA	2	20,062	135
825735	10056	NM	COLONY BANK WILCOX	ROCHELLE	GA	2	49,481	177
894834	13832	NM	BANK OF LENOX	LENOX	GA	3	38,185	33
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	2	45,435	-104
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	48,726	123
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	22,946	34
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	3	38,573	120
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	49,855	148
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	39,008	105
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	41,416	166
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	44,123	118
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	3	46,732	120
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	28,606	50
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	2	41,129	67
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	47,447	133
333043	15768	NM	FIRST STATE BANK THORNTON, THE	THORNTON	IA	3	22,189	16
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	23,486	65
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	21,028	58
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	22,563	60
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	46,292	104
791746	15431	SM	FIRST TRUST & SAVINGS BANK, THE	MARCUS	IA	3	34,999	63
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	33,072	167
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	39,595	53
735142	14498	NM	COMMUNITY BANK	ALTON	IA	3	39,118	128
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	45,601	141
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	2	22,511	-14
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	49,096	133
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	46,040	88
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	33,853	23
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	33,141	86
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	49,473	119
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	38,594	108
651149	16151	SM	STATE BANK	SPENCER	IA	3	45,035	157
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	24,573	-17
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	19,024	28
629849	10432	NM	FIRST STATE BANK OF DIX	DIX	IL	2	36,170	19
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	16,587	9
601434	21982	NM	CENTRAL BANK OF ASHKUM	ASHKUM	IL	2	30,769	118
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	2	43,715	42
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	45,212	71
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	45,983	110
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	12,961	28
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	22,431	47
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	18,873	56
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	39,110	45
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	24,383	35
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	31,713	61
345149	12117	NM	STATE BANK OF PRAIRIE DU ROCHER	PRAIRIE DU ROCHER	IL	2	39,397	84
360843	9641	NM	AREA BANK	ROSICLARE	IL	3	41,672	49
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	3	48,757	139
273840	3846	N	FIRST NATIONAL BANK OF MOUNT VERNON	MOUNT VERNON	IL	3	35,195	85
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	33,774	77
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	27,391	61
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	41,666	8
394932	21152	NM	PEOPLES STATE BANK OF CHANDLERVILLE	CHANDLERVILLE	IL	2	41,825	-1
433439	12547	NM	FIRST STATE BANK OF BEARDSTOWN	BEARDSTOWN	IL	2	45,806	131
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	46,900	91
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	26,766	61
226949	10816	NM	FIRST STATE BANK OF GRAND CHAIN, THE	GRAND CHAIN	IL	2	12,595	10
230740	11705	NM	FREEDOM BANK	STERLING	IL	2	44,181	48
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	34,717	59
159243	13789	NM	MERIDIAN BANK	ELDRED	IL	3	20,028	-91
148144	12393	NM	WEMPLE STATE BANK	WAVERLY	IL	3	47,976	186
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	2	49,836	132
152048	11710	NM	FIRST STATE BANK OF WINCHESTER, ILLINOIS, THE	WINCHESTER	IL	2	35,968	87
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	29,987	136
26149	12103	NM	PALMER BANK	TAYLORVILLE	IL	2	48,528	120
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	44,492	160
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	2	34,248	90
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	43,984	129
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	3	43,832	60
2804903	35294	NM	COMMUNITY BANK	PITTSFIELD	IL	2	21,986	-5
966245	3715	N	FIRST NATIONAL BANK OF MOUNT PULASKI, THE	MOUNT PULASKI	IL	2	44,302	-46
933135	3673	N	FIRST NATIONAL BANK OF GILMAN, THE	GILMAN	IL	2	45,841	154
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	3	46,632	82
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	44,004	100
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	2	47,188	127
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	25,799	20
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	16,829	67
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	2	12,998	68
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	30,095	87
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	26,236	49
152851	4723	SM	FIRST COMMUNITY BANK	EMPORIA	KS	2	43,961	155
70254	1871	NM	FARMERS AND MERCHANTS STATE BANK, THE	WAKEFIELD	KS	2	25,488	47
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	11,397	21
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	7,364	23
392152	8108	N	NEW CENTURY BANK, NATIONAL ASSOCIATION	MUNDEN	KS	3	17,268	-10
458553	4748	N	FARMERS NATIONAL BANK OF OSBORNE, THE	OSBORNE	KS	2	38,564	136
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	21,359	56
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	23,760	37
359650	17652	NM	ALDEN STATE BANK, THE	ALDEN	KS	2	15,364	29
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	40,099	99
804758	17883	NM	BANK VI	SALINA	KS	2	26,211	-141
799256	19746	N	FORT RILEY NATIONAL BANK	FORT RILEY	KS	4	28,182	119
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	29,502	77
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	15,031	25
743455	4640	N	FIRST NATIONAL BANK OF CLIFTON, THE	CLIFTON	KS	2	39,141	144
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	16,733	36
917359	12424	NM	ELLIS STATE BANK	ELLIS	KS	2	48,174	85
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	3	17,431	24
843953	13450	NM	FOWLER STATE BANK, THE	FOWLER	KS	2	42,249	138
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	21,024	80
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	18,936	76
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	22,876	82
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	37,123	61
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	33,076	78
485858	17648	NM	CITIZENS STATE BANK, THE	ASHLAND	KS	2	11,135	-3
480750	13857	SM	BANK OF PARSONS	PARSONS	KS	2	9,313	3
501655	12136	NM	WILSON STATE BANK	WILSON	KS	2	34,334	35
634656	9660	NM	STATE BANK OF DELPHOS	DELPHOS	KS	2	29,893	55
613754	16942	N	FARMERS NATIONAL BANK OF KANSAS	WALNUT	KS	3	25,262	49
604453	17278	NM	FIRST STATE BANK	JUNCTION CITY	KS	2	38,829	107
993652	17594	NM	BANKHAVEN	HAVEN	KS	2	34,712	69
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	37,473	122
980157	4620	N	CITIZENS NATIONAL BANK	ARLINGTON	KS	3	40,349	167
1166435	27178	NM	FARMERS AND MERCHANTS BANK OF HILL CITY	HILL CITY	KS	2	34,905	316
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	44,505	119
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	46,205	113
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	46,562	130
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	19,094	46
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	2	37,286	120
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	45,860	197
417710	22355	NM	FIRST COMMUNITY BANK, LEWIS COUNTY	VANCEBURG	KY	2	29,288	98
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	41,235	51
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	44,180	138
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	40,267	200
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	42,166	164
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	40,856	162
23045	24471	N	WEST MICHIGAN NATIONAL BANK & TRUST	FRANKFORT	MI	2	37,453	111
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	47,471	157
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	45,481	132
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	35,032	104
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	36,787	60
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	42,126	55
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	19,001	11
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	30,762	161
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	28,399	108
106555	5102	N	FIRST NATIONAL BANK OF BREWSTER, THE	BREWSTER	MN	2	22,521	-24
121857	5122	N	FIRST NATIONAL BANK OF DEER RIVER, THE	DEER RIVER	MN	2	14,423	10
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	25,299	-6
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	29,062	8
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	39,197	76
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	21,070	-20
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	33,501	41
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	38,363	50
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	41,719	79
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	39,525	101
816452	9334	NM	UNITY BANK CENTRAL	STAPLES	MN	3	36,805	85
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	2	49,377	23
776752	9772	NM	PARAGON BANK	WELLS	MN	2	32,331	4
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	25,169	59
864958	10961	NM	FIRST SECURITY BANK - STORDEN	STORDEN	MN	3	43,724	152
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	37,329	212
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	40,986	113
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	29,377	174
1006858	15448	NM	1ST AMERICAN STATE BANK OF MINNESOTA	HANCOCK	MN	2	23,069	53
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	30,057	109
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	24,315	86
958053	10580	NM	UNITED PRAIRIE BANK - MADISON	MADISON	MN	2	32,488	97
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	46,652	17
2503185	34305	N	CENTENNIAL NATIONAL BANK	WALKER	MN	2	43,270	16
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	27,524	49
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	40,755	71
1007145	18127	SM	BAY-HERMANN-BERGER BANK	HERMANN	MO	3	45,136	103
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	47,945	191
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	34,704	26
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	28,363	30
831549	4527	N	FIRST NATIONAL BANK OF CAINSVILLE	CAINSVILLE	MO	2	16,301	-11
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	45,787	197
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	25,773	82
747051	11466	NM	BANK OF MANSFIELD	MANSFIELD	MO	2	40,292	51
568359	15423	NM	BANK OF MONTGOMERY COUNTY	WELLSVILLE	MO	3	39,925	71
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	46,812	144
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	45,909	366
252452	10628	NM	BANK OF ROTHVILLE	ROTHVILLE	MO	3	40,531	65
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	40,817	64
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	13,706	34
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	2	38,276	228
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	3	42,144	103
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	45,038	100
676955	2182	N	CONTINENTAL NATIONAL BANK OF HARLOWTON, THE	HARLOWTON	MT	2	40,860	87
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	4	46,986	211
619457	15744	SM	FLINT CREEK VALLEY BANK	PHILIPSBURG	MT	3	46,723	157
620752	21478	SM	FIRST CITIZENS BANK OF POLSON	POLSON	MT	2	28,861	106
662556	19666	NM	FIRST BOULDER VALLEY BANK	BOULDER	MT	2	27,347	88
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	26,201	132
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	4	24,243	75
794251	19765	NM	COUNTRYBANK USA	CANDO	ND	2	39,404	152
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	39,527	112
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	14,697	40
845751	9419	NM	FIRST STATE BANK OF GACKLE	GACKLE	ND	2	26,489	74
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	44,665	29
887555	15776	NM	FIRST STATE BANK OF SHARON	SHARON	ND	4	46,273	-6
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	44,552	167
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	39,148	108
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	31,299	61
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	36,273	115
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	45,372	150
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	46,556	176
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	39,324	205
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	43,159	-29
942959	3947	N	FIRST NATIONAL BANK OF MCCLUSKY, THE	MCCLUSKY	ND	3	23,989	73
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	2	39,321	113
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	36,689	207
949752	8382	NM	PEOPLES BANK AND TRUST	PARSHALL	ND	3	42,934	214
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	3	42,060	187
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	24,468	158
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	3	45,358	153
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	43,659	194
992758	5385	N	FIRST NATIONAL BANK OF BELDEN, THE	BELDEN	NE	2	30,610	153
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	29,239	137
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	21,343	-44
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	31,806	113
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	24,559	41
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	40,875	52
382256	5478	N	STANTON NATIONAL BANK	STANTON	NE	2	31,353	20
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	2	30,145	29
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	37,792	70
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	33,702	96
422358	8339	NM	DE WITT STATE BANK	DE WITT	NE	3	38,177	133
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	2	34,356	94
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	2	21,012	84
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	4	26,557	31
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	23,870	41
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	35,500	83
524252	11024	NM	FARMERS BANK, THE	OCONTO	NE	2	20,661	68
505457	15266	NM	BANK OF LEIGH	LEIGH	NE	2	22,243	89
488756	12244	NM	FARNAM BANK	FARNAM	NE	2	21,872	51
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	29,752	99
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	42,647	103
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	49,964	154
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	2	14,441	36
284408	591	SM	FIRST STATE BANK, CANISTEO, N.Y.	CANISTEO	NY	2	44,204	32
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	2	27,204	56
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	38,846	53
838427	13677	NM	SALT CREEK VALLEY BANK, THE	LAURELVILLE	OH	3	34,037	64
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	37,945	50
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	38,521	28
522856	24342	N	CENTURY NATIONAL BANK OF OKLAHOMA	PRYOR	OK	2	20,043	38
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	45,655	253
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	31,186	80
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	30,679	8
898850	14029	NM	FARMERS STATE BANK	MENO	OK	2	5,096	14
881852	418	NM	FIRST STATE BANK, THE	KEYES	OK	3	38,281	18
882354	417	NM	FIRST STATE BANK, THE	KETCHUM	OK	2	29,381	101
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	3	29,453	70
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	36,392	229
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	47,232	316
129358	9467	NM	FIRST STATE BANK	GRANDFIELD	OK	2	24,436	62
18854	4147	SM	BANK7	MEDFORD	OK	2	30,537	102
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	2	45,707	77
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	2	33,091	106
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	25,906	81
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	30,800	174
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	45,243	164
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	14,476	67
966656	10675	SM	BANK OF COMMERCE, WETUMKA, OKLAHOMA, THE	WETUMKA	OK	2	35,296	39
947150	15694	NM	FIRST STATE BANK	WAUKOMIS	OK	2	18,230	59
785325	15007	NM	CAROLINA COMMERCIAL BANK	ALLENDALE	SC	3	32,747	43
704326	15062	NM	ALLENDALE COUNTY BANK	FAIRFAX	SC	3	49,437	68
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	38,857	162
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	2	45,334	340
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	25,773	104
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	2	36,104	37
135854	9007	NM	HEARTLAND STATE BANK	WESSINGTON	SD	3	35,595	132
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	2	19,417	77
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	49,022	167
99255	484	NM	FIRST STATE BANK	GROTON	SD	3	31,332	146
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	36,716	201
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	29,481	124
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	31,643	80
295758	6080	NM	FARMERS & MERCHANTS STATE BANK	IROQUOIS	SD	2	39,785	177
401559	3977	N	DEUEL COUNTY NATIONAL BANK	CLEAR LAKE	SD	2	38,915	-2
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	18,655	33
467957	6065	SM	FULTON STATE BANK	FULTON	SD	2	35,656	101
464255	504	NM	DAKOTA PRAIRIE BANK	PRESHO	SD	2	30,895	109
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	37,666	9
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	2	45,996	77
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	2	39,608	60
481355	6106	NM	PLANTERS BANK OF TENNESSEE	MAURY CITY	TN	2	26,957	41
518877	31762	NM	GREATER SOUTH TEXAS BANK	FALFURRIAS	TX	2	26,296	4
495857	26614	SM	MEMPHIS STATE BANK	MEMPHIS	TX	3	41,555	72
498456	10704	SM	FIRST STATE BANK	MENARD	TX	2	23,585	60
541464	22393	NM	MCMULLEN BANK	TILDEN	TX	2	36,114	-25
552657	3167	SM	FIRST BANK & TRUST COMPANY	DAWSON	TX	2	24,764	34
601658	15657	NM	STATE BANK OF JEWETT	JEWETT	TX	2	42,771	169
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	49,771	107
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	3	47,637	148
762054	19090	NM	LONE STAR STATE BANK, THE	LONE STAR	TX	2	33,701	146
880556	3136	N	FIRST NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	TX	2	35,051	84
925653	18576	NM	KENT COUNTY STATE BANK	JAYTON	TX	2	27,267	-56
870968	5504	N	FIRST NATIONAL BANK OF SAINT JO, THE	SAINT JO	TX	2	35,221	93
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	46,157	164
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	42,560	242
230357	11144	NM	FIRST STATE BANK OF MIAMI, TEXAS	MIAMI	TX	2	27,087	38
402462	5525	N	FIRST NATIONAL BANK OF SEYMOUR, THE	SEYMOUR	TX	2	42,698	156
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	38,480	79
328357	3225	N	FIRST NATIONAL BANK, GRAFORD	GRAFORD	TX	3	42,483	52
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	42,863	50
304762	18677	NM	SECURITY STATE BANK, THE	WINGATE	TX	3	25,982	67
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	47,945	52
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	46,834	139
359360	26435	N	LAKE AREA NATIONAL BANK	TRINITY	TX	2	21,802	-14
341954	11140	NM	FIRST STATE BANK, THE	HALLSVILLE	TX	2	31,813	37
935858	26424	SM	COLORADO VALLEY BANK	LA GRANGE	TX	2	33,404	100
2606460	34635	N	FIRST NATIONAL BANK OF BORGER	BORGER	TX	3	39,827	300
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	46,679	214
359324	10730	NM	PEOPLES BANK, THE	EWING	VA	4	42,104	139
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	32,399	62
895653	2484	NM	FARMERS STATE BANK	RIDGELAND	WI	2	33,828	91
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	40,236	231
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	2	30,153	20
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	44,718	141
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	3	36,769	158
447557	1513	NM	CITIZENS STATE BANK OF CLAYTON	CLAYTON	WI	2	35,480	39
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	30,020	58
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	39,376	258
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	27,004	65
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	41,698	98
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	44,180	41
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	42,681	59
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	2	46,386	85
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	47,232	39
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	30,376	70
2164111	33880	NM	COMMUNITY BUSINESS BANK	SAUK CITY	WI	2	48,920	49
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	41,786	134
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	23,876	-5
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	42,659	69
29159	522	SM	FIRSTIER BANK, WYOMING	UPTON	WY	2	44,606	282
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	26,715	18
2602828	34441	NM	STATE BANK OF GREEN RIVER	GREEN RIVER	WY	2	36,234	156
