List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	59

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	46,215	57
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	37,417	118
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	23,607	24
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	35,381	98
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	40,578	79
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	44,104	32
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	24,234	-12
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	40,888	136
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	25,727	79
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	41,580	74
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	35,815	265
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	34,183	-247
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	42,121	171
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	29,056	-156
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	37,861	70
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	38,841	175
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,901	-41
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	41,030	-59
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	46,484	105
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	18,299	12
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	COUNCIL GROVE	KS	6	49,247	198
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	42,014	171
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	26,888	59
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	40,914	117
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	29,655	75
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	38,756	116
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	34,911	51
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	49,435	134
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	49,570	80
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	2	45,985	159
58355	9733	NM	VANTAGE BANK	KENT	MN	2	33,053	65
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	48,427	40
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	23,228	15
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	28,142	8
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	39,954	53
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	31,225	3
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	47,958	39
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	35,981	127
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	28,541	59
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	46,859	117
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	40,737	77
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	43,784	111
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	48,311	81
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	49,075	124
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	26,059	10
235316	16193	NM	ROCKHOLD BANK	BAINBRIDGE	OH	2	39,827	-89
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	44,124	85
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	27,011	-30
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	47,745	202
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	49,239	111
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	17,353	49
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	40,694	53
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	2	40,359	172
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	45,173	76
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	23,590	-9
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	49,384	-117
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	45,138	72
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	47,982	70
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	27,812	-98
