List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
470434	9614	NM	LOCAL BANK	RED LEVEL	AL	2	32,053	-313
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	47,819	370
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	25,793	-24
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	27,929	4
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	44,505	118
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	43,680	80
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	41,094	53
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	47,290	75
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	20,759	-46
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	43,869	240
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	35,805	25
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	30,574	75
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	44,008	169
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	39,145	15
300456	18089	NM	PIQUA STATE BANK	GAS	KS	3	33,047	-4
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	43,041	221
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	46,967	81
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	22,275	-59
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	33,317	59
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	43,101	71
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	36,124	48
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	36,288	80
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	44,249	334
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	35,917	68
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	47,576	114
235316	16193	NM	ROCKHOLD BANK	BAINBRIDGE	OH	2	45,231	35
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	48,701	354
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	28,394	69
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	29,921	91
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	46,878	132
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	47,715	23
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	49,260	72
