List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	349

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	49,689	710
290838	15270	NM	CITIZENS BANK OF VALLEY HEAD, THE	VALLEY HEAD	AL	2	22,077	3
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	35,654	361
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	27,529	-221
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	46,243	508
592448	1299	NM	FIRST STATE BANK	PARKIN	AR	2	23,212	61
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	38,950	184
2837059	35335	SM	SOUTHERN BANK OF COMMERCE	PARAGOULD	AR	4	35,957	203
587752	3047	N	FIRST NATIONAL BANK OF PAONIA, THE	PAONIA	CO	2	41,896	-368
569459	24575	N	FIRST NATIONAL BANK OF LAKE CITY & CREEDE	LAKE CITY	CO	2	35,466	280
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	49,760	200
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	2	46,222	391
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	43,736	316
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	33,512	287
770433	19554	NM	SOUTHERN HORIZON BANK	LEARY	GA	2	19,436	622
894834	13832	NM	BANK OF LENOX	LENOX	GA	3	36,288	225
563934	19819	N	FIRST NATIONAL BANK OF CHATTOOGA COUNTY	SUMMERVILLE	GA	2	42,850	437
527730	11293	NM	BANK OF THOMAS COUNTY	THOMASVILLE	GA	2	42,318	660
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	46,151	566
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	2	47,050	-873
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	48,607	551
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	22,446	235
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	21,612	148
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	3	35,788	460
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	37,168	318
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	40,039	567
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	44,425	299
232744	4481	NM	FIRST STATE BANK IOWA	NEW HAMPTON	IA	2	49,972	199
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	3	46,696	677
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	30,136	346
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	2	41,296	309
333043	15768	NM	FIRST STATE BANK OF THORNTON	THORNTON	IA	3	22,724	115
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	23,466	199
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	19,424	153
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	24,132	141
651149	16151	SM	STATE BANK	SPENCER	IA	3	41,340	488
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	33,407	114
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	32,211	317
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	36,612	423
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	45,518	428
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	21,520	203
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	45,979	376
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	2	23,686	262
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	2	44,028	515
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	43,887	271
791746	15431	SM	FIRST TRUST & SAVINGS BANK, THE	MARCUS	IA	3	35,080	164
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	32,669	483
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	39,492	328
735142	14498	NM	COMMUNITY BANK	ALTON	IA	3	37,372	344
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	44,439	600
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	24,489	242
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	18,253	247
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	37,265	333
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	33,336	198
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	27,198	178
629849	10432	NM	FIRST STATE BANK OF DIX	DIX	IL	2	33,181	-150
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	16,039	51
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	44,150	333
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	46,753	423
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	11,889	65
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	21,448	150
601434	21982	NM	CENTRAL BANK OF ASHKUM	ASHKUM	IL	2	30,813	522
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	2	43,126	165
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	3	47,160	541
345149	12117	NM	STATE BANK OF PRAIRIE DU ROCHER	PRAIRIE DU ROCHER	IL	2	39,869	245
273840	3846	N	FIRST NATIONAL BANK OF MOUNT VERNON	MOUNT VERNON	IL	3	36,815	417
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	31,842	219
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	25,259	242
360843	9641	NM	AREA BANK	ROSICLARE	IL	3	40,968	177
394932	21152	NM	PEOPLES STATE BANK OF CHANDLERVILLE	CHANDLERVILLE	IL	2	43,015	211
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	45,605	239
433439	12547	NM	FIRST STATE BANK OF BEARDSTOWN	BEARDSTOWN	IL	2	46,658	159
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	45,402	310
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	43,466	344
226949	10816	NM	FIRST STATE BANK OF GRAND CHAIN, THE	GRAND CHAIN	IL	2	12,996	62
159243	13789	NM	MERIDIAN BANK	ELDRED	IL	3	13,626	7
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	31,746	348
148144	12393	NM	WEMPLE STATE BANK	WAVERLY	IL	2	43,244	746
152048	11710	NM	FIRST STATE BANK OF WINCHESTER, ILLINOIS, THE	WINCHESTER	IL	2	40,102	448
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	28,554	424
26149	12103	NM	PALMER BANK	TAYLORVILLE	IL	2	49,734	507
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	45,196	529
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	2	33,836	472
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	35,235	416
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	3	43,052	296
2804903	35294	NM	COMMUNITY BANK	PITTSFIELD	IL	2	22,946	35
933135	3673	N	FIRST NATIONAL BANK OF GILMAN, THE	GILMAN	IL	2	44,737	559
966245	3715	N	FIRST NATIONAL BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	2	48,334	-283
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	3	46,749	247
20147	10484	NM	FARMERS STATE BANK	NEW ROSS	IN	4	47,790	353
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	43,132	353
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	2	42,658	408
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	25,440	100
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	16,494	144
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	29,681	272
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	2	12,408	136
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	24,633	171
152851	4723	SM	FIRST COMMUNITY BANK	EMPORIA	KS	2	43,642	566
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	9,574	39
70254	1871	NM	FARMERS AND MERCHANTS STATE BANK, THE	WAKEFIELD	KS	2	25,530	168
458553	4748	N	FARMERS NATIONAL BANK OF OSBORNE, THE	OSBORNE	KS	2	37,633	383
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	7,824	68
392152	8108	N	NEW CENTURY BANK, NATIONAL ASSOCIATION	MUNDEN	KS	3	15,317	584
359650	17652	NM	ALDEN STATE BANK, THE	ALDEN	KS	2	15,488	92
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	22,079	128
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	23,400	110
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	38,305	588
604453	17278	NM	FIRST STATE BANK	JUNCTION CITY	KS	2	37,583	284
613754	16942	N	FARMERS NATIONAL BANK OF KANSAS	WALNUT	KS	3	24,969	225
634656	9660	NM	STATE BANK OF DELPHOS, THE	DELPHOS	KS	2	29,152	355
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	33,554	271
485858	17648	NM	CITIZENS STATE BANK, THE	ASHLAND	KS	2	12,231	-180
501655	12136	NM	WILSON STATE BANK, THE	WILSON	KS	2	34,454	344
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	38,543	321
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	23,827	268
833758	25851	N	FIRST NATIONAL BANK OF ELKHART	ELKHART	KS	2	48,757	649
799256	19746	N	FORT RILEY NATIONAL BANK	FORT RILEY	KS	4	27,431	212
804758	17883	NM	BANK VI	SALINA	KS	2	9,558	-44
843953	13450	NM	FOWLER STATE BANK, THE	FOWLER	KS	2	41,576	271
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	20,126	297
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	18,566	247
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	28,912	332
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	14,158	67
743455	4640	N	FIRST NATIONAL BANK OF CLIFTON, THE	CLIFTON	KS	2	39,130	588
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	15,998	99
993652	17594	NM	BANKHAVEN	HAVEN	KS	2	32,908	230
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	35,852	539
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	45,602	323
1166435	27178	NM	FARMERS AND MERCHANTS BANK OF HILL CITY	HILL CITY	KS	2	35,125	1,096
980157	4620	N	CITIZENS NATIONAL BANK	ARLINGTON	KS	3	38,853	440
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	48,698	581
992057	15110	NM	SIGNATURE BANK KC	HADDAM	KS	2	26,127	38
917359	12424	NM	ELLIS STATE BANK	ELLIS	KS	2	45,916	290
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	3	17,718	112
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	45,935	516
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	2	37,886	531
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	46,546	1,066
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	19,071	168
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	43,882	467
417710	22355	NM	FIRST COMMUNITY BANK, LEWIS COUNTY	VANCEBURG	KY	2	30,061	434
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	42,536	294
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	42,014	614
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	39,626	1,045
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	39,540	730
23045	24471	N	WEST MICHIGAN NATIONAL BANK & TRUST	FRANKFORT	MI	2	37,861	486
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	51,249	632
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	40,960	637
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	45,776	516
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	36,172	273
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	37,004	234
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	37,503	236
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	42,806	413
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	19,968	-321
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	30,506	579
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	27,815	777
106555	5102	N	FIRST NATIONAL BANK OF BREWSTER, THE	BREWSTER	MN	2	25,587	-207
121857	5122	N	FIRST NATIONAL BANK OF DEER RIVER, THE	DEER RIVER	MN	2	15,510	51
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	25,062	201
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	29,168	92
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	20,862	-227
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	27,361	185
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	33,425	159
776752	9772	NM	PARAGON BANK	WELLS	MN	2	33,793	-115
816452	9334	NM	UNITY BANK CENTRAL	STAPLES	MN	3	35,926	366
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	40,263	314
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	39,167	430
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	24,367	171
864958	10961	NM	FIRST SECURITY BANK - STORDEN	STORDEN	MN	3	42,046	504
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	36,393	651
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	40,243	439
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	29,463	815
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	24,559	387
958053	10580	NM	UNITED PRAIRIE BANK - MADISON	MADISON	MN	2	33,246	435
2503185	34305	N	CENTENNIAL NATIONAL BANK	WALKER	MN	2	41,748	-408
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	29,482	500
1006858	15448	NM	1ST AMERICAN STATE BANK OF MINNESOTA	HANCOCK	MN	2	22,449	249
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	47,419	-84
1007145	18127	SM	BAY-HERMANN-BERGER BANK	HERMANN	MO	3	41,357	540
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	44,971	472
949949	1648	NM	CITIZENS BANK OF BLYTHEDALE	BLYTHEDALE	MO	2	26,215	201
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	46,926	595
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	34,633	342
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	40,202	266
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	28,496	126
831549	4527	N	FIRST NATIONAL BANK OF CAINSVILLE	CAINSVILLE	MO	2	17,888	28
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	43,770	742
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	26,157	328
747051	11466	NM	BANK OF MANSFIELD	MANSFIELD	MO	2	39,833	180
568359	15423	NM	BANK OF MONTGOMERY COUNTY	WELLSVILLE	MO	3	37,725	172
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	48,309	708
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	46,051	1,468
252452	10628	NM	BANK OF ROTHVILLE	ROTHVILLE	MO	3	38,381	246
368755	21717	NM	COMMUNITY BANK OF SHELL KNOB, THE	SHELL KNOB	MO	2	14,803	120
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	41,956	198
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	2	37,920	600
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	3	40,601	406
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	44,546	432
676955	2182	N	CONTINENTAL NATIONAL BANK OF HARLOWTON, THE	HARLOWTON	MT	2	40,194	259
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	4	46,489	662
662556	19666	NM	FIRST BOULDER VALLEY BANK	BOULDER	MT	2	26,334	391
619457	15744	SM	FLINT CREEK VALLEY BANK	PHILIPSBURG	MT	3	45,010	490
620752	21478	SM	FIRST CITIZENS BANK OF POLSON	POLSON	MT	2	29,407	361
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	31,204	309
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	44,485	338
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	34,430	413
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	39,119	520
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	14,342	103
845751	9419	NM	FIRST STATE BANK OF GACKLE	GACKLE	ND	2	27,989	392
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	42,206	279
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	24,572	334
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	3	23,229	323
794251	19765	NM	COUNTRYBANK USA	CANDO	ND	2	38,812	584
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	46,224	697
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	38,856	776
942959	3947	N	FIRST NATIONAL BANK OF MCCLUSKY, THE	MCCLUSKY	ND	3	24,948	310
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	3	43,269	320
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	36,675	416
949752	8382	NM	PEOPLES BANK AND TRUST	PARSHALL	ND	3	42,518	697
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	47,002	413
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	2	38,768	370
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	35,121	555
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	39,450	415
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	23,435	530
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	3	41,799	594
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	44,581	673
992758	5385	N	FIRST NATIONAL BANK OF BELDEN, THE	BELDEN	NE	2	29,610	559
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	20,683	201
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	31,457	291
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	23,886	32
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	40,546	376
382256	5478	N	STANTON NATIONAL BANK	STANTON	NE	2	30,193	252
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	2	29,721	158
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	34,371	279
422358	8339	NM	DE WITT STATE BANK	DE WITT	NE	3	35,237	456
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	37,614	386
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	30,201	183
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	2	48,576	289
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	4	25,293	68
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	21,810	174
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	34,105	162
524252	11024	NM	FARMERS BANK, THE	OCONTO	NE	2	20,487	208
505457	15266	NM	BANK OF LEIGH	LEIGH	NE	2	21,543	397
488756	12244	NM	FARNAM BANK	FARNAM	NE	2	21,500	219
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	2	31,839	369
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	2	20,776	323
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	43,748	635
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	2	15,310	142
284408	591	SM	FIRST STATE BANK, CANISTEO, N.Y.	CANISTEO	NY	2	44,096	44
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	2	26,741	304
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	40,315	212
838427	13677	NM	SALT CREEK VALLEY BANK, THE	LAURELVILLE	OH	3	33,122	282
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	38,459	180
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	38,076	202
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	43,872	1,028
522856	24342	N	CENTURY NATIONAL BANK OF OKLAHOMA	PRYOR	OK	2	20,738	93
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	30,464	-395
881852	418	NM	FIRST STATE BANK, THE	KEYES	OK	3	40,968	124
882354	417	NM	FIRST STATE BANK, THE	KETCHUM	OK	2	27,523	450
898850	14029	NM	MENO GUARANTY BANK	MENO	OK	2	26,656	474
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	3	27,650	88
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	46,602	1,111
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	35,579	779
129358	9467	NM	FIRST STATE BANK	GRANDFIELD	OK	2	23,781	169
18854	4147	SM	BANK7	MEDFORD	OK	2	27,405	228
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	2	38,689	276
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	2	32,381	558
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	26,031	328
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	3	38,541	835
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	14,748	302
966656	10675	SM	BANK OF COMMERCE, WETUMKA, OKLAHOMA, THE	WETUMKA	OK	2	35,350	350
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	30,856	142
947150	15694	NM	FIRST STATE BANK	WAUKOMIS	OK	2	17,079	226
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	29,105	583
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	42,481	559
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	47,169	796
704326	15062	NM	ALLENDALE COUNTY BANK	FAIRFAX	SC	3	45,799	50
785325	15007	NM	CAROLINA COMMERCIAL BANK	ALLENDALE	SC	3	33,005	96
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	2	42,941	1,101
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	36,223	581
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	19,223	104
464255	504	NM	DAKOTA PRAIRIE BANK	PRESHO	SD	2	29,524	390
467957	6065	SM	FULTON STATE BANK	FULTON	SD	2	35,313	414
401559	3977	N	DEUEL COUNTY NATIONAL BANK	CLEAR LAKE	SD	2	41,567	607
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	35,359	601
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	29,561	186
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	30,792	322
295758	6080	NM	FARMERS & MERCHANTS STATE BANK	IROQUOIS	SD	2	38,465	513
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	25,605	375
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	2	32,748	189
135854	9007	NM	HEARTLAND STATE BANK	WESSINGTON	SD	3	32,590	464
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	2	18,568	57
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	48,484	540
99255	484	NM	FIRST STATE BANK	GROTON	SD	3	29,840	370
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	37,481	114
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	2	46,417	318
481355	6106	NM	PLANTERS BANK OF TENNESSEE	MAURY CITY	TN	2	25,769	236
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	2	38,419	369
601658	15657	NM	STATE BANK OF JEWETT	JEWETT	TX	2	39,013	539
518877	31762	NM	GREATER SOUTH TEXAS BANK	FALFURRIAS	TX	2	25,523	31
495857	26614	SM	MEMPHIS STATE BANK	MEMPHIS	TX	3	38,237	190
498456	10704	SM	FIRST STATE BANK	MENARD	TX	2	21,140	133
541464	22393	NM	MCMULLEN BANK	TILDEN	TX	2	35,350	-349
552657	3167	SM	FIRST BANK & TRUST COMPANY	DAWSON	TX	2	23,357	142
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	3	42,733	518
762054	19090	NM	LONE STAR STATE BANK, THE	LONE STAR	TX	2	30,192	410
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	46,033	453
880556	3136	N	FIRST NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	TX	2	35,527	422
870968	5504	N	FIRST NATIONAL BANK OF SAINT JO, THE	SAINT JO	TX	2	33,891	381
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	41,211	397
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	42,809	726
230357	11144	NM	FIRST STATE BANK OF MIAMI, TEXAS	MIAMI	TX	2	25,865	38
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	36,723	89
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	43,862	384
304762	18677	NM	SECURITY STATE BANK, THE	WINGATE	TX	3	25,252	147
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	43,117	528
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	43,142	478
359360	26435	N	LAKE AREA NATIONAL BANK	TRINITY	TX	2	20,967	55
328357	3225	N	FIRST NATIONAL BANK, GRAFORD	GRAFORD	TX	3	42,335	114
341954	11140	NM	FIRST STATE BANK, THE	HALLSVILLE	TX	2	29,886	33
402462	5525	N	FIRST NATIONAL BANK OF SEYMOUR, THE	SEYMOUR	TX	2	40,652	550
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	2	43,714	425
438265	14594	NM	WILSON STATE BANK	WILSON	TX	2	47,469	274
2606460	34635	N	FIRST NATIONAL BANK OF BORGER	BORGER	TX	3	37,888	883
935858	26424	SM	COLORADO VALLEY BANK	LA GRANGE	TX	2	32,557	377
925653	18576	NM	KENT COUNTY STATE BANK	JAYTON	TX	2	31,056	-635
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	42,106	645
359324	10730	NM	PEOPLES BANK, THE	EWING	VA	4	42,074	571
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	32,316	256
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	38,589	864
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	2	28,284	51
895653	2484	NM	FARMERS STATE BANK	RIDGELAND	WI	2	32,706	504
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	35,050	1,035
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	42,970	519
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	3	35,123	734
447557	1513	NM	CITIZENS STATE BANK OF CLAYTON	CLAYTON	WI	2	24,153	48
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	29,952	239
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	27,058	275
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	41,806	208
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	39,199	392
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	40,895	401
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	2	44,639	477
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	41,476	385
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	30,181	283
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	42,457	423
2602828	34441	NM	STATE BANK OF GREEN RIVER	GREEN RIVER	WY	2	33,027	369
29159	522	SM	FIRSTIER BANK, WYOMING	UPTON	WY	2	27,873	123
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	24,686	71
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	38,885	-70
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	2	22,003	221
