List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	122

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
290838	15270	NM	CITIZENS BANK OF VALLEY HEAD, THE	VALLEY HEAD	AL	3	26,605	99
401447	15810	NM	FARMERS BANK	HAMBURG	AR	2	41,426	40
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	2	36,362	170
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	46,395	701
272030	170	NM	PEOPLES BANK OF TALBOTTON, THE	TALBOTTON	GA	2	44,592	162
776734	5691	NM	FARMERS STATE BANK	LUMPKIN	GA	3	44,990	-249
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	31,870	273
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	20,232	45
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	2	47,748	55
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	29,580	104
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	44,143	105
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	42,128	192
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	45,627	152
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	37,464	228
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	23,999	13
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	40,994	427
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	47,766	445
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	49,439	358
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	45,976	315
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	43,432	181
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	43,163	139
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	34,770	178
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	39,335	-101
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	37,135	285
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	17,553	66
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	24,460	-84
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	29,238	144
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	41,897	479
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	29,283	407
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,925	53
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	47,550	255
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	2	48,664	25
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	47,969	-39
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	2	31,989	430
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	20,181	65
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	26,512	-60
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	42,282	170
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	18,180	40
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	42,927	220
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	44,435	324
634656	9660	NM	STATE BANK OF DELPHOS	DELPHOS	KS	2	44,603	339
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	39,361	301
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	4	16,830	-6
392152	8108	SM	NEW CENTURY BANK	BELLEVILLE	KS	2	26,087	355
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	47,499	447
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	38,854	448
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	34,033	295
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	36,909	157
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	37,586	248
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	25,681	62
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	30,478	184
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	47,515	80
417710	22355	NM	PINNACLE BANK, INC	VANCEBURG	KY	2	43,815	222
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	35,758	93
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	47,526	199
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	27,111	-118
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	39,212	696
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	45,408	-32
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	48,307	230
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	46,554	106
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	38,731	376
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	34,197	233
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	26,237	94
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	28,590	-52
776752	9772	NM	PARAGON BANK	WELLS	MN	2	31,825	159
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	35,542	226
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	27,516	126
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	33,286	123
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	2	47,085	192
708753	19954	NM	BANK OF MINDEN	MINDENMINES	MO	2	29,241	117
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	45,641	522
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	38,645	182
380841	1421	NM	CBC BANK	BOWLING GREEN	MO	4	34,053	-7
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	48,210	-314
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	2	35,055	263
3140309	57534	NM	WEST ONE BANK	KALISPELL	MT	2	38,917	492
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	45,781	306
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	2	24,046	19
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	25,617	290
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	24,730	128
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	34,565	639
887555	15776	NM	FIRST FINANCIAL BANK	ANETA	ND	3	42,840	240
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	3	48,923	-14
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	35,998	213
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	42,523	355
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	47,834	494
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	44,149	134
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	29,168	220
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	26,838	144
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	25,213	386
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	50,150	570
664457	5489	NM	FIRST NEBRASKA BANK OF WAYNE	WAYNE	NE	2	43,008	68
513920	9860	SM	MARBLEHEAD BANK, THE	MARBLEHEAD	OH	2	43,728	174
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	2	44,558	114
324229	8397	NM	WATERFORD COMMERCIAL AND SAVINGS BANK, THE	WATERFORD	OH	2	45,777	257
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	2	33,360	159
129358	9467	NM	FIRST STATE BANK	GRANDFIELD	OK	2	39,159	-199
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	50,154	809
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	17,731	142
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	41,870	614
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	30,646	53
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	33,460	52
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	38,043	416
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	44,936	237
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	41,088	214
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	3	43,486	115
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	2	48,762	163
495857	26614	SM	MEMPHIS STATE BANK	MEMPHIS	TX	3	32,896	5
552657	3167	SM	FIRST BANK & TRUST COMPANY	DAWSON	TX	2	38,992	37
352651	25328	SM	BANK OF COMMERCE	MCLEAN	TX	2	32,849	328
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	45,986	89
880556	3136	N	FIRST NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	TX	2	49,169	448
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	37,585	212
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	46,315	191
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	43,556	107
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	21,908	124
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	36,214	242
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	27,637	-49
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	35,119	142
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	41,515	-29
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	32,057	42
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	40,384	101
