List of Banks in Peer Group -- 15 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
894834	13832	NM	TRUST BANK, THE	LENOX	GA	3	46,003	440
959630	16281	NM	BANK OF LUMBER CITY	LUMBER CITY	GA	2	26,399	123
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	29,439	65
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	47,911	606
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	49,596	257
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	38,493	177
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	19,504	-376
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	41,520	786
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	35,612	11
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	41,151	390
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	46,172	-19
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	47,808	426
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	41,608	132
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	30,451	322
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	21,547	172
354	14083	NM	BISON STATE BANK	BISON	KS	2	19,463	95
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	40,655	372
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	49,568	424
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	36,636	269
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	43,683	386
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	35,709	85
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	44,982	282
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	32,979	62
879550	10626	NM	BANK OF NEW CAMBRIA	NEW CAMBRIA	MO	2	36,719	-21
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	51,915	35
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	35,677	178
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	42,042	317
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	33,576	-56
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	44,714	396
235316	16193	NM	ROCKHOLD BANK	BAINBRIDGE	OH	2	48,725	262
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	19,296	41
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	28,281	81
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	27,709	86
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	36,611	-494
