List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	180

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697633	19048	SM	BBVA USA	BIRMINGHAM	AL	636	101,516,180	357,306
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	3	908,896	2,656
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	79	7,162,680	29,446
663245	3890	SM	SIMMONS BANK	PINE BLUFF	AR	199	22,637,594	74,658
107244	110	NM	BANK OZK	LITTLE ROCK	AR	233	26,969,304	148,416
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	261	24,805,145	87,734
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	20	4,083,675	33,931
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	3,190,313	8,494
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	14	2,027,863	3,827
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	536	95,319,172	288,074
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	57	14,460,123	65,101
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	124	18,732,725	46,527
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	4,819,478	9,782
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	21	7,179,144	21,922
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	11	2,055,255	6,394
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	606,864	3,544
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	DENVER	CO	58	5,050,858	15,373
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	38	5,347,525	15,066
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	149	33,084,627	114,659
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	413	63,736,218	154,335
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	84,161	319
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	2	1,031,994	-29
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	12,873	181
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	13,282	1,153
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	321,945	709
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	6,780	59
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	37,134	604
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	233,125	657
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1225	404,071,128	708,244
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	127,872	1,455
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	25,058	360
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	46,314	2,295
1929247	33555	N	SOUTH STATE BANK, NATIONAL ASSOCIATION	WINTER HAVEN	FL	278	38,078,772	152,668
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	58	3,811,558	10,189
4397164	59255	NC	CHILTON TRUST COMPANY, NATIONAL ASSOCIATION	PALM BEACH	FL	1	14,916	1,082
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	40,080	171
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	12	2,840,267	6,294
4262534	4999	N	CADENCE BANK, N.A.	ATLANTA	GA	100	18,756,993	109,809
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	1,239,955	5,468
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	64	21,062,746	60,423
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	54	22,876,675	59,157
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	2,158,851	7,164
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	53	5,494,779	23,342
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	17	5,850,083	12,969
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	6	1,881,238	6,077
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	451,130	1,724
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	19	3,847,075	15,227
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	8	1,317,636	3,472
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	13,172	240
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	115,174	744
426534	20369	NM	HEARTLAND BANK AND TRUST COMPANY	BLOOMINGTON	IL	61	3,741,985	16,206
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	68	10,541,056	40,638
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	53	6,725,920	20,011
1917301	27589	N	LAKE FOREST BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	8	5,741,356	27,965
1007846	3709	SM	FIRST MIDWEST BANK	CHICAGO	IL	106	20,771,317	54,698
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	28	3,086,490	13,071
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	58	5,663,677	31,711
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	50	5,842,717	23,616
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	78	7,355,828	28,975
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	2,858,136	7,435
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	74	4,485,332	11,386
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	162	22,987,502	86,882
130541	4360	NM	HORIZON BANK	MICHIGAN CITY	IN	75	5,878,533	21,487
17147	4365	NM	FIRST MERCHANTS BANK	MUNCIE	IN	125	14,197,498	51,620
37640	17393	NM	GERMAN AMERICAN BANK	JASPER	IN	67	5,040,088	20,346
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	108,643	404
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	8,421	230
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	40	7,297,986	14,345
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	6	916,990	3,159
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	39	3,515,985	7,844
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	28	3,324,423	8,968
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	7	785,349	1,648
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	44	4,695,456	22,528
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	17	1,205,260	4,921
128904	32773	NM	EASTERN BANK	BOSTON	MA	87	16,265,173	48,348
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	98	13,364,609	42,800
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	21	4,050,083	13,513
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HYANNIS	MA	23	4,286,961	13,451
964700	24811	SM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	21	10,199,746	23,059
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	61	12,791,398	77,417
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,740,341	5,828
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	53	3,702,937	10,886
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	1,121,303	3,530
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	69	6,065,686	8,450
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	8	2,325,853	8,695
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	14,668	158
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	8,510,336	14,680
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	326,112	938
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	75	15,678,061	51,319
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	24	2,185,365	11,427
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	39	9,896,149	32,620
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	79	6,572,984	15,685
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	107,885	1,793
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	706,871	1,499
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	14,011	634
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	870,987	2,583
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	13,280	-482
121642	5903	NM	BANKPLUS	BELZONI	MS	79	4,803,024	16,032
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	171	16,678,663	53,399
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	304	24,474,842	81,555
749242	12437	NM	RENASANT BANK	TUPELO	MS	157	15,160,023	61,295
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	8,983	290
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	143	17,744,530	55,255
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	19	1,914,830	7,916
929352	19581	NM	BELL BANK	FARGO	ND	25	9,387,104	42,046
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	27	4,223,457	19,345
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	15	1,085,581	3,245
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,820,556	2,646
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	20	5,890,511	14,969
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	2	7,666,194	10,206
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	230	13,927,943	42,905
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	25	3,705,822	18,532
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	17,126	294
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	358,787	-519
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	2,428,770	9,461
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	2,883,181	10,075
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	15,118	924
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	31	2,344,209	6,175
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	142	10,990,533	38,572
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	4,706	1,055
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	22,630	1,200
577128	6544	SM	PEOPLES BANK	MARIETTA	OH	76	4,888,669	16,725
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	90	9,538,319	45,122
165628	6600	SM	FIRST FINANCIAL BANK	CINCINNATI	OH	142	15,878,289	52,805
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	78	30,784,865	200,058
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	98	9,151,643	38,653
936426	11124	NM	S & T BANK	INDIANA	PA	72	9,041,211	33,028
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	163	14,113,936	42,111
895710	7799	NM	CITIZENS & NORTHERN BANK	WELLSBORO	PA	29	2,216,464	9,011
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	31	4,952,584	18,949
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	201	25,828,527	91,894
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	331	37,555,291	95,357
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	38	6,367,706	34,977
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	119	9,086,849	41,265
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	20,925	459
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	39,141	3,940
245276	31469	NM	ORIENTAL BANK	SAN JUAN	PR	56	9,916,356	28,969
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	23	5,701,084	20,729
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	964	182,169,195	608,339
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	114,285	2,553
266271	28330	N	TCF NATIONAL BANK	SIOUX FALLS	SD	468	48,542,309	125,741
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	172	12,805,517	53,486
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	24	3,653,777	13,712
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	17	1,479,270	4,002
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	3,173,223	8,565
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	2,857,589	11,786
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,563,976	2,867
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	1,827,366	3,119
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	113	34,422,304	124,486
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	731,709	3,011
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	726,045	3,887
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	31,706	4,067
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	15	1,437,548	3,658
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	2,319,411	5,977
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	60	5,699,573	17,221
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	32	4,741,010	13,125
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	54	6,818,545	36,980
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	29	6,973,774	30,572
498362	22373	N	AMERICAN NATIONAL BANK & TRUST	WICHITA FALLS	TX	10	1,112,384	3,935
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	276	34,540,680	136,641
637451	17491	SM	PLAINSCAPITAL BANK	UNIVERSITY PARK	TX	59	13,868,051	117,564
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	21	3,352,939	10,151
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	957,266	4,881
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	31,369	742
688079	13718	NC	WELLS FARGO TRUST COMPANY, NATIONAL ASSOCIATION	OGDEN	UT	1	1,287,028	2,044
693224	34589	SM	ATLANTIC UNION BANK	RICHMOND	VA	128	19,579,830	59,401
365325	22858	SM	UNITED BANK	FAIRFAX	VA	203	26,407,618	105,256
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	7	674,252	1,857
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	5	541,426	2,670
921178	29922	SI	RIVERVIEW COMMUNITY BANK	VANCOUVER	WA	17	1,486,293	3,565
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	6	737,557	1,146
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	41	9,767,188	21,026
58243	20296	SM	JOHNSON BANK	RACINE	WI	31	5,885,514	25,205
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	2,561,759	10,791
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	6	547,050	4,241
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	36	4,494,574	17,045
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	87,132	1,025
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	206	16,562,784	74,972
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	95	5,644,784	19,563
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	974,287	3,132
