List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	145

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
424035	23577	SM	FIRST AMERICAN BANK	BIRMINGHAM	AL	35	3,033,077	19,218
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	415	34,396,367	231,257
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	37	1,300,297	7,884
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,310	18
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,737	496
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	10	446,575	503
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	47	7,708,615	60,487
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	661	56,144,442	274,081
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	45	6,017,798	33,826
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	31	2,631,505	14,052
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	1,996,840	21,677
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	31	1,884,571	16,389
3015939	57295	NC	AMG NATIONAL TRUST BANK	ENGLEWOOD	CO	1	13,224	1,131
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	277,390	2,522
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	9	1,415,265	4,369
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	6	1,022,333	403
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	88	7,879,879	10,473
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	178	16,611,406	83,171
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	164,339	1,010
2531991	34465	NC	DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	2	394,773	8,398
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	711,178	6,519
83311	679	SM	PNC BANK, DELAWARE	WILMINGTON	DE	35	2,913,060	25,704
488318	24867	NM	BANK OF NEW YORK (DELAWARE), THE	NEWARK	DE	1	436,828	5,465
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	11,019	-511
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	5,241	-39
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	37,216	4,240
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	PALM BEACH	FL	1	43,120	2,080
380038	23592	NC	DEUTSCHE BANK FLORIDA, N.A.	PALM BEACH	FL	1	17,584	516
2557151	34564	NC	MELLON PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION	MIAMI	FL	1	61,464	-1,632
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	3	30,642	1,429
395238	873	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	GA	18	6,290,251	137,981
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	38	5,483,774	44,335
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	57	12,133,177	103,306
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	11	1,952,184	7,882
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	869,053	5,438
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	11	794,608	5,258
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	585,270	4,259
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	66	7,485,525	42,150
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	11	3,284,043	15,889
251736	10842	NM	MAIN STREET BANK & TRUST	CHAMPAIGN	IL	22	1,523,793	8,629
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	309,600	2,031
850036	3657	NM	FIRST AMERICAN BANK	CARPENTERSVILLE	IL	47	2,481,338	5,294
936136	3603	N	OLD SECOND NATIONAL BANK OF AURORA, THE	AURORA	IL	19	1,709,145	10,441
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	99	8,195,988	65,371
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	8	3,205,277	22,009
1906172	33453	NC	AMCORE INVESTMENT GROUP, N.A.	ROCKFORD	IL	1	13,093	-728
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	9	1,056,622	4,501
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	6,097	359
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY	MUNCIE	IN	4	9,353	550
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	68	3,722,947	18,242
3157697	57573	NC	FIRST MERCHANTS TRUST COMPANY, NATIONAL ASSOCIATION	MUNCIE	IN	1	25,398	859
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	217,856	1,705
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	46	3,330,584	24,960
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	26	1,396,517	12,188
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	6,011	790
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	49	2,459,382	16,310
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	155	10,341,741	69,349
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	NEW ORLEANS	LA	335	30,672,631	60,501
128904	32773	NM	EASTERN BANK	BOSTON	MA	73	6,556,622	41,933
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	9	781,778	4,579
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	42,524	3,827
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	9	2,465,051	10,555
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	20,888	919
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	108,916	-4,639
497404	18409	N	TD BANKNORTH, NATIONAL ASSOCIATION	PORTLAND	ME	598	41,670,945	137,995
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	121	3,790,698	19,193
3095641	57422	NC	CITIZENS BANK WEALTH MANAGEMENT, NATIONAL ASSOCIATION	FLINT	MI	1	12,123	1,163
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	16,219	3,151
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	2	6,732	1,125
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	2	7,320	149
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	189,868	718
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	196	10,238,615	48,845
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,000	0
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	11	1,511,300	8,383
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	979,763	4,726
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	135	8,670,582	55,858
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	45	3,355,199	23,369
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	253	12,086,388	71,943
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	49	4,893,074	35,966
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	328	13,154,646	65,735
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	713,907	4,623
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	13	1,648,110	6,238
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	32	7,638,437	29,792
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	1,499,687	10,526
62101	6214	SI	CITIZENS BANK NEW HAMPSHIRE	MANCHESTER	NH	78	9,782,776	73,455
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	170	12,145,630	93,550
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	503,950	7,786
931319	25809	NM	CUSTODIAL TRUST COMPANY	PRINCETON	NJ	1	695,098	16,697
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WEEHAWKEN	NJ	1	51,158	-80
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	20	1,312,417	6,704
131360	26665	NM	FIRST REPUBLIC BANK	LAS VEGAS	NV	44	11,835,977	21,042
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	132	4,479,297	21,792
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	260,601	1,614
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	14	1,150,836	7,325
332907	15985	NM	NORTH FORK BANK	MATTITUCK	NY	352	55,298,439	228,014
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	118	5,064,610	25,610
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, THE NATIONAL ASSOCIATION	NEW YORK	NY	1	30,279	-123
2976042	57204	NC	LEHMAN BROTHERS TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	35,299	4,171
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	2	121,834	3,246
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	16	744,480	3,497
968605	19553	NM	BANK OF TOKYO-MITSUBISHI UFJ TRUST COMPANY	NEW YORK	NY	1	4,139,355	21,362
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,439	895
2866385	35403	N	SKY TRUST, NATIONAL ASSOCIATION	PEPPER PIKE	OH	1	12,265	2,344
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	42	2,099,881	15,550
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	158	10,327,983	61,566
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	79	3,261,275	18,822
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	66	3,496,852	25,643
872711	7768	N	BLC BANK NATIONAL ASSOCIATION	STRASBURG	PA	65	3,192,303	-168,156
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	8	807,898	7,070
802110	7414	N	NATIONAL PENN BANK	BOYERTOWN	PA	83	5,485,471	34,313
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	27,293	619
2887335	57019	NC	FULTON FINANCIAL ADVISORS, N.A.	LANCASTER	PA	1	32,781	-328
2216663	33915	NC	NATIONAL PENN INVESTORS TRUST COMPANY	WYOMISSING	PA	1	4,086	1,073
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	148,286	865
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	107	5,815,205	29,458
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	154	5,847,881	35,591
551315	26690	SM	WILMINGTON TRUST OF PENNSYLVANIA	VILLANOVA	PA	4	1,189,221	3,152
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	2	6,610	1,304
245276	31469	NM	ORIENTAL BANK AND TRUST	SAN JUAN	PR	26	4,886,722	20,674
816603	23623	NM	WASHINGTON TRUST COMPANY OF WESTERLY, THE	WESTERLY	RI	17	2,387,040	11,946
1000409	16954	NM	CITIZENS BANK OF RHODE ISLAND	PROVIDENCE	RI	77	14,370,828	82,583
310727	26849	NM	CAROLINA FIRST BANK	GREENVILLE	SC	104	8,631,712	17,073
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	19	982,587	4,343
550756	27078	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6	276,055	1,298
486752	23360	N	CITIBANK (SOUTH DAKOTA), NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	77,667,046	1,532,924
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	39,152	2,282
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	10	3,760,167	19,134
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	10,805	466
1017658	23346	SM	TEXAS STATE BANK	MCALLEN	TX	70	8,538,059	46,038
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	33	1,730,013	13,493
533852	21674	N	BANK OF TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	42	3,652,053	25,705
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	84	9,961,113	47,178
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	24	904,373	-5,131
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	12	2,260,350	21,875
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	132,445	676
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	3,431	1,296
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	16,059,500	358,000
2856694	35228	NM	ESCROW BANK USA	MIDVALE	UT	1	58,648	60,252
2683014	34733	NM	CARDINAL BANK	MCLEAN	VA	25	1,624,469	5,006
40305	14149	NM	CHITTENDEN TRUST COMPANY	BURLINGTON	VT	51	3,340,041	20,343
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	36	3,438,359	26,880
58243	20296	SM	JOHNSON BANK	RACINE	WI	47	4,042,555	14,218
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	2	13,853	2,711
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	53	3,743,795	29,831
645625	803	SM	WESBANCO BANK, INC.	WHEELING	WV	77	4,007,018	26,018
