List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	03/31/2009
Number of Banks in Peer Group	110

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	587	61,543,028	50,939
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	41	1,424,272	2,621
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,779	7
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,459	80
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	9	611,767	-3,806
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	48	10,309,648	-4,898
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	657	65,680,815	-84,976
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	44	6,570,109	14,199
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	2,490,199	-1,950
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	36	1,864,311	2,311
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	16	1,343,632	-1,185
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	25	2,590,562	-502
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	160,702	-122
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	465,718	1,319
2726443	35400	NM	TRUST INDUSTRIAL BANK	DENVER	CO	1	930,975	795
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	179	17,607,210	-2,250
83311	679	SM	PNC BANK, DELAWARE	WILMINGTON	DE	41	3,043,991	5,557
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	588,849	3,517
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	253,553	-52
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	32,567	-201
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	109,809	-579
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	14,372	-508
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	7,209	163
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	679,368	4,514
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	53,880	1,776
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	8,161	-222
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	33,140	739
395238	873	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	GA	24	6,313,987	-11,168
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	35	5,469,032	3,930
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	13,019,330	74,485
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	12	2,449,151	3,876
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	1,073,726	3,787
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	4,424,341	-1,031
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	75	8,742,286	-26,954
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	93	8,389,802	8,407
938840	3735	N	AMCORE BANK, NATIONAL ASSOCIATION	ROCKFORD	IL	68	5,135,403	-28,529
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	379,397	1,063
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	11	8,471,365	15,646
3157697	57573	NC	FIRST MERCHANTS TRUST COMPANY, NATIONAL ASSOCIATION	MUNCIE	IN	1	25,475	273
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	79	4,518,470	8,203
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY	MUNCIE	IN	1	11,929	39
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	217,136	459
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	48	3,438,601	15,388
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	28	1,619,267	5,627
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	6,089	40
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	178	12,122,040	-10,770
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,972,413	8,528
913203	24206	NM	PUTNAM FIDUCIARY TRUST COMPANY	BOSTON	MA	1	59,236	461
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	9	2,992,551	6,680
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	40,956	1,560
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	10	913,823	2,006
128904	32773	NM	EASTERN BANK	BOSTON	MA	86	6,607,054	6,028
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	90,043	-18,533
3095641	57422	NC	CITIZENS BANK WEALTH MANAGEMENT, NATIONAL ASSOCIATION	FLINT	MI	1	12,945	322
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	17,161	1,382
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	6,045	168
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	1	5,430	-95
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,000	0
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	213	10,557,455	-85,711
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	138	9,646,503	26,651
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	280	13,305,173	32,150
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	47	3,795,325	7,233
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	52	5,523,874	18,001
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	336	14,109,253	17,963
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	14	1,916,552	3,201
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	748,380	1,034
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	36	9,749,956	-8,869
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	34	2,492,063	4,365
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	22	1,398,614	155
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	154,774	779
2976042	57204	NC	LEHMAN BROTHERS TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	44,165	656
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	146	5,193,189	10,809
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	403,931	-9
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	19	4,481,826	2,633
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	123	5,321,912	13,559
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	162	11,088,114	30,175
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	73	3,764,397	6,934
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	126	6,213,809	24,753
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,428	101
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	75	3,832,905	7,274
802110	7414	N	NATIONAL PENN BANK	BOYERTOWN	PA	134	9,250,620	5,726
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	214	8,260,003	16,518
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	109,277	179
2216663	33915	NC	NATIONAL PENN INVESTORS TRUST COMPANY	WYOMISSING	PA	1	9,220	442
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	19,818	70
2887335	57019	NC	FULTON FINANCIAL ADVISORS, N.A.	LANCASTER	PA	1	138,356	-3,635
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	19,512	567
3303298	57957	N	RBS CITIZENS, NATIONAL ASSOCIATION	PROVIDENCE	RI	1136	135,262,834	-98,631
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	17	2,965,913	3,158
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	19	1,138,972	-3,354
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	16	942,723	2,968
486752	23360	N	CITIBANK (SOUTH DAKOTA), NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	85,311,652	-236,318
550756	27078	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	SIOUX FALLS	SD	5	371,962	292
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	47,345	785
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	12,331	123
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	3,985	606
533852	21674	N	BANK OF TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	47	4,423,574	-4,435
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	20	1,026,413	3,664
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	36	1,937,767	4,926
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	13	2,719,573	11,635
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	22	914,801	-282
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	14,513,000	-69,000
3181197	57529	NM	CAPMARK BANK	MIDVALE	UT	1	9,500,439	-31,530
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	25	1,712,097	3,050
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	708	118,938,965	67,706
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	40	4,055,336	368
58243	20296	SM	JOHNSON BANK	RACINE	WI	50	5,538,893	6,278
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	16,840	-306
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	110	5,235,300	6,667
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	56	4,137,588	22,555
