List of Banks in Peer Group -- TRST303 Trust Assets between $1 billion and $10 billion 

Reporting Period End Date	12/31/2007
Number of Banks in Peer Group	140

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
424035	23577	SM	FIRST AMERICAN BANK	BIRMINGHAM	AL	45	3,156,456	41,133
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	460	38,456,694	96,042
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	40	1,301,463	14,683
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,354	46
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,751	998
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	11	462,686	2,194
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	49	7,471,944	110,400
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	670	57,899,547	417,254
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	46	6,095,443	66,432
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	32	2,635,418	29,008
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	2,055,660	42,410
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	33	1,907,290	38,282
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	295,365	6,131
3015939	57295	NC	AMG NATIONAL TRUST BANK	BOULDER	CO	1	14,232	2,217
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	17	1,122,512	182
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	9	1,420,255	8,486
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	180	16,639,947	134,352
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	84	7,980,521	33,210
83311	679	SM	PNC BANK, DELAWARE	WILMINGTON	DE	48	3,009,767	67,374
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	718,750	15,293
488318	24867	NM	BANK OF NEW YORK (DELAWARE), THE	NEWARK	DE	2	420,165	9,821
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	12,606	-3,539
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	5,777	503
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	44,016	8,442
2531991	34465	NC	DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	399,203	16,701
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	160,103	299
2557151	34564	NC	MELLON PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION	MIAMI	FL	1	55,189	1,167
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	PALM BEACH	FL	1	44,623	3,993
395238	873	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	GA	24	6,638,280	267,867
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	30,948	1,927
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	12,281,744	206,915
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	35	5,566,915	11,870
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	884,545	11,907
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	804,683	10,150
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	590,034	8,478
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	11	1,992,207	17,032
850036	3657	NM	FIRST AMERICAN BANK	CARPENTERSVILLE	IL	46	2,545,212	8,815
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	314,384	3,517
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	95	8,070,053	94,072
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	30	2,577,169	28,488
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	8	3,126,904	30,028
1906172	33453	NC	AMCORE INVESTMENT GROUP, N.A.	ROCKFORD	IL	1	13,042	-233
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	3,353,025	-2,971
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	66	7,557,943	73,341
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	10	1,085,653	9,687
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY	MUNCIE	IN	1	9,993	1,540
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	67	3,845,865	34,163
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	6,339	865
3157697	57573	NC	FIRST MERCHANTS TRUST COMPANY, NATIONAL ASSOCIATION	MUNCIE	IN	1	25,706	1,471
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	215,640	3,718
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	49	3,347,373	66,370
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	28	1,403,931	23,629
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	6,727	1,932
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,503,657	30,535
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	162	10,502,870	146,683
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	44,559	7,938
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	9	2,564,337	22,212
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	21,353	1,230
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	9	801,762	9,243
128904	32773	NM	EASTERN BANK	BOSTON	MA	74	6,653,507	61,968
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	54	2,721,655	31,530
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	107,741	-2,779
497404	18409	N	TD BANKNORTH, NATIONAL ASSOCIATION	PORTLAND	ME	600	42,965,820	309,320
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	119	3,783,398	40,025
3095641	57422	NC	CITIZENS BANK WEALTH MANAGEMENT, NATIONAL ASSOCIATION	FLINT	MI	1	12,776	2,725
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	17,476	5,878
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	6,825	2,452
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	1	7,869	426
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	189,673	1,703
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	215	10,306,635	69,640
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,000	0
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	11	1,555,324	17,918
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	961,429	11,050
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	132	8,706,352	109,348
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	49	3,315,376	44,293
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	265	12,589,276	148,861
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	50	4,967,592	72,419
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	330	13,325,684	125,193
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	712,234	10,576
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	13	1,682,940	13,400
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	30	8,145,814	24,970
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	1,517,090	18,491
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	169	12,204,034	160,277
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	521,657	16,260
931319	25809	NM	CUSTODIAL TRUST COMPANY	PRINCETON	NJ	1	865,586	34,068
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WEEHAWKEN	NJ	1	82,057	-6
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	21	1,328,907	14,418
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	121,797	6,978
2976042	57204	NC	LEHMAN BROTHERS TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	39,580	8,776
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, THE NATIONAL ASSOCIATION	NEW YORK	NY	1	31,218	-514
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	17	758,242	7,167
968605	19553	NM	BANK OF TOKYO-MITSUBISHI UFJ TRUST COMPANY	NEW YORK	NY	1	4,105,867	9,624
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	274,636	3,491
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	132	4,571,511	39,293
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,153,345	15,114
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	122	5,089,997	50,105
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	42	2,139,560	31,083
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	74	3,276,900	40,879
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	158	10,342,213	123,001
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,715	1,283
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	82	3,543,890	54,542
872711	7768	N	BLC BANK NATIONAL ASSOCIATION	STRASBURG	PA	64	3,177,400	-1,524
2216663	33915	NC	NATIONAL PENN INVESTORS TRUST COMPANY	WYOMISSING	PA	1	4,858	1,758
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	26,892	1,410
2887335	57019	NC	FULTON FINANCIAL ADVISORS, N.A.	LANCASTER	PA	1	33,528	-719
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	6,489	2,818
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	133,627	1,100
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	153	5,884,527	72,154
551315	26690	SM	WILMINGTON TRUST OF PENNSYLVANIA	VILLANOVA	PA	5	1,191,421	6,307
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	14	849,162	13,562
802110	7414	N	NATIONAL PENN BANK	BOYERTOWN	PA	89	5,595,428	67,014
682611	7579	SM	SUSQUEHANNA BANK PA	LITITZ	PA	119	4,429,270	27,038
245276	31469	NM	ORIENTAL BANK AND TRUST	SAN JUAN	PR	25	5,218,069	43,239
816603	23623	NM	WASHINGTON TRUST COMPANY OF WESTERLY, THE	WESTERLY	RI	17	2,407,801	24,792
3303298	57957	N	RBS CITIZENS, NATIONAL ASSOCIATION	PROVIDENCE	RI	1206	129,585,320	1,135,531
310727	26849	NM	CAROLINA FIRST BANK	GREENVILLE	SC	168	13,939,501	75,490
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	19	1,005,188	9,067
550756	27078	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6	290,471	2,695
486752	23360	N	CITIBANK (SOUTH DAKOTA), NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	76,646,334	2,765,699
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	40,396	4,789
2574327	34575	NM	TRUST COMPANY, THE	SAN ANTONIO	TX	2	8,603	-326
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	11,019	950
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	133,514	742
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	3,595	2,549
1017658	23346	SM	TEXAS STATE BANK	MCALLEN	TX	74	8,513,606	85,980
533852	21674	N	BANK OF TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	40	3,752,338	52,266
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	87	10,340,979	103,257
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	13	2,370,400	45,114
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	34	1,727,414	28,009
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	25	852,554	-2,397
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	16,271,750	608,000
2856694	35228	NM	ESCROW BANK USA	MIDVALE	UT	1	50,171	126,798
2683014	34733	NM	CARDINAL BANK	MCLEAN	VA	25	1,625,210	7,380
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MCLEAN	VA	700	96,030,542	-278,062
40305	14149	NM	CHITTENDEN TRUST COMPANY	BURLINGTON	VT	57	3,350,254	50,950
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	36	3,528,048	53,731
58243	20296	SM	JOHNSON BANK	RACINE	WI	47	4,215,871	32,112
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	15,241	5,661
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	56	3,815,804	50,158
645625	803	SM	WESBANCO BANK, INC.	WHEELING	WV	75	3,977,701	47,702
