List of Banks in Peer Group -- NYCOM All Insured Commercial Banks in New York

Reporting Period End Date	03/31/2012
Number of Banks in Peer Group	118

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	10	390,014	566
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	18	1,346,328	3,182
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	119,576	338
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	13	2,419,555	5,288
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	388,746	317
66015	26508	SM	BPD BANK	NEW YORK	NY	1	384,285	849
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	94,622	43
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	53,589	76
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	15,463	16
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	184,799	350
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	13	5,693,243	5,780
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	581,702	855
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	148,126	678
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	226,513	516
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	278,461	4,893
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	1,059,692	3,554
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	25	1,719,391	4,156
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	992,563	2,624
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	194,266	370
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	9	639,566	1,805
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	166	6,504,631	18,509
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	42,326,000	69,000
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	3,496,577	5,281
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	7	212,574	412
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	239,604	389
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	432,793	1,035
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	109,445	368
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	7	728,388	1,621
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	872,044	3,013
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	9	188,653	427
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	259,855	378
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	163,976	36
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	13	746,953	1,965
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	12	445,364	1,138
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	68,642	30
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	6	282,484	541
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	6	9,491,022	7,152
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	11	569,412	1,685
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	19	915,469	673
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	233,011	545
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,562,226	5,117
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	219,835	489
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	388,695	587
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	761	77,052,323	219,305
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	222,302	802
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	329	32,922,137	67,905
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	892,296	651
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,299,778	1,344
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	19	229,036,000	322,000
601416	659	SM	FIVE STAR BANK	WARSAW	NY	50	2,323,616	6,392
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	11	919,281	1,211
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	103,629	261
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	25	4,079,633	527
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	132	5,618,232	11,747
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	8	621,375	1,482
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	4	126,742	153
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	30	1,493,223	1,358
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	443,821	1,167
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,412,072	2,821
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	35	2,003,422	5,361
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	3	299,663	696
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	19,567	20
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	35,558	53
861304	16001	SM	ELMIRA SAVINGS BANK	ELMIRA	NY	12	518,934	1,158
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,660,568	4,627
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,218,754	3,679
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	383,116	1,040
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	132,894	453
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	2	5,722,042	11,376
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	13	384,301	994
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	74,342	136
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,613,878	5,422
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	13	776,145	1,456
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	729,373	1,345
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	184,046	419
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	280,860	1,349
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	453,180	641
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	297,092	803
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	13	860,959	2,391
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	14	896,879	1,659
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	34	2,694,540	5,810
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	975,345	2,080
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	352,551	501
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	2	106,911,000	520,000
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	652,632	1,548
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	12,250,195	13,636
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	243,774	315
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	591,098	704
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	95	8,608,096	6,144
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	1,933,661	3,582
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	533,828	1,247
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	3	157,778	135
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	248,195	311
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	14,823,084	42,369
3086256	57145	N	GREATER HUDSON BANK, NATIONAL ASSOCIATION	MIDDLETOWN	NY	4	314,993	709
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	667,592	1,555
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	35,288	12
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	67,431	165
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,776	-14
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	155,816	492
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	4	161,275	-15
3303953	57849	NM	PIONEER COMMERCIAL BANK	TROY	NY	1	66,913	20
3345168	57828	N	COMMUNITY NATIONAL BANK	GREAT NECK	NY	1	554,756	527
3368925	58668	NM	CHECKSPRING BANK	BRONX	NY	1	66,051	522
3384466	58097	NM	BERKSHIRE BANK MUNICIPAL BANK	ALBANY	NY	1	54,641	145
3404869	57987	NM	UNITED INTERNATIONAL BANK	FLUSHING	NY	1	190,811	44
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	141,387	703
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	122,059	160
3576337	58419	N	MADISON NATIONAL BANK	MELVILLE	NY	4	304,636	-597
3597239	58564	NM	FLUSHING COMMERCIAL BANK	NORTH NEW HYDE PARK	NY	1	697,233	1,882
3614369	58654	NM	GOLD COAST BANK	ISLANDIA	NY	4	159,128	306
3620922	58541	NM	USNY BANK	GENEVA	NY	2	112,776	404
3633173	58424	NM	ALMA BANK	ASTORIA	NY	9	747,113	1,545
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	79,550	-282
3706013	58632	N	EMPIRE NATIONAL BANK	ISLANDIA	NY	3	355,523	357
3716320	58652	NM	WESTCHESTER BANK, THE	YONKERS	NY	3	266,289	283
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	1	58,488	-472
3830235	58858	N	HERALD NATIONAL BANK	NEW YORK	NY	3	526,142	-237
