List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	12/31/2007
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	19	927,722	9,936
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	144,075	1,868
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	123,135	1,960
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	62	2,043,206	11,356
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	36	3,528,048	53,731
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	20	834,713	11,397
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	376,105	4,439
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	137,732	1,008
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	368,911	8,777
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	10	254,530	3,347
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	531,920	5,548
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	83,456	372
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	167,011	1,406
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	3,386,871	75,946
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	13	557,662	8,848
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	20	556,474	7,240
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	83	3,919,790	34,730
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	3	56,075	946
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	154,649	1,351
452270	22868	NM	VENTURE BANK	LACEY	WA	18	1,079,172	12,600
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	27	885,768	9,843
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	1,138,894	41,495
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	7,146	86
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	93,057	556
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	208,954	2,560
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	19	1,296,556	20,413
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	24,159	210
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	488,724	966
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	9	845,214	11,080
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	24	747,827	10,885
641476	28823	NM	CASCADE BANK	EVERETT	WA	20	1,366,756	16,745
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	385,197	3,067
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	18,196	159
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	173	10,964,404	109,462
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	748,775	9,802
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	6	383,165	2,114
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	845,575	15,385
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	12	308,661	2,923
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	546,473	8,316
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	48,139	630
1973129	33618	NM	VIKING BANK	SEATTLE	WA	8	457,373	4,930
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	3	134,985	787
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	50	2,597,827	31,330
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	144,925	1,666
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	3	143,469	1,724
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	233,803	3,877
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	193,100	2,361
2562164	34403	NM	COASTAL COMMUNITY BANK	EVERETT	WA	8	173,289	1,343
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	64,120	834
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	3	95,610	994
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	340,093	1,846
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	90,296	2,242
2769383	34959	NM	BANK OF CLARK COUNTY	VANCOUVER	WA	1	361,972	4,818
2791003	34843	NM	WESTSOUND BANK	BREMERTON	WA	9	442,164	-4,189
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	250,887	3,277
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	2	121,915	957
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	138,575	2,496
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	2	43,589	234
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	36,376	41
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	266,200	3,717
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	4	238,639	3,203
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	85,025	-241
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	59,369	711
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	126,841	297
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	1	62,613	361
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	158,890	1,573
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	89,529	-191
3333594	58002	NM	BANK OF BELLEVUE	BELLEVUE	WA	1	38,461	-153
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	99,624	184
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	1	85,015	432
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	78,151	-797
3444212	58337	NM	BANK OF EVERETT	EVERETT	WA	1	23,252	-636
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	53,719	-2,270
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	1	63,329	771
3471094	58183	NM	BANK REALE	PASCO	WA	1	27,661	-957
3487358	58477	NM	BANK OF TACOMA	TACOMA	WA	1	16,849	-1,067
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	1	73,736	243
3537897	58446	NM	COMMENCEMENT BANK	TACOMA	WA	1	52,067	-1,363
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	36,983	-1,412
3601079	58620	NM	ISSAQUAH COMMUNITY BANK	ISSAQUAH	WA	1	11,248	-574
