List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	09/30/2007
Number of Banks in Peer Group	81

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	20	926,416	9,819
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	138,524	1,587
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	122,005	1,425
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	61	2,019,553	14,421
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	36	3,479,251	40,549
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	20	824,117	8,750
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	373,367	3,127
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	5	136,991	1,043
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	366,482	8,957
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	246,167	2,771
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	522,227	6,174
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	4	82,464	265
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	9	166,575	1,052
150071	22710	NM	FRONTIER BANK	EVERETT	WA	47	3,314,797	57,325
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	13	550,356	6,504
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	19	555,464	5,626
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	79	3,828,881	27,210
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	3	55,392	747
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	147,555	899
452270	22868	NM	VENTURE BANK	LACEY	WA	18	1,053,896	10,304
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	25	875,989	7,657
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	1,117,962	31,309
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	6,934	65
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	92,029	418
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	207,618	2,014
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	20	1,276,783	15,427
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	23,094	189
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	482,358	3,888
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	838,222	8,069
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	23	743,813	8,200
641476	28823	NM	CASCADE BANK	EVERETT	WA	20	1,356,424	12,413
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	380,332	2,206
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	18,104	152
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	177	10,783,890	88,036
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	746,075	7,320
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	6	373,241	3,041
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	823,358	11,064
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	10	298,183	2,117
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	541,609	6,535
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	48,782	637
1973129	33618	NM	VIKING BANK	SEATTLE	WA	8	444,347	4,380
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	1	131,023	564
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	45	2,498,047	24,762
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	139,505	1,525
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	2	138,151	1,251
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	235,255	3,016
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	188,032	1,696
2562164	34403	NM	COASTAL COMMUNITY BANK	EVERETT	WA	7	163,505	1,107
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	61,970	609
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	3	93,403	826
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	324,147	1,036
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	90,448	1,692
2769383	34959	NM	BANK OF CLARK COUNTY	VANCOUVER	WA	1	352,312	4,060
2791003	34843	NM	WESTSOUND BANK	BREMERTON	WA	9	434,596	-4,656
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	243,214	2,545
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	120,695	800
2856395	35336	NM	NCW COMMUNITY BANK	WENATCHEE	WA	1	95,943	799
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	140,169	1,997
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	2	43,315	226
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	36,559	25
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	253,866	2,836
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	4	236,252	2,571
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	88,786	-38
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	58,122	507
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	122,006	389
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	1	61,200	257
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	153,447	1,113
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	88,712	190
3333594	58002	NM	BANK OF BELLEVUE	BELLEVUE	WA	1	37,731	-66
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	96,683	84
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	77,876	358
3438958	58322	NM	RIVERBANK	SPOKANE	WA	2	71,824	-741
3444212	58337	NM	BANK OF EVERETT	EVERETT	WA	1	22,110	-433
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	47,955	-1,588
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	1	58,906	517
3471094	58183	NM	BANK REALE	PASCO	WA	1	24,990	-199
3487358	58477	NM	BANK OF TACOMA	TACOMA	WA	1	15,734	-884
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	1	64,277	-84
3537897	58446	NM	COMMENCEMENT BANK	TACOMA	WA	1	47,018	-1,070
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	33,998	-1,220
3601079	58620	NM	ISSAQUAH COMMUNITY BANK	ISSAQUAH	WA	1	9,337	-394
