List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	06/30/2010
Number of Banks in Peer Group	70

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	15	900,472	-16,003
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	214,133	-3,188
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	154,402	1,029
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	58	1,565,602	-15,094
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	41	3,972,061	4,890
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	26	1,335,768	7,032
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	8	464,822	2,404
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	136,172	-2,008
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	349,030	1,514
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	312,734	631
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	799,888	-633
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	154,171	-2,580
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	245,323	429
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	11	667,361	2,660
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	18	648,868	1,503
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	86	4,366,129	-4,769
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	60,220	215
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	218,342	1,877
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	24	1,101,167	2,853
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	8,931	26
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	106,903	210
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	221,091	1,132
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	38,268	100
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	534,880	-14,462
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	1,033,668	4,525
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	25	892,505	1,133
641476	28823	NM	CASCADE BANK	EVERETT	WA	22	1,708,250	-55,570
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	19,542	43
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	174	9,920,667	-129,876
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	855,868	1,258
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	818,580	513
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	11	394,025	1,242
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	50,052	488
1973129	33618	NM	VIKING BANK	SEATTLE	WA	7	555,274	-4,629
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	2	208,869	-1,014
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	83	4,091,496	12,951
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	160,962	117
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	4	163,121	-892
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	252,655	-7,918
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	190,625	-85
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	8	259,141	-2,546
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	108,831	358
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	149,922	1,390
2648460	34623	NM	CHARTER PRIVATE BANK	BELLEVUE	WA	4	343,113	542
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	88,936	970
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	323,386	-2,941
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	111,182	-3,364
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	165,327	705
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	41,724	31
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	26,690	-340
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	472,493	-8,395
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	5	297,132	556
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	76,566	160
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	56,448	-763
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	154,294	-3,728
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	2	72,491	154
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	184,510	-3,870
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	119,449	97
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	207,320	605
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	113,028	-2,372
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	148,979	243
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	122,689	153
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	106,157	-1,694
3471094	58183	NM	BANK REALE	PASCO	WA	1	41,775	-421
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	2	140,119	425
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	109,701	-1,203
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	124,517	-348
3601079	58620	NM	BANK OF THE NORTHWEST	BELLEVUE	WA	4	167,562	-1,110
3716982	58720	NM	CORE BUSINESS BANK	BELLEVUE	WA	1	45,626	-1,143
3943210	58778	NM	LIBERTY BAY BANK	POULSBO	WA	1	27,845	-949
