List of Banks in Peer Group -- 101 Insured savings banks having assets greater than $1 billion

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	125

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
200378	35498	SI	PACIFIC TRUST BANK	IRVINE	CA	18	1,898,880	9,525
497570	32178	SI	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	8	3,623,144	45,575
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	15	1,201,021	12,000
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	9	1,875,747	12,212
2917317	35546	SI	BOFI FEDERAL BANK	SAN DIEGO	CA	1	2,940,446	35,887
3918898	58978	SI	ONEWEST BANK, FSB	PASADENA	CA	75	25,231,350	221,286
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	1,825,108	6,146
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	1,982,767	11,728
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	2,093,328	13,925
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	18	1,511,185	8,932
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,328,414	1,575
480808	18214	SI	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	26	1,044,530	-521
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	30	2,406,184	4,381
613307	27334	SI	PEOPLE'S UNITED BANK	BRIDGEPORT	CT	397	30,531,440	183,764
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	49	3,511,415	20,062
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	21	1,844,977	3,403
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	39	4,340,972	31,507
623771	32212	SI	GIBRALTAR PRIVATE BANK & TRUST COMPANY	CORAL GABLES	FL	8	1,623,174	-10,645
2735146	34775	SI	EVERBANK	JACKSONVILLE	FL	14	18,399,052	122,829
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	27	1,272,956	8,293
551070	30720	SI	CHARTERBANK	WEST POINT	GA	16	1,086,812	4,461
564977	30836	SI	TERRITORIAL SAVINGS BANK	HONOLULU	HI	27	1,568,253	11,476
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	57	5,068,015	45,350
435077	30776	SI	METABANK	STORM LAKE	IA	11	1,740,292	10,950
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	2,382,840	22,459
454676	28808	SI	BANKFINANCIAL, F.S.B.	OLYMPIA FIELDS	IL	19	1,451,587	2,410
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	14,218,653	35,943
163473	29367	SI	CITIZENS FINANCIAL BANK	MUNSTER	IN	24	1,138,285	3,575
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	46	9,212,296	51,679
762474	30895	SI	FIDELITY BANK	WICHITA	KS	22	1,557,870	11,489
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,364,888	3,743
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	1,229,801	9,883
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	26	2,417,835	10,919
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	76	5,213,394	32,480
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	1,067,043	5,184
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	25	2,954,050	18,617
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	1,770,343	8,513
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	1,065,846	3,982
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	16	2,326,875	8,432
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	10	1,446,306	19,463
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	3,986,932	25,027
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	13	1,279,906	5,883
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,468,050	11,112
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	10	1,391,518	5,369
150576	26486	SI	UNITED BANK	WEST SPRINGFIELD	MA	38	2,414,342	14,325
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	11	1,144,072	6,735
40499	59070	SI	HARBORONE BANK	BROCKTON	MA	15	1,894,686	6,298
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	18	1,396,437	8,248
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	6	1,148,190	3,306
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	58	2,919,423	15,058
146672	32541	SI	FLAGSTAR BANK, FSB	TROY	MI	103	12,985,752	113,716
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,494,611	3,730
3688052	58656	SI	SCOTTRADE BANK	TOWN AND COUNTRY	MO	1	18,034,964	122,905
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	9	1,148,612	20,001
11275	30284	SI	PULASKI BANK	CREVE COEUR	MO	13	1,297,033	7,293
3352399	58124	SI	H & R BLOCK BANK	KANSAS CITY	MO	1	1,686,936	40,760
2716547	34723	SI	TIAA-CREF TRUST COMPANY FSB	SAINT LOUIS	MO	1	2,289,617	-24,572
212577	27677	SI	HOMETRUST BANK	ASHEVILLE	NC	21	1,568,260	9,515
657271	27774	SI	GATE CITY BANK	FARGO	ND	32	1,567,957	9,776
786274	32325	SI	MUTUAL OF OMAHA BANK	OMAHA	NE	44	6,097,832	31,443
268006	18013	SI	MASCOMA SAVINGS BANK	LEBANON	NH	19	1,061,366	2,713
91101	31953	SI	LAKE SUNAPEE BANK, FSB	NEWPORT	NH	26	1,227,505	7,818
265407	18012	SI	BANK OF NEW HAMPSHIRE	LACONIA	NH	21	1,127,714	4,206
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	78	7,228,580	52,438
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	44	4,391,331	17,182
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	14	1,037,736	5,308
85472	28359	SI	OCEANFIRST BANK	TOMS RIVER	NJ	27	2,307,690	15,056
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	102	13,083,437	84,544
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	26	2,765,339	30,598
3177	30273	SI	OCEAN CITY HOME BANK	OCEAN CITY	NJ	13	1,048,169	4,450
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	20	1,901,048	7,645
633378	28765	SI	KEARNY FEDERAL SAVINGS BANK	FAIRFIELD	NJ	42	2,995,528	6,319
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,606,666	8,785
649070	30041	SI	ROMA BANK	ROBBINSVILLE	NJ	24	1,590,936	2,740
564605	13074	SI	HUDSON CITY SAVINGS BANK, FSB	PARAMUS	NJ	137	40,005,751	135,293
554473	28633	SI	CLIFTON SAVINGS BANK	CLIFTON	NJ	12	1,039,041	4,867
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	18	1,366,086	4,793
3150447	57450	SI	CHARLES SCHWAB BANK	RENO	NV	11	90,080,333	562,000
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	76	11,111,759	34,034
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,980,363	19,110
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	235	40,781,202	351,499
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	140	4,405,915	29,861
924405	16012	SI	DIME SAVINGS BANK OF WILLIAMSBURG, THE	BROOKLYN	NY	22	3,948,228	35,120
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	31	2,741,097	14,249
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,735,244	18,347
125471	30337	SI	PROVIDENT BANK	MONTEBELLO	NY	33	3,812,755	20,009
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	8,180,173	174,259
482772	29805	SI	ASTORIA FEDERAL SAVINGS AND LOAN ASSOCIATION	LONG ISLAND CITY	NY	85	16,176,846	60,430
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,422,345	6,218
99376	32612	SI	NCB, FSB	HILLSBORO	OH	4	1,646,553	22,189
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	2,482,880	66,221
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	33	1,819,271	8,408
876371	34657	SI	FIRST PLACE BANK	WARREN	OH	42	2,523,438	20,419
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	5,157,159	30,779
981275	29845	SI	FIRST FEDERAL BANK OF THE MIDWEST	DEFIANCE	OH	32	2,014,634	16,355
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	38	11,124,373	46,161
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	78	10,302,012	198,139
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,828,558	12,748
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	27	1,373,755	6,460
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	61	4,752,330	10,067
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	64	6,602,172	35,026
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	158	7,929,530	48,561
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,333,371	20,708
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	363	28,647,729	-426,846
30874	28888	SI	FOX CHASE BANK	HATBORO	PA	11	1,093,614	4,334
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	12	1,167,254	4,074
843177	28092	SI	HOME FEDERAL BANK	SIOUX FALLS	SD	27	1,205,542	5,148
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,076,410	9,622
42671	32460	SI	SOUTHWEST SECURITIES, FSB	DALLAS	TX	9	1,285,274	4,720
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,075,455	49,743
975984	58050	SI	OMNIAMERICAN BANK	FORT WORTH	TX	16	1,309,659	5,708
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,910,980	97,931
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	946,867	7,498
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	59,371,052	628,571
3441677	58119	SI	ETRADE SAVINGS BANK	ARLINGTON	VA	1	1,371,447	9,669
370271	30746	SI	E*TRADE BANK	ARLINGTON	VA	1	44,304,437	246,981
514776	28798	SI	FRANKLIN FEDERAL SAVINGS BANK	GLEN ALLEN	VA	8	999,334	4,976
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,778,047	11,838
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	23	2,616,306	25,132
640170	30003	SI	GUARANTY BANK	GLENDALE	WI	159	1,153,487	20,609
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,775,522	3,502
806378	30125	SI	BANK MUTUAL	MILWAUKEE	WI	77	2,370,140	8,514
727473	29979	SI	ANCHORBANK, FSB	MADISON	WI	54	2,345,678	598
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	2,191,816	68,507
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,622,412	12,568
