List of Banks in Peer Group -- ORCOM All Insured Commercial Banks in Oregon

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3204993	57562	NM	CAPITAL PACIFIC BANK	PORTLAND	OR	1	181,178	443
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	358,260	373
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	12	251,585	1,564
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	1	124,125	488
3631870	58625	NM	CENTERPOINTE COMMUNITY BANK	HOOD RIVER	OR	2	76,553	481
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	13	428,263	3,476
1457003	32975	NM	PREMIERWEST BANK	MEDFORD	OR	42	1,356,731	-10,852
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	1	122,391	312
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	155,878	-72
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	131,224	349
3258286	57720	NM	CENTURY BANK	EUGENE	OR	1	90,233	199
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	16	364,335	3,001
2370994	34093	NM	MBANK	GRESHAM	OR	5	203,261	-2,119
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	136,499	514
3374186	58223	NM	COMMERCE BANK OF OREGON, THE	PORTLAND	OR	1	69,445	17
3730746	58660	NM	CLATSOP COMMUNITY BANK	SEASIDE	OR	2	49,459	14
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	5	159,570	1,866
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	62	2,458,952	16,786
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	62,121	-1,884
3308314	57877	NM	BANK OF OSWEGO, THE	LAKE OSWEGO	OR	1	171,770	679
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	324,957	2,108
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	166,604	150
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	292,806	3,623
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	2	82,683	300
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	32	1,599,811	-75,281
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	174	11,597,279	58,125
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	3	110,466	315
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	14	1,213,023	6,442
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	24	851,897	-3,861
3368831	58047	NM	NORTHWEST BANK	LAKE OSWEGO	OR	1	108,929	-552
