List of Banks in Peer Group -- ORCOM All Insured Commercial Banks in Oregon

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	4	125,762	1,205
3308314	57877	NM	BANK OF OSWEGO, THE	LAKE OSWEGO	OR	1	84,354	53
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	283,764	2,045
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	157,438	-364
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	263,990	3,150
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	397,252	-3,015
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	1	109,804	226
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	13	407,912	2,464
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	1	103,423	421
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	143,553	1,262
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	122,088	-185
3258286	57720	NM	CENTURY BANK	EUGENE	OR	1	82,485	281
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	16	325,780	2,125
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	12	229,453	843
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	32	2,299,312	-29,565
3730746	58660	NM	CLATSOP COMMUNITY BANK	SEASIDE	OR	2	22,626	-741
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	2	63,142	14
1457003	32975	NM	PREMIERWEST BANK	MEDFORD	OR	44	1,496,646	-30,479
644178	22469	NM	COLUMBIA RIVER BANK	THE DALLES	OR	22	1,068,788	-29,622
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	62	2,525,750	-29,203
843270	23268	SM	COMMUNITY FIRST BANK	PRINEVILLE	OR	8	202,363	-15,333
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	69,417	-558
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	138	8,705,754	-121,323
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	3	90,149	-481
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	14	1,109,803	-4,799
650674	31964	NM	LIBERTYBANK	EUGENE	OR	16	897,794	-17,538
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	222,905	-2,623
3374186	58223	NM	COMMERCE BANK OF OREGON, THE	PORTLAND	OR	1	60,573	-633
20866	23181	SM	HOME VALLEY BANK	GRANTS PASS	OR	6	251,683	-212
2370994	34093	NM	MBANK	GRESHAM	OR	5	304,621	-3,786
3631870	58625	NM	CENTERPOINTE COMMUNITY BANK	HOOD RIVER	OR	2	38,532	-756
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	18	608,017	-1,094
3368831	58047	NM	NORTHWEST BANK	LAKE OSWEGO	OR	2	130,909	-1,943
3204993	57562	NM	CAPITAL PACIFIC BANK	PORTLAND	OR	1	143,091	132
