List of Banks in Peer Group -- ORCOM All Insured Commercial Banks in Oregon

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	282,069	4,120
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	166,768	-856
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	5	460,971	2,416
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	591,229	10,070
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	3	179,139	508
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	6	448,798	4,433
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	15	874,592	2,059
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	3	300,928	1,232
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	248,544	2,588
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	314,557	20,838
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	234	29,100,360	-1,663,497
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	13	445,447	2,751
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	20	564,291	4,296
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	3	651,794	4,444
