List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	113

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	139,332	2,269
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	151,101	1,082
51253	9176	NM	APEX BANK	CAMDEN	TN	20	1,244,614	38,107
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	163,997	466
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	22	1,541,801	15,201
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	264,072	3,462
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	98,426	1,707
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	61,623	651
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	112,503	1,051
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	10	849,171	6,808
99536	8432	NM	ONE BANK OF TENNESSEE	COOKEVILLE	TN	19	1,490,965	19,639
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	200,677	1,395
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	11	1,129,467	15,490
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	730,783	12,479
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	23	2,456,352	18,688
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	137,892	165
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	124,215	751
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	357,258	7,171
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	132,350	1,529
148238	9489	SM	PEOPLES BANK	CLIFTON	TN	5	332,226	6,300
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	1,991,235	16,979
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	31	4,662,000	50,455
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	19	1,301,948	16,630
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	4	522,050	-1,929
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	4	324,266	7,626
218131	21227	NM	CBBC BANK	MARYVILLE	TN	7	478,441	5,873
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	537,146	1,307
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	51,996	942
234739	10307	NM	BUILTWELL BANK	CHATTANOOGA	TN	29	1,791,435	35,137
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	214,325	433
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	139,565	2,121
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	209,077	4,472
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	1,260,455	20,079
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	217,255	3,596
321152	6100	NM	LINEAGE BANK	FRANKLIN	TN	3	232,545	-1,621
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	5	259,212	3,293
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	487,109	6,942
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	21	1,811,173	24,237
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	4	284,392	3,278
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	536,954	5,839
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	202,812	1,288
423636	1693	NM	UBANK	JELLICO	TN	1	131,609	979
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	282,825	1,439
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	80	12,826,266	122,832
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	12	858,110	9,114
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	9	1,034,139	3,212
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	1,026,698	12,435
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	187,118	4,418
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	410	82,708,763	851,369
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	29	1,806,308	33,102
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	229,866	1,354
502652	15205	NM	BANK3	MEMPHIS	TN	6	445,224	2,579
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	8	447,333	8,522
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	49,967	-86
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	604,139	7,052
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	11	671,647	15,083
541857	2380	SM	CARROLL BANK AND TRUST	HUNTINGDON	TN	8	469,574	6,345
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	925,192	5,265
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	105,133	335
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	312,189	3,279
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	297,577	1,029
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	4	207,252	1,312
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	660,831	4,694
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	4	206,780	1,361
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	291,813	3,147
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	24	1,688,617	26,038
724230	10693	NM	SIMPLYBANK.	DAYTON	TN	14	706,711	9,914
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	20	1,690,579	11,096
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	13	1,065,262	9,718
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	13	1,181,597	24,878
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	10	558,762	6,669
841838	9499	NM	THREAD BANK	ROGERSVILLE	TN	2	555,114	-285
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	887,890	14,511
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	2	247,784	3,571
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	309,974	4,862
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	13	1,335,048	17,155
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	391,282	2,698
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	8	589,016	8,488
1016231	4931	NM	MOUNTAIN COMMERCE BANK	KNOXVILLE	TN	6	1,687,807	8,668
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	4	803,919	-8,914
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	316,155	5,352
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	4	213,893	3,154
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	98,543	939
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	291,644	2,836
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	237,940	955
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	357,449	5,250
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	1,357,393	19,662
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	9	850,072	7,162
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	383,505	2,008
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	9	518,319	6,786
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	7	448,804	3,176
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	796,145	9,915
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	124	46,087,548	602,439
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	4	272,833	1,395
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	173,324	1,773
3110197	57348	NM	SOUTHEAST BANK	FARRAGUT	TN	14	2,533,423	29,748
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	8	478,868	781
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	188,163	2,931
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	4	606,538	9,737
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	4	221,095	1,052
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	154,230	1,109
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	287,364	3,090
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	9	698,886	4,083
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	948,325	17,410
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	433,036	5,862
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	147,219	1,581
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	4	321,000	2,275
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	634,115	10,761
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	42	4,751,444	32,068
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	21	3,251,300	33,307
5047505	59101	NM	FOURTH CAPITAL BANK	NASHVILLE	TN	4	518,644	-9,027
5205819	59112	NM	STUDIO BANK	NASHVILLE	TN	2	897,309	4,094
5574430	59206	N	ROCKPOINTBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	1	205,437	-2,578
