List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	115

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	149,566	405
51253	9176	NM	APEX BANK	CAMDEN	TN	18	1,186,916	7,977
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	151,389	220
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	99,843	417
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	62,495	162
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	101,337	226
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	10	823,927	1,594
99536	8432	NM	ONE BANK OF TENNESSEE	COOKEVILLE	TN	20	1,438,743	3,600
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	724,020	3,392
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	22	2,440,154	5,970
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	124,399	354
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	126,955	391
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	31	4,478,285	14,127
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	20	1,284,708	5,070
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	4	489,730	1,204
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	216,554	157
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	211,306	933
321152	6100	NM	LINEAGE BANK	FRANKLIN	TN	3	221,912	812
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	247,761	814
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	21	1,772,398	7,019
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	201,561	281
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	287,991	594
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	80	13,009,737	37,141
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	12	828,152	1,811
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	9	1,034,061	4,129
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	1,027,861	2,570
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	184,767	1,366
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	29	1,716,354	9,071
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	245,952	495
502652	15205	NM	BANK3	MEMPHIS	TN	6	437,275	363
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	7	426,956	1,318
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	45,467	32
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	11	644,238	2,257
541857	2380	SM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	444,786	868
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	104,469	95
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	633,600	1,064
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	4	183,214	140
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	24	1,605,409	5,748
724230	10693	NM	SIMPLYBANK.	DAYTON	TN	14	703,276	1,887
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	20	1,617,982	3,532
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	13	1,073,987	3,514
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	13	1,184,800	7,051
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	10	550,939	1,347
841838	9499	NM	THREAD BANK	ROGERSVILLE	TN	2	432,547	-635
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	893,056	3,776
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	2	238,428	834
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	308,886	1,383
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	12	1,317,681	4,319
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	386,875	804
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	4	212,540	981
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	285,565	910
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	247,211	349
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	1,313,744	5,321
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	7	442,436	722
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	758,323	2,402
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	121	43,221,608	145,225
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	184,381	654
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	4	587,833	2,391
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	232,453	890
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	4	300,773	320
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	603,699	2,475
5047505	59101	NM	FOURTH CAPITAL BANK	NASHVILLE	TN	3	488,542	-814
5574430	59206	N	ROCKPOINTBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	1	188,281	-551
5205819	59112	NM	STUDIO BANK	NASHVILLE	TN	2	814,637	1,049
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	21	3,198,450	6,910
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	41	4,785,642	12,277
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	148,843	528
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	399,124	1,585
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	920,229	4,162
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	8	657,925	1,503
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	275,161	1,769
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	151,796	317
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	4	223,637	246
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	8	491,324	341
3110197	57348	NM	SOUTHEAST BANK	FARRAGUT	TN	14	2,433,828	8,089
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	175,607	429
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	262,982	293
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	9	501,142	1,687
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	372,715	626
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	9	842,645	1,783
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	363,932	1,281
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	98,633	217
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	325,906	1,437
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	4	788,268	-782
1016231	4931	NM	MOUNTAIN COMMERCE BANK	KNOXVILLE	TN	6	1,645,215	2,724
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	8	555,380	3,140
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	296,042	876
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	4	203,389	279
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	302,148	136
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	307,064	760
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	902,214	2,673
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	606,727	1,689
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	409	79,784,352	284,943
423636	1693	NM	UBANK	JELLICO	TN	1	124,901	96
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	519,729	1,539
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	4	276,981	409
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	477,065	1,312
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	1,264,471	5,565
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	204,107	1,168
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	140,204	208
234739	10307	NM	BUILTWELL BANK	CHATTANOOGA	TN	28	1,806,797	5,614
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	50,740	130
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	519,490	391
218131	21227	NM	CBBC BANK	MARYVILLE	TN	6	465,208	1,336
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	2,025,291	4,497
148238	9489	SM	PEOPLES BANK	CLIFTON	TN	4	310,699	1,410
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	354,983	1,632
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	134,085	78
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	51,340	40
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	11	1,058,028	3,436
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	203,590	415
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	252,109	502
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	22	1,532,206	3,806
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	141,656	527
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	4	319,943	1,646
