List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	175

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	118,726	805
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	86,134	-699
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	89,742	605
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	80,895	1,383
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	42,439	126
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	50,456	224
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	50,401	400
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	5	378,909	1,485
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	340,520	2,481
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	133,930	429
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	170,660	3,111
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	28	1,461,745	5,903
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	503,853	7,938
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	945,033	6,635
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	40,454	381
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	3	62,486	423
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	107,148	989
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	125,341	581
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	12	338,323	335
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	25,120	116
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	30,346	-201
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	116,473	1,230
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	432,620	3,162
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	363,804	-2,605
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	126,440	-411
423636	1693	NM	UNION BANK	JELLICO	TN	1	60,233	813
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	147,164	1,209
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	260,112	1,939
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	5	125,418	124
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	36,866	-206
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	148,050	643
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	180,734	1,147
644132	15685	NM	CARTER COUNTY BANK	ELIZABETHTON	TN	6	284,286	1,961
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	573,792	-194
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	15	793,874	4,309
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	153,872	353
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	515,162	3,375
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	230,872	1,833
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	7	389,007	862
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	7	65,457	374
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	6	333,188	735
2793593	34847	NM	COMMUNITY BANK OF EAST TENNESSEE, THE	CLINTON	TN	3	72,730	-941
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	210,323	1,190
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	9	681,725	397
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	151,447	-3,333
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	135,148	-387
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	216,689	1,417
3110197	57348	NM	SOUTHEAST BANK & TRUST	ATHENS	TN	7	274,404	870
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	220,404	1,524
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	153,436	272
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	247,065	1,557
3560783	58507	SM	CAPITALMARK BANK & TRUST	CHATTANOOGA	TN	3	407,641	2,089
3597592	58591	SM	FOOTHILLS BANK & TRUST	MARYVILLE	TN	3	117,914	121
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	3	363,801	-3,043
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	2	286,024	1,147
3546899	58467	SM	TRISUMMIT BANK	KINGSPORT	TN	4	271,453	127
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	4	288,867	897
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	3	117,799	381
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	127,513	329
3328376	58040	NM	CIVIC BANK & TRUST	NASHVILLE	TN	1	125,319	-925
3308471	57851	NM	FRANKLIN COUNTY UNITED BANK	DECHERD	TN	2	98,456	-328
3290240	57825	SM	NASHVILLE BANK AND TRUST COMPANY	NASHVILLE	TN	1	201,916	919
3288452	57874	N	PARAGON NATIONAL BANK	MEMPHIS	TN	5	266,582	-1,377
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	146,655	504
3235689	57689	NM	AMERICAN TRUST BANK OF EAST TENNESSEE	KNOXVILLE	TN	4	129,751	693
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	124,735	272
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	109,271	484
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	5	244,848	617
3183584	57445	N	COMMUNITY NATIONAL BANK OF THE LAKEWAY AREA	MORRISTOWN	TN	3	123,286	-18
3178825	57636	NM	AMERICAN SECURITY BANK & TRUST COMPANY	HENDERSONVILLE	TN	3	168,869	-960
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	2	184,232	301
2925666	35583	N	PINNACLE NATIONAL BANK	NASHVILLE	TN	34	5,034,930	-25,415
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	38	1,339,159	-32,118
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	135,712	-306
2874634	35296	NM	TENNESSEE COMMERCE BANK	FRANKLIN	TN	1	1,376,536	4,498
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	4	146,093	1,087
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	3	222,307	895
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	12	627,436	1,021
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	7	323,984	1,632
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	779,329	5,687
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	170,872	394
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	127,129	631
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	161,497	468
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	62,517	465
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	230,653	224
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	170,339	1,218
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	248,496	1,479
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	276,200	48
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	609,984	3,134
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	207,596	2,533
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	4	180,679	-514
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	1	127,596	581
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	221,580	537
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	596,295	5,238
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	8	328,005	3,947
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	74,504	336
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	12	677,520	-4,048
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	235,365	1,000
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	213,501	1,002
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	5	92,804	500
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	6	326,202	2,746
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,443	-21
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	8	289,026	345
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	161,902	1,167
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	18	812,049	4,294
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	5	155,024	267
488439	895	NM	GREENBANK	GREENEVILLE	TN	66	2,528,600	-27,009
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	166	25,318,348	65,164
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	5	510,857	642
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	113,500	1,182
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	776,255	3,867
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	2	36,311	240
450650	9956	NM	BANK OF MASON, THE	MASON	TN	3	26,949	-164
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	183,931	1,547
436159	8663	NM	FIRST BANK	LEXINGTON	TN	36	2,260,871	-10,712
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	176,911	718
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	138,664	710
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	258,451	1,127
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	89,631	767
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	644,247	4,557
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	190,083	1,548
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	135,132	1,911
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	587,141	3,991
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	5	149,291	1,317
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	159,524	547
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	171,196	806
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	22	658,476	2,919
230535	19869	SM	BANKEAST	KNOXVILLE	TN	10	293,935	-4,890
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	4	75,166	-302
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	405,549	1,377
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	9	409,663	1,461
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	214,621	482
164032	1690	NM	FARMERS BANK OF LYNCHBURG, THE	LYNCHBURG	TN	6	213,627	-585
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	511,782	3,297
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	134,208	772
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	23	1,503,129	7,527
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	16	945,523	4,984
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	143,296	421
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	128,665	140
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	10	619,009	5,362
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	63,954	516
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	251,239	2,936
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	10	408,321	2,846
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	4	82,127	313
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	6	169,695	1,605
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	78,552	186
4138	4944	N	FIRST NATIONAL BANK OF LAFOLLETTE	LA FOLLETTE	TN	4	182,464	-680
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	3	225,026	952
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	138,801	2
3415463	58366	SM	COMMERCE UNION BANK	SPRINGFIELD	TN	4	164,443	516
3402575	58209	SM	RELIANT BANK	BRENTWOOD	TN	4	389,398	-2,684
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	3	219,908	1,013
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	2	82,838	446
3393806	58105	NM	BANK OF TULLAHOMA, THE	TULLAHOMA	TN	1	99,965	809
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	285,950	4,348
843935	6092	NM	CITIZENS BANK OF SPENCER	SPENCER	TN	1	44,893	-870
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	140,822	-1,845
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	7	262,279	1,038
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	3	166,456	1,744
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	96,737	141
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	308,336	1,922
702836	4960	N	FIRST NATIONAL BANK	PIKEVILLE	TN	3	94,791	268
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	5	142,057	1,259
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	227,306	2,272
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	115,932	247
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	865,601	5,075
3010318	57169	NM	AMERICAN PATRIOT BANK	GREENEVILLE	TN	4	111,072	-233
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	5	137,741	922
2994493	57111	NM	COMMUNITY BANK OF THE CUMBERLANDS	JAMESTOWN	TN	3	138,903	-43
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	101,929	535
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	92,723	585
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	515,948	876
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	189,099	-828
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	608,915	5,827
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	MOSCOW	TN	9	305,548	1,025
