List of Banks in Peer Group -- TNCOM All Insured Commercial Banks in Tennessee

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	120

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45430	22070	NM	JOHNSON COUNTY BANK	MOUNTAIN CITY	TN	1	145,550	2,348
51253	9176	NM	APEX BANK	CAMDEN	TN	17	929,499	28,271
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	121,788	265
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	22	1,409,133	13,121
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	191,906	1,140
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	100,674	1,518
82350	22835	NM	LAUDERDALE COUNTY BANK, THE	HALLS	TN	2	61,168	218
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	12	771,064	12,990
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	720,280	12,905
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	23	2,067,698	19,738
321152	6100	NM	LINEAGE BANK	FRANKLIN	TN	2	47,927	-2,849
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	203,750	2,507
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	407,499	5,015
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	11	726,749	7,694
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	9	1,042,243	15,013
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	910,775	11,777
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	172,174	3,633
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	19	1,308,956	14,317
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	13	922,493	7,132
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	1,061,168	21,277
942539	22756	NM	PEOPLE'S BANK AND TRUST COMPANY OF PICKETT COUNTY	BYRDSTOWN	TN	2	200,206	2,742
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	289,235	2,667
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	12	1,083,520	8,746
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	253,016	2,010
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	8	502,471	5,478
1016231	4931	NM	MOUNTAIN COMMERCE BANK	KNOXVILLE	TN	5	1,183,048	19,213
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	294,669	3,184
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	5	194,760	753
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	89,431	845
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	283,740	2,756
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	22	3,100,607	37,636
5047505	59101	NM	FOURTH CAPITAL BANK	NASHVILLE	TN	3	353,600	-251
5205819	59112	NM	STUDIO BANK	NASHVILLE	TN	1	452,165	2,659
5574430	59206	N	ROCKPOINT BANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	1	56,535	-3,052
3532641	58463	SM	SMARTBANK	PIGEON FORGE	TN	42	3,621,535	30,388
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	597,107	6,863
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	214,916	2,844
3415463	58366	SM	RELIANT BANK	BRENTWOOD	TN	24	3,027,668	42,408
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	6	873,230	4,437
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	148,374	1,522
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	343,241	3,838
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	200,933	1,739
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	772,800	10,279
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	6	484,725	3,271
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	256,458	1,727
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	131,964	838
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	212,482	927
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	1	375,880	2,670
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	4	497,217	4,778
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	186,427	2,158
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	8	458,689	5,403
3110197	57348	NM	SOUTHEAST BANK	FARRAGUT	TN	14	2,143,974	14,713
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	9	654,123	6,886
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	1,218,650	12,133
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	315,271	2,998
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	220,365	1,680
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	793,513	8,627
841838	9499	NM	CIVIS BANK	ROGERSVILLE	TN	3	125,898	-522
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	9	410,206	4,267
724230	10693	NM	SIMPLYBANK.	DAYTON	TN	13	688,460	1,717
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	22	1,404,281	21,482
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	255,114	2,054
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	129,313	436
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	545,027	3,461
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	182,246	1,325
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	282,628	1,171
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	276,411	1,985
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	112,780	439
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	765,273	11,628
541857	2380	SM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	370,500	2,902
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	11	666,407	4,338
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	569,914	5,855
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	45,177	89
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	1	108,312	-1,158
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	367,634	2,763
502652	15205	NM	BANK3	MEMPHIS	TN	6	356,113	1,952
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	225,910	1,747
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	29	1,662,093	16,611
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	430	86,690,592	858,135
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	80	11,727,168	141,530
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	271,193	1,630
423636	1693	NM	UBANK	JELLICO	TN	1	79,012	-17
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	190,484	1,377
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	195,746	2,638
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	1,114,462	6,107
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	186,414	2,994
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	124,018	757
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	230,167	641
234739	10307	NM	FIRST VOLUNTEER BANK	CHATTANOOGA	TN	24	1,276,790	14,231
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	58,544	1,124
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	458,627	3,849
218131	21227	NM	CBBC BANK	MARYVILLE	TN	6	447,738	3,717
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	3	235,601	4,645
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	4	379,626	2,239
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	20	1,124,747	15,314
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	29	3,582,554	36,844
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	21	1,866,958	12,662
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	237,941	1,769
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	107,221	919
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	317,756	4,672
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	126,497	1,071
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	118,594	402
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	52,930	323
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	180,689	1,198
99536	8432	NM	ONE BANK OF TENNESSEE	COOKEVILLE	TN	20	1,360,843	11,453
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	9	604,091	5,946
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	80,686	501
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	135,033	1,625
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	649,823	5,009
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	6	393,928	2,253
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	9	499,563	3,964
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	359,902	2,694
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	7	1,003,684	9,543
2967796	35604	NM	PEOPLES BANK OF MIDDLE TENNESSEE	SHELBYVILLE	TN	1	164,313	1,050
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	196,941	1,460
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	115	34,961,259	388,349
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	5	811,041	17,458
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	477,501	3,759
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	191,496	2,792
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	21	1,729,096	20,715
