List of Banks in Peer Group -- PACOM All Insured Commercial Banks in Pennsylvania

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	92

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	16	1,159,385	6,192
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	3	217,778	1,773
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	8	417,821	4,440
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	7	457,728	2,080
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	39	2,143,925	14,784
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	37	2,189,152	16,373
557317	14863	NM	GRATZ BANK, THE	GRATZ	PA	5	339,620	2,875
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	634,831	6,386
249416	7631	NM	UNB BANK	MOUNT CARMEL	PA	2	144,501	294
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	161,253	1,284
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	34	4,638,467	39,668
399517	13876	NM	CNB BANK	CLEARFIELD	PA	42	3,319,141	29,775
895710	7799	NM	CITIZENS & NORTHERN BANK	WELLSBORO	PA	27	1,597,144	14,494
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	285,753	2,966
978118	7593	SM	FIRST CITIZENS COMMUNITY BANK	MANSFIELD	PA	28	1,445,511	15,188
59316	698	NM	WAYNE BANK	HONESDALE	PA	26	1,212,143	10,893
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	7	262,422	1,370
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	150,829	1,398
1216321	27332	NM	REPUBLIC FIRST BANK DBA REPUBLIC BANK	PHILADELPHIA	PA	28	2,885,659	1,583
3388165	58196	NM	NOAH BANK	ELKINS PARK	PA	8	431,423	-8,033
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	136,949	6,063
852713	7714	NM	QNB BANK	QUAKERTOWN	PA	12	1,194,366	8,372
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	12	673,736	6,427
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	7	477,145	3,950
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	6,407,093	43,783
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	11	974,442	9,619
212522	11112	NM	SOMERSET TRUST COMPANY	SOMERSET	PA	36	1,274,169	8,581
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	23	1,300,927	9,566
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	361	33,606,435	307,883
5210	7506	NM	ACNB BANK	GETTYSBURG	PA	26	1,656,868	18,386
501815	7586	NM	LUZERNE BANK	LUZERNE	PA	9	446,479	3,300
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	11	416,505	2,944
978622	7910	NM	MARS BANK	MARS	PA	5	394,847	1,385
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	230	21,455,906	189,681
3603961	58615	NM	VICTORY BANK, THE	LIMERICK	PA	1	261,097	1,932
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	12	1,118,482	8,718
757612	7598	NM	RIVERVIEW BANK	MARYSVILLE	PA	29	1,122,964	3,484
597313	444	NM	PS BANK	WYALUSING	PA	8	387,277	3,398
119528	7875	N	FARMERS NATIONAL BANK OF EMLENTON, THE	EMLENTON	PA	21	897,736	6,886
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	7	696,105	6,646
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	22	1,243,448	11,785
732918	14359	NM	JERSEY SHORE STATE BANK	WILLIAMSPORT	PA	17	1,231,544	10,657
212018	7613	NM	PENNIAN BANK	MIFFLINTOWN	PA	12	524,257	2,653
3540310	58502	NM	COVENANT BANK	DOYLESTOWN	PA	3	486,795	3,577
600419	14969	NM	KISH BANK	BELLEVILLE	PA	14	872,318	5,468
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	7	314,836	1,719
676478	27861	N	MALVERN BANK NA	PAOLI	PA	11	1,196,398	8,528
936426	11124	NM	S & T BANK	INDIANA	PA	59	7,249,465	79,437
18827	7900	N	NEXTIER BANK, NA	KITTANNING	PA	30	1,306,947	15,244
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	370,447	3,837
556011	8421	NM	SUSQUEHANNA COMMUNITY BANK	WEST MILTON	PA	7	469,031	3,922
790918	7404	NM	FIRST KEYSTONE COMMUNITY BANK	BERWICK	PA	19	999,476	7,671
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	14	1,156,673	8,732
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	165,096	714
278818	7514	NM	PEOPLES SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	28	2,323,512	20,791
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	396,647	6,374
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	264,029	1,903
3271799	57777	NM	MERIDIAN BANK	MALVERN	PA	7	1,012,856	7,344
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	7	328,212	1,837
2354985	34444	SM	CUSTOMERS BANK	PHOENIXVILLE	PA	14	10,462,792	54,808
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	4	289,022	2,727
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	YORK	PA	27	1,832,447	14,733
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	39	5,152,928	54,635
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	6	533,360	2,698
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	2	49,110	1,060
186717	7675	SM	FIRST NORTHERN BANK AND TRUST COMPANY	PALMERTON	PA	11	701,560	4,665
935111	7391	SM	MERCHANTS BANK OF BANGOR	BANGOR	PA	9	403,638	2,908
934329	7946	N	BNY MELLON, NATIONAL ASSOCIATION	PITTSBURGH	PA	2	27,638,666	222,000
2754389	35077	NM	LINKBANK	CAMP HILL	PA	3	117,593	-4,234
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	16	1,080,752	8,316
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	301,142	1,297
678717	7748	NM	VIST BANK	WYOMISSING	PA	22	1,730,941	10,697
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	21,101	990
3517590	58371	NM	HYPERION BANK	PHILADELPHIA	PA	2	158,658	85
1007417	7658	N	FIRST NATIONAL BANK & TRUST COMPANY OF NEWTOWN	NEWTOWN	PA	16	935,753	9,407
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	6	439,749	3,990
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	9	1,129,742	8,280
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	6	502,401	4,063
4536084	59074	NM	BANK OF BIRD-IN-HAND	BIRD IN HAND	PA	3	399,619	2,774
411512	7461	NM	CENTRIC BANK	HARRISBURG	PA	6	758,303	5,969
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	145	7,957,557	83,445
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	9	415,157	3,505
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	6	327,646	847
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	4	199,362	1,152
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	12	612,109	4,021
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	3	487,196	3,445
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	188,635	1,002
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	16	640,265	4,442
239613	7472	NM	FNCB BANK	DUNMORE	PA	17	1,202,083	8,072
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	11	727,684	6,805
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	145,697	1,717
3349241	57967	NM	FIRST RESOURCE BANK	EXTON	PA	2	302,083	1,693
