List of Banks in Peer Group -- PACOM All Insured Commercial Banks in Pennsylvania

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	121

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1829	6058	NM	ALLEGHENY VALLEY BANK OF PITTSBURGH	PITTSBURGH	PA	9	405,124	3,121
5210	7506	NM	ACNB BANK	GETTYSBURG	PA	19	1,044,685	9,479
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	108,210	5,032
18827	7900	N	NEXTIER BANK, NA	KITTANNING	PA	24	965,355	17,258
20512	7704	N	FIRST NATIONAL BANK OF PORT ALLEGANY	PORT ALLEGANY	PA	3	94,610	792
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	108	6,238,943	48,701
56427	7919	N	CITIZENS NATIONAL BANK OF MEYERSDALE, THE	MEYERSDALE	PA	1	78,525	-371
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	7	606,636	5,547
59316	698	NM	WAYNE BANK	HONESDALE	PA	15	708,772	7,879
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	6	480,229	3,658
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	12	677,728	5,098
80020	7907	NM	MANOR BANK	MANOR	PA	2	28,300	-82
107226	10032	N	COMMUNITY NATIONAL BANK OF NORTHWESTERN PENNSYLVANIA	ALBION	PA	5	76,795	636
119528	7875	N	FARMERS NATIONAL BANK OF EMLENTON, THE	EMLENTON	PA	16	568,208	4,382
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	7	319,476	2,328
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	261,696	2,106
131418	7459	N	FNB BANK, NATIONAL ASSOCIATION	DANVILLE	PA	8	344,109	2,876
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	BETHLEHEM	PA	21	1,403,860	13,803
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	5	365,476	4,761
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	309,219	4,041
186717	7675	SM	FIRST NORTHERN BANK AND TRUST COMPANY	PALMERTON	PA	11	691,250	2,900
188926	7953	NM	COMMUNITY FIRST BANK	REYNOLDSVILLE	PA	4	104,377	378
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	259,218	1,863
203418	7774	N	SWINEFORD NATIONAL BANK	MIDDLEBURG	PA	7	292,252	2,366
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	12	436,304	4,186
212522	11112	NM	SOMERSET TRUST COMPANY	SOMERSET	PA	25	864,563	10,188
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	12	465,685	4,104
235017	15145	NM	MINERS BANK	MINERSVILLE	PA	4	138,939	252
239613	7472	N	FIRST NATIONAL COMMUNITY BANK	DUNMORE	PA	19	975,251	16,060
249416	7631	NM	UNB BANK	MOUNT CARMEL	PA	2	124,205	481
278818	7514	NM	PEOPLES SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	25	1,722,387	17,470
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	2	221,072	2,608
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	25	1,014,179	8,860
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	432,619	7,123
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	365,222	4,595
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	20	1,173,877	29,933
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	31	2,185,089	21,394
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	151,508	1,300
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	15	753,544	6,006
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	272	14,778,569	135,292
399517	13876	NM	CNB BANK	CLEARFIELD	PA	37	2,126,589	23,002
411512	7461	NM	CENTRIC BANK	HARRISBURG	PA	4	308,549	1,365
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	10	840,304	7,177
432012	7577	N	FIRST NATIONAL BANK OF LILLY, THE	LILLY	PA	1	22,125	50
440110	7582	SM	LIVERPOOL COMMUNITY BANK	LIVERPOOL	PA	1	43,137	601
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	11	586,430	7,374
471217	18962	NM	ROYAL BANK AMERICA	NARBERTH	PA	13	722,949	5,095
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	113	9,526,036	109,995
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	7	224,367	301
501815	7586	NM	LUZERNE BANK	LUZERNE	PA	8	338,776	2,044
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	15	875,690	9,694
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	6	228,018	1,176
556011	8421	NM	WEST MILTON STATE BANK	WEST MILTON	PA	5	343,808	4,610
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	YORK	PA	22	1,190,326	12,256
557317	14863	NM	GRATZ BANK, THE	GRATZ	PA	4	206,248	1,446
597313	444	NM	PS BANK	WYALUSING	PA	9	287,595	2,944
600419	14969	NM	KISH BANK	BELLEVILLE	PA	12	647,557	4,908
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	10	444,766	3,472
678717	7748	NM	VIST BANK	WYOMISSING	PA	20	1,294,531	9,088
682611	7579	SM	SUSQUEHANNA BANK	LITITZ	PA	241	18,333,579	149,159
732918	14359	NM	JERSEY SHORE STATE BANK	WILLIAMSPORT	PA	14	883,590	12,293
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	3	257,051	2,792
757612	7598	NM	RIVERVIEW BANK	MARYSVILLE	PA	15	433,318	2,823
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	19	2,097,463	26,844
767817	7609	NM	FIRST COMMUNITY BANK OF MERCERSBURG	MERCERSBURG	PA	6	168,824	1,119
775214	26255	NM	METRO BANK	LEMOYNE	PA	33	2,897,959	22,502
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	6	361,813	3,904
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	15	733,550	6,336
790918	7404	NM	FIRST KEYSTONE COMMUNITY BANK	BERWICK	PA	18	898,630	10,127
797319	7621	N	FIRST NATIONAL BANK OF MINERSVILLE, THE	MINERSVILLE	PA	1	81,077	-288
802110	7414	N	NATIONAL PENN BANK	ALLENTOWN	PA	132	8,677,730	101,871
833271	27013	SM	CONESTOGA BANK	CHESTER SPRINGS	PA	14	679,020	3,819
852713	7714	NM	QNB BANK	QUAKERTOWN	PA	11	941,318	8,416
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	7	333,095	3,093
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	10	341,340	3,182
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	11	624,940	6,592
895710	7799	NM	CITIZENS & NORTHERN BANK	WELLSBORO	PA	26	1,224,583	16,675
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	127,867	1,617
910314	26947	N	EAGLE NATIONAL BANK	UPPER DARBY	PA	5	189,282	276
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	176,493	1,009
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	17	1,032,596	3,799
934329	7946	N	BNY MELLON, NATIONAL ASSOCIATION	PITTSBURGH	PA	9	16,945,857	186,967
935111	7391	SM	MERCHANTS BANK OF BANGOR	BANGOR	PA	9	351,918	1,803
936426	11124	NM	S & T BANK	INDIANA	PA	54	4,736,391	59,766
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	10	389,911	6,196
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	8	283,486	1,254
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	11	434,137	3,450
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	140,796	1,335
978118	7593	SM	FIRST CITIZENS COMMUNITY BANK	MANSFIELD	PA	17	905,841	13,884
978622	7910	N	MARS NATIONAL BANK, THE	MARS	PA	5	350,665	1,202
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	17	821,134	6,235
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	11	660,179	6,700
1216321	27332	NM	REPUBLIC FIRST BANK DBA REPUBLIC BANK	PHILADELPHIA	PA	16	1,063,123	3,416
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	8	348,916	2,867
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	3	60,492	-343
2354985	34444	SM	CUSTOMERS BANK	PHOENIXVILLE	PA	14	5,510,498	50,221
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	514,582	4,568
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	264,266	797
2754389	35077	NM	STONEBRIDGE BANK	WEST CHESTER	PA	4	159,968	-1,497
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	2	95,954	604
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	15,561	2,468
2897754	35312	NM	FIRST CORNERSTONE BANK	KING OF PRUSSIA	PA	6	123,979	-5,089
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	4	275,026	2,196
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	7	702,754	6,776
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	5	292,444	1,924
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	122,947	675
3188646	57557	NM	INTEGRITY BANK	CAMP HILL	PA	8	801,713	11,311
3271799	57777	NM	MERIDIAN BANK	MALVERN	PA	3	538,115	4,307
3277988	57844	NM	PENN LIBERTY BANK	WAYNE	PA	11	566,041	2,807
3287503	57804	NM	BUCKS COUNTY BANK	DOYLESTOWN	PA	4	184,536	463
3349241	57967	NM	FIRST RESOURCE BANK	EXTON	PA	1	167,235	1,105
3355587	58092	NM	FIRST PRIORITY BANK	MALVERN	PA	10	444,688	6,864
3388165	58196	NM	NOAH BANK	ELKINS PARK	PA	7	313,666	9,195
3391606	58084	NM	VALLEY GREEN BANK	PHILADELPHIA	PA	3	390,701	4,530
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	2,577,463	14,107
3517590	58371	NM	HYPERION BANK	PHILADELPHIA	PA	1	81,539	383
3540310	58502	NM	MILESTONE BANK	DOYLESTOWN	PA	1	214,631	-1,584
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	2	127,878	1,058
3603961	58615	NM	VICTORY BANK, THE	LIMERICK	PA	1	150,217	605
3616309	58757	SM	MONUMENT BANK	DOYLESTOWN	PA	2	262,755	1,764
4536084	59074	NM	BANK OF BIRD-IN-HAND	BIRD IN HAND	PA	1	54,633	-1,360
