List of Banks in Peer Group -- 103 Insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	03/31/2015
Number of Banks in Peer Group	254

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
626370	32649	SI	AMERICAN BANK OF HUNTSVILLE	HUNTSVILLE	AL	1	124,532	-295
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	236,538	468
895475	33109	SI	SOUTHBANK, FEDERAL SAVINGS BANK	HUNTSVILLE	AL	7	112,134	-814
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	114,010	254
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	2	174,431	-484
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	175,238	64
313175	29439	SI	MORGAN FEDERAL BANK	FORT MORGAN	CO	1	106,598	161
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	107,658	61
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	100,691	29
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	252,649	415
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	173,592	273
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	222,121	521
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	214,342	103
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	137,406	81
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	243,207	239
2224613	33925	SI	MACKINAC SAVINGS BANK, F.S.B.	BOYNTON BEACH	FL	4	110,079	2
432478	30750	SI	SUNSHINE BANK	PLANT CITY	FL	5	234,505	-136
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	214,289	85
3218280	57559	SI	OCULINA BANK, THE	FORT PIERCE	FL	8	188,225	234
284190	58452	SI	SUNSHINE SAVINGS BANK	TALLAHASSEE	FL	6	148,661	-96
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	3	222,707	416
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	220,676	475
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	228,951	126
67870	29331	SI	THOMAS COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	THOMASVILLE	GA	1	252,750	110
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	163,835	69
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	245,313	354
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	130,975	175
203043	4432	SI	MIDWEST HERITAGE BANK FSB	WEST DES MOINES	IA	8	223,434	616
2218443	33922	SI	FRONTIER BANK	ROCK RAPIDS	IA	5	185,036	411
935577	28989	SI	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	110,811	229
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	251,444	-349
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	120,209	20
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	116,582	180
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	3	216,872	3,822
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	253,160	77
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	162,012	185
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	178,861	245
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	104,613	85
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	256,335	-43
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	274,915	-69
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	214,260	100
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	179,582	199
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	213,184	159
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	266,023	276
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	158,507	74
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	137,458	-59
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	168,486	282
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	137,846	403
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	141,025	142
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	196,267	509
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	108,978	-324
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	154,243	69
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS	SHELBYVILLE	IL	3	102,637	201
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	168,479	-15
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	244,635	123
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	154,322	-664
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	119,275	218
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	108,148	179
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	3	120,970	170
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	2	118,549	208
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	5	208,327	-174
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	135,791	149
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	260,129	454
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	8	282,144	4,543
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	132,550	158
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	152,103	116
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	5	124,044	141
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	125,338	184
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	105,799	252
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	4	238,130	202
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	192,969	212
906175	29953	SI	INTER-STATE FEDERAL SAVINGS AND LOAN ASSOCIATION OF KANSAS CITY	KANSAS CITY	KS	5	231,904	298
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	199,189	-61
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	152,751	493
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	195,601	451
600576	27852	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF INDEPENDENCE	INDEPENDENCE	KS	4	136,853	193
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF FRANKFORT	FRANKFORT	KY	6	229,382	507
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	155,420	605
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	267,874	565
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	162,186	917
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	205,336	323
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	5	229,856	759
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	136,100	-437
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	2	170,629	353
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	106,021	32
802679	27626	SI	STATE-INVESTORS BANK	METAIRIE	LA	4	268,000	341
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	234,030	442
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	2	162,905	859
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	182,139	225
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	2	113,466	112
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	254,442	322
453370	30424	SI	SCITUATE FEDERAL SAVINGS BANK	SCITUATE	MA	5	286,514	304
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	154,518	152
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	189,172	113
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	151,044	148
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	282,025	551
116077	26575	SI	S-BANK	WEYMOUTH	MA	4	191,646	120
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	248,074	48
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	2	198,919	201
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	208,662	118
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	104,039	69
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	291,522	484
904201	90202	SI	GEORGETOWN BANK	GEORGETOWN	MA	3	270,602	267
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	203,249	208
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	110,597	98
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	184,689	898
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	277,262	293
954774	28283	SI	FRATERNITY FEDERAL SAVINGS AND LOAN ASSOCIATION	BALTIMORE	MD	3	163,958	72
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	171,502	145
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	174,549	268
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	299,016	384
644673	32372	SI	HOPKINS FEDERAL SAVINGS BANK	BALTIMORE	MD	2	244,745	253
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	115,661	126
695077	31555	SI	COLOMBO BANK	ROCKVILLE	MD	7	201,119	-243
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	4	282,225	-71
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	171,316	167
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	145,222	-172
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	114,360	109
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	4	101,923	-1,159
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	294,499	362
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	256,996	325
633677	29981	SI	EDGEWATER BANK	SAINT JOSEPH	MI	5	122,169	104
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	4	103,439	210
1387203	26891	SI	LIBERTY SAVINGS BANK, FEDERAL SAVINGS BANK	SAINT CLOUD	MN	6	191,539	706
484776	32082	SI	VIKING SAVINGS BANK	ALEXANDRIA	MN	1	162,031	732
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	8	232,667	695
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	209,613	161
413673	30595	SI	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	119,773	355
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	284,005	410
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	259,025	392
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	160,500	11
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	109,323	231
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	213,921	574
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	284,120	401
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	201,446	610
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	GRAND ISLAND	NE	5	238,088	339
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	259,495	195
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	233,878	300
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	246,588	12
619279	28655	SI	LLEWELLYN-EDISON SAVINGS BANK, FSB	WEST ORANGE	NJ	4	121,693	-183
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	110,567	77
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	143,341	29
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	128,408	-278
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	136,710	-120
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	225,820	229
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	102,028	5
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	293,171	110
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	275,814	542
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	231,590	220
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	260,877	2
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	183,044	33
955977	29087	SI	BANK'34	ALAMOGORDO	NM	4	249,123	-234
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	188,992	507
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	141,872	334
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	244,010	65
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	143,352	502
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	237,888	259
191805	23047	SI	CMS BANK	MOUNT VERNON	NY	5	264,299	260
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	4	123,309	-136
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	4	173,768	-7
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	128,108	72
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	133,458	-719
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	192,321	25
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	241,258	-430
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	154,842	79
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	141,408	490
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	201,088	1,070
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	142,769	289
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	10	279,264	771
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	129,830	125
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	119,356	110
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	206,470	625
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	173,067	612
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	248,306	442
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	140,045	212
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	151,938	329
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	147,595	95
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	220,210	125
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	4	175,410	598
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	254,460	170
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	112,519	41
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	125,621	-147
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	161,557	45
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	112,174	126
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	237,858	8
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	162,440	956
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	278,532	722
2107181	33831	SI	FDS BANK	MASON	OH	1	203,155	108,119
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	113,625	162
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	102,280	132
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	2	149,596	170
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	177,762	80
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	104,948	98
790972	30001	SI	MUTUAL FEDERAL SAVINGS BANK	SIDNEY	OH	4	117,051	158
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	119,939	238
66677	28346	SI	CINCINNATI FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	4	128,834	119
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	2	108,001	228
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	117,057	130
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	133,959	243
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	113,491	221
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	169,846	138
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	182,794	-42
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	181,165	177
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	131,723	141
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	170,698	77
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	155,978	224
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	112,603	122
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	130,943	14,136
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	3	279,339	489
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	205,660	-59
667074	28135	SI	EUREKA BANK	PITTSBURGH	PA	2	156,539	397
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	124,089	177
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	208,529	305
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	102,453	45
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	5	131,931	66
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	159,011	-20
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	122,232	239
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	234,229	465
3048937	57189	SI	UNION FEDERAL SAVINGS BANK	NORTH PROVIDENCE	RI	1	137,968	-767
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	215,224	453
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	106,608	118
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	117,254	242
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	193,023	406
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	149,875	218
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	170,985	224
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	174,507	307
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	193,689	413
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	114,345	209
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	106,077	81
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	117,404	93
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	4	284,959	14
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	108,016	204
3640359	58671	SI	TEXAN BANK	HOUSTON	TX	4	175,930	-413
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	125,545	339
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	132,640	309
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	297,808	305
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	268,459	859
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	180,798	161
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	212,564	453
546384	57730	SI	BANK @LANTEC	VIRGINIA BEACH	VA	4	108,904	72
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	2	174,894	393
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	161,471	282
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	187,542	-119
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	191,906	604
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	131,307	151
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	202,784	6,418
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	4	240,282	459
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	125,299	-105
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	106,566	224
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	145,386	184
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	160,657	205
35879	30313	SI	EAST WISCONSIN SAVINGS BANK, S.A.	KAUKAUNA	WI	6	229,497	138
387671	29537	SI	FIRST FEDERAL SAVINGS BANK	SHERIDAN	WY	2	227,458	294
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	229,571	185
