List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	145

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	RVR BANK	FREMONT	NE	6	477,859	7,385
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	68,494	786
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	306,218	9,065
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	135,141	1,375
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	224,989	3,075
13457	5425	NM	LEGENDS WEST BANK	LEWELLEN	NE	2	30,165	-224
33857	15545	NM	FRONTIER BANK	OMAHA	NE	7	1,230,242	12,563
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	4	116,192	687
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	63,591	741
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	99,709	1,059
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	20,121	185
71457	18748	NM	BRUNING BANK	BRUNING	NE	6	561,510	2,695
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	285,088	3,225
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	177,596	4,060
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	69,604	257
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	46,153	70
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	299,598	2,709
81175	31485	SM	EQUITABLE BANK	GRAND ISLAND	NE	5	483,313	2,819
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	12	780,938	11,015
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	2	106,969	1,834
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	5	293,610	4,810
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	169,200	749
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	81,595	522
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	96,063	258
117458	20130	NM	BANKFIRST	NORFOLK	NE	12	1,035,805	21,077
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	129,831	2,028
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	9	515,327	6,095
143859	16116	NM	NEBRASKA BANK	DODGE	NE	9	421,447	4,296
151957	13622	NM	DAYSPRING BANK	GOTHENBURG	NE	7	1,044,186	2,319
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	77,144	648
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	4	211,242	2,529
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	34,895	224
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	37,761	238
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	11	238,364	2,000
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	10	1,210,121	10,827
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	424,536	6,557
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	34,306	323
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	330,381	4,010
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	28,793	301
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	201,603	2,654
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	374,228	4,846
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	163,837	1,449
259059	5401	NM	F&M BANK	FALLS CITY	NE	2	134,382	1,511
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	98,031	918
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	6	315,643	5,566
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	30	1,749,473	15,337
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	48,814	297
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	68,956	537
348159	8595	SM	I3 BANK	BENNINGTON	NE	4	188,245	1,390
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	59,173	73
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	16,204	52
385471	31999	SM	MADISON COUNTY BANK	MADISON	NE	6	600,500	3,215
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	533,476	676
388557	10641	NM	RIVERSTONE BANK	EAGLE	NE	9	496,700	5,347
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	78,968	1,060
397559	10643	NM	DUNDEE BANK	OMAHA	NE	4	624,616	9,113
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	1	118,576	811
403151	5496	SM	CORNERSTONE BANK	YORK	NE	45	2,485,581	29,927
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	194,921	2,595
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	266,106	4,582
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	150,860	3,169
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	2	75,511	1,100
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	7	1,096,987	6,941
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	34	8,031,052	100,648
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	12	917,639	8,722
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	199,128	3,047
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	21	1,336,437	17,026
469559	5473	SM	JONES BANK	SEWARD	NE	3	442,833	4,972
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	21,429	278
472951	23270	SM	SIOUXLAND BANK	SOUTH SIOUX CITY	NE	1	83,572	1,113
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	114,197	776
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	7	488,301	1,690
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	211,235	2,536
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	2	124,302	928
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	521,263	6,822
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	75,149	1,496
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	202,561	2,406
492650	1435	NM	EXCHANGE BANK	KEARNEY	NE	7	1,388,233	22,579
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	242,799	3,722
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	16	991,529	8,671
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	18,863	173
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	2	151,086	3,467
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	100	29,683,833	238,071
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	3	386,396	5,206
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	10	913,749	20,590
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	410,653	5,789
542153	14922	NM	F&M BANK	WEST POINT	NE	5	349,271	4,997
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	945,232	6,966
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	115,911	4,639
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	56,362	436
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	12	2,055,618	23,302
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	94,309	66
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	286,441	3,917
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	73,556	215
575759	5434	SM	MNB BANK	MCCOOK	NE	6	568,471	2,795
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	11	366,951	3,113
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	2	221,074	185
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	427,379	4,802
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	206,334	716
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	122,942	1,425
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	35	4,987,432	70,048
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	33,269	344
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	125,383	527
663955	14327	NM	HORIZON BANK	WAVERLY	NE	4	415,396	10,054
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	13	596,593	13,777
669555	13255	SM	MIDWEST BANK	PIERCE	NE	10	1,036,393	7,264
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	86,814	1,976
731050	16079	NM	YORK STATE BANK	YORK	NE	3	195,128	2,965
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	5	325,988	2,729
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	46,922	458
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	200,787	3,303
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	11	1,497,610	16,902
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	146,187	2,461
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	38,962	1,047
860259	12493	N	PREMIER BANK NATIONAL ASSOCIATION	OMAHA	NE	5	335,701	4,965
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	68,656	1,035
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	63,380	2,953
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	68	8,191,971	55,887
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	123,303	1,417
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	67,968	424
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	232,590	856
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	60,215	365
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	124,285	1,431
976552	34363	NM	CORE BANK	OMAHA	NE	6	1,042,803	254
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	247,253	2,441
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	29,369	55
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	37,401	382
987259	13892	NM	SANDHILLS STATE BANK	NORTH PLATTE	NE	10	341,267	3,985
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	220,665	1,707
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	4	596,695	7,521
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	53,446	253
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	3	124,442	801
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	72,421	685
1008450	8323	NM	COMMUNITY STATE BANK	COLON	NE	2	45,162	487
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	13,885	-50
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	69,380	1,168
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	47,064	371
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	3	457,831	3,596
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	6	563,231	4,678
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	9	1,058,307	10,098
2667957	34811	SM	NEBRASKALAND BANK	NORTH PLATTE	NE	6	935,828	3,699
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	2	138,693	-618
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	183,484	1,040
3614837	58727	NM	ACCESS BANK	OMAHA	NE	7	947,781	9,682
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	172,112	1,217
