List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	180

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	211,030	568
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	60,440	177
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	180,546	543
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	79,568	270
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	166,788	608
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	142,649	409
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	25,219	75
33857	15545	NM	FRONTIER BANK	OMAHA	NE	7	669,352	2,723
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	127,180	310
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	46,401	59
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	35,544	26
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	41,713	129
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	69,787	145
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	15,907	42
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	5	341,200	569
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	139,248	186
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	118,555	345
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	45,372	160
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	35,374	75
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	154,027	196
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	20,461	65
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	47,704	199
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	8	382,413	1,067
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	2	74,343	246
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	246,586	796
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	2	79,700	108
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	60,442	86
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	73,336	100
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	358,165	1,153
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	95,609	231
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	89,712	162
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	244,482	1,109
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	4	124,020	290
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	82,984	404
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	44,574	144
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	359,839	1,813
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	56,499	10
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	31,683	104
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	29,231	72
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	138,802	368
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	27,653	60
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	25,293	-219
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	15,819	12
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	3	77,868	192
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	442,667	1,902
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	278,265	613
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	41,933	93
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	27,229	59
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	268,027	1,156
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	45,486	195
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	17,934	38
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	126,271	453
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	118,065	429
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	6	259,354	1,334
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	93,280	60
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	45,544	189
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	25,080	65
259059	5401	NM	F&M BANK	FALLS CITY	NE	1	124,094	261
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	81,657	187
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	3	117,359	387
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	886,017	1,722
278957	5417	NM	AMFIRST BANK	MCCOOK	NE	5	255,326	458
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	40,811	76
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	50,595	203
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	145,854	447
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	22,589	51
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	83,431	301
381754	12249	NM	FARMERS STATE BANK, SPENCER	SPENCER	NE	1	40,807	96
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	46,942	29
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	11,442	29
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	268,906	625
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	43,006	188
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	88,041	159
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	68,054	104
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	200,227	552
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	72,060	148
403151	5496	SM	CORNERSTONE BANK	YORK	NE	35	1,396,306	5,970
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	122,533	292
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	206,829	644
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	99,640	545
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	22,631	26
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	41,909	194
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	7	744,916	1,807
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	67,838	226
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	3,411,894	5,124
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	622,784	1,948
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	158,626	507
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	19	656,805	1,936
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	2	224,630	557
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,555	28
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	54,150	36
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	77,817	129
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	28,810	66
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	4	168,612	323
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	96,313	252
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	1	116,678	246
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	325,304	1,056
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	55,970	226
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	113,035	648
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	7	751,305	3,241
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	140,484	620
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	13	448,490	1,033
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	15,071	-17
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	64,567	323
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	97	18,189,344	43,066
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	4	240,301	1,032
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	237,719	2,067
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	215,685	614
542153	14922	NM	F&M BANK	WEST POINT	NE	5	267,592	955
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	465,402	1,274
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	102,873	150
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	107,245	535
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	154,663	286
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	54,762	36
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	9	947,672	3,922
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	71,082	39
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	42,089	129
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	192,988	706
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	54,226	100
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	3	329,362	905
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	10	274,036	674
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	1	146,478	474
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	215,453	592
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	10	356,027	1,159
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	213,327	336
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	106,301	170
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	65,440	124
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	37	2,941,168	7,597
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	25,433	91
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	78,738	195
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	69,461	99
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	242,110	1,052
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	14	596,292	2,418
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	647,309	1,775
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	69,275	225
718556	5475	SM	AMERICAN BANK OF SIDNEY, NEBRASKA, THE	SIDNEY	NE	1	84,978	151
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	50,714	50
731050	16079	NM	YORK STATE BANK	YORK	NE	3	145,761	291
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	2	52,918	-79
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	64,246	71
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	93,530	77
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	38,363	61
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	159,918	489
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	240,114	1,153
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	861,809	2,676
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	131,208	240
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	22,906	168
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	202,556	422
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	55,480	240
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	49,524	376
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	65	4,229,027	18,006
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	86,572	200
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	62,988	266
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	170,768	520
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	37,093	134
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	109,902	303
976552	34363	NM	CORE BANK	OMAHA	NE	8	450,821	849
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	2	170,472	371
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	21,764	61
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	8,966	1
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	32,573	40
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	6	164,201	378
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	143,838	269
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	339,542	895
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	40,321	125
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	40,681	46
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	57,557	186
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	16,710	36
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	15,659	22
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	46,211	109
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	38,417	83
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	2	245,000	465
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	4	267,107	560
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	7	477,646	1,464
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	339,976	481
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	652,886	1,444
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	100,671	363
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	133,086	210
3614837	58727	NM	ACCESS BANK	OMAHA	NE	4	279,420	326
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	116,060	149
