List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	224

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	199,612	2,160
2750	5408	N	GENOA NATIONAL BANK	GENOA	NE	1	54,031	294
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	143,727	2,537
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	48,849	405
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	82,610	730
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	434,871	1,576
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	124,388	1,363
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	19,634	205
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	84,974	1,127
33857	15545	NM	BANK OF MADISON, THE	MADISON	NE	2	85,829	767
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	29,295	323
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	84,465	901
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	43,184	241
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	31,130	199
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	26,475	100
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	53,491	331
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	17,628	78
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	10	220,950	-5,635
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	11,540	82
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	3	165,545	933
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	151,551	-3,337
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	85,060	489
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	38,849	422
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	33,572	134
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	406,865	521
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	264,071	1,203
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	15,156	163
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	41,670	377
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	5	184,654	984
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	29,731	216
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	39,575	414
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	3	125,153	1,174
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	1	17,840	-301
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	14,444	136
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	32,217	257
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	58,064	355
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	245,559	1,378
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	74,547	105
135751	17966	NM	CENTRAL BANK	CENTRAL CITY	NE	1	21,164	86
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	84,943	47
140157	11482	NM	COZAD STATE BANK AND TRUST COMPANY	COZAD	NE	4	107,951	1,491
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	46,706	212
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	50,408	306
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	27,924	255
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	332,391	1,752
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	64,789	243
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	23,887	143
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	27,522	437
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	86,794	855
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	20,371	136
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	18,459	-7
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	14,663	100
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	6	493,194	-82
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	263,423	3,340
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	86,963	-194
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	270,310	1,326
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	203,499	1,465
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	28,058	194
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	24,433	-153
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	194,262	2,141
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	32,705	416
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	13,333	78
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	41,868	365
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	102,601	1,366
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	88,899	559
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	198,099	-3,423
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	25,869	-30
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	37,571	429
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	15,102	45
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	82,682	405
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	94,032	930
262451	24481	N	AMERICAN NATIONAL BANK OF FREMONT	FREMONT	NE	3	155,872	1,483
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	336,375	-59
266655	5405	N	FIRST NATIONAL BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	54,775	398
274753	5413	N	CITY NATIONAL BANK OF GREELEY, THE	GREELEY	NE	1	19,337	3
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	1	40,141	229
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	32	692,412	3,938
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MC COOK	NE	5	259,114	-1,117
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	26,512	88
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	34,192	215
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	127,774	452
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	12,149	49
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	29,840	148
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	53,828	402
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	18,195	86
382256	5478	N	STANTON NATIONAL BANK	STANTON	NE	2	34,768	63
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	9,013	80
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	162,945	1,208
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	5,038	28
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	57,546	171
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	2	30,635	240
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	67,772	1,670
398051	5377	N	FARMERS AND MERCHANTS NATIONAL BANK OF ASHLAND, THE	ASHLAND	NE	2	63,534	251
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	21,338	216
403151	5496	SM	CORNERSTONE BANK	YORK	NE	27	781,208	7,488
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	107,203	842
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	134,584	1,430
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	62,976	931
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	11,970	20
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	29,328	501
422358	8339	NM	DE WITT STATE BANK	DE WITT	NE	3	39,385	-247
428659	5404	N	FIRST NATIONAL BANK OF FRIEND	FRIEND	NE	1	40,629	181
435152	14313	NM	HARVARD STATE BANK	HARVARD	NE	1	36,712	274
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	373,545	2,950
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	44,707	223
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,516,457	15,843
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	413,803	4,102
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	129,122	1,278
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	40,632	332
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	474,631	3,692
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	195,653	1,440
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	13,751	71
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	43,920	51
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	58,713	438
475550	5481	N	FIRST NATIONAL BANK AND TRUST OF SYRACUSE	SYRACUSE	NE	1	58,665	-1,196
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	20,608	74
477657	5485	N	FIRST NATIONAL BANK OF VALENTINE, THE	VALENTINE	NE	1	119,754	-1,743
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	63,957	501
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	2	22,558	242
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	65,172	683
482053	5495	N	CITIZENS NATIONAL BANK	WISNER	NE	6	154,044	1,638
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	41,448	243
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	3	51,217	302
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	3	175,811	1,856
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	106,494	931
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	11	263,262	1,995
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	11,211	4
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	41,729	270
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	36	9,496,661	5,777
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	173,707	1,820
530954	8600	NM	FIRST STATE BANK	SHELTON	NE	1	37,873	-569
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	302,443	968
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	3	110,583	1,032
542153	14922	N	F&M BANK, NATIONAL ASSOCIATION	WEST POINT	NE	2	99,697	421
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	6	320,181	2,852
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	2	86,384	273
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	106,842	894
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	120,300	1,396
549358	18739	NM	FARMERS STATE BANK	FAIRMONT	NE	1	8,857	-37
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	29,350	275
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	532,365	5,742
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	159,268	-1,051
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	64,607	192
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	31,317	283
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	135,015	-27
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	19,318	139
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	43,559	437
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	241,572	1,568
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	7	170,197	1,580
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	89,861	573
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	177,030	1,006
654252	25127	N	FIRST NATIONAL BANK	SIDNEY	NE	9	285,686	3,343
655857	18944	NM	DAKOTA COUNTY STATE BANK	SOUTH SIOUX CITY	NE	2	87,313	642
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	210,301	-83
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	64,518	230
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	48,830	168
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,726,871	19,402
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	21,881	216
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	52,692	710
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	61,773	364
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	127,638	1,794
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	36,307	-186
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	473,574	4,278
667458	12247	NM	BANK OF PAXTON	PAXTON	NE	1	14,987	202
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	391,642	1,890
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	57,139	622
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	72,468	617
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	34,479	-109
731050	16079	NM	YORK STATE BANK AND TRUST COMPANY	YORK	NE	3	127,279	638
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	27,623	404
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	52,565	157
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	81,729	533
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	1	24,690	177
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	55,846	704
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	97,842	1,051
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	1	44,845	396
741657	8325	N	FIRST NATIONAL BANK	SCHUYLER	NE	3	102,111	829
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	197,612	2,451
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	622,875	7,804
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	84,417	343
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	117,511	1,346
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	17,283	242
860259	12493	NM	PURDUM STATE BANK	PURDUM	NE	1	18,518	156
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	34,953	399
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	40,200	574
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	53	2,389,182	31,114
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	64,152	276
922456	18794	NM	FARMERS BANK	LINCOLN	NE	4	18,731	-283
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	56,549	861
925055	5469	NM	CITIZENS BANK & TRUST COMPANY IN ST. PAUL	SAINT PAUL	NE	1	53,302	629
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	27,327	428
967952	5369	N	COMMERCIAL NATIONAL BANK OF AINSWORTH, THE	AINSWORTH	NE	2	78,781	268
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	49,932	5
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	51,751	174
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	76,358	909
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	45,910	636
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	19,150	143
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	6,353	0
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	30,290	54
987259	13892	NM	COMMERCIAL BANK	BASSETT	NE	1	30,649	114
989356	12636	NM	FIRST STATE BANK	BEAVER CITY	NE	1	44,327	398
993250	5384	N	FIRST NATIONAL BANK	BEEMER	NE	3	108,220	523
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	283,874	2,269
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	46,565	-271
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	27,332	61
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	46,621	757
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	17,926	26
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	15,269	26
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	21,145	427
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	32,562	398
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	25,586	103
1516348	33235	NM	FARMERS & MERCHANTS STATE BANK OF WAYNE	WAYNE	NE	1	39,084	357
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	174,060	756
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	166,219	726
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	1	139,340	799
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	49,619	112
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	48,874	459
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	348,012	927
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	328,599	782
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	248,619	1,954
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MC COOK	NE	1	62,215	475
3044818	57296	NM	CITIZENS BANK IN LOUP CITY	LOUP CITY	NE	1	19,297	251
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	40,191	-261
3614837	58727	NM	ACCESS BANK	OMAHA	NE	1	61,177	-545
