List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	231

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	190,722	1,774
2750	5408	N	GENOA NATIONAL BANK	GENOA	NE	1	50,353	190
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	128,970	1,778
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	48,223	284
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	72,924	424
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	420,193	1,628
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	119,760	747
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	22,129	116
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	79,623	959
30155	5431	NM	SHERMAN COUNTY BANK	LOUP CITY	NE	4	101,030	619
33857	15545	NM	BANK OF MADISON, THE	MADISON	NE	2	77,778	492
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	27,617	165
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	86,898	614
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	39,093	184
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	31,078	88
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	23,499	135
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	49,791	256
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	17,522	25
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	10	224,818	-5,663
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	10,074	62
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	3	150,104	646
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	138,690	531
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	84,862	299
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	36,359	168
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	35,596	51
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	412,125	1,425
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	260,268	888
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	14,649	127
85856	16963	NM	FILLEY BANK	FILLEY	NE	1	15,111	10
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	41,768	378
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	5	163,442	657
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	27,125	130
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	38,255	336
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	3	109,362	628
102557	18761	NM	WESTERN STATE BANK	WATERLOO	NE	1	13,611	27
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	17,420	159
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	32,239	102
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	54,912	214
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	243,327	1,314
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	68,025	337
135751	17966	NM	CENTRAL BANK	CENTRAL CITY	NE	1	20,626	86
138350	8338	NM	CITIZENS STATE BANK	CLEARWATER	NE	1	19,346	168
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	9	85,178	248
140157	11482	NM	COZAD STATE BANK AND TRUST COMPANY	COZAD	NE	4	104,772	848
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	46,366	106
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	46,882	313
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	25,858	189
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	306,580	3,006
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	62,110	462
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	20,913	83
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	23,633	214
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	80,762	472
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	19,807	97
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	17,195	41
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	13,962	85
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	6	470,061	1,561
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	257,109	2,327
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	87,561	516
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	8	268,572	878
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	195,094	894
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	28,017	130
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	22,651	54
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	196,057	1,798
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	28,729	226
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	12,025	51
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	39,356	139
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	100,307	1,104
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	92,752	283
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	195,031	1,227
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	23,998	180
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	35,041	227
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	13,308	36
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	90,338	-31
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	83,471	498
262451	24481	N	AMERICAN NATIONAL BANK OF FREMONT	FREMONT	NE	3	154,271	344
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	334,369	936
266655	5405	N	FIRST NATIONAL BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	50,076	203
274753	5413	N	CITY NATIONAL BANK OF GREELEY, THE	GREELEY	NE	1	19,487	26
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	1	33,212	215
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	24	511,481	2,643
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MCCOOK	NE	5	229,056	584
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	25,886	124
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	32,569	230
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	114,561	544
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	10,791	39
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	30,272	118
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	56,818	-201
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	18,123	-132
382256	5478	N	STANTON NATIONAL BANK	STANTON	NE	2	34,794	49
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	8,976	44
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	137,901	743
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	5,523	6
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	2	36,149	139
391959	14281	N	FIRST NATIONAL BANK	UTICA	NE	2	29,617	76
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	52,903	360
398051	5377	N	FARMERS AND MERCHANTS NATIONAL BANK OF ASHLAND, THE	ASHLAND	NE	2	61,691	262
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	22,180	169
403151	5496	SM	CORNERSTONE BANK	YORK	NE	27	676,255	3,982
403553	5382	N	FIRST NATIONAL BANK & TRUST COMPANY OF BEATRICE, THE	BEATRICE	NE	8	174,464	339
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	95,317	648
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	127,595	753
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	37,248	323
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	9,893	12
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	26,259	415
422358	8339	NM	DE WITT STATE BANK	DE WITT	NE	3	41,338	-198
428659	5404	N	FIRST NATIONAL BANK OF FRIEND	FRIEND	NE	1	38,119	275
435152	14313	NM	HARVARD STATE BANK	HARVARD	NE	1	33,809	151
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	340,167	1,984
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	42,059	337
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	34	1,657,909	10,404
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	334,989	2,004
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	128,374	500
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	40,596	276
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	16	438,268	2,132
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	183,029	1,283
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	13,217	71
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	40,920	124
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	59,461	297
475550	5481	N	FIRST NATIONAL BANK AND TRUST OF SYRACUSE	SYRACUSE	NE	1	53,615	389
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	19,711	38
477657	5485	N	FIRST NATIONAL BANK OF VALENTINE, THE	VALENTINE	NE	1	160,963	-381
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	54,159	263
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	2	21,959	153
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	56,345	433
482053	5495	N	CITIZENS NATIONAL BANK	WISNER	NE	5	113,538	938
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	42,793	354
488756	12244	NM	FARNAM BANK	FARNAM	NE	2	24,036	208
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	2	148,430	1,597
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	101,041	552
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	10	236,192	1,175
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	10,353	43
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	40,815	242
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	35	9,139,507	79,374
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	159,876	1,071
530954	8600	NM	FIRST STATE BANK	SHELTON	NE	1	38,743	204
534055	13891	NM	SPALDING CITY BANK	SPALDING	NE	1	36,528	243
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	237,142	1,785
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	3	109,100	626
542153	14922	N	F&M BANK, NATIONAL ASSOCIATION	WEST POINT	NE	2	102,868	420
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	6	313,159	1,621
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	4	85,257	-32
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	100,196	1,051
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	119,959	730
549358	18739	NM	FARMERS STATE BANK	FAIRMONT	NE	1	7,579	-61
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	26,245	160
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	489,319	3,839
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	171,321	-152
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	64,019	252
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	30,005	121
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	133,832	743
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	19,523	33
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	40,291	208
571153	12489	NM	SUTTON STATE BANK	SUTTON	NE	1	24,444	148
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	220,511	1,247
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	8	164,229	1,210
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	83,709	316
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	170,338	-5
654252	25127	N	FIRST NATIONAL BANK	SIDNEY	NE	9	282,725	2,575
655857	18944	NM	DAKOTA COUNTY STATE BANK	SOUTH SIOUX CITY	NE	2	85,234	865
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	216,830	1,054
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	61,689	225
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	35,516	61
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,666,524	9,261
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	20,206	90
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	49,628	425
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	55,677	261
663955	14327	NM	HORIZON BANK	WAVERLY	NE	2	111,514	1,252
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	36,735	17
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	10	428,497	5,305
667458	12247	NM	BANK OF PAXTON	PAXTON	NE	1	17,009	92
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	7	345,612	1,602
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	54,915	355
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	71,763	546
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	33,054	158
731050	16079	NM	YORK STATE BANK AND TRUST COMPANY	YORK	NE	3	127,284	313
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	26,485	206
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	49,767	253
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	76,468	342
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	1	23,159	72
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	53,001	462
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	93,683	897
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	1	35,516	329
741657	8325	N	FIRST NATIONAL BANK	SCHUYLER	NE	3	98,850	632
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	199,248	2,345
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	554,747	5,669
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	83,353	358
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	102,222	442
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	17,227	50
860259	12493	NM	PURDUM STATE BANK	PURDUM	NE	1	18,371	2
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	32,548	287
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	35,977	442
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	52	2,166,054	22,948
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	64,024	259
922456	18794	NM	FARMERS BANK	LINCOLN	NE	4	20,817	-82
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	49,241	418
925055	5469	NM	CITIZENS BANK & TRUST COMPANY IN ST. PAUL	SAINT PAUL	NE	1	51,875	330
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	23,635	238
967952	5369	N	COMMERCIAL NATIONAL BANK OF AINSWORTH, THE	AINSWORTH	NE	2	72,740	507
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	3	37,170	91
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	49,371	239
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	75,314	473
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	1	36,941	510
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	18,338	70
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	5,323	-4
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	26,506	71
987259	13892	NM	COMMERCIAL BANK	BASSETT	NE	1	47,819	-238
989356	12636	NM	FIRST STATE BANK	BEAVER CITY	NE	1	43,870	219
993250	5384	N	FIRST NATIONAL BANK	BEEMER	NE	3	102,788	399
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	3	267,345	1,438
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	42,572	-8
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	26,494	-49
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	45,563	747
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	16,286	19
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	15,974	24
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	20,850	155
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	32,883	201
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	25,775	95
1516348	33235	NM	FARMERS & MERCHANTS STATE BANK OF WAYNE	WAYNE	NE	1	40,207	318
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	3	176,811	631
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	169,090	576
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	1	128,813	145
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	51,285	234
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	49,752	347
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	326,061	1,599
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	12	309,638	1,134
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	5	207,820	935
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	57,148	250
3044818	57296	NM	CITIZENS BANK IN LOUP CITY	LOUP CITY	NE	1	14,284	56
3354704	58217	NM	FIRST STATE BANK	HOLBROOK	NE	1	28,244	146
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	28,466	-673
3614837	58727	NM	ACCESS BANK	OMAHA	NE	1	22,731	-480
