List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	145

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	RVR BANK	FREMONT	NE	6	466,697	3,522
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	67,181	362
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	304,657	4,783
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	136,345	821
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	227,114	1,687
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	26,298	261
33857	15545	NM	FRONTIER BANK	OMAHA	NE	7	1,200,069	6,632
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	4	117,650	594
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	63,670	359
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	101,301	597
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	19,989	115
71457	18748	NM	BRUNING BANK	BRUNING	NE	6	535,975	1,342
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	273,536	2,097
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	173,447	2,088
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	70,342	225
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	46,435	66
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	300,017	1,232
81175	31485	SM	EQUITABLE BANK	GRAND ISLAND	NE	5	476,201	1,592
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	12	765,088	5,390
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	2	110,040	991
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	278,045	2,425
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	166,899	358
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	78,830	395
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	95,017	166
117458	20130	NM	BANKFIRST	NORFOLK	NE	12	1,007,251	10,241
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	129,619	969
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	9	515,819	3,473
143859	16116	NM	NEBRASKA BANK	DODGE	NE	9	414,933	2,180
151957	13622	NM	DAYSPRING BANK	GOTHENBURG	NE	7	1,035,297	2,247
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	75,953	356
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	4	207,978	1,283
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	35,204	117
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	37,126	114
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	11	239,195	1,134
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	11	1,174,653	5,372
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	428,637	3,363
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	35,583	169
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	330,092	1,853
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	27,475	191
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	194,659	1,238
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	372,720	2,179
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	160,277	942
259059	5401	NM	F&M BANK	FALLS CITY	NE	2	137,585	799
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	95,392	519
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	6	306,973	2,692
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	30	1,687,993	7,725
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	50,426	184
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	69,090	326
348159	8595	SM	I3 BANK	BENNINGTON	NE	4	190,192	749
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	59,709	53
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	15,909	34
385471	31999	SM	MADISON COUNTY BANK	MADISON	NE	6	607,550	1,218
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	533,463	698
388557	10641	NM	RIVERSTONE BANK	EAGLE	NE	9	492,862	2,654
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	82,040	563
397559	10643	NM	DUNDEE BANK	OMAHA	NE	3	616,442	4,851
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	115,579	409
403151	5496	SM	CORNERSTONE BANK	YORK	NE	45	2,386,331	16,016
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	197,094	1,239
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	262,608	2,376
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	147,750	1,563
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	2	75,465	753
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	7	1,049,204	3,508
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	35	7,837,657	51,482
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	12	910,418	4,418
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	201,163	1,711
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	22	1,282,995	9,154
469559	5473	SM	JONES BANK	SEWARD	NE	3	436,594	2,510
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	21,315	145
472951	23270	SM	SIOUXLAND BANK	SOUTH SIOUX CITY	NE	1	85,542	516
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	117,003	654
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	7	493,092	-69
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	207,034	1,143
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	2	125,180	410
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	509,953	3,363
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	74,964	626
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	216,815	1,000
492650	1435	NM	EXCHANGE BANK	KEARNEY	NE	7	1,358,352	13,356
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	230,223	2,054
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	16	986,513	4,440
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	19,000	96
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	2	148,090	1,585
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	102	28,768,660	147,213
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	3	384,489	2,623
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	10	892,298	11,436
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	405,653	3,092
542153	14922	NM	F&M BANK	WEST POINT	NE	5	356,478	2,268
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	928,246	3,942
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	121,296	2,298
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	56,377	173
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	12	2,031,608	12,875
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	95,086	11
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	290,538	1,672
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	72,765	284
575759	5434	SM	MNB BANK	MCCOOK	NE	6	563,339	1,644
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	11	375,613	1,515
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	2	216,108	-690
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	422,388	1,941
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	203,426	367
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	121,704	843
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	37	5,037,404	37,180
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	32,813	192
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	122,752	189
663955	14327	NM	HORIZON BANK	WAVERLY	NE	4	412,164	5,138
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	611,728	7,258
669555	13255	SM	MIDWEST BANK	PIERCE	NE	10	1,018,903	4,085
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	88,967	1,010
731050	16079	NM	YORK STATE BANK	YORK	NE	3	197,943	1,555
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	5	323,446	1,356
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	47,170	214
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	198,153	1,679
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	11	1,496,665	9,118
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	148,834	1,298
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	39,480	252
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	330,027	2,333
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	69,523	515
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	63,264	1,517
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	68	7,944,537	31,098
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	124,867	882
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	66,508	410
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	231,604	469
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	59,786	256
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	127,811	818
976552	34363	NM	CORE BANK	OMAHA	NE	6	1,023,849	66
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	250,673	1,351
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	29,080	47
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	37,610	127
987259	13892	NM	SANDHILLS STATE BANK	NORTH PLATTE	NE	10	339,209	2,125
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	211,422	819
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	4	585,966	3,588
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	53,445	187
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	3	111,060	408
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	73,104	388
1008450	8323	NM	COMMUNITY STATE BANK	COLON	NE	2	46,577	199
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,743	54
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	68,895	628
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	47,317	220
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	2	440,092	1,975
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	6	551,223	2,309
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	9	1,018,736	4,458
2667957	34811	SM	NEBRASKALAND BANK	NORTH PLATTE	NE	6	924,256	1,883
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	2	146,222	-1,178
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	176,098	526
3614837	58727	NM	ACCESS BANK	OMAHA	NE	7	956,850	4,728
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	164,777	674
