List of Banks in Peer Group -- 13 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	505

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
42037	70	NM	PEOPLES EXCHANGE BANK OF MONROE COUNTY	MONROEVILLE	AL	2	64,432	240
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	92,231	984
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	93,490	790
305433	1746	NM	ESCAMBIA COUNTY BANK	FLOMATON	AL	1	86,927	155
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	57,990	948
359838	862	NM	BANK OF YORK	YORK	AL	2	86,632	387
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	87,992	345
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	2	64,868	320
478430	15695	NM	FIRST BANK OF LINDEN	LINDEN	AL	1	81,972	367
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	2	87,590	311
560438	49	NM	BANK OF EVERGREEN	EVERGREEN	AL	1	51,843	216
812379	30166	NM	FIRST COMMUNITY BANK OF CULLMAN	CULLMAN	AL	2	66,075	156
3488869	58375	NM	VANTAGE BANK OF ALABAMA	ALBERTVILLE	AL	1	77,297	351
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	2	86,119	46
898140	1523	SM	BANK OF MCCRORY	MCCRORY	AR	1	78,414	263
913146	17431	N	OZARK HERITAGE BANK, NATIONAL ASSOCIATION	MOUNTAIN VIEW	AR	2	62,286	254
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	71,961	477
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	78,637	353
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	73,387	488
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	57,919	865
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	94,601	235
476445	15547	SM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	61,038	186
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	2	82,393	564
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	1	79,638	684
168571	28812	N	FORREST CITY BANK, N.A.	FORREST CITY	AR	1	51,952	-64
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	52,932	73
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	2	59,578	-311
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	70,215	223
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	90,080	235
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	62,450	223
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	77,042	87
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	2	81,246	255
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	95,262	111
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	65,864	254
541754	22447	NM	WRAY STATE BANK	WRAY	CO	2	94,089	152
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	67,425	411
390457	16409	N	PEOPLES NATIONAL BANK LEADVILLE	LEADVILLE	CO	1	50,092	197
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	95,010	621
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	80,268	39
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	78,450	705
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	53,953	-50
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	71,244	-294
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	97,309	-526
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	2	61,270	80
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	1	97,166	281
3213333	57579	NM	COMMUNITY BANK OF GEORGIA	BAXLEY	GA	1	66,955	166
1013735	19604	NM	PEOPLES STATE BANK & TRUST	BAXLEY	GA	1	75,222	435
882130	18605	NM	PINELAND STATE BANK	METTER	GA	2	57,044	-100
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	2	73,539	233
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	51,633	63
90739	19389	NM	SPIVEY STATE BANK	SWAINSBORO	GA	1	93,540	597
37	10057	NM	BANK OF HANCOCK COUNTY	SPARTA	GA	1	85,540	240
6039	15699	NM	ALMA EXCHANGE BANK & TRUST	ALMA	GA	1	85,057	-48
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	61,109	425
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	102,365	627
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	55,603	168
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	66,936	294
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	95,010	214
176437	5699	NM	BANK OF WRIGHTSVILLE	WRIGHTSVILLE	GA	1	56,035	-265
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	61,990	-189
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	94,068	98
634731	15441	NM	PELHAM BANKING COMPANY	PELHAM	GA	1	64,554	442
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	64,382	314
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	52,936	274
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	55,076	292
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	84,577	440
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	63,863	93
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	79,663	584
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	75,647	537
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	79,621	191
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	83,893	458
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	58,981	485
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	80,835	236
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	87,523	1,232
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	72,570	548
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	73,642	673
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	58,646	392
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	2	94,367	867
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	71,961	221
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	79,541	408
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	80,187	1,089
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	87,819	504
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	98,920	711
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	74,748	547
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	66,819	629
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	61,570	462
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	94,782	755
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	56,441	325
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	58,633	300
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	55,970	199
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	95,276	746
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	70,446	619
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	74,065	338
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	56,805	419
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	84,630	1,424
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	71,962	472
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	69,684	497
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	87,861	585
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	91,315	538
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	86,002	526
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	83,073	531
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	51,334	473
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	1	78,408	39
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	50,998	88
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	73,643	286
977036	15855	NM	FARMER CITY STATE BANK	FARMER CITY	IL	2	73,578	552
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	63,196	473
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	57,003	-235
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	56,720	240
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	81,508	127
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	84,153	927
945343	19710	NM	SCHUYLER STATE BANK	RUSHVILLE	IL	2	51,666	220
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	94,476	771
950936	12704	NM	KENT BANK	KENT	IL	2	89,800	278
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	67,423	185
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	54,347	132
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	73,409	100
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	77,412	430
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	52,868	228
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	74,495	517
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	75,336	312
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	57,417	300
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	92,532	606
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	65,051	299
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	89,723	854
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	58,596	287
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	53,117	189
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	78,507	562
364337	18484	SM	LOGAN COUNTY BANK	LINCOLN	IL	2	97,237	351
345149	12117	NM	STATE BANK OF PRAIRIE DU ROCHER	PRAIRIE DU ROCHER	IL	2	63,613	317
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	92,962	665
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	81,139	312
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	57,859	345
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	92,600	465
271743	3844	NM	WHITE HALL BANK	WHITE HALL	IL	1	54,466	361
548838	9077	N	BLUESTEM NATIONAL BANK	FAIRBURY	IL	2	97,297	285
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	77,511	384
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	74,352	242
478533	12395	NM	LENA STATE BANK	LENA	IL	1	82,927	387
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	73,641	336
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	54,165	333
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	68,227	348
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	58,643	98
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	49,098	12
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	56,679	217
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	52,476	315
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	60,550	421
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	71,319	352
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	54,455	252
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	60,295	280
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	64,108	714
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	51,399	91
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	84,111	33
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	67,553	0
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	2	62,323	104
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	83,368	393
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	61,942	47
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	59,664	343
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	94,452	864
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	65,338	380
916857	4660	N	FIRST NATIONAL BANK	INDEPENDENCE	KS	2	84,899	356
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	61,034	506
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	73,322	942
833758	25851	N	FIRST NATIONAL BANK OF ELKHART	ELKHART	KS	2	71,029	249
743053	4672	N	FIRST NATIONAL BANK OF GIRARD	GIRARD	KS	1	72,359	391
804758	17883	SM	BANK VI	SALINA	KS	1	66,877	245
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	2	90,778	403
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	64,760	359
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	91,043	304
1011553	4630	N	FIRST NATIONAL BANK OF BELOIT, THE	BELOIT	KS	1	75,491	236
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	76,912	637
997856	24577	N	FIRST NATIONAL BANK OF HOLCOMB	HOLCOMB	KS	1	55,980	359
985554	10508	NM	STATE BANK OF KANSAS	FREDONIA	KS	1	69,088	735
2848895	35414	NM	GARDEN CITY STATE BANK	GARDEN CITY	KS	1	69,599	867
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	1	51,454	378
1557	15328	NM	FIRST STATE BANK, KIOWA, KANSAS, THE	KIOWA	KS	1	66,601	363
142656	15604	NM	LYONS STATE BANK	LYONS	KS	2	91,588	942
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	63,127	609
235950	15237	NM	JOHNSON STATE BANK, THE	JOHNSON	KS	2	72,183	140
195157	4770	N	FIRST NATIONAL BANK OF SEDAN, THE	SEDAN	KS	1	50,848	231
198859	4777	N	STOCKTON NATIONAL BANK, THE	STOCKTON	KS	1	71,207	370
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	70,852	305
528858	10925	NM	MIDWEST COMMUNITY BANK	PLAINVILLE	KS	2	69,171	201
513957	12692	NM	MONTEZUMA STATE BANK, THE	MONTEZUMA	KS	2	98,729	603
393757	4741	NM	FIRST SECURITY BANK & TRUST COMPANY	NORTON	KS	2	63,777	513
412555	4766	N	ST JOHN NATIONAL BANK, THE	SAINT JOHN	KS	2	77,309	739
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	1	78,293	225
586858	4753	N	FIRST NATIONAL BANK	HAYS	KS	2	88,166	-715
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	59,901	156
612159	16971	NM	TREGO-WAKEENEY STATE BANK	WAKEENEY	KS	1	62,212	333
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	85,434	557
670159	14315	NM	GREENSBURG STATE BANK	GREENSBURG	KS	1	58,230	491
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	86,815	115
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	96,302	174
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	2	96,748	984
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	71,429	480
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	1	68,074	187
327015	8784	NM	SALT LICK DEPOSIT BANK, THE	SALT LICK	KY	2	72,776	310
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	55,097	382
2769972	35058	NM	FIRST GUARANTY BANK	MARTIN	KY	2	58,981	279
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	72,402	464
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	51,727	-35
782548	304	NM	CLINTON BANK	CLINTON	KY	1	55,786	238
837149	14735	NM	FIRST COMMUNITY BANK OF WESTERN KENTUCKY, INC.	CLINTON	KY	2	80,013	681
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	66,218	644
842116	266	NM	DEPOSIT BANK OF CARLISLE	CARLISLE	KY	2	63,437	228
857017	11361	NM	HARRISON DEPOSIT BANK AND TRUST COMPANY, THE	CYNTHIANA	KY	2	51,203	219
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	97,384	475
912943	9304	SM	BANK OF OHIO COUNTY, INC.	BEAVER DAM	KY	2	88,632	1,073
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	64,642	624
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	99,370	1,019
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	63,744	451
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	70,475	135
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	52,641	637
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	61,232	34
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	2	73,332	501
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	52,253	543
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	85,476	280
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	51,532	116
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	1	88,833	577
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	52,487	287
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	83,838	321
682545	14706	NM	CENTRAL STATE BANK	BEULAH	MI	2	64,039	182
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	53,371	179
2936840	57029	NM	BANK OF ALPENA	ALPENA	MI	1	71,501	27
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	2	64,184	349
937843	976	SM	BLISSFIELD STATE BANK	BLISSFIELD	MI	2	90,847	456
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	54,756	334
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	62,955	526
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	55,499	128
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	69,055	375
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	75,963	481
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	53,206	227
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	94,906	877
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	66,224	418
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	56,229	318
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	70,205	709
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	80,680	625
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	85,229	-369
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	92,495	1,228
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	52,362	185
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	62,225	322
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	52,273	272
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	69,138	696
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	73,931	560
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	61,117	336
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	85,703	860
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	82,682	667
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	96,037	766
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	63,583	290
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	54,843	425
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	71,757	559
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	86,973	861
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	99,741	532
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	94,873	824
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	54,193	283
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	52,223	163
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	70,858	556
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	67,550	252
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	87,517	499
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	79,845	949
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	66,219	543
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	76,112	225
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	97,228	660
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	51,259	190
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	60,384	109
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	61,947	631
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	63,177	159
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	67,178	981
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	73,999	606
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	87,147	248
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	53,984	260
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	2	70,374	382
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	65,427	814
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	89,811	733
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	53,722	101
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	65,944	422
641047	1419	NM	CABOOL STATE BANK	CABOOL	MO	1	65,312	145
491251	13787	SM	CENTRAL BANK OF MISSOURI	SEDALIA	MO	2	81,505	366
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	79,505	216
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	95,090	582
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	96,022	654
376657	1619	SM	FARMERS STATE BANK	STANBERRY	MO	1	58,503	355
1007051	4556	N	PARIS NATIONAL BANK, THE	PARIS	MO	1	74,662	273
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	1	77,539	-46
3357947	58076	NM	AMERICAN TRUST BANK	KIRKSVILLE	MO	1	54,584	178
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	1	49,743	123
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	81,889	655
881441	8276	NM	ALTON BANK	ALTON	MO	1	59,844	508
867258	12231	NM	MERCANTILE BANK OF LOUISIANA, MISSOURI, THE	LOUISIANA	MO	1	97,951	662
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	51,351	139
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	2	91,045	423
809379	29093	N	INVESTORS NATIONAL BANK	CHILLICOTHE	MO	1	68,377	347
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	90,513	309
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	90,223	869
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	57,000	185
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	2	67,502	610
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	65,347	600
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	97,182	1,018
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	97,458	706
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	60,770	318
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	58,159	728
2746245	34938	N	COMMERCE NATIONAL BANK	CORINTH	MS	1	89,449	840
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	57,487	326
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	62,288	211
655651	2201	SM	MONTANA STATE BANK	PLENTYWOOD	MT	1	77,281	328
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	69,518	328
641252	357	NM	STATE BANK & TRUST COMPANY	DILLON	MT	1	95,352	417
599755	22974	NM	COMMUNITY FIRST BANK OF GLENDIVE	GLENDIVE	MT	1	50,045	153
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	1	51,158	359
566551	2203	N	RUBY VALLEY NATIONAL BANK	TWIN BRIDGES	MT	2	78,853	942
445852	341	SM	WESTERN BANK OF WOLF POINT	WOLF POINT	MT	1	76,079	596
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	64,871	-47
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	66,425	-721
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	2	53,142	59
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	82,880	580
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	57,111	509
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	74,065	340
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	57,603	646
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	55,562	264
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	66,348	392
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	67,576	179
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	2	57,649	311
942959	3947	N	NORTH COUNTRY BANK, NATIONAL ASSOCIATION	MCCLUSKY	ND	2	63,003	362
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	2	63,455	1,081
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	87,401	764
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	56,036	201
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	91,760	504
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	73,202	558
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	2	88,328	449
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	72,239	441
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	74,067	736
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	67,763	259
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	51,992	138
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	61,367	314
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	58,727	-67
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	50,858	429
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	60,165	269
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	88,019	642
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	76,681	147
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	61,880	-569
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	50,889	513
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	2	49,623	-31
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	63,016	280
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	56,696	374
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	75,525	82
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	79,030	575
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	82,206	867
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	83,603	94
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	70,926	521
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	2	77,233	369
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	92,504	420
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	69,854	232
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	92,958	585
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	74,019	606
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	62,724	445
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	96,424	282
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	55,282	517
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	79,075	531
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	68,924	382
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	2	89,106	500
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	84,819	1,468
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	43,145	124
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	68,512	389
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	54,059	261
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	85,998	650
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	64,181	401
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	79,152	497
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	2	50,360	178
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	55,649	446
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	85,479	137
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	65,319	456
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	2	85,371	350
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	56,597	597
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	80,636	224
325824	6727	N	FIRST NATIONAL BANK OF WELLSTON, THE	WELLSTON	OH	2	94,100	86
313157	4193	N	FIRST NATIONAL BANK OF SEILING, THE	SEILING	OK	1	82,511	369
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	50,289	426
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	62,035	695
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	76,494	722
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	95,514	478
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	79,471	895
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	75,450	851
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	54,166	303
85454	4130	NM	BANK OF LAVERNE	LAVERNE	OK	1	63,548	422
50854	2332	NM	WILBURTON STATE BANK	WILBURTON	OK	2	66,275	525
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	80,303	447
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	77,775	544
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	90,530	856
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	52,627	449
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	65,938	535
186856	21090	NM	FORT GIBSON STATE BANK	FORT GIBSON	OK	1	58,208	277
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	56,279	399
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	49,105	333
394156	4196	N	SHATTUCK NATIONAL BANK, THE	SHATTUCK	OK	1	61,863	570
444051	21564	NM	COMMUNITY BANK OF THE ARBUCKLES	SULPHUR	OK	2	94,233	728
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	51,561	612
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	74,207	215
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	61,827	473
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	72,256	937
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	54,255	529
3286999	57915	NM	BANK OF GROVE	GROVE	OK	1	93,560	722
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	60,223	486
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	1	54,699	288
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	2	82,406	207
3631870	58625	NM	CENTERPOINTE COMMUNITY BANK	HOOD RIVER	OR	2	83,602	592
797319	7621	N	FIRST NATIONAL BANK OF MINERSVILLE, THE	MINERSVILLE	PA	1	85,619	225
56427	7919	N	CITIZENS NATIONAL BANK OF MEYERSDALE, THE	MEYERSDALE	PA	1	89,286	176
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	78,748	417
3393785	58075	NM	ATLANTIC COMMUNITY BANK	BLUFFTON	SC	2	84,185	-63
467957	6065	SM	FULTON STATE BANK	FULTON	SD	2	56,466	313
532453	15593	NM	IPSWICH STATE BANK	IPSWICH	SD	1	56,550	220
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	62,445	145
433158	4019	N	ROBERTS COUNTY NATIONAL BANK OF SISSETON, THE	SISSETON	SD	1	54,415	406
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	54,312	620
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	82,198	978
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	2	51,488	224
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	62,297	282
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	2	96,532	708
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	68,563	434
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	79,142	919
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	50,567	182
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	81,453	198
423636	1693	NM	UNION BANK	JELLICO	TN	1	62,561	510
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	2	90,429	388
3308471	57851	NM	FRANKLIN COUNTY UNITED BANK	DECHERD	TN	2	94,976	294
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	64,074	339
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	1	53,422	-2
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	1	99,215	521
2490285	34455	N	FIRST NATIONAL BANK	ROTAN	TX	1	81,577	724
3134399	57495	NM	CAPITAL BANK OF TEXAS	CARRIZO SPRINGS	TX	2	56,668	174
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	2	79,954	621
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	88,559	420
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	81,446	970
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	85,945	541
770068	3358	N	MORRIS COUNTY NATIONAL BANK	NAPLES	TX	2	90,990	441
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	50,749	409
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	58,152	359
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	80,675	391
720166	15764	NM	CITY STATE BANK OF PALACIOS, THE	PALACIOS	TX	1	55,725	294
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	90,207	965
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	94,364	733
969956	15105	NM	ZAVALA COUNTY BANK	CRYSTAL CITY	TX	2	64,816	374
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	77,614	261
903558	14508	N	FIRST NATIONAL BANK IN DALHART	DALHART	TX	1	60,971	400
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	51,376	137
857455	18216	NM	TEJAS BANK	MONAHANS	TX	2	87,856	420
435666	15731	NM	FIRST BANK, ROXTON, TEXAS, THE	ROXTON	TX	2	52,738	-100
442655	14095	N	FIRST NATIONAL BANK IN FALFURRIAS, THE	FALFURRIAS	TX	1	75,239	230
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	66,769	355
376068	5584	N	FIRST NATIONAL BANK IN WHITNEY	WHITNEY	TX	2	55,791	-5,025
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	67,247	686
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	1	56,869	285
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	99,175	669
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	68,974	231
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	2	52,741	337
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	71,100	592
624563	5593	N	FIRST NATIONAL BANK OF WOODSBORO, THE	WOODSBORO	TX	2	54,378	97
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	98,189	531
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	52,997	189
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	84,677	182
680952	24181	N	FIRST NATIONAL BANK OF COLORADO CITY	COLORADO CITY	TX	1	49,296	77
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	62,938	642
665258	3184	N	FIRST NATIONAL BANK OF ELDORADO, THE	ELDORADO	TX	1	62,477	356
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	1	49,473	76
53752	16182	NM	FIRST STATE BANK	HEMPHILL	TX	1	53,718	125
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	51,014	365
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	95,284	663
170257	14399	N	HASKELL NATIONAL BANK	HASKELL	TX	2	67,624	151
276355	23891	N	FIRST NATIONAL BANK	GROESBECK	TX	1	52,410	72
230357	11144	NM	FIRST STATE BANK OF MIAMI, TEXAS	MIAMI	TX	2	51,413	5
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	94,904	297
339054	16495	NM	GRUVER STATE BANK	GRUVER	TX	1	63,177	508
368054	3327	N	MASON NATIONAL BANK, THE	MASON	TX	1	89,746	666
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	78,939	840
302665	23450	N	CITIZENS NATIONAL BANK OF WILLS POINT	WILLS POINT	TX	2	96,949	1,082
304155	13669	NM	BURTON STATE BANK	BURTON	TX	1	55,848	223
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	59,024	56
805670	1250	NM	GUNNISON VALLEY BANK	GUNNISON	UT	1	72,769	187
3487433	58184	NM	MERCHANTS COMMERCIAL BANK	SAINT THOMAS	VI	1	94,263	-408
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	2	65,128	142
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	67,654	273
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	75,176	209
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	51,017	502
284248	10007	NM	FIRST BANK	TOMAH	WI	2	97,165	555
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	65,881	535
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	52,465	212
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	2	90,333	186
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	61,608	307
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	59,662	62
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	50,143	296
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	91,287	459
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	97,326	486
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	99,267	533
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	64,537	467
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	96,330	695
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	2	61,232	223
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	74,395	244
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	70,508	484
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	54,199	426
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	52,857	345
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	65,139	490
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	82,989	1,004
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	1	63,226	311
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	50,590	695
