List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	86

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	39,803	115
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	66,969	29
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	41,778	-192
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	66,959	26
66677	28346	SI	CINCINNATI FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	4	109,093	128
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	99,695	-40
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	484,148	476
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	162,584	63
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	151,885	-517
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	49,827	46
99376	32612	SI	NCB, FSB	HILLSBORO	OH	4	1,643,063	14,486
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	469,613	641
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	87,370	52
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	252,028	-324
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	129,835	169
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	2	104,553	314
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	393,876	-879
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	121,600	205
306579	32295	SI	HOME BUILDING AND LOAN COMPANY, THE	GREENFIELD	OH	1	41,933	-575
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	26,154	16
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,395,668	1,607
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	2	85,833	163
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	123,946	-104
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	88,410	72
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	56,782	53
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	114,494	135
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	128,502	94
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	47,839	39
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	194,218	648
445777	27968	SI	MT. WASHINGTON SAVINGS BANK	CINCINNATI	OH	1	82,940	51
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	106,878	166
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	270,780	540
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	161,564	611
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	2	75,054	-23
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	48,853	58
534073	28463	SI	LIBERTY FEDERAL SAVINGS BANK	IRONTON	OH	2	55,208	40
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	45,235	21
565974	27946	SI	CHEVIOT SAVINGS BANK	CHEVIOT	OH	12	621,329	816
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	2	146,865	210
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	89,991	151
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	144,105	173
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	141,836	280
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	2	118,876	187
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	167,409	112
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	31,117	21
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	87,251	13
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	154,018	204
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	229,295	81
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	112,551	157
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	262,965	242
692973	28235	SI	PARK VIEW FEDERAL SAVINGS BANK	SOLON	OH	16	771,962	2,007
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	26,724	16
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	358,711	1,171
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	10	836,064	11,868
767974	28263	SI	CF BANK	FAIRLAWN	OH	4	210,686	-615
790972	30001	SI	MUTUAL FEDERAL SAVINGS BANK	SIDNEY	OH	4	117,146	195
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	5	190,760	-7,108
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	85,877	238
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	101,195	9
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	120,464	146
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	64,952	25
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	12	536,935	-1,412
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	25,182	41
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	1	44,325	74
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	4	154,631	-174
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,831	-3
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	65,036	13
876371	34657	SI	FIRST PLACE BANK	WARREN	OH	44	2,645,014	5,874
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	13,244	14
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	2,483,031	33,482
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	39	11,181,724	13,510
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	22,302	14
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	33	1,824,896	2,836
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	164,358	129
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	50,622	54
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	7	387,695	343
981275	29845	SI	FIRST FEDERAL BANK OF THE MIDWEST	DEFIANCE	OH	32	2,012,900	4,995
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	400,224	611
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	38,955	56
2107181	33831	SI	FDS BANK	MASON	OH	1	174,955	96,414
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	5,093,206	11,324
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	258,029	1,009
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	6	800,319	1,737
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	111,843	219
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	245,262	1,171
3461264	58317	SI	BANK OF MAUMEE	MAUMEE	OH	1	32,442	-150
