List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	12/31/2024
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	284,497	367
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	58,354	307
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	179,519	-51
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	6	302,716	1,659
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	180,454	625
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	101,457	132
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	134,118	98
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	280,870	421
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	4	149,990	-229
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	153,697	929
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	256,667	2,753
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	161,932	24,591
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	154,559	288
2107181	33831	SI	FDS BANK	MASON	OH	1	93,951	408,695
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	517,629	-3,161
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	1	78,700	-15
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	5	245,380	-1,155
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	271,634	482
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	24,301	47
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	17,079,555	76,807
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	176,082	468
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	149,695	1,007
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	205,004	1,366
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	21,351	-127
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	126,808	-138
2986407	57077		WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	2,065,625	18,252
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	84,941	997
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	61,090	153
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	13	1,217,993	13,954
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	126,808	-138
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	5	1,225,618	4,345
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	39	3,792,922	32,447
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	272,450	2,365
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	227,129	2,075
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	168,734	369
380878	29495		GREENWAY BANK	VAN WERT	OH	2	290,592	-3,603
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,931,005	7,282
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	176,082	468
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	8	326,642	6,365
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	103,109	-184
