List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	41

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	26,549	8
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	14,585,249	32,144
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	122,705	623
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	6	259,624	565
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	104,509	-762
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	26,477	35
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	131,574	-21
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	1,953,914	10,986
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	88,168	123
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	61,440	78
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	12	1,127,201	5,899
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	1,173,566	9,087
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	36	3,239,135	26,733
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	263,106	787
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	226,232	287
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	141,704	302
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	144,102	99
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	281,730	-126
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	64,701	122
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	175,103	296
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	6	234,292	534
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	3	136,893	560
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	185,458	364
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	78,771	214
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	106,154	-129
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	253,080	288
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	138,940	208
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	125,335	118
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	180,944	701
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	184,725	24,558
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	147,091	430
2107181	33831	SI	FDS BANK	MASON	OH	1	96,324	312,691
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	482,288	-246
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	85,454	74
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	5	228,638	286
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	290,744	555
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,238,259	6,202
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	153,718	396
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	154,405	-71
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	255,903	2,145
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	60,208	-380
