List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	37

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	463,345	1,012
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	6	247,222	75
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,292,725	2,092
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	9	313,679	570
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	281,204	609
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	7	323,797	404
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	110,355	280
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	3	153,413	67
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	234,923	159
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	445,800	1,277
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	45	4,680,563	11,055
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	265,606	-199
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	390,971	292
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	317,114	438
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	37,238	-240
746223	4829	SM	1880 BANK	CAMBRIDGE	MD	6	314,034	1,051
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	6	236,130	415
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	13	559,752	925
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	6	616,823	1,129
813572	31121	SM	CECIL BANK	ELKTON	MD	9	265,423	-412
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	7	344,238	936
933023	4832	SM	CNB	CENTREVILLE	MD	12	488,026	929
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	31	2,121,486	4,326
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	294,897	140
1401387	27599	NM	OLD LINE BANK	BOWIE	MD	23	1,514,632	2,380
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	5	225,703	210
2471239	34294	SM	CFG COMMUNITY BANK	LUTHERVILLE	MD	3	611,850	3,561
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	22	6,062,490	24,215
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	749,162	1,975
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	5	352,604	342
3187630	57614	NM	CONGRESSIONAL BANK	POTOMAC	MD	9	791,579	1,359
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	16	938,079	1,042
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	3	505,420	798
3610567	58640	NM	REVERE BANK	LAUREL	MD	7	917,695	1,425
697978	30903	SM	COMMUNITY BANK OF THE CHESAPEAKE	WALDORF	MD	11	1,153,740	2,211
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	16	920,431	742
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	7	295,389	421
