List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	54

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
33727	18115	N	MARYLAND BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON PARK	MD	12	283,794	66
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	355,273	1,598
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	5	202,244	83
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,528,828	3,500
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	279,962	652
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	6	261,342	178
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	131,007	354
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	9	226,743	482
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	1	90,619	498
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	27	1,126,880	-3,136
357375	31263	NM	K BANK	OWINGS MILLS	MD	9	647,803	-1,384
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	8	211,260	257
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	193,983	9
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	6	375,051	1,299
437521	15951	NM	PROVIDENT BANK OF MARYLAND	BALTIMORE	MD	141	6,235,324	-16,028
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	42	3,064,471	8,254
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	283,846	537
613222	9700	NM	PEOPLES BANK OF ELKTON, THE	ELKTON	MD	2	123,466	533
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	309,486	624
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	7	211,140	470
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	149,986	-11
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	222,869	686
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	6	258,424	776
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	10	406,133	972
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	5	555,056	2,190
813572	31121	SM	CECIL BANK	ELKTON	MD	11	399,000	778
818625	9694	SM	SUSQUEHANNA BANK	HAGERSTOWN	MD	62	3,309,570	6,833
822529	1899	NM	HAGERSTOWN TRUST COMPANY	HAGERSTOWN	MD	10	502,555	1,916
854520	12433	NM	CARROLLTON BANK	BALTIMORE	MD	11	352,707	445
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	5	172,264	235
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	223,729	475
933023	4832	N	CENTREVILLE NATIONAL BANK OF MARYLAND, THE	CENTREVILLE	MD	9	311,252	807
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	25	1,770,807	2,425
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	166,148	258
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	7	251,085	439
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	7	369,818	629
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	6	158,108	406
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	6	144,231	570
2471239	34294	SM	AMERICASBANK	TOWSON	MD	3	154,408	-544
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	9	853,320	1,674
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	112,666	406
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	161,213	167
2887661	35462	N	BAY NATIONAL BANK	LUTHERVILLE	MD	2	258,260	-1,313
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	5	153,216	197
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	4	257,471	375
3187630	57614	SM	CONGRESSIONAL BANK	POTOMAC	MD	5	175,679	-134
3211768	57519	SM	FIDELITY & TRUST BANK	BETHESDA	MD	6	460,816	-772
3278547	57766	NM	HARVEST BANK OF MARYLAND	ROCKVILLE	MD	4	154,301	70
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	3	192,420	115
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	1	104,520	-160
3451957	58529	N	HSBC NATIONAL BANK USA	BETHESDA	MD	15	213,934	-2,762
3610567	58640	NM	REVERE BANK	LAUREL	MD	1	30,032	-635
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	10	602,473	1,511
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	4	142,392	700
