List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	52

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
33727	18115	N	MARYLAND BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON PARK	MD	12	293,570	345
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	363,286	5,997
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	4	135,507	2,549
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	5	206,672	496
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,564,628	10,246
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	285,903	2,160
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	6	262,168	-286
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	137,981	498
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	9	235,651	1,841
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	1	90,306	1,017
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	25	1,165,054	-14,896
357375	31263	NM	K BANK	OWINGS MILLS	MD	9	654,111	-24,018
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	9	218,522	639
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	190,503	629
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	6	389,351	4,058
437521	15951	NM	PROVIDENT BANK OF MARYLAND	BALTIMORE	MD	142	6,221,617	-32,389
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	42	3,146,594	16,148
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	282,647	-51
613222	9700	NM	PEOPLES BANK OF ELKTON, THE	ELKTON	MD	2	126,051	2,282
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	319,805	779
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	7	223,755	1,725
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	161,374	-713
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	10	645,288	4,514
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	228,690	1,300
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	253,509	2,064
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	10	423,200	3,850
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	6	583,070	8,704
813572	31121	SM	CECIL BANK	ELKTON	MD	11	434,589	1,895
822529	1899	NM	HAGERSTOWN TRUST COMPANY	HAGERSTOWN	MD	10	503,036	6,963
854520	12433	NM	CARROLLTON BANK	BALTIMORE	MD	10	376,130	960
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	5	180,856	705
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	227,840	1,157
933023	4832	N	CENTREVILLE NATIONAL BANK OF MARYLAND, THE	CENTREVILLE	MD	9	313,394	2,830
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	26	1,767,941	-93,972
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	175,424	1,013
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	8	270,798	1,780
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	8	376,478	1,833
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	6	161,247	1,444
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	6	153,550	1,140
2471239	34294	SM	AMERICASBANK	TOWSON	MD	3	151,895	-6,138
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	14	1,268,925	7,997
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	110,838	-690
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	185,350	753
2887661	35462	N	BAY NATIONAL BANK	LUTHERVILLE	MD	2	268,501	-4,156
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	5	158,995	408
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	4	258,556	1,303
3187630	57614	SM	CONGRESSIONAL BANK	POTOMAC	MD	4	177,040	-753
3278547	57766	NM	HARVEST BANK OF MARYLAND	ROCKVILLE	MD	5	181,383	-428
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	4	208,503	475
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	1	141,692	1,719
3610567	58640	NM	REVERE BANK	LAUREL	MD	1	40,356	-2,675
3649633	58756	NM	BLUERIDGE BANK	FREDERICK	MD	1	32,506	-952
