List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	63

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
33727	18115	N	MARYLAND BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON PARK	MD	12	316,811	1,306
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	371,784	5,525
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	4	146,300	2,313
56726	4856	N	FIRST NATIONAL BANK OF NORTH EAST	NORTH EAST	MD	3	148,972	589
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	5	182,806	491
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,310,179	10,158
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	224,547	2,553
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	6	227,089	1,224
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	5	134,624	1,576
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	8	185,791	1,332
208927	20347	NM	MERCANTILE-SAFE DEPOSIT AND TRUST COMPANY	BALTIMORE	MD	63	7,476,957	87,300
229427	4852	N	CITIZENS NATIONAL BANK, THE	LAUREL	MD	24	1,369,963	14,962
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	83,723	1,453
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	26	1,272,254	5,717
357375	31263	NM	K BANK	OWINGS MILLS	MD	8	632,210	7,232
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	8	168,967	856
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	169,661	939
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	7	347,852	4,232
437521	15951	NM	PROVIDENT BANK OF MARYLAND	BALTIMORE	MD	153	6,105,308	63,855
489128	18933	NM	MERCANTILE SOUTHERN MARYLAND BANK	LEONARDTOWN	MD	17	977,463	14,506
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	32	2,545,227	25,311
526229	12884	NM	WESTMINSTER UNION BANK	WESTMINSTER	MD	16	892,687	8,965
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	256,409	1,737
536527	14679	N	INDUSTRIAL BANK, NATIONAL ASSOCIATION	OXON HILL	MD	8	339,761	980
610623	13779	NM	MERCANTILE COUNTY BANK	ELKTON	MD	17	949,860	14,174
613222	9700	NM	PEOPLES BANK OF ELKTON, THE	ELKTON	MD	2	114,159	1,327
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	324,401	2,386
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	6	193,301	1,584
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	2	124,361	1,407
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	9	554,306	3,780
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	210,537	2,495
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	5	239,630	3,165
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	9	329,338	3,407
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	6	480,311	6,398
802129	4842	SM	FARMERS & MECHANICS BANK	FREDERICK	MD	27	1,971,017	17,701
809324	12172	SM	ANNAPOLIS BANKING AND TRUST COMPANY, THE	ANNAPOLIS	MD	11	480,985	5,904
813572	31121	SM	CECIL FEDERAL BANK	ELKTON	MD	10	286,702	2,082
818625	9694	SM	SUSQUEHANNA BANK	HAGERSTOWN	MD	55	2,987,977	29,000
822529	1899	NM	HAGERSTOWN TRUST COMPANY	HAGERSTOWN	MD	10	499,172	4,262
854520	12433	NM	CARROLLTON BANK	BALTIMORE	MD	11	347,488	489
872421	5877	NM	MERCANTILE EASTERN SHORE BANK	CHESTERTOWN	MD	17	603,103	9,037
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	6	158,264	1,558
904425	26759	SM	BANK OF THE EASTERN SHORE	CAMBRIDGE	MD	2	186,704	1,959
933023	4832	N	CENTREVILLE NATIONAL BANK OF MARYLAND, THE	CENTREVILLE	MD	9	301,418	2,940
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	26	1,568,999	14,885
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	155,214	1,750
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	5	175,293	1,151
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	7	311,478	2,425
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	5	167,146	1,568
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	6	126,081	1,182
2471239	34294	SM	AMERICASBANK	TOWSON	MD	2	81,479	-565
2508359	34286	N	COUNTY NATIONAL BANK	GLEN BURNIE	MD	4	146,192	1,033
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	9	689,032	5,770
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	86,577	-1,696
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	128,659	619
2887661	35462	N	BAY NATIONAL BANK	LUTHERVILLE	MD	2	224,378	2,460
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	4	102,446	970
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	4	212,520	1,496
3187630	57614	SM	CONGRESSIONAL BANK	POTOMAC	MD	2	119,245	428
3211768	57519	SM	FIDELITY & TRUST BANK	BETHESDA	MD	3	366,546	1,339
3278547	57766	NM	HARVEST BANK OF MARYLAND	ROCKVILLE	MD	3	58,341	-1,236
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	4	109,201	-510
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	1	35,085	-1,246
