List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	45

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	442,496	4,238
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	5	156,495	161
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	6	274,088	932
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,320,844	8,424
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	8	313,861	1,390
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	4	232,363	623
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	224,287	2,129
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	8	296,567	1,523
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	1	94,618	1,633
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	18	1,204,029	-15,995
313773	32369	NM	FAIRMOUNT BANK	BALTIMORE	MD	1	77,098	234
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	6	211,596	-3,642
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	106,017	222
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	230,980	549
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	450,501	2,036
430278	32341	SM	BALTIMORE COUNTY SAVINGS BANK	BALTIMORE	MD	16	630,795	2,647
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	49	4,004,610	45,159
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	247,255	-286
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	382,053	2,662
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	295,393	1,839
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	148,884	456
697978	30903	SM	COMMUNITY BANK OF THE CHESAPEAKE	WALDORF	MD	11	968,685	7,367
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	42,145	25
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	200,471	-7,951
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	243,719	305
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	11	511,066	4,388
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	7	609,646	-12,111
813572	31121	SM	CECIL BANK	ELKTON	MD	9	408,152	-11,574
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	7	282,342	3,261
933023	4832	SM	CNB	CENTREVILLE	MD	11	457,490	2,433
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	36	1,985,772	16,685
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	261,703	1,592
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	23	1,118,622	8,732
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	6	203,461	858
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	3	143,350	942
2471239	34294	SM	CFG COMMUNITY BANK	LUTHERVILLE	MD	3	519,427	25,595
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	19	3,422,337	47,264
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	73,602	3,445
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	470,868	7,021
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	5	315,676	1,944
3187630	57614	SM	CONGRESSIONAL BANK	POTOMAC	MD	4	422,520	3,275
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	7	428,306	2,261
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	3	405,889	3,703
3610567	58640	NM	REVERE BANK	LAUREL	MD	3	451,228	2,637
3649633	58756	NM	BLUERIDGE BANK	FREDERICK	MD	2	168,006	486
