List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	31

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2471239	34294	SM	CFG COMMUNITY BANK	LUTHERVILLE	MD	2	768,707	24,595
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,318,673	12,180
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	55	7,955,111	102,744
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	30	2,486,220	28,773
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	7	337,598	4,430
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	250,933	1,166
3282852	57776	NM	HOWARD BANK	BALTIMORE	MD	21	2,171,275	-3,314
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	13	589,093	5,381
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	242,984	2,118
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	21	7,965,216	160,742
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	9	365,806	3,365
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	356,258	3,190
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	402,561	1,684
933023	4832	SM	SHORE UNITED BANK	EASTON	MD	21	1,423,832	16,439
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	472,328	7,248
813572	31121	SM	CECIL BANK	ELKTON	MD	7	212,884	-3,342
746223	4829	SM	1880 BANK	CAMBRIDGE	MD	6	352,630	4,001
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	8	430,017	3,695
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	3	190,273	422
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	5	1,035,816	13,285
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	281,266	190
365576	28589	NM	HAMILTON BANK	TOWSON	MD	7	512,460	-2,905
3187630	57614	NM	CONGRESSIONAL BANK	POTOMAC	MD	5	979,324	15,922
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	6	394,933	2,081
1401387	27599	NM	OLD LINE BANK	BOWIE	MD	37	2,889,626	34,702
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	5	421,043	3,406
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	103,593	1,237
3610567	58640	NM	REVERE BANK	LAUREL	MD	10	2,260,768	27,627
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	11	525,022	7,466
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	7	413,522	3,615
697978	30903	NM	COMMUNITY BANK OF THE CHESAPEAKE	WALDORF	MD	12	1,602,910	14,887
