List of Banks in Peer Group -- TXCOM All Insured Commercial Banks in Texas

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	458

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	3	256,431	1,204
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	2	128,489	885
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	190,207	1,161
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	475,795	3,551
24668	3402	N	BTH BANK NATIONAL ASSOCIATION	QUITMAN	TX	10	732,789	2,750
26765	3405	SM	VANTAGE BANK TEXAS	SAN ANTONIO	TX	7	431,334	1,917
28255	3095	N	FIRST NATIONAL BANK OF BEEVILLE, THE	BEEVILLE	TX	3	317,803	1,342
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	27,463	44
31255	17612	SM	CENTRAL BANK	HOUSTON	TX	4	536,146	4,056
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	135,519	1,293
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	61,618	205
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	154,762	736
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	154,540	1,454
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	177,323	1,016
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	1,465,676	11,138
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	4	92,779	234
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	76,938	609
53752	16182	NM	FIRST STATE BANK	HEMPHILL	TX	1	55,338	60
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	7	753,587	5,242
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	29	1,595,077	5,349
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	8	403,567	1,538
60143	983	SM	COMERICA BANK	DALLAS	TX	475	68,701,022	286,750
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	4	244,152	1,282
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	52,325	281
78858	3258	NM	PATRIOT BANK	HOUSTON	TX	9	1,382,064	4,203
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	165,270	1,428
89957	3098	N	CENDERA BANK, N.A.	BELLS	TX	2	63,886	134
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	3	576,698	4,489
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	9	618,153	4,604
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	109,024	371
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	90,316	509
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	46,403	261
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	3	207,903	1,576
112163	1208	N	GUARANTY BANK & TRUST, N.A.	MOUNT PLEASANT	TX	21	1,426,811	5,805
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	40	4,193,026	23,822
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	61,765	337
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	149,855	837
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	6	472,558	3,133
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	329,232	637
170257	14399	N	HASKELL NATIONAL BANK	HASKELL	TX	2	79,567	335
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	143,032	1,068
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	2	49,107	175
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	5	645,257	2,781
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	192,133	656
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	281,704	1,283
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	208,010	1,071
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	1	173,239	728
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	3	66,593	644
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	112,982	334
199463	1720	NM	WESTERN BANK	LUBBOCK	TX	6	186,212	996
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	14	727,650	2,361
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	4	145,032	1,117
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	91,838	859
218757	13563	NM	BLOOMBURG STATE BANK	BLOOMBURG	TX	1	15,584	34
219259	3105	N	BLANCO NATIONAL BANK, THE	BLANCO	TX	4	171,617	976
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	287,448	1,405
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	99,541	516
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	14	1,068,721	7,855
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	7	404,097	4,734
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	199,595	1,951
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	11	1,043,904	7,717
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	6	329,661	3,158
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	181,572	1,124
247355	15809	NM	SECURITY STATE BANK & TRUST	FREDERICKSBURG	TX	15	819,795	5,252
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	19	1,094,210	4,539
257466	14776	NM	COMMUNITY BANK OF SNYDER	SNYDER	TX	1	135,833	-316
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	448,656	2,330
262358	9967	SM	AMERICAN STATE BANK	ARP	TX	5	278,421	657
263551	23835	N	GLADEWATER NATIONAL BANK	GLADEWATER	TX	1	56,477	88
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	5	395,658	2,591
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	191,262	1,194
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	33,450	109
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	1,371,027	7,326
274164	5567	SM	TEXAS STAR BANK	VAN ALSTYNE	TX	7	332,808	1,601
276355	23891	N	FIRST NATIONAL BANK	GROESBECK	TX	1	52,840	77
283867	20845	NM	WALLIS STATE BANK	WALLIS	TX	9	416,329	4,823
292467	13600	NM	POINTWEST BANK	WEST	TX	3	101,391	371
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	11	1,161,685	4,493
294564	14778	NM	FIRST BANK & TRUST	LUBBOCK	TX	8	764,670	4,055
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	101,565	1,532
297257	26967	NM	TEXAS BANK FINANCIAL	WEATHERFORD	TX	3	129,249	1,720
302665	23450	N	CITIZENS NATIONAL BANK OF WILLS POINT	WILLS POINT	TX	3	125,586	994
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	247,202	1,726
304155	13669	NM	BURTON STATE BANK	BURTON	TX	1	61,678	254
304762	18677	NM	SECURITY STATE BANK, THE	WINTERS	TX	2	58,518	275
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	1	28,095	213
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	8	223,007	947
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	3	419,739	2,341
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	235,602	1,156
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	62,981	-35
322056	3214	N	NATIONAL BANK	GATESVILLE	TX	8	577,462	2,322
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	233,824	1,102
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	186,102	848
327855	3226	SM	CIERA BANK	GRAHAM	TX	8	493,884	4,791
328357	3225	N	TITAN BANK, N.A.	MINERAL WELLS	TX	2	80,648	1,083
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	6	485,938	2,484
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	3	147,972	923
334264	22964	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SAN BENITO	TX	8	323,043	1,506
336361	27043	SM	SANGER BANK	SANGER	TX	2	127,513	710
339054	16495	NM	GRUVER STATE BANK	GRUVER	TX	1	70,000	498
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	9	378,732	3,300
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	4	498,619	4,797
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	4	539,840	3,507
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	58,607	201
352651	25328	SM	BANK OF COMMERCE	MCLEAN	TX	2	35,061	356
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	17	3,747,992	36,113
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	123,004	689
359360	26435	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SUGAR LAND	TX	17	620,140	2,229
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	51	4,777,297	21,908
361653	17687	NM	COMMERCIAL STATE BANK	ANDREWS	TX	7	556,350	4,137
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	175,031	583
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	124,986	795
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	1	60,073	106
367954	16239	NM	ELSA STATE BANK AND TRUST COMPANY	ELSA	TX	6	195,858	970
368054	3327	SM	MASON BANK	MASON	TX	1	102,412	638
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	5	753,274	6,726
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	61,442	713
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	6	248,389	1,152
371858	3188	N	FIRST NATIONAL BANK OF EMORY, THE	EMORY	TX	2	110,862	542
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	1	67,454	252
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	3	395,215	4,169
375650	3336	SM	MENARD BANK	MENARD	TX	1	34,222	82
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	83,555	515
378651	3191	N	FIRST NATIONAL BANK	FABENS	TX	7	341,932	4,670
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	2	73,547	585
380458	26906	SM	TEXAS REGIONAL BANK	HARLINGEN	TX	9	456,786	785
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	12	552,905	3,042
384652	20727	N	TOWN NORTH BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	625,068	614
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	119,769	1,204
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	107,483	741
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	7	521,702	2,934
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	216,866	1,373
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	3	92,340	188
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	3	153,439	602
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	8	187,401	485
404653	11934	NM	GRAPELAND STATE BANK	GRAPELAND	TX	1	32,865	62
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	204,955	366
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	144,772	888
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	132,202	675
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	45,620	80
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	225,284	1,592
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	162,656	621
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	190,494	917
412751	23220	N	WOODFOREST NATIONAL BANK	THE WOODLANDS	TX	752	4,504,002	37,231
414764	21074	NM	TEXAS BANK	HENDERSON	TX	7	346,657	1,939
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	4	112,069	565
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	166,116	331
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	15	1,592,517	8,157
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	3	104,421	754
425957	11552	NM	SECURITY STATE BANK	ANAHUAC	TX	3	155,098	592
426057	26708	NM	RIVERBEND BANK	FORT WORTH	TX	1	48,077	312
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	732,291	5,834
431958	10716	NM	ENLOE STATE BANK, THE	COOPER	TX	1	28,272	292
432058	17881	NM	BRUSH COUNTRY BANK	FREER	TX	1	46,161	301
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	3	152,183	865
435666	15731	NM	SECURITY BANK OF CRAWFORD	CRAWFORD	TX	1	22,223	-101
435750	15511	SM	FIRST STATE BANK	GAINESVILLE	TX	11	982,799	5,153
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	350,894	2,005
442655	14095	N	FIRST NATIONAL BANK IN FALFURRIAS, THE	FALFURRIAS	TX	1	81,812	165
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	8	553,664	1,609
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	10	329,571	2,335
448554	25621	N	SAGE CAPITAL BANK, N. A.	GONZALES	TX	6	351,602	1,508
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	3	387,802	2,424
452850	11886	NM	UNION STATE BANK	FLORENCE	TX	8	495,583	1,954
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	72,646	64
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	186,762	629
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	152,682	535
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	39,340	1
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	7	132,368	786
464750	3244	N	HAMLIN NATIONAL BANK	HAMLIN	TX	2	97,853	353
466857	10359	SM	HAPPY STATE BANK	HAPPY	TX	34	2,601,204	12,730
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	55,745	155
468954	23032	SM	TRADITION BANK	HOUSTON	TX	7	521,591	2,135
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	61	5,888,668	47,758
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	23	931,018	6,621
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	37	3,196,735	18,586
476968	5556	N	FIRST NATIONAL BANK OF THROCKMORTON, THE	THROCKMORTON	TX	1	37,005	86
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	2	56,592	262
484057	15355	NM	MARION STATE BANK	MARION	TX	1	93,087	697
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	194,103	2,468
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	34,953	-54
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,276,464	2,952
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	39,340	223
494168	5580	N	STATE NATIONAL BANK IN WEST, THE	WEST	TX	1	70,745	121
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	62,454	292
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	4	143,363	567
498362	22373	N	AMERICAN NATIONAL BANK & TRUST	WICHITA FALLS	TX	6	445,582	1,935
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	41,759	59
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	318,428	791
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	81,950	335
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	138,014	712
502353	18621	NM	FIRST STATE BANK	MESQUITE	TX	1	171,670	-621
513050	24551	N	WOODHAVEN NATIONAL BANK	FORT WORTH	TX	8	465,850	3,463
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	514,396	3,211
518877	31762	NM	GREATER STATE BANK	FALFURRIAS	TX	4	64,382	-49
521064	5520	N	SANTA ANNA NATIONAL BANK, THE	SANTA ANNA	TX	1	44,491	398
521158	13919	N	SOUTHTRUST BANK, N.A.	GEORGE WEST	TX	6	362,589	1,524
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	128,678	494
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	5	287,184	1,458
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	229,436	1,457
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	2	90,079	804
525352	22040	NM	GRAND BANK OF TEXAS	GRAND PRAIRIE	TX	5	219,525	1,139
528960	24563	SM	TEXAS COMMUNITY BANK	LAREDO	TX	8	1,225,552	4,968
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	284,116	924
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	566,478	3,789
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	19	1,334,348	6,021
539667	16308	NM	MAINLAND BANK	TEXAS CITY	TX	3	129,326	1,118
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	276,904	3,719
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	31	1,551,264	8,356
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	399,104	1,405
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	10	657,120	4,549
552657	3167	SM	FIRST BANK & TRUST COMPANY	DAWSON	TX	2	39,563	19
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	126,024	456
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	72,393	31
556459	3286	N	KLEBERG BANK, N.A.	KINGSVILLE	TX	11	490,837	1,924
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	245,262	1,419
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	7	323,863	1,884
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	3	188,034	1,632
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	15	935,669	4,555
569253	16631	NM	SECURITY STATE BANK	LITTLEFIELD	TX	3	123,453	374
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	158,351	412
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	218,856	2,355
574051	26372	SM	HERITAGE BANK	PEARLAND	TX	5	194,038	699
575254	25103	NM	CITY BANK	LUBBOCK	TX	25	2,397,440	11,934
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	137,671	546
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	15	1,130,906	8,339
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	79,853	474
579364	11159	NM	TEXAS CHAMPION BANK	CORPUS CHRISTI	TX	12	415,649	2,722
582766	5523	NM	SCHWERTNER STATE BANK	SCHWERTNER	TX	2	40,056	83
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	5	238,852	1,313
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	5	455,460	1,588
583754	3178	N	DUBLIN NATIONAL BANK, THE	DUBLIN	TX	1	32,896	162
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	113,628	416
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	4	338,927	1,574
594451	3182	N	FIRST NATIONAL BANK OF EDGEWOOD, THE	EDGEWOOD	TX	1	21,337	26
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	8	454,929	4,014
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	6	322,566	1,556
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	25	2,504,407	10,144
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WACO	TX	3	187,063	281
602150	15879	NM	JOURDANTON STATE BANK	JOURDANTON	TX	4	174,297	563
603755	16643	SM	FIRST STATE BANK	JUNCTION	TX	1	49,126	205
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	58,112	17
610164	5568	NM	HERRING BANK	AMARILLO	TX	13	440,269	1,799
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	311	1,426,408	7,020
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	2	204,587	2,138
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	106,606	968
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	3	170,297	1,983
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	322,420	1,965
623454	1184	SM	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	430,740	2,972
624563	5593	N	FIRST NATIONAL BANK OF WOODSBORO, THE	WOODSBORO	TX	2	61,122	157
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	145,480	499
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	579,856	4,451
627658	20473	NM	AMERICAN BANK OF TEXAS	SHERMAN	TX	32	2,177,073	14,929
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	2	306,324	1,509
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	338,168	2,264
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	3	206,221	1,139
637451	17491	SM	PLAINSCAPITAL BANK	DALLAS	TX	67	8,472,187	80,121
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	190,509	1,749
641355	13408	NM	SECURITY BANK	MIDLAND	TX	12	923,493	7,234
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	16	925,974	5,796
642866	14485	NM	PROSPER BANK	PROSPER	TX	2	78,398	622
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	191,818	640
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	1	53,398	218
645465	1210	SM	VISTA BANK	RALLS	TX	11	281,673	1,193
646453	11561	SM	NORTHSTAR BANK OF TEXAS	DENTON	TX	26	1,713,930	9,728
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	80,072	534
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	106,595	620
655660	15300	NM	TEXAS FIRST STATE BANK	RIESEL	TX	6	376,440	832
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	104,872	406
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	73,777	523
662659	2409	SM	COMMERCIAL STATE BANK	EL CAMPO	TX	4	317,699	1,712
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	244	21,551,259	149,968
665258	3184	N	FIRST NATIONAL BANK OF ELDORADO, THE	ELDORADO	TX	1	72,492	247
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	6	454,866	2,269
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	103,749	-94
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	79	13,781,909	31,976
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	37,170	202
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	124	27,651,538	147,720
685658	26229	N	FIRST BANK, NATIONAL ASSOCIATION	CONROE	TX	8	375,655	2,093
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	6	270,013	111
697950	24367	N	CITY NATIONAL BANK	CORSICANA	TX	1	44,708	58
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	95,125	99
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	35,301	310
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	121,222	887
702966	14404	SM	FARMERS STATE BANK OF NEWCASTLE	NEWCASTLE	TX	1	44,731	138
706151	24109	SM	STATE BANK OF TEXAS, THE	HOUSTON	TX	2	174,838	301
708164	26457	SM	LIBERTY BANK	HURST	TX	5	394,390	1,288
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	57,699	136
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	93,899	677
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	181,212	1,121
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	1	290,737	1,253
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	71,689	351
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	630,665	5,695
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	3	146,994	722
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	154,744	645
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	10	531,171	3,452
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	6	427,778	2,330
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	93,722	531
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	58,320	342
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	136,997	555
744854	16817	NM	CITIZENS BANK	KILGORE	TX	10	399,595	1,176
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	24,391	-14
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	262,414	1,609
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	87,492	313
750154	17856	NM	FIRST STATE BANK	CHICO	TX	4	209,111	690
751759	11151	NM	FIRST STATE BANK CENTRAL TEXAS	AUSTIN	TX	31	1,382,873	7,704
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	40,064	36
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	106,639	1,164
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	92,567	712
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	49,162	160
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	168,636	1,664
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	10	892,434	3,124
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	47,641	108
770068	3358	N	MORRIS COUNTY NATIONAL BANK	NAPLES	TX	2	95,813	612
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	36	2,570,269	11,257
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	135,350	501
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	220,808	840
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	232,114	947
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	192,433	1,347
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	175,861	613
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	132,815	865
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	147,900	688
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	47,032	88
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	83,339	464
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	12	1,257,167	8,099
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	4	151,103	-1
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	19,457	15
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	266,615	3,901
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	124,946	425
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	115,592	469
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	7	356,405	1,820
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	118,623	806
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	84,838	429
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	5	519,148	2,995
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	991,352	5,078
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	29	2,147,552	6,090
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	434,250	2,222
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	11	254,604	2,570
851060	24064	N	ATASCOSA NATIONAL BANK	PLEASANTON	TX	1	99,364	123
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	2	80,786	-93
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	259,462	1,094
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	29,112	69
857455	18216	NM	TEJAS BANK	MONAHANS	TX	1	142,794	2,298
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	8	388,099	2,654
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	26,476	274
866055	12308	NM	JUSTIN STATE BANK	JUSTIN	TX	1	67,312	537
867650	20231	NM	PINNACLE BANK	KEENE	TX	12	634,988	4,789
869663	1715	SM	CITIZENS 1ST BANK	TYLER	TX	4	721,131	7,327
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	41,997	184
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	388,021	-1,451
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	118,242	255
877154	19806	SM	CITIZENS STATE BANK	TYLER	TX	8	321,013	2,097
878898	58006	SM	LEGACYTEXAS BANK	PLANO	TX	45	6,163,302	37,502
880556	3136	N	FIRST NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	TX	2	48,389	240
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	324,108	1,617
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	146,058	1,262
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	15	534,365	3,241
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	9	354,207	2,754
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	94,724	264
894553	25879	N	INTER NATIONAL BANK	MCALLEN	TX	18	1,909,717	7,437
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	3	163,150	946
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	124,691	1,117
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	45,250	147
903558	14508	N	FIRST NATIONAL BANK IN DALHART	DALHART	TX	1	65,859	383
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	3	144,513	510
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	15	610,419	2,856
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	15	1,914,300	19,827
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	9	229,421	689
918459	26222	N	PRESTON NATIONAL BANK	DALLAS	TX	1	64,427	654
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	45,072	34
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	257,087	1,225
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	255,903	1,805
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	8	119,152	50
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	611,324	5,611
945969	11939	NM	MULESHOE STATE BANK	MULESHOE	TX	2	112,457	270
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	107,158	243
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	146,611	738
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	20	1,972,788	9,825
949556	3145	N	COMANCHE NATIONAL BANK, THE	COMANCHE	TX	7	335,477	1,657
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	68,273	188
956750	25886	NM	RIO BANK	MCALLEN	TX	8	264,243	1,521
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	116,822	1,114
960560	10334	NM	OAKWOOD STATE BANK, THE	OAKWOOD	TX	1	6,437	56
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	10	203,484	896
969956	15105	NM	ZAVALA COUNTY BANK	CRYSTAL CITY	TX	2	72,047	407
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	4	333,343	1,336
973364	14562	SM	CENTENNIAL BANK	LUBBOCK	TX	14	724,726	4,257
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	2	265,104	790
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	113,808	920
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	373,061	2,154
980960	19215	NM	BENCHMARK BANK	PLANO	TX	6	459,133	3,189
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	39,270	194
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	179	9,934,621	56,810
1006951	3304	NM	AIMBANK	LITTLEFIELD	TX	12	765,344	4,984
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	520,591	3,639
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	129,129	483
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	1	44,504	-28
1015467	24561	N	CROCKETT NATIONAL BANK	OZONA	TX	7	530,719	6,483
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	74,256	588
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	5	768,418	19,803
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	118,922	804
1429028	34456	N	BALLINGER NATIONAL BANK	BALLINGER	TX	1	46,220	181
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	133,561	397
1447639	32941	SM	WESTSTAR BANK	EL PASO	TX	10	1,067,791	11,104
2362458	5146	N	WELLS FARGO BANK SOUTH CENTRAL, NATIONAL ASSOCIATION	HOUSTON	TX	1	9,473,579	114,532
2490285	34455	N	FIRST NATIONAL BANK	ROTAN	TX	1	76,451	571
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	12	17,552,784	76,570
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	5	346,702	1,535
2657855	34591	NM	STAR BANK OF TEXAS	FORT WORTH	TX	3	142,399	633
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	15	1,098,326	7,224
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	14	2,232,465	10,018
2746263	35028	N	FIRSTCAPITAL BANK OF TEXAS,N.A.	MIDLAND	TX	7	964,933	3,482
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	150,779	400
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	8	234,399	467
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	209,439	1,080
2958048	35548	N	KILGORE NATIONAL BANK	KILGORE	TX	4	89,464	144
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	131,939	482
3117431	57378	NM	GRAND BANK	DALLAS	TX	2	560,484	2,169
3129902	57476	SM	INDEPENDENT BANK OF TEXAS	IRVING	TX	2	119,913	-257
3134399	57495	NM	CAPITAL BANK OF TEXAS	CARRIZO SPRINGS	TX	2	73,098	404
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	3	181,091	381
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	523,163	3,650
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	206,447	1,807
3202962	57621	NM	FIDELITY BANK	WICHITA FALLS	TX	6	376,192	2,452
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	6	215,154	1,093
3221468	57665	SM	VERITEX COMMUNITY BANK	DALLAS	TX	9	796,617	4,139
3269590	57787	NM	SOVEREIGN BANK	DALLAS	TX	11	1,059,142	4,034
3274772	57729	N	POST OAK BANK, N.A.	HOUSTON	TX	8	906,454	5,002
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	167,302	1,779
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	1	78,955	-307
3297490	57922	NM	TEXAS BRAND BANK	GARLAND	TX	2	133,405	570
3386554	58142	NM	BANK OF RIVER OAKS, THE	HOUSTON	TX	3	423,405	1,980
3415454	58249	NM	BANK AND TRUST OF BRYAN/COLLEGE STATION, THE	BRYAN	TX	5	437,472	2,959
3440830	58319	N	TEXAS CITIZENS BANK, NATIONAL ASSOCIATION	PASADENA	TX	6	352,798	1,035
3447576	58309	NM	AMERICAN MOMENTUM BANK	COLLEGE STATION	TX	18	1,064,104	5,295
3447893	58417	NM	WESTBOUND BANK	KATY	TX	3	148,133	435
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	2	102,434	144
3448180	58312	NM	TEXAS LEADERSHIP BANK	ROYSE CITY	TX	1	75,153	185
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	1	121,952	967
3465392	58483	NM	PEGASUS BANK	DALLAS	TX	2	351,030	1,136
3468665	58447	NM	VISION BANK - TEXAS	RICHARDSON	TX	1	184,604	855
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	2	149,392	507
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	1	71,153	169
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	110,329	21
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	1	153,448	603
3548567	58581	NM	BANK OF SAN ANTONIO, THE	SAN ANTONIO	TX	4	497,280	2,115
3559938	58378	N	ICON BANK OF TEXAS, NATIONAL ASSOCIATION	HOUSTON	TX	7	648,638	2,682
3560747	58608	NM	PLATINUM BANK	LUBBOCK	TX	3	234,120	3
3579589	58629	NM	ALLEGIANCE BANK TEXAS	HOUSTON	TX	18	1,843,633	7,914
3599608	58679	NM	MEMORIAL CITY BANK	HOUSTON	TX	2	290,046	431
3606971	58545	N	BUSINESS BANK OF TEXAS, NATIONAL ASSOCIATION	AUSTIN	TX	1	120,971	39
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	5	781,971	5,475
3619216	58739	NM	TEXAS SECURITY BANK	DALLAS	TX	3	258,143	1,028
3635551	58768	N	GUADALUPE NATIONAL BANK	KERRVILLE	TX	2	120,794	578
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	163,135	1,198
3806481	58932	NM	TEXAS HILL COUNTRY BANK	BANDERA	TX	2	64,503	61
3821037	58935	NM	R BANK	ROUND ROCK	TX	5	307,447	833
3821626	58764	N	MINT NATIONAL BANK, THE	KINGWOOD	TX	1	70,234	225
