List of Banks in Peer Group -- TXCOM All Insured Commercial Banks in Texas

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	389

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	2	308,386	2,028
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	3	225,002	1,585
8462	3388	N	PERRYTON NATIONAL BANK, THE	PERRYTON	TX	1	184,342	925
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	646,592	5,239
24668	3402	N	BTH BANK NATIONAL ASSOCIATION	QUITMAN	TX	13	1,880,983	9,643
26765	3405	SM	VANTAGE BANK TEXAS	SAN ANTONIO	TX	23	2,283,865	10,884
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	34,918	282
31255	17612	SM	CENTRAL BANK	HOUSTON	TX	4	794,675	4,356
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	158,883	1,392
32766	21693	NM	LAKESIDE BANK	ROCKWALL	TX	1	118,830	-200
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	177,146	1,382
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	151,130	1,238
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	3	230,715	907
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	2,002,313	11,694
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	138,377	420
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	77,546	760
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	10	1,105,704	9,074
56351	3250	N	VERABANK, NATIONAL ASSOCIATION	HENDERSON	TX	36	2,573,948	15,941
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	9	434,011	2,853
60143	983	SM	COMERICA BANK	DALLAS	TX	431	77,272,000	48,000
75558	3086	N	FIRST NATIONAL BANK BAIRD DBA FIRST BANK TEXAS	BAIRD	TX	10	472,759	1,964
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	5	287,675	579
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	71,227	386
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	166,634	1,801
89957	3098	N	CENDERA BANK, N.A.	BELLS	TX	2	116,794	391
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	3	749,909	7,593
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	13	798,980	6,382
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	139,686	830
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	47,546	283
112163	1208	N	GUARANTY BANK & TRUST, N.A.	MOUNT PLEASANT	TX	29	2,483,189	8,375
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	93	15,684,356	104,760
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	62,767	411
160454	3087	N	FIRST NATIONAL BANK OF BALLINGER, THE	BALLINGER	TX	2	198,816	1,283
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	425,375	2,366
170257	14399	N	HASKELL NATIONAL BANK	HASKELL	TX	2	74,582	205
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	90,830	594
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	2	54,044	143
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	9	1,009,503	6,136
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	201,451	1,084
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	424,532	2,754
184656	3255	N	CITIZENS NATIONAL BANK OF HILLSBORO, THE	HILLSBORO	TX	2	179,703	1,283
190563	11922	NM	FIRST STATE BANK OF TEXAS	ORANGE	TX	4	191,421	677
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	119,347	606
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	130,132	912
199463	1720	NM	WESTERN BANK	LUBBOCK	TX	7	370,483	2,959
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	14	1,097,207	7,406
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	6	159,121	1,638
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	86,949	534
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	386,247	3,029
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	111,255	673
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	12	1,138,260	10,268
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	8	528,745	5,942
233358	14779	N	CITIZENS NATIONAL BANK AT BROWNWOOD	BROWNWOOD	TX	2	226,606	1,941
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	11	1,395,983	5,865
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	7	501,775	7,011
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	203,823	1,742
247355	15809	NM	SECURITY STATE BANK & TRUST	FREDERICKSBURG	TX	16	1,210,798	8,094
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	15	1,255,303	7,306
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	675,376	5,877
262358	9967	SM	AMERICAN STATE BANK	ARP	TX	14	481,917	2,388
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	6	494,016	2,918
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	227,570	2,933
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	32,920	52
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	1,792,239	9,090
283867	20845	NM	WALLIS BANK	WALLIS	TX	13	871,028	5,153
292467	13600	NM	POINTWEST BANK	WEST	TX	3	107,671	560
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	10	1,445,025	8,841
294564	14778	NM	FIRST BANK & TRUST	LUBBOCK	TX	7	1,186,426	6,978
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	160,297	1,572
297257	26967	NM	TEXAS BANK FINANCIAL	WEATHERFORD	TX	4	454,359	6,941
303653	11557	NM	FIRST STATE BANK OF BURNET	BURNET	TX	2	253,795	1,853
304155	13669	NM	BURTON STATE BANK	BURTON	TX	1	76,517	373
304762	18677	NM	SECURITY STATE BANK, THE	WINTERS	TX	2	61,002	334
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	2	42,126	280
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	292,389	1,431
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	3	470,400	1,835
311265	5595	N	YOAKUM NATIONAL BANK, THE	YOAKUM	TX	1	231,856	1,504
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	57,023	-103
322056	3214	N	NATIONAL UNITED	GATESVILLE	TX	7	675,976	2,707
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	233,624	1,216
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	232,507	1,154
327855	3226	SM	CIERA BANK	GRAHAM	TX	8	714,873	6,742
328357	3225	N	TITAN BANK, N.A.	MINERAL WELLS	TX	1	231,473	3,658
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	648,679	4,711
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	3	270,183	2,148
334264	22964	NM	FIRST COMMUNITY BANK	SAN BENITO	TX	9	522,398	4,060
336361	27043	SM	SANGER BANK	SANGER	TX	2	146,263	731
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	10	470,236	2,504
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	5	568,879	5,952
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	5	862,684	9,724
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	58,549	291
352651	25328	SM	BOC BANK	MCLEAN	TX	2	64,693	414
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	28	5,864,140	38,135
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	154,007	666
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	59	7,041,230	29,916
362155	3075	N	FIRST NATIONAL BANK OF ANDERSON, THE	ANDERSON	TX	2	188,705	791
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	159,586	1,078
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	1	67,199	570
368054	3327	SM	MASON BANK	MASON	TX	1	118,750	1,054
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	5	942,252	7,273
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	92,710	1,063
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	14	447,349	1,290
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	59,256	138
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	7	788,627	3,848
375650	3336	SM	MENARD BANK	MENARD	TX	1	44,109	151
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	113,895	482
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	104,777	947
380458	26906	SM	TEXAS REGIONAL BANK	HARLINGEN	TX	19	1,156,921	5,217
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	10	403,103	2,153
384652	20727	N	DALLAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	881,052	3,122
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	163,840	2,038
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	109,991	691
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	7	660,026	5,469
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	296,676	1,924
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	2	136,106	977
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	7	382,596	2,458
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	4	126,578	410
404653	11934	NM	DOMINION BANK	DALLAS	TX	3	205,684	-859
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	308,717	881
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	2	149,570	1,451
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	2	150,837	803
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	47,720	130
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	249,269	1,963
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	200,982	1,039
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	181,289	766
412751	23220	N	WOODFOREST NATIONAL BANK	THE WOODLANDS	TX	781	7,218,288	58,864
414764	21074	NM	TEXAS BANK	HENDERSON	TX	9	528,868	2,273
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	182,853	913
419460	5558	N	CAPTEX BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	5	193,854	-520
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	226,945	1,509
426057	26708	NM	SPECTRA BANK	FORT WORTH	TX	2	70,395	-972
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	992,191	9,232
432058	17881	NM	FREEDOM BANK	FREER	TX	2	56,990	287
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	4	270,375	2,788
435666	15731	NM	SECURITY BANK OF CRAWFORD	CRAWFORD	TX	2	80,332	261
435750	15511	SM	FIRST STATE BANK	GAINESVILLE	TX	12	1,209,689	8,958
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	442,710	4,033
442655	14095	N	FIRST NATIONAL BANK IN FALFURRIAS, THE	FALFURRIAS	TX	1	83,687	481
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	8	695,648	4,247
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	10	457,613	2,639
448554	25621	NM	SAGE CAPITAL BANK	GONZALES	TX	8	460,433	2,906
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	3	565,522	6,007
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	94,442	168
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	203,834	1,281
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	251,345	1,208
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	37,983	237
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	140,177	923
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	41	4,131,033	29,719
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	56,363	-126
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	76	9,656,075	87,654
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	26	1,512,839	12,332
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	33	4,097,592	15,923
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	2	61,262	281
484057	15355	NM	MARION STATE BANK	MARION	TX	1	114,199	546
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	227,733	2,280
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	34,065	-93
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,335,652	4,196
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	57,753	497
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	105,323	500
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	7	360,278	2,546
498362	22373	N	AMERICAN NATIONAL BANK & TRUST	WICHITA FALLS	TX	9	943,892	5,121
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	47,483	197
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	501,010	1,972
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	76,128	388
501767	5590	N	FIRST NATIONAL BANK OF WINNSBORO, THE	WINNSBORO	TX	2	137,583	678
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	669,776	4,958
518877	31762	NM	GREATER STATE BANK	MCALLEN	TX	4	89,752	201
521064	5520	N	SANTA ANNA NATIONAL BANK, THE	SANTA ANNA	TX	1	53,309	405
521158	13919	N	SOUTHTRUST BANK, N.A.	GEORGE WEST	TX	7	435,766	1,102
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	229,099	2,225
522753	15669	NM	MCBANK	GOLDTHWAITE	TX	4	332,723	1,746
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	307,792	2,456
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	2	98,528	1,173
528960	24563	SM	TEXAS COMMUNITY BANK	LAREDO	TX	10	1,469,411	8,678
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	285,759	1,241
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	7	1,074,495	6,740
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	16	1,588,404	4,947
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	301,219	3,408
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	33	2,001,081	14,035
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	498,404	2,450
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	14	1,269,527	11,864
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	146,232	658
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	97,243	283
556459	3286	N	KLEBERG BANK, N.A.	KINGSVILLE	TX	4	584,045	2,444
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	266,123	1,256
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	6	532,655	4,127
564463	10709	NM	CROSSROADS BANK	YOAKUM	TX	3	232,629	2,667
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	17	1,371,672	8,882
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	194,325	1,447
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	227,451	2,759
575254	25103	NM	CITY BANK	LUBBOCK	TX	26	3,355,370	14,551
575656	1490	NM	DILLEY STATE BANK	DILLEY	TX	1	141,427	274
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	14	1,447,463	14,323
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	71,644	355
579364	11159	NM	TEXAS CHAMPION BANK	CORPUS CHRISTI	TX	11	332,952	546
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	6	453,369	2,866
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	5	494,370	2,141
583754	3178	N	BANK OF HOUSTON, NATIONAL ASSOCIATION	HOUSTON	TX	2	189,367	209
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	132,579	571
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	6	467,226	1,675
594451	3182	NM	MAPLEMARK BANK	DALLAS	TX	3	648,078	-393
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	13	797,856	7,057
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	7	502,736	1,911
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	27	3,614,323	17,268
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WOODWAY	TX	5	339,682	1,148
603755	16643	SM	FIRST STATE BANK	JUNCTION	TX	1	59,720	261
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	100,993	455
610164	5568	NM	HERRING BANK	AMARILLO	TX	12	479,552	1,491
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	329	2,387,429	16,538
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	3	305,448	1,624
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	110,766	1,156
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	6	303,275	2,911
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	388,034	1,366
623454	1184	SM	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	441,605	3,633
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	157,087	1,646
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	524,087	3,646
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	6	365,922	2,307
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	393,578	2,818
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	4	299,410	1,403
637451	17491	SM	PLAINSCAPITAL BANK	UNIVERSITY PARK	TX	62	11,929,838	123,192
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	198,454	1,828
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	225,695	1,482
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	2	73,962	227
645465	1210	SM	VISTA BANK	DALLAS	TX	15	980,060	5,356
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	97,457	678
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	122,531	377
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	111,402	671
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	81,668	622
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	276	31,934,630	266,362
665258	3184	N	FIRST NATIONAL BANK OF ELDORADO, THE	ELDORADO	TX	1	64,769	772
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	6	631,158	4,457
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	92,467	-31
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	40,547	215
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	144	35,317,911	153,582
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	4	319,267	1,141
697950	24367	N	CITY NATIONAL BANK	CORSICANA	TX	1	54,840	143
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	88,993	292
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	40,636	345
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	163,954	1,014
702966	14404	SM	FARMERS STATE BANK OF NEWCASTLE	NEWCASTLE	TX	1	50,945	324
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	73,234	224
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	117,634	905
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	200,900	1,332
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	2	743,534	11,725
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	85,989	464
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	890,829	8,982
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	3	335,243	2,571
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	162,832	398
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	14	811,780	5,551
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	7	578,061	2,979
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	93,030	133
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	72,943	490
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	188,114	1,052
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	437,319	1,146
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	36,902	159
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	311,120	2,090
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	126,843	447
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	40,516	25
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	132,367	1,776
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	112,934	944
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	45,682	184
765662	15523	NM	MUENSTER STATE BANK	MUENSTER	TX	2	171,830	1,559
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	43,560	140
770068	3358	N	MORRIS COUNTY NATIONAL BANK	NAPLES	TX	2	89,032	593
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	35	3,641,647	10,605
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	147,827	1,150
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	280,164	809
791072	31043	NM	INTERSTATE BANK	PERRYTON	TX	2	195,908	854
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	207,195	1,088
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	230,724	1,822
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	233,717	1,673
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	151,331	1,505
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	154,502	677
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	48,226	152
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	89,899	116
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	1,669,223	1,643
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	222,603	2,593
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	23,643	36
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	291,528	4,489
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	112,039	378
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	124,575	666
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	8	597,595	3,993
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	171,624	558
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	91,633	452
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	6	677,983	3,481
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	1,070,563	6,185
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	32	2,390,943	13,194
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	595,005	3,838
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	281,009	3,209
851060	24064	NM	ATASCOSA BANK	PLEASANTON	TX	1	91,225	380
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	117,129	142
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	344,349	1,960
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	29,878	25
857455	18216	NM	TEJAS BANK	MONAHANS	TX	1	191,802	2,010
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	9	534,388	2,711
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	34,814	1,022
866055	12308	NM	CHARIS BANK	JUSTIN	TX	2	126,653	-1,056
867650	20231	NM	PINNACLE BANK	FORT WORTH	TX	20	1,552,438	8,957
869663	1715	SM	CITIZENS 1ST BANK	TYLER	TX	4	690,033	5,995
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	54,826	241
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	345,413	379
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	149,790	1,191
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	368,452	2,268
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	194,101	1,661
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	20	846,110	4,561
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	11	545,661	6,483
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	109,305	347
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	4	584,262	2,595
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	137,875	1,179
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	53,478	235
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	298,608	1,598
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	13	566,105	3,348
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	14	3,266,158	30,125
917555	18344	NM	UBANK	HUNTINGTON	TX	5	273,692	1,700
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	69,683	218
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	238,101	1,097
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	410,452	3,469
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	795,075	9,762
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	92,866	189
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	195,382	1,261
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	21	2,812,369	19,053
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	71,999	324
956750	25886	NM	RIO BANK	MCALLEN	TX	14	592,928	2,852
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	124,474	551
960560	10334	NM	OAKWOOD BANK	DALLAS	TX	4	513,942	868
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	8	254,115	1,477
965789	34885	N	AFFILIATED BANK, NATIONAL ASSOCIATION	BEDFORD	TX	4	1,082,752	3,394
969956	15105	NM	ZAVALA COUNTY BANK	CRYSTAL CITY	TX	2	77,997	272
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	4	618,164	3,479
973364	14562	NM	CENTENNIAL BANK	LUBBOCK	TX	14	813,079	4,053
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	252,662	1,120
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	121,301	699
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	419,963	1,518
980960	19215	NM	BENCHMARK BANK	PLANO	TX	8	749,118	3,445
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	40,313	142
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	114	9,132,377	61,573
1006951	3304	NM	AIMBANK	LITTLEFIELD	TX	24	1,847,362	16,576
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	503,460	2,697
1013856	24763	N	PANOLA NATIONAL BANK	CARTHAGE	TX	2	114,950	428
1015467	24561	N	CROCKETT NATIONAL BANK	SAN ANTONIO	TX	5	663,074	8,513
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	87,367	823
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	6	898,491	13,711
1293078	27398	NM	PEOPLES BANK	PARIS	TX	2	145,930	1,382
1429028	34456	N	KEYSTONE BANK, NATIONAL ASSOCIATION	AUSTIN	TX	3	242,021	233
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	2	153,868	554
1447639	32941	SM	WESTSTAR BANK	EL PASO	TX	14	2,026,142	27,117
1893049	33497	SM	CHARLES SCHWAB PREMIER BANK, SSB	WESTLAKE	TX	1	19,855,000	117,000
2362458	5146	N	WELLS FARGO BANK SOUTH CENTRAL, NATIONAL ASSOCIATION	HOUSTON	TX	1	6,592,580	16,052
2490285	34455	N	FIRST NATIONAL BANK	ROTAN	TX	1	74,870	616
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	11	36,051,290	-43,764
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	7	642,421	2,860
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	20	1,949,097	12,247
2746263	35028	N	FIRSTCAPITAL BANK OF TEXAS,N.A.	MIDLAND	TX	17	1,799,264	8,969
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	182,246	1,202
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	7	261,275	610
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	269,390	1,520
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	489,155	5,259
3134399	57495	NM	CAPITAL BANK OF TEXAS	CARRIZO SPRINGS	TX	2	87,020	382
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	4	312,821	1,476
3150447	57450	SM	CHARLES SCHWAB BANK, SSB	WESTLAKE	TX	1	249,629,000	1,329,000
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	585,415	6,334
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	316,082	2,254
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	6	321,989	1,523
3221468	57665	SM	VERITEX COMMUNITY BANK	DALLAS	TX	38	8,374,526	31,750
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	432,592	3,429
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	1	112,371	21
3297490	57922	NM	TEXAS BRAND BANK	DALLAS	TX	4	273,381	1,193
3440830	58319	N	TEXAS CITIZENS BANK, NATIONAL ASSOCIATION	PASADENA	TX	7	542,925	-874
3447576	58309	NM	AMERICAN MOMENTUM BANK	COLLEGE STATION	TX	31	2,440,909	6,746
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	147,333	579
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	208,616	1,274
3465392	58483	NM	PEGASUS BANK	DALLAS	TX	3	729,962	2,290
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	5	397,930	1,716
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	2	108,970	510
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	133,254	866
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	4	472,230	363
3548567	58581	NM	BANK OF SAN ANTONIO, THE	SAN ANTONIO	TX	5	935,201	-1,312
3579589	58629	NM	ALLEGIANCE BANK	HOUSTON	TX	27	5,272,545	15,370
3606971	58545	N	BUSINESS BANK OF TEXAS, NATIONAL ASSOCIATION	AUSTIN	TX	1	105,398	-159
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	5	1,017,303	4,360
3619216	58739	NM	TEXAS SECURITY BANK	DALLAS	TX	3	761,253	3,149
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	178,032	1,609
3640359	58671	N	TEXAN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	5	368,432	1,475
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	299,128	2,101
3806481	58932	NM	TEXAS HILL COUNTRY BANK	BANDERA	TX	4	179,715	735
3821037	58935	NM	R BANK	ROUND ROCK	TX	10	603,708	1,660
3821626	58764	N	MINT NATIONAL BANK, THE	KINGWOOD	TX	1	264,975	1,713
5082382	59104	NM	BANK OF AUSTIN, THE	AUSTIN	TX	1	210,239	261
5382514	59185	NM	GULF CAPITAL BANK	HOUSTON	TX	1	90,482	-305
