List of Banks in Peer Group -- 102S Stock-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	85

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	345,886	1,059
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	375,969	108
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	385,575	680
92676	29632		WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	8	737,944	846
67870	29331		TC FEDERAL BANK	THOMASVILLE	GA	2	389,656	698
321273	29510	SI	AFFINITY BANK	COVINGTON	GA	3	748,082	1,847
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	344,523	740
203043	4432	SI	MIDWEST HERITAGE BANK, FSB	WEST DES MOINES	IA	7	432,849	950
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	7	782,336	1,210
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	8	519,869	127
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	5	593,004	820
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	792,652	4,650
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	528,221	-558
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	3	302,099	916
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	450,932	1,199
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	429,494	1,776
345877	29700		CENTURY NEXT BANK	RUSTON	LA	7	560,804	1,130
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	10	570,620	1,353
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	820,205	229
790703	33645	SI	LEE BANK	LEE	MA	5	524,659	114
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	888,102	1,243
332402	90270	SI	ENVISION BANK	RANDOLPH	MA	5	789,305	-211
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	9	638,020	1,751
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	6	543,249	-731
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	361,977	445
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	548,642	754
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	6	907,021	3,093
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	713,742	1,505
242976	32527	SI	BAYVANGUARD BANK	SPARROWS POINT	MD	17	846,047	2,975
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	870,565	155
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	342,568	1,503
980773	29846	SI	EATON COMMUNITY BANK	CHARLOTTE	MI	6	456,038	1,062
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	1	576,333	-916
685779	27932		RIVERWOOD BANK	BAXTER	MN	10	559,644	1,237
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	13	940,188	2,725
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	581,484	1,437
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	679,386	727
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	13	322,336	418
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	631,325	749
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	6	673,966	596
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	6	377,038	751
119872	29744	SI	FIRST SEACOAST BANK	DOVER	NH	5	494,845	394
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	316,428	79
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	631,455	748
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	8	608,956	459
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	396,478	596
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	647,761	865
927479	29941	SI	BOGOTA SAVINGS BANK	TEANECK	NJ	6	832,574	1,366
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	10	722,498	883
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	554,734	1,259
606176	27872	SI	PIONEER BANK	ROSWELL	NM	10	997,248	3,367
2819167	35157		FARM BUREAU BANK FSB	RENO	NV	2	811,316	1,222
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	383,169	-147
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	554,886	6,069
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	926,573	-9,463
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	781,173	3,718
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	375,353	407
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	332,025	443
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	8	381,043	395
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	7	736,104	510
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	703,475	1,104
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	7	913,891	1,996
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	578,183	617
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	3	572,417	2,326
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	4	356,171	344
582177	30464	SI	HUNTINGDON VALLEY BANK	DOYLESTOWN	PA	8	556,398	714
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	8	667,886	753
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	6	833,001	1,331
660570	30085	SI	PRESENCE BANK	COATESVILLE	PA	4	336,402	283
664176	27799	SI	WILLIAM PENN BANK	BRISTOL	PA	14	860,016	1,096
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	4	338,824	3,737
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	8	543,901	1,086
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	17	956,415	3,005
908861	11178	SI	TRANSPECOS BANKS, SSB	PECOS	TX	3	394,119	1,123
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	320,076	1,157
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	5	378,891	470
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	414,756	774
1429028	34456	SI	KEYSTONE BANK, SSB	AUSTIN	TX	3	523,750	1,169
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	11	874,573	-847
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	5	546,957	869
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	704,898	1,926
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	475,055	30,079
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	5	350,810	637
336576	28614	SI	EQUITABLE BANK, S.S.B., THE	WAUWATOSA	WI	6	309,483	25
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	6	541,206	276
