List of Banks in Peer Group -- 102S Stock-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	103

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	441,176	2,693
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	353,505	2,518
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	458,155	2,159
432478	30750	SI	SUNSHINE BANK	PLANT CITY	FL	18	942,627	5,503
3218280	57559	SI	OCULINA BANK, THE	VERO BEACH	FL	9	302,792	2,053
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	8	458,035	3,252
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	509,272	6,126
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	7	482,956	-4,959
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	6	590,369	2,422
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	321,422	2,442
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	3	369,824	1,504
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	283,212	11,813
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	18	753,340	5,365
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	16	905,594	6,528
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	537,930	2,872
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	391,564	1,901
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	17	575,309	5,537
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	9	458,427	1,323
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	305,674	1,987
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	7	318,499	1,326
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	7	416,028	3,114
790703	33645	SI	LEE BANK	LEE	MA	5	340,956	1,344
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	637,081	3,200
453370	26575	SI	COASTAL HERITAGE BANK	WEYMOUTH	MA	9	498,624	1,679
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	354,081	-17,755
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	9	804,944	4,746
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	486,864	-434
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	6	716,065	3,872
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	7	872,405	5,316
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	12	801,330	3,347
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	541,717	3,789
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	472,209	2,432
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	10	798,492	3,079
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	5	421,903	1,794
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	13	632,773	4,548
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	7	503,451	-142
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	335,270	6,041
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	562,340	2,660
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	5	782,323	3,781
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	940,006	4,225
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	402,843	2,529
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	342,154	1,018
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	3	366,255	5,530
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	2	433,683	-2,529
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	12	689,725	4,596
685779	27932	SI	RIVERWOOD BANK	BAXTER	MN	10	372,253	1,716
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	15	825,448	6,201
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	796,912	-7,648
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	364,524	2,261
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	526,357	4,746
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	392,484	711
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	464,291	2,814
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	307,496	1,247
793571	30022	SI	MILLINGTON BANK	MILLINGTON	NJ	4	491,704	2,543
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	400,987	-2,530
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	306,052	2,184
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	459,251	1,424
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	6	455,577	1,718
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	511,829	1,690
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	927,666	2,635
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	677,805	3,349
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	337,174	979
606176	27872	SI	PIONEER BANK	ROSWELL	NM	13	812,062	5,338
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	777,098	437
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	572,891	1,582
897170	31189	SI	PONCE BANK	BRONX	NY	14	812,603	2,598
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	9	736,907	5,896
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	8	315,611	-410
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	676,113	-2,665
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	958,330	8,651
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	495,372	2,906
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	341,852	1,629
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	8	645,203	4,893
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	11	926,017	12,601
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	391,659	3,846
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	9	495,985	2,471
2939663	35257	SI	UNION COMMUNITY BANK	MOUNT JOY	PA	14	541,158	2,537
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	444,565	1,824
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	349,799	1,362
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	15	963,504	3,120
641775	30011	SI	PRUDENTIAL BANK	PHILADELPHIA	PA	11	850,157	2,466
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	316,071	1,994
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	596,937	2,921
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	509,711	1,304
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	8	765,984	4,730
187899	58937	SI	COASTWAY COMMUNITY BANK	WARWICK	RI	10	652,422	2,399
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	7	480,507	4,073
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	703,114	8,487
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	504,559	6,318
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	10	408,949	1,564
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	14	711,692	4,921
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	522,442	9,159
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	813,942	10,036
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	4	756,297	7,177
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	4	600,668	5,510
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	743,280	10,674
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	925,473	3,303
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	5	407,677	1,990
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	10	638,518	2,696
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	925,411	10,944
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	10	454,474	2,855
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	12	901,921	10,814
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	8	757,846	2,377
