List of Banks in Peer Group -- 401 All Non-insured Non-deposit Trust Companies

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	50

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	244,342	3,559
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	15,659	5
1444021	32961	NC	BLACKROCK INSTITUTIONAL TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	4,601,442	132,786
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	9,666	218
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	SIMI VALLEY	CA	1	362,184	13,355
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	19,158	2,106
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	64,213	8,448
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	9,513	394
4125778	59043	NC	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	12,863	356
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	5,703	183
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	4,154	75
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	615,293	4,935
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	373,121	2,520
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	23,666	1,357
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	29,118	1,320
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,669	-5
3266825	57852	NC	MERCANTIL TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	8,729	87
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	85,397	2,189
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	6,557	455
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,466	-3
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	40,086	927
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	6,684	61
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	12,775	1,103
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	25,696	1,217
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	WELLESLEY	MA	1	8,893	164
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	95,704	1,057
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	13,617	1,117
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	13,276	14
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	18,977	433
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,028	1
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	13,337	416
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	3,011,071	17,598
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	11,758	135
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	32,950	142
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	142,590	1,172
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	32,724	206
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	22,314	509
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	19,722	962
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	4,510	690
2567123	34588	NC	U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION	PORTLAND	OR	1	17,325	197
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	79,093	10,279
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	78,564	3,927
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	23,788	2,073
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	87,884	2,067
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	25,971	767
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	17,265	3,451
3616680	58748	NC	VNBTRUST, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	1	10,680	458
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	6,211	201
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	67,587	3,762
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	4,474	312
