List of Banks in Peer Group -- 401 All Non-insured Non-deposit Trust Companies

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	67

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	1	16,450	498
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,752	-10
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,499	325
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	6,200	-113
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	SIMI VALLEY	CA	1	408,703	32,943
1444021	32961	NC	BLACKROCK INSTITUTIONAL TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	10,213,958	610,277
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	166,500	-238
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	14,621	349
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	357,556	6,015
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	NEW CASTLE	DE	1	41,810	1,987
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	9,036	515
4125778	59043	NC	BARCLAYS WEALTH TRUSTEES (U.S.), N.A.	WILMINGTON	DE	1	10,271	-2,390
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	5,921	1,337
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	3,943	-344
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	57,259	1,584
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	581,451	5,216
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	49,385	7,177
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	13,303	1,694
3266825	57852	NC	MERCANTIL COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	8,540	353
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,805	-229
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	14,314	1,309
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	WEST PALM BEACH	FL	1	53,254	1,874
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	47,533	5,405
2479477	34212	NC	FIRST CITIZENS TRUST COMPANY, NA	MASON CITY	IA	1	6,443	1,250
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	5,742	785
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,309	40
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	9,752	1,079
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	6,679	340
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY D/B/A/ OLD NATIONAL TRUST COMPANY	MUNCIE	IN	1	12,536	1,736
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	9,173	1,835
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	6,956	620
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	WELLESLEY	MA	1	6,853	-150
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	83,263	1,945
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	22,970	6,171
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	3,796	183
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	1	11,743	302
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	7,761	3,394
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	1	6,750	252
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	11,860	50
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	9,668	1,833
4257594	59065	NC	STIFEL TRUST COMPANY, NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	8,401	-804
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,009	3
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	129,328	3,246
1904020	33573	NC	NORTHERN TRUST COMPANY OF NEW YORK, THE	NEW YORK	NY	1	8,158	74
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	11,636	1,316
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	2,909,898	9,192
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	9,386	332
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, N.A.	NEW YORK	NY	1	26,865	2,224
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	23,918	194
3939222	59037	NC	WAREHOUSE TRUST COMPANY LLC, THE	NEW YORK	NY	1	27,912	4,864
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	27,929	3,979
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	4,297	1,141
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	16,541	1,293
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	3,415	186
2567123	34588	NC	U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION	PORTLAND	OR	1	14,192	527
2216663	33915	NC	NATIONAL PENN WEALTH MANAGMENT N.A.	WYOMISSING SPRING TWP	PA	1	11,153	2,376
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	58,706	10,012
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	18,805	2,337
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	84,457	19,319
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	59,619	3,666
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	16,236	1,527
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	5,914	5,183
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	SALT LAKE CITY	UT	1	15,599	799
3616680	58748	NC	VNBTRUST, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	1	6,809	3,543
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	5,157	409
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	19,208	-1,306
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	4,331	636
