List of Banks in Peer Group -- 401 All Non-insured Non-deposit Trust Companies

Reporting Period End Date	03/31/2014
Number of Banks in Peer Group	64

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	1	17,442	181
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,673	135
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	SIMI VALLEY	CA	1	370,648	-2,503
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	185,452	1,131
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	14,867	69
1444021	32961	NC	BLACKROCK INSTITUTIONAL TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	4,583,618	61,235
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	6,279	84
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	57,594	-414
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	366,268	1,537
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	54,215	678
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	52,909	2,651
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	583,680	525
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	13,722	1,038
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	7,939	159
4125778	59043	NC	BARCLAYS WEALTH TRUSTEES (U.S.), N.A.	WILMINGTON	DE	1	11,614	-281
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	5,453	35
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	3,668	-9
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,790	-31
3266825	57852	NC	MERCANTIL COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	8,853	124
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	20,518	661
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	76,687	1,288
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	5,521	225
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,390	23
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	13,386	521
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	5,588	17
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY D/B/A/ OLD NATIONAL TRUST COMPANY	MUNCIE	IN	1	13,708	666
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	9,905	475
1496150	33196	NC	ARGENT TRUST COMPANY, NATIONAL ASSOCIATION	RUSTON	LA	1	6,303	154
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	WELLESLEY	MA	1	7,344	67
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	86,866	1,677
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	23,009	521
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	5,145	87
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	1	9,538	155
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	8,891	1,076
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	1	7,514	-7
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	12,533	137
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	12,979	481
4257594	59065	NC	STIFEL TRUST COMPANY, NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	9,215	-95
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,014	2
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	128,055	1,094
1904020	33573	NC	NORTHERN TRUST COMPANY OF NEW YORK, THE	NEW YORK	NY	1	6,690	-1
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	12,302	394
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	2,788,858	14,736
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	9,675	190
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	29,034	929
3939222	59037	NC	WAREHOUSE TRUST COMPANY LLC, THE	NEW YORK	NY	1	11,146	291
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	23,920	612
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	24,884	404
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,910	683
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	17,585	521
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	3,657	50
2567123	34588	NC	U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION	PORTLAND	OR	1	15,048	91
2216663	33915	NC	NATIONAL PENN WEALTH MANAGMENT N.A.	WYOMISSING SPRING TWP	PA	1	12,156	856
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	19,893	608
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	65,050	4,072
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	128,711	6,974
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	66,531	1,085
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	19,225	384
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	7,942	1,792
3192960	57638	NC	ZIONS TRUST, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	1	16,904	65
3616680	58748	NC	VNBTRUST, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	1	18,152	-72
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	5,521	199
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	30,258	1,765
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	4,373	146
