List of Banks in Peer Group -- 4 Insured commercial banks having assets between $1 billion and $3 billion

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	321

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	2,666,842	29,742
1718188	33216	NM	NORTHRIM BANK	ANCHORAGE	AK	9	991,365	8,147
576130	26607	NM	BANKTRUST	MOBILE	AL	50	2,049,657	4,170
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	44	1,292,744	6,064
3348888	57993	NM	SERVISFIRST BANK	BIRMINGHAM	AL	8	1,614,883	13,974
2967349	3878	SM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	44	2,536,265	12,847
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	16	1,061,548	8,651
2505787	34433	NM	SUMMIT BANK	ARKADELPHIA	AR	20	1,122,996	9,554
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	37	1,582,568	10,668
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	31	1,062,978	7,325
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	50	1,404,416	-7,390
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	WICKENBURG	AZ	7	1,530,890	-20,184
3138146	57512	NM	ALLIANCE BANK OF ARIZONA	PHOENIX	AZ	9	1,334,172	6,732
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	8	1,085,044	3,881
994565	22819	NM	FIRST CALIFORNIA BANK	WESTLAKE VILLAGE	CA	18	1,442,112	1,690
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	12	1,813,840	-58,874
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	1,843,717	-1,912
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	33	2,938,162	6,729
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	21	3,011,810	-12,208
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	15	1,176,475	9,970
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	8	1,179,524	-10,074
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	10	1,368,189	-5,474
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,330,053	-54,856
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	15	990,014	-19,062
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	19	1,755,241	16,909
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	22	2,216,117	18,117
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	12	1,839,875	-36,567
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	25	1,320,589	6,438
739560	19222	NM	FREMONT BANK	FREMONT	CA	19	2,414,262	15,828
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	4	1,241,514	11,037
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	15	2,515,255	15,548
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,951,648	150,322
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	16	1,917,055	9,610
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	28	3,006,882	-88,926
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,518,857	8,032
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	62	2,198,144	3,703
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	5	1,653,832	-15,533
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	1,907,440	18,534
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,553,225	-37,693
56557	22683	SM	COBIZ BANK	DENVER	CO	18	2,356,743	260
515353	3036	NM	MILE HIGH BANKS	LONGMONT	CO	13	1,261,610	-15,671
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	1,057,416	6,959
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	34	2,001,853	-8,269
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	15	1,290,252	-2
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	40	1,751,974	-36,993
875954	2994	NM	BANK OF CHOICE	GREELEY	CO	17	1,277,219	-27,838
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	36	1,753,202	13,460
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	37	2,811,549	-2,231
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	2,241,078	3,958
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	15	1,039,714	333
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	28	1,748,389	-24,748
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	24	1,907,725	1,453
4041421	58991	N	PREMIER AMERICAN BANK, NATIONAL ASSOCIATION	MIAMI	FL	27	1,680,680	26,322
4160667	59049	N	NAFH NATIONAL BANK	MIAMI	FL	23	1,138,529	19,815
53033	21837	N	SABADELL UNITED BANK, NATIONAL ASSOCIATION	MIAMI	FL	21	2,350,982	6,520
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	41	2,101,636	-21,630
267737	21435	NM	TIB BANK	NAPLES	FL	28	1,704,977	0
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	14	998,571	-22,138
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	74	2,644,273	-1,178
790534	21468	NM	TOTALBANK	MIAMI	FL	15	1,972,240	-14,442
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,020,971	904
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	26	986,512	5,489
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	9	1,133,888	1,767
2596262	34427	NM	CNLBANK	ORLANDO	FL	16	1,588,539	-10,190
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	10	1,382,689	4,677
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	7	1,220,139	-29,959
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	52	2,424,393	-4,938
104038	19797	SM	PARK AVENUE BANK, THE	VALDOSTA	GA	12	1,174,035	-29,803
491934	22257	NM	COLONY BANK	FITZGERALD	GA	27	1,273,428	859
598534	21440	NM	FIDELITY BANK	NORCROSS	GA	24	1,868,044	9,010
3967449	59010	NM	COMMUNITY & SOUTHERN BANK	CARROLLTON	GA	40	2,149,188	51,441
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	23	2,587,179	32,446
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	19	1,618,895	-47,893
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	1,169,834	13,952
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,604,014	11,326
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	14	1,842,291	18,308
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	13	2,438,627	11,662
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	24	1,542,791	8,179
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,005,510	5,223
2114282	33844	NM	MOUNTAIN WEST BANK	COEUR D'ALENE	ID	23	1,203,146	-2,585
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	1,053,648	-29,979
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	14	1,511,919	3,196
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,269,629	24,847
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	19	1,432,371	5,554
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	10	1,184,497	3,335
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,083,865	9,237
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	15	2,656,799	4,025
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	40	2,361,223	-2,904
502849	17514	NM	BANTERRA BANK	MARION	IL	23	1,068,420	11,583
457547	3744	SM	CENTRUE BANK	STREATOR	IL	25	1,261,889	-24,779
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	42	1,609,490	23,155
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	35	1,957,486	4,714
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	7	1,414,177	7,554
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,520,999	17,912
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	1,371,501	-647
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,077,502	1,171
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	5	1,029,303	1,885
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	2,450,410	-28,888
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	33	2,502,954	-3,368
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,281,075	740
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	26	2,485,449	26,820
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,860,050	-3,845
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,037,033	5,271
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	8	1,074,596	10,100
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	24	1,791,785	1,960
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	26	1,478,546	11,585
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	30	1,122,654	7,441
669443	3731	N	CITIZENS FIRST NATIONAL BANK	PRINCETON	IL	19	1,169,129	-479
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,424,913	10,488
686271	27935	SM	FIRST CHICAGO BANK & TRUST	CHICAGO	IL	7	1,124,417	-31,430
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	9	1,377,226	3,981
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	12	1,025,743	12,118
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	24	1,201,335	2,912
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	51	2,424,516	19,155
783648	12854	NM	CENTIER BANK	WHITING	IN	45	2,009,504	9,921
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	44	2,624,987	19,742
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	18	1,044,142	4,518
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,288,610	3,955
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	79	2,841,733	13,226
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	48	1,642,799	4,479
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	52	2,943,960	-75,500
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	30	1,289,409	10,938
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	23	1,361,987	8,467
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	40	1,244,183	2,499
65858	4789	NM	EMPRISE BANK	WICHITA	KS	40	1,406,127	11,206
400253	22173	NM	HILLCREST BANK	OVERLAND PARK	KS	34	1,689,543	-69,281
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	34	1,745,199	12,675
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	23	1,251,179	-1,087
522847	9314	NM	PBI BANK	LOUISVILLE	KY	18	1,742,701	5,663
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	30	1,790,168	18,741
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	38	1,553,491	6,318
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	19	1,699,534	4,754
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	31	1,546,800	8,509
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	1,005,746	6,999
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	34	1,070,127	8,904
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	8	1,126,640	7,297
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	26	1,509,076	8,230
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,855,865	25,623
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	993,021	9,183
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	23	2,379,252	10,805
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	5	1,134,984	6,078
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	17	1,338,388	9,236
689302	27009	NM	WAINWRIGHT BANK & TRUST COMPANY	BOSTON	MA	12	1,037,813	6,442
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	11	1,040,641	10,600
824000	17484	NM	COMMERCE BANK & TRUST COMPANY	WORCESTER	MA	12	1,144,660	7,909
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	37	2,179,133	11,665
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	13	1,852,172	12,898
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	22	1,361,837	-12,761
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	27	1,757,490	-3,841
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,318,426	9,125
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	1,076,969	9,278
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	38	2,242,708	19,240
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	105	2,838,014	-25,486
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	22	1,325,727	-4,118
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	22	1,113,172	8,067
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	1,696,118	-16,967
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	7	1,846,779	-6,336
1478222	33134	NM	MICHIGAN COMMERCE BANK	ANN ARBOR	MI	11	1,167,291	-63,870
3545324	58132	NM	FIRST MICHIGAN BANK	TROY	MI	23	824,388	43,086
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	16	1,257,077	3,384
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	16	1,091,667	5,789
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	28	2,665,343	10,880
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,230,529	17,718
303550	1414	NM	KLEINBANK	BIG LAKE	MN	23	1,507,882	4,953
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	17	1,178,337	10,648
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	37	1,506,692	8,987
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	22	1,090,105	-86
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	14	1,475,941	13,496
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	7	1,091,950	5,472
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	989,987	8,775
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,222,839	5,393
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	11	1,819,732	19,044
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	31	1,107,553	10,354
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	13	2,369,518	6,186
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	22	1,358,097	-10,314
2302379	34016	NM	PREMIER BANK	JEFFERSON CITY	MO	9	1,177,020	-33,484
3076248	57311	NM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	1	1,267,727	7,391
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	35	1,591,665	4,420
115641	4999	N	CADENCE BANK, N.A.	STARKVILLE	MS	38	1,833,062	-9,131
121642	5903	NM	BANKPLUS	BELZONI	MS	61	2,193,526	12,228
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,181,177	6,667
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	22	1,855,759	24,444
2634191	30788	SM	GLACIER BANK	KALISPELL	MT	15	1,318,913	7,536
2532662	34452	NM	CAPITAL BANK	RALEIGH	NC	34	1,704,316	-26,267
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,676,584	-10,291
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,306,365	-5,311
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	24	2,001,981	14,725
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	56	1,257,506	5,505
617024	16799	NM	NEWBRIDGE BANK	LEXINGTON	NC	30	1,922,367	2,803
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	66	1,359,817	5,809
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	45	2,056,242	-82,449
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	12	1,056,572	-1,753
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	42	2,201,052	202
220527	5956	NM	PEOPLES BANK	NEWTON	NC	21	1,068,791	2,394
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	1,221,442	-12,534
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	13	1,474,164	15,041
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	14	1,926,824	13,312
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	15	1,082,115	5,490
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	53	2,615,882	37,825
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,669,899	24,574
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,473,384	12,971
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	1,475,215	5,958
29104	6431	N	UNION CENTER NATIONAL BANK	UNION	NJ	11	1,180,129	4,788
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	27	2,573,286	8,641
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	48	2,752,476	17,052
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	1,169,987	4,496
1484595	33141	NM	SKYLANDS COMMUNITY BANK	HACKETTSTOWN	NJ	27	1,390,949	10,232
1407932	27614	NM	BANK, THE	MT. LAUREL	NJ	48	2,103,576	-5,919
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	10	1,158,961	10,446
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	38	2,353,367	4,255
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	22	1,711,584	6,932
236751	12261	SM	FIRST COMMUNITY BANK	TAOS	NM	41	2,676,600	-98,170
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	5	1,587,756	945
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	1,913,959	12,452
2197098	33897	NM	BANK OF NEVADA	LAS VEGAS	NV	12	2,763,377	-20,626
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	2,212,988	-51,443
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,587,429	14,343
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	35	2,538,468	8,385
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,080,890	14,848
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	33	1,624,130	14,781
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	29	1,713,151	3,382
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,429,891	9,306
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	23	1,581,185	15,566
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	17	949,558	7,483
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	12	2,146,385	5,132
475215	664	NM	BANK OF SMITHTOWN	SMITHTOWN	NY	29	2,389,199	-60,816
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	19	1,089,563	-22,038
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,479,389	15,749
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,222,234	5,258
601416	659	SM	FIVE STAR BANK	WARSAW	NY	50	2,132,548	17,634
651103	19695	NM	STATE BANK OF LONG ISLAND	NEW HYDE PARK	NY	17	1,621,259	8,290
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	27	1,110,506	-119
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	40	1,966,241	6,955
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	15	1,152,027	4,201
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	1,009,654	5,508
945053	15399	NM	RCB BANK	CLAREMORE	OK	28	1,579,980	26,053
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	1,192,177	9,537
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	30	1,102,814	4,944
142955	4048	NM	SPIRITBANK	TULSA	OK	13	1,379,764	101
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	30	2,118,163	14,037
405959	16390	SM	F&M BANK & TRUST COMPANY, THE	TULSA	OK	10	1,453,857	4,229
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	14	2,670,942	13,904
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	62	2,599,306	2,052
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	32	1,972,905	-11,058
1457003	32975	NM	PREMIERWEST BANK	MEDFORD	OR	42	1,482,242	-3,406
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	14	1,186,071	4,522
678717	7748	NM	VIST BANK	WYOMISSING	PA	19	1,319,114	1,931
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	17	1,730,086	3,587
775214	26255	NM	METRO BANK	LEMOYNE	PA	33	2,179,332	-3,905
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	26	1,288,846	13,715
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	25	1,227,687	532
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	EASTON	PA	24	1,451,496	15,516
239613	7472	N	FIRST NATIONAL COMMUNITY BANK	DUNMORE	PA	21	1,341,785	-15,853
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	32	2,060,336	11,021
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	21	1,316,161	12,757
399517	13876	NM	CNB BANK	CLEARFIELD	PA	26	1,241,614	8,338
471217	18962	NM	ROYAL BANK AMERICA	NARBERTH	PA	16	1,109,547	-6,873
3379471	58166	NM	GRAYSTONE TOWER BANK	LANCASTER	PA	26	1,550,228	6,896
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	1,630,207	5,970
2434113	34147	NM	BANK RHODE ISLAND	PROVIDENCE	RI	16	1,576,465	8,905
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	18	2,893,278	17,922
862824	8997	NM	PALMETTO BANK, THE	GREENVILLE	SC	29	1,378,799	-26,789
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,096,648	12,573
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	19	1,113,554	3,449
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	1,683,091	11,472
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	23	1,503,129	7,527
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	28	1,461,745	5,903
436159	8663	NM	FIRST BANK	LEXINGTON	TN	36	2,260,871	-10,712
488439	895	NM	GREENBANK	GREENEVILLE	TN	66	2,528,600	-27,009
2874634	35296	NM	TENNESSEE COMMERCE BANK	FRANKLIN	TN	1	1,376,536	4,498
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	38	1,339,159	-32,118
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,093,714	4,450
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	26	1,621,326	10,542
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	36	2,250,534	22,758
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	22	1,354,645	11,341
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	12	1,102,317	15,471
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	27	1,914,083	5,758
627658	20473	NM	AMERICAN BANK OF TEXAS	SHERMAN	TX	16	1,106,536	5,926
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	15	1,159,239	10,537
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	27	1,063,540	9,832
575254	25103	NM	CITY BANK	LUBBOCK	TX	29	2,002,819	3,660
78858	3258	NM	PATRIOT BANK	HOUSTON	TX	10	1,301,018	-5,226
189352	26937	N	METROBANK, NATIONAL ASSOCIATION	HOUSTON	TX	13	1,156,823	1,581
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	14	2,770,113	46,591
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	35	2,950,187	34,333
259657	25330	NM	UNITED CENTRAL BANK	GARLAND	TX	31	2,446,031	18,239
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	24	1,914,082	9,094
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	35	2,468,296	27,850
778466	22482	N	WESTERN NATIONAL BANK	ODESSA	TX	7	1,014,080	13,585
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	27	1,296,078	6,737
751759	11151	NM	FIRST STATE BANK CENTRAL TEXAS	AUSTIN	TX	31	1,004,833	5,401
2558970	34378	N	ENCORE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	16	1,629,867	-23,309
894553	25879	N	INTER NATIONAL BANK	MCALLEN	TX	18	2,155,018	-820
913267	18843	SM	LEGACYTEXAS BANK	PLANO	TX	18	1,634,337	-3,275
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	13	1,301,794	17,511
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	11	1,201,532	10,836
3202702	57408	NM	OPTUMHEALTH BANK, INC.	WEST VALLEY CITY	UT	1	1,341,098	29,457
1161029	27125	SM	BANK OF HAMPTON ROADS	NORFOLK	VA	52	2,632,190	-175,064
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	28	2,796,787	20,337
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	20	2,112,125	25,013
1009420	6834	SM	STELLARONE BANK	CHRISTIANSBURG	VA	56	2,966,734	7,993
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	26	1,955,481	17,325
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	54	2,236,874	16,210
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	10	1,038,003	-3,480
781028	8675	SM	ESSEX BANK	TAPPAHANNOCK	VA	25	1,211,396	-22,228
790721	11584	SM	EVB	TAPPAHANNOCK	VA	25	1,100,574	-3,147
821120	20408	SM	BANK OF THE COMMONWEALTH	NORFOLK	VA	21	1,239,276	-12,115
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	20	1,153,311	9,797
166803	6268	NM	MERCHANTS BANK, THE	SOUTH BURLINGTON	VT	35	1,427,635	13,791
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	58	1,543,726	-20,360
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	30	1,428,021	20,921
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	1,046,141	7,131
641476	28823	NM	CASCADE BANK	EVERETT	WA	22	1,688,021	-61,174
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	24	1,117,661	5,484
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	23	927,192	2,986
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,274,075	11,027
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	42	1,086,038	12,745
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,038,029	2,205
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,517,176	-2,111
2856500	35364	NM	CENTRA BANK, INC.	MORGANTOWN	WV	15	1,348,504	7,262
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	69	2,620,283	30,346
