List of Banks in Peer Group -- 4 Insured commercial banks having assets between $1 billion and $3 billion

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	324

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1718188	33216	NM	NORTHRIM BANK	ANCHORAGE	AK	4	1,080,867	13,949
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	24	1,060,877	12,405
576130	26607	NM	BANKTRUST	MOBILE	AL	49	1,985,940	-16,447
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	42	1,261,474	12,180
3348888	57993	NM	SERVISFIRST BANK	BIRMINGHAM	AL	11	2,612,895	35,998
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	14	1,052,465	8,457
2967349	3878	SM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	44	2,794,458	23,354
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	19	791,639	9,109
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	11	1,053,486	13,839
2505787	34433	SM	SUMMIT BANK	ARKADELPHIA	AR	22	1,153,328	14,427
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	52	1,874,993	17,244
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	33	1,105,727	10,822
3138146	57512	NM	WESTERN ALLIANCE BANK	PHOENIX	AZ	16	2,367,652	36,770
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	12	1,836,709	20,213
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	1,201,255	13,350
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	1,206,343	10,884
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	8	1,227,206	2,052
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	19	1,914,574	24,147
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	18	2,767,270	25,625
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	1,015,258	13,003
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	10	1,217,004	26,727
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	28	2,781,925	96,062
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	25	1,377,272	9,131
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	11	1,469,790	-4,360
739560	19222	NM	FREMONT BANK	FREMONT	CA	18	2,398,900	86,224
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	8	1,067,916	11,525
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	18	1,431,872	18,232
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	10	1,426,653	23,096
2047504	33806	NM	OPUS BANK	IRVINE	CA	56	2,521,340	22,854
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,338,157	12,711
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	2,047,202	5,756
994565	22819	NM	FIRST CALIFORNIA BANK	WESTLAKE VILLAGE	CA	16	1,940,971	12,095
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	12	1,439,394	7,954
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,861,267	138,170
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	25	2,586,837	94,417
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	10	1,028,846	16,621
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	16	1,984,250	16,801
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,630,143	12,262
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	9	1,030,801	13,145
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	67	2,525,684	20,154
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	12	1,118,734	11,653
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	2,169,114	35,992
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,289,537	22,199
56557	22683	SM	COBIZ BANK	DENVER	CO	17	2,454,974	30,740
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	28	1,744,917	14,025
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	13	1,039,074	5,552
828651	19220	SM	ANB BANK	DENVER	CO	34	1,860,623	10,000
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	36	2,844,207	28,784
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	1,956,382	7,911
2596262	34427	NM	CNLBANK	ORLANDO	FL	16	1,322,749	2,247
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	55	2,379,800	12,591
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	10	1,435,419	26,930
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	65	2,566,690	1,700
790534	21468	NM	TOTALBANK	MIAMI	FL	19	2,344,109	52,534
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,211,599	4,051
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	37	2,115,514	893
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	10	1,115,074	7,671
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	16	982,526	-8,556
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	25	1,236,535	-7,283
3536407	58427	SM	USAMERIBANK	CLEARWATER	FL	27	2,313,506	21,172
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	22	1,525,533	5,257
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	24	1,250,628	-10,065
3555695	58492	NM	ATLANTIC CAPITAL BANK	ATLANTA	GA	1	1,029,434	6,062
3783948	26342	N	RBC BANK (GEORGIA), NATIONAL ASSOCIATION	ATLANTA	GA	1	2,473,275	-7,795
3967449	59010	NM	COMMUNITY & SOUTHERN BANK	ATLANTA	GA	35	2,336,118	13,374
3294583	57810	NM	HAMILTON STATE BANK	HOSCHTON	GA	20	1,378,673	16,486
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	21	2,665,154	23,435
37435	172	NM	UNITED BANK	ZEBULON	GA	17	1,034,723	14,633
491934	22257	NM	COLONY BANK	FITZGERALD	GA	27	1,135,211	3,417
598534	21440	NM	FIDELITY BANK	NORCROSS	GA	31	2,345,573	27,163
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	67	2,958,365	16,228
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	7	1,323,478	-16,594
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	12	1,635,386	14,963
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	24	1,197,403	8,855
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	17	2,062,608	27,086
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	23	1,181,625	21,045
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,271,119	-2,283
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,694,133	18,762
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	13	2,705,516	19,404
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,152,988	10,732
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	19	954,338	13,740
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,428,620	29,133
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,307,456	17,700
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	993,876	16,042
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,114,455	10,199
1014077	28258	NM	HOME FEDERAL BANK	NAMPA	ID	28	1,060,890	1,906
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,194,999	7,175
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,041,803	13,994
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	1,948,562	6,553
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,076,957	15,097
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,175,254	4,955
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,443,167	20,291
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	9	1,615,038	10,524
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	1,903,913	17,576
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,547,882	33,495
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,080,194	10,734
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,694,710	40,723
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,764,389	28,947
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	30	1,534,259	15,023
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,081,784	9,980
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	26	1,511,454	14,220
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,317,330	11,631
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	23	1,623,929	5,252
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	8	1,188,599	10,566
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,280,960	-39,705
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,597,083	12,300
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,309,240	14,657
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,226,026	-34,530
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,163,287	-39,917
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,129,915	16,415
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	37	2,166,926	-23,241
502849	17514	NM	BANTERRA BANK	MARION	IL	26	1,122,305	20,483
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	66	2,142,230	67,715
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	36	1,969,555	8,350
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	13	1,173,056	-24,544
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	16	1,749,567	17,350
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	78	2,724,669	33,530
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	48	1,635,400	14,107
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	33	1,909,033	25,073
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	24	1,061,275	14,341
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	30	1,629,097	21,253
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	64	2,806,432	29,931
783648	12854	NM	CENTIER BANK	WHITING	IN	45	2,132,358	24,731
810777	27744	NM	MUTUALBANK	MUNCIE	IN	32	1,447,214	8,286
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,547,682	10,153
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	3	865,196	43,205
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	78	1,687,406	8,260
139656	25858	SM	EQUITY BANK	ANDOVER	KS	29	1,019,562	4,645
65858	4789	NM	EMPRISE BANK	WICHITA	KS	41	1,472,087	19,380
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	33	1,719,813	21,623
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	29	1,114,928	-22,277
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	18	1,124,344	-6,487
522847	9314	NM	PBI BANK	LOUISVILLE	KY	18	1,333,621	-30,130
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	18	1,171,410	18,457
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	31	2,058,122	28,450
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	23	1,915,088	13,457
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,469,039	8,965
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	32	1,732,407	18,658
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	1,070,761	13,761
667757	12614	SM	COMMUNITY TRUST BANK	CHOUDRANT	LA	29	2,705,256	26,268
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	56	1,386,641	11,478
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,348,540	12,544
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	15	1,073,448	11,341
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	31	2,428,543	24,996
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	5	1,139,535	10,999
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	12	1,343,197	13,403
824000	17484	NM	COMMERCE BANK & TRUST COMPANY	WORCESTER	MA	16	1,443,372	9,511
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	20	1,572,613	13,244
886204	23298	SM	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,060,384	5,677
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	37	2,013,910	16,470
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	21	1,233,109	14,837
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	26	1,365,818	7,462
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	15	1,393,593	12,828
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	52	2,361,218	24,744
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	15	1,251,596	13,234
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	72	2,364,213	29,970
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	23	1,239,057	8,829
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	23	1,325,445	13,337
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	7	1,394,105	13,770
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	1,495,942	35,305
3545324	58132	NM	TALMER BANK AND TRUST	TROY	MI	43	2,210,657	26,101
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	20	1,140,997	19,379
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	15	1,312,907	11,442
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	18	1,302,447	16,898
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	27	2,668,386	24,045
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	35	1,457,179	19,901
303550	1414	NM	KLEINBANK	BIG LAKE	MN	19	1,540,485	11,764
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	12	1,303,018	58,876
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	21	1,059,677	11,869
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	17	1,329,894	19,290
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	40	1,702,635	22,308
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	15	1,439,179	18,196
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,151,718	4,585
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	1,130,881	13,948
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	7	1,068,457	7,502
704559	26247	SM	METCALF BANK	LEES SUMMIT	MO	24	1,184,751	14,915
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	32	1,300,066	15,869
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	11	2,154,800	24,730
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	24	1,051,200	14,794
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	32	1,567,618	7,992
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,097,961	8,239
121642	5903	NM	BANKPLUS	BELZONI	MS	59	2,246,060	19,069
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	25	2,179,732	46,001
617024	16799	NM	NEWBRIDGE BANK	GREENSBORO	NC	29	1,713,193	-24,805
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	66	1,474,013	6,063
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	44	1,565,636	-39,646
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	34	1,950,871	-7,684
220527	5956	NM	PEOPLES BANK	NEWTON	NC	21	1,028,619	6,115
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	65	1,966,797	15,138
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	35	2,531,040	11,769
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	43	1,984,151	3,614
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	1,702,943	16,275
2756785	35006	NM	VANTAGESOUTH BANK	CARY	NC	20	1,065,415	4,359
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	13	1,613,578	21,533
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	1,195,801	17,047
929352	19581	NM	BELL STATE BANK & TRUST	FARGO	ND	17	2,294,275	30,432
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	1,166,739	21,052
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,517,048	27,819
403151	5496	SM	CORNERSTONE BANK	YORK	NE	30	1,144,963	20,013
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	33	2,029,527	37,114
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	46	2,819,010	25,067
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	1,489,435	5,665
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	1,588,946	9,901
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,249,537	10,970
29104	6431	N	UNION CENTER NATIONAL BANK	UNION	NJ	14	1,537,551	17,788
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	11	1,183,160	-1,953
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	6	1,526,574	-1,650
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	39	2,422,211	18,862
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	967,246	9,557
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	2,130,269	1,043,205
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	984,059	16,980
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,635,412	35,267
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,691,239	18,925
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,237,334	10,985
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,418,119	9,768
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	36	2,015,575	21,077
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	30	1,530,330	-1,390
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	1,036,477	6,767
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	25	1,787,047	22,446
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	1,003,043	10,721
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	20	1,444,927	13,753
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	13	2,538,623	24,593
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,561,325	20,229
601416	659	SM	FIVE STAR BANK	WARSAW	NY	53	2,498,948	24,517
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,285,876	4,259
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	1,828,445	13,494
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	38	1,819,958	23,347
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	27	1,124,158	7,573
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	15	1,189,342	7,051
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	19	1,092,322	10,154
945053	15399	SM	RCB BANK	CLAREMORE	OK	28	2,031,952	28,201
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	27	1,864,937	48,320
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	1,292,699	16,060
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	27	1,152,971	16,325
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	29	2,133,766	33,499
405959	16390	SM	F&M BANK & TRUST COMPANY, THE	TULSA	OK	11	2,139,026	14,738
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	14	1,905,159	18,374
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	56	2,400,102	24,584
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	31	1,297,685	7,297
1457003	32975	NM	PREMIERWEST BANK	MEDFORD	OR	31	1,191,042	-10,123
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	14	1,308,685	13,009
678717	7748	NM	VIST BANK	WYOMISSING	PA	20	1,390,094	8,160
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	19	1,813,254	19,970
775214	26255	NM	METRO BANK	LEMOYNE	PA	33	2,445,065	13,161
2354985	34444	SM	CUSTOMERS BANK	PHOENIXVILLE	PA	14	2,322,535	25,578
895710	7799	NM	CITIZENS & NORTHERN BANK	WELLSBORO	PA	26	1,283,890	22,175
5210	7506	NM	ACNB BANK	GETTYSBURG	PA	18	1,022,452	8,347
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	BETHLEHEM	PA	24	1,404,276	20,648
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	26	1,040,379	5,822
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	19	1,031,874	9,896
399517	13876	NM	CNB BANK	CLEARFIELD	PA	28	1,677,975	16,674
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	20	1,352,649	-37,487
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	32	2,184,194	21,541
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	1,949,109	10,683
2434113	34147	SM	BANK RHODE ISLAND	PROVIDENCE	RI	18	1,694,906	12,268
862824	8997	NM	PALMETTO BANK, THE	GREENVILLE	SC	25	1,175,658	-1,738
4232881	59028	N	CERTUSBANK, NATIONAL ASSOCIATION	EASLEY	SC	34	1,769,038	-19,900
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,169,607	17,062
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	17	1,054,984	8,866
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	1,892,275	17,861
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	18	1,044,583	9,468
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	26	1,626,926	12,382
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	31	1,700,927	17,732
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	17	1,059,622	13,878
436159	8663	NM	FIRST BANK	LEXINGTON	TN	36	2,120,104	25,097
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	30	1,112,038	-36,425
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	11	1,445,618	9,079
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	34	2,030,653	20,456
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,208,624	5,882
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	29	1,817,092	12,291
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	35	2,591,236	30,048
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	14	1,003,583	5,794
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	30	1,350,047	18,116
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	15	1,092,743	15,942
575254	25103	NM	CITY BANK	LUBBOCK	TX	24	1,989,208	16,562
528960	24563	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	LAREDO	TX	9	1,044,201	7,232
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	17	1,211,383	9,934
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	288	1,043,443	12,350
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	26	2,137,875	20,240
627658	20473	NM	AMERICAN BANK OF TEXAS	SHERMAN	TX	32	1,937,909	18,635
646453	11561	SM	NORTHSTAR BANK OF TEXAS	DENTON	TX	15	1,174,828	4,759
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	30	1,461,658	22,187
112163	1208	N	GUARANTY BOND BANK, N.A.	MOUNT PLEASANT	TX	15	1,118,970	17,045
78858	3258	NM	PATRIOT BANK	HOUSTON	TX	10	1,226,512	4,608
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	11	1,009,578	13,465
189352	26937	N	METROBANK, NATIONAL ASSOCIATION	HOUSTON	TX	13	1,115,341	11,093
259657	25330	NM	UNITED CENTRAL BANK	GARLAND	TX	24	2,063,492	-16,660
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	956,993	9,761
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	27	2,115,438	16,559
778466	22482	N	WESTERN NATIONAL BANK	ODESSA	TX	8	1,239,917	29,357
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	28	1,542,232	12,106
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	1,082,945	13,396
751759	11151	NM	FIRST STATE BANK CENTRAL TEXAS	AUSTIN	TX	31	1,120,054	10,332
1447639	32941	SM	WESTSTAR BANK	EL PASO	TX	9	1,016,372	22,976
913267	18843	SM	LEGACYTEXAS BANK	PLANO	TX	19	1,611,377	25,111
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	13	1,463,692	27,119
894553	25879	N	INTER NATIONAL BANK	MCALLEN	TX	18	2,144,064	10,168
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	14	1,479,781	17,178
2700984	34697	NM	WEX BANK	MIDVALE	UT	1	1,471,605	140,680
3181197	57529	NM	CAPMARK BANK	MIDVALE	UT	1	3,678,842	162,315
3202702	57408	NM	OPTUMHEALTH BANK, INC.	WEST VALLEY CITY	UT	1	2,166,130	53,908
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	25	1,286,947	16,758
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	2,493,113	36,616
1161029	27125	SM	BANK OF HAMPTON ROADS	VIRGINIA BEACH	VA	33	1,798,096	-27,197
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	28	2,952,613	33,875
1009420	6834	SM	STELLARONE BANK	CHRISTIANSBURG	VA	55	2,938,113	23,665
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	67	2,596,978	27,416
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	27	2,652,893	48,222
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	13	1,015,142	13,404
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,072,732	18,025
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	13	1,198,549	6,922
790721	11584	SM	EVB	TAPPAHANNOCK	VA	22	1,065,268	3,984
781028	8675	SM	ESSEX BANK	TAPPAHANNOCK	VA	24	1,105,203	5,826
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	19	1,242,478	16,689
166803	6268	NM	MERCHANTS BANK, THE	SOUTH BURLINGTON	VT	34	1,647,071	16,328
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	31	1,670,824	17,867
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	79	2,414,867	74,229
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	1,177,728	13,378
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	23	1,222,559	12,530
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	26	1,187,163	12,263
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,258,812	12,882
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	41	1,178,128	8,192
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,414,427	7,022
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	74	2,807,440	38,859
