List of Banks in Peer Group -- 4 Insured commercial banks having assets between $1 billion and $3 billion

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	262

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	28	2,183,379	27,127
44134	26359	NM	FIRST COMMERCIAL BANK	BIRMINGHAM	AL	11	1,684,163	24,552
358635	17750	SM	BANK, THE	BIRMINGHAM	AL	26	1,389,284	2,776
424035	23577	SM	FIRST AMERICAN BANK	BIRMINGHAM	AL	34	2,542,646	25,203
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	34	1,202,721	11,058
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	56	1,850,986	24,907
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	32	1,184,484	11,429
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	34	1,163,609	8,453
2967349	3878	NM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	19	1,320,855	7,745
1397190	27508	N	FIRST NATIONAL BANK OF ARIZONA	SCOTTSDALE	AZ	14	2,055,212	4,432
943068	24743	N	NORTHERN TRUST BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	9	1,208,229	15,028
458263	23182	NM	STOCKMEN'S BANK, THE	KINGMAN	AZ	41	1,016,104	8,721
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	14	1,746,559	16,112
494261	24045	N	PACIFIC WESTERN NATIONAL BANK	SANTA MONICA	CA	26	1,682,516	25,607
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,328,594	16,057
420868	25911	N	SONOMA NATIONAL BANK	SANTA ROSA	CA	11	1,162,266	12,743
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	17	1,390,489	20,588
402172	32069	NM	FIRST BANK OF BEVERLY HILLS	CALABASAS	CA	2	1,392,086	12,338
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	18	1,004,350	13,506
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	28	1,181,777	22,074
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	21	2,274,573	26,289
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	49	1,676,268	18,200
33772	30307	SM	PLACER SIERRA BANK	AUBURN	CA	40	1,834,059	21,990
24266	18396	NM	MID-STATE BANK & TRUST	ARROYO GRANDE	CA	40	2,349,650	28,664
262068	24243	NM	COMMUNITY BANK OF CENTRAL CALIFORNIA	SALINAS	CA	14	1,205,499	13,832
191663	22574	SM	COUNTY BANK	MERCED	CA	22	1,507,387	16,034
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	29	2,531,712	18,303
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	1,406,137	21,275
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	18	1,819,147	12,945
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,456,645	12,024
931766	23743	N	FIRST NATIONAL BANK	RANCHO SANTA FE	CA	13	1,232,160	18,635
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	24	2,788,633	12,600
846262	24458	N	NORTHERN TRUST BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA BARBARA	CA	10	1,449,894	13,981
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	15	1,737,400	12,842
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	17	1,408,241	19,265
739560	19222	NM	FREMONT BANK	FREMONT	CA	25	1,605,836	15,748
750864	18923	NM	CALIFORNIA COMMERCE BANK	LOS ANGELES	CA	1	1,902,531	9,959
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	15	2,027,082	16,175
807665	23556	NM	VINEYARD BANK	RANCHO CUCAMONGA	CA	11	1,510,771	18,005
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	16	1,234,900	14,321
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	12	1,642,877	20,796
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	9	2,546,005	20,397
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	10	983,990	11,891
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	9	1,129,538	11,817
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,093,429	15,801
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	27	971,839	8,471
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	32	1,513,323	20,185
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	28	1,333,592	12,136
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	26	1,423,407	17,518
56557	22683	N	COBIZ BANK, N.A.	DENVER	CO	16	1,740,521	16,819
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,319,194	14,122
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	16	1,593,633	8,812
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	8	1,268,170	9,319
72614	11652	NM	MERCANTILE PENINSULA BANK	SELBYVILLE	DE	37	1,610,886	26,777
83311	679	NM	PNC BANK, DELAWARE	WILMINGTON	DE	35	2,468,635	48,238
1224812	33931	N	WACHOVIA BANK OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	23	2,408,525	27,997
3041983	57281	NM	CITIZENS BANK	WILMINGTON	DE	25	1,384,077	10,020
2458119	34172	NM	SYNOVUS BANK OF TAMPA BAY	SAINT PETERSBURG	FL	13	1,049,978	9,091
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	65	2,437,730	24,927
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	19	2,727,227	46,864
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	52	2,600,237	27,893
34537	131	N	FIRST NATIONAL BANK AND TRUST COMPANY OF THE TREASURE COAST	STUART	FL	30	1,715,891	13,880
53033	21837	N	MELLON UNITED NATIONAL BANK	MIAMI	FL	15	2,370,916	25,969
270036	22427	SM	ORION BANK	NAPLES	FL	16	1,374,167	17,853
598534	21440	NM	FIDELITY BANK	NORCROSS	GA	20	1,283,784	8,633
467630	9243	NM	MAIN STREET BANK	COVINGTON	GA	24	2,363,489	24,586
832377	31203	NM	BANK OF NORTH GEORGIA	ALPHARETTA	GA	16	2,702,986	26,510
947178	28225	NM	ATHENS FIRST BANK & TRUST COMPANY	ATHENS	GA	13	1,015,046	12,638
3030969	57151	NM	GEORGIAN BANK	ATLANTA	GA	5	904,948	6,982
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	10	1,707,408	11,504
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	12	1,340,028	11,792
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	16	1,059,298	9,105
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,172,901	14,587
141734	15640	NM	SHOREBANK	CHICAGO	IL	6	1,577,347	9,733
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	36	1,609,979	10,738
5247	10451	NM	NLSB	NEW LENOX	IL	7	1,081,774	8,854
15536	11677	SM	PULLMAN BANK AND TRUST COMPANY	CHICAGO	IL	8	1,182,919	22,383
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	17	1,237,646	14,136
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	11	1,753,551	14,463
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	12	1,026,438	7,583
251736	10842	NM	MAIN STREET BANK & TRUST	CHAMPAIGN	IL	17	1,209,262	11,147
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	33	1,773,022	18,072
416245	16450	NM	BUSEY BANK	URBANA	IL	21	1,687,631	18,821
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	20	1,311,698	6,703
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	10	1,119,969	12,348
936136	3603	N	OLD SECOND NATIONAL BANK OF AURORA, THE	AURORA	IL	16	1,522,682	15,699
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	19	1,545,708	17,105
847643	18498	NM	OAK BROOK BANK	OAK BROOK	IL	18	2,122,656	14,740
850036	3657	NM	FIRST AMERICAN BANK	CARPENTERSVILLE	IL	40	2,194,541	6,898
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	5	1,365,841	20,946
968436	18117	SM	MIDWEST BANK AND TRUST COMPANY	ELMWOOD PARK	IL	17	2,035,605	-3,865
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	8	2,352,176	25,679
889876	29057	N	FIRST INDIANA BANK, NATIONAL ASSOCIATION	INDIANAPOLIS	IN	30	1,883,760	19,079
874845	13102	NM	LAKE CITY BANK	WARSAW	IN	43	1,468,835	13,971
783648	12854	NM	CENTIER BANK	WHITING	IN	38	1,464,945	14,668
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	45	2,023,366	17,959
399142	16298	N	FIRST NATIONAL BANK & TRUST	KOKOMO	IN	26	1,324,529	-4,407
471945	9644	N	BANK CALUMET, NATIONAL ASSOCIATION	HAMMOND	IN	28	1,121,546	10,969
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	49	1,227,771	12,168
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	39	1,375,171	8,879
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	73	2,729,489	23,146
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	14	981,115	5,978
361055	18100	NM	COMMERCE BANK AND TRUST	TOPEKA	KS	22	1,132,829	10,279
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	41	2,785,339	26,185
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	34	1,178,101	13,235
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	25	1,197,960	8,778
400253	22173	NM	HILLCREST BANK	OVERLAND PARK	KS	20	1,173,004	13,062
2033123	33789	N	FIRST NATIONAL BANK OF KANSAS	OVERLAND PARK	KS	7	1,076,617	10,264
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,111,280	9,107
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	14	1,181,600	11,569
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	80	2,788,823	28,087
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	32	2,567,587	28,608
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	24	1,252,596	17,162
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	42	2,688,157	16,331
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	47	1,986,440	14,695
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	6	2,006,734	14,865
1167889	27184	NM	CAPITAL CROSSING BANK	BOSTON	MA	1	1,033,605	12,364
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	50	2,970,879	26,840
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	23	1,667,804	6,535
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	31	2,321,760	24,313
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	25	1,253,309	5,451
229427	4852	N	CITIZENS NATIONAL BANK, THE	LAUREL	MD	24	1,280,446	15,320
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,259,047	8,912
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	24	1,244,615	12,535
802129	4842	SM	FARMERS & MECHANICS BANK	FREDERICK	MD	27	1,880,232	20,469
818625	9694	NM	SUSQUEHANNA BANK	HAGERSTOWN	MD	57	2,828,065	24,789
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	12	1,083,126	11,241
542649	1003	SM	CHEMICAL BANK AND TRUST COMPANY	MIDLAND	MI	59	1,677,670	20,281
636771	27811	NM	INDEPENDENT BANK	BAY CITY	MI	29	1,425,298	22,527
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	25	1,580,641	12,910
963543	11394	NM	CHEMICAL BANK SHORELINE	BENTON HARBOR	MI	35	1,238,489	11,482
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	8	1,665,761	14,592
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	25	1,759,605	16,977
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	30	2,100,757	19,710
303550	1414	NM	KLEINBANK	BIG LAKE	MN	18	1,184,092	15,014
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	3	1,056,389	34,706
543253	1081	SM	SOUTHWEST BANK OF ST. LOUIS	SAINT LOUIS	MO	8	2,765,875	23,222
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	36	1,957,741	21,254
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	23	1,030,189	6,318
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	10	1,225,566	12,891
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	9	1,424,948	12,928
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	6	1,115,701	10,608
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	28	1,191,353	9,719
749242	12437	NM	RENASANT BANK	TUPELO	MS	52	2,339,702	19,950
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	49	2,744,155	19,485
115641	4999	N	NATIONAL BANK OF COMMERCE OF MISSISSIPPI	STARKVILLE	MS	18	1,079,014	10,912
121642	5903	NM	BANKPLUS	BELZONI	MS	47	1,440,998	14,859
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	20	1,010,647	20,195
584920	11507	NM	FIDELITY BANK, THE	FUQUAY-VARINA	NC	66	1,179,516	9,838
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	21	1,020,016	11,392
216922	15019	NM	FIRST BANK	TROY	NC	59	1,691,271	10,657
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	53	1,018,029	7,020
749121	24581	NM	UNITED COMMUNITY BANK	MURPHY	NC	18	1,004,766	10,762
2514547	34321	SM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	18	1,262,260	7,504
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	18	1,062,996	9,369
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	11	1,273,977	8,990
913856	10634	NM	PINNACLE BANK	PAPILLION	NE	40	1,727,208	19,449
465757	8327	NM	GREAT WESTERN BANK	OMAHA	NE	23	1,000,977	9,131
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	30	1,261,479	21,525
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	28	1,454,328	21,825
252706	4264	N	OCEAN NATIONAL BANK	PORTSMOUTH	NH	40	1,628,385	11,260
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	19	1,138,702	9,640
189419	6443	SM	SUSQUEHANNA PATRIOT BANK	MARLTON	NJ	39	2,138,105	18,607
156916	6515	N	YARDVILLE NATIONAL BANK	YARDVILLE	NJ	25	2,896,871	19,524
29104	6431	N	UNION CENTER NATIONAL BANK	UNION	NJ	12	1,078,297	6,339
9807	6423	N	AMBOY NATIONAL BANK	OLD BRIDGE	NJ	22	2,465,444	63,759
3506	20038	SM	INTERCHANGE BANK	SADDLE BROOK	NJ	29	1,506,411	14,259
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	39	1,776,592	14,645
1407932	27614	NM	BANK, THE	WOODBURY	NJ	27	1,115,710	13,609
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	20	1,343,596	9,828
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	42	2,301,892	12,706
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	4	1,145,131	9,336
236751	12261	SM	FIRST STATE BANK N.M.	TAOS	NM	29	1,934,742	16,769
411464	27011	N	FIRST NATIONAL BANK OF NEVADA	RENO	NV	9	1,446,025	18,398
3284397	57833	NM	BEAL SAVINGS BANK	LAS VEGAS	NV	1	2,733,791	120,826
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	2,033,684	367,724
2197098	33897	NM	BANKWEST OF NEVADA	LAS VEGAS	NV	5	1,684,843	18,126
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	6	1,334,789	11,790
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	26	1,264,507	12,744
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	HUNTINGTON	NY	24	977,040	9,426
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	26	1,387,334	16,451
436711	20693	NM	HUDSON VALLEY BANK	YONKERS	NY	20	1,928,521	23,342
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	14	1,063,980	11,151
644600	20119	NM	UNION STATE BANK	NANUET	NY	28	2,788,122	27,784
651103	19695	NM	STATE BANK OF LONG ISLAND	NEW HYDE PARK	NY	15	1,506,559	6,782
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	992,712	5,102
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	1	2,827,057	23,052
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	1	1,316,554	-16,877
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	20	999,034	8,996
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	10	1,820,703	19,773
90403	5915	NM	ATLANTIC BANK OF NEW YORK	NEW YORK	NY	17	3,063,974	26,514
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	42	1,799,582	16,752
623922	27933	NM	OAK HILL BANKS	JACKSON	OH	35	1,163,038	8,433
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	40	1,895,739	24,254
764414	14953	N	UNIZAN BANK, NATIONAL ASSOCIATION	CANTON	OH	42	2,485,221	13,822
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	22	1,061,007	6,603
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	10	1,999,175	19,031
405959	16390	SM	F & M BANK AND TRUST COMPANY, THE	TULSA	OK	8	1,169,204	11,163
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	23	1,248,627	20,881
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	51	1,840,457	18,168
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	21	1,096,922	16,900
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	EASTON	PA	23	1,212,077	13,645
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	36	1,669,549	18,930
471217	18962	NM	ROYAL BANK AMERICA	NARBERTH	PA	21	1,241,744	16,839
868817	7533	N	OMEGA BANK, NATIONAL ASSOCIATION	STATE COLLEGE	PA	67	1,992,060	18,306
872711	7768	N	BANK OF LANCASTER COUNTY, NATIONAL ASSOCIATION	STRASBURG	PA	34	1,705,178	26,392
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	20	1,101,852	8,686
775214	26255	N	COMMERCE BANK/HARRISBURG NATIONAL ASSOCIATION	CAMP HILL	PA	28	1,391,800	8,282
682611	7579	NM	SUSQUEHANNA BANK PA	LITITZ	PA	50	2,307,663	22,755
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	20	1,340,736	1,546
1164730	27150	NM	EUROBANK	HATO REY	PR	24	2,197,850	15,976
2434113	34147	NM	BANK RHODE ISLAND	PROVIDENCE	RI	16	1,326,008	7,965
816603	23623	NM	WASHINGTON TRUST COMPANY OF WESTERLY, THE	WESTERLY	RI	16	2,333,006	17,014
862824	8997	NM	PALMETTO BANK, THE	LAURENS	SC	31	1,036,141	10,281
540926	13425	N	SOUTH CAROLINA BANK AND TRUST, NATIONAL ASSOCIATION	ORANGEBURG	SC	30	1,420,314	11,534
131650	15289	NM	GREAT WESTERN BANK	WATERTOWN	SD	27	1,054,739	13,018
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	30	1,087,768	9,169
488439	895	NM	GREENE COUNTY BANK	GREENEVILLE	TN	42	1,325,679	10,761
436159	8663	NM	FIRST BANK	LEXINGTON	TN	24	1,185,907	13,174
1408069	32712	N	FIFTH THIRD BANK, N.A.	FRANKLIN	TN	18	1,455,672	3,226
2443478	34336	N	STATE NATIONAL BANK	FORT WORTH	TX	38	1,355,576	14,149
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	11	2,744,443	20,911
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	15	1,139,778	8,609
894553	25879	N	INTER NATIONAL BANK	MCALLEN	TX	14	980,242	22,047
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	13	988,182	18,371
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	30	1,849,267	17,875
800750	3297	N	LAREDO NATIONAL BANK, THE	LAREDO	TX	33	2,843,818	-2,315
412751	23220	N	WOODFOREST NATIONAL BANK	HOUSTON	TX	183	1,753,842	36,829
491569	15832	SM	TEXASBANK	FORT WORTH	TX	25	1,555,973	17,609
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	29	1,567,794	20,353
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	20	1,185,870	12,126
620453	10346	NM	STATE BANK	LA GRANGE	TX	22	943,576	6,807
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	19	2,483,086	30,477
659257	14318	N	FIRST NATIONAL BANK	EDINBURG	TX	46	2,815,715	29,009
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	23	1,675,305	12,113
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	12	1,618,228	26,132
195353	25862	N	SOUTHERN NATIONAL BANK OF TEXAS	SUGAR LAND	TX	5	1,115,620	4,230
243151	21881	N	SUMMIT BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	12	1,011,666	10,430
2017570	33778	NM	GE CAPITAL FINANCIAL INC.	SALT LAKE CITY	UT	1	1,576,121	84,699
1916751	33535	NM	ADVANTA BANK CORP.	DRAPER	UT	1	1,408,236	62,645
3284070	57803	NM	GMAC AUTOMOTIVE BANK	MIDVALE	UT	1	1,772,460	10,822
3376461	58009	NM	LEHMAN BROTHERS COMMERCIAL BANK	SALT LAKE CITY	UT	1	1,170,500	1,871
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	1,440,570	21,591
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	16	1,574,811	12,716
2683014	34733	NM	CARDINAL BANK	MCLEAN	VA	20	1,329,070	8,255
1216291	27322	SM	RESOURCE BANK	VIRGINIA BEACH	VA	7	1,257,879	12,714
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	18	1,307,253	14,469
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	52	1,890,793	19,246
693224	11579	SM	UNION BANK AND TRUST COMPANY	BOWLING GREEN	VA	32	1,266,959	14,994
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	16	1,337,987	16,821
365325	22858	SM	UNITED BANK	FAIRFAX	VA	34	2,782,345	31,667
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	35	1,053,092	9,779
150071	22710	SM	FRONTIER BANK	EVERETT	WA	40	2,386,992	37,675
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	34	2,677,451	27,690
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	40	1,055,884	10,735
641476	28823	NM	CASCADE BANK	EVERETT	WA	19	1,142,728	10,329
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	20	994,460	11,077
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	36	2,062,246	20,474
925840	3753	N	STATE FINANCIAL BANK, NATIONAL ASSOCIATION	HALES CORNERS	WI	29	1,509,675	9,826
58243	20296	SM	JOHNSON BANK	RACINE	WI	34	2,683,391	18,635
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,079,273	6,788
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	67	2,361,105	38,279
