List of Banks in Peer Group -- 4 Insured commercial banks having assets between $1 billion and $3 billion

Reporting Period End Date	03/31/2015
Number of Banks in Peer Group	332

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1718188	33216	NM	NORTHRIM BANK	ANCHORAGE	AK	7	1,394,441	3,838
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	25	1,172,643	1,587
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	51	1,489,723	2,642
3275939	57764	N	NATIONAL BANK OF COMMERCE	BIRMINGHAM	AL	15	1,159,153	2,054
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	14	1,309,599	4,057
324649	3857	N	BEAR STATE BANK, NATIONAL ASSOCIATION	LITTLE ROCK	AR	41	1,502,161	2,578
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	15	1,207,422	4,018
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	12	1,245,247	4,576
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	36	1,154,379	2,856
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	1,735,694	4,266
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	21	2,371,157	6,627
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	28	1,629,742	3,955
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	10	1,288,283	4,732
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	21	1,184,701	2,567
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	3	1,151,108	-23,873
739560	19222	NM	FREMONT BANK	FREMONT	CA	18	2,789,963	12,116
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	12	2,111,707	6,690
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	11	1,628,749	4,390
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	8	1,040,913	332
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	1,504,077	2,996
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	2,466,117	2,811
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	12	2,281,752	3,354
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	21	1,808,394	4,636
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	12	1,268,185	2,368
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,940,804	19,502
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	19	2,465,223	2,742
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	16	2,220,574	6,003
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,884,547	5,134
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	9	1,180,863	3,808
3353172	57904	NM	CALIFORNIA UNITED BANK	LOS ANGELES	CA	10	2,321,176	4,323
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	8	1,383,239	3,059
3640283	58390	NM	GRANDPOINT BANK	LOS ANGELES	CA	14	2,742,416	7,222
3669930	58663	SM	CALIFORNIA REPUBLIC BANK	IRVINE	CA	4	1,222,111	3,476
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	1	1,835,790	4,814
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	40	2,966,453	10,452
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	35	2,504,382	6,609
56557	22683	SM	COBIZ BANK	DENVER	CO	19	2,992,830	7,742
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	26	2,106,241	5,181
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	12	1,270,832	1,809
828651	19220	SM	ANB BANK	DENVER	CO	33	2,414,902	7,081
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	10	1,079,429	2,464
3329702	57941	NM	BANK OF GEORGETOWN	WASHINGTON	DC	11	1,092,902	2,283
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	2,252,957	4,120
2362074	34092	NM	C1 BANK	SAINT PETERSBURG	FL	30	1,576,079	3,174
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	10	1,718,287	4,089
2596262	34427	NM	CNLBANK	ORLANDO	FL	16	1,332,976	2,287
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	65	2,628,648	1,357
883137	18149	NM	HARBOR COMMUNITY BANK	INDIANTOWN	FL	32	1,225,879	355
790534	21468	NM	TOTALBANK	MIAMI	FL	21	2,650,368	3,739
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,603,540	3,052
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	10	1,336,347	2,518
3339046	57934	NM	STONEGATE BANK	POMPANO BEACH	FL	26	2,179,634	5,020
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	13	1,108,679	1,251
3591282	58532	SM	FIRST FLORIDA INTEGRITY BANK	NAPLES	FL	8	1,011,005	1,003
3555695	58492	NM	ATLANTIC CAPITAL BANK	ATLANTA	GA	1	1,347,470	1,997
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	22	2,758,454	9,412
3165320	57521	NM	GEORGIA COMMERCE BANK	ATLANTA	GA	9	1,028,355	3,377
3294583	57810	NM	HAMILTON STATE BANK	HOSCHTON	GA	25	1,652,834	3,768
37435	172	NM	UNITED BANK	ZEBULON	GA	17	1,112,636	4,382
491934	22257	NM	COLONY BANK	FITZGERALD	GA	27	1,150,881	2,103
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	7	1,868,625	3,127
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	12	1,750,074	4,421
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	24	1,471,828	2,624
564977	30836	SM	TERRITORIAL SAVINGS BANK	HONOLULU	HI	28	1,701,577	3,673
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,469,964	6,015
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,608,843	5,341
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	1,172,937	4,566
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,132,797	2,957
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,064,152	514
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	17	2,336,411	7,300
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	23	1,270,418	5,033
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,758,041	5,209
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	22	1,375,653	3,246
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,325,941	2,975
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	26	1,166,494	2,174
502849	17514	NM	BANTERRA BANK	MARION	IL	30	1,262,775	4,378
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	56	2,475,091	13,097
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	21	1,080,597	4,099
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	37	2,126,544	4,493
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,138,759	2,608
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,227,843	5,610
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,678,651	3,104
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,700,952	7,223
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,094,005	2,706
129732	20624	NM	BYLINE BANK	CHICAGO	IL	88	2,412,158	-247
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	33	2,398,957	5,703
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,631,767	9,854
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	8	1,101,613	3,009
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	8	1,175,975	2,072
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	8	1,588,265	2,752
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,658,088	5,886
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,188,044	2,440
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,187,809	3,596
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	25	2,034,568	4,463
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,860,107	11,756
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,131,489	3,525
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,156,138	3,416
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,249,113	3,265
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	43	2,658,928	7,028
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	1,211,854	1,738
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	29	1,613,905	4,230
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	19	1,638,320	4,861
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	22	1,511,213	1,543
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	7	1,351,604	3,206
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	14	1,194,016	1,944
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	66	2,895,496	6,649
810777	27744	NM	MUTUALBANK	MUNCIE	IN	30	1,418,567	2,742
783648	12854	NM	CENTIER BANK	WHITING	IN	52	2,714,418	7,394
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	4	1,966,157	6,696
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,752,583	3,374
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	37	1,479,767	1,405
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	36	2,211,700	7,301
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	34	2,067,604	5,753
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	31	1,326,291	3,488
435349	16400	NM	IAB FINANCIAL BANK	FORT WAYNE	IN	17	1,011,936	1,914
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	45	1,751,679	3,052
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	36	1,702,309	4,337
139656	25858	SM	EQUITY BANK	ANDOVER	KS	24	1,186,077	2,746
160959	19899	NM	KS STATEBANK	MANHATTAN	KS	4	1,300,775	7,486
65858	4789	NM	EMPRISE BANK	WICHITA	KS	36	1,502,862	5,357
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	74	1,587,461	5,067
3594005	58648	NM	CROSSFIRST BANK	LEAWOOD	KS	4	1,279,797	1,798
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	23	1,940,594	4,427
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,365,840	1,323
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	31	1,900,725	4,500
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	13	1,161,461	5,155
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	35	2,518,867	9,617
522847	9314	NM	PBI BANK	LOUISVILLE	KY	17	1,007,949	1,096
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	19	1,571,604	7,407
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,532,551	3,430
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	58	1,959,259	1,679
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	19	1,229,437	5,242
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	1,004,772	3,628
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	20	1,445,617	3,412
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	27	1,225,926	2,875
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	12	1,265,102	4,768
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	22	2,031,298	4,547
824000	17484	NM	COMMERCE BANK & TRUST COMPANY	WORCESTER	MA	16	1,752,420	3,142
886204	23298	SM	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,098,484	973
859002	90188	SM	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	10	1,050,527	1,584
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	12	1,594,768	3,733
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	6	1,687,102	2,684
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,331,911	1,806
697978	30903	SM	COMMUNITY BANK OF THE CHESAPEAKE	WALDORF	MD	12	1,063,315	2,187
1401387	27599	NM	OLD LINE BANK	BOWIE	MD	19	1,247,491	2,842
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	33	2,104,265	3,746
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	16	1,428,965	4,248
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	44	2,757,269	5,958
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	15	1,485,982	4,137
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	70	2,265,389	4,041
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	24	1,292,801	2,852
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	23	1,490,393	4,144
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	50	2,851,371	7,508
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	1,547,515	3,164
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	7	1,088,997	3,350
1189041	27234	NM	CENTRAL BANK	GOLDEN VALLEY	MN	21	1,166,904	5,939
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	15	1,488,476	3,211
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	32	1,535,531	5,090
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	7	1,081,026	4,057
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	21	1,515,566	3,824
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,789,044	30,065
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	23	1,560,323	2,998
303550	1414	NM	KLEINBANK	BIG LAKE	MN	21	1,809,801	3,492
290052	17633	SM	EMPIRE BANK	SPRINGFIELD	MO	21	1,099,928	2,782
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	16	1,487,658	4,426
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	34	1,286,277	3,595
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	41	2,176,007	5,534
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	18	1,097,214	2,870
506249	4534	SM	CENTRAL BANK OF ST. LOUIS	CLAYTON	MO	15	1,562,366	5,194
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,174,743	2,522
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	24	1,294,627	3,706
853952	12633	SM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	11	2,535,317	4,973
704559	26247	SM	CENTRAL BANK OF THE MIDWEST	LEE'S SUMMIT	MO	31	1,550,300	2,881
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	43	1,743,111	5,659
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	7	1,166,425	2,016
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	23	1,153,225	1,474
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	22	1,165,916	1,780
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	28	1,126,161	2,223
121642	5903	NM	BANKPLUS	BELZONI	MS	58	2,485,844	5,379
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,123,478	3,797
212577	27677	N	HOMETRUST BANK, NATIONAL ASSOCIATION	ASHEVILLE	NC	41	2,599,139	279
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	1,035,872	2,449
617024	16799	SM	NEWBRIDGE BANK	GREENSBORO	NC	40	2,585,066	4,180
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	59	1,648,505	2,158
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	44	2,197,929	2,814
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	67	2,175,625	1,555
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,202,437	2,482
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	52	2,368,708	4,317
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	14	1,113,562	4,460
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	15	1,476,407	4,807
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	15	1,232,794	3,552
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	22	1,978,162	10,211
403151	5496	SM	CORNERSTONE BANK	YORK	NE	33	1,344,368	5,363
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	32	2,215,278	7,384
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	2,391,663	1,695
925710	26240	N	SUN NATIONAL BANK	VINELAND	NJ	42	2,598,088	3,000
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	2,813,342	5,097
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,236,515	6,151
3582673	58471	NM	FIRST CHOICE BANK	MERCERVILLE	NJ	8	1,176,576	1,213
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	15	1,337,181	1,883
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	6	1,437,878	1,428
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	37	2,974,484	2,260
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	15	1,111,929	4,164
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	15	1,111,537	3,242
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	ALBUQUERQUE	NM	25	1,699,438	705
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	1,526,785	37,923
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,945,005	8,410
1015560	24387	N	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (USA), NATIONAL ASSOCIATION	NEW YORK	NY	13	1,238,320	-540
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	26	1,898,881	4,042
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	41	2,740,309	6,846
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	34	1,555,735	2,217
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	30	1,890,328	5,337
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	17	1,173,974	3,210
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	7	1,035,431	2,173
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	27	2,264,427	4,994
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	24	2,120,919	3,675
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	20	1,212,708	2,492
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	12	1,685,142	5,389
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	12	1,044,135	1,585
521804	7153	NM	MAHOPAC BANK	MAHOPAC	NY	14	1,063,801	2,091
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,690,927	1,932
542528	12982	SM	CIVISTA BANK	SANDUSKY	OH	26	1,377,849	3,650
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	74	2,761,325	1,235
99376	32612	N	NATIONAL COOPERATIVE BANK, N.A.	HILLSBORO	OH	4	1,877,466	3,458
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	16	1,238,260	2,101
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	35	1,121,087	2,931
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	17	1,119,516	2,198
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	39	2,760,181	16,115
945053	15399	SM	RCB BANK	CLAREMORE	OK	37	2,484,762	6,842
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	29	1,448,125	6,127
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	18	1,090,543	2,346
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	36	2,763,416	9,342
398350	4201	SM	BANK SNB	STILLWATER	OK	21	1,982,282	4,942
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	39	2,353,559	5,470
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	15	1,567,338	2,923
678717	7748	NM	VIST BANK	WYOMISSING	PA	20	1,356,727	2,774
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	28	2,897,875	7,180
895710	7799	NM	CITIZENS & NORTHERN BANK	WELLSBORO	PA	26	1,223,792	3,763
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	17	1,062,537	1,417
1216321	27332	NM	REPUBLIC FIRST BANK DBA REPUBLIC BANK	PHILADELPHIA	PA	16	1,225,909	777
5210	7506	NM	ACNB BANK	GETTYSBURG	PA	19	1,074,098	2,471
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	BETHLEHEM	PA	21	1,414,667	3,733
278818	7514	NM	PEOPLES SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	25	1,707,010	5,070
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	22	1,001,750	2,908
399517	13876	NM	CNB BANK	CLEARFIELD	PA	38	2,149,715	5,593
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	20	1,182,698	2,714
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	34	2,670,307	5,952
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	YORK	PA	27	1,297,920	2,542
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	2,810,830	4,269
2434113	34147	SM	BANK RHODE ISLAND	PROVIDENCE	RI	19	1,935,065	2,384
862824	8997	NM	PALMETTO BANK, THE	GREENVILLE	SC	25	1,142,108	2,697
3013823	57135	NM	CRESCOM BANK	CHARLESTON	SC	26	1,228,802	3,193
2849801	35295	NM	SOUTHERN FIRST BANK	GREENVILLE	SC	9	1,046,139	2,257
4232881	59028	N	CERTUSBANK, NATIONAL ASSOCIATION	GREENVILLE	SC	33	1,455,508	-33,558
843177	28092	NM	HOME FEDERAL BANK	SIOUX FALLS	SD	23	1,177,324	1,065
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	17	1,063,818	2,455
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,500,845	6,954
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	16	1,090,719	3,370
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	34	2,154,594	5,108
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	18	1,185,367	2,692
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	27	1,900,942	5,677
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	33	1,927,826	2,092
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	18	1,234,379	3,355
436159	8663	NM	FIRST BANK	LEXINGTON	TN	40	2,408,080	11,861
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	5	1,013,120	1,708
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	11	1,408,110	3,258
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	24	1,069,782	818
3715444	58823	SM	CAPSTAR BANK	NASHVILLE	TN	5	1,137,925	1,569
3579589	58629	NM	ALLEGIANCE BANK TEXAS	HOUSTON	TX	18	1,833,400	3,749
3447576	58309	NM	AMERICAN MOMENTUM BANK	COLLEGE STATION	TX	18	1,046,803	2,630
3269590	57787	NM	SOVEREIGN BANK	DALLAS	TX	11	1,047,855	1,434
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,261,711	1,439
466857	10359	SM	HAPPY STATE BANK	HAPPY	TX	33	2,595,043	5,908
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	15	1,585,138	4,017
575254	25103	NM	CITY BANK	LUBBOCK	TX	26	2,404,293	5,564
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	31	1,542,914	3,840
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	19	1,327,992	3,059
528960	24563	SM	TEXAS COMMUNITY BANK	LAREDO	TX	9	1,224,172	2,386
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	15	1,140,348	4,130
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	25	2,515,664	5,053
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	311	1,421,021	2,064
646453	11561	SM	NORTHSTAR BANK OF TEXAS	DENTON	TX	26	1,730,473	4,576
627658	20473	NM	AMERICAN BANK OF TEXAS	SHERMAN	TX	32	2,174,442	7,050
112163	1208	N	GUARANTY BANK & TRUST, N.A.	MOUNT PLEASANT	TX	21	1,368,132	3,002
78858	3258	NM	PATRIOT BANK	HOUSTON	TX	9	1,386,798	2,070
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	1,443,605	5,362
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	30	1,570,201	2,455
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	1,371,715	3,644
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	11	1,175,588	2,379
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	19	1,070,435	1,806
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	14	1,072,303	3,662
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	11	1,042,130	4,062
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	1,005,668	2,458
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	29	2,172,610	2,134
894553	25879	N	INTER NATIONAL BANK	MCALLEN	TX	18	1,920,316	4,117
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	12	1,252,990	4,037
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	35	2,582,536	4,685
751759	11151	NM	FIRST STATE BANK CENTRAL TEXAS	AUSTIN	TX	31	1,367,810	3,562
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	14	2,199,698	5,082
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	15	1,091,833	3,903
1447639	32941	SM	WESTSTAR BANK	EL PASO	TX	10	1,068,576	5,538
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	15	1,869,103	9,714
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	19	1,962,711	4,798
984379	12773	NM	BANK OF AMERICAN FORK	AMERICAN FORK	UT	14	1,101,118	4,206
2700984	34697	NM	WEX BANK	MIDVALE	UT	1	1,950,609	34,200
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	1,034,359	6,756
3253571	57696	NM	WASHINGTONFIRST BANK	RESTON	VA	18	1,355,701	3,199
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	1,049,864	3,825
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	12	1,070,272	3,508
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	53	2,583,085	5,868
1161029	27125	SM	BANK OF HAMPTON ROADS	VIRGINIA BEACH	VA	27	1,672,648	2,118
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	27	1,506,604	3,693
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	25	1,341,236	2,994
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	2,580,108	8,077
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,148,342	4,039
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	13	1,234,330	2,441
781028	8675	SM	ESSEX BANK	RICHMOND	VA	21	1,134,316	1,452
790721	11584	SM	EVB	TAPPAHANNOCK	VA	24	1,183,238	1,853
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	21	1,383,548	4,446
166803	6268	NM	MERCHANTS BANK, THE	SOUTH BURLINGTON	VT	33	1,721,128	3,592
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	1,320,797	4,207
455972	6158	NM	PEOPLES BANK	BELLINGHAM	WA	24	1,350,327	2,913
463342	13023	NM	WISCONSIN BANK & TRUST	MADISON	WI	19	1,066,473	2,181
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	1,172,421	3,766
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	11	1,107,958	3,502
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	36	1,229,409	1,671
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	1,019,219	3,382
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,382,233	5,465
2693264	34717	SM	TOWN BANK	HARTLAND	WI	19	1,484,289	3,642
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	23	1,181,173	3,241
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	10	1,092,473	2,295
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,447,876	4,533
