List of Banks in Peer Group -- 4 Insured commercial banks having assets between $1 billion and $3 billion

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	255

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	28	2,134,120	7,909
44134	26359	NM	FIRST COMMERCIAL BANK	BIRMINGHAM	AL	11	1,645,310	7,109
358635	17750	SM	BANK, THE	BIRMINGHAM	AL	26	1,403,891	-148
424035	23577	SM	FIRST AMERICAN BANK	BIRMINGHAM	AL	32	2,420,278	7,802
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	33	1,198,741	3,455
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	31	1,166,642	3,647
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	54	1,761,025	7,877
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	30	1,115,718	2,557
943068	24743	N	NORTHERN TRUST BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	9	1,191,596	4,769
1397190	27508	N	FIRST NATIONAL BANK OF ARIZONA	SCOTTSDALE	AZ	14	1,718,345	-1,105
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	13	1,071,618	1,523
494261	24045	N	PACIFIC WESTERN NATIONAL BANK	SANTA MONICA	CA	22	1,646,025	7,541
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,294,846	5,450
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	14	1,709,717	5,105
420868	25911	N	SONOMA NATIONAL BANK	SANTA ROSA	CA	9	1,110,026	4,191
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	14	1,298,771	6,201
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	15	1,725,665	3,210
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	16	1,343,110	5,624
627863	23406	N	MELLON 1ST BUSINESS BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	6	2,987,972	7,813
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	29	1,136,937	7,714
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	19	2,234,078	8,404
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	49	1,627,269	5,625
24266	18396	NM	MID-STATE BANK & TRUST	ARROYO GRANDE	CA	41	2,306,606	9,283
33772	30307	SM	PLACER SIERRA BANK	AUBURN	CA	40	1,801,240	6,471
191663	22574	SM	COUNTY BANK	MERCED	CA	21	1,448,536	5,185
262068	24243	NM	COMMUNITY BANK OF CENTRAL CALIFORNIA	SALINAS	CA	14	1,158,922	3,798
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	11	1,531,532	5,937
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	5	1,003,605	4,061
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	9	1,122,871	3,184
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,035,082	5,181
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	9	2,204,315	6,449
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	28	2,471,802	5,761
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,464,066	4,582
931766	23743	N	FIRST NATIONAL BANK	RANCHO SANTA FE	CA	13	1,223,193	5,740
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	1,283,563	6,045
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	18	1,851,125	4,867
877369	23364	SM	VALLEY INDEPENDENT BANK	EL CENTRO	CA	22	2,723,213	4,945
739560	19222	NM	FREMONT BANK	FREMONT	CA	25	1,573,534	1,995
750864	18923	NM	CALIFORNIA COMMERCE BANK	LOS ANGELES	CA	1	1,934,303	2,617
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	15	1,969,457	5,145
807665	23556	NM	VINEYARD BANK	RANCHO CUCAMONGA	CA	9	1,364,769	5,499
808260	1331	SM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	15	1,206,506	4,563
846262	24458	N	NORTHERN TRUST BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA BARBARA	CA	10	1,438,807	4,468
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	32	1,440,632	4,402
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	26	1,286,808	4,038
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	25	1,350,631	5,288
56557	22683	N	COBIZ BANK, N.A.	DENVER	CO	15	1,698,762	5,060
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	8	1,248,126	2,904
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,322,776	3,888
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	10	1,277,405	365
72614	11652	NM	MERCANTILE PENINSULA BANK	SELBYVILLE	DE	37	1,556,368	7,823
83311	679	NM	PNC BANK, DELAWARE	WILMINGTON	DE	35	2,390,469	12,079
3041983	57281	NM	CITIZENS BANK	WILMINGTON	DE	25	1,351,442	3,317
1224812	33931	N	WACHOVIA BANK OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	23	2,132,193	5,642
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	19	2,617,847	15,273
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	57	2,301,344	6,922
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	49	2,341,868	9,733
53033	21837	N	MELLON UNITED NATIONAL BANK	MIAMI	FL	15	2,180,557	8,517
34537	131	N	FIRST NATIONAL BANK AND TRUST COMPANY OF THE TREASURE COAST	STUART	FL	29	1,677,053	3,954
270036	22427	SM	ORION BANK	NAPLES	FL	14	1,268,023	4,941
598534	21440	NM	FIDELITY BANK	NORCROSS	GA	20	1,233,903	2,609
467630	9243	NM	MAIN STREET BANK	COVINGTON	GA	23	2,335,055	8,511
947178	28225	NM	ATHENS FIRST BANK & TRUST COMPANY	ATHENS	GA	13	1,000,149	3,785
832377	31203	NM	BANK OF NORTH GEORGIA	ALPHARETTA	GA	16	2,663,626	8,013
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	9	1,661,347	3,666
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	12	1,294,421	4,171
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	16	1,012,614	2,704
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,163,120	4,815
141734	15640	NM	SHOREBANK	CHICAGO	IL	5	1,478,037	3,250
5247	10451	NM	NLSB	NEW LENOX	IL	7	1,067,192	2,467
15536	11677	SM	PULLMAN BANK AND TRUST COMPANY	CHICAGO	IL	8	1,170,841	6,830
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	34	1,553,361	3,115
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	9	1,623,687	4,404
251736	10842	NM	MAIN STREET BANK & TRUST	CHAMPAIGN	IL	17	1,201,344	3,624
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	12	1,014,938	2,234
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	16	1,234,383	4,822
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	33	1,744,376	5,812
416245	16450	NM	BUSEY BANK	URBANA	IL	17	1,516,057	5,709
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	2,866,369	10,507
847643	18498	NM	OAK BROOK BANK	OAK BROOK	IL	18	2,064,366	4,886
850036	3657	NM	FIRST AMERICAN BANK	CARPENTERSVILLE	IL	35	2,106,980	4,088
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	20	1,320,548	2,008
938233	3604	N	HARRIS BANK BARRINGTON, NATIONAL ASSOCIATION	BARRINGTON	IL	9	1,627,137	4,752
936136	3603	N	OLD SECOND NATIONAL BANK OF AURORA, THE	AURORA	IL	16	1,468,044	4,888
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	19	1,552,616	4,929
885337	3685	N	HARRIS BANK JOLIET, NATIONAL ASSOCIATION	JOLIET	IL	16	1,207,190	1,155
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	9	1,095,549	3,981
968436	18117	SM	MIDWEST BANK AND TRUST COMPANY	ELMWOOD PARK	IL	17	1,965,556	4,336
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	8	2,258,667	8,273
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	5	1,383,099	7,028
874845	13102	NM	LAKE CITY BANK	WARSAW	IN	43	1,414,069	4,354
889876	29057	N	FIRST INDIANA BANK, NATIONAL ASSOCIATION	INDIANAPOLIS	IN	31	1,839,325	5,707
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	39	1,991,925	5,947
783648	12854	NM	CENTIER BANK	WHITING	IN	37	1,432,847	4,590
399142	16298	N	FIRST NATIONAL BANK & TRUST	KOKOMO	IN	26	1,332,330	1,176
471945	9644	N	BANK CALUMET, NATIONAL ASSOCIATION	HAMMOND	IN	28	1,125,862	3,554
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	47	1,173,868	3,722
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	40	1,366,400	2,460
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	75	2,726,055	7,237
361055	18100	NM	COMMERCE BANK AND TRUST	TOPEKA	KS	22	1,112,078	3,274
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	42	2,742,549	7,936
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	30	1,115,453	4,304
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	25	1,166,627	1,257
400253	22173	NM	HILLCREST BANK	OVERLAND PARK	KS	19	1,146,066	3,736
2033123	33789	N	FIRST NATIONAL BANK OF KANSAS	OVERLAND PARK	KS	7	1,096,519	4,733
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,111,334	2,873
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	14	1,162,839	3,041
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	77	2,727,346	8,814
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	31	2,594,188	13,032
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	24	1,231,582	5,116
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	41	2,619,414	7,939
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	47	1,943,444	7,457
1167889	27184	NM	CAPITAL CROSSING BANK	BOSTON	MA	1	1,043,500	4,656
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	6	1,942,499	4,625
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	23	1,698,884	2,405
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	50	2,940,075	8,946
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	30	2,281,616	7,956
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	25	1,179,686	1,590
229427	4852	N	CITIZENS NATIONAL BANK, THE	LAUREL	MD	23	1,246,485	4,806
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,238,584	3,064
895822	21415	NM	MERCANTILE POTOMAC BANK	GAITHERSBURG	MD	16	1,053,228	3,877
802129	4842	SM	FARMERS & MECHANICS BANK	FREDERICK	MD	20	1,665,783	5,689
787570	29973	NM	SUSQUEHANNA BANK	BALTIMORE	MD	21	1,445,983	3,465
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	24	1,205,270	3,999
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	12	1,041,791	3,537
542649	1003	SM	CHEMICAL BANK AND TRUST COMPANY	MIDLAND	MI	59	1,682,077	6,650
636771	27811	NM	INDEPENDENT BANK	BAY CITY	MI	36	1,487,810	7,403
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	25	1,568,049	4,932
2608754	34598	NM	MERCANTILE BANK OF WEST MICHIGAN	GRAND RAPIDS	MI	6	1,590,594	4,732
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	24	1,694,036	5,053
963543	11394	NM	CHEMICAL BANK SHORELINE	BENTON HARBOR	MI	35	1,244,139	3,827
870258	18704	N	ASSOCIATED BANK MINNESOTA, NATIONAL ASSOCIATION	MINNEAPOLIS	MN	15	1,884,226	5,978
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	29	2,048,179	5,739
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	9	1,399,585	4,076
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	5	1,074,950	3,097
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	23	1,019,452	2,223
635859	32964	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	64	2,814,985	7,254
543253	1081	SM	SOUTHWEST BANK OF ST. LOUIS	SAINT LOUIS	MO	7	2,700,506	7,814
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	33	1,882,620	6,695
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	10	1,205,479	4,366
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	48	2,731,571	8,187
115641	4999	N	NATIONAL BANK OF COMMERCE OF MISSISSIPPI	STARKVILLE	MS	18	1,080,795	3,658
121642	5903	NM	BANKPLUS	BELZONI	MS	46	1,361,685	4,783
749242	12437	NM	RENASANT BANK	TUPELO	MS	51	2,334,637	6,087
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	27	1,170,658	3,302
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	53	1,011,786	1,954
2514547	34321	SM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	18	1,233,866	2,130
216922	15019	NM	FIRST BANK	TROY	NC	58	1,649,397	5,386
584920	11507	NM	FIDELITY BANK, THE	FUQUAY-VARINA	NC	65	1,161,659	2,831
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	19	1,022,105	2,795
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	9	1,194,206	3,094
913856	10634	NM	PINNACLE BANK	PAPILLION	NE	40	1,694,703	6,381
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	28	1,412,478	6,497
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	30	1,280,514	10,356
252706	4264	N	OCEAN NATIONAL BANK	PORTSMOUTH	NH	40	1,615,446	3,486
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	18	1,094,224	3,453
189419	6443	SM	SUSQUEHANNA PATRIOT BANK	MARLTON	NJ	37	2,135,193	5,985
9807	6423	N	AMBOY NATIONAL BANK	OLD BRIDGE	NJ	22	2,367,836	19,694
156916	6515	N	YARDVILLE NATIONAL BANK	YARDVILLE	NJ	23	2,856,462	6,531
3506	20038	SM	INTERCHANGE BANK	SADDLE BROOK	NJ	29	1,478,453	4,505
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	39	1,768,995	4,567
1407932	27614	NM	BANK, THE	WOODBURY	NJ	27	1,085,713	3,936
2727673	34992	N	BANK OF ALBUQUERQUE, NATIONAL ASSOCIATION	ALBUQUERQUE	NM	20	1,418,698	2,965
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	40	2,285,794	4,059
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	4	1,101,507	2,732
236751	12261	SM	FIRST STATE BANK N.M.	TAOS	NM	31	1,853,542	4,722
411464	27011	N	FIRST NATIONAL BANK OF NEVADA	RENO	NV	9	1,222,064	5,462
3284397	57833	NM	BEAL SAVINGS BANK	LAS VEGAS	NV	1	2,742,012	38,371
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	1,984,818	115,030
2197098	33897	NM	BANKWEST OF NEVADA	LAS VEGAS	NV	5	1,581,606	5,316
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	6	1,255,297	3,181
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	24	1,232,181	4,021
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	26	1,366,277	5,179
436711	20693	NM	HUDSON VALLEY BANK	YONKERS	NY	20	1,881,647	7,364
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	14	1,059,718	3,589
644600	20119	NM	UNION STATE BANK	NANUET	NY	28	2,775,689	8,470
651103	19695	NM	STATE BANK OF LONG ISLAND	NEW HYDE PARK	NY	15	1,510,151	2,965
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	1	2,907,710	7,833
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	10	1,763,953	6,171
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	1	1,423,723	-6,090
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	51	1,963,007	6,909
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	43	1,788,340	5,143
623922	6683	NM	OAK HILL BANKS	JACKSON	OH	31	1,072,931	3,495
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	39	1,861,030	7,415
764414	14953	N	UNIZAN BANK, NATIONAL ASSOCIATION	CANTON	OH	42	2,508,270	4,091
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	21	1,055,185	2,361
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	22	1,129,737	6,121
405959	16390	SM	F & M BANK AND TRUST COMPANY, THE	TULSA	OK	8	1,113,566	3,196
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	8	1,980,420	6,226
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	51	1,792,036	4,771
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	20	1,013,227	4,923
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	EASTON	PA	24	1,188,450	4,544
138211	12984	NM	COMMUNITY BANKS	MILLERSBURG	PA	47	1,972,874	5,759
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	45	2,938,922	8,564
613213	7411	N	BLUE BALL NATIONAL BANK, THE	BLUE BALL	PA	19	1,201,723	3,822
682611	7579	NM	SUSQUEHANNA BANK PA	LITITZ	PA	52	2,343,980	7,270
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	38	1,632,383	6,005
471217	18962	NM	ROYAL BANK AMERICA	NARBERTH	PA	20	1,229,731	4,502
775214	26255	N	COMMERCE BANK/HARRISBURG NATIONAL ASSOCIATION	CAMP HILL	PA	25	1,286,496	2,742
868817	7533	N	OMEGA BANK, NATIONAL ASSOCIATION	STATE COLLEGE	PA	67	2,027,155	6,699
872711	7768	N	BANK OF LANCASTER COUNTY, NATIONAL ASSOCIATION	STRASBURG	PA	34	1,654,311	8,346
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	19	1,101,943	2,792
936426	11124	NM	S & T BANK	INDIANA	PA	49	2,930,168	12,754
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	19	1,362,077	1,576
1164730	27150	NM	EUROBANK	HATO REY	PR	23	2,100,746	5,131
2434113	34147	NM	BANK RHODE ISLAND	PROVIDENCE	RI	14	1,255,389	2,673
816603	23623	NM	WASHINGTON TRUST COMPANY OF WESTERLY, THE	WESTERLY	RI	16	2,305,013	5,410
862824	8997	NM	PALMETTO BANK, THE	LAURENS	SC	31	1,005,945	3,410
540926	13425	N	SOUTH CAROLINA BANK AND TRUST, NATIONAL ASSOCIATION	ORANGEBURG	SC	28	1,316,855	3,596
131650	15289	NM	GREAT WESTERN BANK	WATERTOWN	SD	24	1,037,753	4,393
488439	895	NM	GREENE COUNTY BANK	GREENEVILLE	TN	41	1,265,871	2,937
436159	8663	NM	FIRST BANK	LEXINGTON	TN	24	1,161,622	4,224
1408069	32712	N	FIFTH THIRD BANK, N.A.	FRANKLIN	TN	17	1,385,518	1,667
2443478	34336	N	STATE NATIONAL BANK	LUBBOCK	TX	36	1,337,410	4,212
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	10	2,606,765	5,739
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	13	1,098,861	3,703
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	29	1,820,209	5,842
800750	3297	N	LAREDO NATIONAL BANK, THE	LAREDO	TX	32	2,881,217	9,242
980353	26436	N	NORTHERN TRUST BANK OF TEXAS N.A.	DALLAS	TX	7	1,010,946	2,934
412751	23220	N	WOODFOREST NATIONAL BANK	HOUSTON	TX	156	1,678,719	15,548
491569	15832	SM	TEXASBANK	FORT WORTH	TX	24	1,500,986	5,272
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	30	1,541,807	6,602
533852	21674	N	BANK OF TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	37	2,924,595	7,754
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	86	2,969,757	11,300
659257	14318	N	FIRST NATIONAL BANK	EDINBURG	TX	44	2,756,795	11,910
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	23	2,448,608	6,127
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	20	1,173,802	3,221
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	12	1,607,525	8,185
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	22	1,650,627	3,900
195353	25862	N	SOUTHERN NATIONAL BANK OF TEXAS	SUGAR LAND	TX	4	1,149,463	-1,552
2017570	33778	NM	GE CAPITAL FINANCIAL INC.	SALT LAKE CITY	UT	1	1,729,465	28,067
1916751	33535	NM	ADVANTA BANK CORP.	DRAPER	UT	1	1,287,676	20,887
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	1,425,209	6,575
3181197	57529	NM	GMAC COMMERCIAL MORTGAGE BANK	MIDVALE	UT	1	2,464,303	22,355
3284070	57803	NM	GMAC AUTOMOTIVE BANK	MIDVALE	UT	1	1,427,336	3,022
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	15	1,481,749	4,167
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	14	1,205,976	4,458
1216291	27322	SM	RESOURCE BANK	VIRGINIA BEACH	VA	7	1,174,708	3,574
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	52	1,845,151	6,141
2683014	34733	NM	CARDINAL BANK	MCLEAN	VA	19	1,182,843	2,016
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	16	1,295,407	5,395
693224	11579	SM	UNION BANK AND TRUST COMPANY	BOWLING GREEN	VA	31	1,235,202	4,132
365325	22858	SM	UNITED BANK	FAIRFAX	VA	34	2,721,565	10,905
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	35	1,047,408	3,155
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	57	2,929,543	5,636
150071	22710	SM	FRONTIER BANK	EVERETT	WA	38	2,275,780	11,140
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	41	1,031,850	3,260
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	34	2,550,615	8,690
641476	28823	NM	CASCADE BANK	EVERETT	WA	18	1,117,839	3,301
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	34	2,003,748	6,076
925840	3753	N	STATE FINANCIAL BANK, NATIONAL ASSOCIATION	HALES CORNERS	WI	29	1,508,918	4,320
58243	20296	SM	JOHNSON BANK	RACINE	WI	32	2,584,110	5,935
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,050,141	2,900
282141	5305	SM	F&M BANK - WISCONSIN	KAUKAUNA	WI	51	1,562,184	3,830
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	56	2,208,493	12,109
