List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	212

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	210,967	283
2750	5408	N	GENOA NATIONAL BANK	GENOA	NE	1	57,974	469
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	153,572	3,221
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	52,150	562
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	91,890	883
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	404,618	4,914
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	129,238	1,572
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	20,267	213
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	84,822	2,346
33857	15545	NM	FRONTIER BANK	MADISON	NE	3	101,826	128
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	29,803	420
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	93,420	938
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	42,770	354
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	32,390	193
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	26,708	189
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	54,825	471
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	18,886	72
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	10	210,485	-24,550
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	13,241	51
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	4	201,985	2,025
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	151,235	110
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	93,566	864
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	39,904	446
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	35,424	217
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	403,799	5,178
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	231,476	501
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	16,883	132
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	44,243	342
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	6	194,574	2,158
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	28,907	120
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	46,419	769
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	3	141,251	1,701
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	2	29,000	-350
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	14,354	245
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	31,227	182
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	62,440	533
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	261,758	2,569
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	76,906	527
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	81,469	359
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	4	110,583	1,645
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	45,629	260
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	51,116	226
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	29,358	437
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	306,943	2,608
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	63,317	-132
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	25,858	204
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	31,112	287
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	87,306	1,165
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	21,808	226
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	21,225	98
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	16,030	107
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	5	430,471	5,341
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	277,837	4,159
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	87,739	-29
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	281,750	2,551
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	219,030	2,482
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	29,406	190
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	24,914	86
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	190,970	3,254
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	35,621	414
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	15,317	132
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	45,990	395
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	107,009	1,948
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	90,188	960
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	200,337	2,228
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	26,490	98
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	38,629	616
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	16,064	-39
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	86,840	768
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	94,587	1,312
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	3	308,355	4,726
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	58,873	500
274753	5413	SM	CNB COMMUNITY BANK	GREELEY	NE	1	18,997	18
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	1	52,988	484
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	773,810	7,190
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MC COOK	NE	5	254,218	-337
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	27,805	116
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	36,044	452
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	130,254	127
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	16,481	126
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	32,849	201
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	59,074	-898
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	16,818	41
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	36,172	123
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	9,936	40
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	170,924	2,069
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	22,165	-4
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	62,434	535
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	2	31,787	202
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	83,593	1,845
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	64,200	550
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	20,887	286
403151	5496	SM	CORNERSTONE BANK	YORK	NE	28	898,764	12,781
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	100,145	1,306
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	5	140,522	2,253
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	71,329	1,906
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	16,208	58
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	34,425	354
428659	5404	N	FIRST NATIONAL BANK OF FRIEND	FRIEND	NE	1	39,626	475
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	438,226	5,576
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	48,340	600
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,475,650	19,791
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	446,721	4,762
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	132,606	1,248
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	41,102	348
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	497,789	3,768
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	207,400	1,912
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	14,340	92
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	46,680	179
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	64,370	740
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	21,947	131
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	77,367	832
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	1	23,121	314
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	69,293	1,042
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	232,684	2,370
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	41,812	431
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	3	47,407	341
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	3	199,451	3,410
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	105,308	1,877
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	16	323,180	2,640
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	12,165	41
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	46,432	813
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	83	13,317,572	191,948
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	180,144	2,541
530954	8600	NM	FIRST STATE BANK	SHELTON	NE	1	33,060	3
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	298,953	-8,046
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	4	147,554	1,546
542153	14922	NM	F&M BANK	WEST POINT	NE	5	243,767	1,886
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	6	345,489	4,109
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	81,188	746
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	110,876	2,464
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	134,351	2,166
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	33,801	387
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	565,506	11,551
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	144,964	-2,425
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	68,773	382
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	34,047	471
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	136,432	1,676
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	19,153	23
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	49,641	411
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	255,920	2,805
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	7	177,859	2,914
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	97,242	751
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	177,737	3,184
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	9	300,092	5,430
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	201,972	-2,005
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	70,234	356
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	51,476	112
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,688,093	34,138
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	23,108	172
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	57,592	1,078
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	59,378	680
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	160,710	2,832
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	36,818	-1,796
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	13	499,674	10,715
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	428,484	4,878
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	59,063	728
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	72,857	485
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	39,517	155
731050	16079	NM	YORK STATE BANK AND TRUST COMPANY	YORK	NE	3	125,728	1,122
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	30,633	410
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	50,372	217
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	85,512	845
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	1	25,526	192
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	60,835	910
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	112,029	1,419
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	1	54,108	557
741657	8325	N	FIRST NATIONAL BANK	SCHUYLER	NE	3	108,570	1,165
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	217,837	3,582
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	660,685	10,010
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	86,725	641
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	125,056	2,663
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	19,272	356
860259	12493	NM	PURDUM STATE BANK	PURDUM	NE	1	19,923	441
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	39,693	636
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	44,154	998
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	54	2,663,365	51,561
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	68,921	387
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	61,244	1,065
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	103,787	1,548
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	26,799	509
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	81,038	1,032
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	65,622	-418
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	59,608	531
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	83,464	1,013
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	68,709	616
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	19,589	204
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	5,842	17
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	27,532	119
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	3	39,092	-487
989356	12636	NM	FIRST STATE BANK	BEAVER CITY	NE	1	45,982	648
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	102,998	865
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	282,829	2,781
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	44,969	-118
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	26,946	124
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	48,909	958
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	16,403	102
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,823	15
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	23,264	275
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	36,751	503
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	26,167	-22
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	180,325	666
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	159,021	-988
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	2	151,764	1,683
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	51,171	226
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	44,385	572
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	374,000	2,821
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	330,029	1,578
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	314,201	3,267
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MC COOK	NE	1	74,155	811
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	47,580	-208
3614837	58727	NM	ACCESS BANK	OMAHA	NE	2	94,077	575
