List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	206

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	211,504	2,334
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	58,153	492
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	151,747	3,336
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	57,373	595
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	110,163	1,073
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	396,165	3,584
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	115,823	684
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	20,940	203
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	81,571	1,625
33857	15545	NM	FRONTIER BANK	MADISON	NE	4	122,945	871
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	30,364	386
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	96,693	59
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	45,338	295
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	36,131	146
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	28,784	249
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	58,055	546
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	21,521	24
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	14,130	92
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	4	235,045	2,304
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	145,095	395
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	100,139	903
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	42,300	487
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	37,087	210
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	405,851	4,454
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	200,229	-1,119
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	19,092	118
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	47,455	500
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	6	212,253	2,390
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	27,224	169
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	46,590	924
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	3	152,172	1,400
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	2	44,214	6
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	16,765	285
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	34,868	338
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	70,561	472
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	267,365	3,738
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	81,808	560
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	81,775	659
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	204,538	2,548
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	45,671	-145
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	48,917	582
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	33,682	500
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	4	287,656	3,027
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	60,857	8
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	27,428	160
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	34,304	214
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	87,062	1,247
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	22,401	236
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	22,782	41
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	17,690	88
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	5	428,894	3,655
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	291,905	-702
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	100,278	656
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	303,622	4,104
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	240,388	2,617
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	29,335	222
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	25,485	135
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	194,205	3,003
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	38,055	394
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	15,965	106
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	49,597	351
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	110,666	1,622
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	97,285	818
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	213,206	3,249
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	32,694	642
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	38,132	726
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	15,863	-22
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	97,628	976
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	99,132	948
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	3	304,561	3,692
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	63,376	513
274753	5413	SM	CNB COMMUNITY BANK	GREELEY	NE	1	19,883	57
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	2	99,926	845
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	792,031	6,694
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MC COOK	NE	5	247,125	2,526
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	30,145	147
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	38,857	630
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	126,545	199
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	18,354	153
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	38,681	198
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	63,071	797
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	16,944	27
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	37,299	186
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	10,700	33
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	193,639	2,450
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	27,000	304
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	72,496	628
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	3	41,057	207
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	101,199	1,373
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	63,423	523
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	21,526	264
403151	5496	SM	CORNERSTONE BANK	YORK	NE	29	995,099	16,794
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	109,207	1,184
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	6	153,982	2,517
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	74,678	1,858
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	17,949	80
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	35,976	351
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	486,856	6,623
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	52,736	834
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,438,096	26,396
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	456,021	4,523
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	137,652	1,428
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	44,612	311
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	515,353	4,295
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	217,665	2,322
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,190	76
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	48,451	247
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	71,315	774
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	23,515	174
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	94,533	1,080
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	1	24,426	313
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	73,824	695
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	11	269,921	3,039
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	44,865	616
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	3	45,751	474
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	5	383,977	6,392
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	117,670	2,246
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	16	354,960	3,103
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	13,119	55
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	49,109	842
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	82	13,057,314	147,533
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	191,861	2,460
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	249,974	-12,196
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	4	191,320	1,811
542153	14922	NM	F&M BANK	WEST POINT	NE	4	281,145	2,284
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	370,707	4,278
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	84,124	693
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	111,566	2,610
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	142,315	2,098
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	37,384	422
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	8	641,528	12,130
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	141,536	230
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	72,229	224
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	39,148	467
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	148,416	2,176
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	21,182	72
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	54,363	514
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	277,564	3,127
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	7	184,651	2,613
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	114,985	849
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	179,753	3,437
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	9	318,156	4,628
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	199,813	482
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	75,730	402
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	50,347	204
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,772,395	36,825
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	23,614	209
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	60,795	1,415
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	61,602	501
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	188,472	3,854
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	34,491	4
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	539,992	10,995
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	457,617	5,464
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	61,508	580
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	78,568	479
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	43,225	196
731050	16079	NM	YORK STATE BANK	YORK	NE	3	127,949	1,183
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	33,069	447
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	50,407	137
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	79,556	18
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	28,581	176
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	64,113	1,075
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	125,901	1,647
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	2	63,961	678
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	215,710	4,262
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	633,194	10,557
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	90,071	648
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	134,018	2,417
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	21,448	347
860259	12493	NM	PREMIER BANK	OMAHA	NE	6	49,130	1,287
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	45,621	643
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	42,993	892
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	55	3,026,418	57,397
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	72,247	597
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	65,184	1,185
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	114,268	1,828
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	28,497	135
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	86,498	917
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	66,934	271
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	66,132	361
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	87,655	947
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	69,742	868
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	21,013	159
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	7,542	37
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	26,016	263
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	3	86,583	-571
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	112,086	868
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	284,365	3,249
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	44,235	561
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	32,107	170
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	53,230	1,020
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	17,922	67
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,826	33
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	23,946	332
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	42,653	553
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	28,130	195
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	185,306	-65
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	5	195,986	615
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	56,361	485
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	44,146	641
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	382,704	4,072
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	326,854	3,032
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	361,202	4,724
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MC COOK	NE	1	78,688	843
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	63,622	279
3614837	58727	NM	ACCESS BANK	OMAHA	NE	2	124,889	637
