List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	202

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	219,458	681
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	58,486	76
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	167,464	377
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	68,097	211
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	152,147	426
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	420,604	877
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	130,307	790
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	24,861	95
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	80,253	338
33857	15545	NM	FRONTIER BANK	MADISON	NE	4	189,697	1,040
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	35,320	135
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	102,284	231
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	47,465	33
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	38,255	0
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	36,784	64
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	64,325	32
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	23,184	22
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	15,068	21
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	4	312,501	488
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	143,570	172
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	116,356	352
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	45,657	154
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	40,430	84
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	445,841	1,095
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	171,454	296
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	19,404	39
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	52,514	179
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	6	256,860	542
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	29,897	65
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	55,557	272
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	177,053	775
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	2	55,485	99
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	18,908	52
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	37,694	58
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	81,690	143
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	289,236	1,001
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	85,191	180
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	84,687	317
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	262,075	685
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	3	75,333	90
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	55,330	274
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	38,431	139
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	4	283,201	747
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	60,269	138
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	34,695	0
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	31,324	51
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	137,745	288
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	28,797	51
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	26,484	-10
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	19,284	40
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	5	456,444	730
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	268,217	-203
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	126,143	152
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	354,941	2,113
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	272,842	775
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	32,388	87
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	26,675	55
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	217,248	1,040
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	44,982	97
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	17,952	42
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	50,817	74
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	121,376	274
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	103,152	167
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	214,566	1,061
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	2	61,067	102
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	45,248	179
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	15,541	-7
259059	5401	NM	F&M BANK	FALLS CITY	NE	1	113,994	211
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	114,073	496
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	3	308,365	716
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	70,293	113
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	2	106,435	314
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	876,083	1,142
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MCCOOK	NE	5	239,070	561
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	36,863	40
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	45,947	163
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	135,808	479
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	22,378	28
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	65,923	79
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	18,221	10
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	38,659	-27
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	11,306	27
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	256,164	761
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	36,364	166
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	85,479	177
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	3	58,928	84
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	125,864	505
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	67,972	149
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	23,768	58
403151	5496	SM	CORNERSTONE BANK	YORK	NE	31	1,230,414	4,930
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	123,836	204
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	6	179,907	463
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	82,889	284
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	21,254	8
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	41,586	153
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	585,844	1,719
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	63,357	220
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	35	2,606,396	7,516
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	484,030	1,382
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	165,032	172
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	48,624	29
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	16	572,551	1,618
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	233,478	326
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,198	21
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	51,168	52
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	78,254	117
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	26,150	42
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	110,920	286
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	1	28,780	80
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	80,588	134
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	321,092	1,174
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	55,772	175
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	3	49,037	66
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	5	455,032	2,649
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	118,257	386
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	15	399,909	969
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	13,934	-11
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	51,473	196
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	83	13,892,254	36,360
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	3	210,250	892
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	246,148	140
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	4	203,362	466
542153	14922	NM	F&M BANK	WEST POINT	NE	4	255,294	547
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	406,837	1,692
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	98,307	552
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	114,182	502
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	152,366	507
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	42,583	143
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	9	831,793	3,294
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	75,953	30
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	39,520	120
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	170,220	476
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	23,632	116
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	57,617	114
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	296,848	938
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	11	265,234	467
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	134,458	360
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	191,283	821
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	9	350,666	975
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	209,100	182
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	87,209	59
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	51,899	102
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	33	2,008,397	9,793
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	25,839	24
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	67,199	461
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	65,132	101
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	211,184	957
664457	5489	NM	FIRST NEBRASKA BANK OF WAYNE	WAYNE	NE	1	42,293	38
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	590,584	2,356
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	563,513	1,386
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	68,176	155
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	86,015	43
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	51,004	64
731050	16079	NM	YORK STATE BANK	YORK	NE	3	145,146	258
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	35,818	70
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	47,699	71
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	77,493	8
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	37,562	41
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	74,521	272
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	145,255	376
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	2	90,052	143
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	231,052	1,265
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	745,960	2,654
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	118,109	21
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	146,429	749
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	22,253	96
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	123,309	153
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	51,091	96
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	50,685	303
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	63	3,703,208	14,739
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	79,502	168
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	63,180	259
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	130,924	518
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	32,251	-29
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	95,703	148
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	81,217	204
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	71,410	99
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	99,935	244
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	81,783	247
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	20,497	26
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	10,344	11
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	27,293	13
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	3	115,656	78
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	124,395	218
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	303,203	806
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	41,991	122
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	31,239	23
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	63,436	255
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	18,875	-41
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	16,526	5
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	44,997	118
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	33,164	58
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	198,346	340
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	5	222,072	378
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	49,190	89
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	421,413	1,131
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	332,422	558
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	476,176	1,574
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	81,995	232
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	97,189	255
3614837	58727	NM	ACCESS BANK	OMAHA	NE	2	181,434	312
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	84,814	243
