List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	169

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	230,473	2,923
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	56,751	814
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	194,391	2,482
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	88,368	948
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	166,644	1,936
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	25,120	184
33857	15545	NM	FRONTIER BANK	OMAHA	NE	8	756,837	9,097
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	131,918	1,041
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	32,673	137
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	45,999	503
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	76,143	746
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	16,423	103
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	5	343,391	2,693
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	156,901	1,292
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	122,977	1,708
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	46,962	386
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	34,543	451
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	146,386	734
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	46,196	557
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	8	394,041	5,359
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	2	72,206	984
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	269,767	3,257
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	2	98,954	576
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	69,048	595
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	73,706	400
117458	20130	NM	BANKFIRST	NORFOLK	NE	6	422,242	6,172
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	100,573	1,900
139955	18528	NM	MAINSTREET BANK	COOK	NE	7	91,443	627
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	256,292	4,479
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	7	198,880	2,237
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	82,920	1,352
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	45,005	700
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	7	478,559	5,528
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	57,169	328
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	137,337	1,596
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	28,849	266
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	25,556	58
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	15,779	35
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	4	128,546	1,419
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	496,277	6,853
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	283,010	3,141
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	40,502	303
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	27,913	77
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	257,833	4,700
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	21,013	160
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	121,282	1,928
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	126,997	1,324
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	256,438	5,019
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	103,367	486
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	43,086	604
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	28,001	224
259059	5401	NM	F&M BANK	FALLS CITY	NE	1	113,062	1,182
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	82,747	886
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	3	128,191	1,701
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	32	927,690	6,570
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	41,705	354
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	50,655	601
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	143,322	1,430
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	21,730	104
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	3	114,705	788
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	46,474	231
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	11,915	43
385471	31999	SM	MADISON COUNTY BANK	MADISON	NE	5	370,572	3,555
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	279,547	3,270
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	44,447	858
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	85,255	823
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	68,604	408
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	3	259,315	2,206
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	74,820	407
403151	5496	SM	CORNERSTONE BANK	YORK	NE	38	1,555,662	23,332
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	123,171	1,020
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	221,414	2,420
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	108,096	2,242
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	21,283	-159
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	2	60,183	738
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	7	769,826	8,055
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	3,637,489	45,783
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	603,469	5,049
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	1	148,732	1,966
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	19	720,973	8,529
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	2	232,931	3,028
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	16,322	104
472951	23270	SM	SIOUXLAND BANK	SOUTH SIOUX CITY	NE	1	54,437	267
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	75,853	551
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	5	222,174	1,554
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	107,017	1,385
481579	28543	NM	CUSTER FEDERAL STATE BANK	BROKEN BOW	NE	2	131,306	1,417
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	319,266	4,604
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	56,065	1,070
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	136,630	2,470
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	7	835,729	15,029
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	143,548	2,317
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	15	473,253	5,522
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	14,079	-4
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	2	103,548	1,736
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	100	19,275,342	128,246
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	4	259,568	4,169
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	274,604	4,770
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	228,259	2,992
542153	14922	NM	F&M BANK	WEST POINT	NE	5	272,435	3,482
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	7	527,439	5,504
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	107,465	879
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	108,760	2,306
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	146,850	1,127
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	54,675	151
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	9	969,197	17,385
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	71,249	192
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	46,947	519
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	212,581	3,324
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	53,936	239
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	3	339,377	2,919
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	10	283,197	3,472
581358	5490	NM	STATE NEBRASKA BANK &TRUST	WAYNE	NE	1	147,170	1,215
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	235,671	3,173
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	10	357,798	4,592
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	6	204,112	2,194
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	109,032	988
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	82,037	275
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	37	3,425,641	48,091
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	25,354	129
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	82,941	1,238
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	75,668	753
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	266,317	5,255
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	14	592,251	10,261
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	10	692,225	7,445
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	68,124	910
718556	5475	SM	AMERICAN BANK OF SIDNEY, NEBRASKA, THE	SIDNEY	NE	1	90,565	857
731050	16079	NM	YORK STATE BANK	YORK	NE	3	144,734	1,151
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	3	136,163	963
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	68,827	-90
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	93,891	227
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	38,211	389
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	156,478	1,858
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	238,962	6,189
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	853,540	12,507
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	129,631	753
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	24,557	656
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	236,681	1,787
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	59,779	1,003
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	50,374	1,902
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	68	4,478,142	80,460
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	92,862	824
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	59,742	843
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	180,717	2,299
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	40,410	564
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	105,394	1,468
976552	34363	NM	CORE BANK	OMAHA	NE	7	453,044	3,868
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	2	169,593	1,722
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	23,159	206
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	8,217	1
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	33,662	192
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	10	232,469	2,971
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	137,415	869
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	366,877	3,588
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	39,625	176
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	43,444	365
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	56,816	764
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	17,174	-2
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,914	-38
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	45,778	389
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	38,440	290
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	2	272,547	1,843
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	4	294,086	2,553
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	7	553,319	5,573
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	702,546	5,260
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	2	107,848	1,527
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	110,394	27
3614837	58727	NM	ACCESS BANK	OMAHA	NE	7	517,235	2,512
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	127,657	593
