List of Banks in Peer Group -- NECOM All Insured Commercial Banks in Nebraska

Reporting Period End Date	06/30/2011
Number of Banks in Peer Group	209

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	210,056	1,033
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	57,096	195
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	148,976	1,723
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	56,728	303
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	103,357	536
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	398,695	1,918
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	113,678	-292
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	21,094	180
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	82,813	725
33857	15545	NM	FRONTIER BANK	MADISON	NE	4	118,765	353
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	30,488	209
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	97,789	385
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	45,159	158
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	35,464	44
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	28,694	111
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	57,279	230
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	21,498	17
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	8	147,597	-6,420
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	13,909	80
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	4	231,336	1,042
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	145,985	-141
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	99,168	414
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	42,473	291
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	38,130	61
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	409,603	2,602
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	203,666	-1,599
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	18,984	93
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	47,552	398
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	6	213,947	1,093
94456	11469	NM	GUIDE ROCK STATE BANK	GUIDE ROCK	NE	2	27,155	122
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	46,822	414
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	3	153,190	280
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	2	42,626	-132
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	16,536	126
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	34,485	216
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	67,580	252
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	264,117	1,733
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	81,130	259
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	83,494	307
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	183,959	1,267
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	45,972	154
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	48,264	364
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	32,041	211
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	4	292,348	1,688
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	61,168	-96
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	28,376	51
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	34,989	122
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	87,335	604
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	22,849	110
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	23,142	43
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	17,702	7
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	5	426,588	1,897
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	284,121	1,492
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	101,822	397
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	301,888	2,029
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	237,915	1,188
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	28,722	96
218850	10644	NM	STATE BANK OF ODELL	ODELL	NE	2	26,047	63
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	189,164	1,689
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	37,490	221
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	15,960	76
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	49,501	114
239752	16859	N	FIRST NATIONAL BANK OF CHADRON	CHADRON	NE	2	108,885	824
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	96,379	404
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	211,522	1,499
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	30,978	523
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	37,576	385
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	15,740	-14
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	96,198	485
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	99,074	217
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	3	303,357	2,348
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	63,669	217
274753	5413	SM	CNB COMMUNITY BANK	GREELEY	NE	1	19,918	10
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	2	87,238	263
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	800,596	2,384
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MC COOK	NE	5	250,832	1,139
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	30,387	66
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	38,512	341
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	128,601	-102
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	17,962	68
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	38,960	25
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	64,430	234
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	16,972	10
382256	5478	SM	STANTON STATE BANK	STANTON	NE	2	36,382	84
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	10,861	91
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	193,526	1,094
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	26,408	128
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	69,522	388
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	3	37,352	134
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	96,988	714
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	64,333	310
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	22,102	115
403151	5496	SM	CORNERSTONE BANK	YORK	NE	28	976,586	8,101
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	107,540	547
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	5	150,066	1,104
413758	13692	NM	BRUNSWICK STATE BANK	BRUNSWICK	NE	2	72,296	919
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	16,919	18
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	35,241	341
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	470,047	3,153
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	52,735	375
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,416,642	11,809
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	454,040	2,611
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	139,581	743
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	44,526	133
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	509,623	2,002
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	218,676	714
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,140	50
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	49,073	99
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	71,252	380
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	23,596	66
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	3	89,078	466
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	1	24,452	172
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	72,634	235
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	11	259,049	1,139
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	44,772	250
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	3	46,044	140
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	3	211,872	2,047
493152	10639	NM	GOTHENBURG STATE BANK	GOTHENBURG	NE	2	113,700	1,150
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	16	356,429	1,474
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	12,835	13
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	48,208	517
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	83	13,042,261	113,508
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	190,513	1,564
530954	8600	NM	FIRST STATE BANK	SHELTON	NE	1	32,212	41
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	256,259	-4,983
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	4	189,049	969
542153	14922	NM	F&M BANK	WEST POINT	NE	5	281,073	996
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	366,674	1,968
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	84,809	325
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	113,269	1,280
548856	5400	N	FIRST NATIONAL BANK OF FAIRBURY, THE	FAIRBURY	NE	2	136,635	1,080
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	36,684	201
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	8	626,210	6,043
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	144,443	-194
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	71,241	138
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	37,945	193
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	145,785	1,014
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	2	20,527	86
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	53,773	337
575759	5434	N	MCCOOK NATIONAL BANK	MCCOOK	NE	2	273,114	1,496
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	7	184,631	1,162
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	110,619	315
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	179,732	1,266
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	9	319,376	2,212
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	203,511	57
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	75,442	192
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	50,581	54
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,740,213	16,761
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	23,502	167
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	59,711	768
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	61,049	252
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	178,476	1,474
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	33,857	-235
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	13	535,599	5,119
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	447,723	2,327
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	62,445	205
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	77,670	212
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	2	43,433	122
731050	16079	NM	YORK STATE BANK	YORK	NE	3	126,801	581
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	33,001	299
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	50,674	111
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	81,765	-100
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	2	28,078	86
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	64,252	534
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	122,376	849
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	2	62,842	277
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	216,126	2,063
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	616,729	5,071
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	89,779	207
854258	8329	NM	PENDER STATE BANK	PENDER	NE	1	134,642	1,104
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	21,306	133
860259	12493	NM	PURDUM STATE BANK	PURDUM	NE	1	20,460	100
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	44,749	354
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	40,828	452
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	55	2,989,864	25,565
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	71,180	291
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	65,503	629
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	114,067	909
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	28,570	12
967952	5369	SM	WEST PLAINS BANK	AINSWORTH	NE	2	85,369	434
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	65,356	98
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	65,784	99
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	87,096	580
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	2	68,873	660
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	21,218	105
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	7,024	29
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	25,426	117
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	3	78,898	-447
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	109,128	494
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	2	284,921	1,745
1004256	16110	SM	BUTTE STATE BANK	BUTTE	NE	2	43,816	230
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	31,520	88
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	53,477	578
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	17,196	33
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,795	15
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	24,669	144
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	42,486	310
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	28,616	127
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	189,744	17
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	185,441	288
2308326	34028	N	NEBRASKA NATIONAL BANK	KEARNEY	NE	2	157,425	1,173
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	56,384	136
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	44,036	302
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	381,745	2,116
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	329,381	1,339
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	340,056	2,025
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MC COOK	NE	1	77,403	448
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	58,672	50
3614837	58727	NM	ACCESS BANK	OMAHA	NE	2	112,263	286
