List of Banks in Peer Group -- WYCOM All Insured Commercial Banks in Wyoming

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	419,914	1,978
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	1,070,598	9,702
20259	18747	SM	FIRST STATE BANK OF PINEDALE	PINEDALE	WY	1	98,786	787
22356	2226	N	FIRST NATIONAL BANK AND TRUST COMPANY	POWELL	WY	3	276,352	1,083
24453	24334	SM	ROCKY MOUNTAIN BANK	ROCK SPRINGS	WY	3	315,301	954
64150	8718	NM	WYOMING BANK & TRUST	CHEYENNE	WY	2	88,215	297
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	246,525	1,494
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	31,069	85
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	1	29,002	23
87159	1168	SM	FIRST STATE BANK OF NEWCASTLE	NEWCASTLE	WY	1	114,194	611
94755	1169	SM	SUNDANCE STATE BANK	SUNDANCE	WY	1	102,033	314
395779	29608	SM	TRI-COUNTY BANK	CHEYENNE	WY	2	55,294	-45
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	57,873	170
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	18,822	75
544951	8725	SM	COWBOY STATE BANK	RANCHESTER	WY	2	43,110	130
547550	22639	SM	BANK OF COMMERCE	RAWLINS	WY	1	106,845	404
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	4	148,374	433
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	3	304,359	1,479
555658	25048	SM	SHERIDAN STATE BANK	SHERIDAN	WY	2	170,882	1,793
558257	22754	NM	BANK OF WYOMING	THERMOPOLIS	WY	2	115,067	285
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	10	470,458	2,380
563756	23318	SM	FIRST STATE BANK	WHEATLAND	WY	3	222,077	592
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	2	118,084	216
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	1	187,610	543
884059	2214	SM	SHOSHONE FIRST BANK	CODY	WY	5	355,466	2,607
888253	16522	SM	1ST BANK	EVANSTON	WY	8	463,886	1,402
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	1	341,134	1,904
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	343,711	872
900258	19118	SM	OREGON TRAIL BANK	GUERNSEY	WY	3	28,554	29
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	3	103,335	583
906559	19266	N	FIRST NATIONAL BANK OF WYOMING	LARAMIE	WY	3	199,167	303
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	35,204	173
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	4	215,301	598
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	97,941	425
2602828	34441	NM	STATE BANK	GREEN RIVER	WY	2	42,815	261
2806840	35220	N	WYOMING NATIONAL BANK	RIVERTON	WY	3	81,131	245
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	39,174	-99
3412417	58396	NM	JONAH BANK OF WYOMING	CASPER	WY	2	69,904	55
3425211	58369	N	COMMERCE BANK OF WYOMING, NATIONAL ASSOCIATION	ROCK SPRINGS	WY	1	49,803	11
3445460	58395	NM	WYOMING STATE BANK	LARAMIE	WY	3	112,450	60
