List of Banks in Peer Group -- 301 Bankers banks

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	WALNUT CREEK	CA	1	1,246,898	24,521
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	455,841	4,403
1218446	27351	SM	BANKERS' BANK OF KANSAS	WICHITA	KS	1	197,947	1,395
1187551	27219	SM	BANKERS' BANK OF KENTUCKY, INC., THE	FRANKFORT	KY	1	305,879	732
734538	25247	N	FIRST NATIONAL BANKERS BANK	BATON ROUGE	LA	5	976,439	3,637
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	2	993,603	5,353
977250	25849	SM	MIDWEST INDEPENDENT BANKERSBANK	JEFFERSON CITY	MO	2	274,843	2,253
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	230,463	-11,650
959715	24829	SM	ATLANTIC COMMUNITY BANKERS BANK	CAMP HILL	PA	2	823,793	1,099
529958	23647	N	TIB THE INDEPENDENT BANKERSBANK, NATIONAL ASSOCIATION	FARMERS BRANCH	TX	6	3,428,274	17,413
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	154,547	466
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	906,869	10,065
