List of Banks in Peer Group -- 301 Bankers banks

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	WALNUT CREEK	CA	1	765,086	1,928
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	391,978	1,224
1218446	27351	SM	BANKERS' BANK OF KANSAS	WICHITA	KS	1	180,068	425
1187551	27219	SM	BANKERS' BANK OF KENTUCKY, INC., THE	FRANKFORT	KY	1	129,972	157
734538	25247	N	FIRST NATIONAL BANKERS BANK	BATON ROUGE	LA	5	893,858	1,517
3284100	57821	NM	MARYLAND FINANCIAL BANK	TOWSON	MD	1	3,142	-541
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	2	857,919	1,380
977250	25849	SM	MIDWEST INDEPENDENT BANK	JEFFERSON CITY	MO	2	290,101	634
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	296,015	469
959715	24829	SM	ATLANTIC COMMUNITY BANKERS BANK	CAMP HILL	PA	2	751,222	1,566
529958	23647	N	TIB THE INDEPENDENT BANKERSBANK, NATIONAL ASSOCIATION	FARMERS BRANCH	TX	6	2,403,218	4,746
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	134,451	208
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	744,757	1,742
