List of Banks in Peer Group -- 301 Bankers banks

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	WALNUT CREEK	CA	1	662,525	4,441
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	374,269	5,327
2722173	34858	SM	BANKERS BANK NORTHEAST	GLASTONBURY	CT	1	131,303	581
190639	24642	SM	INDEPENDENT BANKERS' BANK OF FLORIDA	LAKE MARY	FL	1	245,151	-3,171
1218446	27351	SM	BANKERS' BANK OF KANSAS	WICHITA	KS	1	145,053	1,620
1187551	27219	SM	BANKERS' BANK OF KENTUCKY, INC., THE	FRANKFORT	KY	1	64,438	664
734538	25247	N	FIRST NATIONAL BANKERS BANK	BATON ROUGE	LA	4	886,918	4,271
3284100	57821	NM	MARYLAND FINANCIAL BANK	TOWSON	MD	1	71,907	-134
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	1	634,045	5,999
977250	25849	SM	MIDWEST INDEPENDENT BANK	JEFFERSON CITY	MO	2	369,463	1,501
155517	24493	SM	GREAT LAKES BANKERS BANK	WORTHINGTON	OH	1	94,731	263
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	199,270	2,094
2867056	35453	N	BANK OF AMERICA OREGON, NATIONAL ASSOCIATION	PORTLAND	OR	1	12,461,310	252,875
959715	24829	SM	ATLANTIC CENTRAL BANKERS BANK	CAMP HILL	PA	1	611,709	3,232
529958	23647	SM	TIB THE INDEPENDENT BANKERSBANK	IRVING	TX	5	2,551,087	20,927
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	147,558	33
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	468,274	4,419
