List of Banks in Peer Group -- CASVG All Insured Savings Banks in California

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,624,482	3,951
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	3	13,179,829	114,310
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	220,014	33,214
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	404,686	712
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	189,439	420
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	5,349,431	21,954
780562	25648	SI	INTERNATIONAL CITY BANK	LONG BEACH	CA	1	485,553	6,380
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	222,401	347
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,341,527	9,809
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,184,924	5,240
