List of Banks in Peer Group -- CASVG All Insured Savings Banks in California

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	3	10,537,945	188,720
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	419,881	459
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	193,070	44,679
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	402,229	2,465
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,155,330	15,957
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	112,672	-381
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	3,990,657	65,466
780562	25648	SI	INTERNATIONAL CITY BANK	LONG BEACH	CA	1	306,426	3
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	198,392	681
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,168,751	19,405
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,101,284	6,464
