List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	52

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	12	592,801	1,403
3369959	57983	NM	INDUS AMERICAN BANK	ISELIN	NJ	5	239,710	501
2850768	35286	NM	CORNERSTONE BANK	MOUNT LAUREL	NJ	8	237,231	238
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,253,197	11,648
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	2	270,355	1,060
3654712	58664	NM	NEW JERSEY COMMUNITY BANK	FREEHOLD	NJ	2	127,843	-87
3814673	58713	NM	HARMONY BANK	JACKSON	NJ	3	265,437	638
1407932	27614	NM	FULTON BANK OF NEW JERSEY	MOUNT LAUREL	NJ	67	3,537,245	13,421
3783313	58410	NM	CROSS RIVER BANK	TEANECK	NJ	1	337,603	4,128
3133011	57055	N	ENTERPRISE NATIONAL BANK N.J.	KENILWORTH	NJ	3	168,215	724
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	23	3,507,291	20,988
3797712	58782	NM	COMMUNITY FIRST BANK	SOMERSET	NJ	2	95,872	-69
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	227,303	790
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	6	361,494	777
3401970	58481	NM	FIRST BANK	HAMILTON	NJ	10	725,067	2,477
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	2	423,548	1,449
3595262	58464	NM	CAPITAL BANK OF NEW JERSEY	VINELAND	NJ	4	357,332	1,982
3090338	57215	NM	PASCACK COMMUNITY BANK	WALDWICK	NJ	8	385,059	1,126
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	48	3,554,011	16,632
2764212	34888	NM	PARKE BANK	SEWELL	NJ	5	830,728	5,273
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	1	201,412	557
3205253	57524	NM	LIBERTY BELL BANK	MARLTON	NJ	3	147,876	24
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	2	193,363	390
2686211	34259	NM	CROWN BANK	OCEAN CITY	NJ	16	503,808	2,559
403106	22221	NM	SUSSEX BANK	ROCKAWAY	NJ	12	606,242	2,028
1890525	33503	NM	UNITY BANK	CLINTON	NJ	15	960,405	4,236
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	3	302,272	832
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	223	18,969,693	63,883
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	19	976,999	4,690
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	2,307,452	4,052
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	187,967	330
609609	26790	N	BNB HANA BANK, NATIONAL ASSOCIATION	FORT LEE	NJ	3	254,356	-3,690
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	145,666	135
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	5	258,688	-3,247
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	7	157,121	-35
3443345	58175	NM	BANK OF NEW JERSEY	FORT LEE	NJ	9	793,245	2,418
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	7	543,845	3,123
3582673	58471	NM	FIRST CHOICE BANK	MERCERVILLE	NJ	8	1,178,103	2,271
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	5	220,519	550
3595271	58513	NM	BANK OF PRINCETON, THE	PRINCETON	NJ	13	960,952	5,269
2873860	34951	NM	HARVEST COMMUNITY BANK	PENNSVILLE	NJ	4	178,890	-3,414
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	12	686,496	2,411
925710	26240	N	SUN NATIONAL BANK	VINELAND	NJ	42	2,507,138	5,968
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	717,323	8,406
2888789	35426	NM	TWO RIVER COMMUNITY BANK	TINTON FALLS	NJ	16	808,431	3,012
3386590	58048	NM	HIGHLANDS STATE BANK	VERNON	NJ	4	280,849	792
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	15	1,392,941	3,839
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	2,909,927	10,436
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	460,674	928
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	5	270,082	1,180
3487509	58412	NM	COLONIAL AMERICAN BANK	SHREWBURY	NJ	3	147,052	-332
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	10	487,876	1,185
