List of Banks in Peer Group -- MICOM All Insured Commercial Banks in Michigan

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	115

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	8	188,911	223
16944	11404	NM	WEST MICHIGAN SAVINGS BANK, THE	BANGOR	MI	1	40,889	-9
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	89,441	194
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	41,005	36
47247	5033	NM	DART BANK, THE	MASON	MI	3	275,881	491
49344	1001	NM	MASON STATE BANK	MASON	MI	3	128,632	215
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	23	1,376,252	3,404
113740	15032	NM	FIRST STATE BANK	EASTPOINTE	MI	11	569,695	939
132554	14816	NM	MBANK	MANISTIQUE	MI	12	539,728	1,006
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	107,648	515
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	11	460,967	1,047
222147	986	SM	CITIZENS BANK	FLINT	MI	210	9,259,624	15,042
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	73,175	52
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	190,968	462
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	167,933	891
240459	1091	SM	STATE BANK OF EWEN, THE	EWEN	MI	2	53,640	157
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	84,516	149
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	9	557,143	1,161
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	7	287,367	317
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	5	91,542	229
292850	5076	N	FIRST NATIONAL BANK OF WAKEFIELD, THE	WAKEFIELD	MI	2	47,683	98
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	12	499,998	1,248
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	NEGAUNEE	MI	12	278,811	545
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	52,476	-159
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	91,189	106
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	233,118	340
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	242,140	441
382742	1008	SM	OSB COMMUNITY BANK	BROOKLYN	MI	2	75,055	30
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	169,202	311
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	174,298	18
401148	13177	NM	UNITED BANK & TRUST	ANN ARBOR	MI	17	904,911	2,021
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	3	545,039	2,540
448040	9719	NM	OXFORD BANK	OXFORD	MI	10	264,153	503
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	7	368,575	617
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	9	230,053	445
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	3	64,483	40
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	149	5,889,900	13,928
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	64,946	56
602048	11406	NM	STATE BANK, THE	FENTON	MI	8	306,756	617
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	452,739	1,032
682545	14706	NM	CENTRAL STATE BANK	BEULAH	MI	2	66,303	103
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	265,593	695
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	5	191,945	-285
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	247,915	714
937843	976	SM	BLISSFIELD STATE BANK	BLISSFIELD	MI	2	94,219	261
1478222	33134	NM	MICHIGAN COMMERCE BANK	ANN ARBOR	MI	10	630,032	235
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	445,061	1,623
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	147,234	323
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	7	246,913	421
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	7	1,378,362	4,838
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	1,501,022	2,826
3301865	57861	NM	BANK OF MICHIGAN	FARMINGTON HILLS	MI	1	100,123	258
3351440	57878	SM	MAIN STREET BANK	BINGHAM FARMS	MI	1	143,721	730
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	80,327	82
3812147	58789	NM	GRAND RIVER BANK	GRANDVILLE	MI	1	99,781	-25
3825080	58889	NM	ANN ARBOR STATE BANK	ANN ARBOR	MI	1	179,544	500
3612525	58604	NM	LEVEL ONE BANK	FARMINGTON HILLS	MI	8	497,304	468
3545324	58132	NM	TALMER BANK AND TRUST	TROY	MI	43	2,207,424	2,644
3482166	58340	NM	LOTUS BANK	NOVI	MI	2	81,243	112
3430297	58101	NM	BANK OF BIRMINGHAM	BIRMINGHAM	MI	1	153,697	338
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	4	267,567	728
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	3	179,246	384
3134250	57401	NM	SUMMIT COMMUNITY BANK	EAST LANSING	MI	2	158,699	411
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	185,576	427
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	2	65,461	188
2958972	57097	NM	NORTHSTAR BANK	BAD AXE	MI	4	247,913	981
2936840	57029	NM	BANK OF ALPENA	ALPENA	MI	1	72,293	40
2855307	35345	NM	HANTZ BANK	SOUTHFIELD	MI	5	121,353	394
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	4	189,154	467
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	2	355,426	696
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	101,610	142
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	309,904	924
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	203,062	200
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	4	120,816	227
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	3	659,588	2,009
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	7	865,431	2,175
2382308	34353	NM	CRESTMARK BANK	TROY	MI	1	397,189	2,657
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	3	62,737	16
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	8	226,472	365
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	85,800	55
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	9	222,618	331
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	36	1,256,871	2,859
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	8	368,495	532
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	13	532,267	1,106
815147	8165	NM	HONOR BANK	HONOR	MI	8	188,479	159
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	44,967	170
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	258,000	628
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	26,849	2,899
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	295,558	2,675
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	57,632	165
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	7	259,771	289
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	59,232	36
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	7	152,751	-208
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	248,013	666
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	227,710	686
695648	17210	NM	RUTH STATE BANK	RUTH	MI	1	34,538	16
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	242,322	647
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	56,166	86
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	64,602	13
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	51,704	101
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	3	93,522	64
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	273,540	536
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	71	2,058,606	7,607
626941	15868	NM	COMMUNITY STATE BANK	SAINT CHARLES	MI	8	197,668	241
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	150,404	344
614340	14538	SM	CSB BANK	CAPAC	MI	8	225,482	232
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	188,080	367
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	23	1,276,931	1,203
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	144,136	43
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	116,972	297
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	4	118,183	193
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	6	132,729	66
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	123,784	225
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	181,259	118
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	297,520	716
