List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	03/31/2014
Number of Banks in Peer Group	43

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2505787	34433	SM	SUMMIT BANK	ARKADELPHIA	AR	23	1,173,878	3,391
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	SIMI VALLEY	CA	1	370,648	-2,503
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	127,375	344
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	86,015	-102
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	3,668	-9
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,790	-31
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	5	272,974	845
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	602,577	85
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	1	195,956	892
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	272,359	750
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	63,525	87
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	235,696	133
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	199,367	611
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	197,732	231
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	133,293	217
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	193,092	354
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	83,929	52
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	5,588	17
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	74	2,831,490	7,614
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	175,964	347
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	91,642	85
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	2	112,946	393
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	7	591,685	803
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	4	66,276	-1,616
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	164,966	776
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	9	231,683	311
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	43,150	-6
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	88,305	101
4257594	59065	NC	STIFEL TRUST COMPANY, NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	9,215	-95
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	4	427,437	2,032
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	230,537	213
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	2,149,636	2,575
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	203	16,211,158	35,213
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	211,679	433
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	270,907	6,570
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	930,968	1,177
2873075	35385	N	PREMIER BANK & TRUST NATIONAL ASSOCIATION	NORTH CANTON	OH	4	235,357	295
945053	15399	SM	RCB BANK	CLAREMORE	OK	30	2,107,077	6,335
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	175,726	57
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	482,199	9
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	164,875	296
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	278,455	1,669
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	147,899	250
