List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	21

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	404,937	1,669
552545	14812	NM	TS BANK	TREYNOR	IA	8	453,800	430
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	239,871	469
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	4	51,615	49
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	147,285	693
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	108,081	581
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	218,710	1,583
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	89,053	605
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	185,090	-76
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	95,038	808
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	297,316	1,620
618807	23296	NM	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	34	7,353,016	24,911
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	173,565	1,077
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,048	2
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,285,150	36,975
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	39	13,414,964	53,562
5805479	59346	NC	BESSEMER TRUST COMPANY OF NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	12,667	-1,118
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	2	6,290,035	61,261
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	290,063	2,027
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	BROOKLYN	NY	1	4,262,629	38,945
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,356,380	16,183
