List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	SIMI VALLEY	CA	1	365,663	-4,037
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	87,115	-129
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	128,502	828
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	3,654	-41
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,778	-68
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	604,278	277
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	5	276,197	1,737
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	1	194,816	1,722
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	273,988	1,652
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	236,989	395
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	62,595	205
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	194,741	816
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	197,739	570
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	84,579	885
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	131,291	322
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	197,592	1,239
435349	16400	NM	IAB FINANCIAL BANK	FORT WAYNE	IN	17	957,340	3,586
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	5,654	43
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	177,291	738
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	90,934	143
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	2	112,799	772
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	7	593,616	1,350
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	164,863	1,686
23045	24471	SM	WEST MICHIGAN BANK & TRUST	FRANKFORT	MI	2	44,499	-16
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	233,941	675
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	4	67,909	-3,700
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	89,612	194
4257594	59065	NC	STIFEL TRUST COMPANY, NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	9,134	-157
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	4	429,133	4,443
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	231,839	506
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	2,114,856	5,749
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	900,906	2,219
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	268,740	12,676
2873075	35385	N	PREMIER BANK & TRUST NATIONAL ASSOCIATION	NORTH CANTON	OH	4	241,398	3,996
945053	15399	SM	RCB BANK	CLAREMORE	OK	37	2,193,116	13,470
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	176,908	-274
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	481,925	160
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	168,010	655
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	278,577	3,489
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	151,246	820
