List of Banks in Peer Group -- TRST305 Trust Assets less than $250 million 

Reporting Period End Date	12/31/2007
Number of Banks in Peer Group	1286

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	29	2,297,945	38,032
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	1	14,495	795
3223695	57755	NC	WELLS FARGO ALASKA TRUST COMPANY, NATIONAL ASSOCIATION	ANCHORAGE	AK	1	3,587	599
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	101,220	1,646
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	5	221,593	3,282
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	5	154,840	3,033
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	10	472,090	5,907
509231	19794	NM	NEXITY BANK	BIRMINGHAM	AL	1	905,674	6,441
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	7	456,679	6,030
60330	22537	NM	PEOPLES BANK OF NORTH ALABAMA	CULLMAN	AL	29	442,424	6,258
257233	2832	N	FIRST NATIONAL BANK OF TALLADEGA, THE	TALLADEGA	AL	3	301,513	3,725
570231	9609	N	COLONIAL BANK, NATIONAL ASSOCIATION	MONTGOMERY	AL	341	23,814,665	192,136
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	137,998	591
676049	5623	NM	SMACKOVER STATE BANK	SMACKOVER	AR	2	138,976	1,117
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	4	329,593	5,212
705444	3858	NM	ARKANSAS COUNTY BANK	DE WITT	AR	3	138,177	1,466
748441	81	SM	WARREN BANK AND TRUST COMPANY	WARREN	AR	2	130,553	1,383
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	139,318	1,627
592448	1299	NM	EVOLVE BANK & TRUST	PARKIN	AR	2	92,747	562
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	78,481	-1,970
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	3	134,798	1,678
843542	94	NM	FIRST STATE BANK OF WARREN	WARREN	AR	3	102,966	821
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	2	48,304	573
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	11	501,443	4,275
864846	3854	N	FIRST NATIONAL BANK OF BERRYVILLE, THE	BERRYVILLE	AR	7	125,363	2,438
866943	15529	N	FIRST NATIONAL BANK IN BLYTHEVILLE, THE	BLYTHEVILLE	AR	2	197,571	1,147
897648	11242	NM	MCGEHEE BANK	MCGEHEE	AR	1	105,638	1,912
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	218,941	1,006
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	7	260,896	3,774
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	169,925	2,084
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	13	266,976	3,937
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	291,575	4,718
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	301,291	3,627
12946	1291	NM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	3	510,248	8,811
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	6	181,191	727
23643	90	NM	COMMERCIAL BANK & TRUST COMPANY	MONTICELLO	AR	1	167,859	-1,827
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	9	352,604	4,110
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	320,383	1,885
78241	21379	N	FIRST NATIONAL BANK OF MCGEHEE, THE	MCGEHEE	AR	2	45,397	348
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	7	203,985	1,226
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	153,496	1,362
101345	8727	NM	CITIZENS STATE BANK	BALD KNOB	AR	3	66,320	-62
460341	1522	NM	DE WITT BANK AND TRUST COMPANY	DE WITT	AR	1	100,643	1,367
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	24	480,333	7,512
405641	3874	N	FIRST BANK OF THE DELTA, NATIONAL ASSOCIATION	WEST HELENA	AR	7	193,310	1,858
442749	19722	NM	PLANTERS & MERCHANTS BANK	GILLETT	AR	1	25,805	85
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	191,170	2,312
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	5	142,955	1,129
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	342,168	6,109
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	8	428,646	5,737
313241	17322	NM	UNION BANK OF BENTON, THE	BENTON	AR	5	225,427	1,627
314444	1028	NM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	94,776	898
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	4	40,596	-673
2967349	3878	NM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	45	2,299,249	20,227
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	219,544	1,587
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	10	437,426	3,536
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	3	191,913	-4,283
3303476	57820	NM	LEGACY BANK	SCOTTSDALE	AZ	2	190,450	1,205
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	6	228,721	-154
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	WICKENBURG	AZ	9	2,123,241	17,572
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,819,677	13,108
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	80	7,644,923	35,319
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	13	695,142	7,347
739560	19222	NM	FREMONT BANK	FREMONT	CA	24	2,008,034	27,883
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,598,757	87,602
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	584,991	-4,110
191663	22574	SM	COUNTY BANK	MERCED	CA	42	1,913,016	-2,650
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	THOUSAND OAKS	CA	1	114,263	44,471
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	4,226	116
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	131,655	1,123
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	12	894,986	12,539
2726443	35400	NM	TRUST INDUSTRIAL BANK	DENVER	CO	1	2,927	90
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	134,035	811
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	70,915	854
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	174,140	1,572
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	39,654	-965
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	5	176,091	1,732
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	488,829	3,150
83450	15515	SM	CENTENNIAL BANK OF THE WEST	FORT COLLINS	CO	15	983,304	-145,869
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	10	369,614	13,939
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	15	549,497	4,652
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	141,888	2,531
277053	12373	SM	FIRST STATE BANK OF HOTCHKISS	HOTCHKISS	CO	1	54,175	487
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	84,486	496
440352	22864	SM	UNION COLONY BANK	GREELEY	CO	9	413,421	1,844
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	97,857	20
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	1	35,113	364
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	14	256,692	141
888758	21267	N	FIRST NATIONAL BANK OF COLORADO	BOULDER	CO	8	621,989	2,454
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	140,321	311
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	15	1,116,947	7,173
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	254,370	2,156
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	422,921	1,333
695705	2500	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	CT	10	493,042	2,527
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	20	1,685,397	8,451
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	25	2,168,164	34,707
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	670,992	4,777
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	9	328,740	4,472
3467006	58527	NC	LASALLE NATIONAL TRUST DELAWARE	WILMINGTON	DE	1	2,819	-178
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	216,119	9,843
3293700	57896	NM	DELAWARE STERLING BANK & TRUST COMPANY	CHRISTIANA	DE	1	49,528	-885
1224812	33931	N	WACHOVIA BANK OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	17	3,553,950	58,004
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	241,540	3,373
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	5	176,765	1,206
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	7	370,342	3,457
2289537	33996	SM	MARINE BANK	MARATHON	FL	12	370,963	1,258
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	79,426	718
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	4	87,487	-3,159
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	1	40,376	-2,337
883137	18149	NM	FIRST BANK AND TRUST COMPANY OF INDIANTOWN	INDIANTOWN	FL	4	85,609	622
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	18	2,796,878	68,414
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	SOUTH MIAMI	FL	2	289,631	1,977
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	471,910	3,968
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	11	315,141	2,682
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	4	628,062	4,163
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	6	259,754	4,729
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	45	2,322,888	12,278
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	65	4,588,993	34,931
209335	5668	NM	VISION BANK	PANAMA CITY	FL	18	880,408	-60,681
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	10	820,726	10,290
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	12	372,232	4,201
270335	151	NM	HABERSHAM BANK	CLARKESVILLE	GA	12	498,482	3,950
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	9	407,447	5,276
436131	17041	NM	BANK OF UPSON	THOMASTON	GA	7	294,660	3,746
446336	14580	NM	DARBY BANK & TRUST CO.	VIDALIA	GA	7	691,276	6,686
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	17	408,753	6,328
184937	5702	NM	COMMUNITY BANK & TRUST	CORNELIA	GA	39	1,017,943	10,710
37435	172	NM	UNITED BANK	ZEBULON	GA	15	627,546	15,566
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	7	335,518	3,127
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	8	336,845	3,208
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	4	286,664	1,749
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	46	2,051,083	18,140
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	8	275,762	3,450
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	21	704,565	6,832
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	141,428	2,451
3445901	58289	NM	RIVER CITY BANK	ROME	GA	2	91,058	-524
3442834	58241	NM	ALPHA BANK & TRUST	ALPHARETTA	GA	2	275,924	-7,851
1466489	33120	N	SAVANNAH BANK, NATIONAL ASSOCIATION, THE	SAVANNAH	GA	7	591,300	6,615
2775151	35029	N	ALBANY BANK & TRUST, NATIONAL ASSOCIATION	ALBANY	GA	3	178,103	574
1164329	27158	NM	GAINESVILLE BANK & TRUST	GAINESVILLE	GA	9	671,701	4,829
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	10	1,061,573	13,029
1407530	32711	NM	FIRST CHEROKEE STATE BANK	WOODSTOCK	GA	4	313,875	4,588
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	21	815,141	8,487
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	4	165,428	1,496
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	334,147	5,279
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	112,567	652
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	22,732	435
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	47,365	459
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	79,914	668
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	40,922	474
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	35,638	-199
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	53,901	567
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	92,441	1,339
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	74,145	1,189
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	109,896	2,609
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	4	128,359	609
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	217,857	1,732
735142	14498	NM	COMMUNITY BANK	ALTON	IA	3	40,766	262
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	401,457	4,116
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	15	671,954	13,809
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	100,332	1,586
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	99,216	1,341
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	67,400	552
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	90,801	1,014
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	110,681	-342
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	2	200,119	2,497
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	59,208	534
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	27,952	98
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	102,885	990
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	255,292	3,407
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	89,240	1,351
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	52,701	1,039
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	92,560	841
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	401,201	3,059
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	113,668	1,405
650647	8754	NM	FAIRBANK STATE BANK	FAIRBANK	IA	1	28,812	256
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	4	190,316	1,402
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	267,698	2,231
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	125,215	-471
652043	11767	NM	FREEDOMBANK	ELKADER	IA	4	223,953	2,571
651149	16151	SM	STATE BANK	SPENCER	IA	3	52,376	251
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	120,186	2,201
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	284,985	4,181
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	97,318	1,075
668848	15736	NM	STATE BANK OF LAWLER	NEW HAMPTON	IA	4	193,728	1,133
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	2	183,509	2,808
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	4	97,325	1,082
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	56,541	626
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	192,811	2,016
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	76,108	605
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	79,778	243
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	243,156	3,659
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	127,689	1,442
529846	4498	NM	FIRST STATE BANK	RICEVILLE	IA	2	54,763	660
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	34,487	340
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	17,318	347
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	212,719	2,448
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	90,476	781
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	43,915	489
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	49,183	588
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	367,553	3,557
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	65,258	1,018
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	131,138	2,154
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	93,280	828
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	4	119,953	962
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	52,923	506
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	106,786	1,302
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	83,838	1,030
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	4	203,622	2,384
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	73,850	861
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	70,727	760
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	12	411,454	3,285
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	20,596	238
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	71,655	990
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	113,190	1,046
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	35,641	778
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	51,076	742
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	59,202	861
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	122,474	636
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	85,860	788
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	280,478	2,430
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	89,526	756
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	6	241,175	3,788
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	7	502,190	6,902
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	114,536	1,674
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	74,122	950
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	136,414	2,211
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	52,826	358
939249	14382	NM	FIDELITY BANK & TRUST	DYERSVILLE	IA	6	249,304	2,066
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	291,308	3,598
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	6	227,470	3,051
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	68,997	731
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	204,193	2,318
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	7	221,374	1,227
900146	18443	NM	C US BANK	CRESCO	IA	5	277,065	3,312
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	157,343	1,317
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	63,022	615
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	211,741	2,468
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	100,644	1,241
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	56,739	685
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	74,046	954
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	129,512	2,279
791746	15431	SM	FIRST TRUST & SAVINGS BANK, THE	MARCUS	IA	3	34,910	300
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	42,042	454
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	134,325	1,211
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	80,104	1,248
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	85,329	691
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	322,099	2,343
761543	10111	NM	TRI-COUNTY BANK & TRUST	CASCADE	IA	4	96,652	969
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	114,057	1,414
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	240,695	3,943
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	2	104,599	914
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	109,895	2,774
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	171,336	2,508
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	90,442	433
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	74,655	607
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	27,831	336
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	271,608	2,890
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	5	433,613	5,887
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	8	124,120	1,772
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	4	93,925	539
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	136,153	2,226
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	111,833	838
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	6	107,116	1,884
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	2	51,800	377
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	206,640	2,507
877042	13991	NM	VILLAGE BANK AND TRUST CO.	CEDAR RAPIDS	IA	2	31,264	270
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	4	116,432	328
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	4	291,755	2,786
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	34,220	412
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	120,165	1,327
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	197,120	2,925
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	42,389	408
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	55,990	636
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	27,399	530
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	247,949	2,132
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	67,739	811
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	111,608	2,003
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	96,265	1,347
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	83,144	1,145
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	2	22,651	225
836142	14771	NM	FIRST STATE BANK	CONRAD	IA	3	107,946	919
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	44,418	358
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	57,860	1,280
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	5	153,697	1,439
66846	14197	NM	MIDWESTONE BANK	OSKALOOSA	IA	16	746,224	7,307
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	134,269	976
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	165,423	2,058
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	98,103	1,415
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	93,630	708
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	2	59,066	375
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	68,914	733
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	1,294,798	19,286
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	52,119	96
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	245,934	3,329
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	77,190	1,932
187947	14521	SM	BANK IOWA	CLARINDA	IA	4	97,350	2,107
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	1	52,097	705
179148	10127	NM	DAVIS COUNTY SAVINGS BANK	BLOOMFIELD	IA	1	83,105	1,663
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	50,900	410
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	36,082	207
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	233,413	188
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	156,340	309
197740	15895	NM	FARMERS SAVINGS BANK & TRUST-VINTON	VINTON	IA	1	65,092	567
194440	231	NM	COMMERCIAL SAVINGS BANK	CARROLL	IA	3	95,835	1,097
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	84,324	1,093
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	132,765	1,352
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	85,875	584
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	69,106	673
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	86,482	1,370
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	136,269	2,093
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	156,945	2,259
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	72,878	1,378
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	235,241	3,648
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	79,159	614
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	74,020	1,227
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,074	-84
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	111,827	1,352
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	173,483	1,647
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	3	49,640	575
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	5	143,703	1,743
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	143,947	1,366
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	201,645	2,501
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	102,206	1,935
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	37,289	596
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	28,732	347
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	65,004	942
403348	5822	NM	CITIZENS STATE BANK	WAUKON	IA	4	71,831	606
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	167,903	3,381
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	66,597	1,112
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	80,569	680
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	35,683	481
481878	30652	NM	FIRST COMMUNITY BANK	KEOKUK	IA	3	120,430	1,476
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	28,363	236
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	47,905	492
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	95,298	214
465542	5823	SM	GREAT RIVER BANK & TRUST	DAVENPORT	IA	3	81,373	-3
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	135,509	2,002
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	88,730	831
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	73,524	1,040
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	11,133	86
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	88,129	497
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	63,153	635
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	104,639	1,846
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	39,166	479
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	106,608	722
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	80,478	922
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	39,140	468
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	114,963	574
333043	15768	NM	FIRST STATE BANK THORNTON, THE	THORNTON	IA	3	22,186	71
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	101,587	948
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	211,347	3,129
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	22,721	214
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	28,634	631
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	228,095	2,245
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	44,436	310
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	101,791	595
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	73,442	647
368344	10122	NM	FARMERS SAVINGS BANK & TRUST-TRAER	TRAER	IA	1	61,468	519
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	47,517	368
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	94,608	2,155
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	41,166	716
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	35,700	265
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	3	196,750	2,132
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	6	315,036	-578
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	13	616,543	4,142
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	43,698	403
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	45,886	442
3103591	57391	N	UNITED BANK & TRUST NATIONAL ASSOCIATION	MARSHALLTOWN	IA	2	104,915	104
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	2	254,781	716
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	356,121	2,385
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	2	148,134	1,662
3320781	58013	NM	TWO RIVERS BANK AND TRUST	WEST DES MOINES	IA	2	166,300	472
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	35,512	371
2753917	35103	N	IDAHO TRUST NATIONAL BANK	BOISE	ID	2	58,865	-313
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	15	700,663	17,245
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	239,323	4,463
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	960,210	11,545
258445	20250	NM	MARINE BANK, SPRINGFIELD	SPRINGFIELD	IL	6	626,605	3,238
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	5	442,425	630
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	24,143	136
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	138,184	1,603
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	5	146,670	1,638
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	270,693	4,817
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	301,758	1,435
223238	12093	NM	JOHN WARNER BANK, THE	CLINTON	IL	2	91,588	-591
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	873,199	19,163
199940	10086	N	WESTERN SPRINGS NATIONAL BANK AND TRUST	WESTERN SPRINGS	IL	2	210,671	4,830
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	8	232,020	1,540
148144	12393	NM	WEMPLE STATE BANK	WAVERLY	IL	3	51,207	597
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	64,447	542
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	96,449	1,150
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	164,232	2,286
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	371,500	1,260
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	1	125,574	1,145
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	3	181,117	2,007
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	59,455	408
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	4	48,560	35
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	68,698	1,130
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	74,483	399
36344	14736	N	FREESTAR BANK, NATIONAL ASSOCIATION	PONTIAC	IL	10	320,726	1,841
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	159,119	3,379
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	39	2,050,796	19,006
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	53,937	298
295637	5757	N	CITIZENS NATIONAL BANK	MACOMB	IL	6	356,626	2,290
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	25,646	261
300036	16375	NM	HOMESTAR BANK	MANTENO	IL	6	456,974	5,363
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	61,976	209
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	14	1,381,548	16,344
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	2	202,841	1,826
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	40,808	435
338646	14662	NM	TRUSTBANK	OLNEY	IL	4	140,527	1,667
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	3	222,669	2,005
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	104,994	2,002
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	2	159,808	1,914
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	108,567	2,797
347639	16249	NM	DEVON BANK	CHICAGO	IL	4	284,259	1,634
343341	26820	SM	INDEPENDENT BANKERS' BANK	SPRINGFIELD	IL	1	497,379	3,090
388940	3817	N	FIRST NATIONAL BANK, THE	MULBERRY GROVE	IL	3	102,369	111
391249	16500	NM	CORN BELT BANK AND TRUST COMPANY	PITTSFIELD	IL	3	338,132	2,560
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	16	722,862	5,691
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	1	49,815	890
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	102,533	-86
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	34	1,858,974	23,040
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	15	691,053	8,943
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	226,936	1,401
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	5	181,358	3,899
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	68,254	1,179
502849	17514	NM	BANTERRA BANK	MARION	IL	23	965,392	15,953
457547	3744	SM	CENTRUE BANK	STREATOR	IL	32	1,330,952	13,288
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	75,635	674
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	284,469	6,169
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	51,181	757
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	4	67,300	110
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	213,425	2,439
478449	10790	SM	ALPHA COMMUNITY BANK	TOLUCA	IL	4	180,396	-1,005
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	172,364	929
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	3	123,637	836
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	68,875	725
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	22,863	182
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	299,840	2,817
419947	9274	NM	HILL-DODGE BANKING COMPANY	WARSAW	IL	1	31,774	810
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	229,814	1,599
433439	12547	NM	FIRST STATE BANK OF BEARDSTOWN	BEARDSTOWN	IL	2	48,185	363
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	227,826	2,454
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	10	609,445	10,556
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	152,840	1,142
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	162,145	1,813
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	3	80,326	652
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	3	64,510	1,028
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	52,219	150
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	1	53,347	474
841436	21272	N	AMERICAN NATIONAL BANK OF DEKALB COUNTY, THE	SYCAMORE	IL	3	240,818	2,278
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	99,924	933
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	199,296	1,720
849834	17488	N	DOWNERS GROVE NATIONAL BANK	DOWNERS GROVE	IL	4	258,473	2,760
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	52,740	590
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	73,085	849
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	184,411	2,129
859945	17599	NM	PALOS BANK AND TRUST COMPANY	PALOS HEIGHTS	IL	5	520,207	6,839
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	114,022	1,294
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	29,978	210
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	272,704	2,514
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	3	103,331	-582
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	127,758	2,093
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	153,170	194
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	290,978	4,960
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	1	390,085	5,031
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	1	58,679	392
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	5	381,134	2,573
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	40,481	424
779539	13908	N	CASTLE BANK, NATIONAL ASSOCIATION	DEKALB	IL	17	1,274,147	8,050
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	155,655	1,136
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	189,588	2,528
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	65,792	1,026
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	7	342,931	1,600
890742	18402	NM	BLACKHAWK STATE BANK	MILAN	IL	9	726,324	6,372
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	123,071	433
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	143,649	1,177
942838	23187	N	CHARTER NATIONAL BANK AND TRUST	HOFFMAN ESTATES	IL	3	132,116	584
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	312,536	3,277
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	96,150	655
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	3	253,211	3,615
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	3	293,890	2,313
920733	10853	NM	STATE BANK OF ASHLAND	ASHLAND	IL	1	52,999	930
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	97,716	3,129
910042	9268	SM	BANK OF ILLINOIS	NORMAL	IL	2	212,280	71
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	11	474,029	1,369
921842	3721	N	CITIZENS NATIONAL BANK OF PARIS, THE	PARIS	IL	4	211,214	1,602
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	4	151,654	1,865
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	7	664,818	8,341
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	119,480	1,357
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	83,811	715
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	105,456	1,279
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	3	59,743	1,085
968436	18117	SM	MIDWEST BANK AND TRUST COMPANY	ELMWOOD PARK	IL	29	3,169,060	24,160
966245	3715	N	FIRST NATIONAL BANK OF MOUNT PULASKI, THE	MOUNT PULASKI	IL	2	42,770	60
977036	15855	NM	FARMER CITY STATE BANK	FARMER CITY	IL	2	65,517	483
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	101,761	333
945343	19710	NM	SCHUYLER STATE BANK	RUSHVILLE	IL	2	58,392	20
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	130,861	1,098
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	2	180,477	2,385
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	4	194,911	2,599
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	6	141,865	2,473
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	11	638,038	5,693
590248	18487	SM	TOWN & COUNTRY BANK OF SPRINGFIELD	SPRINGFIELD	IL	4	221,281	4,531
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	73,291	233
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	60,003	235
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	276,928	2,563
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	2	60,393	613
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	2	57,630	541
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	669,914	4,965
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	287,410	2,620
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	2	54,790	505
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	2	216,230	1,895
548838	9077	N	BLUESTEM NATIONAL BANK	FAIRBURY	IL	2	73,560	488
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	44,869	295
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	86,993	1,364
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	12,846	34
656032	14674	N	FIRST NATIONAL BANK IN AMBOY	AMBOY	IL	4	118,920	1,327
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	249,548	2,440
669443	3731	N	CITIZENS FIRST NATIONAL BANK	PRINCETON	IL	19	1,035,870	8,295
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	48,756	751
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	82,198	850
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	89,847	957
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	55,748	399
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	7	277,634	709
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	36,239	167
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	54,474	886
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	5	337,686	3,202
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	206,721	2,424
744238	924	SM	FARMERS AND MECHANICS BANK	GALESBURG	IL	3	194,846	2,513
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	3	184,289	2,175
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	75,726	359
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	155,481	1,167
764647	15317	N	CORNERSTONE BANK & TRUST, NATIONAL ASSOCIATION	CARROLLTON	IL	3	116,712	817
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	191,194	2,211
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	4	316,979	2,785
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	196,950	5,270
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	24	1,582,860	11,062
700337	3644	N	FIRST NATIONAL BANK OF DANVILLE	DANVILLE	IL	5	227,507	682
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	45,250	357
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	7	706,159	9,157
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	140,639	1,454
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	4	430,044	4,166
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	372,551	3,050
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	15	431,000	6,333
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	92,672	857
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	22	994,203	8,711
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	124,281	-948
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	192,586	553
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	2	333,384	3,939
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	225,656	1,091
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	4	206,461	896
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	1	56,567	497
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	216,835	377
703141	8057	N	FIRST NATIONAL BANK, VALPARAISO	VALPARAISO	IN	16	643,820	738
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	68,501	689
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	52,737	288
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	116,283	1,029
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	9	617,447	5,704
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	57,617	235
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	317,582	3,524
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	66	1,855,856	22,502
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	87,119	871
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	132,715	688
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	5	289,219	3,803
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	4	117,972	1,257
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	132,853	450
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	101,572	171
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	3	108,838	812
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	347,596	3,608
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	218,551	2,282
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	131,091	1,065
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	65,235	679
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	123,205	5
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	11	359,068	3,243
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	70,388	290
832470	28285	SM	HOMEFEDERAL BANK	COLUMBUS	IN	19	872,806	7,286
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	134,418	324
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	105,882	633
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	199,008	1,648
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	141,649	1,689
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	217,978	1,732
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	562,504	6,634
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	368,360	3,048
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	600,688	3,274
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	134,273	1,280
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	148,264	1,010
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	32,642	372
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	222,145	2,276
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	3	73,542	715
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	202,889	3,441
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	56,054	740
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	9	249,943	2,233
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	100,011	384
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	381,713	5,112
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	3	133,847	1,009
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	255,810	2,702
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	38,926	454
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	8	211,806	4,114
308340	8035	NM	BATH STATE BANK	BATH	IN	1	134,642	1,017
20147	10484	NM	FARMERS STATE BANK	NEW ROSS	IN	4	57,715	14
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	108,471	986
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	50,966	264
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	28	1,099,974	11,008
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	60,947	306
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	244,454	1,316
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	100,138	448
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	397,799	3,124
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	216,180	1,768
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	13	453,410	5,525
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	17	566,094	7,608
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	8	254,318	2,320
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	15,260	162
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	235,345	3,996
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	124,748	1,224
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	2	56,497	319
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	290,173	2,020
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	7	345,549	773
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	48,963	247
168441	13351	NM	MERCHANT'S BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	208,959	706
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	9	174,307	1,943
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	3	59,074	555
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	32,948	223
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	108,201	804
240356	4701	N	FIRST NATIONAL BANK AND TRUST COMPANY OF JUNCTION CITY, KANSAS, THE	JUNCTION CITY	KS	2	86,013	1,886
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	34	810,899	5,849
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	147,983	1,950
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	48,483	650
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	1	106,857	1,093
142656	15604	NM	LYONS STATE BANK	LYONS	KS	3	90,525	577
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	2	166,966	2,793
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	619,938	9,532
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	7	216,394	2,597
181851	4754	N	TEAMBANK, NATIONAL ASSOCIATION	PAOLA	KS	16	642,751	5,865
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	3	147,499	2,111
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	152,116	2,559
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	7	238,371	2,211
65858	4789	NM	EMPRISE BANK	WICHITA	KS	40	1,068,730	19,119
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	81,541	1,052
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	101,806	1,440
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	6	206,501	2,045
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	204,216	2,544
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	90,348	1,007
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	151,625	1,960
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	76,951	1,089
276159	4735	N	UNITED NATIONAL BANK	NATOMA	KS	2	80,565	531
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	373,027	2,118
393757	4741	NM	FIRST SECURITY BANK & TRUST COMPANY	NORTON	KS	2	70,820	905
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	4	228,698	3,320
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	313,628	6,391
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	444,631	3,396
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	206,134	1,635
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	8	877,726	9,316
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	7,120	87
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	3	126,542	1,718
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	9	362,937	2,208
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	111,378	1,701
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	97,881	1,291
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	112,496	854
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	9	384,120	4,064
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	142,736	994
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	50,911	678
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	8	319,611	2,134
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	127,180	1,765
522557	18531	NM	METCALF BANK	OVERLAND PARK	KS	5	298,595	775
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	7	229,537	3,431
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	2	70,767	-204
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	1	61,976	857
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	58,279	1,276
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	7	479,207	6,231
2033123	33789	N	FIRST NATIONAL BANK OF KANSAS	OVERLAND PARK	KS	7	1,093,533	6,739
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	705,387	5,442
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	124,557	460
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	4	302,319	6,207
1014853	4707	N	CITIZENS BANK OF KANSAS, NATIONAL ASSOCIATION	KINGMAN	KS	5	142,675	1,386
3445170	12690	N	BANK OF KANSAS CITY, NATIONAL ASSOCIATION	OVERLAND PARK	KS	2	48,649	-2,302
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	106,274	1,368
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	28	1,115,622	13,578
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	241,590	376
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	176,718	1,368
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	7	333,265	2,302
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	129,538	3,331
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	17	443,080	2,226
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	17	624,916	1,464
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	114,809	1,864
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	5	214,871	835
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	6	364,151	3,887
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	93,354	591
522847	9314	NM	PBI BANK	LOUISVILLE	KY	19	1,213,524	15,488
538240	12157	NM	STATE BANK & TRUST COMPANY	HARRODSBURG	KY	2	105,443	399
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	168,081	1,123
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	5	190,413	1,083
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	105,964	1,637
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	ISLAND	KY	3	25,112	182
618740	13838	SM	OHIO VALLEY BANK	HENDERSON	KY	4	184,276	2,327
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	85,511	898
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	184,458	1,938
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	104,268	1,501
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	253,075	1,014
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	308,605	6,948
904845	20239	NM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	3	97,614	1,092
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	250,467	4,982
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	4	107,235	1,242
782548	304	NM	CLINTON BANK	CLINTON	KY	1	40,304	550
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	4	421,762	2,546
814711	8117	NM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	268,923	3,555
857017	11361	NM	HARRISON DEPOSIT BANK AND TRUST COMPANY, THE	CYNTHIANA	KY	2	54,831	786
842116	266	NM	DEPOSIT BANK OF CARLISLE	CARLISLE	KY	2	63,352	1,730
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	5	141,114	1,976
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,499	232
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	7	310,532	2,820
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	79	2,974,322	39,314
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	3	241,153	2,018
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	15	487,358	4,114
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	6	95,361	461
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	182,900	1,512
373115	734	NM	KENTUCKY BANK	PARIS	KY	14	633,409	7,020
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	131,293	1,538
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	3	58,305	1,591
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	437,280	9,090
266945	292	NM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	11	454,160	4,442
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	122,690	1,179
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	19	587,175	5,690
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	90,005	1,133
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	120,611	1,384
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	155,922	2,845
234645	11338	NM	1ST INDEPENDENCE BANK	LOUISVILLE	KY	8	340,413	-3,896
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	221,783	4,143
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	6	191,305	2,510
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	577,795	9,814
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	488,176	6,213
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	129,716	908
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	249,883	1,738
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	17	757,801	10,720
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	8	226,036	5,809
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	218,147	4,363
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	5	450,543	4,669
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	206,486	2,971
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	87,759	762
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	80,335	846
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	108,514	2,043
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	6	325,093	2,755
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	455,433	5,672
651037	19783	N	PARISH NATIONAL BANK	BOGALUSA	LA	17	779,903	8,579
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	211,193	5,770
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	12	710,212	15,462
1229424	27397	NM	OMNI BANK	METAIRIE	LA	11	705,739	4,267
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	4	258,376	707
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	5	504,473	1,390
2645106	34754	NC	CONGRESS TRUST, NATIONAL ASSOCIATION	BOSTON	MA	1	2,683	-173
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	159,547	65
685407	22089	SI	MASSBANK	READING	MA	15	814,677	7,607
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	376,955	855
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	14	1,406,487	4,712
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	927,390	-1,897
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	540,312	1,853
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	337,541	2,789
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	2	178,806	2,347
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	392,703	595
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	594,405	162
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	7	327,054	882
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	226,070	2,210
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	819,085	4,082
387000	26942	NM	BANK OF WESTERN MASSACHUSETTS, THE	SPRINGFIELD	MA	13	772,521	8,253
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	22	1,600,555	8,535
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	4	193,508	621
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	16	810,422	534
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	396,554	1,019
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	12	1,088,256	12,102
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	8	453,184	1,999
933023	4832	N	CENTREVILLE NATIONAL BANK OF MARYLAND, THE	CENTREVILLE	MD	9	318,080	3,360
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	617,293	4,562
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	27	1,732,975	21,207
563907	9	SM	UNION TRUST COMPANY	ELLSWORTH	ME	12	542,049	2,149
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	21	832,725	8,172
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	453,055	2,923
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,127,326	13,226
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	11	558,575	2,545
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	5	215,589	2,346
342643	5048	NM	FNB FINANCIAL	THREE RIVERS	MI	7	145,059	145
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	10	332,928	3,497
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	268,222	2,917
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	154,780	4,209
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	8	302,102	4,013
23045	24471	N	WEST MICHIGAN NATIONAL BANK & TRUST	FRANKFORT	MI	2	36,207	370
74140	1005	SM	ISABELLA BANK AND TRUST	MOUNT PLEASANT	MI	19	897,705	9,535
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	184,681	2,284
602048	11406	NM	STATE BANK, THE	FENTON	MI	8	390,014	1,040
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	196,559	947
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	5	234,336	3,684
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	4	173,501	-310
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	9	447,936	-6,470
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	235,899	2,030
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	294,574	3,078
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	10	336,025	4,258
791474	30005	SI	CITIZENS FIRST SAVINGS BANK	PORT HURON	MI	25	1,789,749	3,521
2757586	35137	NC	KING TRUST COMPANY, NATIONAL ASSOCIATION	SPRING ARBOR	MI	1	2,261	168
2443535	34234	NM	COMMUNITY CENTRAL BANK	MOUNT CLEMENS	MI	3	510,251	925
1473496	33126	NM	PARAGON BANK & TRUST	HOLLAND	MI	1	96,399	-341
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	262,676	2,507
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	13	772,482	7,086
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	290,687	2,526
900454	8868	N	ANCHOR BANK SAINT PAUL, NATIONAL ASSOCIATION	WEST SAINT PAUL	MN	6	439,206	5,528
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	226,080	3,582
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	70,087	1,320
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	8	264,106	4,353
45551	5170	N	BANK MIDWEST MINNESOTA-IOWA, NATIONAL ASSOCIATION	FAIRMONT	MN	9	460,627	6,588
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	170,045	2,493
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	259,692	3,421
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	1,322,372	46,118
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	337,407	4,191
393355	1418	NM	BANK OF WESTON	WESTON	MO	6	76,745	608
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	10	506,474	3,966
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	320,499	3,173
490843	1611	NM	CARROLL COUNTY TRUST COMPANY OF CARROLLTON, MISSOURI	CARROLLTON	MO	1	82,314	703
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	25	1,180,609	11,809
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	267,645	1,884
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	444,699	2,484
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT JOHN	MO	6	348,401	996
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	6	297,499	8,286
43155	12216	N	FIRST NATIONAL BANK	MOUNTAIN VIEW	MO	7	273,982	2,135
103255	4537	N	FIRST NATIONAL BANK AND TRUST COMPANY	COLUMBIA	MO	11	443,132	4,218
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	511,575	4,571
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	592,980	9,795
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	302,484	2,362
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	92,996	801
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	102,883	1,518
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	84,033	1,023
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	431,039	7,836
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	812,997	8,015
566458	1623	NM	BANK OF BELTON	BELTON	MO	1	58,587	-232
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	4	564,984	14,464
1009242	10618	NM	BTC BANK	BETHANY	MO	6	183,872	2,346
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	405,278	8,007
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	258,040	4,731
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	57,790	1,178
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	5	170,387	518
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	352,887	5,295
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	37,040	589
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	161,313	2,232
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	92,899	346
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	1	65,475	735
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	48	1,570,731	15,932
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	247,408	5,258
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	363,499	4,236
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	347,624	5,276
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	505,516	6,160
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	187,399	2,602
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	150,374	2,194
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	312,415	5,359
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	310,532	3,430
633837	14273	NM	HERITAGE BANKING GROUP	CARTHAGE	MS	8	202,163	-144
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	111,436	-28
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	5	109,191	1,805
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	6	187,082	1,529
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	211,942	604
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	9	423,028	6,644
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	22	1,040,499	12,678
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	169,606	1,846
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	21	639,568	7,001
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	6	270,036	2,677
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	1	155,516	782
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	171,563	2,450
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	100,846	1,012
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	21	1,288,141	33,538
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	78,909	1,174
641252	357	NM	STATE BANK & TRUST COMPANY	DILLON	MT	1	87,612	1,322
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	9	470,233	10,072
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	43	1,844,444	15,228
617024	16799	NM	NEWBRIDGE BANK	LEXINGTON	NC	39	2,039,264	-4,719
216922	15019	NM	FIRST BANK	TROY	NC	68	2,136,466	25,754
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,510,126	9,936
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	1	55,321	564
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	225,144	3,756
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	179,556	2,780
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	19	854,701	9,256
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	424,243	4,140
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	34,836	357
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	1	77,298	150
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	99,972	1,518
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	98,447	789
971959	22559	NM	AMERICAN BANK CENTER FIRST	BISMARCK	ND	4	250,320	-4,525
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	9	176,018	1,679
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	3	141,060	1,322
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	57,673	457
802352	19115	NM	AMERICAN BANK CENTER	DICKINSON	ND	5	224,008	1,712
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	50	2,025,152	42,569
925055	5469	NM	CITIZENS BANK & TRUST COMPANY IN ST. PAUL	SAINT PAUL	NE	1	50,267	715
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	2	36,583	246
731050	16079	NM	YORK STATE BANK AND TRUST COMPANY	YORK	NE	3	132,969	1,091
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	197,759	5,243
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,626,086	28,596
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	10	419,482	10,523
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	152,038	1,563
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	455,146	6,891
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	78,649	648
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	188,674	2,704
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	90,366	674
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	271,260	3,197
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	6	453,948	5,308
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	399,339	3,923
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	187,643	2,515
33857	15545	NM	BANK OF MADISON, THE	MADISON	NE	2	73,505	793
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	113,040	662
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	4	159,139	2,012
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	3	140,664	1,306
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	241,993	2,653
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	412,552	5,395
140157	11482	NM	COZAD STATE BANK AND TRUST COMPANY	COZAD	NE	4	102,708	1,937
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	52,872	320
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	2	98,894	1,877
403151	5496	SM	CORNERSTONE BANK	YORK	NE	26	604,893	7,037
403553	5382	N	FIRST NATIONAL BANK & TRUST COMPANY OF BEATRICE, THE	BEATRICE	NE	8	167,636	602
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	310,827	3,038
456054	5439	NM	MINDEN EXCHANGE BANK & TRUST COMPANY	MINDEN	NE	2	126,431	352
493152	10639	NM	GOTHENBURG STATE BANK AND TRUST COMPANY, THE	GOTHENBURG	NE	2	95,900	1,037
502858	22191	SM	KEARNEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	1	140,752	429
475550	5481	N	FIRST NATIONAL BANK AND TRUST OF SYRACUSE	SYRACUSE	NE	1	48,990	605
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	181,717	2,013
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	37,174	420
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	16	441,632	5,115
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	78,092	909
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	80,894	1,188
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	2	160,484	1,595
2465881	34211	N	PLATTE VALLEY NATIONAL BANK	SCOTTSBLUFF	NE	6	310,774	3,358
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	12	295,345	2,433
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	833,347	4,066
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	291,657	1,117
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	544,511	4,631
180201	6233	N	LANCASTER NATIONAL BANK, THE	LANCASTER	NH	3	55,659	33
252706	4264	NM	OCEAN BANK	PORTSMOUTH	NH	51	1,821,543	11,545
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	175,963	866
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	213,725	1,681
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	747,035	25,422
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	4	170,152	1,674
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	85	6,045,450	37,038
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	372,757	2,129
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	10	377,066	1,989
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	4	248,582	1,085
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	4	1,385,839	15,198
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	187,457	4,621
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	269,895	7,748
83375	28362	NM	CENTURY BANK	SANTA FE	NM	5	437,137	6,827
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	195,053	4,494
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	655,017	8,727
2948423	57022	NM	BANK OF CLOVIS, THE	CLOVIS	NM	2	92,585	1,092
411464	27011	N	FIRST NATIONAL BANK OF NEVADA	RENO	NV	11	1,463,620	28,103
475215	664	NM	BANK OF SMITHTOWN	SMITHTOWN	NY	15	1,079,859	15,910
284408	591	SM	FIRST STATE BANK, CANISTEO, N.Y.	CANISTEO	NY	2	45,751	-7
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	197,979	1,778
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	7	8,836,757	37,352
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	15	5,729,423	30,505
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	11,466,624	112,053
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	236,904	6,728
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	13	600,058	8,295
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	324,307	2,376
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	3,344,948	4,187
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	12	1,864,516	19,472
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	2	129,374	1,722
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	5	467,544	7,103
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	3,131,784	43,045
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	3	151,659	1,740
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	7	484,949	5,181
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	490,206	3,491
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	27	1,410,493	22,561
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	27	1,002,188	11,896
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	12	320,803	3,468
1904020	33573	NC	NORTHERN TRUST COMPANY OF NEW YORK	NEW YORK	NY	1	8,231	195
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	99,343	3,252
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	224,755	2,011
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	173,592	2,080
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	7	102,089	454
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	486,413	4,480
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	24	549,029	5,785
695228	9433	NM	RICHLAND TRUST COMPANY, THE	MANSFIELD	OH	12	529,040	5,915
756316	6533	N	UNITED BANK, NATIONAL ASSOCIATION	BUCYRUS	OH	8	207,590	2,410
604024	763	SM	MINSTER BANK	MINSTER	OH	7	249,756	3,020
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	448,244	5,200
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	17	678,828	298
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	32	887,228	9,809
236519	6596	N	SECOND NATIONAL BANK	GREENVILLE	OH	9	403,009	4,847
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	11	326,974	3,797
195072	28624	N	CENTURY NATIONAL BANK	ZANESVILLE	OH	15	721,465	11,913
273523	6651	N	FIRST-KNOX NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	OH	15	774,532	13,183
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	16	537,188	4,874
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	448,758	5,517
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	16	759,459	6,519
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	28	1,734,543	36,314
405959	16390	SM	F & M BANK AND TRUST COMPANY, THE	TULSA	OK	10	1,243,964	5,379
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	13	2,172,239	25,180
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	163,070	1,889
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	167,650	3,164
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	7	163,330	1,013
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	139,560	1,917
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	7	436,631	3,900
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	32	221,688	4,947
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	4	191,928	2,471
320052	4042	NM	LEGACY BANK	HINTON	OK	13	509,194	7,456
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	13	546,739	7,490
309655	4160	N	REGENT BANK AND TRUST COMPANY, N.A.	NOWATA	OK	2	81,721	-43
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	9	300,161	5,000
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	39,678	509
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	112,136	2,046
142955	4048	NM	SPIRITBANK	TULSA	OK	16	1,055,087	9,011
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	192,268	1,241
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	6	459,094	4,808
251352	4033	N	CENTRAL NATIONAL BANK OF ALVA, THE	ALVA	OK	3	225,343	3,340
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	3	179,375	5,321
39756	4032	NM	NBANC	TULSA	OK	7	199,582	1,194
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	922,094	14,243
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	2	130,085	1,843
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	221,597	4,109
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	10	465,586	8,116
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	26	1,022,914	9,656
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	3	91,199	2,204
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	48,937	776
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	111,939	2,253
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	187,692	4,091
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	117,613	1,737
864752	34498	N	LANDMARK BANK, NATIONAL ASSOCIATION	ADA	OK	18	513,555	3,449
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	8	294,461	3,556
945053	15399	NM	RCB BANK	CLAREMORE	OK	19	1,095,045	17,346
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	4	270,371	4,315
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	7	320,239	8,349
2239372	33884	NC	SOUTHWEST TRUST COMPANY, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	36,270	967
2981813	57183	N	FIRST NATIONAL BANK OF MUSKOGEE	MUSKOGEE	OK	3	118,447	2,032
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	14	569,497	6,697
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	32	2,335,259	34,414
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	153,451	2,098
151818	14530	SM	COMMUNITY BANK & TRUST COMPANY	CLARKS SUMMIT	PA	15	550,856	7,078
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	168,816	1,534
186717	7675	N	FIRST NATIONAL BANK OF PALMERTON, THE	PALMERTON	PA	9	558,208	6,456
249416	7631	N	UNION NATIONAL BANK OF MOUNT CARMEL, THE	MOUNT CARMEL	PA	2	103,681	287
235017	15145	NM	MINERSVILLE SAFE DEPOSIT BANK AND TRUST COMPANY	MINERSVILLE	PA	4	96,992	322
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	11	287,476	2,443
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	12	417,121	5,243
5210	7506	N	ADAMS COUNTY NATIONAL BANK	GETTYSBURG	PA	18	968,464	6,838
20512	7704	N	FIRST NATIONAL BANK OF PORT ALLEGANY	PORT ALLEGANY	PA	3	91,209	410
43511	7635	N	UNION NATIONAL COMMUNITY BANK	LANCASTER	PA	12	478,465	922
56427	7919	N	CITIZENS NATIONAL BANK OF MEYERSDALE, THE	MEYERSDALE	PA	1	55,669	401
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	5	418,739	6,670
59316	698	NM	WAYNE BANK	HONESDALE	PA	12	469,155	6,599
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	4	188,805	2,052
93413	16171	N	PORTAGE NATIONAL BANK	PORTAGE	PA	8	222,258	665
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	4	349,101	1,851
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	13	507,362	2,532
315629	7879	N	NEXTIER BANK, N.A.	BUTLER	PA	17	482,068	2,553
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	321,163	5,605
275116	7511	N	FIRST NATIONAL BANK OF GREENCASTLE, THE	GREENCASTLE	PA	15	531,986	6,355
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	10	367,390	3,911
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	108,145	1,370
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	10	999,395	8,391
341918	7671	N	COLUMBIA COUNTY FARMERS NATIONAL BANK	BLOOMSBURG	PA	6	246,635	2,656
399517	13876	NM	CNB BANK	CLEARFIELD	PA	24	797,804	9,094
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	7	619,312	5,063
501815	7586	SM	LUZERNE BANK	LUZERNE	PA	6	193,988	1,562
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	9	170,005	1,070
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	9	421,906	6,575
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,265,509	41,007
938523	8423	NM	IRWIN BANK & TRUST CO.	IRWIN	PA	10	756,342	8,295
920210	7599	N	JIM THORPE NATIONAL BANK, THE	JIM THORPE	PA	4	114,831	803
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	9	343,997	3,065
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	13	354,118	1,984
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	112,434	511
978118	7593	N	FIRST CITIZENS NATIONAL BANK	MANSFIELD	PA	16	577,853	7,288
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	12	574,834	4,776
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	6	301,399	1,105
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	9	307,908	2,036
850616	9893	NM	UNION BANK AND TRUST COMPANY	POTTSVILLE	PA	5	127,100	369
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	16	495,500	4,756
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	4	253,900	2,935
797319	7621	N	FIRST NATIONAL BANK OF MINERSVILLE, THE	MINERSVILLE	PA	1	81,373	383
790918	7404	N	FIRST KEYSTONE NATIONAL BANK	BERWICK	PA	14	643,384	5,817
600419	14969	N	KISHACOQUILLAS VALLEY NATIONAL BANK OF BELLEVILLE, THE	BELLEVILLE	PA	10	424,837	4,307
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	14	449,217	4,363
556011	8421	NM	WEST MILTON STATE BANK	WEST MILTON	PA	5	252,577	2,378
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	14	571,404	7,033
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	9	247,573	2,714
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	6	238,963	56
1164730	27150	NM	EUROBANK	SAN JUAN	PR	27	2,504,569	4,757
671576	32102	NM	DORAL BANK	CATANO	PR	42	8,308,766	-196,852
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	20	1,556,302	-2,014
559777	32185	NM	R-G PREMIER BANK OF PUERTO RICO	SAN JUAN	PR	38	7,832,606	-3,724
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	11	1,046,092	4,383
835408	90641	NC	NEW ENGLAND TRUST COMPANY, NATIONAL ASSOCIATION	PROVIDENCE	RI	1	1,670	-163
540926	13425	N	SOUTH CAROLINA BANK AND TRUST, NATIONAL ASSOCIATION	ORANGEBURG	SC	37	1,981,864	20,852
580623	2111	N	NATIONAL BANK OF SOUTH CAROLINA, THE	SUMTER	SC	44	4,477,131	78,530
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	22	583,075	7,284
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	161,742	2,081
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	392,934	6,021
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	17	755,965	7,685
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	1	55,786	90
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	7	208,685	2,809
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	33	1,320,813	13,110
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	411,149	3,458
465850	16385	N	VALLEY BANK NATIONAL ASSOCIATION	ELK POINT	SD	5	73,988	900
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	13	651,998	7,482
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	23	463,611	7,407
65559	15562	SM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	322,453	5,227
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	4	75,941	361
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	4	147,228	1,013
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	82,586	685
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MCMINNVILLE	TN	5	325,082	3,844
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	28	1,028,199	5,719
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	480,735	10,274
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	15	846,826	9,855
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	2	110,359	2,503
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	5	137,107	1,398
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	247,994	4,841
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	93,944	527
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	54,601	630
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	453,805	8,866
436159	8663	NM	FIRST BANK	LEXINGTON	TN	33	1,834,781	22,802
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	192,685	2,802
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	167,166	823
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	11	514,611	6,042
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	94,337	1,445
488439	895	NM	GREENBANK	GREENEVILLE	TN	70	2,726,748	27,567
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	4	107,152	1,666
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	134,132	1,434
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	6	546,964	-1,751
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	107,379	1,507
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	2	47,034	456
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	172,350	1,969
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	5	164,464	1,328
531250	8439	NM	FARMER'S AND MERCHANTS BANK	TREZEVANT	TN	6	150,504	1,347
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	191,298	2,092
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	88,023	1,051
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	515,315	9,224
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	129,929	511
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	15	600,748	13,319
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	199,553	3,193
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	184,153	3,643
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	147,540	733
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	1	109,037	-338
3290240	57825	NM	NASHVILLE BANK AND TRUST COMPANY	NASHVILLE	TN	1	125,030	1,165
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	6	229,154	159
3076163	57271	NM	PRIMETRUST BANK	NASHVILLE	TN	6	598,809	798
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	2	180,958	1,096
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	218,677	-392
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	40	1,165,258	12,011
1408069	32712	N	FIFTH THIRD BANK, N.A.	NASHVILLE	TN	30	2,233,357	8,023
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	241,799	2,946
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	5	195,328	-3,606
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	334,891	4,638
1447639	32941	SM	BANK OF THE WEST	EL PASO	TX	7	644,296	14,689
2443478	34336	N	STATE NATIONAL BANK	FORT WORTH	TX	42	1,929,338	24,346
2746263	35028	N	FIRST NATIONAL BANK OF MIDLAND	MIDLAND	TX	7	201,117	1,729
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	208,518	1,101
904667	3379	N	EAST TEXAS NATIONAL BANK OF PALESTINE, THE	PALESTINE	TX	3	114,988	2,111
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	1	42,939	891
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	4	128,642	1,391
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MCGREGOR	TX	2	91,755	490
896566	3361	N	CENTURY BANK, NATIONAL ASSOCIATION	TEXARKANA	TX	30	1,283,420	8,887
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	278,011	4,680
978154	21726	NM	STERLING BANK	HOUSTON	TX	48	4,340,222	58,527
973364	14562	SM	HCSB, A STATE BANKING ASSOCIATION	PLAINVIEW	TX	6	280,025	3,040
943255	18411	NM	FIRST BANK OF WEST TEXAS	COAHOMA	TX	5	112,298	697
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	225	9,042,814	110,052
792659	3289	N	NATIONAL BANK & TRUST	LA GRANGE	TX	1	104,597	1,274
800750	3297	N	LAREDO NATIONAL BANK, THE	LAREDO	TX	46	4,558,307	42,119
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	57,249	1,175
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	817,545	15,823
831857	24935	N	BORDER CAPITAL BANK, NATIONAL ASSOCIATION	MCALLEN	TX	3	177,151	828
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	9	636,227	11,132
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	3	172,074	1,281
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	13	306,364	3,001
645465	1210	SM	SECURITY BANK	RALLS	TX	8	123,170	1,763
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	8	477,436	5,528
744854	16817	NM	CITIZENS BANK	KILGORE	TX	9	251,107	2,904
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	147,804	2,461
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	2	79,266	901
738769	18185	N	CORSICANA NATIONAL BANK AND TRUST	CORSICANA	TX	3	190,216	3,539
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	6	219,803	3,504
539667	16308	NM	MAINLAND BANK	TEXAS CITY	TX	2	72,128	1,665
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	13	679,758	9,635
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	3	279,452	3,241
575254	25103	NM	CITY BANK	LUBBOCK	TX	27	1,327,066	20,885
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	3	77,975	1,885
569253	16631	NM	SECURITY STATE BANK	LITTLEFIELD	TX	4	91,918	-153
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	103,272	1,477
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	215,450	5,034
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	15	733,564	8,961
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	2	243,084	3,800
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	3	121,583	-44
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	190,447	3,957
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	1	186,022	3,531
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	428,837	4,368
273149	3881	N	FIRST NATIONAL BANK	TEXARKANA	TX	4	197,095	-617
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	41	5,431,574	-53,562
327855	3226	N	FIRST NATIONAL BANK IN GRAHAM	GRAHAM	TX	3	168,710	4,097
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	87,270	1,380
386357	3347	N	FIRST NATIONAL BANK OF MINEOLA, THE	MINEOLA	TX	1	29,138	34
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	1	100,005	1,971
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	926,690	5,565
485652	23433	N	AMERICAN BANK OF TEXAS, N.A.	MARBLE FALLS	TX	15	645,373	5,253
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	8	420,007	-1,399
402462	5525	N	FIRST NATIONAL BANK OF SEYMOUR, THE	SEYMOUR	TX	2	40,070	500
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	79,819	1,728
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	147,686	2,634
435750	15511	NM	FIRST STATE BANK	GAINESVILLE	TX	6	327,004	3,988
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	5	255,807	6,123
247355	15809	NM	SECURITY STATE BANK AND TRUST	FREDERICKSBURG	TX	14	575,238	11,724
107150	3116	NM	FIRST BANK OF BROWNFIELD	BROWNFIELD	TX	1	128,742	1,071
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	11	578,594	6,672
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	73,391	931
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	1	84,810	1,755
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	6	232,351	1,798
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	48,542	820
622774	9204	NM	CENTRAL BANK	PROVO	UT	9	577,746	16,853
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	697,072	15,907
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	745,772	9,069
899428	6917	SM	FIRST BANK	STRASBURG	VA	10	525,433	6,515
1009420	6830	N	FIRST NATIONAL BANK	CHRISTIANSBURG	VA	26	1,519,465	14,048
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	8	490,659	5,597
858528	9507	SM	BANK OF MARION, THE	MARION	VA	13	350,729	4,338
821120	20408	SM	BANK OF THE COMMONWEALTH	NORFOLK	VA	17	773,716	12,109
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	500,941	5,634
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	26	864,403	12,857
693224	11579	SM	UNION BANK AND TRUST COMPANY	BOWLING GREEN	VA	35	1,476,466	17,665
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	442,801	5,860
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	18	889,278	12,668
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	213,458	1,625
333203	14158	NM	UNION BANK	MORRISVILLE	VT	13	383,938	5,862
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	13	506,292	4,028
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	19	1,296,556	20,413
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	21	2,594,907	23,407
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	368,911	8,777
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	385,197	3,067
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	488,724	966
1973129	33618	NM	VIKING BANK	SEATTLE	WA	8	457,373	4,930
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	546,473	8,316
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	541,243	3,502
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	355,851	3,936
3540226	2484	SM	FIRST WISCONSIN BANK AND TRUST COMPANY	BROOKFIELD	WI	1	36,884	-1,033
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	9	625,371	5,474
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	14	466,949	1,529
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	15	679,547	7,383
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	4	234,683	2,778
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	145,798	705
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	156,774	1,455
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	192,006	2,430
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	112,600	1,152
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	292	50,126,215	423,645
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	230,933	3,839
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	340,939	1,448
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	171,528	171
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	270,185	3,328
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	81,969	300
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	8	180,805	1,887
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	4	129,842	917
41647	5287	SM	FIRST BANKING CENTER	BURLINGTON	WI	16	759,528	9,804
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	9	591,512	6,433
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	127,310	1,211
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	7	448,712	2,999
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	11	585,929	5,007
180649	22017	NM	OZAUKEE BANK	CEDARBURG	WI	7	692,078	8,099
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	7	155,111	81
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	79,920	955
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	416,806	2,355
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	7	495,378	6,863
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	2	309,744	4,331
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	142,277	-1,442
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	28	1,101,993	874
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	4	212,826	1,705
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	1	120,512	1,517
481627	6760	N	CITIZENS NATIONAL BANK OF ELKINS	ELKINS	WV	6	245,515	1,039
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	5	238,226	769
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	5	225,219	2,809
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	77,580	337
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	278,973	2,573
708333	6173	SM	PEOPLES BANK OF MULLENS, THE	MULLENS	WV	2	114,428	1,425
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	9	146,823	1,260
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	161,065	2,903
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,300,334	7,789
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	298,124	3,705
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	3	292,675	5,769
906559	19266	N	FIRST NATIONAL BANK OF WYOMING	LARAMIE	WY	3	228,805	230
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	314,334	4,536
888253	16522	SM	1ST BANK	EVANSTON	WY	8	450,182	5,497
868956	2208	N	FIRST NATIONAL BANK OF BUFFALO, THE	BUFFALO	WY	1	166,456	2,484
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	228,875	4,716
22356	2226	N	FIRST NATIONAL BANK AND TRUST COMPANY	POWELL	WY	3	260,655	3,045
64150	8718	NM	WYOMING BANK & TRUST	CHEYENNE	WY	2	85,478	1,592
