List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	81

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	19	915,670	1,034
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	166,975	684
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	129,178	762
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	63	2,114,798	-36,473
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	38	3,751,127	23,301
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	19	885,053	5,572
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	379,175	2,051
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	132,953	680
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	384,089	3,929
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	299,240	1,469
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	603,074	4,540
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	109,670	238
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	179,950	657
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	3,922,399	17,130
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	13	578,782	3,730
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	20	567,985	1,123
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	85	4,379,871	-45,748
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	58,605	350
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	177,087	-7,079
452270	22868	NM	VENTURE BANK	LACEY	WA	19	1,186,090	5,140
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	27	936,150	3,707
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	1,268,430	15,004
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	7,545	20
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	101,128	479
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	205,027	1,259
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	19	1,402,877	6,264
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	26,465	143
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	529,939	-6,800
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	9	914,249	6,741
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	24	784,682	4,556
641476	28823	NM	CASCADE BANK	EVERETT	WA	21	1,498,631	6,711
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	413,956	1,073
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	16,999	82
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	173	12,089,259	18,111
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	751,049	4,275
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	7	432,705	3,962
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	920,002	6,837
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	12	354,218	1,118
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	592,667	3,257
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	46,261	444
1973129	33618	NM	VIKING BANK	SEATTLE	WA	8	545,938	1,165
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	3	172,716	543
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	51	3,061,703	13,360
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	174,382	396
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	3	163,421	689
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	248,184	1,620
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	216,815	626
2562164	34403	NM	COASTAL COMMUNITY BANK	EVERETT	WA	8	227,721	188
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	74,053	503
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	3	109,149	807
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	386,326	-1,437
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	89,219	928
2769383	34959	NM	BANK OF CLARK COUNTY	VANCOUVER	WA	2	420,334	1,056
2791003	34843	NM	WESTSOUND BANK	BREMERTON	WA	9	491,890	-16,368
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	304,734	1,127
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	128,212	-441
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	142,720	1,067
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	2	45,396	-28
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	32,409	-7
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	343,173	1,635
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	4	249,209	999
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	67,577	92
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	64,209	-618
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	148,436	12
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	1	69,608	-46
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	229,745	1,198
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	96,360	3
3333594	58002	NM	BANK OF BELLEVUE	BELLEVUE	WA	1	45,937	-196
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	124,316	186
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	123,808	209
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	114,275	-158
3444212	58337	NM	BANK OF EVERETT	EVERETT	WA	1	32,393	-656
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	77,361	-1,266
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	89,701	-247
3471094	58183	NM	BANK REALE	PASCO	WA	1	36,830	-227
3487358	58477	NM	BANK OF TACOMA	TACOMA	WA	1	28,172	-399
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	1	103,986	486
3537897	58446	NM	COMMENCEMENT BANK	TACOMA	WA	1	70,621	-553
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	57,345	-661
3601079	58620	NM	ISSAQUAH COMMUNITY BANK	ISSAQUAH	WA	1	15,761	-325
3716982	58720	NM	CORE BUSINESS BANK	BELLEVUE	WA	1	12,364	-882
