List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	81

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	17	950,051	-21,735
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	179,776	186
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	132,879	1,863
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	63	2,063,166	-189,982
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	39	3,884,739	15,841
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	19	889,814	9,883
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	8	389,296	4,470
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	135,130	1,626
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	384,314	3,002
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	307,266	1,681
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	642,687	5,822
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	116,258	554
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	188,611	1,098
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	3,995,889	-12,110
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	12	571,986	5,458
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	19	582,075	1,989
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	85	4,424,841	-136,914
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	55,180	488
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	186,299	-17,858
452270	22868	NM	VENTURE BANK	LACEY	WA	18	1,177,209	-84,500
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	28	960,881	6,826
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	1,286,357	-60,843
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	7,340	78
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	104,621	652
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	211,182	2,446
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	19	1,424,960	-3,120
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	26,233	289
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	541,081	-7,315
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	9	934,335	12,223
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	24	795,016	8,508
641476	28823	NM	CASCADE BANK	EVERETT	WA	21	1,533,310	3,071
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	411,126	951
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	17,823	137
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	173	12,226,768	-324,659
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	760,139	5,573
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	7	446,392	-3,438
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	890,640	13,993
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	12	371,423	128
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	623,085	-8,741
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	47,252	1,104
1973129	33618	NM	VIKING BANK	SEATTLE	WA	7	558,777	-2,971
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	2	187,041	1,311
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	51	3,069,038	7,684
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	174,511	30
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	3	169,357	1,184
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	253,062	2,100
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	214,560	-1,628
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	8	235,849	-800
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	82,143	936
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	112,651	1,996
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	404,310	-59,245
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	89,518	1,787
2769383	34959	NM	BANK OF CLARK COUNTY	VANCOUVER	WA	2	441,384	-24,026
2791003	34843	NM	WESTSOUND BANK	BREMERTON	WA	9	448,113	-30,940
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	320,322	-1,907
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	130,219	-3,699
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	149,790	2,042
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	2	45,015	-257
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	32,709	-431
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	373,077	1,049
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	5	251,032	2,295
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	67,544	148
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	65,667	-2,452
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	153,245	186
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	1	71,510	-194
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	248,045	-20,095
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	94,877	248
3333594	58002	NM	BANK OF BELLEVUE	BELLEVUE	WA	1	49,486	-147
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	138,296	416
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	127,001	-1,774
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	121,792	-282
3444212	58337	NM	BANK OF EVERETT	EVERETT	WA	1	36,036	-956
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	81,290	-2,969
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	105,273	-4,199
3471094	58183	NM	BANK REALE	PASCO	WA	1	35,869	-411
3487358	58477	NM	BANK OF TACOMA	TACOMA	WA	1	33,811	-824
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	1	107,933	356
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	75,334	-1,029
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	64,447	-1,398
3601079	58620	NM	ISSAQUAH COMMUNITY BANK	ISSAQUAH	WA	1	20,085	-627
3716982	58720	NM	CORE BUSINESS BANK	BELLEVUE	WA	1	20,240	-2,314
