List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	47

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	4	226,425	3,361
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	65,612	745
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	246,943	2,589
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	168,800	556
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	1,293,404	15,796
227179	17874	NM	SKAGIT BANK	BURLINGTON	WA	10	782,290	5,960
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	92	3,994,226	38,399
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	119,370	137
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	90	4,390,605	56,677
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	20	725,486	5,607
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	111,069	1,361
3943210	58778	NM	LIBERTY BAY BANK	POULSBO	WA	1	69,463	187
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	49,077	126
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	46,679	725
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	43	4,540,693	42,243
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	83,050	478
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	162,844	920
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	114,696	625
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	27,547	77
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	244,119	2,970
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	42,515	115
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	37,643	-2,044
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	886,109	1,156
429487	57451	NM	SOUND COMMUNITY BANK	SEATTLE	WA	6	455,343	4,363
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	66	3,232,016	25,563
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	19	949,217	6,925
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	11	371,398	3,506
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	150,414	4,730
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	77,656	-915
656377	28088	N	WASHINGTON FEDERAL, NATIONAL ASSOCIATION	SEATTLE	WA	243	14,592,104	155,832
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	17,559	-1,117
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	11,380	44
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	5	140,156	960
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	97,393	22
3471094	58183	NM	BANK REALE	PASCO	WA	1	39,918	-62
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	10	478,672	2,436
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	6	558,041	5,656
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	3	124,376	2,004
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	113,170	-1,612
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	11	407,692	3,787
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	356,151	3,223
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	383,422	1,290
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	153	7,543,569	82,567
455972	6158	NM	PEOPLES BANK	BELLINGHAM	WA	24	1,320,932	11,200
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	7	148,811	783
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	328,539	1,447
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	82,500	1,602
