List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	03/31/2009
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	17	974,379	-1,419
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	206,590	-500
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	140,759	506
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	58	1,851,401	-13,862
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	40	4,055,336	368
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	18	903,193	1,872
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	8	414,019	1,186
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	139,340	558
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	373,114	949
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	322,254	-56
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	705,629	412
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	133,397	126
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	206,607	168
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	4,241,954	-32,802
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	11	563,507	1,276
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	19	631,873	-98
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	84	4,352,753	-13,989
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	51,556	77
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	204,320	776
452270	22868	NM	VENTURE BANK	LACEY	WA	18	1,123,294	-16,729
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	28	1,059,263	1,461
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	1,283,047	-8,024
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	7,798	-6
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	111,406	-219
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	219,829	241
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	18	1,486,731	-25,390
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	27,846	49
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	587,650	-1,685
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	9	1,015,935	3,073
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	24	813,654	976
641476	28823	NM	CASCADE BANK	EVERETT	WA	21	1,623,638	-5,584
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	397,770	-19,876
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	18,889	33
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	174	12,106,390	-21,294
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	804,726	-867
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	7	477,548	310
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	835,358	1,934
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	12	395,494	-114
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	661,090	-9,907
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	46,875	268
1973129	33618	NM	VIKING BANK	SEATTLE	WA	7	604,133	427
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	2	220,255	84
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	48	3,046,342	1,842
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	176,292	80
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	3	189,778	-1,094
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	268,856	356
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	7	204,122	-271
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	9	240,188	-2,122
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	95,440	231
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	123,769	411
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	417,231	-2,980
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	89,506	372
2791003	34843	NM	WESTSOUND BANK	BREMERTON	WA	9	349,614	-4,320
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	363,258	313
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	130,100	-841
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	157,403	546
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	44,856	-160
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	32,513	-576
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	468,510	516
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	5	268,305	53
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	68,789	-275
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	75,374	-212
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	172,068	-4,932
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	1	75,915	-160
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	240,824	-37
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	89,620	32
3333594	58002	NM	BANK OF BELLEVUE	BELLEVUE	WA	1	55,548	-267
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	164,351	6
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	134,197	-455
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	136,870	138
3444212	58337	NM	BANK OF EVERETT	EVERETT	WA	1	44,588	-281
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	90,638	-596
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	138,351	-1,397
3471094	58183	NM	BANK REALE	PASCO	WA	1	35,984	-312
3487358	58477	NM	BANK OF TACOMA	TACOMA	WA	1	45,371	-533
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	1	125,582	253
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	90,578	-242
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	81,468	-523
3601079	58620	NM	ISSAQUAH COMMUNITY BANK	ISSAQUAH	WA	1	36,870	-111
3716982	58720	NM	CORE BUSINESS BANK	BELLEVUE	WA	1	36,603	-730
