List of Banks in Peer Group -- WACOM All Insured Commercial Banks in Washington

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	79

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	17	948,160	-3,877
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	209,589	-5,916
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	144,166	1,200
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	58	1,809,837	-51,274
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	41	4,002,588	710
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	18	925,191	5,256
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	8	425,718	3,615
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	137,831	691
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	370,923	-1,626
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	12	323,426	924
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	757,656	-4,110
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	138,727	-265
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	211,603	689
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	4,070,652	-220,713
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	11	576,886	2,575
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	18	654,378	-3,706
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	85	4,367,988	-39,996
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	52,927	274
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	209,654	2,236
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	28	1,125,305	3,034
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	1,253,392	-66,343
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	8,093	35
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	111,700	-719
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	217,201	1,498
508878	22977	NM	HORIZON BANK	BELLINGHAM	WA	18	1,422,463	-105,973
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	28,534	154
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	591,666	-20,482
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	9	1,026,706	8,303
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	25	893,519	507
641476	28823	NM	CASCADE BANK	EVERETT	WA	22	1,622,987	-24,780
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	393,455	-30,863
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	18,875	82
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	174	11,941,830	-506,245
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	818,225	-704
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	7	498,064	-25,308
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	819,750	1,305
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	11	396,573	-1,351
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	648,246	-27,413
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	47,731	758
1973129	33618	NM	VIKING BANK	SEATTLE	WA	7	626,152	-5,896
2045694	22680	NM	SHOREBANK, PACIFIC	ILWACO	WA	2	226,011	-42
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	49	3,041,440	-4,644
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	173,487	335
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	4	186,171	-2,399
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	266,193	-12,514
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	204,200	-3,053
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	9	252,930	-2,897
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	2	103,094	661
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	132,013	1,614
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	439,820	-7,099
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	90,409	933
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	362,950	-3,834
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	132,495	-6,481
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	165,258	747
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	43,688	-243
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	31,540	-1,729
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	463,202	1,505
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	5	273,898	210
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	70,563	-417
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	71,477	-2,388
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	172,797	-7,003
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	2	80,534	-585
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	237,902	-10,448
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	93,534	103
3333594	58002	NM	BANK OF BELLEVUE	BELLEVUE	WA	1	56,792	-1,537
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	171,555	57
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	134,424	-2,638
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	138,974	356
3444212	58337	NM	BANK OF EVERETT	EVERETT	WA	1	45,060	-2,048
3447875	58305	NM	PLAZA BANK	SEATTLE	WA	2	104,340	-5,430
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	135,373	-5,493
3471094	58183	NM	BANK REALE	PASCO	WA	1	34,928	-891
3487358	58477	NM	BANK OF TACOMA	TACOMA	WA	1	47,757	-2,531
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	1	128,557	208
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	96,534	-232
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	92,466	-939
3601079	58620	NM	ISSAQUAH COMMUNITY BANK	ISSAQUAH	WA	1	36,191	-1,284
3716982	58720	NM	CORE BUSINESS BANK	BELLEVUE	WA	1	37,110	-1,944
3943210	58778	NM	LIBERTY BANK OF WASHINGTON	POULSBO	WA	1	12,171	-2,180
