List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	1190

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	8	549,935	3,856
498531	26799	NM	EVABANK	EVA	AL	7	366,444	7,768
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	7	298,622	3,857
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	12	523,640	5,036
390336	47	NM	TRADERS & FARMERS BANK	HALEYVILLE	AL	7	362,598	1,982
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	12	607,263	5,538
655839	16595	NM	CCB COMMUNITY BANK	ANDALUSIA	AL	4	485,291	6,571
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	25	740,890	8,805
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	11	902,590	10,098
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	7	378,215	3,973
257233	2832	NM	FIRST BANK OF ALABAMA	TALLADEGA	AL	7	529,606	6,530
259330	17077	NM	FIRST US BANK	BIRMINGHAM	AL	20	790,489	1,652
749635	35	SM	AUBURNBANK	AUBURN	AL	7	828,486	6,545
929932	2777	NM	MIDSOUTH BANK	DOTHAN	AL	10	406,370	3,486
994435	58	NM	UNITED BANK	ATMORE	AL	18	628,572	7,851
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	9	309,834	2,369
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	9	614,338	7,049
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	722,025	8,104
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	7	354,911	5,826
3174920	57483	NM	CITIZENS BANK & TRUST	GUNTERSVILLE	AL	8	476,913	3,516
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	341,970	2,741
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	3	346,699	4,276
3386536	58088	NM	SOUTHPOINT BANK	BIRMINGHAM	AL	4	327,885	3,222
3437157	58255	NM	RIVER BANK & TRUST	PRATTVILLE	AL	10	831,180	7,455
3629420	58558	NM	SOUTHERN STATES BANK	ANNISTON	AL	9	762,928	5,664
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	3	553,394	5,070
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	6	481,652	4,021
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	5	620,763	4,121
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	7	340,460	2,936
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	12	531,772	2,158
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	4	277,324	1,517
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	4	389,284	4,128
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	19	797,231	5,309
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	400,503	3,930
261940	3869	NM	ANSTAFF BANK	GREEN FOREST	AR	11	627,706	6,149
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	326,956	4,604
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	395,581	5,912
100843	1294	SM	FNBC BANK	ASH FLAT	AR	11	444,791	4,283
49241	19371	N	RELYANCE BANK, NATIONAL ASSOCIATION	PINE BLUFF	AR	19	795,764	5,743
26242	18979	N	INTEGRITY FIRST BANK, NATIONAL ASSOCIATION	MOUNTAIN HOME	AR	10	484,974	3,981
27847	1527	SM	DIAMOND BANK	MURFREESBORO	AR	15	580,502	5,104
34742	13083	SM	FIRST WESTERN BANK	BOONEVILLE	AR	11	400,918	2,261
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	5	463,359	3,276
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	13	791,791	8,506
329345	88	NM	GENERATIONS BANK	HAMPTON	AR	9	480,108	3,366
453446	3873	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	13	395,114	1,669
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	22	768,192	7,435
1897270	33508	NM	STATE BANK OF ARIZONA	LAKE HAVASU CITY	AZ	9	637,309	6,582
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	13	971,738	6,736
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	7	643,078	8,387
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	5	323,670	3,260
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	2	543,719	4,245
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	329,578	2,692
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	322,205	2,782
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	11	670,942	3,253
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	IRVINE	CA	6	871,040	6,072
3194638	57428	SM	SEACOAST COMMERCE BANK	SAN DIEGO	CA	5	959,946	10,331
3214059	57510	NM	AVIDBANK	SAN JOSE	CA	2	837,376	8,122
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	5	642,832	8,202
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	3	348,353	3,270
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	8	835,336	8,043
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	8	942,359	10,561
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	301,442	2,302
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	1	313,512	2,389
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	4	558,001	4,396
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	5	827,265	8,548
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	415,071	4,668
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	5	903,031	15,845
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	3	352,514	2,991
3453737	58275	SM	ALTAPACIFIC BANK	SANTA ROSA	CA	6	428,099	4,088
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	4	354,454	3,810
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	5	339,614	3,022
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	1	504,862	3,535
3545258	58291	NM	CALPRIVATE BANK	LA JOLLA	CA	5	675,101	3,516
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	2	350,784	2,052
2297998	34010	NM	EVERTRUST BANK	PASADENA	CA	8	823,348	8,989
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	6	530,228	5,868
2736714	34805	SM	MISSION BANK	BAKERSFIELD	CA	8	634,774	7,578
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	7	833,834	6,346
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	847,231	11,128
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	8	520,800	1,851
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	9	793,187	8,870
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	8	721,229	7,848
670467	23275	NM	PLUMAS BANK	QUINCY	CA	13	749,987	10,782
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	683,014	4,146
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	581,927	4,706
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	457,402	18,729
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	11	638,129	5,428
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	707,604	13,294
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	754,328	35,987
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	3	443,301	3,418
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	7	792,662	6,368
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	6	363,888	2,166
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	493,629	6,633
3594797	58485	NM	1ST CAPITAL BANK	SALINAS	CA	5	597,542	4,491
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	3	912,396	7,347
3885123	58828	NM	VALLEY REPUBLIC BANK	BAKERSFIELD	CA	4	695,199	6,739
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	308,414	4,435
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	8	402,745	4,109
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	6	345,682	6,606
478252	12699	NM	LEGACY BANK	WILEY	CO	7	316,372	4,745
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	6	390,614	4,006
982553	8321	NM	STOCKMENS BANK	COLORADO SPRINGS	CO	11	355,888	2,632
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	294,657	5,092
2515320	34401	NM	FORTIS PRIVATE BANK	DENVER	CO	3	608,121	665
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	409,778	6,864
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	3	305,282	4,735
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	2	345,737	2,260
3428258	58257	NM	LAUREL ROAD BANK	DARIEN	CT	3	645,416	-7,759
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	9	891,386	4,276
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	5	513,420	3,599
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	468,214	1,425
223005	18240	SM	PUTNAM BANK	PUTNAM	CT	8	520,261	3,114
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	2	912,662	4,709
536527	14679	NM	INDUSTRIAL BANK	WASHINGTON	DC	7	412,173	745
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	315,222	120
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	442,324	1,832
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	14	725,839	4,276
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	296,572	4,195
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	355,212	3,249
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	305,923	8,771
318835	27045	SM	PILOT BANK	TAMPA	FL	5	327,008	1,048
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	518,798	3,686
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	295,008	3,090
408875	31390	N	AXIOM BANK, NATIONAL ASSOCIATION	MAITLAND	FL	25	597,093	1,943
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	3	452,319	1,881
648130	8018	SM	GROVE BANK & TRUST	MIAMI	FL	5	635,690	5,922
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	7	664,411	10,616
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	920,919	9,603
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	365,997	944
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	434,595	-857
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	6	476,764	4,231
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	399,198	1,436
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	5	637,422	2,684
131436	9620	NM	FIRST BANK	CLEWISTON	FL	7	350,516	2,455
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	3	371,771	1,225
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	13	526,986	5,290
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	815,918	4,610
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	7	370,825	6,466
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	3	421,474	2,417
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	316,210	2,471
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	11	696,966	5,977
2791085	34643	NM	SUNSTATE BANK	MIAMI	FL	4	422,177	334
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	380,665	3,435
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	373,860	2,839
2771694	34997	SM	FIRST HOME BANK	SEMINOLE	FL	4	307,855	2,939
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	394,249	2,882
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	2	506,037	4,710
3525577	58370	SM	FIRST FLORIDA BANK	DESTIN	FL	6	415,469	4,236
3363975	57973	NM	BISCAYNE BANK	COCONUT GROVE	FL	4	938,135	10,380
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	321,180	4,934
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	11	487,004	-54,696
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	6	382,255	3,877
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	7	404,284	5,308
3057818	35599	NM	APOLLO BANK	MIAMI	FL	5	654,090	5,528
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	2	498,814	3,250
837037	21578	N	CONTINENTAL NATIONAL BANK	MIAMI	FL	5	483,506	-4,024
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	4	712,953	4,759
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	521,707	6,697
729132	21220	NM	BRICKELL BANK	MIAMI	FL	1	467,697	-2,432
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	420,383	3,554
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	14	636,915	4,960
3625002	58345	NM	MARQUIS BANK	CORAL GABLES	FL	2	592,241	5,307
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	3	370,075	3,138
3696936	58786	N	SUMMIT BANK, NATIONAL ASSOCIATION	PANAMA CITY	FL	4	438,450	4,835
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	321,909	4,256
3816510	58862	SM	PROFESSIONAL BANK	CORAL GABLES	FL	4	611,771	1,793
3900950	58874	NM	FIRST GREEN BANK	ORLANDO	FL	7	750,266	7,715
3832127	58657	NM	NOA BANK	DULUTH	GA	4	344,141	7,273
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	392,586	3,806
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	6	503,601	3,607
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	8	408,565	3,282
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	506,419	2,150
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	441,051	4,017
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	12	464,588	5,238
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	6	511,692	5,279
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	7	368,221	2,110
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	442,876	4,191
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	344,980	3,616
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	5	402,816	4,279
2877840	34998	NM	FIRST IC BANK	DORAVILLE	GA	7	431,518	7,498
3489035	58374	NM	PIEDMONT BANK, THE	PEACHTREE CORNERS	GA	10	867,887	9,410
2505451	34229	NM	CITIZENS BANK OF GEORGIA, THE	CUMMING	GA	4	307,480	3,015
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	824,894	13,276
2349459	34116	NM	FIRST BANK	DALTON	GA	4	350,374	4,148
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	3	457,643	9,832
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	7	550,624	5,575
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	490,753	5,489
12030	17011	NM	FNB SOUTH	ALMA	GA	4	368,118	10,051
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	309,970	3,296
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	300,717	2,335
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	10	326,157	2,341
165039	2124	N	SOUTHCREST BANK, NATIONAL ASSOCIATION	ATLANTA	GA	9	543,826	2,669
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	10	432,095	4,685
212335	17089	NM	PERSONS BANKING COMPANY	FORSYTH	GA	5	317,684	644
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	6	483,404	3,415
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	4	337,211	1,150
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	29	739,235	6,487
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	17	540,968	4,082
423739	17910	NM	MORRIS BANK	DUBLIN	GA	6	707,181	11,030
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	16	870,528	10,475
1852569	33316	NM	ANZ GUAM, INC.	HAGATNA	GU	4	326,387	1,201
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	636,824	2,031
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	564,573	2,366
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	9	520,045	4,115
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	9	754,792	6,794
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	393,395	4,955
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	5	483,256	5,548
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	312,091	2,003
790543	18272	SM	COMMUNITY STATE BANK	ANKENY	IA	10	699,795	6,637
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	391,390	1,203
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	324,110	3,331
671147	8101	SM	PRIMEBANK	LE MARS	IA	4	421,409	4,908
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	13	941,271	6,642
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	378,402	4,800
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	542,302	6,636
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	8	878,084	11,850
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	384,121	3,703
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	313,790	2,645
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	652,320	5,429
900146	18443	SM	CUSB BANK	CRESCO	IA	5	471,365	4,905
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	19	804,055	7,067
968249	14692	NM	PEOPLES BANK	CLIVE	IA	9	338,437	2,163
982348	13953	SM	IOWA STATE BANK	HULL	IA	9	583,016	6,190
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	310,786	2,687
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	13	488,329	3,674
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	443,222	5,585
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	11	556,676	6,830
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	362,790	2,185
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	400,047	5,156
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	5	345,117	3,145
859141	11771	NM	AVAILA BANK	CARROLL	IA	10	664,061	5,570
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	753,810	8,735
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	9	518,682	7,742
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	520,149	9,056
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	312,924	2,551
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	344,192	2,491
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	11	822,724	7,505
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	395,506	3,681
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	4	377,626	3,553
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	305,440	3,105
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	9	1,000,250	12,320
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	7	400,632	1,461
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	7	430,883	3,795
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	414,108	4,182
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	13	828,885	7,984
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	392,531	3,879
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	11	429,518	402
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	11	587,043	8,844
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	340,990	4,049
231149	15503	SM	STATE BANK	NEW HAMPTON	IA	8	380,263	3,039
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	474,914	3,493
252041	14410	NM	CITY STATE BANK	NORWALK	IA	7	390,015	4,024
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	4	417,378	3,913
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	303,309	4,540
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	854,565	7,240
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	321,739	2,717
307062	2850	NM	FARMERS BANK	BUHL	ID	6	449,004	4,112
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	701,608	5,561
3678857	58752	NM	NORTHWEST BANK	BOISE	ID	4	635,030	8,236
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	370,714	3,993
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	7	452,056	194
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	6	591,887	8,654
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	375,849	3,148
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	320,071	5,464
2339900	34076	NM	ILLINOIS BANK & TRUST	ROCKFORD	IL	10	809,663	7,552
2343167	34108	NM	PAN AMERICAN BANK & TRUST	MELROSE PARK	IL	6	346,393	1,671
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	3	324,469	2,648
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	4	417,546	2,242
1222948	27362	NM	PRAIRIE STATE BANK & TRUST	SPRINGFIELD	IL	17	710,918	8,102
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	543,906	4,249
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	4	551,384	5,414
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	3	919,324	8,432
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	322,612	1,124
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	473,422	-923
3280625	57754	NM	PROVIDENCE BANK & TRUST	SOUTH HOLLAND	IL	12	600,016	4,439
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	2	425,355	4,650
3437483	58264	NM	SIGNATURE BANK	ROSEMONT	IL	3	777,919	10,540
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	6	327,630	2,751
855741	11739	NM	BANKORION	ORION	IL	7	449,210	3,087
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	5	290,962	2,685
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	8	442,596	4,084
953535	9632	NM	FORTRESS BANK	PEORIA	IL	10	411,478	2,183
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	311,932	2,848
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	650,676	7,594
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	7	534,983	4,753
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	9	863,113	8,788
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	13	979,906	9,605
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	8	408,977	6,097
738143	3722	NM	PROSPECT BANK	PARIS	IL	8	509,115	3,800
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	5	367,050	2,732
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	536,699	4,087
709143	3711	SM	MIDWEST BANK	MONMOUTH	IL	8	466,442	3,138
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	584,507	3,994
771140	3787	SM	DIETERICH BANK	DIETERICH	IL	8	632,006	4,365
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	494,903	10,582
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	8	367,055	2,404
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	529,546	5,071
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	375,376	5,205
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	8	431,860	3,887
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	11	677,640	3,112
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	931,851	3,493
382649	15565	NM	FIRST SOUTHERN BANK	MARION	IL	14	677,135	6,850
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	329,517	2,724
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	351,827	3,490
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	315,417	3,723
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	806,288	4,043
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	435,857	3,363
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	6	439,228	5,909
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	302,108	1,956
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	6	359,178	4,058
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	11	760,716	5,307
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	296,708	2,476
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	319,333	3,912
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	5	522,094	5,000
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	14	946,773	7,397
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	3	563,406	5,170
659341	16276	N	BANK OF HILLSBORO, NATIONAL ASSOCIATION	HILLSBORO	IL	12	335,998	2,438
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	5	320,255	2,090
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	15	463,825	4,264
550635	22874	NM	HICKORY POINT BANK AND TRUST	DECATUR	IL	9	636,458	4,512
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	508,000	2,468
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	5	416,160	3,772
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	397,593	1,954
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	364,291	3,420
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	338,378	3,748
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	10	640,283	6,184
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	11	465,456	3,638
225335	21952	NM	COUNTRYSIDE BANK	COUNTRYSIDE	IL	6	557,622	7,343
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	9	398,826	2,710
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	592,296	4,436
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	322,154	2,885
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	8	459,140	1,941
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	516,200	5,073
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	19	898,487	6,614
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	15	363,125	3,595
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	393,635	2,881
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	11	701,918	7,670
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	322,082	3,263
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	9	469,088	3,014
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	320,277	2,004
228279	29839	NM	CROSSROADS BANK	WABASH	IN	6	380,304	3,403
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	406,394	2,359
613679	29056	NM	FIRST FEDERAL SAVINGS BANK	EVANSVILLE	IN	9	419,945	1,042
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	545,487	5,154
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	8	360,061	3,138
419675	28533	NM	FIRST BANK RICHMOND	RICHMOND	IN	11	793,444	4,306
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, INC., THE	FRANKFORT	IN	9	537,761	5,845
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	326,318	2,085
345747	1833	NM	STATE BANK OF LIZTON	BROWNSBURG	IN	11	496,233	3,528
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	441,464	3,895
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	8	318,424	3,940
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	9	679,327	9,879
716374	31223	NM	FIRST HARRISON BANK	CORYDON	IN	18	773,310	6,393
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	9	324,514	3,258
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	535,312	5,879
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	532,346	3,118
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	404,010	6,807
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	13	522,134	3,643
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	9	307,788	1,831
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	449,159	7,070
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	10	589,678	5,953
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	6	695,445	9,630
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	699,857	7,137
2747587	35014	NM	NBKC BANK	OVERLAND PARK	KS	4	631,468	9,677
2957014	57144	SM	AMERICAN STATE BANK & TRUST COMPANY	GREAT BEND	KS	16	615,084	4,380
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	332,195	4,419
928056	4673	N	GNBANK, NATIONAL ASSOCIATION DBA GNBANK, N.A.	GIRARD	KS	15	657,968	5,907
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	7	308,215	2,647
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	307,334	2,300
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	9	634,859	2,312
785950	17676	NM	LEGACY BANK	COLWICH	KS	8	394,620	2,350
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	6	715,498	5,601
333650	26522	NM	BANK, THE	OBERLIN	KS	11	351,702	4,919
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	447,482	7,382
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	15	911,717	6,173
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	5	431,704	4,369
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	29	949,491	8,288
482156	17614	NM	FARMERS BANK & TRUST	GREAT BEND	KS	9	791,368	11,565
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	410,838	3,025
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	313,387	3,232
530655	1147	SM	PEOPLES BANK, THE	PRATT	KS	8	388,818	4,744
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	4	447,915	4,062
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	5	331,531	3,809
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	341,030	5,645
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	30	983,406	7,746
246657	1874	NM	BANK OF LABOR	KANSAS CITY	KS	4	550,697	1,885
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	8	433,922	3,279
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	325,939	3,187
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	325,333	3,221
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	7	319,488	2,705
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	8	480,988	3,473
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	443,321	5,561
54058	1868	NM	BANK OF TESCOTT, THE	TESCOTT	KS	5	395,610	3,688
144052	4619	NM	EXCHANGE BANK & TRUST	ATCHISON	KS	7	411,634	4,036
129910	8785	NM	PEOPLES EXCHANGE BANK, INC.	WINCHESTER	KY	10	373,610	2,783
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	16	741,045	5,908
197142	8772	SM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	3	303,458	2,797
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	635,979	7,210
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	426,384	3,352
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	18	709,320	7,767
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	8	310,933	2,691
618740	13838	SM	FIELD & MAIN BANK	HENDERSON	KY	5	415,063	3,337
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	14	475,796	2,168
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	5	485,104	4,329
495419	2718	SM	CITIZENS BANK OF KENTUCKY, INC	PAINTSVILLE	KY	12	585,445	4,241
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	9	387,480	4,229
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	8	490,247	2,908
344816	12165	NM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	14	433,913	4,154
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	9	401,942	3,341
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	6	514,086	4,190
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	304,659	3,488
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	12	857,993	7,359
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	508,059	4,397
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	6	367,890	2,705
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	13	871,655	7,969
961811	2710	NM	FIRST STATE BANK OF THE SOUTHEAST, INC	MIDDLESBORO	KY	10	337,981	2,087
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	13	508,185	7,395
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	505,000	7,616
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	4	335,577	2,896
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	8	479,203	3,975
2586281	34524	NM	FIRST SECURITY BANK, INC.	OWENSBORO	KY	11	585,210	1,926
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	4	297,972	3,497
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	18	782,338	5,672
986672	30090	NM	HERITAGE BANK USA, INC.	HOPKINSVILLE	KY	18	909,349	5,031
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	294,655	2,525
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	3	307,195	2,685
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	563,238	3,383
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	14	935,388	11,770
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	997,084	9,066
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	6	518,518	4,006
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	7	367,394	4,547
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	708,999	6,880
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	374,963	4,751
980531	16546	NM	JD BANK	JENNINGS	LA	23	857,579	7,610
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	485,482	5,481
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	418,766	2,175
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	14	404,802	6,090
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	503,138	4,168
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	303,068	3,643
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	358,568	2,804
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	558,038	3,263
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	303,271	2,245
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	337,737	2,832
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	13	379,152	3,294
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	305,216	2,952
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	457,659	5,081
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	12	926,493	7,964
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	381,229	5,336
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	603,986	4,020
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	387,326	2,529
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	407,902	2,396
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	52	887,087	11,576
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	25	894,028	10,813
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	10	537,821	1,389
115575	26591	SM	EQUITABLE BANK	EAST WEYMOUTH	MA	6	330,354	966
117672	26549	SM	ABINGTON BANK	ABINGTON	MA	3	309,833	1,296
121679	29755	SM	MUTUAL BANK	WHITMAN	MA	9	504,080	2,798
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	487,565	3,128
196800	90190	SM	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	10	815,622	5,700
163370	26448	SM	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	5	504,269	2,415
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	8	301,208	1,020
442806	2595	SM	FIRST IPSWICH BANK	IPSWICH	MA	6	409,316	1,162
326979	26397	SM	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	10	612,288	3,418
833404	23286	SM	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	898,479	3,489
699105	90169	SM	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	9	581,917	2,253
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	653,604	505
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	3	356,569	1,571
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	320,794	2,756
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	352,114	2,675
1004470	26523	SM	HOMETOWN BANK	OXFORD	MA	12	745,370	5,069
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	7	550,248	3,072
2471239	34294	SM	CFG COMMUNITY BANK	LUTHERVILLE	MD	2	743,474	17,785
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	5	419,703	2,542
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	7	412,215	2,738
746223	4829	SM	1880 BANK	CAMBRIDGE	MD	6	347,261	2,704
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	13	588,387	4,023
365576	28589	NM	HAMILTON BANK	TOWSON	MD	7	516,902	-3,271
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	472,293	5,413
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	353,613	2,327
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	400,549	1,254
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	8	429,104	2,744
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	11	521,758	5,560
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	6	383,772	1,677
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	7	333,942	3,332
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	9	363,135	2,403
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	401,479	3,807
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	794,429	5,493
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	12	630,207	5,430
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	MARQUETTE	MI	11	374,959	1,946
448040	9719	NM	OXFORD BANK	OXFORD	MI	9	416,499	3,120
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	334,451	2,217
602048	11406	NM	STATE BANK, THE	FENTON	MI	15	819,838	8,845
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	9	519,348	3,817
184142	14913	SM	LAKESTONE BANK & TRUST	LAPEER	MI	13	613,068	4,937
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	7	310,063	1,749
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	7	578,753	5,105
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	9	455,034	5,414
113740	15032	NM	FIRST STATE BANK	EASTPOINTE	MI	11	700,338	5,833
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	14	624,257	5,442
47247	5033	NM	DART BANK, THE	MASON	MI	4	418,458	2,850
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	9	436,029	2,482
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	13	722,321	6,727
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	7	322,436	1,585
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	387,296	1,783
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	7	459,463	2,392
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	302,864	2,497
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	12	640,436	6,794
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	294,169	3,102
2958972	57097	SM	NORTHSTAR BANK	BAD AXE	MI	11	639,908	5,755
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	5	497,630	4,009
3825080	58889	NM	ANN ARBOR STATE BANK	ANN ARBOR	MI	3	300,555	3,040
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	2	556,993	3,510
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	2	684,248	5,300
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	5	468,353	2,496
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	5	496,243	7,456
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	10	498,716	5,082
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	328,374	3,836
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	383,242	4,297
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	427,488	6,124
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	13	417,506	2,060
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	9	519,770	4,305
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	369,148	2,588
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	383,645	2,235
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	451,439	5,509
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	7	549,646	3,964
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	12	564,568	4,807
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	518,189	4,468
836852	5271	NM	ROUNDBANK	WASECA	MN	4	305,406	3,529
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	9	521,890	8,041
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	428,088	7,748
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	6	354,087	3,523
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	717,854	9,886
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	317,915	4,306
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	477,919	6,521
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	5	419,369	3,949
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	9	360,468	2,058
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	11	369,887	2,658
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	11	713,471	9,226
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	318,646	3,002
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	7	589,102	5,980
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	299,731	4,792
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	536,764	10,337
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	8	446,694	2,780
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	653,997	9,159
314257	5123	NM	DEERWOOD BANK	WAITE PARK	MN	13	659,934	6,015
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	6	398,496	3,975
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	4	381,405	5,337
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	362,944	4,073
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	5	367,709	3,079
379171	30817	SM	BANKLIBERTY	LIBERTY	MO	14	520,368	6,190
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	KANSAS CITY	MO	20	868,891	4,712
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	8	485,482	4,209
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	469,920	3,827
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	761,891	8,061
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	508,544	5,720
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	352,134	3,824
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	9	703,114	5,839
576541	16924	SM	CENTRAL BANK OF BRANSON	BRANSON	MO	4	340,953	3,625
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	651,126	7,498
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	7	288,614	1,923
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	335,433	3,712
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	SAINT LOUIS	MO	5	616,482	4,311
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	10	898,359	6,214
611451	4569	SM	CENTRAL BANK OF SEDALIA	SEDALIA	MO	1	402,227	5,210
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	5	404,091	4,011
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	12	530,567	8,067
177751	1068	SM	CASS COMMERCIAL BANK	DES PERES	MO	4	801,511	11,461
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	8	373,932	2,783
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	18	852,893	7,759
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	472,745	4,117
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	15	466,399	10,253
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	716,645	4,275
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	8	879,405	13,208
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	5	330,980	2,952
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	13	961,486	5,541
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	372,223	2,480
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	7	559,463	2,409
697156	14492	NM	HOMEBANK	PALMYRA	MO	7	371,525	3,591
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	9	559,149	7,534
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	11	688,648	14,354
873259	11459	NM	MID AMERICA BANK	LINN	MO	5	413,651	5,895
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	472,848	3,974
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	315,119	5,853
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	357,204	5,138
865151	12616	NM	LEGENDS BANK	LINN	MO	9	357,608	3,994
854454	19762	SM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	568,425	7,983
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	12	315,681	2,182
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	14	623,070	5,648
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	14	466,494	8,413
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	442,574	4,361
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	9	552,869	4,643
1009242	10618	NM	BTC BANK	BETHANY	MO	9	462,823	4,870
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	335,925	5,140
1015243	11000	SM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	717,166	8,980
2785646	8252	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	6	408,055	2,727
3076220	57358	NM	STIFEL BANK	CLAYTON	MO	1	619,279	-395
3354599	58018	NM	SAINT LOUIS BANK	TOWN AND COUNTRY	MO	1	453,462	1,793
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	326,012	2,450
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	13	814,144	5,443
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	4	293,170	2,861
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	470,681	5,316
3804535	58892	NM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	547,146	2,197
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	4	387,365	3,356
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	830,614	6,910
916745	19448	NM	BNA BANK	NEW ALBANY	MS	6	511,638	4,774
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	17	964,883	7,923
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	15	636,860	7,935
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	645,239	843
875936	5907	NM	FIRST BANK	MCCOMB	MS	15	536,541	4,594
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	16	565,458	5,884
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	14	804,503	9,887
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	11	580,072	3,202
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	6	452,234	5,824
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	372,848	3,305
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	973,319	5,224
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	328,835	2,591
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	9	307,382	2,593
205243	15801	SM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	9	332,702	4,223
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	395,784	3,136
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	307,980	2,630
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	11	358,823	2,321
573335	8234	NM	RIVERHILLS BANK	VICKSBURG	MS	4	316,987	3,921
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	425,000	5,122
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	9	301,822	2,194
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	6	704,740	10,210
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	9	287,784	1,791
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	533,458	6,438
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	407,615	5,172
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	9	383,111	286
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	10	489,902	3,700
685676	30182	SM	OPPORTUNITY BANK OF MONTANA	HELENA	MT	17	808,841	4,983
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	9	720,118	16,286
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	500,600	3,567
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	3	397,479	1,954
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	9	453,516	2,982
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	428,908	3,252
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	876,334	9,513
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	7	424,499	2,256
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	5	419,229	4,126
2744782	34934	NM	UNION BANK	GREENVILLE	NC	14	710,903	5,000
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	7	298,675	3,569
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	606,181	6,403
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	319,913	2,350
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	602,897	1,963
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	604,844	10,833
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	4	435,804	5,882
3580334	58580	NM	BLACKRIDGEBANK	FARGO	ND	10	455,136	2,696
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	352,694	2,002
721350	8387	NM	BANKNORTH	ARTHUR	ND	10	408,369	4,916
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	2	351,867	2,783
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	565,775	8,554
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	758,313	9,653
879457	13198	NM	CORNERSTONE BANK	FARGO	ND	11	863,333	7,620
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	901,722	10,267
976552	34363	NM	CORE BANK	OMAHA	NE	6	500,888	3,871
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	11	398,326	4,272
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	14	566,404	8,585
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	10	704,120	7,701
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	8	602,441	5,309
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	698,247	4,811
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	3	366,360	3,677
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	4	317,417	2,591
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	10	555,750	5,054
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	7	490,063	5,255
33857	15545	NM	FRONTIER BANK	OMAHA	NE	8	783,010	6,468
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	5	347,342	2,549
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	9	410,773	5,041
117458	20130	NM	BANKFIRST	NORFOLK	NE	6	457,054	5,775
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	7	304,103	4,999
575759	5434	SM	MNB BANK	MCCOOK	NE	3	354,310	1,439
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	7	584,264	4,538
385471	31999	SM	MADISON COUNTY BANK	MADISON	NE	5	388,588	4,379
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	19	749,540	7,536
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	633,278	6,141
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	11	322,562	3,331
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	15	508,882	4,367
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	7	889,203	11,599
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	7	778,850	5,924
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	3	290,127	2,265
3614837	58727	NM	ACCESS BANK	OMAHA	NE	6	511,010	4,055
3689385	58699	NM	OPTIMA BANK AND TRUST COMPANY	PORTSMOUTH	NH	5	496,973	1,809
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	890,055	11,905
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	16	930,881	4,499
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	834,151	17,000
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	517,250	1,943
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	12	931,387	7,348
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	669,747	3,025
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	512,586	6,874
3443345	58175	NM	BANK OF NEW JERSEY	FORT LEE	NJ	9	878,569	4,294
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	7	994,902	12,101
3386590	58048	NM	HIGHLANDS STATE BANK	VERNON	NJ	4	461,524	3,291
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	2	543,079	3,728
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	7	324,646	3,210
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	6	381,406	1,842
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	4	394,801	3,305
3595262	58464	NM	CAPITAL BANK OF NEW JERSEY	VINELAND	NJ	4	487,718	5,245
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	518,575	1,439
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	7	356,139	5,680
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	547,554	9,514
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	319,830	3,090
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	351,151	4,881
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	343,568	4,227
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	708,561	8,865
83375	28362	NM	CENTURY BANK	SANTA FE	NM	8	828,310	9,212
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	441,527	6,630
206156	12258	NM	SOUTHWEST CAPITAL BANK	ALBUQUERQUE	NM	3	371,405	3,924
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	320,720	224
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	382,441	4,961
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	288,145	129,853
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	7	814,584	14,159
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	932,100	1,837
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	6	798,308	11,368
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	3	584,104	5,198
3620922	58541	NM	USNY BANK	GENEVA	NY	4	378,615	4,163
3706013	58632	N	EMPIRE NATIONAL BANK	ISLANDIA	NY	5	981,955	3,365
3716320	58652	NM	WESTCHESTER BANK, THE	WHITE PLAINS	NY	7	836,462	8,004
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	315,915	3,206
3614369	58654	NM	GOLD COAST BANK	ISLANDIA	NY	8	512,215	2,142
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	434,253	5,289
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	6	323,348	852
3447820	58140	N	ESQUIRE BANK, NATIONAL ASSOCIATION	JERICHO	NY	2	571,807	7,162
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	343,202	4,910
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	8	880,007	7,619
3086256	57145	NM	GREATER HUDSON BANK	BARDONIA	NY	5	511,203	-2,730
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	13	434,315	1,694
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	843,082	3,199
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	366,982	2,375
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	3	586,507	9,723
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	1	694,516	7,491
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	10	520,313	5,284
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	12	679,791	3,480
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	479,014	4,000
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	15	542,528	5,047
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	3	559,483	3,921
861304	16001	SM	ELMIRA SAVINGS BANK	ELMIRA	NY	15	559,520	3,304
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	10	885,375	6,388
729310	57497	NM	PATHFINDER BANK	OSWEGO	NY	8	889,814	3,423
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	331,969	3,469
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	472,151	1,975
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	329,584	2,891
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	11	624,082	4,222
306908	7123	NM	JEFF BANK	JEFFERSONVILLE	NY	12	512,616	5,054
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	308,942	1,928
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	16	802,101	3,897
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	10	340,252	2,312
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	13	506,306	3,692
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	360,207	850
72678	28348	NM	BELMONT SAVINGS BANK	BELLAIRE	OH	4	395,604	2,098
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	7	327,362	2,368
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	10	406,664	2,960
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	6	323,098	2,629
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	6	521,079	2,844
110413	5962	NM	SUTTON BANK	ATTICA	OH	8	494,623	9,283
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	13	465,962	3,737
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	6	434,566	3,973
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	15	713,893	7,107
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	17	826,748	8,684
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	14	493,555	3,758
584724	9463	NM	UNIFIED BANK	MARTINS FERRY	OH	18	489,302	5,001
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	19	931,972	9,578
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	9	604,894	6,533
604024	763	SM	MINSTER BANK	MINSTER	OH	7	474,690	4,484
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	6	364,467	3,672
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	7	353,018	1,687
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	9	531,379	6,127
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	306,881	5,250
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	351,215	2,153
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	11	430,594	3,350
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	9	820,252	11,982
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	10	706,260	7,859
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	491,798	6,147
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	17	792,761	6,828
767974	28263	N	CFBANK NATIONAL ASSOCIATION	WORTHINGTON	OH	5	528,518	3,745
754826	6636	N	VINTON COUNTY NATIONAL BANK	MC ARTHUR	OH	17	919,963	6,577
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	13	670,198	7,122
943675	29011	NM	MECHANICS BANK	MANSFIELD	OH	9	513,820	3,011
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	6	315,578	1,874
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	10	527,585	5,409
985479	29847	NM	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	456,096	3,848
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	331,049	2,455
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	837,183	8,951
3588424	58433	N	WATERFORD BANK, NA	TOLEDO	OH	2	686,989	7,473
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	430,670	2,571
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	5	304,193	1,970
2826316	35348	SM	CENTRAL BANK OF OKLAHOMA	TULSA	OK	8	679,202	7,407
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	21	676,499	14,495
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	7	511,250	5,029
997052	17884	NM	FIRST STATE BANK, THE	OKLAHOMA CITY	OK	3	303,271	2,268
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	5	334,624	4,884
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	540,206	6,421
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	10	591,720	7,912
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	8	485,775	3,806
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	386,082	2,395
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	3	364,830	5,010
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	476,400	6,433
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	11	436,595	5,789
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	633,007	9,268
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	455,422	5,824
516855	4178	SM	SECURITY BANK	TULSA	OK	1	548,173	8,568
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	369,763	6,168
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	618,993	2,945
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	22	938,703	8,299
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	7	575,040	6,712
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	10	607,653	4,424
309655	4160	NM	REGENT BANK	TULSA	OK	4	492,962	2,500
320052	4042	NM	LEGACY BANK	HINTON	OK	11	467,424	3,255
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	593,043	7,544
163857	12761	NM	F&M BANK	EDMOND	OK	8	446,441	5,019
142955	4048	NM	SPIRITBANK	TULSA	OK	6	609,740	3,344
296456	14331	SM	FIRSTBANK	ANTLERS	OK	5	321,912	4,180
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	41	351,518	5,207
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	3	438,185	3,485
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	309,660	3,461
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	9	633,901	5,279
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	9	656,894	6,145
245351	4031	SM	FRAZER BANK	ALTUS	OK	8	326,615	416
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	389,405	4,014
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	5	498,391	2,228
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	8	413,030	4,272
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	347,934	1,935
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	317,391	4,515
76854	22065	NM	GRAND BANK	TULSA	OK	3	334,172	3,479
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	593,549	2,520
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	85	382,847	10,918
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	336,673	5,133
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	415,248	5,508
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	7	717,683	19,756
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	8	698,660	4,501
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	787,664	8,657
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	7	509,176	7,114
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	14	396,708	3,108
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	15	775,808	6,734
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	14	400,383	3,559
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	493,949	9,580
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	6	323,085	2,516
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	2	372,885	3,790
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	6	451,086	3,492
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	5	342,352	745
3540310	58502	NM	COVENANT BANK	DOYLESTOWN	PA	2	474,141	1,738
3388165	58196	NM	NOAH BANK	ELKINS PARK	PA	7	389,969	769
3271799	57777	NM	MERIDIAN BANK	MALVERN	PA	7	888,463	5,799
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	619,544	5,156
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	8	401,443	3,536
1007417	7658	N	FIRST NATIONAL BANK & TRUST COMPANY OF NEWTOWN	NEWTOWN	PA	16	950,895	6,613
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	10	902,580	8,947
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	7	433,380	2,181
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	10	396,795	2,581
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	11	713,718	6,317
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	9	397,900	3,215
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	7	304,601	1,643
978622	7910	NM	MARS BANK	MARS	PA	5	394,345	1,316
935111	7391	SM	MERCHANTS BANK OF BANGOR	BANGOR	PA	9	393,314	2,772
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	5	431,509	3,966
119528	7875	N	FARMERS NATIONAL BANK OF EMLENTON, THE	EMLENTON	PA	18	764,968	4,371
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	7	330,357	2,266
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	352,949	3,931
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	7	437,232	3,488
131418	7459	N	FNB BANK, NATIONAL ASSOCIATION	DANVILLE	PA	6	355,773	2,110
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	6	513,834	2,119
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	7	654,325	5,670
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	430,018	4,619
186717	7675	SM	FIRST NORTHERN BANK AND TRUST COMPANY	PALMERTON	PA	11	703,144	3,537
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	16	610,843	4,207
203418	7774	N	SWINEFORD NATIONAL BANK	MIDDLEBURG	PA	7	321,100	1,929
212018	7613	NM	PENNIAN BANK	MIFFLINTOWN	PA	11	505,047	3,408
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	454,160	3,735
411512	7461	NM	CENTRIC BANK	HARRISBURG	PA	4	634,622	6,522
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	12	630,993	6,416
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	12	577,147	3,824
600419	14969	NM	KISH BANK	BELLEVILLE	PA	14	826,764	4,997
597313	444	NM	PS BANK	WYALUSING	PA	8	361,450	3,799
501815	7586	NM	LUZERNE BANK	LUZERNE	PA	9	397,481	2,859
557317	14863	NM	GRATZ BANK, THE	GRATZ	PA	5	320,833	2,678
556011	8421	NM	SUSQUEHANNA COMMUNITY BANK	WEST MILTON	PA	6	406,604	3,747
3616309	58757	SM	MONUMENT BANK	DOYLESTOWN	PA	2	334,927	2,082
4536084	59074	NM	BANK OF BIRD-IN-HAND	BIRD IN HAND	PA	2	284,790	1,978
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	7	344,924	1,519
3637247	58689	NM	SOUTH ATLANTIC BANK	MYRTLE BEACH	SC	9	589,884	3,309
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	23	672,228	5,697
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	10	718,153	6,921
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	501,680	3,760
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	333,190	5,461
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	462,252	5,334
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	570,498	5,667
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	330,285	2,260
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	8	398,231	2,927
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	432,565	5,289
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	23	711,241	8,420
763677	31100	NM	SECURITY FEDERAL BANK	AIKEN	SC	17	885,083	6,209
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	17	436,393	3,349
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	8	369,927	1,512
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	6	704,390	4,750
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	6	485,147	-179
3486623	58432	NM	CAROLINA ALLIANCE BANK	SPARTANBURG	SC	7	716,526	4,214
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	12	532,459	2,754
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	347,488	4,008
65559	15562	NM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	6	653,834	7,520
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	26	801,379	4,684
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	364,938	5,414
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	9	362,557	4,654
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	13	770,610	8,506
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	14	966,436	18,971
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	9	645,069	7,196
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	8	910,592	10,904
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	314,023	2,270
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	498,617	4,203
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	10	424,154	4,387
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	552,123	7,799
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	366,757	3,479
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	320,228	2,938
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	11	575,661	5,179
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	733,276	10,318
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	637,969	4,976
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	824,503	9,895
234739	10307	NM	FIRST VOLUNTEER BANK	CHATTANOOGA	TN	24	970,514	14,615
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	354,359	1,421
218131	21227	NM	CBBC BANK	MARYVILLE	TN	8	351,087	2,519
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	21	840,193	11,588
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	14	792,481	7,045
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	8	499,104	4,327
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	9	374,252	5,331
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	582,274	10,426
62772	30698	NM	FIRST ADVANTAGE BANK	CLARKSVILLE	TN	8	597,843	5,406
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	19	912,737	9,559
51253	9176	NM	APEX BANK	CAMDEN	TN	14	534,381	18,628
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	5	727,099	5,002
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	6	386,166	1,952
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	451,896	5,650
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	457,994	3,722
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	467,155	3,389
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	375,079	4,062
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	325,812	2,631
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	2	304,111	2,098
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	960,996	8,992
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	6	952,381	6,819
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	8	471,393	3,656
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	5	504,363	3,253
1016231	4931	NM	MOUNTAIN COMMERCE BANK	KNOXVILLE	TN	5	785,396	7,749
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	363,258	4,084
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	319,131	266
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	648,749	7,157
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	827,505	7,709
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	14	838,086	11,275
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	10	658,178	8,137
807272	29085	N	ATHENS FEDERAL COMMUNITY BANK NATIONAL ASSOCIATION	ATHENS	TN	8	472,661	2,436
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	325,100	3,715
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	385,155	2,324
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	6	542,700	5,375
655660	15300	NM	TEXAS FIRST STATE BANK	RIESEL	TX	6	405,577	904
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	2	487,321	3,220
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	771,750	9,586
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	13	721,523	7,420
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	7	523,836	4,603
744854	16817	NM	CITIZENS BANK	KILGORE	TX	10	385,081	2,508
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	8	472,726	4,533
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	4	446,413	5,383
973364	14562	SM	CENTENNIAL BANK	LUBBOCK	TX	14	745,805	5,982
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	379,870	2,916
980960	19215	NM	BENCHMARK BANK	PLANO	TX	7	558,866	10,611
949556	3145	N	COMANCHE NATIONAL BANK, THE	COMANCHE	TX	8	351,303	2,829
956750	25886	NM	RIO BANK	MCALLEN	TX	14	528,994	1,712
965789	34885	N	AFFILIATED BANK, NATIONAL ASSOCIATION	BEDFORD	TX	4	664,076	1,858
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	14	593,179	4,137
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	693,515	13,136
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	355,936	6,290
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	3	351,067	3,117
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	11	423,550	8,293
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	18	687,931	5,384
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	330,395	2,347
877154	19806	SM	CITIZENS STATE BANK	TYLER	TX	7	329,916	4,647
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	322,785	1,380
869663	1715	SM	CITIZENS 1ST BANK	TYLER	TX	4	710,184	9,627
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	9	484,455	4,466
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	305,557	2,465
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	990,475	9,950
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	6	611,011	6,198
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	519,459	4,566
1015467	24561	N	CROCKETT NATIONAL BANK	SAN ANTONIO	TX	4	639,486	11,292
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	475,859	4,637
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	6	819,496	28,730
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	6	407,515	3,964
3202962	57621	NM	FIDELITY BANK	WICHITA FALLS	TX	6	500,344	7,373
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	560,524	7,878
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	365,548	3,109
3440830	58319	N	TEXAS CITIZENS BANK, NATIONAL ASSOCIATION	PASADENA	TX	6	509,250	652
3415454	58249	NM	BANK AND TRUST OF BRYAN/COLLEGE STATION, THE	BRYAN	TX	5	575,227	7,574
3465392	58483	NM	PEGASUS BANK	DALLAS	TX	3	582,885	4,873
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	4	360,872	1,722
3548567	58581	NM	BANK OF SAN ANTONIO, THE	SAN ANTONIO	TX	5	761,549	7,316
3559938	58378	N	ICON BANK OF TEXAS, NATIONAL ASSOCIATION	HOUSTON	TX	7	756,352	1,734
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	9	925,076	7,946
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	9	403,285	3,802
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	568,289	8,392
31255	17612	SM	CENTRAL BANK	HOUSTON	TX	4	680,068	8,498
26765	3405	SM	VANTAGE BANK TEXAS	SAN ANTONIO	TX	6	538,342	570
28255	3095	N	FIRST NATIONAL BANK OF BEEVILLE, THE	BEEVILLE	TX	3	393,679	4,554
75558	3086	N	FIRST NATIONAL BANK BAIRD DBA FIRST BANK TEXAS	BAIRD	TX	10	401,399	3,736
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	3	681,510	7,055
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	10	660,188	7,295
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	6	419,989	4,043
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	360,536	3,907
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	6	744,634	6,540
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	341,245	2,215
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	14	921,055	7,177
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	331,231	3,109
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	9	484,358	9,356
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	7	387,289	7,272
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	535,791	6,156
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	6	474,977	4,690
283867	20845	NM	WALLIS STATE BANK	WALLIS	TX	11	647,880	14,529
274164	5567	SM	TEXAS STAR BANK	VAN ALSTYNE	TX	7	377,374	5,648
297257	26967	NM	TEXAS BANK FINANCIAL	WEATHERFORD	TX	4	272,117	4,980
452850	11886	NM	UNION STATE BANK	FLORENCE	TX	8	491,209	1,989
498362	22373	N	AMERICAN NATIONAL BANK & TRUST	WICHITA FALLS	TX	9	662,947	5,422
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	843,369	12,513
414764	21074	NM	TEXAS BANK	HENDERSON	TX	9	476,907	3,794
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	380,556	6,136
448554	25621	NM	SAGE CAPITAL BANK	GONZALES	TX	8	390,170	3,170
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	3	492,476	4,530
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	8	641,763	4,895
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	10	356,660	4,260
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	590,435	5,035
327855	3226	SM	CIERA BANK	GRAHAM	TX	8	540,142	7,848
334264	22964	NM	FIRST COMMUNITY BANK	SAN BENITO	TX	9	414,646	4,290
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	10	432,094	4,446
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	5	556,917	6,828
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	5	698,604	6,853
322056	3214	N	NATIONAL UNITED	GATESVILLE	TX	6	618,461	4,374
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	3	437,905	3,260
361653	17687	SM	COMMERCIAL STATE BANK	ANDREWS	TX	7	617,317	9,975
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	5	849,930	14,520
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	10	384,944	2,998
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	7	594,334	5,537
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	7	325,661	3,254
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	10	450,020	2,877
384652	20727	N	DALLAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	801,364	3,912
380458	26906	SM	TEXAS REGIONAL BANK	HARLINGEN	TX	16	847,428	4,702
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	4	460,657	3,895
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	5	416,932	3,238
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	13	688,275	8,614
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	8	418,113	3,742
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WACO	TX	4	284,974	1,329
610164	5568	NM	HERRING BANK	AMARILLO	TX	12	415,391	2,776
641355	13408	NM	SECURITY BANK	MIDLAND	TX	11	825,986	13,047
645465	1210	SM	VISTA BANK	RALLS	TX	14	691,330	4,531
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	378,055	3,863
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	4	311,987	3,053
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	338,795	3,252
623454	1184	SM	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	419,627	3,543
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	545,495	7,025
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	7	844,586	10,531
525352	22040	NM	GRAND BANK OF TEXAS	DALLAS	TX	4	332,323	3,828
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	394,622	3,070
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	593,635	5,614
521158	13919	N	SOUTHTRUST BANK, N.A.	GEORGE WEST	TX	6	364,261	1,989
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	5	321,155	3,045
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	437,889	4,274
556459	3286	N	KLEBERG BANK, N.A.	KINGSVILLE	TX	5	524,315	4,086
579364	11159	NM	TEXAS CHAMPION BANK	CORPUS CHRISTI	TX	11	315,744	1,301
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	5	380,335	4,464
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	5	459,238	3,189
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	6	384,672	5,652
3619216	58739	NM	TEXAS SECURITY BANK	DALLAS	TX	3	425,714	3,732
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	5	895,453	11,854
3821037	58935	NM	R BANK	ROUND ROCK	TX	8	470,044	2,729
3716852	58267	SM	MARLIN BUSINESS BANK	SALT LAKE CITY	UT	1	999,113	10,759
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	354,238	5,122
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	8	378,596	3,595
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	332,275	5,786
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	713,052	27,866
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	661,727	29,594
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	5	350,500	1,066
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	725,514	49,420
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	1	764,174	10,552
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	5	396,723	6,948
745570	2260	N	FIRST NATIONAL BANK OF LAYTON, THE	LAYTON	UT	7	325,389	6,537
746429	6139	SM	TOUCHSTONE BANK	MC KENNEY	VA	13	428,348	944
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	13	744,816	6,263
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	11	412,250	3,464
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	13	765,455	7,012
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	386,221	3,088
899428	6917	SM	FIRST BANK	STRASBURG	VA	14	754,753	8,532
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	9	456,905	2,998
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	11	659,452	5,002
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	589,435	2,790
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	379,582	3,959
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	19	673,893	844
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	5	641,185	7,115
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	13	649,699	4,145
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	10	492,188	2,611
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	4	517,537	176
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	6	556,890	4,042
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	15	788,314	9,559
233527	35274	N	BLUE RIDGE BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	8	447,299	4,201
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	13	426,500	1,875
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	310,430	702
90328	6861	N	SKYLINE NATIONAL BANK	INDEPENDENCE	VA	20	589,351	3,750
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	15	606,614	6,595
34425	11200	SM	VIRGINIA COMMONWEALTH BANK	RICHMOND	VA	19	978,709	4,306
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	7	454,005	3,526
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	557,841	6,332
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	4	407,850	1,934
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	734,088	4,400
333203	14158	NM	UNION BANK	MORRISVILLE	VT	18	745,325	7,544
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	12	663,982	6,849
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	358,045	2,400
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	479,657	4,021
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	20	849,033	2,073
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	5	301,302	2,753
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	13	827,116	7,142
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	3	324,618	3,833
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	3	323,371	2,870
227179	17874	NM	SKAGIT BANK	BURLINGTON	WA	11	918,001	8,670
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	6	598,215	5,197
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	14	410,358	3,932
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	11	447,265	6,319
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	18	893,706	8,492
429487	57451	NM	SOUND COMMUNITY BANK	SEATTLE	WA	8	669,463	5,575
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	5	434,833	4,153
456157	5347	SM	PEOPLES BANK MIDWEST	HAYWARD	WI	3	353,444	5,595
457752	18361	NM	COULEE BANK	LA CROSSE	WI	5	366,983	2,828
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	9	858,413	8,077
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	927,219	8,815
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	511,618	5,381
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	332,736	2,076
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	299,295	2,221
524971	28400	NM	WESTBURY BANK	WEST BEND	WI	8	807,412	4,193
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	9	946,900	7,413
528849	11236	NM	HORICON BANK	HORICON	WI	15	706,214	7,344
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	328,897	1,212
532042	13454	NM	ROYAL BANK	ELROY	WI	19	417,594	3,961
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	387,037	2,502
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	371,973	3,959
111942	5286	NM	FORTIFI BANK	BERLIN	WI	7	411,810	1,110
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	7	296,767	3,692
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	503,562	2,871
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	1	476,880	4,076
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	390,250	4,349
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	9	758,785	6,134
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	5	385,495	3,530
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	7	470,327	3,196
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	5	482,228	3,602
200640	26218	NM	PARK BANK	MILWAUKEE	WI	5	910,967	11,529
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	8	407,890	4,197
160650	23137	SM	CHARTER BANK	EAU CLAIRE	WI	3	871,436	13,333
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	436,476	6,688
279842	14995	NM	RIVER BANK	STODDARD	WI	11	480,219	6,930
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	972,435	15,111
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	19	784,436	5,641
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	356,137	3,184
247140	22334	SM	OREGON COMMUNITY BANK	OREGON	WI	6	457,368	5,739
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	408,103	2,975
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	4	609,433	5,141
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	304,626	3,172
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	331,611	2,603
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	358,060	3,623
1872996	33458	NM	MONONA BANK	MONONA	WI	9	869,082	5,757
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	410,253	5,912
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	21	954,765	4,614
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	576,137	3,964
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	411,280	2,342
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	543,512	5,908
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	614,651	8,015
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	16	398,591	4,474
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	309,006	2,858
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	6	389,515	9,624
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	8	302,205	1,567
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	725,688	5,865
663647	2476	NM	MCFARLAND STATE BANK	MC FARLAND	WI	4	487,632	5,233
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	303,461	1,735
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	12	589,782	5,900
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	329,501	1,973
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	7	370,804	2,069
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	8	438,501	2,779
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	4	439,724	4,173
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	6	297,993	3,016
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	615,006	-285
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	6	395,389	4,444
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	12	826,663	10,231
550952	2229	SM	RSNB BANK	ROCK SPRINGS	WY	1	362,780	4,455
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	291,047	2,186
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	725,431	6,909
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	559,959	5,960
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	4	313,630	3,607
3445460	58395	NM	WESTERN STATES BANK	LARAMIE	WY	13	496,331	3,338
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	5	324,786	1,488
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	3	329,198	2,948
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	3	530,429	2,959
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	765,282	8,986
