List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	06/30/2011
Number of Banks in Peer Group	1149

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	8	441,077	2,009
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	9	339,219	1,091
450034	22769	NM	CAPSTONE BANK	TUSCALOOSA	AL	8	362,635	738
498531	26799	NM	EVABANK	EVA	AL	5	371,631	588
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	12	568,585	488
390336	47	NM	TRADERS & FARMERS BANK	HALEYVILLE	AL	7	361,782	2,059
655839	16595	SM	CCB COMMUNITY BANK	ANDALUSIA	AL	3	385,545	1,710
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	29	509,852	2,469
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	9	827,318	1,680
186838	14720	NM	FIRST COMMUNITY BANK	CHATOM	AL	10	320,611	-183
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	7	334,558	971
257233	2832	N	FIRST NATIONAL BANK OF TALLADEGA, THE	TALLADEGA	AL	3	412,975	914
259330	17077	NM	FIRST UNITED SECURITY BANK	THOMASVILLE	AL	18	626,581	1,970
749635	35	SM	AUBURNBANK	AUBURN	AL	5	772,994	3,181
861434	2773	SM	ALIANT BANK	ALEXANDER CITY	AL	15	940,655	-3,381
929932	2777	N	MIDSOUTH BANK, NATIONAL ASSOCIATION	DOTHAN	AL	9	357,687	190
994435	58	NM	UNITED BANK	ATMORE	AL	17	460,676	680
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	8	439,802	3,206
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	607,689	2,283
3275939	57764	N	NATIONAL BANK OF COMMERCE	BIRMINGHAM	AL	5	384,886	11
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	13	898,143	3,168
3437157	58255	NM	RIVER BANK & TRUST	PRATTVILLE	AL	3	348,716	879
4262543	59060	NM	ALOSTAR BANK OF COMMERCE	BIRMINGHAM	AL	1	854,388	17,003
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	5	505,117	196
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	14	711,172	1,805
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	532,282	2,146
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	9	466,729	1,512
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	379,053	1,719
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	8	529,242	2,241
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	319,680	2,130
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	356,510	2,743
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	8	415,621	-703
324649	3857	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	27	666,317	2,850
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	335,376	1,184
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	368,232	2,528
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	361,024	1,100
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	652,424	4,407
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	9	745,261	10,349
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	376,672	2,423
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	5	687,051	4,585
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	8	387,744	2,583
27847	1527	NM	DIAMOND BANK	MURFREESBORO	AR	13	454,233	1,752
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	374,215	1,148
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	7	607,168	3,500
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	443,977	320
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	19	726,646	-2,665
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	28	676,594	6,522
471749	16715	SM	SIMMONS FIRST BANK OF NORTHEAST ARKANSAS	JONESBORO	AR	5	312,528	2,778
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	6	645,709	1,110
2671105	34708	NM	BANK OF TUCSON	TUCSON	AZ	2	272,149	1,865
2716622	34707	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	9	377,790	-7,367
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	308,412	362
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	15	714,365	2,056
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	6	469,809	1,137
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	473,897	1,602
2047504	33806	NM	OPUS BANK	REDONDO BEACH	CA	27	732,674	-20,494
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	312,495	-4,768
1401903	27539	NM	FIRST SECURITY BUSINESS BANK	ORANGE	CA	1	548,643	2,473
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	665,549	686
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	748,367	2,663
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	6	303,051	1,085
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	6	414,610	1,963
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	13	560,450	2,682
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	407,459	978
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	573,124	1,475
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	379,638	1,165
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	345,343	1,737
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	6	769,683	560
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	3	401,067	-1,497
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	3	352,110	1,230
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	5	335,030	875
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	2	470,234	674
3400928	58100	NM	PLAZA BANK	IRVINE	CA	2	327,041	891
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	3	501,929	1,427
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	318,833	1,071
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	7	527,968	-876
3214059	57510	NM	AVIDBANK	PALO ALTO	CA	1	311,832	1,513
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	8	706,918	-20,088
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	329,575	370
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	3	301,707	998
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	4	443,946	3,413
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	356,837	3,252
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	6	427,600	749
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	997,048	3,903
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	5	482,446	2,675
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	2	441,816	1,191
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	5	340,953	822
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	6	303,065	725
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	13	469,945	1,230
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	14	965,587	1,443
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	24	890,007	2,112
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	10	602,282	-1,703
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	10	805,439	-925
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	752,525	1,590
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	17	774,989	3,518
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	568,760	524
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	4	914,487	3,613
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	6	346,383	1,545
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	664,614	-6,012
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	8	383,399	571
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	365,113	1,119
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	470,706	467
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	6	367,748	-7,356
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	1	424,124	12,854
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	951,667	4,402
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	9	927,268	5,828
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	470,321	2,378
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	480,471	12,762
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	10	612,777	3,015
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	10	873,132	3,482
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	12	709,851	2,028
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	361,341	20,861
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	450,470	5,794
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	6	349,851	1,670
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	857,819	-3,155
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	18	533,677	1,476
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	327,183	-73
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	564,674	503
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	400,226	1,641
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	326,832	-349
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	13	981,628	4,012
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	353,192	-7,281
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	6	493,098	207
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	372,814	2,472
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	7	762,110	-15,718
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	551,821	4,618
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	15	710,123	-15,881
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	4	316,910	348
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	409,803	-384
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	3	321,489	1,168
2858205	35378	NM	NEW ENGLAND BANK	ENFIELD	CT	15	683,254	1,545
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	8	575,586	1,843
509400	2521	N	CITIZENS NATIONAL BANK, THE	PUTNAM	CT	5	297,757	818
536527	14679	NM	INDUSTRIAL BANK	WASHINGTON	DC	8	383,272	582
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	348,496	2,148
3329702	57941	NM	BANK OF GEORGETOWN	WASHINGTON	DC	8	499,607	939
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	859,355	297
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	1	324,731	2,438
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	9	370,296	-778
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	428,817	438
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	436,613	5,900
272218	680	SM	WILMINGTON TRUST COMPANY	WILMINGTON	DE	1	4,684,494	5,284
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	976,493	2,034
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	8	419,869	-264
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	13	890,153	-10,926
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	431,276	1,189
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	573,219	3,850
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	752,987	-2,440
209335	5668	NM	VISION BANK	PANAMA CITY	FL	17	775,640	-11,066
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	304,076	-7,103
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	351,910	-729
646837	24244	N	OLD FLORIDA NATIONAL BANK	ORLANDO	FL	10	502,343	1,388
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	625,010	-1,930
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	401,039	505
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	19	827,056	595
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	410,549	-2,671
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	12	565,239	1,410
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	480,266	-1,201
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	3	390,465	65
838632	17715	N	JGB BANK, NATIONAL ASSOCIATION	MIAMI	FL	6	373,123	416
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	488,816	-2,888
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	7	315,447	65
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	593,633	2,549
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	13	387,218	1,200
704737	26280	SM	FLORIDA BANK	TAMPA	FL	14	820,442	-13,547
697231	17580	NM	FNBT.COM BANK	FORT WALTON BEACH	FL	11	373,097	1,892
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	13	467,539	1,714
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	409,190	2,214
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	3	374,591	-1,973
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	809,939	2,471
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	10	611,397	326
2362074	34092	NM	COMMUNITY BANK & COMPANY	LAKEWOOD RANCH	FL	17	459,817	2,207
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	348,086	-6,316
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	2	371,130	807
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	8	543,428	137
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	8	618,880	2,091
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	317,962	521
3357871	57960	NM	ORANGE BANK OF FLORIDA	ORLANDO	FL	7	300,235	-1,151
3339046	57934	NM	STONEGATE BANK	FORT LAUDERDALE	FL	11	720,259	7,184
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	314,031	727
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	320,889	-4,837
3447576	58309	NM	AMERICAN MOMENTUM BANK	TAMPA	FL	13	663,565	1,390
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	12	717,687	-1,264
3402913	57815	NM	BANESCO USA	CORAL GABLES	FL	3	401,937	889
3333848	57845	NM	ALARION BANK	OCALA	FL	6	306,630	-1,447
2855914	35309	N	CBC NATIONAL BANK	FERNANDINA BEACH	FL	4	398,943	266
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	408,440	-5,323
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	7	320,625	-3,989
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	5	591,134	648
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	4	568,837	1,805
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	8	488,773	442
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	11	629,084	-1,603
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	8	354,868	74
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	8	576,826	-3,249
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	346,097	-4,507
2837200	35036	NM	COMMUNITY BANK OF THE SOUTH	SMYRNA	GA	4	362,559	616
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	509,859	-759
2885171	35259	NM	BANK OF GEORGIA, THE	PEACHTREE CITY	GA	9	363,615	-246
3294583	57810	NM	HAMILTON STATE BANK	HOSCHTON	GA	13	443,334	9,653
3165320	57521	NM	GEORGIA COMMERCE BANK	ATLANTA	GA	3	403,750	871
3437456	58181	NM	METRO CITY BANK	DORAVILLE	GA	4	375,805	2,570
3489035	58374	NM	PIEDMONT BANK, THE	NORCROSS	GA	3	353,006	660
3555695	58492	NM	ATLANTIC CAPITAL BANK	ATLANTA	GA	1	841,984	1,417
2243977	33938	NM	CAPITOL CITY BANK & TRUST COMPANY	ATLANTA	GA	8	303,110	327
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	448,921	2,620
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	2	345,057	429
1466489	33120	N	SAVANNAH BANK, NATIONAL ASSOCIATION, THE	SAVANNAH	GA	9	762,525	940
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	6	602,697	-1,392
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	334,664	1,504
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	5	312,852	1,018
712031	9246	NM	NORTHWEST GEORGIA BANK	RINGGOLD	GA	9	559,583	-4,937
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	4	409,394	-11,132
1356852	27423	NM	FIRST BANK OF GEORGIA	AUGUSTA	GA	6	504,298	2,476
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	13	432,778	594
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	9	459,989	2,265
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	22	913,180	1,002
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	13	580,466	3,828
423739	17910	NM	MORRIS BANK	DUBLIN	GA	3	358,517	2,161
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	321,543	270
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	32	933,115	-1,323
436131	17041	NM	BANK OF UPSON	THOMASTON	GA	7	339,666	-369
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	6	386,729	-1,605
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	10	390,012	-75
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	19	545,473	1,347
224637	20134	NM	COASTAL BANK, THE	SAVANNAH	GA	6	434,310	-300
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	16	431,123	-151
201638	21649	NM	DOUGLAS COUNTY BANK	DOUGLASVILLE	GA	4	333,942	-1,236
255136	16431	NM	FRONTIER BANK	LA GRANGE	GA	9	315,000	-4,119
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	7	304,648	751
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	321,535	1,409
12030	17011	N	FIRST NATIONAL BANK SOUTH	ALMA	GA	4	325,789	2,197
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	5	340,512	-1,602
151331	19252	NM	FIRST STATE BANK, THE	STOCKBRIDGE	GA	7	573,925	-664
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	574,595	226
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	551,289	-1,119
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	4	533,186	3,776
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	300,991	2,969
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	541,396	-2,103
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	336,313	2,722
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	329,293	957
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	7	326,262	2,423
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	324,017	2,580
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	523,286	5,474
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	353,540	1,054
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	445,978	2,145
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	14	445,379	1,931
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	300,904	1,278
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	428,373	2,763
900146	18443	NM	C US BANK	CRESCO	IA	5	340,915	2,954
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	357,750	3,324
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	591,706	4,886
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	329,156	2,417
1387605	32647	SM	NORTHWEST BANK	SPENCER	IA	15	823,288	3,924
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	11	530,818	-91
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	672,415	1,405
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	396,502	1,579
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	561,499	2,639
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	10	652,633	3,827
269049	11763	SM	AMES COMMUNITY BANK	AMES	IA	8	425,728	541
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	948,518	8,910
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	428,676	1,840
553177	30742	NM	FIRST FEDERAL IOWA BANK	FORT DODGE	IA	11	456,604	1,276
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	325,668	2,632
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	14	551,739	1,554
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	10	810,216	4,209
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	4	401,628	3,927
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	318,760	2,063
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	5	731,384	5,295
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	20	923,446	3,161
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	980,993	27
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	6	367,604	1,606
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	16	771,376	2,616
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	6	307,202	1,327
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	443,619	-2,091
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	330,174	-1,647
2085177	10450	NM	VALLEY BANK	MOLINE	IL	16	625,815	3,968
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	620,589	2,982
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	4	708,101	1,496
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	4	782,082	2,900
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	6	633,571	1,994
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	4	355,912	-4,333
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	305,373	741
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	420,827	59
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	3	302,866	-2,323
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	5	668,959	-1,046
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	339,020	1,345
2970657	57103	N	ADVANTAGE NATIONAL BANK GROUP	ELK GROVE VILLAGE	IL	4	560,483	5,804
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	419,974	645
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	569,642	874
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	595,264	-7,093
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	393,909	1,222
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	7	341,929	748
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	1	369,088	1,134
3263833	57681	NM	FIRST COMMUNITY BANK OF JOLIET	JOLIET	IL	3	579,788	-4,103
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	3	307,317	-190
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	968,234	5,286
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	386,368	-356
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	9	531,793	548
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	16	562,508	5,134
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	10	400,668	3,002
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	13	878,557	5,972
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	12	706,074	6,171
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	467,540	-21,951
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	11	622,378	1,034
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	435,644	2,697
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	4	368,134	1,943
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	383,161	1,597
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	315,102	1,880
759045	25883	SM	FIRST EAGLE BANK	HANOVER PARK	IL	2	340,511	3,303
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	5	337,003	1,595
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	9	377,638	-3,623
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	397,268	1,251
855741	11739	NM	BANKORION	ORION	IL	5	318,780	1,774
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	1	423,210	1,084
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	322,050	2,608
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	4	306,094	1,805
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	396,750	1,434
323035	18625	NM	ARCHER BANK	CHICAGO	IL	19	560,224	-10,547
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	6	395,526	-6,192
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	297,118	2,262
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	6	587,638	3,092
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	9	727,687	1,413
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	319,971	1,213
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	803,750	-11,348
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	9	317,373	1,174
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	316,966	662
36344	14736	N	FREESTAR BANK, NATIONAL ASSOCIATION	PONTIAC	IL	10	408,771	2,706
38535	20685	NM	FIRST UNITED BANK	CRETE	IL	5	390,320	-1,400
5331	10448	NM	HYDE PARK BANK & TRUST COMPANY	CHICAGO	IL	2	406,304	731
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	517,465	1,201
4839	11694	NM	AUSTIN BANK OF CHICAGO	CHICAGO	IL	5	311,594	995
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	38	1,009,014	-19,321
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	4	331,497	974
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	10	460,869	3,061
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	527,315	-3,110
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	9	590,676	1,008
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	735,820	3,449
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	13	607,977	-7,357
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	11	692,959	10,850
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	357,346	-7,835
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	12	652,629	3,194
686271	27935	SM	FIRST CHICAGO BANK & TRUST	CHICAGO	IL	7	958,409	-13,120
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	8	636,725	214
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	369,003	2,164
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	564,480	3,709
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	6	381,680	1,556
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	396,015	1,270
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	2	344,613	507
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	299,460	1,388
382649	15565	NM	BANK OF MARION, THE	MARION	IL	7	319,370	2,964
383534	16641	NM	METROBANK	CHICAGO	IL	21	814,217	-22,682
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	10	644,531	783
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	731,334	930
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	17	887,929	3,718
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	14	572,730	-2,392
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	686,197	2,789
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	15	860,625	7,168
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	323,475	1,607
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	7	317,373	2,988
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	6	662,330	1,542
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	10	379,526	851
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	6	301,331	1,184
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	610,174	2,722
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	548,755	-9,534
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	8	445,792	1,302
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	372,293	1,576
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	353,972	1,518
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	23	798,273	1,486
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	14	458,229	2,157
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	339,388	1,572
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	20	852,016	5,566
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	13	345,360	468
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	17	650,837	3,800
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	414,656	-828
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	426,454	4,980
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	357,401	1,362
700672	29031	NM	AMERIANA BANK	NEW CASTLE	IN	13	436,541	736
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	3	460,924	10,588
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	389,693	1,208
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	378,566	1,434
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	1	522,883	1,459
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	663,613	2,374
2747587	35014	N	NATIONAL BANK OF KANSAS CITY	OVERLAND PARK	KS	6	631,717	-4,982
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	693,059	-2,124
928056	4673	N	GIRARD NATIONAL BANK, THE	GIRARD	KS	14	516,356	1,546
923752	27046	N	COMMUNITY NATIONAL BANK & TRUST	CHANUTE	KS	23	730,156	2,592
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	855,253	1,311
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	6	406,434	3,618
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	421,666	2,113
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	10	493,144	1,819
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	5	536,864	1,950
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	15	381,185	308
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	35	848,648	2,236
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	5	506,968	1,543
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	711,056	6,407
170051	23173	NM	MISSION BANK, THE	MISSION	KS	6	562,438	388
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	7	342,235	2,078
144052	4619	N	EXCHANGE NATIONAL BANK & TRUST CO.	ATCHISON	KS	5	313,247	1,624
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	10	479,834	1,176
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	9	333,276	2,367
597555	4768	N	UMB NATIONAL BANK OF AMERICA	SALINA	KS	7	719,425	3,866
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	8	336,117	515
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	OVERLAND PARK	KS	7	607,692	1,840
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	404,967	1,262
339951	19631	NM	VALLEY VIEW STATE BANK	OVERLAND PARK	KS	10	835,216	981
482156	17614	N	FARMERS BANK & TRUST, NATIONAL ASSOCIATION	GREAT BEND	KS	9	647,406	-1,365
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	511,726	-2,501
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	21	571,005	2,009
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	357,477	4,043
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	6	564,237	-10,899
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	13	606,801	-2,600
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	4	345,205	1,907
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	15	575,808	2,115
373115	734	NM	KENTUCKY BANK	PARIS	KY	13	657,677	2,810
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	8	331,562	2,979
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	8	344,004	1,887
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	10	430,013	-2,063
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	6	536,833	2,640
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	15	412,661	855
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	348,018	369
129910	8785	NM	PEOPLES EXCHANGE BANK	STANTON	KY	11	320,235	786
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	16	607,411	-900
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	820,595	348
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	12	604,775	2,055
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	11	370,182	2,242
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	524,861	5,304
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	10	422,548	1,622
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	494,491	1,638
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	17	653,118	2,956
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	9	754,564	1,632
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	457,946	1,772
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	311,675	2,758
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	12	423,837	3,273
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	11	471,416	1,930
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	12	408,567	1,677
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	400,766	2,769
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	6	347,639	1,004
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	10	386,525	1,821
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	8	359,745	1,595
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	8	601,591	4,771
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	6	439,228	1,370
2586281	34524	NM	FIRST SECURITY BANK OF OWENSBORO, INC.	OWENSBORO	KY	8	348,616	1,359
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	LEXINGTON	KY	7	405,276	89
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	344,383	2,198
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	5	656,875	560
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	12	507,328	4,322
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	4	335,671	1,907
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	15	940,378	4,591
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	7	394,913	2,063
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	880,783	2,317
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	15	804,452	-77
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	6	571,140	6,415
886174	29028	NM	TECHE FEDERAL BANK	NEW IBERIA	LA	18	777,103	3,525
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	11	443,346	-833
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	490,849	1,116
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	301,321	3,413
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	523,292	3,185
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	432,748	1,593
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	314,045	1,632
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	336,017	4,264
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	499,385	2,463
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	298,299	1,466
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	20	557,450	1,381
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	403,961	-13,774
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	337,142	1,090
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	716,647	5,493
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	429,989	1,109
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	727,678	2,271
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	7	443,932	2,371
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	392,699	2,038
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	580,196	2,313
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	317,611	1,319
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	319,626	1,249
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	343,046	1,493
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	5	322,820	285
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	303,726	1,189
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	10	542,009	1,145
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	11	682,601	4,074
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	6	359,937	2,420
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	4	299,718	794
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	1	329,556	1,123
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	7	432,492	949
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	19	738,502	2,101
2471239	34294	SM	CFG COMMUNITY BANK	TOWSON	MD	3	498,804	11,018
933023	4832	SM	CNB	CENTREVILLE	MD	12	425,772	515
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	11	472,083	1,070
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	7	683,878	-2,174
813572	31121	SM	CECIL BANK	ELKTON	MD	11	480,256	-2,563
854520	12433	NM	CARROLLTON BANK	COLUMBIA	MD	10	373,545	-475
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	400,314	2,269
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	332,668	65
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	447,809	813
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	354,561	1,488
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	10	870,493	1,743
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	10	601,177	669
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	322,166	1,351
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	512,698	2,281
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	13	483,209	1,642
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	9	469,564	2,589
113740	15032	NM	FIRST STATE BANK OF EAST DETROIT	EASTPOINTE	MI	11	590,198	565
132554	14816	NM	MBANK	MANISTIQUE	MI	12	485,611	1,439
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	11	427,683	1,375
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	399,855	1,310
401148	13177	NM	UNITED BANK & TRUST	ANN ARBOR	MI	16	872,172	896
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	3	478,657	3,235
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	357,396	1,715
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	13	496,834	1,657
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	8	335,146	913
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	14	402,101	1,066
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	7	694,278	3,151
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	2	621,643	3,169
1478222	33134	NM	MICHIGAN COMMERCE BANK	ANN ARBOR	MI	10	894,779	-11,912
2171100	33883	NM	FIDELITY BANK	DEARBORN	MI	15	882,964	-26,426
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	415,504	1,873
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	2	358,705	1,242
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	2	359,690	1,071
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	349,916	-447
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	MAPLE LAKE	MN	5	310,949	-2,158
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	16	764,407	5,121
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	5	361,799	2,669
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	571,315	3,174
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	306,013	164
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	304,748	588
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	2	332,270	5,943
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	6	468,618	1,674
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	308,752	1,302
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	326,789	1,230
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	15	535,406	2,511
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	11	642,728	2,941
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	368,548	1,656
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	424,335	-944
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	6	360,742	677
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	532,510	4,895
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	308,021	1,712
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	10	633,872	1,736
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	579,020	29
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	10	469,693	-3,327
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	321,635	2,379
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	7	396,597	-2,409
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	9	373,321	169
30258	10216	NM	RIVERBANK, THE	WYOMING	MN	6	435,525	-8,134
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	3	537,117	3,865
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	310,930	372
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	483,006	4,958
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	505,573	3,392
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	8	514,570	2,243
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	5	338,026	388
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	5	346,157	1,486
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	8	592,201	3,631
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	16	689,577	4,791
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	7	317,631	1,818
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	11	519,877	-4,134
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	10	499,505	4,224
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	6	600,795	4,196
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	6	304,688	413
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	9	686,005	1,718
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	13	843,605	4,851
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	521,575	-1,515
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	11	302,526	-10
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	21	994,492	1,663
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	5	443,227	1,434
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	611,384	2,439
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	513,683	4,145
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	334,728	1,443
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	7	317,723	1,810
687858	19582	NM	UNION BANK	KANSAS CITY	MO	10	522,039	576
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	481,611	3,945
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	4	442,289	1,915
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	12	904,174	2,277
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	316,654	1,993
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	647,391	-251
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	4	307,040	1,584
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	30	382,528	-15,117
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	779,458	4,479
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	14	779,244	2,167
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	8	355,883	1,256
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	16	630,978	1,523
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	571,986	2,292
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	715,989	6,872
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	481,899	1,970
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	12	803,710	3,561
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	482,923	3,990
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	459,822	1,985
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	4	369,543	-2,374
1009242	10618	NM	BTC BANK	BETHANY	MO	5	314,305	2,346
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	495,265	3,210
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	11	466,417	77
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	15	482,598	2,926
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	504,986	2,565
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	10	327,458	3,301
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	402,453	1,183
3354599	58018	NM	SAINT LOUIS BANK	TOWN AND COUNTRY	MO	1	481,307	60
3284490	57813	NM	STERLING BANK	POPLAR BLUFF	MO	3	285,435	2,253
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	526,184	1,689
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	4	370,465	-113
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	8	406,243	0
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	10	527,533	1,596
914648	8870	NM	BANKFIRST FINANCIAL SERVICES	MACON	MS	13	695,582	3,088
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	507,810	2,410
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	464,623	2,231
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	408,534	2,754
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	640,246	3,913
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	343,338	2,463
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	808,288	1,284
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	34	917,714	2,271
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	518,422	1,230
699132	22346	NM	METROPOLITAN BANK	CRYSTAL SPRINGS	MS	6	500,693	1,164
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	366,287	1,950
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	8	375,939	928
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	487,101	-262
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	8	633,964	2,438
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	617,744	3,614
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	7	359,975	2,699
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	8	574,163	2,128
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	509,597	1,982
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	313,995	1,906
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	824,793	3,894
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	7	305,556	1,086
648055	22747	NM	VALLEY BANK OF HELENA, THE	HELENA	MT	6	394,384	3,322
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	9	573,325	2,044
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	6	359,092	-142
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	5	426,155	3,956
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	417,757	17
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	8	429,072	4,852
1861927	33314	N	MOUNTAIN WEST BANK, NATIONAL ASSOCIATION	HELENA	MT	12	686,667	873
1441600	32871	NM	BIG SKY WESTERN BANK	BOZEMAN	MT	5	361,666	1,979
2999845	57248	NM	WESTERN SECURITY BANK	BILLINGS	MT	8	755,816	4,463
2913551	35163	NM	TRUSTATLANTIC BANK	RALEIGH	NC	4	352,116	354
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	9	628,043	-607
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	7	640,426	550
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	348,827	289
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	457,468	155
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	456,900	3,164
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	12	717,000	72
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	4	574,155	-5,434
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	10	538,880	-12,720
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	15	953,112	-10,254
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	669,729	662
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	8	522,807	-6,566
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	17	582,505	-1,518
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	26	786,474	845
590220	24919	SM	BANK OF STANLY	ALBEMARLE	NC	5	338,909	847
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	25	920,145	61
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	18	841,984	-4,522
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	628,938	1,030
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	305,323	559
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	10	785,413	478
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	12	986,032	1,280
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	16	946,040	-1,654
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	5	432,519	1,966
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	399,412	4,238
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	612,731	2,437
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	10	591,936	4,079
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	7	861,809	5,314
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	480,425	3,537
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	490,277	1,187
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	575,695	2,784
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	10	794,523	5,619
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	340,056	2,025
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	381,745	2,116
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	329,381	1,339
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	616,729	5,071
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	13	535,599	5,119
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	9	319,376	2,212
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	447,723	2,327
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	366,674	1,968
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	8	626,210	6,043
403151	5496	SM	CORNERSTONE BANK	YORK	NE	28	976,586	8,101
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	509,623	2,002
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	454,040	2,611
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	470,047	3,153
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	16	356,429	1,474
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	5	426,588	1,897
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	301,888	2,029
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	800,596	2,384
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	3	303,357	2,348
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	409,603	2,602
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	398,695	1,918
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	17	819,309	3,998
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	472,964	2,939
2816474	35035	NM	CENTRIX BANK AND TRUST	BEDFORD	NH	6	691,690	2,869
2764212	34888	NM	PARKE BANK	SEWELL	NJ	5	742,935	4,654
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	8	361,183	1,174
2850768	35286	NM	CORNERSTONE BANK	MOUNT LAUREL	NJ	7	362,125	562
2888789	35426	NM	TWO RIVER COMMUNITY BANK	MIDDLETOWN	NJ	15	656,288	2,077
3090338	57215	NM	PASCACK COMMUNITY BANK	WESTWOOD	NJ	7	310,497	708
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	3	360,451	-3,143
3443345	58175	NM	BANK OF NEW JERSEY	FORT LEE	NJ	6	393,353	1,450
3317932	57919	NM	NORTH JERSEY COMMUNITY BANK	ENGLEWOOD CLIFFS	NJ	7	628,586	3,157
2751388	34720	NM	SOMERSET HILLS BANK	BERNARDSVILLE	NJ	6	324,547	1,261
2686211	34259	NM	CROWN BANK	OCEAN CITY	NJ	16	517,374	8,860
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	14	711,371	1,949
1890525	33503	NM	UNITY BANK	CLINTON	NJ	16	817,046	907
931319	25809	NM	CUSTODIAL TRUST COMPANY	JERSEY CITY	NJ	1	304,998	98
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	629,909	6,016
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	4	315,695	607
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	10	470,642	1,536
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	411,326	674
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	13	688,961	1,302
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	7	393,483	-2,592
609609	26790	N	BNB BANK, NATIONAL ASSOCIATION	FORT LEE	NJ	3	379,776	1,087
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	12	481,080	1,957
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	320,878	248
83375	28362	NM	CENTURY BANK	SANTA FE	NM	7	528,255	1,038
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	335,709	3,608
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	594,826	4,252
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	318,566	17
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	385,005	3,769
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	11	710,744	3,609
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	12	723,826	6,532
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	892,931	3,463
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	6	452,972	2,500
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	805,167	9,204
2856032	57276	NM	BANK OF LAS VEGAS	LAS VEGAS	NV	4	353,003	-2,811
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	592,523	-170
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	453,990	1,734
3345168	57828	N	COMMUNITY NATIONAL BANK	GREAT NECK	NY	1	486,906	1,258
2265456	34069	N	M&T BANK, NATIONAL ASSOCIATION	OAKFIELD	NY	1	799,403	-3,370
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	333,230	1,107
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	955,887	2,031
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	14	832,968	2,911
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	13	839,768	45,315
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	564,112	1,005
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	591,308	1,312
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	8	587,582	3,143
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	423,988	3,002
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	13	699,765	1,479
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	784,021	1,175
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	458,946	1,833
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	13	363,417	2,036
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	386,108	1,799
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	899,469	5,168
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	841,369	1,328
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	561,101	1,556
66015	26508	SM	BPD BANK	NEW YORK	NY	1	409,328	1,702
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	372,127	257
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	396,437	1,276
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	9	593,054	3,756
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	6	723,979	3,214
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	406,472	924
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	888,083	6,768
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	13	684,743	2,299
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	12	438,449	1,797
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	11	526,476	2,528
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	11	908,502	4,457
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	855,427	2,372
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	364,545	934
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	885,949	3,100
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	495,571	2,317
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	8	373,961	1,208
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	426,580	2,161
604024	763	SM	MINSTER BANK	MINSTER	OH	7	310,803	1,757
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	18	579,107	-2,123
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	18	646,833	2,021
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	491,957	2,357
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	23	677,073	2,262
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	4	354,071	1,922
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	14	381,462	1,102
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	18	914,615	3,511
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	8	556,397	2,535
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	14	449,796	1,998
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	8	307,042	2,112
110413	5962	NM	SUTTON BANK	ATTICA	OH	8	346,676	2,245
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	6	348,332	1,383
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	411,509	1,237
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	22	796,702	-173
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	546,023	2,682
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	489,815	2,233
858210	10267	SM	FARMERS CITIZENS BANK, THE	BUCYRUS	OH	7	348,286	1,146
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	7	562,110	5,615
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	350,501	2,104
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	9	582,174	3,139
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	26	778,659	3,407
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	12	600,900	2,007
754826	6636	N	VINTON COUNTY NATIONAL BANK OF MCARTHUR, THE	MC ARTHUR	OH	15	711,171	3,030
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	509,214	2,367
2826316	35348	NM	ONB BANK AND TRUST COMPANY	TULSA	OK	8	605,501	1,633
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	10	363,909	4,322
839255	16127	N	FIRST NATIONAL BANK	MIDWEST CITY	OK	8	427,477	2,465
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	2	458,931	4,968
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	7	377,240	2,864
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	333,762	2,888
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	525,148	2,890
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	8	419,079	2,452
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	381,435	2,894
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	11	652,964	3,009
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	316,089	3,636
125154	16416	N	FORT SILL NATIONAL BANK, THE	FORT SILL	OK	66	357,648	5,552
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	5	555,975	1,899
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	8	442,378	3,508
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	7	570,792	1,890
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	14	715,896	4,575
320052	4042	NM	LEGACY BANK	HINTON	OK	11	436,483	2,448
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	9	507,399	1,941
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	516,091	7,709
535258	17967	NM	BANK OF UNION, THE	EL RENO	OK	2	367,927	4,029
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	2	451,126	5,442
516855	4178	SM	SECURITY BANK	TULSA	OK	1	372,169	2,997
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	17	579,644	5,488
462756	15296	SM	FIRST AMERICAN BANK	PURCELL	OK	9	303,333	752
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	13	420,143	2,117
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	24	846,819	1,127
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	318,946	1,459
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	16	363,890	2,050
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	356,866	142
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	7	518,734	2,447
3277988	57844	NM	PENN LIBERTY BANK	WAYNE	PA	9	475,373	1,071
3271799	57777	NM	MERIDIAN BANK	DEVON	PA	4	381,006	1,037
3188646	57557	NM	INTEGRITY BANK	CAMP HILL	PA	7	558,393	2,512
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	498,970	2,565
2754389	35077	NM	STONEBRIDGE BANK	WEST CHESTER	PA	5	357,891	-5,809
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	5	310,398	1,831
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	15	668,916	2,151
732918	14359	NM	JERSEY SHORE STATE BANK	JERSEY SHORE	PA	12	708,870	5,790
852713	7714	NM	QNB BANK	QUAKERTOWN	PA	9	813,040	4,644
833271	27013	SM	CONESTOGA BANK	CHESTER SPRINGS	PA	14	581,308	849
790918	7404	NM	FIRST KEYSTONE COMMUNITY BANK	BERWICK	PA	15	812,062	5,070
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	11	618,099	3,512
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	18	933,599	3,558
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	10	357,468	2,894
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	746,005	3,072
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	11	586,459	2,658
978118	7593	N	FIRST CITIZENS NATIONAL BANK	MANSFIELD	PA	17	830,339	6,195
978622	7910	N	MARS NATIONAL BANK, THE	MARS	PA	6	333,086	798
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	13	373,925	1,666
1216321	27332	NM	REPUBLIC FIRST BANK DBA REPUBLIC BANK	PHILADELPHIA	PA	14	892,996	-2,477
119528	7875	N	FARMERS NATIONAL BANK OF EMLENTON, THE	EMLENTON	PA	14	486,564	1,820
131418	7459	N	FNB BANK, NATIONAL ASSOCIATION	DANVILLE	PA	8	372,104	2,781
18827	7900	N	FARMERS AND MERCHANTS BANK OF WESTERN PENNSYLVANIA, NATIONAL ASSOCIATION	KITTANNING	PA	8	389,866	1,736
1829	6058	NM	ALLEGHENY VALLEY BANK OF PITTSBURGH	PITTSBURGH	PA	9	411,259	1,377
5210	7506	NM	ACNB BANK	GETTYSBURG	PA	17	965,521	4,116
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	5	429,629	1,816
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	11	610,323	2,458
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	6	543,308	3,002
59316	698	NM	WAYNE BANK	HONESDALE	PA	15	590,234	3,701
278818	7514	NM	PEOPLES NEIGHBORHOOD BANK	HALLSTEAD	PA	12	570,141	4,153
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	380,923	2,966
315629	7879	N	NEXTIER BANK, N.A.	BUTLER	PA	16	510,993	-1,168
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	12	437,915	2,278
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	11	371,049	2,164
212522	11112	NM	SOMERSET TRUST COMPANY	SOMERSET	PA	15	654,891	3,746
186717	7675	N	FIRST NATIONAL BANK OF PALMERTON, THE	PALMERTON	PA	11	686,054	3,593
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	9	524,871	3,664
471217	18962	NM	ROYAL BANK AMERICA	NARBERTH	PA	16	933,222	-5,836
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	10	485,658	2,014
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	305,045	2,361
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	8	747,464	3,632
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	14	684,671	3,759
528616	463	NM	PENN SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	12	915,699	5,254
556011	8421	NM	WEST MILTON STATE BANK	WEST MILTON	PA	5	312,913	2,045
600419	14969	N	KISHACOQUILLAS VALLEY NATIONAL BANK OF BELLEVILLE, THE	BELLEVILLE	PA	13	560,028	2,037
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	18	955,357	3,545
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	9	353,194	1,761
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	15	927,720	507
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	5	326,933	472
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	9	512,264	974
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	23	642,246	-6,865
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	16	353,200	933
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	439,030	-13,122
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	490,456	2,163
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	18	470,211	-1,196
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	14	707,599	-20,760
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	440,231	-1,633
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	17	645,541	1,030
937674	28997	N	PROVIDENT COMMUNITY BANK, NATIONAL ASSOCIATION	ROCK HILL	SC	9	400,501	405
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	14	332,799	977
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	3	365,639	1,137
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	10	465,322	-7,510
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	5	446,188	-7,215
2507802	34335	NM	COMMUNITY FIRSTBANK OF CHARLESTON	CHARLESTON	SC	6	524,947	2,125
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	7	494,987	563
2328137	34047	N	FIRST COMMUNITY BANK, N.A.	LEXINGTON	SC	11	605,197	1,497
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	551,673	-9,903
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	4	396,896	-4,976
3013823	57135	NM	CRESCENT BANK	MYRTLE BEACH	SC	4	356,204	-1,734
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	6	523,340	463
2849801	35295	N	SOUTHERN FIRST BANK, NATIONAL ASSOCIATION	GREENVILLE	SC	6	747,491	1,368
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	358,641	2,249
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	805,297	5,533
65559	15562	NM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	427,327	4,063
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	23	640,285	3,914
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	14	780,332	4,732
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	14	674,958	8,148
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	404,569	-1,447
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	6	391,088	3,358
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	5	395,002	2,145
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	751,269	4,531
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	6	361,369	1,944
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	12	640,688	-3,073
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	553,997	-759
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	422,354	2,886
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	646,665	2,606
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	748,069	-2,507
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	624,608	4,407
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	18	837,023	-67
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	5	565,757	1,072
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	10	425,573	2,365
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	975,091	6,023
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	11	653,491	4,721
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	17	953,854	3,595
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	522,469	2,069
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	503,837	5,703
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	352,557	1,587
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	6	417,079	1,617
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	610,258	3,045
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	349,003	-1,240
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	9	399,405	417
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	12	321,923	851
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	387,669	-15,607
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	22	673,492	1,921
3402575	58209	SM	RELIANT BANK	BRENTWOOD	TN	4	373,542	-2,639
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	9	659,825	-3,922
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	442,819	605
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	782,330	3,998
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	12	535,045	-24,994
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	7	339,083	1,429
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	547,495	1,675
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	316,958	1,339
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	6	356,178	192
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	617,041	2,873
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	7	354,167	-2,442
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	317,988	1,916
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	851,929	3,586
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	9	380,721	1,609
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	601,723	5,458
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	15	788,082	2,485
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	313,498	239
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	10	708,929	2,134
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	381,160	3,897
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	7	359,046	2,873
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	755,463	4,906
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	5	451,195	2,747
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	334,298	1,764
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	8	301,602	1,127
867650	20231	NM	PINNACLE BANK	KEENE	TX	12	521,385	3,142
869663	1715	NM	CITIZENS 1ST BANK	TYLER	TX	4	739,253	9,463
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	332,724	2,820
998554	20935	NM	NORTHSTAR BANK OF TEXAS	DENTON	TX	10	870,122	4,896
973364	14562	SM	HCSB, A STATE BANKING ASSOCIATION	PLAINVIEW	TX	7	375,651	2,596
980960	19215	NM	BENCHMARK BANK	PLANO	TX	2	356,634	1,628
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	4	636,936	4,340
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	442,035	3,562
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	6	374,289	1,374
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	15	429,350	1,560
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	8	424,343	3,870
2746263	35028	N	FIRSTCAPITAL BANK OF TEXAS,N.A.	MIDLAND	TX	7	513,243	2,033
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	883,810	511
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	9	708,206	5,312
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	5	321,198	1,869
2562838	34320	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	STEPHENVILLE	TX	6	333,808	3,102
1447639	32941	SM	BANK OF THE WEST	EL PASO	TX	8	892,306	11,837
2955458	57057	NM	PARK CITIES BANK	DALLAS	TX	4	761,995	1,036
3117431	57378	NM	GRAND BANK	DALLAS	TX	2	405,934	560
3135097	57431	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	THE WOODLANDS	TX	6	359,810	-4,626
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	4	399,296	1,783
3274772	57729	N	POST OAK BANK, N.A.	HOUSTON	TX	6	490,508	1,675
3327164	57965	NM	BANK OF HOUSTON	HOUSTON	TX	6	626,948	2,757
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	364,606	2,470
3221468	57665	N	VERITEX COMMUNITY BANK, NATIONAL ASSOCIATION	DALLAS	TX	7	280,412	480
3269590	57787	NM	SOVEREIGN BANK	DALLAS	TX	10	761,523	2,931
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	15	896,656	6,826
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	15	663,097	1,265
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	11	605,316	-2,141
247355	15809	NM	SECURITY STATE BANK & TRUST	FREDERICKSBURG	TX	14	633,708	2,291
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	21	951,721	2,614
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	5	535,511	2,180
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	403,659	1,410
322056	3214	N	NATIONAL BANK	GATESVILLE	TX	7	462,235	3,044
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	2	368,317	972
294564	14778	NM	FIRST BANK & TRUST COMPANY	LUBBOCK	TX	5	479,430	818
283867	20845	NM	WALLIS STATE BANK	WALLIS	TX	10	340,072	2,373
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	11	664,985	2,958
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	699,087	4,221
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	5	343,921	1,947
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	378,796	1,529
268257	20202	SM	COMMUNITY BANK	FORT WORTH	TX	10	513,622	2,756
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	2	370,639	3,615
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	8	559,823	2,076
99059	20349	NM	VISTA BANK TEXAS	HOUSTON	TX	6	458,479	2,214
106658	3114	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SOUTHLAKE	TX	6	297,676	2,055
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	14	982,830	8,190
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	6	309,387	2,139
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	18	877,451	4,845
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	6	436,605	4,625
31255	17612	NM	CENTRAL BANK	HOUSTON	TX	5	411,220	2,062
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	11	818,611	5,987
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	336,869	2,617
26859	17325	N	OMNIBANK NATIONAL ASSOCIATION	HOUSTON	TX	7	364,225	-989
485652	23433	N	AMERICAN BANK OF TEXAS, N.A.	MARBLE FALLS	TX	16	753,383	2,179
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	6	463,079	1,336
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	8	354,543	1,164
513050	24551	N	WOODHAVEN NATIONAL BANK	FORT WORTH	TX	7	405,139	2,369
468954	23032	SM	TRADITION BANK	HOUSTON	TX	7	421,439	1,439
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	20	691,313	2,777
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	4	306,652	2,212
452850	11886	NM	UNION STATE BANK	FLORENCE	TX	7	377,500	1,120
359360	26435	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SUGAR LAND	TX	34	637,004	-5,164
361653	17687	NM	COMMERCIAL STATE BANK	ANDREWS	TX	7	398,944	2,678
378651	3191	N	FIRST NATIONAL BANK	FABENS	TX	7	316,547	3,671
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	5	571,661	5,388
365455	3326	NM	ENTERPRISE BANK	HOUSTON	TX	9	536,177	1,730
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	4	371,862	4,060
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	12	843,468	1,086
435750	15511	NM	FIRST STATE BANK	GAINESVILLE	TX	8	514,911	2,625
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	582,334	4,485
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	17	485,219	3,341
384652	20727	N	TOWN NORTH BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	823,434	-5,674
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	6	369,669	2,406
673963	22105	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SAN ANGELO	TX	2	382,297	3,732
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	4	318,706	1,939
641355	13408	NM	SECURITY BANK	ODESSA	TX	10	520,443	4,454
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	18	770,277	3,890
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	561,346	3,207
610164	5568	NM	HERRING BANK	AMARILLO	TX	15	571,181	2,980
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	226	973,516	8,695
597751	3274	N	FIRST NATIONAL BANK OF JACKSBORO, THE	JACKSBORO	TX	6	471,131	612
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	8	395,060	2,027
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	4	384,593	1,603
579364	11159	NM	TEXAS CHAMPION BANK	ALICE	TX	13	326,083	838
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	15	854,350	6,242
528960	24563	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	LAREDO	TX	9	963,085	2,863
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	524,145	920
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	397,358	2,304
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	13	521,115	4,633
556459	3286	N	KLEBERG FIRST NATIONAL BANK OF KINGSVILLE	KINGSVILLE	TX	11	385,004	2,727
553766	25273	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	WEATHERFORD	TX	7	374,902	2,677
622774	9204	NM	CENTRAL BANK	PROVO	UT	10	648,646	2,435
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	14	659,273	2,265
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	583,585	6,967
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	425,493	5,111
2854113	35260	NM	REPUBLIC BANK, THE	BOUNTIFUL	UT	1	699,785	13,604
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	712,511	40,166
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	2	499,373	4,079
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	754,012	6,754
995076	22134	NM	CACHE VALLEY BANK	LOGAN	UT	3	297,315	3,874
984379	12773	NM	BANK OF AMERICAN FORK	AMERICAN FORK	UT	12	841,429	3,025
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	323,981	1,623
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	10	595,054	2,326
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	8	336,814	335
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	898,935	6,544
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	18	837,125	4,247
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	645,500	-1,795
899428	6917	SM	FIRST BANK	STRASBURG	VA	9	550,882	249
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	347,714	1,502
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	545,091	2,085
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	10	311,115	-1,404
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	561,882	2,541
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	27	850,696	-842
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	11	775,646	3,280
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	8	458,813	574
2712978	34664	SM	ALLIANCE BANK CORPORATION	FAIRFAX	VA	6	500,203	911
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	7	528,157	-731
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	782,402	2,590
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	734,394	5,461
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	9	425,590	925
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	15	569,321	476
3253571	57696	NM	WASHINGTONFIRST BANK	RESTON	VA	10	459,358	1,314
3325759	57968	SM	SONABANK	MC LEAN	VA	13	587,890	2,471
3419416	58243	SM	JOHN MARSHALL BANK	FALLS CHURCH	VA	5	334,220	1,157
3374298	58174	SM	VIRGINIA HERITAGE BANK	FAIRFAX	VA	4	475,862	1,926
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	5	356,370	861
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	5	448,265	1,427
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	524,367	4,562
534774	29742	SM	VIRGINIA COMMONWEALTH BANK	PETERSBURG	VA	8	319,157	-2,619
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	402,230	487
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	9	326,912	215
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	12	415,446	2,466
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	10	363,726	-603
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	353,846	1,924
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	479,444	-441
310875	31294	SM	SHORE BANK	ONLEY	VA	8	314,439	154
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	21	858,999	1,360
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	605,122	4,037
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	14	531,733	2,245
333203	14158	NM	UNION BANK	MORRISVILLE	VT	17	465,654	2,178
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	382,963	1,359
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	11	391,959	489
1973129	33618	NM	VIKING BANK	SEATTLE	WA	7	428,164	-3,891
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	370,369	-1,453
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	851,823	2,064
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	21	891,411	3,593
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	18	638,164	1,414
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	11	704,142	2,640
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	342,523	877
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	327,504	1,537
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	621,204	-25,323
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	11	829,664	7,434
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	482,787	3,030
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	3	342,886	1,010
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	458,662	1,627
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	8	547,580	1,306
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	13	782,304	1,629
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	309,308	1,074
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	952,133	2,177
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	532,898	5,505
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	359,701	1,747
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	376,892	1,488
200640	26218	NM	PARK BANK	MILWAUKEE	WI	7	772,394	3,890
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	13	848,026	2,903
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	12	405,990	3,275
279842	14995	NM	RIVER BANK	STODDARD	WI	11	396,587	4,483
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	789,127	2,744
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	12	823,458	4,389
532042	13454	NM	ROYAL BANK	ELROY	WI	15	301,897	8,943
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	964,813	3,427
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	7	366,724	-961
528849	11236	NM	HORICON BANK	HORICON	WI	14	508,655	3,243
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	10	775,325	1,107
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	13	492,290	-452
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	5	486,749	10,068
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	308,092	1,195
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	607,697	2,833
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	802,180	903
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	3	300,783	1,516
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	466,224	3,348
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	750,459	6,540
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	9	651,724	2,735
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	387,751	1,612
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	389,259	760
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	513,887	2,227
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	621,000	1,767
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	8	689,778	2,830
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	317,871	3,849
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	10	630,293	830
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	2	319,167	208
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	453,507	2,421
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	390,924	1,978
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	587,168	585
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	3	336,116	1,005
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	332,625	724
2693264	34717	SM	TOWN BANK	HARTLAND	WI	6	730,066	595
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	4	324,854	-235
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	2	675,223	3,154
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	4	483,757	1,837
2692753	34837	NM	PREMIER BANK, INC.	HUNTINGTON	WV	23	802,346	2,440
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	6	434,322	1,399
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	405,537	2,120
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	304,495	492
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	565,209	1,954
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	423,641	932
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	5	329,068	639
22356	2226	NM	FIRST BANK OF WYOMING	POWELL	WY	4	356,011	1,442
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	528,767	4,325
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	322,203	2,691
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	11	583,642	4,771
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	2	339,875	3,348
888253	16522	NM	1ST BANK	EVANSTON	WY	10	730,827	3,080
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	2	401,802	1,925
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	542,107	1,670
