List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	1189

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	8	409,334	4,074
1718188	33216	NM	NORTHRIM BANK	ANCHORAGE	AK	10	982,299	6,355
1394621	27510	NM	METRO BANK	PELL CITY	AL	6	514,785	5,364
994435	58	NM	UNITED BANK	ATMORE	AL	17	467,554	1,093
1187029	27209	NM	BANK OF TUSCALOOSA, THE	TUSCALOOSA	AL	7	480,343	3,264
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	8	378,937	3,874
1366909	21194	NM	STERLING BANK	MONTGOMERY	AL	4	529,078	4,442
655839	16595	SM	CCB COMMUNITY BANK	ANDALUSIA	AL	3	307,290	1,690
749635	35	SM	AUBURNBANK	AUBURN	AL	4	710,526	5,996
861434	2773	SM	ALIANT BANK	ALEXANDER CITY	AL	14	952,214	4,527
929932	2777	N	MIDSOUTH BANK, NATIONAL ASSOCIATION	DOTHAN	AL	9	375,600	1,861
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	9	305,090	1,299
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	16	325,341	-1,105
390336	47	NM	TRADERS & FARMERS BANK	HALEYVILLE	AL	7	362,863	2,843
313531	19649	NM	COMMUNITY BANK & TRUST OF SOUTHEAST ALABAMA	DOTHAN	AL	7	460,465	4,501
498531	26799	NM	EVABANK	EVA	AL	5	404,378	2,627
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	13	507,955	4,163
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	23	781,338	4,817
567231	22130	SM	CAPITALSOUTH BANK	BIRMINGHAM	AL	12	744,052	-20,625
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	29	487,354	3,096
87533	9055	NM	CB&T BANK OF EAST ALABAMA	PHENIX CITY	AL	4	317,651	2,488
130635	25645	NM	FIRST COMMERCIAL BANK OF HUNTSVILLE	HUNTSVILLE	AL	5	645,202	6,335
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	9	721,174	4,610
157838	2808	N	FIRST NATIONAL BANK OF JASPER, THE	JASPER	AL	8	548,459	7,216
186838	14720	NM	FIRST COMMUNITY BANK	CHATOM	AL	10	321,953	2,681
257233	2832	N	FIRST NATIONAL BANK OF TALLADEGA, THE	TALLADEGA	AL	3	335,847	3,750
259330	17077	NM	FIRST UNITED SECURITY BANK	THOMASVILLE	AL	18	670,617	5,066
3348888	57993	NM	SERVISFIRST BANK	BIRMINGHAM	AL	8	937,705	5,321
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	342,088	2,037
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	318,470	4,025
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	411,188	3,288
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	8	590,064	9,766
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	329,204	2,681
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	345,718	37
35244	1749	SM	COMMUNITY BANK	CABOT	AR	11	415,764	5,050
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	574,358	5,278
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	7	333,524	1,568
12946	1291	NM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	5	602,900	7,367
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	10	356,723	3,745
27847	1527	NM	DIAMOND BANK	MURFREESBORO	AR	12	381,662	3,715
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	387,751	1,527
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	12	445,767	5,819
324649	3857	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	29	718,018	6,192
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	9	468,297	1,614
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	797,147	7,074
456045	11241	SM	FIRST STATE BANK	CONWAY	AR	16	622,293	7,859
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	31	500,088	4,746
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	9	379,687	3,914
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	11	504,803	3,468
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	6	424,921	4,964
1890374	33502	SM	FIRST SECURITY BANK OF CONWAY	CONWAY	AR	10	387,454	3,028
2505787	34433	NM	SUMMIT BANK	ARKADELPHIA	AR	20	929,668	7,432
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	13	493,020	3,566
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	528,020	2,765
2907484	33472	SM	TWIN CITY BANK	NORTH LITTLE ROCK	AR	17	709,353	5,788
2358769	57197	N	BNC NATIONAL BANK	PHOENIX	AZ	19	775,291	3,503
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	357,923	3,037
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	10	522,024	1,509
2960434	57060	NM	DESERT HILLS BANK	PHOENIX	AZ	6	506,892	-1,028
3138146	57512	NM	ALLIANCE BANK OF ARIZONA	PHOENIX	AZ	11	799,881	424
3125016	57332	NM	MIRAE BANK	LOS ANGELES	CA	4	445,631	-3,914
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	2	358,551	1,197
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	7	443,776	1,244
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	813,405	-7,741
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	7	479,709	2,759
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	5	419,954	-33,551
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	7	529,427	1,762
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	7	745,079	-2,407
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	783,581	5,205
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	4	341,677	245
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	6	731,731	1,081
299868	26363	NM	COMMUNITY COMMERCE BANK	LOS ANGELES	CA	7	349,108	1,923
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	411,768	5,436
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	351,403	12,325
91969	23266	SM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	884,910	1,188
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	4	312,229	-317
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	8	741,686	-3,873
128164	23595	NM	SECURITY PACIFIC BANK	LOS ANGELES	CA	4	596,685	-73,585
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	648,265	-144,208
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	654,208	3,111
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	368,360	1,483
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	411,165	7,343
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	17	847,543	-1,968
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	7	619,379	4,771
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	338,236	-5,581
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	343,325	1,331
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	5	446,617	430
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	6	425,709	-650
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	638,838	1,645
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	766,733	8,662
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	13	927,778	9,660
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	16	568,856	3,893
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	12	467,739	1,926
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	409,550	575
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	835,285	-147
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	761,139	-19,108
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	7	451,839	-293
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	9	434,921	802
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	773,789	3,435
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	4	394,442	8,559
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	293,372	1,741
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	335,374	1,623
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	8	437,540	-1,040
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	4	338,992	4,767
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	646,452	3,866
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	12	502,970	4,018
670467	23275	NM	PLUMAS BANK	QUINCY	CA	14	446,585	2,249
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	375,585	155
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	580,325	1,972
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	576,549	5,973
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	11	732,681	2,181
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	7	573,940	4,042
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	676,123	224
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	400,268	922
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	15	771,370	3,330
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	924,430	-302
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	5	640,177	3,693
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	349,361	3,877
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	10	431,434	5,059
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	389,052	4,114
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	405,153	5,280
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	319,337	4,376
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	14	900,357	4,936
2726443	35400	NM	TRUST INDUSTRIAL BANK	DENVER	CO	1	818,038	1,264
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	390,549	1,329
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	9	741,525	2,542
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	5	296,304	3,059
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	6	432,171	4,957
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	4	352,800	4,322
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	9	314,289	2,484
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	352,604	4,985
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	4	439,742	5,392
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	927,620	9,601
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	335,466	4,116
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	5	333,160	2,735
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	354,938	3,581
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	16	433,829	4,518
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	552,466	2,387
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	10	369,542	-11,050
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	394,405	3,631
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	6	427,467	5,329
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	707,655	4,498
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	589,233	7,335
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	423,845	358
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	5	398,557	3,835
409555	24746	NM	FIRSTBANK OF SUMMIT COUNTY	SILVERTHORNE	CO	3	353,736	4,383
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	12	805,486	8,359
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	8	498,314	4,983
535753	19600	N	ACADEMY BANK, NATIONAL ASSOCIATION	COLORADO SPRINGS	CO	53	363,950	7,757
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	6	371,925	4,713
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	8	596,470	2,872
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	19	874,471	-938
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	391,159	-5,183
695705	2500	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	CT	10	530,446	-3,971
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	7	473,341	182
659622	22658	N	ADAMS NATIONAL BANK, THE	WASHINGTON	DC	7	349,280	-1,870
536527	14679	NM	INDUSTRIAL BANK	WASHINGTON	DC	7	335,995	1,472
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	NEWARK	DE	2	436,306	6,858
323718	4819	N	FIRST NATIONAL BANK OF WYOMING, THE	WYOMING	DE	6	303,153	3,574
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	687,479	11,771
26916	22837	N	DELAWARE NATIONAL BANK	GEORGETOWN	DE	13	464,442	3,001
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	347,415	2,345
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	9	340,672	-2,447
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	3	434,565	-4,915
1414819	32718	NM	HELM BANK	MIAMI	FL	1	605,446	1,683
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	10	608,295	-3,067
1407512	32699	N	CENTERSTATE BANK, N.A.	ZEPHYRHILLS	FL	13	374,266	954
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	417,059	544
2289537	33996	SM	MARINE BANK	MARATHON	FL	12	388,992	-1,455
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	12	412,343	1,909
1219591	27364	NM	FIRST STATE BANK	SARASOTA	FL	9	471,178	-6,553
1160732	27126	SM	SUN AMERICAN BANK	BOCA RATON	FL	14	618,629	-2,717
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	320,707	2,375
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	5	302,675	-165
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	14	528,116	1,404
972237	25580	SM	TRANSATLANTIC BANK	MIAMI	FL	7	550,876	633
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	492,292	1,222
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	8	319,770	720
2796615	35106	NM	BANK OF FLORIDA - SOUTHWEST	NAPLES	FL	5	697,126	-1,850
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	6	372,678	830
2737029	34965	SM	FIRST COMMERCIAL BANK OF FLORIDA	ORLANDO	FL	9	728,169	559
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	5	417,208	824
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	3	361,618	-469
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	4	556,585	4,100
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	5	334,098	-842
2855914	35309	N	CBC NATIONAL BANK	FERNANDINA BEACH	FL	5	442,038	1,052
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	17	526,858	-306
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	334,170	2,384
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	7	406,439	2,648
2623494	34642	N	BUSEY BANK, NATIONAL ASSOCIATION	FORT MYERS	FL	8	466,467	-2,405
2616076	34563	SM	RIVERSIDE BANK OF THE GULF COAST	CAPE CORAL	FL	13	583,675	-27,969
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	2	338,031	1,680
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	492,453	-2,871
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	369,392	1,863
664336	25172	SM	METROBANK OF DADE COUNTY	MIAMI	FL	7	396,570	1,858
666031	19040	N	BANK OF MIAMI, NATIONAL ASSOCIATION, THE	CORAL GABLES	FL	3	802,359	-7,265
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	6	310,686	1,252
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	4	643,398	2,989
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	305,394	-2,230
704737	26280	SM	FLORIDA BANK	TAMPA	FL	8	532,399	128
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	12	346,533	788
697231	17580	N	FIRST NATIONAL BANK & TRUST	FORT WALTON BEACH	FL	12	372,665	6,000
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	12	444,284	3,524
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	964,067	2,231
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	13	358,162	2,799
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	439,505	775
747435	22846	N	REPUBLIC FEDERAL BANK, N.A.	MIAMI	FL	5	604,592	-7,648
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	6	355,982	-4,678
16337	21777	NM	WAKULLA BANK	CRAWFORDVILLE	FL	15	476,972	2,340
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	6	359,370	-1,623
61533	26563	NM	PENINSULA BANK	ENGLEWOOD	FL	11	604,337	-1,659
92630	5672	NM	FLORIDA COMMUNITY BANK	IMMOKALEE	FL	11	950,081	-24,154
147174	32536	SM	STERLING BANK	LANTANA	FL	6	391,251	-2,941
149235	21866	NM	TALLAHASSEE STATE BANK, THE	TALLAHASSEE	FL	4	354,083	3,498
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	6	377,649	855
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	10	858,649	6,850
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	9	433,462	5,220
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	441,174	-1,140
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	470,573	957
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	814,182	7,077
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	15	837,919	-8,198
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	564,354	9,309
209335	5668	NM	VISION BANK	PANAMA CITY	FL	18	910,724	-70,187
296438	9619	NM	COASTAL COMMUNITY BANK	PANAMA CITY BEACH	FL	9	358,435	-2,735
293736	11290	NM	VANGUARD BANK & TRUST COMPANY	VALPARAISO	FL	13	631,075	-11,269
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	374,268	2,879
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	7	465,277	509
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	471,059	-245
3048067	57147	NM	PREMIER AMERICAN BANK	MIAMI	FL	4	401,428	-2,571
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	13	684,015	-2,922
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	8	328,318	544
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	8	401,010	1,764
3116274	57360	NM	BANK OF FLORIDA - SOUTHEAST	FORT LAUDERDALE	FL	6	483,084	217
3083741	57017	NM	FIRSTBANK FINANCIAL SERVICES	MCDONOUGH	GA	4	386,674	-10,781
3075278	57213	NM	ATLANTIC SOUTHERN BANK	MACON	GA	16	922,488	1,944
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	9	499,228	1,272
3118447	57264	NM	ATLANTA BUSINESS BANK	ATLANTA	GA	1	355,984	-3,712
3123106	57399	NM	MCINTOSH COMMERCIAL BANK	CARROLLTON	GA	4	393,952	-2,845
3172038	57346	NM	SECURITY BANK OF GWINNETT COUNTY	SUWANEE	GA	1	375,863	-43,870
3058842	57219	NM	PRIVATEBANK, THE	ATLANTA	GA	3	349,659	-7,081
3219335	57647	NM	FIRST GEORGIA BANKING COMPANY	FRANKLIN	GA	11	747,921	-1,192
569534	19237	NM	MCINTOSH STATE BANK	JACKSON	GA	5	455,391	-4,443
557933	16591	NM	CITIZENS BANK AND TRUST OF WEST GEORGIA	CARROLLTON	GA	9	495,075	-8,920
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	9	321,101	110
622831	8486	NM	SECURITY BANK OF JONES COUNTY	GRAY	GA	1	404,950	-2,200
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	7	439,159	-1,009
634272	27797	NM	CITIZENS FIRST BANK	ROME	GA	2	330,081	2,298
499239	18243	NM	FIRSTCITY BANK	STOCKBRIDGE	GA	4	271,958	-4,755
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	19	473,559	4,210
506838	10054	NM	BANK OF HIAWASSEE	HIAWASSEE	GA	5	432,977	-2,383
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	30	673,456	6,167
300531	16911	NM	COASTAL BANK OF GEORGIA, THE	BRUNSWICK	GA	8	615,222	2,622
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	9	389,232	-1,976
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	13	546,516	6,912
436131	17041	NM	BANK OF UPSON	THOMASTON	GA	7	302,470	1,313
438238	190	NM	COMMERCIAL BANK	THOMASVILLE	GA	3	551,805	1,912
454434	182	NM	PEOPLES BANK, THE	WINDER	GA	17	480,304	-1,720
446336	14580	NM	DARBY BANK & TRUST CO.	VIDALIA	GA	7	775,267	2,703
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	17	427,943	3,576
201638	21649	NM	DOUGLAS COUNTY BANK	DOUGLASVILLE	GA	4	381,113	71
151331	19252	NM	FIRST STATE BANK, THE	STOCKBRIDGE	GA	7	695,475	-1,943
152235	21495	NM	BARTOW COUNTY BANK	CARTERSVILLE	GA	4	397,037	1,555
224637	20134	NM	COASTAL BANK, THE	SAVANNAH	GA	7	387,434	1,181
255136	16431	NM	FRONTIER BANK	LA GRANGE	GA	10	311,665	2,440
270335	151	NM	HABERSHAM BANK	CLARKESVILLE	GA	12	505,931	-3,893
147839	16480	N	FIRST NATIONAL BANK OF GEORGIA	CARROLLTON	GA	14	888,658	-2,860
103536	10073	NM	FIRST STATE BANK AND TRUST COMPANY OF VALDOSTA	VALDOSTA	GA	3	484,828	6,544
109136	25795	NM	PEOPLES BANK AND TRUST	BUFORD	GA	5	465,221	938
66837	5687	NM	CENTRAL BANK OF GEORGIA	ELLAVILLE	GA	6	327,316	2,371
37435	172	NM	UNITED BANK	ZEBULON	GA	16	648,796	10,801
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	4	307,317	1,704
23036	25804	NM	CB&T BANK OF MIDDLE GEORGIA	WARNER ROBINS	GA	7	626,157	-1,418
12030	17011	N	FIRST NATIONAL BANK SOUTH	ALMA	GA	5	337,570	3,107
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	6	311,039	2,323
2938	20246	NM	SECURITY BANK AND TRUST COMPANY OF ALBANY	ALBANY	GA	4	411,667	1,796
1632	5707	NM	SEA ISLAND BANK	STATESBORO	GA	10	725,330	2,489
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	7	543,134	-3,010
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	313,027	1,801
708137	27048	NM	SECURITY BANK OF HOUSTON COUNTY	PERRY	GA	5	333,180	-165
712031	9246	NM	NORTHWEST GEORGIA BANK	RINGGOLD	GA	9	612,104	-746
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	8	344,779	1,309
810834	20827	NM	BANK OF COWETA	NEWNAN	GA	6	390,464	-3,153
897433	16490	NM	COMMUNITY BANK, THE	LOGANVILLE	GA	4	619,991	-26,757
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	11	319,393	3,525
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	8	321,735	3,137
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	21	822,863	5,062
2640594	34663	NM	BUCKHEAD COMMUNITY BANK, THE	ATLANTA	GA	7	913,727	-3,262
2683555	34678	N	UNITY NATIONAL BANK	CARTERSVILLE	GA	5	313,992	-543
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	2	338,132	-1,892
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	474,427	872
2837200	35036	NM	COMMUNITY BANK OF THE SOUTH	SMYRNA	GA	4	430,735	-1,610
2916365	35251	NM	SOUTHERN COMMUNITY BANK	FAYETTEVILLE	GA	7	392,525	-9,014
2876889	35379	NM	HAVEN TRUST BANK	DULUTH	GA	4	519,418	-13,647
2885171	35259	NM	BANK OF GEORGIA, THE	PEACHTREE CITY	GA	9	378,843	-469
1165540	27173	NM	GEORGIA BANK & TRUST	CALHOUN	GA	4	490,984	3,623
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	4	367,387	1,544
1356852	27423	NM	FIRST BANK OF GEORGIA	AUGUSTA	GA	6	453,028	2,739
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	2	317,484	3,473
1407530	32711	NM	FIRST CHEROKEE STATE BANK	WOODSTOCK	GA	4	318,493	-3,401
1466489	33120	N	SAVANNAH BANK, NATIONAL ASSOCIATION, THE	SAVANNAH	GA	7	629,412	4,346
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	22	889,811	4,603
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	15	481,625	2,855
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	11	711,808	2,503
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	5	450,858	739
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	694,037	-1,475
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	321,692	3,857
900146	18443	NM	C US BANK	CRESCO	IA	5	303,193	2,813
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	410,626	1,415
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	328,748	4,039
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	335,332	1,817
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	15	734,995	11,410
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	419,357	3,057
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	350,414	-1,371
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	429,394	5,700
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	877,130	6,525
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	528,207	5,819
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	12	659,763	947
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	9	483,158	6,254
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	852,278	7,368
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	607,681	7,011
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	393,188	2,763
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	837,382	3,840
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	12	441,972	3,181
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	409,872	2,423
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	2	311,511	958
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	20	780,543	5,203
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	6	381,502	3,486
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	14	719,326	12,329
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	605,811	4,675
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	960,222	-1,441
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	4	587,651	3,536
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	4	452,872	2,551
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	354,220	1,438
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	969,120	7,114
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	2	323,122	-285
2085177	10450	NM	VALLEY BANK	MOLINE	IL	17	654,122	1,994
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	7	564,209	3,014
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	7	692,577	8,688
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	7	539,567	5,569
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	15	415,598	5,549
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	393,448	1,723
2755733	35038	NM	FIRST DUPAGE BANK	WESTMONT	IL	1	314,720	-5,096
2796295	35175	NM	STRATEGIC CAPITAL BANK	CHAMPAIGN	IL	1	628,317	-7,235
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	3	571,306	4,173
2869199	35419	NM	PREMIER BANK	WILMETTE	IL	2	310,059	2,082
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	6	684,194	3,612
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	2	353,217	1,980
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	3	535,484	-1,894
2435615	34231	NM	RAVENSWOOD BANK	CHICAGO	IL	2	361,753	1,781
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	322,538	3,203
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	3	517,521	-2,541
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	550,728	2,640
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	5	801,442	3,852
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	5	558,085	4,082
2713461	34821	NM	NEW CENTURY BANK	CHICAGO	IL	3	462,607	243
718930	912	NM	METROPOLITAN BANK AND TRUST COMPANY	CHICAGO	IL	8	331,502	3,512
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	9	419,667	4,921
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	928,986	10,002
759045	25883	SM	FIRST EAGLE BANK	HANOVER PARK	IL	2	325,467	2,769
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	5	374,611	1,926
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	10	810,309	5,447
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	5	345,017	2,709
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	428,906	1,957
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	528,391	3,654
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	11	517,484	3,172
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	8	729,909	5,624
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	5	337,269	-604
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	13	835,673	6,625
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	7	403,925	2,161
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	12	526,521	1,379
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	350,213	3,128
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	379,120	5,010
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	3	329,158	1,944
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	348,827	3,221
859945	17599	NM	PALOS BANK AND TRUST COMPANY	PALOS HEIGHTS	IL	5	539,170	3,316
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	1	393,614	2,137
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	894,518	7,754
323035	18625	NM	ARCHER BANK	CHICAGO	IL	15	558,463	3,884
295637	5757	N	CITIZENS NATIONAL BANK	MACOMB	IL	6	486,174	-6,930
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	6	471,442	3,903
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	309,357	-1,828
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	370,093	2,332
340742	11729	NM	CENTRAL ILLINOIS BANK	CHAMPAIGN	IL	12	495,089	-1,776
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	9	453,271	3,696
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	316,622	1,783
391249	16500	NM	CORN BELT BANK AND TRUST COMPANY	PITTSFIELD	IL	3	325,929	-18,139
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	11	686,134	4,702
397447	19418	NM	AMERICAUNITED BANK AND TRUST COMPANY USA	SCHAUMBURG	IL	5	370,239	1,730
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	714,219	2,319
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	17	803,162	6,925
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	11	659,107	10,249
442039	19733	N	NATIONAL BANK OF COMMERCE	BERKELEY	IL	2	424,938	-53,006
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	9	570,066	4,085
554745	18390	NM	FOUNDERS BANK	WORTH	IL	11	983,962	-84
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	644,423	-1,345
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	6	684,888	2,925
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	13	659,793	3,716
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	599,385	4,523
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	916,028	14,312
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	883,673	16,692
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	367,609	889
287539	14267	NM	CHICAGO COMMUNITY BANK	CHICAGO	IL	6	318,614	4,290
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	953,542	13,679
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	6	478,980	3,620
258445	20250	NM	MARINE BANK, SPRINGFIELD	SPRINGFIELD	IL	6	621,603	2,373
48730	16488	NM	FIRST COMMERCIAL BANK	CHICAGO	IL	6	333,766	2,445
38535	20685	NM	FIRST UNITED BANK	CRETE	IL	5	493,595	-4,026
36344	14736	N	FREESTAR BANK, NATIONAL ASSOCIATION	PONTIAC	IL	10	412,887	534
4839	11694	NM	AUSTIN BANK OF CHICAGO	CHICAGO	IL	5	290,798	1,357
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	515,086	4,415
5331	10448	NM	HYDE PARK BANK & TRUST COMPANY	CHICAGO	IL	2	347,594	2,016
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	26	493,914	8,533
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	10	432,091	-2,597
2970657	57103	N	ADVANTAGE NATIONAL BANK GROUP	ELK GROVE VILLAGE	IL	3	355,009	-958
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	26	810,254	-15,782
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	13	452,377	2,261
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	17	607,713	6,218
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	412,574	1,970
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	14	313,450	2,038
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	19	693,890	2,586
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	16	779,362	4,533
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	320,200	2,145
491774	28617	NM	LINCOLN BANK	PLAINFIELD	IN	17	865,827	-21,700
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	325,434	2,876
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	379,924	2,441
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	617,136	1,329
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	560,100	4,769
308649	16512	N	LAFAYETTE BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LAFAYETTE	IN	16	997,809	4,246
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	395,332	5,790
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	19	921,470	4,351
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	11	363,988	2,323
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	369,966	1,993
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	2	548,751	1,398
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	688,085	1,802
1009541	8047	N	FIRST MERCHANTS BANK OF CENTRAL INDIANA, NATIONAL ASSOCIATION	ANDERSON	IN	8	294,889	3,106
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	858,043	6,219
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	350,961	5,646
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	10	410,037	2,737
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	52	832,309	13,060
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	4	317,889	5,436
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	759,614	-4,692
2747587	35014	N	NATIONAL BANK OF KANSAS CITY	OVERLAND PARK	KS	6	892,968	2,247
928056	4673	N	GIRARD NATIONAL BANK, THE	GIRARD	KS	15	496,572	3,834
923752	27046	N	COMMUNITY NATIONAL BANK	CHANUTE	KS	21	531,682	3,220
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	9	346,288	2,218
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	7	444,643	3,552
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	4	525,791	3,703
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	389,521	1,513
339951	19631	NM	VALLEY VIEW STATE BANK	OVERLAND PARK	KS	10	694,583	7,746
449953	4731	SM	SOLUTIONSBANK	OVERLAND PARK	KS	10	418,890	-3,027
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	9	268,644	3,336
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	326,877	5,480
482156	17614	N	FARMERS BANK & TRUST, NATIONAL ASSOCIATION	GREAT BEND	KS	8	614,905	2,934
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	464,923	2,143
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	20	608,653	4,460
597555	4768	N	UMB NATIONAL BANK OF AMERICA	SALINA	KS	7	592,689	7,310
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	550,881	7,538
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	9	317,463	880
181851	4754	N	TEAMBANK, NATIONAL ASSOCIATION	PAOLA	KS	16	686,203	-14,864
170051	23173	NM	MISSION BANK, THE	MISSION	KS	6	582,762	5,927
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	16	352,345	3,496
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	653,724	8,817
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	34	865,085	869
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	5	558,251	2,072
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	8	300,067	1,190
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	20	581,340	1,177
234645	11338	NM	1ST INDEPENDENCE BANK	LOUISVILLE	KY	8	329,136	206
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	11	361,311	3,369
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	475,424	7,855
266945	292	NM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	11	485,476	3,239
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	638,097	6,175
607511	10136	NM	FARMERS BANK AND TRUST COMPANY	GEORGETOWN	KY	6	345,436	-753
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	15	555,592	3,682
373115	734	NM	KENTUCKY BANK	PARIS	KY	15	636,114	4,426
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	7	314,418	4,023
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	21	919,478	5,692
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	11	395,909	284
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	443,761	3,938
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	842,431	8,160
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	10	424,440	2,362
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	620,446	4,321
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	16	436,048	1,738
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	18	688,269	4,744
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	16	735,775	4,900
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	8	348,316	1,994
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	7	402,917	2,782
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	11	379,071	5,547
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	5	337,033	1,877
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	323,056	4,745
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	12	386,586	3,529
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	10	362,864	1,380
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	8	372,843	4,395
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	4	334,874	1,240
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	9	328,469	2,792
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	9	324,027	1,838
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	FRANKFORT	KY	9	537,446	-12,922
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	469,522	5,637
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	333,538	2,143
1229424	27397	NM	OMNI BANK	METAIRIE	LA	15	722,406	1,484
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	14	826,490	11,953
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	2	558,500	5,955
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	9	710,224	4,951
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	10	364,989	1,049
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	324,191	1,859
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	13	648,287	4,760
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	14	468,522	2,236
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	10	396,723	3,731
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	5	475,206	3,786
651037	19783	N	PARISH NATIONAL BANK	BOGALUSA	LA	17	766,349	3,800
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	15	877,663	5,166
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	521,126	5,362
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	789,649	3,961
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	20	602,731	7,025
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	330,343	4,033
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	34	914,006	5,265
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	498,769	-5,011
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	373,326	2,130
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	22	689,166	8,182
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	298,375	3,024
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	609,642	4,999
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	318,045	1,763
161107	2557	N	BEVERLY NATIONAL BANK, THE	BEVERLY	MA	8	483,076	-770
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	5	786,637	5,733
689302	27009	NM	WAINWRIGHT BANK & TRUST COMPANY	BOSTON	MA	12	958,324	2,116
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	9	873,634	7,373
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	7	324,399	-1,759
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	10	484,975	3,202
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	10	709,877	-44,707
3072053	57201	N	COMMONWEALTH NATIONAL BANK	WORCESTER	MA	6	295,862	-2,198
933023	4832	N	CENTREVILLE NATIONAL BANK OF MARYLAND, THE	CENTREVILLE	MD	9	312,634	2,225
854520	12433	NM	CARROLLTON BANK	BALTIMORE	MD	10	368,819	1,178
813572	31121	SM	CECIL BANK	ELKTON	MD	11	420,359	2,599
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	6	575,583	6,548
822529	1899	NM	HAGERSTOWN TRUST COMPANY	HAGERSTOWN	MD	10	499,733	5,522
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	10	419,190	3,239
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	10	632,864	3,854
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	7	375,671	1,577
357375	31263	NM	K BANK	OWINGS MILLS	MD	9	649,163	-11,269
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	6	385,304	2,936
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	316,411	412
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	361,011	4,928
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	303,808	2,276
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	918,315	6,884
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	11	588,033	1,806
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	15	453,162	1,488
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	13	465,446	2,079
448040	9719	NM	OXFORD BANK	OXFORD	MI	10	423,172	-6,329
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	1	396,635	3,344
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	490,520	3,045
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	308,637	2,464
602048	11406	NM	STATE BANK, THE	FENTON	MI	8	375,700	-161
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	8	308,308	3,182
113740	15032	NM	FIRST STATE BANK OF EAST DETROIT	EASTPOINTE	MI	11	726,448	-778
132554	14816	NM	MBANK	MANISTIQUE	MI	13	419,344	81
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	11	417,729	1,648
1404463	27602	NM	PRIVATEBANK, THE	BLOOMFIELD HILLS	MI	3	813,635	-1,707
1478222	33134	NM	ANN ARBOR COMMERCE BANK	ANN ARBOR	MI	1	357,247	1,687
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	349,613	1,223
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	2	290,548	855
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	2	555,106	3,527
2685504	34824	SM	WARREN BANK	WARREN	MI	5	606,367	-3,026
2443535	34234	NM	COMMUNITY CENTRAL BANK	MOUNT CLEMENS	MI	4	539,773	-1,337
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	6	478,361	2,483
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	9	422,627	-5,556
749046	14939	NM	PEOPLES STATE BANK	HAMTRAMCK	MI	11	481,567	-4,020
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	10	335,566	1,765
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	8	310,595	1,752
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	13	341,519	2,107
945941	11405	SM	BYRON BANK	BYRON CENTER	MI	13	771,152	3,479
2978297	57133	NM	UNITED BANK & TRUST - WASHTENAW	ANN ARBOR	MI	5	316,565	961
900454	8868	N	ANCHOR BANK SAINT PAUL, NATIONAL ASSOCIATION	SAINT PAUL	MN	6	497,243	2,473
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	6	343,399	3,266
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	5	670,433	5,352
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	308,658	1,543
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	8	288,355	3,091
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	12	614,087	2,526
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	8	521,769	1,501
776350	18903	N	ANCHOR BANK, NATIONAL ASSOCIATION	WAYZATA	MN	4	382,581	2,675
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	13	788,449	6,960
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	398,230	1,956
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	305,128	1,343
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	16	505,153	4,930
2802945	35246	NM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	328,282	906
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	6	407,235	5,140
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	8	304,165	725
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	362,586	1,030
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	MAPLE LAKE	MN	7	395,899	295
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	1,084,236	10,097
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	9	373,426	-2,366
30258	10216	NM	RIVERBANK, THE	WYOMING	MN	6	479,553	3,889
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	554,772	2,199
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	14	625,338	-9,425
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	323,897	3,514
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	7	431,889	3,078
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	4	506,213	5,255
279954	1402	NM	CITIZENS STATE BANK OF CLARA CITY	CLARA CITY	MN	5	329,897	4,187
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	8	607,626	4,892
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	5	364,051	3,071
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	11	653,476	3,679
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	372,292	2,909
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	322,043	3,803
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	399,241	9,082
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	535,823	2,827
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	396,164	3,427
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	8	499,320	3,480
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	445,601	4,738
371353	1909	NM	MAINSTREET BANK	FOREST LAKE	MN	9	433,415	-11,235
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	6	391,347	2,091
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	12	608,826	4,185
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	11	555,196	1,980
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	484,118	-2,398
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	12	372,543	1,085
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	831,839	4,943
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	13	948,338	3,582
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	310,627	2,665
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	3	335,641	4,103
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	31	408,247	-9,320
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	4	598,201	6,468
487357	13071	NM	TOWN & COUNTRY BANK	SALEM	MO	9	456,962	6,301
501459	19512	NM	ROYAL BANKS OF MISSOURI	UNIVERSITY CITY	MO	5	396,945	1,830
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	508,114	2,014
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	315,299	2,048
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	6	325,190	7,937
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	6	321,848	2,066
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT JOHN	MO	6	344,091	1,022
272272	28332	NM	SOUTHERN MISSOURI BANK AND TRUST COMPANY	POPLAR BLUFF	MO	10	407,433	3,176
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	18	741,614	6,947
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	10	633,291	-568
103255	4537	N	FIRST NATIONAL BANK AND TRUST COMPANY	COLUMBIA	MO	11	451,836	3,472
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	6	511,735	-8,524
1367858	27465	N	CITIZENS NATIONAL BANK OF SPRINGFIELD	SPRINGFIELD	MO	5	335,529	-435
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	475,497	6,754
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	376,463	2,144
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	17	807,699	4,755
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	3	448,478	-1,164
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	26	912,707	7,755
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	8	315,048	2,433
704559	26247	SM	METCALF BANK	LEES SUMMIT	MO	18	850,939	5,359
687858	19582	NM	UNION BANK	KANSAS CITY	MO	11	630,497	-899
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	475,949	6,256
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	635,570	7,835
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	510,260	2,786
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	310,283	604
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	17	569,338	2,806
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	469,822	3,058
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	460,885	4,813
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	12	630,883	3,815
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	409,425	3,322
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	10	347,910	2,343
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	396,937	465
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	16	720,051	-14,861
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	418,468	4,438
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	12	480,436	280
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	482,753	1,824
3076248	57311	NM	STIFEL BANK AND TRUST	CRESTWOOD	MO	2	292,701	953
914648	8870	NM	BANKFIRST FINANCIAL SERVICES	MACON	MS	13	645,116	3,302
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	489,752	6,593
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	383,863	3,066
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	371,468	3,716
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	900,770	3,051
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	14	489,072	2,324
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	35	960,135	3,526
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	8	395,520	2,860
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	10	505,560	1,886
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	522,571	4,591
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	469,662	4,600
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	8	470,489	3,538
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	693,541	6,313
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	6	291,489	2,825
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	327,971	4,789
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	9	497,274	5,359
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	6	375,883	2,847
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	325,486	3,036
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	7	660,733	4,365
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	7	459,852	7,927
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	9	487,590	6,181
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	5	327,849	4,627
1441600	32871	SM	BIG SKY WESTERN BANK	BOZEMAN	MT	5	323,293	4,579
1861927	33314	N	MOUNTAIN WEST BANK, NATIONAL ASSOCIATION	HELENA	MT	11	690,398	4,567
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	8	427,821	10,342
652351	21010	SM	FIRST SECURITY BANK OF MISSOULA	MISSOULA	MT	8	856,249	10,878
648055	22747	SM	VALLEY BANK OF HELENA, THE	HELENA	MT	6	294,347	4,243
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	444,498	2,529
2999845	57248	SM	WESTERN SECURITY BANK	BILLINGS	MT	9	561,421	3,017
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	29	913,895	9,338
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	7	543,053	2,328
2706016	34639	NM	CAPE FEAR BANK	WILMINGTON	NC	8	478,580	-4,501
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	8	498,212	3,651
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	17	533,484	461
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	10	595,388	864
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	7	570,456	2,305
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	13	900,323	3,110
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	10	517,095	-2,860
2745743	34868	NM	AMERICAN COMMUNITY BANK	MONROE	NC	13	522,855	-1,573
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	419,106	3,200
642370	27837	NM	COOPERATIVE BANK	WILMINGTON	NC	24	960,011	-7,824
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	24	714,669	3,157
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	625,937	4,573
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	9	780,811	4,021
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	15	803,704	4,137
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	919,065	6,633
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	4	367,213	-40
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	892,852	8,655
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	10	577,711	6,478
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	11	767,227	7,079
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	445,186	2,493
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	11	480,713	5,570
815156	15728	N	DAKOTA COMMUNITY BANK, NATIONAL ASSOCIATION	HEBRON	ND	11	336,501	3,952
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	716,006	7,161
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	473,236	3,723
743857	13198	NM	CORNERSTONE BANK	ENDERLIN	ND	6	301,146	695
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	7	350,945	2,608
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	10	427,411	8,319
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	564,264	8,432
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	329,301	2,649
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	12	311,080	2,011
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	337,138	1,407
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	32	554,700	2,795
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	6	476,771	2,266
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	5	312,468	2,321
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	425,179	2,348
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	411,225	1,892
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	16	445,368	2,949
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	336,522	3,165
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	344,600	2,877
403151	5496	SM	CORNERSTONE BANK	YORK	NE	27	693,656	6,037
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	490,846	5,511
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	6	313,203	2,746
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	475,720	-271
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	18	693,966	-1,217
2816474	35035	NM	CENTRIX BANK AND TRUST	BEDFORD	NH	5	413,566	2,438
2888789	35426	NM	TWO RIVER COMMUNITY BANK	MIDDLETOWN	NJ	11	345,623	1,391
2764212	34888	NM	PARKE BANK	SEWELL	NJ	5	520,960	3,751
2686211	34259	NM	CROWN BANK	OCEAN CITY	NJ	9	289,216	3,092
2718297	34612	N	CENTRAL JERSEY BANK, NATIONAL ASSOCIATION	OCEAN TOWNSHIP	NJ	14	529,004	2,490
1890525	33503	NM	UNITY BANK	CLINTON	NJ	16	800,849	1,679
1819366	33211	SM	STERLING BANK	MOUNT LAUREL	NJ	11	390,479	-90
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	11	478,065	2,834
931319	25809	NM	CUSTODIAL TRUST COMPANY	PRINCETON	NJ	1	886,896	4,735
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	864,101	20,871
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	645,111	7,797
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	13	592,499	3,283
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	10	454,234	1,375
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	12	496,403	2,681
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	381,703	2,272
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	10	410,748	-435
2944715	35280	N	MILLENNIUM BCPBANK, NATIONAL ASSOCIATION	NEWARK	NJ	19	835,121	-3,746
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	4	571,039	2,542
83375	28362	NM	CENTURY BANK	SANTA FE	NM	6	475,189	4,872
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	303,958	1,967
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	531,634	7,813
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	10	573,473	8,573
771458	2240	N	FIRST NATIONAL BANK OF ARTESIA, THE	ARTESIA	NM	9	541,116	9,262
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	332,557	5,913
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	691,406	6,753
2714570	34785	NM	SUN WEST BANK	LAS VEGAS	NV	7	435,065	1,640
2849829	35202	NM	FIRST INDEPENDENT BANK OF NEVADA	RENO	NV	6	570,244	-79,200
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	5	312,475	3,713
3077629	57110	NM	NEVADA SECURITY BANK	RENO	NV	7	611,844	-19,251
2265456	34069	N	M&T BANK, NATIONAL ASSOCIATION	OAKFIELD	NY	1	493,067	1,139
1160152	27096	NM	PARK AVENUE BANK, THE	NEW YORK	NY	5	447,239	-1,571
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	15	832,255	958
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	11	923,558	1,025
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	12	761,167	-13,178
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	484,670	2,714
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	681,058	18,905
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	549,891	839
2905163	35591	NM	FIRST NIAGARA COMMERCIAL BANK	LOCKPORT	NY	2	673,379	2,264
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	519,565	613
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	460,058	-15,386
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	7	505,632	4,169
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	10	733,440	6,405
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	415,370	2,686
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	20	823,336	6,762
875918	7239	N	WILBER NATIONAL BANK	ONEONTA	NY	23	850,664	4,692
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	12	329,070	3,015
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	312,042	1,994
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	467,249	1,795
66015	26508	SM	BPD BANK	NEW YORK	NY	1	636,952	1,321
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	13	677,669	6,657
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	345,015	2,230
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	970,290	-73,593
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	670,347	5,707
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	5	478,616	5,392
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	12	456,774	3,525
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	847,470	-6,099
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	295,723	963
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	6	422,459	3,862
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	298,417	1,334
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	10	388,953	256
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	10	388,187	2,625
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	712,841	2,962
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	775,325	5,658
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	16	553,757	3,474
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	466,116	2,865
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	18	707,399	2,681
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	7	378,009	2,496
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	433,460	3,918
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	6	306,065	3,521
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	19	525,027	3,168
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	454,791	3,237
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	8	388,840	2,620
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	13	310,713	1,903
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	17	795,530	5,276
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	10	342,799	2,997
110413	5962	NM	SUTTON BANK	ATTICA	OH	9	320,414	1,665
873914	9454	NM	FIRST BREMEN BANK, THE	BREMEN	OH	5	318,931	2,451
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	493,631	3,250
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	490,152	2,943
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	831,457	4,337
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	306,875	2,896
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	6	402,457	3,438
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	7	488,814	5,604
754826	6636	N	VINTON COUNTY NATIONAL BANK OF MC, THE	MC ARTHUR	OH	10	334,042	2,209
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	11	595,444	4,306
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	25	627,370	4,825
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	337,609	3,454
1866762	33433	N	COMMERCE NATIONAL BANK	COLUMBUS	OH	2	599,846	3,580
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	369,216	1,914
1187001	27210	SM	UNION BANK	OKLAHOMA CITY	OK	10	794,711	4,050
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	301,791	3,571
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	8	397,631	6,213
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	323,281	3,434
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	9	331,209	5,716
2826316	35348	NM	ONB BANK AND TRUST COMPANY	TULSA	OK	8	616,857	-665
839255	16127	N	FIRST NATIONAL BANK	MIDWEST CITY	OK	8	352,515	3,652
864752	34498	N	LANDMARK BANK, NATIONAL ASSOCIATION	ADA	OK	19	551,681	2,927
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	2	401,195	7,559
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	7	393,451	6,603
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	491,828	3,336
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	11	516,834	5,392
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	9	410,419	3,932
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	6	331,048	2,416
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	9	320,691	4,310
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	6	481,448	6,607
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	7	496,652	4,134
320052	4042	NM	LEGACY BANK	HINTON	OK	13	487,457	-414
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	13	601,852	7,926
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	14	478,241	9,620
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	670,881	12,118
516855	4178	SM	SECURITY BANK	TULSA	OK	2	337,608	2,911
518952	11636	N	HOME NATIONAL BANK	BLACKWELL	OK	14	800,830	3,721
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	2	386,576	7,586
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	11	361,690	4,551
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	16	596,017	4,151
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	15	317,392	2,910
650674	31964	NM	LIBERTYBANK	EUGENE	OR	16	945,397	-3,062
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	376,984	1,825
2370994	34093	NM	MBANK	GRESHAM	OR	5	303,573	-14
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	496,003	-1,095
2754389	35077	NM	STONEBRIDGE BANK	WEST CHESTER	PA	5	481,201	1,035
978118	7593	N	FIRST CITIZENS NATIONAL BANK	MANSFIELD	PA	16	599,882	3,734
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	13	332,518	1,621
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	602,734	5,139
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	12	586,242	3,254
1216321	27332	NM	REPUBLIC FIRST BANK	PHILADELPHIA	PA	13	945,672	708
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	16	532,832	3,424
732918	14359	NM	JERSEY SHORE STATE BANK	JERSEY SHORE	PA	13	622,260	6,822
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	18	869,527	3,636
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	9	351,190	2,819
833271	27013	SM	CONESTOGA BANK	CHESTER SPRINGS	PA	14	694,847	3,568
790918	7404	N	FIRST KEYSTONE NATIONAL BANK	BERWICK	PA	14	694,267	5,777
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	6	314,345	1,439
852713	7714	NM	QNB BANK	QUAKERTOWN	PA	8	621,739	5,022
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	12	520,374	2,472
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	5	364,939	1,912
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	13	534,839	1,511
131418	7459	N	FNB BANK, NATIONAL ASSOCIATION	DANVILLE	PA	8	363,014	3,476
119528	7875	N	FARMERS NATIONAL BANK OF EMLENTON, THE	EMLENTON	PA	12	322,666	1,907
43511	7635	N	UNION NATIONAL COMMUNITY BANK	LANCASTER	PA	12	488,898	1,717
59316	698	NM	WAYNE BANK	HONESDALE	PA	12	484,964	5,202
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	5	439,324	5,014
1829	6058	NM	ALLEGHENY VALLEY BANK OF PITTSBURGH	PITTSBURGH	PA	8	368,867	2,197
5210	7506	N	ADAMS COUNTY NATIONAL BANK	GETTYSBURG	PA	18	908,819	4,338
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	21	977,189	5,014
18827	7900	N	FARMERS AND MERCHANTS BANK OF WESTERN PENNSYLVANIA, NATIONAL ASSOCIATION	KITTANNING	PA	8	348,616	1,034
278818	7514	N	PEOPLES NATIONAL BANK	HALLSTEAD	PA	11	437,291	1,572
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	324,206	2,133
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	25	830,934	8,417
275116	7511	N	FIRST NATIONAL BANK OF GREENCASTLE, THE	GREENCASTLE	PA	15	530,922	3,861
151818	14530	SM	COMMUNITY BANK & TRUST COMPANY	CLARKS SUMMIT	PA	15	562,985	4,617
186717	7675	N	FIRST NATIONAL BANK OF PALMERTON, THE	PALMERTON	PA	9	557,852	4,925
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	11	315,525	2,079
212522	11112	SM	SOMERSET TRUST COMPANY	SOMERSET	PA	11	485,469	3,133
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	12	420,884	4,397
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	14	489,811	3,522
528616	463	NM	PENN SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	9	610,307	7,069
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	16	614,892	4,137
600419	14969	N	KISHACOQUILLAS VALLEY NATIONAL BANK OF BELLEVILLE, THE	BELLEVILLE	PA	10	462,058	3,257
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	9	451,363	4,712
399517	13876	NM	CNB BANK	CLEARFIELD	PA	24	890,723	4,363
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	8	663,855	3,088
315629	7879	N	NEXTIER BANK, N.A.	BUTLER	PA	17	495,901	-1,035
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	10	389,467	2,242
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	21	924,749	10,261
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	4	350,566	793
3188646	57557	NM	INTEGRITY BANK	CAMP HILL	PA	6	336,152	1,894
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	587,315	-1,968
3013823	57135	NM	CRESCENT BANK	MYRTLE BEACH	SC	4	514,537	2,905
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	16	330,483	3,562
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	375,818	3,612
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	15	865,981	6,881
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	9	445,144	2,435
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	23	607,405	4,355
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	401,806	3,725
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	17	401,354	2,891
937674	28997	N	PROVIDENT COMMUNITY BANK, NATIONAL ASSOCIATION	ROCK HILL	SC	9	409,154	1,667
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	14	311,407	2,534
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	6	350,430	-3,865
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	412,318	-5,644
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	17	789,678	2,917
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	14	499,022	2,360
1159996	27116	N	COMMUNITY RESOURCE BANK, NATIONAL ASSOCIATION	ORANGEBURG	SC	10	582,640	2,572
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	7	429,548	2,575
2328137	34047	N	FIRST COMMUNITY BANK, N.A.	LEXINGTON	SC	11	613,925	-5,825
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	3	355,965	1,948
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	5	587,494	2,789
2849801	35295	N	SOUTHERN FIRST BANK, NATIONAL ASSOCIATION	GREENVILLE	SC	6	677,015	2,064
2859574	35383	N	FIRST NATIONAL BANK OF THE SOUTH	SPARTANBURG	SC	12	790,073	-1,303
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	10	508,326	44
2391252	34242	N	BEACH FIRST NATIONAL BANK	MYRTLE BEACH	SC	7	642,033	1,999
2451482	34204	N	SOUTH CAROLINA BANK AND TRUST OF THE PIEDMONT, NATIONAL ASSOCIATION	ROCK HILL	SC	6	294,708	2,833
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	5	408,875	1,619
2507802	34335	NM	COMMUNITY FIRSTBANK OF CHARLESTON	CHARLESTON	SC	6	554,767	2,907
2352507	34103	SM	BANKFIRST	SIOUX FALLS	SD	3	389,774	-77,491
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	24	514,142	3,910
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	792,563	5,450
65559	15562	SM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	345,760	6,035
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	6	335,668	5,527
550756	27078	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6	347,720	1,350
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	688,242	3,486
495352	26773	SM	FIRST WESTERN BANK STURGIS, THE	STURGIS	SD	7	483,418	3,808
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	13	703,612	5,449
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	15	873,159	16,406
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	448,810	2,048
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	15	596,983	9,766
353751	488	SM	FIRST WESTERN BANK	WALL	SD	9	578,469	3,485
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	656,290	5,139
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	6	556,354	-1,364
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	397,542	4,012
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	11	567,364	311
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	16	659,630	7,533
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	17	539,877	3,173
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	7	246,752	-11,088
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	12	627,097	4,036
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MCMINNVILLE	TN	5	319,441	639
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	336,508	1,843
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	494,998	6,294
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	906,477	5,823
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	9	488,237	3,815
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	17	839,646	8,158
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	9	323,348	2,477
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	6	539,883	6,485
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	480,598	-47
230535	19869	SM	BANKEAST	KNOXVILLE	TN	11	334,275	-2,003
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	19	547,764	4,232
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	11	315,548	3,114
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	10	391,868	-13
168731	57913	NM	COHUTTA BANKING COMPANY, THE	CHATTANOOGA	TN	9	364,147	1,984
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	479,048	6,181
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	444,963	3,896
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	8	614,089	2,157
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	8	644,862	2,072
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	10	570,954	3,000
2331838	34059	NM	TRUST ONE BANK	MEMPHIS	TN	9	531,196	-41,959
1407521	32713	NM	BANK OF NASHVILLE, THE	NASHVILLE	TN	11	961,715	-2,608
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	7	307,812	-1,717
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	549,638	2,751
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	408,023	672
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	562,430	6,164
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	716,792	8,506
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	13	659,442	2,842
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	8	283,796	3,630
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	8	445,370	4,752
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	619,036	8,215
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	873,880	12,473
869663	1715	NM	CITIZENS 1ST BANK	TYLER	TX	4	595,645	7,937
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	9	663,585	11,039
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	3	365,694	3,674
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	13	316,225	2,312
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	8	329,117	4,146
968351	1492	NM	CROSBY STATE BANK	CROSBY	TX	8	354,984	3,082
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	13	528,902	1,898
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	9	557,481	4,394
778466	22482	N	WESTERN NATIONAL BANK	ODESSA	TX	7	820,077	12,933
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	6	302,220	3,917
673963	22105	N	SAN ANGELO NATIONAL BANK	SAN ANGELO	TX	2	329,971	4,637
973364	14562	SM	HCSB, A STATE BANKING ASSOCIATION	PLAINVIEW	TX	7	308,675	2,929
998554	20935	NM	NORTHSTAR BANK OF TEXAS	DENTON	TX	10	597,958	5,996
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	353,859	-11,055
1157415	27074	NM	STATE BANK OF TEXAS	IRVING	TX	3	526,695	15,489
1447639	32941	SM	BANK OF THE WEST	EL PASO	TX	7	700,524	11,417
1899902	33513	NM	FIRST INTERNATIONAL BANK	PLANO	TX	11	344,347	1,408
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	7	546,116	3,442
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	5	274,602	-967
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	6	325,324	1,694
2562838	34320	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	STEPHENVILLE	TX	6	322,121	4,256
2480790	34196	NM	JEFFERSON BANK	DALLAS	TX	6	316,015	-545
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	5	493,364	2,415
215756	18776	NM	NORTH HOUSTON BANK	HOUSTON	TX	1	431,950	-28,092
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	14	674,942	440
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	15	797,527	8,984
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	10	475,542	6,088
247355	15809	NM	SECURITY STATE BANK AND TRUST	FREDERICKSBURG	TX	14	589,282	6,520
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	22	747,655	418
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	5	317,384	4,263
259657	25330	NM	UNITED CENTRAL BANK	GARLAND	TX	17	864,380	4,412
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	10	556,224	4,700
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	455,643	4,605
268257	20202	SM	COMMUNITY BANK	GRANBURY	TX	9	418,221	6,169
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	18	777,703	6,237
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	11	650,995	7,558
26859	17325	N	OMNIBANK NATIONAL ASSOCIATION	HOUSTON	TX	8	380,448	2,034
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	12	522,196	4,926
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	11	633,721	9,436
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	8	484,372	5,553
78858	3258	NM	PATRIOT BANK	HOUSTON	TX	12	849,430	1,040
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	4	293,982	2,375
597751	3274	N	FIRST NATIONAL BANK OF JACKSBORO, THE	JACKSBORO	TX	6	377,582	517
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	7	335,904	3,652
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	17	862,805	10,571
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	13	767,008	9,082
579364	11159	NM	TEXAS CHAMPION BANK	ALICE	TX	13	309,049	2,832
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	442,526	4,571
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	17	621,384	6,652
610164	5568	NM	HERRING BANK	AMARILLO	TX	7	328,165	3,112
613950	3285	N	FIRST NATIONAL BANK TEXAS B*B FIRST CONVENIENCE BANK	KILLEEN	TX	224	767,813	12,065
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	926,204	3,969
485652	23433	N	AMERICAN BANK OF TEXAS, N.A.	MARBLE FALLS	TX	16	671,510	3,816
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	5	356,055	2,561
513050	24551	N	WOODHAVEN NATIONAL BANK	FORT WORTH	TX	7	335,134	3,226
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	5	448,657	3,184
528960	24563	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	LAREDO	TX	4	522,373	1,215
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	18	459,962	5,897
553766	25273	N	WEATHERFORD NATIONAL BANK	WEATHERFORD	TX	6	339,512	4,323
556459	3286	N	KLEBERG FIRST NATIONAL BANK OF KINGSVILLE	KINGSVILLE	TX	11	346,398	4,510
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	373,873	1,933
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	21	761,173	5,779
468954	23032	SM	TRADITION BANK	HOUSTON	TX	7	412,406	-321
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	16	396,175	4,821
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	492,199	6,095
435750	15511	NM	FIRST STATE BANK	GAINESVILLE	TX	8	390,742	3,195
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	9	543,961	-2,540
322056	3214	N	NATIONAL BANK	GATESVILLE	TX	7	447,248	4,561
294564	14778	NM	FIRST BANK & TRUST COMPANY	LUBBOCK	TX	5	399,690	3,501
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	2	306,171	2,740
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	342,992	3,075
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	4	305,410	5,763
365455	3326	NM	ENTERPRISE BANK	HOUSTON	TX	9	422,336	2,341
361653	17687	NM	COMMERCIAL STATE BANK	ANDREWS	TX	7	334,448	3,948
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	4	374,731	6,006
2955458	57057	NM	PARK CITIES BANK	DALLAS	TX	4	702,096	2,107
3117431	57378	NM	GRAND BANK	DALLAS	TX	2	399,227	3,010
3135097	57431	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	THE WOODLANDS	TX	6	396,418	1,489
3202702	57408	NM	OPTUMHEALTH BANK, INC.	WEST VALLEY CITY	UT	1	749,175	11,743
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	373,638	3,936
622774	9204	NM	CENTRAL BANK	PROVO	UT	10	622,230	10,105
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	7	353,012	-2,745
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	729,293	75,529
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC.	OGDEN	UT	2	558,346	1,776
2854113	35260	NM	REPUBLIC BANK, THE	BOUNTIFUL	UT	1	501,316	8,325
2913346	35461	NM	AMERICA WEST BANK, L.C.	LAYTON	UT	3	294,456	-2,013
984379	12773	NM	BANK OF AMERICAN FORK	AMERICAN FORK	UT	11	879,180	7,366
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	15	598,922	6,655
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	692,313	9,730
868376	1252	SM	BARNES BANKING COMPANY	KAYSVILLE	UT	10	865,353	-12,281
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	342,139	-3,368
821120	20408	SM	BANK OF THE COMMONWEALTH	NORFOLK	VA	19	922,157	-3,629
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	13	666,703	-257
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	20	784,591	7,094
899428	6917	SM	FIRST BANK	STRASBURG	VA	10	536,863	4,522
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	807,488	5,347
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	9	911,263	2,512
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	405,049	3,133
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	510,015	2,360
781028	8675	SM	BANK OF ESSEX	TAPPAHANNOCK	VA	13	689,850	-4,382
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	26	889,299	10,382
979629	6811	N	FIRST NATIONAL BANK OF ALTAVISTA, THE	ALTAVISTA	VA	7	292,932	1,561
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	8	498,159	3,276
1161029	27125	SM	BANK OF HAMPTON ROADS	NORFOLK	VA	18	565,660	4,271
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	614,540	2,538
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	613,339	4,151
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	31	775,051	3,780
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	7	386,227	331
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	10	405,291	794
2767763	35096	N	MILLENNIUM BANK, NA	RESTON	VA	4	392,032	-5,753
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	7	292,350	-360
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	9	545,327	3,052
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	9	332,641	275
2712978	34664	SM	ALLIANCE BANK CORPORATION	FAIRFAX	VA	6	548,450	-5,077
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	505,825	4,516
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	19	942,861	9,438
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	19	825,809	5,657
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	7	304,113	3,305
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	11	503,881	4,015
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	9	362,661	1,051
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	12	358,580	3,032
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	8	324,498	1,685
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	4	324,598	1,133
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	475,707	-5,366
550327	9991	SM	NORTHERN NECK STATE BANK	WARSAW	VA	8	339,901	2,658
310875	31294	SM	SHORE BANK	ONLEY	VA	8	290,315	930
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	494,947	-14,840
333203	14158	NM	UNION BANK	MORRISVILLE	VT	14	399,351	3,886
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	14	491,716	2,323
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	330,331	2,665
1973129	33618	NM	VIKING BANK	SEATTLE	WA	8	552,690	1,259
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	610,648	3,403
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	12	363,883	1,410
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	897,007	10,190
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	402,336	-50,811
2791003	34843	NM	WESTSOUND BANK	BREMERTON	WA	9	465,387	-19,547
2769383	34959	NM	BANK OF CLARK COUNTY	VANCOUVER	WA	2	433,821	1,056
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	310,997	1,695
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	357,378	1,861
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	412,931	1,329
942874	20501	NM	EVERGREENBANK	SEATTLE	WA	7	440,622	4,097
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	754,496	5,998
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	13	574,351	4,434
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	19	886,281	7,855
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	19	936,071	-5,163
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	385,349	4,602
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	382,220	3,340
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	304,052	1,736
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	624,882	6,368
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	20	572,993	1,732
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	27	947,203	5,361
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	533,270	-8,204
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	9	924,362	10,034
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	24	789,371	6,701
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	15	732,144	5,920
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	14	471,885	1,609
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	6	378,024	2,086
528849	11236	NM	HORICON BANK	HORICON	WI	11	463,520	2,931
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	838,880	4,616
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	16	595,002	5,229
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	9	653,497	3,765
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	2	336,590	3,784
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	640,373	9,701
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	395,932	1,723
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	3	334,559	3,211
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	694,653	3,864
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	539,024	2,600
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	12	669,301	4,541
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	7	476,551	2,663
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	364,353	2,676
41647	5287	SM	FIRST BANKING CENTER	BURLINGTON	WI	16	894,825	6,379
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	37	752,406	8,474
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	10	325,588	3,849
264941	18321	SM	BANK OF ELMWOOD	RACINE	WI	4	365,703	-2,635
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	12	692,334	11,672
279842	14995	NM	RIVER BANK	STODDARD	WI	11	335,330	3,608
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	18	884,798	7,441
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	339,610	-5,129
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	496,776	5,820
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	361,520	2,641
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	11	606,513	3,816
200640	26218	NM	PARK BANK	MILWAUKEE	WI	7	763,638	11,392
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	319,376	3,366
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	7	581,360	2,262
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	314,772	2,912
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	362,229	1,781
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	336,144	3,197
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	1	319,774	4,193
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	443,526	2,920
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	541,640	3,108
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	6	595,280	1,314
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	325,663	860
2693264	34717	SM	TOWN BANK	HARTLAND	WI	5	575,635	1,081
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	333,121	2,718
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	5	496,327	-6,806
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	1	539,564	3,045
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	376,640	2,613
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	589,382	-2,583
998974	30187	NM	MARINE BANK	WAUWATOSA	WI	6	424,017	-12,576
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	2	325,158	1,709
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	341,970	2,065
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	2	291,089	1,783
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	315,808	2,238
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	485,973	4,117
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	435,232	2,829
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	10	478,361	7,191
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	3	304,708	4,440
24453	24334	SM	ROCKY MOUNTAIN BANK	WILSON	WY	3	313,567	1,604
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	435,360	6,242
888253	16522	SM	1ST BANK	EVANSTON	WY	8	453,837	4,555
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	1	343,880	5,209
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	366,199	3,300
884059	2214	SM	SHOSHONE FIRST BANK	CODY	WY	5	381,861	1,532
