List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2011
Number of Banks in Peer Group	1155

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	8	448,854	733
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	9	333,496	474
390336	47	NM	TRADERS & FARMERS BANK	HALEYVILLE	AL	7	358,686	903
450034	22769	NM	CAPSTONE BANK	TUSCALOOSA	AL	8	360,071	319
498531	26799	NM	EVABANK	EVA	AL	5	371,132	141
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	12	565,842	768
509231	19794	NM	NEXITY BANK	BIRMINGHAM	AL	1	782,245	-5,700
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	25	986,356	2,099
655839	16595	SM	CCB COMMUNITY BANK	ANDALUSIA	AL	3	382,640	1,589
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	29	510,083	1,653
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	9	827,102	932
186838	14720	NM	FIRST COMMUNITY BANK	CHATOM	AL	10	320,795	408
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	7	335,265	556
257233	2832	N	FIRST NATIONAL BANK OF TALLADEGA, THE	TALLADEGA	AL	3	412,540	800
259330	17077	NM	FIRST UNITED SECURITY BANK	THOMASVILLE	AL	18	625,763	938
749635	35	SM	AUBURNBANK	AUBURN	AL	5	772,845	1,617
861434	2773	SM	ALIANT BANK	ALEXANDER CITY	AL	15	932,054	-1,141
929932	2777	N	MIDSOUTH BANK, NATIONAL ASSOCIATION	DOTHAN	AL	9	365,526	512
994435	58	NM	UNITED BANK	ATMORE	AL	17	471,571	271
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	8	432,578	1,531
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	604,681	1,343
3275939	57764	N	NATIONAL BANK OF COMMERCE	BIRMINGHAM	AL	5	380,872	-24
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	13	885,951	1,567
3437157	58255	NM	RIVER BANK & TRUST	PRATTVILLE	AL	3	350,312	363
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	5	509,812	238
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	536,701	976
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	14	710,662	245
914349	92	NM	DELTA TRUST & BANK	PARKDALE	AR	9	381,228	789
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	9	466,212	817
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	8	532,841	868
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	316,640	1,040
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	336,741	515
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	368,913	1,239
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	354,503	1,256
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	8	417,601	248
324649	3857	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	28	656,966	1,382
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	361,357	19
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	648,999	2,061
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	9	735,925	5,485
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	369,976	1,093
12946	1291	SM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	5	682,378	3,096
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	8	386,286	1,250
27847	1527	NM	DIAMOND BANK	MURFREESBORO	AR	13	458,795	406
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	369,425	657
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	7	606,467	1,882
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	449,377	557
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	19	734,201	1,920
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	28	680,387	3,050
471749	16715	SM	SIMMONS FIRST BANK OF NORTHEAST ARKANSAS	JONESBORO	AR	5	315,519	1,297
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	6	634,555	-102
2716622	34707	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	9	388,419	-2,506
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	307,433	196
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	14	757,301	961
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	322,032	-1,420
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	6	472,615	748
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	469,251	627
2047504	33806	NM	OPUS BANK	REDONDO BEACH	CA	5	698,164	-7,808
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	5	351,824	773
1401903	27539	NM	FIRST SECURITY BUSINESS BANK	ORANGE	CA	1	555,017	527
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	672,230	356
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	754,632	1,996
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	5	302,663	566
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	6	414,153	1,015
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	12	554,083	1,204
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	414,206	487
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	583,929	967
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	379,788	487
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	346,507	762
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	6	765,230	248
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	3	407,096	1,081
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	3	341,989	598
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	4	338,946	382
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	2	457,395	333
3400928	58100	NM	PLAZA BANK	IRVINE	CA	2	327,399	222
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	3	492,907	595
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	322,045	480
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	4	316,601	-1,920
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	7	534,914	-3,662
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	314,004	815
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	8	714,750	-19,644
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	313,594	186
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	4	431,879	1,279
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	337,802	1,693
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	6	439,147	506
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	5	480,380	1,147
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	2	442,336	507
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	5	338,218	560
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	6	302,760	382
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	472,217	573
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	754,121	781
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	15	975,867	422
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	24	890,138	1,029
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	10	619,428	208
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	10	789,376	-1,467
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	17	770,149	1,665
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	572,406	273
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	4	921,141	1,901
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	669,111	625
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	8	387,085	753
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	942,158	1,800
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	9	905,323	4,892
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	357,169	477
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	6	372,736	-6,564
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	479,662	292
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	1	545,127	7,901
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	467,281	1,220
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	480,011	5,683
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	10	614,247	484
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	10	874,464	1,728
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	11	709,236	814
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	365,922	4,415
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	6	354,806	397
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	492,764	-1,211
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	448,986	2,711
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	861,133	-791
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	18	531,702	888
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	330,485	350
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	558,945	114
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	392,666	904
535753	19600	N	ACADEMY BANK, N.A.	COLORADO SPRINGS	CO	53	322,026	413
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	329,498	-842
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	13	994,880	2,768
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	351,305	-3,066
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	6	473,273	-868
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	371,896	1,111
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	7	810,647	-5,677
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	543,753	2,125
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	19	744,125	-8,846
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	4	317,007	109
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	3	320,131	399
2858205	35378	NM	NEW ENGLAND BANK	ENFIELD	CT	15	674,682	736
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	408,483	-338
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	8	569,740	951
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	347,886	994
3329702	57941	NM	BANK OF GEORGETOWN	WASHINGTON	DC	8	481,294	419
536527	14679	NM	INDUSTRIAL BANK	WASHINGTON	DC	8	388,097	276
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	421,983	2,858
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	853,344	169
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	9	373,453	-561
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	1	321,241	1,128
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	428,684	175
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	19	828,647	392
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	423,954	-2,365
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	12	556,503	687
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	485,780	186
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	3	383,405	167
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	510,062	-206
838632	17715	N	JGB BANK, NATIONAL ASSOCIATION	MIAMI	FL	6	373,166	117
704737	26280	SM	FLORIDA BANK	TAMPA	FL	14	825,711	-7,956
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	13	468,652	726
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	585,171	986
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	13	385,846	454
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	7	314,598	82
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	409,574	1,260
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	2	375,776	491
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	8	531,912	-69
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	324,222	348
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	8	628,890	755
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	3	373,677	-3,026
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	779,881	950
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	10	607,301	96
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	355,855	-3,547
3339046	57934	NM	STONEGATE BANK	FORT LAUDERDALE	FL	9	666,061	1,448
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	323,140	28
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	12	724,312	-774
3536407	58427	NM	USAMERIBANK	CLEARWATER	FL	8	996,324	2,188
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	326,000	-1,960
3447576	58309	NM	AMERICAN MOMENTUM BANK	TAMPA	FL	13	660,449	705
3402913	57815	NM	BBU BANK	CORAL GABLES	FL	3	397,490	206
3333848	57845	NM	ALARION BANK	OCALA	FL	6	305,116	1
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	430,156	-3,781
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	7	321,111	-377
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	5	599,526	313
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	4	561,397	1,033
2855914	35309	N	CBC NATIONAL BANK	FERNANDINA BEACH	FL	5	406,582	251
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	8	486,480	292
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	11	627,937	-2,378
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	8	353,404	71
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	399,775	276
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	8	424,476	490
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	963,576	1,001
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	13	929,735	-4,824
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	570,170	2,039
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	767,168	-772
209335	5668	NM	VISION BANK	PANAMA CITY	FL	17	799,294	-6,846
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	307,731	-5,370
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	431,682	-463
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	359,824	-968
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	6	353,372	-5,904
646837	24244	N	OLD FLORIDA NATIONAL BANK	ORLANDO	FL	10	482,127	345
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	612,390	-2,168
697231	17580	NM	FNBT.COM BANK	FORT WALTON BEACH	FL	11	369,199	976
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	10	388,281	257
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	6	391,067	90
569534	19237	NM	MCINTOSH STATE BANK	JACKSON	GA	3	341,502	-2,410
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	13	583,204	2,050
436131	17041	NM	BANK OF UPSON	THOMASTON	GA	7	342,264	-543
423739	17910	NM	MORRIS BANK	DUBLIN	GA	3	362,412	1,127
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	32	947,237	-764
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	19	554,303	810
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	322,753	-230
152235	21495	NM	BARTOW COUNTY BANK	CARTERSVILLE	GA	4	319,125	-1,776
151331	19252	NM	FIRST STATE BANK, THE	STOCKBRIDGE	GA	7	574,149	-859
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	5	341,915	-686
104038	19797	SM	PARK AVENUE BANK, THE	VALDOSTA	GA	11	900,995	-1,183
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	318,598	673
12030	17011	N	FIRST NATIONAL BANK SOUTH	ALMA	GA	4	326,534	-25
255136	16431	NM	FRONTIER BANK	LA GRANGE	GA	10	316,196	-3,703
224637	20134	NM	COASTAL BANK, THE	SAVANNAH	GA	6	433,781	-133
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	16	434,265	52
201638	21649	NM	DOUGLAS COUNTY BANK	DOUGLASVILLE	GA	4	333,811	-650
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	7	307,314	528
2885171	35259	NM	BANK OF GEORGIA, THE	PEACHTREE CITY	GA	9	354,628	-375
3075278	57213	NM	ATLANTIC SOUTHERN BANK	MACON	GA	15	764,398	-2,524
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	8	586,893	-2,783
2837200	35036	NM	COMMUNITY BANK OF THE SOUTH	SMYRNA	GA	4	362,862	169
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	505,836	148
3165320	57521	NM	GEORGIA COMMERCE BANK	ATLANTA	GA	3	397,591	318
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	345,077	-1,135
3219335	57647	NM	FIRST GEORGIA BANKING COMPANY	FRANKLIN	GA	11	754,612	-2,385
3437456	58181	NM	METRO CITY BANK	DORAVILLE	GA	4	373,836	1,401
3555695	58492	NM	ATLANTIC CAPITAL BANK	ATLANTA	GA	1	844,580	404
3489035	58374	NM	PIEDMONT BANK, THE	NORCROSS	GA	3	357,574	309
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	3	437,040	1,227
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	2	346,541	100
2243977	33938	NM	CAPITOL CITY BANK & TRUST COMPANY	ATLANTA	GA	8	302,236	127
1466489	33120	N	SAVANNAH BANK, NATIONAL ASSOCIATION, THE	SAVANNAH	GA	9	776,866	250
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	6	605,760	-830
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	338,997	658
712031	9246	NM	NORTHWEST GEORGIA BANK	RINGGOLD	GA	9	557,788	-175
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	5	313,454	392
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	4	419,278	-9,160
1356852	27423	NM	FIRST BANK OF GEORGIA	AUGUSTA	GA	6	501,504	1,435
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	13	432,888	277
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	22	933,925	549
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	7	440,902	685
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	575,867	231
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	558,219	-1,505
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	537,001	-2,240
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	4	530,887	1,805
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	7	321,681	1,235
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	327,589	657
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	321,052	1,237
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	347,409	375
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	519,028	2,892
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	447,117	1,007
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	14	448,042	1,030
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	332,977	1,322
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	426,712	1,350
900146	18443	NM	C US BANK	CRESCO	IA	5	337,751	1,273
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	587,868	1,888
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	359,045	1,609
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	329,491	1,131
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	11	536,009	-921
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	391,679	807
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	668,845	995
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	559,018	1,269
269049	11763	SM	AMES COMMUNITY BANK	AMES	IA	8	420,176	653
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	943,987	4,364
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	9	633,845	1,692
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	5	730,596	2,527
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	321,294	1,221
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	14	552,742	1,033
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	10	805,881	2,177
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	425,043	828
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	4	392,189	2,080
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	319,199	1,125
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	20	929,338	2,008
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	999,816	225
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	6	369,759	576
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	16	767,772	1,963
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	444,171	-956
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	3	727,726	552
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	333,315	177
2085177	10450	NM	VALLEY BANK	MOLINE	IL	16	627,160	3,048
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	4	784,597	1,868
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	6	632,938	963
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	4	377,509	-1,310
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	303,313	-212
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	615,884	1,569
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	5	669,203	-1,069
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	3	305,725	-1,262
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	427,937	-180
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	342,882	414
2970657	57103	N	ADVANTAGE NATIONAL BANK GROUP	ELK GROVE VILLAGE	IL	4	514,454	5,208
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	423,296	304
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	396,963	610
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	611,786	-3,823
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	574,568	381
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	7	328,864	350
3263833	57681	NM	FIRST COMMUNITY BANK OF JOLIET	JOLIET	IL	3	584,906	168
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	1	366,840	588
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	3	305,490	-258
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	964,643	2,953
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	471,606	159
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	388,289	-187
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	9	539,125	794
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	15	563,651	2,606
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	13	879,466	3,530
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	12	719,485	6,856
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	437,093	1,329
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	12	622,126	585
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	4	368,356	1,027
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	385,665	805
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	10	402,310	1,685
759045	25883	SM	FIRST EAGLE BANK	HANOVER PARK	IL	2	340,666	1,562
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	5	332,520	680
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	321,071	886
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	9	380,156	-4,926
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	392,386	525
855741	11739	NM	BANKORION	ORION	IL	5	315,737	819
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	317,511	1,230
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	1	424,522	478
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	4	306,705	879
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	398,770	1,180
323035	18625	NM	ARCHER BANK	CHICAGO	IL	19	570,802	-9,225
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	6	397,295	-2,639
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	6	589,974	1,387
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	9	721,327	745
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	813,827	-2,429
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	318,064	752
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	319,944	267
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	9	312,781	557
36344	14736	N	FREESTAR BANK, NATIONAL ASSOCIATION	PONTIAC	IL	10	413,126	1,528
38535	20685	NM	FIRST UNITED BANK	CRETE	IL	5	397,302	-843
5331	10448	NM	HYDE PARK BANK & TRUST COMPANY	CHICAGO	IL	2	406,801	267
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	520,336	540
4839	11694	NM	AUSTIN BANK OF CHICAGO	CHICAGO	IL	5	307,303	545
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	10	460,079	1,532
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	4	327,710	463
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	9	585,474	601
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	536,086	-978
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	734,537	2,119
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	13	612,013	-965
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	11	645,489	1,605
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	12	698,580	10,912
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	8	662,482	124
686271	27935	SM	FIRST CHICAGO BANK & TRUST	CHICAGO	IL	7	984,164	-10,149
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	360,124	1,018
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	571,908	9,233
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	357,977	-2,522
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	6	376,156	567
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	10	642,067	377
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	730,988	444
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	395,504	600
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	2	339,254	515
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	12	842,782	3,597
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	17	888,429	1,773
382649	15565	NM	BANK OF MARION, THE	MARION	IL	7	321,340	1,450
383534	16641	NM	METROBANK	CHICAGO	IL	21	832,898	-22,188
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	15	579,772	-1,112
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	683,696	1,247
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	321,298	824
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	7	321,565	1,440
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	6	667,307	768
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	10	370,760	346
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	606,231	1,368
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	545,886	-9,746
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	8	449,137	1,037
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	368,722	626
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	356,365	711
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	20	846,509	2,731
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	335,504	797
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	23	788,903	272
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	14	452,219	952
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	17	655,592	1,907
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	416,196	-251
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	13	342,547	226
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	347,546	642
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	426,753	2,381
700672	29031	NM	AMERIANA BANK	NEW CASTLE	IN	13	430,910	318
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	375,520	1,021
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	3	462,978	6,342
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	389,468	553
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	1	514,123	591
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	665,467	1,038
2747587	35014	N	NATIONAL BANK OF KANSAS CITY	OVERLAND PARK	KS	6	646,553	-407
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	692,490	-229
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	426,685	1,071
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	10	492,261	1,070
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	6	404,546	1,629
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	866,186	662
928056	4673	N	GIRARD NATIONAL BANK, THE	GIRARD	KS	15	512,938	655
923752	27046	N	COMMUNITY NATIONAL BANK & TRUST	CHANUTE	KS	22	725,627	1,200
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	5	550,337	972
170051	23173	NM	MISSION BANK, THE	MISSION	KS	6	567,801	860
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	15	378,752	-535
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	35	847,476	1,004
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	5	498,317	598
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	701,291	3,109
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	7	337,473	1,186
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	10	478,819	430
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	9	333,542	1,219
597555	4768	N	UMB NATIONAL BANK OF AMERICA	SALINA	KS	7	713,502	2,120
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	8	337,210	502
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	OVERLAND PARK	KS	8	596,939	923
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	401,270	581
339951	19631	NM	VALLEY VIEW STATE BANK	OVERLAND PARK	KS	10	826,057	610
482156	17614	N	FARMERS BANK & TRUST, NATIONAL ASSOCIATION	GREAT BEND	KS	9	654,674	-1,237
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	508,970	686
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	21	563,949	1,136
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	6	577,827	-6,373
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	355,261	1,965
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	13	612,475	-338
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	4	342,759	854
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	15	576,560	975
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	8	325,981	1,331
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	8	340,590	886
373115	734	NM	KENTUCKY BANK	PARIS	KY	13	663,403	1,320
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	10	436,246	-533
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	19	992,085	3,900
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	15	416,853	391
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	345,516	-127
129910	8785	NM	PEOPLES EXCHANGE BANK	STANTON	KY	11	318,096	375
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	16	613,902	-399
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	823,250	234
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	525,025	2,527
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	11	370,362	1,009
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	12	605,070	782
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	10	427,243	728
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	6	531,577	1,242
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	17	652,905	1,327
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	9	755,386	-227
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	454,938	794
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	309,815	1,426
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	494,288	972
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	12	424,980	1,659
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	397,837	1,243
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	6	347,467	508
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	11	469,625	861
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	12	411,597	743
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	10	387,526	849
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	8	356,999	773
2586281	34524	NM	FIRST SECURITY BANK OF OWENSBORO, INC.	OWENSBORO	KY	8	348,206	618
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	6	436,564	717
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	8	599,411	2,409
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	LEXINGTON	KY	7	408,744	8
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	346,446	999
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	5	665,900	245
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	12	499,912	2,124
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	387,434	1,087
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	4	331,824	931
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	15	925,183	1,910
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	879,755	2,061
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	15	812,992	430
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	5	573,917	2,920
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	314,417	768
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	302,605	1,700
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	521,080	1,484
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	442,525	681
1229424	27397	NM	OMNI BANK	METAIRIE	LA	14	735,863	-181
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	11	448,296	397
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	487,388	1,081
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	334,455	1,889
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	499,539	1,245
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	20	558,389	704
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	408,010	-477
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	333,455	497
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	731,126	922
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	432,992	580
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	702,802	2,614
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	7	436,202	1,094
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	392,880	993
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	581,119	1,191
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	20	722,224	2,761
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	316,747	714
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	316,683	643
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	10	537,254	389
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	11	672,750	2,003
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	302,317	583
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	5	323,330	45
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	6	361,051	1,539
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	1	319,832	609
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	8	427,232	567
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	10	398,854	663
2471239	34294	SM	CFG COMMUNITY BANK	TOWSON	MD	3	511,983	8,212
933023	4832	SM	CNB	CENTREVILLE	MD	12	426,121	50
813572	31121	SM	CECIL BANK	ELKTON	MD	11	483,773	153
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	7	686,756	-1,370
854520	12433	NM	CARROLLTON BANK	COLUMBIA	MD	10	372,818	201
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	10	869,658	400
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	11	470,398	519
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	443,811	469
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	351,086	717
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	333,342	49
33727	18115	N	MARYLAND BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON PARK	MD	11	342,236	-645
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	399,667	1,250
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	321,529	663
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	508,993	1,183
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	10	604,390	670
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	404,203	676
401148	13177	NM	UNITED BANK & TRUST	ANN ARBOR	MI	16	878,934	465
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	1	466,235	422
682143	14073	N	HILLSDALE COUNTY NATIONAL BANK	HILLSDALE	MI	11	355,408	806
602048	11406	NM	STATE BANK, THE	FENTON	MI	8	301,847	-97
324340	1014	SM	CHOICEONE BANK	SPARTA	MI	13	484,542	719
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	9	464,670	1,193
113740	15032	NM	FIRST STATE BANK OF EAST DETROIT	EASTPOINTE	MI	11	589,948	278
132554	14816	NM	MBANK	MANISTIQUE	MI	12	477,794	529
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	11	426,462	679
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	301,238	-209
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	15	499,588	816
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	8	339,296	454
960841	1597	NM	FIRSTBANK	MOUNT PLEASANT	MI	13	400,540	517
2443535	34234	NM	COMMUNITY CENTRAL BANK	MOUNT CLEMENS	MI	4	475,478	-7,755
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	7	695,183	1,375
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	2	613,081	1,503
1478222	33134	NM	MICHIGAN COMMERCE BANK	ANN ARBOR	MI	10	918,670	-7,673
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	411,477	755
2171100	33883	NM	FIDELITY BANK	DEARBORN	MI	15	906,243	361
2843724	35324	NM	BANK OF NORTHERN MICHIGAN, THE	PETOSKEY	MI	2	356,908	606
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	2	355,826	558
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	15	762,855	2,281
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	MAPLE LAKE	MN	5	311,954	-1,567
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	351,509	317
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	579,139	2,164
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	303,585	98
798857	1904	N	PARK MIDWAY BANK NATIONAL ASSOCIATION	SAINT PAUL	MN	2	408,568	706
836852	5271	NM	ROUNDBANK	WASECA	MN	4	302,631	829
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	2	325,799	4,964
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	303,435	334
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	5	358,989	897
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	6	467,940	1,244
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	332,873	630
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	309,278	780
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	15	531,484	1,332
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	11	644,949	2,197
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	309,231	830
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	10	637,872	1,140
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	583,841	341
30258	10216	NM	RIVERBANK, THE	WYOMING	MN	6	440,368	-2,881
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	320,638	1,215
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	7	401,103	-2,242
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	10	478,796	-770
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	9	368,369	18
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	3	534,627	1,681
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	313,070	103
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	482,343	2,366
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	501,663	1,472
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	303,932	714
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	8	530,150	1,054
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	5	340,880	-850
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	8	591,504	1,628
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	5	345,324	996
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	371,882	918
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	421,447	1,733
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	531,261	2,490
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	6	363,851	227
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	7	312,948	880
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	11	304,960	-213
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	516,372	343
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	605,853	1,022
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	5	455,287	573
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	511,135	2,014
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	337,310	705
687858	19582	NM	UNION BANK	KANSAS CITY	MO	10	529,913	428
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	10	483,524	1,846
611451	4569	N	THIRD NATIONAL BANK OF SEDALIA	SEDALIA	MO	1	320,191	968
615459	9387	NM	MISSOURI BANK AND TRUST COMPANY OF KANSAS CITY	KANSAS CITY	MO	4	452,609	977
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	994,770	2,066
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	309,634	415
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	12	911,607	950
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	669,050	-467
576541	16924	NM	OZARK MOUNTAIN BANK	BRANSON	MO	4	311,167	723
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	774,593	2,198
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	30	385,864	-15,981
272272	28332	SM	SOUTHERN BANK	POPLAR BLUFF	MO	16	689,336	2,091
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	11	527,991	-871
303952	4539	N	FARMERS BANK OF NORTHERN MISSOURI, NATIONAL ASSOCIATION	UNIONVILLE	MO	7	322,951	831
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	12	836,122	2,183
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	10	506,053	1,933
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	6	606,079	2,167
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	6	303,094	211
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	9	682,882	780
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	16	621,619	457
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	8	355,625	555
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	14	794,076	2,224
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	9	715,029	3,280
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	564,349	1,128
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	12	795,561	1,785
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	475,944	1,938
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	460,163	1,684
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	4	382,317	-2,242
1009242	10618	NM	BTC BANK	BETHANY	MO	5	313,454	1,139
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	8	490,803	1,686
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	15	482,974	1,786
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	504,556	1,232
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	11	462,486	246
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	10	329,866	1,584
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	7	402,346	843
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	6	485,873	976
3354599	58018	NM	SAINT LOUIS BANK	TOWN AND COUNTRY	MO	1	496,241	-99
3076220	57358	NM	BUSINESS BANK OF ST. LOUIS, THE	CLAYTON	MO	1	537,863	796
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	20	963,331	4,032
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	4	376,308	-267
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	8	411,577	0
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	10	517,884	693
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	336,824	1,196
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	505,818	632
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	468,643	930
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	404,514	1,404
914648	8870	NM	BANKFIRST FINANCIAL SERVICES	MACON	MS	13	705,242	1,504
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	637,882	2,000
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	790,394	489
699132	22346	NM	METROPOLITAN BANK	CRYSTAL SPRINGS	MS	6	486,494	501
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	34	923,078	1,044
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	512,730	744
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	8	579,650	1,140
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	510,762	816
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	313,566	1,106
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	823,474	1,987
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	8	372,845	644
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	363,501	1,061
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	485,610	263
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	8	628,766	1,164
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	615,193	1,641
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	7	361,995	1,277
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	7	309,510	602
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	416,850	-630
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	8	426,109	2,969
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	9	593,161	1,079
648055	22747	SM	VALLEY BANK OF HELENA, THE	HELENA	MT	6	381,840	1,535
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	6	367,367	37
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	5	422,257	1,880
1861927	33314	N	MOUNTAIN WEST BANK, NATIONAL ASSOCIATION	HELENA	MT	12	696,794	298
1441600	32871	SM	BIG SKY WESTERN BANK	BOZEMAN	MT	5	359,256	963
2999845	57248	SM	WESTERN SECURITY BANK	BILLINGS	MT	8	750,743	1,944
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	349,814	200
2913551	35163	NM	TRUSTATLANTIC BANK	RALEIGH	NC	4	349,960	201
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	9	626,815	187
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	7	645,510	300
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	451,583	620
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	15	960,073	-6,930
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	3	602,038	-2,889
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	12	715,866	559
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	477,866	5,323
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	673,310	665
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	8	535,905	370
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	17	578,049	319
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	10	539,938	-3,157
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	27	788,145	395
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	25	913,204	-1,084
590220	24919	SM	BANK OF STANLY	ALBEMARLE	NC	5	341,505	435
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	20	862,306	-1,654
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	639,181	558
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	12	999,080	-389
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	10	782,386	257
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	302,188	401
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	16	940,307	-832
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	5	428,066	831
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	402,877	1,983
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	611,554	1,077
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	10	587,242	1,874
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	7	856,823	2,630
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	582,911	692
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	473,493	1,607
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	496,723	543
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	10	790,104	2,503
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	334,231	972
2472508	34186	NM	VALLEY BANK AND TRUST CO.	SCOTTSBLUFF	NE	11	331,748	576
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	6	381,012	979
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	14	633,116	2,556
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	13	532,176	2,447
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	9	442,251	1,153
654252	25127	NM	POINTS WEST COMMUNITY BANK	SIDNEY	NE	9	317,687	1,029
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	6	364,199	949
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	8	622,369	3,292
403151	5496	SM	CORNERSTONE BANK	YORK	NE	28	965,655	3,708
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	5	465,045	1,291
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	511,316	985
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	11	458,139	1,050
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	16	356,035	585
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	5	419,907	780
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	302,781	1,217
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	33	806,994	1,174
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	409,868	988
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	391,923	893
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	4	300,034	1,032
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	474,247	1,361
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	19	838,265	1,104
2816474	35035	NM	CENTRIX BANK AND TRUST	BEDFORD	NH	6	686,748	1,264
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	8	357,408	542
2764212	34888	NM	PARKE BANK	SEWELL	NJ	5	751,398	2,378
2850768	35286	NM	CORNERSTONE BANK	MOUNT LAUREL	NJ	7	358,150	152
2888789	35426	NM	TWO RIVER COMMUNITY BANK	MIDDLETOWN	NJ	15	644,677	962
3090338	57215	NM	PASCACK COMMUNITY BANK	WESTWOOD	NJ	7	304,627	301
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	3	370,439	-2,515
3317932	57919	NM	NORTH JERSEY COMMUNITY BANK	ENGLEWOOD CLIFFS	NJ	7	617,423	1,543
3443345	58175	NM	BANK OF NEW JERSEY	FORT LEE	NJ	6	381,417	639
2686211	34259	NM	CROWN BANK	OCEAN CITY	NJ	16	512,174	4,297
2751388	34720	NM	SOMERSET HILLS BANK	BERNARDSVILLE	NJ	6	317,467	594
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	14	648,875	964
1890525	33503	NM	UNITY BANK	CLINTON	NJ	16	819,014	239
931319	25809	NM	CUSTODIAL TRUST COMPANY	JERSEY CITY	NJ	1	306,951	16
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	625,841	2,994
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	4	312,987	248
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	416,109	312
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	10	470,161	751
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	13	683,222	589
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	8	395,379	-1,515
609609	26790	N	BNB BANK, NATIONAL ASSOCIATION	FORT LEE	NJ	3	381,633	414
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	12	479,868	982
209858	11492	NM	INTERNATIONAL BANK	RATON	NM	7	323,090	942
83375	28362	NM	CENTURY BANK	SANTA FE	NM	7	526,049	284
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	335,558	1,762
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	588,008	2,521
962854	19245	N	VALLEY NATIONAL BANK	ESPANOLA	NM	1	320,819	-88
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	6	382,679	1,880
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	11	710,248	2,154
771458	2240	NM	FIRST AMERICAN BANK	ARTESIA	NM	12	680,092	3,326
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	16	894,022	958
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	6	451,998	1,268
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	803,790	4,391
2856032	57276	NM	BANK OF LAS VEGAS	LAS VEGAS	NV	4	362,059	-696
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	589,722	-313
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	470,563	939
3345168	57828	N	COMMUNITY NATIONAL BANK	GREAT NECK	NY	1	481,978	623
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	332,271	483
2265456	34069	N	M&T BANK, NATIONAL ASSOCIATION	OAKFIELD	NY	1	813,680	847
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	957,908	724
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	13	820,229	2,101
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	14	839,312	1,445
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	582,581	687
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	559,941	360
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	8	583,712	1,623
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	419,142	1,482
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	13	697,141	699
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	456,494	899
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	800,256	464
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	13	354,621	965
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	23	969,288	1,387
875918	7239	N	WILBER NATIONAL BANK	ONEONTA	NY	22	879,178	825
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	380,014	836
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	878,845	2,765
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	8	582,629	1,722
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	837,260	503
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	553,210	663
66015	26508	SM	BPD BANK	NEW YORK	NY	1	403,753	732
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	357,676	134
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	390,904	645
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	6	726,899	1,679
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	404,461	434
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	878,241	3,111
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	13	674,913	1,423
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	12	436,179	773
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	11	516,483	1,091
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	11	907,204	2,010
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	19	999,612	916
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	859,375	715
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	360,247	446
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	925,033	1,494
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	495,231	1,008
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	18	652,891	782
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	6	499,289	1,418
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	18	580,594	-64
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	982,265	1,685
604024	763	SM	MINSTER BANK	MINSTER	OH	7	308,705	866
584724	9463	NM	CITIZENS SAVINGS BANK, THE	MARTINS FERRY	OH	18	425,321	1,069
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	7	303,932	644
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	8	371,049	561
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	23	681,493	1,102
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	4	351,028	921
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	14	376,265	486
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	18	911,290	1,960
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	14	451,528	996
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	8	549,179	1,264
110413	5962	NM	SUTTON BANK	ATTICA	OH	8	345,327	1,106
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	6	349,317	652
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	9	406,832	576
785923	6623	N	LCNB NATIONAL BANK	LEBANON	OH	25	764,399	1,362
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	14	489,868	886
834979	29864	NM	ADVANTAGE BANK	CAMBRIDGE	OH	22	814,194	982
858210	10267	SM	FARMERS CITIZENS BANK, THE	BUCYRUS	OH	7	349,235	482
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	543,590	1,320
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	347,650	1,007
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	9	579,876	1,495
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	12	600,223	888
754826	6636	N	VINTON COUNTY NATIONAL BANK OF MCARTHUR, THE	MC ARTHUR	OH	15	701,035	1,398
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	7	564,818	2,711
3076604	57269	N	SIGNATURE BANK, NATIONAL ASSOCIATION	TOLEDO	OH	1	506,361	1,128
2826316	35348	NM	ONB BANK AND TRUST COMPANY	TULSA	OK	8	605,177	833
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	10	359,048	2,113
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	2	455,172	2,444
839255	16127	N	FIRST NATIONAL BANK	MIDWEST CITY	OK	8	420,160	1,167
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	7	376,257	1,324
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	333,423	1,349
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	521,806	1,360
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	8	414,695	1,158
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	11	654,733	1,111
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	376,068	1,390
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	314,390	1,848
125154	16416	N	FORT SILL NATIONAL BANK, THE	FORT SILL	OK	66	352,254	2,696
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	8	440,349	2,111
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	5	552,298	532
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	7	569,560	791
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	9	505,311	850
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	14	708,815	2,048
320052	4042	NM	LEGACY BANK	HINTON	OK	11	434,351	1,252
535258	17967	NM	BANK OF UNION, THE	EL RENO	OK	2	363,413	2,131
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	507,296	5,482
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	2	450,852	2,686
516855	4178	SM	SECURITY BANK	TULSA	OK	1	365,783	1,360
462756	15296	SM	FIRST AMERICAN BANK	PURCELL	OK	9	303,706	315
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	17	573,845	2,996
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	13	416,036	927
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	24	842,437	46
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	309,981	868
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	16	364,645	735
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	358,162	448
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	7	516,208	1,211
3277988	57844	NM	PENN LIBERTY BANK	WAYNE	PA	9	471,032	503
3271799	57777	NM	MERIDIAN BANK	DEVON	PA	4	384,527	491
3188646	57557	NM	INTEGRITY BANK	CAMP HILL	PA	7	543,275	1,198
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	494,708	1,207
2754389	35077	NM	STONEBRIDGE BANK	WEST CHESTER	PA	5	367,993	-519
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	5	309,614	894
732918	14359	NM	JERSEY SHORE STATE BANK	JERSEY SHORE	PA	12	695,724	2,794
852713	7714	NM	QNB BANK	QUAKERTOWN	PA	9	802,729	2,178
833271	27013	SM	CONESTOGA BANK	CHESTER SPRINGS	PA	14	576,199	471
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	15	656,852	1,029
790918	7404	NM	FIRST KEYSTONE COMMUNITY BANK	BERWICK	PA	15	807,305	2,506
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	12	614,984	1,632
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	18	931,139	1,473
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	10	351,235	1,360
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	13	372,343	902
978118	7593	N	FIRST CITIZENS NATIONAL BANK	MANSFIELD	PA	18	821,622	2,927
978622	7910	N	MARS NATIONAL BANK, THE	MARS	PA	6	331,490	245
1216321	27332	NM	REPUBLIC FIRST BANK DBA REPUBLIC BANK	PHILADELPHIA	PA	14	867,934	-2,215
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	730,343	1,687
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	11	581,058	1,313
131418	7459	N	FNB BANK, NATIONAL ASSOCIATION	DANVILLE	PA	8	374,059	1,318
119528	7875	N	FARMERS NATIONAL BANK OF EMLENTON, THE	EMLENTON	PA	14	479,380	855
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	5	421,510	735
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	11	602,609	1,095
43511	7635	N	UNION NATIONAL COMMUNITY BANK	LANCASTER	PA	12	447,755	249
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	6	540,499	1,290
59316	698	NM	WAYNE BANK	HONESDALE	PA	11	528,769	1,890
18827	7900	N	FARMERS AND MERCHANTS BANK OF WESTERN PENNSYLVANIA, NATIONAL ASSOCIATION	KITTANNING	PA	8	389,098	848
1829	6058	NM	ALLEGHENY VALLEY BANK OF PITTSBURGH	PITTSBURGH	PA	9	411,222	670
5210	7506	NM	ACNB BANK	GETTYSBURG	PA	17	954,818	2,233
315629	7879	N	NEXTIER BANK, N.A.	BUTLER	PA	16	514,596	-654
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	304,184	1,105
278818	7514	NM	PEOPLES NEIGHBORHOOD BANK	HALLSTEAD	PA	12	559,542	1,813
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	25	959,368	1,953
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	369,167	1,527
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	12	431,364	1,207
186717	7675	N	FIRST NATIONAL BANK OF PALMERTON, THE	PALMERTON	PA	11	682,459	1,798
212018	7613	N	FIRST NATIONAL BANK OF MIFFLINTOWN, THE	MIFFLINTOWN	PA	11	368,071	1,033
212522	11112	NM	SOMERSET TRUST COMPANY	SOMERSET	PA	15	634,155	2,075
471217	18962	NM	ROYAL BANK AMERICA	NARBERTH	PA	16	940,066	-1,398
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	9	523,718	1,729
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	14	677,108	1,787
528616	463	NM	PENN SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	12	910,610	2,768
371924	7848	NM	COMMUNITY BANK	CARMICHAELS	PA	10	486,722	980
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	8	741,972	1,721
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	9	350,144	859
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	18	951,138	1,615
556011	8421	NM	WEST MILTON STATE BANK	WEST MILTON	PA	5	312,538	956
600419	14969	N	KISHACOQUILLAS VALLEY NATIONAL BANK OF BELLEVILLE, THE	BELLEVILLE	PA	13	563,094	1,044
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	23	643,438	276
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	9	521,056	485
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	15	928,401	444
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	16	351,946	453
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	434,379	758
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	494,801	1,311
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	18	477,388	127
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	447,367	27
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	17	646,532	1,164
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	14	766,388	-7,377
937674	28997	N	PROVIDENT COMMUNITY BANK, NATIONAL ASSOCIATION	ROCK HILL	SC	9	407,870	254
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	14	330,530	455
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	5	327,643	113
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	3	362,497	565
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	10	463,776	-483
2507802	34335	NM	COMMUNITY FIRSTBANK OF CHARLESTON	CHARLESTON	SC	6	534,016	1,326
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	5	454,456	-1,556
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	7	511,070	249
2328137	34047	N	FIRST COMMUNITY BANK, N.A.	LEXINGTON	SC	11	605,356	662
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	561,960	-4,019
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	4	396,826	-3,092
3013823	57135	NM	CRESCENT BANK	MYRTLE BEACH	SC	4	357,571	-553
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	6	525,079	118
2849801	35295	N	SOUTHERN FIRST BANK, NATIONAL ASSOCIATION	GREENVILLE	SC	6	737,884	638
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	347,236	1,735
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	803,322	2,745
65559	15562	NM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	424,913	1,896
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	23	632,209	1,930
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	14	676,084	4,703
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	405,822	-896
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	14	781,215	2,485
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	6	395,468	1,442
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	5	391,033	978
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	756,912	2,405
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	12	648,833	506
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	9	555,370	-1,269
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	642,302	1,504
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	625,894	1,810
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	17	754,338	-3,875
481355	6106	NM	AVENUE BANK	NASHVILLE	TN	5	569,244	491
526854	20993	NM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	6	357,294	946
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	18	846,309	-908
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	10	422,609	1,090
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MC MINNVILLE	TN	6	410,495	657
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	505,074	2,608
99536	8432	NM	BANK OF PUTNAM COUNTY	COOKEVILLE	TN	7	349,259	768
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	16	519,208	1,016
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	967,542	3,083
146654	6104	NM	CLAYTON BANK AND TRUST	KNOXVILLE	TN	11	655,608	2,324
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	16	949,861	1,574
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	7	603,713	1,132
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	5	353,831	81
327453	9170	NM	FIRST SOUTH BANK	JACKSON	TN	8	425,106	1,245
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	9	396,963	289
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	22	674,668	1,056
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	12	317,871	408
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	386,464	-291
3402575	58209	SM	RELIANT BANK	BRENTWOOD	TN	4	371,316	67
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	9	664,561	8
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	12	537,230	-3,252
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	CHATTANOOGA	TN	5	438,962	343
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	9	782,647	1,880
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	7	341,527	636
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	316,142	892
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	18	856,397	1,607
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	12	599,138	3,076
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	8	384,915	613
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	15	790,820	1,317
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	553,009	1,210
1188772	27211	NM	FIRST COMMUNITY BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	4	314,380	556
1016231	4931	NM	MOUNTAIN COMMERCE BANK	ERWIN	TN	6	354,974	608
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	11	613,387	1,232
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	7	360,055	-797
980960	19215	NM	BENCHMARK BANK	PLANO	TX	2	366,063	1,020
998554	20935	NM	NORTHSTAR BANK OF TEXAS	DENTON	TX	10	851,273	2,712
973364	14562	SM	HCSB, A STATE BANKING ASSOCIATION	PLAINVIEW	TX	7	376,421	1,042
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	445,332	1,768
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	4	649,156	4,302
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	6	374,050	618
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	329,829	1,364
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	13	412,386	796
888954	24979	NM	MAIN STREET BANK	KINGWOOD	TX	4	331,713	687
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	8	421,055	1,714
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	315,145	90
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	7	361,806	1,383
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	9	713,500	1,429
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	373,830	1,932
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	973,271	2,833
867650	20231	NM	PINNACLE BANK	KEENE	TX	12	522,767	1,710
869663	1715	NM	CITIZENS 1ST BANK	TYLER	TX	4	730,700	4,532
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	334,807	889
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	10	757,432	2,399
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	5	458,010	1,340
2746263	35028	N	FIRSTCAPITAL BANK OF TEXAS,N.A.	MIDLAND	TX	7	488,794	848
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	9	709,841	2,675
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	867,939	328
2562838	34320	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	STEPHENVILLE	TX	6	333,160	1,479
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	6	319,547	1,130
1899902	33513	NM	FIRST INTERNATIONAL BANK	PLANO	TX	9	333,475	-3,380
1447639	32941	SM	BANK OF THE WEST	EL PASO	TX	8	881,277	5,656
2955458	57057	NM	PARK CITIES BANK	DALLAS	TX	4	827,107	1,731
3117431	57378	NM	GRAND BANK	DALLAS	TX	2	398,843	168
3607062	3116	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	4	397,187	655
3274772	57729	N	POST OAK BANK, N.A.	HOUSTON	TX	6	476,677	719
3269590	57787	NM	SOVEREIGN BANK	DALLAS	TX	10	739,249	1,245
3327164	57965	NM	BANK OF HOUSTON	HOUSTON	TX	6	613,949	1,119
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	362,149	1,224
3135097	57431	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	THE WOODLANDS	TX	6	368,036	-2,872
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	11	580,442	-4,228
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	15	886,255	3,371
247355	15809	NM	SECURITY STATE BANK & TRUST	FREDERICKSBURG	TX	14	632,921	1,282
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	21	971,296	1,007
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	377,139	740
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	15	671,290	582
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	395,711	575
322056	3214	N	NATIONAL BANK	GATESVILLE	TX	7	459,867	1,267
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	2	368,074	722
283867	20845	NM	WALLIS STATE BANK	WALLIS	TX	10	337,232	645
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	11	643,313	1,565
294564	14778	NM	FIRST BANK & TRUST COMPANY	LUBBOCK	TX	5	472,977	478
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	8	681,443	2,031
273149	3881	N	FIRST NATIONAL BANK	TEXARKANA	TX	6	302,431	933
268257	20202	SM	COMMUNITY BANK	FORT WORTH	TX	10	504,445	1,383
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	5	343,617	1,040
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	5	529,080	969
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	8	557,215	1,089
99059	20349	NM	VISTA BANK TEXAS	HOUSTON	TX	6	453,051	1,017
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	2	359,898	1,649
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	13	974,359	3,646
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	6	308,155	1,050
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	18	871,460	2,184
54656	12501	NM	CITIZENS STATE BANK	BUFFALO	TX	6	426,016	2,063
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	11	783,029	2,527
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	337,534	1,305
26859	17325	N	OMNIBANK NATIONAL ASSOCIATION	HOUSTON	TX	7	377,889	-751
31255	17612	NM	CENTRAL BANK	HOUSTON	TX	5	400,617	883
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	6	473,550	553
513050	24551	N	WOODHAVEN NATIONAL BANK	FORT WORTH	TX	7	398,371	1,313
528960	24563	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	LAREDO	TX	9	952,248	1,397
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	8	344,375	462
485652	23433	N	AMERICAN BANK OF TEXAS, N.A.	MARBLE FALLS	TX	16	751,388	1,591
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	11	464,276	1,019
468954	23032	SM	TRADITION BANK	HOUSTON	TX	7	419,162	693
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	4	370,208	2,170
359360	26435	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SUGAR LAND	TX	35	642,059	-2,448
361653	17687	NM	COMMERCIAL STATE BANK	ANDREWS	TX	7	403,732	1,202
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	17	497,770	1,756
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	6	364,801	1,188
384652	20727	N	TOWN NORTH BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	851,371	-4,613
378651	3191	N	FIRST NATIONAL BANK	FABENS	TX	7	318,339	1,843
365455	3326	NM	ENTERPRISE BANK	HOUSTON	TX	9	547,018	1,030
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	5	552,741	2,396
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	4	307,396	1,004
452850	11886	NM	UNION STATE BANK	FLORENCE	TX	7	378,564	741
435750	15511	NM	FIRST STATE BANK	GAINESVILLE	TX	8	511,055	1,183
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	578,725	2,238
423458	18812	SM	SOUTHWEST BANK	FORT WORTH	TX	12	822,458	339
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	4	317,360	930
673963	22105	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SAN ANGELO	TX	2	382,034	1,796
641355	13408	NM	SECURITY BANK	ODESSA	TX	10	508,120	1,997
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	18	765,625	1,736
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	559,497	1,625
610164	5568	NM	HERRING BANK	AMARILLO	TX	15	561,661	1,364
613950	3285	N	FIRST NATIONAL BANK TEXAS DBA FIRST CONVENIENCE BANK	KILLEEN	TX	222	966,799	3,814
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	4	384,067	778
579364	11159	NM	TEXAS CHAMPION BANK	ALICE	TX	13	330,670	587
597751	3274	N	FIRST NATIONAL BANK OF JACKSBORO, THE	JACKSBORO	TX	6	472,953	173
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	8	382,920	-178
536059	26223	N	GOLDEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	514,501	821
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	13	515,834	2,411
553766	25273	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	WEATHERFORD	TX	7	377,291	1,372
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	399,756	1,201
556459	3286	N	KLEBERG FIRST NATIONAL BANK OF KINGSVILLE	KINGSVILLE	TX	11	376,488	1,253
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	16	861,630	3,846
622774	9204	NM	CENTRAL BANK	PROVO	UT	10	645,619	1,201
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	14	659,547	402
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	425,216	2,970
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	573,514	3,050
2854113	35260	NM	REPUBLIC BANK, THE	BOUNTIFUL	UT	1	699,076	7,077
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	712,861	20,728
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	2	477,984	2,031
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	765,349	1,797
984379	12773	NM	BANK OF AMERICAN FORK	AMERICAN FORK	UT	12	840,344	1,470
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	10	594,958	1,067
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	323,610	768
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	8	337,765	168
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	654,454	-1,966
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	18	835,109	2,244
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	18	897,448	3,258
899428	6917	SM	FIRST BANK	STRASBURG	VA	10	552,411	1,090
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	348,359	684
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	543,129	770
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	10	555,640	1,181
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	10	307,437	-308
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	27	862,980	684
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	7	530,780	487
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	11	785,137	1,495
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	8	453,045	289
2712978	34664	SM	ALLIANCE BANK CORPORATION	FAIRFAX	VA	6	511,710	449
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	771,367	1,238
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	5	762,188	2,503
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	15	570,005	151
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	9	422,577	522
3253571	57696	NM	WASHINGTONFIRST BANK	RESTON	VA	10	441,063	667
3325759	57968	SM	SONABANK	MC LEAN	VA	12	583,570	1,139
3419416	58243	SM	JOHN MARSHALL BANK	FALLS CHURCH	VA	5	324,526	618
3374298	58174	SM	VIRGINIA HERITAGE BANK	FAIRFAX	VA	4	460,846	766
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	5	354,682	262
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	5	443,269	829
534774	29742	SM	VIRGINIA COMMONWEALTH BANK	PETERSBURG	VA	8	320,077	-401
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	520,187	2,275
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	402,399	325
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	9	324,958	123
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	10	365,782	-260
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	12	416,423	1,145
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	354,835	1,099
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	480,670	359
310875	31294	SM	SHORE BANK	ONLEY	VA	8	324,328	42
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	602,490	1,755
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	21	872,206	297
333203	14158	NM	UNION BANK	MORRISVILLE	VT	14	451,518	1,084
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	14	534,294	1,143
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	384,094	811
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	11	394,763	654
1973129	33618	NM	VIKING BANK	SEATTLE	WA	7	438,041	-1,237
2648460	34623	NM	CHARTER PRIVATE BANK	BELLEVUE	WA	4	360,890	464
2941509	35566	NM	FOUNDATION BANK	BELLEVUE	WA	1	377,184	-1,061
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	852,531	1,211
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	18	636,796	614
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	11	696,728	1,046
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	339,775	769
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	20	650,403	-11,044
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	11	324,878	447
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	479,327	1,620
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	12	846,602	4,621
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	21	889,041	1,461
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	12	821,416	2,467
532042	13454	NM	ROYAL BANK	ELROY	WI	15	302,619	8,198
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	977,372	1,975
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	13	497,466	203
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	5	478,843	9,880
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	307,781	600
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	807,850	-824
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	615,725	1,433
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	743,184	3,539
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	471,006	1,466
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	7	372,578	313
528849	11236	NM	HORICON BANK	HORICON	WI	14	511,318	1,512
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	10	777,727	922
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	9	659,310	1,327
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	8	546,381	770
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	14	792,855	1,200
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	3	346,816	572
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	462,603	667
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	309,462	572
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	952,467	2,137
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	531,100	2,154
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	360,611	742
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	377,788	753
200640	26218	NM	PARK BANK	MILWAUKEE	WI	7	776,643	1,703
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	13	862,288	1,245
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	12	407,982	1,631
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	795,096	526
279842	14995	NM	RIVER BANK	STODDARD	WI	11	392,313	2,197
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	600,947	189
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	389,315	741
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	388,357	417
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	518,789	389
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	321,443	1,783
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	626,274	989
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	8	698,112	1,619
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	10	638,309	523
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	2	319,900	320
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	311,033	932
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	4	334,898	-267
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	2	670,252	1,934
2693264	34717	SM	TOWN BANK	HARTLAND	WI	6	728,404	671
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	344,214	437
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	448,240	1,971
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	399,267	1,023
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	3	339,164	515
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	4	482,888	1,000
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	5	419,121	708
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	396,542	870
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	304,056	269
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	5	326,037	266
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	564,265	759
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	423,094	779
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	11	578,232	2,274
550952	2229	N	ROCK SPRINGS NATIONAL BANK, THE	ROCK SPRINGS	WY	2	340,220	1,606
22356	2226	N	FIRST NATIONAL BANK AND TRUST COMPANY	POWELL	WY	4	346,721	543
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	513,372	1,899
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	318,535	1,239
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	2	395,924	1,213
888253	16522	SM	1ST BANK	EVANSTON	WY	10	715,842	1,102
898458	23826	SM	BANK OF JACKSON HOLE	JACKSON	WY	10	542,198	806
