List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	1274

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	8	633,023	6,557
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	349,380	3,225
498531	26799	NM	EVABANK	EVA	AL	8	394,684	9,773
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	13	690,242	5,931
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	16	750,465	6,267
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	5	300,909	-646
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	7	364,196	4,568
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	310,874	3,747
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	5	372,266	5,975
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	312,910	3,736
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	331,882	3,435
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	9	593,017	6,893
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	314,150	3,609
257233	2832	NM	FIRST BANK OF ALABAMA	TALLADEGA	AL	8	642,401	8,565
259330	17077	NM	FIRST US BANK	BIRMINGHAM	AL	19	834,629	3,752
655839	16595	NM	CCB COMMUNITY BANK	ANDALUSIA	AL	4	543,943	7,985
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	313,964	2,635
749635	35	SM	AUBURNBANK	AUBURN	AL	7	892,675	6,956
929932	2777	NM	MIDSOUTH BANK	DOTHAN	AL	10	460,114	3,497
994435	58	NM	UNITED BANK	ATMORE	AL	21	826,454	11,897
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	9	334,249	4,442
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	10	766,618	10,056
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	824,427	11,379
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	8	439,231	8,493
3174920	57483	NM	CITIZENS BANK & TRUST	GUNTERSVILLE	AL	8	659,155	6,006
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	435,276	5,476
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	4	431,086	6,511
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	6	303,719	2,742
3386536	58088	NM	SOUTHPOINT BANK	BIRMINGHAM	AL	5	480,359	7,448
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	2	795,232	7,483
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	6	613,051	6,996
3350724	89	NM	SIGNATURE BANK OF ARKANSAS	FAYETTEVILLE	AR	6	727,290	4,457
2594240	34562	SM	ENCORE BANK	LITTLE ROCK	AR	4	555,655	3,704
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	284,654	3,895
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	6	526,934	4,049
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	12	595,453	3,816
848248	19644	SM	FIDELITY BANK	WEST MEMPHIS	AR	4	466,005	6,900
261940	3869	NM	ANSTAFF BANK	GREEN FOREST	AR	12	796,809	10,758
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	14	476,510	4,632
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	534,276	49,539
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	6	443,037	6,936
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	4	351,193	3,278
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	296,321	5,847
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	302,658	2,206
100843	1294	SM	FNBC BANK	ASH FLAT	AR	12	559,609	7,099
34742	13083	SM	FIRST WESTERN BANK	BOONEVILLE	AR	12	485,523	6,285
27847	1527	SM	DIAMOND BANK	MURFREESBORO	AR	16	672,636	8,272
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	318,539	4,321
335346	15729	NM	PARTNERS BANK	HELENA	AR	7	273,089	1,658
329345	88	NM	GENERATIONS BANK	ROGERS	AR	9	588,027	6,426
453446	3873	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	13	420,313	8,778
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	10	398,792	4,948
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	22	825,645	14,387
514048	5635	NM	CS BANK	EUREKA SPRINGS	AR	6	380,543	6,620
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DE QUEEN	AR	6	297,521	3,497
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	5	581,573	10,992
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	6	426,770	3,917
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	297,271	2,942
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	5	446,088	5,435
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	1	259,806	12,212
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	305,663	5,039
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	567,954	8,233
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	363,942	2,166
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	5	402,561	366
3594797	58485	NM	1ST CAPITAL BANK	SALINAS	CA	5	715,204	4,601
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	1	564,017	3,074
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	3	320,548	2,272
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	546,823	4,658
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	398,141	3,252
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	1	352,021	3,235
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	286,783	2,092
3224375	57585	NM	GOLDEN STATE BANK	GLENDALE	CA	2	410,794	-277
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	4	446,050	5,342
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	5	862,801	7,378
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	718,633	11,772
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	303,559	3,231
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	2	395,683	4,124
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	4	490,824	4,391
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	5	560,076	3,942
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	7	660,768	5,374
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	3	425,022	5,007
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	1	820,450	9,091
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	440,332	2,898
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	306,294	2,340
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	281,831	2,842
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	3	582,450	4,952
2297998	34010	NM	EVERTRUST BANK	PASADENA	CA	8	958,373	9,513
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	699,578	6,535
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	7	673,369	6,189
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	7	971,740	8,827
855563	25726	NM	MURPHY BANK	FRESNO	CA	2	312,051	6,470
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	8	933,654	9,188
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	8	893,576	5,758
754068	25249	N	C3BANK, NATIONAL ASSOCIATION	ENCINITAS	CA	3	439,620	6,773
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	814,754	7,622
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	329,439	3,323
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	790,790	10,517
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	316,083	1,792
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	3	504,999	5,518
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	300,709	2,784
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	436,448	13,247
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	11	724,909	8,605
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	801,501	19,058
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	345,847	7,084
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	285,545	3,573
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	10	496,573	5,579
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	4	348,495	3,155
444556	3031	NM	POINTS WEST COMMUNITY BANK	WINDSOR	CO	20	740,367	12,242
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	7	432,481	9,414
478252	12699	NM	LEGACY BANK	WILEY	CO	8	406,150	7,656
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	5	331,640	5,087
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	6	490,647	7,552
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	293,707	4,241
982553	8321	NM	STOCKMENS BANK	COLORADO SPRINGS	CO	10	394,347	4,162
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	306,408	4,087
2515320	34401	NM	FORTIS PRIVATE BANK	DENVER	CO	3	938,095	6,883
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	385,432	8,369
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	564,260	10,021
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	370,292	6,014
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	441,185	4,794
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	370,139	2,986
3428258	58257	NM	DR BANK	DARIEN	CT	2	409,328	-1,112
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	3	451,889	2,753
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	2	933,586	2,226
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	545,420	2,011
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	9	957,319	-2,287
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	387,822	688
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	578,171	2,648
536527	14679	NM	INDUSTRIAL BANK	WASHINGTON	DC	9	567,436	5,674
885225	8810	SM	BANK OF DELMARVA, THE	SEAFORD	DE	14	885,406	3,903
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	436,389	4,815
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	218,082	1,636
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	424,799	6,794
3807880	58811	NM	ONE FLORIDA BANK	ORLANDO	FL	5	645,497	-1,001
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	4	595,587	4,839
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	4	688,670	6,173
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	319,902	4,054
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	513,891	5,902
3404999	58113	NM	FLAGSHIP BANK	CLEARWATER	FL	6	242,826	-1,033
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	7	583,403	5,071
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	349,140	6,095
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	867,344	6,795
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	15	743,397	11,305
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	4	367,185	5,678
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	7	437,402	9,251
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	4	362,429	3,170
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	510,659	5,164
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	366,625	3,162
3022076	57131	NM	BEACH BANK	FORT WALTON BEACH	FL	8	545,473	-944
3057818	35599	NM	APOLLO BANK	MIAMI	FL	5	799,673	5,620
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	8	530,434	9,069
2791085	34643	NM	SUNSTATE BANK	MIAMI	FL	4	480,496	1,986
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	481,285	4,240
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	3	377,330	7,567
2847142	34908	NM	COGENT BANK	ORANGE CITY	FL	6	525,809	1,707
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	2	804,004	4,687
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	4	836,730	4,648
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	604,991	9,092
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	499,728	7,641
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	15	815,667	12,161
648130	8018	SM	GROVE BANK & TRUST	MIAMI	FL	5	817,711	1,816
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	3	723,804	633
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	370,148	4,210
408875	31390	N	AXIOM BANK, NATIONAL ASSOCIATION	MAITLAND	FL	18	683,271	-3,839
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	12	619,731	5,632
318835	27045	SM	PILOT BANK	TAMPA	FL	6	550,188	6,185
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	5	693,236	3,849
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	6	403,917	3,009
131436	9620	NM	FIRST BANK	CLEWISTON	FL	7	465,827	4,575
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	290,435	3,880
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	3	373,965	2,121
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	474,525	13,858
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	788,379	13,644
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	345,219	-10,805
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	498,731	2,477
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	5	282,506	1,960
165039	2124	N	SOUTHCREST BANK, NATIONAL ASSOCIATION	ATLANTA	GA	10	606,885	6,398
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	10	482,738	5,714
212335	17089	NM	PERSONS BANKING COMPANY	FORSYTH	GA	5	357,467	1,673
6039	15699	NM	PINELAND BANK	ALMA	GA	6	321,982	1,952
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	7	536,001	5,057
12030	17011	NM	FNB SOUTH	ALMA	GA	4	437,934	8,843
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	367,970	3,838
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	368,454	4,105
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	6	317,676	5,298
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	8	368,750	3,136
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	6	303,269	4,564
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	6	286,302	3,361
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	5	281,189	5,106
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	293,756	2,844
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	30	883,339	11,369
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	314,476	2,111
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	3	452,507	2,145
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	7	495,487	3,358
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	285,407	3,168
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	575,814	1,595
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	489,286	4,308
752831	148	NM	BANK OF MADISON	MADISON	GA	3	268,686	3,754
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	11	514,843	6,878
2823221	35320	NM	GEORGIA COMMUNITY BANK	DAWSON	GA	6	350,779	4,066
2877840	34998	NM	FIRST IC BANK	DORAVILLE	GA	9	734,070	7,390
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	7	420,931	3,196
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	5	446,148	6,552
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	607,864	5,217
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	COMMERCE	GA	3	407,486	10,330
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	404,095	6,915
2505451	34229	NM	CITIZENS BANK OF GEORGIA, THE	CUMMING	GA	4	379,836	5,148
2349459	34116	NM	FIRST BANK	DALTON	GA	4	416,052	6,243
2354387	34110	N	QUANTUM NATIONAL BANK	SUWANEE	GA	3	566,597	15,091
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	4	278,247	3,058
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	7	804,316	8,648
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	290,093	3,522
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	297,081	1,345
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	7	646,767	7,049
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	1	360,350	2,969
3272956	57686	N	AMERICAN COMMERCE BANK, NATIONAL ASSOCIATION	BREMEN	GA	3	378,011	4,027
3613559	58533	NM	VININGS BANK	SMYRNA	GA	2	592,996	9,003
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	444,800	4,781
3832127	58657	NM	PROMISEONE BANK	DULUTH	GA	6	512,537	9,307
1852569	33316	NM	ANZ GUAM, INC.	HAGATNA	GU	3	358,511	-2,382
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	720,627	2,066
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	573,668	4,184
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	11	691,813	5,967
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	432,464	7,628
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	5	550,592	4,220
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	406,650	1,781
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	330,216	3,816
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	362,174	4,073
790543	18272	SM	COMMUNITY STATE BANK	ANKENY	IA	9	909,204	11,379
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	340,292	3,112
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	340,748	3,325
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	492,131	6,538
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	535,118	9,862
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	6	373,738	3,572
862141	25267	NM	TRUBANK	INDIANOLA	IA	8	334,968	3,103
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	7	651,117	10,458
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	392,338	1,317
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	2	341,123	4,902
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	6	338,711	4,117
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	6	602,591	6,629
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	363,236	5,084
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	373,055	4,119
671147	8101	SM	PRIMEBANK	LE MARS	IA	4	506,658	6,304
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	348,304	5,203
652043	11767	NM	FREEDOMBANK	ELKADER	IA	5	431,550	5,611
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	9	333,871	1,207
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	10	465,884	4,174
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	424,389	6,006
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	308,030	2,452
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	11	746,538	6,867
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	566,404	8,816
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	10	617,393	2,304
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	337,139	3,080
900146	18443	SM	CUSB BANK	CRESCO	IA	5	520,708	9,237
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	13	535,473	4,077
968249	14692	SM	PEOPLES BANK	CLIVE	IA	9	353,217	3,576
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	673,737	10,042
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	9	657,858	12,408
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	6	354,250	4,479
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	400,152	3,214
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	580,182	11,313
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	374,405	4,558
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	478,163	7,171
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	7	519,665	6,742
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	281,867	2,596
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	479,741	5,307
552545	14812	NM	TS BANK	TREYNOR	IA	7	397,511	4,072
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	12	672,690	10,542
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	284,320	3,781
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	327,773	5,407
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	309,222	3,329
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	385,370	4,526
376442	4519	SM	FIRST BANK	WAVERLY	IA	7	578,125	5,095
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	370,042	6,584
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	2	535,626	8,969
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	322,721	5,077
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	5	537,497	6,405
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	4	366,299	2,528
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	390,008	7,548
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	559,429	5,905
252041	14410	NM	CITY STATE BANK	NORWALK	IA	8	529,124	5,699
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	913,054	9,286
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	6	697,939	3,049
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	10	511,668	3,525
307062	2850	NM	FARMERS BANK	BUHL	ID	6	510,530	5,824
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	281,098	2,386
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	325,993	4,105
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	511,931	8,546
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	373,668	4,312
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	10	495,501	3,732
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	860,773	3,489
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	327,727	7,843
306337	3614	NM	CASEY STATE BANK	CASEY	IL	7	352,947	4,744
325534	902	NM	BYRON BANK	BYRON	IL	4	298,191	4,266
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	8	487,905	5,222
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	349,762	1,660
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	11	731,524	8,966
382649	15565	NM	FIRST SOUTHERN BANK	MARION	IL	14	737,474	10,005
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	294,750	3,632
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	5	451,210	4,391
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	386,245	2,494
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	11	870,286	8,017
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	7	410,273	6,446
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	315,461	2,109
550635	22874	NM	HICKORY POINT BANK AND TRUST	DECATUR	IL	10	705,473	4,228
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	9	676,789	8,345
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	13	595,958	7,502
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	392,939	3,458
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	422,119	3,229
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	12	463,741	2,958
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	11	697,572	4,412
137447	3840	SM	FNB COMMUNITY BANK,THE	VANDALIA	IL	4	387,835	4,696
25647	22536	NM	FIRST SECURE BANK AND TRUST CO.	PALOS HILLS	IL	4	293,803	2,273
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	661,374	5,415
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	2	345,131	3,113
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	1	362,099	591
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	725,323	7,329
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	5	823,645	9,241
2805535	35223	NM	FIRST SECURE COMMUNITY BANK	SUGAR GROVE	IL	5	412,152	1,360
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	294,549	3,588
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	6	529,276	4,271
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	5	335,099	2,354
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	6	727,653	4,652
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	3	428,202	4,318
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	361,490	7,710
2343167	34108	NM	PAN AMERICAN BANK & TRUST	MELROSE PARK	IL	6	374,925	719
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	309,221	2,454
1222948	27362	NM	PRAIRIE STATE BANK & TRUST	SPRINGFIELD	IL	17	740,411	10,234
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	402,015	4,071
953535	9632	NM	FORTRESS BANK	PEORIA	IL	10	507,783	4,537
955548	35109	NM	SENB BANK	MOLINE	IL	6	330,027	3,370
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	765,245	10,715
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	283,903	2,118
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	8	448,914	5,741
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	4	293,622	3,071
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	7	595,131	8,280
927134	11741	NM	SOLUTIONS BANK	FORRESTON	IL	5	337,687	4,520
738143	3722	NM	PROSPECT BANK	PARIS	IL	8	609,685	6,594
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	555,320	12,745
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	5	397,223	4,583
709143	3711	SM	MIDWEST BANK	MONMOUTH	IL	8	554,456	3,676
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	668,159	6,150
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	296,861	6,006
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	389,183	5,610
659341	16276	N	BANK OF HILLSBORO, NATIONAL ASSOCIATION	HILLSBORO	IL	13	418,388	4,796
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	5	396,422	2,709
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	677,113	12,326
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	328,560	1,955
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	3	572,106	6,930
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	13	545,241	7,578
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	374,058	20,935
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	5	582,620	5,568
855741	11739	NM	BANKORION	ORION	IL	7	521,653	4,545
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	733,948	4,099
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	292,013	3,832
857576	28151	NM	WEST TOWN BANK & TRUST	NORTH RIVERSIDE	IL	1	317,286	-132
851631	1808	NM	BETTER BANKS	PEORIA	IL	8	315,417	3,107
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	6	322,821	2,231
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	296,389	2,185
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	278,316	2,605
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	283,914	2,039
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	649,376	6,131
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	417,235	7,545
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	8	399,423	2,269
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	3	669,222	9,910
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	392,860	1,688
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	10	657,388	6,442
613679	29056	NM	FIRST FEDERAL SAVINGS BANK	EVANSVILLE	IN	9	459,318	2,655
716374	31223	NM	FIRST HARRISON BANK	CORYDON	IN	18	895,647	9,790
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	10	427,139	5,012
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	7	311,675	4,329
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	11	648,506	5,960
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	651,635	10,504
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	487,471	10,401
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	6	386,196	3,211
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	9	541,078	5,342
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	348,222	3,061
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	342,584	1,018
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	12	899,967	13,613
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	6	388,200	5,743
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	6	477,435	4,608
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	16	466,885	4,906
228279	29839	NM	CROSSROADS BANK	WABASH	IN	7	457,867	6,064
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	666,156	6,430
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	330,288	5,476
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	324,964	4,129
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	10	469,505	3,802
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	5	317,884	3,689
345747	1833	NM	STATE BANK	BROWNSBURG	IN	9	576,823	6,043
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	6	660,006	6,896
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	9	376,336	5,767
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	9	825,775	18,979
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	340,474	5,027
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	327,255	2,519
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, INC., THE	FRANKFORT	IN	9	662,101	8,341
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	8	427,741	5,335
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	5	464,238	7,170
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	319,745	4,062
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	5	340,424	3,970
333650	26522	NM	BANK, THE	OBERLIN	KS	11	374,330	6,154
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	514,738	10,361
530655	1147	SM	PEOPLES BANK, THE	PRATT	KS	7	458,834	8,513
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	4	491,225	7,501
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	438,796	4,001
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	318,489	2,980
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	7	343,698	4,024
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	5	408,324	3,903
552059	4791	SM	BANK OF THE FLINT HILLS	WAMEGO	KS	7	337,016	4,016
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	367,665	7,061
246657	1874	NM	BANK OF LABOR	KANSAS CITY	KS	3	675,530	1,605
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	365,996	4,657
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	9	461,389	5,643
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	469,629	5,950
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	10	700,428	8,137
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	475,845	8,093
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	11	520,389	4,475
144052	4619	NM	EXCHANGE BANK & TRUST	ATCHISON	KS	8	468,663	6,129
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	295,408	2,532
54058	1868	NM	BANK OF TESCOTT, THE	TESCOTT	KS	5	413,103	5,866
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	3	316,347	3,810
2957014	57144	SM	AMERICAN STATE BANK & TRUST COMPANY	WICHITA	KS	16	730,034	4,848
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	8	337,428	3,196
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	9	702,664	7,182
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	516,892	10,357
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	8	310,871	3,010
1014853	4707	SM	CITIZENS BANK OF KANSAS	KINGMAN	KS	10	426,893	3,730
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	6	801,257	14,084
928056	4673	N	GNBANK, NATIONAL ASSOCIATION DBA GNBANK, N.A.	GIRARD	KS	16	807,819	8,493
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	287,786	1,908
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	292,258	3,316
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	6	846,631	8,748
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	7	335,385	3,936
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	390,693	6,849
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	10	355,393	4,641
785950	17676	NM	LEGACY BANK	COLWICH	KS	8	525,824	5,309
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	7	713,193	6,263
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	13	602,816	12,068
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	9	283,766	3,220
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	10	565,539	4,560
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	5	349,467	4,096
618740	13838	SM	FIELD & MAIN BANK	HENDERSON	KY	6	519,907	6,565
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	14	592,586	3,959
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	590,079	10,034
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	6	415,954	3,457
961811	2710	NM	FIRST STATE BANK OF THE SOUTHEAST, INC	MIDDLESBORO	KY	10	351,417	3,498
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	7	341,279	3,863
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	5	488,302	4,808
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	6	304,173	4,389
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	5	366,662	5,146
129910	8785	NM	PEOPLES EXCHANGE BANK, INC.	WINCHESTER	KY	10	439,553	4,792
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	292,278	3,836
197142	8772	SM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	3	340,562	3,147
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	9	406,723	6,333
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	474,995	5,297
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	19	854,416	10,038
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	6	766,184	11,863
261146	8120	NM	MAGNOLIA BANK, INC	MAGNOLIA	KY	4	374,553	46,508
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	5	341,520	3,615
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	5	603,605	6,968
495419	2718	SM	CITIZENS BANK OF KENTUCKY, INC	PAINTSVILLE	KY	12	702,820	4,934
344816	12165	NM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	17	569,749	6,110
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	6	355,288	4,496
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	9	535,811	3,234
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	322,319	4,875
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	9	511,989	7,448
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	293,537	2,416
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	9	437,558	5,652
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	360,840	3,043
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	9	657,395	6,100
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	7	339,522	2,661
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	10	405,358	4,059
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	351,835	1,012
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	486,670	5,738
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	705,409	4,198
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	10	578,525	9,118
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	8	418,045	3,388
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	375,327	9,342
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	452,974	3,576
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	4	335,450	5,278
2505460	34409	NM	BANK, THE	JENNINGS	LA	7	284,034	3,355
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	941,778	8,790
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	6	635,587	7,688
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	7	451,174	5,221
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	848,269	9,936
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	4	325,270	2,559
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	9	687,436	2,165
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	356,589	6,040
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	11	566,828	9,490
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	9	310,986	6,075
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	327,116	5,292
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	442,518	6,540
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	354,835	3,123
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	16	591,732	9,529
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	7	567,646	6,061
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	7	307,258	3,974
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	9	458,318	1,421
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	7	421,300	4,600
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	4	278,511	1,822
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	323,938	746
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	8	563,870	5,167
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	380,574	3,600
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	653,906	89
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	405,724	3,304
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	7	625,820	4,646
61476	26590	SM	ABINGTON BANK	ABINGTON	MA	6	580,836	3,409
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	543,450	4,379
115575	26591	SM	COASTAL HERITAGE BANK	WEYMOUTH	MA	15	887,252	5,020
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	8	333,516	1,334
326979	26397	SM	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	10	713,378	3,147
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	534,711	5,414
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	289,424	1,334
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	6	310,608	14
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	9	422,138	3,876
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	7	635,478	3,268
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	12	626,993	7,299
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	10	508,647	4,995
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	7	435,641	5,303
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	8	671,263	1,770
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	13	673,412	5,532
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	274,526	2,210
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	399,585	1,861
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	441,554	3,197
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	469,263	3,967
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	929,902	10,302
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	MARQUETTE	MI	9	429,383	3,212
366078	28593	NM	STURGIS BANK & TRUST COMPANY	STURGIS	MI	13	567,243	6,382
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	297,361	1,447
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	306,199	3,162
448040	9719	NM	OXFORD BANK	OXFORD	MI	9	678,786	7,101
513340	18584	NM	COMMERCIAL BANK	ALMA	MI	10	537,606	4,758
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	12	753,027	8,243
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	6	365,076	3,675
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	9	501,815	9,880
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	7	613,665	6,423
47247	5033	NM	DART BANK, THE	MASON	MI	4	569,811	10,120
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	10	319,688	2,905
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	6	268,487	2,103
113740	15032	SM	FIRST STATE BANK	EASTPOINTE	MI	12	896,406	7,648
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	391,683	27,957
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	427,876	4,418
750341	11407	NM	HIGHPOINT COMMUNITY BANK	HASTINGS	MI	7	360,894	2,762
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	8	496,463	6,629
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	375,864	5,157
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	10	354,227	6,614
698649	14513	SM	THUMB BANK & TRUST	PIGEON	MI	6	310,846	3,275
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	353,986	4,715
715340	22308	SM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	9	683,373	9,244
682143	14073	N	COUNTY NATIONAL BANK	HILLSDALE	MI	12	893,336	10,550
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	8	358,672	2,825
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	9	512,098	3,807
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	12	898,676	7,765
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	6	356,223	5,514
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	10	311,671	2,110
2958972	57097	SM	NORTHSTAR BANK	BAD AXE	MI	11	722,111	6,071
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	6	724,909	5,463
3351440	57878	SM	MAIN STREET BANK	BINGHAM FARMS	MI	2	312,459	5,979
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	5	388,488	3,724
3812147	58789	SM	GRAND RIVER BANK	GRANDVILLE	MI	1	398,303	3,384
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	2	346,934	5,269
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	2	892,866	12,330
2849285	35406	NM	BANKVISTA	SARTELL	MN	3	450,822	5,761
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	5	624,808	5,300
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	5	739,395	14,947
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	360,344	3,314
970055	5136	NM	FIRST BANK ELK RIVER	ELK RIVER	MN	4	327,077	2,540
920854	5193	SM	PIONEER BANK	MAPLETON	MN	8	671,219	5,612
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	7	452,066	7,477
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	427,861	6,080
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	292,272	4,816
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	354,926	5,609
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	11	646,869	10,127
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	402,173	14,787
836852	5271	NM	ROUNDBANK	WASECA	MN	4	355,619	8,548
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	5	358,930	3,265
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	288,125	2,721
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	297,101	4,416
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	5	499,472	4,894
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	455,012	4,169
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	5	289,118	5,583
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	325,576	1,758
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	336,039	4,526
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	9	632,208	10,804
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	566,985	8,454
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	7	314,659	4,107
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	569,241	3,913
788773	31028	NM	HOMETOWN BANK	REDWOOD FALLS	MN	10	413,108	7,467
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	305,752	5,078
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	315,587	3,826
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	7	592,742	2,480
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	10	699,705	9,742
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	619,912	8,764
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	318,633	3,540
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	313,340	4,791
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	7	403,868	2,372
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	291,663	3,767
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	334,141	7,077
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	279,735	3,216
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	909,053	13,266
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	713,651	14,154
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	4	526,539	6,542
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	357,298	6,610
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	6	431,875	4,651
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	297,994	1,544
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	12	885,100	13,473
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	6	697,411	7,277
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	4	358,016	5,003
220059	5280	N	WNB FINANCIAL, NATIONAL ASSOCIATION	WINONA	MN	5	470,183	7,297
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	367,524	5,900
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	666,428	14,191
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	361,376	2,893
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	757,320	16,129
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	8	590,867	6,340
314257	5123	NM	DEERWOOD BANK	WAITE PARK	MN	13	841,807	10,113
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	328,038	4,195
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	8	407,251	5,520
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	4	455,577	6,136
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	7	366,403	5,425
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	405,851	7,010
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	6	433,046	14,379
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	KANSAS CITY	MO	18	946,092	2,714
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	500,497	5,117
436953	8892	NM	SULLIVAN BANK	SULLIVAN	MO	8	574,208	8,683
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	5	439,992	9,025
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	593,491	8,363
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	6	410,417	7,170
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	780,800	9,674
501459	19512	NM	ROYAL BANKS OF MISSOURI	SAINT LOUIS	MO	10	778,360	7,638
576541	16924	SM	CENTRAL BANK OF BRANSON	BRANSON	MO	4	398,378	5,533
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	8	408,372	8,120
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	SAINT LOUIS	MO	5	668,664	5,040
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	791,112	13,385
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	8	448,084	3,871
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	409,645	7,480
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	5	476,102	8,162
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	12	551,770	7,757
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	5	318,365	1,686
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	11	321,804	2,814
34555	14695	SM	MA BANK	MACON	MO	2	303,810	2,773
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	465,683	6,853
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	7	810,060	5,735
697156	14492	NM	HOMEBANK	PALMYRA	MO	9	433,742	5,720
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	315,469	5,650
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	340,500	4,605
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	413,970	2,613
666059	9797	NM	M1 BANK	MACKS CREEK	MO	3	388,998	6,728
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	13	813,937	13,141
611451	4569	SM	CENTRAL BANK OF SEDALIA	SEDALIA	MO	1	490,061	7,190
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	16	531,233	15,360
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	860,170	8,179
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	305,582	2,681
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	6	405,883	6,490
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	444,245	2,630
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	300,145	4,315
870650	4549	NM	CNB ST. LOUIS BANK	MAPLEWOOD	MO	6	569,123	8,757
873259	11459	NM	MID AMERICA BANK	LINN	MO	6	570,071	10,299
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	351,533	7,832
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	454,720	15,252
893855	8283	NM	LEAD BANK	GARDEN CITY	MO	3	453,501	4,541
865151	12616	NM	LEGENDS BANK	LINN	MO	9	426,445	6,801
854454	19762	SM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	724,553	14,532
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	13	353,520	2,527
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	406,849	5,659
1009242	10618	NM	BTC BANK	BETHANY	MO	12	605,314	7,164
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	14	564,116	18,749
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	8	543,100	8,303
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	13	346,772	3,267
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	8	614,488	5,528
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	14	742,198	7,047
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	791,959	7,704
2785646	8252	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	7	581,310	6,545
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	7	451,306	5,866
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	637,036	6,227
3804535	58892	SM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	735,638	12,797
3354599	58018	NM	SAINT LOUIS BANK	SAINT LOUIS	MO	2	590,929	3,368
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	501,026	5,100
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	3	461,825	8,042
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	4	480,838	2,431
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	850,487	6,613
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	15	759,518	11,857
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	343,199	3,707
916745	19448	NM	BNA BANK	NEW ALBANY	MS	6	586,381	8,875
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	9	354,754	3,801
875936	5907	NM	FIRST BANK	MCCOMB	MS	16	605,290	3,479
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	668,906	-2,638
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	10	307,750	2,635
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	16	666,411	7,382
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	366,549	2,675
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	367,154	4,169
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	373,506	12,961
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	388,515	3,716
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	319,304	2,224
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	12	628,678	4,111
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	8	593,730	7,817
205243	15801	SM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	10	382,873	4,684
573335	8234	NM	RIVERHILLS BANK	VICKSBURG	MS	4	358,385	4,608
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	11	377,523	3,632
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	452,307	4,159
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	414,640	3,603
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	459,061	5,989
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	9	491,348	5,820
606653	20989	NM	INDEPENDENCE BANK	HAVRE	MT	6	880,020	15,968
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	655,691	6,623
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	363,419	3,589
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	761,130	11,361
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	9	325,834	4,229
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	488,640	5,813
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	9	896,871	31,221
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	589,740	5,239
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	381,570	2,468
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	336,675	4,646
3047659	57095	NM	DOGWOOD STATE BANK	RALEIGH	NC	5	542,565	178
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	5	872,232	10,498
2903123	35365	SM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	519,225	4,052
2744782	34934	NM	UNION BANK	GREENVILLE	NC	13	934,530	5,739
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	7	388,403	4,646
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	733,386	8,408
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	710,224	8,955
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	287,813	1,205
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	8	629,831	5,365
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	6	551,836	7,625
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	283,469	3,342
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	621,962	13,353
248455	14801	NM	FIRST STATE BANK & TRUST	WILLISTON	ND	4	470,948	5,565
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	6	401,929	4,686
977951	20776	NM	BORDER BANK	FARGO	ND	10	829,853	7,628
721350	8387	NM	BANKNORTH	ARTHUR	ND	10	422,707	7,297
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	362,458	5,741
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	2	375,098	5,510
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	2	354,306	7,173
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	885,901	17,696
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	297,020	5,384
803957	8386	NM	KODABANK	DRAYTON	ND	9	302,213	5,403
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	791,720	10,437
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	329,560	4,032
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	539,852	5,959
669555	13255	N	MIDWEST BANK NATIONAL ASSOCIATION	PIERCE	NE	10	850,344	11,415
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	365,559	7,381
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	6	327,088	6,671
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	5	313,270	2,631
976552	34363	NM	CORE BANK	OMAHA	NE	6	671,731	9,307
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	11	316,032	2,539
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	3	463,687	6,386
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	2	385,549	3,224
2465881	34211	SM	PLATTE VALLEY BANK	SCOTTSBLUFF	NE	7	806,062	10,663
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	5	434,864	5,622
2667957	34811	N	NEBRASKALAND NATIONAL BANK	NORTH PLATTE	NE	6	818,016	6,583
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	296,283	5,080
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	314,944	2,766
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	10	887,694	21,171
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	330,568	4,169
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	8	297,158	2,780
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	7	639,910	14,150
33857	15545	NM	FRONTIER BANK	OMAHA	NE	8	949,212	16,407
71457	18748	NM	BRUNING BANK	BRUNING	NE	5	400,914	5,165
81175	31485	SM	EQUITABLE BANK	GRAND ISLAND	NE	4	390,618	3,377
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	13	652,884	9,644
117458	20130	NM	BANKFIRST	NORFOLK	NE	12	789,601	14,249
385471	31999	SM	MADISON COUNTY BANK	MADISON	NE	6	427,898	6,850
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	370,729	4,631
397559	10643	NM	DUNDEE BANK	OMAHA	NE	2	355,924	8,253
439356	16553	NM	ELKHORN VALLEY BANK & TRUST	NORFOLK	NE	7	844,426	10,089
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	12	839,980	6,639
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	326,273	10,220
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	11	305,019	4,770
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	8	705,565	7,236
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	8	485,618	7,381
542153	14922	NM	F&M BANK	WEST POINT	NE	5	322,139	4,587
575759	5434	SM	MNB BANK	MCCOOK	NE	3	377,078	3,786
469559	5473	SM	JONES BANK	SEWARD	NE	3	342,804	4,823
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	6	341,450	3,687
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	17	671,154	9,189
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	404,061	4,369
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	306,477	6,368
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	3	310,070	3,864
3614837	58727	NM	ACCESS BANK	OMAHA	NE	6	689,208	7,858
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	3	448,967	3,519
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	5	503,718	3,868
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	538,734	2,089
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	5	279,059	2,802
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	593,603	2,700
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	929,265	33,639
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	520,393	17,409
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	2	610,111	5,210
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	9	432,672	3,122
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	6	411,099	3,911
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	779,519	4,541
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	315,622	1,541
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	5	354,240	6,764
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	375,121	5,173
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	317,391	5,894
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	400,258	6,137
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	7	416,536	5,881
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	428,270	7,106
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	7	698,913	20,005
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	747,126	12,407
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	11	558,080	9,160
206156	12258	NM	SOUTHWEST CAPITAL BANK	ALBUQUERQUE	NM	2	368,961	-2,962
219651	2241	NM	CNB BANK	CARLSBAD	NM	3	473,001	10,772
209858	11492	NM	INBANK	RATON	NM	8	539,203	1,649
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	393,828	7,410
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	535,610	5,528
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	455,899	3,070
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	7	853,499	5,550
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	682,010	8,031
3447820	58140	N	ESQUIRE BANK, NATIONAL ASSOCIATION	JERICHO	NY	2	842,119	14,126
3368925	58668	NM	SPRING BANK	BRONX	NY	2	289,533	1,995
3303953	57849	NM	PIONEER COMMERCIAL BANK	ALBANY	NY	1	331,763	1,848
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	6	482,498	1,863
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	371,048	2,502
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	319,295	2,223
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	13	640,586	4,982
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	360,037	-1,685
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	10	389,506	3,625
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	17	931,714	3,277
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	388,082	4,159
306908	7123	NM	JEFF BANK	JEFFERSONVILLE	NY	12	568,902	4,786
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	550,776	3,217
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	512,103	5,909
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	6	714,831	12,016
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	11	680,244	696
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	12	747,017	9,874
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	540,485	1,850
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	867,932	2,623
861304	16001	SM	ELMIRA SAVINGS BANK	ELMIRA	NY	15	646,918	4,159
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	3	688,680	15,085
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	13	767,386	9,153
809276	32441	N	UNITED MIDWEST SAVINGS BANK, NATIONAL ASSOCIATION	DE GRAFF	OH	5	335,253	5,379
712273	28934	NM	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	393,112	4,832
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	569,512	10,097
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	9	925,925	19,833
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	12	502,368	5,343
604024	763	SM	MINSTER BANK	MINSTER	OH	8	580,410	7,545
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	9	860,023	10,428
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	3	406,115	3,009
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	11	613,236	6,049
985479	29847	NM	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	12	533,793	6,822
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	7	309,109	1,969
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	6	400,732	2,865
943675	29011	NM	MECHANICS BANK	MANSFIELD	OH	9	619,059	3,921
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	18	709,123	8,095
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	7	505,520	8,031
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	8	443,485	3,589
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	337,392	7,262
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	10	651,933	10,848
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	385,587	2,227
584724	9463	NM	UNIFIED BANK	MARTINS FERRY	OH	20	699,833	10,901
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	308,919	3,513
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	298,422	4,608
72678	28348	NM	BELMONT SAVINGS BANK	BELLAIRE	OH	4	397,554	1,682
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	6	390,927	4,383
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	7	359,277	2,931
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	10	477,080	4,354
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	307,400	1,715
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	301,212	2,469
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	13	565,276	6,459
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	6	512,350	5,859
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	338,020	4,440
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	8	810,495	6,877
142955	4048	NM	SPIRITBANK	TULSA	OK	6	650,142	8,580
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	740,747	12,349
163857	12761	NM	F&M BANK	EDMOND	OK	8	524,865	9,551
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	325,939	5,391
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	316,900	3,475
296456	14331	SM	FIRSTBANK	ANTLERS	OK	8	513,991	9,370
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	43	386,973	4,919
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	311,816	2,940
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	2	354,524	-9,208
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	9	795,666	8,916
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	9	486,456	5,165
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	411,457	4,057
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	6	517,047	-3,516
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	428,316	2,236
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	461,769	6,948
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	9	948,157	19,266
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	7	732,289	7,627
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	876,392	13,508
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	8	699,547	9,012
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	87	438,141	13,110
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	306,253	5,847
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	346,841	5,328
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	846,579	5,257
76854	22065	NM	GRAND BANK	TULSA	OK	2	407,526	6,151
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	321,498	5,251
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	278,422	2,803
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	289,822	3,037
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	9	756,191	8,337
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	292,676	522
309655	4160	NM	REGENT BANK	TULSA	OK	5	827,000	7,085
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	8	360,815	2,368
320052	4042	NM	LEGACY BANK	HINTON	OK	10	685,979	5,353
347956	23737	N	VAST BANK, N.A.	TULSA	OK	5	755,546	3,893
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	734,781	11,877
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	303,659	4,506
516855	4178	SM	SECURITY BANK	TULSA	OK	1	677,813	11,554
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	6	398,503	6,059
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	618,760	10,680
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	513,449	5,122
997052	17884	NM	FIRST STATE BANK, THE	OKLAHOMA CITY	OK	3	385,032	3,526
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	571,960	5,773
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	612,630	11,579
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	348,939	3,819
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	21	923,114	17,493
2826316	35348	SM	CENTRAL BANK OF OKLAHOMA	TULSA	OK	7	740,570	11,656
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	6	341,122	4,138
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	593,272	8,762
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	501,138	13,190
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	12	587,176	8,099
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	295,805	3,260
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	3	420,592	6,321
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	501,926	6,122
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	512,121	97
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	329,490	5,672
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	527,362	4,098
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	3	681,307	8,082
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	3	308,185	1,991
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	605,672	14,017
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	13	458,973	3,249
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	293,264	5,114
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	330,297	28,906
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	6	465,895	6,131
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	20	574,871	5,982
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	5	481,320	4,533
186717	7675	SM	FIRST NORTHERN BANK AND TRUST COMPANY	PALMERTON	PA	11	783,158	6,260
212018	7613	NM	PENNIAN BANK	MIFFLINTOWN	PA	10	571,107	4,162
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	16	736,232	5,701
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	401,810	-458
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	308,313	3,695
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	6	571,627	4,487
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	7	817,720	8,871
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	8	364,256	1,485
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	288,702	1,621
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	2	388,441	3,635
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	8	508,736	5,858
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	13	758,225	9,458
501815	7586	NM	LUZERNE BANK	LUZERNE	PA	8	494,994	4,143
597313	444	NM	PS BANK	WYALUSING	PA	8	412,046	5,222
557317	14863	NM	GRATZ BANK, THE	GRATZ	PA	6	399,429	4,203
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	7	285,246	1,394
556011	8421	NM	SUSQUEHANNA COMMUNITY BANK	WEST MILTON	PA	7	460,290	5,339
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	3	507,719	6,075
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	383,138	3,170
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	704,646	9,423
2754389	35077	NM	LINKBANK	CAMP HILL	PA	3	308,278	-1,229
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	6	602,961	8,368
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	5	350,758	1,346
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	8	468,360	5,018
978622	7910	NM	MARS BANK	MARS	PA	6	434,755	2,035
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	8	409,820	5,717
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	7	339,602	1,883
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	6	486,161	5,384
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	7	489,119	3,101
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	11	799,477	9,626
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	11	460,458	4,821
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	4	319,938	2,985
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	12	691,302	5,093
3603961	58615	SM	VICTORY BANK, THE	LIMERICK	PA	1	377,192	3,078
4536084	59074	NM	BANK OF BIRD-IN-HAND	BIRD IN HAND	PA	3	510,489	4,031
3349241	57967	NM	FIRST RESOURCE BANK	EXTON	PA	3	377,077	3,251
3388165	58196	NM	NOAH BANK	ELKINS PARK	PA	8	366,215	-3,314
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	7	529,576	4,190
3637247	58689	NM	SOUTH ATLANTIC BANK	MYRTLE BEACH	SC	10	856,939	7,548
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	18	641,755	6,016
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	10	484,152	2,025
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	11	725,301	12,102
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	15	516,821	6,285
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	371,252	3,679
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	574,482	6,873
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	23	774,681	8,255
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	303,895	3,054
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	7	514,608	7,370
285928	16968	NM	PEOPLES BANK THE	IVA	SC	7	327,227	2,375
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	372,925	1,145
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	582,852	7,587
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	5	487,161	6,715
65559	15562	NM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	6	756,330	11,661
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	414,457	6,986
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	9	519,192	7,964
95051	6078	NM	ONE AMERICAN BANK	CENTERVILLE	SD	3	257,029	44,555
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	2	293,124	5,119
944355	25894	N	FIRST NATIONAL BANK	OLDHAM	SD	12	350,666	3,901
811747	15734	NM	SECURITY SAVINGS BANK	CANTON	SD	8	457,238	2,594
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	2	358,444	5,272
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	467,419	3,262
3395293	58227	SM	TRIUMPH BANK	MEMPHIS	TN	6	862,821	7,689
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	581,459	6,427
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	308,740	4,296
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	6	470,142	2,757
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	634,617	10,443
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	9	349,777	2,317
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	11	819,157	6,653
724230	10693	NM	SIMPLYBANK.	SPRING CITY	TN	6	403,597	4,221
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	458,606	2,862
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	1	284,592	746
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	712,205	10,351
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	5	665,301	38,023
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	370,015	2,693
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	8	453,804	6,521
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	10	476,501	1,181
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	322,159	2,748
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	6	342,572	2,865
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	576,501	3,412
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	7	420,631	8,339
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	465,786	5,227
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	1	358,373	1,987
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	9	547,869	6,340
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	7	942,536	10,058
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	698,374	11,157
502652	15205	NM	BANK3	MEMPHIS	TN	5	292,462	1,793
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	16	736,785	10,064
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	547,507	6,247
541857	2380	SM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	325,443	2,565
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	11	614,304	5,207
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	334,497	3,519
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	11	705,594	8,112
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	10	902,153	13,565
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	416,816	4,180
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	364,227	3,635
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	9	558,265	9,018
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	658,580	14,242
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	12	630,061	9,695
51253	9176	NM	APEX BANK	CAMDEN	TN	17	784,698	23,984
218131	21227	NM	CBBC BANK	MARYVILLE	TN	8	390,781	4,684
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	410,853	3,836
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	335,025	2,496
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	320,252	5,096
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	6	438,077	5,781
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	427,334	4,585
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	404,910	5,713
199463	1720	NM	WESTERN BANK	LUBBOCK	TX	7	377,144	5,191
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	8	558,567	11,967
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	7	523,036	15,252
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	702,307	11,155
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	6	514,473	6,345
262358	9967	SM	AMERICAN STATE BANK	ARP	TX	14	493,465	5,023
297257	26967	NM	TEXAS BANK FINANCIAL	WEATHERFORD	TX	3	486,861	16,707
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	9	458,741	5,030
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	667,000	10,959
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	2	321,582	4,322
31255	17612	SM	CENTRAL BANK	HOUSTON	TX	4	801,900	11,332
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	3	762,182	13,534
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	5	304,380	1,582
75558	3086	N	FIRST NATIONAL BANK BAIRD DBA FIRST BANK TEXAS	BAIRD	TX	10	486,727	5,171
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	13	828,187	12,131
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	687,462	8,608
327855	3226	SM	CIERA BANK	GRAHAM	TX	8	751,348	10,660
328357	3225	N	TITAN BANK, N.A.	MINERAL WELLS	TX	1	280,715	7,988
334264	22964	NM	FIRST COMMUNITY BANK	SAN BENITO	TX	9	550,838	7,052
322056	3214	N	NATIONAL UNITED	GATESVILLE	TX	7	710,791	6,404
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	4	496,363	4,579
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	7	705,370	9,635
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	7	815,285	9,316
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	11	499,287	6,466
342362	5529	N	FIRST NATIONAL BANK OF SHINER, THE	SHINER	TX	5	868,613	16,413
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	5	577,080	10,540
448554	25621	NM	SAGE CAPITAL BANK	GONZALES	TX	8	479,028	5,105
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	446,393	6,570
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	3	580,572	10,083
445955	3218	N	FIRST NATIONAL BANK OF EAST TEXAS, THE	GILMER	TX	10	436,460	5,507
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	7	738,058	9,116
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	305,970	4,231
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	10	419,458	3,259
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	14	457,471	3,089
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	327,041	1,229
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	7	407,168	4,836
404653	11934	NM	DOMINION BANK	DALLAS	TX	3	265,225	-1,096
414764	21074	NM	TEXAS BANK	HENDERSON	TX	10	559,968	6,214
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	673,078	9,727
521158	13919	N	SOUTHTRUST BANK, N.A.	GEORGE WEST	TX	7	454,429	2,581
522753	15669	NM	MCBANK	GOLDTHWAITE	TX	4	346,981	5,708
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	318,648	4,626
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	295,242	2,578
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	500,013	3,152
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	7	390,535	5,456
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	6	484,253	6,761
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	5	506,885	4,726
579364	11159	NM	TEXAS CHAMPION BANK	CORPUS CHRISTI	TX	11	362,977	726
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	6	482,927	2,620
596062	5544	N	CITY NATIONAL BANK OF SULPHUR SPRINGS, THE	SULPHUR SPRINGS	TX	13	835,920	15,210
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	8	514,065	4,967
594451	3182	NM	MAPLEMARK BANK	DALLAS	TX	3	674,280	384
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WOODWAY	TX	5	345,858	2,405
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	311,681	6,714
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	515,290	4,955
556459	3286	N	KLEBERG BANK, N.A.	KINGSVILLE	TX	4	607,384	5,684
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	6	540,560	7,511
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	7	277,538	1,302
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	7	699,607	3,432
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	335,935	4,716
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	616,413	12,966
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	4	349,094	3,156
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	508,538	9,263
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	411,924	2,301
980960	19215	NM	BENCHMARK BANK	PLANO	TX	8	801,879	10,498
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	5	634,974	8,464
1429028	34456	N	KEYSTONE BANK, NATIONAL ASSOCIATION	AUSTIN	TX	3	291,029	805
1157415	27074	NM	STATE BANK OF TEXAS	DALLAS	TX	7	925,610	31,431
1015467	24561	N	CROCKETT NATIONAL BANK	SAN ANTONIO	TX	5	680,138	34,248
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	505,056	5,035
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	355,216	4,549
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	5	637,455	5,095
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	12	578,641	6,965
917555	18344	NM	UBANK	HUNTINGTON	TX	6	294,187	2,800
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	413,961	7,112
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	813,361	20,287
960560	10334	NM	OAKWOOD BANK	DALLAS	TX	4	549,613	2,705
956750	25886	NM	RIO BANK	MCALLEN	TX	14	627,964	4,716
738769	18185	N	COMMUNITY NATIONAL BANK & TRUST OF TEXAS	CORSICANA	TX	13	859,026	11,309
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	8	598,743	5,659
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	3	351,478	5,232
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	3	891,557	16,068
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	445,377	2,376
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	328,432	4,745
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	6	314,809	6,169
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	6	661,360	8,050
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	4	336,742	2,902
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	411,548	4,986
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	4	310,078	2,570
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	388,031	2,189
623454	1184	SM	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	462,548	4,879
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	6	378,229	5,117
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	541,387	8,968
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	3	336,596	3,623
610164	5568	NM	HERRING BANK	AMARILLO	TX	12	496,727	5,001
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	294,340	1,458
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	8	636,031	9,017
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	306,399	9,356
869663	1715	SM	CITIZENS 1ST BANK	TYLER	TX	4	698,064	11,449
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	359,326	725
885869	1209	N	COMMERCIAL BANK OF TEXAS, N.A.	NACOGDOCHES	TX	20	887,020	11,029
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	375,379	3,597
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	11	574,945	13,433
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	9	583,873	7,428
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	352,425	4,196
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	290,107	5,792
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	623,708	6,912
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	6	684,643	7,999
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	467,804	8,310
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	6	357,303	2,676
3297490	57922	NM	TEXAS BRAND BANK	DALLAS	TX	4	287,505	2,835
3440830	58319	N	TEXAS CITIZENS BANK, NATIONAL ASSOCIATION	PASADENA	TX	7	554,334	1,721
3465392	58483	NM	PEGASUS BANK	DALLAS	TX	3	756,762	4,673
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	5	422,506	4,720
3640359	58671	N	TEXAN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	5	386,487	1,669
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	310,315	4,889
3619216	58739	NM	TEXAS SECURITY BANK	DALLAS	TX	3	838,972	9,165
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	4	489,896	2,145
3821037	58935	NM	R BANK	ROUND ROCK	TX	10	646,923	4,759
3821626	58764	N	MINT NATIONAL BANK, THE	KINGWOOD	TX	1	307,943	3,820
3716852	58267	SM	MARLIN BUSINESS BANK	SALT LAKE CITY	UT	1	1,036,809	-2,281
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	522,264	750
2880019	35323	NM	FINWISE BANK	MURRAY	UT	2	251,296	11,401
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	5	456,327	6,456
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	7	613,473	9,295
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	1	906,916	7,355
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	769,480	62,608
207872	22738	NM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	553,412	5,583
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	9	476,281	5,112
268828	19011	SM	LEGACY BANK	GRUNDY	VA	6	314,779	3,127
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	477,472	3,044
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	16	779,303	10,562
90328	6861	N	SKYLINE NATIONAL BANK	INDEPENDENCE	VA	24	782,692	5,921
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	7	350,223	2,313
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	5	795,928	9,260
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	19	741,858	3,452
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	9	662,884	9,138
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	16	811,920	5,429
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	5	655,833	7,364
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	7	311,898	2,794
899428	6917	SM	FIRST BANK	STRASBURG	VA	13	901,551	9,976
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	11	795,603	6,475
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	17	750,485	4,476
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	12	449,013	5,477
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	444,693	4,771
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	605,820	5,896
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	8	515,435	5,582
746429	6139	SM	TOUCHSTONE BANK	MC KENNEY	VA	13	503,884	2,575
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	11	559,156	4,631
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	11	931,663	8,706
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	4	546,971	3,543
3567269	58563	SM	SELECT BANK	FOREST	VA	5	311,224	1,832
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	5	624,309	2,005
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	989,700	6,296
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	7	598,862	6,886
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	12	819,595	11,454
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	435,970	3,994
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	314,423	2,195
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	317,962	3,057
429487	57451	NM	SOUND COMMUNITY BANK	SEATTLE	WA	9	808,570	9,540
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	6	662,416	5,298
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	11	542,856	6,188
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	14	529,885	6,516
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	5	430,661	1,540
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	4	487,135	4,084
3346268	57978	NM	SAVIBANK	BURLINGTON	WA	9	376,155	1,451
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	4	368,509	6,299
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	4	453,014	4,855
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	4	745,921	7,154
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	3	356,540	4,257
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	341,575	4,236
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	327,293	4,636
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	452,932	5,063
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	412,197	3,873
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	379,202	4,773
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	510,523	8,505
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	294,034	3,390
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	456,674	5,620
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	307,412	3,509
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	699,777	7,708
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	667,791	10,238
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	14	472,763	4,388
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	344,704	4,746
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	346,868	4,248
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	6	481,676	15,543
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	16	550,134	6,909
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	8	312,138	2,016
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	869,193	11,699
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	476,380	7,027
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	475,976	4,856
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	340,066	3,991
111942	5286	NM	FORTIFI BANK	BERLIN	WI	9	507,479	5,768
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	10	553,066	8,147
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	576,086	4,649
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	1	527,159	6,441
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	409,640	4,580
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	5	447,793	3,045
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	9	464,916	6,193
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	7	584,834	4,515
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	487,567	8,891
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	345,155	6,250
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	8	598,186	3,815
279842	14995	NM	RIVER BANK	STODDARD	WI	14	745,627	12,493
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	20	852,436	8,739
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	406,197	4,975
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	325,248	4,003
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	367,937	13,241
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	5	566,772	7,847
443353	8714	NM	UNITY BANK	AUGUSTA	WI	15	570,869	5,465
457752	18361	NM	COULEE BANK	LA CROSSE	WI	5	423,973	6,284
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	352,638	4,092
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	347,715	2,518
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	590,423	9,046
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	325,597	9,655
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	435,444	6,689
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	303,110	6,983
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	7	356,053	4,052
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	461,076	8,998
532042	13454	NM	ROYAL BANK	ELROY	WI	21	523,444	7,408
524971	28400	NM	WESTBURY BANK	WAUKESHA	WI	9	874,274	8,420
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	7	519,829	5,110
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	305,178	4,323
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	618,636	3,344
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	10	485,630	4,902
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	289,313	2,407
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	6	309,755	3,559
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	317,451	2,400
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	347,997	2,876
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	13	731,163	10,041
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	406,672	2,575
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	318,910	3,830
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	288,617	3,747
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	8	448,246	3,185
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	586,983	4,049
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	4	500,412	4,521
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	273,879	4,063
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	5	383,258	3,043
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	3	606,233	5,713
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	3	446,918	6,733
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	374,447	1,033
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	865,814	9,877
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	728,690	9,003
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	6	485,524	8,576
550952	2229	SM	RSNB BANK	ROCK SPRINGS	WY	1	383,292	10,457
3445460	58395	NM	WESTERN STATES BANK	LARAMIE	WY	10	513,547	5,152
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	4	413,343	8,115
