List of Banks in Peer Group -- KSCOM All Insured Commercial Banks in Kansas

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	242

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
354	14083	NM	BISON STATE BANK	BISON	KS	1	8,635	-63
1557	15328	NM	FIRST STATE BANK, KIOWA, KANSAS, THE	KIOWA	KS	1	68,315	370
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	212,632	680
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	2	199,001	1,937
7157	15057	NM	STATE BANK OF BLUE RAPIDS	BLUE RAPIDS	KS	1	45,885	82
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	143,825	1,021
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	17,745	49
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	45,012	60
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	10,357	25
43351	17685	NM	PEOPLES STATE BANK	MANHATTAN	KS	3	69,374	243
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	5	102,603	851
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	103,195	305
49652	16473	NM	FIRST BANK	STERLING	KS	3	131,973	668
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	276,004	1,722
54058	1868	NM	BANK OF TESCOTT, THE	TESCOTT	KS	5	377,256	3,370
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	142,896	486
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	10,113	-25
65858	4789	NM	EMPRISE BANK	WICHITA	KS	36	1,656,129	10,213
71859	13959	NM	CBW BANK	WEIR	KS	1	35,109	1,454
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	63,177	217
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	2	60,092	38
114158	4717	N	FIRST NATIONAL BANK OF LIBERAL	LIBERAL	KS	5	316,866	1,524
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	23,359	89
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	114,741	605
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	72,568	75
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	127,160	673
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	146,715	864
139656	25858	SM	EQUITY BANK	ANDOVER	KS	36	2,309,427	12,212
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	35,872	-1,405
142656	15604	NM	LYONS STATE BANK	LYONS	KS	2	97,608	647
144052	4619	NM	EXCHANGE BANK & TRUST	ATCHISON	KS	7	409,483	2,516
146850	14898	NM	PEOPLES STATE BANK	MC DONALD	KS	5	124,023	1,306
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	8	457,106	2,028
160959	19899	NM	KS STATEBANK	MANHATTAN	KS	4	1,659,528	14,194
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	22,617	85
171656	17369	NM	CARSON BANK	MULVANE	KS	4	114,056	247
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	96,330	758
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	12	472,022	3,698
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	43,391	131
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	207,975	1,219
190451	13881	SM	ROSE HILL BANK	ROSE HILL	KS	6	336,174	1,263
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	428,482	2,888
195157	4770	N	FIRST NATIONAL BANK OF SEDAN, THE	SEDAN	KS	1	59,364	41
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	2	81,277	400
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	34,955	157
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	83,896	1,352
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	50,027	254
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	219,545	1,530
209559	4792	SM	FNB WASHINGTON	WASHINGTON	KS	1	75,327	379
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	3	92,698	1,729
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	82,262	145
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	7	306,292	1,204
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	19,183	31
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	30	1,077,585	4,159
235950	15237	NM	JOHNSON STATE BANK	JOHNSON	KS	2	75,680	358
246657	1874	NM	BANK OF LABOR	KANSAS CITY	KS	4	527,849	600
252658	12426	NM	COMMUNITY FIRST BANK	KANSAS CITY	KS	2	140,778	836
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	79,303	585
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	8	449,723	2,160
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	40,011	197
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	63,486	455
276159	4735	NM	SOUTHWIND BANK	NATOMA	KS	2	115,548	550
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	137,023	927
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	304,059	1,971
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	127,830	624
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	327,403	1,894
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	104,949	616
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	25,605	80
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	3	106,770	-18
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	100,158	245
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	96,283	600
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	241,443	1,527
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	5	267,279	959
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	43,350	19
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	191,749	1,120
333650	26522	NM	BANK, THE	OBERLIN	KS	11	337,392	2,154
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	11	443,980	1,504
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	424,216	4,692
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	195,516	2,061
357151	10916	NM	STANLEY BANK	OVERLAND PARK	KS	1	112,200	689
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	51,760	240
359650	17652	NM	ALDEN STATE BANK, THE	STERLING	KS	1	18,915	12
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	16	909,782	4,086
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	37,971	64
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	163,532	1,235
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	130,899	539
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	20,913	120
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	73,858	103
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	32,604	117
392152	8108	SM	NEW CENTURY BANK	BELLEVILLE	KS	2	43,550	502
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	5	420,567	3,214
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	36,863	78
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	4	161,553	884
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	123,601	107
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	42,033	89
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	2	120,387	839
422059	13957	NM	KANSASLAND BANK	QUINTER	KS	2	55,433	163
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	130,029	617
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	2	59,114	233
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	5	23,349	89
458553	4748	NM	FARMERS BANK OF OSBORNE, KANSAS, THE	OSBORNE	KS	2	62,240	333
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	3	56,496	212
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	13,643	32
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	45,784	281
472652	18074	NM	ROXBURY BANK	ROXBURY	KS	1	16,465	120
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	29	917,326	4,759
482156	17614	NM	FARMERS BANK & TRUST	GREAT BEND	KS	9	787,862	7,891
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	421,442	1,778
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	9	372,880	-503
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	8,891	7
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	434,644	2,651
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	89,461	530
530655	1147	SM	PEOPLES BANK, THE	PRATT	KS	8	402,583	3,022
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	65,783	292
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	88,122	509
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	68,256	235
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	37,285	159
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	5	315,991	2,234
552059	4791	SM	BANK OF THE FLINT HILLS	WAMEGO	KS	5	185,221	882
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	45	4,971,776	31,909
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	35,769	199
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	331,990	3,585
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	35,764	-12
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	4	141,641	481
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	57,526	335
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	19,741	22
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	38,274	211
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	7	268,804	852
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	6	217,856	1,397
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	80,034	234
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	169,305	873
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	58,968	174
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	178,161	962
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	47,049	180
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	22,523	68
663656	25744	SM	SMALL BUSINESS BANK	LENEXA	KS	1	82,543	155
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	51,169	168
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	104,048	756
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	89,052	558
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	93,780	521
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	93,458	298
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	9	851,932	4,437
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	287,031	2,703
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	52,470	187
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	170,008	1,208
728452	21463	SM	VERUS BANK	DERBY	KS	4	136,606	729
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	180,416	1,101
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	7	310,501	3,026
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	41,669	219
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	23,494	17
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	17,784	248
743053	4672	N	FIRST NATIONAL BANK OF GIRARD	GIRARD	KS	1	78,882	388
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	30,061	160
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	265,859	1,457
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	117,483	609
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	7	699,055	3,093
785950	17676	NM	LEGACY BANK	COLWICH	KS	6	347,576	1,243
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	2	178,266	885
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	31,813	169
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	96,992	766
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	2	149,406	-320
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	106,988	732
804758	17883	SM	BANK VI	SALINA	KS	3	93,333	403
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	5	189,391	926
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	17,772	81
833758	25851	N	FIRST NATIONAL BANK OF ELKHART	ELKHART	KS	2	76,036	370
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	126,113	775
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	95,402	543
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	75,498	423
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	93,940	660
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	8	165,708	640
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	37,763	-29
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	28,243	63
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	188,140	851
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	37,939	256
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	5	177,003	886
863652	15258	NM	FARMERS STATE BANK, THE	HOLTON	KS	1	59,888	238
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	79,895	630
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	145,196	498
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	30,200	146
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	318,366	2,507
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	84,488	364
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	61,828	634
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	2	162,130	848
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	2	112,831	1,203
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	223,396	1,067
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	3	137,867	731
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	5	33,762	106
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	141,545	529
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	43,898	298
923752	27046	N	COMMUNITY NATIONAL BANK & TRUST	CHANUTE	KS	27	968,546	3,983
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	59,624	504
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	33,832	265
928056	4673	N	GIRARD NATIONAL BANK, THE	GIRARD	KS	15	649,821	2,971
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	14,058	20
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	116,705	435
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	3	71,064	157
973252	12865	SM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	56,456	-225
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	15,936	49
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	11,335	116
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	45	1,049,301	4,227
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	95,237	742
985554	10508	NM	STATE BANK OF KANSAS	FREDONIA	KS	1	64,575	377
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	89,249	454
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	423,944	3,747
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	101,314	509
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	10	587,769	3,344
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	176,949	732
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	71,298	276
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	52,413	220
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	29,833	63
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	99,345	107
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	9	284,895	1,132
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	4	125,604	421
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	119,395	514
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	62,420	504
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	39	3,088,912	16,451
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	6	272,654	1,393
1011553	4630	N	FIRST NATIONAL BANK OF BELOIT, THE	BELOIT	KS	1	77,582	56
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	93,875	515
1014853	4707	SM	CITIZENS BANK OF KANSAS	KINGMAN	KS	6	223,961	869
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	6	711,360	6,025
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	44,624	202
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	76,857	348
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	673,532	2,767
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	175,875	739
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	2	92,444	427
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	110,812	540
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	200,463	1,788
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	103,489	351
2747587	35014	NM	NBKC BANK	OVERLAND PARK	KS	6	568,121	5,103
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	75,229	291
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	183,740	1,488
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	3	234,755	1,069
2957014	57144	SM	AMERICAN STATE BANK & TRUST COMPANY	GREAT BEND	KS	10	379,140	1,820
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	183,533	1,212
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	1	64,510	479
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	52,992	112
3312124	58000	NM	VISIONBANK	TOPEKA	KS	3	144,458	511
3392975	58292	NM	FREEDOM BANK	OVERLAND PARK	KS	1	169,206	359
3462654	58466	NM	MILLENNIUM BANK	JUNCTION CITY	KS	1	34,637	104
3594005	58648	NM	CROSSFIRST BANK	LEAWOOD	KS	6	2,257,300	5,274
