List of Banks in Peer Group -- KSCOM All Insured Commercial Banks in Kansas

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	338

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
354	14083	NM	BISON STATE BANK	BISON	KS	1	8,241	31
1557	15328	NM	FIRST STATE BANK, KIOWA, KANSAS, THE	KIOWA	KS	1	38,640	127
2451	10506	SM	THUNDER BANK	SYLVAN GROVE	KS	1	36,971	79
4156	13157	NM	KANZA BANK	KINGMAN	KS	3	184,309	671
5751	15194	NM	KEARNY COUNTY BANK	LAKIN	KS	1	109,511	544
7157	15057	NM	STATE BANK OF BLUE RAPIDS	BLUE RAPIDS	KS	1	38,539	90
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	84,042	258
10157	4709	N	FIRST NATIONAL BANK & TRUST CO. IN LARNED	LARNED	KS	2	55,046	-235
12656	14944	SM	EMERALD BANK	BURDEN	KS	2	12,969	28
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	33,375	79
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	6	207,324	504
18957	15794	NM	FIRST STATE BANK OF BURLINGAME, THE	BURLINGAME	KS	2	56,995	53
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	9,392	50
22459	4712	N	FIRST NATIONAL BANK AND TRUST COMPANY OF LEAVENWORTH	LEAVENWORTH	KS	3	105,868	274
29252	4713	N	MIDAMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LEAVENWORTH	KS	3	110,690	363
36858	22924	SM	PREMIER BANK	LENEXA	KS	4	213,302	546
37350	15288	NM	STATE BANK OF LEBO, THE	LEBO	KS	1	29,285	-445
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	1	6,088	1
45458	17927	NM	STATE BANK OF LEON	LEON	KS	1	9,616	19
48057	4775	N	FARMERS NATIONAL BANK OF STAFFORD, THE	STAFFORD	KS	3	84,552	188
49652	16473	NM	FIRST BANK	STERLING	KS	3	78,794	195
50957	1149	SM	1ST FINANCIAL BANK	OVERLAND PARK	KS	3	115,673	191
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	185,706	291
54058	1868	NM	BANK OF TESCOTT	TESCOTT	KS	4	173,696	920
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	5	94,208	201
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	7,928	-1
65858	4789	NM	EMPRISE BANK	WICHITA	KS	40	1,155,744	5,448
70254	1871	NM	FARMERS AND MERCHANTS STATE BANK, THE	WAKEFIELD	KS	2	22,653	69
71859	13959	NM	CITIZENS BANK OF WEIR, KANSAS, THE	WEIR	KS	1	8,485	-17
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	55,490	270
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	2	42,929	210
74458	17104	NM	UNITED BANK OF KANSAS	WHITING	KS	5	105,345	80
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	8	251,084	835
111559	4715	N	FIRST NATIONAL BANK OF LE ROY	LE ROY	KS	1	24,725	131
114158	4717	N	FIRST NATIONAL BANK OF LIBERAL	LIBERAL	KS	4	200,855	520
124353	15014	NM	PILSEN STATE BANK	LINCOLNVILLE	KS	1	14,306	5
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	16,774	40
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	2	85,572	482
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	83,266	296
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	85,725	209
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	2	68,958	209
138752	15352	NM	FARMERS STATE BANK, THE	ATWOOD	KS	1	18,575	35
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	6	283,411	415
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	23,939	44
142656	15604	NM	LYONS STATE BANK	LYONS	KS	3	93,688	175
143158	15363	NM	BANK OF MCLOUTH, THE	MCLOUTH	KS	1	36,095	78
144052	4619	N	EXCHANGE NATIONAL BANK AND TRUST COMPANY OF ATCHISON, THE	ATCHISON	KS	2	181,803	853
146850	14898	NM	PEOPLES STATE BANK	MCDONALD	KS	6	89,342	281
150754	15262	NM	HOME STATE BANK & TRUST COMPANY	MCPHERSON	KS	1	110,557	352
152851	4723	SM	FIRST COMMUNITY BANK	EMPORIA	KS	3	58,761	87
153353	1365	NM	PEOPLES BANK AND TRUST COMPANY	MCPHERSON	KS	7	225,504	691
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	3	650,915	2,897
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	22,702	42
170051	23173	NM	MISSION BANK, THE	MISSION	KS	6	556,889	2,456
171656	17369	NM	MULVANE STATE BANK, THE	MULVANE	KS	4	82,434	208
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	3	60,401	287
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	15	340,711	1,578
181851	4754	N	TEAMBANK, NATIONAL ASSOCIATION	PAOLA	KS	16	697,658	195
182353	13710	NM	BANK OF PALMER	PALMER	KS	2	26,657	56
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	3	148,041	494
186557	17141	NM	CITIZENS STATE BANK OF POMONA, THE	POMONA	KS	2	24,977	24
190451	13881	NM	ROSE HILL BANK	ROSE HILL	KS	3	164,173	457
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	160,940	769
195157	4770	N	FIRST NATIONAL BANK OF SEDAN, THE	SEDAN	KS	1	43,231	266
196752	18109	NM	TRICENTURY BANK	SIMPSON	KS	1	4,413	14
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	24,504	73
198859	4777	N	STOCKTON NATIONAL BANK, THE	STOCKTON	KS	1	73,860	340
199351	4778	N	FIRST NATIONAL BANK OF SUMMERFIELD, THE	SUMMERFIELD	KS	1	6,730	12
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	32,297	94
207452	10918	NM	GRANT COUNTY BANK	ULYSSES	KS	1	150,250	638
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	50,714	178
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	3	15,296	27
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	62,083	11
226659	16678	NM	FIRST STATE BANK, THE	ARMA	KS	1	9,809	22
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	5	211,271	335
229959	17659	NM	FARMERS' STATE BANK, OF JETMORE, KANSAS, THE	JETMORE	KS	1	16,226	17
232258	17573	NM	JAMESTOWN STATE BANK	JAMESTOWN	KS	2	19,256	86
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	34	862,282	1,568
235950	15237	NM	JOHNSON STATE BANK, THE	JOHNSON	KS	2	64,065	162
236452	1361	NM	HEARTLAND BANK	LEAWOOD	KS	3	192,203	-576
240356	4701	N	FIRST NATIONAL BANK AND TRUST COMPANY OF JUNCTION CITY, KANSAS, THE	JUNCTION CITY	KS	2	87,769	427
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	5	543,451	1,110
252658	12426	NM	FIRST STATE BANK OF KANSAS CITY, KANSAS, THE	KANSAS CITY	KS	2	75,882	191
261258	18072	NM	INDUSTRIAL STATE BANK	KANSAS CITY	KS	3	147,338	734
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	64,227	462
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	182,309	670
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	38,078	107
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	46,610	231
276159	4735	N	UNITED NATIONAL BANK	NATOMA	KS	2	83,034	144
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	82,907	242
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	136,431	368
287959	10505	NM	KANSAS STATE BANK	OTTAWA	KS	2	98,851	307
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	212,264	910
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	7	99,879	152
300456	18089	NM	PIQUA STATE BANK	PIQUA	KS	3	23,921	58
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	2	75,674	389
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	94,449	220
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	82,152	292
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	182,470	609
320856	15083	NM	ALLIANT BANK	SEDGWICK	KS	1	17,515	-201
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	4	202,635	651
328151	17315	SM	CITIZENS STATE BANK, THE	MILTONVALE	KS	1	31,684	114
329756	4734	N	FIRST NATIONAL BANK OF SOUTHERN KANSAS, THE	MOUNT HOPE	KS	3	64,858	-20
331553	13603	NM	NEKOMA STATE BANK, THE	LA CROSSE	KS	2	26,615	28
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	132,472	271
333650	26522	NM	BANK, THE	OBERLIN	KS	10	160,457	1,282
335757	16205	NM	STATE BANK OF OSKALOOSA, THE	OSKALOOSA	KS	1	29,691	78
339951	19631	NM	VALLEY VIEW STATE BANK	OVERLAND PARK	KS	9	672,310	2,554
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	387,238	640
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	185,693	595
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	149,168	477
357151	10916	NM	STANLEY BANK	STANLEY	KS	2	133,257	749
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	44,476	232
359650	17652	NM	ALDEN STATE BANK, THE	ALDEN	KS	2	17,592	46
360955	17920	NM	ALTA VISTA STATE BANK	ALTA VISTA	KS	1	18,760	25
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	25	1,254,993	5,457
361457	4614	N	FIRST NATIONAL BANK OF ANTHONY	ANTHONY	KS	6	168,247	200
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	35,622	90
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	1	91,218	317
369453	4795	N	FIRST NATIONAL BANK IN WELLINGTON, THE	WELLINGTON	KS	1	77,531	277
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	13,345	64
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	72,827	225
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	26,885	47
392152	8108	N	NEW CENTURY BANK, NATIONAL ASSOCIATION	BELLEVILLE	KS	3	20,913	48
393757	4741	NM	FIRST SECURITY BANK & TRUST COMPANY	NORTON	KS	2	76,119	80
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	4	245,295	1,067
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	35,083	144
400253	22173	NM	HILLCREST BANK	OVERLAND PARK	KS	27	1,816,157	4,307
412555	4766	N	ST JOHN NATIONAL BANK	SAINT JOHN	KS	1	38,080	135
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	64,746	171
417251	4772	N	FIRST NATIONAL BANK OF SMITH CENTER, THE	SMITH CENTER	KS	1	37,292	90
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	39,817	84
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	1	63,299	260
421155	25340	SM	FIRST STATE BANK OF THAYER	THAYER	KS	1	8,819	24
422059	13957	NM	KANSASLAND BANK	QUINTER	KS	2	26,956	24
422750	22728	NM	COLUMBIAN BANK AND TRUST COMPANY, THE	TOPEKA	KS	8	720,797	5,193
424156	17650	NM	STOCKGROWERS STATE BANK	ASHLAND	KS	2	111,971	333
427456	15353	NM	TROY STATE BANK, THE	TROY	KS	1	23,445	61
430858	17923	NM	WELLSVILLE BANK, THE	WELLSVILLE	KS	1	28,389	81
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	2	48,432	71
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	WOODBINE	KS	2	7,597	17
449953	4731	SM	SOLUTIONSBANK	OVERLAND PARK	KS	9	377,702	461
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	8	983,065	689
458553	4748	N	FARMERS NATIONAL BANK OF OSBORNE, THE	OSBORNE	KS	2	39,511	49
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	1	23,022	-40
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	14,211	20
471057	15469	NM	FIRST STATE BANK OF RANSOM, THE	RANSOM	KS	2	35,803	119
472652	18074	NM	ROXBURY BANK	ROXBURY	KS	1	16,383	138
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	35	1,568,660	7,870
479455	9664	NM	SMITH COUNTY STATE BANK AND TRUST COMPANY, THE	SMITH CENTER	KS	2	62,184	173
480750	13857	SM	BANK OF PARSONS	PARSONS	KS	2	11,453	14
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	20	605,960	1,290
482156	17614	N	FARMERS BANK & TRUST, NATIONAL ASSOCIATION	GREAT BEND	KS	8	585,587	2,336
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	212,983	568
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	464,193	670
488055	4788	NM	1ST BANK OF TROY	TROY	KS	1	20,575	95
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	7,325	9
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	321,155	1,659
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	26	1,275,031	2,731
501655	12136	NM	WILSON STATE BANK	WILSON	KS	2	37,025	131
513957	12692	NM	MONTEZUMA STATE BANK, THE	MONTEZUMA	KS	2	61,719	252
522557	18531	NM	METCALF BANK	OVERLAND PARK	KS	5	333,336	541
525156	1364	NM	CITIZENS STATE BANK	PAOLA	KS	2	52,356	106
526751	17955	NM	PEABODY STATE BANK	PEABODY	KS	2	40,025	64
528858	10925	NM	MIDWEST COMMUNITY BANK	PLAINVILLE	KS	4	116,116	397
530655	1147	NM	PEOPLES BANK, THE	PRATT	KS	7	248,311	1,044
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	2	32,213	82
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	1	39,037	172
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	60,564	148
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	25,082	43
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	5	191,229	468
551557	16404	NM	VERMILLION STATE BANK	VERMILLION	KS	1	15,815	58
552059	4791	N	FIRST NATIONAL BANK OF WAMEGO, THE	WAMEGO	KS	3	123,725	485
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	47	3,426,685	24,352
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	29,614	108
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	282,028	1,468
574556	17602	NM	CITIZENS STATE BANK	MORLAND	KS	3	27,175	46
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	5	131,489	510
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	40,978	145
586858	4753	N	FIRST NATIONAL BANK	HAYS	KS	3	97,704	21
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	2	83,821	-50
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	13,597	18
593351	17366	NM	TIGHTWAD BANK	READING	KS	2	13,131	37
597555	4768	N	UMB NATIONAL BANK OF AMERICA	SALINA	KS	7	614,107	2,567
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	34,767	113
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	8	316,902	324
612159	16971	NM	TREGO-WAKEENEY STATE BANK	WAKEENEY	KS	1	60,224	353
613754	16942	N	FARMERS NATIONAL BANK OF KANSAS	WALNUT	KS	3	31,406	32
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	2	59,486	129
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	108,751	365
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	526,773	3,259
634656	9660	NM	STATE BANK OF DELPHOS	DELPHOS	KS	2	35,220	86
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	48,654	168
638850	10920	SM	FIDELITY STATE BANK AND TRUST COMPANY, THE	DODGE CITY	KS	2	133,350	516
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	40,801	118
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	19,902	41
658157	15099	NM	MINERS STATE BANK OF FRONTENAC, THE	FRONTENAC	KS	1	40,089	83
663656	25744	N	GARDNER NATIONAL BANK	GARDNER	KS	3	83,753	146
667850	4675	NM	FIRST STATE BANK OF GOFF, THE	GOFF	KS	1	9,546	-22
668352	18077	NM	CITIZENS STATE BANK	GRAINFIELD	KS	1	10,848	53
670159	14315	NM	GREENSBURG STATE BANK	GREENSBURG	KS	1	63,986	234
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	1	30,598	36
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	2	87,342	256
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	65,409	282
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	64,646	330
679451	15259	NM	ELK STATE BANK	CLYDE	KS	2	37,915	46
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	7	433,153	1,227
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	223,057	891
698957	10908	SM	GREAT AMERICAN BANK	DE SOTO	KS	2	207,943	503
721659	4643	N	CONDON NATIONAL BANK OF COFFEYVILLE, THE	COFFEYVILLE	KS	1	104,436	158
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	34,462	274
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	3	76,695	128
726355	15492	NM	STATE BANK OF CONWAY SPRINGS	CONWAY SPRINGS	KS	1	19,260	55
728452	21463	N	VERUS BANK, N.A.	DERBY	KS	4	95,849	209
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	1	65,982	268
734855	17399	NM	CALDWELL STATE BANK IN CALDWELL, KANSAS, THE	CALDWELL	KS	1	31,927	155
735357	17999	NM	FARMERS & MERCHANTS STATE BANK OF CAWKER CITY, THE	CAWKER CITY	KS	1	14,420	94
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	3	100,884	347
738657	17607	NM	CITY STATE BANK, THE	FORT SCOTT	KS	2	29,534	86
739159	18067	NM	FREEPORT STATE BANK	HARPER	KS	2	17,889	57
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	14,364	202
743053	4672	N	FIRST NATIONAL BANK OF GIRARD	GIRARD	KS	1	78,142	346
743455	4640	N	FIRST NATIONAL BANK OF CLIFTON, THE	CLIFTON	KS	2	42,272	204
745150	17114	NM	GORHAM STATE BANK	GORHAM	KS	2	18,366	47
746755	17769	NM	BANK OF HAYS	HAYS	KS	3	119,579	219
747257	17451	NM	HALSTEAD BANK, THE	HALSTEAD	KS	3	61,998	159
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	4	540,839	1,353
785950	17676	NM	LEGACY BANK	COLWICH	KS	5	188,740	456
788559	12602	NM	FARMERS AND DROVERS BANK	COUNCIL GROVE	KS	1	112,670	576
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	22,298	59
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	50,913	187
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	3	75,620	251
797159	1875	SM	HOME STATE BANK	ERIE	KS	1	18,862	73
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	79,815	188
804758	17883	NM	BANK VI	SALINA	KS	2	86,615	149
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	9	355,815	926
814953	4692	N	FIRST NATIONAL BANK OF HOWARD	HOWARD	KS	1	7,750	44
821456	4650	N	EXCHANGE NATIONAL BANK, THE	COTTONWOOD FALLS	KS	1	31,738	11
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	11,337	36
833758	25851	N	FIRST NATIONAL BANK OF ELKHART	ELKHART	KS	2	60,662	189
837952	26340	NM	FLINT HILLS BANK OF ESKRIDGE	ESKRIDGE	KS	4	51,490	191
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	64,468	33
842358	4667	N	CITIZENS BANK, N.A.	FORT SCOTT	KS	8	281,498	588
843953	13450	NM	FOWLER STATE BANK, THE	FOWLER	KS	2	43,197	152
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	74,008	395
849151	1367	NM	FIRST KANSAS BANK AND TRUST COMPANY	GARDNER	KS	2	103,456	137
850456	17317	NM	GARNETT STATE SAVINGS BANK	GARNETT	KS	3	77,773	184
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	31,909	126
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	24,856	51
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	6	81,435	253
861153	17403	NM	HAVILAND STATE BANK, THE	HAVILAND	KS	2	27,516	125
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	3	126,664	430
863652	15258	NM	FARMERS STATE BANK, THE	CIRCLEVILLE	KS	2	46,947	40
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	60,121	343
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	1	133,820	272
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	22,657	108
867454	4688	N	HOISINGTON NATIONAL BANK	HOISINGTON	KS	1	20,777	30
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	231,094	1,221
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	1	41,028	105
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	33,430	173
872953	26832	NM	STATE BANK	HOXIE	KS	3	103,510	489
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	56,093	242
908759	4645	NM	COLDWATER NATIVE BANK, THE	COLDWATER	KS	1	15,547	6
915252	4656	N	DOWNS NATIONAL BANK, THE	DOWNS	KS	1	15,191	31
916857	4660	N	FIRST NATIONAL BANK	INDEPENDENCE	KS	3	70,990	315
917359	12424	NM	ELLIS STATE BANK	ELLIS	KS	2	68,972	13
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	117,577	259
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	1	46,577	120
919858	21174	NM	STATE BANK OF CARBONDALE	CARBONDALE	KS	1	16,715	8
921655	17160	SM	COTTONWOOD VALLEY BANK	CEDAR POINT	KS	4	21,689	140
922157	4636	N	FIRST NATIONAL BANK OF CENTRALIA, THE	CENTRALIA	KS	3	86,740	153
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	35,336	115
923752	27046	N	COMMUNITY NATIONAL BANK	CHANUTE	KS	19	482,863	1,160
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	43,378	281
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	26,877	84
928056	4673	N	GIRARD NATIONAL BANK, THE	GIRARD	KS	15	480,379	1,314
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	11,991	15
937759	15261	NM	CITIZENS STATE BANK	HUGOTON	KS	1	114,881	389
972750	4649	N	CONWAY BANK, NATIONAL ASSOCIATION	CONWAY SPRINGS	KS	4	91,245	27
973252	12865	SM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	29,504	32
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	14,373	53
980157	4620	N	CITIZENS NATIONAL BANK	ARLINGTON	KS	3	46,797	102
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	12,046	37
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	52	826,178	3,651
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	58,047	286
985554	10508	NM	STATE BANK OF KANSAS	FREDONIA	KS	1	77,123	359
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	3	50,272	255
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	336,032	2,196
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	4	94,403	202
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	9	404,688	997
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	147,001	288
992057	15110	NM	SIGNATURE BANK KC	HADDAM	KS	1	4,680	-4
993652	17594	NM	BANKHAVEN	HAVEN	KS	2	32,668	-30
996251	17619	NM	FARMERS STATE BANK OF HIGHLAND, KANSAS, THE	HIGHLAND	KS	1	12,627	23
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	58,182	92
997856	24577	N	FIRST NATIONAL BANK OF HOLCOMB	HOLCOMB	KS	1	45,040	133
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	40,952	367
998750	15257	NM	BAILEYVILLE STATE BANK	SENECA	KS	1	31,674	25
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	30,115	56
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	120,411	543
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	4	123,049	528
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	3	104,975	240
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	117,050	136
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	1	18,731	46
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	843,541	2,049
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	130,348	641
1011553	4630	N	FIRST NATIONAL BANK OF BELOIT, THE	BELOIT	KS	1	56,288	166
1012055	4629	NM	PEOPLES EXCHANGE BANK	BELLEVILLE	KS	3	62,481	117
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	52,156	142
1014853	4707	N	CITIZENS BANK OF KANSAS, NATIONAL ASSOCIATION	KINGMAN	KS	5	148,961	436
1016259	16402	NM	BENNINGTON STATE BANK, THE	SALINA	KS	4	321,156	1,931
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	38,544	140
1166435	27178	NM	FARMERS AND MERCHANTS BANK OF HILL CITY	HILL CITY	KS	2	37,627	256
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	107,153	722
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	736,536	891
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	3	66,626	132
2033123	33789	N	FIRST NATIONAL BANK OF KANSAS	OVERLAND PARK	KS	7	1,074,756	-739
2304636	34020	N	COMMUNITY NATIONAL BANK	TOPEKA	KS	2	87,295	143
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	77,579	213
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	92,828	270
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	67,767	144
2726416	34985	N	UNIVERSITY NATIONAL BANK	PITTSBURG	KS	2	116,763	386
2747587	35014	N	NATIONAL BANK OF KANSAS CITY	OVERLAND PARK	KS	6	971,874	1,998
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	48,466	88
2815879	35292	NM	LAWRENCE BANK, THE	LAWRENCE	KS	2	64,859	295
2848895	35414	NM	GARDEN CITY STATE BANK	GARDEN CITY	KS	1	59,590	274
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	92,779	165
2957014	57144	N	AMERICAN STATE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	GREAT BEND	KS	6	254,364	360
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	281,962	480
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	1	33,381	184
3045299	57303	NM	TOWN & COUNTRY BANK	LEAWOOD	KS	1	106,201	-31
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	63,354	104
3312124	58000	NM	VISIONBANK	TOPEKA	KS	2	54,870	11
3349643	58122	NM	RELIANZBANK	WICHITA	KS	1	31,979	9
3392975	58292	NM	FREEDOM BANK	OVERLAND PARK	KS	1	43,293	-38
3445170	12690	N	BANK OF KANSAS CITY, NATIONAL ASSOCIATION	OVERLAND PARK	KS	2	74,801	-715
3462654	58466	NM	MILLENNIUM BANK	JUNCTION CITY	KS	1	15,772	-81
3594005	58648	NM	CROSSPOINT BANK	OVERLAND PARK	KS	1	34,131	-311
