List of Banks in Peer Group -- PASVG All Insured Savings Banks in Pennsylvania

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	50

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	162,917	762
852870	28134	SI	CRESSON COMMUNITY BANK	CRESSON	PA	1	54,767	196
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	218,921	1,027
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	8	828,934	5,343
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	310,169	2,190
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	8	659,828	-4,136
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	215,402	1,536
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	37,916	233
3389313	58085	SI	TEAM CAPITAL BANK	BETHLEHEM	PA	13	751,994	3,210
2939663	35257	SI	UNION COMMUNITY BANK FSB	LANCASTER	PA	14	539,073	4,808
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	142,369	201
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	741,665	6,823
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	87,811	403
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	42,706	22
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	124,765	891
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	463,247	1,149
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	32,646	119
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	165	8,058,553	67,033
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	45,132	327
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	844,981	6,097
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	132,245	543
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,426,848	26,480
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	63,326	407
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	14,811	99
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	366,269	2,283
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	434,080	3,070
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	3	108,109	345
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,910,135	16,630
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	273,329	2,251
915177	29247	SI	LIBERTY SAVINGS BANK, FSB	POTTSVILLE	PA	2	30,512	-620
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	202,962	42
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	42,526	238
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	237,545	1,633
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	208,181	1,303
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	65,227	367
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	122,692	639
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	60	4,802,727	11,363
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	382	29,957,077	142,976
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	81,720	793
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	228,945	978
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	302,519	1,839
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	1	104,857	581
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	667,827	2,299
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	432,656	2,977
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	13	1,015,774	-7,085
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	504,999	919
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	440,790	-147
249872	30237	SI	PARKVALE SAVINGS BANK	MONROEVILLE	PA	47	1,819,141	6,772
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	264,325	1,756
169073	27148	SI	NOVA BANK	BERWYN	PA	12	574,921	-5,548
