List of Banks in Peer Group -- PASVG All Insured Savings Banks in Pennsylvania

Reporting Period End Date	03/31/2014
Number of Banks in Peer Group	71

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	51,306	71
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	96,610	271
30874	28888	SI	FOX CHASE BANK	HATBORO	PA	11	1,099,020	1,968
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	172,148	131
100777	29672	SI	CHARLEROI FEDERAL SAVINGS BANK	CHARLEROI	PA	9	549,628	501
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	67,533	149
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	796,872	1,375
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	209,500	-123
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	173,402	181
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	318,565	641
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	320,149	794
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	85,576	144
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,858,562	4,587
229874	29282	SI	POLONIA BANK	HUNTINGDON VALLEY	PA	6	304,400	-66
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	165,307	-125
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	89,891	144
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	108,330	149
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	985,689	1,608
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	812,139	1,842
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	13	943,074	1,090
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	235,980	417
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	42,696	64
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	331,853	380
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	14,715	6
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	492,238	881
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	134,068	101
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	705,296	1,187
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	162,291	-201
613772	27894	SI	PROGRESSIVE-HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	PITTSBURGH	PA	2	52,711	28
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	884,879	737
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	516,700	643
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	15,622	20
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	64,338	40
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	201,778	234
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	310,519	1,011
667074	28135	SI	EUREKA BANK	PITTSBURGH	PA	2	144,480	379
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	8	581,686	-418
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	324,473	582
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	37,711	61
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	393,178	451
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	5	127,870	178
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	3	107,522	86
777777	29132	SI	3RD FED BANK	NEWTOWN	PA	19	837,004	1,589
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	208,075	267
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	127,218	123
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	60	4,536,739	2,628
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	8	431,591	816
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	128,235	208
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	35,874	108
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	390,228	271
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	320,982	485
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	309,070	216
852870	28134	SI	CRESSON COMMUNITY BANK	CRESSON	PA	1	61,109	69
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	114,011	101
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	33,551	51
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	300,852	417
926977	29943	SI	FIRST FEDERAL SAVINGS BANK	MONESSEN	PA	7	318,760	588
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,483,697	9,183
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	26	1,351,077	1,777
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	64	6,687,740	9,735
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	513,888	779
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	159	7,857,833	13,800
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	8	426,588	545
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	67,781	360
2850740	35113	SI	FRANKLIN SECURITY BANK	PLAINS TOWNSHIP	PA	2	218,277	89
2939663	35257	SI	UNION COMMUNITY BANK	LANCASTER	PA	13	514,078	915
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	119,799	8,800
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	355	30,296,192	46,864
3381876	58061	SI	CONTINENTAL BANK	PLYMOUTH MEETING	PA	11	660,283	584
3389313	58085	SI	TEAM CAPITAL BANK	BETHLEHEM	PA	13	946,301	1,913
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	3	248,567	563
