List of Banks in Peer Group -- PASVG All Insured Savings Banks in Pennsylvania

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	55

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	93,646	938
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	179,244	191
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	508,860	1,197
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	66,602	483
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	8	766,000	6,341
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	163,701	-1,753
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	169,328	393
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	5	375,189	2,732
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	373,214	4,109
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	159,383	385
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	85,771	52
277277	30431	SI	SSB BANK	PITTSBURGH	PA	2	155,396	589
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	10	1,047,915	6,276
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	839,278	7,053
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	25	1,967,704	8,350
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	240,347	1,606
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	59,497	0
432012	7577	SI	FIRST BANK OF LILLY	LILLY	PA	1	21,086	17
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	348,247	520
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	14,501	-196
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	598,429	3,800
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	132,219	395
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	214,715	770
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	893,083	2,285
641775	30011	SI	PRUDENTIAL BANK	PHILADELPHIA	PA	11	867,767	2,592
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	18,605	110
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	81,877	142
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	5	210,723	1,227
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	314,425	1,746
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	11	991,433	6,619
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	308,900	2,122
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	33,368	93
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	448,667	1,054
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	140,712	634
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	90,603	107
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	216,732	1,184
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	174,684	523
810919	15697	SI	BENEFICIAL BANK	PHILADELPHIA	PA	62	5,809,396	24,852
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	15	968,671	4,515
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	224,142	1,496
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	431,057	92
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	335,907	1,730
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	349,812	1,759
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	107,358	243
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	38,402	151
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	5	365,665	1,495
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	3,096,102	30,952
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	23	1,765,026	4,128
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	71	8,024,022	52,389
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	502,977	2,405
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	162	9,613,140	97,255
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	67,956	724
2939663	35257	SI	UNION COMMUNITY BANK	MOUNT JOY	PA	14	547,051	2,900
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	158,275	48,992
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	342	35,915,304	328,348
