List of Banks in Peer Group -- PASVG All Insured Savings Banks in Pennsylvania

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	47

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	315,288	2,456
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	199,515	243
164377	28793	SI	SHARON BANK	SPRINGFIELD	PA	6	188,859	-584
664176	27799	SI	WILLIAM PENN BANK	BRISTOL	PA	14	813,461	4,192
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	12	1,442,335	10,664
904171	27763	SI	INFIRST BANK	INDIANA	PA	10	461,171	2,598
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	434,227	1,496
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	566,411	3,533
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	283,775	1,444
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	551,986	1,092
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	3	537,168	6,777
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	25,936	182
582177	30464	SI	HUNTINGDON VALLEY BANK	DOYLESTOWN	PA	8	584,450	4,359
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	22	1,869,546	17,142
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	1,087,736	8,612
277277	30431	SI	SSB BANK	PITTSBURGH	PA	2	240,308	1,169
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	50,789	-198
961624	32245	SI	DOLLAR BANK, FEDERAL SAVINGS BANK	PITTSBURGH	PA	79	10,249,532	48,862
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	95,580	147
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	72,690	-267
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	175,466	781
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	6	797,371	7,426
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	521,190	6,561
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	1,017,211	2,614
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	122,828	1,002
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	209,462	96,316
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	75,638	1,171
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	163	14,384,722	161,944
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	109,224	224
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	7	901,706	7,585
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	205,676	857
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	5,071,416	80,606
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	165,499	277
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	171,165	-137
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	93,511	-64
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	99,395	823
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,014	80
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	8	657,888	5,796
811279	27757	SI	STANDARD BANK	MURRYSVILLE	PA	15	1,055,180	6,699
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	6	470,691	4,069
641775	30011	SI	PRUDENTIAL BANK	PHILADELPHIA	PA	10	1,127,752	8,216
660570	30085	SI	PRESENCE BANK	COATESVILLE	PA	4	298,604	826
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	4	329,241	1,154
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	383,592	1,911
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	23	2,667,680	22,094
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	575,226	3,425
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	312,645	2,159
