List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	74

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	134,461	811
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	45	2,365,104	20,975
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	647	284,457,670	1,534,732
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	141,218	1,172
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	268,988	1,788
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	8	441,637	2,500
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	3	514,487	2,516
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	194,072	1,037
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	15	2,823,031	18,064
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	42,374	205
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	49,290	35
693224	34589	SM	UNION BANK & TRUST	RICHMOND	VA	110	8,702,479	66,557
746429	6139	SM	BANK OF MCKENNEY	MC KENNEY	VA	8	225,973	586
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	13	716,396	7,022
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	7	418,529	3,807
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	140,049	1,225
899428	6917	SM	FIRST BANK	STRASBURG	VA	13	724,974	5,674
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	14	746,653	7,454
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	124	4,377,894	4,390
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	26	1,230,582	11,361
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	557,604	5,720
365325	22858	SM	UNITED BANK	FAIRFAX	VA	86	12,876,330	100,171
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	9	447,618	1,176
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MC LEAN	VA	229	198,871,202	502,476
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	4	373,582	1,288
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	26	1,727,271	13,881
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	11	364,469	3,059
233527	35274	N	BLUE RIDGE BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	8	404,469	3,390
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	511,623	2,388
34425	11200	SM	VIRGINIA COMMONWEALTH BANK	RICHMOND	VA	18	879,365	1,848
722227	9502	NM	MOVEMENT BANK	DANVILLE	VA	1	33,489	-1,919
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	6	219,768	1,631
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	5	610,447	3,774
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	3,027,441	24,463
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	100,178	302
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	21	1,634,723	17,140
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	2	132,168	729
3325759	57968	SM	SONABANK	TAPPAHANNOCK	VA	44	1,930,661	7,114
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	13	707,165	6,157
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	194,536	1,548
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	6	629,621	5,590
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	58,003	547
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	4	102,899	-4,308
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	18	648,488	3,761
3253571	57696	SM	WASHINGTONFIRST BANK	RESTON	VA	20	2,017,978	17,274
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	76,232	495
781028	8675	SM	ESSEX BANK	RICHMOND	VA	25	1,268,161	8,096
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	13	414,463	1,007
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	18	925,252	2,759
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	205,660	795
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	11	628,680	3,388
3614976	58696	SM	FIRST VIRGINIA COMMUNITY BANK	FAIRFAX	VA	6	935,170	7,795
3626858	58658	SM	VCC BANK	CHRISTIANSBURG	VA	2	141,181	671
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	152,669	676
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	6	202,281	-2,565
1161029	27125	SM	XENITH BANK	RICHMOND	VA	42	3,214,545	20,694
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	239,060	1,647
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	370,292	2,274
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	142,252	1,482
90328	6861	N	SKYLINE NATIONAL BANK	INDEPENDENCE	VA	16	550,925	2,662
105222	22331	NM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	238,380	1,589
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	179,071	863
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	11	366,094	1,604
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	1	110,209	294
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	6	535,200	2,528
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	26	1,449,964	10,796
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	14	566,326	5,493
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	14	608,707	2,837
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	5	213,938	911
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	6	1,103,927	8,207
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	13	589,983	2,798
3567269	58563	SM	SELECT BANK	FOREST	VA	3	195,570	1,226
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	37	8,253,725	75,330
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	8	327,392	398
