List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	60

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3419416	58243	SM	JOHN MARSHALL BANK	RESTON	VA	8	2,331,901	6,698
5349218	59183	NM	TRUSTAR BANK	GREAT FALLS	VA	3	686,264	494
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	17	924,267	1,846
3567269	58563	SM	SELECT BANK	FOREST	VA	6	438,127	985
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	53	16,529,881	38,333
268828	19011	SM	LEGACY BANK	GRUNDY	VA	5	322,055	636
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	176,052	596
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	49	3,057,028	11,683
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	288	467,261,988	1,031,164
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	179,697	591
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	7	462,219	1,083
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	18	967,188	2,812
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	5	1,006,785	1,662
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	57,086	90
693224	34589	SM	ATLANTIC UNION BANK	RICHMOND	VA	108	20,618,528	40,931
746429	6139	SM	TOUCHSTONE BANK	MC KENNEY	VA	12	636,236	45
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	13	1,290,587	1,274
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	198,505	394
899428	6917	SM	FIRST BANK	STRASBURG	VA	19	1,371,793	4,128
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	16	1,375,731	4,037
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	66	4,353,004	16,405
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	24	1,700,037	4,939
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	705,430	3,196
365325	22858	SM	UNITED BANK	FAIRFAX	VA	221	29,816,366	103,013
5543735	59262	SM	INTEGRITY BANK FOR BUSINESS	VIRGINIA BEACH	VA	1	94,829	-173
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	9	735,504	1,757
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	24	165,660,879	330,669
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	5	632,730	1,285
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	26	3,121,071	9,720
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	12	582,459	2,421
233527	35274	N	BLUE RIDGE BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	27	3,289,602	5,300
3597211	58595	N	CHAIN BRIDGE BANK, NATIONAL ASSOCIATION	MC LEAN	VA	1	1,026,073	1,168
722227	9502	NM	MOVEMENT BANK	DANVILLE	VA	1	146,833	-751
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	9	364,169	890
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	6	1,894,637	8,759
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	23	3,697,815	8,281
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	94,489	137
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	26	3,099,217	12,646
3816163	58859	SM	CORNERSTONE BANK	LEXINGTON	VA	3	211,789	405
3325759	57968	SM	PRIMIS BANK	TAPPAHANNOCK	VA	32	3,890,427	7,252
753324	6123	SM	BANK OF CLARKE	BERRYVILLE	VA	14	1,680,156	2,967
41629	6913	SM	PIONEER BANK	STANLEY	VA	5	289,637	728
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	14	1,643,297	5,743
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	85,918	306
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	4	1,044,071	1,426
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	17	793,576	2,272
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	130,556	322
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	553,510	1,649
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	14	1,400,561	3,487
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	520,680	1,148
3614976	58696	SM	FVCBANK	FAIRFAX	VA	9	2,311,377	1,175
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	250,971	621
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	315,216	708
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	545,979	1,492
3626858	58658	SM	VCC BANK	RICHMOND	VA	2	266,070	98
90328	6861	N	SKYLINE NATIONAL BANK	INDEPENDENCE	VA	25	1,024,562	2,776
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	12	718,683	2,294
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	3	152,514	138
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	31	2,388,997	7,050
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	16	1,116,322	4,589
