List of Banks in Peer Group -- VACOM All Insured Commercial Banks in Virginia

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	118

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	4	230,356	1,973
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	7	303,498	2,032
41629	6913	SM	PIONEER BANK	STANLEY	VA	7	145,797	1,016
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	8	304,091	2,520
93628	21853	N	FIRST NATIONAL BANK	ROCKY MOUNT	VA	12	277,330	1,152
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	10	303,782	2,944
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	172,580	1,902
154220	26425	N	COMMUNITY NATIONAL BANK	SOUTH BOSTON	VA	10	243,499	1,628
168320	22371	N	PEOPLES NATIONAL BANK	DANVILLE	VA	20	366,783	1,535
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	20	773,875	5,085
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	4	150,790	1,272
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	396,084	3,825
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	17	822,849	9,071
233527	6872	SM	PAGE VALLEY BANK, THE	LURAY	VA	4	85,896	454
246321	6845	N	NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	VA	8	470,096	6,668
268828	19011	N	GRUNDY NATIONAL BANK	GRUNDY	VA	6	274,716	2,517
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	10	424,447	3,351
310875	31294	SM	SHORE BANK	ONLEY	VA	7	253,098	2,074
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	8	149,658	1,704
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	6	181,768	1,962
359324	10730	NM	PEOPLES BANK, THE	EWING	VA	4	42,300	381
365325	22858	SM	UNITED BANK	FAIRFAX	VA	34	2,920,600	29,408
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	403,679	4,193
517423	11583	SM	CONSOLIDATED BANK AND TRUST COMPANY	RICHMOND	VA	3	77,570	344
550327	9991	SM	NORTHERN NECK STATE BANK	WARSAW	VA	8	325,014	2,765
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	431,323	7,863
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	4	256,738	2,466
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	115,613	1,145
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	150,841	1,377
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	114,470	1,000
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	7	750,724	7,166
693224	11579	SM	UNION BANK AND TRUST COMPANY	BOWLING GREEN	VA	32	1,371,141	16,518
698229	26875	SM	PROSPERITY BANK & TRUST COMPANY	SPRINGFIELD	VA	3	139,328	678
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	5	74,774	461
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	9	338,326	3,076
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	3	35,735	-1,235
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	7	149,796	2,058
746429	6139	SM	BANK OF MCKENNEY	MCKENNEY	VA	7	146,950	907
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	480,555	4,780
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	26	832,514	9,581
755421	8672	NM	BLUE GRASS VALLEY BANK, THE	BLUE GRASS	VA	2	32,632	239
758721	6879	N	MARSHALL NATIONAL BANK AND TRUST COMPANY	MARSHALL	VA	3	190,550	1,689
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	8	245,223	2,679
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	2	94,599	644
781028	8675	SM	BANK OF ESSEX	TAPPAHANNOCK	VA	6	268,709	2,459
790721	11584	SM	EVB	TAPPAHANNOCK	VA	22	793,844	5,828
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	45,143	458
821120	20408	SM	BANK OF THE COMMONWEALTH	NORFOLK	VA	11	624,006	8,215
831727	6834	SM	SECOND BANK & TRUST	CULPEPER	VA	8	432,128	4,299
851024	34198	N	MOUNTAIN NATIONAL BANK	GALAX	VA	8	232,406	1,217
856971	24123	N	BLUE RIDGE BANK, NATIONAL ASSOCIATION	FLOYD	VA	14	249,833	1,073
858528	9507	SM	BANK OF MARION, THE	MARION	VA	13	337,565	3,259
899428	6917	SM	FIRST BANK	STRASBURG	VA	10	497,251	4,775
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	6	206,587	374
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	5	194,981	1,211
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	4	106,654	856
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	16	682,744	9,798
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	16	1,468,258	15,345
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	105,154	923
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	18	805,909	9,031
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	12	605,469	4,169
969723	22584	NM	BRANCH BANKING AND TRUST COMPANY OF VIRGINIA	RICHMOND	VA	397	23,892,551	292,352
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	8	486,938	4,576
978323	6925	N	RAPPAHANNOCK NATIONAL BANK, THE	WASHINGTON	VA	1	73,999	901
979629	6811	N	FIRST NATIONAL BANK OF ALTAVISTA, THE	ALTAVISTA	VA	6	235,919	1,874
985620	20786	SM	PLANTERS BANK & TRUST COMPANY OF VIRGINIA	STAUNTON	VA	24	832,339	8,340
988229	22359	N	PATRICK HENRY NATIONAL BANK	BASSETT	VA	19	388,151	1,704
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	10	271,905	2,805
1009420	6830	N	FIRST NATIONAL BANK	CHRISTIANSBURG	VA	26	1,500,500	14,896
1161029	27125	SM	BANK OF HAMPTON ROADS	NORFOLK	VA	17	419,424	4,306
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	20	1,683,806	18,547
1193543	27281	SM	VIRGINIA HEARTLAND BANK	FREDERICKSBURG	VA	6	282,939	3,065
1216291	27322	SM	RESOURCE BANK	VIRGINIA BEACH	VA	7	1,350,357	8,859
1229228	27411	SM	MARATHON BANK, THE	WINCHESTER	VA	10	415,458	4,557
1469211	33143	N	COUNTRYWIDE BANK, NATIONAL ASSOCIATION	ALEXANDRIA	VA	2	85,851,043	853,067
1495331	33195	SM	ROCKINGHAM HERITAGE BANK	HARRISONBURG	VA	12	420,910	2,923
1893263	34201	N	PATRIOT BANK, NATIONAL ASSOCIATION	FREDERICKSBURG	VA	13	245,469	1,621
1893272	34200	N	CENTRAL NATIONAL BANK	LYNCHBURG	VA	6	119,312	502
2187101	34199	N	SHENANDOAH NATIONAL BANK	STAUNTON	VA	8	114,929	324
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	521,072	3,106
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	50	1,964,216	21,688
2613516	34645	N	FIRST NATIONAL EXCHANGE BANK	ROANOKE	VA	15	207,681	421
2683014	34733	NM	CARDINAL BANK	MCLEAN	VA	23	1,423,622	8,950
2705121	34807	SM	POTOMAC BANK OF VIRGINIA	FAIRFAX	VA	4	238,557	1,372
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	7	284,867	1,613
2712978	34664	SM	ALLIANCE BANK CORPORATION	FAIRFAX	VA	5	610,806	4,498
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	7	339,108	2,788
2736442	34933	SM	BAY COMMUNITY BANK	NEWPORT NEWS	VA	4	103,892	572
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	24	568,162	3,056
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	6	224,578	1,219
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	8	241,596	1,331
2767763	35096	N	MILLENNIUM BANK, NA	RESTON	VA	7	451,182	2,821
2777472	35107	N	SHENANDOAH VALLEY NATIONAL BANK	WINCHESTER	VA	7	426,345	2,557
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	6	202,693	1,229
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	15	1,930,128	15,550
2833181	35160	N	BANK OF RICHMOND, NATIONAL ASSOCIATION, THE	RICHMOND	VA	6	152,398	1,562
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	3	126,328	598
2856685	35274	N	SMITH RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	72,649	367
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	3	576,240	6,150
2897503	35346	N	BANK OF POWHATAN, NATIONAL ASSOCIATION	POWHATAN	VA	1	68,791	298
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	59,454	-178
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	33,615	102
3101775	57364	SM	PEOPLES BANK OF VIRGINIA	RICHMOND	VA	4	233,094	1,912
3125137	57259	N	FRANKLIN COMMUNITY BANK, NATIONAL ASSOCIATION	ROCKY MOUNT	VA	2	167,102	2,255
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	55,191	260
3133253	57309	N	BANK OF GOOCHLAND, NATIONAL ASSOCIATION	MANAKIN-SABOT	VA	2	72,188	1,335
3153288	57487	SM	SUFFOLKFIRST BANK	SUFFOLK	VA	2	106,352	772
3198421	57627	SM	BANK OF VIRGINIA	MIDLOTHIAN	VA	6	101,143	9
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	69,714	344
3237825	57770	N	BANK OF LOUISA, NA	LOUISA	VA	1	29,700	68
3248849	57742	SM	MAINSTREET BANK	HERNDON	VA	1	97,857	8
3267185	57743	SM	RIVER CITY BANK	MECHANICSVILLE	VA	1	70,282	-175
3325759	57968	N	SONABANK, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	2	139,316	628
3357910	58163	SM	HOMETOWN BANK	ROANOKE	VA	2	55,092	-2,313
3374298	58174	SM	VIRGINIA HERITAGE BANK	FAIRFAX	VA	1	26,753	-1,260
3383366	58147	NM	VIRGINIA COMPANY BANK	NEWPORT NEWS	VA	1	29,950	-1,371
3390702	58283	SM	VIRGINIA BUSINESS BANK	RICHMOND	VA	1	18,945	-1,708
3419416	58243	SM	SECURITY ONE BANK	FALLS CHURCH	VA	1	15,705	-786
