List of Banks in Peer Group -- INCOM All Insured Commercial Banks in Indiana

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	106

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	118,798	869
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	54,537	416
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	80	4,754,758	-21,801
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	75	3,451,309	-82,153
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	28	1,200,635	9,383
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	177,254	904
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	247,122	1,923
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	14	348,217	2,196
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	58,750	472
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	18	699,052	-6,065
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	219,553	1,101
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	15	443,246	-1,404
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	126,488	874
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	18,044	82
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	229,259	2,222
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	7	250,954	-918
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	127,192	-18
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	249,084	0
98548	4331	N	BANK OF INDIANA, NATIONAL ASSOCIATION	DANA	IN	6	67,741	-2,661
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	14	458,321	2,946
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	25	769,051	1,644
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	21	1,351,857	7,988
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	18	672,798	6,585
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	10	216,309	892
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	122,919	572
158947	16650	NM	MARKLEBANK	MARKLE	IN	6	299,307	1,634
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	53,760	-76
168441	13351	NM	MERCHANTS BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	209,039	590
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	3	104,867	705
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	55,702	264
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	4	70,617	309
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	176	7,826,399	29,351
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	16	819,878	3,081
225241	14061	NM	STATE BANK OF BURNETTSVILLE	BURNETTSVILLE	IN	2	42,341	206
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	107,748	403
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	214,888	2,838
308340	8035	NM	BATH STATE BANK	BATH	IN	2	151,441	-2,033
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	8	402,335	6,658
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	150,901	794
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	5	292,209	1,687
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	43,789	266
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	9	295,702	1,602
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	109,495	345
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	225,036	1,829
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	82,560	827
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	56,317	321
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	239,217	1,083
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	8	640,298	-4,807
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	404,124	1,790
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	7	258,809	1,585
435349	16400	NM	GRABILL BANK	GRABILL	IN	8	576,953	4,713
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	108,197	1,087
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	81,131	484
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	148,020	2,144
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	225,869	-676
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	152,566	1,680
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	254,103	2,201
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	6	173,440	768
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	37,571	26
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	334,574	2,417
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	46	1,700,328	7,150
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	55,787	175
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	130,567	940
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	63,501	81
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	4	121,192	1,097
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	352,031	2,057
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	68	2,476,487	-32,751
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	3	94,830	585
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	146,971	470
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	51	2,278,292	17,261
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	79,636	258
700672	29031	NM	AMERIANA BANK	NEW CASTLE	IN	13	481,644	224
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	85,093	735
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	142,488	-16,110
783648	12854	NM	CENTIER BANK	WHITING	IN	43	1,975,778	-11,300
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	132,861	-1,127
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	18	1,010,097	-3,903
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	86,902	179
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	44	2,430,592	14,539
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	9	395,321	1,824
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	137,021	797
919241	16545	SM	CENTRAL BANK	RUSSIAVILLE	IN	2	56,455	97
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	67,521	536
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	133,737	706
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	132,281	612
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	78,042	107
963945	8056	NM	MERCHANTS BANK OF INDIANA	LYNN	IN	3	236,730	5,459
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	4	383,260	758
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	84,437	559
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	76	4,489,732	22,800
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	9	232,844	530
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	4	52,232	44
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	56,843	582
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	12	1,183,086	2,252
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	6	231,236	-434
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	693,029	-3,845
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	2	542,077	-60
2808808	35270	NM	ELKHART COMMUNITY BANK	ELKHART	IN	1	99,433	-2,998
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	249,275	1,703
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	190,866	893
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	133,043	-183
2929075	57037	NM	GOSHEN COMMUNITY BANK	GOSHEN	IN	1	82,158	-676
2975269	57122	SM	BANK OF EVANSVILLE	EVANSVILLE	IN	3	289,501	857
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	3	181,833	572
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	90,444	85
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	61,690	-1,509
