List of Banks in Peer Group -- IDCOM All Insured Commercial Banks in Idaho

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2540537	34296	NM	SYRINGA BANK	BOISE	ID	6	186,624	-2,509
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	214,941	-272
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	20	954,851	10,011
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	449,806	-5,489
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	6	375,400	2,758
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	231,550	1,297
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	2	73,592	276
3603970	58576	NM	COMMUNITY 1ST BANK	POST FALLS	ID	1	73,493	116
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	17	876,830	7,937
3678857	58752	NM	NORTHWEST BANK	BOISE	ID	2	200,672	3,884
1014077	28258	NM	HOME FEDERAL BANK	NAMPA	ID	28	1,060,890	1,906
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	1	80,720	262
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	19	948,369	5,678
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	5	116,081	-393
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	75,352	1,729
