List of Banks in Peer Group -- IDCOM All Insured Commercial Banks in Idaho

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	27	1,179,914	12,402
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	553,267	5,238
307062	2850	NM	FARMERS BANK	BUHL	ID	6	438,571	4,584
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	264,795	3,452
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	3	98,168	54
3603970	58576	NM	COMMUNITY 1ST BANK	POST FALLS	ID	1	96,818	577
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	17	997,422	11,972
3678857	58752	NM	NORTHWEST BANK	BOISE	ID	3	433,268	4,014
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	215,018	1,494
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	3	119,789	1,923
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	85,619	888
