List of Banks in Peer Group -- TNSVG All Insured Savings Banks in Tennessee

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,135,699	12,537
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	63,342	45
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	57,074	426
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	172,154	739
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	145,812	2,296
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	472,360	6,707
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	321,424	2,523
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	4,225	358
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	194,565	1,687
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	59,175	701
