List of Banks in Peer Group -- TNSVG All Insured Savings Banks in Tennessee

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	4,108	183
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	57,740	339
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,127,809	6,216
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	57,038	208
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	171,246	444
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	147,475	809
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	468,866	3,097
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	323,456	1,273
807272	29085	SI	ATHENS FEDERAL COMMUNITY BANK	ATHENS	TN	7	306,567	1,456
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	63,414	5
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	194,003	808
