List of Banks in Peer Group -- KSSVG All Insured Savings Banks in Kansas

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	62,275	33
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	87,911	94
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	3	302,099	916
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	291,708	714
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	160,017	213
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	54	11,557,518	21,707
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	32,536	23
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	193,075	41
