List of Banks in Peer Group -- KSSVG All Insured Savings Banks in Kansas

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	OVERLAND PARK	KS	2	197,224	2,675
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	OVERLAND PARK	KS	1	5,958	369
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	56,700	29
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	65,756	66
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	136,343	1,072
600576	27852	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF INDEPENDENCE	INDEPENDENCE	KS	4	152,917	-180
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	209,956	342
762474	30895	SI	FIDELITY BANK	WICHITA	KS	20	1,567,077	7,604
906175	29953	SI	INTER-STATE FEDERAL SAVINGS AND LOAN ASSOCIATION OF KANSAS CITY	KANSAS CITY	KS	5	239,970	106
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	3	84,762	178
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	46	9,231,752	35,713
721574	29172	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF WAKEENEY	WAKEENEY	KS	1	31,315	-21
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	37,919	16
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	198,187	-152
