List of Banks in Peer Group -- 301 Bankers banks

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	WALNUT CREEK	CA	1	1,378,120	7,163
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	505,763	3,803
1218446	27351	SM	BANKERS' BANK OF KANSAS	WICHITA	KS	1	212,980	2,437
1187551	27219	SM	BANKERS' BANK OF KENTUCKY, INC., THE	FRANKFORT	KY	1	122,655	715
734538	25247	N	FIRST NATIONAL BANKERS BANK	BATON ROUGE	LA	5	1,128,644	7,605
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	2	1,246,823	12,887
977250	25849	SM	MIDWEST INDEPENDENT BANKERSBANK	JEFFERSON CITY	MO	2	261,794	3,697
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	207,944	3,063
959715	24829	SM	ATLANTIC COMMUNITY BANKERS BANK	CAMP HILL	PA	2	801,978	19,698
529958	23647	N	TIB, NATIONAL ASSOCIATION	FARMERS BRANCH	TX	6	4,107,800	32,580
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	165,327	751
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	1,378,193	13,817
