List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	49

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1391	122,962,789	1,284,985
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	72	48,420,804	453,467
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	350	122,651,181	762,352
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	246,953	7,935
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	180,580	32,476
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	620,470	15,852
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	74,930	24,164
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	19,553	6,241
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	3,994,287	38,150
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	58	6,947,464	88,740
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	109,515	3,849
2735146	34775	SI	TIAA, FSB	JACKSONVILLE	FL	10	34,210,016	191,797
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	87,792	6,482
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	245	31,546,261	346,461
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	214,528	21,519
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1224	200,683,146	2,126,970
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	806,288	4,043
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	25,590	2,776
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	97,419	1,783
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	99,681	36,302
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	65,236	16,872
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	170	24,622,239	313,920
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	94	20,632,566	164,353
463735	12441	NM	HANCOCK WHITNEY BANK	GULFPORT	MS	197	27,588,122	234,043
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1911	216,582,666	2,434,000
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	18	2,117,359	23,115
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	100	20,054,116	218,677
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	3	5,982,950	39,939
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	12,768	1,905
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	2,058,109	69,259
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	139,387	3,581
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	14	4,415,578	28,670
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1152	140,218,604	1,795,353
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	6,769,739	-176,282
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	978	104,988,143	1,162,626
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1168	135,845,559	1,512,544
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	124	33,767,019	344,084
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	89,978	37,013
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	82,330	12,155
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	165,602	60,794
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	174	36,441,333	480,000
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	290	40,108,508	485,449
60143	983	SM	COMERICA BANK	DALLAS	TX	434	71,039,615	906,815
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	128	31,124,828	344,202
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	431	66,534,697	658,097
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	229	178,577,720	337,639
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	237	32,574,068	260,123
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	68,561	12,661
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	322,950	52,084
