List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	54

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1244	155,440,666	1,806,000
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	141,635	43,539
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	69	98,128,659	-1,592,900
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	417,663	4,926
5397639	59194	NC	ADP TRUST COMPANY NATIONAL ASSOCIATION	WILMINGTON	DE	1	38,747	18,072
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	739,827	41,830
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	35,914	14,518
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	128,140	47,297
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	87	20,596,022	211,316
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	176,135	6,845
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	242	61,641,025	478,450
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	137,532	12,530
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	294,446	30,689
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	50	25,083,967	192,992
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	8,754,520	101,276
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	58	12,402,785	113,765
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	960,472	8,727
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	30,365	4,161
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	259	48,675,505	483,010
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	68,188	8,449
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	73,730	22,083
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	92,987	3,598
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	83,163	19,641
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	91	39,925,499	279,422
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	141	33,362,360	353,379
463735	12441	NM	HANCOCK WHITNEY BANK	GULFPORT	MS	183	36,203,876	350,261
606046	11813	NM	CADENCE BANK	TUPELO	MS	365	50,246,195	283,240
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	537	179,416,067	10,993,722
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	16	3,698,387	30,030
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	34	7,944,366	67,423
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	102	29,287,173	220,779
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	746,316	32,336
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	3,035,686	76,102
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	1	37,253,000	353,000
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	7	7,979,332	66,620
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	23,087	1,279
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	964	197,196,891	1,130,083
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	160,482	25,553
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1005	190,541,729	1,888,239
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1075	211,350,333	2,060,000
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	112	48,239,552	442,148
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	175,564	9,163
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	229,831	48,014
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	140,619	12,948
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	117,540	1,173
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	167	58,778,666	366,000
5561001	59276	NC	ANCHORAGE DIGITAL BANK NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	39,605	5,475
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	410	82,432,362	637,751
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	178	51,653,633	505,275
60143	983	SM	COMERICA BANK	DALLAS	TX	408	91,381,333	850,000
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	430	90,213,286	553,672
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	23	165,484,364	897,162
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	202	40,646,589	283,509
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	73,541	13,918
