List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	03/31/2017
Number of Banks in Peer Group	51

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1450	124,012,168	322,236
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	72	45,503,153	87,076
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	357	115,780,677	196,773
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	165,566	8,111
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	219,064	2,590
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	722,204	2,947
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	5,263,604	7,923
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	59	6,801,579	19,019
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	124,430	995
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	61,301	6,583
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	16,205	1,729
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	601,419	2,158
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1332	199,685,615	487,035
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	244	30,278,145	80,056
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	81,555	1,331
975751	91325	N	ATLANTIC TRUST COMPANY, NATIONAL ASSOCIATION	ATLANTA	GA	2	183,752	2,544
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	772,029	590
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	26,599	894
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	84,803	1,338
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	92,313	14,506
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	56,294	4,364
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	103	20,014,110	40,472
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	177	25,141,400	70,454
2716547	34723	SI	TIAA-CREF TRUST COMPANY FSB	SAINT LOUIS	MO	1	4,676,652	7,253
463735	12441	NM	WHITNEY BANK	GULFPORT	MS	206	24,709,906	51,188
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	2139	215,200,775	436,168
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	17	1,956,399	5,680
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	99	18,747,130	37,064
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	15	4,047,334	2,849
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	12,665	424
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	2,422,664	13,658
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	657,269	1,595
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	132,486	1,035
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	24,414	897
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1011	100,353,906	239,109
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	6,985,513	5,369
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1155	137,644,319	311,482
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1215	132,264,539	336,409
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	124	32,782,262	85,191
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	81,174	7,203
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	71,075	2,394
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	151,964	11,258
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	181	30,474,000	85,000
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	162	28,637,798	65,878
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	135	30,124,606	86,135
60143	983	SM	COMERICA BANK	DALLAS	TX	456	71,897,320	215,359
276579	2270	N	ZB, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	444	63,918,276	135,269
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MC LEAN	VA	229	197,447,302	220,218
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	218	28,731,552	59,076
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	48,615	2,856
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	219,751	8,604
