List of Banks in Peer Group -- 102S Stock-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	06/30/2010
Number of Banks in Peer Group	61

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	14	865,731	1,978
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	11	681,182	3,064
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	14	923,158	2,582
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	547,462	186
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	700,139	1,873
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	8	827,820	3,735
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	7	807,854	3,208
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	531,912	1,242
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	402,312	1,095
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	400,563	451
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	10	439,308	1,237
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	619,693	1,355
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	11	509,154	-619
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	542,715	1,606
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	351,467	690
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	466,190	1,410
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	7	348,216	-645
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	378,388	852
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	17	917,787	-2,603
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	940,892	4,077
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	13	700,884	1,729
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	950,399	1,957
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	10	377,523	5
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	27	925,928	1,103
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	302,884	569
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	345,403	669
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	362,702	862
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	752,503	1,869
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	477,088	1,751
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	593,277	525
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	293,890	687
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	361,369	416
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	722,360	2,932
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	317,644	359
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	656,202	1,213
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	661,594	-9,614
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	512,415	752
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEENS	BROOKLYN	NY	6	773,982	361
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	603,010	1,502
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	386,590	1,284
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	452,676	64
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	6	357,631	1,250
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	467,131	264
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	443,665	862
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	375,043	91
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	10	394,204	1,413
169073	27148	SI	NOVA BANK	BERWYN	PA	13	615,117	1,255
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	845,911	2,724
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	14	719,102	505
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	8	344,231	1,245
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	517,183	2,271
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	548,067	-147
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	658,485	-23,987
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	363,849	2,396
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	358,150	2,150
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	616,077	299
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	14	559,584	1,617
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	608,673	2,266
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	709,977	-2,259
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	548,946	-14,814
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	552,735	618
