List of Banks in Peer Group -- 102S Stock-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	55

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	665,502	6,350
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	11	867,427	6,931
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	321,061	4,566
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	444,831	-299
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	8	621,703	6,598
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	8	892,875	4,205
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	7	531,417	289
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	10	755,513	2,673
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	9	588,730	3,331
685407	22089	SI	MASSBANK	READING	MA	15	861,780	7,059
760108	90238	SI	STRATA BANK	MEDWAY	MA	9	393,681	1,748
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	884,624	5,356
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	7	367,583	1,566
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	10	853,369	3,638
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	411,779	1,487
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	375,881	1,375
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	378,834	1,839
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	515,846	1,949
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	10	894,444	4,710
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	11	665,227	10,264
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	759,021	7,523
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	550,827	4,051
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	9	309,733	3,290
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	23	687,822	7,683
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	9	946,414	11,289
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	832,400	3,616
148809	12017	SI	RSI BANK	RAHWAY	NJ	3	405,888	1,040
459671	30470	SI	MANASQUAN SAVINGS BANK	MANASQUAN	NJ	6	558,092	2,837
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	566,344	2,550
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	735,823	-2,291
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	8	827,937	5,573
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	9	431,755	4,246
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	558,018	3,051
2854140	35185	SI	GREATER BUFFALO SAVINGS BANK	BUFFALO	NY	14	813,094	-1,419
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	295,143	1,483
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	7	460,276	4,540
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	563,884	-298
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	300,641	3,158
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK	BROOMALL	PA	9	390,259	1,371
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	429,072	3,412
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	6	460,779	3,873
497972	31595	SI	FIRST STAR SAVINGS BANK	BETHLEHEM	PA	8	583,236	4,352
169073	27148	SI	NOVA SAVINGS BANK	PHILADELPHIA	PA	10	413,654	-178
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	6	765,723	4,275
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	12	323,582	1,681
442776	27942	SI	ABINGTON SAVINGS BANK	JENKINTOWN	PA	11	885,657	6,832
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	715,960	4,096
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	391,451	2,349
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	335,649	2,313
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	12	445,727	2,882
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	537,257	2,860
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	417,222	-1,590
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	559,249	7,965
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	894,906	3,210
2838207	35139	SI	SEATTLE SAVINGS BANK	SEATTLE	WA	6	471,902	15,739
