List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	405

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	274,298	1,985
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	7	283,449	607
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	13	931,481	707
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	81	8,435,233	24,721
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	757,364	1,256
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	20	1,840,758	4,269
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	39	2,883,945	11,342
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	13	691,325	1,243
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	1,551,050	4,674
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	756,112	2,585
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	199,887	606
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	9	551,457	1,255
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	6	353,222	1,550
311603	18200	SI	DIME BANK	NORWICH	CT	10	659,495	1,556
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	15	724,312	1,543
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	211,385	281
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	209,852	359
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	487,129	1,047
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	21	1,648,377	2,750
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	151,962	133
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	15	1,264,391	1,081
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	271,734	971
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	12	1,164,708	-1,069
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	14	662,401	-1,890
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	6	494,092	712
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	779,441	3,192
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	158,028	-694
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	27,582	35
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	199,404	699
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	4	103,025	-10,966
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	295,774	491
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,200	145
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	35,890	-13
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	96,636	401
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	289,183	736
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	304,237	-313
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	7,229	0
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	394,886	269
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	225,306	-3,810
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	2	32,930	-17
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	517,677	1,361
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	42,281	-21
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	17,207	52
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	355,557	849
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	525,346	-4,084
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	36,270	137
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	44,906	-37
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,964	18
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	88,372	326
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	190,791	243
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,508	-46
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	21,854	63
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,459	30
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	180,405	-38
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	5	376,185	-91
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	4	414,042	-7,120
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	163,277	15
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	64,363	204
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	58,397	216
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	106,011	-1,755
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	46,762	-393
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	161,645	306
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	156,553	-1,142
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	44,127	-134
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	7	134,085	219
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	377,840	1,133
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	11	670,745	2,795
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	182,968	241
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	104,378	-608
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	264,764	323
142571	29831	SI	HIBERNIA HOMESTEAD BANK	NEW ORLEANS	LA	1	57,304	-160
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	33,412	342
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	857,801	1,917
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	222,165	0
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	6	528,222	-740
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	402,652	558
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	65,140	29
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	699,432	613
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	357,674	944
750305	90185	SI	DANVERSBANK	DANVERS	MA	16	1,740,152	2,638
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	8	794,422	2,413
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	814,930	-13,730
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	58,973	138
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	496,667	340
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	10	1,151,683	1,442
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	25	3,595,380	7,369
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	7	771,359	2,054
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	659,630	669
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	87,363	44
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	488,691	848
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	4	293,940	485
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	99,470	198
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	192,903	490
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	229,384	559
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	255,147	1,278
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	412,881	368
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	2	201,410	874
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	90,862	-3,676
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	5	277,366	660
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	297,087	-63
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	12	1,079,838	-284
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	241,023	240
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	366,662	925
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	73,098	26
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	420,230	1,502
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	92,816	472
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	229,704	301
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	7	993,453	3,207
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	61,823	44
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	8	482,242	2,442
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	443,825	542
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	62,226	10
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	261,007	631
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	342,444	347
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	243,905	663
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	1,117,301	3,409
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	2	112,805	-507
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	126,761	138
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	124,599	127
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	1	160,333	-232
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	388,786	53
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	4	205,297	371
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	492,767	879
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	17	933,621	-2,291
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	171,058	259
116077	26575	SI	SOUTH SHORE CO-OPERATIVE BANK	WEYMOUTH	MA	3	200,856	161
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	8	246,117	583
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	582,423	1,406
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	345,554	329
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	564,210	-514
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	596,851	2,141
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	449,733	-1,200
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	12	1,159,877	2,545
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	910,923	925
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	61,411	-18
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	207,673	-671
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	24,613	23
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	157,712	236
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	336,989	1,440
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	102,199	-1,923
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	3	347,917	-178
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	101,767	84
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	655,292	2,293
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	204,330	351
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	490,173	1,088
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	7	396,645	-156
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	2	136,918	-116
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	8	330,152	638
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	11	1,001,746	1,463
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	4	314,438	-7,059
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	74,809	87
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	9	542,434	335
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	192,832	376
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	459,932	773
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	4	313,296	716
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	154,599	-648
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	6	246,396	-565
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	400,807	882
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	8	752,276	1,059
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	390,641	-248
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	259,757	-208
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	821,512	839
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	547,907	1,673
790703	33645	SI	LEE BANK	LEE	MA	3	296,359	818
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,125,576	6,309
760108	90238	SI	STRATA BANK	MEDWAY	MA	10	377,027	-3,698
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	658,383	1,059
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	946,474	1,975
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	250,747	616
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	524,791	-16
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	11	442,839	-1,283
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	611,663	1,269
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	357,442	1,537
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	15	1,465,630	4,464
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	21	2,847,862	7,629
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	940,061	830
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,318,633	3,387
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	1,827,976	3,238
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	10	830,109	3,595
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	158,219	-120
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	507,309	745
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	264,286	502
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	41	2,641,775	5,221
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	10	423,514	377
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	5	181,526	633
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	481,988	1,050
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	93,050	186
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	302,157	716
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	265,217	266
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	374,901	-1,194
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	105,505	124
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	65,912	101
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	4	312,884	300
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	272,793	242
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	673,853	1,642
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	500,160	2,293
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	54	2,274,299	7,777
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	434,044	720
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	437,018	956
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	948,492	1,671
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	751,587	910
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	644,413	968
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	9	840,396	1,230
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	16	810,208	1,538
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	21	915,222	2,525
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	394,411	1,046
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	28	842,225	3,257
791474	30005	SI	CF BANCORP	PORT HURON	MI	25	1,959,896	-29,783
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,943	41
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	321,902	396
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	34,292	110
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	183,439	-1,765
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	43,970	-27
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	85,848	-901
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	52,650	137
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	1,107,695	380
341178	32347	SI	BLUE RIDGE SAVINGS BANK, INC	ASHEVILLE	NC	1	272,513	-8,298
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	713,649	514
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	31,771	121
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	311,388	-463
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,491	0
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	439,738	-1,845
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	306,952	472
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	570,034	1,736
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	236,406	486
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	313,681	-292
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	19	966,721	1,492
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	588,623	1,787
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	357,695	759
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	358,236	-373
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	264,148	550
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	198,299	565
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	92,255	61
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	119,724	167
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	340,130	-62
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	16	1,251,757	-3,084
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	89,219	-2
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	5	550,467	-2,023
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	649,566	849
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,097,759	2,955
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	462,335	1,676
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	267,050	210
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	82	6,530,175	-138,620
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	401,264	673
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	588,044	755
35570	28892	SI	INVESTORS SAVINGS BANK	SHORT HILLS	NJ	61	7,502,256	12,416
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	18	1,761,761	2,491
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	18	1,100,998	46
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	138,840	185
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	454,742	617
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	285,984	401
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	197,984	78
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	286,752	313
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	614,552	-22
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	337,488	1,102
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	138,886	218
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	719,399	1,246
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	403,366	2,054
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,307,311	3,262
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	717,746	548
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	498,785	-2,440
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEENS	BROOKLYN	NY	7	755,261	-7,121
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	10	1,201,843	-11,186
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHESTER	BRONX	NY	8	1,043,287	-12,528
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,900	339
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	9	476,538	2,049
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	13,329,847	-131,160
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	927,537	1,063
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	385,575	1,035
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	700,351	3,462
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	707,592	520
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	6,591,338	9,833
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	217,326	256
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	551,155	2,263
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	354,338	718
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	176	30,258,161	148,835
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	169,535	471
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	2	107,697	330
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	23,907	73
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	2	52,962	-688
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	161,666	750
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	48,421	82
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	77,405	173
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	493,799	-364
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	81,399	-157
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	60,792	-576
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	33,639	19
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	202,262	1,330
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	337,729	935
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	139,895	-81
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	43,995	104
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	107,285	99
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	219,723	501
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	156,463	-415
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	85,002	66
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	15,701	25
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	38	2,561,367	-3,971
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	116,508	322
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	6	338,186	907
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	41,133	247
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	160	7,073,911	21,611
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,523,918	914
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	226,478	707
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	434,752	1,145
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	4	142,011	279
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	32,277	103
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	121,129	246
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	25,571	22
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	58,226	480
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	428,247	624
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	393	35,105,207	-58,848
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	149,690	51
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	31,247	129
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	58,745	295
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	160,671	161
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	7	818,858	2,280
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	6	225,575	-2,437
169073	27148	SI	NOVA BANK	BERWYN	PA	13	553,156	-5,202
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	11	1,087,445	3,846
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	8	533,781	2,509
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	60,808	199
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	167,510	541
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	224,117	413
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	2	58,015	60
249872	30237	SI	PARKVALE SAVINGS BANK	MONROEVILLE	PA	46	1,913,477	-11,241
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,918,925	6,668
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	629,894	1,971
476276	34130	SI	PUBLIC SAVINGS BANK	HUNTINGDON VALLEY	PA	1	48,156	27
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	449,638	2,658
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	139,624	-846
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	13,257	-260
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	292,221	1,127
442776	27942	SI	ABINGTON SAVINGS BANK	JENKINTOWN	PA	18	1,194,925	1,776
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	24,628	-550
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	47,718	116
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	260,268	907
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	241,276	31
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	14,320	38
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	510,791	-187
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	730,579	170
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	40,167	110
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	9	363,165	1,058
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	118,068	392
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	136,824	348
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	68	4,047,589	7,162
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	10	369,454	1,155
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	1	87,275	190
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	184,918	342
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	12	1,090,793	855
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	813,306	1,481
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	90,076	278
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	657,803	1,579
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	105,655	558
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	28,691	-91
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	70,293	297
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	1	55,149	-168
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	165,881	921
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	50,915	-817
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	70,466	586
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	79,182	-180
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	45,438	-687
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	128,791	-552
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	4	105,859	-1,004
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	93,308	-473
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	158,310	-218
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	2	126,919	-194
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	352,570	1,654
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	218,875	1,205
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	153,641	173
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	113,476	753
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	262,767	-671
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	147,420	1,265
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	571,122	-4,007
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	69,627	274
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	10	376,513	-225
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	3	63,260	-867
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	162,913	993
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	141,561	388
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	46,724	70
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	190,980	1,520
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	134,918	220
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	14	557,570	1,910
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	595,222	1,579
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	1,256,371	-26,436
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	16	670,647	-13,631
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	21	3,131,726	-39,578
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	669,000	-320
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	841,784	-8,187
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	560,465	4,677
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	769,149	-25,696
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	251,060	-976
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	153,326	-1,980
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	144,617	264
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,461	-71
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	147,702	167
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	78,354	-74
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	12	531,962	-2,480
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,917,277	-2,905
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	6	261,931	-446
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	225,406	157
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	156,248	554
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	580,140	2,264
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	66,975	320
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	46,489	65
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	82,582	-908
