List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	03/31/2017
Number of Banks in Peer Group	755

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	394,138	1,021
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	88,530	98
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	39,921	34
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	102,105	89
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	277,044	681
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	77,746	192
1893049	33497	SI	NORDSTROM FSB	SCOTTSDALE	AZ	1	257,654	26,362
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	3,108,977	5,825
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	134,809	-145
2132370	33114	SI	UNITED BUSINESS BANK, F.S.B.	OAKLAND	CA	8	461,724	1,213
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,126,021	2,975
2917317	35546	SI	BOFI FEDERAL BANK	SAN DIEGO	CA	2	8,458,508	44,197
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	165,566	8,111
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	984,550	3,132
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	14	1,186,415	1,284
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	436,935	1,294
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	343,896	161
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	189,172	184
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	101,311	71
313175	29439	SI	MORGAN FEDERAL BANK	FORT MORGAN	CO	1	113,201	119
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	107,052	42
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	98,906	51
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	173,281	195
705378	29066	SI	DEL NORTE BANK, A SAVINGS AND LOAN ASSOCIATION	DEL NORTE	CO	2	75,943	136
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	100,887	75
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	260,345	521
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	1,741,877	3,693
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	19,809	887
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	24	2,859,553	5,375
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	75,773	718
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,521,431	1,675
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	372,232	497
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,527,353	2,495
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	156,505	177
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	271,627	342
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	242,965	198
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	665,775	1,699
633501	18203	SI	UNITED BANK	VERNON	CT	52	6,575,369	14,597
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	978,178	2,076
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	55	4,554,736	8,759
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	27	2,213,786	3,018
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	366,076	528
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	1,161,113	1,385
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	230,244	885
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	12	961,506	1,024
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	813,548	1,013
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	458,125	611
407506	18198	SI	ION BANK	NAUGATUCK	CT	18	1,207,651	1,379
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	1,023,919	1,914
311603	18200	SI	DIME BANK	NORWICH	CT	12	808,430	662
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	423,929	181
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	511,081	493
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	59	6,801,579	19,019
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	33,741	440
2735146	34775	SI	EVERBANK	JACKSONVILLE	FL	10	27,312,836	42,409
2224613	33925	SI	MACKINAC SAVINGS BANK, F.S.B.	BOYNTON BEACH	FL	4	108,795	124
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	41,890	-120
3218280	57559	SI	OCULINA BANK, THE	VERO BEACH	FL	9	288,894	497
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	33,631	555
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	8	453,317	776
432478	30750	SI	SUNSHINE BANK	PLANT CITY	FL	18	941,497	1,794
623771	32212	SI	GIBRALTAR PRIVATE BANK & TRUST COMPANY	CORAL GABLES	FL	8	1,612,541	1,140
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	197,794	218
408875	31390	SI	AXIOM BANK	MAITLAND	FL	20	564,196	863
384278	31313	SI	FIRST FEDERAL BANK OF FLORIDA	LAKE CITY	FL	16	1,288,662	3,005
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	236,141	375
318947	20761	SI	HERITAGE FIRST BANK	ROME	GA	3	123,195	174
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	3	252,272	414
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	231,454	232
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	93,960	152
67870	29331	SI	THOMAS COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	THOMASVILLE	GA	1	248,134	1,148
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	495,885	2,159
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	23,161	19
551070	30720	SI	CHARTERBANK	WEST POINT	GA	21	1,461,963	3,845
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	168,595	95
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	242,860	-205
1163283	27153	SI	CITIZENS BANK AND TRUST, INC.	TRENTON	GA	3	100,942	222
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	139,929	130
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	50	6,466,968	15,813
203043	4432	SI	MIDWEST HERITAGE BANK FSB	WEST DES MOINES	IA	7	262,589	1,023
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	7,878	10
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	2,392,821	7,057
935577	28989	SI	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	119,687	109
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	600,863	611
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	343,138	299
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	5	116,558	266
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	38,753	94
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	7	306,305	446
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,272	-128
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	49,854	61
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	676,159	633
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	403,458	207
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	177,172	46
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	243,237	-217
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	259,557	-7,179
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	26,599	894
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	75,204	-22
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	87,683	-368
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	176,230	74
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	41,460	14
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	121,195	0
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	49,496	44
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	235,082	129
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,772	23
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	370,758	347
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	158,794	102
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	3	363,283	437
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	188,263	184
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	231,005	364
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	832,505	688
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	151,910	203
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	122,662	-514
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	202,450	67
682479	27909	SI	BEST HOMETOWN BANK	COLLINSVILLE	IL	2	111,152	-120
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	315,648	810
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	108,515	287
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	199,810	288
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	12,952	-13
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	78,077	38
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	9,667	-11
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	113,047	27
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	144,351	218
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	157,242	532
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	25,686	29
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	180,244	226
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	45,012	-35
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	58,773	128
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	109,440	229
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	5	583,114	858
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	95,576	38
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	128,433	61
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	168,202	268
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	541,036	1,328
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	95,937	24
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	449,766	-16
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	238,062	-1,862
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	17,870,720	1,950
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	90,629	62
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	279,056	4,105
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	27,799	31
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	36,532	-240
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	290,556	-129
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	6,090	2
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	47,684	-219
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	4	256,842	367
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	94,986	266
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	148,283	141
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	118,624	236
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	141,902	211
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	5	236,250	422
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	534,685	997
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	2	68,716	-53
412872	28478	SI	FARMERS & MECHANICS FEDERAL SAVINGS AND LOAN ASSOCIATION	BLOOMFIELD	IN	2	70,251	29
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	16	530,523	422
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,801	1
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	389,391	396
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	330,952	307
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	142,049	146
654579	30065	SI	PEOPLES SAVINGS AND LOAN ASSOCIATION OF MONTICELLO INDIANA	MONTICELLO	IN	1	32,985	30
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	95,099	162
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	2	126,697	165
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	17	749,107	1,379
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	5	137,690	177
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	175,028	468
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	287,637	469
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	16	897,640	2,113
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	196,867	342
721574	29172	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF WAKEENEY	WAKEENEY	KS	1	28,364	-25
762474	30895	SI	FIDELITY BANK	WICHITA	KS	21	2,533,264	3,430
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	69,047	74
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	138,736	629
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	51,093	35
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	47	11,204,044	21,642
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	3	82,409	123
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	195,508	153
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	34,383	12
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	10	459,086	566
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	293,189	605
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	164,569	1,743
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	33,909	44
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,313	0
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	138,889	466
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,232	16
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	237,145	249
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	37,812	49
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	33,951	10
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	68,993	-16
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	33,092	28
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	813,756	537
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	62,526	69
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	7	297,541	535
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	136,991	58
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	407,326	589
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	7	407,876	893
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	46,695	71
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	91,157	16
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	227,140	339
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	3	243,181	583
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	3	211,428	746
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	766,827	564
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	2	101,732	107
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	69,283	92
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	123,316	94
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	62,650	331
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	214,239	345
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	84,149	-73
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	22	2,077,024	4,735
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	4,520,732	9,249
904201	90202	SI	GEORGETOWN BANK	GEORGETOWN	MA	4	321,844	375
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	541,849	392
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	1,078,731	6,639
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	95,406	35
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	381,679	1,920
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	345,104	581
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	448,440	794
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	583,774	857
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	115,809	69
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	222,105	302
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	5	410,106	502
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	10	784,920	962
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,443	77
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	463,434	642
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	140,668	-664
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	31	4,410,271	9,133
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	306,391	446
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	504,553	649
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	92,313	14,506
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	89,234	53
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	12	790,751	903
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	733,775	2,196
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	293,564	549
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	872,552	920
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	9	370,582	329
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	1,398,473	7,625
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	436,357	186
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	1,010,811	2,075
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	256,900	133
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	518,073	820
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	525,325	877
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	378,578	247
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	255,435	275
40499	59070	SI	HARBORONE BANK	BROCKTON	MA	15	2,504,367	2,765
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	11	2,481,882	7,861
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	17	1,879,116	4,378
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	386,044	288
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	7	862,505	953
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	757,032	1,804
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	6	687,463	1,164
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	612,226	1,146
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	278,579	281
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	2,872,680	10,206
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	2	117,148	-14
264772	32551	SI	RADIUS BANK	BOSTON	MA	1	961,513	811
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	2	70,392	27
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	9	1,289,894	5,249
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	2	100,146	-8
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	436,804	1,825
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	489,183	466
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	2	234,423	271
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	467,503	-445
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	209,403	188
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	267,656	565
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	8	820,622	1,794
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	6	2,221,772	3,687
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	342,604	261
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	397,284	558
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	780,402	1,461
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	18	1,259,453	6,964
790703	33645	SI	LEE BANK	LEE	MA	5	336,714	410
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	7	528,848	1,232
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	620,843	1,287
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	671,044	3,192
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	324,857	267
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,470,072	3,720
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	2,011,958	6,112
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	18	3,096,960	5,772
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	3,410,890	5,411
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	13	1,585,660	2,073
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	531,120	459
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	351,885	282
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	525,214	496
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	385,527	-3,798
453370	26575	SI	COASTAL HERITAGE BANK	WEYMOUTH	MA	9	498,736	545
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	6	568,676	875
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	31	4,154,431	7,835
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	1,417,955	3,740
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	543,988	788
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	7	792,169	1,401
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	664,533	2,150
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	161,440	212
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	2,108,528	2,882
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	122,431	129
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	341,253	3,522
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	3	91,247	239
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	563,420	490
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	88,004	-236
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	92,249	31
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	169,976	177
695077	31555	SI	COLOMBO BANK	ROCKVILLE	MD	7	203,250	174
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	44,895	56
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	5	786,014	1,142
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	447,557	405
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	7	496,938	-965
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	56,216	91
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	134,480	-7
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	169,972	182
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	826,557	1,359
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	305,511	409
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	177,513	179
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	13	621,740	979
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	19	1,256,077	2,368
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	908,158	1,381
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	72,322	-56
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	532,969	920
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	102,103	192
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	1,117,793	1,728
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	69,276	84
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,024,863	1,218
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,084,403	3,731
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	113,372	187
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	882,930	1,941
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	589,049	934
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	56	3,634,044	5,638
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	451,270	788
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	383,890	620
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	845,546	1,850
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	89,813	15
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	124,231	226
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	859,741	4,398
633677	29981	SI	EDGEWATER BANK	SAINT JOSEPH	MI	5	152,070	108
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	3	372,936	1,448
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	345,242	285
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	401,275	723
294676	31257	SI	NEW BUFFALO SAVINGS BANK	NEW BUFFALO	MI	3	107,470	51
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	68,942	15
146672	32541	SI	FLAGSTAR BANK, FSB	TROY	MI	99	13,982,215	31,984
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	4	411,188	-167
979375	32232	SI	STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	25	2,204,110	11,367
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	295,437	400
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	265,238	470
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,725,175	2,784
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	70,816	9
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	81,191	172
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	2	76,801	167
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	23	805,882	242
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	106,901	319
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	38,632	124
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	74,670	128
685779	27932	SI	RIVERWOOD BANK	BAXTER	MN	10	360,719	561
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	12	674,928	1,418
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	106,791	293
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	9	263,461	609
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	63,841	22
484776	32082	SI	VIKING BANK	ALEXANDRIA	MN	1	174,321	527
544577	30664	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	ROLLA	MO	1	72,976	33
452476	31713	SI	CARROLL COUNTY SAVINGS AND LOAN ASSOCIATION	CARROLLTON	MO	1	19,618	-40
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	51,870	72
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	1	74,096	-4
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	28,854	-207
343378	30526	SI	MISSISSIPPI COUNTY SAVINGS AND LOAN ASSOCIATION	CHARLESTON	MO	2	8,862	-13
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	11	1,873,249	5,099
3688052	58656	SI	SCOTTRADE BANK	TOWN AND COUNTRY	MO	1	17,496,784	69,848
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	65,695	2,384
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	12	685,029	-100
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	78,417	143
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	224,086	254
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	KANSAS CITY	MO	2	7,747	188
2716547	34723	SI	TIAA-CREF TRUST COMPANY FSB	SAINT LOUIS	MO	1	4,676,652	7,253
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	294,314	355
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	78,283	609
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	33,282	42
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	86,702	90
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	6,316	59
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	98,056	122
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	37,143	22
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	220,040	672
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	36,593	15
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	269,161	425
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	45,514	65
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	800,049	1,894
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	78,425	-4
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,537	31
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	360,213	660
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	102,086	121
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	50,937	13
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	374,064	1,077
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	50,336	14
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	366,955	674
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	62,444	147
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	11,991	22
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	168,418	3
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	895,697	557
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	95,646	100
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	105,494	229
657271	27774	SI	GATE CITY BANK	FARGO	ND	36	1,936,544	2,159
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	515,045	1,302
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	378,914	12
786274	32325	SI	MUTUAL OF OMAHA BANK	OMAHA	NE	30	7,719,876	12,772
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	233,584	288
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	GRAND ISLAND	NE	8	278,180	865
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	52,959	83
385471	31999	SI	MADISON COUNTY BANK	MADISON	NE	5	356,857	1,038
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	17,780	-48
268006	18013	SI	MASCOMA SAVINGS BANK	LEBANON	NH	27	1,564,136	1,995
265407	18012	SI	BANK OF NEW HAMPSHIRE	LACONIA	NH	24	1,431,859	1,849
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	8	795,643	1,248
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	6	282,492	269
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	398,700	359
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	332,913	175
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	413,349	367
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	440,295	433
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	460,403	747
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	380,020	213
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	12	826,807	2,371
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	255,965	200
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	309,826	206
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	93,280	32
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	254,392	196
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	98,533	-13
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	43	4,575,869	3,990
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	10	1,138,967	1,774
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	588,414	355
554473	28633	SI	CLIFTON SAVINGS BANK	CLIFTON	NJ	12	1,393,258	1,263
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	104,379	23
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	119,475	69
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	17	1,638,959	1,545
793571	30022	SI	MILLINGTON BANK	MILLINGTON	NJ	5	460,821	580
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	135,095	68
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	166,787	27
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,612,785	4,036
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	261,744	24
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	126,149	48
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	250,287	-219
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	244,204	138
148809	12017	SI	RSI BANK	RAHWAY	NJ	3	516,674	568
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	576,086	558
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	84	9,487,151	23,323
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	47	5,186,718	11,059
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	6	447,718	520
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	152	23,405,625	46,274
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	27	4,091,217	24,384
85472	28359	SI	OCEANFIRST BANK	TOMS RIVER	NJ	61	5,237,428	12,651
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	400,234	-2,625
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,773,763	2,408
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	304,548	752
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	830,831	1,009
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	455,107	603
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	906,751	901
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	3	73,902	-246
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	1,064,614	5,315
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	93,548	83
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	619,482	1,053
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	354,571	335
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	321,030	270
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	679,301	1,260
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	327,460	-168
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	35,496	21
606176	27872	SI	PIONEER BANK	ROSWELL	NM	13	793,438	1,462
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	803,554	368
3150447	57450	SI	CHARLES SCHWAB BANK	RENO	NV	1	178,256,000	467,000
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	141,086	-1,132
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	2	248,122	266
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	141,820	78
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	538,934	559
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	257,146	-819
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	382,307	427
924405	16012	SI	DIME COMMUNITY BANK	BROOKLYN	NY	27	6,017,053	11,860
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	373,469	1,075
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	204,900	410
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	137,689	281
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	756,961	570
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	235,588	201
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	153,842	7
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	133,626	39
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	71,352	39
482772	29805	SI	ASTORIA BANK	LONG ISLAND CITY	NY	88	14,371,493	17,878
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	89,444	7
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	155,419	269
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	537,205	868
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	278,778	111
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	272,772	38
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,355,974	5,914
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	10	724,850	1,440
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	146	4,860,181	11,110
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	223	45,302,800	107,676
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	259,530	129
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	330,391	227
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	525,860	560
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	50,366	3
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	653,515	1,659
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	485,940	750
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	805,949	1,163
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	692,653	-1,788
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	164,368	164
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	79	12,873,755	19,119
237619	20741	SI	PIONEER SAVINGS BANK	ALBANY	NY	21	1,108,706	1,408
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	4	117,333	-191
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	4	194,336	217
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	39	3,833,090	9,979
24006	15995	SI	PCSB BANK	YORKTOWN HEIGHTS	NY	15	1,281,454	1,891
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,781,201	6,129
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	719,317	483
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	933,139	2,714
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	247,154	181
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,352,124	12,644
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	418,503	381
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	112,276	140
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	75,779	45
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	235,793	78
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	4	154,037	178
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	66,459	77
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	62,547	8
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	41,797	29
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	160,773	-22
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	139,808	182
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	54,770	47
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	97,309	123
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	452,097	868
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	3	116,031	226
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	113,359	127
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	351,162	472
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	23,193	33
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,605,253	1,846
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	2	110,293	78
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	140,002	78
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	117,986	77
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	71,092	62
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	123,412	194
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	85,435	61
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	56,411	78
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	11	926,117	4,055
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	390,271	1,251
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	23,966	11
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	270,073	170
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	112,999	56
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	68,128	47
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	81,924	120
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	108,946	285
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	2	76,313	123
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	27,486	42
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	8	638,914	1,669
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	112,985	104
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	4	211,660	1,204
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	215,082	672
445777	27968	SI	WATCH HILL BANK	CINCINNATI	OH	2	130,938	1,210
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	104,029	-16
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	276,785	616
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	56,183	-44
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	195,419	671
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	46,610	-16
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	54,653	71
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	94,606	43
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	3	157,527	97
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	43,933	86
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	159,062	623
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	143,575	188
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	190,258	99
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	98,104	112
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	136,554	103
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	225,134	262
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	34,818	26
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	36,842	53
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	68,425	-111
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	12,850	-19
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	20,588	0
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	2,798,143	14,534
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	38	13,023,351	23,298
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	186,152	61
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	52,235	63
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	9	487,701	803
995674	29858	SI	SSB COMMUNITY BANK	STRASBURG	OH	2	75,499	233
981275	29845	SI	FIRST FEDERAL BANK OF THE MIDWEST	DEFIANCE	OH	41	2,948,411	4,389
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	446,921	751
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	297,695	595
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	6,985,513	5,369
2107181	33831	SI	FDS BANK	MASON	OH	1	191,860	109,991
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	125,119	198
3461264	58317	SI	RESOLUTE BANK	MAUMEE	OH	1	36,030	-536
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	8	1,254,810	2,105
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	41,876	143
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	81	14,710,885	60,506
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	82,272	125
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	400,923	619
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	435,966	724
3601088	58594	SI	HIGH DESERT BANK	BEND	OR	1	26,035	-236
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	151,964	11,258
2939663	35257	SI	UNION COMMUNITY BANK	MOUNT JOY	PA	14	535,629	607
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	346	36,663,586	58,119
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	505,522	817
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	167	9,672,635	18,645
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	69,480	421
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	3,029,110	4,974
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	27	1,756,716	1,686
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	71	7,792,477	14,102
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	5	358,577	483
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	36,759	36
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	181,202	124
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	53,204	93
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	94,057	287
100777	29672	SI	CFSBANK	CHARLEROI	PA	9	510,008	439
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	341,601	604
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	363,627	890
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	170,188	98
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	164,712	41
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	760,380	1,537
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	66,270	151
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	10	1,032,013	1,723
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	836,912	1,694
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	24	1,922,486	2,053
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	86,108	37
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	149,076	319
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	158,401	-91
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	240,494	405
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	65,451	70
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	132,610	82
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	213,855	110
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	890,229	824
641775	30011	SI	PRUDENTIAL BANK	PHILADELPHIA	PA	11	798,211	-1,987
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	588,074	916
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	340,508	339
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	14,370	2
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	174,697	185
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	216,477	181
810919	15697	SI	BENEFICIAL BANK	PHILADELPHIA	PA	64	5,776,045	8,515
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	8	485,112	684
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	93,856	-6
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	214,257	269
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	347,383	435
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	107,316	118
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	26,593	29
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	426,541	555
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	335,951	475
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	18,878	27
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	79,788	24
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	5	212,921	292
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	304,589	537
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	317,020	679
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	10	914,040	1,331
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	34,223	21
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	442,265	559
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	5	140,997	111
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	253,532	182
187899	58937	SI	COASTWAY COMMUNITY BANK	WARWICK	RI	10	633,559	582
876700	17764	SI	CENTREVILLE BANK	WEST WARWICK	RI	7	1,069,774	924
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	1	92,308	125
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	76,695	116
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	37,794	-19
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	111,410	72
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	86,220	58
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	124,568	215
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	7	480,874	1,516
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	34,301	24
535575	31410	SI	FIRST FEDERAL OF SOUTH CAROLINA, FEDERAL SAVINGS BANK	WALTERBORO	SC	2	78,214	242
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	39,428	-10
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	372,548	1,148
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,883	40
435077	30776	SI	METABANK	SIOUX FALLS	SD	11	4,406,274	33,497
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	53,039	355
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	708,944	2,870
2218443	33922	SI	FRONTIER BANK	SIOUX FALLS	SD	5	197,633	356
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	4,165	58
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	201,326	369
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,197,609	2,813
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	310,430	696
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	176,638	229
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	502,191	1,961
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	63,451	142
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	59,687	136
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	62,786	7
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	154,029	208
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	4,955,778	30,589
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	76,656,364	187,265
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	306,393	370
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	299,941	859
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	418,017	4,260
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	110,656	181
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	120,782	301
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	178,750	428
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	174,833	316
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	37	2,576,913	1,284
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	3	128,416	359
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	63,125	77
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	787,559	3,460
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,150,454	4,897
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	15	987,119	1,628
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	14	713,872	1,688
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	225,568	408
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	47,759	85
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	198,763	166
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	10	412,464	759
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	382,345	499
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	4	608,687	2,100
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	110,794	104
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	729,552	3,260
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	152,851	40
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	3	362,698	864
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,455,702	30,525
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	107,954	315
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	4	721,156	2,226
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	6	546,086	798
3595637	58577	SI	PIONEER BANK, SSB	AUSTIN	TX	20	1,158,801	1,389
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	131,947	137
2966306	35328	SI	AMERICAN EXPRESS BANK, FSB	SALT LAKE CITY	UT	1	48,216,450	416,652
3441677	58119	SI	ETRADE SAVINGS BANK	ARLINGTON	VA	1	1,898,530	2,699
2180410	58700	SI	TRUST COMPANY OF VIRGINIA, THE	RICHMOND	VA	2	9,021	151
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	43,264	56
370271	30746	SI	E*TRADE BANK	ARLINGTON	VA	1	40,501,274	95,004
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	160,996	49
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	10	638,699	637
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	4	403,416	569
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	906,377	1,119
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	2	180,114	121
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	598,862	519
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,820,416	1,984
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	59,724	28
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	927,170	3,163
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	10	446,172	753
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	11	1,056,007	2,078
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	208,018	889
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	258,912	173
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	12	838,706	2,749
921178	29922	SI	RIVERVIEW COMMUNITY BANK	VANCOUVER	WA	19	1,031,976	2,183
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	128,394	109
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	9,845	7
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	2,492,697	25,282
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	219,751	8,604
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	60,051	84
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	49	1,842,501	1,644
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	5	236,533	81
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	299,485	-246
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	387,879	591
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	12	1,731,432	6,541
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	143,947	-104
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,352	9
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	157,315	266
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	127,912	226
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	6	603,228	1,115
35879	30313	SI	EAST WISCONSIN SAVINGS BANK	KAUKAUNA	WI	6	232,483	131
806378	30125	SI	BANK MUTUAL	MILWAUKEE	WI	66	2,636,049	3,647
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	329,573	400
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	48,182	27
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	9	452,588	2,904
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	679,044	878
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	8	726,718	851
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	143,720	152
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	65,010	104
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	24,010	24
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	145,392	135
640170	30003	SI	GUARANTY BANK	GLENDALE	WI	120	998,236	1,131
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	547,973	826
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	18,078	23
87177	29617	SI	DOOLIN SECURITY SAVINGS BANK, FSB	NEW MARTINSVILLE	WV	3	46,418	-84
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	354,657	749
387671	29537	SI	FIRST FEDERAL BANK & TRUST	SHERIDAN	WY	2	258,473	25
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	229,915	197
