List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	738

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	391,758	1,952
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	40,551	86
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	88,834	196
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	103,354	540
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	280,675	1,481
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	77,632	413
1893049	33497	SI	NORDSTROM FSB	SCOTTSDALE	AZ	1	249,127	63,027
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	3,295,184	14,595
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	132,687	-167
2917317	35546	SI	BOFI FEDERAL BANK	SAN DIEGO	CA	2	8,416,750	79,667
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	167,702	16,987
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,131,764	6,582
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	994,428	6,342
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	14	1,187,019	2,383
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	443,581	2,067
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	346,935	370
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	190,964	308
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	170,571	401
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	101,354	170
313175	29439	SI	MORGAN FEDERAL BANK	FORT MORGAN	CO	1	112,818	504
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	106,434	125
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	98,869	140
705378	29066	SI	DEL NORTE BANK, A SAVINGS AND LOAN ASSOCIATION	DEL NORTE	CO	2	77,102	323
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	259,454	1,031
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	100,847	175
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	1,751,461	7,191
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	20,475	2,054
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	24	2,896,128	10,703
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	76,214	1,509
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	372,695	1,220
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,532,588	3,146
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	157,682	353
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	272,923	686
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	243,879	375
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	679,558	3,049
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,535,385	5,057
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	980,100	4,468
633501	18203	SI	UNITED BANK	VERNON	CT	52	6,669,952	32,427
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	55	4,595,062	22,013
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	26	2,212,920	11,517
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	371,800	1,054
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	1,173,139	3,194
407506	18198	SI	ION BANK	NAUGATUCK	CT	18	1,225,421	3,388
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	1,027,039	3,959
311603	18200	SI	DIME BANK	NORWICH	CT	12	806,694	1,857
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	427,596	384
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	231,592	980
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	12	972,058	2,238
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	817,023	2,140
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	458,299	1,391
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	513,611	1,205
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	59	6,742,207	39,655
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	33,272	917
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	42,956	-281
2735146	34775	SI	TIAA, FSB	JACKSONVILLE	FL	10	19,294,560	-20,185
3218280	57559	SI	OCULINA BANK, THE	VERO BEACH	FL	9	298,145	1,235
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	34,033	1,092
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	8	456,744	1,858
432478	30750	SI	SUNSHINE BANK	PLANT CITY	FL	18	940,451	3,761
408875	31390	SI	AXIOM BANK	MAITLAND	FL	24	551,061	1,568
384278	31313	SI	FIRST FEDERAL BANK OF FLORIDA	LAKE CITY	FL	17	1,338,528	7,078
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	201,652	54
623771	32212	SI	GIBRALTAR PRIVATE BANK & TRUST COMPANY	CORAL GABLES	FL	8	1,600,610	1,714
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	23,267	42
551070	30720	SI	CHARTERBANK	WEST POINT	GA	21	1,465,984	7,852
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	169,795	198
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	230,654	499
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	93,442	340
67870	29331	SI	THOMAS COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	THOMASVILLE	GA	1	252,331	2,112
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	504,919	4,826
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	232,407	812
318947	20761	SI	HERITAGE FIRST BANK	ROME	GA	3	125,336	487
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	3	270,876	756
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	244,565	-111
1163283	27153	SI	CITIZENS BANK AND TRUST, INC.	TRENTON	GA	3	101,545	561
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	139,065	198
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	50	6,520,898	32,546
203043	4432	SI	MIDWEST HERITAGE BANK FSB	WEST DES MOINES	IA	7	255,227	1,910
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	7,899	14
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	2,402,999	14,700
935577	28989	SI	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	119,377	148
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	602,424	1,703
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	344,292	670
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	5	117,163	440
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	38,918	262
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	7	310,229	1,276
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	151,965	496
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	122,589	-370
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	404,431	513
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	180,854	255
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	242,773	-388
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	7	489,897	-3,594
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	26,807	1,694
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	75,184	61
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	89,350	-595
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	176,265	236
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	50,383	131
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	676,301	1,464
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,221	-265
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	49,947	90
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	450,258	282
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	41,603	37
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	121,168	99
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	157,408	225
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	3	366,165	975
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	187,866	393
682479	27909	SI	BEST HOMETOWN BANK	COLLINSVILLE	IL	2	112,830	-244
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	319,317	1,658
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	202,759	205
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	234,978	372
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	30,040	31
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	368,969	593
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	234,466	856
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	831,999	1,611
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	110,130	-81
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	12,958	-32
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	80,385	121
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	9,625	-23
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	112,176	168
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	159,546	1,120
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	25,789	35
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	145,898	408
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	45,581	-64
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	58,550	278
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	180,476	422
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	110,481	718
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	6	585,663	1,459
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	96,475	104
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	127,248	145
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	168,036	520
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	540,670	2,504
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	96,878	-284
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	27,776	60
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	17,670,230	7,607
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	92,352	234
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	36,227	-453
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	271,117	7,189
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	291,529	-228
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	6,238	63
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	94,854	563
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	4	259,945	735
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	47,985	-240
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	121,363	437
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	152,162	160
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	149,425	445
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	5	235,143	727
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	538,184	2,006
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	2	68,542	-51
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	2	71,329	66
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	17	559,569	4,903
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,799	1
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	387,682	1,152
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	94,951	276
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	2	124,607	320
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	18	752,842	3,401
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	143,004	346
654579	30065	SI	PEOPLES SAVINGS AND LOAN ASSOCIATION OF MONTICELLO INDIANA	MONTICELLO	IN	1	32,796	67
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	330,920	709
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	175,255	735
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	5	139,953	367
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	16	901,782	4,459
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	289,355	420
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	200,332	922
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	196,245	439
762474	30895	SI	FIDELITY BANK	WICHITA	KS	21	2,537,744	8,508
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	70,034	144
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	139,176	1,385
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	51,083	79
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	112,412	125
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	47	11,222,095	42,993
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	34,470	44
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	9	457,915	1,179
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	298,571	1,248
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	165,763	3,135
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	33,913	103
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,207	1
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	138,311	917
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,627	35
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	237,962	492
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	34,071	43
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	38,171	116
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	68,330	24
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	32,875	8
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	814,616	1,251
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	62,442	206
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	7	309,942	746
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	138,669	191
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	412,872	1,215
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	83,959	58
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	90,316	80
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	7	411,764	2,002
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	46,785	139
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	227,876	660
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	3	248,135	1,277
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	776,248	1,594
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	3	213,151	1,602
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	2	105,255	233
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	62,615	691
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	68,839	290
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	126,911	189
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	217,973	760
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	470,080	1,532
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	31	4,494,596	20,385
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	303,205	865
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	513,515	1,436
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	139,601	-1,080
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	93,730	29,909
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	95,665	72
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	387,458	2,307
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	115,782	111
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	223,704	652
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	5	417,727	1,050
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	345,878	1,264
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	451,620	1,593
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	583,502	1,753
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	22	2,077,317	8,613
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	540,819	866
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	1,092,350	8,580
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,294	151
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	10	795,167	1,931
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	746,169	6,428
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	89,534	127
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	12	795,236	2,116
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	293,182	1,055
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	883,031	1,941
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	1,405,226	9,573
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	436,545	558
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	1,014,692	4,031
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	2	257,257	166
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	520,407	1,559
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	534,016	2,407
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	380,076	538
40499	59070	SI	HARBORONE BANK	BROCKTON	MA	15	2,520,531	5,986
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	760,893	3,325
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	11	2,504,440	12,062
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	17	1,897,339	8,370
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	9	376,484	703
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	388,600	603
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	7	869,696	2,484
61476	26590	SI	PILGRIM BANK	COHASSET	MA	4	257,582	604
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	6	697,308	2,416
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	9	1,293,661	7,794
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	280,930	566
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	2,919,838	17,666
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	2	117,306	-28
264772	32551	SI	RADIUS BANK	BOSTON	MA	1	978,732	1,465
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	2	69,986	29
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	619,729	2,257
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	2	234,911	594
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	478,522	-532
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	491,568	1,077
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	6	2,270,539	7,718
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	208,261	345
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	270,357	1,027
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	8	833,043	3,388
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	343,546	463
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	398,222	1,063
790703	33645	SI	LEE BANK	LEE	MA	5	338,857	989
818401	90235	SI	MAIN STREET BANK	MARLBOROUGH	MA	14	964,795	2,677
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	4,539,402	17,798
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	668,297	4,000
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	628,898	2,089
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	331,285	471
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	2,040,342	12,582
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	18	3,112,664	11,360
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,476,132	6,176
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	13	1,638,577	4,512
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	534,602	859
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	352,630	694
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	3,446,768	12,223
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	789,702	3,065
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	18	1,292,305	8,512
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	529,979	1,376
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	372,098	-15,158
447100	90282	SI	CORNERSTONE BANK	SPENCER	MA	15	1,130,948	1,538
453370	26575	SI	COASTAL HERITAGE BANK	WEYMOUTH	MA	9	496,662	1,137
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	2,168,366	7,736
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	35	4,247,258	15,989
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	1,444,684	6,279
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	671,715	3,367
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	9	799,446	2,951
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	545,290	1,740
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	162,224	412
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	339,383	5,079
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	123,494	389
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	87,720	-380
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	563,383	1,819
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	93,246	60
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	168,818	277
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	45,068	109
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	3	93,041	474
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	5	779,390	2,155
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	447,732	735
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	7	501,630	-563
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	56,077	172
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	135,754	61
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	170,714	344
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	829,886	2,189
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	305,058	733
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	179,162	265
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	13	625,791	2,259
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	69,585	190
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	19	1,267,022	5,880
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	927,246	2,718
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	71,878	-78
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	102,304	434
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	533,578	1,831
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	1,123,742	3,693
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,034,109	2,723
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,088,067	5,936
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	892,003	3,450
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	112,340	332
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	586,441	2,014
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	857,948	4,290
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	56	3,680,383	11,499
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	456,492	1,665
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	385,204	1,250
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	90,022	114
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	124,980	472
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	873,743	6,590
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	3	366,122	3,476
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	343,290	656
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	400,996	1,730
294676	31257	SI	NEW BUFFALO SAVINGS BANK	NEW BUFFALO	MI	3	112,678	615
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	68,460	4
146672	32541	SI	FLAGSTAR BANK, FSB	TROY	MI	99	14,811,339	78,663
979375	32232	SI	STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	25	2,240,951	20,449
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	296,196	803
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	2	423,001	-480
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	267,470	945
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	80,239	301
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,672,425	6,122
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	71,085	92
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	2	76,696	349
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	23	823,168	1,307
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	38,640	164
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	107,595	631
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	75,215	259
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	64,054	-22
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	107,801	548
685779	27932	SI	RIVERWOOD BANK	BAXTER	MN	10	366,336	1,159
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	9	266,844	1,261
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	12	679,421	2,636
484776	32082	SI	VIKING BANK	ALEXANDRIA	MN	1	172,355	1,299
452476	31713	SI	CARROLL COUNTY SAVINGS AND LOAN ASSOCIATION	CARROLLTON	MO	1	20,182	-24
544577	30664	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	ROLLA	MO	1	72,490	75
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	52,679	91
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	1	73,981	42
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	28,517	-410
343378	30526	SI	MISSISSIPPI COUNTY SAVINGS AND LOAN ASSOCIATION	CHARLESTON	MO	2	8,816	-26
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	11	1,928,850	11,851
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	78,733	292
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	12	690,218	-226
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	KANSAS CITY	MO	2	7,866	733
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	227,132	516
3688052	58656	SI	SCOTTRADE BANK	TOWN AND COUNTRY	MO	1	17,339,908	114,774
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	66,958	4,548
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	299,973	652
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	78,048	887
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	33,176	95
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	86,623	182
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	6,389	67
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	97,770	234
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	37,682	56
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	221,948	1,118
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	36,528	40
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	268,738	899
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	45,645	154
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	899,921	1,112
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	798,703	3,142
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,039	52
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	362,506	1,417
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	50,958	-76
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	102,014	402
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	78,894	72
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	371,569	1,908
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	50,331	84
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	371,077	1,520
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	62,530	271
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	170,350	21
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	11,775	61
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	105,258	485
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	96,202	209
657271	27774	SI	GATE CITY BANK	FARGO	ND	36	1,956,758	5,256
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	520,636	2,912
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	387,261	293
786274	32325	SI	MUTUAL OF OMAHA BANK	OMAHA	NE	30	7,793,743	27,732
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	239,667	690
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	17,351	-105
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	52,237	147
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	GRAND ISLAND	NE	8	280,014	1,321
265407	18012	SI	BANK OF NEW HAMPSHIRE	LACONIA	NH	24	1,445,570	3,216
268006	18013	SI	MASCOMA SAVINGS BANK	LEBANON	NH	27	1,580,287	4,893
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	9	798,277	2,074
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	6	284,171	647
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	403,972	861
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	337,168	463
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	414,643	817
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	459,778	1,721
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	441,430	1,062
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	12	838,486	3,759
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	257,855	327
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	387,006	548
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	309,109	1,071
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	254,620	426
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	100,726	42
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	43	4,684,729	8,332
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	119,989	163
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	10	1,153,110	3,858
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	92,923	48
554473	28633	SI	CLIFTON SAVINGS BANK	CLIFTON	NJ	12	1,432,104	2,703
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	586,720	666
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	104,920	47
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	17	1,653,149	3,590
793571	30022	SI	MILLINGTON BANK	MILLINGTON	NJ	4	476,823	1,347
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	164,990	61
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	135,894	192
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	261,595	126
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,618,587	8,283
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	126,295	111
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	243,373	344
148809	12017	SI	RSI BANK	RAHWAY	NJ	3	513,758	1,161
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	249,735	-541
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	576,845	1,126
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	84	9,511,294	47,584
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	47	5,240,530	21,011
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	6	446,868	1,135
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	154	23,731,609	85,906
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	27	4,102,266	27,265
85472	28359	SI	OCEANFIRST BANK	TOMS RIVER	NJ	51	5,232,998	20,834
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	400,777	-2,619
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,772,602	5,098
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	305,649	1,518
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	840,433	2,148
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	455,062	1,107
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	919,777	1,717
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	93,419	177
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	617,050	2,023
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	363,342	571
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	1,090,319	10,362
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	3	73,299	-502
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	680,612	2,305
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	322,084	607
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	331,850	169
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	35,178	32
606176	27872	SI	PIONEER BANK	ROSWELL	NM	13	805,349	3,320
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	783,215	363
3150447	57450	SI	CHARLES SCHWAB BANK	RENO	NV	1	178,478,000	958,000
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	137,223	-1,838
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	255,944	1,721
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	260,136	-1,936
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	563,337	1,094
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	386,229	862
924405	16012	SI	DIME COMMUNITY BANK	BROOKLYN	NY	27	6,067,725	24,692
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	375,658	2,031
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	205,316	804
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	772,697	1,687
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	136,882	552
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	142,803	165
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	237,762	438
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	133,612	204
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	71,771	125
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	153,245	8
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	88,959	32
482772	29805	SI	ASTORIA BANK	LONG ISLAND CITY	NY	88	14,279,668	38,919
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	281,725	350
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	156,953	509
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	538,076	1,806
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	264,858	216
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	146	4,878,199	23,704
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	223	45,487,720	232,644
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,385,029	12,592
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	9	729,384	3,663
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	279,253	320
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	340,685	608
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	532,238	1,099
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	51,291	3
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	647,076	3,668
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	489,969	1,935
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	807,632	1,882
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	684,425	-2,246
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	166,841	257
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	79	12,848,894	36,253
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	942,275	5,407
237619	20741	SI	PIONEER SAVINGS BANK	ALBANY	NY	22	1,119,403	3,056
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	4	116,227	-280
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	4	196,389	388
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	39	3,865,285	18,455
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,788,638	11,841
24006	15995	SI	PCSB BANK	YORKTOWN HEIGHTS	NY	15	1,343,360	3,388
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	248,317	326
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	718,814	1,688
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,338,939	22,227
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	419,267	862
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	76,130	118
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	111,148	305
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	236,911	139
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	63,269	33
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	41,916	43
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	66,554	100
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	4	155,113	438
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	140,884	316
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	55,484	118
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	161,519	41
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	97,200	264
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	449,557	1,736
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	3	116,942	315
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	348,668	1,071
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	113,175	307
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	23,093	49
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,616,097	4,054
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	2	110,593	191
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	84,402	-66
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	141,581	87
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	118,467	166
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	71,417	107
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	123,482	463
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	55,580	165
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	4	212,056	1,871
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	108,667	393
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	82,349	142
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	113,267	181
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	68,906	5
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,174	101
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	2	77,027	92
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	27,795	103
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	8	648,112	3,281
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	69,138	113
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	24,086	38
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	391,623	2,597
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	268,564	467
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	115,184	163
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	11	925,554	8,987
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	279,167	1,422
445777	27968	SI	WATCH HILL BANK	CINCINNATI	OH	2	135,850	1,302
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	104,873	4
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	215,018	1,429
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	47,066	-79
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	55,731	-84
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	201,959	1,553
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	54,493	134
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	3	158,996	229
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	44,331	156
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	94,868	157
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	161,859	1,641
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	143,599	416
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	224,477	599
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	101,229	280
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	136,404	235
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	192,918	248
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	35,289	88
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	8	1,276,588	4,435
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	123,906	383
3461264	58317	SI	RESOLUTE BANK	MAUMEE	OH	1	36,672	-320
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	12,939	-28
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	2,810,065	31,854
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	38	13,199,291	45,690
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	21,235	32
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	185,220	227
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	52,237	149
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	9	491,886	1,627
995674	29858	SI	SSB COMMUNITY BANK	STRASBURG	OH	2	77,198	485
981275	29845	SI	FIRST FEDERAL BANK OF THE MIDWEST	DEFIANCE	OH	42	2,917,722	12,433
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	446,392	1,739
2107181	33831	SI	FDS BANK	MASON	OH	1	167,143	225,443
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	7,063,594	9,001
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	42,580	292
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	81	15,219,062	136,984
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	81,455	156
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	403,580	1,239
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	439,391	1,604
3601088	58594	SI	HIGH DESERT BANK	BEND	OR	1	25,689	-460
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	343	36,246,190	119,699
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	154,271	23,889
2939663	35257	SI	UNION COMMUNITY BANK	MOUNT JOY	PA	14	539,315	1,556
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	69,744	742
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	164	9,676,802	50,616
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	505,925	1,791
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	71	7,939,250	26,571
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	27	1,750,711	3,443
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	3,031,371	17,707
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	5	361,134	981
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	37,506	55
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	180,922	245
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	94,057	559
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	509,548	886
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	5	352,240	1,333
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	366,755	1,757
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	158,927	-53
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	169,989	183
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	167,670	150
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	8	762,920	3,080
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	66,669	292
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	838,287	3,587
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	24	1,949,310	5,733
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	10	1,029,439	3,314
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	152,137	587
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	85,868	57
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	63,235	-209
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	241,006	814
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	211,746	317
641775	30011	SI	PRUDENTIAL BANK	PHILADELPHIA	PA	11	833,171	209
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	893,364	1,585
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	18,799	47
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	80,858	76
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	5	213,186	969
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	132,570	191
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	590,275	1,813
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	14,520	-68
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	343,687	742
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	34,020	46
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	5	141,611	297
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	442,649	1,177
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	92,365	87
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	215,659	569
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	316,496	1,377
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	11	945,430	3,437
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	306,033	1,058
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	336,823	836
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	347,908	846
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	107,766	238
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	216,849	720
810919	15697	SI	BENEFICIAL BANK	PHILADELPHIA	PA	63	5,796,273	18,188
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	16	950,809	1,160
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	25,861	86
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	429,090	1,215
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	175,004	380
876700	17764	SI	CENTREVILLE BANK	WEST WARWICK	RI	7	1,071,732	3,605
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	263,846	637
187899	58937	SI	COASTWAY COMMUNITY BANK	WARWICK	RI	10	638,560	1,401
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	33,803	58
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	76,644	249
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	112,463	150
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	38,226	-13
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	86,360	127
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	1	92,937	247
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	128,504	409
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	7	481,697	3,162
535575	31410	SI	FIRST FEDERAL OF SOUTH CAROLINA, FEDERAL SAVINGS BANK	WALTERBORO	SC	2	79,697	381
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	38,812	-32
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	376,189	2,154
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,903	75
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	54,099	602
435077	30776	SI	METABANK	SIOUX FALLS	SD	11	4,193,106	44,613
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	704,530	5,391
2218443	33922	SI	FRONTIER BANK	SIOUX FALLS	SD	5	198,642	777
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	4,215	132
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	202,755	705
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	310,215	1,372
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,196,631	5,861
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	504,668	4,201
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	176,663	479
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	63,464	276
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	60,639	275
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	154,711	436
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	63,650	23
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	2	5,356,396	59,557
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	64,042	150
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	77,620,914	408,876
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	308,217	638
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	299,725	1,770
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	110,722	388
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	121,825	646
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	177,216	800
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	469,907	6,258
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	805,753	6,804
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	3	129,462	781
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	37	2,624,644	11,216
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	175,564	640
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,127,970	9,256
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	15	990,548	3,777
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	14	707,604	3,274
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	231,408	919
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	10	412,914	918
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	47,778	183
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	199,824	393
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	383,067	1,010
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	112,079	264
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	4	605,046	3,797
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	109,377	591
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	739,637	6,822
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,322,460	61,436
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	4	738,150	4,535
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	6	564,687	1,573
3595637	58577	SI	PIONEER BANK, SSB	AUSTIN	TX	20	1,159,197	3,671
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	135,775	374
2966306	35328	SI	AMERICAN EXPRESS BANK, FSB	SALT LAKE CITY	UT	1	48,865,522	882,662
2180410	58700	SI	TRUST COMPANY OF VIRGINIA, THE	RICHMOND	VA	2	9,030	480
3441677	58119	SI	ETRADE SAVINGS BANK	ARLINGTON	VA	1	1,934,809	4,983
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	43,224	120
370271	30746	SI	E*TRADE BANK	ARLINGTON	VA	1	42,014,230	253,716
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	163,580	160
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	10	636,776	1,338
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	5	404,887	1,225
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	915,793	2,254
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	2	181,126	424
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	601,560	1,201
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	59,627	66
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,817,753	7,160
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	922,203	7,476
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	10	453,467	1,733
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	11	1,055,562	3,132
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	210,436	1,703
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	12	870,416	7,233
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	270,339	369
921178	29922	SI	RIVERVIEW COMMUNITY BANK	VANCOUVER	WA	19	1,072,334	5,017
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	128,625	246
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	9,843	-137
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	2,819,562	37,405
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	219,642	17,702
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	60,151	153
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	5	236,167	192
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	48	1,856,863	3,980
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	300,771	-183
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	395,621	936
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	12	1,758,679	15,420
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	145,043	-41
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,721	28
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	158,796	586
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	6	605,644	2,258
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	127,802	498
35879	30313	SI	EAST WISCONSIN SAVINGS BANK	KAUKAUNA	WI	6	230,268	237
806378	30125	SI	BANK MUTUAL	MILWAUKEE	WI	64	2,655,416	8,117
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	330,564	836
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	48,744	138
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	9	452,944	5,027
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	692,452	2,435
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	8	743,372	1,759
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	142,301	239
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	65,461	176
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	24,152	6
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	145,994	313
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	548,020	1,597
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	17,860	29
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	359,819	1,351
87177	29617	SI	DOOLIN SECURITY SAVINGS BANK, FSB	NEW MARTINSVILLE	WV	3	46,783	-189
387671	29537	SI	FIRST FEDERAL BANK & TRUST	SHERIDAN	WY	2	258,601	157
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	232,061	423
