List of Banks in Peer Group -- MNSVG All Insured Savings Banks in Minnesota

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	9	2,135,698	2,733
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	27,410	67
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	24,394,071	181,731
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	105,312	44
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	16	1,128,774	2,133
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	135,580	241
