List of Banks in Peer Group -- MNSVG All Insured Savings Banks in Minnesota

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	2	71,305	555
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	61,419	431
281751	12197	SI	CHOICE FINANCIAL SAVINGS BANK	COMFREY	MN	1	14,710	55
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	4	107,343	867
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	37,975	489
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	64,759	279
484776	32082	SI	VIKING SAVINGS BANK	ALEXANDRIA	MN	1	160,188	3,188
685779	27932	SI	RIVERWOOD BANK	BEMIDJI	MN	4	157,074	384
715050	5095	SI	STAR BANK	BERTHA	MN	10	176,075	2,554
757676	31063	SI	RIVERWOOD BANK	BAXTER	MN	6	156,326	159
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	97,835	808
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	8	199,505	2,637
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	12	675,981	6,229
799470	31071	SI	SAINT JAMES FEDERAL SAVINGS & LOAN ASSOCIATION	SAINT JAMES	MN	1	26,548	148
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	75,427	88
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,468,726	6,540
1387203	26891	SI	LIBERTY SAVINGS BANK, FEDERAL SAVINGS BANK	SAINT CLOUD	MN	6	171,032	2,875
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	91,076	700
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	4,592,782	-21,323
