List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	18

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	144,870	865
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,137	384
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	1,071,306	3,206
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	145,694	704
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	1,174,729	6,485
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	62	5,166,163	32,124
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	16	1,641,946	10,706
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	1,406,802	5,029
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	644,311	1,407
499501	17741	SI	MAINE COMMUNITY BANK	BIDDEFORD	ME	9	977,441	6,203
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	86,275	-173
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	10	646,660	-1,355
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,351,920	6,832
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	94,836	264
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	994,023	12,307
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	5	1,197,586	7,195
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,321,451	4,766
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	85,573	285
