List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	915,613	6,243
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	898,165	8,276
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	90,368	271
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	19	1,294,019	10,205
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	946,049	2,777
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	69,958	315
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	126,735	1,057
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,054,526	4,412
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	114,782	614
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	57	3,721,047	24,281
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	587,557	4,003
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	71,289	-872
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,106,672	8,689
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	861,701	11,370
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,256	817
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	462,465	3,714
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	19	1,132,472	7,708
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	388,378	2,475
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	535,204	3,739
