List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	259,136	588
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	8	407,668	2,211
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	749,333	5,474
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	584,259	3,148
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	12	690,493	5,448
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	44	1,861,894	11,389
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	4	635,521	2,682
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	379,005	1,582
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	728,328	2,010
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	11	650,632	7,768
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	545,415	3,083
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	406,182	1,836
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	248,147	1,125
