List of Banks in Peer Group -- MESVG All Insured Savings Banks in Maine

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	873,865	1,600
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	1,870,638	2,700
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	2,594,228	4,118
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	74	7,398,909	2,265
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	10	1,642,368	1,517
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	101,255	55
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	185,684	64
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	1,445,528	-47
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	7	1,762,754	1,927
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	1,440,931	1,560
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	2,071,744	1,692
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	11	1,076,231	1,438
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	93,940	20
499501	17741	SI	MAINE COMMUNITY BANK	PORTLAND	ME	23	2,750,204	-3,046
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	98,961	-17
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	199,334	306
