List of Banks in Peer Group -- 2 Insured commercial banks having assets between $10 billion and $100 billion

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	69

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	672	86,772,227	274,608
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	241	16,767,941	194,094
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	261	16,417,282	70,420
3138146	57512	SM	WESTERN ALLIANCE BANK	PHOENIX	AZ	40	15,640,373	192,410
3918898	58978	N	CIT BANK, NATIONAL ASSOCIATION	PASADENA	CA	70	43,852,422	86,700
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	71	63,921,707	494,310
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	22,638,000	246,000
671464	26610	NM	BANK OF HOPE	LOS ANGELES	CA	85	11,757,366	79,805
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	6	42,990,157	274,430
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	542	77,210,473	438,285
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	ROSEVILLE	CA	102	14,270,333	55,000
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	74	40,249,058	166,430
197478	31628	SM	EAST WEST BANK	PASADENA	CA	118	32,589,037	319,691
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	IRVINE	CA	39	9,907,635	86,340
494261	24045	NM	PACIFIC WESTERN BANK	BEVERLY HILLS	CA	80	20,906,512	266,672
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	59	13,065,612	131,769
288853	18714	SM	FIRSTBANK	LAKEWOOD	CO	124	15,896,211	155,976
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	382	39,101,675	215,256
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	175	24,992,025	170,332
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	676	88,724,838	166,578
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	2	20,272,847	118,645
2193616	33893	N	RAYMOND JAMES BANK, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	16,343,515	181,114
3938186	58979	N	BANKUNITED, NATIONAL ASSOCIATION	MIAMI LAKES	FL	102	25,304,663	175,391
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	132	9,881,518	78,005
395238	873	NM	SYNOVUS BANK	COLUMBUS	GA	247	28,966,023	209,747
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	70	15,684,512	138,011
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	19,177,727	180,225
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	110	10,644,589	86,327
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	22	17,897,954	166,617
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	99	16,010,559	133,055
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	202	13,170,941	90,814
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	195	19,904,666	145,019
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	88	10,975,717	91,979
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	106	19,191,742	107,670
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	182	24,163,940	206,729
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	238	14,035,737	98,740
463735	12441	NM	WHITNEY BANK	GULFPORT	MS	197	22,993,114	105,533
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	174	12,852,087	81,278
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	546	31,973,409	177,480
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	99	18,482,961	176,977
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	209	21,784,391	121,671
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	50,383,000	229,000
125471	30337	N	STERLING NATIONAL BANK	MONTEBELLO	NY	42	12,584,886	105,848
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	369	38,426,836	-3,382
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	45,955,333	312,000
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	35,768,271	282,387
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1122	86,551,387	554,404
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	952	96,894,955	624,851
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	124	31,704,742	178,005
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	304	23,908,582	173,884
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	312	20,162,583	114,123
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	108	10,224,715	80,966
934329	7946	N	BNY MELLON, NATIONAL ASSOCIATION	PITTSBURGH	PA	4	23,225,045	161,160
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	183	28,755,000	203,000
510871	30387	NM	FIRSTBANK PUERTO RICO	SAN JUAN	PR	81	12,534,425	70,440
266271	28330	N	TCF NATIONAL BANK	SIOUX FALLS	SD	342	21,053,232	164,353
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	170	10,552,018	97,266
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	162	26,766,482	204,320
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	43	9,599,817	94,081
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	12	20,410,280	111,873
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	132	28,150,634	224,319
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	246	21,908,465	210,681
60143	983	SM	COMERICA BANK	DALLAS	TX	471	70,792,002	345,630
276579	2270	N	ZB, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	444	59,141,543	350,171
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	10,475,653	114,380
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	55,278,186	475,337
3394278	58177	NM	SALLIE MAE BANK	SALT LAKE CITY	UT	1	15,678,300	183,735
656377	28088	N	WASHINGTON FEDERAL, NATIONAL ASSOCIATION	SEATTLE	WA	236	14,758,531	129,154
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	219	28,292,344	161,948
