List of Banks in Peer Group -- 2 Insured commercial banks having assets between $10 billion and $100 billion

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	68

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
570231	9609	N	COLONIAL BANK, NATIONAL ASSOCIATION	MONTGOMERY	AL	319	23,059,312	111,529
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	415	34,396,367	231,257
762661	25653	NM	FREMONT INVESTMENT & LOAN	BREA	CA	23	13,204,282	-790,390
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	661	56,144,442	274,081
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	92	10,201,760	81,748
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	63	10,080,942	62,153
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	65	14,662,855	106,803
197478	31628	SM	EAST WEST BANK	PASADENA	CA	61	10,716,308	86,746
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	321	52,602,678	290,424
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	178	16,611,406	83,171
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	57	12,133,177	103,306
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	71	10,490,448	98,597
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	19	49,652,828	302,389
75633	16571	N	HARRIS NATIONAL ASSOCIATION	CHICAGO	IL	213	41,321,524	92,561
455534	15407	N	LASALLE BANK NATIONAL ASSOCIATION	CHICAGO	IL	132	73,294,033	529,956
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	NEW ORLEANS	LA	335	30,672,631	60,501
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	155	10,341,741	69,349
911807	20072	SM	INVESTORS BANK & TRUST COMPANY	BOSTON	MA	1	13,324,296	92,504
14409	18562	NM	CITIZENS BANK OF MASSACHUSETTS	BOSTON	MA	262	35,570,618	218,799
497404	18409	N	TD BANKNORTH, NATIONAL ASSOCIATION	PORTLAND	ME	598	41,670,945	137,995
445843	22488	N	LASALLE BANK MIDWEST NATIONAL ASSOCIATION	TROY	MI	263	41,666,156	113,512
60143	983	SM	COMERICA BANK	DETROIT	MI	394	57,789,273	382,845
222147	986	SM	CITIZENS BANK	FLINT	MI	212	12,354,751	50,061
913940	993	SM	FIFTH THIRD BANK	GRAND RAPIDS	MI	739	48,227,008	340,203
2362458	5146	N	WF NATIONAL BANK SOUTH CENTRAL	FARIBAULT	MN	1	19,345,654	253,000
266271	28330	N	TCF NATIONAL BANK	WAYZATA	MN	447	14,933,774	145,497
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	196	10,238,615	48,845
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	169	13,972,895	104,641
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	253	12,086,388	71,943
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	328	13,154,646	65,735
1494240	33184	SM	RBC CENTURA BANK	RALEIGH	NC	344	24,656,243	56,672
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	170	12,145,630	93,550
131360	26665	NM	FIRST REPUBLIC BANK	LAS VEGAS	NV	44	11,835,977	21,042
3150447	57450	N	CHARLES SCHWAB BANK, NATIONAL ASSOCIATION	RENO	NV	1	11,805,095	103,518
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	NEW YORK	NY	1	16,511,059	19,881
2333412	34061	N	UNITED STATES TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	28	10,772,160	54,654
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	147	12,702,115	11,502
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	ALBANY	NY	238	17,149,879	60,970
541101	639	SM	BANK OF NEW YORK, THE	NEW YORK	NY	9	89,653,000	595,000
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	37,930,500	272,000
332907	15985	NM	NORTH FORK BANK	MATTITUCK	NY	352	55,298,439	228,014
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	638	56,532,925	399,794
576710	5982	SM	SKY BANK	SALINEVILLE	OH	316	17,478,641	38,753
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	959	89,057,006	544,483
67311	13675	N	FIRSTMERIT BANK, N.A.	AKRON	OH	158	10,327,983	61,566
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	396	34,646,216	155,760
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	408	52,445,131	417,634
897273	28932	N	CHARTER ONE BANK, NATIONAL ASSOCIATION	CLEVELAND	OH	467	46,111,738	127,756
339858	4214	N	BANK OF OKLAHOMA, NATIONAL ASSOCIATION	TULSA	OK	76	14,062,813	76,592
363415	21140	N	COMMERCE BANK, NATIONAL ASSOCIATION	PHILADELPHIA	PA	398	42,426,133	124,380
934329	7946	N	MELLON BANK, N.A.	PITTSBURGH	PA	20	26,518,874	106,888
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	PITTSBURGH	PA	815	90,499,130	492,036
752970	31027	NM	WESTERNBANK PUERTO RICO	MAYAGUEZ	PR	54	17,545,346	-8,043
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	202	25,033,500	152,000
510871	30387	NM	FIRSTBANK PUERTO RICO	SAN JUAN	PR	63	16,354,535	56,725
1000409	16954	NM	CITIZENS BANK OF RHODE ISLAND	PROVIDENCE	RI	77	14,370,828	82,583
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	259	38,541,502	112,713
682563	5510	N	FROST NATIONAL BANK, THE	SAN ANTONIO	TX	100	13,197,970	109,835
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	16,059,500	358,000
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	146	15,310,960	108,000
1225800	27374	NM	MERRILL LYNCH BANK USA	SALT LAKE CITY	UT	1	60,686,697	872,358
1456501	32992	NM	MORGAN STANLEY BANK	SALT LAKE CITY	UT	1	24,466,500	195,000
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	23,196,691	141,576
3278305	57485	NM	GOLDMAN SACHS BANK USA	SALT LAKE CITY	UT	1	14,355,694	23,991
3284070	57803	NM	GMAC BANK	MIDVALE	UT	1	20,987,497	157,411
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	177	10,582,383	57,783
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	286	48,669,964	294,716
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	315	20,234,476	143,411
