List of Banks in Peer Group -- 2020 Denovo banks opened in 2020 having assets less than $750 million

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5398355	59193	NM	FOUNDERS BANK	WASHINGTON	DC	1	157,347	-759
5475452	59181	NM	GULF ATLANTIC BANK	KEY WEST	FL	1	86,831	-467
5472880	59209	NM	CRAFT BANK	ATLANTA	GA	1	101,447	-329
5538937	59219	NM	CLASSIC CITY BANK	ATHENS	GA	1	179,865	645
5398627	59188	NM	TRIAD BUSINESS BANK	GREENSBORO	NC	1	409,277	-670
5518023	59190	N	VARO BANK, NATIONAL ASSOCIATION	DRAPER	UT	1	628,975	-161,521
