List of Banks in Peer Group -- HICOM All Insured Commercial Banks in Hawaii

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
564977	30836	SM	TERRITORIAL SAVINGS BANK	HONOLULU	HI	29	2,199,787	4,177
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	51	25,062,258	133,067
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	11	830,858	3,095
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	27	7,559,408	33,750
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	609,545	2,075
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	51	24,267,720	94,862
