List of Banks in Peer Group -- HICOM All Insured Commercial Banks in Hawaii

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	100,750	828
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	31	4,541,212	133,084
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	479,685	2,861
3426656	58137	NM	PACIFIC RIM BANK	HONOLULU	HI	1	135,633	-316
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	75	13,614,806	111,874
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	615,581	-246
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	16,506,387	155,424
