List of Banks in Peer Group -- HICOM All Insured Commercial Banks in Hawaii

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
564977	30836	SM	TERRITORIAL SAVINGS BANK	HONOLULU	HI	29	2,123,962	18,177
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	13	853,520	1,897
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	30	7,061,824	85,481
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	546,134	5,475
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	54	22,175,699	254,734
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	54	24,411,947	271,636
