List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3715341	58785	NM	QUINNIPIAC BANK AND TRUST COMPANY	HAMDEN	CT	1	31,585	-657
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	190,418	792
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	437,310	69
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	19	957,284	-5,536
509400	2521	N	CITIZENS NATIONAL BANK, THE	PUTNAM	CT	5	293,541	1,708
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	98,462	278
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	46,811	92
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	4	253,532	388
695705	2500	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	CT	10	545,633	851
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	100,614	-418
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	1	52,850	-1,484
2858205	35378	NM	NEW ENGLAND BANK	ENFIELD	CT	15	604,720	-688
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	30	2,414,630	7,692
2799399	35159	NM	CASTLE BANK AND TRUST COMPANY	MERIDEN	CT	2	72,928	-382
2914905	57041	NM	COMMUNITY'S BANK, THE	BRIDGEPORT	CT	1	52,473	11
3794300	58880	NM	BANK OF FAIRFIELD, THE	FAIRFIELD	CT	2	31,986	-969
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	178	17,528,339	-37,312
3047314	57251	NM	BANK OF SOUTHERN CONNECTICUT, THE	NEW HAVEN	CT	4	119,647	-2,389
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	2	246,311	408
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	7	509,407	1,010
3428258	58257	NM	DARIEN ROWAYTON BANK	DARIEN	CT	2	113,308	-1,377
3251081	57690	SM	CONNECTICUT BANK & TRUST COMPANY, THE	HARTFORD	CT	8	227,425	-79
3151837	57475	NM	CONNECTICUT RIVER COMMUNITY BANK	WETHERSFIELD	CT	2	185,713	41
