List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	18	847,915	318
509400	2521	N	CITIZENS NATIONAL BANK, THE	PUTNAM	CT	5	217,822	696
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	95,060	110
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	45,754	83
3715341	58785	NM	QUINNIPIAC BANK AND TRUST COMPANY	HAMDEN	CT	1	2,939	-1,311
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	178,768	410
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	5	206,241	132
695705	2500	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	CT	10	515,928	630
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	97,191	394
3466988	58307	NM	BANK OF GREENWICH, THE	GREENWICH	CT	1	53,469	-631
2858205	35378	NM	VALLEY BANK	BRISTOL	CT	4	225,847	294
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	372,756	112
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	25	2,181,581	8,586
2799399	35159	NM	CASTLE BANK AND TRUST COMPANY	MERIDEN	CT	2	60,423	-87
2914905	57041	NM	COMMUNITY'S BANK, THE	BRIDGEPORT	CT	1	31,508	-128
2996536	57138	NM	APPLE VALLEY BANK & TRUST COMPANY, THE	CHESHIRE	CT	3	71,363	-110
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	179	16,989,405	32,973
3047314	57251	NM	BANK OF SOUTHERN CONNECTICUT, THE	NEW HAVEN	CT	4	118,802	342
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	2	188,168	231
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	7	467,324	1,112
3428258	58257	NM	DARIEN ROWAYTON BANK	DARIEN	CT	2	42,511	-690
3251081	57690	SM	CONNECTICUT BANK & TRUST COMPANY, THE	HARTFORD	CT	8	185,665	-396
3151837	57475	NM	CONNECTICUT RIVER COMMUNITY BANK	WETHERSFIELD	CT	2	155,617	86
