List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	12	2,105,590	10,213
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	413	60,682,990	241,235
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	1	155,608	1,876
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	9	957,319	-2,287
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	156	32,205,641	245,256
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	545,420	2,011
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	3	451,889	2,753
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	14	1,238,043	12,774
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	171,834	747
3428258	58257	NM	DR BANK	DARIEN	CT	2	409,328	-1,112
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	207,468	506
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	2	933,586	2,226
