List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	465,295	404
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	2	337,632	751
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	5	512,299	1,168
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	14	993,126	2,219
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	126,369	220
3428258	58257	NM	LAUREL ROAD BANK	DARIEN	CT	3	651,340	-226
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	66,914	-34
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	10	1,816,644	5,474
613307	27334	N	PEOPLE'S UNITED BANK, NATIONAL ASSOCIATION	BRIDGEPORT	CT	400	43,856,133	112,556
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	271,191	501
3843392	58952	SM	START COMMUNITY BANK	NEW HAVEN	CT	1	133,685	142
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	8	855,414	1,461
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	167	26,803,585	87,762
223005	18240	SM	PUTNAM BANK	PUTNAM	CT	8	521,962	948
939070	28167	SM	EASTERN SAVINGS BANK	NORWICH	CT	5	181,351	28
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	2	915,610	1,107
480808	18214	SM	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	24	1,570,644	2,139
