List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	2	181,659	-271
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	3	702,222	3,912
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	294,643	1,183
3428258	58257	NM	DR BANK	DARIEN	CT	2	526,461	-1,200
3109043	57368	NM	BANKWELL BANK	NEW CANAAN	CT	9	3,262,206	43,619
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	NORWALK	CT	8	580,952	6,407
2236821	33928	N	PATRIOT BANK, NATIONAL ASSOCIATION	STAMFORD	CT	9	1,089,756	-2,172
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	STAMFORD	CT	199	74,658,869	910,939
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	275,045	105
3664588	58741	SM	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	4	1,476,615	-39,965
