List of Banks in Peer Group -- CTCOM All Insured Commercial Banks in Connecticut

Reporting Period End Date	03/31/2012
Number of Banks in Peer Group	21

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
761806	18221	N	WEBSTER BANK, NATIONAL ASSOCIATION	WATERBURY	CT	166	18,835,521	45,491
2914905	57041	NM	COMMUNITY'S BANK, THE	BRIDGEPORT	CT	1	35,387	-142
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	36	2,838,850	17,887
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	9	393,317	-370
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	15	663,885	743
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	1	77,674	-75
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	73,060	-404
509400	2521	N	CITIZENS NATIONAL BANK, THE	PUTNAM	CT	5	338,741	965
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	4	361,752	511
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	8	601,714	1,264
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	103,243	40
3428258	58257	NM	DARIEN ROWAYTON BANK	DARIEN	CT	2	205,030	379
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	55,596	86
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	3	364,562	492
3715341	58785	NM	QUINNIPIAC BANK AND TRUST COMPANY	HAMDEN	CT	1	76,696	88
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	213,353	387
3843392	58952	SM	START COMMUNITY BANK	NEW HAVEN	CT	2	30,996	-653
2858205	35378	NM	NEW ENGLAND BANK	ENFIELD	CT	15	720,825	1,204
3794300	58880	NM	BANK OF FAIRFIELD, THE	FAIRFIELD	CT	2	117,919	64
3047314	57251	NM	BANK OF SOUTHERN CONNECTICUT, THE	NEW HAVEN	CT	4	139,972	-37
3251081	57690	SM	CONNECTICUT BANK & TRUST COMPANY, THE	HARTFORD	CT	9	278,110	-1,439
