List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	175

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	96,807	805
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	93,468	1,152
291330	1744	NM	FIRST BANK	WADLEY	AL	5	70,852	753
437138	24307	NM	FIRST BANK OF THE SOUTH	RAINSVILLE	AL	3	83,506	305
1897168	33519	NM	FIRST TUSKEGEE BANK	TUSKEGEE	AL	3	56,189	-589
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	90,261	308
384335	20972	NM	HORIZON BANK	FYFFE	AL	3	90,635	402
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	82,941	437
3405633	15880	SM	TWIN LAKES COMMUNITY BANK	FLIPPIN	AR	3	93,331	630
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	68,366	227
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	4	97,473	1,103
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	3	79,239	838
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	87,694	497
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	95,845	427
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	97,588	-4,585
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	63,635	173
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	90,490	54
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	4	87,689	964
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	89,305	-1,706
695732	19753	NM	CITIZENS STATE BANK	KINGSLAND	GA	3	60,805	-1,044
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	79,999	614
36933	19163	NM	FIRST STATE BANK	WRENS	GA	3	91,047	946
376433	15926	NM	S BANK	GLENNVILLE	GA	4	96,669	-795
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	3	91,628	868
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	95,224	1,279
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	57,956	583
651149	16151	SM	STATE BANK	SPENCER	IA	3	70,463	840
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	81,411	885
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	84,413	1,173
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	94,677	1,320
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,560	814
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	4	63,420	-1,899
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	95,515	1,410
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	96,798	1,081
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	94,002	1,606
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	79,877	357
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	83,118	592
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	80,745	-289
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	76,880	1,622
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	84,035	748
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	94,525	1,035
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	50,505	108
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	73,248	1,121
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	84,993	591
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	81,267	531
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	89,594	778
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	90,361	603
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	73,054	666
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	63,563	544
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	102,536	-1,661
1012055	4629	SM	PEOPLES EXCHANGE BANK	BELLEVILLE	KS	3	66,068	838
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	96,451	727
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	89,411	694
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	83,948	1,328
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	83,104	1,096
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	62,266	797
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	68,074	473
458553	4748	NM	FARMERS BANK OF OSBORNE, KANSAS, THE	OSBORNE	KS	3	57,887	856
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	3	89,442	1,203
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	87,768	864
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	69,561	471
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	96,182	798
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	50,444	338
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	71,945	244
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	CENTRAL CITY	KY	4	93,629	953
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	61,244	137
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	66,086	432
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	86,157	269
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	5	92,436	797
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	90,900	472
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	68,502	33
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	83,470	656
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	55,783	997
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	89,061	1,134
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	91,570	929
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	59,505	558
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	65,331	346
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	3	71,639	260
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	73,318	157
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	63,216	388
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	60,081	-74
634544	8560	NM	BANK 21	CARROLLTON	MO	5	88,362	922
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	80,772	1,552
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	97,687	873
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	88,342	1,040
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	100,744	375
1002355	16170	NM	RCSBANK	NEW LONDON	MO	3	56,759	87
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	86,856	629
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	88,707	684
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	3	50,846	620
277558	19191	SM	FIRST STATE BANK OF ST. ROBERT	SAINT ROBERT	MO	3	95,420	418
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	3	94,818	927
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	80,471	739
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	68,211	-65
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	69,066	349
226752	18772	NM	UNITED BANK	ABSAROKEE	MT	3	72,368	415
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	66,272	400
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	64,128	380
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	91,843	714
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	4	101,916	788
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	64,282	964
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	57,048	524
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	79,517	1,344
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	69,576	600
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	67,124	613
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	3	68,211	598
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	87,233	1,017
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	83,852	636
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	89,854	870
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	65,227	873
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	83,308	855
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	77,952	641
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	3	55,375	944
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	59,160	394
727156	13257	SM	FARMERS STATE BANK	WALLACE	NE	3	49,261	68
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	50,565	91
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	91,489	621
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	59,524	527
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	54,397	559
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	54,222	94
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	86,203	635
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	96,730	543
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	53,326	169
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	89,712	867
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	3	90,881	719
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	72,730	1,288
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	50,134	436
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	94,572	1,148
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	87,210	1,769
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	71,279	98
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	66,163	802
42055	15354	SM	ANADARKO BANK AND TRUST COMPANY	ANADARKO	OK	4	79,187	732
20512	7704	N	FIRST NATIONAL BANK OF PORT ALLEGANY	PORT ALLEGANY	PA	3	94,610	792
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	60,143	922
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	74,214	1,643
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	70,603	1,155
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	74,799	774
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	4	85,884	870
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	86,704	484
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	87,191	-1,356
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	98,193	298
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	97,057	-118
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	71,586	364
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	74,712	1,005
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	81,196	783
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	82,198	982
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	68,454	-59
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	69,904	935
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	97,726	1,054
518877	31762	NM	GREATER STATE BANK	FALFURRIAS	TX	4	65,045	-100
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	70,225	-318
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	64,240	872
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	96,816	1,303
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	72,018	2,100
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	6	81,630	661
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	61,419	486
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	3	56,532	337
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	89,692	1,485
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	69,846	548
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	99,503	31
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	5	93,859	731
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	81,983	1,346
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	75,610	664
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	69,547	278
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	83,573	627
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	66,953	268
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	96,022	547
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	83,568	692
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	57,036	642
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	64,115	365
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	63,851	414
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	95,753	1,227
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	52,407	275
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	101,628	-7,201
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	5	62,684	349
