List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	126

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	94,864	749
291330	1744	NM	FIRST BANK	WADLEY	AL	5	82,203	1,116
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	97,813	1,333
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	95,496	589
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	72,605	-6
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	90,469	308
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	83,140	-275
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	96,678	1,191
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	58,019	175
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	58,698	636
952846	14291	SM	BANK	WAPELLO	IA	4	90,284	884
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	68,689	945
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	92,723	963
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,574	-930
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	91,869	1,523
651149	16151	SM	STATE BANK	SPENCER	IA	3	67,620	694
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	96,259	340
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	82,698	457
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	92,709	776
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	90,046	966
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	3	70,045	322
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	83,874	920
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	92,491	974
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	88,995	445
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	79,028	554
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	89,913	1,509
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	81,762	555
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	86,654	440
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	92,808	176
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	73,640	394
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	83,607	840
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	76,275	1,182
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	83,747	615
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	68,401	763
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	69,080	423
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	97,719	1,553
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	83,560	206
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	79,170	388
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	96,624	573
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	51,517	497
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	98,725	1,191
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	92,948	702
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	87,556	1,000
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	92,951	767
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	68,585	470
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	90,354	1,098
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	68,130	339
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	54,332	220
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	95,512	932
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	66,815	575
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	73,316	1,011
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	67,641	1,084
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	95,376	707
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	62,340	532
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	78,464	70
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	4	60,520	531
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	97,548	1,456
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	64,282	1,062
1002355	16170	SM	SAINTS AVENUE BANK	NEW LONDON	MO	4	83,009	314
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	98,025	780
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	90,637	1,244
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	98,198	-832
491251	13787	SM	MISSOURI BANK II, THE	SEDALIA	MO	3	95,042	1,267
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	66,755	304
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	92,189	846
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	82,471	1,902
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	89,436	987
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	95,500	497
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	96,250	1,050
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	101,392	1,065
3357947	58076	NM	CONNECTIONS BANK	KIRKSVILLE	MO	4	90,706	777
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	77,087	750
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	3	83,343	-63
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	57,352	483
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	78,798	1,618
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	72,734	772
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	60,778	670
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	74,759	900
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	76,238	806
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	85,155	587
139955	18528	NM	MAINSTREET BANK	COOK	NE	7	95,297	576
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	83,014	936
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	61,218	567
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	3	63,362	660
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	3	58,179	300
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	94,372	731
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	4	64,184	388
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	55,663	155
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	3	67,127	351
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	56,182	224
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	90,496	1,812
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	80,325	351
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	63,849	280
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	68,338	850
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	61,254	389
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	91,006	18
280352	4092	NM	FIRST BANK	ERICK	OK	4	76,649	1,642
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	80,036	1,217
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	90,521	1,413
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	80,726	795
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	83,490	2,030
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	59,040	505
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	93,771	3,067
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	82,386	583
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	91,274	477
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	97,869	662
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	82,684	613
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	86,010	439
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	75,914	1,623
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	89,133	1,500
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	85,357	546
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	83,143	2,326
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	92,220	252
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	65,090	209
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	72,044	2,009
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	85,940	750
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	3	78,904	295
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	95,137	1,039
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	96,866	1,562
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	65,017	347
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	83,160	1,095
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	94,203	834
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	78,101	256
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	80,769	644
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	56,687	295
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	74,590	676
