List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	135

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	96,320	937
291330	1744	NM	FIRST BANK	WADLEY	AL	5	78,728	1,099
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	93,902	407
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	93,638	889
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	77,476	-29
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	77,820	-851
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	57,714	156
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	89,089	1,052
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	97,930	1,280
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	83,938	69
272030	170	NM	PEOPLES BANK OF GEORGIA, THE	TALBOTTON	GA	3	71,390	507
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	59,199	558
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	93,884	1,039
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	65,459	882
952846	14291	SM	BANK	WAPELLO	IA	4	84,280	211
651149	16151	SM	STATE BANK	SPENCER	IA	3	68,191	598
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	92,736	506
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	88,995	1,335
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	3	69,098	403
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	87,926	680
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	82,735	592
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	83,395	615
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	81,562	804
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	76,214	419
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	90,673	929
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	88,390	406
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	89,012	534
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	82,805	859
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	99,042	1,803
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	3	86,225	561
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	86,431	1,369
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	80,284	514
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	73,944	621
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	96,660	1,549
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	52,023	356
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	89,106	819
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	74,524	655
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	94,841	1,112
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	100,962	913
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	97,727	302
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	66,167	325
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	68,533	432
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	95,648	1,115
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	84,755	557
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	80,775	423
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	94,238	628
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	65,782	-33
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	67,522	496
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	53,508	109
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	91,104	578
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	94,349	554
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	89,386	731
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	64,874	830
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	78,717	170
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	59,054	540
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	96,129	1,294
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	65,369	319
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	64,439	932
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	64,049	1,084
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	90,256	520
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	62,604	478
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	80,260	1,201
491251	13787	SM	MISSOURI BANK II, THE	SEDALIA	MO	3	89,791	972
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	70,219	-125
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	93,765	690
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	65,517	236
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	99,814	-828
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	83,626	1,810
1002355	16170	SM	SAINTS AVENUE BANK	NEW LONDON	MO	4	72,155	33
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	95,179	712
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	91,720	699
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	51,001	125
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	91,560	1,143
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	96,600	559
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	95,331	674
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	74,324	307
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	73,893	685
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	57,961	411
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	78,580	1,423
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	62,684	780
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	71,489	757
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	75,853	551
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	82,037	275
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	54,675	151
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	85,255	823
139955	18528	NM	MAINSTREET BANK	COOK	NE	7	91,443	627
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	3	60,106	482
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	57,422	232
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	3	64,645	328
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	59,785	499
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	92,938	606
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	4	63,253	261
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	56,582	187
280352	4092	NM	FIRST BANK	ERICK	OK	4	78,157	1,431
129358	9467	NM	VALOR BANK	GRANDFIELD	OK	3	58,845	508
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	99,186	-636
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	58,356	527
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	57,992	40
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	87,940	517
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	85,756	1,666
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	82,034	1,169
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	62,110	363
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	93,569	282
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	65,596	602
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	78,204	1,515
704447	15432	NM	FIRST AMERICAN STATE BANK	OLDHAM	SD	6	93,239	511
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	77,219	793
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	81,918	1,221
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	77,828	331
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	95,778	958
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	93,019	276
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	91,587	777
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	94,873	638
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	3	87,283	525
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	81,201	534
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	81,781	-17
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	82,009	827
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	72,108	1,384
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	86,271	1,358
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	79,184	1,301
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	99,619	295
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	93,406	769
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	64,706	545
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	74,056	1,682
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	75,648	642
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	63,828	427
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	96,401	1,764
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	84,005	560
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	77,689	587
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	89,364	723
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	5	77,459	572
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	73,051	18
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	54,322	226
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	83,185	1,065
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	75,180	520
