List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	161

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
291330	1744	NM	FIRST BANK	WADLEY	AL	5	74,329	240
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	88,246	198
437138	24307	NM	FIRST BANK OF THE SOUTH	RAINSVILLE	AL	3	84,226	-4
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	91,598	97
384335	20972	NM	HORIZON BANK	FYFFE	AL	3	93,009	165
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	94,883	346
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	4	96,957	200
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	4	89,893	202
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	75,849	104
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	4	98,029	319
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	98,100	-378
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	80,670	-281
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	59,160	39
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	84,015	-68
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	89,300	280
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	83,205	170
695732	19753	NM	CITIZENS STATE BANK	KINGSLAND	GA	3	57,486	-68
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,934	193
651149	16151	SM	STATE BANK	SPENCER	IA	3	68,639	-391
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	58,414	223
952846	14291	SM	BANK	WAPELLO	IA	5	69,841	-32
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	99,572	287
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	95,804	208
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	99,276	407
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	96,307	252
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	92,367	311
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	96,178	153
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	3	83,805	87
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	79,737	298
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	82,233	85
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	89,480	193
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	81,213	202
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	85,830	240
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	75,911	51
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	94,709	253
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	86,264	190
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	85,708	570
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	87,067	151
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	90,608	170
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	90,710	227
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	92,051	158
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	76,520	66
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	80,163	142
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	69,331	-25
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	3	61,960	114
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	93,873	352
1012055	4629	SM	PEOPLES EXCHANGE BANK	BELLEVILLE	KS	3	62,617	96
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	94,826	123
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	53,978	91
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	95,497	222
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	92,647	73
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	81,333	159
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	70,705	181
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	88,850	209
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	64,935	220
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	67,287	111
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	74,144	459
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	87,057	266
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	93,568	323
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	3	97,170	459
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	62,207	59
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	68,149	141
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	54,510	78
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	89,820	99
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	5	96,481	184
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	95,796	55
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	91,410	161
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	71,572	-38
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	63,895	-27
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	94,890	141
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	60,788	158
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	93,833	295
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	85,085	221
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	79,510	74
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	64,348	91
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	59,081	76
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	75,455	-34
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	60,722	242
1002355	16170	SM	RCSBANK	NEW LONDON	MO	3	62,844	31
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	97,785	253
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	82,748	416
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	91,333	270
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	81,134	179
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	93,466	205
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	73,143	60
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	67,886	187
634544	8560	NM	BANK 21	CARROLLTON	MO	5	92,100	284
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	3	50,390	61
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	91,636	264
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	4	98,092	624
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	95,393	110
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	3	54,818	213
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	68,464	117
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	67,568	175
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	65,733	219
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	74,088	165
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	58,287	101
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	79,474	388
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	98,540	417
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	96,313	252
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	77,817	129
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	65,440	124
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	54,762	36
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	89,712	162
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	67,838	226
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	88,041	159
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	3	77,868	192
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	93,280	60
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	95,609	231
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	57,894	92
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	53,623	30
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	88,045	147
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	60,316	125
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	54,702	49
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	86,496	520
280352	4092	NM	FIRST BANK	ERICK	OK	4	79,977	379
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	96,740	251
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	51,826	156
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	82,506	535
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	77,653	38
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	95,265	258
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	63,360	107
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	97,352	481
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	62,682	170
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	77,686	480
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	84,043	304
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	90,524	445
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	73,922	206
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	89,041	110
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	74,406	149
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	3	87,240	422
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	92,157	154
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	96,428	131
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	91,017	191
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	72,160	342
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	74,604	162
518877	31762	NM	GREATER STATE BANK	FALFURRIAS	TX	4	66,690	106
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	79,941	13
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	91,481	200
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	83,847	234
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	85,445	302
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	70,704	247
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	62,835	75
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	3	67,745	148
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	5	90,384	126
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	93,717	516
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	6	83,470	188
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	93,575	180
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	72,707	221
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	4	92,174	119
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	70,261	65
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	72,965	544
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	66,882	139
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	84,795	280
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	75,105	69
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	78,164	132
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	65,506	98
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	86,499	172
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	55,349	102
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	79,631	-154
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	66,851	110
