List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	135

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	2	64,086	613
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	3	68,485	449
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	45,272	168
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	93,809	603
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	6	264,612	1,217
56230	25720	NM	PEOPLES BANK OF LOUISIANA	AMITE	LA	5	82,801	918
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	6	101,687	448
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	136,232	593
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	12	188,616	435
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	86,369	417
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	191,559	1,366
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	20	480,864	3,539
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	46,150	271
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	4	104,550	1,109
112837	4297	N	HIBERNIA NATIONAL BANK	NEW ORLEANS	LA	275	22,124,899	158,640
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	78,611	609
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	44,521	211
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	40	435,032	2,683
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	74,528	478
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	85,182	345
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	6	165,233	1,088
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	166,917	1,161
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	8,583	20
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	4	57,833	306
181758	8804	NM	BANK OF JENA	JENA	LA	5	54,935	113
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	459,945	3,521
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	39,959	370
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	119,838	614
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	19	499,271	4,146
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	1	42,031	-20
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	3	124,248	576
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	7	92,660	455
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	356,767	1,267
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	2	56,583	338
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	87,462	464
312431	19594	NM	AMERICAN BANK	WELSH	LA	3	50,174	204
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	128,109	521
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	51,281	527
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	3	400,044	2,794
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	4	91,825	316
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	60,833	321
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	607,730	4,581
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	11	178,779	1,104
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	26	464,425	2,735
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	10	207,170	1,306
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	277,192	1,148
480433	14427	N	FIRST NATIONAL BANK IN DE RIDDER	DE RIDDER	LA	4	147,508	836
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	115,020	1,086
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	82,365	511
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	59,344	-135
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	3	78,592	729
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	63,517	329
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	6	122,200	1,422
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	4	60,625	474
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	38,631	191
574471	29561	NM	STATEWIDE BANK	TERRYTOWN	LA	4	110,863	-268
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	145,179	763
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	5	222,069	1,134
597452	19234	NM	AMERICAN BANK & TRUST COMPANY	COVINGTON	LA	3	73,725	287
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	76,006	460
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	5	212,048	1,611
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	4	84,615	561
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	107,853	565
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	85,892	730
651037	19783	N	PARISH NATIONAL BANK	BOGALUSA	LA	15	577,620	3,498
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	5	183,684	2,924
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	11	428,967	2,200
670056	12606	NM	FIRST UNITED BANK	FARMERVILLE	LA	3	107,153	229
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	17,222	67
678454	9320	NM	MARION STATE BANK	MARION	LA	2	74,480	294
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	78,778	670
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	37,267	173
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	6	95,690	265
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	147,426	1,049
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	37,636	385
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	6	96,609	697
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	34,086	73
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	97,884	917
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	5	143,088	668
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	71,755	582
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	227,792	1,396
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	2	80,766	422
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	41	2,667,045	16,919
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	5	377,631	2,321
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	3	166,714	2,135
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	159,341	795
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	105,947	1,069
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	41,028	266
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	2	124,705	421
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	142	8,523,092	55,585
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	75,886	527
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	6	225,978	999
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	12	286,176	1,368
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	164,216	905
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	67,425	342
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	167,957	870
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	16,664	140
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	1	75,189	589
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	83,814	391
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	75,254	599
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	48,204	378
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	8	172,582	744
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	12	294,840	1,465
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	5	86,730	950
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	7	122,198	744
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	136,374	1,037
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	12	364,722	2,628
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	1	72,562	927
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	106,510	1,075
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	1	39,775	91
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	34,669	253
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	29,005	-43
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	5	185,164	1,004
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	97,939	576
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	265,236	904
1229424	27397	NM	OMNI BANK	METAIRIE	LA	10	487,793	2,064
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	40,272	1,885
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	9	528,729	5,099
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	47	1,966,186	14,888
1478307	33144	NM	UNITED BANK AND TRUST COMPANY	NEW ORLEANS	LA	3	23,730	-70
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	9	629,649	5,809
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	8	308,470	4,338
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	10	258,203	1,568
2505460	34409	NM	BANK, THE	JENNINGS	LA	2	81,256	440
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	4	76,374	612
2716088	34803	NM	RESOURCE BANK	MANDEVILLE	LA	6	210,594	853
2743244	34980	SM	RED RIVER BANK	ALEXANDRIA	LA	7	411,248	2,515
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	3	108,049	1,088
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	25,563	294
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	4	137,123	605
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	2	86,343	358
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	3	100,640	301
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	16,132	79
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	60,953	222
3284427	57812	NM	YOUR BANK	PONCHATOULA	LA	1	11,698	-212
