List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	111

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	215,004	2,811
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	5	107,963	943
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	56,098	326
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	370,872	1,875
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	177,994	1,855
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	223,829	1,383
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	11	260,273	1,128
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	142,022	555
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	11	541,232	2,543
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	866,713	8,907
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	61,987	439
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	234,954	3,224
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	203,517	3,241
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	70,598	338
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	49	841,717	9,099
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	149,888	1,526
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	164,468	95
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	380,516	2,388
143073	29829	NM	MBL BANK	MINDEN	LA	1	317,293	3,627
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	248,890	2,114
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	102,107	772
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	55,713	766
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	184,572	450
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	57	1,922,091	8,039
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,705	-587
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	17	614,294	3,014
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	198,795	1,602
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	4	167,694	1,235
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	259,513	1,377
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	111,087	938
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	559,542	2,640
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	116,924	406
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	101,383	445
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,457,951	12,156
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	14	381,740	2,219
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	337,242	1,936
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	338,449	1,570
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	240,487	1,608
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	207,577	776
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	130,352	1,194
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	143,949	1,571
535034	307	NM	LANDMARK BANK	CLINTON	LA	3	111,987	633
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	321,414	4,490
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	105,048	1,189
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	349,650	4,342
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	13	856,945	6,726
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	114,470	246
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	80,877	308
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	461,895	4,134
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	225,103	2,329
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	144,468	976
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	142,279	870
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	291,461	2,174
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	42	3,907,986	12,687
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	3	43,231	161
678454	9320	NM	MARION STATE BANK	MARION	LA	4	178,565	791
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	11	288,812	4,368
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	50,125	118
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	133,969	715
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	150,243	1,153
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	374,567	3,219
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	43,847	129
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	2	117,006	2,201
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	294,405	2,537
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	111,498	1,237
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	326,657	2,692
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	137,969	768
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	195	19,904,666	145,019
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	514,776	4,706
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	10	555,507	11,234
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	233,872	2,038
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	74,502	961
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	220,667	1,162
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	112,129	1,170
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	290,802	826
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	362,752	3,089
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	129,626	968
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	250,067	1,711
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	55,613	234
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	179,658	1,769
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	203,980	2,025
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	29	1,539,949	11,814
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	7	185,028	1,632
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	66,145	1,403
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	281,948	3,116
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	204,327	3,702
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	425,175	3,370
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	263,762	3,181
980531	16546	NM	JD BANK	JENNINGS	LA	23	803,535	4,528
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	2	91,188	859
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	129,834	1,516
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	52,618	690
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	3	344,202	2,321
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	161,429	-1,895
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	530,138	2,794
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	1,397,666	17,040
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	12	804,661	8,386
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	1,056,675	12,755
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	674,302	8,771
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	219,699	1,976
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	583,781	4,673
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	21	1,559,904	11,439
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	5	501,712	3,688
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	2	93,516	1,277
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	431,230	6,928
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	7	326,286	3,773
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	57,854	464
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	16	1,128,791	4,349
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	37	4,848,360	38,089
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	11	1,084,463	6,404
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	3	160,128	566
