List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	132

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	122,048	1,587
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	3	75,024	1,444
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	54,313	411
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	113,170	999
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	331,933	2,442
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	126,330	1,431
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	225,074	179
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	240,640	1,424
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	124,739	1,006
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	387,299	4,298
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	716,525	7,444
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	52,416	491
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	182,725	3,297
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	110,910	1,137
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	52,564	315
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	44	637,364	5,582
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	107,653	1,950
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	138,620	2,705
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	229,774	2,408
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	255,680	-6,263
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	9,148	-61
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	82,225	975
181758	8804	NM	BANK OF JENA	JENA	LA	5	67,476	400
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	423,487	-1,417
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	48,824	942
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	145,035	893
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	35	928,987	5,659
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	2	60,946	586
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	157,376	-2,543
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	92,038	146
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	19	414,606	2,228
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	108,103	1,259
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	125,397	2,060
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	193,100	1,901
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	92,162	656
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	557,888	4,660
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	124,395	-682
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	82,016	657
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	949,102	7,993
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	12	252,751	3,651
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	20	681,493	11,217
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	261,449	2,674
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	284,275	1,600
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	175,548	2,618
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	160,936	2,685
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	105,579	1,472
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	99,566	-780
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	125,670	1,614
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	87,050	1,001
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	172,448	3,931
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	81,307	1,200
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	42,641	191
574471	29561	NM	STATEWIDE BANK	COVINGTON	LA	6	261,339	-9,523
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	213,847	2,650
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	6	328,519	3,347
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	114,072	384
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	84,852	645
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	348,703	4,120
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	148,503	2,255
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	120,263	1,701
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	106,366	2,061
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	249,632	4,166
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	15	1,098,770	8,740
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	27,419	275
678454	9320	NM	MARION STATE BANK	MARION	LA	3	128,785	793
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	141,077	2,668
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	46,012	647
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	8	126,621	1,176
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	206,939	-3,968
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	62,556	906
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	163,899	2,373
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	38,986	347
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	167,654	3,008
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	205,472	2,620
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	93,354	1,741
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	272,507	3,058
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	3	127,363	1,168
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	95	4,818,755	183,216
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	479,783	6,073
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	300,495	6,875
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	220,118	4,865
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	120,360	1,227
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	55,466	362
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	165,557	1,260
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	168	11,914,597	-59,427
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	105,584	1,347
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	242,716	1,638
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	11	442,626	3,650
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	229,798	2,897
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	101,015	954
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	212,960	1,618
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	18,725	185
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	92,507	1,126
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	117,990	2,227
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	92,085	1,091
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	57,347	721
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	257,390	1,876
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	447,235	3,145
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	119,638	2,050
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	226,866	4,869
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	188,942	3,752
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	492,137	6,805
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	90,536	2,021
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	100,508	1,672
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	52,290	220
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	45,359	836
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	30,644	496
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	272,581	3,526
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	118,852	1,691
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	6	382,132	1,965
1229424	27397	NM	OMNI BANK	METAIRIE	LA	15	743,527	-4,630
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	32,795	871
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	15	987,629	3,710
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,899,380	34,735
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	22	919,544	-25,336
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	5	651,707	6,614
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	421,980	6,683
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	125,164	1,557
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	6	171,138	1,136
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	367,632	2,958
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	14	749,987	7,568
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	4	265,291	3,076
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	35,976	614
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	335,720	3,003
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	201,730	2,089
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	4	129,196	844
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	18,140	59
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	131,270	-867
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	5	583,006	2,577
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	7	852,111	5,268
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	3	158,669	329
3798278	58704	NM	SOUTH LOUISIANA BUSINESS BANK	PRAIRIEVILLE	LA	1	33,020	-648
