List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	108

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	243,159	3,260
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	5	100,757	792
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	57,136	437
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	380,743	1,773
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	187,313	2,036
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	216,220	1,069
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	148,980	621
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	10	538,224	2,612
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	883,611	9,223
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	66,415	443
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	252,130	3,492
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	241,358	3,809
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	67,324	287
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	50	863,693	9,449
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	150,105	1,259
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	161,423	-2,148
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	397,467	2,089
143073	29829	NM	MBL BANK	MINDEN	LA	1	324,706	4,050
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	266,801	1,628
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	105,699	960
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	54,414	881
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	183,057	456
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	57	1,937,830	-563
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,843	-316
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	17	624,444	2,273
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	210,844	1,642
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	182,203	1,261
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	279,496	1,618
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	116,330	987
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	557,791	2,335
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	116,042	266
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	101,869	472
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	25	1,618,618	10,719
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	14	383,299	3,181
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	331,792	2,233
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	333,141	1,548
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	6	247,199	1,548
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	213,015	2,214
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	121,674	94
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	153,915	1,710
535034	307	NM	LANDMARK BANK	CLINTON	LA	3	115,265	778
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	9	320,443	4,566
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	106,926	1,215
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	376,282	5,041
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	12	892,687	1,973
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	116,258	255
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	80,281	417
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	462,259	4,166
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	6	225,598	2,219
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	143,869	1,076
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	170,743	1,150
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	288,746	2,664
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	40	4,054,535	9,005
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	4	48,118	286
678454	9320	NM	MARION STATE BANK	MARION	LA	4	170,363	682
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	12	323,142	5,119
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	49,553	252
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	133,588	1,051
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	163,154	1,188
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	405,575	3,318
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	40,580	150
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	2	119,593	1,934
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	287,018	2,738
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	114,320	1,227
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	341,698	2,707
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	136,619	824
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	221	26,025,086	141,648
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	510,489	3,840
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	10	592,074	10,400
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	231,157	1,981
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	75,480	894
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	240,353	1,489
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	119,735	1,087
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	296,783	1,510
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	353,926	4,424
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	126,701	977
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	70,662	350
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	177,763	1,108
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	209,937	2,388
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	28	1,564,401	13,668
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	6	187,469	1,635
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	68,232	1,110
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	292,998	3,282
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	220,157	3,715
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	457,105	3,990
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	275,903	3,454
980531	16546	NM	JD BANK	JENNINGS	LA	23	858,707	4,747
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	2	85,880	833
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	127,636	1,489
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	58,140	385
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	3	324,466	2,347
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	161,078	1,872
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	527,972	3,629
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	1,589,049	24,503
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	14	887,549	9,983
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	1,042,938	5,889
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	712,702	9,002
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	226,400	2,238
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	648,563	5,443
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	22	1,707,914	12,004
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	6	514,273	2,667
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	3	129,891	2,326
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	438,206	7,578
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	6	338,563	3,768
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	61,759	479
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	16	1,164,692	6,029
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	16	1,264,209	7,091
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	3	175,933	823
