List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	127

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	163,992	1,220
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	4	84,367	695
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	57,173	229
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	130,922	740
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	339,110	1,652
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	138,352	1,510
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	212,656	1,233
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	12	220,405	-101
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	127,303	526
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	427,686	1,734
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	24	722,070	3,196
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	54,017	223
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	197,533	2,575
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	127,312	891
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	56,660	176
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	43	708,500	8,730
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	121,365	1,934
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	161,089	2,151
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	262,909	1,638
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	229,002	733
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	82,127	894
181758	8804	NM	BANK OF JENA	JENA	LA	5	68,885	513
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	397,499	-19,373
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	51,570	801
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	154,230	760
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	38	1,055,554	3,726
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	2	69,944	496
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	147,884	400
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	92,135	113
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	20	555,433	1,890
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	129,980	1,193
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	131,802	990
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	218,350	999
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	94,442	776
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	576,576	2,375
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	111,381	264
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	84,359	712
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,204,574	7,599
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	13	299,996	2,622
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	322,124	2,180
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	318,649	1,955
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	177,578	1,973
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	173,084	2,416
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	115,403	1,045
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	138,256	1,657
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	99,127	823
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	201,307	3,401
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	6	91,354	1,037
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	44,654	159
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	253,829	2,889
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	7	446,520	3,802
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	111,184	51
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	82,466	453
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	394,302	3,142
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	177,167	1,929
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	131,817	1,353
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	118,769	1,740
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	241,169	3,044
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	28	1,996,437	13,592
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	32,809	114
678454	9320	NM	MARION STATE BANK	MARION	LA	3	134,034	364
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	168,866	5,819
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	49,109	309
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	8	165,129	965
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	153,372	144
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	74,694	853
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	217,245	2,137
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	42,385	239
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	192,942	2,556
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	218,565	2,478
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	100,628	1,189
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	8	300,879	2,271
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	137,604	1,266
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	170	10,558,555	53,199
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	7	499,221	3,674
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	336,625	6,692
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	230,408	2,514
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	3	115,019	847
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	62,381	485
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	179,401	1,436
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	117,714	1,017
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	248,665	1,211
886174	29028	NM	TECHE FEDERAL BANK	NEW IBERIA	LA	18	780,788	5,646
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	11	439,227	-520
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	266,085	3,152
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	112,325	838
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	230,261	1,618
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	20,944	267
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	95,518	1,469
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	191,994	2,623
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	98,971	1,220
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	63,125	807
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	260,370	2,287
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	491,964	2,673
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	123,596	2,029
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	307,085	5,380
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	208,994	2,904
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	525,003	4,799
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	93,411	1,224
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	108,924	1,314
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	65,466	158
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	49,514	349
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	31,833	496
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	315,367	2,471
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	120,008	1,544
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	435,920	2,259
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	33,335	854
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	880,871	3,896
1464122	33029	NM	WHITNEY BANK	NEW ORLEANS	LA	209	10,156,969	31,472
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	15	809,333	-1,067
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	8	580,465	9,591
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	12	514,823	6,992
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	149,254	1,622
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	6	203,364	748
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	7	401,837	2,969
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	15	948,146	7,298
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	5	336,982	2,967
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	43,528	859
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	342,940	3,109
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	244,437	3,605
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	17,599	20
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	114,543	283
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	5	654,837	931
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	13	1,592,129	14,266
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	5	207,997	691
3798278	58704	NM	SOUTH LOUISIANA BUSINESS BANK	PRAIRIEVILLE	LA	1	49,362	-176
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	1	37,380	-560
