List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	99

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	4	282,753	2,641
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	61,061	504
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	396,816	1,833
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	182,513	1,651
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	235,464	958
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	157,780	516
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	10	545,391	4,142
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	25	913,826	7,399
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	65,008	289
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	251,314	2,174
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	267,270	4,065
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	69,352	334
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	52	967,314	8,006
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	148,993	810
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	144,886	-152
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	8	415,876	1,570
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	261,308	1,667
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	113,008	677
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	56,278	527
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	176,296	575
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	42	1,734,843	-7,623
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	5	79,493	2,155
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	594,852	2,509
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	198,002	1,253
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	314,045	1,575
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	133,551	887
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	574,014	2,795
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	102,249	402
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	25	1,872,288	7,258
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	13	377,591	2,074
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	9	336,196	2,235
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	314,486	928
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	6	264,306	1,045
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	120,096	418
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	132,088	168
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	111,406	864
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	394,971	3,898
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	12	988,885	6,015
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	5	173,341	544
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	78,434	306
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	7	475,010	3,763
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	6	261,121	1,950
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	141,837	241
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	198,939	882
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	324,837	2,048
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	41	4,926,358	26,559
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	5	68,218	431
678454	9320	NM	MARION STATE BANK	MARION	LA	4	174,023	556
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	15	433,584	4,811
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	50,593	178
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	130,914	968
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	162,492	881
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	9	433,166	1,275
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	39,157	138
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	2	111,194	1,746
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	116,287	774
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	7	373,377	1,322
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	140,120	635
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	186	30,984,074	203,813
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	119,815	675
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	210,897	1,577
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	8	511,397	2,749
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	235,326	1,394
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	86,948	634
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	247,935	706
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	130,229	882
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	291,281	1,764
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	375,349	3,196
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	142,152	860
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	91,160	368
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	157,290	807
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	230,505	1,544
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	37	2,174,841	14,551
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	6	180,850	1,116
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	70,974	1,070
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	304,974	2,350
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	258,306	3,095
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	10	502,142	4,177
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	304,493	2,176
980531	16546	NM	JD BANK	JENNINGS	LA	23	868,685	4,940
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	154,447	1,508
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	59,935	280
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	4	310,678	1,552
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	168,486	1,616
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	7	571,412	2,244
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	1,714,284	15,383
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	14	956,202	9,983
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	3	992,756	4,868
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	237,476	1,815
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	742,625	4,802
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	23	1,877,936	11,621
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	6	528,618	3,655
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	3	151,457	1,631
2760102	35005	NM	PEDESTAL BANK	HOUMA	LA	22	1,245,346	10,341
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	7	399,951	3,328
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	60,910	379
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	24	2,093,043	13,996
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	25	1,903,635	9,633
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	194,978	397
