List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	92

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	586,336	4,417
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	240,753	2,751
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	311,355	1,254
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	197,853	2,613
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	11	659,826	21,260
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	25	1,462,344	9,108
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	70,125	488
109659	15059	N	LOUISIANA NATIONAL BANK	RUSTON	LA	8	451,331	5,379
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	726,121	8,742
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	61,515	335
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	51	1,285,727	26,415
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	177,611	4,087
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	167,290	1,122
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	9	465,977	2,183
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	143,852	1,055
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	65,301	1,038
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	192,394	1,939
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	4	92,938	1,063
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	16	1,070,711	11,168
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	7	292,777	2,753
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	296,074	5,616
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	418,024	3,111
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	2	251,351	3,118
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	8	939,637	10,378
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	175,202	1,073
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	114,026	732
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	33	3,200,245	12,104
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	9	524,861	4,389
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	10	457,049	7,635
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	401,148	3,442
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	6	363,723	2,362
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	148,170	860
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	184,817	4,460
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	159,014	2,281
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	4	540,423	8,518
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	15	1,574,896	10,642
597452	19234	NM	AMERICAN BANK	COVINGTON	LA	5	265,881	1,806
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	78,793	422
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	8	679,752	6,400
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	7	436,650	8,459
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	163,412	1,112
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	317,409	8,012
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	468,480	10,687
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	60	10,129,042	66,150
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	6	117,928	1,077
678454	9320	NM	MARION STATE BANK	MARION	LA	4	221,853	967
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	19	924,321	18,765
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	89,594	3,394
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	207,883	3,179
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	5	253,987	8,250
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	10	476,208	4,820
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	49,450	313
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	2	129,032	3,178
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	142,611	1,619
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	7	565,992	5,537
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	6	171,164	70
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	8	686,387	7,878
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	6	358,834	4,691
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	202,142	2,738
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	5	414,846	1,070
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	140,330	3,804
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	280,088	948
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	503,166	6,818
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	181,791	1,745
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	86,308	454
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	4	226,837	1,661
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	3	302,906	1,970
929978	28094	N	HOME BANK, NATIONAL ASSOCIATION	LAFAYETTE	LA	40	3,242,869	33,072
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	7	272,474	6,840
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	92,809	1,844
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	369,202	3,000
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	9	374,151	5,060
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	12	767,774	7,152
975256	26564	NM	DELTA BANK	VIDALIA	LA	7	552,423	9,638
980531	16546	NM	JD BANK	JENNINGS	LA	24	1,248,166	9,526
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	192,919	6,341
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	77,425	1,279
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	7	410,417	1,477
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	209,354	7,307
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	9	758,750	1,607
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	22	3,079,279	24,385
1885932	33492	NM	CRESCENT BANK	NEW ORLEANS	LA	3	1,436,097	-2,097
2505460	34409	NM	BANK, THE	JENNINGS	LA	7	414,697	4,120
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	998,435	5,977
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	27	3,091,736	27,117
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	10	1,024,026	7,244
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	5	263,614	8,883
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	8	661,819	7,869
2807173	35019	NM	CURRENCY BANK	OAK GROVE	LA	3	150,655	1,000
3408728	58228	NM	B1BANK	BATON ROUGE	LA	47	6,360,623	61,361
3449066	58316	N	INVESTAR BANK, NATIONAL ASSOCIATION	BATON ROUGE	LA	30	2,807,230	15,553
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	353,897	1,991
