List of Banks in Peer Group -- LACOM All Insured Commercial Banks in Louisiana

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	133

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	122,072	1,464
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	3	74,836	1,449
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	53,933	508
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	105,839	998
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	7	321,182	2,394
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	119,967	1,825
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	194,580	-1,478
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	235,734	2,632
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	111,267	1,047
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	9	307,459	4,089
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	23	692,745	9,740
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	47,468	579
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	163,621	3,575
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	106,020	1,221
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	50,549	423
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	42	616,248	7,312
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	98,215	1,539
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	120,249	2,847
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	196,153	2,232
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	259,348	-2,653
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	9,270	-27
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	68,319	662
181758	8804	NM	BANK OF JENA	JENA	LA	5	58,701	230
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	17	488,980	-21,535
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	45,532	891
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	137,565	1,145
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	34	916,274	6,773
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	1	52,200	675
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	154,104	646
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	103,880	766
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	371,073	4,286
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	93,726	1,046
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	109,777	1,937
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	171,756	1,950
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	85,582	1,163
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	6	529,175	6,694
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	129,668	76
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	76,897	677
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	16	797,954	6,171
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	12	233,996	3,551
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	19	609,245	9,293
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	8	231,043	2,516
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	260,497	2,271
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	152,703	2,215
483032	16119	NM	TRI-PARISH BANK	EUNICE	LA	2	149,532	2,605
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	99,054	1,573
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	94,570	405
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	112,075	1,607
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	81,296	903
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	159,190	4,040
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	74,435	1,197
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	41,483	221
574471	29561	NM	STATEWIDE BANK	COVINGTON	LA	6	279,913	-845
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	190,306	2,546
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	5	295,135	3,187
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	102,259	311
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	81,338	850
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	6	333,525	5,338
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	4	134,454	2,470
625953	9323	NM	BANK OF WINNFIELD & TRUST COMPANY	WINNFIELD	LA	2	118,008	872
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	2	100,689	2,160
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	226,080	4,431
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	15	902,094	7,345
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	21,676	142
678454	9320	NM	MARION STATE BANK	MARION	LA	3	118,259	1,031
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	120,316	1,158
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	43,309	426
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	7	110,799	759
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	4	245,088	-1,044
732253	10531	NM	CITIZENS PROGRESSIVE BANK	COLUMBIA	LA	3	52,799	841
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	6	133,770	2,259
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	38,452	323
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	151,079	3,542
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	189,187	2,707
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	87,227	2,058
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	9	259,776	3,003
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	3	107,855	1,469
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	49	3,665,947	49,978
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	6	478,233	5,032
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	278,045	5,323
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	189,591	4,030
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	116,622	1,953
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	50,985	693
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	153,065	1,474
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	177	11,055,834	58,259
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	99,352	1,347
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	10	229,213	2,429
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	10	398,652	3,872
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	217,171	2,528
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	89,215	778
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	200,085	1,618
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	17,913	175
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	84,330	1,199
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	101,406	1,768
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	91,343	1,533
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	54,787	972
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	245,182	2,452
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	14	466,087	1,110
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	107,533	2,269
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	203,955	4,195
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	170,349	3,641
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	14	469,794	7,670
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	83,167	2,124
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	90,660	965
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	2	44,835	336
993335	8145	NM	BANK OF MARINGOUIN	MARINGOUIN	LA	2	42,783	819
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	30,425	534
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	2	254,464	3,624
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	115,343	1,902
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	343,812	2,398
1229424	27397	NM	OMNI BANK	METAIRIE	LA	15	718,174	1,155
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	33,054	1,190
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	15	842,572	12,028
1464122	33029	NM	HANCOCK BANK OF LOUISIANA	BATON ROUGE	LA	50	2,718,954	40,500
1478307	33144	NM	UNITED BANK AND TRUST COMPANY	NEW ORLEANS	LA	3	25,059	-209
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	18	872,665	6,424
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	2	578,178	7,924
2454607	34332	NM	OUACHITA INDEPENDENT BANK	MONROE	LA	11	370,461	1,582
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	117,030	1,343
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	7	132,056	1,281
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	6	329,592	2,592
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	14	660,259	6,490
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	4	223,141	3,075
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	35,446	537
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	288,896	5,333
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	161,089	1,690
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	4	138,802	974
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	16,966	117
2875592	35090	NM	FIRST COMMUNITY BANK	HAMMOND	LA	2	136,352	936
3408728	58228	NM	BUSINESS FIRST BANK	BATON ROUGE	LA	4	420,492	823
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	7	547,262	2,979
3449066	58316	NM	INVESTAR BANK	BATON ROUGE	LA	2	102,620	69
3798278	58704	NM	SOUTH LOUISIANA BUSINESS BANK	PRAIRIEVILLE	LA	1	17,191	-609
