List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	70

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	SM	COBIZ BANK	DENVER	CO	15	3,977,293	15,692
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	259,546	4,016
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	3	19,984	-1,224
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	99,075	399
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	8	406,638	5,723
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	308,625	5,585
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	166,719	2,651
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	65,105	456
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	44	3,751,954	63,578
257756	23764	SM	FMS BANK	FORT MORGAN	CO	2	180,657	1,892
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	37	3,568,166	57,125
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	131,139	2,105
288853	18714	SM	FIRSTBANK	LAKEWOOD	CO	118	17,995,529	302,066
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	168,896	4,285
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	40,724	756
403254	13986	N	COLORADO NATIONAL BANK	PALISADE	CO	2	54,719	-1,203
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	111,135	666
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	79,243	783
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	211,262	1,051
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	DENVER	CO	60	3,699,814	21,860
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	193,898	2,075
478252	12699	NM	LEGACY BANK	WILEY	CO	7	318,292	6,613
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	265,435	3,857
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	100,666	1,193
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	2	118,437	1,241
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	96,096	1,427
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	6	348,879	8,770
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	158,526	1,832
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	127,047	1,808
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	65,294	1,726
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	106,335	1,582
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	92,546	2,435
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	222,025	2,002
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	104,011	2,442
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	32	3,748,168	60,683
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	6	392,966	5,742
809856	15759	SM	BANK OF BURLINGTON	BURLINGTON	CO	1	53,648	643
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	245,815	4,959
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	263,258	3,023
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	104,695	936
982553	8321	NM	STOCKMENS BANK	COLORADO SPRINGS	CO	11	353,099	3,541
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	236,395	1,834
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	136,240	532
2515320	34401	NM	FORTIS PRIVATE BANK	DENVER	CO	3	634,896	1,304
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	298,293	7,029
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	56,074	3,422
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	3	307,377	6,206
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	415,171	9,002
3020447	57335	SM	FARMERS BANK	AULT	CO	2	232,047	5,610
3022610	57280	SM	FLATIRONS BANK	BOULDER	CO	2	168,405	1,704
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	9	1,004,139	6,925
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	197,745	2,057
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	294,150	2,526
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	279,384	2,167
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	248,735	5,335
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	205,907	2,326
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	235,917	2,241
3465226	58458	NM	CITYWIDE BANKS	DENVER	CO	25	2,279,118	27,248
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	134,625	276
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	2	113,260	2,290
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	109,049	622
4210227	59052	SM	NBH BANK	GREENWOOD VILLAGE	CO	103	5,614,632	67,020
828651	19220	SM	ANB BANK	DENVER	CO	30	2,620,388	34,879
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	4	209,673	2,471
444556	3031	NM	POINTS WEST COMMUNITY BANK	WINDSOR	CO	6	248,659	6,147
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	103,042	1,368
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	178,374	2,294
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	23,073	217
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	7	230,069	2,396
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	119,319	1,606
