List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	130

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	SM	COBIZ BANK	DENVER	CO	18	2,356,743	260
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	200,472	-1,026
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	359,582	-4,386
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	184,242	473
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	91,799	775
602356	22211	N	PEOPLES NATIONAL BANK	COLORADO SPRINGS	CO	8	179,849	-1,002
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	392,405	-7,503
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	17,929	29
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	2	84,655	292
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	185,472	700
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	144,418	777
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	164,541	900
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	145,689	922
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	99,989	-320
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	114,577	935
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	13,991	-466
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	10	230,788	953
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	81,050	478
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	202,979	3,704
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	20,072	144
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	3	135,800	1,194
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	97,566	482
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	88,743	746
2380470	34112	SM	PREMIER BANK	DENVER	CO	3	72,479	-1,419
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	1	65,666	547
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	4	167,151	957
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	378,994	2,618
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	4	161,967	-9
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	89,747	305
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	240,049	269
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	160,544	1,824
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	95,062	419
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	316,113	3,419
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	155,891	452
390457	16409	N	PEOPLES NATIONAL BANK LEADVILLE	LEADVILLE	CO	1	44,430	-73
535753	19600	N	ACADEMY BANK, N.A.	COLORADO SPRINGS	CO	53	507,656	4,953
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	159,735	2,344
478252	12699	NM	LEGACY BANK	WILEY	CO	7	249,528	1,198
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	43,534	-34
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	4	133,603	-2,002
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	196,413	1,465
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	80,594	984
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	51,534	97
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	91,537	-1,172
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	83,988	312
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	71,326	213
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	1,057,416	6,959
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	196,256	1,393
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	5	181,015	3,162
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	51,334	-214
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	107,442	-245
875954	2994	NM	BANK OF CHOICE	GREELEY	CO	17	1,277,219	-27,838
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	15	1,290,252	-2
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	27,035	-780
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	514,475	8,566
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	103,736	-8,781
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	396,071	4,699
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	972,880	14,795
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	136,886	-72
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	48,333	278
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	349,823	-3,279
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	61,211	587
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	95,644	550
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	165,089	452
3264782	57835	NM	SIGNATURE BANK	WINDSOR	CO	2	77,186	47
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	34	2,001,853	-8,269
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	8	434,278	4,858
3591013	58642	NM	LOVELAND BANK OF COMMERCE	LOVELAND	CO	1	40,431	196
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	65,816	368
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	6	475,482	6,747
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	189,262	1,229
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	71,407	836
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	9	271,849	-82
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	75,802	-1,382
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	8	845,453	-16,056
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	195,164	2,048
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	18	525,535	2,031
409555	24746	NM	FIRSTBANK OF SUMMIT COUNTY	SILVERTHORNE	CO	3	328,115	4,294
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	483,640	6,626
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	230,226	2,861
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	9	881,933	-13,392
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	421,255	5,337
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	237,054	-483
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	1,907,440	18,534
2901558	57031	NM	CHAMPION BANK	PARKER	CO	2	96,064	-2,827
3020447	57335	SM	FARMERS BANK	AULT	CO	2	264,776	-4,783
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	4	195,607	1,229
550354	19351	N	FIRST NATIONAL BANK OF ESTES PARK	ESTES PARK	CO	3	98,030	1,103
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	544,474	1,572
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	77,356	502
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	5	185,295	696
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	7	464,163	4,062
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	316,145	2,869
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	5	453,382	3,790
515353	3036	NM	MILE HIGH BANKS	LONGMONT	CO	13	1,261,610	-15,671
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	6	218,016	1,860
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	149,479	548
3485224	58521	NM	LARIMER BANK OF COMMERCE	FORT COLLINS	CO	1	93,276	601
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	8	541,097	7,849
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	331,816	4,538
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	5	410,552	4,878
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	32,937	-969
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	190,873	1,285
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	13	958,690	4,774
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	6	419,733	3,741
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	5	369,337	4,697
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	1	61,742	210
3322468	58025	NM	FORT COLLINS COMMERCE BANK	FORT COLLINS	CO	1	98,581	382
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	36	1,753,202	13,460
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	6	303,234	-7,041
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	40	1,751,974	-36,993
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	5	156,762	1,445
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	4	185,692	1,685
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	6	332,038	2,511
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	4	119,429	1,135
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	63,508	569
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	3	506,963	5,984
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,553,225	-37,693
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	98,561	801
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	108,026	-215
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	10	468,571	5,811
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	347,869	3,320
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	4	403,277	6,125
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	3	187,277	4,685
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	48,147	421
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	139,070	410
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	38,576	246
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	55,211	-416
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	662,851	9,910
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	862,735	1,229
