List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	158

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	N	COBIZ BANK, N.A.	DENVER	CO	16	1,914,947	6,056
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	88,010	403
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	14,384	-85
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	4	325,916	1,479
69351	24701	SM	BANK OF DURANGO, THE	DURANGO	CO	1	28,744	-183
83450	15515	SM	CENTENNIAL BANK OF THE WEST	FORT COLLINS	CO	15	1,149,715	3,114
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	7	440,649	1,186
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	1	47,160	190
96254	26751	N	PEAK NATIONAL BANK	NEDERLAND	CO	7	219,137	1,030
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	65,108	469
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	349,399	3,600
110356	16834	NM	STATE BANK, THE	ROCKY FORD	CO	1	23,075	56
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	273,377	997
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	2	264,921	1,227
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	15	339,485	1,627
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	53,702	363
178851	24922	N	GRAND VALLEY NATIONAL BANK	GRAND JUNCTION	CO	6	200,685	557
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	50,248	56
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	4	167,410	684
193452	10412	NM	VALLEY STATE BANK	LAMAR	CO	3	99,928	525
215952	3059	N	FIRST NATIONAL BANK OF STRATTON, THE	STRATTON	CO	1	45,680	-14
230553	16648	SM	MOUNTAIN STATES BANK	DENVER	CO	1	278,083	720
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	80,000	353
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	102,077	-337
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	29	1,474,625	5,723
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	39,377	146
259853	20394	N	CLEAR CREEK NATIONAL BANK	GEORGETOWN	CO	2	24,512	51
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	30	1,776,359	7,092
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	4	415,699	1,716
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	2	57,091	261
277053	12373	SM	FIRST STATE BANK OF HOTCHKISS	HOTCHKISS	CO	1	52,777	225
283054	90579	SM	HERITAGE BANK	LOUISVILLE	CO	14	452,597	511
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	63,114	82
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	778,663	3,117
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	276,813	1,219
295356	23216	SM	FIRST MOUNTAIN BANK	LEADVILLE	CO	1	22,612	64
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	7	342,629	1,209
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	11,894	24
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	147,464	780
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	10	328,305	517
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	480,316	2,195
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	9	311,099	943
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	43,966	98
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	114,439	753
352857	22572	SM	WESTSTAR BANK	VAIL	CO	22	691,371	2,017
353359	22776	SM	COLORADO MOUNTAIN BANK	WESTCLIFFE	CO	2	74,946	275
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	34,639	139
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	115,110	305
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	5	287,625	971
387055	1778	NM	STATE BANK, THE - LA JUNTA	LA JUNTA	CO	2	63,557	203
390457	16409	N	PEOPLES NATIONAL BANK COLORADO	COLORADO SPRINGS	CO	7	220,879	1,102
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	18,513	-45
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	46,921	175
409555	24746	NM	FIRSTBANK OF SILVERTHORNE	SILVERTHORNE	CO	2	148,688	568
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	2	74,762	94
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	50,913	179
440352	22864	SM	UNION COLONY BANK	GREELEY	CO	9	461,831	478
444556	3031	N	FIRST NATIONAL BANK	JULESBURG	CO	4	98,879	295
463351	22324	SM	OLATHE STATE BANK	OLATHE	CO	2	62,867	62
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	2	47,148	106
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	182,208	70
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	72,985	92
478252	12699	NM	STATE BANK OF WILEY, THE	WILEY	CO	2	108,628	555
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	83,691	237
499154	90040	NM	HOME LOAN INDUSTRIAL BANK	GRAND JUNCTION	CO	1	53,108	106
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	56,815	198
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	166,046	704
515353	3036	N	HORIZON BANKS, NATIONAL ASSOCIATION	LIMON	CO	8	856,951	3,945
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	139,246	961
535753	19600	N	ACADEMY BANK, NATIONAL ASSOCIATION	COLORADO SPRINGS	CO	36	163,697	1,495
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	6	292,191	1,213
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	49,429	196
550354	19351	N	FIRST NATIONAL BANK OF ESTES PARK	ESTES PARK	CO	3	88,848	385
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	8	1,339,503	3,336
569459	24575	N	FIRST NATIONAL BANK OF LAKE CITY & CREEDE	LAKE CITY	CO	2	34,977	74
587752	3047	N	FIRST NATIONAL BANK OF PAONIA, THE	PAONIA	CO	2	36,815	62
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	10	506,136	1,027
602356	22211	N	PEOPLES NATIONAL BANK MONUMENT	MONUMENT	CO	2	97,373	374
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	2	106,902	284
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	6	410,893	1,680
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	1	32,875	65
622756	26916	NM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	2	94,239	234
623258	26525	NM	FIRSTBANK OF BRECKENRIDGE	BRECKENRIDGE	CO	1	127,081	447
625355	3000	N	FREMONT NATIONAL BANK OF CANON CITY	CANON CITY	CO	4	141,269	592
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	86,937	565
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	174,088	180
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	5	751,497	691
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	315,137	1,184
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,218,710	4,953
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	19	1,702,153	5,471
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	12	811,822	4,549
701651	22301	NM	CENTENNIAL BANK OF PUEBLO	PUEBLO	CO	2	32,123	83
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	8	189,678	462
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	269,654	1,220
726757	24094	NM	COLONIAL BANK	AURORA	CO	7	215,607	867
746054	2992	N	CITIZENS NATIONAL BANK OF AKRON, THE	AKRON	CO	1	45,879	84
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	3	142,067	430
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	3	127,894	511
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	79,373	145
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	28	1,065,728	2,646
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	13	245,269	461
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	42,026	122
821858	25719	NM	CHEYENNE MOUNTAIN BANK	COLORADO SPRINGS	CO	2	44,903	154
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	32	1,810,281	6,340
830458	90017	NM	FIRST FINANCIAL BANK	ENGLEWOOD	CO	1	157,614	1,651
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	108,787	621
875954	2994	NM	BANK OF CHOICE COLORADO	ARVADA	CO	2	190,967	130
884554	22268	NM	COMMERCE BANK	AURORA	CO	1	95,944	634
888758	21267	N	FIRST NATIONAL BANK OF COLORADO	BOULDER	CO	8	660,755	804
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	102,816	413
899455	20674	NM	CITADEL BANK, THE	COLORADO SPRINGS	CO	1	71,474	516
904957	18896	N	COLORADO NATIONAL BANK	COLORADO SPRINGS	CO	3	112,461	112
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	265,437	1,145
938653	24312	N	FIRST UNITED BANK, NATIONAL ASSOCIATION	ENGLEWOOD	CO	11	172,141	284
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	9	342,390	1,314
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	339,030	1,386
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	125,225	366
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	2	70,613	120
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	4	259,175	959
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	5	310,835	1,187
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	4	292,939	1,303
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	75,880	219
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	250,354	1,005
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	7	186,208	364
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	167,071	283
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	134,019	277
2380470	34112	SM	PREMIER BANK	DENVER	CO	4	106,656	-245
2383882	12863	N	WELLS FARGO BANK GRAND JUNCTION-DOWNTOWN, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,143	7
2383903	19109	N	WELLS FARGO BANK GRAND JUNCTION, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,268	8
2482169	34307	NM	FIRSTBANK OF GREELEY	GREELEY	CO	2	45,307	68
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	127,298	99
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	3	95,828	210
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	2	108,403	352
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	5	219,843	296
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	3	120,232	364
2622161	34502	NM	BANK OF CHOICE	EVANS	CO	6	418,165	930
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	106,960	334
2694935	34881	NM	NEW FRONTIER BANK	GREELEY	CO	2	832,386	3,234
2726443	35400	NM	TRUST INDUSTRIAL BANK	DENVER	CO	1	2,644	24
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	5	113,000	322
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	4	106,940	227
2806635	35407	N	FIRST NATIONAL BANK OF STEAMBOAT SPRINGS	STEAMBOAT SPRINGS	CO	2	90,904	143
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	17,972	16
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	304,554	1,059
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	3	54,842	-346
3020447	57335	SM	FARMERS BANK	AULT	CO	1	116,472	851
3020746	57223	NM	INTERNATIONAL BANK	TRINIDAD	CO	1	50,498	178
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	1	39,826	209
3041349	57263	N	SOUTHERN COLORADO NATIONAL BANK	PUEBLO	CO	2	37,284	74
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	72,179	201
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	4	104,870	112
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	2	55,111	223
3168563	57575	NM	STEELE STREET STATE BANK	DENVER	CO	2	91,649	123
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	4	155,474	557
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	7	165,186	402
3264782	57835	NM	SIGNATURE BANK	WINDSOR	CO	1	20,106	63
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	2	56,366	58
3322468	58025	NM	FORT COLLINS COMMERCE BANK	FORT COLLINS	CO	1	29,663	-31
