List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	133

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	SM	COBIZ BANK	DENVER	CO	19	2,489,415	-35,971
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	107,054	1,221
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	14,050	-593
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	375,086	34
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	556,786	1,419
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	2	82,385	481
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	77,202	868
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	362,810	-10,090
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	333,947	5,541
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	5	350,354	5,384
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	16	482,513	3,143
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	35,612	-505
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	57,762	278
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	5	189,279	2,423
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	92,490	-147
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	214,338	-9,201
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	1,862,636	22,478
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	58,435	980
259853	20394	N	CLEAR CREEK NATIONAL BANK	GEORGETOWN	CO	2	24,412	-357
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,720,967	2,779
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	3	459,578	7,314
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	96,094	1,290
277053	12373	SM	FIRST STATE BANK OF HOTCHKISS	HOTCHKISS	CO	1	55,396	220
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	96,706	88
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	940,108	18,727
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	379,905	6,100
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	6	454,236	7,882
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	49,167	-398
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	3	134,129	1,668
353359	22776	SM	COLORADO MOUNTAIN BANK	WESTCLIFFE	CO	2	83,895	279
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	37,010	278
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	136,205	444
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	96,102	404
390457	16409	N	PEOPLES NATIONAL BANK LEADVILLE	LEADVILLE	CO	1	42,892	487
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	19,552	-532
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	52,189	70
409555	24746	NM	FIRSTBANK OF SUMMIT COUNTY	SILVERTHORNE	CO	3	367,070	7,432
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	2	93,608	-1,665
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	61,273	536
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	140,843	398
478252	12699	NM	LEGACY BANK	WILEY	CO	8	217,071	-133
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	199,020	1,018
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	97,601	-2,174
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	43,410	-450
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	70,382	134
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	239,016	3,706
515353	3036	NM	MILE HIGH BANKS	LONGMONT	CO	13	1,285,204	-27,857
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	194,116	4,701
535753	19600	N	ACADEMY BANK, N.A.	COLORADO SPRINGS	CO	53	423,464	2,303
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	7	415,095	6,809
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	67,307	-42
550354	19351	N	FIRST NATIONAL BANK OF ESTES PARK	ESTES PARK	CO	3	93,798	1,590
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	25	2,357,378	-37,561
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	954,538	8,726
602356	22211	N	PEOPLES NATIONAL BANK	COLORADO SPRINGS	CO	8	183,817	-2,578
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	184,141	586
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	8	510,259	9,686
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	88,245	854
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	4	140,338	-1,112
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	87,412	-635
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	187,302	2,028
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	15	1,317,963	-3,883
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	448,679	7,370
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	103,656	-6,518
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	34	2,051,228	-26,814
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	13	895,745	2,666
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	240,978	-396
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	323,594	5,972
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	3	192,001	1,239
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	4	164,713	1,756
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	91,076	-7,913
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	37	1,812,519	-42,887
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	10	243,268	1,037
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	51,235	638
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	37	1,827,671	18,291
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	143,768	3,000
875954	2994	NM	BANK OF CHOICE	GREELEY	CO	17	1,194,927	-51,001
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	119,158	-366
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	388,324	7,145
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	10	453,477	6,850
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	373,419	6,931
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	172,772	562
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	73,705	737
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	6	305,734	2,977
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	6	403,256	6,495
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	46,833	384
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	4	110,922	1,214
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	827,954	6,137
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	15,644	37
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	175,471	1,280
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	3	50,233	232
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	4	394,774	5,726
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	398,151	-1,464
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	622,572	12,445
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	5	387,264	7,082
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	81,554	-1,187
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	482,558	8,231
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	8	364,382	4,359
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	228,377	-212
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	191,440	2,698
2380470	34112	SM	PREMIER BANK	DENVER	CO	4	85,076	-2,011
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	159,293	684
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	4	129,813	-3,449
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	181,353	1,879
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	9	834,758	-15,102
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	4	173,496	2,387
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	174,881	1,331
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	6	203,692	3,044
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	5	155,802	2,082
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	155,159	2,057
2901558	57031	NM	CHAMPION BANK	PARKER	CO	2	92,810	-801
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	449,962	-4,103
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	6	329,235	-3,114
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	155,606	774
3020447	57335	SM	FARMERS BANK	AULT	CO	2	254,094	1,583
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	83,263	-146
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	140,903	530
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	5	412,954	2,629
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	109,333	70
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	287,840	1,811
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	8	842,967	-36,249
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	9	252,780	-2,025
3264782	57835	NM	SIGNATURE BANK	WINDSOR	CO	2	89,083	-3,754
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	220,965	-1,465
3322468	58025	NM	FORT COLLINS COMMERCE BANK	FORT COLLINS	CO	1	86,255	15
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	101,985	-1,037
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	1	54,655	481
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	89,665	-3,457
3485224	58521	NM	LARIMER BANK OF COMMERCE	FORT COLLINS	CO	1	88,621	56
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	20,333	-881
3591013	58642	NM	LOVELAND BANK OF COMMERCE	LOVELAND	CO	1	37,317	-872
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	1	50,711	-187
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	43,015	-30
