List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	162

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	N	COBIZ BANK, N.A.	DENVER	CO	15	1,713,535	10,657
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	84,184	591
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	14,293	-201
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	4	291,244	2,977
69351	24701	SM	BANK OF DURANGO, THE	DURANGO	CO	1	44,684	-1,552
83450	15515	SM	CENTENNIAL BANK OF THE WEST	FORT COLLINS	CO	12	793,695	3,905
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	7	410,536	2,200
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	1	40,691	263
96254	26751	N	PEAK NATIONAL BANK	NEDERLAND	CO	6	178,350	2,641
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	66,331	688
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	361,000	7,719
110356	16834	NM	STATE BANK, THE	ROCKY FORD	CO	1	21,041	59
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	260,377	2,294
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	2	273,805	2,901
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	13	300,898	2,541
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	54,567	740
178851	24922	N	GRAND VALLEY NATIONAL BANK	GRAND JUNCTION	CO	4	152,731	885
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	49,875	132
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	4	165,747	1,376
193452	10412	NM	VALLEY STATE BANK	LAMAR	CO	3	101,749	982
215952	3059	N	FIRST NATIONAL BANK OF STRATTON, THE	STRATTON	CO	1	40,527	261
230553	16648	SM	MOUNTAIN STATES BANK	DENVER	CO	1	277,427	1,682
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	72,791	489
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	91,601	612
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	28	1,300,180	8,102
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	35,934	390
259853	20394	N	CLEAR CREEK NATIONAL BANK	GEORGETOWN	CO	2	23,986	55
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	26	1,386,009	11,284
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	4	397,259	4,055
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	2	55,124	651
277053	12373	SM	FIRST STATE BANK OF HOTCHKISS	HOTCHKISS	CO	1	52,667	526
283054	90579	SM	HERITAGE BANK	LOUISVILLE	CO	14	431,954	1,225
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	1	60,593	318
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	784,889	6,865
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	271,958	2,850
295356	23216	SM	FIRST MOUNTAIN BANK	LEADVILLE	CO	1	22,548	152
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	7	319,199	2,748
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	11,652	62
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	142,201	1,479
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	8	279,410	1,159
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	476,451	4,860
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	9	276,040	1,630
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	42,194	124
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	107,372	1,340
352857	22572	SM	WESTSTAR BANK	VAIL	CO	21	649,920	3,170
353359	22776	SM	COLORADO MOUNTAIN BANK	WESTCLIFFE	CO	2	70,422	374
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	32,812	202
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	107,397	651
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	4	279,463	2,325
381857	16608	NM	FIRST STATE BANK	IDAHO SPRINGS	CO	1	31,028	84
387055	1778	NM	STATE BANK, THE - LA JUNTA	LA JUNTA	CO	2	55,786	284
390457	16409	N	PEOPLES NATIONAL BANK COLORADO	COLORADO SPRINGS	CO	9	254,665	1,905
399357	11261	NM	MCCLAVE STATE BANK	MCCLAVE	CO	1	17,229	74
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	43,531	314
409555	24746	NM	FIRSTBANK OF SILVERTHORNE	SILVERTHORNE	CO	2	140,276	1,363
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	2	74,905	269
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	48,625	375
440352	22864	SM	UNION COLONY BANK	GREELEY	CO	8	461,181	1,821
444556	3031	N	FIRST NATIONAL BANK	JULESBURG	CO	4	97,040	648
456858	3038	N	FIRST MAINSTREET BANK, N.A.	LONGMONT	CO	6	373,844	2,217
463351	22324	SM	OLATHE STATE BANK	OLATHE	CO	2	43,409	375
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	2	45,686	192
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	190,970	611
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	42,105	11
478252	12699	NM	STATE BANK OF WILEY, THE	WILEY	CO	2	93,041	1,170
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	80,384	709
499154	90040	NM	HOME LOAN INDUSTRIAL BANK	GRAND JUNCTION	CO	1	51,214	150
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	53,162	303
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	3	146,274	1,485
515353	3036	N	HORIZON BANKS, NATIONAL ASSOCIATION	LIMON	CO	8	744,415	6,489
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	5	124,190	1,629
535753	19600	N	ACADEMY BANK, NATIONAL ASSOCIATION	COLORADO SPRINGS	CO	28	116,156	2,520
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	6	279,181	2,922
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	45,650	378
550354	19351	N	FIRST NATIONAL BANK OF ESTES PARK	ESTES PARK	CO	3	86,203	683
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	8	1,258,177	6,222
569459	24575	N	FIRST NATIONAL BANK OF LAKE CITY & CREEDE	LAKE CITY	CO	2	33,430	114
587752	3047	N	FIRST NATIONAL BANK OF PAONIA, THE	PAONIA	CO	2	43,641	-95
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	10	431,455	1,978
602356	22211	N	PEOPLES NATIONAL BANK MONUMENT	MONUMENT	CO	2	108,819	1,200
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	2	101,429	569
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	6	404,995	3,958
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	1	33,713	156
622756	26916	NM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	2	92,326	256
623258	26525	NM	FIRSTBANK OF BRECKENRIDGE	BRECKENRIDGE	CO	1	111,820	1,144
625355	3000	N	FREMONT NATIONAL BANK OF CANON CITY	CANON CITY	CO	4	134,417	1,157
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	82,799	862
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	167,035	802
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	4	486,456	913
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	311,949	2,823
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,373,413	9,668
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	16	1,579,684	4,542
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	12	721,281	7,576
701651	22301	NM	CENTENNIAL BANK OF PUEBLO	PUEBLO	CO	1	33,328	297
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	8	182,861	748
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	270,386	2,651
726757	24094	NM	COLONIAL BANK	AURORA	CO	7	185,675	1,772
746054	2992	N	CITIZENS NATIONAL BANK OF AKRON, THE	AKRON	CO	1	44,109	160
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	3	126,498	838
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	3	117,240	866
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	77,133	413
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	25	935,780	5,215
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	13	248,957	1,158
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	39,951	228
821858	25719	NM	CHEYENNE MOUNTAIN BANK	COLORADO SPRINGS	CO	2	45,448	151
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	32	1,463,126	11,112
830458	90017	NM	FIRST FINANCIAL BANK	ENGLEWOOD	CO	1	239,805	1,601
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	106,765	1,138
875954	2994	N	FIRST NATIONAL BANK OF ARVADA, THE	ARVADA	CO	2	191,922	1,231
884554	22268	NM	COMMERCE BANK	AURORA	CO	1	89,773	964
888758	21267	N	FIRST NATIONAL BANK OF COLORADO	BOULDER	CO	8	646,822	724
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	246,840	2,521
938653	24312	N	FIRST UNITED BANK, NATIONAL ASSOCIATION	ENGLEWOOD	CO	11	172,765	1,250
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	9	326,368	2,943
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	301,200	2,723
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	127,813	651
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	2	71,363	369
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	4	244,902	2,089
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	5	286,621	2,585
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	4	287,923	3,018
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	60,124	410
1977248	33639	NM	TRUST COMPANY OF AMERICA	ENGLEWOOD	CO	1	234,736	1,082
1990751	33699	N	FIRST NATIONAL BANK	TELLURIDE	CO	3	135,067	1,120
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	6	176,790	1,059
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	162,608	561
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	119,707	680
2380470	34112	SM	PREMIER BANK	DENVER	CO	4	127,748	660
2383882	12863	N	WELLS FARGO BANK GRAND JUNCTION-DOWNTOWN, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,102	16
2383903	19109	N	WELLS FARGO BANK GRAND JUNCTION, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,206	20
2466712	34180	NM	FOOTHILLS BANK	WHEAT RIDGE	CO	3	115,541	360
2482169	34307	NM	FIRSTBANK OF GREELEY	GREELEY	CO	2	44,860	225
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	122,713	278
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	3	86,449	398
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	2	95,119	875
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	5	104,149	-647
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	3	111,400	725
2622161	34502	NM	BANK OF CHOICE	EVANS	CO	6	322,408	850
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	96,263	626
2694935	34881	NM	NEW FRONTIER BANK	GREELEY	CO	2	587,535	3,002
2726443	35400	NM	TRUST INDUSTRIAL BANK	DENVER	CO	1	2,578	10
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	5	107,069	721
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	4	88,000	461
2806635	35407	N	FIRST NATIONAL BANK OF STEAMBOAT SPRINGS	STEAMBOAT SPRINGS	CO	1	75,018	385
904957	18896	N	COLORADO NATIONAL BANK	COLORADO SPRINGS	CO	3	101,109	435
899455	20674	NM	CITADEL BANK, THE	COLORADO SPRINGS	CO	1	67,983	429
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	100,496	651
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	11,066	-79
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	225,697	1,087
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	2	47,973	112
3020447	57335	SM	FARMERS BANK	AULT	CO	1	94,177	1,400
3020746	57223	NM	INTERNATIONAL BANK	TRINIDAD	CO	1	34,003	220
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	1	48,989	320
3041349	57263	N	SOUTHERN COLORADO NATIONAL BANK	PUEBLO	CO	2	33,392	-35
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	57,267	243
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	4	56,799	-606
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	2	28,697	64
3168563	57575	NM	STEELE STREET STATE BANK	DENVER	CO	1	64,512	288
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	2	75,717	120
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	153,592	529
3264782	57835	NM	SIGNATURE BANK	WINDSOR	CO	1	9,086	-182
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	1	20,090	-157
3322468	58025	NM	FORT COLLINS COMMERCE BANK	FORT COLLINS	CO	1	1,197	-125
