List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	45

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1946	135,114,151	737,491
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	65	14,662,855	106,803
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	174,098	7,332
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	17,350	1,767
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	381,995	9,770
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,101,592	8,866
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	448	164,199,923	615,516
3180752	57618	NC	MELLON TRUST OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	6,960	1,191
665931	24185	N	NORTHERN TRUST, NATIONAL ASSOCIATION	MIAMI	FL	54	9,434,600	67,038
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1711	177,365,349	1,171,705
975751	91325	N	AMVESCAP NATIONAL TRUST COMPANY	ATLANTA	GA	1	23,397	2,315
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	71	10,490,448	98,597
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	1	667,492	4,767
75633	16571	N	HARRIS NATIONAL ASSOCIATION	CHICAGO	IL	213	41,321,524	92,561
3349072	58118	NC	ATLANTIC TRUST, NATIONAL ASSOCIATION	CHICAGO	IL	3	144,672	146
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	61,675	1,416
911807	20072	SM	INVESTORS BANK & TRUST COMPANY	BOSTON	MA	1	13,324,296	92,504
913203	24206	NM	PUTNAM FIDUCIARY TRUST COMPANY	BOSTON	MA	1	385,399	23,644
208927	20347	NM	MERCANTILE-SAFE DEPOSIT AND TRUST COMPANY	BALTIMORE	MD	63	8,343,957	60,886
60143	983	SM	COMERICA BANK	DETROIT	MI	394	57,789,273	382,845
913940	993	SM	FIFTH THIRD BANK	GRAND RAPIDS	MI	739	48,227,008	340,203
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	108	6,684,202	27,874
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	169	13,972,895	104,641
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1453	119,026,703	904,152
3206465	57692	NC	GENERAL MOTORS TRUST BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	124,519	835
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	13	4,549,327	6,624
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	1	930,283	1,728
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	439,125	13,103
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	3	15,206	516
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	638	56,532,925	399,794
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	408	52,445,131	417,634
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	396	34,646,216	155,760
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	1360	133,868,322	699,812
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	959	89,057,006	544,483
339858	4214	N	BANK OF OKLAHOMA, NATIONAL ASSOCIATION	TULSA	OK	76	14,062,813	76,592
363415	21140	N	COMMERCE BANK, NATIONAL ASSOCIATION	PHILADELPHIA	PA	398	42,426,133	124,380
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	PITTSBURGH	PA	815	90,499,130	492,036
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	3	48,216	7,309
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	11,256	3,840
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	202	25,033,500	152,000
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	259	38,541,502	112,713
682563	5510	N	FROST NATIONAL BANK, THE	SAN ANTONIO	TX	100	13,197,970	109,835
1225800	27374	NM	MERRILL LYNCH BANK USA	SALT LAKE CITY	UT	1	60,686,697	872,358
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	146	15,310,960	108,000
2685241	34833	NC	MARSHALL & ILSLEY TRUST COMPANY NATIONAL ASSOCIATION	MILWAUKEE	WI	17	109,922	15,195
