List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	54

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1246	155,217,000	1,269,000
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	69	98,092,795	242,747
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	413,683	-2,823
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	139,860	27,247
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	87	20,531,710	136,318
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	117,946	30,692
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	34,948	9,290
5397639	59194	NC	ADP TRUST COMPANY NATIONAL ASSOCIATION	WILMINGTON	DE	1	35,882	12,796
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	733,927	27,637
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	177,069	5,306
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	295,366	19,454
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	242	61,755,404	378,857
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	135,205	8,526
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	51	25,062,258	133,067
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	8,799,359	58,763
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	948,798	6,089
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	58	12,412,730	77,478
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	29,961	2,487
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	259	48,255,599	324,116
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	67,572	14,881
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	93,670	1,813
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	66,920	6,557
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	79,752	13,314
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	91	39,896,024	183,305
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	146	33,339,716	239,878
606046	11813	NM	CADENCE BANK	TUPELO	MS	399	50,293,892	190,657
463735	12441	NM	HANCOCK WHITNEY BANK	GULFPORT	MS	183	36,205,765	249,827
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	539	162,748,647	10,230,959
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	16	3,691,279	19,590
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	102	28,768,660	147,213
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	35	7,837,657	51,482
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	792,595	22,545
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	1	37,735,500	225,000
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	7	7,947,217	43,945
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	3,054,854	43,617
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	23,276	849
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	162,936	18,138
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1074	209,929,500	1,303,000
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1005	190,734,977	1,275,675
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	969	197,500,639	753,921
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	112	47,390,477	309,124
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	175,617	6,093
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	136,815	7,169
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	122,438	772
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	230,454	30,097
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	168	58,358,000	249,000
5561001	59276	NC	ANCHORAGE DIGITAL BANK NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	35,471	6,116
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	409	81,502,104	473,507
60143	983	SM	COMERICA BANK	DALLAS	TX	409	90,810,500	601,000
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	176	51,900,295	346,070
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	429	91,013,062	378,955
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	24	165,760,860	593,904
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	203	40,304,499	197,524
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	73,186	8,964
