List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1296	72,672,484	851,790
245333	26800	SM	AMSOUTH BANK	BIRMINGHAM	AL	642	50,730,972	738,075
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	139,369	17,893
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	15,255	3,229
846262	24458	N	NORTHERN TRUST BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA BARBARA	CA	10	1,449,675	18,277
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,326,617	18,775
1853856	33332	N	U.S. TRUST COMPANY, NATIONAL ASSOCIATION	GREENWICH	CT	21	3,499,833	69,644
3180752	57618	NC	MELLON TRUST OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	6,119	2,763
272218	680	NM	WILMINGTON TRUST COMPANY	WILMINGTON	DE	43	8,808,489	155,482
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	424	144,000,350	1,016,372
665931	24185	N	NORTHERN TRUST BANK OF FLORIDA N.A.	MIAMI	FL	26	4,969,282	91,254
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1688	158,323,556	2,032,286
975751	91325	N	AMVESCAP NATIONAL TRUST COMPANY	ATLANTA	GA	1	198,989	4,727
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	72	10,078,203	189,929
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	1	654,650	4,225
75633	16571	N	HARRIS NATIONAL ASSOCIATION	CHICAGO	IL	159	33,351,586	203,372
374149	2756	N	NATIONAL CITY BANK OF KENTUCKY	LOUISVILLE	KY	101	10,678,944	140,818
911807	20072	NM	INVESTORS BANK & TRUST COMPANY	BOSTON	MA	1	12,062,047	162,809
913203	24206	NM	PUTNAM FIDUCIARY TRUST COMPANY	BOSTON	MA	1	321,674	14,922
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	38,513	536
208927	20347	NM	MERCANTILE-SAFE DEPOSIT AND TRUST COMPANY	BALTIMORE	MD	56	6,724,934	100,478
60143	983	SM	COMERICA BANK	DETROIT	MI	372	52,439,803	900,351
913940	993	SM	FIFTH THIRD BANK	GRAND RAPIDS	MI	699	46,340,152	625,717
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	2	5,049	361
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	112	5,992,853	47,238
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	151	12,556,971	217,387
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	12	4,091,205	26,283
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	631	53,620,830	800,786
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	1	1,303,143	-20,554
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	380,811	9,852
2333412	34061	SM	UNITED STATES TRUST COMPANY OF NEW YORK	NEW YORK	NY	6	7,229,424	10,548
8417	21377	N	BANK ONE TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	OH	4	3,723,021	-33,804
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	350	32,112,568	388,061
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	393	68,861,884	739,394
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	946	86,524,662	1,110,321
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	403	57,038,849	957,214
339858	4214	N	BANK OF OKLAHOMA, NATIONAL ASSOCIATION	TULSA	OK	71	12,606,436	147,728
363415	21140	N	COMMERCE BANK, NATIONAL ASSOCIATION	PHILADELPHIA	PA	337	32,614,776	227,490
178020	7948	N	NATIONAL CITY BANK OF PENNSYLVANIA	PITTSBURGH	PA	195	14,663,261	193,709
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	PITTSBURGH	PA	812	80,827,184	891,511
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	3	49,481	8,910
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	201	24,727,250	367,000
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	235	36,309,941	467,347
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	145	12,477,201	174,237
1225800	27374	NM	MERRILL LYNCH BANK USA	SALT LAKE CITY	UT	1	63,265,256	1,043,223
2685241	34833	NC	MARSHALL & ILSLEY TRUST COMPANY NATIONAL ASSOCIATION	MILWAUKEE	WI	17	73,932	25,692
