List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	42

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1791	137,283,881	382,208
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	62	15,332,060	39,802
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	181,218	-3,004
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	2	295,815	3,108
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	13,370	400
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	1,423,881	493
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	460	184,642,473	-256,573
488318	24867	NM	BNYM (DELAWARE)	NEWARK	DE	2	453,121	2,477
665931	24185	N	NORTHERN TRUST, NATIONAL ASSOCIATION	MIAMI	FL	58	10,413,647	35,858
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1736	170,913,568	320,102
975751	91325	N	INVESCO NATIONAL TRUST COMPANY	ATLANTA	GA	2	178,038	1,264
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	80	10,612,612	50,122
75633	16571	N	HARRIS NATIONAL ASSOCIATION	CHICAGO	IL	215	40,970,354	75,263
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	692,006	1,202
913203	24206	NM	PUTNAM FIDUCIARY TRUST COMPANY	BOSTON	MA	1	424,908	6,620
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	96,232	735
913940	993	SM	FIFTH THIRD BANK	GRAND RAPIDS	MI	798	54,022,851	-41,827
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	113	7,471,657	28,319
601050	24998	N	COMMERCE BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	181	14,767,825	43,742
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1462	128,631,786	437,796
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	14,260	342
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	709,192	6,792
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	16	4,537,511	-10,355
3206465	57692	NC	GENERAL MOTORS TRUST BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	116,839	135
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	1,020,112	5,777
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	699	64,252,603	217,274
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	410	62,786,593	324,493
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	1447	151,204,879	-69,602
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	987	99,246,886	231,071
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	626	54,438,362	130,959
339858	4214	N	BANK OF OKLAHOMA, NATIONAL ASSOCIATION	TULSA	OK	80	14,535,251	48,196
363415	21140	N	COMMERCE BANK, NATIONAL ASSOCIATION	PHILADELPHIA	PA	437	45,478,405	-1,158
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	PITTSBURGH	PA	1057	128,451,985	92,494
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	49,033	3,362
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	19,451	2,939
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	200	26,038,000	90,000
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	181	36,840,970	18,884
60143	983	SM	COMERICA BANK	DALLAS	TX	410	64,080,170	126,649
682563	5510	N	FROST NATIONAL BANK, THE	SAN ANTONIO	TX	102	13,431,527	55,479
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	140	18,622,970	57,295
1225800	27374	NM	MERRILL LYNCH BANK USA	SALT LAKE CITY	UT	2	70,156,407	30,221
2685241	34833	NC	MARSHALL & ILSLEY TRUST COMPANY NATIONAL ASSOCIATION	MILWAUKEE	WI	1	165,905	9,130
