List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	48

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1621	117,333,285	696,995
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	76	27,230,265	110,317
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	162,294	692
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	14,864	225
212465	22826	N	UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	412	96,948,379	262,732
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	84,858	6,646
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	595,807	3,460
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	59,023	1,530
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	1,896,338	5,002
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	NEWARK	DE	1	134,119	2,386
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1318	206,579,720	505,844
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	582,296	2,192
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	47,157	4,107
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	14,139	1,618
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1569	166,730,934	705,925
975751	91325	N	INVESCO NATIONAL TRUST COMPANY	ATLANTA	GA	2	185,140	2,063
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	29,818	2,615
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	762,387	836
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	86,443	67
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	54,750	14,992
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	1	6,645	-118
2716547	34723	SI	TIAA-CREF TRUST COMPANY FSB	SAINT LOUIS	MO	1	2,269,251	-18,172
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	109	14,528,176	49,967
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	198	21,572,266	124,580
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1816	176,372,341	699,256
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	1,293,655	11,880
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	833,950	10,203
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	12,260	502
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	32,593	1,134
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,426,451	19,532
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	24	3,595,939	-1,507
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	961,076	3,602
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	736	55,568,063	319,037
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1056	85,794,855	421,446
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1327	118,137,614	1,005,154
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	169	27,350,592	164,242
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	61,267	6,413
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	110,854	12,242
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	103,303	12,207
934329	7946	N	BNY MELLON, NATIONAL ASSOCIATION	PITTSBURGH	PA	11	16,221,167	74,838
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	181	27,080,000	30,000
485559	4977	N	FIRST TENNESSEE BANK NATIONAL ASSOCIATION	MEMPHIS	TN	171	24,527,965	107,724
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	115	22,091,461	117,770
60143	983	SM	COMERICA BANK	DALLAS	TX	482	63,354,579	298,779
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	MCLEAN	VA	249	178,477,640	397,079
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	245	22,964,107	108,104
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	21,340	3,182
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	188,400	14,864
