List of Banks in Peer Group -- TRST302 Trust Assets between $10 billion and $100 billion 

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	56

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1236	153,253,000	409,000
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	64	93,330,888	163,882
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	167,969	19,288
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	781,757	16,449
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	117,058	15,933
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	38,620	4,583
5397639	59194	NC	ADP TRUST COMPANY NATIONAL ASSOCIATION	WILMINGTON	DE	1	33,422	7,355
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	87	21,115,750	67,045
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	189,211	2,530
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	301,741	11,238
395238	873	SM	SYNOVUS BANK	COLUMBUS	GA	242	60,326,789	125,237
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	142,712	3,626
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	50	24,497,319	56,104
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	51	23,539,866	37,224
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	9,012,299	29,946
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	58	12,173,466	31,576
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	1,086,521	2,583
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	30,545	919
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	260	49,926,299	131,204
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	81,496	8,841
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	88,996	1,341
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	78,465	2,966
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	104,174	766
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	90	42,399,866	113,921
601050	24998	SM	COMMERCE BANK	KANSAS CITY	MO	140	31,747,918	105,817
606046	11813	NM	CADENCE BANK	TUPELO	MS	364	49,606,926	116,978
463735	12441	NM	HANCOCK WHITNEY BANK	GULFPORT	MS	182	35,565,113	110,941
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	529	216,624,000	748,000
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	15	4,055,481	7,677
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	34	8,466,495	27,224
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	99	31,215,177	129,334
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	17	6,485,529	10,070
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	563,612	7,635
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	1	34,998,000	65,000
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	2,661,575	21,975
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	7	8,220,430	28,004
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	23,475	441
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	155,346	2,256
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	159,276	5,089
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1072	217,141,000	608,000
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	972	193,276,279	481,875
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	961	189,508,071	278,031
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	111	50,382,343	88,844
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	170,260	2,916
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	171,862	4,849
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	230,252	22,347
940311	34968	SM	BANCO POPULAR DE PUERTO RICO	SAN JUAN	PR	164	58,979,000	117,000
5561001	59276	NC	ANCHORAGE DIGITAL BANK NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	39,704	5,902
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	152,210	4,033
485559	4977	SM	FIRST HORIZON BANK	MEMPHIS	TN	410	82,098,798	225,159
60143	983	SM	COMERICA BANK	DALLAS	TX	409	86,713,000	153,000
682563	5510	SM	FROST BANK	SAN ANTONIO	TX	184	51,000,037	139,277
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	430	89,174,189	152,940
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	23	163,602,585	332,748
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	75,756	5,392
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	188	41,100,853	82,300
