List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	03/31/2012
Number of Banks in Peer Group	78

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3971	28865	SI	MIDCOUNTRY BANK	MARION	IL	31	666,667	772
116871	30330	SI	FIRST CLOVER LEAF BANK, FSB	EDWARDSVILLE	IL	4	553,494	993
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	510,244	894
142179	30357	SI	STREATOR HOME BUILDING AND LOAN ASSOCIATION	STREATOR	IL	1	161,022	403
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	157,402	-68
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	393,071	969
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	2	79,018	-216
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	148,574	-495
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	177,681	402
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	14,804	5
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	18,496	22
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	29,195	55
286279	29539	SI	DIAMOND BANK, FSB	SCHAUMBURG	IL	4	203,884	-1,477
297378	28462	SI	GREENCHOICE BANK, FSB	CICERO	IL	2	67,880	-510
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	139,124	188
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	2	109,645	375
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,822	7
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	106,050	161
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	49,620	86
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	3	164,392	323
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,916	-11
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	41,974	16
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS	SHELBYVILLE	IL	3	100,410	166
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	4	492,382	848
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	90,414	-44
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	122,353	163
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	261,130	-181
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	294,603	-963
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	29,533	733
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	96,276	151
454676	28808	SI	BANKFINANCIAL, F.S.B.	OLYMPIA FIELDS	IL	23	1,539,913	2,491
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	3	105,401	-1,230
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	182,135	217
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	42,136	57
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	552,949	1,120
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	48,137	32
519070	29611	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF KEWANEE	KEWANEE	IL	3	73,987	-16
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	423,873	62
550635	22874	SI	HICKORY POINT BANK AND TRUST, FSB	DECATUR	IL	9	635,621	1,032
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	394,924	-179
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	36,761	-6
615879	27910	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	3	99,794	69
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	37,777	71
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	99,225	-382
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	122,808	-165
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	130,290	254
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	231,052	272
676076	27858	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MATTOON	MATTOON	IL	1	83,385	129
682479	27909	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	101,811	4
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	308,086	954
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	173,945	211
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	1	183,995	244
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	197,062	-999
745776	30132	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PEKIN	PEKIN	IL	2	26,886	-43
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	874,095	837
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	402,405	-86
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	261,616	212
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,956	18
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	249,417	421
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	172,016	166
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	121,822	5
823076	29986	SI	GUARDIAN SAVINGS BANK, FSB	GRANITE CITY	IL	1	39,030	22
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	88,495	-622
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	44,815	97
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	127,082	779
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	482,601	-871
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	74,833	78
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	170,218	223
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	286,307	-209
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	128,225	138
969675	27986	SI	SECOND FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	3	196,931	-1,571
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION	MILFORD	IL	1	26,752	59
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	133,756	50
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	14,688,718	8,575
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	48,449	85
2817985	28299	SI	PNA BANK	DOWNERS GROVE	IL	3	143,228	-704
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	42,265	-200
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	243,320	201
