List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	520,705	1,437
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	179,878	-22
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	7	298,220	637
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	164,373	496
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,497	74
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	19,245	-26
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	26,900	8
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,943	-23
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	74,268	235
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	42,571	62
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	30,381	71
344674	28427	SI	MORRIS BUILDING AND LOAN, S.B.	MORRIS	IL	1	33,366	-139
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	8,449	-2
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	90,052	263
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	276,385	368
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	307,159	324
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	28,809	40
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	456,541	1,001
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	44,202	-51
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	380,788	320
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	255,243	-264
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	15,362	-17
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	341,379	761
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,787	-69
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,660	50
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	5	130,292	-709
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	272,690	357
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	140,047	155
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	724,549	2,030
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	25,692	85
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	186,493	411
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,254	103
825977	28243	SI	WAUKEGAN SAVINGS AND LOAN, S.B.	WAUKEGAN	IL	3	115,898	-1,047
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	51,233	-65
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	56,264	79
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	58,554	141
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	122,255	96
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	349,674	2,859
2140348	55130	SI	ALLIED FIRST BANK, SB	NAPERVILLE	IL	1	157,801	153
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	40,950	149
