List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	36

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	1,182,042	-962
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	249,234	443
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	195,530	944
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	159,692	-43
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	122,326	-201
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	180,911	39
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	97,521	169
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	5	423,997	982
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	7	902,868	1,049
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	145,923	54
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	580,580	221
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	5	592,838	261
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	223,517	411
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	217,191	612
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	43,669	-27
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	433,914	60
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	203,077	299
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	6	474,343	584
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	424,695	-633
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	280,338	-65
2140348	55130	SI	SERVBANK, SB	OSWEGO	IL	1	814,893	9,840
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	193,991	-109
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	535,377	-206
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	4	279,576	135
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	148,639	65
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	71,057	122
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	61,269	-6
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	27,159	9
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	817,875	20
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	1	119,367	12
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	114,922	180
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	42,534	2,464
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	164,299	309
250476	29399	SI	GN BANK	CHICAGO	IL	2	64,291	53
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	883,370	287
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	101,492	322
