List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
468806	19690	NM	NORTHEAST BANK	LEWISTON	ME	10	2,822,105	12,517
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	57	5,777,276	13,329
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	586,960	975
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	996,621	2,728
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	53	3,949,813	14,308
439404	4256	N	FIRST NATIONAL BANK	DAMARISCOTTA	ME	18	2,789,496	8,176
