List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	03/31/2015
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	172,154	123
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	7	345,225	796
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	19	663,636	1,033
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	15	1,485,982	4,137
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	16	1,428,965	4,248
468806	19690	NM	NORTHEAST BANK	LEWISTON	ME	10	804,684	2,061
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	44	2,757,269	5,958
