List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	303,808	2,276
249304	20012	NM	BORDER TRUST COMPANY	AUGUSTA	ME	6	93,111	37
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	15	453,162	1,488
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	11	588,033	1,806
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	150,576	772
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	918,315	6,884
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,231,873	11,129
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	PORTLAND	ME	2	17,035,394	42,536
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	37	2,286,291	5,930
