List of Banks in Peer Group -- 103S Stock-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	126,423	1,988
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	193,070	44,679
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	112,672	-381
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	163,840	1,037
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	123,248	859
705378	29066	SI	DEL NORTE BANK, A SAVINGS AND LOAN ASSOCIATION	DEL NORTE	CO	2	101,225	873
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	275,862	2,190
890603	18223	SI	COLLINSVILLE BANK	COLLINSVILLE	CT	2	167,948	669
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	198,058	1,721
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	230,626	2,790
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	209,120	-1,341
1163283	27153	SI	CITIZENS BANK AND TRUST, INC.	TRENTON	GA	3	101,881	1,221
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	144,155	735
203043	4432	SI	MIDWEST HERITAGE BANK, FSB	WEST DES MOINES	IA	7	278,435	5,492
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	171,037	1,629
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	1	222,663	179
250476	29399	SI	GN BANK	CHICAGO	IL	2	138,919	-1,735
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	229,150	466
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	94,572	3,242
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,462	577
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	115,283	36
682479	27909	SI	BEST HOMETOWN BANK	COLLINSVILLE	IL	2	112,767	-26
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	1	128,323	815
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	204,235	1,162
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	100,601	779
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	297,946	989
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	3	241,876	4,683
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	245,006	576
3153345	57277	SI	VICTORY COMMUNITY BANK	FORT MITCHELL	KY	3	172,695	6,170
50872	29313	SI	WINFIRST BANK	WINCHESTER	KY	2	136,011	1,711
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	103,070	45
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	3	126,493	476
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	150,457	827
541307	27015	SI	ETHIC	BOSTON	MA	1	231,511	-9,259
242976	32527	SI	BAYVANGUARD BANK	SPARROWS POINT	MD	7	299,100	2,476
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	145,396	225
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	217,881	839
294676	31257	SI	NEW BUFFALO SAVINGS BANK	NEW BUFFALO	MI	3	119,915	845
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	119,642	1,316
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	3	161,015	266
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	115,564	1,029
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	103,407	1,551
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	185,102	521
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	137,277	173
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	246,611	1,280
588478	30519	SI	FREEHOLD BANK	FREEHOLD	NJ	2	290,777	753
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	176,948	1,161
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	127,956	77
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	4	238,558	1,501
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	4	204,963	1,270
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	278,328	1,053
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	106,065	134
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	3	139,473	816
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	113,901	826
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	112,470	741
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	6	168,254	1,162
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	162,561	658
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	216,193	3,750
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	6	211,356	976
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	213,012	20,462
2107181	33831	SI	FDS BANK	MASON	OH	1	123,748	617,124
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	4	184,498	511
164377	28793	SI	SHARON BANK	SPRINGFIELD	PA	6	176,261	9
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	283,434	2,936
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	182,064	86,827
277277	30431	SI	SSB BANK	PITTSBURGH	PA	2	195,765	434
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	2	138,237	943
2218443	33922	SI	FRONTIER BANK	SIOUX FALLS	SD	5	217,202	1,857
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	211,644	1,527
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	184,748	2,491
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	149,657	1,105
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	190,244	1,577
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	135,981	1,179
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	120,049	1,006
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	111,242	153
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	224,040	3,051
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	4	260,155	1,801
35879	30313	SI	EAST WISCONSIN SAVINGS BANK	KAUKAUNA	WI	6	245,101	383
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	129,725	324
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	3	152,360	512
