List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	149

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	13	871,904	1,867
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	449,408	1,027
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	13	637,823	840
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	742,694	3,836
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	15	695,069	4,002
311603	18200	SI	DIME BANK	NORWICH	CT	10	672,954	2,517
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	6	340,864	1,241
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	8	532,372	-4,914
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	710,829	3,782
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	14	596,172	102
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	6	476,705	223
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	390,763	505
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	344,127	1,309
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	488,094	1,663
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	303,895	539
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	743,721	3,543
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	511,079	-877
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	5	336,254	1,253
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	3	389,309	819
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	365,324	-271
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	441,558	1,817
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	9	646,135	4,734
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	877,716	1,359
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	7	390,708	304
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	473,136	-3,284
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	429,280	-90
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	354,554	931
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	418,626	-1,583
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	437,431	892
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	6	683,375	-6,277
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	426,008	-7
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	441,777	848
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	570,938	961
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	564,347	-8,706
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	3	349,233	-1,733
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	8	503,666	719
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	967,168	-17,194
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	563,491	1,087
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	380,619	-3,001
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	445,614	-4,265
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	8	457,270	2,970
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	991,541	856
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	7	623,204	3,994
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	342,345	-2,835
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	7	884,830	5,339
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	381,975	2,106
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	360,533	-1,750
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	460,753	-653
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	338,708	1,593
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	6	406,729	1,877
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	16	893,008	1,540
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	9	412,353	486
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	940,234	1,906
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	398,241	1,239
685407	22089	SI	MASSBANK	READING	MA	15	804,495	-295
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	10	765,239	4,491
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	496,821	1,403
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	560,615	-682
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	13	447,991	-4,196
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	345,836	2,061
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	789,641	-173
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	380,796	-1,137
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	660,616	2,374
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	314,647	1,015
760108	90238	SI	STRATA BANK	MEDWAY	MA	10	415,833	-10,172
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	11	960,551	3,351
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	673,873	302
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	328,807	1,075
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	488,807	533
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	941,488	-10,751
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	640,475	824
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	514,624	-533
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	6	545,140	-3,221
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	5	463,528	1,195
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	8	770,862	-5,333
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	863,041	1,113
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	305,308	-1,935
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	658,754	-273
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	880,742	-1,686
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	9	773,015	2,397
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	652,925	-1,223
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	4	302,287	316
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	479,622	3,110
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	397,418	3
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	5	716,116	-669
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	16	758,298	5,726
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	447,725	143
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	882,349	4,067
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	611,148	1,630
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	367,770	1,909
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	785,825	3,209
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	419,675	1,113
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	319,818	1,301
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	657,656	2,131
341178	32347	SI	BLUE RIDGE SAVINGS BANK, INC	ASHEVILLE	NC	1	304,617	-1,045
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	299,997	1,251
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	555,687	3,673
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	305,428	-2,290
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	878,600	2,162
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	332,820	-3,149
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	327,982	586
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	550,960	2,274
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	574,197	1,949
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	5	506,416	-2,779
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	683,844	1,498
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	306,338	458
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	573,716	-1,748
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	449,589	2,031
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	392,013	-6,140
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	435,334	869
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	557,082	1,359
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	405,518	1,708
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	900,674	3,426
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	643,112	-1,084
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	349,750	1,548
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	709,499	-8,773
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	464,150	3,592
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	784,254	-343
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	491,379	1,610
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	336,000	7
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	668,618	-3,678
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	542,674	-3,284
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	507,995	658
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	316,636	2,067
169073	27148	SI	NOVA BANK	BERWYN	PA	9	504,643	949
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	8	499,357	2,913
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	7	814,734	3,870
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	345,619	637
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	422,279	389
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	724,160	209
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	9	334,019	1,482
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	448,659	-708
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	478,735	-4,645
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	629,878	-211
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	414,148	2,488
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	774,122	3,805
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	354,295	-12,723
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	320,252	-1,505
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	315,724	3,471
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	551,907	4,211
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	563,071	2,266
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	15	524,833	-1,143
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	659,274	2,560
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	20	622,163	-1,047
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	867,410	-107
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	455,061	2,604
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	633,250	-9,055
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	577,911	2,146
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	12	551,957	-3,683
