List of Banks in Peer Group -- 4 Insured commercial banks having assets between $1 billion and $3 billion

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	327

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	2,749,295	26,585
1718188	33216	NM	NORTHRIM BANK	ANCHORAGE	AK	9	1,037,603	8,930
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	25	1,002,382	8,573
576130	26607	NM	BANKTRUST	MOBILE	AL	50	2,153,250	2,860
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	42	1,256,155	9,091
3348888	57993	NM	SERVISFIRST BANK	BIRMINGHAM	AL	10	1,976,790	18,072
2967349	3878	SM	LIBERTY BANK OF ARKANSAS	JONESBORO	AR	44	2,607,024	14,065
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	1,092,475	9,641
2505787	34433	SM	SUMMIT BANK	ARKADELPHIA	AR	21	1,097,162	10,289
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	45	1,880,387	9,429
852544	1528	SM	SOUTHERN BANCORP BANK	ARKADELPHIA	AR	34	1,102,906	7,286
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	46	1,206,537	-5,355
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	WICKENBURG	AZ	7	1,153,714	12,994
3138146	57512	NM	WESTERN ALLIANCE BANK	PHOENIX	AZ	16	1,998,405	14,202
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	11	1,552,603	12,078
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	1,019,534	6,390
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	1,062,494	7,975
994565	22819	NM	FIRST CALIFORNIA BANK	WESTLAKE VILLAGE	CA	20	1,800,015	22,025
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	12	1,412,325	9,458
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	21	2,949,375	25,213
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	18	1,317,600	12,505
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	1,946,344	3,259
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	31	2,836,117	10,507
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,254,485	10,804
2047504	33806	NM	OPUS BANK	IRVINE	CA	30	1,303,590	-24,748
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	10	1,236,394	8,467
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	19	1,847,527	17,175
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	21	2,282,171	20,072
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	11	1,630,545	-21,098
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	18	1,290,696	4,118
739560	19222	NM	FREMONT BANK	FREMONT	CA	18	2,365,790	30,372
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	16	2,565,628	18,459
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	2,064,716	130,484
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	25	2,776,911	-34,824
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	16	1,880,446	9,643
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,520,811	9,004
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	28	2,808,514	28,549
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	25	1,325,235	6,947
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	968,983	9,248
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	69	2,196,856	12,848
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	15	1,047,047	8,037
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	1,981,013	23,248
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,287,160	11,737
56557	22683	SM	COBIZ BANK	DENVER	CO	18	2,353,805	21,276
515353	3036	NM	MILE HIGH BANKS	LONGMONT	CO	13	1,104,896	-18,267
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	1,442,621	10,204
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	34	1,796,377	7,280
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	40	1,428,172	-33,054
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	35	1,726,632	7,239
436711	20693	N	HUDSON VALLEY BANK, N.A.	STAMFORD	CT	35	2,785,677	20,418
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	1,109,178	-3,722
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	2,792,476	6,296
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	15	1,255,374	3,006
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	24	1,661,548	-68,639
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	27	1,421,296	-7,496
3536407	58427	SM	USAMERIBANK	CLEARWATER	FL	8	1,055,331	6,107
4262534	59026	N	SUPERIOR BANK, NATIONAL ASSOCIATION	TAMPA	FL	69	2,738,735	6,874
2596262	34427	NM	CNLBANK	ORLANDO	FL	16	1,447,167	-5,362
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	46	1,925,122	819
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	9	1,263,238	9,398
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	74	2,582,202	6,417
790534	21468	NM	TOTALBANK	MIAMI	FL	16	2,191,887	4,548
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,139,477	583
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	40	2,055,010	5,264
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	991,011	3,499
37435	172	NM	UNITED BANK	ZEBULON	GA	21	1,053,199	8,868
491934	22257	NM	COLONY BANK	FITZGERALD	GA	27	1,217,629	2,819
598534	21440	NM	FIDELITY BANK	NORCROSS	GA	25	2,017,281	9,321
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	7	1,235,008	2,076
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	9	1,420,414	7,908
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	21	2,716,777	34,208
3967449	59010	NM	COMMUNITY & SOUTHERN BANK	CARROLLTON	GA	38	2,270,582	5,853
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	24	1,031,029	4,884
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	14	1,955,972	21,132
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	22	1,138,371	15,991
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	13	2,542,402	13,320
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,593,494	11,591
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,058,286	6,462
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,499,837	-28,873
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,228,433	16,691
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,279,449	13,243
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,066,797	7,209
2114282	33844	NM	MOUNTAIN WEST BANK	COEUR D'ALENE	ID	23	1,149,479	-22,375
1014077	28258	NM	HOME FEDERAL BANK	NAMPA	ID	34	1,250,568	-3,402
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,447,758	3,152
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	2,047,309	1,656
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	7	1,457,545	1,204
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,448,692	24,442
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	5	1,122,062	5,478
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,142,712	1,299
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	1,540,931	4,278
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,788,254	-5,371
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,696,711	29,958
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,015,689	5,498
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,108,278	3,099
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	26	1,559,065	11,552
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	8	1,133,352	9,526
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	30	1,492,591	8,922
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	24	1,715,301	1,518
669443	3731	N	CITIZENS FIRST NATIONAL BANK	PRINCETON	IL	19	1,083,423	-18,203
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,453,447	6,172
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,213,790	3,832
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,079,974	10,213
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,282,016	24,330
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	19	1,482,120	8,018
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,339,287	2,385
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,397,821	-3,538
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	40	2,231,701	1,397
502849	17514	NM	BANTERRA BANK	MARION	IL	25	1,089,787	13,569
457547	3744	SM	CENTRUE BANK	STREATOR	IL	24	1,056,303	-9,368
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	46	1,775,747	46,454
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	35	1,943,886	6,916
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	8	1,360,196	-4,635
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	18	1,461,321	23,473
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	24	1,137,615	746
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	79	2,757,148	21,947
547840	27235	NM	STAR FINANCIAL BANK	FORT WAYNE	IN	48	1,598,504	11,547
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	34	1,777,854	14,641
130541	4360	N	HORIZON BANK, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	23	1,391,166	10,381
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	50	2,405,371	25,717
783648	12854	NM	CENTIER BANK	WHITING	IN	46	2,037,628	10,519
832470	28285	SM	INDIANA BANK AND TRUST COMPANY	COLUMBUS	IN	18	1,035,020	-3,188
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	44	2,746,253	23,708
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	13	1,463,944	5,990
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	79	1,985,234	7,269
65858	4789	NM	EMPRISE BANK	WICHITA	KS	41	1,460,189	14,833
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	36	1,189,455	1,985
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	34	1,712,290	16,677
4203911	59015	N	HILLCREST BANK, NATIONAL ASSOCIATION	OVERLAND PARK	KS	34	1,305,407	7,534
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	23	1,269,409	-20,242
522847	9314	NM	PBI BANK	LOUISVILLE	KY	18	1,683,039	-49,543
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	19	1,031,345	12,121
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	30	1,927,043	19,748
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	23	1,883,301	8,695
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	37	1,549,822	6,289
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	31	1,628,009	12,004
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	1,059,036	8,365
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	28	1,996,437	13,592
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	38	1,055,554	3,726
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	19	1,204,574	7,599
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	13	1,592,129	14,266
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	23	2,610,855	13,691
339773	26483	SM	NEEDHAM BANK	NEEDHAM	MA	5	1,161,589	6,860
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	11	1,155,557	9,567
824000	17484	NM	COMMERCE BANK & TRUST COMPANY	WORCESTER	MA	13	1,271,962	9,171
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	18	1,429,345	9,148
886204	23298	SM	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,033,111	6,741
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	37	2,066,402	13,131
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	26	1,523,581	4,779
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	22	1,216,049	-24,466
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	14	2,309,814	18,919
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,401,003	9,316
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	38	2,299,429	21,291
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	1,146,965	9,056
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	103	2,408,104	-9,821
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	23	1,257,147	-3,858
74140	1005	SM	ISABELLA BANK	MOUNT PLEASANT	MI	22	1,216,396	8,736
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	7	1,555,915	8,581
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	1,534,712	6,355
3545324	58132	NM	TALMER BANK AND TRUST	TROY	MI	51	2,020,470	34,104
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	16	1,264,107	7,413
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	17	1,136,779	9,457
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	28	2,764,981	13,283
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	37	1,228,892	7,941
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,186,003	23,720
303550	1414	NM	KLEINBANK	BIG LAKE	MN	23	1,474,827	6,668
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	22	1,037,723	8,621
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	17	1,239,606	12,392
103255	4537	N	LANDMARK BANK, N. A.	COLUMBIA	MO	39	1,574,443	12,132
506249	4534	N	FIRST NATIONAL BANK OF ST. LOUIS	CLAYTON	MO	14	1,420,823	14,564
508346	10619	NM	HAWTHORN BANK	JEFFERSON CITY	MO	24	1,172,870	5,705
625654	8888	SM	COUNTRY CLUB BANK	KANSAS CITY	MO	23	1,017,081	7,771
657459	1058	SM	MIDWEST BANKCENTRE	SAINT LOUIS	MO	7	1,079,585	5,040
704559	26247	SM	METCALF BANK	LEES SUMMIT	MO	24	1,179,195	10,672
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	32	1,258,730	11,295
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	11	1,984,029	19,817
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	19	1,033,005	10,672
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	20	1,154,078	-16,152
3076248	57311	NM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	1	1,881,897	16,423
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	35	1,597,326	4,171
115641	4999	N	CADENCE BANK, N.A.	STARKVILLE	MS	38	1,553,303	8,233
121642	5903	NM	BANKPLUS	BELZONI	MS	61	2,208,602	14,516
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,149,678	4,753
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	22	1,980,669	29,342
652351	21010	NM	FIRST SECURITY BANK OF MISSOULA	MISSOULA	MT	7	1,051,897	8,720
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	15	1,351,794	8,481
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,585,046	4,121
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	24	2,156,892	6,248
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	77	1,334,196	36,878
617024	16799	NM	NEWBRIDGE BANK	LEXINGTON	NC	29	1,754,608	4,045
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	66	1,387,105	3,423
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	45	1,789,641	-102,782
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	34	2,158,755	-16,598
220527	5956	NM	PEOPLES BANK	NEWTON	NC	21	1,069,212	3,467
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	2	1,091,067	1,260
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	1,527,508	3,672
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	1,034,333	9,117
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	14	1,528,510	13,247
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	15	1,128,500	7,987
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	14	2,054,067	18,952
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	29	1,740,927	27,846
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	2,427,029	19,675
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	24	1,511,307	9,613
29104	6431	N	UNION CENTER NATIONAL BANK	UNION	NJ	11	1,290,321	10,554
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,351,628	4,366
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	1,504,290	9,571
1407932	27614	NM	BANK, THE	MT. LAUREL	NJ	47	2,070,380	-4,040
1484595	33141	NM	SKYLANDS COMMUNITY BANK	HACKETTSTOWN	NJ	27	1,373,745	-408
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	47	2,766,678	17,674
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	10	1,099,906	5,171
933957	2993	N	VECTRA BANK COLORADO, NATIONAL ASSOCIATION	FARMINGTON	NM	39	2,283,985	8,611
205654	18799	N	LOS ALAMOS NATIONAL BANK	LOS ALAMOS	NM	5	1,503,497	1,359
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	2,079,466	181,341
2197098	33897	NM	BANK OF NEVADA	LAS VEGAS	NV	12	2,818,662	6,308
968605	19553	NM	BANK OF TOKYO-MITSUBISHI UFJ TRUST COMPANY	NEW YORK	NY	1	2,690,321	13,616
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,332,918	31,068
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	34	2,920,840	28,216
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	35	1,791,568	15,205
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,653,292	14,415
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,221,249	7,242
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	30	1,617,190	-973
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,454,702	11,317
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	24	1,673,434	16,629
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	18	1,145,314	8,149
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	12	2,417,689	14,849
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,476,699	14,743
651103	19695	NM	STATE BANK OF LONG ISLAND	NEW HYDE PARK	NY	16	1,607,594	13,534
601416	659	SM	FIVE STAR BANK	WARSAW	NY	50	2,248,436	18,866
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,277,238	4,446
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	2,023,885	9,269
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	38	1,800,944	10,100
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	27	1,121,548	3,919
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	15	1,161,551	3,923
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	17	1,002,748	6,218
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	27	1,717,336	23,764
945053	15399	SM	RCB BANK	CLAREMORE	OK	27	1,948,961	19,108
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	1,239,785	11,059
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	27	1,132,792	6,699
142955	4048	NM	SPIRITBANK	TULSA	OK	13	1,295,158	-2,807
405959	16390	SM	F&M BANK & TRUST COMPANY, THE	TULSA	OK	9	1,706,103	-4,091
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	14	2,387,739	-5,422
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	30	2,088,711	12,417
593865	2345	NM	WEST COAST BANK	LAKE OSWEGO	OR	62	2,458,952	16,786
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	32	1,599,811	-75,281
1457003	32975	NM	PREMIERWEST BANK	MEDFORD	OR	42	1,356,731	-10,852
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	14	1,213,023	6,442
678717	7748	NM	VIST BANK	WYOMISSING	PA	23	1,415,868	4,904
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	17	1,702,148	14,251
775214	26255	NM	METRO BANK	LEMOYNE	PA	33	2,327,734	585
2354985	34444	SM	CUSTOMERS BANK	PHOENIXVILLE	PA	16	1,560,586	810
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	26	1,300,993	17,032
140018	11106	SM	LAFAYETTE AMBASSADOR BANK	EASTON	PA	24	1,399,486	16,155
239613	7472	N	FIRST NATIONAL COMMUNITY BANK	DUNMORE	PA	21	1,139,439	1,117
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	25	988,874	5,016
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	20	1,516,197	-2,362
399517	13876	NM	CNB BANK	CLEARFIELD	PA	26	1,453,420	11,106
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	32	2,083,858	14,649
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	1,761,778	5,234
3379471	58166	NM	GRAYSTONE TOWER BANK	LANCASTER	PA	47	2,598,733	12,624
2434113	34147	NM	BANK RHODE ISLAND	PROVIDENCE	RI	17	1,594,859	9,603
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	18	2,884,529	22,729
862824	8997	NM	PALMETTO BANK, THE	GREENVILLE	SC	29	1,306,897	-20,922
4232881	59028	N	CERTUSBANK, NATIONAL ASSOCIATION	EASLEY	SC	30	1,065,352	61,981
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,131,020	12,655
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	18	1,053,810	5,668
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	1,803,805	12,264
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	17	976,804	5,913
159636	26962	NM	WILSON BANK & TRUST	LEBANON	TN	25	1,497,893	7,947
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	28	1,549,541	8,588
436159	8663	NM	FIRST BANK	LEXINGTON	TN	36	2,048,361	15,616
2874634	35296	NM	TENNESSEE COMMERCE BANK	FRANKLIN	TN	1	1,459,869	-116,163
2920737	35525	N	FSGBANK, NATIONAL ASSOCIATION	CHATTANOOGA	TN	36	1,117,916	-14,250
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	939,642	688
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	27	1,764,409	12,117
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	1,137,985	4,046
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	28	1,609,374	6,910
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	12	1,212,533	17,073
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	35	2,344,460	23,777
575254	25103	NM	CITY BANK	LUBBOCK	TX	24	1,969,866	3,088
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	30	1,278,881	11,591
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	16	1,161,663	9,579
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	27	1,967,539	10,592
627658	20473	NM	AMERICAN BANK OF TEXAS	SHERMAN	TX	16	1,120,393	8,457
78858	3258	NM	PATRIOT BANK	HOUSTON	TX	10	1,290,229	3,777
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	15	1,007,840	13,082
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	26	1,154,029	11,853
259657	25330	NM	UNITED CENTRAL BANK	GARLAND	TX	30	2,392,945	8,319
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	14	2,865,612	48,980
189352	26937	N	METROBANK, NATIONAL ASSOCIATION	HOUSTON	TX	13	1,118,579	7,041
842460	24347	N	LONE STAR NATIONAL BANK	PHARR	TX	25	2,178,005	15,963
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	36	2,770,744	34,658
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	13	1,003,772	9,438
778466	22482	N	WESTERN NATIONAL BANK	ODESSA	TX	7	1,132,999	17,156
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	28	1,438,228	6,362
751759	11151	NM	FIRST STATE BANK CENTRAL TEXAS	AUSTIN	TX	31	1,058,845	7,126
2558970	34378	N	ENCORE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	12	1,468,947	4,910
913267	18843	SM	LEGACYTEXAS BANK	PLANO	TX	18	1,544,005	8,533
913753	19080	N	INWOOD NATIONAL BANK	DALLAS	TX	13	1,333,457	17,808
894553	25879	N	INTER NATIONAL BANK	MCALLEN	TX	18	2,269,875	5,884
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	11	1,305,569	12,071
3376461	58009	NM	WOODLANDS COMMERCIAL BANK	SALT LAKE CITY	UT	1	2,236,540	24,951
3202702	57408	NM	OPTUMHEALTH BANK, INC.	WEST VALLEY CITY	UT	1	1,790,397	30,120
2700984	34697	NM	WRIGHT EXPRESS FINANCIAL SERVICES CORPORATION	MIDVALE	UT	1	1,197,959	94,280
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	27	2,089,032	22,151
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	25	1,297,324	8,721
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	22	2,317,023	26,009
1190074	27249	SM	VIRGINIA COMMERCE BANK	ARLINGTON	VA	28	2,809,410	23,226
1009420	6834	SM	STELLARONE BANK	CHRISTIANSBURG	VA	54	2,918,728	12,041
1161029	27125	SM	BANK OF HAMPTON ROADS	NORFOLK	VA	42	2,354,493	-74,691
2353595	13012	SM	FIRST COMMUNITY BANK	BLUEFIELD	VA	53	2,191,371	16,330
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	25	1,020,611	13,012
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	11	1,103,434	4,518
781028	8675	SM	ESSEX BANK	TAPPAHANNOCK	VA	24	1,077,379	1,220
790721	11584	SM	EVB	TAPPAHANNOCK	VA	24	1,078,669	1,356
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	20	1,177,401	9,882
166803	6268	NM	MERCHANTS BANK, THE	SOUTH BURLINGTON	VT	35	1,492,353	11,787
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	63	1,817,823	13,838
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	30	1,684,183	12,401
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	1,109,886	9,800
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	24	1,188,175	7,763
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	26	1,182,023	3,814
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,312,552	10,991
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	42	1,112,138	7,440
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,036,969	3,394
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,467,222	2,915
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	69	2,670,856	31,419
2856500	35364	NM	CENTRA BANK, INC.	MORGANTOWN	WV	15	1,341,380	5,366
