List of Banks in Peer Group -- NDT All Non-insured Non-deposit Trust Companies

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	86

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	2	12,921	218
3223695	57755	NC	WELLS FARGO ALASKA TRUST COMPANY, NATIONAL ASSOCIATION	ANCHORAGE	AK	1	2,656	110
1480207	33148	NC	ARVEST TRUST COMPANY, NATIONAL ASSOCIATION	ROGERS	AR	1	2,581	10
2868352	35526	NC	SIMMONS FIRST TRUST COMPANY, N.A.	PINE BLUFF	AR	1	1,476	157
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	3,851	28
1444021	32961	NC	BARCLAYS GLOBAL INVESTORS, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,244,405	90,925
596361	26170	NC	CITICORP TRUST, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	108,401	1,023
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	146,273	3,619
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	14,878	1,028
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	14,419	-173
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	THOUSAND OAKS	CA	1	76,401	7,046
3015939	57295	NC	AMG NATIONAL TRUST BANK	ENGLEWOOD	CO	1	10,453	444
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	2	590,457	3,677
3180752	57618	NC	MELLON TRUST OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	6,651	880
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	8,335	-332
2850535	35424	NC	BANK OF AMERICA TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	4,235	179
2531991	34465	NC	DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	2	374,832	3,149
3357620	58188	NC	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	10,184	8
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	25,847	1,802
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	4,352	-204
3266825	57852	NC	COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	5,754	-31
2557151	34564	NC	MELLON PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION	MIAMI	FL	1	54,179	78
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	PALM BEACH	FL	1	37,166	867
380038	23592	NC	DEUTSCHE BANK FLORIDA, N.A.	PALM BEACH	FL	1	17,228	74
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	3	28,921	107
2479477	34212	NC	FIRST CITIZENS TRUST COMPANY, NA	MASON CITY	IA	1	2,855	115
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	2,747	18
2753917	35103	NC	IDAHO TRUST NATIONAL BANK	COEUR D'ALENE	ID	1	18,688	28
2719810	35063	NC	WAYNE HUMMER TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	1	5,354	-101
2921592	57128	NC	GREAT LAKES TRUST COMPANY, NATIONAL ASSOCIATION	BLUE ISLAND	IL	1	3,057	58
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	2,922	25
1906172	33453	NC	AMCORE INVESTMENT GROUP, N.A.	ROCKFORD	IL	1	13,641	-113
1422980	27591	NC	NORTHERN TRUST INVESTMENTS, NATIONAL ASSOCIATION	CHICAGO	IL	1	429,496	21,444
3349072	58118	NC	ATLANTIC TRUST, NATIONAL ASSOCIATION	CHICAGO	IL	3	139,514	163
3157697	57573	NC	MERCHANTS TRUST COMPANY, NATIONAL ASSOCIATION	MUNCIE	IN	1	25,456	319
1459575	33001	NC	AMERICAN NATIONAL TRUST AND INVESTMENT MANAGEMENT COMPANY	MUNCIE	IN	4	10,734	509
2503345	34376	NC	HORIZON TRUST AND INVESTMENT MANAGEMENT, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	1	1,282	94
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	5,630	164
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	4,350	304
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	5,324	41
1479667	33133	NC	ANAWON TRUST, N.A.	ATTLEBORO	MA	1	3,736	44
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	NEWTON	MA	2	9,210	9
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	46,331	-6
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	17,364	104
3101654	57407	NC	FAMILY CAPITAL TRUST COMPANY, NATIONAL ASSOCIATION	BOSTON	MA	1	4,453	107
2645106	34754	NC	CONGRESS TRUST, NATIONAL ASSOCIATION	BOSTON	MA	1	2,385	-32
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	2,198	-24
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	2	8,491	75
2757586	35137	NC	KING TRUST COMPANY, NATIONAL ASSOCIATION	SPRING ARBOR	MI	1	2,073	11
3095641	57422	NC	CITIZENS BANK WEALTH MANAGEMENT, NATIONAL ASSOCIATION	FLINT	MI	1	11,008	676
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	8,302	-65
2896430	35579	NC	ING NATIONAL TRUST	MINNEAPOLIS	MN	2	6,726	32
2525860	34096	NC	STANTON TRUST COMPANY, NATIONAL ASSOCIATION	PLYMOUTH	MN	1	3,758	-35
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	2	6,393	427
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,000	0
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,023	91
3086265	57385	NC	ALGER NATIONAL TRUST COMPANY	JERSEY CITY	NJ	1	6,148	41
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WEEHAWKEN	NJ	1	10,788	-76
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, THE NATIONAL ASSOCIATION	NEW YORK	NY	1	31,055	-199
2976042	57204	NC	LEHMAN BROTHERS TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	29,032	2,258
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	2	136,715	1,360
1904020	33573	NC	NORTHERN TRUST COMPANY OF NEW YORK	NEW YORK	NY	1	6,526	127
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	2,197,703	563
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, N.A.	NEW YORK	NY	1	23,500	705
316916	26378	NC	MELLON SECURITIES TRUST COMPANY	NEW YORK	NY	1	1,859	0
3206465	57692	NC	GENERAL MOTORS TRUST BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	110,985	361
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	3,137	409
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	12,693	153
2562230	34544	NC	RELIANCE FINANCIAL SERVICES, NATIONAL ASSOCIATION	DEFIANCE	OH	1	2,138	168
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	2,545	44
2567123	34588	NC	U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION	PORTLAND	OR	1	9,915	188
2216663	33915	NC	NATIONAL PENN INVESTORS TRUST COMPANY	WYOMISSING	PA	1	3,617	399
2887335	57019	NC	FULTON FINANCIAL ADVISORS, N.A.	LANCASTER	PA	1	35,406	-11
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	9,049	388
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	3	44,192	1,849
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	5,240	444
835408	90641	NC	NEW ENGLAND TRUST COMPANY, NATIONAL ASSOCIATION	WARWICK	RI	1	1,749	17
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	33,685	1,116
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	9,314	204
2558970	34378	NC	ENCORE TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	2	20,640	208
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	4,908	444
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	4,623	95
2685241	34833	NC	MARSHALL & ILSLEY TRUST COMPANY NATIONAL ASSOCIATION	MILWAUKEE	WI	17	77,984	5,713
1907599	32911	NC	WOODTRUST ASSET MANAGEMENT NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	1	3,015	254
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	2	11,136	-849
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	2,661	59
