List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	37

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	1,246,481	6,093
694904	16022	SI	NEW YORK COMMUNITY BANK	HICKSVILLE	NY	233	57,503,169	631,102
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	7	697,783	-297
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	443,222	8,029
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	593,232	2,159
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	1,258,395	50,969
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	38	5,477,723	70,956
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	8	379,694	1,843
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	148	6,068,906	64,710
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	4	221,163	1,848
897170	31189	SI	PONCE BANK	BRONX	NY	14	1,487,412	28,055
249612	16068	SI	APPLE BANK FOR SAVINGS	NEW YORK	NY	82	16,094,573	50,027
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	12	1,043,844	11,658
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	285,389	2,611
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	168,328	711
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	6,595,256	43,627
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	703,011	6,393
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	265,991	1,297
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	15	1,214,777	12,457
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	17	2,176,212	26,917
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	182,754	877
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	100,556	938
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	2,130,701	21,768
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	97,160	-1,305
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	456,001	2,726
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	696,733	8,726
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	790,716	5,281
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	5,821,499	167,812
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	130,887	1,065
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	315,490	1,069
237619	20741	SI	PIONEER BANK	ALBANY	NY	22	1,798,976	5,274
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	379,706	1,490
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	621,651	6,575
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	347,677	1,980
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	558,476	2,299
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	357,934	-874
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	954,917	9,290
