List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	24

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	153,522	142
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	311,771	288
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	539,140	978
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	244,376	153
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	8	391,159	780
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	51	7,749,623	16,726
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	10	618,408	1,185
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,264,830	3,679
191805	23047	SI	COMMUNITY MUTUAL SAVINGS BANK	MOUNT VERNON	NY	5	128,937	-67
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	524,248	1,257
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,116,439	3,198
2854140	35185	SI	GREATER BUFFALO SAVINGS BANK	BUFFALO	NY	15	811,885	-464
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	24	3,330,005	4,464
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	451,325	680
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	134	26,274,574	66,153
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	17	1,287,503	4,707
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	15	712,316	1,169
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	3	11,822,376	30,652
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	9	438,883	714
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	5	285,685	564
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	875,987	1,105
341310	15987	SI	WALDEN SAVINGS BANK	WALDEN	NY	9	280,656	422
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	805,282	2,109
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	187,344	279
