List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	33

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	18	2,715,879	13,704
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	184,457	515
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	631,944	-359
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	123,642	85
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	2,166,731	7,654
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	89,535	-1,199
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	563,740	490
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	10	978,934	2,384
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	904,332	3,142
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	5	203,524	451
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	325,114	1,549
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	408,326	-1,408
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	1,356,497	1,216
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	7	758,203	-888
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	457,926	4,484
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	650,197	227
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	39	5,786,042	13,130
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	9	444,041	513
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	139	6,164,274	25,139
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	5	261,180	398
897170	31189	SI	PONCE BANK	BRONX	NY	14	2,865,990	7,559
249612	16068	SI	APPLE BANK	NEW YORK	NY	82	17,158,093	4,687
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	13	1,843,780	24,364
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	170,302	1,677
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	7,120,924	14,647
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	722,787	2,258
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	287,934	276
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	13	1,325,023	2,652
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	772,230	11,651
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	325,908	848
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	534,580	973
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	400,380	2,851
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	909,187	7,277
