List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	20

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	338,600	644
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	203,649	1,008
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	680,000	-2,910
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	244,673	539
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	405,716	2,312
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	7,575,427	31,177
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	543,280	-1,600
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	162,032	707
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	655,243	-5,211
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	10	1,243,471	-12,496
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	492,513	-4,503
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHESTER	BRONX	NY	8	1,078,410	-11,273
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,106,414	17,897
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	464,058	4,609
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	176	29,119,034	95,537
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	705,956	-3,893
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	11,727,853	-257,739
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	359,935	2,000
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	902,215	4,350
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEENS	BROOKLYN	NY	7	780,350	-10,158
