List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	20

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	354,652	1,338
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	218,857	561
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	716,343	-4,887
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,152	471
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	400,716	3,409
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	6,581,234	15,695
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	555,480	2,974
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	171,568	604
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	706,189	3,760
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	10	1,204,429	-15,099
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	501,427	-4,128
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHESTER	BRONX	NY	8	1,044,919	-16,469
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,311,756	6,347
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	9	481,833	2,650
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	176	30,423,061	252,823
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	714,658	1,132
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	13,282,786	-171,934
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	391,914	2,098
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	931,231	1,858
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEENS	BROOKLYN	NY	7	759,864	-9,167
