List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	20

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	330,808	787
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	198,448	439
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	657,137	-1,410
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,016	427
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	403,753	1,504
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	8,073,589	28,917
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	537,211	1,121
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	159,554	385
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	636,931	1,014
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,268,593	1,869
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	491,038	826
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,109,251	843
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,092,227	8,437
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	462,683	2,405
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	178	28,598,535	-64,752
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	710,800	-2,059
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	12,069,049	60,300
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	312,610	1,055
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	896,785	2,155
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	791,857	1,220
