List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	20

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	336,000	7
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	201,379	748
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	668,618	-3,678
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	244,735	235
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	405,518	1,708
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	7,801,214	36,828
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	542,674	-3,284
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	160,628	587
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	643,112	-1,084
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,251,294	3,573
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	491,379	1,610
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,089,651	2,326
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,091,249	14,052
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	464,150	3,592
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	176	28,803,840	-4,203
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	709,499	-8,773
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	11,817,166	-16,737
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	349,750	1,548
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	900,674	3,426
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	784,254	-343
