List of Banks in Peer Group -- NYSVG All Insured Savings Banks in New York

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	39

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	244,754	409
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	882,408	2,570
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	165,827	752
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	346,409	994
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	430,631	967
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	447,011	644
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	668,557	4,473
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	238	51,809,816	211,522
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	15	1,233,749	7,950
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	165,179	618
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	372,928	1,660
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	78,877	368
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,903,123	13,358
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	81,717	-157
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	392,401	623
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	617,143	1,489
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	586,432	2,715
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	5,678,646	14,898
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	129,095	-181
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	255,535	609
237619	20741	SI	PIONEER SAVINGS BANK	ALBANY	NY	22	1,357,626	-1,934
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	10	319,500	3
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	136,615	-309
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	893,585	2,035
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	324,240	187
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	579,583	-2,173
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	370,538	3,270
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	539,457	1,251
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	41	4,533,173	16,945
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	8	320,625	1,514
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	79	14,331,729	67,550
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	149	5,087,108	30,305
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	3	201,076	625
897170	31189	SI	PONCE BANK	BRONX	NY	14	1,029,924	2,836
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	11	906,538	6,549
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	4	231,455	998
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	149,490	367
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,582,507	25,401
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	555,445	1,799
