List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	96

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	27,917	11
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	4	242,477	4,115
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	32,536	338
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	16	667,676	9,697
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	38,856	776
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	206,147	3,484
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	25,348	295
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	155,668	2,808
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	46,224	697
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	2	51,496	368
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	34,430	413
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	1	15,734	115
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	1	66,599	378
676151	19396	NM	STUTSMAN COUNTY STATE BANK	JAMESTOWN	ND	1	133,048	1,282
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	44,997	784
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	34,791	386
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	110,086	1,846
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	383,658	3,934
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	31,204	309
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	81,791	1,037
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	44,485	338
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	1	39,002	471
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	1	26,079	329
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	61,237	1,107
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	6	167,402	2,503
743857	13198	NM	CITIZENS STATE BANK	ENDERLIN	ND	3	63,802	1,809
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	24,572	334
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	57,287	1,097
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	3	23,229	323
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	53,730	886
769455	15040	NM	STATE BANK OF STREETER	STREETER	ND	1	8,642	78
794251	19765	NM	COUNTRYBANK USA	CANDO	ND	2	38,812	584
802352	19115	NM	AMERICAN STATE BANK AND TRUST OF DICKINSON	DICKINSON	ND	5	182,577	2,496
803957	8386	NM	DRAYTON STATE BANK	DRAYTON	ND	1	37,946	1,004
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	55,861	453
812557	8941	NM	SECURITY STATE BANK OF NORTH DAKOTA	HANNAFORD	ND	8	255,834	3,687
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	20,325	208
815156	15728	N	DAKOTA COMMUNITY BANK, NATIONAL ASSOCIATION	HEBRON	ND	11	214,422	2,123
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	17,441	201
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	51,086	775
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	68,889	649
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	295,012	5,846
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	112,333	1,338
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	21,639	176
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	39,119	520
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	14,342	103
845751	9419	NM	FIRST STATE BANK OF GACKLE	GACKLE	ND	2	27,989	392
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	42,206	279
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	13,371	109
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	1	61,037	626
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	26,140	457
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	5	51,409	607
875253	17829	NM	BANK OF MINTO	MINTO	ND	1	19,217	340
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	72,863	772
879457	17165	NM	LAKESIDE STATE BANK	NEW TOWN	ND	1	50,865	799
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	30,999	489
887555	15776	NM	FIRST STATE BANK OF SHARON	SHARON	ND	4	54,135	-421
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	3	104,003	854
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	43,714	483
894058	12751	NM	FIRST SECURITY BANK, UNDERWOOD	UNDERWOOD	ND	1	24,548	195
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	3	60,806	503
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	3	118,257	1,027
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	69,604	1,037
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	39,450	415
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	3	94,047	1,223
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	47,002	413
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	2	38,768	370
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	11	1,312,598	12,866
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	35,121	555
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	11	611,184	10,149
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	36,675	416
942959	3947	N	FIRST NATIONAL BANK OF MCCLUSKY, THE	MCCLUSKY	ND	3	24,948	310
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	7	137,957	1,492
949752	8382	NM	PEOPLES BANK AND TRUST	PARSHALL	ND	3	42,518	697
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	3	43,269	320
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	4	40,531	278
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	3	72,234	1,337
971959	22559	NM	BANK CENTER FIRST	BISMARCK	ND	4	234,901	2,501
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	96,518	1,081
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	23,435	530
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	9	152,120	1,363
988957	11514	NM	FARMERS STATE BANK	ELGIN	ND	1	30,327	439
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	64,794	1,175
993353	16527	NM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	30,197	507
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	9	652,861	7,575
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	60,452	878
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	45,217	490
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	37,290	705
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	4	96,630	1,176
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	29,901	284
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	3	41,799	594
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	1	53,611	563
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	7	436,233	8,949
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	18	1,080,409	12,975
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	3,880,653	115,467
3270046	57892	NM	VISIONBANK	FARGO	ND	1	55,941	179
