List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	68

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	61,682	501
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	9	1,409,538	20,668
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	27	3,894,130	63,092
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	66,245	668
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	621,962	13,353
248455	14801	NM	FIRST STATE BANK & TRUST	WILLISTON	ND	4	470,948	5,565
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	88,233	665
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	132,278	1,338
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	84,768	976
668053	3934	NM	ASPIRE BANK	FARGO	ND	2	47,714	532
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	136,902	864
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	2	375,098	5,510
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	116,017	2,451
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	57,436	650
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	362,458	5,741
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	15	1,808,097	19,233
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	62,438	499
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	194,378	3,605
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	3	180,318	2,148
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	122,507	1,254
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	94,387	1,135
721350	8387	NM	BANKNORTH	ARTHUR	ND	10	422,707	7,297
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	2	354,306	7,173
803957	8386	NM	KODABANK	DRAYTON	ND	9	302,213	5,403
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	2	153,896	1,148
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	791,720	10,437
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	42,699	162
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	885,901	17,696
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	32,819	268
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	132,186	1,776
826956	9423	NM	CHOICE FINANCIAL GROUP	FARGO	ND	20	2,648,173	47,882
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	297,020	5,384
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	56,101	427
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	63,476	535
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	31,773	122
852254	9420	NM	UNION BANK, THE	BEULAH	ND	5	232,614	880
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	21,225	-98
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	178,182	797
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	53,267	501
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	10	228,769	3,220
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	153,292	944
879457	13198	NM	CORNERSTONE BANK	FARGO	ND	11	1,066,452	9,958
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	99,403	1,654
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	76,130	406
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	276,267	3,297
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	5	275,259	3,600
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	69,783	649
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	6	401,929	4,686
929352	19581	NM	BELL BANK	FARGO	ND	25	7,916,215	115,619
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	86,187	1,274
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	2,763,695	49,208
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	49,454	446
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	108,186	1,115
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	2	69,522	1,021
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	19	1,788,374	23,625
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	1	151,501	632
977951	20776	NM	BORDER BANK	FARGO	ND	10	829,853	7,628
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	37,348	227
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	6	267,573	4,324
992851	8942	NM	STOCK GROWERS BANK	FORMAN	ND	5	277,122	3,488
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	86,482	804
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	111,507	1,919
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	10	280,606	4,442
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	42,511	-144
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	1	79,610	910
2009605	33758	NM	STARION BANK	BISMARCK	ND	16	1,474,529	20,764
3270046	57892	NM	VISIONBANK	FARGO	ND	3	220,090	1,323
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	68,888	47
