List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	62

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	10	1,879,174	15,259
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	27	4,983,212	37,517
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	82,516	601
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	668,375	6,289
248455	14801	NM	FIRST STATE BANK & TRUST	WILLISTON	ND	4	531,959	3,379
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	117,217	631
668053	3934	NM	ASPIRE BANK	FARGO	ND	2	57,239	168
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	165,747	519
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	4	569,150	3,416
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	142,044	833
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	66,470	498
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	369,333	2,725
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	17	2,047,092	6,681
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	73,993	459
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	237,105	2,415
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	4	232,750	1,441
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	143,121	962
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	110,959	973
721350	8387	NM	BANKNORTH	ARTHUR	ND	10	522,039	6,061
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	2	352,763	899
803957	8386	NM	KODABANK	DRAYTON	ND	11	404,913	3,393
808653	15306	NM	TRUCOMMUNITY BANK	GARRISON	ND	4	321,410	2,095
812557	8941	NM	BANK FORWARD	FARGO	ND	12	900,159	8,755
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	48,113	-274
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	13	1,233,121	6,278
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	42,874	244
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	158,748	1,497
826956	9423	NM	CHOICE FINANCIAL GROUP	FARGO	ND	18	4,686,367	35,155
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	344,276	2,528
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	67,343	492
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	34,929	157
852254	9420	NM	UNION BANK, THE	BEULAH	ND	5	263,837	1,271
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	213,457	534
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	55,929	406
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	11	333,187	2,764
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	5	194,746	777
879457	13198	NM	CORNERSTONE BANK	FARGO	ND	12	1,350,321	7,799
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	125,665	1,223
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	98,727	759
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	322,699	1,690
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	5	342,199	1,940
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	75,824	350
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	7	603,901	3,718
929352	19581	NM	BELL BANK	FARGO	ND	28	12,987,337	36,414
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	106,300	1,310
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	16	3,691,279	19,590
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	59,091	362
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	119,301	482
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	2	75,126	220
971959	22559	NM	BRAVERA BANK	DICKINSON	ND	23	2,457,902	10,915
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	1	166,594	2,852
977951	20776	NM	BORDER BANK	FARGO	ND	11	902,865	2,271
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	43,861	748
992851	8942	NM	STOCK GROWERS BANK	FORMAN	ND	5	318,782	2,333
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	92,013	393
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	124,796	1,082
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	16	657,015	4,260
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	46,487	237
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	1	93,679	695
2009605	33758	NM	STARION BANK	BISMARCK	ND	16	1,858,654	5,051
3270046	57892	NM	VISIONBANK	FARGO	ND	3	254,777	719
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	171,551	3,399
