List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	95

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	28,269	47
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	4	247,819	942
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	35,543	84
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	17	731,164	2,708
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	39,324	205
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	214,940	945
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	24,993	102
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	155,831	816
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	46,556	176
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	57,657	1
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	36,273	115
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	1	15,489	31
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	1	69,642	143
676151	19396	NM	STUTSMAN COUNTY STATE BANK	JAMESTOWN	ND	1	137,800	352
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	42,858	153
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	33,752	161
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	111,713	548
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	395,629	939
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	31,299	61
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	92,739	368
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	45,372	150
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	1	37,571	115
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	1	25,909	89
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	62,811	226
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	6	174,420	628
743857	13198	NM	CITIZENS STATE BANK	ENDERLIN	ND	3	66,661	524
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	26,201	132
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	54,775	253
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	4	24,243	75
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	54,516	236
769455	15040	NM	STATE BANK OF STREETER	STREETER	ND	1	8,475	27
794251	19765	NM	COUNTRYBANK USA	CANDO	ND	2	39,404	152
802352	19115	NM	AMERICAN STATE BANK AND TRUST OF DICKINSON	DICKINSON	ND	5	202,522	590
803957	8386	NM	DRAYTON STATE BANK	DRAYTON	ND	1	38,191	272
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	54,569	127
812557	8941	NM	SECURITY STATE BANK OF NORTH DAKOTA	HANNAFORD	ND	8	265,760	942
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	19,547	56
815156	15728	N	DAKOTA COMMUNITY BANK, NATIONAL ASSOCIATION	HEBRON	ND	11	225,553	605
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	17,438	56
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	54,062	171
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	72,467	121
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	316,241	1,406
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	123,285	344
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	21,247	47
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	39,527	112
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	14,697	40
845751	9419	NM	FIRST STATE BANK OF GACKLE	GACKLE	ND	2	26,489	74
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	44,665	29
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	13,930	55
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	61,924	127
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	26,344	116
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	5	50,936	136
875253	17829	NM	BANK OF MINTO	MINTO	ND	1	18,270	90
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	73,243	190
879457	17165	NM	LAKESIDE STATE BANK	NEW TOWN	ND	1	52,319	143
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	30,289	135
887555	15776	NM	FIRST STATE BANK OF SHARON	SHARON	ND	4	46,273	-6
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	3	120,714	236
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	45,460	119
894058	12751	NM	FIRST SECURITY BANK, UNDERWOOD	UNDERWOOD	ND	1	22,935	89
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	3	63,236	148
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	3	127,312	347
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	77,918	306
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	39,148	108
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	3	96,290	328
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	44,552	167
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	2	39,321	113
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	11	1,449,559	3,484
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	36,689	207
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	11	652,158	2,778
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	43,159	-29
942959	3947	N	FIRST NATIONAL BANK OF MCCLUSKY, THE	MCCLUSKY	ND	3	23,989	73
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	7	141,360	294
949752	8382	NM	PEOPLES BANK AND TRUST	PARSHALL	ND	3	42,934	214
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	3	42,060	187
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	4	42,019	19
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	3	78,398	344
971959	22559	NM	BANK CENTER FIRST	BISMARCK	ND	4	247,501	683
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	94,131	289
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	24,468	158
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	9	160,865	342
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	66,793	399
993353	16527	NM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	31,174	150
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	9	694,629	1,805
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	58,763	212
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	44,047	115
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	38,155	178
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	4	95,792	255
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	31,453	144
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	3	45,358	153
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	1	51,277	64
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	7	460,542	1,949
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	18	1,127,529	2,859
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	4,043,635	27,933
3270046	57892	NM	VISIONBANK	FARGO	ND	1	62,905	69
