List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	88

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	46,547	291
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	6	530,621	7,370
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	107,601	1,942
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	1,166,739	21,052
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	70,506	1,095
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	480,608	11,528
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	36,678	481
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	362,291	5,869
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	65,189	553
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	130,430	1,177
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	57,439	627
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	2	27,018	20
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	2	112,863	1,236
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	3	209,575	1,362
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	73,787	1,157
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	49,319	440
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	256,447	6,468
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	4	763,843	6,517
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	58,890	725
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	147,955	3,211
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	49,509	357
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	2	88,070	899
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	77,614	813
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	85,983	1,407
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	8	290,940	5,206
743857	13198	NM	CORNERSTONE BANK	FARGO	ND	4	251,049	969
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	24,878	563
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	47,999	29
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	3	39,336	397
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	116,426	1,468
803957	8386	NM	KODABANK	DRAYTON	ND	4	111,241	1,898
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	94,476	1,033
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	465,903	3,676
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	31,366	143
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	594,747	13,401
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	23,849	54
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	67,655	810
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	111,923	780
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	606,341	14,406
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	217,264	4,111
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	36,881	351
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	55,584	458
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	21,596	94
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	81,836	901
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	18,403	69
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	104,785	953
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	40,414	328
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	8	128,021	1,827
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	113,774	1,461
879457	17165	NM	LAKESIDE STATE BANK	NEW TOWN	ND	4	246,918	3,217
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	60,096	1,378
887555	15776	NM	FIRST FINANCIAL BANK	ANETA	ND	3	40,393	342
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	182,041	2,157
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	55,197	523
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	5	169,329	3,426
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	195,531	1,359
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	156,201	2,019
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	52,270	365
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	5	219,835	3,232
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	67,396	602
929352	19581	NM	BELL STATE BANK & TRUST	FARGO	ND	17	2,294,275	30,432
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	70,721	1,217
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	14	1,195,801	17,047
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	40,949	485
942959	3947	N	NORTH COUNTRY BANK, NATIONAL ASSOCIATION	MCCLUSKY	ND	2	63,023	685
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	6	126,624	295
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	2	57,472	460
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	3	69,264	684
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	2	63,627	1,697
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	13	948,544	12,581
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	136,309	993
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	32,666	611
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	8	250,052	4,134
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	104,515	2,203
993353	16527	NM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	44,000	992
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	7	905,559	12,416
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	74,152	835
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	85,469	1,497
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	57,342	1,041
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	6	159,078	2,640
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	38,027	217
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	1	54,872	133
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	13	947,047	18,908
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	13	1,613,578	21,533
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	6,155,874	149,115
3270046	57892	NM	VISIONBANK	FARGO	ND	2	135,421	1,027
3580334	58580	NM	BLACKRIDGEBANK	FARGO	ND	10	349,133	3,065
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	25,804	156
