List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	253

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
53033	21837	N	MELLON UNITED NATIONAL BANK	MIAMI	FL	15	2,284,629	16,280
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	6	103,448	387
74337	17295	NM	CRYSTAL RIVER BANK	CRYSTAL RIVER	FL	2	63,485	589
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	103,115	608
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	73,002	359
83638	22953	N	COMMERCEBANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	13	3,801,856	18,766
149235	21866	NM	TALLAHASSEE STATE BANK, THE	TALLAHASSEE	FL	3	271,310	2,939
191832	26966	NM	TRI-COUNTY BANK	TRENTON	FL	2	66,713	434
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	13	566,266	4,821
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	353,384	1,645
270036	22427	SM	ORION BANK	NAPLES	FL	16	1,324,717	10,873
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	8	341,662	4,241
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	52,263	160
881339	23410	NM	PUBLIC BANK	SAINT CLOUD	FL	8	352,811	2,817
883137	18149	NM	FIRST BANK OF INDIANTOWN	INDIANTOWN	FL	4	66,706	367
889036	22813	SM	COMMERCIAL BANK OF FLORIDA	MIAMI	FL	14	912,665	5,848
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	2	57,934	53
1008731	26713	NM	REGENT BANK	DAVIE	FL	6	193,851	1,320
1218165	27344	N	INDEPENDENT NATIONAL BANK	OCALA	FL	4	185,954	984
1219591	27364	NM	FIRST STATE BANK	SARASOTA	FL	6	293,443	1,726
1407512	32699	N	CENTERSTATE BANK WEST FLORIDA NATIONAL ASSOCIATION	ZEPHYRHILLS	FL	7	220,389	1,134
2145389	33872	NM	GREAT EASTERN BANK OF FLORIDA	MIAMI	FL	2	70,012	214
2623494	34642	N	TARPON COAST NATIONAL BANK	PORT CHARLOTTE	FL	4	153,066	622
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	5	243,039	1,248
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	6	200,088	851
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	120,982	187
2848671	35234	NM	SIGNATURE BANK	SAINT PETERSBURG	FL	4	178,008	751
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	3	196,569	843
2849605	35108	NM	CYPRESSCOQUINA BANK	ORMOND BEACH	FL	5	296,158	1,894
2851028	35144	NM	PEOPLE'S COMMUNITY BANK OF THE WEST COAST	SARASOTA	FL	3	222,388	1,023
2858858	35217	N	CENTURY NATIONAL BANK	ORLANDO	FL	3	322,999	538
2859118	34844	N	FIRST NATIONAL BANK	ORANGE PARK	FL	2	94,938	616
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	2	84,526	389
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	4	169,362	-544
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	113,174	663
2904344	35397	NM	COAST BANK OF FLORIDA	BRADENTON	FL	10	421,897	-830
2905538	35313	NM	CENTERSTATE BANK OF FLORIDA	WINTER HAVEN	FL	6	148,138	396
3004803	57108	NM	UNITED HERITAGE BANK	ORLANDO	FL	11	486,867	1,058
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	102,673	588
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	2	110,000	676
3307371	57724	NM	AMERICANFIRST BANK	CLERMONT	FL	1	14,098	-269
3309768	57832	NM	PRIME BANK	MELBOURNE	FL	1	19,487	-253
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	5	238,706	1,776
2503091	34258	NM	BANK BREVARD, THE	MELBOURNE	FL	3	178,736	975
2362074	34092	NM	COMMUNITY BANK OF MANATEE	BRADENTON	FL	3	171,711	630
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	18	719,110	5,541
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	65	2,376,390	15,495
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	56,708	366
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	6	244,401	1,146
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	54,781	704
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	33,023	143
697231	17580	N	FIRST NATIONAL BANK & TRUST	FORT WALTON BEACH	FL	11	432,654	5,927
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	233,042	2,187
664336	25172	SM	METRO BANK OF DADE COUNTY	MIAMI	FL	6	228,880	1,346
663834	24156	NM	OCEAN BANK	MIAMI	FL	22	4,703,448	42,609
607931	26743	N	BIG LAKE NATIONAL BANK	OKEECHOBEE	FL	9	309,929	1,385
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	5	296,073	1,134
581237	21284	SM	FIRST NAVY BANK	PENSACOLA	FL	1	62,598	120
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	340,763	1,515
576439	26018	N	INDIAN RIVER NATIONAL BANK	VERO BEACH	FL	9	717,431	4,331
543637	26903	SM	EQUITABLE BANK	FORT LAUDERDALE	FL	5	153,506	833
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	3	54,654	253
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	5	263,960	2,483
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	147,345	696
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	165,164	1,176
398631	17880	NM	CITIZENS BANK OF PERRY, THE	PERRY	FL	2	69,406	514
392031	25266	N	COMMUNITY NATIONAL BANK AT BARTOW	BARTOW	FL	1	85,054	650
391838	20830	NM	BANK OF PENSACOLA	PENSACOLA	FL	12	902,331	7,696
391137	17283	NM	CITRUS AND CHEMICAL BANK	BARTOW	FL	10	726,167	3,611
374774	33026	NM	SURETY BANK	DE LAND	FL	2	76,022	741
344236	20340	NM	GULF STATE COMMUNITY BANK	CARRABELLE	FL	4	122,204	611
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	333,821	1,892
321536	26538	N	OCALA NATIONAL BANK	OCALA	FL	2	127,327	1,258
318835	27045	SM	PILOT BANK	TAMPA	FL	6	140,689	416
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	1	145,902	1,681
296438	9619	NM	COASTAL COMMUNITY BANK	PANAMA CITY BEACH	FL	6	234,890	2,861
293736	11290	NM	VANGUARD BANK & TRUST COMPANY	VALPARAISO	FL	11	618,791	6,634
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	6	317,855	555
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	722,130	3,711
267737	21435	NM	TIB BANK	KEY LARGO	FL	17	916,058	4,332
209335	5668	NM	VISION BANK	PANAMA CITY	FL	7	161,443	315
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	5	454,024	6,631
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	3	94,003	281
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	TARPON SPRINGS	FL	3	49,452	-1,453
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	361,789	1,375
147174	32536	SM	STERLING BANK	LANTANA	FL	3	257,377	3,261
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	122,234	1,751
131436	9620	NM	FIRST BANK	CLEWISTON	FL	4	170,703	885
131034	16442	NM	CITIZENS BANK OF OVIEDO, THE	OVIEDO	FL	4	159,970	783
110936	26725	NM	EUROBANK	BOCA RATON	FL	2	80,093	102
107431	134	NM	PERKINS STATE BANK, THE	WILLISTON	FL	5	173,618	1,634
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	53	2,468,523	18,286
92630	5672	NM	FLORIDA COMMUNITY BANK	IMMOKALEE	FL	10	734,385	9,047
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	83,013	573
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	3	140,840	692
61533	26563	NM	PENINSULA BANK	ENGLEWOOD	FL	9	398,073	2,600
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	5	424,970	1,033
34537	131	N	FIRST NATIONAL BANK AND TRUST COMPANY OF THE TREASURE COAST	STUART	FL	30	1,708,129	9,088
16337	21777	NM	WAKULLA BANK	CRAWFORDVILLE	FL	13	351,363	2,412
914237	16458	NM	DUNNELLON STATE BANK	DUNNELLON	FL	1	61,144	577
913034	26979	NM	BANKTRUST	SANTA ROSA BEACH	FL	8	333,108	2,561
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	211,604	696
666031	19040	N	INTERNATIONAL BANK OF MIAMI, NATIONAL ASSOCIATION, THE	CORAL GABLES	FL	2	931,526	4,719
665931	24185	N	NORTHERN TRUST BANK OF FLORIDA N.A.	MIAMI	FL	26	5,008,324	43,109
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	383,058	2,022
216632	5677	NM	COLUMBIA COUNTY BANK	LAKE CITY	FL	4	162,220	1,334
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	144,422	1,303
3357871	57960	NM	SOUTH BANK OF FLORIDA	ORLANDO	FL	1	19,318	-591
3352577	57930	NM	FREEDOM BANK	BRADENTON	FL	1	11,587	-692
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	1	20,948	-1,059
3342671	57931	NM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	1	24,088	-752
3339046	57934	NM	STONEGATE BANK	FORT LAUDERDALE	FL	2	51,139	-1,131
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	1	10,599	-417
3333848	57845	NM	ALARION BANK	OCALA	FL	2	24,099	-666
3329663	57912	NM	LIBERTY BANK	CLEARWATER	FL	1	31,684	-1,023
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	1	19,182	-285
3287325	57814	NM	BANK OF FLORIDA - TAMPA BAY	TAMPA	FL	1	44,719	-621
3279469	57604	NM	INTEGRITY BANK	JUPITER	FL	1	37,700	-399
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	6	341,524	-2,151
3271007	57722	NM	FIRST AMERICA BANK	OSPREY	FL	1	45,202	-341
3254185	57796	NM	COMMUNITY BANK OF CAPE CORAL	CAPE CORAL	FL	1	65,021	100
3249770	57819	NM	HANCOCK BANK OF FLORIDA	TALLAHASSEE	FL	5	105,445	-235
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	1	72,956	-1,014
3239249	57653	NM	CYGNET PRIVATE BANK	PONTE VEDRA BEACH	FL	1	61,709	-722
3233407	57625	NM	CORTEZ COMMUNITY BANK	BROOKSVILLE	FL	1	43,570	-21
3230732	57334	NM	CENTERSTATE BANK MID FLORIDA	LEESBURG	FL	3	58,442	-78
3225411	57523	NM	FIRST PRIORITY BANK	BRADENTON	FL	1	79,854	-152
3223444	57725	NM	SYNOVUS BANK OF JACKSONVILLE	JACKSONVILLE	FL	1	73,876	-389
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	2	40,221	-491
3201527	57537	NM	OLD HARBOR BANK	CLEARWATER	FL	2	95,463	-72
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	3	93,479	591
3195653	57586	SM	MARCO COMMUNITY BANK	MARCO ISLAND	FL	1	130,462	692
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	1	37,313	0
3167883	57456	NM	PALM BANK, THE	TAMPA	FL	1	87,404	84
3158863	57386	NM	BANK OF VENICE, THE	VENICE	FL	1	43,293	178
3148613	57429	N	COMMERCE NATIONAL BANK OF FLORIDA	WINTER PARK	FL	1	49,977	11
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	10	464,267	2,309
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	2	79,451	131
3116274	57360	NM	BANK OF FLORIDA	FORT LAUDERDALE	FL	3	165,242	562
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	9	223,488	672
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	2	102,510	312
3069343	57211	NM	BANK OF TALLAHASSEE, THE	TALLAHASSEE	FL	1	54,867	104
3057818	35599	NM	UNION CREDIT BANK	MIAMI	FL	1	111,949	-15
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	78,217	209
3048861	57164	SM	RIVERSIDE BANK OF CENTRAL FLORIDA	WINTER PARK	FL	2	72,343	124
3048067	57147	NM	PREMIER AMERICAN BANK	MIAMI	FL	1	136,846	269
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	4	314,902	1,853
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	5	233,129	613
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	177,101	904
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	83,026	408
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	2	221,041	1,078
2934930	35542	N	CENTERBANK OF JACKSONVILLE, N.A.	JACKSONVILLE	FL	1	139,218	1,008
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	3	113,320	1,213
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	2	107,700	503
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	1	79,579	455
2907943	35051	NM	BEACH BANK	NORTH MIAMI BEACH	FL	2	121,575	-577
2888604	35327	NM	FIRST KENSINGTON BANK	TAMPA	FL	9	278,579	1,511
2870430	35045	NM	BRISTOL BANK	CORAL GABLES	FL	1	87,804	-139
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	75,853	300
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	71,948	814
2845166	35208	N	BANCO POPULAR, NATIONAL ASSOCIATION	ORLANDO	FL	1	67,186	2,987
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	2	119,734	745
2837189	35211	SM	PALM BEACH COUNTY BANK	WEST PALM BEACH	FL	7	324,424	2,814
2835756	35050	NM	TRANSCAPITAL BANK	HALLANDALE	FL	2	155,851	3,055
2815262	34954	NM	FLORIDA CHOICE BANK	MOUNT DORA	FL	4	240,949	975
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	2	322,794	2,025
2809935	35044	N	FLAGSHIP NATIONAL BANK	BRADENTON	FL	3	132,704	748
2808358	35105	SM	FIRST FLORIDA BANK	NAPLES	FL	3	305,727	2,436
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	44,436	306
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	4	205,173	674
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	3	105,187	399
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	168,995	1,147
2796615	35106	NM	BANK OF FLORIDA - SOUTHWEST	NAPLES	FL	2	256,098	1,296
2793155	34946	NM	MILLENNIUM BANK	GAINESVILLE	FL	4	160,389	688
2783736	35046	SM	SUNCOAST BANK	SARASOTA	FL	2	109,523	399
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	1	287,454	3,358
2772888	35012	SM	UNITED BANK OF THE GULF COAST	SARASOTA	FL	2	130,573	212
2771797	35049	N	FIRST NATIONAL BANK OF NASSAU COUNTY	FERNANDINA BEACH	FL	1	152,467	679
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	1	74,046	715
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	4	342,749	1,653
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	3	150,167	578
2746348	35088	N	COMMUNITY BANK OF NAPLES, NATIONAL ASSOCIATION	NAPLES	FL	4	330,483	2,497
2738857	35061	SM	HORIZON BANK	BRADENTON	FL	2	129,425	679
2737841	34649	NM	INDEPENDENT COMMUNITY BANK	TEQUESTA	FL	1	118,131	644
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	3	235,185	1,045
2737029	34965	SM	FIRST COMMERCIAL BANK OF FLORIDA	ORLANDO	FL	6	404,606	3,371
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	7	173,213	934
2729314	34801	NM	OLD FLORIDA BANK	FORT MYERS	FL	4	256,638	888
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	271,561	2,047
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	1	75,504	453
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	1	53,182	161
2616076	34563	SM	RIVERSIDE BANK OF THE GULF COAST	CAPE CORAL	FL	12	397,694	1,947
2608905	26342	N	FIRST GULF BANK, NATIONAL ASSOCIATION	PENSACOLA	FL	10	517,881	3,238
2596262	34427	NM	CNLBANK	ORLANDO	FL	5	491,064	1,376
2594428	34439	NM	COMMERCIAL BANK OF VOLUSIA COUNTY, THE	ORMOND BEACH	FL	2	42,957	41
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	159,695	866
2594400	34284	NM	OCEANSIDE BANK	JACKSONVILLE BEACH	FL	4	182,798	660
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	74,973	52
2558176	34288	N	PELICAN NATIONAL BANK	NAPLES	FL	6	203,857	-296
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	5	164,133	477
2458119	34172	NM	PEOPLES BANK	PALM HARBOR	FL	4	361,393	2,158
2289537	33996	NM	MARINE BANK OF THE FLORIDA KEYS	MARATHON	FL	7	242,803	185
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	270,112	1,274
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	76,738	229
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	2	138,930	767
1929247	33555	N	FIRST NATIONAL BANK OF POLK COUNTY	WINTER HAVEN	FL	6	180,323	741
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	7	722,059	4,661
1866726	33437	N	PINEBANK, NATIONAL ASSOCIATION	MIAMI	FL	1	432,252	1,284
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	242,466	3,266
1445037	32918	N	CITRUS BANK, N.A.	VERO BEACH	FL	8	177,023	1,212
1444580	32917	N	ENTERPRISE NATIONAL BANK OF PALM BEACH	NORTH PALM BEACH	FL	2	196,226	288
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	5	133,445	2,525
1414819	32718	NM	HELM BANK	MIAMI	FL	1	364,809	3,674
1402638	27581	N	FIRST NATIONAL BANK OF OSCEOLA COUNTY	KISSIMMEE	FL	6	227,366	980
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	150,056	688
1402405	27573	NM	FIRST BANK OF JACKSONVILLE	JACKSONVILLE	FL	1	39,907	-439
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	7	286,344	2,193
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	4	136,387	904
1396652	27515	NM	MERCANTILE BANK	ORLANDO	FL	65	5,359,017	25,605
1356115	27405	NM	PUTNAM STATE BANK	PALATKA	FL	3	119,731	600
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	6	181,824	922
1165531	27183	N	COMMUNITY NATIONAL BANK OF SARASOTA COUNTY	VENICE	FL	4	108,819	1,439
1162099	27135	NM	HERNANDO COUNTY BANK, THE	BROOKSVILLE	FL	2	54,763	624
1160732	27126	SM	PANAMERICAN BANK	MIAMI	FL	8	214,136	1,372
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	245,437	2,394
1157219	27075	NM	FIRST COAST COMMUNITY BANK	FERNANDINA BEACH	FL	2	198,306	1,644
1156874	27067	NM	CITIZENS BANK - WAKULLA	CRAWFORDVILLE	FL	3	66,429	307
1156388	27066	SM	FIRST COMMUNITY BANK	DEBARY	FL	11	235,774	1,562
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	5	267,203	730
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	27	436,316	1,987
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	2	191,401	1,321
972237	25580	SM	TRANSATLANTIC BANK	MIAMI	FL	7	482,909	3,486
900137	23052	SM	UNITED BANK AND TRUST COMPANY	SAINT PETERSBURG	FL	7	523,971	3,105
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	7	292,188	1,826
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	3	265,837	1,004
838632	17715	N	EAGLE NATIONAL BANK OF MIAMI	MIAMI	FL	4	282,489	1,213
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	19	2,686,299	30,686
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	SOUTH MIAMI	FL	1	300,194	438
790534	21468	NM	TOTALBANK	MIAMI	FL	11	731,642	5,761
790235	20317	NM	HOMOSASSA SPRINGS BANK	HOMOSASSA SPRINGS	FL	1	67,718	834
760331	5676	NM	BANK OF INVERNESS, THE	INVERNESS	FL	6	231,597	2,799
747435	22846	N	HEMISPHERE NATIONAL BANK, THE	MIAMI	FL	5	277,666	-416
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	426,081	163
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	10	248,643	1,490
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	811,458	3,276
704737	26280	SM	BANK OF SAINT PETERSBURG	TAMPA	FL	5	202,758	318
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	7	273,232	1,962
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	5	239,003	1,721
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	2	492,118	2,218
646837	24244	N	ORLANDO NATIONAL BANK	LONGWOOD	FL	4	78,420	173
337733	14246	NM	BANK OF BONIFAY, THE	BONIFAY	FL	3	170,968	2,178
310437	26970	NM	SOUTHERN COMMERCE BANK	TAMPA	FL	1	80,442	457
309936	26744	N	1ST NATIONAL BANK & TRUST	BRADENTON	FL	5	337,542	1,944
