List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	251

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
16337	21777	NM	WAKULLA BANK	CRAWFORDVILLE	FL	12	500,870	-17,837
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	265,425	-2,129
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	9	459,638	12
344236	20340	NM	GULF STATE COMMUNITY BANK	CARRABELLE	FL	5	125,557	-7,528
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	6	501,740	-6,314
646837	24244	N	OLD FLORIDA NATIONAL BANK	LONGWOOD	FL	8	220,173	-11,349
883137	18149	NM	FIRST BANK AND TRUST COMPANY OF INDIANTOWN	INDIANTOWN	FL	4	86,632	229
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	399,258	-1,646
1356115	27405	NM	PUTNAM STATE BANK	PALATKA	FL	4	194,854	-13,690
1402405	27573	NM	FIRST BANK OF JACKSONVILLE	JACKSONVILLE	FL	1	91,686	-4,173
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	157,575	-7,123
1402638	27581	N	CENTERSTATE BANK CENTRAL FLORIDA, N.A.	KISSIMMEE	FL	6	295,772	-1,518
1407512	32699	N	CENTERSTATE BANK, N.A.	ZEPHYRHILLS	FL	11	364,688	-7,688
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	16	907,028	4,702
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	154,689	-5,344
2145389	33872	NM	GREAT EASTERN BANK OF FLORIDA	MIAMI	FL	2	74,355	-3,438
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	6	226,694	462
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	142,567	177
2594400	34284	NM	OCEANSIDE BANK	JACKSONVILLE BEACH	FL	4	298,489	-6,895
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	8	325,678	-778
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	174,535	-3,582
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	109,632	871
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	16	659,992	5,138
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	168,798	-41,387
3271007	57722	NM	FIRST AMERICA BANK	BRADENTON	FL	5	276,896	-2,059
3309768	57832	NM	PRIME BANK	MELBOURNE	FL	2	70,209	7
3357871	57960	NM	ORANGE BANK OF FLORIDA	ORLANDO	FL	9	301,796	-9,900
3363975	57973	NM	BISCAYNE BANK	COCONUT GROVE	FL	2	191,422	-2,742
3389582	58034	NM	FIRST CAPITAL BANK	MARIANNA	FL	1	51,864	-3,514
3392872	58073	NM	GULFSOUTH PRIVATE BANK	DESTIN	FL	3	197,457	-4,985
3396375	58081	NM	FLORIDA BANK OF COMMERCE	ORLANDO	FL	4	166,306	-1,186
3447455	58131	NM	BANK OF CORAL GABLES, LLC	CORAL GABLES	FL	1	172,224	-6,184
3447576	58309	NM	AMERICAN MOMENTUM BANK	TAMPA	FL	11	403,672	-6,614
3448836	58308	NM	HAVEN TRUST BANK FLORIDA	PONTE VEDRA BEACH	FL	2	173,245	-11,144
3466979	58313	NM	COMMUNITY SOUTHERN BANK	LAKELAND	FL	2	156,097	445
3467266	58331	NM	FLORIDA SHORES BANK - SOUTHEAST	POMPANO BEACH	FL	1	69,235	-1,737
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	1	57,015	-1,280
3469448	58343	NM	PREMIER COMMUNITY BANK OF THE EMERALD COAST	CRESTVIEW	FL	2	143,172	-2,079
3590016	58506	NM	GATEWAY BANK OF CENTRAL FLORIDA	OCALA	FL	3	161,950	6
3591282	58532	N	FIRST NATIONAL BANK OF THE GULF COAST	NAPLES	FL	3	66,074	-4,299
3813256	58822	N	NEW TRADITIONS NATIONAL BANK	ORLANDO	FL	2	204,905	-333
3816510	58862	NM	PROFESSIONAL BANK	CORAL GABLES	FL	2	47,893	-2,439
3820254	58813	NM	BROWARD BANK OF COMMERCE	FORT LAUDERDALE	FL	1	28,240	-3,070
3900950	58874	NM	FIRST GREEN BANK	EUSTIS	FL	2	50,054	-1,458
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	6	166,806	-5,627
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	5	204,045	1,337
61533	26563	NM	PENINSULA BANK	ENGLEWOOD	FL	13	638,262	-48,612
3822445	58815	NM	REUNION BANK OF FLORIDA	TAVARES	FL	2	63,585	-1,831
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	1	68,486	8
3717167	58725	NM	GATEWAY BANK OF SOUTHWEST FLORIDA	SARASOTA	FL	3	82,479	-1,292
3696936	58786	N	SUMMIT BANK, NATIONAL ASSOCIATION	PANAMA CITY	FL	2	64,172	-145
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	1	62,088	-212
3690662	58763	SM	PALM BEACH COMMUNITY BANK	BOYNTON BEACH	FL	2	116,845	65
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	88,019	-477
3671250	58682	NM	FLORIDA TRADITIONS BANK	DADE CITY	FL	4	143,935	-1,106
3667105	58672	NM	JEFFERSON BANK OF FLORIDA	OLDSMAR	FL	1	72,674	-695
3655081	58548	NM	1ST MANATEE BANK	PARRISH	FL	2	53,112	-853
3632448	58616	NM	FLORIDA SHORES BANK-SOUTHWEST	VENICE	FL	3	143,208	-1,039
3629484	58537	NM	FIRSTCITY BANK OF COMMERCE	NORTH PALM BEACH	FL	1	38,002	-1,601
3628777	58762	NM	GULFSHORE BANK	TAMPA	FL	1	48,420	-2,475
3625589	58578	NM	ANDEREN BANK	PALM HARBOR	FL	3	124,342	-2,928
3625002	58345	NM	MARQUIS BANK	NORTH MIAMI BEACH	FL	1	46,882	-2,294
3613652	58553	NM	SHAMROCK BANK OF FLORIDA	NAPLES	FL	2	66,468	-1,119
3603457	58376	N	NATIONAL BANK OF SOUTHWEST FLORIDA	PORT CHARLOTTE	FL	1	33,280	-672
3599055	58520	NM	NORTHSTAR BANK	TAMPA	FL	1	76,709	-741
3596380	58546	NM	PROBANK	TALLAHASSEE	FL	3	63,023	-1,597
3595066	58262	NM	PREFERRED COMMUNITY BANK	FORT MYERS	FL	2	48,230	-837
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	2	133,956	-47
3577428	58468	NM	COMMUNITY BANK, DESTIN	MIRAMAR BEACH	FL	1	50,386	-1,891
3577389	58194	N	HOMEBANC NATIONAL ASSOCIATION	LAKE MARY	FL	6	178,590	-2,351
3571015	58512	N	CALUSA NATIONAL BANK	PUNTA GORDA	FL	3	91,921	-2,265
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	3	177,198	-1,291
3536407	58427	NM	USAMERIBANK	LARGO	FL	6	705,846	4,456
3525577	58370	NM	FIRST FLORIDA BANK	DESTIN	FL	1	94,267	-7,482
3503696	58344	N	FIRST AVENUE NATIONAL BANK	OCALA	FL	2	88,971	-942
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	13	610,659	-9,594
3482894	58387	NM	INSIGNIA BANK	SARASOTA	FL	3	124,553	-2,542
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	82,054	-2,073
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	278,343	-2,885
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	1	89,344	-2,643
3422658	58272	N	SOUTHWEST CAPITAL BANK, NATIONAL ASSOCIATION	FORT MYERS	FL	3	105,583	-4,460
3414046	58182	SM	OLD SOUTHERN BANK	ORLANDO	FL	6	384,221	-32,537
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	85,640	-553
3402913	57815	NM	BBU BANK	CORAL GABLES	FL	2	228,426	-1,247
3383601	58173	NM	FLORIDIAN BANK	DAYTONA BEACH	FL	4	141,757	-512
3379426	58056	NM	SOUTHSHORE COMMUNITY BANK	APOLLO BEACH	FL	2	50,817	-3,776
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	1	130,913	-3,514
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	324,191	-5,060
3367085	58176	NM	GATEWAY BANK OF FLORIDA	DAYTONA BEACH	FL	3	180,290	-623
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	2	102,810	-3,622
3342671	57931	SM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	2	160,984	-7,096
3339046	57934	NM	STONEGATE BANK	FORT LAUDERDALE	FL	7	422,238	7,115
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	1	59,977	-264
3333848	57845	NM	ALARION BANK	OCALA	FL	6	289,205	91
3307371	57724	NM	AMERICANFIRST BANK	CLERMONT	FL	1	101,032	-8,979
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	5	124,394	-1,499
3287325	57814	NM	BANK OF FLORIDA - TAMPA BAY	TAMPA	FL	2	257,432	-15,682
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	28	1,756,760	-46,779
3249770	57819	NM	HANCOCK BANK OF FLORIDA	TALLAHASSEE	FL	7	453,522	-733
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	2	203,723	-2,126
3233407	57625	NM	CORTEZ COMMUNITY BANK	BROOKSVILLE	FL	2	82,205	-5,417
3223444	57725	NM	SYNOVUS BANK OF JACKSONVILLE	JACKSONVILLE	FL	5	247,332	-11,374
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	3	166,899	-3,233
3201527	57537	NM	OLD HARBOR BANK	CLEARWATER	FL	7	261,514	-8,618
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	5	278,186	-2,858
3195653	57586	SM	MARCO COMMUNITY BANK	MARCO ISLAND	FL	1	138,743	-14,115
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	4	154,177	-2,794
3167883	57456	NM	PALM BANK, THE	TAMPA	FL	3	171,055	-1,753
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	110,581	201
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	24	1,864,868	-44,140
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	3	212,914	-341
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	141,026	940
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	4	110,431	-4,077
3116274	57360	NM	BANK OF FLORIDA - SOUTHEAST	FORT LAUDERDALE	FL	6	535,660	-31,371
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	8	453,998	1,571
3057818	35599	NM	UNION CREDIT BANK	MIAMI	FL	2	156,377	-6,464
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	100,351	68
3048861	57164	SM	RIVERSIDE BANK OF CENTRAL FLORIDA	WINTER PARK	FL	4	141,686	-3,139
3048067	57147	NM	PREMIER AMERICAN BANK	MIAMI	FL	4	373,299	-21,299
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	14	702,966	-7,118
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	271,364	-11,190
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	83,271	-1,407
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	3	347,180	-3,500
2934930	35542	N	CENTERBANK OF JACKSONVILLE, N.A.	JACKSONVILLE	FL	1	189,282	-6,698
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	5	163,232	-6,821
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	163,466	-269
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	2	171,998	-2,967
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	116,942	-4,664
2855914	35309	N	CBC NATIONAL BANK	FERNANDINA BEACH	FL	5	477,023	-13,851
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	5	356,565	-10,112
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	212,939	-1,788
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	3	131,865	-4,046
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	3	259,862	713
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	229,610	-3,503
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	4	592,027	-3,306
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	78,732	304
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	6	458,095	-8,006
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	6	258,949	-8,983
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	279,604	-34
2796615	35106	NM	BANK OF FLORIDA - SOUTHWEST	NAPLES	FL	5	733,755	-95,766
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	7	318,281	-11,533
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	99,281	-1,947
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	515,318	-7,368
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	249,728	-1,531
2738857	35061	SM	HORIZON BANK	BRADENTON	FL	4	209,418	-8,033
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	5	434,394	873
2737029	34965	SM	FIRST COMMERCIAL BANK OF FLORIDA	ORLANDO	FL	9	699,445	-13,550
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	7	284,303	404
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	338,886	-997
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	94,037	279
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	7	507,761	2,147
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	85,765	-300
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	2	380,848	1,017
2596262	34427	NM	CNLBANK	ORLANDO	FL	16	1,632,324	-23,700
2594428	34439	NM	EAST COAST COMMUNITY BANK	ORMOND BEACH	FL	2	97,519	-1,030
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	187,630	102
2458119	34172	NM	SYNOVUS BANK	SAINT PETERSBURG	FL	26	1,457,289	-83,354
2362074	34092	NM	COMMUNITY BANK OF MANATEE	LAKEWOOD RANCH	FL	5	257,971	-15,388
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	421,739	-10,207
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	80,976	-715
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	9	1,078,718	1,273
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	3	431,434	-9,678
1444580	32917	NM	ENTERPRISE BANK OF FLORIDA	NORTH PALM BEACH	FL	3	340,091	-6,138
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	8	181,534	4,200
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	680,905	2,104
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	10	607,374	-2,453
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	5	200,919	651
1218165	27344	N	INDEPENDENT NATIONAL BANK	OCALA	FL	5	202,994	-9,904
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	5	184,763	-2,295
1160732	27126	SM	SUN AMERICAN BANK	BOCA RATON	FL	14	587,131	-40,039
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	245,905	-4,182
1157219	27075	NM	FIRST COAST COMMUNITY BANK	FERNANDINA BEACH	FL	2	274,513	-5,058
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	5	285,809	-4,231
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	13	577,087	-3,830
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	1	154,577	-3,165
972237	25580	SM	TRANSATLANTIC BANK	MIAMI	FL	7	520,875	-2,306
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	4	152,017	-1,937
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	462,530	-17,109
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	19	1,016,024	-7,076
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	74	2,496,962	-721
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	443,880	60
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	49,772	152
838632	17715	N	JGB BANK, NATIONAL ASSOCIATION	MIAMI	FL	4	305,110	-8,625
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	236,538	-1,319
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	22	4,320,772	-9,024
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	2	318,843	-5,036
790534	21468	NM	TOTALBANK	MIAMI	FL	15	2,045,236	-94,953
761178	32251	SM	PROGRESS BANK OF FLORIDA	TAMPA	FL	2	118,202	-8,127
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	12	419,838	2,614
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	7	329,635	-16,489
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	545,349	-3,253
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	13	391,694	3,520
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,000,841	746
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	69,833	1,247
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	37,243	-420
704737	26280	SM	FLORIDA BANK	TAMPA	FL	16	851,849	-15,581
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	12	426,968	-10,305
697231	17580	NM	FNBT.COM BANK	FORT WALTON BEACH	FL	12	361,230	3,996
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	300,207	-6,624
666031	19040	N	BANK OF MIAMI, NATIONAL ASSOCIATION, THE	CORAL GABLES	FL	3	648,949	-47,883
665931	24185	N	NORTHERN TRUST, NATIONAL ASSOCIATION	MIAMI	FL	58	11,997,340	93,887
664336	25172	SM	METROBANK OF DADE COUNTY	MIAMI	FL	7	487,944	-24,992
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	4,394,816	-111,944
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	6	324,181	-6,249
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	738,982	-6,564
581237	21284	SM	FIRST NAVY BANK	PENSACOLA	FL	2	55,109	-154
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	491,683	-9,922
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	71,621	468
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	6	244,319	-1,935
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	129,993	-677
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	182,265	1,566
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	3	80,592	165
392031	25266	N	COMMUNITY NATIONAL BANK AT BARTOW	BARTOW	FL	1	81,867	-4,180
391838	20830	NM	COASTAL BANK AND TRUST OF FLORIDA	PENSACOLA	FL	21	1,794,088	-65,519
374774	33026	NM	SURETY BANK	DELAND	FL	2	129,748	-1,233
337733	14246	NM	BANK OF BONIFAY, THE	BONIFAY	FL	5	245,549	-7,673
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	423,076	1,184
318835	27045	SM	PILOT BANK	TAMPA	FL	6	247,453	-3,267
310437	26970	N	SOUTHERN COMMERCE BANK, NATIONAL ASSOCIATION	TAMPA	FL	11	227,529	-29,940
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	54,913	256
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	136,966	1,125
296438	9619	NM	COASTAL COMMUNITY BANK	PANAMA CITY BEACH	FL	10	377,178	-23,243
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	6	398,539	-6,554
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	901,344	2,094
267737	21435	NM	TIB BANK	NAPLES	FL	28	1,710,644	-58,687
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	416,790	-12,259
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	234,551	-595
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	121,989	659
209335	5668	NM	VISION BANK	PANAMA CITY	FL	18	905,199	-30,110
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	580,977	7,667
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	63,791	319
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	816,932	5,771
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	14	985,768	-11,025
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	483,959	-10,304
149235	21866	NM	TALLAHASSEE STATE BANK, THE	TALLAHASSEE	FL	4	348,653	-18,231
147174	32536	SM	STERLING BANK	LANTANA	FL	6	393,659	-18,928
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	180,211	-2,684
131436	9620	NM	FIRST BANK	CLEWISTON	FL	5	270,352	-1,367
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	5	228,514	286
110936	26725	NM	EUROBANK	CORAL GABLES	FL	3	98,653	-4,181
107431	134	NM	PERKINS STATE BANK, THE	WILLISTON	FL	5	190,449	2,062
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	57	3,630,478	-130,893
92630	5672	NM	FLORIDA COMMUNITY BANK	IMMOKALEE	FL	11	921,584	-48,851
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	82,797	451
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	17	6,074,690	-25,749
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	61,604	259
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	166,533	1,212
53033	21837	N	MELLON UNITED NATIONAL BANK	MIAMI	FL	15	2,210,261	-193,391
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	6	342,092	-13,740
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	41	2,224,226	-145,467
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	8	359,376	189
