List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	86

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	135,908	458
374774	33026	NM	SURETY BANK	DELAND	FL	3	198,752	1,548
648130	8018	SM	GROVE BANK & TRUST	MIAMI	FL	5	1,143,693	1,102
725732	21265	NM	BRADESCO BANK	CORAL GABLES	FL	1	3,429,004	8,456
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	878,065	4,956
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	15	3,907,881	13,830
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	204,869	457
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	751,620	3,281
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	166,856	471
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	267,241	876
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	4	263,623	527
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	14	3,701,051	2,564
3938186	58979	N	BANKUNITED, NATIONAL ASSOCIATION	MIAMI LAKES	FL	60	37,557,573	69,109
5724226	59281	NM	GULF COAST BUSINESS BANK	FORT MYERS	FL	1	51,805	-755
5692473	59306	NM	EVERMORE BANK	FORT LAUDERDALE	FL	2	47,269	-813
5143788	59105	N	WINTER PARK NATIONAL BANK	WINTER PARK	FL	1	741,288	2,426
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	4	817,412	2,656
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	292,364	1,341
3629484	58537	NM	BANKFLORIDA	DADE CITY	FL	4	291,763	568
3404999	58113	NM	FLAGSHIP BANK	CLEARWATER	FL	6	563,750	1,252
3402913	57815	NM	BANESCO USA	MIAMI	FL	6	3,162,602	4,605
3342671	57931	SM	ANCHOR BANK	PALM BEACH GARDENS	FL	5	283,194	407
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	8	776,768	1,701
3148613	57429	SM	COMMERCE BANK & TRUST	WINTER PARK	FL	1	156,844	341
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	10	2,169,296	5,809
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	8	749,506	4,114
2953418	35430	NM	OPTIMUMBANK	FORT LAUDERDALE	FL	2	601,733	1,406
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	99,428	194
2847142	34908	NM	COGENT BANK	ORLANDO	FL	8	1,525,161	5,464
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	4	500,792	1,996
2771694	34997	N	BAYFIRST NATIONAL BANK	SAINT PETERSBURG	FL	9	969,253	1,079
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	522,002	2,507
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	5	667,940	1,527
2193616	33893	SM	RAYMOND JAMES BANK	SAINT PETERSBURG	FL	1	43,115,176	215,143
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	341,728	1,252
1929247	33555	N	SOUTHSTATE BANK, N.A.	WINTER HAVEN	FL	248	44,937,452	149,256
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	1,160,103	3,291
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	5	603,555	3,689
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	6	675,994	4,819
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	59	4,446,157	14,431
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	2	983,168	4,761
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	4	244,243	319
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	32	26,373,004	58,721
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	3	986,777	1,362
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	115,746	325
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	17	1,381,020	2,816
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	592,949	3,083
663834	24156	NM	OCEAN BANK	MIAMI	FL	22	5,962,536	18,104
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	145,344	251
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	3	1,187,414	3,193
502111	18734	N	NEWTEK BANK, NATIONAL ASSOCIATION	MIAMI	FL	1	286,120	-1,859
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	151,030	490
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	467,422	1,653
408875	31390	N	AXIOM BANK, NATIONAL ASSOCIATION	MAITLAND	FL	8	661,998	-117
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	12	953,767	2,306
297631	21163	NM	CREWS BANK & TRUST	ARCADIA	FL	3	223,813	1,070
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	13	3,128,024	10,632
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	731,804	928
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	184,006	960
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	951,041	5,713
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	4	198,648	284
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	1,229,687	3,365
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	475,898	935
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	224,377	-917
131436	9620	NM	FIRST BANK	CLEWISTON	FL	7	703,578	1,724
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	4	2,423,048	10,496
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	89,720	231
83638	22953	N	AMERANT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	23	9,381,911	23,516
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	5	291,557	398
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	389,566	1,089
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	4	559,590	-36
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	83	14,185,812	12,671
3370133	58029	SM	SUNRISE BANK	ORLANDO	FL	3	466,370	1,486
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	363,944	3,084
2791085	34643	NM	SUNSTATE BANK	MIAMI	FL	4	472,608	775
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	190,202	269
5673191	59278	NM	LOCALITY BANK	FORT LAUDERDALE	FL	1	116,868	-517
5650923	59265	NM	WATERFALL BANK	CLEARWATER	FL	1	112,677	-64
5592340	59257	NM	CLIMATE FIRST BANK	SAINT PETERSBURG	FL	3	308,949	-532
5475452	59181	NM	GULF ATLANTIC BANK	KEY WEST	FL	1	122,420	46
5303724	59140	NM	GULFSIDE BANK	SARASOTA	FL	1	260,536	530
3807880	58811	NM	ONE FLORIDA BANK	ORLANDO	FL	6	1,474,447	3,175
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	487,559	2,239
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	5	1,073,845	2,223
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	54,569	143
2873598	35506	NM	CYPRESS BANK & TRUST	MELBOURNE	FL	3	131,004	-19
