List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	103

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	103,365	433
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	530,580	8,104
408875	31390	N	AXIOM BANK, NATIONAL ASSOCIATION	MAITLAND	FL	22	654,270	1,417
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	81,469	45
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	156,000	1,729
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	2	228,672	2,317
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	167,861	738
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	316,763	4,743
3591282	58532	SM	FIRST FLORIDA INTEGRITY BANK	NAPLES	FL	8	1,470,457	12,051
3057818	35599	NM	APOLLO BANK	MIAMI	FL	5	715,273	5,463
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	12	1,944,208	12,713
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	846,914	6,189
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	137,392	1,175
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	381,086	-1,291
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	3	524,108	5,239
5143788	59105	N	WINTER PARK NATIONAL BANK	WINTER PARK	FL	1	298,286	3,017
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	444,987	3,138
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	957,893	9,699
3938186	58979	N	BANKUNITED, NATIONAL ASSOCIATION	MIAMI LAKES	FL	83	32,649,668	239,092
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	16	621,062	5,621
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	3	315,423	4,218
2847142	34908	NM	COGENT BANK	ORANGE CITY	FL	2	191,070	-1,324
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	429,779	5,091
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	206,308	3,662
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	102,549	670
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	72,264	192
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	148,136	1,786
297631	21163	NM	CREWS BANK & TRUST	ARCADIA	FL	2	153,799	1,177
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	83,154	391
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	4	209,080	931
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	4	273,861	1,292
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	235,246	1,266
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	334,630	4,679
318835	27045	SM	PILOT BANK	TAMPA	FL	6	392,609	1,516
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	446,450	5,755
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	3	703,356	3,376
3342671	57931	SM	ANCHOR BANK	JUNO BEACH	FL	2	140,116	154
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	402,308	1,494
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	11	728,660	5,157
3345065	57945	NM	FREEDOM BANK	SAINT PETERSBURG	FL	2	297,884	3,532
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	2	151,536	-601
3625002	58345	NM	MARQUIS BANK	CORAL GABLES	FL	2	659,357	6,060
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	7	367,963	6,872
3816510	58862	SM	PROFESSIONAL BANK	CORAL GABLES	FL	6	844,146	1,965
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	119,244	361
2193616	33893	N	RAYMOND JAMES BANK, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	25,035,530	315,959
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	6	433,685	4,893
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	104,512	741
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	316,852	2,723
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	4	303,100	5,411
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	396,992	2,993
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	239,004	2,633
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	77,571	119
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	222,075	3,520
3629484	58537	NM	BANKFLORIDA	JUPITER	FL	1	88,205	-555
5303724	59140	NM	GULFSIDE BANK	SARASOTA	FL	1	63,429	-1,459
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	4	178,487	691
83638	22953	N	AMERANT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	24	7,947,679	47,370
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	49	6,777,775	73,722
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	5	661,360	3,193
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	2,256,955	23,959
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	175,214	1,803
3402913	57815	NM	BANESCO USA	CORAL GABLES	FL	8	1,820,621	20,073
1929247	33555	N	CENTERSTATE BANK, NATIONAL ASSOCIATION	WINTER HAVEN	FL	149	16,960,393	157,889
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	3	129,803	445
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	12	2,323,007	32,612
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	3	521,005	1,657
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	2	183,287	867
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	3	371,002	-390
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	4	441,698	2,882
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	11	1,222,572	7,173
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	396,215	4,076
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	3	453,880	2,244
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	176,808	809
374774	33026	NM	SURETY BANK	DELAND	FL	4	122,332	1,350
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	14	1,871,502	10,153
3807880	58811	NM	ONE FLORIDA BANK	ORLANDO	FL	3	194,511	-3,603
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	107,997	-154
837037	21578	N	CONTINENTAL NATIONAL BANK	MIAMI	FL	5	469,551	2,629
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	97,363	946
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	124,796	917
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	15	652,113	5,957
3525577	58370	SM	FIRST FLORIDA BANK	DESTIN	FL	6	433,148	4,696
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	115,438	805
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	58	2,970,959	23,822
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	7	438,639	5,312
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	12	1,721,920	17,087
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	83,058	170
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	4	778,837	4,598
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	97,066	379
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	7	684,298	11,542
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	83,223	262
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	12	530,711	3,983
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	6	325,526	1,821
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	318,682	3,058
131436	9620	NM	FIRST BANK	CLEWISTON	FL	7	382,801	2,750
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	12	482,795	759
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	5	210,387	417
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	32	14,941,452	120,035
663834	24156	NM	OCEAN BANK	MIAMI	FL	23	4,182,723	25,354
648130	8018	SM	GROVE BANK & TRUST	MIAMI	FL	5	662,292	1,330
2791085	34643	NM	SUNSTATE BANK	MIAMI	FL	4	439,028	5,217
2771694	34997	SM	FIRST HOME BANK	ST. PETERSBURG	FL	5	431,522	3,989
