List of Banks in Peer Group -- 2020 Denovo banks opened in 2020 having assets less than $750 million

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5398355	59193	NM	FOUNDERS BANK	WASHINGTON	DC	1	314,122	1,962
5475452	59181	SM	GULF ATLANTIC BANK	KEY WEST	FL	1	153,219	336
5472880	59209	NM	CRAFT BANK	ATLANTA	GA	1	232,361	3,018
5538937	59219	NM	CLASSIC CITY BANK	ATHENS	GA	1	220,311	3,045
5398627	59188	NM	TRIAD BUSINESS BANK	GREENSBORO	NC	1	542,362	-1,460
5518023	59190	N	VARO BANK, NATIONAL ASSOCIATION	DRAPER	UT	1	429,989	-47,099
