List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1246	155,217,000	1,269,000
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1171	389,965,901	1,039,445
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	438	103,485,404	151,754
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2346	557,280,337	3,232,230
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	984	254,950,810	-81,030
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	60	147,360,689	672,452
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	274,270,500	1,357,000
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	3772	2,458,663,500	16,185,000
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	1982	565,124,500	2,970,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	539	162,748,647	10,230,959
694904	32541	N	FLAGSTAR BANK, NATIONAL ASSOCIATION	HICKSVILLE	NY	432	108,635,346	2,453,855
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	5	509,374,500	2,857,000
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	16	337,035,500	1,649,000
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	201,468,500	1,278,000
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	993	203,371,741	1,437,627
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	969	197,500,639	753,921
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	4888	3,292,783,500	25,713,000
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1074	209,929,500	1,303,000
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2312	627,010,235	3,291,119
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1005	190,734,977	1,275,675
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	1080	224,259,017	1,035,589
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	4432	1,684,785,000	11,455,000
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	781	1,746,207,000	7,821,000
3150447	57450	SM	CHARLES SCHWAB BANK, SSB	WESTLAKE	TX	1	359,047,500	685,000
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	115,486,476	820,474
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	205,073,000	2,467,000
3284070	57803	SM	ALLY BANK	SANDY	UT	1	187,629,000	1,065,000
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	24	165,760,860	593,904
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	279	469,073,619	2,527,856
