List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	226

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	4	274,466	-6,221
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	182,095	178
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	257,529	-72
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	9	459,238	-276
344236	20340	NM	GULF STATE COMMUNITY BANK	CARRABELLE	FL	5	118,952	-4,286
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	6	227,606	134
646837	24244	N	OLD FLORIDA NATIONAL BANK	ORLANDO	FL	9	364,555	2,490
883137	18149	NM	FIRST BANK AND TRUST COMPANY OF INDIANTOWN	INDIANTOWN	FL	4	97,627	571
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	462,457	-166
1402405	27573	NM	FIRST BANK OF JACKSONVILLE	JACKSONVILLE	FL	1	83,051	-6,138
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	128,557	-10,362
1402638	27581	N	CENTERSTATE BANK CENTRAL FLORIDA, N.A.	KISSIMMEE	FL	6	298,838	-72
1407512	32699	N	CENTERSTATE BANK, N.A.	ZEPHYRHILLS	FL	11	368,489	-1,436
1444580	32917	NM	ENTERPRISE BANK OF FLORIDA	NORTH PALM BEACH	FL	3	300,985	1,114
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	3	411,161	-9,611
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	9	1,133,888	1,767
2145389	33872	NM	GREAT EASTERN BANK OF FLORIDA	MIAMI	FL	2	65,491	-1,748
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	6	248,928	346
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	178,989	-708
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	251,145	-4,712
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	3	271,136	-7,190
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	114,995	466
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	15	1,039,714	333
3057818	35599	NM	UNION CREDIT BANK	MIAMI	FL	2	165,041	-2,383
3357871	57960	NM	ORANGE BANK OF FLORIDA	ORLANDO	FL	9	311,570	-2,541
3396375	58081	NM	FLORIDA BANK OF COMMERCE	ORLANDO	FL	6	243,559	89
3402913	57815	NM	BBU BANK	CORAL GABLES	FL	3	281,849	1,438
3447455	58131	NM	BANK OF CORAL GABLES, LLC	CORAL GABLES	FL	1	141,807	-3,946
3447576	58309	NM	AMERICAN MOMENTUM BANK	TAMPA	FL	11	600,173	1,874
3466979	58313	NM	COMMUNITY SOUTHERN BANK	LAKELAND	FL	2	156,863	644
3467266	58331	NM	FLORIDA SHORES BANK - SOUTHEAST	POMPANO BEACH	FL	1	98,178	-689
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	1	77,512	-26
3469448	58343	NM	PREMIER COMMUNITY BANK OF THE EMERALD COAST	CRESTVIEW	FL	2	157,694	-625
3591282	58532	N	FIRST NATIONAL BANK OF THE GULF COAST	NAPLES	FL	3	223,811	-4,723
3595066	58262	NM	PREFERRED COMMUNITY BANK	FORT MYERS	FL	2	58,933	-876
3900950	58874	NM	FIRST GREEN BANK	EUSTIS	FL	2	94,415	-298
4041421	58991	N	PREMIER AMERICAN BANK, NATIONAL ASSOCIATION	MIAMI	FL	27	1,680,680	26,322
4160667	59049	N	NAFH NATIONAL BANK	MIAMI	FL	23	1,138,529	19,815
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	79,704	145
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	17	6,338,986	5,385
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	62,640	148
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	6	155,519	-7,085
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	5	209,050	991
53033	21837	N	SABADELL UNITED BANK, NATIONAL ASSOCIATION	MIAMI	FL	21	2,350,982	6,520
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	41	2,101,636	-21,630
16337	21777	NM	WAKULLA BANK	CRAWFORDVILLE	FL	12	437,811	-16,059
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	155,267	-2,478
3822445	58815	NM	REUNION BANK OF FLORIDA	TAVARES	FL	2	108,294	-359
3820254	58813	NM	BROWARD BANK OF COMMERCE	FORT LAUDERDALE	FL	1	77,764	-561
3816510	58862	NM	PROFESSIONAL BANK	CORAL GABLES	FL	2	92,848	-1,571
3813256	58822	N	NEW TRADITIONS NATIONAL BANK	ORLANDO	FL	2	292,576	945
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	1	98,507	1,021
3717167	58725	NM	GATEWAY BANK OF SOUTHWEST FLORIDA	SARASOTA	FL	3	129,487	-375
3696936	58786	N	SUMMIT BANK, NATIONAL ASSOCIATION	PANAMA CITY	FL	2	84,088	9
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	1	83,900	166
3690662	58763	SM	PALM BEACH COMMUNITY BANK	BOYNTON BEACH	FL	2	142,995	1,457
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	105,170	346
3671250	58682	NM	FLORIDA TRADITIONS BANK	DADE CITY	FL	4	182,213	472
3667105	58672	NM	JEFFERSON BANK OF FLORIDA	OLDSMAR	FL	1	97,728	-1,509
3655081	58548	NM	1ST MANATEE BANK	PARRISH	FL	2	72,821	-108
3632448	58616	NM	FLORIDA SHORES BANK-SOUTHWEST	VENICE	FL	3	203,193	1,017
3629484	58537	NM	FIRSTCITY BANK OF COMMERCE	NORTH PALM BEACH	FL	1	53,116	-1,056
3628777	58762	NM	GULFSHORE BANK	TAMPA	FL	1	101,002	-478
3625589	58578	NM	ANDEREN BANK	PALM HARBOR	FL	4	167,227	-1,658
3625002	58345	NM	MARQUIS BANK	NORTH MIAMI BEACH	FL	1	63,986	-1,349
3613652	58553	NM	SHAMROCK BANK OF FLORIDA	NAPLES	FL	2	78,192	-2,506
3603457	58376	N	NATIONAL BANK OF SOUTHWEST FLORIDA	PORT CHARLOTTE	FL	1	35,907	-349
3599055	58520	NM	NORTHSTAR BANK	TAMPA	FL	1	113,556	566
3596380	58546	NM	PROBANK	TALLAHASSEE	FL	3	87,712	-1,048
3590016	58506	NM	GATEWAY BANK OF CENTRAL FLORIDA	OCALA	FL	3	189,213	491
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	2	186,199	253
3577428	58468	NM	COMMUNITY BANK, DESTIN	MIRAMAR BEACH	FL	1	64,868	-746
3577389	58194	N	HOMEBANC NATIONAL ASSOCIATION	LAKE MARY	FL	7	274,491	1,475
3571015	58512	N	CALUSA NATIONAL BANK	PUNTA GORDA	FL	3	134,966	-708
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	3	280,179	528
3536407	58427	NM	USAMERIBANK	CLEARWATER	FL	7	846,452	4,072
3525577	58370	NM	FIRST FLORIDA BANK	DESTIN	FL	2	121,328	-348
3503696	58344	N	FIRST AVENUE NATIONAL BANK	OCALA	FL	2	108,920	-190
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	13	801,283	-4,246
3482894	58387	NM	INSIGNIA BANK	SARASOTA	FL	3	137,607	-331
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	90,175	-615
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	327,374	-4,136
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	1	77,749	-2,059
3422658	58272	N	SOUTHWEST CAPITAL BANK, NATIONAL ASSOCIATION	FORT MYERS	FL	3	117,746	-3,099
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	91,683	-108
3392872	58073	NM	GULFSOUTH PRIVATE BANK	DESTIN	FL	3	203,939	-1,883
3389582	58034	NM	FIRST CAPITAL BANK	MARIANNA	FL	1	51,084	-921
3383601	58173	NM	FLORIDIAN BANK	DAYTONA BEACH	FL	4	155,825	-3,052
3379426	58056	NM	SOUTHSHORE COMMUNITY BANK	APOLLO BEACH	FL	2	49,260	-843
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	1	132,086	-4,529
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	329,686	-790
3367085	58176	NM	GATEWAY BANK OF FLORIDA	DAYTONA BEACH	FL	3	188,151	-748
3363975	57973	NM	BISCAYNE BANK	COCONUT GROVE	FL	2	238,708	402
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	2	102,722	-549
3342671	57931	SM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	2	176,086	-2,494
3339046	57934	NM	STONEGATE BANK	FORT LAUDERDALE	FL	5	575,335	2,594
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	1	60,478	-262
3333848	57845	NM	ALARION BANK	OCALA	FL	6	315,428	-2,315
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	5	130,578	210
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	28	1,748,389	-24,748
3271007	57722	NM	FIRST AMERICA BANK	BRADENTON	FL	5	270,099	6
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	2	206,848	-74
3233407	57625	NM	CORTEZ COMMUNITY BANK	BROOKSVILLE	FL	2	80,726	-4,484
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	3	177,678	428
3201527	57537	NM	OLD HARBOR BANK	CLEARWATER	FL	7	240,078	-5,374
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	5	260,836	-6,974
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	4	213,790	930
3167883	57456	NM	PALM BANK, THE	TAMPA	FL	3	159,094	-829
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	109,712	-226
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	24	1,907,725	1,453
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	3	238,728	518
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	146,807	768
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	4	92,506	-3,410
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	8	482,500	240
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	136,855	-6,477
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	101,632	762
3048861	57164	SM	UNITED LEGACY BANK	WINTER PARK	FL	4	177,847	-4,453
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	11	679,590	-5,075
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	8	367,573	124
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	225,800	-6,594
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	78,362	-792
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	3	327,328	-3,775
2934930	35542	N	CENTERBANK OF JACKSONVILLE, N.A.	JACKSONVILLE	FL	1	180,265	-8,605
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	5	143,144	-5,450
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	162,467	-2,744
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	2	209,705	-24,131
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	107,839	95
2855914	35309	N	CBC NATIONAL BANK	FERNANDINA BEACH	FL	5	438,476	-925
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	5	323,199	-5,738
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	213,694	-3,329
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	3	132,608	-1,204
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	4	567,220	1,147
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	85,450	306
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	6	500,768	659
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	6	253,375	-5,036
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	291,817	-1,845
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	8	320,781	-6,066
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	7	323,558	-588
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	95,606	-3,395
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	488,407	-6,878
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	242,789	431
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	5	445,616	-1,198
2737029	34965	SM	FIRST COMMERCIAL BANK OF FLORIDA	ORLANDO	FL	9	658,856	-27,881
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	8	301,709	-5,171
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	344,604	-6,554
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	98,190	275
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	8	539,854	1,041
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	79,305	173
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	2	386,252	225
2596262	34427	NM	CNLBANK	ORLANDO	FL	16	1,588,539	-10,190
2594428	34439	NM	EAST COAST COMMUNITY BANK	ORMOND BEACH	FL	2	91,642	420
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	193,620	-673
2594400	34284	NM	OCEANSIDE BANK	JACKSONVILLE BEACH	FL	4	276,095	37
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	155,137	-3,503
2362074	34092	NM	COMMUNITY BANK OF MANATEE	LAKEWOOD RANCH	FL	5	255,221	-1,620
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	415,608	-2,677
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	96,016	-924
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	147,854	-844
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	26	986,512	5,489
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	7	186,048	2,795
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	749,962	8,763
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	10	605,939	-1,476
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	5	203,331	1,042
1356115	27405	NM	PUTNAM STATE BANK	PALATKA	FL	4	195,972	-4,303
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	4	194,172	-1,427
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	238,846	329
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	4	268,893	500
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	12	586,599	971
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	1	143,831	-6,966
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	4	129,768	-291
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	8	455,836	-11,898
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	19	903,017	-3,837
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	74	2,644,273	-1,178
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	524,300	1,222
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	50,282	-1,123
838632	17715	N	JGB BANK, NATIONAL ASSOCIATION	MIAMI	FL	5	318,784	353
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	259,932	-106
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	24	4,569,871	-32,850
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	2	360,092	420
790534	21468	NM	TOTALBANK	MIAMI	FL	15	1,972,240	-14,442
761178	32251	SM	PROGRESS BANK OF FLORIDA	TAMPA	FL	2	111,792	-3,076
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	454,259	5,656
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	7	315,784	-749
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	572,616	1,188
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	13	398,792	2,292
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,020,971	904
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	74,556	993
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	33,787	-637
704737	26280	SM	FLORIDA BANK	TAMPA	FL	16	829,637	-5,031
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	12	466,409	2,256
697231	17580	NM	FNBT.COM BANK	FORT WALTON BEACH	FL	12	368,663	3,061
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	314,680	-5,936
666031	19040	N	BANK OF MIAMI, NATIONAL ASSOCIATION, THE	CORAL GABLES	FL	3	496,530	-26,732
665931	24185	N	NORTHERN TRUST, NATIONAL ASSOCIATION	MIAMI	FL	55	12,239,288	86,302
663834	24156	NM	OCEAN BANK	MIAMI	FL	20	3,898,599	-99,597
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	6	314,739	-2,298
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	644,526	-4,745
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	6	415,958	-10,776
581237	21284	SM	FIRST NAVY BANK	PENSACOLA	FL	2	56,026	-77
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	384,778	-1,309
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	79,204	503
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	126,904	-1,022
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	200,027	788
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	3	83,645	95
374774	33026	NM	SURETY BANK	DELAND	FL	2	134,771	-1,131
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	419,891	680
318835	27045	SM	PILOT BANK	TAMPA	FL	6	236,688	-150
310437	26970	N	SOUTHERN COMMERCE BANK, NATIONAL ASSOCIATION	TAMPA	FL	11	231,723	-8,937
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	59,466	158
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	135,115	992
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	8	444,010	-31,878
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	948,076	1,263
267737	21435	NM	TIB BANK	NAPLES	FL	28	1,704,977	0
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	344,285	-8,609
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	243,980	-745
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	122,296	18
209335	5668	NM	VISION BANK	PANAMA CITY	FL	18	871,979	-19,528
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	572,151	6,658
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	65,724	266
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	869,421	-5,817
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	14	998,571	-22,138
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	450,299	-1,775
131436	9620	NM	FIRST BANK	CLEWISTON	FL	5	262,174	-2,318
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	4	230,907	-1,609
110936	26725	NM	EUROBANK	CORAL GABLES	FL	3	103,679	-3,335
107431	134	NM	PERKINS STATE BANK, THE	WILLISTON	FL	5	191,042	-2,689
