List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	110

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	4	165,512	745
408875	31390	N	AXIOM BANK, NATIONAL ASSOCIATION	MAITLAND	FL	25	608,442	2,085
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	300,979	4,233
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	90,469	308
729132	21220	NM	BRICKELL BANK	MIAMI	FL	1	471,296	-3,361
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	811,355	6,643
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	13	526,812	8,212
2193616	33893	N	RAYMOND JAMES BANK, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	22,876,704	362,826
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	168,767	1,029
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	149,159	1,093
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	125,451	2,571
3057818	35599	NM	APOLLO BANK	MIAMI	FL	5	664,397	8,901
3363975	57973	NM	BISCAYNE BANK	COCONUT GROVE	FL	4	954,527	14,035
3591282	58532	SM	FIRST FLORIDA INTEGRITY BANK	NAPLES	FL	8	1,372,228	14,295
3938186	58979	N	BANKUNITED, NATIONAL ASSOCIATION	MIAMI LAKES	FL	86	30,860,112	349,936
4041421	58991	N	FLORIDA COMMUNITY BANK, NATIONAL ASSOCIATION	WESTON	FL	51	11,674,179	177,947
5303724	59140	NM	GULFSIDE BANK	SARASOTA	FL	1	15,070	-1,067
5143788	59105	N	WINTER PARK NATIONAL BANK	WINTER PARK	FL	1	191,932	883
3696936	58786	N	SUMMIT BANK, NATIONAL ASSOCIATION	PANAMA CITY	FL	4	446,805	7,072
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	3	379,355	4,514
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	208,796	4,531
3629484	58537	NM	BANKFLORIDA	PALM BEACH GARDENS	FL	1	92,742	-82
3625002	58345	NM	MARQUIS BANK	CORAL GABLES	FL	2	601,999	7,385
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	2	505,749	6,293
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	12	1,761,152	16,048
3525577	58370	SM	FIRST FLORIDA BANK	DESTIN	FL	6	417,461	5,051
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	14	1,810,678	17,904
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	197,703	1,153
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	153,451	608
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	399,725	4,064
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	2	164,974	822
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	120,589	1,688
3402913	57815	NM	BANESCO USA	CORAL GABLES	FL	6	1,193,335	12,941
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	2	206,347	2,711
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	319,027	6,903
3342671	57931	SM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	2	130,001	1,658
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	6	386,750	5,231
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	111,021	2,614
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	11	1,132,729	34,512
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	7	408,734	6,905
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	77,910	78
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	11	488,477	-54,540
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	92,056	1,603
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	78,168	500
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	96,388	1,225
2847142	34908	NM	COGENT BANK	ORANGE CITY	FL	2	92,547	-271
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	3	269,822	4,692
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	200,604	4,901
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	124,852	858
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	379,286	4,683
2791085	34643	NM	SUNSTATE BANK	MIAMI	FL	4	419,737	1,674
2771694	34997	SM	FIRST HOME BANK	ST. PETERSBURG	FL	5	318,001	-830
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	378,161	4,191
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	139,092	2,379
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	11	696,999	7,837
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	85,742	650
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	312,552	3,256
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	4	261,979	1,168
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	4	207,711	1,006
1929247	33555	N	CENTERSTATE BANK, NATIONAL ASSOCIATION	WINTER HAVEN	FL	125	10,965,597	155,722
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	13	2,113,992	29,932
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	173,289	1,736
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	4	295,186	6,321
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	7	368,387	8,145
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	60	2,845,186	29,069
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	3	539,020	4,434
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	3	116,110	730
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	32	13,279,050	95,835
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	4	713,688	6,847
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	523,042	9,255
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	2,137,367	29,420
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	88,871	1,200
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	14	635,526	6,718
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	423,179	5,291
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	2	173,198	-930
663834	24156	NM	OCEAN BANK	MIAMI	FL	22	3,782,201	37,677
648130	8018	SM	GROVE BANK & TRUST	MIAMI	FL	5	636,066	6,028
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	80,527	12
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	3	452,967	1,914
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	102,080	324
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	274,656	3,602
374774	33026	NM	SURETY BANK	DELAND	FL	3	116,674	2,255
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	518,492	5,163
318835	27045	SM	PILOT BANK	TAMPA	FL	6	334,507	1,595
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	105,046	763
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	141,802	1,808
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	12	1,646,771	20,284
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	398,338	2,053
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	5	210,537	622
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	137,948	1,952
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	7	660,600	13,779
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	83,982	224
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	927,622	12,489
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	368,474	5,609
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	429,203	-5,659
131436	9620	NM	FIRST BANK	CLEWISTON	FL	7	350,997	3,336
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	5	295,806	2,033
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	5	647,855	4,215
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	73,302	218
83638	22953	N	AMERANT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	23	8,398,553	60,322
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	78,524	28
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	235,939	3,135
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	3	371,207	1,471
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	52	6,076,560	70,146
3816510	58862	SM	PROFESSIONAL BANK	CORAL GABLES	FL	4	640,883	3,004
3807880	58811	NM	ONE SOUTH BANK	CHIPLEY	FL	1	48,269	426
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	323,844	5,832
3345065	57945	NM	FREEDOM BANK	SAINT PETERSBURG	FL	2	263,108	3,017
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	3	424,334	3,244
837037	21578	N	CONTINENTAL NATIONAL BANK	MIAMI	FL	5	479,819	-5,025
