List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	267

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
16337	21777	NM	WAKULLA BANK	CRAWFORDVILLE	FL	15	439,257	5,779
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	43	2,181,271	26,216
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	6	429,215	1,549
53033	21837	N	MELLON UNITED NATIONAL BANK	MIAMI	FL	16	2,422,155	41,639
61533	26563	NM	PENINSULA BANK	ENGLEWOOD	FL	12	585,494	-737
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	167,391	2,261
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	5	116,012	1,240
74337	17295	NM	CRYSTAL RIVER BANK	CRYSTAL RIVER	FL	2	57,599	881
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	116,051	1,562
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	70,073	616
83638	22953	N	COMMERCEBANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	16	4,446,413	49,485
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	81,043	1,087
92630	5672	NM	FLORIDA COMMUNITY BANK	IMMOKALEE	FL	10	994,930	24,028
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	64	3,823,794	41,454
107431	134	NM	PERKINS STATE BANK, THE	WILLISTON	FL	5	167,103	2,582
110936	26725	NM	EUROBANK	CORAL GABLES	FL	3	87,688	455
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	4	180,976	1,666
131436	9620	NM	FIRST BANK	CLEWISTON	FL	4	194,798	2,824
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	158,229	2,418
147174	32536	SM	STERLING BANK	LANTANA	FL	5	347,013	10,740
149235	21866	NM	TALLAHASSEE STATE BANK, THE	TALLAHASSEE	FL	3	330,565	6,951
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	383,160	3,766
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	TARPON SPRINGS	FL	13	358,968	-7,541
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	13	629,863	9,453
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	3	80,179	444
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	510,377	12,870
209335	5668	NM	VISION BANK	PANAMA CITY	FL	8	254,682	3,060
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	126,489	3,830
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	192,804	3,552
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	324,709	1,129
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	419,236	4,531
267737	21435	NM	TIB BANK	KEY LARGO	FL	18	1,210,912	11,238
270036	22427	SM	ORION BANK	NAPLES	FL	20	2,119,551	34,305
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	8	377,739	8,535
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	10	803,294	10,273
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	7	376,791	2,791
293736	11290	NM	VANGUARD BANK & TRUST COMPANY	VALPARAISO	FL	12	681,521	16,279
296438	9619	NM	COASTAL COMMUNITY BANK	PANAMA CITY BEACH	FL	7	290,760	6,082
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	1	138,677	2,545
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	54,494	511
310437	26970	N	SOUTHERN COMMERCE BANK, NATIONAL ASSOCIATION	TAMPA	FL	1	101,879	380
318835	27045	SM	PILOT BANK	TAMPA	FL	6	187,929	625
321536	26538	N	OCALA NATIONAL BANK	OCALA	FL	2	276,247	4,381
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	368,563	4,534
337733	14246	NM	BANK OF BONIFAY, THE	BONIFAY	FL	4	193,352	4,836
344236	20340	NM	GULF STATE COMMUNITY BANK	CARRABELLE	FL	4	131,496	1,846
374774	33026	NM	SURETY BANK	DELAND	FL	2	84,790	2,230
391137	17283	NM	CITRUS AND CHEMICAL BANK	BARTOW	FL	10	856,355	8,363
391838	20830	NM	BANK OF PENSACOLA	PENSACOLA	FL	11	1,105,693	20,202
392031	25266	N	COMMUNITY NATIONAL BANK AT BARTOW	BARTOW	FL	1	108,760	1,631
398631	17880	NM	CITIZENS BANK OF PERRY, THE	PERRY	FL	2	76,572	1,458
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	176,457	2,300
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	134,466	1,140
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	5	262,173	6,464
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	3	58,413	601
543637	26903	SM	EQUITABLE BANK	FORT LAUDERDALE	FL	5	169,568	2,652
576439	26018	N	INDIAN RIVER NATIONAL BANK	VERO BEACH	FL	9	772,191	9,632
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	357,675	5,693
581237	21284	SM	FIRST NAVY BANK	PENSACOLA	FL	1	55,955	412
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	7	384,229	3,523
646837	24244	N	ORLANDO NATIONAL BANK	LONGWOOD	FL	3	98,822	416
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	4	646,708	4,217
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	6	275,795	4,647
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	5,779,858	97,283
664336	25172	SM	METROBANK OF DADE COUNTY	MIAMI	FL	6	279,116	4,517
665931	24185	N	NORTHERN TRUST, NATIONAL ASSOCIATION	MIAMI	FL	54	9,192,211	130,104
666031	19040	N	INTERNATIONAL BANK OF MIAMI, NATIONAL ASSOCIATION, THE	CORAL GABLES	FL	2	849,098	3,683
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	285,706	6,323
697231	17580	N	FIRST NATIONAL BANK & TRUST	FORT WALTON BEACH	FL	12	412,391	11,407
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	8	291,028	3,477
704737	26280	SM	BANK OF SAINT PETERSBURG	TAMPA	FL	7	421,962	2,326
713038	14794	NM	BANK OF JACKSON COUNTY	GRACEVILLE	FL	2	34,752	217
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	54,764	1,420
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	820,636	10,424
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	11	307,865	4,102
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	406,669	-3,819
737632	3564	N	1ST NATIONAL BANK OF SOUTH FLORIDA	HOMESTEAD	FL	6	272,334	2,681
747435	22846	N	HEMISPHERE NATIONAL BANK, THE	MIAMI	FL	6	521,985	-3,814
760331	5676	NM	BANK OF INVERNESS, THE	INVERNESS	FL	6	223,870	4,096
790235	20317	NM	HOMOSASSA SPRINGS BANK	HOMOSASSA SPRINGS	FL	1	65,634	1,341
790534	21468	NM	TOTALBANK	MIAMI	FL	12	1,152,569	22,740
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	SOUTH MIAMI	FL	2	297,206	655
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	19	2,815,220	67,106
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	226,136	1,572
838632	17715	N	EAGLE NATIONAL BANK OF MIAMI	MIAMI	FL	4	290,315	1,897
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	56,705	654
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	4	293,562	2,104
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	67	2,569,586	36,069
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	20	1,008,752	15,375
881339	23410	NM	PUBLIC BANK	SAINT CLOUD	FL	8	404,132	6,477
883137	18149	NM	FIRST BANK AND TRUST COMPANY OF INDIANTOWN	INDIANTOWN	FL	4	80,637	819
889036	22813	SM	COMMERCIAL BANK OF FLORIDA	MIAMI	FL	14	1,038,021	12,185
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	6	374,884	4,148
913034	26979	NM	BANKTRUST	SANTA ROSA BEACH	FL	10	377,131	4,534
914237	16458	NM	DUNNELLON STATE BANK	DUNNELLON	FL	1	58,955	1,041
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	4	124,518	-42
972237	25580	SM	TRANSATLANTIC BANK	MIAMI	FL	7	569,190	8,549
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	3	191,906	2,562
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	13	443,960	6,959
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	4	296,384	2,177
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	245,941	4,328
1157219	27075	NM	FIRST COAST COMMUNITY BANK	FERNANDINA BEACH	FL	2	210,925	3,670
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	234,517	5,503
1160732	27126	SM	SUN AMERICAN BANK	BOCA RATON	FL	11	381,642	4,365
1162099	27135	NM	HERNANDO COUNTY BANK, THE	BROOKSVILLE	FL	2	57,287	931
1165531	27183	N	COMMUNITY NATIONAL BANK OF SARASOTA COUNTY	VENICE	FL	4	107,760	1,822
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	6	172,211	1,230
1218165	27344	N	INDEPENDENT NATIONAL BANK	OCALA	FL	6	207,526	1,683
1219591	27364	NM	FIRST STATE BANK	SARASOTA	FL	6	413,138	5,621
1356115	27405	NM	PUTNAM STATE BANK	PALATKA	FL	4	143,035	1,494
1396652	27515	NM	MERCANTILE BANK	ORLANDO	FL	66	5,645,984	51,929
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	4	154,965	2,108
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	7	321,432	7,190
1402405	27573	NM	FIRST BANK OF JACKSONVILLE	JACKSONVILLE	FL	1	89,863	150
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	170,532	1,328
1402638	27581	N	CENTERSTATE BANK CENTRAL FLORIDA, N.A.	KISSIMMEE	FL	6	254,038	2,966
1407512	32699	N	CENTERSTATE BANK WEST FLORIDA NATIONAL ASSOCIATION	ZEPHYRHILLS	FL	9	267,390	3,718
1414819	32718	NM	HELM BANK	MIAMI	FL	1	432,516	7,834
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	5	155,113	4,939
1444580	32917	N	ENTERPRISE NATIONAL BANK OF PALM BEACH	NORTH PALM BEACH	FL	2	228,416	1,363
1445037	32918	N	CITRUS BANK, N.A.	VERO BEACH	FL	6	136,838	1,020
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	326,733	8,734
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	7	858,874	9,431
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	12	386,739	3,557
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	157,212	1,435
2145389	33872	NM	GREAT EASTERN BANK OF FLORIDA	MIAMI	FL	2	84,894	439
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	75,062	542
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	7	350,638	3,508
2289537	33996	SM	MARINE BANK	MARATHON	FL	10	321,536	3,034
2362074	34092	NM	COMMUNITY BANK OF MANATEE	BRADENTON	FL	3	213,338	1,326
2458119	34172	NM	SYNOVUS BANK OF TAMPA BAY	SAINT PETERSBURG	FL	17	1,138,522	10,294
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	5	167,761	608
2503091	34258	NM	BANK BREVARD, THE	MELBOURNE	FL	3	198,088	1,184
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	97,162	354
2594400	34284	NM	OCEANSIDE BANK	JACKSONVILLE BEACH	FL	4	225,332	2,109
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	162,466	2,581
2594428	34439	NM	EAST COAST COMMUNITY BANK	ORMOND BEACH	FL	2	67,149	278
2596262	34427	NM	CNLBANK	ORLANDO	FL	7	758,836	7,882
2608905	26342	N	FIRST GULF BANK, NATIONAL ASSOCIATION	PENSACOLA	FL	12	620,824	7,006
2616076	34563	SM	RIVERSIDE BANK OF THE GULF COAST	CAPE CORAL	FL	12	568,124	8,683
2623494	34642	N	BUSEY BANK, NATIONAL ASSOCIATION	PORT CHARLOTTE	FL	9	432,028	3,465
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	5	301,213	5,823
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	1	61,553	656
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	7	321,349	2,957
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	1	76,569	1,018
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	316,145	4,460
2729314	34801	NM	OLD FLORIDA BANK	FORT MYERS	FL	4	316,346	2,593
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	8	216,747	3,065
2737029	34965	SM	FIRST COMMERCIAL BANK OF FLORIDA	ORLANDO	FL	8	632,402	11,801
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	5	304,836	3,225
2737841	34649	NM	INDEPENDENT COMMUNITY BANK	TEQUESTA	FL	1	128,633	2,034
2738857	35061	SM	HORIZON BANK	BRADENTON	FL	3	161,583	1,885
2746348	35088	N	COMMUNITY BANK OF NAPLES, NATIONAL ASSOCIATION	NAPLES	FL	6	394,500	6,227
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	4	191,592	1,642
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	5	429,382	2,788
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	91,917	1,544
2771797	35049	N	FIRST NATIONAL BANK OF NASSAU COUNTY	FERNANDINA BEACH	FL	2	213,605	2,030
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	2	280,850	1,368
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	8	267,319	1,864
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	127,000	436
2793155	34946	NM	MILLENNIUM BANK	GAINESVILLE	FL	4	179,739	1,415
2796615	35106	NM	BANK OF FLORIDA - SOUTHWEST	NAPLES	FL	3	354,450	2,910
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	215,898	3,511
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	4	144,768	678
2805441	35066	NM	BAY CITIES BANK	TAMPA	FL	6	286,943	1,501
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	52,347	702
2808358	35105	SM	FIRST FLORIDA BANK	NAPLES	FL	5	390,465	4,547
2809935	35044	N	FLAGSHIP NATIONAL BANK	BRADENTON	FL	3	175,435	2,364
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	3	416,496	4,876
2815262	34954	NM	FLORIDA CHOICE BANK	MOUNT DORA	FL	6	495,155	5,204
2835756	35050	NM	TRANSCAPITAL BANK	HALLANDALE	FL	2	238,496	7,946
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	3	175,630	2,601
2845166	35208	N	BANCO POPULAR, NATIONAL ASSOCIATION	ORLANDO	FL	1	82,661	5,417
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	93,149	2,260
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	100,869	801
2848671	35234	NM	SIGNATURE BANK	SAINT PETERSBURG	FL	7	252,148	1,460
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	4	266,544	2,303
2849605	35108	NM	CYPRESS COQUINA BANK	ORMOND BEACH	FL	5	306,087	4,737
2851028	35144	NM	PEOPLE'S COMMUNITY BANK OF THE WEST COAST	SARASOTA	FL	3	294,207	4,347
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	93,109	890
2860440	35408	SM	1ST UNITED BANK	BOCA RATON	FL	6	288,615	169
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	125,218	1,483
2904344	35397	NM	COAST BANK OF FLORIDA	BRADENTON	FL	20	628,750	-17,278
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	1	130,758	2,181
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	124,876	1,243
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	3	152,414	3,257
2934930	35542	N	CENTERBANK OF JACKSONVILLE, N.A.	JACKSONVILLE	FL	1	174,220	1,857
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	3	299,864	1,377
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	81,705	886
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	214,569	2,102
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	7	303,713	1,897
3004803	57108	NM	UNITED HERITAGE BANK	ORLANDO	FL	13	705,801	7,541
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	9	526,959	7,281
3048067	57147	NM	PREMIER AMERICAN BANK	MIAMI	FL	3	300,714	1,792
3048861	57164	SM	RIVERSIDE BANK OF CENTRAL FLORIDA	WINTER PARK	FL	4	100,703	-99
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	95,439	768
3057818	35599	NM	UNION CREDIT BANK	MIAMI	FL	1	105,438	-896
3069343	57211	NM	BANK OF TALLAHASSEE, THE	TALLAHASSEE	FL	3	73,392	342
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	154,778	147
3082052	57300	NM	COMMUNITY BANK OF BROWARD	DANIA BEACH	FL	8	299,394	2,559
3116274	57360	NM	BANK OF FLORIDA - SOUTHEAST	FORT LAUDERDALE	FL	5	351,141	1,934
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	4	118,267	628
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	113,136	1,389
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	3	152,464	1,852
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	13	920,334	12,787
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	59,612	139
3158863	57386	NM	BANK OF VENICE, THE	VENICE	FL	2	62,557	343
3167883	57456	NM	PALM BANK, THE	TAMPA	FL	3	133,399	401
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	1	55,055	362
3195653	57586	SM	MARCO COMMUNITY BANK	MARCO ISLAND	FL	1	161,282	2,152
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	4	144,263	1,799
3201527	57537	NM	OLD HARBOR BANK	CLEARWATER	FL	5	143,988	-127
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	3	84,570	11
3223444	57725	NM	SYNOVUS BANK OF JACKSONVILLE	JACKSONVILLE	FL	2	152,279	331
3225411	57523	NM	FIRST PRIORITY BANK	BRADENTON	FL	3	197,168	-546
3230732	57334	NM	CENTERSTATE BANK MID FLORIDA	LEESBURG	FL	4	87,675	496
3233407	57625	NM	CORTEZ COMMUNITY BANK	BROOKSVILLE	FL	2	50,212	340
3239249	57653	NM	CYGNET PRIVATE BANK	PONTE VEDRA BEACH	FL	1	86,463	-495
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	2	143,637	1,025
3249770	57819	NM	HANCOCK BANK OF FLORIDA	TALLAHASSEE	FL	6	132,113	-202
3254185	57796	NM	COMMUNITY BANK OF CAPE CORAL	CAPE CORAL	FL	3	92,863	64
3271007	57722	NM	FIRST AMERICA BANK	OSPREY	FL	3	99,673	106
3277876	57719	NM	GREAT FLORIDA BANK	MIAMI	FL	18	1,064,997	6,084
3279469	57604	NM	INTEGRITY BANK	JUPITER	FL	1	95,444	435
3287325	57814	NM	BANK OF FLORIDA - TAMPA BAY	TAMPA	FL	1	93,725	-514
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	2	51,692	-121
3307371	57724	NM	AMERICANFIRST BANK	CLERMONT	FL	1	31,859	-167
3309768	57832	NM	PRIME BANK	MELBOURNE	FL	1	38,919	-217
3329663	57912	NM	LIBERTY BANK	CLEARWATER	FL	1	78,960	145
3333848	57845	NM	ALARION BANK	OCALA	FL	4	111,756	-289
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	1	21,576	-81
3339046	57934	NM	STONEGATE BANK	FORT LAUDERDALE	FL	3	170,190	1,531
3342671	57931	NM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	1	66,515	230
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	1	60,730	-648
3346295	58045	NM	CNLBANK, FIRST COAST	JACKSONVILLE	FL	1	124,051	777
3352577	57930	NM	FREEDOM BANK	BRADENTON	FL	2	150,313	-1,014
3357871	57960	NM	ORANGE BANK OF FLORIDA	ORLANDO	FL	3	73,347	158
3363975	57973	NM	BISCAYNE BANK	COCONUT GROVE	FL	1	52,131	-451
3367085	58176	NM	GATEWAY BANK OF FLORIDA	ORMOND BEACH	FL	1	56,086	-671
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	2	91,859	-1,133
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	1	42,941	-1,266
3379426	58056	NM	SOUTHSHORE COMMUNITY BANK	APOLLO BEACH	FL	1	18,411	-332
3379819	58016	NM	COMMERCE BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	1	33,545	-1,332
3383601	58173	NM	FLORIDIAN BANK	ORMOND BEACH	FL	2	30,833	-527
3383982	58043	NM	PROVIDENCE BANK	WINTER HAVEN	FL	1	12,597	-860
3389582	58034	NM	FIRST CAPITAL BANK	MARIANNA	FL	1	17,645	-405
3392872	58073	NM	GULFSOUTH PRIVATE BANK	DESTIN	FL	2	65,018	1,449
3396375	58081	NM	FLORIDA BANK OF COMMERCE	ORLANDO	FL	3	46,862	-818
3402913	57815	NM	BBU BANK	CORAL GABLES	FL	1	45,802	-1,703
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	23,106	-461
3414046	58182	SM	OLD SOUTHERN BANK	ORLANDO	FL	2	55,194	-2,259
3422658	58272	N	SOUTHWEST CAPITAL BANK, NATIONAL ASSOCIATION	FORT MYERS	FL	2	31,383	-1,404
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	1	33,010	-1,612
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	4	50,649	-1,841
3447455	58131	NM	BANK OF CORAL GABLES, LLC	CORAL GABLES	FL	1	29,214	-1,023
3447576	58309	NM	AMERICAN MOMENTUM BANK	TAMPA	FL	1	109,744	-1,176
3448836	58308	NM	HAVEN TRUST BANK FLORIDA	SAINT AUGUSTINE	FL	1	37,275	-1,929
3462430	58356	SM	BANK OF NORTH FLORIDA	JACKSONVILLE	FL	1	20,321	-209
3465244	58336	NM	HILLCREST BANK FLORIDA	NAPLES	FL	2	57,548	-1,242
3466979	58313	NM	COMMUNITY SOUTHERN BANK	LAKELAND	FL	1	16,741	-552
3467266	58331	NM	FLORIDA SHORES BANK - SOUTHEAST	POMPANO BEACH	FL	1	14,102	-807
3469448	58343	NM	PREMIER COMMUNITY BANK OF THE EMERALD COAST	CRESTVIEW	FL	2	23,129	-862
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	1	21,585	-532
3482894	58387	NM	INSIGNIA BANK	SARASOTA	FL	1	27,103	-624
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	2	54,044	-794
3503696	58344	N	FIRST AVENUE NATIONAL BANK	OCALA	FL	1	13,685	-409
3525577	58370	NM	DESTIN FIRST BANK	DESTIN	FL	1	2,083	-1,339
