List of Banks in Peer Group -- FLCOM All Insured Commercial Banks in Florida

Reporting Period End Date	06/30/2016
Number of Banks in Peer Group	138

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	6	440,309	2,669
318835	27045	SM	PILOT BANK	TAMPA	FL	5	232,842	358
837037	21578	N	CONTINENTAL NATIONAL BANK	MIAMI	FL	6	435,717	1,222
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	78,157	195
883137	18149	NM	HARBOR COMMUNITY BANK	FORT PIERCE	FL	42	1,742,893	3,598
1008731	26713	NM	REGENT BANK	DAVIE	FL	5	356,335	1,872
1414819	32718	NM	HELM BANK USA	MIAMI	FL	1	748,558	1,818
2193616	33893	N	RAYMOND JAMES BANK, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	16,066,033	116,138
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	166,450	280
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	134,376	213
3588312	58479	NM	BANK OF CENTRAL FLORIDA	LAKELAND	FL	3	416,398	1,819
3590016	58506	NM	GATEWAY BANK OF CENTRAL FLORIDA	OCALA	FL	3	270,244	1,093
3591282	58532	SM	FIRST FLORIDA INTEGRITY BANK	NAPLES	FL	8	1,173,445	2,831
3655081	58548	NM	1ST MANATEE BANK	PARRISH	FL	2	145,774	573
3667105	58672	NM	JEFFERSON BANK OF FLORIDA	OLDSMAR	FL	5	267,892	829
4041421	58991	N	FLORIDA COMMUNITY BANK, NATIONAL ASSOCIATION	WESTON	FL	48	7,577,313	47,096
3938186	58979	N	BANKUNITED, NATIONAL ASSOCIATION	MIAMI LAKES	FL	102	24,715,384	118,847
3900950	58874	NM	FIRST GREEN BANK	ORLANDO	FL	5	403,564	899
3717167	58725	NM	GATEWAY BANK OF SOUTHWEST FLORIDA	SARASOTA	FL	3	278,076	1,192
3696936	58786	N	SUMMIT BANK, NATIONAL ASSOCIATION	PANAMA CITY	FL	4	361,471	1,329
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	3	262,532	1,119
3690662	58763	SM	PALM BEACH COMMUNITY BANK	WEST PALM BEACH	FL	5	321,784	2,710
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	192,085	1,642
3629484	58537	NM	FIRSTCITY BANK OF COMMERCE	PALM BEACH GARDENS	FL	1	72,015	33
3628777	58762	NM	GULFSHORE BANK	TAMPA	FL	2	304,463	702
3625002	58345	NM	MARQUIS BANK	CORAL GABLES	FL	2	389,974	1,354
3603457	58376	N	ENCORE BANK, NATIONAL ASSOCIATION	NAPLES	FL	6	371,098	741
3599055	58520	NM	NORTHSTAR BANK	TAMPA	FL	3	213,100	269
3595066	58262	NM	PREFERRED COMMUNITY BANK	FORT MYERS	FL	3	109,103	919
3577389	58194	N	HOMEBANC NATIONAL ASSOCIATION	LAKE MARY	FL	13	1,013,298	3,530
3547131	58486	N	FINEMARK NATIONAL BANK & TRUST	FORT MYERS	FL	10	1,195,515	3,985
3536407	58427	SM	USAMERIBANK	CLEARWATER	FL	29	3,744,800	21,417
3525577	58370	SM	FIRST FLORIDA BANK	DESTIN	FL	4	322,463	1,762
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	1	117,939	1,180
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	293,399	720
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	6	286,344	849
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	5	132,146	26
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	4	378,514	-64
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	122,559	136
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	73,311	166
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	3	211,019	1,010
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	106,332	488
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	112,717	277
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	339,311	1,014
2771694	34997	SM	FIRST HOME BANK	SEMINOLE	FL	2	115,029	2,002
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	278,869	460
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	11	656,916	2,625
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	76,858	160
2631314	34620	NM	PLATINUM BANK	BRANDON	FL	7	559,678	3,090
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	202,215	434
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	11	409,452	2,416
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	63	2,743,945	4,786
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	3	336,545	98
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	26	6,864,179	29,001
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	3	610,344	1,162
790534	21468	NM	TOTALBANK	MIAMI	FL	20	2,853,667	10,084
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	456,282	3,032
729132	21220	NM	BRICKELL BANK	MIAMI	FL	1	498,462	-3,059
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	1,835,412	6,162
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	84,542	585
701839	5673	NM	CITIZENS BANK AND TRUST	FROSTPROOF	FL	13	499,768	2,019
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	382,704	1,524
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	4	214,215	-263
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	3,322,638	9,977
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	71,351	-55
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	2	443,601	1,713
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	79,222	-776
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	283,042	1,263
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	274,099	1,288
374774	33026	NM	SURETY BANK	DELAND	FL	2	93,287	841
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	463,208	1,321
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	96,994	176
297631	21163	NM	FIRST STATE BANK OF ARCADIA, THE	ARCADIA	FL	2	142,415	910
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	1,443,020	6,721
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	325,929	592
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	187,891	22
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	113,295	356
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	629,285	6,787
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	84,507	52
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	11	858,623	6,303
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	340,181	454
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	401,634	748
131436	9620	NM	FIRST BANK	CLEWISTON	FL	6	300,910	1,098
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	4	240,204	585
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	4	402,208	185
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	71,735	114
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	24	7,998,966	13,851
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	73,548	-89
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	141,292	298
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	210,032	1,152
53033	21837	N	SABADELL UNITED BANK, NATIONAL ASSOCIATION	MIAMI	FL	24	5,397,120	23,451
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	4	343,899	967
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	58	3,905,511	10,072
3807880	58811	NM	ONE SOUTH BANK	CHIPLEY	FL	1	41,695	91
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	276,689	2,067
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	4	215,098	369
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	103,536	125
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	66	4,658,528	12,197
3816510	58862	SM	PROFESSIONAL BANK	CORAL GABLES	FL	3	343,088	616
3487518	58328	N	SEASIDE NATIONAL BANK & TRUST	ORLANDO	FL	14	1,350,910	4,334
3482894	58387	NM	INSIGNIA BANK	SARASOTA	FL	2	241,327	632
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	136,315	263
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	1	140,660	268
3404999	58113	NM	FLAGSHIP COMMUNITY BANK	CLEARWATER	FL	2	107,831	160
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	1	142,567	255
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	309,733	2,433
3367085	58176	NM	GATEWAY BANK OF FLORIDA	DAYTONA BEACH	FL	3	264,599	911
3363975	57973	NM	BISCAYNE BANK	COCONUT GROVE	FL	4	665,214	4,446
3345065	57945	NM	FREEDOM BANK	SAINT PETERSBURG	FL	2	179,442	981
3342671	57931	SM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	2	110,559	210
3339046	57934	NM	STONEGATE BANK	POMPANO BEACH	FL	27	2,413,133	13,383
3338704	57773	NM	NATURE COAST BANK	CRYSTAL RIVER	FL	2	62,949	94
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	4	149,516	507
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	86,400	991
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	14	899,684	263
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	5	285,488	1,906
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	152,527	361
3057818	35599	NM	APOLLO BANK	MIAMI	FL	7	525,575	1,928
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	100,952	25
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	100,813	191
2855914	35309	N	CBC NATIONAL BANK	FERNANDINA BEACH	FL	6	577,212	3,212
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	130,442	-414
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	216,320	2,067
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	156,433	165
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	6	393,148	460
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	121,977	670
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	288,143	775
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	4	252,235	1,970
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	5	317,846	2,864
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	4	364,502	877
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	5	648,855	2,693
3402913	57815	NM	BANESCO USA	CORAL GABLES	FL	5	976,544	2,166
3396375	58081	NM	FLORIDA BANK OF COMMERCE	ORLANDO	FL	7	301,917	1,156
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	11	536,811	-1,200
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	173,610	1,606
2362074	34092	NM	C1 BANK	SAINT PETERSBURG	FL	32	1,749,648	10,967
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	233,343	518
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	10	1,943,382	9,913
