List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2007
Number of Banks in Peer Group	145

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	12	905,886	3,293
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	421,219	752
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	12	598,019	1,977
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	12	786,627	3,798
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	714,295	3,971
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	13	699,965	3,812
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	8	487,624	3,004
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	6	669,157	3,513
311603	18200	SI	DIME BANK	NORWICH	CT	10	624,666	5,571
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	5	324,341	1,223
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	12	593,549	3,829
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	7	430,356	2,655
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	726,052	3,044
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	305,895	592
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	459,942	1,535
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	341,381	1,172
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	380,894	583
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	353,919	4,073
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	521,237	2,132
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	8	614,195	4,433
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	426,135	1,987
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	12	835,634	470
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	442,222	594
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	956,359	2,863
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	5	756,351	5,520
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	359,438	2,119
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	12	796,694	1,141
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	373,440	950
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	490,662	2,235
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	6	364,663	1,140
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	6	457,676	1,702
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	7	561,084	2,965
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	7	433,543	657
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	7	488,866	970
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	2	324,894	2,694
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	358,817	1,224
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	439,018	2,495
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	8	703,122	3,159
339773	26483	SI	NEEDHAM BANK	NEEDHAM	MA	5	682,237	1,270
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	447,490	1,936
196800	90190	SI	DUKES COUNTY SAVINGS BANK	EDGARTOWN	MA	6	299,610	1,402
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	537,504	1,146
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	7	568,963	2,713
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	377,297	35
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	931,606	1,714
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	11	895,354	2,282
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	949,232	-749
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	302,730	1,953
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	5	536,326	3,166
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	559,660	1,034
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	883,198	6,625
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	388,023	1,652
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	7	371,482	738
685407	22089	SI	MASSBANK	READING	MA	15	820,298	5,573
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	12	424,167	675
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	336,202	2,276
760108	90238	SI	STRATA BANK	MEDWAY	MA	8	410,827	500
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	759,675	831
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	620,035	2,481
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	308,273	1,877
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	6	341,077	1,384
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	4	447,129	1,189
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	5	500,117	846
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	9	407,810	859
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	478,426	1,331
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	397,579	929
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	11	906,589	2,620
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	627,782	1,035
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	452,207	1,363
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	893,672	1,758
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	590,486	226
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	481,169	2,454
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	320,520	383
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	390,267	643
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	12	689,644	1,432
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	7	720,426	3,229
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	812,483	3,146
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	394,053	618
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	740,741	1,926
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	412,562	2,292
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	404,486	1,202
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	8	448,181	1,923
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	615,758	3,057
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	5	675,748	1,966
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	568,549	2,039
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	21	822,225	6,135
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	12	760,329	9,194
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	13	702,881	5,724
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	9	330,701	2,766
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	740,946	4,321
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	9	299,706	1,632
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	378,466	1,064
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	12	622,802	3,365
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	10	531,670	2,371
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	531,263	3,772
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	829,080	3,067
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	302,055	1,476
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	5	466,515	733
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	431,509	1,582
459671	30470	SI	MANASQUAN SAVINGS BANK	MANASQUAN	NJ	6	569,845	1,612
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	373,947	1,435
106377	28395	SI	CAPE SAVINGS BANK	CAPE MAY COURT HOUSE	NJ	13	612,125	3,394
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	410,656	557
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	568,644	1,209
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	643,216	6
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	676,319	-427
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	887,353	3,804
2854140	35185	SI	GREATER BUFFALO SAVINGS BANK	BUFFALO	NY	16	817,485	-1,867
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	459,275	2,518
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	10	621,471	2,661
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	15	718,767	3,607
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	563,041	3,380
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	795,505	5,280
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	508,624	2,941
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	8	390,335	2,665
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	310,056	971
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	13	479,869	2,380
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	587,122	2,430
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	296,627	505
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	6	763,630	2,823
169073	27148	SI	NOVA SAVINGS BANK	PHILADELPHIA	PA	10	431,832	-223
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	8	472,429	2,268
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	9	999,269	6,409
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	723,793	3,387
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	10	314,378	434
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	469,094	2,529
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	409,173	2,528
497972	31595	SI	FIRST STAR SAVINGS BANK	BETHLEHEM	PA	8	553,037	2,819
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	401,845	2,961
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	11	330,240	1,557
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	419,597	1,219
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	744,637	7,439
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	362,998	2,345
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	311,273	2,140
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	310,171	5,375
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	550,960	2,891
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	12	507,585	3,010
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	614,824	6,189
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	20	606,852	2,727
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	898,181	3,158
564771	19835	SI	FIRST MUTUAL BANK	BELLEVUE	WA	12	1,029,799	7,799
2838207	35139	SI	SEATTLE SAVINGS BANK	SEATTLE	WA	6	602,325	105,643
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	303,118	-805
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	573,420	1,462
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	12	608,750	766
