List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	217

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	392,652	2,990
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	353,505	2,518
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	441,176	2,693
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	458,155	2,159
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	818,174	3,340
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	428,809	896
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	12	978,737	3,532
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	374,253	1,627
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	981,057	6,584
311603	18200	SI	DIME BANK	NORWICH	CT	12	809,620	2,496
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	373,637	1,821
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	685,213	4,161
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	517,929	1,797
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	8	458,035	3,252
3218280	57559	SI	OCULINA BANK, THE	VERO BEACH	FL	9	302,792	2,053
432478	30750	SI	SUNSHINE BANK	PLANT CITY	FL	18	942,627	5,503
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	509,272	6,126
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	606,592	2,962
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	343,973	882
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	7	312,184	2,674
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	403,760	743
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	7	482,956	-4,959
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	674,015	2,289
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	6	590,369	2,422
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	283,212	11,813
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	3	369,824	1,504
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	366,192	824
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	831,085	2,644
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	321,422	2,442
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	538,593	3,961
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	450,465	612
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	391,564	1,901
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	537,930	2,872
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	18	753,340	5,365
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	17	575,309	5,537
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	16	905,594	6,528
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	329,292	1,077
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	305,674	1,987
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	9	458,427	1,323
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	7	416,028	3,114
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	413,867	1,819
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	814,189	2,034
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	7	318,499	1,326
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	783,938	2,449
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	380,984	918
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	6	716,065	3,872
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	622,215	3,588
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	541,717	3,789
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	523,684	3,722
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	894,602	3,155
197302	90191	SI	EAGLE BANK	EVERETT	MA	4	436,538	1,145
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	12	801,330	3,347
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	756,476	9,155
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	7	872,405	5,316
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	766,942	4,981
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	390,729	986
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	378,649	1,347
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	519,431	2,243
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	390,272	2,748
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	355,558	1,080
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	5	421,903	1,794
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	531,335	1,939
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	10	798,492	3,079
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	354,081	-17,755
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	677,030	4,283
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	9	804,944	4,746
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	545,691	2,836
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	8	851,434	6,159
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	499,256	1,624
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	486,864	-434
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	350,417	854
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	399,238	1,655
453370	26575	SI	COASTAL HERITAGE BANK	WEYMOUTH	MA	9	498,624	1,679
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	637,081	3,200
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	338,487	809
818401	90235	SI	MAIN STREET BANK	MARLBOROUGH	MA	14	973,161	1,733
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	666,331	4,931
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	792,225	4,535
790703	33645	SI	LEE BANK	LEE	MA	5	340,956	1,344
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	540,165	1,461
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	302,506	1,301
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	538,941	1,514
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	587,381	2,834
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	455,482	2,383
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	349,240	1,995
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	472,209	2,432
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	13	632,773	4,548
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	5	782,323	3,781
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	7	503,451	-142
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	446,637	1,086
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	335,270	6,041
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	562,340	2,660
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	828,117	2,791
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	304,331	1,210
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	534,477	2,884
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	940,006	4,225
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	386,766	1,891
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	885,960	6,575
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	905,173	5,222
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	587,781	3,144
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	860,877	6,590
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	459,617	2,588
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	2	433,683	-2,529
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	3	366,255	5,530
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	342,154	1,018
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	402,843	2,529
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	12	689,725	4,596
685779	27932	SI	RIVERWOOD BANK	BAXTER	MN	10	372,253	1,716
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	15	825,448	6,201
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	12	694,760	39
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	901,454	1,699
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	796,912	-7,648
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	364,524	2,261
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	369,913	2,858
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	526,357	4,746
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	392,484	711
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	445,660	1,681
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	13	851,559	5,428
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	389,126	908
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	464,291	2,814
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	415,471	1,307
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	409,722	1,400
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	9	803,225	3,171
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	342,379	846
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	511,829	1,690
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	574,205	1,769
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	6	455,577	1,718
793571	30022	SI	MILLINGTON BANK	MILLINGTON	NJ	4	491,704	2,543
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	364,858	657
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	617,282	3,099
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	927,666	2,635
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	322,534	909
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	677,805	3,349
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	459,251	1,424
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	844,053	3,451
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	306,052	2,184
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	400,987	-2,530
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	307,496	1,247
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	590,364	1,176
606176	27872	SI	PIONEER BANK	ROSWELL	NM	13	812,062	5,338
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	337,174	979
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	777,098	437
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	572,891	1,582
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	388,041	1,429
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	376,928	3,023
897170	31189	SI	PONCE BANK	BRONX	NY	14	812,603	2,598
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	9	736,907	5,896
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	815,566	2,734
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	495,372	2,906
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	535,925	1,942
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	538,382	2,688
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	345,531	1,083
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	958,330	8,651
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	676,113	-2,665
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	652,622	5,148
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	723,200	4,352
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	8	315,611	-410
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	9	495,985	2,471
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	442,946	2,733
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	417,793	1,018
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	341,852	1,629
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	8	645,203	4,893
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	11	926,017	12,601
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	391,659	3,846
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	443,542	2,563
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	405,706	1,935
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	509,711	1,304
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	15	963,504	3,120
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	596,937	2,921
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	430,410	-466
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	8	765,984	4,730
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	370,316	2,658
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	5	368,665	2,060
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	316,071	1,994
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	307,638	1,599
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	444,565	1,824
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	349,799	1,362
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	336,967	1,209
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	504,887	2,706
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	5	363,715	1,542
2939663	35257	SI	UNION COMMUNITY BANK	MOUNT JOY	PA	14	541,158	2,537
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	346,650	1,182
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	839,609	5,526
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	893,494	2,646
641775	30011	SI	PRUDENTIAL BANK	PHILADELPHIA	PA	11	850,157	2,466
187899	58937	SI	COASTWAY COMMUNITY BANK	WARWICK	RI	10	652,422	2,399
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	379,046	3,478
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	7	480,507	4,073
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	703,114	8,487
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	309,671	1,958
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	504,559	6,318
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	14	711,692	4,921
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	813,942	10,036
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	10	408,949	1,564
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	522,442	9,159
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	6	586,701	2,547
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	4	756,297	7,177
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	743,280	10,674
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	4	600,668	5,510
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	384,612	1,534
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	309,338	1,011
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	925,473	3,303
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	10	638,518	2,696
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	5	407,677	1,990
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	925,411	10,944
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	10	454,474	2,855
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	604,181	2,169
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	12	901,921	10,814
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	330,996	1,254
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	8	757,846	2,377
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	703,084	3,812
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	399,227	1,605
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	301,369	53
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	9	455,543	5,211
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	6	604,822	3,333
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	547,441	2,212
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	361,776	2,060
