List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	244

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	356,741	1,687
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	354,975	2,799
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	326,190	1,775
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	962,738	6,057
2132370	33114	SI	UNITED BUSINESS BANK, F.S.B.	OAKLAND	CA	9	376,511	946
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	772,888	993
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	599,960	2,231
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	331,775	697
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	400,111	88
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	794,165	1,942
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	6	406,299	1,095
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	833,614	1,942
151872	30365	SI	NAUGATUCK VALLEY SAVINGS AND LOAN	NAUGATUCK	CT	9	504,413	1,445
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	325,814	552
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	881,267	3,647
311603	18200	SI	DIME BANK	NORWICH	CT	11	762,532	1,508
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	956,840	2,661
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	470,923	1,106
408875	31390	SI	AXIOM BANK	MAITLAND	FL	21	689,172	1,862
543570	45826	SI	ATLANTIC COAST BANK	JACKSONVILLE	FL	12	739,984	3,277
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	8	392,863	1,921
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	5	381,786	6,615
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	569,261	1,086
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	363,960	760
550635	22874	SI	HICKORY POINT BANK AND TRUST, FSB	DECATUR	IL	10	634,661	1,031
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	409,293	263
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	10	567,572	1,454
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	5	549,782	1,701
3971	28865	SI	MIDCOUNTRY BANK	MARION	IL	22	706,688	519
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	538,158	2,443
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	450,003	317
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	380,200	442
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	839,288	1,809
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	303,683	1,734
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	308,128	235
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	12	469,485	2,575
602972	29789	SI	PEOPLES FEDERAL SAVINGS BANK OF DEKALB COUNTY	AUBURN	IN	16	479,082	2,551
155245	9538	SI	LAPORTE SAVINGS BANK, THE	LA PORTE	IN	7	504,090	1,889
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	522,257	1,474
228279	29839	SI	CROSSROADS BANK	WABASH	IN	5	335,957	1,543
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	9	294,326	5,255
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	363,814	966
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	14	786,115	3,943
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	9	419,280	1,344
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	5	353,621	1,772
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	386,674	1,102
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	837,627	863
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	819,066	2,384
108474	28411	SI	BANK OF NEW ORLEANS	METAIRIE	LA	4	332,091	1,596
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	339,384	512
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	7	815,944	2,380
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	10	672,687	1,181
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	596,112	3,840
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	805,114	1,846
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	340,281	270
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	706,910	2,620
264772	32551	SI	RADIUS BANK	BOSTON	MA	1	729,492	1,619
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	578,784	1,745
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	5	539,488	1,403
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	361,190	604
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	842,877	3,547
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	487,962	1,633
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	458,693	1,927
197302	90191	SI	EAGLE BANK	EVERETT	MA	6	421,003	152
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	494,968	438
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	461,801	-2,283
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	493,518	1,582
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	7	702,781	2,892
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	660,876	2,458
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	7	397,526	368
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	658,775	2,242
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	380,099	876
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	5	367,961	-656
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	353,602	919
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	329,236	342
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	6	466,478	1,018
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	489,834	1,956
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	309,580	609
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	638,919	1,849
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	347,157	904
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	4	347,691	1,188
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	398,335	1,921
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	477,689	1,702
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	529,077	623
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	969,701	1,840
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	599,771	1,605
790703	33645	SI	LEE BANK	LEE	MA	5	303,520	579
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	651,979	1,108
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	662,595	2,072
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	305,919	654
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	496,877	1,024
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	400,944	1,001
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	461,773	1,157
1004470	26523	SI	HOMETOWN BANK	OXFORD	MA	7	399,549	1,492
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	8	568,407	2,073
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	11	483,056	935
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	393,997	1,022
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	469,094	364
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	4	775,416	2,973
415677	32328	SI	AMERICAN BANK	BETHESDA	MD	6	402,761	2,303
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	540,803	3,187
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	803,370	2,931
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	461,322	1,475
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	828,606	2,968
240002	19686	SI	BANK OF MAINE, THE	PORTLAND	ME	25	812,269	928
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	11	967,538	2,482
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	943,413	3,051
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	386,292	1,086
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	785,159	2,870
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	369,436	839
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	537,125	1,468
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	761,741	3,298
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	837,000	3,198
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	337,913	1,209
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	3	353,157	1,496
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	331,084	884
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	11	563,946	1,311
685779	27932	SI	RIVERWOOD BANK	BEMIDJI	MN	10	315,081	932
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	467,718	1,708
507479	30866	SI	BOULEVARD BANK	DES PERES	MO	1	599,793	-27,577
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	768,788	1,656
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	322,614	761
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	913,314	19,884
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	352,443	1,646
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	914,477	1,480
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	342,010	1,489
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	482,598	4,434
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	299,979	1,026
385471	31999	SI	MADISON COUNTY BANK	MADISON	NE	4	310,278	1,765
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	387,779	712
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	405,393	1,261
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	348,428	428
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	752,718	2,605
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	355,731	1,093
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	8	702,928	3,176
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	395,094	751
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	343,817	249
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	901,485	16,295
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	545,588	2,119
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	851,835	1,655
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	311,389	268
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	671,160	1,567
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	425,404	7,830
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	567,222	1,123
148809	12017	SI	RSI BANK	RAHWAY	NJ	3	495,449	792
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	7	414,885	829
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	536,693	470
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	922,500	3,375
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	412,118	332
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	676,793	1,237
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	448,345	670
606176	27872	SI	PIONEER BANK	ROSWELL	NM	13	687,394	1,791
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	703,990	979
3447820	58140	SI	ESQUIRE BANK	GARDEN CITY	NY	2	322,931	530
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	509,859	469
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	388,989	967
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	846,224	2,594
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	590,945	1,349
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	377,281	1,519
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	712,890	1,483
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	11	519,573	560
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	525,006	2,016
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	310,564	596
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	462,643	1,266
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	10	652,205	760
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	18	866,970	1,869
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	13	718,871	3,200
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	634,917	-663
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	576,478	2,835
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	477,371	1,356
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	757,226	-1,577
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	357,386	460
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	423,914	496
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	626,980	2,244
565974	27946	SI	CHEVIOT SAVINGS BANK	CHEVIOT	OH	12	573,553	632
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	9	617,929	3,098
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	8	431,102	997
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	419,635	767
767974	28263	SI	CF BANK	FAIRLAWN	OH	4	320,004	898
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	10	843,842	9,600
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	350,953	2,508
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	367,791	873
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	392,295	1,144
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	767,658	2,805
100777	29672	SI	CFSBANK	CHARLEROI	PA	9	532,496	864
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	810,794	3,607
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	333,520	1,687
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	320,635	1,273
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	758,190	2,219
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	514,728	1,941
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	518,590	1,948
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	339,438	777
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	7	629,566	2,274
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	312,947	1,041
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	905,241	1,926
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	322,098	1,332
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	406,178	1,110
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	8	451,261	1,842
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	494,289	1,287
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	5	318,663	918
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	319,103	796
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	384,065	607
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	325,956	1,055
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	8	419,337	317
2939663	35257	SI	UNION COMMUNITY BANK	MOUNT JOY	PA	14	493,229	1,770
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	7	940,173	1,835
187899	58937	SI	COASTWAY COMMUNITY BANK	WARWICK	RI	10	462,850	689
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	7	484,932	2,728
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	333,986	1,853
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	494,966	5,654
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	323,456	1,273
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	468,866	3,097
807272	29085	SI	ATHENS FEDERAL COMMUNITY BANK	ATHENS	TN	7	306,567	1,456
766164	23498	SI	TRIUMPH SAVINGS BANK, SSB	DALLAS	TX	2	428,263	2,195
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	576,199	4,305
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	348,730	904
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	4	477,174	4,356
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	5	371,360	1,325
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	687,259	4,916
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	6	388,776	1,578
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	3	610,129	3,668
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	4	300,635	306
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	14	751,899	3,508
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	9	412,650	3,665
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	14	721,701	4,745
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	4	375,473	847
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	10	600,382	1,456
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	800,905	2,232
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	7	578,038	1,251
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	9	907,284	1,408
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	11	375,329	1,021
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	773,348	3,672
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	8	536,417	4,885
921178	29922	SI	RIVERVIEW COMMUNITY BANK	VANCOUVER	WA	17	848,756	3,287
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	939,760	4,873
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	410,123	522
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	304,319	905
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	616,688	2,217
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	301,751	113
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	339,816	921
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	563,297	1,863
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	9	619,311	789
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	356,973	1,236
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	540,813	2,001
