List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	11	16,212,693	-12,742
2605566	34313	NM	EAGLEMARK SAVINGS BANK	RENO	NV	1	699,143	7,302
1225761	27389	N	WELLS FARGO NATIONAL BANK WEST	LAS VEGAS	NV	1	10,464,202	20,314
3636446	58626	NM	GBANK	LAS VEGAS	NV	2	1,122,270	5,804
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	2	222,684	443
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	281,450	1,061
3720336	58806	NM	GENUBANK	LAS VEGAS	NV	2	196,093	794
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	6	1,319,615	4,761
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	188,311	1,139
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	118,495	316
5412457	59117	NM	LEXICON BANK	LAS VEGAS	NV	1	330,730	561
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	8,138,567	4,265
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	196,076	422
