List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	7	83,204	273
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	74,228	1,904
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	3	161,244	814
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	52,011	202
2901688	34820	NM	SECURITY SAVINGS BANK	LAS VEGAS	NV	1	290,283	890
2714570	34785	NM	SUN WEST BANK	LAS VEGAS	NV	7	393,845	1,756
3077629	57110	NM	NEVADA SECURITY BANK	RENO	NV	7	619,019	1,103
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	5	274,634	1,073
2856032	35421	NM	BLACK MOUNTAIN COMMUNITY BANK	HENDERSON	NV	1	142,997	643
2896298	35418	NM	NEVADA COMMERCE BANK	LAS VEGAS	NV	1	138,229	526
3437081	58352	NM	CARSON RIVER COMMUNITY BANK	CARSON CITY	NV	1	13,366	-203
2848037	35357	NM	RED ROCK COMMUNITY BANK	LAS VEGAS	NV	1	107,831	438
3150447	57450	N	CHARLES SCHWAB BANK, NATIONAL ASSOCIATION	RENO	NV	1	11,287,269	49,897
2849829	35202	NM	FIRST INDEPENDENT BANK OF NEVADA	RENO	NV	4	429,284	0
3023701	35434	NM	SOUTHWESTUSA BANK	LAS VEGAS	NV	2	173,304	685
2068134	33824	NM	GREAT BASIN BANK OF NEVADA	ELKO	NV	4	219,298	427
456960	18113	NM	NEVADA STATE BANK	LAS VEGAS	NV	73	3,885,030	16,623
3550896	58473	NM	SERVICE1ST BANK OF NEVADA	LAS VEGAS	NV	1	65,101	-1,800
3465383	58358	NM	1ST COMMERCE BANK	NORTH LAS VEGAS	NV	1	16,839	-115
411464	27011	N	FIRST NATIONAL BANK OF NEVADA	RENO	NV	9	1,563,477	6,775
2319676	34043	SM	COMMUNITY BANK OF NEVADA	LAS VEGAS	NV	14	1,518,581	6,508
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	2,083,048	179,677
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	203,008	632
3049653	57276	NM	BANK OF LAS VEGAS	LAS VEGAS	NV	1	71,289	130
131360	26665	NM	FIRST REPUBLIC BANK	LAS VEGAS	NV	44	11,599,566	2,976
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	27,706	1,354
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	29,548	-879
3284397	57833	NM	BEAL BANK NEVADA	LAS VEGAS	NV	1	1,855,839	38,095
2808787	35253	NM	DESERT COMMUNITY BANK	LAS VEGAS	NV	1	91,875	252
2197098	33897	NM	BANK OF NEVADA	LAS VEGAS	NV	15	2,874,646	11,038
2479310	34194	NM	SILVER STATE BANK	HENDERSON	NV	10	1,110,015	5,909
476810	7213	N	CITIBANK, N.A.	LAS VEGAS	NV	980	1,039,815,000	2,155,000
2352815	34077	SM	BUSINESS BANK OF NEVADA	LAS VEGAS	NV	7	499,550	2,191
3370357	57933	NM	BANK OF NORTH LAS VEGAS	NORTH LAS VEGAS	NV	1	61,837	-6
