List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	380,962	3,631
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	180,332	415
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	264,642	2,727
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	56,033	3,172
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	1,551,214	125,577
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	6	1,050,502	12,332
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	207,470	2,340
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	118,584	1,003
5412457	59117	NM	LEXICON BANK	LAS VEGAS	NV	1	168,101	-1,149
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	1,511,541	3,208
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	172,011	832
3720336	58806	NM	GENUBANK	LAS VEGAS	NV	2	140,482	461
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	6,673,789	106,561
1225761	27389	N	WELLS FARGO NATIONAL BANK WEST	LAS VEGAS	NV	1	19,940,099	382,886
