List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	1,748,704	161,908
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	6	1,255,160	16,610
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	253,477	2,792
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	140,866	1,303
5412457	59117	NM	LEXICON BANK	LAS VEGAS	NV	1	287,714	1,986
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	2,601,072	10,750
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	209,939	956
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	523,516	7,608
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	219,719	-149
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	305,922	4,070
3720336	58806	NM	GENUBANK	LAS VEGAS	NV	2	146,831	-729
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	15	5,974,651	383,902
2605566	34313	NM	EAGLEMARK SAVINGS BANK	RENO	NV	1	266,912	8,208
1225761	27389	N	WELLS FARGO NATIONAL BANK WEST	LAS VEGAS	NV	1	20,050,009	160,520
