List of Banks in Peer Group -- KYCOM All Insured Commercial Banks in Kentucky

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	195

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	89,630	557
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	18,619	35
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	17	588,055	3,114
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	5	168,623	1,303
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	92,723	1,186
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	110,158	468
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	7	180,207	569
129910	8785	NM	PEOPLES EXCHANGE BANK	STANTON	KY	9	256,390	1,308
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	44,626	363
132219	264	N	FARMERS NATIONAL BANK	WALTON	KY	4	62,215	253
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	119,600	573
148715	9313	NM	PBK BANK, INC	STANFORD	KY	6	103,998	514
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	143,456	942
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	54,122	582
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	5	202,436	1,344
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	15	541,988	2,087
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	193,125	1,328
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	103,396	404
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	154,287	1,371
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	3	104,555	801
234645	11338	NM	1ST INDEPENDENCE BANK	LOUISVILLE	KY	8	335,670	864
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	106,580	683
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	120,783	591
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	354,226	2,249
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	3	116,187	762
266945	292	NM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	10	441,051	2,110
271341	5847	NM	PEOPLES BANK, THE	MOUNT WASHINGTON	KY	1	89,682	1,105
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	3	56,854	748
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	431,046	4,115
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	36	2,980,125	14,439
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	26	1,396,517	12,188
327015	8784	NM	SALT LICK DEPOSIT BANK, THE	OWINGSVILLE	KY	2	67,380	86
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	3	129,915	568
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	75,712	600
344816	12165	SM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	8	123,789	890
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	121,247	545
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	15	835,745	5,380
373115	734	NM	KENTUCKY BANK	PARIS	KY	14	642,399	3,695
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	182,775	669
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	244,134	1,648
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	4	143,095	0
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	8	310,847	2,037
417710	22355	NM	FIRST COMMUNITY BANK, LEWIS COUNTY	VANCEBURG	KY	2	27,917	79
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	69,909	362
425818	303	NM	BANK OF MCCREARY COUNTY	WHITLEY CITY	KY	3	125,756	1,328
427915	9676	NM	EAGLE BANK	WILLIAMSTOWN	KY	5	154,803	851
446149	16603	NM	PEOPLES BANK, THE	MARION	KY	1	22,436	57
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	42,124	184
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,411	59
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	3	75,992	546
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	109,150	586
473042	5854	NM	SOUTH CENTRAL BANK OF BARREN COUNTY, INC.	GLASGOW	KY	7	290,832	1,407
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	3	174,976	926
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	94,877	352
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	6	95,938	143
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	2	70,726	368
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	5	231,819	1,029
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	14	453,306	1,753
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	64,636	436
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	79	3,001,508	19,439
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	5	166,528	1,256
517348	10512	NM	DEPOSIT BANK & TRUST COMPANY	GREENSBURG	KY	4	103,465	406
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	51,324	266
522847	9314	NM	PBI BANK	LOUISVILLE	KY	14	1,107,414	7,844
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	3	85,285	1,062
528746	8770	NM	CITIZENS BANK	NEW LIBERTY	KY	1	16,792	137
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	19,705	168
538240	12157	NM	STATE BANK & TRUST COMPANY	HARRODSBURG	KY	3	106,366	128
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	170,930	594
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	4	184,679	776
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	3	127,842	595
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	126,427	935
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	144,126	819
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	93,961	329
580847	297	NM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	2	61,270	723
607511	10136	NM	FARMERS BANK AND TRUST COMPANY	GEORGETOWN	KY	6	337,932	1,622
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	6	179,372	1,344
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	85,248	453
618740	13838	SM	OHIO VALLEY BANK	HENDERSON	KY	4	182,273	1,156
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	106,758	536
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	ISLAND	KY	2	24,514	102
634946	10142	NM	KEVIL BANK, THE	KEVIL	KY	1	32,559	161
638047	2752	SM	LAWRENCEBURG BANK AND TRUST COMPANY	LAWRENCEBURG	KY	4	176,587	775
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	106,412	803
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	4	99,818	1,037
646145	15708	NM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	2	137,831	965
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	17	452,121	990
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	18	618,506	-682
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	129,041	2,335
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	7	277,384	1,827
695545	12144	NM	KENTUCKY TRUST BANK	BEAVER DAM	KY	6	120,034	401
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	68,596	221
698144	287	NM	BANK OF BENTON	BENTON	KY	6	356,497	1,762
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	20	701,071	4,491
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	5	215,332	582
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	119,266	422
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	136,431	460
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	104,017	891
721949	2738	N	FIRST NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	KY	3	172,722	858
724548	9668	NM	DIXON BANK	DIXON	KY	1	57,602	322
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	596,665	3,042
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	11	366,360	2,116
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	138,878	629
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	5	107,076	83
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	2	117,137	948
767947	8796	NM	FIRST & FARMERS BANK, INC.	ALBANY	KY	7	248,415	855
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	120,775	998
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	4	107,953	611
782548	304	NM	CLINTON BANK	CLINTON	KY	1	40,056	270
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	409,747	2,784
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	775,124	5,154
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	246,818	2,695
792743	9686	NM	FARMERS DEPOSIT BANK	EMINENCE	KY	2	75,680	647
796415	11983	N	UNION NATIONAL BANK AND TRUST COMPANY	BARBOURVILLE	KY	4	192,810	667
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	59,814	506
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	58,928	608
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	3	150,912	933
814711	8117	NM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	265,529	2,012
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	56,922	459
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	146,703	1,019
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	3	111,756	1,054
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	45,299	474
837149	14735	NM	FIRST COMMUNITY BANK OF WESTERN KENTUCKY, INC.	CLINTON	KY	2	62,080	498
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	127,780	1,007
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	2	37,638	237
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	3	115,653	350
842116	266	NM	DEPOSIT BANK OF CARLISLE	CARLISLE	KY	2	62,510	862
843711	26376	N	TRI-COUNTY NATIONAL BANK	CORBIN	KY	5	98,326	279
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	10	347,591	3,876
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	5	141,148	1,041
857017	11361	NM	HARRISON DEPOSIT BANK AND TRUST COMPANY, THE	CYNTHIANA	KY	2	54,050	380
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	298,396	3,348
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	5	305,977	1,019
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	177,897	1,130
904845	20239	NM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	3	96,749	622
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	69,243	462
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	6	150,512	1,106
912943	9304	NM	BANK OF OHIO COUNTY, INC.	BEAVER DAM	KY	2	76,079	889
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	133,677	982
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	12	361,144	1,821
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	6	107,972	381
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	43,130	280
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	7	314,586	1,960
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	47,239	242
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	2	183,564	712
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	105,522	726
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	2	97,906	378
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	250,313	1,307
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	18	1,364,467	6,113
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	120,324	931
1392542	27547	N	WILLIAMSBURG NATIONAL BANK	WILLIAMSBURG	KY	1	67,117	457
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	191,190	1,055
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,222,222	6,249
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	28	1,058,804	6,134
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	8	294,677	2,029
1824324	33232	N	CAMPBELLSVILLE NATIONAL BANK	CAMPBELLSVILLE	KY	2	66,783	287
1996762	33707	NM	UNITED KENTUCKY BANK OF PENDLETON COUNTY, INC.	FALMOUTH	KY	2	32,429	68
2087845	33829	NM	BANK-OLDHAM COUNTY, INC, THE	LA GRANGE	KY	4	133,536	724
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	242,046	107
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	5	158,890	724
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	161,629	567
2380993	34113	N	KENTUCKY NATIONAL BANK OF PIKEVILLE	PIKEVILLE	KY	2	76,664	613
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	3	298,323	767
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	183,841	-1,386
2479927	34190	N	LAUREL NATIONAL BANK	LONDON	KY	3	94,337	357
2480512	34195	SM	CITIZENS BANK OF JESSAMINE COUNTY	NICHOLASVILLE	KY	4	174,649	401
2496081	34308	NM	LOUISVILLE COMMUNITY DEVELOPMENT BANK	LOUISVILLE	KY	1	32,789	251
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	7	314,242	1,505
2512347	34256	N	CITIZENS COMMERCE NATIONAL BANK	VERSAILLES	KY	2	232,641	1,177
2528656	34432	NM	KENTUCKY HOME BANK, INC.	BARDSTOWN	KY	2	89,069	542
2552099	34306	NM	MADISON BANK	RICHMOND	KY	4	134,225	274
2586281	34524	NM	FIRST SECURITY BANK OF OWENSBORO, INC.	OWENSBORO	KY	2	141,069	538
2598275	34528	N	SOMERSET NATIONAL BANK	SOMERSET	KY	5	173,572	643
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	121,502	333
2727619	34809	N	PRP NATIONAL BANK	PLEASURE RIDGE PARK	KY	3	71,751	213
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	9	344,405	1,200
2769972	35058	NM	FIRST GUARANTY BANK	MARTIN	KY	2	54,702	820
2817323	34863	NM	FIRST SECURITY TRUST BANK, INC	FLORENCE	KY	4	97,258	74
2869667	35337	NM	TOWN SQUARE BANK INC.	ASHLAND	KY	3	131,757	229
2881593	35380	N	HENDERSON NATIONAL BANK	HENDERSON	KY	1	36,067	104
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	4	105,639	289
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	3	171,623	821
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	117,105	533
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	78,600	396
3021435	57090	N	BOONE NATIONAL BANK	BURLINGTON	KY	3	54,211	-209
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	FRANKFORT	KY	8	639,060	365
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	103,013	642
3141726	57415	N	FIRST NATIONAL BANK OF LEXINGTON	LEXINGTON	KY	2	99,643	175
3177378	57424	NM	ALLIANCE BANKING COMPANY	WINCHESTER	KY	1	46,502	87
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	2	85,395	189
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	54,355	-30
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	10,534	-188
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	1	61,334	-76
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	2	63,017	-201
3462449	58112	NM	LOUISA COMMUNITY BANK	LOUISA	KY	1	7,868	-239
