List of Banks in Peer Group -- KYCOM All Insured Commercial Banks in Kentucky

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	113

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	194,515	1,885
62044	21342	NM	SONATA BANK	SEBREE	KY	1	66,590	-6,190
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	137,073	2,417
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	431,342	1,986
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	307,704	3,539
129910	8785	NM	PEOPLES EXCHANGE BANK, INC.	WINCHESTER	KY	9	538,402	4,086
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	65,699	797
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	148,711	2,835
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	333,765	4,128
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	2	133,463	2,013
197142	8772	SM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	3	384,987	4,052
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	321,144	11,135
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	1	151,297	1,118
261146	8120	NM	MAGNOLIA BANK, INC	ELIZABETHTOWN	KY	3	447,547	-653
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	9	634,879	7,857
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	579,188	5,941
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	300,569	1,264
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	21	1,198,130	8,834
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	113,100	1,618
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	7	917,500	11,967
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	47	6,344,877	89,795
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	72	7,877,665	111,007
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	298,712	1,581
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	6	180,867	2,540
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	200,610	2,002
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	248,294	-9,039
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	7	426,188	1,120
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	10	665,851	7,014
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	9	626,865	8,374
417710	22355	NM	PINNACLE BANK, INC	VANCEBURG	KY	2	52,454	508
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	88,942	695
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	387,089	7,594
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	3	134,592	844
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,690	345
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	148,897	1,938
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	25	1,777,863	20,112
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	237,995	1,726
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	86,295	559
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	5	716,419	7,539
495419	2718	SM	CITIZENS BANK OF KENTUCKY, INC	PAINTSVILLE	KY	12	700,164	5,872
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	99,488	869
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	79	5,703,155	77,770
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	136,157	1,222
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	148,414	-419
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	5	424,542	5,583
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	282,527	4,790
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	234,837	2,462
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	126,064	986
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	4	179,608	2,720
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	322,003	4,920
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	190,879	2,362
618740	13838	SM	FIELD & MAIN BANK	HENDERSON	KY	6	639,806	6,498
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	157,804	2,027
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	373,560	4,473
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	15	725,414	4,759
648242	8136	SM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	27	3,671,593	19,611
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	282,006	6,133
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	5	433,840	4,452
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	114,043	1,136
698144	287	SM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	8	1,443,268	8,341
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	13	1,221,644	10,979
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	4	206,197	1,223
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	150,069	2,040
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	653,487	5,400
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	278,048	1,298
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	7	285,040	2,146
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	193,943	3,033
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	363,652	3,583
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	165,612	1,445
782548	304	NM	CLINTON BANK	CLINTON	KY	1	65,092	392
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	7	917,838	11,033
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	18	2,312,579	37,208
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	77,854	602
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	123,055	2,008
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	216,140	614
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	4	310,513	1,978
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	96,546	1,327
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	309,200	2,817
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	222,129	4,220
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	70,293	869
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	11	420,546	3,328
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	186,916	3,655
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	1	69,025	801
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	6	204,665	2,133
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	18	1,003,000	13,547
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	755,377	17,189
902672	31236	NM	HEARTHSIDE BANK CORPORATION	MIDDLESBORO	KY	6	503,980	3,152
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	269,821	3,737
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	146,688	1,158
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	6	199,224	1,453
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	5	292,768	3,563
961811	2710	NM	FIRST STATE BANK OF THE SOUTHEAST, INC	MIDDLESBORO	KY	8	391,881	4,117
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	199,658	2,687
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	18	1,472,994	14,807
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	9	457,912	6,131
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	175,086	1,821
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	3	341,268	3,540
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	28	3,609,553	34,218
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	165,427	2,748
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	43	2,038,670	24,605
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	19	1,671,369	15,908
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	7	535,702	4,514
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	12	1,693,951	16,508
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	7	288,005	1,445
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	5	694,599	5,557
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	1	176,774	2,211
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	89,875	1,585
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	6	463,084	5,904
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	23	1,559,786	5,870
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	6	225,182	2,902
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	257,427	1,194
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	2	473,407	-815
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	368,777	5,428
