List of Banks in Peer Group -- KYCOM All Insured Commercial Banks in Kentucky

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	119

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	180,643	2,088
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	22,298	-145
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	15	1,063,325	9,565
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	130,784	1,694
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	368,668	2,833
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	269,630	1,999
129910	8785	NM	PEOPLES EXCHANGE BANK, INC.	WINCHESTER	KY	10	483,401	4,153
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	61,148	620
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	147,925	1,410
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	278,817	3,433
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	2	129,477	1,731
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	1,202,449	12,736
197142	8772	SM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	3	371,087	3,304
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	266,572	6,365
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	1	143,380	1,093
261146	8120	NM	MAGNOLIA BANK, INC	MAGNOLIA	KY	4	494,270	8,835
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	9	464,952	7,265
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	518,546	5,161
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	306,666	1,964
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	18	968,965	7,866
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	108,106	1,234
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	6	804,481	11,017
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	42	6,331,810	70,228
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	63	5,345,314	52,878
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	250,530	2,405
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	6	143,572	1,132
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	1	179,832	1,660
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	235,950	1,818
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	6	381,809	2,998
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	9	579,202	5,063
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	9	592,064	5,697
417710	22355	NM	PINNACLE BANK, INC	VANCEBURG	KY	2	51,451	369
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	80,472	513
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	359,008	4,036
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	96,038	806
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	31,186	279
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	128,812	991
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	23	1,531,783	18,298
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	205,095	1,406
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	79,529	470
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	5	665,749	6,849
495419	2718	SM	CITIZENS BANK OF KENTUCKY, INC	PAINTSVILLE	KY	12	763,328	4,235
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	96,084	796
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	79	5,332,148	67,704
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	106,706	2,164
522847	9314	NM	LIMESTONE BANK, INC	LOUISVILLE	KY	20	1,339,586	13,367
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	157,435	279
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	7	320,391	1,254
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	5	376,378	3,748
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	240,871	2,639
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	231,328	1,629
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	117,060	793
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	4	162,662	2,053
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	8	318,962	2,974
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	172,022	1,977
618740	13838	SM	FIELD & MAIN BANK	HENDERSON	KY	6	587,112	5,640
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	153,797	1,042
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	297,758	2,073
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	14	673,610	4,303
648242	8136	SM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	26	3,041,907	37,727
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	252,575	5,174
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	5	405,197	3,163
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	112,206	1,155
698144	287	SM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	8	1,430,617	9,218
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	12	1,097,316	6,874
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	3	173,560	898
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	145,911	1,232
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	10	617,015	5,329
724548	9668	NM	DIXON BANK	DIXON	KY	1	82,925	16
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	283,588	1,213
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	7	238,965	1,799
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	170,057	1,212
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	269,364	2,560
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	152,152	1,039
782548	304	NM	CLINTON BANK	CLINTON	KY	1	66,575	398
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	7	804,228	6,201
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	16	2,132,865	30,304
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	71,738	608
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	104,688	1,448
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	212,335	1,145
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	4	247,862	-330
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	74,159	772
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	291,278	2,487
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	215,668	2,852
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	63,024	492
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	9	327,005	4,320
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	176,857	3,344
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	1	60,829	503
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	158,390	2,419
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	15	692,717	10,906
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	649,040	10,131
902672	31236	NM	HEARTHSIDE BANK CORPORATION	MIDDLESBORO	KY	6	447,151	2,870
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	247,488	2,679
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	139,458	513
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	5	153,659	795
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	5	270,119	2,267
961811	2710	NM	FIRST STATE BANK OF THE SOUTHEAST, INC	MIDDLESBORO	KY	9	361,223	3,020
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	203,935	1,561
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	17	1,374,755	12,505
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	7	363,678	3,826
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	162,604	1,163
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	3	301,598	2,893
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	28	3,458,109	25,718
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	165,883	1,661
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	43	1,995,615	12,591
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	19	1,313,084	10,699
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	6	440,852	6,089
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	12	1,297,463	18,037
2512347	34256	NM	CITIZENS COMMERCE BANK	VERSAILLES	KY	5	308,539	3,882
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	6	237,322	2,075
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	5	579,156	2,840
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	1	155,446	1,997
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	81,155	883
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	6	357,478	3,923
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	23	1,490,029	7,437
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	5	185,650	3,239
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	254,400	1,010
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	2	251,480	1,597
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	298,394	1,788
