List of Banks in Peer Group -- KYCOM All Insured Commercial Banks in Kentucky

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	167

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	114,862	1,854
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	23,712	15
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	14	524,991	3,826
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	4	230,905	1,752
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	108,601	1,489
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	157,211	1,462
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	9	257,524	1,689
129910	8785	NM	PEOPLES EXCHANGE BANK	WINCHESTER	KY	10	323,713	2,684
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	52,746	464
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	124,663	473
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	105,009	530
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	200,136	1,185
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	70,580	1,307
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	4	245,136	2,083
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	784,090	7,820
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	278,638	3,082
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	4	120,622	901
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	162,224	3,672
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	2	127,281	1,204
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	150,822	1,727
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	136,467	3,060
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	371,029	4,524
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	4	225,142	1,718
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	12	548,272	5,591
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	77,780	689
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	1	57,620	720
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	6	537,292	10,466
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	41	3,530,746	30,144
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	34	2,394,936	36,092
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	5	157,501	960
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	6	102,247	737
344816	12165	NM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	14	374,339	4,278
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	2	139,555	3,119
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	17	809,609	-849
373115	734	NM	KENTUCKY BANK	PARIS	KY	15	797,617	7,066
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	199,944	446
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	292,662	4,444
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	8	409,439	4,375
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	9	342,880	4,698
417710	22355	NM	PINNACLE BANK, INC	VANCEBURG	KY	2	44,498	307
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	66,086	432
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	280,644	2,905
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	36,108	244
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	47,447	503
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,105	259
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	4	112,826	1,396
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	127,838	944
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	6	278,645	1,930
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	13	527,632	2,617
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	108,535	626
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	61,244	137
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	4	364,563	3,364
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	12	525,861	5,507
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	74,806	741
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	81	3,658,200	41,787
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	10	296,301	4,162
519445	1562	NM	PEOPLES BANK	LEBANON	KY	2	52,145	400
522847	9314	NM	PBI BANK	LOUISVILLE	KY	18	1,046,915	-8,862
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	2	105,871	1,862
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	27,225	-3
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	151,603	1,981
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	288,729	-608
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	4	176,930	1,767
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	164,127	1,775
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	168,755	1,078
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	101,259	576
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	110,324	1,692
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	212,157	2,289
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	110,445	1,456
618740	13838	SM	OHIO VALLEY FINANCIAL GROUP, INC.	HENDERSON	KY	4	258,729	1,922
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	107,426	200
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	CENTRAL CITY	KY	4	93,629	953
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	115,154	1,417
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	117,381	1,573
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	162,225	1,059
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	14	413,007	953
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	19	1,437,730	22,147
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	169,363	4,268
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	255,067	2,649
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	89,964	437
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	5	681,022	6,740
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	12	681,900	6,214
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	210,012	1,222
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	150,124	1,414
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	143,827	750
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	117,082	1,464
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	483,156	3,369
724548	9668	NM	DIXON BANK	DIXON	KY	1	88,115	754
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	9	698,466	7,327
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	10	382,896	886
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	170,403	1,391
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	136,164	636
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	136,944	1,212
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	175,194	2,034
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	117,547	1,003
782548	304	NM	CLINTON BANK	CLINTON	KY	1	60,952	590
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	444,438	4,200
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	13	1,138,841	18,642
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	317,480	6,642
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	64,258	389
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	74,432	1,337
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	164,306	774
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	281,120	-492
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	71,805	1,759
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	179,531	2,111
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	168,420	3,621
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	51,362	539
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	5	157,579	1,798
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	126,396	900
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	1	47,175	295
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	141,670	1,355
842116	266	NM	FARMERS DEPOSIT BANK	CARLISLE	KY	4	137,806	2,085
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	13	453,431	6,528
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	440,408	6,114
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	6	336,154	2,200
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	198,915	3,008
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	106,382	1,050
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	100,574	1,503
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	5	180,329	2,728
912943	9304	SM	BANK OF OHIO COUNTY, INC.	BEAVER DAM	KY	2	90,629	1,928
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	3	175,437	2,969
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	11	360,246	-3,120
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	121,407	1,008
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	49,975	456
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	12	579,898	5,211
986672	30090	NM	HERITAGE BANK USA, INC.	HOPKINSVILLE	KY	18	944,032	3,023
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	260,861	2,368
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	130,930	1,516
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	155,134	530
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	216,246	2,744
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	23	1,914,327	16,467
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	132,475	1,515
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	6	221,080	1,653
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,363,389	4,101
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	31	1,846,927	20,262
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	17	506,695	5,424
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	249,023	117
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	4	180,850	797
2267012	33977	NM	SOUTH CENTRAL BANK OF HARDIN COUNTY, INC.	ELIZABETHTOWN	KY	1	83,524	323
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	202,542	3,466
2399119	34125	SM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	8	500,023	2,437
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	192,810	538
2496081	34308	NM	METRO BANK	LOUISVILLE	KY	1	32,708	38
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	13	807,715	12,647
2512347	34256	N	CITIZENS COMMERCE NATIONAL BANK	VERSAILLES	KY	4	212,619	116
2528656	34432	NM	KENTUCKY HOME BANK, INC.	BARDSTOWN	KY	2	110,153	975
2552099	34306	SM	MADISON BANK	RICHMOND	KY	3	122,694	531
2586281	34524	NM	FIRST SECURITY BANK, INC.	OWENSBORO	KY	10	506,022	3,695
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	129,801	871
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	8	414,447	3,561
2769972	35058	NM	FIRST GUARANTY BANK	MARTIN	KY	2	57,796	467
2881593	35380	NM	BANKTRUST FINANCIAL CORP	HENDERSON	KY	4	130,471	952
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	136,100	511
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	3	258,192	3,880
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	108,263	1,780
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	70,344	1,259
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	LEXINGTON	KY	5	273,844	-578
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	4	219,175	3,401
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	33	944,932	8,333
3177378	57424	NM	ALLIANCE BANKING COMPANY	WINCHESTER	KY	1	61,366	-267
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	132,705	1,134
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	3	170,815	1,173
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	32,302	251
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	1	141,714	648
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	227,512	1,893
3462449	58112	NM	LOUISA COMMUNITY BANK	LOUISA	KY	1	29,727	656
3897434	58848	NM	BLUE GRASS COMMUNITY BANK, INC.	DANVILLE	KY	1	62,470	71
