List of Banks in Peer Group -- KYCOM All Insured Commercial Banks in Kentucky

Reporting Period End Date	03/31/2014
Number of Banks in Peer Group	170

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	116,823	450
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	23,701	-26
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	14	526,045	643
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	4	227,893	291
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	109,872	454
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	161,308	329
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	9	255,039	458
129910	8785	NM	PEOPLES EXCHANGE BANK	STANTON	KY	10	320,827	1,155
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	53,277	88
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	122,509	117
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	105,952	46
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	194,524	305
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	70,863	387
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	4	246,364	336
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	14	722,231	706
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	275,524	721
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	117,435	169
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	163,829	785
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	2	127,620	323
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	141,577	374
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	2	137,869	692
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	373,843	951
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	4	224,932	439
266945	292	SM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	12	555,441	1,118
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	77,379	68
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	1	59,196	192
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	6	540,713	2,357
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	38	3,458,501	12,305
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	34	2,341,785	8,349
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	5	157,188	254
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	101,462	179
344816	12165	NM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	13	370,953	1,305
358112	9310	NM	COMMERCIAL BANK	WEST LIBERTY	KY	2	140,947	329
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	17	851,977	297
373115	734	NM	KENTUCKY BANK	PARIS	KY	15	788,367	1,830
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	199,369	113
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	335,865	2,167
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	8	402,098	1,000
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	7	337,805	1,312
417710	22355	NM	PINNACLE BANK, INC	VANCEBURG	KY	2	42,430	62
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	65,787	97
425818	303	NM	BANK OF MCCREARY COUNTY	WHITLEY CITY	KY	3	139,252	584
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	35,837	16
449841	10514	NM	FARMERS DEPOSIT BANK	MIDDLEBURG	KY	2	46,980	62
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	26,861	66
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	4	115,728	361
472018	2723	N	SALYERSVILLE NATIONAL BANK, THE	SALYERSVILLE	KY	2	119,938	273
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	7	282,374	394
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	13	534,771	24
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	107,843	144
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	4	79,721	8
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	61,935	50
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	4	352,332	853
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	11	537,230	968
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	74,683	208
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	81	3,631,339	9,973
511618	2721	NM	FIRST COMMONWEALTH BANK OF PRESTONSBURG, INC., THE	PRESTONSBURG	KY	10	294,955	942
519445	1562	NM	PEOPLES BANK	LEBANON	KY	2	51,130	89
522847	9314	NM	PBI BANK	LOUISVILLE	KY	18	1,073,108	184
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	2	105,040	487
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	27,240	-37
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	151,750	566
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	299,956	-777
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	4	174,603	379
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	163,571	376
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	170,321	206
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	98,986	145
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	107,886	349
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	208,971	639
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	108,858	339
618740	13838	SM	OHIO VALLEY FINANCIAL GROUP, INC.	HENDERSON	KY	4	258,162	884
620015	2698	N	FIRST NATIONAL BANK OF JACKSON, THE	JACKSON	KY	2	105,297	84
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	CENTRAL CITY	KY	4	93,633	305
641449	2753	N	CITIZENS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	1	114,972	243
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	114,768	410
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	159,784	263
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	14	396,905	347
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	19	1,383,224	5,309
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	168,378	1,709
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	258,380	215
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	96,532	99
698144	287	NM	COMMUNITY FINANCIAL SERVICES BANK	BENTON	KY	5	644,547	1,636
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	13	699,087	1,649
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	201,691	295
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	152,891	376
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	146,401	208
720344	13167	NM	BANK OF CLARKSON	CLARKSON	KY	2	117,584	285
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	11	472,735	915
724548	9668	NM	DIXON BANK	DIXON	KY	1	87,879	183
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	9	696,137	1,633
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	10	382,358	98
763211	289	NM	BANK OF HINDMAN	HINDMAN	KY	2	168,331	300
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	135,088	170
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	134,863	230
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	169,112	463
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	118,987	197
782548	304	NM	CLINTON BANK	CLINTON	KY	1	60,781	131
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	5	447,922	922
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	1,109,186	4,306
786742	19304	SM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	6	319,571	1,780
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	64,014	90
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	75,314	304
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	163,938	188
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	280,462	655
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	70,440	507
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	180,511	570
831941	15590	NM	TAYLOR COUNTY BANK	CAMPBELLSVILLE	KY	2	171,372	732
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	51,412	103
837149	14735	NM	FIRST COMMUNITY BANK OF WESTERN KENTUCKY, INC.	CLINTON	KY	5	133,679	330
839246	8775	NM	BANK OF COLUMBIA	COLUMBIA	KY	2	126,840	398
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	1	46,881	66
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	141,440	308
842116	266	NM	FARMERS DEPOSIT BANK	CARLISLE	KY	4	138,656	90
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	13	448,734	1,576
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	449,871	1,249
902672	31236	NM	HOME FEDERAL BANK CORPORATION	MIDDLESBORO	KY	6	334,614	550
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	198,160	655
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	105,691	555
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	98,937	375
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	5	177,660	652
912943	9304	SM	BANK OF OHIO COUNTY, INC.	BEAVER DAM	KY	2	89,577	425
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	2	172,822	885
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	11	360,862	600
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	118,796	261
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	50,051	87
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	12	568,937	1,351
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	47,545	39
986672	30090	NM	HERITAGE BANK USA, INC.	HOPKINSVILLE	KY	18	959,914	507
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	260,815	642
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	133,106	327
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	157,375	129
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	220,270	768
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	23	1,902,228	3,556
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	132,556	342
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	219,820	381
1445943	32912	SM	WHITAKER BANK, INC	LEXINGTON	KY	35	1,379,399	1,475
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	31	1,847,457	4,817
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	17	490,959	1,296
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	253,567	-219
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	4	181,700	196
2267012	33977	NM	SOUTH CENTRAL BANK OF HARDIN COUNTY, INC.	ELIZABETHTOWN	KY	1	83,554	36
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	199,947	803
2399119	34125	SM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	8	488,100	485
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	198,776	36
2496081	34308	NM	METRO BANK	LOUISVILLE	KY	1	33,290	-65
2497181	34254	NM	PLANTERS BANK, INC.	HOPKINSVILLE	KY	13	784,011	2,719
2512347	34256	N	CITIZENS COMMERCE NATIONAL BANK	VERSAILLES	KY	4	208,721	-93
2528656	34432	NM	KENTUCKY HOME BANK, INC.	BARDSTOWN	KY	2	110,493	177
2552099	34306	SM	MADISON BANK	RICHMOND	KY	4	124,635	69
2586281	34524	NM	FIRST SECURITY BANK, INC.	OWENSBORO	KY	11	478,132	574
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	129,823	232
2751007	35022	NM	CITIZENS FIRST BANK, INC.	BOWLING GREEN	KY	9	413,979	771
2769972	35058	NM	FIRST GUARANTY BANK	MARTIN	KY	2	60,025	127
2817323	34863	NM	FIRST SECURITY TRUST BANK, INC	FLORENCE	KY	2	82,721	-21
2881593	35380	NM	BANKTRUST FINANCIAL CORP	HENDERSON	KY	4	130,314	271
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	133,135	16
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	3	254,661	1,002
2920287	35450	NM	CENTURY BANK OF KENTUCKY, INC.	LAWRENCEBURG	KY	2	107,889	379
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	70,998	252
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	LEXINGTON	KY	5	268,860	-214
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	4	218,867	846
3141726	57415	N	FORCHT BANK, NATIONAL ASSOCIATION	LEXINGTON	KY	30	963,940	1,917
3177378	57424	NM	ALLIANCE BANKING COMPANY	WINCHESTER	KY	1	60,833	51
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	135,194	293
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	3	157,535	254
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	31,680	8
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	1	141,057	161
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	218,053	369
3462449	58112	NM	LOUISA COMMUNITY BANK	LOUISA	KY	1	29,310	80
3897434	58848	NM	BLUE GRASS COMMUNITY BANK, INC.	DANVILLE	KY	1	59,802	54
