List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	95,064	405
3637096	58744	N	FIRST SCOTTSDALE BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	3	100,623	-221
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	109,271	708
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	86,252	208
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	90,189	513
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	46,804	-529
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	2	142,830	644
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	7	482,753	1,675
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	192,300	1,165
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	5	189,018	548
3138146	57512	SM	WESTERN ALLIANCE BANK	PHOENIX	AZ	41	11,728,035	84,925
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	167,185	-785
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	224,693	940
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	91,672	126
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	71,081	425
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	5	297,768	1,637
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	15	928,414	5,883
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	326,198	1,501
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	69	4,879,000	14,102
