List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	21

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	92,188	575
3637096	58744	N	FIRST SCOTTSDALE BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	3	101,434	-92
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	92,413	351
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	89,515	538
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	86,883	-1,514
3586925	58611	N	SUNBANK, NATIONAL ASSOCIATION	PHOENIX	AZ	12	33,170	178
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	3	41,485	-714
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	2	117,129	1,042
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	7	466,176	2,631
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	178,786	1,421
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	4	172,055	975
3138146	57512	NM	WESTERN ALLIANCE BANK	PHOENIX	AZ	39	9,539,783	114,148
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	189,049	-3,029
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	216,549	1,103
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	90,683	96
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	75,591	-1,379
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	7	289,833	1,401
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	14	883,390	7,286
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	296,868	4,939
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	70	4,667,407	33,470
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	8	731,060	8,226
