List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	122,866	1,291
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	187,297	3,214
3596894	58271	NM	REPUBLIC BANK OF ARIZONA	PHOENIX	AZ	1	114,344	1,107
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	1	155,269	-1,019
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	3	55,705	-978
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	4	210,067	622
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	7	647,539	10,338
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	5	283,589	2,623
3138146	57512	SM	WESTERN ALLIANCE BANK	PHOENIX	AZ	38	21,359,187	450,819
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	199,927	1,921
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	5	321,743	4,570
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	111,914	875
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	2	96,507	-771
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	13	978,154	8,278
1897270	33508	NM	STATE BANK OF ARIZONA	LAKE HAVASU CITY	AZ	9	640,386	8,959
