List of Banks in Peer Group -- PASVG All Insured Savings Banks in Pennsylvania

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	69

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	51,617	322
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	96,140	836
30874	28888	SI	FOX CHASE BANK	HATBORO	PA	10	1,095,601	6,196
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	174,731	444
100777	29672	SI	CHARLEROI FEDERAL SAVINGS BANK	CHARLEROI	PA	9	545,413	1,995
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	67,428	404
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	795,553	4,060
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	205,179	-229
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	173,642	482
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	321,020	1,980
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	323,763	2,388
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	86,487	481
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,884,807	14,666
229874	29282	SI	POLONIA BANK	HUNTINGDON VALLEY	PA	5	301,342	139
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	164,200	-188
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	89,482	275
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	112,887	500
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	1,001,290	5,336
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	815,838	5,740
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	13	975,639	4,006
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	236,311	1,325
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	42,976	208
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	330,561	1,139
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	14,599	44
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	495,778	2,992
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	132,939	403
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	719,584	3,734
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	164,475	169
613772	27894	SI	PROGRESSIVE-HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	PITTSBURGH	PA	2	52,902	103
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	892,908	2,645
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	514,311	1,691
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	15,804	54
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	64,070	134
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	203,344	740
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	311,910	2,222
667074	28135	SI	EUREKA BANK	PITTSBURGH	PA	2	148,539	1,192
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	7	570,661	388
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	321,732	1,765
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	36,888	171
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	393,468	1,561
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	5	129,370	554
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	3	107,138	214
777777	29132	SI	3RD FED BANK	NEWTOWN	PA	19	835,266	3,705
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	209,024	735
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	126,798	476
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	59	4,467,947	14,043
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	8	434,692	2,670
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	135,852	906
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	35,557	242
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	390,240	1,417
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	322,474	1,356
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	314,421	829
852870	28134	SI	CRESSON COMMUNITY BANK	CRESSON	PA	1	60,419	155
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	115,571	358
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	33,666	143
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	309,025	1,349
926977	29943	SI	FIRST FEDERAL SAVINGS BANK	MONESSEN	PA	7	325,190	1,091
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,482,302	22,722
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	28	1,479,744	7,062
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	64	6,745,945	28,413
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	511,537	2,322
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	159	7,886,404	44,932
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	8	426,776	1,935
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	67,466	920
2939663	35257	SI	UNION COMMUNITY BANK	LANCASTER	PA	15	515,708	2,791
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	123,024	26,183
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	353	31,237,753	133,389
3381876	58061	SI	CONTINENTAL BANK	PLYMOUTH MEETING	PA	11	669,707	1,947
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	3	256,426	1,433
