List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	457

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	286,474	1,348
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	107,859	444
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	188,168	1,010
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	219,465	1,107
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	211,853	469
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	283,446	1,270
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	239,388	1,277
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	119,375	449
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	150,222	1,160
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	131,142	1,185
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	164,738	-181
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	107,370	526
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	4	203,736	1,562
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	5	258,709	1,223
3424483	58206	NM	TRINITY BANK	DOTHAN	AL	3	158,409	1,203
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	197,693	701
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	236,441	1,336
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	208,469	1,030
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	132,479	211
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	260,598	1,491
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	193,152	864
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	4	234,935	617
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	117,870	496
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	225,382	1,078
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	235,194	1,593
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	206,180	1,501
2854494	35069	SM	CALWEST BANK	RANCHO SANTA MARGARITA	CA	4	210,303	746
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	SACRAMENTO	CA	3	128,924	109
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	3	278,369	1,354
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	191,638	1,026
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	256,283	854
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	178,396	823
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	3	136,062	1,103
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	255,276	1,900
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	166,340	564
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	268,810	706
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	112,198	307
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	4	221,659	1,121
444556	3031	NM	POINTS WEST COMMUNITY BANK	WINDSOR	CO	6	254,078	2,952
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	126,441	975
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	231,699	889
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	246,839	1,261
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	275,261	1,771
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	135,692	276
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	206,910	1,002
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	291,724	1,434
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	181,414	-23
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	170,036	1,809
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	4	256,950	390
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	172,408	411
3807880	58811	NM	ONE FLORIDA BANK	ORLANDO	FL	3	140,904	-2,402
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	166,347	539
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	4	274,783	832
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	156,451	997
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	145,618	1,127
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	206,149	2,459
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	105,526	-38
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	4	209,440	643
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	102,708	217
374774	33026	NM	SURETY BANK	DELAND	FL	4	121,880	798
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	237,530	1,789
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	4	178,669	486
318947	20761	NM	HERITAGE FIRST BANK	ROME	GA	3	136,168	628
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	3	161,753	819
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	4	184,371	2,659
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	137,219	838
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	276,432	962
752831	148	NM	BANK OF MADISON	MADISON	GA	3	223,513	1,171
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	119,050	1,280
2354323	34138	NM	GREATER COMMUNITY BANK	ROME	GA	3	201,529	1,443
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	152,298	950
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	193,399	1,327
2853358	35249	NM	GWINNETT COMMUNITY BANK	DULUTH	GA	3	227,468	787
3370384	57994	NM	NORTHSIDE BANK	ADAIRSVILLE	GA	3	129,008	5
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	190,171	1,532
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	158,702	865
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	6	292,671	1,448
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	137,855	551
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	5	262,363	799
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	118,539	1,072
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	286,522	1,586
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	125,733	474
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	109,356	420
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	112,738	482
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	184,681	1,774
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	216,414	966
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	271,213	1,447
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	180,882	846
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	4	282,620	1,844
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	196,613	1,094
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	99,490	1,348
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	105,372	280
427960	22993	NM	TWIN RIVER BANK	LEWISTON	ID	4	100,910	942
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	3	126,811	732
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	5	268,584	335
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	3	209,299	1,192
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	232,854	4,332
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	240,625	1,087
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	108,764	488
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	171,370	1,591
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	266,880	1,863
851631	1808	NM	BETTER BANKS	PEORIA	IL	8	295,033	1,110
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	3	124,585	1,259
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	4	274,144	1,603
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	215,543	1,526
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	170,582	818
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	174,848	582
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	230,728	1,565
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	266,041	1,160
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	3	168,619	222
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	194,885	1,086
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	291,762	430
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	119,843	447
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	3	172,872	-423
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	161,620	657
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	4	172,044	391
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	230,131	235
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	227,024	1,167
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	291,109	-9
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	228,293	2,529
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	104,241	203
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	115,069	713
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	106,342	479
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	152,693	506
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	223,913	1,218
585235	13080	NM	ALGONQUIN STATE BANK	ALGONQUIN	IL	3	144,743	376
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	211,109	945
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	189,801	815
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	133,697	960
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	283,509	895
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	113,507	652
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	268,584	3,251
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	293,003	2,048
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	234,690	768
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	245,669	1,780
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	168,481	1,029
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	148,534	541
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	141,057	1,256
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	4	126,870	511
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	164,124	338
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	166,560	1,524
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	290,504	1,312
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	5	227,419	1,006
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	192,032	720
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	294,984	972
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	139,585	781
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	118,448	416
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	223,913	923
3433047	58279	NM	COMMERCE BANK, THE	EVANSVILLE	IN	3	194,978	553
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	218,641	696
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	201,639	945
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	5	274,516	1,145
3312124	58000	NM	VISIONBANK	TOPEKA	KS	3	180,698	777
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	208,864	2,035
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	3	281,553	1,273
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	3	202,595	948
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	129,706	993
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	102,028	-231
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	4	130,374	612
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	5	284,120	1,459
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	191,312	892
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	176,371	1,562
171656	17369	NM	CARSON BANK	MULVANE	KS	4	120,218	589
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	115,663	868
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	134,962	620
43351	17685	NM	PEOPLES STATE BANK	MANHATTAN	KS	11	259,720	368
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	7	132,955	817
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	4	136,733	518
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	181,807	914
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	7	288,819	1,031
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	119,289	387
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	176,726	612
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	3	184,174	1,504
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	8	250,514	1,920
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	7	283,729	972
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	148,511	593
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	265,737	1,072
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	218,736	1,200
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	4	250,551	1,481
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	199,234	756
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	111,081	692
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	196,884	541
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	262,528	3,072
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	213,726	1,727
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	107,183	488
2512347	34256	NM	CITIZENS COMMERCE BANK	VERSAILLES	KY	5	251,183	881
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	259,435	942
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	247,935	706
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	130,229	882
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	194,978	397
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	176,296	575
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	210,897	1,577
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	102,249	402
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	119,815	675
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	113,008	677
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	144,886	-152
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	4	282,753	2,641
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	120,096	418
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	132,088	168
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	111,406	864
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	5	173,341	544
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	6	261,121	1,950
678454	9320	NM	MARION STATE BANK	MARION	LA	4	174,023	556
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	116,287	774
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	140,120	635
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	210,808	350
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	179,983	581
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	246,313	384
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	3	193,476	-44
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	258,097	599
813572	31121	SM	CECIL BANK	ELKTON	MD	7	193,325	-948
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	288,093	-888
633677	29981	NM	EDGEWATER BANK	SAINT JOSEPH	MI	5	168,941	1,083
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	190,775	710
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	268,042	1,608
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	5	285,709	1,663
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	193,837	535
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	103,602	413
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	4	193,097	1,034
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	211,933	1,755
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	170,216	1,041
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	140,970	1,600
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	4	273,266	769
2391588	34171	NM	ONB BANK	ROCHESTER	MN	3	99,416	592
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	291,326	1,684
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	245,986	1,834
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	212,941	1,715
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	213,367	802
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	138,575	269
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	4	178,127	2,021
286457	8851	NM	PARK STATE BANK	DULUTH	MN	5	140,346	1,318
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	110,284	798
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	143,557	1,089
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	115,610	621
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	228,392	1,265
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	270,308	2,129
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	109,453	54
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	112,058	277
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	258,854	1,702
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	136,566	600
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	215,427	1,756
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	121,039	827
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	273,919	780
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	200,563	1,171
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	6	266,137	1,779
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	143,532	1,168
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	268,115	1,124
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	223,198	1,564
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	119,160	619
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	286,036	2,128
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	255,925	4,132
701950	9793	SM	KCB BANK	KEARNEY	MO	4	251,073	2,246
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	205,827	1,285
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	170,897	1,962
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	5	223,748	2,443
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	3	173,184	1,624
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	8	236,940	1,030
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	101,004	364
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	101,208	702
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	133,138	692
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	144,971	759
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	5	287,534	1,071
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	115,589	343
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	143,220	1,967
97457	22601	NM	CITIZENS BANK	BUTLER	MO	9	117,053	1,119
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	4	219,564	1,609
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	196,762	946
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	7	262,279	2,296
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	150,395	1,132
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	140,526	683
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	200,736	386
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	237,054	2,131
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	4	199,269	1,282
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	215,956	1,087
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	120,480	743
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	227,181	1,064
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	5	179,299	692
882952	1654	NM	OZARK BANK	OZARK	MO	4	244,788	1,225
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	165,388	668
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	4	243,396	896
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	5	262,863	908
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	229,289	1,207
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	152,754	207
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	231,116	969
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	252,971	1,132
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	175,812	757
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	126,022	322
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	102,741	464
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	227,398	1,716
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	122,758	719
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	266,933	371
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	225,467	1,295
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	3	111,600	361
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	138,941	541
3270046	57892	NM	VISIONBANK	FARGO	ND	3	190,674	474
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	236,519	1,206
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	9	197,374	2,180
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	177,011	1,604
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	4	278,282	1,945
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	10	282,654	1,691
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	269,175	2,736
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	111,047	513
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	3	138,541	573
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	107,894	169
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	177,594	455
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	153,128	660
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	281,174	1,987
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	198,842	1,585
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	206,716	330
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	201,087	544
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	3	157,414	-293
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	284,197	964
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	217,205	-3,020
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	6	202,041	428
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	147,219	304
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	250,530	141
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	5	270,652	1,399
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	214,026	836
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	167,929	1,683
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	5	214,422	701
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	138,021	627
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	224,636	1,174
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	162,397	730
767611	12956	NM	BANK OF RICHMONDVILLE	COBLESKILL	NY	4	144,604	483
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	146,896	568
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	187,996	365
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	124,656	682
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	161,540	1,329
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	127,182	495
411624	6700	NM	SOMERVILLE BANK	SOMERVILLE	OH	6	180,848	916
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	4	161,458	1,014
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	203,757	491
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	185,912	1,351
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	3	146,732	231
953852	4235	NM	YNB	YUKON	OK	5	233,262	841
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	3	184,469	1,109
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	143,286	912
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	160,688	1,457
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	105,906	575
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	173,820	631
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	4	218,295	1,841
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	212,405	2,185
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	271,453	2,104
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	229,301	1,611
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	225,084	1,903
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	250,711	5,115
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	3	148,918	340
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	3	266,525	1,072
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	3	214,688	1,139
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	189,102	579
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	4	288,527	1,761
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	7	263,239	890
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	282,190	1,954
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	161,597	862
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	5	187,039	1,303
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	281,602	1,659
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	277,433	1,942
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	5	177,160	324
922924	15104	NM	BANK OF YORK	YORK	SC	4	222,642	1,276
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	185,998	1,520
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	6	200,107	1,180
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	148,124	648
502652	15205	NM	BANK3	MEMPHIS	TN	4	202,333	657
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	225,100	1,004
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	103,310	219
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	208,557	1,246
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	3	102,102	122
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	100,499	211
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	273,779	2,119
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	148,390	1,239
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	169,626	1,204
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	3	226,245	1,497
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	173,891	588
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	232,457	567
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	182,872	779
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	243,330	1,106
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	5	182,515	864
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	137,721	420
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	283,222	1,704
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	205,628	881
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	179,526	823
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	166,638	713
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	201,734	681
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	7	179,943	646
1429028	34456	N	KEYSTONE BANK, NATIONAL ASSOCIATION	AUSTIN	TX	3	96,616	-340
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	8	242,676	3,119
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	160,300	1,778
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	97,357	-527
3297490	57922	NM	TEXAS BRAND BANK	DALLAS	TX	3	206,165	803
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	4	289,404	1,511
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	6	263,530	1,773
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	241,615	1,546
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	7	246,368	553
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	131,394	571
3806481	58932	NM	TEXAS HILL COUNTRY BANK	BANDERA	TX	3	150,922	575
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	100,847	961
419460	5558	N	CAPTEX BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	6	179,392	-645
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	191,649	1,051
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	284,768	382
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	274,121	1,303
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	120,952	306
199463	1720	NM	WESTERN BANK	LUBBOCK	TX	7	250,348	1,466
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	130,872	832
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	5	259,041	1,728
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	6	301,880	1,265
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	147,230	1,047
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	3	276,315	2,297
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	206,310	1,205
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	3	269,317	998
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	212,282	1,832
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	192,300	1,691
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	280,494	4,996
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	136,627	1,034
750154	17856	NM	FIRST STATE BANK	CHICO	TX	4	179,386	688
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	6	269,360	2,368
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	3	252,539	1,999
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	218,082	2,757
574051	26372	SM	HERITAGE BANK	PEARLAND	TX	5	281,055	2,022
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	6	289,322	1,901
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	192,745	2,034
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	129,486	693
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	4	234,450	2,167
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	205,809	2,641
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	6	211,439	426
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	231,648	1,284
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	243,797	944
3567269	58563	SM	SELECT BANK	FOREST	VA	4	224,046	803
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	269,240	1,144
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	142,262	982
3346268	57978	NM	SAVIBANK	BURLINGTON	WA	7	284,944	964
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	186,788	1,031
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	207,782	919
881544	5331	SM	NBW BANK	WAUPUN	WI	4	152,567	1,183
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	273,325	1,719
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	186,641	1,437
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	3	278,062	753
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	286,263	3,925
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	5	213,230	1,082
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	290,138	2,431
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	100,804	14
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	219,861	2,755
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	3	213,667	893
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	296,738	1,969
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	113,809	296
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	284,715	2,807
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	179,798	1,056
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	4	232,374	2,066
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	214,634	1,590
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	101,379	612
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	204,861	923
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	285,737	1,540
352820	13017	NM	BANK OF MOUNT HOPE, INC.	MOUNT HOPE	WV	3	123,277	591
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	102,224	203
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	288,799	1,530
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	153,541	-1,748
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	193,558	903
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	247,047	1,532
