List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	712

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	257,445	1,501
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	4	109,752	267
601733	850	SM	PEOPLES SOUTHERN BANK	CLANTON	AL	3	148,872	1,129
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	167,846	1,294
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	194,175	905
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	14	246,033	-3,290
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	195,779	1,430
288376	29548	NM	PINNACLE BANK	JASPER	AL	7	214,159	1,510
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	9	191,888	635
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	4	177,304	1,544
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	243,427	1,697
739430	19468	N	FIRST NATIONAL BANK OF CENTRAL ALABAMA	ALICEVILLE	AL	5	228,999	225
2753588	34866	NM	RELIANCE BANK	ATHENS	AL	4	140,606	518
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	4	182,407	1,941
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	4	172,366	723
3386536	58088	NM	SOUTHPOINT BANK	BIRMINGHAM	AL	3	201,071	1,117
3582552	58382	NM	KEYSTONE BANK	AUBURN	AL	3	230,011	1,987
3629420	58558	NM	SOUTHERN STATES BANK	ANNISTON	AL	4	284,755	2,067
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	5	266,321	1,441
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	194,859	1,161
2493110	15233	SM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	245,334	389
2571081	34473	SM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	4	170,632	880
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	187,184	872
177546	20160	NM	PARKWAY BANK	ROGERS	AR	4	119,185	1,422
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	253,007	4,977
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	253,647	39
28349	91	SM	ALLIED BANK	MULBERRY	AR	9	153,059	-1,587
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	7	186,740	-255
155777	28761	SM	HEARTLAND BANK	BRYANT	AR	4	197,027	4,220
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	116,524	-697
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	9	215,885	1,839
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	132,953	338
416348	16983	N	HERITAGE BANK, NATIONAL ASSOCIATION	JONESBORO	AR	9	243,252	1,446
592448	1299	SM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	5	263,362	2,387
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	289,393	1,144
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	6	267,096	-87
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	193,813	1,203
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	6	224,401	-1,839
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	4	170,707	1,003
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	170,756	987
3637096	58744	N	FIRST SCOTTSDALE BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	3	102,603	1,723
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	105,716	700
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	4	264,960	834
3453737	58275	SM	ALTAPACIFIC BANK	SANTA ROSA	CA	3	225,078	789
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	4	173,062	6,229
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	3	114,631	711
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	3	205,992	1,237
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	3	262,460	-793
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	171,689	407
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	6	191,099	442
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	3	261,108	1,294
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	175,752	561
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	187,224	1,496
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	4	286,200	1,274
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	3	148,079	827
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	3	230,320	5,425
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	3	141,770	297
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	4	157,855	767
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	4	265,978	7,186
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	3	152,662	-275
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	132,840	-116
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	3	117,321	763
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	143,603	-91
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	3	115,437	145
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	182,910	306
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	203,216	3,082
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	5	148,336	-227
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	5	128,667	942
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	3	137,656	605
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	6	134,669	-160
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	127,305	1,325
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	117,294	449
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	216,160	99
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	177,046	1,253
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	209,827	655
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	248,841	3,184
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	188,265	953
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	3	133,375	1,190
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	3	173,420	610
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	100,663	338
535753	19600	N	ACADEMY BANK, N.A.	COLORADO SPRINGS	CO	53	295,867	3,104
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	112,459	421
602356	22211	N	PEOPLES NATIONAL BANK	COLORADO SPRINGS	CO	7	264,743	3,329
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	194,557	898
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	207,004	2,358
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	10	266,201	-522
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	160,993	57
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	3	175,542	1,606
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	3	267,346	-2,311
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	158,955	739
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	114,860	445
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	113,803	-655
3428258	58257	NM	DARIEN ROWAYTON BANK	DARIEN	CT	3	264,299	1,851
939070	28167	SM	EASTERN SAVINGS BANK	NORWICH	CT	4	167,474	200
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	230,490	1,328
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	3	275,232	535
3590016	58506	NM	GATEWAY BANK OF CENTRAL FLORIDA	OCALA	FL	3	179,650	822
3571015	58512	N	CALUSA NATIONAL BANK	PUNTA GORDA	FL	3	147,586	2,033
3466979	58313	NM	COMMUNITY SOUTHERN BANK	LAKELAND	FL	3	210,518	1,324
3467266	58331	NM	FLORIDA SHORES BANK - SOUTHEAST	POMPANO BEACH	FL	3	180,994	-1,059
3525577	58370	NM	FIRST FLORIDA BANK	DESTIN	FL	4	223,057	2,723
3444539	58247	NM	LEGACY BANK OF FLORIDA	BOCA RATON	FL	6	256,850	519
3396375	58081	NM	FLORIDA BANK OF COMMERCE	ORLANDO	FL	6	232,826	689
3690662	58763	SM	PALM BEACH COMMUNITY BANK	WEST PALM BEACH	FL	5	227,866	2,330
3696936	58786	N	SUMMIT BANK, NATIONAL ASSOCIATION	PANAMA CITY	FL	4	256,539	1,803
3717167	58725	NM	GATEWAY BANK OF SOUTHWEST FLORIDA	SARASOTA	FL	3	227,702	1,543
3822445	58815	NM	REUNION BANK OF FLORIDA	TAVARES	FL	3	206,123	1,009
3667105	58672	NM	JEFFERSON BANK OF FLORIDA	OLDSMAR	FL	3	178,366	479
3671250	58682	NM	FLORIDA TRADITIONS BANK	DADE CITY	FL	8	282,926	1,949
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	4	275,191	375
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	3	226,454	1,839
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	135,820	-4,427
3048861	57164	SM	UNITED LEGACY BANK	LONGWOOD	FL	5	207,372	307
3057818	35599	NM	APOLLO BANK	MIAMI	FL	3	247,841	4,742
3271007	57722	NM	FIRST AMERICA BANK	BRADENTON	FL	5	250,293	100
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	4	228,401	1,729
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	5	169,386	-168
3333848	57845	NM	ALARION BANK	OCALA	FL	6	281,525	502
3383601	58173	NM	FLORIDIAN BANK	DAYTONA BEACH	FL	4	136,403	307
3357871	57960	NM	ORANGE BANK OF FLORIDA	ORLANDO	FL	5	221,176	266
3367085	58176	NM	GATEWAY BANK OF FLORIDA	DAYTONA BEACH	FL	3	252,266	4,052
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	299,652	3,584
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	4	124,070	-186
110936	26725	NM	BANCO DO BRASIL AMERICAS	MIAMI	FL	3	92,947	-4,609
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	4	226,831	-467
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	5	195,842	1,271
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	147,630	417
318835	27045	SM	PILOT BANK	TAMPA	FL	5	195,684	-78
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	269,566	663
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	113,376	310
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	5	251,666	-345
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	4	250,730	-176
2938143	35451	NM	BANK OF COMMERCE, THE	SARASOTA	FL	3	223,374	-531
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	107,715	-409
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	131,642	398
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	200,919	1,877
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	8	253,816	-26
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	213,407	219
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	3	236,638	919
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	6	230,960	950
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	161,428	3,559
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	118,807	662
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	239,159	955
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	5	206,494	-1,238
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	217,299	483
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	5	263,601	1,335
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	4	193,350	1,334
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	4	293,494	1,048
2243977	33938	NM	CAPITOL CITY BANK & TRUST COMPANY	ATLANTA	GA	8	297,011	-3,628
2505451	34229	NM	CITIZENS BANK OF FORSYTH COUNTY, THE	CUMMING	GA	4	215,879	2,052
2349459	34116	NM	FIRST BANK OF DALTON	DALTON	GA	3	178,014	1,187
2354323	34138	NM	GREATER ROME BANK	ROME	GA	4	126,237	228
2727431	34677	N	ATLANTIC NATIONAL BANK	BRUNSWICK	GA	3	146,554	788
2806091	35136	N	CHEROKEE BANK, NATIONAL ASSOCIATION	CANTON	GA	3	166,705	686
2877840	34998	NM	FIRST INTERCONTINENTAL BANK	DORAVILLE	GA	5	270,701	1,724
752831	148	NM	BANK OF MADISON	MADISON	GA	3	207,437	1,390
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	4	130,272	-945
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	124,661	1,214
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	4	273,130	663
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	236,193	-229
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	3	116,647	695
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	4	205,732	1,118
3370384	57994	NM	NORTHSIDE BANK	ADAIRSVILLE	GA	3	132,310	391
3282021	57898	NM	FIRST MADISON BANK & TRUST	COLBERT	GA	3	155,869	1,198
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	155,429	1,100
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	3	229,164	2,868
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	3	115,178	878
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	3	130,323	205
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	272,608	1,556
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	209,161	1,126
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	176,842	1,613
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	263,986	2,550
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	238,525	1,406
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	145,716	-150
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	164,626	305
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	4	263,207	2,479
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	8	282,356	783
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	124,961	988
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	3	215,714	1,630
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	119,871	1,298
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	155,898	1,335
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	105,423	420
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	194,773	1,340
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	106,652	570
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	104,698	577
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	150,268	374
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	8	245,725	847
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	125,880	1,086
862141	25267	NM	COMMUNITY BANK	INDIANOLA	IA	6	155,798	623
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	152,170	712
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	243,622	547
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	3	134,538	1,082
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	8	284,111	832
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	5	104,237	-69
2540537	34296	NM	SYRINGA BANK	BOISE	ID	6	160,032	-1,709
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	235,062	1,565
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	120,622	547
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	239,142	423
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	290,995	934
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	154,062	366
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	141,124	397
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	134,484	510
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	173,938	1,897
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	211,001	1,709
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	220,932	3,396
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	240,197	621
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	107,480	663
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	106,011	728
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	269,786	3,298
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	115,626	99
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	113,087	613
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	130,288	848
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	267,973	1,076
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	187,080	-418
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	267,791	1,762
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	149,208	909
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	205,698	2,011
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	3	136,869	1,089
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	147,003	453
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	228,709	1,735
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	168,579	518
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	146,068	-1,471
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	157,091	670
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	243,977	-2,587
2343167	34108	NM	PAN AMERICAN BANK	MELROSE PARK	IL	4	231,609	976
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	308,257	1,708
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	287,721	1,868
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	302,779	2,330
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	174,552	575
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	156,901	1,217
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	248,565	1,751
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	241,941	2,354
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	257,705	1,661
851631	1808	NM	BETTER BANKS	PEORIA	IL	6	243,195	634
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	104,761	-328
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	142,643	847
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	4	134,858	1,471
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	4	126,397	969
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	122,259	1,722
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	106,116	355
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	242,225	860
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	275,649	2,833
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	4	244,299	1,748
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	246,223	1,933
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	5	231,759	243
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	135,299	914
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	6	185,108	1,288
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	181,934	1,180
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	147,012	744
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	140,777	1,158
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	4	123,012	294
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	153,697	377
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	5	292,440	2,033
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	197,452	2,186
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	3	173,550	728
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	253,530	1,011
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	163,876	388
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	143,251	769
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	272,102	1,772
168441	13351	NM	MERCHANTS BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	215,477	1,303
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	4	99,572	561
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	242,059	2,872
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	181,370	798
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	3	180,583	1,614
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	4	235,087	42
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	157,784	1,212
190451	13881	SM	ROSE HILL BANK	ROSE HILL	KS	4	256,364	1,637
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	236,399	2,441
261258	18072	NM	INDUSTRIAL STATE BANK	KANSAS CITY	KS	3	147,159	1,310
50957	1149	SM	ALTERRA BANK	LEAWOOD	KS	3	181,631	1,246
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	6	286,902	1,187
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	204,648	1,192
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	147,716	1,924
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	7	229,480	54
552059	4791	N	FIRST NATIONAL BANK OF WAMEGO, THE	WAMEGO	KS	3	152,374	1,104
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	5	132,162	170
1014853	4707	SM	CITIZENS BANK OF KANSAS	KINGMAN	KS	8	218,676	1,177
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	3	119,351	552
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	125,566	1,063
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	284,234	3,188
785950	17676	NM	LEGACY BANK	COLWICH	KS	6	269,952	1,776
728452	21463	SM	VERUS BANK	DERBY	KS	4	122,899	958
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	165,002	3,736
904845	20239	NM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	104,429	441
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	251,688	756
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	4	181,060	637
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	220,442	1,083
2512347	34256	N	CITIZENS COMMERCE NATIONAL BANK	VERSAILLES	KY	4	212,317	218
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	126,160	920
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	198,833	203
2881593	35380	NM	BANKTRUST FINANCIAL CORP	HENDERSON	KY	4	135,785	1,052
2869667	35337	NM	TOWN SQUARE BANK INC.	ASHLAND	KY	4	159,321	1,857
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	4	173,290	1,211
618740	13838	SM	OHIO VALLEY FINANCIAL GROUP, INC.	HENDERSON	KY	4	244,072	3,017
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	199,688	454
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	307,965	3,480
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	105,947	488
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	4	226,049	1,372
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	158,264	640
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	254,244	1,100
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	136,608	1,494
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	4	242,644	1,577
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	5	150,923	795
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	4	216,848	1,029
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	3	252,696	2,614
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	LEXINGTON	KY	5	308,572	-1,311
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	204,225	1,141
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	136,977	1,234
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	171,199	1,740
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	12	232,904	693
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	187,809	1,833
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	5	100,218	858
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	134,326	1,456
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	119,432	1,274
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	233,628	1,109
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	111,517	207
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	208,732	2,348
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	109,921	258
535034	307	NM	LANDMARK BANK	CLINTON	LA	3	103,701	689
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	291,933	3,948
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	6	192,247	869
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	4	290,468	4,228
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	105,900	904
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	187,592	936
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	5	179,526	3,032
678454	9320	NM	MARION STATE BANK	MARION	LA	3	134,229	766
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	6	280,532	2,955
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	149,158	2,246
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	140,347	296
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	142,212	1,633
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	112,092	1,207
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	3	181,872	112
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	5	274,183	652
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	213,054	566
555005	2644	N	ROCKPORT NATIONAL BANK	ROCKPORT	MA	4	195,800	788
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	5	205,574	827
149271	26454	SM	NORTHAMPTON CO-OPERATIVE BANK	NORTHAMPTON	MA	4	162,277	593
115575	26591	SM	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	212,344	520
3464827	58270	NM	BANK OF CAPE COD	HYANNIS	MA	3	196,190	275
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	4	233,624	324
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	222,904	1,628
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	6	273,329	679
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	5	155,568	107
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	249,709	-533
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	6	213,114	-2,347
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	229,221	440
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	7	277,386	2,447
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	293,198	1,408
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	149,514	172
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	260,648	1,127
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	6	202,169	731
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	7	247,165	1,459
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	4	122,984	890
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	196,070	563
2855307	35345	NM	HANTZ BANK	SOUTHFIELD	MI	6	123,467	613
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	246,948	2,401
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	7	164,818	-762
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	7	261,385	870
448040	9719	NM	OXFORD BANK	OXFORD	MI	10	265,274	1,633
626941	15868	NM	COMMUNITY STATE BANK	SAINT CHARLES	MI	8	194,820	452
614340	14538	SM	CSB BANK	CAPAC	MI	8	226,836	856
47247	5033	NM	DART BANK, THE	MASON	MI	3	274,280	1,780
49344	1001	NM	MASON STATE BANK	MASON	MI	3	129,604	736
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	188,350	228
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	4	283,226	2,362
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	191,856	2,228
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	3	180,985	1,219
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	4	135,766	2,121
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	6	177,186	2,025
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	191,551	600
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	133,548	744
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	126,557	1,272
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	273,568	2,501
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	205,912	1,747
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	234,306	2,116
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	126,942	1,087
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	104,485	208
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	124,233	210
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	246,275	1,183
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	164,275	2,453
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	187,392	1,521
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	205,111	1,554
790851	17898	NM	MINNWEST BANK METRO	EAGAN	MN	4	229,238	-465
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	105,834	899
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	111,977	546
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	4	269,445	434
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	125,031	825
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	289,951	2,578
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	175,163	2,372
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	199,936	2,503
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	294,870	1,255
854052	8545	NM	UNITY BANK	RUSH CITY	MN	9	179,921	1,284
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	110,313	0
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	8	265,488	198
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	172,418	2,238
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	139,775	1,251
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	166,959	3,843
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	5	171,570	597
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	251,597	996
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	3	168,850	304
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	3	151,427	1,270
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	4	199,113	1,014
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	7	166,945	156
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	4	277,515	292
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	4	211,589	414
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	3	112,484	-48
865151	12616	NM	LEGENDS BANK	LINN	MO	9	269,317	2,019
882952	1654	NM	OZARK BANK	OZARK	MO	4	186,181	805
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	284,411	1,528
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	159,724	958
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	103,590	929
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	292,721	2,360
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	3	155,746	1,355
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	6	189,111	707
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	293,184	1,080
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	174,329	1,890
701950	9793	SM	KCB BANK	KEARNEY	MO	4	209,071	2,780
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	11	270,498	1,163
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	167,914	1,212
393355	1418	NM	BANK OF WESTON	WESTON	MO	4	117,114	897
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	4	118,950	656
652753	11457	SM	LAWSON BANK	LAWSON	MO	4	124,295	494
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	HAZELWOOD	MO	6	214,887	194
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	293,611	3,247
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	127,249	1,872
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	160,130	710
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	5	197,998	2,479
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	4	122,199	1,287
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	5	258,532	1,101
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	121,628	809
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	109,814	282
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	225,166	3,981
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	228,256	1,348
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	8	163,632	1,012
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	104,949	306
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	200,167	1,003
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	197,353	2,711
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	6	298,072	-2,412
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	284,956	307
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	3	205,302	1,579
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	4	213,157	1,108
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	6	236,921	706
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	6	263,342	1,643
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	176,100	-5,384
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	7	271,374	-1,117
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	8	140,912	1,759
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	204,428	1,019
743857	13198	NM	CORNERSTONE BANK	FARGO	ND	4	232,666	1,305
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	159,556	2,314
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	8	294,467	3,673
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	219,619	3,138
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	132,771	1,648
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	129,267	710
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	145,302	557
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	170,956	657
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	133,047	1,508
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	232,932	1,297
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	11	263,616	1,861
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	3	211,106	2,582
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	4	208,031	1,504
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	203,913	935
3689385	58699	NM	OPTIMA BANK AND TRUST COMPANY	PORTSMOUTH	NH	3	250,342	543
3814673	58713	NM	HARMONY BANK	JACKSON	NJ	3	170,249	798
3631067	58525	NM	BANKASIANA	PALISADES PARK	NJ	3	201,275	1,330
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	3	258,483	2,274
3386590	58048	NM	HIGHLANDS STATE BANK	VERNON	NJ	3	202,080	1,708
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	6	258,228	-1,275
3133011	57055	N	ENTERPRISE NATIONAL BANK N.J.	KENILWORTH	NJ	3	132,203	534
3205253	57524	NM	LIBERTY BELL BANK	MARLTON	NJ	3	172,989	-2,340
3369959	57983	NM	INDUS AMERICAN BANK	ISELIN	NJ	4	196,762	552
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	217,885	1,031
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	7	151,492	361
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	4	301,667	-1,243
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	158,049	377
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	190,308	716
2873860	34951	NM	HARVEST COMMUNITY BANK	PENNSVILLE	NJ	4	186,901	685
2879992	35235	NM	HILLTOP COMMUNITY BANK	SUMMIT	NJ	3	170,556	737
2850768	35286	NM	CORNERSTONE BANK	MOUNT LAUREL	NJ	8	265,110	685
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	5	225,260	576
1972298	33616	SM	MY BANK	BELEN	NM	5	162,538	318
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	5	222,253	2,317
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	172,541	493
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	4	134,744	-114
2856032	57276	NM	BANK OF LAS VEGAS	LAS VEGAS	NV	4	239,738	-528
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	129,034	2,912
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	4	150,719	-538
3576337	58419	N	FIRST NATIONAL BANK OF NEW YORK	MELVILLE	NY	4	268,911	-5,521
3614369	58654	NM	GOLD COAST BANK	ISLANDIA	NY	6	226,571	452
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	4	161,954	334
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	286,530	923
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	215,860	1,244
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	4	130,616	548
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	127,328	607
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	164,289	-1,109
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	209,309	928
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	3	107,931	592
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	4	101,838	195
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	113,543	365
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	6	177,008	1,099
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	125,605	856
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	103,557	493
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	3	126,790	-17
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	118,262	749
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	219,062	1,178
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	204,421	974
2873075	35385	N	PREMIER BANK & TRUST NATIONAL ASSOCIATION	NORTH CANTON	OH	4	195,126	756
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	103,411	743
3368989	58041	NM	COOPER STATE BANK	DUBLIN	OH	6	108,103	103
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	3	268,201	2,088
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	5	156,833	1,015
866859	23250	SM	BANK OF COMMERCE	YUKON	OK	4	185,097	1,524
822257	22353	N	BANK OF THE LAKES, NA	OWASSO	OK	7	195,312	-1,935
997052	17884	NM	FIRST STATE BANK, THE	OKLAHOMA CITY	OK	3	149,454	582
953852	4235	NM	YNB	YUKON	OK	5	181,814	169
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	5	194,422	1,632
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	228,197	2,916
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	187,130	1,267
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	228,012	3,437
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	243,683	4,010
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	270,479	3,753
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	164,887	1,981
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	144,682	982
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	186,076	-98
75259	12484	NM	FIRST OKLAHOMA BANK	TULSA	OK	3	230,890	623
76854	22065	NM	GRAND BANK	TULSA	OK	3	200,134	1,870
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	4	251,672	2,618
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	143,231	1,417
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	183,690	49
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	39	303,867	3,199
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	3	216,083	1,294
351850	4219	NM	FIRST BANK & TRUST COMPANY	WAGONER	OK	6	258,539	4,473
163857	12761	NM	F&M BANK	EDMOND	OK	8	283,856	2,890
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	256,419	422
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	175,869	359
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	168,478	907
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	4	157,998	585
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	121,930	45
2370994	34093	NM	MBANK	GRESHAM	OR	5	170,938	1,248
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	117,628	596
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	4	255,997	1,216
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	4	275,929	1,460
3287503	57804	NM	BUCKS COUNTY BANK	DOYLESTOWN	PA	4	185,509	543
3487509	58412	NM	COLONIAL AMERICAN BANK	HORSHAM	PA	3	132,740	-882
3388165	58196	NM	NOAH BANK	ELKINS PARK	PA	6	235,170	2,739
2754389	35077	NM	STONEBRIDGE BANK	WEST CHESTER	PA	5	204,395	-1,512
2897754	35312	NM	FIRST CORNERSTONE BANK	KING OF PRUSSIA	PA	6	144,792	-2,935
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	3	256,121	2,015
767817	7609	N	FIRST NATIONAL BANK OF MERCERSBURG, THE	MERCERSBURG	PA	6	170,995	742
910314	26947	N	EAGLE NATIONAL BANK	UPPER DARBY	PA	5	194,146	289
920210	7599	N	JIM THORPE NATIONAL BANK, THE	JIM THORPE	PA	6	169,515	629
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	6	228,585	1,038
557317	14863	NM	GRATZ BANK, THE	GRATZ	PA	3	184,986	2,124
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	7	214,783	298
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	150,650	961
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	255,967	1,658
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	259,735	1,933
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	5	160,602	1,532
922924	15104	NM	BANK OF YORK	YORK	SC	4	191,003	1,018
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	150,404	-162
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	5	301,952	-495
3387926	58219	N	HARBOR NATIONAL BANK	CHARLESTON	SC	4	282,419	1,648
3637050	58650	NM	VISTABANK	AIKEN	SC	3	105,307	108
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	3	112,441	-698
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	157,441	1,098
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	149,900	647
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	143,291	32
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	170,396	225
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	193,421	-2,548
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	134,697	634
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	119,862	75
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	202,620	97
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	6	216,846	887
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	3	134,053	-1,472
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	239,676	2,373
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	8	131,735	426
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	8	251,753	2,064
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	3	122,710	436
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	4	186,890	1,506
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	134,107	981
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	4	147,322	1,551
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	216,753	2,706
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	133,219	511
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	200,969	908
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	3	146,234	-343
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	3	145,559	-352
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	212,920	1,281
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	182,076	299
3288452	57874	N	PARAGON NATIONAL BANK	MEMPHIS	TN	5	256,123	777
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	166,362	607
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	5	255,113	1,482
3235689	57689	NM	AMERICAN TRUST BANK OF EAST TENNESSEE	KNOXVILLE	TN	4	129,523	856
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	275,525	1,910
3183584	57445	N	COMMUNITY NATIONAL BANK OF THE LAKEWAY AREA	MORRISTOWN	TN	3	109,599	144
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	5	160,431	1,374
3415463	58366	SM	COMMERCE UNION BANK	SPRINGFIELD	TN	4	231,741	1,531
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	3	264,478	1,732
3546899	58467	SM	TRISUMMIT BANK	KINGSPORT	TN	4	261,127	655
3597592	58591	SM	FOOTHILLS BANK & TRUST	MARYVILLE	TN	3	170,842	552
3560747	58608	NM	PLATINUM BANK	LUBBOCK	TX	3	154,009	486
3447893	58417	NM	WESTBOUND BANK	KATY	TX	3	134,647	904
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	3	174,804	1,067
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	7	187,691	1,141
3202962	57621	NM	FIDELITY BANK	WICHITA FALLS	TX	3	245,170	2,290
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	172,790	707
645465	1210	SM	VISTA BANK	RALLS	TX	10	246,378	1,058
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	3	133,023	1,516
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WACO	TX	3	187,439	-194
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	6	285,653	1,957
602150	15879	NM	JOURDANTON STATE BANK	JOURDANTON	TX	4	147,750	758
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	6	263,864	2,788
588058	3270	N	STATE NATIONAL BANK OF TEXAS	IOWA PARK	TX	9	216,014	1,181
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	5	197,827	991
525352	22040	NM	GRAND BANK OF TEXAS	GRAND PRAIRIE	TX	5	163,213	600
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	116,822	235
472858	23453	N	HOUSTON COMMUNITY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	6	294,950	3,141
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	8	275,793	3,235
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	3	133,991	1,210
425957	11552	NM	SECURITY STATE BANK	ANAHUAC	TX	3	141,835	807
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	173,352	577
367954	16239	NM	ELSA STATE BANK AND TRUST COMPANY	ELSA	TX	6	167,563	1,585
380458	26906	NM	TEXAS REGIONAL BANK	HARLINGEN	TX	4	178,021	-499
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	3	131,681	827
114756	17209	N	FIRST SECURITY BANK, NATIONAL ASSOCIATION	FLOWER MOUND	TX	4	171,794	2,634
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	4	190,406	1,885
262358	9967	SM	AMERICAN STATE BANK	ARP	TX	5	241,250	1,118
273149	3881	N	1ST BANK, NATIONAL ASSOCIATION	TEXARKANA	TX	6	291,097	1,190
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	6	268,322	3,846
202251	3089	NM	VINTAGE BANK	WAXAHACHIE	TX	3	154,776	2,519
292467	13600	NM	POINTWEST BANK	WEST	TX	3	91,852	485
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	8	212,250	1,991
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	3	129,576	1,312
334264	22964	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SAN BENITO	TX	6	232,542	942
727455	26283	NM	STATE BANK AND TRUST COMPANY	CARROLLTON	TX	4	212,120	1,454
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	6	250,907	642
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	105,611	1,225
750154	17856	NM	FIRST STATE BANK	CHICO	TX	4	221,177	624
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	124,279	454
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	191,169	2,287
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	133,251	998
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	223,295	5,602
831857	24935	N	BORDER CAPITAL BANK, NATIONAL ASSOCIATION	MCALLEN	TX	4	159,456	1,066
885252	3140	NM	CITIZENS BANK	CLAUDE	TX	4	126,677	1,249
877154	19806	NM	CITIZENS STATE BANK	TYLER	TX	8	271,858	2,929
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	4	251,269	1,641
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	207,371	2,122
956750	25886	NM	RIO BANK	MCALLEN	TX	8	218,768	1,372
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	10	193,582	1,224
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	8	248,035	413
2657855	34591	NM	STAR BANK OF TEXAS	FORT WORTH	TX	3	141,012	939
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	187,260	689
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	4	137,224	809
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	3	167,044	1,824
869971	9208	NM	LEWISTON STATE BANK	LEWISTON	UT	4	252,290	1,382
745570	2260	N	FIRST NATIONAL BANK OF LAYTON, THE	LAYTON	UT	7	265,535	3,739
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	273,123	194
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	5	173,298	1,479
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	3	112,228	524
534774	29742	SM	VIRGINIA COMMONWEALTH BANK	PETERSBURG	VA	7	264,667	736
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	203,846	1,478
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	7	198,205	509
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	7	273,841	-1,336
746429	6139	SM	BANK OF MCKENNEY	MC KENNEY	VA	8	216,605	1,288
3248849	57742	SM	MAINSTREET BANK	FAIRFAX	VA	5	269,284	606
3383366	58147	NM	VIRGINIA COMPANY BANK	NEWPORT NEWS	VA	3	132,533	-244
3125137	57259	N	FRANKLIN COMMUNITY BANK, NATIONAL ASSOCIATION	ROCKY MOUNT	VA	3	176,247	57
3198421	57627	SM	BANK OF VIRGINIA	MIDLOTHIAN	VA	4	234,641	1,134
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	3	214,794	466
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	244,328	-120
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	7	143,736	548
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	3	124,004	712
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	5	118,332	35
2599478	34402	N	YAKIMA NATIONAL BANK, NA	YAKIMA	WA	4	117,585	160
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	229,761	2,209
3487947	58407	NM	UNIBANK	LYNNWOOD	WA	4	205,416	1,883
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	3	247,343	796
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	132,622	1,121
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	5	239,782	1,791
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	128,663	794
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	162,263	1,608
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	205,991	1,447
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	3	173,050	308
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	6	139,488	201
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	135,706	1,150
964643	6191	NM	LAYTON STATE BANK	WEST ALLIS	WI	7	154,843	-396
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	265,180	2,621
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	150,972	2,044
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	302,001	1,829
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	168,680	226
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	103,792	794
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	199,513	1,362
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	6	211,616	2,110
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	166,489	1,155
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	5	258,887	2,235
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	238,661	2,517
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	4	196,799	49
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	165,183	1,858
457752	18361	NM	COULEE BANK	LA CROSSE	WI	3	279,609	4,495
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	125,952	2,987
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	4	122,959	-33
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	246,828	2,215
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	257,399	1,623
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	206,197	3,281
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	264,566	2,257
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	302,201	702
352820	13017	NM	BANK OF MOUNT HOPE, INC.	MOUNT HOPE	WV	3	121,610	846
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	152,416	786
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	240,412	2,701
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	6	247,045	1,339
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	288,983	584
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	293,998	1,810
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	4	278,652	1,857
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	3	224,946	3,199
