List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	796

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	233,232	1,058
601733	850	SM	PEOPLES SOUTHERN BANK	CLANTON	AL	3	139,397	1,373
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	248,194	-1,145
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	3	162,580	466
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	118,774	527
194936	77	NM	BANKSOUTH	DOTHAN	AL	3	234,148	1,738
288376	29548	NM	PINNACLE BANK	JASPER	AL	7	219,514	-53
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	9	228,529	-2,011
314033	24957	NM	FIRST LOWNDES BANK	FORT DEPOSIT	AL	4	155,911	-7,498
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	3	159,935	1,266
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	5	163,575	2,568
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	180,548	948
450034	22769	NM	CAPSTONE BANK	TUSCALOOSA	AL	8	255,832	-230
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	4	255,014	-1,778
2753588	34866	NM	RELIANCE BANK	ATHENS	AL	4	157,481	-1,153
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	3	169,271	580
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	5	242,809	2,493
2493110	15233	NM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	287,349	-120
2571081	34473	NM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	5	168,326	1,191
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	193,211	713
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	8	222,016	2,008
416348	16983	NM	HERITAGE BANK	JONESBORO	AR	8	229,506	1,873
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	176,562	-3,179
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	192,578	1,658
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	181,851	2,092
123440	19662	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	6	128,909	695
155777	28761	SM	HEARTLAND COMMUNITY BANK	BRYANT	AR	3	110,647	1,409
177546	20160	NM	PARKWAY BANK	ROGERS	AR	4	120,423	-4,325
28349	91	SM	ALLIED BANK	MULBERRY	AR	8	152,688	1,638
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	7	207,195	657
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	173,289	457
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	284,822	4,333
592448	1299	NM	EVOLVE BANK & TRUST	WEST MEMPHIS	AR	4	126,016	763
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	4	259,167	-5,020
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	4	145,756	767
2716622	34911	NM	MESA BANK	MESA	AZ	3	240,919	-9,131
2866255	35463	NM	COPPER STAR BANK	SCOTTSDALE	AZ	3	264,540	-5,199
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	121,226	183
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	200,955	134
3134885	57442	NM	SUMMIT BANK	PRESCOTT	AZ	3	102,329	-210
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	4	169,751	-1,958
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	134,958	505
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	6	242,892	-5,072
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	5	183,942	-317
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	3	139,027	-1,174
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	3	165,289	-3,809
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	5	239,168	132
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	3	131,777	133
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	186,997	-3,672
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	207,757	554
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	135,348	-1,971
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	3	257,227	-180
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	222,549	-5,108
3076453	57044	N	FIRST BUSINESS BANK, NATIONAL ASSOCIATION	SAN DIEGO	CA	3	109,854	-903
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	3	153,902	348
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	5	221,916	-7,340
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	217,895	584
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	135,847	-279
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	193,815	-3,114
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	214,283	1,062
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	205,412	1,799
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	287,599	-5,882
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	136,245	-1,790
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	4	219,134	-1,450
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	266,342	-289
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	188,116	-1,807
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	249,413	-1,534
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	138,748	-612
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	275,561	254
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	291,415	-1,176
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	5	255,921	1,336
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	109,885	39
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	6	272,927	1,518
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	261,238	720
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	292,893	-11,655
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	212,127	1,312
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	140,101	-1,368
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	170,593	54
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	5	136,400	-3,223
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	207,013	315
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	6	238,443	-535
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	229,161	-3,540
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	17	113,448	187
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	277,466	-7,832
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	3	189,722	395
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	5	301,840	2,108
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	142,001	-447
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	201,781	-1,142
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	179,296	-3,342
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	176,930	269
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	4	147,700	-8,409
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	224,661	693
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	172,959	1,212
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	150,975	938
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	3	134,244	1,161
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	10	245,878	609
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	4	162,377	1,529
602356	22211	N	PEOPLES NATIONAL BANK	COLORADO SPRINGS	CO	8	185,640	-2,461
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	187,248	1,505
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	175,925	769
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	189,485	2,113
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	178,237	1,431
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	158,498	748
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	4	129,512	-1,137
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	4	171,524	1,716
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	5	201,645	2,343
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	5	156,393	1,548
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	110,090	105
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	224,760	-194
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	280,814	1,003
3251081	57690	SM	CONNECTICUT BANK & TRUST COMPANY, THE	HARTFORD	CT	8	228,685	125
3047314	57251	NM	BANK OF SOUTHERN CONNECTICUT, THE	NEW HAVEN	CT	4	125,140	-2,332
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	4	266,316	555
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	193,396	1,153
659622	22658	N	ADAMS NATIONAL BANK, THE	WASHINGTON	DC	7	300,603	-1,007
323718	4819	N	FIRST NATIONAL BANK OF WYOMING, THE	WYOMING	DE	6	294,315	1,768
318835	27045	SM	PILOT BANK	TAMPA	FL	6	251,165	-3,330
310437	26970	N	SOUTHERN COMMERCE BANK, NATIONAL ASSOCIATION	TAMPA	FL	11	222,157	-10,805
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	6	247,413	-843
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	128,745	-1,454
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	161,828	967
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	5	203,453	1,090
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	6	163,595	-4,726
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	264,533	-2,302
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	5	227,230	156
646837	24244	N	OLD FLORIDA NATIONAL BANK	LONGWOOD	FL	8	182,914	-4,430
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	155,453	-1,379
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	5	293,266	-4,594
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	5	200,000	516
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	247,652	-1,765
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	5	183,817	-2,079
1218165	27344	N	INDEPENDENT NATIONAL BANK	OCALA	FL	5	208,374	-2,468
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	4	155,981	-918
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	231,253	-146
838632	17715	N	JGB BANK, NATIONAL ASSOCIATION	MIAMI	FL	4	305,502	-565
3048861	57164	SM	RIVERSIDE BANK OF CENTRAL FLORIDA	WINTER PARK	FL	4	142,085	-2,120
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	175,613	-39,250
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	3	211,321	301
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	4	112,807	-4,259
3271007	57722	NM	FIRST AMERICA BANK	OSPREY	FL	3	127,529	-1,181
3223444	57725	NM	SYNOVUS BANK OF JACKSONVILLE	JACKSONVILLE	FL	5	250,336	-9,533
3176812	57382	NM	FLORIDIAN COMMUNITY BANK, INC.	DAVIE	FL	4	144,007	-535
3167883	57456	NM	PALM BANK, THE	TAMPA	FL	3	173,409	34
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	3	165,106	-3,477
3200034	57564	NM	GULF COAST COMMUNITY BANK	PENSACOLA	FL	5	280,177	-2,437
3201527	57537	NM	OLD HARBOR BANK	CLEARWATER	FL	7	259,828	-2,793
3301641	57789	NM	PATRIOT BANK	TRINITY	FL	5	122,203	-1,277
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	176,259	-1,965
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	6	257,452	-3,312
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	5	252,394	-96
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	3	255,937	639
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	3	130,687	-960
2809935	35044	N	FLAGSHIP NATIONAL BANK	BRADENTON	FL	4	200,437	-17,963
2835756	35050	NM	TRANSCAPITAL BANK	SUNRISE	FL	4	226,893	-480
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	270,549	-2,209
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	5	167,924	-5,072
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	107,832	616
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	164,650	-281
2738857	35061	SM	HORIZON BANK	BRADENTON	FL	4	210,811	-6,540
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	7	283,418	692
2362074	34092	NM	COMMUNITY BANK OF MANATEE	LAKEWOOD RANCH	FL	5	258,177	-5,980
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	6	223,195	530
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	190,418	401
2505451	34229	NM	CITIZENS BANK OF FORSYTH COUNTY, THE	CUMMING	GA	4	233,485	405
2534086	34392	NM	DECATUR FIRST BANK	DECATUR	GA	5	234,937	-1,561
2388784	34239	NM	GATEWAY BANK & TRUST	RINGGOLD	GA	3	254,661	789
2727431	34677	N	ATLANTIC NATIONAL BANK	BRUNSWICK	GA	3	180,960	948
2694430	34578	NM	CHESTATEE STATE BANK	DAWSONVILLE	GA	4	284,372	-3,941
2621306	34601	NM	CITIZENS BANK OF EFFINGHAM	SPRINGFIELD	GA	4	239,738	-6,500
2683555	34678	N	UNITY NATIONAL BANK	CARTERSVILLE	GA	5	299,377	-13,232
2877840	34998	NM	FIRST INTERCONTINENTAL BANK	DORAVILLE	GA	5	280,414	-455
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	3	171,186	1,307
2775151	35029	N	AB&T NATIONAL BANK	ALBANY	GA	5	181,044	-3,203
2806091	35136	N	CHEROKEE BANK, NATIONAL ASSOCIATION	CANTON	GA	3	210,178	-859
2806112	35065	N	UNITED AMERICAS BANK, NATIONAL ASSOCIATION	ATLANTA	GA	3	244,175	25
3294583	57810	NM	HAMILTON STATE BANK	HOSCHTON	GA	6	280,119	-1,194
3128914	57256	NM	PIEDMONT COMMUNITY BANK	GRAY	GA	4	257,727	-2,882
944739	9245	NM	BANK OF LAFAYETTE, THE	LAFAYETTE	GA	3	178,733	1,238
1407530	32711	NM	FIRST CHEROKEE STATE BANK	WOODSTOCK	GA	4	302,375	-4,619
1421040	32744	NM	BRYAN BANK & TRUST	RICHMOND HILL	GA	3	243,216	2,161
2328249	34046	NM	GLOBAL COMMERCE BANK	DORAVILLE	GA	3	171,991	501
2349459	34116	NM	FIRST BANK OF DALTON	DALTON	GA	3	131,820	-1,928
2354323	34138	NM	GREATER ROME BANK	ROME	GA	3	182,649	716
628730	26290	N	FIRST SECURITY NATIONAL BANK	NORCROSS	GA	4	134,160	-9,716
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	9	299,003	-4,455
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	115,878	662
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	3	146,481	-492
541437	16574	NM	FIRST CHOICE COMMUNITY BANK 1874	NEWNAN	GA	6	225,674	-2,106
450632	22092	N	FIRST NATIONAL BANK OF CHATSWORTH, THE	CHATSWORTH	GA	4	148,666	-1,765
402837	15337	NM	MERCHANTS AND FARMERS BANK OF COMER, GEORGIA	COMER	GA	6	169,318	685
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	258,175	1,491
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	3	149,842	-2,951
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	114,145	890
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	111,792	768
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	154,564	2,946
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	138,086	1,538
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	168,997	999
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	3	145,033	-5,391
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	147,036	1,179
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	115,644	763
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	7	250,105	1,017
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	128,402	1,170
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	196,237	1,510
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	5	122,843	400
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	5	215,143	1,048
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	284,360	1,659
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	119,882	326
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	247,862	2,808
761543	10111	NM	TRI-COUNTY BANK & TRUST	CASCADE	IA	4	114,892	935
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	114,783	-405
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	3	168,526	1,455
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	8	259,624	323
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	131,245	294
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	210,399	-1,560
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	6	221,023	2,076
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	6	126,131	693
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	7	173,927	48
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	282,731	207
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	120,551	311
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	6	244,166	-1,257
2540537	34296	NM	SYRINGA BANK	BOISE	ID	6	287,397	-14,626
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	6	232,654	1,827
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	5	237,014	-7,119
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	249,278	1,787
281144	20435	NM	EDENS BANK	WILMETTE	IL	7	298,271	151
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	191,539	-315
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	114,079	339
359847	18630	NM	MAINSOURCE BANK OF ILLINOIS	KANKAKEE	IL	7	209,565	-2,236
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	104,762	296
383534	16641	NM	CITIZENS COMMUNITY BANK OF ILLINOIS	BERWYN	IL	3	236,986	1,346
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	3	125,015	977
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	161,814	1,805
418342	10440	NM	BENCHMARK BANK	AURORA	IL	5	201,530	-35,521
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	271,465	3,864
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	119,813	-30
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	251,410	1,600
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	135,447	-313
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	293,441	1,889
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	129,304	-223
239640	22637	NM	BANK OF SHOREWOOD	SHOREWOOD	IL	3	141,388	-746
172747	16089	N	FIRST SUBURBAN NATIONAL BANK	MAYWOOD	IL	4	183,740	-1,646
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	4	277,020	1,340
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	3	118,696	170
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	189,071	823
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	223,981	1,061
849834	17488	N	DOWNERS GROVE NATIONAL BANK	DOWNERS GROVE	IL	4	263,998	-3,531
851631	1808	NM	BETTER BANKS	PEORIA	IL	5	184,164	1,880
855741	11739	NM	BANKORION	ORION	IL	5	290,508	1,865
856337	19042	NM	ELGIN STATE BANK, THE	ELGIN	IL	3	282,690	1,588
841436	21272	N	AMERICAN NATIONAL BANK OF DEKALB COUNTY, THE	SYCAMORE	IL	3	250,902	2,129
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	120,119	1,034
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	6	195,960	4,667
942838	23187	N	CHARTER NATIONAL BANK AND TRUST	HOFFMAN ESTATES	IL	4	121,798	-897
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	130,901	511
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	215,032	287
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	4	140,196	253
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	170,549	825
2343167	34108	NM	PAN AMERICAN BANK	CHICAGO	IL	4	106,402	1,129
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	260,390	458
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	270,518	1,354
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	4	198,662	2,016
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	235,355	495
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	220,547	2,423
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	192,840	1,383
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	223,912	956
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	274,931	3,409
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	224,774	161
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	104,598	1,156
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	264,983	-666
620930	3675	N	FIRST NATIONAL BANK OF GRANT PARK, THE	GRANT PARK	IL	4	124,763	55
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	134,547	-2,399
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	204,031	1,414
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	5	269,370	1,246
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	144,481	1,175
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	239,832	2,336
590248	18487	SM	TOWN & COUNTRY BANK	SPRINGFIELD	IL	6	244,400	1,034
2397713	34187	NM	VALLEY COMMUNITY BANK	SAINT CHARLES	IL	5	170,279	-2,780
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	178,694	1,350
2761930	34987	NM	ALLEGIANCE COMMUNITY BANK	TINLEY PARK	IL	3	183,971	52
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	189,205	-478
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	251,955	-11,326
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	5	246,894	281
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	3	181,833	572
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	190,866	893
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	133,043	-183
2975269	57122	SM	BANK OF EVANSVILLE	EVANSVILLE	IN	3	289,501	857
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	6	231,236	-434
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	130,567	940
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	146,971	470
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	132,861	-1,127
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	132,281	612
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	137,021	797
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	177,254	904
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	9	229,259	2,222
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	126,488	874
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	7	250,954	-918
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	127,192	-18
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	219,553	1,101
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	3	104,867	705
168441	13351	NM	MERCHANTS BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	6	209,039	590
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	225,869	-676
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	225,036	1,829
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	214,888	2,838
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	4	150,901	794
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	4	215,448	1,376
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	135,182	1,204
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	5	170,463	1,829
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	124,756	1,126
190451	13881	NM	ROSE HILL BANK	ROSE HILL	KS	4	193,915	1,496
261258	18072	NM	INDUSTRIAL STATE BANK	KANSAS CITY	KS	3	152,719	1,019
50957	1149	SM	1ST FINANCIAL BANK	OVERLAND PARK	KS	4	121,330	-5,623
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	100,930	884
74458	17104	NM	UNITED BANK OF KANSAS	WHITING	KS	5	105,707	-65
29252	4713	N	MIDAMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LEAVENWORTH	KS	3	109,936	1,270
36858	22924	SM	PREMIER BANK	LENEXA	KS	5	231,574	510
22459	4712	N	FIRST NATIONAL BANK AND TRUST COMPANY OF LEAVENWORTH	LEAVENWORTH	KS	3	107,329	707
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	6	245,241	1,825
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	239,757	3,548
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	3	112,271	639
785950	17676	NM	LEGACY BANK	COLWICH	KS	5	221,319	835
728452	21463	N	VERUS BANK, N.A.	DERBY	KS	4	104,431	651
552059	4791	N	FIRST NATIONAL BANK OF WAMEGO, THE	WAMEGO	KS	3	144,095	760
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	5	135,486	1,344
618740	13838	SM	OHIO VALLEY FINANCIAL GROUP, INC.	HENDERSON	KY	3	224,591	2,499
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	139,666	3,564
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	117,919	390
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	226,181	1,627
2087845	33829	NM	BANK-OLDHAM COUNTY, INC, THE	LA GRANGE	KY	4	133,294	791
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	280,123	783
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	5	170,884	859
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	127,351	811
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	6	168,529	1,319
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	4	188,133	1,346
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	111,589	659
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	214,454	634
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	123,855	977
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	3	144,745	1,233
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	5	214,971	1,449
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	250,185	1,121
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	191,292	685
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	3	130,776	1,103
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	6	298,651	1,205
2586281	34524	NM	FIRST SECURITY BANK OF OWENSBORO, INC.	OWENSBORO	KY	3	182,551	797
2552099	34306	SM	MADISON BANK	RICHMOND	KY	6	138,673	95
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	179,483	-1,934
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	118,134	310
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	4	208,362	1,575
2869667	35337	NM	TOWN SQUARE BANK INC.	ASHLAND	KY	3	150,652	1,276
2817323	34863	NM	FIRST SECURITY TRUST BANK, INC	FLORENCE	KY	3	115,814	123
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	4	129,709	-984
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	6	162,417	1,008
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	4	260,090	2,140
499538	310	NM	HIGHLANDS BANK, THE	JACKSON	LA	5	123,626	1,366
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	5	106,472	1,175
487236	1372	NM	BANK OF GREENSBURG	GREENSBURG	LA	4	98,868	-467
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	125,936	-378
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	192,312	1,308
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	4	106,191	865
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	134,770	1,981
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	5	158,060	-2,050
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	13	244,093	1,053
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	3	119,463	1,178
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	105,017	1,024
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	9	298,137	5,251
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	121,312	921
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	3	163,902	1,057
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	9	227,234	3,869
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	3	125,585	1,067
684455	1373	NM	BANK OF MONTGOMERY	MONTGOMERY	LA	4	137,099	1,386
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	3	213,442	-1,999
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	166,942	2,222
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	247,085	3,027
678454	9320	NM	MARION STATE BANK	MARION	LA	3	128,000	615
574471	29561	NM	STATEWIDE BANK	COVINGTON	LA	6	265,629	-7,460
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	4	113,054	651
555005	2644	N	ROCKPORT NATIONAL BANK	ROCKPORT	MA	3	144,543	773
1216992	27335	SM	MERCANTILE BANK AND TRUST COMPANY	BOSTON	MA	3	157,428	846
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	282,770	1,346
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	7	305,063	872
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	3	179,924	768
121576	26551	SM	BANK OF FALL RIVER, A CO-OPERATIVE BANK	FALL RIVER	MA	4	146,315	225
149271	26454	SM	NORTHAMPTON CO-OPERATIVE BANK	NORTHAMPTON	MA	3	155,427	473
442806	2595	N	FIRST NATIONAL BANK OF IPSWICH, THE	IPSWICH	MA	7	275,957	553
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	5	286,540	3,165
3072053	57201	N	COMMONWEALTH NATIONAL BANK	WORCESTER	MA	6	293,701	-12
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	4	257,740	761
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	4	247,836	323
3278547	57766	NM	HARVEST BANK OF MARYLAND	ROCKVILLE	MD	4	210,376	-949
3187630	57614	SM	CONGRESSIONAL BANK	POTOMAC	MD	4	200,593	60
2471239	34294	SM	AMERICASBANK	TOWSON	MD	3	176,092	-1,637
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	211,269	925
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	5	182,228	361
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	299,100	-5,942
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	199,170	321
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	9	254,838	-3,799
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	4	131,335	1,279
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	5	212,235	203
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	6	266,745	-5,000
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	5	205,906	866
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	6	214,996	-227
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	6	172,324	630
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	7	248,920	1,247
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	167,113	-534
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	221,725	-316
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	4	163,459	-3,781
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	234,831	1,287
626941	15868	NM	COMMUNITY STATE BANK	SAINT CHARLES	MI	8	185,646	545
614340	14538	SM	CSB BANK	CAPAC	MI	7	227,752	-689
84345	1006	NM	CITIZENS STATE BANK	NEW BALTIMORE	MI	7	190,284	-11,161
47247	5033	NM	DART BANK, THE	MASON	MI	3	274,360	-440
49344	1001	NM	MASON STATE BANK	MASON	MI	3	126,039	520
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	272,438	960
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	4	164,409	-531
238241	14471	NM	FIRSTBANK - WEST MICHIGAN	IONIA	MI	8	215,076	-2,535
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	7	178,995	-129
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	7	248,632	-809
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	4	124,596	-758
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	257,335	-1,670
2636083	34673	SM	PARAMOUNT BANK	FARMINGTON HILLS	MI	5	279,062	-5,476
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	3	144,960	333
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	157,970	-1,261
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	3	242,204	-451
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	225,522	-157
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	138,101	-1,196
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	141,371	-802
2762638	35074	NM	PROSPERAN BANK	OAKDALE	MN	3	203,184	-13,179
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	114,176	-559
287351	19180	NM	COMMUNITY BANK OF THE RED RIVER VALLEY	EAST GRAND FORKS	MN	9	284,681	3,062
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	282,243	1,336
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	209,984	-1,006
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	133,468	-793
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	6	176,258	1,442
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	195,684	1,110
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	3	119,492	730
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	102,798	-1,157
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	206,517	1,876
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	106,257	1,026
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	152,705	-51
724351	13810	N	ANCHOR BANK HERITAGE NATIONAL ASSOCIATION	NORTH SAINT PAUL	MN	3	242,498	383
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	156,366	1,513
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	174,196	384
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	114,746	165
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	5	235,999	-4,072
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	269,375	117
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	100,291	649
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	5	260,571	1,714
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	10	198,507	-1,607
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	6	158,145	130
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	108,580	-1,191
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	240,118	123
854052	8545	NM	UNITY BANK	RUSH CITY	MN	11	179,134	71
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	157,632	1,073
865151	12616	NM	LEGENDS BANK	LINN	MO	8	233,933	1,955
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	234,629	1,173
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	139,053	259
882952	1654	NM	OZARK BANK	OZARK	MO	4	193,801	555
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	4	200,652	1,704
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	4	175,883	1,934
873259	11459	NM	MID AMERICA BANK	LINN	MO	5	155,500	1,519
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	5	175,380	277
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	8	196,696	2,468
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	266,554	3,365
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	3	182,877	-1,457
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	6	283,973	504
701950	9793	SM	KCB BANK	KEARNEY	MO	3	151,287	845
704755	1643	SM	PROVIDENCE BANK	COLUMBIA	MO	4	116,353	693
775755	8583	NM	ALLEN BANK AND TRUST COMPANY	HARRISONVILLE	MO	5	119,509	606
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	182,041	693
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	6	169,419	1,596
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	5	168,541	904
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	273,700	2,421
652753	11457	NM	LAWSON BANK	LAWSON	MO	4	108,305	326
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	102,607	1,388
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	175,519	755
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	3	145,308	1,735
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	4	182,609	1,009
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	3	118,071	1,091
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	150,394	1,091
397755	22319	SM	LEGACY BANK & TRUST COMPANY	ROGERSVILLE	MO	4	139,403	-168
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	8	243,749	376
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	290,807	721
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	4	217,975	246
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	3	156,997	584
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	7	255,155	-1,102
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	3	119,388	133
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	4	198,525	708
3198980	57651	NM	PATRIOTS BANK	LIBERTY	MO	6	110,412	-432
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	8	135,966	693
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	182,197	1,489
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	237,362	1,485
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	181,751	2,850
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	104,957	391
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	178,108	487
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	172,606	1,526
615954	23806	NM	BITTERROOT VALLEY BANK	LOLO	MT	6	202,169	2,651
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	9	236,649	1,580
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	270,562	-334
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	9	261,754	905
684325	2039	SM	BANK OF CURRITUCK, THE	MOYOCK	NC	6	198,559	-3,093
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	168,432	-1,527
2635077	34516	NM	BANK OF ASHEVILLE, THE	ASHEVILLE	NC	5	215,881	825
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	5	119,231	-976
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	117,293	1,305
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	6	199,343	2,896
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	8	107,450	853
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	139,635	660
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	7	170,197	1,580
663955	14327	NM	HORIZON BANK	WAVERLY	NE	3	127,638	1,794
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	210,301	-83
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	195,653	1,440
540056	5486	N	FIRST NATIONAL BANK OF WAHOO, THE	WAHOO	NE	3	110,583	1,032
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	11	263,262	1,995
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	264,071	1,203
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	124,388	1,363
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	10	220,950	-5,635
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	263,423	3,340
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	7	270,310	1,326
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	142,207	317
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	6	126,456	566
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	219,303	1,484
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	4	190,058	1,103
2920773	35456	N	1ST COLONIAL NATIONAL BANK	COLLINGSWOOD	NJ	3	239,705	494
2879992	35235	NM	HILLTOP COMMUNITY BANK	SUMMIT	NJ	3	190,352	289
2873860	34951	NM	HARVEST COMMUNITY BANK	PENNSVILLE	NJ	4	194,440	518
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	7	278,905	452
2850768	35286	NM	CORNERSTONE BANK	MOUNT LAUREL	NJ	6	280,295	-912
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	6	222,364	38
3205253	57524	NM	LIBERTY BELL BANK	CHERRY HILL	NJ	4	163,155	-477
3090338	57215	NM	PASCACK COMMUNITY BANK	WESTWOOD	NJ	5	236,051	-2,037
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	5	194,020	2,160
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	3	105,385	857
1972298	33616	SM	MY BANK	BELEN	NM	5	146,546	602
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	189,095	609
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	181,678	-8,249
3086256	57145	N	GREATER HUDSON BANK, NATIONAL ASSOCIATION	MIDDLETOWN	NY	3	133,932	-252
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	4	148,748	-339
2374901	34105	NM	CAPITAL BANK & TRUST COMPANY	ALBANY	NY	5	257,687	589
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	222,489	1,353
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	158,886	281
99004	23713	N	NEW YORK NATIONAL BANK	BRONX	NY	3	142,544	-673
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	256,250	2,158
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	167,634	202
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	4	112,436	787
814177	28148	NM	MAINSOURCE BANK - OHIO	TROY	OH	5	206,858	1,654
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	5	226,224	1,583
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	193,432	482
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	170,337	-1,444
106519	13223	NM	CITIZENS BANK OF ASHVILLE, OHIO, THE	ASHVILLE	OH	3	102,163	146
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	5	251,509	1,762
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	115,780	716
378026	14528	N	NATIONAL BANK OF OAK HARBOR, THE	OAK HARBOR	OH	4	169,292	595
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	4	120,800	191
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	6	130,199	1,005
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	12	107,930	-72
476070	57413	NM	GUERNSEY BANK, THE	WORTHINGTON	OH	3	113,944	419
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	10	247,196	1,521
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	254,193	1,128
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	3	99,107	162
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	5	117,862	523
2396547	34377	NM	FIRST COMMERCIAL BANK	EDMOND	OK	8	239,725	418
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	134,556	1,645
427353	19288	N	FIRST NATIONAL BANK, SALLISAW	SALLISAW	OK	4	204,130	2,255
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	184,774	3,006
462756	15296	SM	FIRST AMERICAN BANK	PURCELL	OK	9	291,146	954
351850	4219	NM	FIRST BANK & TRUST COMPANY	WAGONER	OK	5	209,356	3,241
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	35	267,925	2,478
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	4	214,775	263
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	145,782	1,991
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	176,579	2,221
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	160,298	687
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	207,799	53
163857	12761	NM	FARMERS & MERCHANTS BANK	CRESCENT	OK	4	132,582	-772
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	271,158	1,409
76854	22065	NM	GRAND BANK	TULSA	OK	3	251,639	1,077
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	5	174,065	-303
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	3	106,762	904
953852	4235	N	YUKON NATIONAL BANK, THE	YUKON	OK	6	213,699	1,328
866859	23250	SM	CANADIAN STATE BANK	YUKON	OK	3	145,464	1,069
822257	22353	N	BANK OF THE LAKES, NA	OWASSO	OK	7	195,754	-1,334
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	205,750	2,806
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	213,352	2,117
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	167,301	1,406
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	5	166,022	663
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	145,178	1,541
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	285,358	2,854
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	223,089	-6,527
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	158,614	-361
2370994	34093	NM	MBANK	GRESHAM	OR	5	299,798	-4,271
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	3	93,554	-434
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	124,061	-164
2975625	35561	NM	EARTHSTAR BANK	SOUTHAMPTON	PA	4	145,065	-3,138
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	3	174,929	775
2897754	35312	NM	FIRST CORNERSTONE BANK	KING OF PRUSSIA	PA	5	215,250	-2,923
2830135	35078	NM	ALLEGIANCE BANK OF NORTH AMERICA	BALA CYNWYD	PA	5	158,791	-8,337
3287503	57804	NM	BUCKS COUNTY BANK	DOYLESTOWN	PA	4	198,466	-943
3271799	57777	NM	MERIDIAN BANK	DEVON	PA	4	266,326	-485
3179729	57478	NM	AFFINITY BANK OF PENNSYLVANIA	WYOMISSING	PA	5	145,825	-73
3115277	57492	NM	BERKSHIRE BANK	WYOMISSING	PA	5	135,208	-487
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	3	214,029	195
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	4	228,770	1,973
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	182,319	1,307
93413	16171	N	MAINLINE NATIONAL BANK	EBENSBURG	PA	8	245,625	400
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	170,116	1,226
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	114,602	69
411512	7461	NM	CENTRIC BANK	HARRISBURG	PA	3	135,638	-519
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	5	204,080	874
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	9	183,753	605
501815	7586	SM	LUZERNE BANK	LUZERNE	PA	7	235,814	1,424
2354985	34444	SM	NEW CENTURY BANK	PHOENIXVILLE	PA	5	268,772	-10,313
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	6	263,339	1,780
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	10	275,368	1,159
935111	7391	SM	MERCHANTS BANK OF BANGOR	BANGOR	PA	9	289,832	825
920210	7599	N	JIM THORPE NATIONAL BANK, THE	JIM THORPE	PA	8	148,807	783
910314	26947	N	EAGLE NATIONAL BANK	UPPER DARBY	PA	5	276,552	1,213
557317	14863	N	GRATZ NATIONAL BANK, THE	GRATZ	PA	3	131,776	1,287
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	3	215,128	1,794
757612	7598	N	RIVERVIEW NATIONAL BANK	MARYSVILLE	PA	8	241,701	1,121
922924	15104	NM	BANK OF YORK	YORK	SC	4	174,746	1,234
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	235,761	703
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	5	115,740	899
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	3	145,859	241
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	253,667	1,719
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	179,530	-944
2818731	35076	NM	HERITAGE COMMUNITY BANK	HARTSVILLE	SC	3	109,584	-76
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	121,466	40
95051	6078	NM	FIRST MIDWEST BANK	CENTERVILLE	SD	3	159,839	-2,299
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	265,495	2,464
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	8	247,358	-848
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	5	126,974	-88
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	124,173	1
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	184,149	809
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	MOSCOW	TN	7	266,374	806
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	141,640	-57
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	238,930	1,073
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	200,330	-311
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	7	290,511	-2,739
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	3	154,855	1,407
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	293,477	1,832
644132	15685	NM	CARTER COUNTY BANK	ELIZABETHTON	TN	6	283,222	2,013
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	178,858	1,223
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	124,971	439
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	6	295,093	823
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	146,063	-1,176
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	217,645	780
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	219,797	675
2758024	34982	NM	LANDMARK COMMUNITY BANK	COLLIERVILLE	TN	3	88,998	-4,018
2848756	35245	NM	FIRST ALLIANCE BANK	CORDOVA	TN	4	136,432	-828
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	4	136,403	892
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	6	124,644	377
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	6	196,405	784
3183584	57445	N	COMMUNITY NATIONAL BANK OF THE LAKEWAY AREA	MORRISTOWN	TN	3	117,256	-2,011
3178825	57636	NM	AMERICAN SECURITY BANK & TRUST COMPANY	HENDERSONVILLE	TN	3	172,706	-1,224
3208049	57659	SM	MIDSOUTH BANK	MURFREESBORO	TN	6	264,235	-7,853
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	149,357	-3,551
3235689	57689	NM	AMERICAN TRUST BANK OF EAST TENNESSEE	KNOXVILLE	TN	4	148,838	426
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	5	150,427	414
3221468	57665	N	PROFESSIONAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	3	121,104	779
3202962	57621	NM	FIDELITY BANK	WICHITA FALLS	TX	3	189,124	933
3112070	57285	N	INDEPENDENCE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	3	145,895	291
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	3	187,271	-441
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	3	129,895	389
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	4	140,553	145
2841702	35266	NM	FIDELITY BANK	PLANO	TX	3	155,452	654
2646813	34665	N	UNITED COMMUNITY BANK, N.A.	HIGHLAND VILLAGE	TX	4	144,309	-8,243
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	5	156,830	860
645465	1210	SM	VISTA BANK	RALLS	TX	9	148,714	596
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	3	111,305	644
655660	15300	NM	TEXAS FIRST STATE BANK	RIESEL	TX	5	255,355	1,277
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	5	173,211	2,159
588058	3270	N	STATE NATIONAL BANK OF TEXAS	IOWA PARK	TX	8	183,496	1,579
601564	22512	NM	TREATY OAK BANK	AUSTIN	TX	4	141,092	-2,047
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WACO	TX	3	118,446	414
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	6	223,458	1,145
708164	26457	NM	LIBERTY BANK	NORTH RICHLAND HILLS	TX	5	179,096	-851
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	6	238,717	1,360
685658	26229	N	FIRST BANK OF CONROE, NATIONAL ASSOCIATION	CONROE	TX	6	243,525	3,042
727455	26283	NM	STATE BANK AND TRUST COMPANY, DALLAS	CARROLLTON	TX	4	211,629	1,399
750154	17856	NM	FIRST STATE BANK	CHICO	TX	4	193,540	2,607
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	276,963	176
831857	24935	N	BORDER CAPITAL BANK, NATIONAL ASSOCIATION	MCALLEN	TX	4	189,186	-1,602
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	5	219,302	1,196
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	3	152,143	2,638
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	175,337	-169
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	115,632	480
956750	25886	NM	RIO BANK	MCALLEN	TX	7	189,989	353
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	10	158,565	1,178
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	3	177,112	918
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	8	266,657	1,396
860156	3141	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	CLEBURNE	TX	5	244,524	2,947
877154	19806	NM	CITIZENS STATE BANK	TYLER	TX	7	232,136	1,877
868068	20825	NM	FIRST TEXAS BANK	ROUND ROCK	TX	4	159,651	1,358
472858	23453	N	HOUSTON COMMUNITY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	5	226,199	3,226
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	4	271,341	2,771
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	5	197,132	1,334
447351	14552	NM	FIRST BANK	FARMERSVILLE	TX	3	108,267	-189
414764	21074	NM	TEXAS BANK	HENDERSON	TX	5	194,532	2,053
417859	22420	NM	TEXAS FIRST BANK	SANTA FE	TX	8	229,538	1,654
525352	22040	NM	GRAND BANK OF TEXAS	GRAND PRAIRIE	TX	3	113,768	507
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	7	269,077	2,157
502353	18621	NM	FIRST STATE BANK	MESQUITE	TX	3	208,736	779
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	173,305	1,171
334264	22964	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SAN BENITO	TX	6	180,724	1,909
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	7	238,821	2,270
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	208,045	2,229
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	3	263,985	2,775
378651	3191	N	FIRST NATIONAL BANK	FABENS	TX	7	284,369	5,392
367954	16239	NM	ELSA STATE BANK AND TRUST COMPANY	ELSA	TX	6	145,885	934
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	3	104,975	540
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	3	134,033	914
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	5	249,508	3,738
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	5	220,131	2,611
202251	3089	NM	VINTAGE BANK	WAXAHACHIE	TX	3	139,747	838
262358	9967	NM	AMERICAN STATE BANK	ARP	TX	5	199,756	-392
273149	3881	N	FIRST NATIONAL BANK	TEXARKANA	TX	4	229,738	1,744
274164	5567	SM	TEXAS STAR BANK	VAN ALSTYNE	TX	7	246,569	1,974
256964	2413	NM	FIRST STATE BANK	NEW BRAUNFELS	TX	5	240,873	2,166
253262	15591	SM	CITIZENS BANK	SLATON	TX	5	227,268	1,626
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	6	293,678	2,054
114756	17209	N	FIRST SECURITY BANK, NATIONAL ASSOCIATION	FLOWER MOUND	TX	3	156,678	1,206
106658	3114	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SOUTHLAKE	TX	6	266,310	1,954
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	297,312	3,696
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	4	114,598	870
75558	3086	N	FIRST NATIONAL BANK OF BAIRD, THE	BAIRD	TX	5	194,454	1,261
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	5	147,582	2,463
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	3	148,448	-217
869971	9208	NM	LEWISTON STATE BANK	LEWISTON	UT	3	230,300	989
995076	22134	SM	CACHE VALLEY BANK	LOGAN	UT	3	221,561	1,671
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	4	135,224	-3,294
1914421	33542	NM	WESTERN COMMUNITY BANK	OREM	UT	3	126,544	-5,092
745570	2260	N	FIRST NATIONAL BANK OF LAYTON, THE	LAYTON	UT	7	272,740	-3,304
2560526	34430	NM	CENTENNIAL BANK	OGDEN	UT	5	227,452	-16,993
2488956	34219	NM	VILLAGE BANK, THE	SAINT GEORGE	UT	4	281,748	-5,430
3008306	57087	NM	SUNFIRST BANK	SAINT GEORGE	UT	4	245,767	-4,784
2767763	35096	N	MILLENNIUM BANK, NA	RESTON	VA	3	292,434	-9,191
3153288	57487	SM	SUFFOLKFIRST BANK	SUFFOLK	VA	3	175,066	-1,387
3125137	57259	N	FRANKLIN COMMUNITY BANK, NATIONAL ASSOCIATION	ROCKY MOUNT	VA	4	226,281	631
3101775	57364	SM	PEOPLES BANK OF VIRGINIA	RICHMOND	VA	4	263,877	1,591
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	3	114,438	-173
3198421	57627	SM	BANK OF VIRGINIA	MIDLOTHIAN	VA	5	220,796	-2,726
746429	6139	SM	BANK OF MCKENNEY	MC KENNEY	VA	7	171,087	122
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	7	149,041	1,294
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	6	261,281	729
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	7	245,675	882
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	8	170,882	1,217
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	7	201,520	475
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	4	161,823	1,065
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	220,226	1,046
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	217,201	1,498
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	111,700	-719
124773	513	NM	SUMMIT BANK	BURLINGTON	WA	3	138,727	-265
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	13	211,603	689
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	6	137,831	691
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	209,589	-5,916
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	144,166	1,200
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	4	186,171	-2,399
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	173,487	335
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	5	273,898	210
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	3	132,495	-6,481
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	204,200	-3,053
2562164	34403	SM	COASTAL COMMUNITY BANK	EVERETT	WA	9	252,930	-2,897
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	4	132,013	1,614
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	111,045	854
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	3	245,544	-5,148
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	3	208,454	1,004
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	122,283	558
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	7	127,924	-458
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	145,474	1,644
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	122,559	-429
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	4	292,106	1,381
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	7	186,362	-4,562
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	217,121	1,162
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	224,651	2,267
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	235,896	493
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	182,201	2,735
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	149,895	10
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	6	208,965	-6,787
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	4	139,240	974
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	5	253,548	1,291
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	263,576	2,576
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	4	290,026	-2,929
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	158,398	-995
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	170,865	2,189
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	206,753	2,268
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	265,634	1,693
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	5	230,291	-971
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	214,831	-3,190
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	233,842	1,978
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	204,956	3,241
600129	10002	N	PROGRESSIVE BANK, NATIONAL ASSOCIATION	WHEELING	WV	10	265,434	1,551
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	6	229,387	1,393
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	238,491	917
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	282,667	1,785
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	232,537	2,622
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	135,312	749
2692753	34837	NM	BOONE COUNTY BANK, INC.	MADISON	WV	4	166,270	1,338
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	3	201,914	902
