List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2022
Number of Banks in Peer Group	272

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	135,608	1,255
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	211,413	3,005
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	112,259	2,280
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	185,414	2,836
290838	15270	NM	MERIT BANK	HUNTSVILLE	AL	4	231,136	823
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	233,201	2,472
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	245,390	3,463
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	11	265,676	1,273
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	146,921	1,399
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	153,759	1,771
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	287,717	-2,110
2716828	34887	SM	PREMIER BANK OF ARKANSAS	JONESBORO	AR	3	220,235	1,555
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	5	261,788	1,378
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	269,971	2,623
126049	5634	SM	CONNECT BANK	STAR CITY	AR	5	111,643	1,805
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	295,920	3,151
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	212,749	922
3596894	58271	NM	REPUBLIC BANK OF ARIZONA	PHOENIX	AZ	3	239,905	2,266
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	283,691	4,141
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	228,735	1,989
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	220,759	2,340
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	163,914	1,559
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	3	148,290	779
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	4	118,174	83
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	3	283,457	1,659
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	259,476	1,072
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	263,126	3,865
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	263,827	2,800
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	215,458	1,123
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	4	257,760	3,005
3342671	57931	SM	ANCHOR BANK	PALM BEACH GARDENS	FL	5	245,510	1,656
2873598	35506	NM	CYPRESS BANK & TRUST	MELBOURNE	FL	3	110,518	-1,800
374774	33026	NM	SURETY BANK	DELAND	FL	3	207,413	6,488
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	150,588	1,133
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	4	206,334	393
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	5	278,121	1,857
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	248,377	-2,936
272030	170	NM	PEOPLES BANK OF GEORGIA, THE	TALBOTTON	GA	4	148,607	1,990
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	5	185,885	505
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	197,609	1,988
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	235,077	3,063
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	256,919	2,661
1015832	15813	NM	ONESOUTH BANK	MACON	GA	3	174,717	1,267
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	176,449	2,796
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	165,720	1,291
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	185,777	3,107
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	126,622	592
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	3	247,483	1,890
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	171,498	1,357
805045	10132	NM	EXCHANGE STATE BANK	AMES	IA	3	144,820	748
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	131,064	1,098
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	3	148,447	1,579
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	215,490	2,581
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	253,422	2,738
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	114,471	986
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	128,236	2,638
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	138,529	109
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	231,441	2,652
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	127,824	1,085
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	141,882	1,080
427960	22993	NM	TWIN RIVER BANK	LEWISTON	ID	4	150,910	2,802
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	4	257,008	2,444
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	3	165,569	1,051
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	293,631	2,529
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	216,386	1,843
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	156,820	1,696
3316739	57897	NM	SOUTHERNTRUST BANK	MARION	IL	3	222,534	2,165
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	208,985	2,219
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	198,167	981
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	5	178,691	3,479
966272	30969	SM	FIRST FEDERAL SAVINGS BANK OF MASCOUTAH, ILLINOIS	MASCOUTAH	IL	3	156,246	1,288
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	147,607	1,533
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	179,775	1,508
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	4	140,397	710
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	187,811	1,746
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	3	213,305	3,044
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	4	166,441	764
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	164,507	1,855
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	106,487	1,169
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	273,984	3,115
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	4	154,215	468
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	106,654	275
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	201,076	2,190
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	277,824	2,829
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	277,106	2,188
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	128,452	835
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	114,386	120
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	267,431	1,370
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	247,348	2,092
308340	8035	NM	BATH STATE BANK	BATH	IN	3	259,596	2,547
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	157,542	1,251
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	170,839	1,561
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	4	250,929	1,895
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	217,649	2,596
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	5	194,250	1,219
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	218,925	1,301
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	5	287,236	2,658
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	237,867	613
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	165,993	1,385
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	168,317	1,002
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	104,261	80
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	5	191,348	1,563
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	240,528	3,276
366854	16471	NM	KENDALL BANK	OVERLAND PARK	KS	4	120,524	65
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	4	98,275	655
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	230,042	1,781
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	114,138	1,120
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	11	211,915	2,016
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	194,728	2,038
171656	17369	NM	CARSON BANK	MULVANE	KS	4	174,148	1,050
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	3	141,636	2,177
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	287,883	3,246
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	227,401	2,060
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	258,534	-6,136
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	266,411	1,711
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	6	164,942	1,410
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	263,920	4,412
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	260,628	4,003
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	148,752	1,259
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	221,222	1,658
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	140,831	1,771
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	5	114,360	1,340
678454	9320	NM	MARION STATE BANK	MARION	LA	4	220,299	1,570
597452	19234	NM	AMERICAN BANK	COVINGTON	LA	5	237,788	1,954
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	157,233	2,166
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	170,433	886
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	172,948	1,774
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	117,534	502
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	178,345	1,925
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	165,649	1,401
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	148,514	2,284
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	179,601	1,566
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	148,913	1,387
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	7	293,040	3,727
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	209,025	1,875
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	205,724	1,546
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	285,549	1,014
813572	31121	SM	CECIL BANK	ELKTON	MD	4	240,658	10,343
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	3	107,266	915
382742	1008	SM	BANK MICHIGAN	BROOKLYN	MI	3	116,023	178
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	231,600	3,579
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	162,665	563
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	192,851	994
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	212,207	4,557
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	123,208	251
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	193,548	1,766
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	150,101	932
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	216,282	2,221
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	152,099	2,331
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	236,839	2,564
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	266,648	2,127
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	248,966	2,185
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	269,197	3,085
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	280,023	2,260
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	280,359	3,154
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	200,658	3,220
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	5	295,029	5,570
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	111,610	107
1006559	21897	NM	BANK STAR	PACIFIC	MO	3	175,727	1,563
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	3	182,859	2,298
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	104,567	1,236
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	4	264,382	5,164
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	195,410	4,047
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	267,015	2,454
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	157,894	1,802
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	4	238,481	1,864
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	180,885	3,062
97457	22601	NM	CITIZENS BANK	BUTLER	MO	10	196,380	2,485
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	156,637	540
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	105,578	1,198
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	207,163	2,377
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	205,720	1,762
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	160,562	1,992
499743	15282	NM	HERITAGE COMMUNITY BANK	UNION	MO	4	201,617	2,470
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	125,879	1,078
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	139,711	1,127
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	6	189,964	1,078
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	194,872	1,430
837840	11446	NM	UNITY BANK OF MISSISSIPPI	HOLLY SPRINGS	MS	6	288,243	1,892
725741	321	NM	HOLMES COUNTY BANK	LEXINGTON	MS	5	148,440	846
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	238,318	2,577
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	197,090	1,631
3270046	57892	NM	VISIONBANK	FARGO	ND	3	264,183	1,915
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	244,728	3,472
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	240,645	2,262
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	123,304	1,243
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	166,864	1,135
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	244,524	2,885
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	291,541	1,214
348159	8595	SM	I3 BANK	BENNINGTON	NE	4	188,964	-506
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	290,759	380
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	272,920	730
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	187,328	1,003
3067929	57312	SM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	266,094	3,810
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	5	283,923	2,055
900678	28942	N	CARTHAGE SAVINGS AND LOAN, NATIONAL ASSOCIATION	CARTHAGE	NY	3	287,925	1,844
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	202,455	2,009
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	175,849	1,190
767611	12956	NM	BANK OF RICHMONDVILLE	COBLESKILL	NY	4	193,313	2,034
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	193,782	1,295
278872	30439	NM	EAGLE.BANK	CINCINNATI	OH	3	169,591	537
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	5	269,303	3,447
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	145,568	1,202
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	199,558	1,016
411624	6700	NM	SOMERVILLE BANK	SOMERVILLE	OH	6	265,445	2,196
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	260,367	509
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	101,456	514
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	273,015	786
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	268,308	3,549
953852	4235	NM	YNB	YUKON	OK	5	242,261	1,633
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	207,685	1,760
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	280,013	3,710
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	292,528	4,667
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	203,853	2,325
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	132,429	1,903
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	196,262	2,831
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	152,526	1,228
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	302,614	3,059
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	185,512	1,931
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	250,223	1,461
3388165	58196	NM	NOAH BANK	ELKINS PARK	PA	8	276,454	4,629
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	6	277,835	2,498
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	5	263,015	2,308
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	255,153	4,443
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	253,862	1,828
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	284,949	2,935
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	4	204,818	1,732
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	267,406	1,639
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	223,639	2,779
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	269,362	2,628
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	4	151,727	198
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	212,921	1,463
321152	6100	NM	LINEAGE BANK	FRANKLIN	TN	3	190,729	-2,633
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	236,025	3,246
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	196,435	4,161
190563	11922	NM	FIRST STATE BANK OF TEXAS	ORANGE	TX	4	262,145	2,533
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	126,990	886
292467	13600	NM	POINTWEST BANK	WEST	TX	3	138,895	1,424
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	3	220,174	1,779
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	6	147,363	2,605
89957	3098	N	CENDERA BANK, N.A.	BELLS	TX	3	152,429	-1,514
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	159,422	2,294
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	306,216	2,893
432058	17881	NM	FREEDOM BANK	ALAMO	TX	3	120,061	477
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	256,998	2,527
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	287,927	6,095
518877	31762	NM	GREATER STATE BANK	MCALLEN	TX	4	138,114	1,321
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	3	134,535	744
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	218,689	2,795
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	188,244	2,659
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	222,313	3,030
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	226,689	3,743
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	3	154,607	2,373
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	150,937	1,977
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	114,040	1,476
3134399	57495	NM	PRIMEBANK OF TEXAS	AUSTIN	TX	3	141,286	866
3627109	58743	SM	FRONTIER COMMUNITY BANK	WAYNESBORO	VA	3	148,141	677
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	5	239,318	2,233
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	280,942	6,697
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	268,263	2,681
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	152,229	2,442
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	5	165,944	588
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	5	246,357	2,999
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	267,451	2,616
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	247,566	1,130
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	244,783	3,587
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	175,378	1,030
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	283,218	3,717
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	202,228	1,301
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	254,024	2,438
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	5	126,302	528
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	146,284	1,081
