List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	422

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	294,718	552
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	112,390	195
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	203,989	111
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	290,275	606
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	269,037	706
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	122,715	198
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	159,566	599
139133	2838	NM	AMERIFIRST BANK	MONTGOMERY	AL	4	188,105	304
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	134,777	517
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	174,526	559
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	202,454	837
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	243,183	598
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	119,309	278
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	4	212,159	653
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	6	268,132	603
2716828	34887	SM	PREMIER BANK OF ARKANSAS	MARION	AR	3	163,533	379
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	197,208	263
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	255,801	470
400945	5636	NM	BANK OF GRAVETTE	GRAVETTE	AR	3	131,909	91
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	221,003	736
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	251,363	299
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	193,677	461
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	121,320	249
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	239,575	434
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	233,602	672
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	267,680	531
2854494	35069	SM	CALWEST BANK	RANCHO SANTA MARGARITA	CA	4	230,470	-731
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	3	273,950	513
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	204,683	553
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	SACRAMENTO	CA	3	135,228	-34
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	177,616	291
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	277,695	217
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	276,764	667
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	169,949	-15
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	283,944	398
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	3	149,365	-10
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	117,741	126
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	4	277,877	495
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	131,130	426
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	239,917	526
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	283,644	924
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	103,543	-110
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	260,861	489
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	214,112	495
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	190,484	-77
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	171,036	418
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	4	266,346	324
3404999	58113	NM	FLAGSHIP BANK	CLEARWATER	FL	3	156,670	-469
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	202,852	101
2953418	35430	NM	OPTIMUMBANK	FORT LAUDERDALE	FL	3	133,887	-147
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	157,516	470
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	4	219,739	209
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	187,918	315
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	4	295,822	654
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	152,935	481
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	104,822	188
374774	33026	NM	SURETY BANK	DELAND	FL	4	132,817	650
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	249,395	767
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	5	188,508	255
318947	20761	NM	HERITAGE FIRST BANK	ROME	GA	3	148,160	341
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	6	286,108	917
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	4	245,301	1,171
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	144,044	398
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	283,371	362
752831	148	NM	BANK OF MADISON	MADISON	GA	3	235,005	726
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	128,892	584
2354323	34138	NM	GREATER COMMUNITY BANK	ROME	GA	4	226,102	403
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	185,810	377
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	206,572	858
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	197,882	428
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	164,535	437
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	144,465	267
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	102,403	302
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	120,834	404
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	114,292	313
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	5	260,883	515
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	294,451	811
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	134,019	332
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	117,046	251
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	194,671	912
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	229,497	388
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	282,539	794
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	183,869	475
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	107,702	169
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	191,853	613
427960	22993	NM	TWIN RIVER BANK	LEWISTON	ID	4	105,099	571
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	4	144,368	262
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	115,244	308
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	4	136,087	824
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	4	277,606	671
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	180,342	221
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	232,597	849
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	213,968	596
955548	35109	NM	SENB BANK	MOLINE	IL	7	295,283	646
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	3	126,170	-35
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	245,741	539
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	277,002	503
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	104,493	107
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	216,783	678
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	226,956	40
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	175,771	156
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	4	195,629	397
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	122,560	158
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	299,843	372
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	238,032	682
25647	22536	NM	FIRST SECURE BANK AND TRUST CO.	PALOS HILLS	IL	4	192,263	217
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	231,019	1,114
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	111,306	232
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	123,444	413
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	159,487	282
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	228,418	554
585235	13080	NM	ALGONQUIN STATE BANK	ALGONQUIN	IL	3	134,090	279
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	226,975	536
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	202,112	458
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	294,001	429
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	141,124	319
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	103,678	278
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	112,109	366
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	262,925	1,432
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	184,954	626
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	269,945	915
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	3	234,859	331
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	248,865	842
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	179,785	498
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	153,154	245
851631	1808	NM	BETTER BANKS	PEORIA	IL	8	287,384	517
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	255,229	434
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	158,672	536
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	171,062	260
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	5	134,585	151
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	169,286	700
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	7	236,131	329
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	192,826	333
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	141,534	330
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	121,590	345
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	5	246,507	423
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	230,957	300
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	206,448	225
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	4	250,655	685
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	100,402	12
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	4	137,698	341
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	211,637	1,015
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	3	295,690	773
3312124	58000	NM	VISIONBANK	TOPEKA	KS	3	194,702	498
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	192,170	634
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	127,622	429
171656	17369	NM	CARSON BANK	MULVANE	KS	4	125,038	288
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	7	152,498	407
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	130,678	402
43351	17685	NM	PEOPLES STATE BANK	MANHATTAN	KS	10	265,389	48
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	189,732	455
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	132,535	437
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	122,583	396
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	205,415	653
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	176,433	219
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	8	256,812	1,117
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	7	291,028	401
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	161,216	339
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	280,410	888
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	226,170	569
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	203,645	158
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	113,827	337
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	211,004	245
261146	8120	NM	MAGNOLIA BANK, INC	MAGNOLIA	KY	4	291,353	1,580
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	283,700	458
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	3	264,163	900
2512347	34256	NM	CITIZENS COMMERCE BANK	VERSAILLES	KY	5	264,907	515
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	218,647	743
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	116,383	184
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	211,112	148
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	224,680	808
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	123,872	234
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	100,715	90
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	145,310	128
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	114,245	332
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	173,705	340
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	137,957	276
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	117,394	173
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	5	189,599	134
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	116,932	410
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	6	276,556	832
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	129,746	374
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	4	248,229	308
678454	9320	NM	MARION STATE BANK	MARION	LA	4	176,244	260
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	135,687	337
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	118,751	424
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	217,110	133
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	185,882	397
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	255,225	248
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	3	184,137	-62
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	257,830	195
813572	31121	SM	CECIL BANK	ELKTON	MD	7	183,605	-482
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	296,612	116
633677	29981	NM	EDGEWATER BANK	SAINT JOSEPH	MI	5	186,681	322
382742	1008	SM	BANK MICHIGAN	BROOKLYN	MI	3	103,770	-358
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	196,944	180
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	275,729	415
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	212,718	278
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	109,213	-103
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	4	223,796	303
970055	5136	NM	FIRST BANK ELK RIVER	ELK RIVER	MN	4	285,699	269
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	173,898	465
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	214,067	541
2391588	34171	NM	ONB BANK	ROCHESTER	MN	3	116,085	178
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	143,026	716
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	223,284	-978
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	269,645	1,136
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	233,355	826
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	188,118	969
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	213,492	668
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	133,054	621
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	147,983	252
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	115,258	298
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	279,723	776
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	114,526	224
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	137,556	361
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	277,422	776
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	104,489	34
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	243,199	680
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	113,514	602
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	153,436	705
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	117,095	100
286457	8851	NM	PARK STATE BANK	DULUTH	MN	5	151,852	529
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	203,667	710
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	280,542	945
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	155,456	484
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	285,991	382
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	277,884	812
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	238,023	678
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	126,152	210
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	284,383	977
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	3	178,307	812
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	8	246,741	463
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	226,745	640
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	280,134	1,753
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	5	181,394	343
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	108,244	186
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	168,314	922
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	5	245,028	1,261
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	138,786	419
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	148,692	235
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	211,977	491
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	4	236,313	814
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	160,677	473
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	154,272	293
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	144,159	1,025
97457	22601	NM	CITIZENS BANK	BUTLER	MO	11	158,596	695
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	5	292,166	612
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	119,345	81
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	242,259	1,167
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	212,624	243
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	229,810	487
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	4	245,227	921
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	5	266,762	554
882952	1654	NM	OZARK BANK	OZARK	MO	4	252,251	700
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	220,319	571
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	124,106	396
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	5	265,723	432
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	170,375	362
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	233,470	479
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	166,592	302
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	246,034	549
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	237,185	573
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	123,666	146
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	252,339	1,024
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	103,276	178
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	124,520	214
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	267,075	67
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	246,722	699
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	3	113,583	158
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	155,579	241
3270046	57892	NM	VISIONBANK	FARGO	ND	3	197,720	150
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	250,439	-35
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	182,691	777
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	10	209,184	767
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	4	290,799	982
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	279,239	1,324
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	118,519	278
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	10	283,741	813
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	3	143,247	404
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	113,264	89
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	197,912	137
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	171,645	747
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	195,945	480
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	3	299,717	317
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	220,837	100
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	203,157	136
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	285,131	486
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	244,310	-1,139
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	6	248,050	239
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	145,059	153
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	251,509	53
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	241,365	345
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	182,196	798
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	5	216,167	211
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	144,107	289
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	234,559	669
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	157,120	437
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	146,933	125
767611	12956	NM	BANK OF RICHMONDVILLE	COBLESKILL	NY	4	141,855	246
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	207,695	368
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	187,185	640
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	127,420	376
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	137,696	283
411624	6700	NM	SOMERVILLE BANK	SOMERVILLE	OH	7	200,527	368
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	4	181,755	592
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	212,264	214
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	228,819	714
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	147,442	-251
953852	4235	NM	YNB	YUKON	OK	5	215,435	437
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	3	186,666	485
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	7	149,190	467
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	174,672	319
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	163,260	759
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	109,832	297
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	266,918	877
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	234,628	690
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	264,463	884
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	229,193	670
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	266,656	2,412
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	3	153,185	98
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	3	282,057	126
2754389	35077	NM	LINKBANK	CAMP HILL	PA	3	239,502	-2,496
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	3	241,297	542
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	193,427	322
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	7	259,840	301
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	294,610	999
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	157,623	407
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	298,188	607
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	6	194,248	548
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	283,436	928
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	5	196,662	177
922924	15104	NM	BANK OF YORK	YORK	SC	4	228,292	495
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	215,322	669
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	6	208,043	521
95051	6078	NM	ONE AMERICAN BANK	CENTERVILLE	SD	3	124,137	569
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	103,653	250
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	295,174	906
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	181,173	619
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	155,716	905
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	3	260,157	647
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	157,500	330
502652	15205	NM	BANK3	MEMPHIS	TN	5	237,248	922
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	237,386	359
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	207,276	466
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	109,883	152
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	189,785	433
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	234,154	364
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	7	167,074	856
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	222,221	421
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	5	200,915	336
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	224,286	467
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	185,566	342
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	183,779	362
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	142,292	302
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	186,937	559
3806481	58932	NM	TEXAS HILL COUNTRY BANK	BANDERA	TX	3	167,629	359
3297490	57922	NM	TEXAS BRAND BANK	DALLAS	TX	4	234,233	563
3211937	57704	N	TEXSTAR NATIONAL BANK	UNIVERSAL CITY	TX	6	297,218	812
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	240,143	621
3150205	57414	N	WORTHINGTON NATIONAL BANK	ARLINGTON	TX	4	292,521	583
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	7	250,082	322
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	8	241,303	760
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	188,172	827
1429028	34456	N	KEYSTONE BANK, NATIONAL ASSOCIATION	AUSTIN	TX	3	207,025	68
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	152,558	590
750154	17856	NM	FIRST STATE BANK	CHICO	TX	4	186,027	360
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	279,159	2,244
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	142,536	438
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	216,567	828
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	207,816	936
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	108,146	-73
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	214,348	763
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	4	291,150	680
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	3	281,849	701
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	6	286,788	1,306
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	219,239	1,401
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	209,839	971
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	223,789	534
419460	5558	N	CAPTEX BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	6	188,491	-445
406059	21329	N	NATIONAL BANK OF TEXAS AT FORT WORTH, THE	FORT WORTH	TX	4	294,545	305
404653	11934	NM	DOMINION BANK	DALLAS	TX	3	158,926	-835
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	199,585	458
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	4	256,694	975
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	100,517	442
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	281,223	722
292467	13600	NM	POINTWEST BANK	WEST	TX	3	103,576	285
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	3	260,812	1,107
190563	11922	NM	FIRST STATE BANK OF TEXAS	ORANGE	TX	4	179,549	330
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	118,067	104
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	5	276,582	139
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	134,874	109
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	3	216,651	485
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	218,156	1,283
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	6	221,527	87
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	238,138	644
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	260,685	187
3567269	58563	SM	SELECT BANK	FOREST	VA	4	263,279	423
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	270,186	432
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	150,073	602
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	6	235,731	352
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	227,947	1,371
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	229,211	418
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	107,708	1
742944	5297	NM	FORTE BANK	HARTFORD	WI	3	233,411	424
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	190,511	272
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	4	119,396	219
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	114,345	389
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	218,093	431
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	4	253,359	1,064
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	212,410	537
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	297,135	833
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	209,087	531
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	194,270	710
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	200,984	616
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	281,661	991
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	210,211	395
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	164,772	167
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	107,148	121
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	295,901	893
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	254,232	682
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	154,329	-1,544
