List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	374

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	125,831	384
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	167,261	1,126
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	99,184	117
139133	2838	NM	AMERIFIRST BANK	MONTGOMERY	AL	4	194,406	898
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	140,718	1,213
290838	15270	NM	MERIT BANK	HUNTSVILLE	AL	4	106,203	-1,491
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	183,555	1,132
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	206,127	2,061
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	246,380	1,003
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	210,289	274
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	116,740	449
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	122,037	631
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	4	222,137	1,683
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	6	283,023	1,515
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	206,309	863
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	266,721	967
2716828	34887	SM	PREMIER BANK OF ARKANSAS	MARION	AR	3	170,901	789
539377	32025	SM	UNITED BANK	SPRINGDALE	AR	4	206,654	1,088
400945	5636	NM	BANK OF GRAVETTE	GRAVETTE	AR	3	133,070	133
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	227,183	1,447
126049	5634	SM	CONNECT BANK	STAR CITY	AR	5	98,499	724
10849	15050	NM	FIRST STATE BANK	LONOKE	AR	6	257,508	492
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	266,689	885
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	129,384	389
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	98,174	827
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	6	220,160	1,439
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	254,702	1,378
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	272,679	818
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	179,860	1,115
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	286,155	1,555
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	3	155,105	-209
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	286,514	670
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	175,261	534
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	SACRAMENTO	CA	3	145,929	-154
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	132,861	819
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	4	96,687	-29
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	246,216	838
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	120,047	251
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	4	226,846	1,273
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	269,931	1,072
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	104,347	-272
939070	28167	SM	EASTERN CONNECTICUT SAVINGS BANK	NORWICH	CT	5	199,579	21
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	172,212	778
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	4	221,812	334
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	3	185,862	622
3404999	58113	NM	FLAGSHIP BANK	CLEARWATER	FL	6	194,565	-741
3468450	58377	NM	CENTRAL BANK	TAMPA	FL	3	225,357	580
2953418	35430	NM	OPTIMUMBANK	FORT LAUDERDALE	FL	3	144,205	-421
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	3	163,724	900
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	3	170,612	1,112
483537	26687	NM	PNB COMMUNITY BANK	NICEVILLE	FL	3	108,697	323
374774	33026	NM	SURETY BANK	DELAND	FL	4	137,808	1,388
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	265,072	1,786
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	5	196,136	642
318947	20761	NM	HERITAGE FIRST BANK	ROME	GA	3	155,409	564
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	5	260,338	2,536
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	6	291,446	1,678
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	3	134,409	1,235
752831	148	NM	BANK OF MADISON	MADISON	GA	3	246,829	1,946
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	150,199	771
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	221,145	1,548
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	3	193,196	759
2354323	34138	NM	GREATER COMMUNITY BANK	ROME	GA	4	244,828	1,150
3671997	58584	NM	AMERICAN PRIDE BANK	MACON	GA	4	204,495	982
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	172,259	1,320
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	238,575	1,119
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	136,831	559
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	122,615	895
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	200,794	1,971
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	124,214	792
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	115,606	574
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	105,471	704
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	5	260,004	946
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	148,250	808
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	195,852	1,107
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	98,714	679
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	100,335	1,206
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	109,206	273
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	194,197	1,123
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	100,832	431
427960	22993	NM	TWIN RIVER BANK	LEWISTON	ID	4	110,261	1,405
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	4	154,685	489
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	5	119,376	579
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	3	134,302	112
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	261,439	1,236
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	130,261	858
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	3	104,839	221
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	113,152	458
285348	22971	NM	STATE BANK	WONDER LAKE	IL	7	238,671	-114
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	125,026	410
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	216,353	1,265
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	244,676	1,333
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	183,075	402
266244	12706	NM	STATE BANK	WATERLOO	IL	4	204,353	839
25647	22536	NM	FIRST SECURE BANK AND TRUST CO.	PALOS HILLS	IL	4	231,303	850
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	236,885	2,481
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	4	141,788	2,060
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	4	283,706	1,701
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	230,615	1,187
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	185,686	501
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	239,154	1,601
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	188,494	1,567
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	272,941	2,082
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	3	252,883	2,381
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	257,530	1,499
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	4	180,382	1,046
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	156,867	526
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	267,647	964
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	172,354	1,318
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	118,111	740
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	141,844	708
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	105,469	636
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	273,176	2,745
585235	13080	NM	ALGONQUIN STATE BANK	ALGONQUIN	IL	3	139,501	499
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	237,527	1,694
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	4	206,923	908
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	160,839	481
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	233,488	1,330
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	176,520	1,275
629746	1843	NM	FARMERS AND MERCHANTS BANK, THE	BOSWELL	IN	5	136,984	447
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	5	176,574	708
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	208,281	697
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	7	246,886	677
67142	13113	NM	PEOPLES TRUST AND SAVINGS BANK	BOONVILLE	IN	3	195,769	963
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	144,932	669
176642	4398	NM	LNB COMMUNITY BANK	LYNNVILLE	IN	4	123,271	850
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	5	251,171	1,263
308340	8035	NM	BATH STATE BANK	BATH	IN	3	174,285	1,016
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	239,160	888
972750	4649	NM	CONWAY BANK	CONWAY SPRINGS	KS	4	103,448	10
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	218,090	2,534
3312124	58000	NM	VISIONBANK	TOPEKA	KS	3	206,713	1,038
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	3	198,028	1,384
171656	17369	NM	CARSON BANK	MULVANE	KS	4	131,504	1,187
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	3	135,147	984
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	139,233	902
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	7	156,454	852
43351	17685	NM	PEOPLES STATE BANK	MANHATTAN	KS	10	265,204	-1,567
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	4	257,996	1,693
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	4	145,363	678
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	4	135,818	934
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	3	198,716	788
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	130,141	926
683814	267	NM	KENTUCKY FARMERS BANK CORPORATION	ASHLAND	KY	4	212,615	1,864
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	8	268,545	2,027
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	7	294,617	773
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	182,107	606
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	3	276,339	1,735
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	3	223,084	1,385
904845	20239	SM	BANK OF CADIZ AND TRUST COMPANY	CADIZ	KY	4	120,035	382
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	281,757	1,810
110945	9309	SM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	8	230,249	1,143
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	118,206	864
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	216,009	655
485214	14894	NM	FARMERS BANK	NICHOLASVILLE	KY	4	167,432	698
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	4	207,830	391
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	284,567	968
2512347	34256	NM	CITIZENS COMMERCE BANK	VERSAILLES	KY	5	277,069	1,095
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	223,067	678
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	103,211	394
485139	17169	NM	STATE BANK & TRUST COMPANY	GOLDEN MEADOW	LA	4	120,085	357
289739	17767	NM	GUARANTY BANK AND TRUST COMPANY	NEW ROADS	LA	6	232,843	1,804
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	6	128,722	460
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	5	147,764	440
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	117,941	629
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	3	181,420	681
879439	1380	NM	FELICIANA BANK & TRUST COMPANY	CLINTON	LA	3	131,293	752
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	4	262,841	1,081
535034	307	NM	LANDMARK BANK	CLINTON	LA	4	143,047	441
597452	19234	NM	AMERICAN BANK & TRUST COMPANY, INC.	COVINGTON	LA	5	200,782	157
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	5	125,683	731
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	6	287,433	1,900
678454	9320	NM	MARION STATE BANK	MARION	LA	4	182,917	655
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	4	142,221	723
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	122,184	1,001
816304	90234	SM	MARBLEHEAD BANK	MARBLEHEAD	MA	4	224,839	239
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	263,586	594
275479	29842	SM	COMMONWEALTH COOPERATIVE BANK	HYDE PARK	MA	3	188,720	68
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	271,012	522
813572	31121	SM	CECIL BANK	ELKTON	MD	7	187,437	-1,397
633677	29981	NM	EDGEWATER BANK	SAINT JOSEPH	MI	5	203,928	787
382742	1008	SM	BANK MICHIGAN	BROOKLYN	MI	3	112,296	-775
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	213,201	610
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	3	277,103	642
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	226,307	424
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	112,543	-111
2391588	34171	NM	ONB BANK	ROCHESTER	MN	3	123,608	1,123
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	234,096	818
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	280,817	2,890
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	244,710	1,731
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	4	240,044	936
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	195,287	2,543
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	127,043	751
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	144,049	1,692
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	153,490	766
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	147,037	1,297
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	283,641	1,477
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	117,704	438
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	107,939	154
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	262,374	1,383
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	120,982	547
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	118,538	1,246
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	159,252	1,268
286457	8851	NM	PARK STATE BANK	DULUTH	MN	5	175,012	1,842
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	135,889	550
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	208,483	1,319
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	251,957	1,602
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	290,133	2,741
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	165,138	963
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	149,014	1,407
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	180,682	862
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	223,011	1,773
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	238,420	1,205
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	5	227,717	1,040
956152	11462	NM	INDEPENDENT FARMERS BANK	MAYSVILLE	MO	3	125,449	768
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	5	184,548	691
882952	1654	NM	OZARK BANK	OZARK	MO	4	259,057	1,461
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	3	188,196	1,713
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	8	254,957	914
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	233,867	1,859
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	5	171,878	2,448
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	5	252,910	2,677
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	111,122	382
527057	14604	NM	COMMUNITY POINT BANK	RUSSELLVILLE	MO	3	141,161	857
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	4	153,873	796
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	103,245	794
393355	1418	NM	BANK OF WESTON	WESTON	MO	3	163,605	1,135
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	3	158,616	694
94858	8251	SM	ADRIAN BANK	ADRIAN	MO	3	148,001	1,916
97457	22601	NM	CITIZENS BANK	BUTLER	MO	11	163,405	1,538
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	124,626	299
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	5	221,414	959
3383665	58230	NM	FIRST MISSOURI STATE BANK OF CAPE COUNTY	CAPE GIRARDEAU	MO	4	175,610	844
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	5	278,657	1,162
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	228,413	583
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	4	250,673	1,619
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	5	275,978	1,384
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	250,561	2,248
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	171,959	712
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	252,256	990
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	240,217	1,047
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	99,768	670
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	127,131	421
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	107,273	260
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	261,368	1,995
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	124,768	286
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	245,790	933
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	273,122	46
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	164,590	703
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	121,659	621
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	260,923	1,516
3270046	57892	NM	VISIONBANK	FARGO	ND	3	207,187	528
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	262,401	802
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	10	217,169	1,531
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	187,735	1,939
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	121,902	689
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	98,884	708
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	202,416	436
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	4	154,885	690
102557	18761	NM	FOUNDATION ONE BANK	WATERLOO	NE	3	129,934	367
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	181,082	1,466
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	207,686	139
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	223,205	222
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	237,825	-2,539
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	209,671	544
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	151,823	318
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	6	256,470	573
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	258,302	75
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	259,960	811
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	195,829	1,597
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	5	222,029	829
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	158,869	722
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	242,395	1,068
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	149,252	632
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	149,217	225
767611	12956	NM	BANK OF RICHMONDVILLE	COBLESKILL	NY	4	147,729	468
940674	30219	NM	HOMETOWN BANK	KENT	OH	3	224,005	637
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	4	198,627	1,274
367178	32293	NM	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	131,400	618
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	200,592	1,371
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	10	224,432	2,636
431323	6659	NM	PEOPLES STATE BANK	NEW LEXINGTON	OH	5	146,466	519
411624	6700	NM	SOMERVILLE BANK	SOMERVILLE	OH	7	208,621	1,224
2887399	35117	NM	CENTERBANK	MILFORD	OH	3	246,894	1,452
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	174,859	474
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	173,576	1,059
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	118,669	762
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	7	161,038	853
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	3	201,810	936
953852	4235	NM	YNB	YUKON	OK	5	216,964	1,147
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	154,416	11
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	241,242	1,404
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	270,789	1,660
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	275,446	1,025
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	236,371	1,653
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	3	167,996	297
2754389	35077	NM	LINKBANK	CAMP HILL	PA	3	248,952	-2,029
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	3	245,741	1,104
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	7	271,844	557
920210	7599	SM	JIM THORPE NEIGHBORHOOD BANK	JIM THORPE	PA	6	196,193	589
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	159,701	848
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	6	200,873	969
922924	15104	NM	BANK OF YORK	YORK	SC	4	231,138	630
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	5	203,698	349
474450	9935	NM	RIVERS EDGE BANK	MARION	SD	6	213,509	1,280
95051	6078	NM	ONE AMERICAN BANK	CENTERVILLE	SD	3	148,802	7,660
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	221,317	1,398
2577739	34457	SM	BANK OF JACKSON, THE	JACKSON	TN	3	201,400	1,282
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	250,884	755
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	7	176,289	836
3262788	57684	NM	CEDARSTONE BANK	LEBANON	TN	3	235,120	1,002
3343146	57954	NM	SUMNER BANK & TRUST	GALLATIN	TN	3	184,085	747
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	3	190,040	679
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	105,000	309
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	5	160,376	-2,991
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	4	185,614	1,393
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	3	265,704	1,209
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	3	161,816	1,582
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	223,525	1,154
502652	15205	NM	BANK3	MEMPHIS	TN	5	262,978	1,653
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	245,167	962
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	212,468	976
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	111,829	348
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	4	225,695	1,482
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	163,954	1,014
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	227,451	2,759
522669	17094	NM	HOMEBANK TEXAS	SEAGOVILLE	TX	3	229,099	2,225
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	8	254,115	1,477
776369	16334	NM	FIRST STATE BANK OF ODEM	ODEM	TX	4	147,827	1,150
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	230,724	1,822
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	233,717	1,673
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	3	117,129	142
885252	3140	NM	CITIZENS BANK	AMARILLO	TX	4	194,101	1,661
292467	13600	NM	POINTWEST BANK	WEST	TX	3	107,671	560
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	3	270,183	2,148
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	3	104,777	947
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	226,945	1,509
419460	5558	N	CAPTEX BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	5	193,854	-520
404653	11934	NM	DOMINION BANK	DALLAS	TX	3	205,684	-859
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	200,982	1,039
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	4	270,375	2,788
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	5	138,377	420
77253	15345	N	HONDO NATIONAL BANK, THE	HONDO	TX	5	287,675	579
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	3	230,715	907
190563	11922	NM	FIRST STATE BANK OF TEXAS	ORANGE	TX	4	191,421	677
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	4	119,347	606
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	4	147,333	579
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	208,616	1,274
2942823	57119	SM	UNITED BANK OF EL PASO DEL NORTE	EL PASO	TX	4	269,390	1,520
1429028	34456	N	KEYSTONE BANK, NATIONAL ASSOCIATION	AUSTIN	TX	3	242,021	233
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	7	261,275	610
3806481	58932	NM	TEXAS HILL COUNTRY BANK	BANDERA	TX	4	179,715	735
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	244,582	2,991
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	6	235,680	303
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	244,985	1,167
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	172,139	2,223
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	4	122,489	536
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	198,718	1,305
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	119,264	901
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	228,878	1,341
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	4	261,628	2,679
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	217,729	965
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	241,884	975
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	112,833	150
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	232,422	2,972
742944	5297	NM	FORTE BANK	HARTFORD	WI	3	247,541	1,176
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	209,509	1,395
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	195,411	1,524
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	220,623	1,473
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	108,728	308
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	259,004	1,545
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	221,573	755
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	169,708	196
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	98,806	589
