List of Banks in Peer Group -- 6 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	848

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	203,863	385
555238	1739	NM	CITIZENS BANK, THE	MOULTON	AL	5	105,049	211
601733	850	SM	PEOPLES SOUTHERN BANK	CLANTON	AL	3	122,059	568
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	4	203,116	740
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	217,197	685
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	4	100,686	106
87533	9055	NM	CB&T BANK OF EAST ALABAMA	PHENIX CITY	AL	3	283,836	695
194936	77	NM	BANKSOUTH	DOTHAN	AL	3	232,720	630
288376	29548	NM	PINNACLE BANK	JASPER	AL	7	235,431	283
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	9	231,574	941
314033	24957	NM	FIRST LOWNDES BANK	FORT DEPOSIT	AL	4	168,969	143
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	3	160,028	776
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	149,724	811
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	173,342	540
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	3	137,545	504
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	4	179,832	982
1397471	91280	SM	BANK OF LITTLE ROCK	LITTLE ROCK	AR	5	139,347	281
2356710	34085	SM	BANK OF ROGERS	ROGERS	AR	4	169,683	339
2493110	15233	NM	SIMMONS FIRST BANK OF NORTHWEST ARKANSAS	ROGERS	AR	10	279,131	562
2571081	34473	NM	SIMMONS FIRST BANK OF HOT SPRINGS	HOT SPRINGS	AR	5	154,343	234
456447	17346	NM	DECATUR STATE BANK	DECATUR	AR	3	192,914	924
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	8	175,865	270
471749	16715	NM	SIMMONS FIRST BANK OF JONESBORO	JONESBORO	AR	5	267,696	919
400945	5636	NM	BANK OF GRAVETT	GRAVETTE	AR	3	237,165	434
416348	16983	NM	HERITAGE BANK	JONESBORO	AR	8	214,530	435
325141	1296	NM	FARMERS BANK	GREENWOOD	AR	11	190,727	644
313241	17322	NM	UNION BANK OF BENTON, THE	BENTON	AR	6	222,777	528
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	7	287,419	1,203
172840	16355	NM	CHART BANK	PERRYVILLE	AR	3	126,645	-96
177546	20160	NM	PARKWAY BANK	ROGERS	AR	7	169,428	-91
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	5	152,950	325
123440	19662	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	6	117,178	277
98641	23331	N	NATIONAL BANK OF ARKANSAS IN NORTH LITTLE ROCK	NORTH LITTLE ROCK	AR	8	189,546	339
28349	91	SM	ALLIED BANK	MULBERRY	AR	7	122,502	486
29944	5627	NM	CENTENNIAL BANK	KINGSLAND	AR	6	199,448	541
49241	19371	N	PINE BLUFF NATIONAL BANK	PINE BLUFF	AR	8	283,877	725
848248	19644	N	FIDELITY NATIONAL BANK	WEST MEMPHIS	AR	5	234,940	986
999663	24445	NM	WESTERN SECURITY BANK	SCOTTSDALE	AZ	3	188,899	-274
485867	25333	NM	SUNSTATE BANK	CASA GRANDE	AZ	11	201,484	590
2608790	34485	N	UNION BANK OF ARIZONA, NATIONAL ASSOCIATION	GILBERT	AZ	4	126,029	433
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	3	124,799	395
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	3	177,402	-837
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	3	116,073	194
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	175,852	501
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	4	137,714	400
2716622	34911	NM	MESA BANK	MESA	AZ	3	206,225	1,059
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	169,872	565
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	149,948	750
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	103,146	98
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	6	164,582	42
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	3	214,718	315
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	3	287,081	1,631
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	153,489	347
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	245,486	561
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	150,755	352
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	258,735	733
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	3	232,650	788
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	3	170,847	247
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	3	185,074	504
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	204,490	583
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	100,499	146
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	6	267,968	151
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	286,633	709
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	4	203,361	391
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	204,757	395
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	278,786	1,315
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	180,228	291
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	3	153,539	193
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	254,317	803
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	260,828	1,099
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	257,251	692
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	177,417	34
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	160,801	401
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	121,096	357
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	112,689	381
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	172,972	317
686963	21147	N	DELTA NATIONAL BANK	MANTECA	CA	5	152,616	442
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	268,025	887
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	176,149	449
972769	22366	NM	GUARANTY BANK OF CALIFORNIA	LOS ANGELES	CA	6	226,286	364
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	241,854	867
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	153,872	376
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	5	105,221	98
876465	17433	NM	SPECTRUM BANK	IRVINE	CA	3	166,664	374
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	195,991	548
754068	25249	N	INLAND EMPIRE NATIONAL BANK	RIVERSIDE	CA	3	113,439	180
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	234,301	618
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	23	119,729	460
816760	25832	N	FIRST COASTAL BANK, NATIONAL ASSOCIATION	MANHATTAN BEACH	CA	4	234,379	526
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	249,676	1,035
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	185,214	749
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	207,052	299
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	187,345	951
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	169,986	587
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	184,173	417
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	32	117,543	-3,129
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	3	148,434	484
455253	91005	NM	5STAR BANK (A COLORADO INDUSTRIAL BANK)	COLORADO SPRINGS	CO	3	171,430	54
390457	16409	N	PEOPLES NATIONAL BANK COLORADO	COLORADO SPRINGS	CO	5	202,882	4,104
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	289,756	1,097
96254	26751	N	PEAK NATIONAL BANK	NEDERLAND	CO	7	209,083	1,354
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	3	272,310	928
178851	24922	N	GRAND VALLEY NATIONAL BANK	GRAND JUNCTION	CO	6	228,956	664
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	14	258,620	215
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	3	137,341	764
904957	18896	N	COLORADO NATIONAL BANK	COLORADO SPRINGS	CO	3	125,391	243
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	294,025	1,203
938653	24312	N	FIRST UNITED BANK, NATIONAL ASSOCIATION	ENGLEWOOD	CO	11	174,632	195
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	129,503	266
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	4	277,587	1,275
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	4	292,935	1,051
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	185,050	292
535753	19600	N	ACADEMY BANK, NATIONAL ASSOCIATION	COLORADO SPRINGS	CO	40	226,967	2,322
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	122,440	232
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	132,362	141
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	4	129,008	157
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	7	206,822	342
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	153,499	256
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	5	123,273	326
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	4	126,647	183
2858205	35378	NM	VALLEY BANK	BRISTOL	CT	4	185,197	15
3047314	57251	NM	BANK OF SOUTHERN CONNECTICUT, THE	NEW HAVEN	CT	5	117,010	70
2290887	33999	NM	SIMSBURY BANK AND TRUST COMPANY, INC., THE	SIMSBURY	CT	5	211,804	184
115100	2526	N	FIRST NATIONAL BANK OF SUFFIELD, THE	SUFFIELD	CT	4	176,731	365
323718	4819	N	FIRST NATIONAL BANK OF WYOMING, THE	WYOMING	DE	6	290,147	1,501
318835	27045	SM	PILOT BANK	TAMPA	FL	7	211,570	61
131034	16442	NM	CITIZENS BANK OF FLORIDA	OVIEDO	FL	4	189,147	374
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	296,414	224
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	5	124,338	381
82033	26829	N	FIRST NATIONAL BANK OF PASCO	DADE CITY	FL	3	125,560	406
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	183,357	540
543637	26903	SM	EQUITABLE BANK	FORT LAUDERDALE	FL	5	178,141	789
509138	15169	NM	BAY BANK & TRUST CO.	PANAMA CITY	FL	5	257,971	1,373
483537	26687	N	PEOPLES NATIONAL BANK	NICEVILLE	FL	3	135,078	197
695134	16748	NM	FIRST CITY BANK OF FLORIDA	FORT WALTON BEACH	FL	5	284,068	1,301
1002430	20711	N	EXECUTIVE NATIONAL BANK	MIAMI	FL	4	298,738	449
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	3	190,986	504
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	4	138,038	83
837037	21578	N	CONTINENTAL NATIONAL BANK OF MIAMI	MIAMI	FL	6	226,925	344
838632	17715	N	EAGLE NATIONAL BANK OF MIAMI	MIAMI	FL	4	298,469	289
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	170,943	419
1218165	27344	N	INDEPENDENT NATIONAL BANK	OCALA	FL	6	213,321	284
1008731	26713	NM	REGENT BANK	DAVIE	FL	7	271,403	898
1158878	27086	NM	CHARLOTTE STATE BANK	PORT CHARLOTTE	FL	5	244,145	1,150
1165531	27183	N	COMMUNITY NATIONAL BANK OF SARASOTA COUNTY	VENICE	FL	4	110,891	375
1186965	27205	NM	ENGLEWOOD BANK	ENGLEWOOD	FL	6	176,090	246
1396700	27536	NM	VALRICO STATE BANK	VALRICO	FL	4	162,985	396
1445037	32918	N	CITRUS BANK, N.A.	VERO BEACH	FL	6	135,413	-77
1402638	27581	N	CENTERSTATE BANK CENTRAL FLORIDA, N.A.	KISSIMMEE	FL	7	257,438	610
1407512	32699	N	CENTERSTATE BANK WEST FLORIDA NATIONAL ASSOCIATION	ZEPHYRHILLS	FL	9	275,487	845
2594400	34284	NM	OCEANSIDE BANK	JACKSONVILLE BEACH	FL	4	237,299	511
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	3	164,107	580
2503091	34258	NM	BANK BREVARD, THE	MELBOURNE	FL	3	204,805	445
2362074	34092	NM	COMMUNITY BANK OF MANATEE	BRADENTON	FL	3	218,543	260
2468097	34182	NM	FIRST BANK OF MIAMI	CORAL GABLES	FL	5	163,154	45
3048861	57164	SM	RIVERSIDE BANK OF CENTRAL FLORIDA	WINTER PARK	FL	4	115,424	-28
2929253	35478	NM	SUNSHINE STATE COMMUNITY BANK	PORT ORANGE	FL	3	164,882	555
2953418	35430	NM	OPTIMUMBANK	PLANTATION	FL	3	225,370	483
2911856	35376	NM	FRIENDS BANK	NEW SMYRNA BEACH	FL	3	147,367	260
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	188,603	294
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	4	126,889	57
2809935	35044	N	FLAGSHIP NATIONAL BANK	BRADENTON	FL	3	202,821	292
2803223	34870	NM	FIRST PEOPLES BANK	PORT SAINT LUCIE	FL	4	156,743	108
2835756	35050	NM	TRANSCAPITAL BANK	HALLANDALE	FL	3	243,309	1,751
2837406	35009	NM	HERITAGE BANK OF FLORIDA	LUTZ	FL	3	193,626	675
2849212	35244	SM	LANDMARK BANK OF FLORIDA	SARASOTA	FL	4	299,100	496
2765602	34899	NM	FIRST CITRUS BANK	TAMPA	FL	4	218,327	365
2791076	34948	NM	CORNERSTONE COMMUNITY BANK	SAINT PETERSBURG	FL	8	290,622	308
2791085	34643	NM	SOFISA BANK OF FLORIDA	MIAMI	FL	3	132,687	91
2793155	34946	NM	MILLENNIUM BANK	GAINESVILLE	FL	4	196,774	322
2738857	35061	SM	HORIZON BANK	BRADENTON	FL	3	171,196	305
2729314	34801	NM	OLD FLORIDA BANK	FORT MYERS	FL	4	280,582	561
2733348	34869	NM	FLORIDA CITIZENS BANK	GAINESVILLE	FL	8	245,462	842
2727431	34677	N	ATLANTIC NATIONAL BANK	BRUNSWICK	GA	3	179,917	641
2775151	35029	N	ALBANY BANK & TRUST, NATIONAL ASSOCIATION	ALBANY	GA	3	199,310	603
2806091	35136	N	CHEROKEE BANK, NATIONAL ASSOCIATION	CANTON	GA	3	207,940	330
2806112	35065	N	UNITED AMERICAS BANK, NATIONAL ASSOCIATION	ATLANTA	GA	4	195,338	430
2877840	34998	NM	FIRST INTERCONTINENTAL BANK	DORAVILLE	GA	3	190,714	405
2906311	35285	SM	NEIGHBORHOOD COMMUNITY BANK	NEWNAN	GA	3	225,808	649
3083741	57017	NM	FIRSTBANK FINANCIAL SERVICES	MCDONOUGH	GA	3	285,247	580
3130999	57036	NM	COMMUNITY CAPITAL BANK	JONESBORO	GA	3	171,126	128
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	3	111,535	176
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	3	133,574	256
2349459	34116	NM	FIRST BANK OF DALTON	DALTON	GA	4	128,888	361
2354314	34152	N	FIRST NATIONAL BANK	SAVANNAH	GA	3	215,207	664
2354323	34138	NM	GREATER ROME BANK	ROME	GA	4	160,001	454
2505451	34229	NM	CITIZENS BANK OF FORSYTH COUNTY, THE	CUMMING	GA	4	219,231	403
2508126	34301	SM	FIRST GEORGIA COMMUNITY BANK	JACKSON	GA	3	299,202	848
2534086	34392	NM	DECATUR FIRST BANK	DECATUR	GA	5	169,099	195
2621306	34601	NM	CITIZENS BANK OF EFFINGHAM	SPRINGFIELD	GA	3	188,558	854
2622198	34391	NM	HOME TOWN BANK OF VILLA RICA	VILLA RICA	GA	3	269,197	271
2683555	34678	N	UNITY NATIONAL BANK	CARTERSVILLE	GA	5	275,947	598
2686828	34594	NM	FIRST PIEDMONT BANK	WINDER	GA	3	117,924	242
1156397	27056	NM	CITIZENS & MERCHANTS STATE BANK	DOUGLASVILLE	GA	3	288,176	673
2243977	33938	NM	CAPITOL CITY BANK & TRUST COMPANY	ATLANTA	GA	7	253,061	707
802736	14039	N	NATIONAL BANK OF WALTON COUNTY, THE	MONROE	GA	3	246,301	578
821531	26805	N	PEACHTREE NATIONAL BANK	PEACHTREE CITY	GA	6	250,763	621
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	8	259,199	767
708137	27048	NM	SECURITY BANK OF HOUSTON COUNTY	PERRY	GA	5	285,360	1,053
709031	173	NM	PEOPLES BANK, THE	LITHONIA	GA	3	258,659	849
628730	26290	N	FIRST SECURITY NATIONAL BANK	NORCROSS	GA	4	151,444	866
499239	18243	NM	FIRSTCITY BANK	STOCKBRIDGE	GA	4	212,013	1,338
541437	16574	NM	FIRST CHOICE COMMUNITY BANK 1874	SENOIA	GA	4	157,299	329
564838	12079	NM	CITIZENS COMMUNITY BANK	HAHIRA	GA	4	105,647	467
39934	11292	N	FIRST NATIONAL BANK OF GEORGIA	BUCHANAN	GA	7	213,697	1,177
80936	19195	NM	CAPITAL BANK	FORT OGLETHORPE	GA	3	156,321	342
168731	11660	NM	COHUTTA BANKING COMPANY, THE	CHATSWORTH	GA	6	250,872	522
350433	18959	NM	ROSSVILLE BANK	ROSSVILLE	GA	3	102,218	305
408473	32092	NM	COLONY BANK WORTH	SYLVESTER	GA	4	174,098	490
402837	15337	NM	MERCHANTS AND FARMERS BANK	COMER	GA	6	137,338	1,216
450632	22092	N	FIRST NATIONAL BANK OF CHATSWORTH, THE	CHATSWORTH	GA	3	151,190	241
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	5	171,299	294
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	222,442	598
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	168,256	518
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	127,736	318
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	3	161,789	192
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	112,422	319
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	103,323	185
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	9	234,892	60
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	163,962	434
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	131,213	507
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	4	189,915	290
669340	14713	N	FIRST NATIONAL BANK	SIOUX CITY	IA	4	132,977	16
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	105,650	112
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	6	266,042	1,202
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	4	165,097	-310
939249	14382	NM	FIDELITY BANK & TRUST	DYERSVILLE	IA	4	154,167	324
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	200,998	436
968249	14692	NM	PEOPLES TRUST AND SAVINGS BANK	ADEL	IA	8	190,566	193
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	120,872	137
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	212,725	515
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	101,857	134
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	4	141,825	358
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	5	101,688	192
836142	14771	NM	FIRST STATE BANK	CONRAD	IA	3	109,322	252
2235244	33927	SM	BANK IOWA	ALTOONA	IA	3	123,331	164
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	217,072	404
2939038	57115	SM	AMES COMMUNITY BANK	AMES	IA	4	191,150	336
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	100,718	201
2583721	34459	NM	CITIZENS COMMUNITY BANK	POCATELLO	ID	5	172,169	527
2540537	34296	NM	SYRINGA BANK	BOISE	ID	6	212,120	-303
2473354	34317	SM	IDAHO BANKING COMPANY	BOISE	ID	4	217,938	454
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	7	225,733	1,073
347639	16249	NM	DEVON BANK	CHICAGO	IL	5	291,694	356
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	106,425	109
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	105,772	35
268341	12392	NM	COMMERCIAL STATE BANK OF WATERLOO	WATERLOO	IL	6	165,536	134
287539	14267	NM	CHICAGO COMMUNITY BANK	CHICAGO	IL	5	284,655	1,580
281144	20435	NM	EDENS BANK	WILMETTE	IL	5	276,515	682
285348	22971	NM	STATE BANK	WONDER LAKE	IL	5	197,404	446
374934	900	N	BELVIDERE NATIONAL BANK AND TRUST COMPANY, THE	BELVIDERE	IL	4	231,104	434
359847	18630	NM	MAINSOURCE BANK OF ILLINOIS	KANKAKEE	IL	7	189,046	498
383534	16641	NM	CITIZENS COMMUNITY BANK OF ILLINOIS	BERWYN	IL	4	227,037	650
397447	19418	NM	AMERICAUNITED BANK AND TRUST COMPANY USA	SCHAUMBURG	IL	3	225,296	508
388940	3817	N	FIRST NATIONAL BANK, THE	MULBERRY GROVE	IL	4	104,125	-73
418342	10440	NM	BENCHMARK BANK	AURORA	IL	5	186,112	280
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	280,602	1,376
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	155,882	816
4839	11694	NM	AUSTIN BANK OF CHICAGO	CHICAGO	IL	5	280,182	626
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	196,970	274
189745	22444	NM	AMERIMARK BANK	VILLA PARK	IL	3	263,459	689
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	126,787	109
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	268,585	1,165
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	119,813	149
172747	16089	N	FIRST SUBURBAN NATIONAL BANK	MAYWOOD	IL	4	199,267	94
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	5	250,136	289
849834	17488	N	DOWNERS GROVE NATIONAL BANK	DOWNERS GROVE	IL	3	252,976	586
851631	1808	NM	BETTER BANKS	PEORIA	IL	5	149,322	449
855741	11739	NM	BANKORION	ORION	IL	3	235,251	256
856337	19042	NM	ELGIN STATE BANK, THE	ELGIN	IL	3	249,298	1,034
841436	21272	N	AMERICAN NATIONAL BANK OF DEKALB COUNTY, THE	SYCAMORE	IL	3	240,311	437
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	287,217	1,187
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	116,408	130
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	211,901	1,523
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	153,965	150
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	3	190,114	491
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	288,504	467
942838	23187	N	CHARTER NATIONAL BANK AND TRUST	HOFFMAN ESTATES	IL	3	135,056	324
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	4	116,786	90
974343	20203	NM	INTERSTATE BANK	OAK FOREST	IL	3	196,874	1,513
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	121,722	313
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	179,205	611
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	191,086	439
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	190,726	1,232
700337	3644	N	FIRST NATIONAL BANK OF DANVILLE	DANVILLE	IL	5	226,525	648
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	246,687	390
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	210,942	398
478449	10790	SM	ALPHA COMMUNITY BANK	TOLUCA	IL	4	193,770	-42
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	3	123,565	250
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	143,156	178
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	186,463	1,027
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	13	235,869	486
590248	18487	SM	TOWN & COUNTRY BANK OF SPRINGFIELD	SPRINGFIELD	IL	4	225,433	511
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	130,786	106
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	124,001	267
620930	3675	N	FIRST NATIONAL BANK OF GRANT PARK, THE	GRANT PARK	IL	4	114,471	55
2397713	34187	NM	VALLEY COMMUNITY BANK	SAINT CHARLES	IL	4	152,696	159
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	137,489	119
2146023	33873	NM	LIBERTY BANK	ALTON	IL	5	230,817	517
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	3	271,043	989
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	198,203	247
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	4	178,327	500
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	216,336	511
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	10	225,130	675
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	141,919	219
2761930	34987	NM	ALLEGIANCE COMMUNITY BANK	TINLEY PARK	IL	3	135,116	322
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	190,073	170
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	221,658	-455
3020193	57212	NM	FIRST CHOICE BANK	GENEVA	IL	3	190,151	-303
2911128	35476	NM	LAFAYETTE COMMUNITY BANK	LAFAYETTE	IN	4	160,252	84
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	3	149,342	189
2596785	34597	NM	HEARTLAND COMMUNITY BANK	FRANKLIN	IN	4	198,538	293
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	6	283,436	917
554343	1821	NM	FOWLER STATE BANK	FOWLER	IN	4	115,182	177
633640	13111	SM	HENDRICKS COUNTY BANK AND TRUST COMPANY	BROWNSBURG	IN	4	128,986	153
914545	210	NM	TRI-COUNTY BANK & TRUST COMPANY	ROACHDALE	IN	5	130,847	308
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	5	132,448	224
814748	13099	NM	AMERICAN TRUST & SAVINGS BANK OF WHITING, INDIANA	WHITING	IN	4	121,422	-57
168441	13351	NM	MERCHANT'S BANK AND TRUST COMPANY, THE	WEST HARRISON	IN	5	191,869	240
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	4	168,435	308
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	14	290,246	681
87047	12836	SM	FIRST STATE BANK OF PORTER	PORTER	IN	3	121,493	299
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	8	214,358	379
77347	12827	SM	COMMUNITY FIRST BANK	CORYDON	IN	6	251,711	659
70049	13147	NM	COMMUNITY BANK	NOBLESVILLE	IN	11	231,743	1,088
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	10	192,632	577
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	4	198,663	865
345747	1833	NM	STATE BANK OF LIZTON	LIZTON	IN	8	236,586	575
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	7	211,018	1,155
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	3	132,557	162
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	4	252,275	700
332055	4738	NM	FIRST BANK OF NEWTON	NEWTON	KS	4	122,810	439
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	6	200,099	585
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	4	136,431	419
261258	18072	NM	INDUSTRIAL STATE BANK	KANSAS CITY	KS	3	140,980	726
449953	4731	SM	SOLUTIONSBANK	OVERLAND PARK	KS	6	278,233	575
36858	22924	SM	PREMIER BANK	LENEXA	KS	4	224,458	541
29252	4713	N	MIDAMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LEAVENWORTH	KS	3	110,681	288
22459	4712	N	FIRST NATIONAL BANK AND TRUST COMPANY OF LEAVENWORTH	LEAVENWORTH	KS	3	101,722	405
16458	17105	NM	DOUGLAS COUNTY BANK	LAWRENCE	KS	7	208,392	474
139656	25858	N	EQUITY BANK, A NATIONAL ASSOCIATION	ANDOVER	KS	5	193,041	157
236452	1361	NM	HEARTLAND BANK	LEAWOOD	KS	3	175,183	420
190451	13881	NM	ROSE HILL BANK	ROSE HILL	KS	3	149,485	409
785950	17676	NM	LEGACY BANK	COLWICH	KS	5	174,477	345
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	4	214,301	1,133
576653	4739	N	MIDLAND NATIONAL BANK OF NEWTON, THE	NEWTON	KS	5	127,430	299
522557	18531	NM	METCALF BANK	OVERLAND PARK	KS	5	270,912	929
545846	8128	NM	HANCOCK BANK & TRUST COMPANY	HAWESVILLE	KY	3	182,639	540
479914	15608	NM	UNITED BANK & TRUST COMPANY	VERSAILLES	KY	3	178,038	490
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	3	129,334	326
618740	13838	SM	OHIO VALLEY BANK	HENDERSON	KY	4	182,684	554
683814	267	NM	KENTUCKY-FARMERS BANK	ASHLAND	KY	4	128,328	1,014
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	7	272,657	833
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	3	114,788	194
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	5	107,753	-176
786742	19304	NM	FIRST CITIZENS BANK	ELIZABETHTOWN	KY	5	241,973	1,315
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	6	148,516	500
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	292,801	1,526
183846	2769	N	FARMERS NATIONAL BANK OF SCOTTSVILLE, THE	BOWLING GREEN	KY	5	201,996	684
110945	9309	NM	UNITED SOUTHERN BANK	HOPKINSVILLE	KY	7	177,221	288
68345	1884	NM	PEOPLES BANK OF BULLITT COUNTY, THE	SHEPHERDSVILLE	KY	5	168,148	633
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	112,078	290
427915	9676	NM	EAGLE BANK	WILLIAMSTOWN	KY	5	154,228	409
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	5	254,283	1,336
391418	8122	NM	FIRST & PEOPLES BANK AND TRUST COMPANY	RUSSELL	KY	6	182,429	237
261146	8120	NM	MAGNOLIA BANK	MAGNOLIA	KY	4	107,061	376
2614018	34572	NM	KENTUCKY NEIGHBORHOOD BANK	ELIZABETHTOWN	KY	3	120,570	143
2399119	34125	NM	FIRST CAPITAL BANK OF KENTUCKY, THE	LOUISVILLE	KY	3	291,647	405
2435660	34153	NM	CENTRAL BANK OF JEFFERSON COUNTY	LOUISVILLE	KY	3	182,875	-511
2480512	34195	N	CITIZENS NATIONAL BANK OF JESSAMINE COUNTY	NICHOLASVILLE	KY	4	171,270	231
2552099	34306	NM	MADISON BANK	RICHMOND	KY	4	134,426	129
1396483	27485	NM	SOUTH CENTRAL BANK OF BOWLING GREEN, INC.	BOWLING GREEN	KY	7	190,282	441
1469677	33119	NM	HERITAGE BANK, INC.	ERLANGER	KY	8	292,882	1,012
2263313	33963	NM	SOUTH CENTRAL BANK OF DAVIESS COUNTY, INC.	OWENSBORO	KY	5	162,210	341
2087845	33829	NM	BANK-OLDHAM COUNTY, INC, THE	LA GRANGE	KY	4	133,142	333
2111553	33846	NM	CITIZENS BANK OF NORTHERN KENTUCKY, INC.	NEWPORT	KY	8	244,226	-67
2869667	35337	NM	TOWN SQUARE BANK INC.	ASHLAND	KY	3	131,272	264
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	3	168,630	386
2654818	34777	NM	UNITED COMMUNITY BANK	GONZALES	LA	4	106,464	272
2760102	35005	NM	COASTAL COMMERCE BANK	HOUMA	LA	6	227,195	400
2777070	34984	NM	FIRST LOUISIANA BANK	SHREVEPORT	LA	3	111,229	300
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	3	174,683	638
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	8	298,682	636
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	7	103,243	434
261070	32511	NM	FIDELITY BANK	BATON ROUGE	LA	4	142,865	537
384830	16417	NM	CITIZENS BANK & TRUST COMPANY	COVINGTON	LA	4	130,056	264
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	5	151,993	476
88530	8807	NM	IBERVILLE BANK	PLAQUEMINE	LA	12	214,557	1,012
90337	19143	NM	COMMUNITY BANK	RACELAND	LA	8	260,775	1,327
135836	19755	NM	SOUTH LAFOURCHE BANK & TRUST COMPANY	LAROSE	LA	4	109,476	651
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	7	149,267	682
841539	12610	NM	SAINT MARTIN BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	4	201,943	1,505
842031	24679	N	FIRST LOUISIANA NATIONAL BANK	BREAUX BRIDGE	LA	4	110,016	612
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	4	222,080	1,402
742636	23222	NM	MISSISSIPPI RIVER BANK	BELLE CHASSE	LA	3	151,505	793
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	5	210,774	1,351
594853	26381	N	CITIZENS NATIONAL BANK, NATIONAL ASSOCIATION	BOSSIER CITY	LA	6	262,379	633
574471	29561	NM	STATEWIDE BANK	TERRYTOWN	LA	8	259,088	-28
555005	2644	N	ROCKPORT NATIONAL BANK	ROCKPORT	MA	4	121,832	212
149271	26454	SM	NORTHAMPTON CO-OPERATIVE BANK	NORTHAMPTON	MA	3	144,442	351
1216992	27335	SM	MERCANTILE BANK AND TRUST COMPANY	BOSTON	MA	3	131,125	69
1161216	27119	NM	NORTHMARK BANK	NORTH ANDOVER	MA	3	260,799	685
3072053	57201	N	COMMONWEALTH NATIONAL BANK	WORCESTER	MA	4	281,759	194
3109146	57134	N	LEADER BANK, NATIONAL ASSOCIATION	ARLINGTON	MA	3	189,080	207
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	4	229,180	352
2897736	35475	SM	COMMERCEFIRST BANK	ANNAPOLIS	MD	4	140,177	286
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	151,663	143
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	154,183	366
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	5	218,515	312
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	5	158,471	436
2508359	34286	N	COUNTY NATIONAL BANK	GLEN BURNIE	MD	4	157,126	396
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	7	260,206	899
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	6	250,451	195
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	4	141,424	742
56726	4856	N	BAY FIRST BANK, N.A.	NORTH EAST	MD	5	245,811	94
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	5	187,301	104
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	8	182,010	420
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	173,525	333
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	268,885	554
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	6	199,135	395
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	133,056	252
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	6	161,252	407
469308	12873	NM	PEPPERELL BANK AND TRUST	BIDDEFORD	ME	4	103,041	-641
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	7	180,725	453
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	5	235,965	384
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	3	243,514	484
47247	5033	NM	DART BANK, THE	MASON	MI	3	232,855	345
49344	1001	NM	MASON STATE BANK	MASON	MI	3	127,147	410
84345	1006	NM	CITIZENS STATE BANK	NEW BALTIMORE	MI	7	207,381	352
184142	14913	SM	LAPEER COUNTY BANK & TRUST CO.	LAPEER	MI	7	267,800	772
238241	14471	N	IONIA COUNTY NATIONAL BANK OF IONIA	IONIA	MI	8	232,000	259
715340	22308	NM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	5	171,209	46
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	207,320	687
750341	11407	NM	HASTINGS CITY BANK	HASTINGS	MI	6	233,974	527
626941	15868	NM	COMMUNITY STATE BANK OF ST. CHARLES	SAINT CHARLES	MI	4	137,777	266
614340	14538	SM	CSB BANK	CAPAC	MI	7	208,806	330
2519001	34369	SM	MICHIGAN HERITAGE BANK	FARMINGTON HILLS	MI	5	180,631	173
2636083	34673	SM	PARAMOUNT BANK	FARMINGTON HILLS	MI	5	268,704	297
2597698	34387	NM	KEYSTONE COMMUNITY BANK	KALAMAZOO	MI	5	196,721	152
2735173	34957	NM	CLARKSTON STATE BANK	CLARKSTON	MI	4	188,760	250
2735324	34944	NM	COMMUNITY SHORES BANK	MUSKEGON	MI	4	247,611	351
3048982	57240	NM	SEAWAY COMMUNITY BANK	SAINT CLAIR	MI	3	155,109	342
2978297	57133	NM	UNITED BANK & TRUST - WASHTENAW	ANN ARBOR	MI	5	264,168	395
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	3	168,424	832
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	124,930	-93
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	190,056	52
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	120,681	271
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	261,876	677
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	5	210,888	536
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	11	188,942	525
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	6	148,567	179
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	5	271,943	492
724351	13810	N	ANCHOR BANK HERITAGE NATIONAL ASSOCIATION	NORTH SAINT PAUL	MN	3	244,537	624
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	224,741	365
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	115,210	332
939959	5147	N	ANCHOR BANK FARMINGTON, NATIONAL ASSOCIATION	FARMINGTON	MN	3	111,212	103
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	256,334	1,231
854052	8545	NM	UNITY BANK	RUSH CITY	MN	9	145,021	372
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	111,078	548
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	278,703	351
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	3	129,812	318
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	4	131,346	428
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	119,943	180
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	5	151,352	601
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	191,118	415
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	185,339	498
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	104,668	223
81054	1919	N	MERCHANTS BANK, NATIONAL ASSOCIATION	HAMPTON	MN	5	102,836	103
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	3	111,079	172
287351	19180	NM	COMMUNITY BANK OF THE RED RIVER VALLEY	EAST GRAND FORKS	MN	8	267,052	1,374
367851	23306	N	COMMUNITY NATIONAL BANK	NORTH BRANCH	MN	3	120,154	193
315852	8208	NM	EASTWOOD BANK	KASSON	MN	8	299,945	716
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	240,711	166
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	118,556	62
378950	10606	NM	BANK OF URBANA, THE	URBANA	MO	4	141,502	448
436953	8892	NM	BANK OF SULLIVAN	SULLIVAN	MO	5	266,327	382
312356	9388	NM	CORNER STONE BANK	SOUTH WEST CITY	MO	3	103,472	273
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	4	186,283	659
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	163,377	293
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	5	289,964	2,905
775755	8583	NM	ALLEN BANK AND TRUST COMPANY	HARRISONVILLE	MO	6	119,158	260
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	4	155,686	503
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	5	181,124	293
865151	12616	NM	LEGENDS BANK	LINN	MO	8	215,239	706
975153	10608	NM	UNICO BANK	IRONDALE	MO	9	183,509	463
1001853	14488	NM	CITIZENS BANK	NEW HAVEN	MO	4	188,433	493
951456	8886	NM	BANK OF LEES SUMMIT	LEES SUMMIT	MO	4	222,832	472
955940	8295	NM	O'BANNON BANKING COMPANY	BUFFALO	MO	4	141,663	255
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	14	262,528	944
872551	1652	NM	FIRST STATE BANK OF JOPLIN	JOPLIN	MO	6	140,304	703
873259	11459	NM	MID AMERICA BANK	LINN	MO	4	126,464	379
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	4	164,642	502
882952	1654	NM	OZARK BANK	OZARK	MO	4	197,050	271
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	5	293,246	442
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	138,575	595
701259	14869	NM	PLATTE VALLEY BANK OF MISSOURI	PLATTE CITY	MO	6	280,643	788
701950	9793	SM	KCB BANK	KEARNEY	MO	3	147,635	93
702854	1961	NM	BANK 10	BELTON	MO	6	216,380	374
652753	11457	NM	LAWSON BANK	LAWSON	MO	3	104,063	306
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	246,365	1,359
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	7	248,351	626
1225752	27409	NM	COMMERCIAL BANK	MARYLAND HEIGHTS	MO	3	168,590	-108
2648376	34727	N	HOMETOWN BANK, NATIONAL ASSOCIATION	CARTHAGE	MO	7	247,085	221
2575155	34491	NM	VILLAGE BANK	SPRINGFIELD	MO	4	130,706	-339
2576433	34560	SM	PROGRESS BANK OF MISSOURI	SULLIVAN	MO	5	184,665	196
2535560	34397	NM	BANK OF BOLIVAR	BOLIVAR	MO	3	156,402	496
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	3	178,980	384
2917184	35597	NM	NEW FRONTIER BANK	SAINT CHARLES	MO	3	148,431	42
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	4	174,442	390
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	153,825	929
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	174,935	611
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	161,315	788
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	220,024	724
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	6	121,730	361
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	8	173,215	368
615954	23806	NM	BITTERROOT VALLEY BANK	LOLO	MT	6	186,803	935
684325	2039	SM	BANK OF CURRITUCK, THE	MOYOCK	NC	6	154,116	286
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	279,298	-34
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	258,812	454
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	207,027	172
3035245	57172	NM	CARDINAL STATE BANK	DURHAM	NC	4	189,096	290
2635077	34516	NM	BANK OF ASHEVILLE, THE	ASHEVILLE	NC	5	160,575	565
2699631	34700	NM	SCOTTISH BANK, THE	CHARLOTTE	NC	4	191,493	284
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	6	174,247	646
815156	15728	N	DAKOTA COMMUNITY BANK, NATIONAL ASSOCIATION	HEBRON	ND	11	272,288	755
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	3	129,854	208
971959	22559	NM	AMERICAN BANK CENTER FIRST	BISMARCK	ND	4	252,563	664
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	3	248,739	593
656359	8354	NM	IOWA-NEBRASKA STATE BANK	SOUTH SIOUX CITY	NE	8	215,750	-246
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	8	150,953	602
544652	14264	NM	CORNHUSKER BANK	LINCOLN	NE	5	267,575	739
499453	13868	SM	FIRST STATE BANK	LINCOLN	NE	5	115,929	419
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	3	184,013	476
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	10	199,449	606
192156	20628	NM	OMAHA STATE BANK	OMAHA	NE	5	231,977	1,240
207050	19850	NM	WEST GATE BANK	LINCOLN	NE	6	253,894	241
12955	21704	NM	BANK OF NEBRASKA	LA VISTA	NE	4	111,743	363
63359	19397	NM	MID CITY BANK, INC.	OMAHA	NE	6	216,960	345
55251	20927	NM	NEBRASKA STATE BANK OF OMAHA	OMAHA	NE	3	265,537	1,089
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	4	227,895	645
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	3	149,699	384
2686211	34259	N	CROWN BANK, NATIONAL ASSOCIATION	OCEAN CITY	NJ	8	280,901	363
2538842	34270	NM	FIRST BANKAMERICANO	ELIZABETH	NJ	3	195,259	547
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	5	194,667	146
2920773	35456	N	1ST COLONIAL NATIONAL BANK	COLLINGSWOOD	NJ	3	190,488	204
2925723	35381	NM	RUMSON-FAIR HAVEN BANK AND TRUST COMPANY	FAIR HAVEN	NJ	3	120,327	181
2751388	34720	NM	SOMERSET HILLS BANK	BERNARDSVILLE	NJ	5	285,812	525
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	6	232,672	111
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	5	177,895	27
2873860	34951	NM	HARVEST COMMUNITY BANK	PENNSVILLE	NJ	4	173,016	194
2879992	35235	NM	HILLTOP COMMUNITY BANK	SUMMIT	NJ	3	160,154	114
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	138,231	274
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	6	125,273	191
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	4	252,275	241
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	5	209,488	511
609609	26790	N	BNB BANK, NATIONAL ASSOCIATION	FORT LEE	NJ	4	282,733	694
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	4	169,197	340
440259	21000	NM	COMMUNITY BANK	SANTA FE	NM	5	159,767	313
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	4	126,183	617
1972298	33616	SM	MY BANK	BELEN	NM	5	135,285	313
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	5	274,634	1,073
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	3	161,244	814
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	5	219,540	476
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	150,046	480
2374901	34105	NM	CAPITAL BANK & TRUST COMPANY	ALBANY	NY	4	197,072	150
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	211,258	586
452104	13290	NM	BANK OF AKRON	AKRON	NY	4	151,119	348
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	271,997	428
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	162,222	391
99004	23713	NM	NYNB BANK	BRONX	NY	6	144,199	-38
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	3	103,981	276
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	274,644	431
703310	7228	SM	SLEEPY HOLLOW BANK	SLEEPY HOLLOW	NY	5	247,973	305
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	4	209,360	420
480723	6646	N	1ST NATIONAL BANK	LEBANON	OH	14	112,935	164
480817	24271	N	COMMUNITY NATIONAL BANK, THE	FRANKLIN	OH	5	155,558	219
477321	19482	N	CONSUMERS NATIONAL BANK	MINERVA	OH	10	200,180	296
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	5	221,596	322
891721	12755	NM	CITIZENS BANK OF HIGGINSPORT, OHIO, THE	HIGGINSPORT	OH	3	116,719	141
1002618	6579	N	EATON NATIONAL BANK AND TRUST COMPANY	EATON	OH	6	171,907	517
814177	28148	NM	MAINSOURCE BANK - OHIO	TROY	OH	5	222,797	414
150727	12978	SM	RICHWOOD BANKING COMPANY, INC., THE	RICHWOOD	OH	4	187,819	420
291910	16317	NM	GLOUSTER COMMUNITY BANK, THE	LANCASTER	OH	5	110,127	4
453026	17520	NM	FIRST COMMUNITY BANK	COLUMBUS	OH	3	117,775	136
411624	6700	N	SOMERVILLE NATIONAL BANK, THE	SOMERVILLE	OH	7	134,707	357
378026	14528	N	NATIONAL BANK OF OAK HARBOR, THE	OAK HARBOR	OH	4	161,490	261
1479676	33135	N	LIBERTY BANK, NATIONAL ASSOCIATION	TWINSBURG	OH	3	202,032	394
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	4	270,174	893
2396547	34377	NM	FIRST COMMERCIAL BANK	EDMOND	OK	6	194,550	341
427353	19288	N	FIRST NATIONAL BANK, SALLISAW	SALLISAW	OK	3	195,552	1,112
462756	15296	SM	FIRST AMERICAN BANK	PURCELL	OK	8	272,868	708
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	161,081	1,127
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	29	218,942	1,032
262059	2326	NM	ARKANSAS VALLEY STATE BANK, THE	BROKEN ARROW	OK	3	287,699	516
334059	17076	NM	COMMUNITY BANK & TRUST COMPANY	TULSA	OK	3	153,572	134
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	106,978	269
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	139,694	485
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	162,760	616
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	3	164,490	437
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	148,261	389
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	9	283,594	1,307
125154	16416	N	FORT SILL NATIONAL BANK, THE	FORT SILL	OK	34	275,899	1,578
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	5	265,225	842
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	190,233	332
163857	12761	NM	FARMERS & MERCHANTS BANK	CRESCENT	OK	3	109,512	224
76854	22065	NM	GRAND BANK	TULSA	OK	3	216,876	488
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	6	177,282	340
39756	4032	NM	NBANC	TULSA	OK	5	202,510	550
822257	22353	N	BANK OF THE LAKES, NA	OWASSO	OK	7	195,713	783
866859	23250	SM	CANADIAN STATE BANK	YUKON	OK	4	110,294	312
953852	4235	N	YUKON NATIONAL BANK, THE	YUKON	OK	6	218,075	338
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	117,638	485
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	4	122,047	170
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	150,083	335
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	183,231	904
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	184,382	1,423
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	157,292	1,066
849665	19006	NM	SIUSLAW BANK	FLORENCE	OR	10	274,039	1,202
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	151,658	485
2370994	34093	NM	MBANK	GRESHAM	OR	4	280,382	900
2595649	34469	NM	TOWN CENTER BANK	HAPPY VALLEY	OR	3	134,367	575
1841536	33313	NM	BANK OF SALEM	SALEM	OR	3	211,156	1,299
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	134,276	133
2907046	35399	NM	SILVER FALLS BANK	SILVERTON	OR	3	106,268	473
2802664	35013	NM	COLUMBIA COMMUNITY BANK	HILLSBORO	OR	4	279,390	1,096
2830135	35078	NM	ALLEGIANCE BANK OF NORTH AMERICA	BALA CYNWYD	PA	5	128,278	-177
2897754	35312	NM	FIRST CORNERSTONE BANK	KING OF PRUSSIA	PA	4	166,009	2
2792466	35071	NM	PENNSYLVANIA BUSINESS BANK	PHILADELPHIA	PA	4	134,986	-153
3068579	57228	NM	EMBASSY BANK FOR THE LEHIGH VALLEY	BETHLEHEM	PA	4	288,577	34
2963547	57112	SM	LANDMARK COMMUNITY BANK	PITTSTON	PA	3	132,091	23
2975625	35561	NM	EARTHSTAR BANK	SOUTHAMPTON	PA	5	182,843	78
3145797	57377	NM	YORK TRADITIONS BANK	YORK	PA	3	142,878	181
1391415	27517	SM	PENNSYLVANIA STATE BANK	CAMP HILL	PA	6	298,194	142
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	6	229,958	342
2354985	34444	SM	NEW CENTURY BANK	PHOENIXVILLE	PA	4	240,102	82
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	4	182,838	398
189820	10688	NM	SCOTTDALE BANK & TRUST CO. THE	SCOTTDALE	PA	4	167,566	348
180416	12291	NM	OLD FORGE BANK	OLD FORGE	PA	3	213,035	706
18827	7900	N	MERCHANTS NATIONAL BANK OF KITTANNING, THE	KITTANNING	PA	4	153,844	371
60219	7656	N	FIRST NATIONAL BANK OF NEWPORT	NEWPORT	PA	4	138,358	394
93413	16171	N	PORTAGE NATIONAL BANK	PORTAGE	PA	8	219,383	135
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	146,834	484
368522	6051	SM	APOLLO TRUST COMPANY	APOLLO	PA	5	107,450	293
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	9	246,141	486
757612	7598	N	FIRST NATIONAL BANK OF MARYSVILLE, THE	MARYSVILLE	PA	3	115,142	119
935111	7391	N	MERCHANTS NATIONAL BANK OF BANGOR, THE	BANGOR	PA	9	282,965	224
1000726	7899	N	FARMERS NATIONAL BANK OF KITTANNING, THE	KITTANNING	PA	3	174,343	428
978622	7910	N	MARS NATIONAL BANK, THE	MARS	PA	4	270,174	552
910314	26947	N	EAGLE NATIONAL BANK	UPPER DARBY	PA	5	187,465	4
920210	7599	N	JIM THORPE NATIONAL BANK, THE	JIM THORPE	PA	4	113,548	145
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY	JONESTOWN	PA	8	230,394	490
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	3	192,995	595
501815	7586	SM	LUZERNE BANK	LUZERNE	PA	6	185,923	439
493013	7502	N	FIRST NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	PA	8	166,148	236
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	8	159,370	133
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	4	294,547	966
922924	15104	NM	BANK OF YORK	YORK	SC	4	163,817	658
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	10	258,685	749
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	191,825	495
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	4	113,656	331
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	296,820	941
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	243,853	1,050
2451482	34204	N	SOUTH CAROLINA BANK AND TRUST OF THE PIEDMONT, NATIONAL ASSOCIATION	ROCK HILL	SC	6	256,158	705
3109397	57355	N	CAROLINA NATIONAL BANK AND TRUST COMPANY	COLUMBIA	SC	4	211,780	568
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	129,788	437
95051	6078	NM	FIRST MIDWEST BANK	CENTERVILLE	SD	3	103,198	357
550756	27078	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6	270,050	634
501758	1701	NM	PEOPLES STATE BANK OF COMMERCE	NOLENSVILLE	TN	9	246,789	386
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	5	121,101	67
523152	10320	NM	OAKLAND DEPOSIT BANK	OAKLAND	TN	4	107,948	229
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	7	261,849	608
715630	10317	NM	CITIZENS BANK AND TRUST COMPANY OF GRAINGER COUNTY	RUTLEDGE	TN	5	154,784	389
644132	15685	NM	CARTER COUNTY BANK	ELIZABETHTON	TN	6	242,645	1,009
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	169,286	431
675239	10696	NM	BENTON BANKING COMPANY	BENTON	TN	5	107,523	247
774132	22451	NM	VOLUNTEER STATE BANK	PORTLAND	TN	7	264,270	948
841838	9499	NM	CITIZENS BANK OF EAST TENNESSEE, THE	ROGERSVILLE	TN	4	126,711	145
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	5	218,352	219
63733	1711	NM	CITIZENS BANK	LAFAYETTE	TN	9	299,155	575
230535	19869	SM	BANKEAST	KNOXVILLE	TN	8	294,394	82
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	4	239,873	1,193
218131	21227	NM	CITIZENS BANK OF BLOUNT COUNTY	MARYVILLE	TN	11	297,604	1,340
466754	10308	SM	BANK OF FAYETTE COUNTY THE	MOSCOW	TN	5	178,480	456
421539	21874	NM	FIRST PEOPLES BANK OF TENNESSEE	JEFFERSON CITY	TN	7	112,250	422
437053	9174	NM	SOMERVILLE BANK & TRUST COMPANY, THE	SOMERVILLE	TN	3	192,340	1,062
2851185	35258	NM	COMMUNITY BANK & TRUST	ASHLAND CITY	TN	5	193,777	448
2798897	35093	NM	SOUTHERN HERITAGE BANK	CLEVELAND	TN	3	219,352	491
2820604	35138	NM	COMMUNITY TRUST & BANKING COMPANY	OOLTEWAH	TN	3	110,943	643
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	3	110,014	250
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	6	256,632	529
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	4	146,419	540
2997926	57091	NM	CUMBERLAND BANK & TRUST	CLARKSVILLE	TN	5	103,420	190
2631408	34688	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MEMPHIS	TN	4	259,922	608
2305969	34023	NM	TNBANK	OAK RIDGE	TN	5	193,753	280
2037185	33794	NM	FIRST COMMUNITY BANK OF EAST TENNESSEE	ROGERSVILLE	TN	6	236,777	497
1899902	33513	NM	FIRST INTERNATIONAL BANK	PLANO	TX	7	247,888	1,375
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	5	264,256	909
2620439	34475	N	FIRST COMMUNITY BANK THE WOODLANDS, NATIONAL ASSOCIATION	TOMBALL	TX	4	130,076	-261
2646813	34665	N	UNITED COMMUNITY BANK, N.A.	HIGHLAND VILLAGE	TX	4	115,611	382
2480790	34196	NM	JEFFERSON BANK	DALLAS	TX	6	215,267	495
3112070	57285	N	INDEPENDENCE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	3	123,000	77
2746263	35028	N	FIRST NATIONAL BANK OF MIDLAND	MIDLAND	TX	7	165,473	354
2719427	35007	N	REDSTONE BANK, N.A.	HOUSTON	TX	3	216,313	310
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	4	127,897	64
436252	21960	NM	TEXAS FIRST BANK	GALVESTON	TX	4	160,422	437
423458	18812	NM	SOUTHWEST BANK	FORT WORTH	TX	7	298,136	814
452850	11886	NM	UNION STATE BANK	FLORENCE	TX	6	280,429	418
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	4	260,063	882
445955	3218	N	FIRST NATIONAL BANK OF GILMER, THE	GILMER	TX	4	173,209	551
472858	23453	N	HOUSTON COMMUNITY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	4	179,483	821
473266	23799	SM	TEXAS FIRST BANK	TEXAS CITY	TX	3	152,776	463
365455	3326	NM	ENTERPRISE BANK	HOUSTON	TX	9	272,624	703
375566	26543	N	FIRST NATIONAL BANK	WICHITA FALLS	TX	3	172,478	479
378651	3191	N	FIRST NATIONAL BANK	FABENS	TX	6	229,035	2,047
414764	21074	NM	TEXAS BANK	HENDERSON	TX	4	152,357	748
417859	22420	NM	TEXAS FIRST BANK	SANTA FE	TX	7	203,043	671
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	4	228,488	556
261360	16753	NM	CITIZENS STATE BANK	SOMERVILLE	TX	5	210,492	688
256964	2413	NM	FIRST STATE BANK	NEW BRAUNFELS	TX	5	208,395	995
253262	15591	SM	CITIZENS BANK	SLATON	TX	4	172,080	389
262358	9967	NM	ARP STATE BANK	ARP	TX	3	130,516	422
273149	3881	N	FIRST NATIONAL BANK	TEXARKANA	TX	4	193,496	144
274164	5567	SM	TEXAS STAR BANK	VAN ALSTYNE	TX	7	202,431	495
286952	18060	NM	MIDSOUTH BANK	BEAUMONT	TX	6	155,654	-9
283867	20845	NM	WALLIS STATE BANK	WALLIS	TX	7	247,137	1,343
367954	16239	NM	ELSA STATE BANK AND TRUST COMPANY	ELSA	TX	5	143,886	353
305750	19640	N	FORT HOOD NATIONAL BANK	FORT HOOD	TX	7	171,664	234
334264	22964	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	SAN BENITO	TX	6	141,158	266
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	8	157,149	480
167864	15466	NM	WEST TEXAS STATE BANK	ODESSA	TX	5	252,450	1,498
114756	17209	N	FIRST SECURITY BANK, NATIONAL ASSOCIATION	FLOWER MOUND	TX	3	121,636	707
106658	3114	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SOUTHLAKE	TX	6	286,503	818
202251	3089	NM	VINTAGE BANK	WAXAHACHIE	TX	3	117,116	465
239659	3121	SM	FIRST BANK	BURKBURNETT	TX	5	192,012	1,160
18050	3091	N	FIRST NATIONAL BANK OF BASTROP, THE	BASTROP	TX	6	289,052	862
31255	17612	NM	CENTRAL BANK	HOUSTON	TX	5	240,938	-380
32159	26541	N	CITIZENS NATIONAL BANK	FORT WORTH	TX	4	144,169	52
99059	20349	NM	VISTA BANK TEXAS	HOUSTON	TX	3	123,281	-14
75558	3086	N	FIRST NATIONAL BANK OF BAIRD, THE	BAIRD	TX	5	173,519	725
76050	23588	NM	FIRST BANK	AZLE	TX	5	179,180	964
831857	24935	N	BORDER CAPITAL BANK, NATIONAL ASSOCIATION	MCALLEN	TX	3	178,761	341
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	236,670	882
867650	20231	NM	FIRST STATE BANK TEXAS	KEENE	TX	6	208,074	884
868068	20825	NM	FIRST TEXAS BANK	ROUND ROCK	TX	5	157,050	413
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	3	174,891	299
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	8	203,496	521
860156	3141	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	CLEBURNE	TX	5	233,440	879
819855	19788	SM	PEOPLES BANK	LUBBOCK	TX	4	162,077	422
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	3	134,785	881
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	158,437	706
888954	24979	NM	MAIN STREET BANK	KINGWOOD	TX	3	118,856	247
877154	19806	NM	CITIZENS STATE BANK	TYLER	TX	7	171,760	554
966254	17711	NM	INDEPENDENT BANK	WACO	TX	8	160,702	75
956750	25886	NM	RIO BANK	MCALLEN	TX	5	131,595	215
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	10	150,469	565
931654	23261	N	CITY NATIONAL BANK	KILGORE	TX	4	160,364	382
685658	26229	N	FIRST BANK OF CONROE, NATIONAL ASSOCIATION	CONROE	TX	7	223,239	1,193
687269	19112	N	INTERCONTINENTAL NATIONAL BANK	SAN ANTONIO	TX	3	109,582	160
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	4	162,926	617
641355	13408	NM	SECURITY STATE BANK	ODESSA	TX	8	210,524	1,160
645465	1210	SM	SECURITY BANK	RALLS	TX	8	129,297	407
655660	15300	NM	TEXAS FIRST STATE BANK	RIESEL	TX	4	197,600	207
744854	16817	NM	CITIZENS BANK	KILGORE	TX	8	244,001	657
750154	17856	NM	FIRST STATE BANK	CHICO	TX	3	123,719	483
727455	26283	NM	STATE BANK AND TRUST COMPANY, DALLAS	CARROLLTON	TX	4	191,968	1,197
513050	24551	N	WOODHAVEN NATIONAL BANK	FORT WORTH	TX	7	275,037	1,133
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	FREEPORT	TX	6	213,212	757
502353	18621	NM	FIRST STATE BANK	MESQUITE	TX	3	180,888	431
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	153,428	473
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	4	119,981	511
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	4	132,633	405
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	6	181,293	152
588058	3270	N	STATE NATIONAL BANK OF TEXAS	IOWA PARK	TX	7	151,303	540
869971	9208	NM	LEWISTON STATE BANK	LEWISTON	UT	3	186,776	561
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	294,632	1,371
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	5	161,918	2,079
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	3	118,552	148
3008306	57087	NM	SUNFIRST BANK	SAINT GEORGE	UT	4	185,954	617
2560526	34430	NM	CENTENNIAL BANK	OGDEN	UT	5	200,271	1,224
2488956	34219	NM	VILLAGE BANK, THE	SAINT GEORGE	UT	4	216,865	767
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	4	105,757	424
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	8	291,726	477
3101775	57364	SM	PEOPLES BANK OF VIRGINIA	RICHMOND	VA	4	244,966	652
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	7	233,727	376
2736442	34933	SM	BAY COMMUNITY BANK	NEWPORT NEWS	VA	4	114,125	132
2742153	34802	SM	FIRST CAPITAL BANK	GLEN ALLEN	VA	6	257,215	408
2833181	35160	N	BANK OF RICHMOND, NATIONAL ASSOCIATION, THE	RICHMOND	VA	6	183,505	572
353724	6128	NM	BANK OF FINCASTLE, THE	FINCASTLE	VA	8	156,822	609
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	4	151,533	358
105222	22331	SM	VIRGINIA COMMUNITY BANK	LOUISA	VA	7	166,551	267
758721	6879	N	MARSHALL NATIONAL BANK AND TRUST COMPANY	MARSHALL	VA	3	202,791	163
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	8	254,174	866
979629	6811	N	FIRST NATIONAL BANK OF ALTAVISTA, THE	ALTAVISTA	VA	7	258,217	584
911825	22411	SM	HERITAGE BANK	NORFOLK	VA	6	213,696	138
913520	23567	NM	BUSINESS BANK, THE	VIENNA	VA	5	206,330	347
619327	2429	SM	FARMERS BANK, WINDSOR VA	WINDSOR	VA	4	292,787	751
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	7	151,357	691
746429	6139	SM	BANK OF MCKENNEY	MCKENNEY	VA	7	152,880	349
698229	26875	SM	PROSPERITY BANK & TRUST COMPANY	SPRINGFIELD	VA	3	139,546	247
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	204,747	202
99974	11207	NM	BANK OF FAIRFIELD	FAIRFIELD	WA	5	129,013	153
37378	18616	NM	CENTRAL VALLEY BANK	TOPPENISH	WA	6	117,123	441
20370	23626	NM	FIRST HERITAGE BANK	SNOHOMISH	WA	6	136,039	684
119274	26846	N	NORTH CASCADES NATIONAL BANK	CHELAN	WA	7	232,102	1,165
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	9	172,413	307
495277	21231	NM	VALLEY BANK	PUYALLUP	WA	8	205,912	445
2796017	35053	NM	NORTH COUNTY BANK	ARLINGTON	WA	4	227,205	849
3071083	57246	NM	PACIFIC INTERNATIONAL BANK	SEATTLE	WA	4	228,788	774
2648460	34623	NM	CHARTER BANK	BELLEVUE	WA	4	285,061	707
2562164	34403	NM	COASTAL COMMUNITY BANK	EVERETT	WA	7	154,111	333
2485544	34214	NM	BANK OF WASHINGTON, THE	LYNNWOOD	WA	6	180,087	475
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	3	130,332	438
1459191	32996	N	MT. RAINIER NATIONAL BANK	ENUMCLAW	WA	6	230,069	722
1411032	27601	NM	INLAND NORTHWEST BANK	SPOKANE	WA	10	283,442	551
1413090	32724	NM	COMMUNITY BANK FINANCIAL	OCONTO FALLS	WI	5	100,316	162
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	3	224,901	439
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	6	198,521	308
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	176,593	780
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	212,107	131
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	218,200	778
668745	6184	NM	GRAFTON STATE BANK	GRAFTON	WI	4	184,861	390
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	120,532	273
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	275,355	992
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	6	103,840	81
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	7	196,643	348
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	248,305	1,340
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	261,838	719
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	171,732	572
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	4	246,146	227
196743	12515	NM	MW BANK	MILWAUKEE	WI	4	168,472	187
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	178,153	631
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	182,210	687
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	130,707	307
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	8	156,518	416
56548	14769	NM	DMB COMMUNITY BANK	DEFOREST	WI	4	237,636	570
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	4	221,948	566
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	4	131,597	140
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	197,864	575
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	245,982	622
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	135,047	332
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	275,767	638
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	10	285,332	806
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	197,575	731
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	152,893	584
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	5	210,639	535
600129	10002	N	PROGRESSIVE BANK, NATIONAL ASSOCIATION	WHEELING	WV	10	254,283	426
2793883	34842	NM	GUARANTY BANK & TRUST COMPANY	HUNTINGTON	WV	3	133,694	156
2692753	34837	NM	BOONE COUNTY BANK, INC.	MADISON	WV	3	153,497	606
