List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2016
Number of Banks in Peer Group	151

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	95,039	1,171
291330	1744	NM	FIRST BANK	WADLEY	AL	5	75,866	1,041
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	90,430	771
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	4	99,320	891
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	92,773	442
384335	20972	NM	HORIZON BANK	FYFFE	AL	3	94,180	570
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	73,388	386
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	4	91,945	626
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	99,283	-269
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	77,663	-1,050
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	60,628	121
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	84,888	-454
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	82,063	737
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	93,567	1,049
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	95,341	572
651149	16151	SM	STATE BANK	SPENCER	IA	3	68,871	72
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	58,929	641
952846	14291	SM	BANK	WAPELLO	IA	5	73,955	356
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	94,981	744
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	96,380	830
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,087	782
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	90,742	1,241
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	83,060	844
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	75,916	232
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	94,188	877
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	93,308	1,764
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	3	86,858	409
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	80,565	542
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	94,884	673
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	90,641	858
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	92,759	671
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	86,416	734
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	84,068	353
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	85,859	780
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	72,340	-2,034
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	82,124	1,454
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	80,519	500
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	70,886	186
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	3	74,145	76
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	96,607	1,246
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	82,380	719
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	91,779	1,089
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	71,397	724
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	66,806	536
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	76,227	785
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	94,310	38
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	94,158	1,616
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	3	70,604	1,795
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	92,742	1,643
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	92,457	684
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	94,227	684
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	52,370	427
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	63,149	723
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	90,558	722
804758	17883	SM	BANK VI	SALINA	KS	3	81,172	879
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	67,397	498
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	63,000	333
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	54,586	204
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	90,795	650
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	71,207	-17
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	90,678	653
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	5	97,249	888
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	93,924	346
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	63,749	188
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	82,884	461
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	94,775	1,137
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	62,151	639
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	97,058	745
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	62,303	256
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	76,398	54
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	63,313	1,024
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	61,475	858
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	82,060	1,686
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	69,528	215
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	92,991	720
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	102,099	-321
1002355	16170	SM	RCSBANK	NEW LONDON	MO	3	60,599	-996
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	69,768	390
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	91,018	839
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	81,648	875
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	98,049	658
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	90,925	1,048
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	96,194	1,232
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	99,602	264
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	95,260	770
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	4	56,463	765
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	72,058	389
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	65,687	642
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	58,655	385
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	77,700	1,401
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	97,285	1,109
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	67,571	637
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	72,733	661
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	3	79,189	915
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	97,411	1,144
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	76,914	652
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	54,562	144
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	84,954	805
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	69,646	447
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	96,740	471
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	7	90,375	732
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	97,837	1,090
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	89,162	631
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	54,525	145
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	4	59,174	236
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	55,675	209
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	60,145	513
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	85,136	1,413
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	51,850	588
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	82,431	1,515
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	81,367	240
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	94,537	550
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	63,924	447
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	94,926	917
280352	4092	NM	FIRST BANK	ERICK	OK	4	78,612	1,625
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	81,911	1,176
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	77,251	790
704447	15432	NM	FIRST AMERICAN STATE BANK	OLDHAM	SD	6	94,243	217
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	93,300	2,323
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	79,223	1,832
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	60,836	-203
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	98,554	773
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	89,755	594
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	3	86,109	887
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	75,127	564
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	90,862	443
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	90,104	783
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	83,449	605
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	100,814	1,033
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	74,822	566
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	80,150	106
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	92,271	782
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	70,234	1,069
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	83,298	1,115
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	72,304	1,113
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	65,229	296
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	62,788	510
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	73,616	2,166
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	77,564	588
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	4	94,469	404
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	5	81,763	663
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	93,606	583
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	94,613	2,255
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	68,411	452
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	85,017	820
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	75,846	664
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	76,318	-886
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	54,527	229
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	87,182	-1,331
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	63,940	322
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	70,696	405
