List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	86

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
291330	1744	NM	FIRST BANK	WADLEY	AL	5	93,885	531
78241	21379	SM	FIRST NATURALSTATE BANK	MCGEHEE	AR	3	66,048	226
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	66,565	-246
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	78,320	173
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	52,643	183
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	70,773	403
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,079	-3
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	65,531	458
651149	16151	SM	STATE BANK	SPENCER	IA	3	69,807	436
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	84,877	250
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	3	97,502	600
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	84,909	231
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	93,249	559
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	75,739	232
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	93,396	256
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	90,941	511
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	62,070	80
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	51,449	107
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	94,733	375
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	78,692	-338
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	79,799	789
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	76,265	331
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	91,447	100
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	92,281	314
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	54,811	272
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	86,757	26
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	97,523	327
442057	15254	NM	CITIZENS STATE BANK AND TRUST COMPANY, THE	COUNCIL GROVE	KS	6	49,933	478
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	71,363	743
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	71,683	146
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	71,829	333
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	96,934	400
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	73,993	260
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	67,841	507
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	4	74,031	156
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	81,314	92
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	74,637	490
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	90,180	906
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	3	54,044	449
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	4	64,383	324
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	89,660	346
3357947	58076	NM	CONNECTIONS BANK	KIRKSVILLE	MO	4	92,274	413
979357	19774	NM	KAHOKA STATE BANK	KAHOKA	MO	3	54,832	141
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	83,160	922
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	49,707	123
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	87,459	390
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	61,152	263
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	67,274	463
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	81,749	663
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	80,850	523
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	82,762	502
139955	18528	NM	MAINSTREET BANK	COOK	NE	7	98,101	346
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	86,452	465
550653	25591	NM	CEDAR SECURITY BANK	FORDYCE	NE	3	50,664	481
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	84,021	440
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	4	74,015	277
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	97,253	240
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	4	84,835	236
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	54,500	72
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	3	72,739	338
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	3	79,340	204
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	60,137	58
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	62,755	198
280352	4092	NM	FIRST BANK	ERICK	OK	4	73,987	732
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	70,676	178
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	74,970	392
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	59,661	160
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	88,711	465
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	87,299	286
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	91,521	858
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	82,756	341
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	93,980	389
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	94,442	168
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	77,546	760
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	89,899	116
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	92,866	189
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	84,732	110
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	96,421	794
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	93,590	622
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	65,898	362
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	74,928	945
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	71,640	276
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	90,398	-17
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	56,799	-15
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	92,120	233
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	84,457	352
