List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	116

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	98,518	291
291330	1744	NM	FIRST BANK	WADLEY	AL	5	86,856	340
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	98,994	159
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	5	73,907	-69
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	82,783	-104
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	90,473	275
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	58,636	73
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	61,071	197
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,240	-10
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	69,524	203
952846	14291	SM	BANK	WAPELLO	IA	4	89,411	93
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	92,351	430
651149	16151	SM	STATE BANK	SPENCER	IA	3	67,928	122
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	97,189	171
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	70,794	51
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	77,580	108
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	50,239	86
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	91,331	149
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	85,581	251
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	94,316	301
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	87,544	3
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	88,927	207
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	3	69,662	95
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	89,053	365
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	82,633	152
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	92,357	243
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	3	74,498	97
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	87,746	249
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	92,159	-1,845
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	77,228	257
998358	4693	NM	HOWARD STATE BANK	HOWARD	KS	4	54,298	170
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	96,678	183
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	85,702	280
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	3	83,591	89
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	87,124	363
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	99,473	282
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	86,949	140
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	70,041	208
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	69,983	131
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	71,479	56
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	70,476	142
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	92,620	196
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	79,463	235
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	78,125	9
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	68,204	185
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	98,380	384
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	62,699	292
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	4	61,314	156
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	4	75,053	107
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	70,391	353
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	80,498	440
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	94,973	193
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	97,877	147
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	91,830	215
491251	13787	SM	MISSOURI BANK II, THE	SEDALIA	MO	3	98,116	265
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	98,885	257
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	93,263	206
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	68,252	65
1002355	16170	SM	SAINTS AVENUE BANK	NEW LONDON	MO	4	88,112	84
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	91,223	294
3357947	58076	NM	CONNECTIONS BANK	KIRKSVILLE	MO	4	86,606	149
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	98,737	-689
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	94,837	421
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	76,505	190
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	3	91,222	-172
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	58,543	154
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	76,428	307
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	58,452	123
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	79,583	453
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	70,676	206
139955	18528	NM	MAINSTREET BANK	COOK	NE	7	95,511	100
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	81,766	198
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	87,412	162
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	77,255	90
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	53,753	38
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	3	64,237	84
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	3	64,664	192
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	94,438	184
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	4	69,141	52
287922	9439	NM	PEOPLES SAVINGS BANK, THE	NEW MATAMORAS	OH	3	62,092	154
378110	389	NM	PEOPLES BANK, THE	GAMBIER	OH	3	54,145	76
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	3	70,227	102
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	78,817	416
280352	4092	NM	FIRST BANK	ERICK	OK	4	75,145	370
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	67,839	115
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	59,260	80
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	88,713	337
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	80,517	129
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	95,648	578
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	72,025	235
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	78,761	222
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	86,797	424
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	92,884	309
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	92,390	134
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	94,448	247
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	85,833	184
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	90,654	134
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	3	84,523	156
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	77,585	515
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	88,148	144
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	95,796	199
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	89,095	302
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	82,975	658
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	88,132	84
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	82,505	211
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	3	83,754	223
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	97,124	309
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	65,558	42
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	88,036	368
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	73,575	296
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	95,845	198
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	66,949	80
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	82,188	92
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	55,607	71
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	78,413	149
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	77,156	157
