List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2012
Number of Banks in Peer Group	218

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	98,978	696
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	86,137	1,328
291330	1744	NM	FIRST BANK	WADLEY	AL	5	68,335	568
384335	20972	NM	HORIZON BANK	FYFFE	AL	3	93,668	591
437138	24307	NM	FIRST BANK OF THE SOUTH	RAINSVILLE	AL	3	83,567	279
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	3	74,924	322
1474309	32968	NM	COMMUNITY BANK & TRUST-ALABAMA	UNION SPRINGS	AL	3	78,695	-122
1897168	33519	NM	FIRST TUSKEGEE BANK	TUSKEGEE	AL	3	63,654	10
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	84,948	449
3405633	15880	SM	TWIN LAKES COMMUNITY BANK	FLIPPIN	AR	3	83,503	68
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	3	67,785	401
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	4	94,869	978
596642	5629	NM	HOMEBANK OF ARKANSAS	PORTLAND	AR	6	69,468	-138
101345	8727	NM	CITIZENS STATE BANK	BALD KNOB	AR	3	75,302	338
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	91,466	789
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	76,057	522
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	93,179	-139
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	92,425	741
563934	19819	N	SOUTHEAST FIRST NATIONAL BANK	SUMMERVILLE	GA	4	63,812	155
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	77,917	364
36933	19163	NM	FIRST STATE BANK	WRENS	GA	3	84,447	-565
695732	19753	NM	CITIZENS STATE BANK	KINGSLAND	GA	3	69,512	-559
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	5	94,853	-546
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	4	96,452	532
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	3	86,518	582
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	73,769	759
1916809	33524	NM	FIRST FEDERAL SAVINGS BANK OF CRESTON	CRESTON	IA	4	72,512	597
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,353	611
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	77,612	593
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	88,529	1,276
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	54,515	-845
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	52,298	204
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	88,271	758
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	89,405	941
651149	16151	SM	STATE BANK	SPENCER	IA	3	66,895	656
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	97,988	1,024
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	3	58,793	-184
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,177	304
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	98,641	772
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	84,690	1,729
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	52,481	493
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	5	99,476	1,166
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	94,365	838
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	3	81,949	371
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	68,286	296
360843	9641	NM	AREA BANK	ROSICLARE	IL	3	65,049	476
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	3	79,482	773
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	89,263	472
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	89,919	711
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	88,092	596
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	76,993	288
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	78,858	117
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	95,539	458
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	79,888	574
230740	11705	NM	FREEDOM BANK	STERLING	IL	3	78,265	510
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	4	82,776	358
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	95,055	379
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	61,961	727
148144	12393	NM	WEMPLE STATE BANK	WAVERLY	IL	3	65,746	866
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	69,399	523
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	3	98,297	1,970
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	71,894	45
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	96,449	1,040
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	73,701	1,492
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	87,545	589
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	4	90,623	729
1005440	4405	N	FIRST NATIONAL BANK OF ODON, THE	ODON	IN	3	74,706	307
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	3	58,658	261
201441	14714	NM	DUPONT STATE BANK	DUPONT	IN	4	82,836	349
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	77,399	862
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	7	92,449	198
458553	4748	NM	FARMERS BANK OF OSBORNE, KANSAS, THE	OSBORNE	KS	3	57,276	560
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	3	60,974	760
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	67,795	422
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	3	71,963	414
1012055	4629	SM	PEOPLES EXCHANGE BANK	BELLEVILLE	KS	3	63,900	419
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	100,622	628
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	3	85,115	564
843953	13450	NM	FOWLER STATE BANK	FOWLER	KS	3	63,001	344
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	90,773	1,047
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	84,371	532
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	80,476	742
667850	4675	NM	MERIT BANK	GOFF	KS	3	62,565	405
633341	19106	NM	FIRST SECURITY BANK OF KENTUCKY, INC.	CENTRAL CITY	KY	4	72,350	413
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	3	104,010	-2,388
492810	9672	NM	OWINGSVILLE BANKING COMPANY	OWINGSVILLE	KY	3	68,322	143
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	66,805	580
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	89,765	601
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	6	92,841	1,093
181758	8804	NM	BANK OF JENA	JENA	LA	5	74,336	444
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	3	81,952	1,446
983130	8143	NM	KAPLAN STATE BANK	KAPLAN	LA	3	97,058	1,295
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	83,181	239
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	72,149	216
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	5	90,950	742
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	81,945	543
356752	8183	SM	CITIZENS STATE BANK OF ONTONAGON, THE	ONTONAGON	MI	3	52,865	-634
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	89,002	412
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	77,219	408
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	87,906	72
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	80,033	670
114251	10184	NM	F&M BANK MINNESOTA	CLARKFIELD	MN	3	94,649	600
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	5	64,995	-325
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	55,544	615
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	64,347	-163
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	93,817	642
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	61,739	-123
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	69,455	274
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	3	92,282	2,052
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	93,963	477
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	81,664	639
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	3	83,778	682
828053	10620	NM	SECURITY BANK AND TRUST COMPANY	SCOTT CITY	MO	3	80,236	618
634544	8560	NM	BANK 21	CARROLLTON	MO	5	54,441	261
1002355	16170	NM	RCSBANK	NEW LONDON	MO	3	56,270	170
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	74,237	1,170
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	97,064	546
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	85,747	855
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	99,548	1,104
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	81,070	848
167556	24858	N	STONE COUNTY NATIONAL BANK	CRANE	MO	5	83,118	-374
277558	19191	SM	FIRST STATE BANK OF ST. ROBERT	SAINT ROBERT	MO	3	97,978	595
300250	12238	N	COMMUNITY BANK, N.A.	SUMMERSVILLE	MO	3	51,570	563
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	4	78,654	1,126
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	85,594	557
437455	12474	NM	BANK OF THAYER	THAYER	MO	3	79,386	172
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	4	63,491	-23
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	100,543	-230
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	3	68,884	654
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	96,846	606
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	6	73,065	-1,123
2710705	34763	NM	PEOPLES BANK OF THE SOUTH	BUDE	MS	3	78,839	231
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	4	98,175	2,605
619457	15744	SM	FLINT CREEK VALLEY BANK	PHILIPSBURG	MT	3	58,949	283
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	67,217	26
226752	18772	NM	UNITED BANK	ABSAROKEE	MT	3	67,534	308
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	64,577	413
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	58,781	629
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	56,477	349
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	52,161	268
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	69,812	1,020
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	80,516	839
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	79,767	279
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	5	50,528	223
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	82,791	583
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	82,769	539
36456	15907	NM	FARMERS STATE BANK	MAYWOOD	NE	3	97,976	1,013
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	73,675	637
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	3	89,680	473
389059	15774	SM	TILDEN BANK, THE	TILDEN	NE	3	76,784	761
442758	9817	NM	BANK OF KEYSTONE	KEYSTONE	NE	4	56,041	379
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	3	70,602	264
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	94,249	378
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	69,932	-196
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	53,019	222
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	90,913	404
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	3	79,017	151
546320	16222	NM	SHERWOOD STATE BANK, THE	SHERWOOD	OH	3	51,626	375
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	75,660	202
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	81,531	431
579319	6584	N	COMMUNITY FIRST BANK, NATIONAL ASSOCIATION	FOREST	OH	3	53,940	126
522856	24342	NM	CENTURY BANK OF OKLAHOMA	PRYOR	OK	4	80,071	308
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	67,451	639
42055	15354	SM	ANADARKO BANK AND TRUST COMPANY	ANADARKO	OK	4	64,463	247
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	83,742	1,370
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	70,147	1,641
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	83,086	845
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	3	77,803	470
843159	2330	NM	CITIZENS STATE BANK	MORRISON	OK	3	72,844	804
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	58,800	730
188926	7953	NM	COMMUNITY FIRST BANK	REYNOLDSVILLE	PA	4	92,688	316
20512	7704	N	FIRST NATIONAL BANK OF PORT ALLEGANY	PORT ALLEGANY	PA	3	98,510	486
704326	15062	NM	ALLENDALE COUNTY BANK	FAIRFAX	SC	3	56,737	65
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	53,451	488
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	71,326	1,184
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	70,334	477
273251	3983	NM	FIRST STATE BANK	ARMOUR	SD	4	97,894	1,060
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	97,324	569
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	58,606	744
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	95,601	1,605
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	4	74,900	252
529855	8665	NM	MERCHANTS & PLANTERS BANK	BOLIVAR	TN	4	95,739	370
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	4	77,039	167
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	88,608	531
3010318	57169	NM	AMERICAN PATRIOT BANK	GREENEVILLE	TN	3	89,399	-180
705565	9970	NM	NIXON STATE BANK	NIXON	TX	3	82,217	-123
663768	26688	N	CATTLEMAN'S NATIONAL BANK	JOHNSON CITY	TX	4	82,994	-91
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	71,997	538
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	88,738	337
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	76,867	645
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	60,497	825
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	97,570	1,125
518877	31762	NM	GREATER SOUTH TEXAS BANK	FALFURRIAS	TX	3	53,684	240
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	3	61,700	275
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	4	82,268	-696
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	59,577	588
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	91,348	-534
2856685	35274	N	RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	96,872	580
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	68,505	250
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	62,993	114
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	6	77,211	458
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	90,703	637
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	94,044	-404
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	67,410	-3
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	75,903	431
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	53,883	567
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	54,216	305
186548	17208	NM	TSB BANK	LOMIRA	WI	3	93,228	665
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	67,254	513
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	85,901	567
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	66,308	382
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	101,352	113
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	84,058	1,788
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	93,589	471
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	89,084	695
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	53,744	244
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	95,093	1,009
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	5	67,828	398
