List of Banks in Peer Group -- 11 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	352

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	4	89,207	401
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	3	58,517	631
291330	1744	NM	FIRST BANK	WADLEY	AL	4	57,520	898
384335	20972	NM	HORIZON BANK	FYFFE	AL	3	85,020	626
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	4	83,156	560
437138	24307	NM	FIRST BANK OF THE SOUTH	RAINSVILLE	AL	3	70,634	256
450034	22769	NM	SOUTHWEST BANK OF ALABAMA	MCINTOSH	AL	4	76,849	483
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	84,103	256
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	3	65,561	300
1474309	32968	NM	COMMUNITY BANK & TRUST-ALABAMA	UNION SPRINGS	AL	5	63,694	288
1897168	33519	NM	FIRST TUSKEGEE BANK	TUSKEGEE	AL	3	70,550	234
1871122	33456	NM	SOUTHERN STATE BANK	MALVERN	AR	3	82,540	308
1879043	33471	NM	GREERS FERRY LAKE STATE BANK	HEBER SPRINGS	AR	4	55,487	308
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	66,895	430
314444	1028	NM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	96,517	221
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	81,094	685
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	65,057	635
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	50,235	136
193452	10412	NM	VALLEY STATE BANK	LAMAR	CO	3	99,474	1,042
444556	3031	N	FIRST NATIONAL BANK	JULESBURG	CO	4	96,556	600
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	76,048	252
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	4	61,294	-802
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	94,815	364
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	3	57,021	308
715032	15216	NM	PEOPLES BANK	LYONS	GA	3	60,573	363
776734	5691	NM	FARMERS STATE BANK	LUMPKIN	GA	3	54,945	139
882130	18605	NM	PINELAND STATE BANK	METTER	GA	3	65,174	377
169233	19792	NM	COLONY BANK OF DODGE COUNTY	EASTMAN	GA	3	78,315	536
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	94,307	408
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	86,021	620
376433	15926	NM	FIRST CITIZENS BANK	GLENNVILLE	GA	3	86,754	1,054
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	3	74,199	1,298
1435412	32739	NM	UNITED BANK & TRUST COMPANY	ROCKMART	GA	3	82,536	228
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	87,736	629
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	75,048	470
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	3	96,599	881
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	50,126	304
977942	14973	SM	HEDRICK SAVINGS BANK	OTTUMWA	IA	3	62,253	272
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	69,957	356
2848055	35373	NM	HENRY COUNTY BANK	MOUNT PLEASANT	IA	3	57,333	163
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	80,498	259
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	60,991	493
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	3	62,052	547
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	3	97,837	639
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	3	70,355	-22
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	90,971	731
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	5	83,917	132
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	62,144	283
194440	231	NM	COMMERCIAL SAVINGS BANK	CARROLL	IA	3	91,233	626
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	6	84,863	306
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	61,752	453
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	3	53,115	433
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	4	52,759	342
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	100,186	535
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	4	83,993	469
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	91,472	747
772240	10114	NM	COMMUNITY STATE BANK	WEST BRANCH	IA	4	83,625	270
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	74,667	283
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	92,390	900
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	89,629	446
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	90,952	1,044
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	82,492	451
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	91,878	344
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	66,645	379
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	5	58,981	209
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	5	73,911	449
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	57,231	227
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	55,272	214
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	3	93,222	185
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	64,014	75
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	96,710	451
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	3	70,398	295
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	3	59,287	378
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	65,465	346
659734	3598	N	FIRST NATIONAL BANK OF ARCOLA, THE	ARCOLA	IL	3	89,981	133
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	69,882	316
732945	15302	NM	ROCK RIVER BANK OF OREGON	OREGON	IL	4	70,442	126
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	4	69,185	390
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	76,201	825
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	96,817	456
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	67,570	300
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	3	78,570	876
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	4	54,200	45
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	66,973	206
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	3	69,986	513
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	54,769	182
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	3	85,979	541
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	100,276	384
357834	23866	NM	FARMERS STATE BANK OF FULTON COUNTY	LEWISTOWN	IL	3	58,659	380
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	92,061	499
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	93,845	529
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	3	58,848	524
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	3	64,840	256
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	60,959	127
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	3	98,951	446
378642	10040	N	CENTRAL NATIONAL BANK AND TRUST COMPANY, THE	ATTICA	IN	3	54,645	369
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	3	71,595	360
20147	10484	NM	FARMERS STATE BANK	NEW ROSS	IN	4	51,362	275
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	67,819	217
872953	26832	NM	STATE BANK	HOXIE	KS	3	86,554	869
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	6	77,670	270
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	4	61,343	432
796657	14952	NM	LYON COUNTY STATE BANK, THE	EMPORIA	KS	3	69,422	414
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	70,731	270
746755	17769	NM	HANSTON STATE BANK	HANSTON	KS	3	62,937	217
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	3	61,020	266
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	4	98,120	403
528858	10925	NM	MIDWEST COMMUNITY BANK	PLAINVILLE	KS	4	91,773	469
534859	14556	NM	EXCHANGE STATE BANK	SAINT PAUL	KS	3	54,390	150
552059	4791	N	FIRST NATIONAL BANK OF WAMEGO, THE	WAMEGO	KS	3	87,477	450
586858	4753	N	FIRST NATIONAL BANK	HAYS	KS	3	86,121	976
48057	4775	N	FARMERS NATIONAL BANK OF STAFFORD, THE	STAFFORD	KS	4	78,088	255
49652	16473	NM	FIRST BANK	STERLING	KS	3	75,944	396
152851	4723	SM	FIRST COMMUNITY BANK	EMPORIA	KS	3	47,435	280
142656	15604	NM	LYONS STATE BANK	LYONS	KS	3	85,543	407
146850	14898	NM	PEOPLES STATE BANK	MCDONALD	KS	5	61,744	311
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	4	68,928	327
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	3	54,598	435
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	7	72,520	399
922157	4636	N	FIRST NATIONAL BANK OF CENTRALIA, THE	CENTRALIA	KS	3	79,360	622
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	4	85,220	414
1003455	4628	N	FIRST NATIONAL BANK IN BELLEVILLE	BELLEVILLE	KS	3	81,454	414
1012055	4629	NM	PEOPLES EXCHANGE BANK	BELLEVILLE	KS	3	51,700	262
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	3	61,005	285
2479927	34190	N	LAUREL NATIONAL BANK	LONDON	KY	3	88,086	302
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	3	91,019	418
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	92,812	564
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	100,904	729
960748	8124	NM	BARDWELL DEPOSIT BANK	BARDWELL	KY	3	53,293	186
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	4	77,765	252
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	3	54,193	777
422116	21219	NM	BANK OF THE MOUNTAINS, INC.	WEST LIBERTY	KY	3	64,720	387
148715	9313	NM	PBK BANK, INC	STANFORD	KY	5	96,217	427
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	4	94,472	1,039
517348	10512	NM	DEPOSIT BANK & TRUST COMPANY	GREENSBURG	KY	4	95,247	385
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	3	80,974	1,005
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	3	73,119	506
843711	26376	N	TRI-COUNTY NATIONAL BANK	CORBIN	KY	5	93,513	325
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	74,202	598
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	4	96,299	834
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	91,359	771
567736	16114	NM	FARMERS STATE BANK & TRUST COMPANY	CHURCH POINT	LA	4	60,508	553
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	6	78,761	363
181758	8804	NM	BANK OF JENA	JENA	LA	5	52,905	225
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	96,737	489
56230	25720	NM	PEOPLES BANK OF LOUISIANA	AMITE	LA	5	97,984	1,175
399731	8532	NM	BANK OF ERATH	ERATH	LA	3	72,945	515
312431	19594	NM	AMERICAN BANK	WELSH	LA	4	61,894	232
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	75,886	404
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	4	79,010	618
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	89,918	1,059
249304	20012	NM	BORDER TRUST COMPANY	SOUTH CHINA	ME	4	91,163	115
242958	1092	NM	BAYBANK	GLADSTONE	MI	4	72,792	381
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	3	81,607	668
259554	5065	N	RANGE BANK - COPPER COUNTRY, NATIONAL ASSOCIATION	CALUMET	MI	4	55,171	237
289056	13784	N	FIRST NATIONAL BANK OF NORWAY, THE	NORWAY	MI	3	78,603	387
358448	12899	NM	MAYVILLE STATE BANK	MAYVILLE	MI	3	83,455	420
230254	14775	N	FIRST NATIONAL BANK OF CRYSTAL FALLS	CRYSTAL FALLS	MI	3	62,187	347
570848	1587	NM	COMMUNITY BANK	CARO	MI	3	78,510	219
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	5	94,873	422
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	61,135	193
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	88,206	974
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	60,176	208
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	79,981	403
788652	8863	NM	WOODLAND BANK	REMER	MN	5	97,777	382
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	90,228	867
914853	21525	NM	CORNERSTONE STATE BANK	LE SUEUR	MN	4	90,811	509
156055	5119	N	UNITY BANK NATIONAL ASSOCIATION	CROSBY	MN	3	57,230	401
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	84,846	493
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	93,131	339
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	6	84,770	429
362052	17195	N	FIRST NATIONAL BANK OF THE NORTH	SANDSTONE	MN	4	62,805	464
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	94,639	701
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	61,522	250
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	65,916	677
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	3	90,909	1,193
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	65,721	347
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	86,492	581
386049	16347	N	FIRST NATIONAL BANK OF CLINTON	CLINTON	MO	4	80,624	695
437455	12474	NM	BANK OF THAYER	THAYER	MO	3	76,283	146
365950	11003	NM	FARMERS STATE BANK, S/B	SCHELL CITY	MO	5	63,443	420
381259	14074	N	UMB BANK, WARSAW, NATIONAL ASSOCIATION	WARSAW	MO	4	83,043	272
35057	1946	NM	ALLIANT BANK	MADISON	MO	4	80,697	163
167556	24858	N	STONE COUNTY NATIONAL BANK	CRANE	MO	4	81,051	468
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	6	92,745	283
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	93,398	283
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	91,234	1,047
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	63,531	917
828053	10620	NM	SECURITY BANK AND TRUST COMPANY	SCOTT CITY	MO	3	75,600	278
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	5	76,988	1,305
724052	1939	SM	FARMERS & MERCHANTS BANK AND TRUST COMPANY	HANNIBAL	MO	3	86,530	58
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	3	72,626	435
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	3	76,147	573
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	95,895	647
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	91,962	713
634544	8560	NM	BANK 21	CARROLLTON	MO	5	53,428	59
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	67,285	502
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	4	88,343	472
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	82,698	402
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	3	73,668	580
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	54,808	356
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	80,515	230
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	5	91,966	342
1002355	16170	NM	RCSBANK	NEW LONDON	MO	3	55,223	80
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	90,997	475
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	5	94,362	255
964250	14293	NM	CITIZENS BANK & TRUST	ROCK PORT	MO	3	54,263	496
854548	8871	NM	OMNIBANK	MANTEE	MS	7	83,706	436
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	89,533	619
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	78,393	456
614751	11823	NM	MANHATTAN STATE BANK, THE	MANHATTAN	MT	3	90,449	799
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	4	76,944	485
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	4	67,365	-196
256272	32349	NM	PROGRESSIVE STATE BANK	LUMBERTON	NC	5	62,569	292
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	62,227	104
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	73,442	301
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	81,252	680
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	4	64,177	329
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	73,141	389
743857	13198	NM	CITIZENS STATE BANK	ENDERLIN	ND	3	80,377	21
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	3	74,714	679
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	4	96,601	554
993250	5384	N	FIRST NATIONAL BANK	BEEMER	NE	3	87,773	431
741657	8325	N	FIRST NATIONAL BANK	SCHUYLER	NE	3	90,094	573
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	80,141	677
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	3	50,400	139
545154	19515	NM	BANK OF DONIPHAN	DONIPHAN	NE	4	73,186	109
481551	14516	SM	SALINE STATE BANK	WILBER	NE	5	97,281	480
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	50,954	321
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	5	90,519	652
73554	1992	NM	STATE BANK OF CAIRO	CAIRO	NE	3	87,523	343
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	82,844	348
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	59,627	300
30155	5431	NM	SHERMAN COUNTY BANK	LOUP CITY	NE	4	87,640	489
139955	18528	NM	FARMERS BANK OF COOK	COOK	NE	8	80,704	267
180201	6233	N	LANCASTER NATIONAL BANK, THE	LANCASTER	NH	3	56,094	136
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	3	61,588	242
768458	16854	N	FIRST NATIONAL BANK IN LAS VEGAS	LAS VEGAS	NM	3	99,812	443
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	84,270	390
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	3	86,913	491
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	7	84,507	515
250113	7329	N	TUPPER LAKE NATIONAL BANK, THE	TUPPER LAKE	NY	4	97,608	264
858818	7274	SM	REDWOOD BANK	WATERTOWN	NY	7	86,716	200
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	63,516	91
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	67,951	332
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	3	91,864	324
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	76,967	342
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	6	93,441	334
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	93,871	431
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	4	84,397	188
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	4	62,534	320
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	3	71,458	388
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	85,076	200
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	5	93,501	384
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	7	93,917	174
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	3	74,973	875
42055	15354	SM	ANADARKO BANK AND TRUST COMPANY	ANADARKO	OK	4	76,435	609
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	64,192	701
254652	4198	NM	BANK OF THE WICHITAS	SNYDER	OK	4	72,087	472
309655	4160	N	REGENT BANK AND TRUST COMPANY, N.A.	NOWATA	OK	3	79,412	152
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	77,203	545
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	77,263	890
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	55,882	429
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	3	91,631	866
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	5	92,726	1,165
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	3	95,439	392
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	95,021	326
898010	7422	SM	BANK OF CANTON	CANTON	PA	3	75,110	297
20512	7704	N	FIRST NATIONAL BANK OF PORT ALLEGANY	PORT ALLEGANY	PA	3	93,330	286
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	3	94,078	494
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	51,713	304
273251	3983	NM	FIRST STATE BANK	ARMOUR	SD	4	68,910	677
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	68,729	308
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	64,942	172
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	5	81,634	377
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	3	56,736	258
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	96,436	505
855134	4969	N	FIRST NATIONAL BANK OF TULLAHOMA	TULLAHOMA	TN	3	65,230	220
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	3	91,415	774
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	3	84,987	638
529855	8665	NM	MERCHANTS & PLANTERS BANK	TOONE	TN	5	89,357	236
2994493	57111	NM	COMMUNITY BANK OF THE CUMBERLANDS	JAMESTOWN	TN	3	94,499	302
3010318	57169	NM	BANK OF GREENEVILLE	GREENEVILLE	TN	3	86,588	170
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	95,790	957
1006951	3304	NM	AIMBANK	LITTLEFIELD	TX	4	70,466	343
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	81,258	357
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	74,481	507
943255	18411	NM	FIRST BANK OF WEST TEXAS	COAHOMA	TX	4	99,954	219
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	5	80,011	638
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	57,223	725
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	64,765	326
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	81,947	191
656658	26738	NM	EDEN STATE BANK, THE	EDEN	TX	3	56,892	243
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	3	66,619	851
569253	16631	NM	SECURITY STATE BANK	LITTLEFIELD	TX	4	76,336	-121
767769	3356	N	FIRST NATIONAL BANK IN MUNDAY	MUNDAY	TX	4	66,334	827
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	3	76,792	316
705565	9970	NM	NIXON STATE BANK	NIXON	TX	3	65,924	531
663768	26688	N	CATTLEMAN'S NATIONAL BANK	ROUND MOUNTAIN	TX	6	71,887	34
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	5	61,837	335
824653	3161	N	NATIONAL BANK OF DAINGERFIELD, THE	DAINGERFIELD	TX	4	86,535	365
796769	23739	N	WOOD COUNTY NATIONAL BANK	QUITMAN	TX	3	58,434	207
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	4	87,183	1,201
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	62,514	375
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	83,443	416
207564	17117	NM	COMMUNITY BANK	WELLINGTON	TX	3	71,617	546
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	3	75,285	676
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	4	74,582	308
49858	26727	NM	BANK OF SOUTH TEXAS	HEBBRONVILLE	TX	3	55,333	-46
378259	1491	NM	BOSQUE COUNTY BANK OF MERIDIAN	MERIDIAN	TX	3	81,096	332
371858	3188	N	FIRST NATIONAL BANK OF EMORY, THE	EMORY	TX	3	80,666	484
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	4	82,243	582
414858	3342	N	FIRST NATIONAL BANK OF MEXIA	MEXIA	TX	3	73,625	485
399067	5521	N	FIRST NATIONAL BANK OF SANTO, THE	SANTO	TX	4	73,572	378
233527	6872	SM	PAGE VALLEY BANK, THE	LURAY	VA	4	85,986	303
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	5	73,886	291
2856685	35274	N	SMITH RIVER COMMUNITY BANK, NATIONAL ASSOCIATION	MARTINSVILLE	VA	4	67,474	273
1413139	32727	NM	FIRST COMMUNITY BANK	WOODSTOCK	VT	3	74,348	109
261904	6263	N	FIRST BRANDON NATIONAL BANK	BRANDON	VT	4	95,272	576
479071	2945	N	STATE NATIONAL BANK OF GARFIELD, THE	GARFIELD	WA	3	72,771	358
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	92,265	733
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	71,050	526
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	52,856	412
567754	6196	NM	BRILL STATE BANK	RICE LAKE	WI	3	63,833	513
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	63,923	213
639053	9533	NM	STATE BANK OF GILMAN	GILMAN	WI	5	56,990	205
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	3	73,520	424
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	60,780	267
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	98,073	792
284248	10007	NM	FIRST BANK	TOMAH	WI	3	70,690	571
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	72,417	650
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	4	53,331	312
186548	17208	NM	TSB BANK	LOMIRA	WI	3	57,246	249
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	73,595	568
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	4	97,245	524
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	75,803	412
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	4	63,125	468
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	4	54,143	311
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	80,487	111
91147	12779	NM	STATE BANK OF WITHEE	WITHEE	WI	3	58,038	299
962256	15158	NM	TIMBERWOOD BANK	WABENO	WI	3	94,703	312
978239	10045	N	FIRST NATIONAL BANK IN WEST UNION	WEST UNION	WV	3	68,510	386
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	3	88,919	611
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	72,811	262
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	90,715	265
352820	13017	NM	BANK OF MOUNT HOPE, INC.	MOUNT HOPE	WV	3	80,156	529
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	3	58,715	412
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	93,109	812
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	89,216	418
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	67,407	294
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	3	83,890	893
2806840	35220	N	WYOMING NATIONAL BANK	RIVERTON	WY	3	66,823	271
