List of Banks in Peer Group -- INSVG All Insured Savings Banks in Indiana

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	69,390	52
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	91,639	68
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	228,861	815
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	14,921	143
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	655,329	1,318
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	22	6,390,792	-13,074
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	260,639	613
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	8	414,253	182
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	125,960	-124
697147	17736	SI	HOMETOWN SAVINGS BANK, THE	TERRE HAUTE	IN	9	494,391	-256
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	251,415	440
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	153,256	65
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	79,156	56
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	141,953	286
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	444,609	245
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	3,266	-56
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	41,177	40
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	4	330,695	557
2723376	34748		CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	136,461	699
