List of Banks in Peer Group -- INSVG All Insured Savings Banks in Indiana

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	8	619,044	1,517
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	210,403	190
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	96,849	62
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	5	164,779	28
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	432,865	178
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	134,452	62
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	4	251,730	733
