List of Banks in Peer Group -- INSVG All Insured Savings Banks in Indiana

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
697147	17736	SI	HOMETOWN SAVINGS BANK, THE	TERRE HAUTE	IN	8	467,223	69
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	230,486	238
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	189,554	174
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	80,276	100
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	147,437	742
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	439,134	1,544
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	2,998	-37
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	37,433	323
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	4	306,453	1,077
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	64,248	93
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	77,449	125
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	275,575	1,559
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	11,762	-173
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	603,631	2,111
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	22	6,027,533	50,405
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	197,294	1,387
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	7	368,170	1,813
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	121,118	2
2723376	34748		CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	123,092	1,267
