List of Banks in Peer Group -- INSVG All Insured Savings Banks in Indiana

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	52,789	32
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	22	1,244,953	5,955
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	76,079	53
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	198,851	741
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	462,954	2,548
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	7,055	172
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	17	849,193	8,052
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	125,192	541
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	5	261,355	829
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	2	73,528	70
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	8	332,381	655
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	158,737	643
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	147,283	308
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	90,820	190
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	1	126,368	448
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	132,628	477
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	309,075	1,087
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,327	-6
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	27,735	82
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	163,098	487
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	97,089	574
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	298,087	837
