List of Banks in Peer Group -- 10 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	86

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	98,470	-1,250
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	3	94,117	590
126049	5634	SM	BANK OF STAR CITY	STAR CITY	AR	5	90,795	981
713140	17047	SM	FIRST DELTA BANK	MARKED TREE	AR	3	57,014	294
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	93,119	160
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	3	78,782	-334
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	52,489	-713
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	59,180	610
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	88,797	380
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	78,264	428
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	70,900	275
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	96,358	58
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	84,955	803
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	89,631	525
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	97,426	142
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	99,221	512
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	91,822	1,796
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	84,586	677
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	91,102	713
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	95,681	1,259
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	69,933	39
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	83,490	1,332
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	84,180	370
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	85,576	569
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	56,474	166
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	80,911	98
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	89,123	617
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	67,588	407
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	83,877	499
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	3	80,327	381
198046	8058	NM	COMMUNITY STATE BANK OF SOUTHWESTERN INDIANA	POSEYVILLE	IN	6	77,478	567
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	85,961	779
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	72,697	-169
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	3	56,676	399
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	74,832	764
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	3	58,962	502
972750	4649	N	CONWAY BANK, NATIONAL ASSOCIATION	CONWAY SPRINGS	KS	3	61,978	73
43351	17685	NM	PEOPLES STATE BANK	MANHATTAN	KS	3	54,716	256
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	89,820	315
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,705	-587
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	68,930	299
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	4	60,142	145
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	3	63,779	86
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	88,308	258
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	82,241	107
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	80,648	563
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	90,817	376
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	3	93,565	957
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	68,286	451
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	97,020	452
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	63,480	297
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	3	82,541	363
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	87,953	589
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	73,567	252
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	72,467	736
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	59,252	726
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	92,485	238
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	87,116	325
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	56,490	666
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	73,528	273
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	90,071	137
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	96,838	334
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	91,137	656
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	70,893	370
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	64,157	262
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	81,340	475
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	58,555	203
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	81,119	73
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	82,455	244
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	94,808	919
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	3	54,669	0
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	3	92,828	-428
95051	6078	NM	ONE AMERICAN BANK	SIOUX FALLS	SD	3	80,803	227
474450	9935	NM	FARMERS STATE BANK	MARION	SD	3	84,534	925
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	92,837	156
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	71,120	845
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	3	77,525	752
2958048	35548	N	KILGORE NATIONAL BANK	KILGORE	TX	3	82,430	88
2493697	34232	NM	AMERICAN BANK OF COMMERCE	PROVO	UT	3	72,018	411
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	96,464	482
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	83,240	520
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	86,961	591
518354	13054	NM	PARK BANK	HOLMEN	WI	3	52,730	247
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	95,416	741
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	96,310	486
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	69,887	531
