List of Banks in Peer Group -- 10 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2016
Number of Banks in Peer Group	90

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	3	57,086	14
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	99,634	-1,145
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	3	93,824	429
713140	17047	SM	FIRST DELTA BANK	MARKED TREE	AR	3	56,658	107
126049	5634	SM	BANK OF STAR CITY	STAR CITY	AR	5	91,624	579
28349	91	SM	ALLIED BANK	MULBERRY	AR	6	73,804	-4,495
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	51,979	-430
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	92,372	149
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	3	78,949	-217
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	59,457	950
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	88,728	266
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	78,300	270
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	87,993	564
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	69,999	221
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	96,376	878
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	86,465	280
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	97,100	68
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	84,755	426
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	71,967	231
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	91,409	375
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	98,638	-95
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	91,443	1,213
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	83,930	242
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	82,345	835
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	90,803	480
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	68,269	348
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	79,806	-124
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	89,816	381
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	84,254	-150
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	84,957	330
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	56,048	-63
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	3	79,887	264
198046	8058	NM	COMMUNITY STATE BANK OF SOUTHWESTERN INDIANA	POSEYVILLE	IN	6	77,072	357
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	74,929	534
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	72,888	-179
45458	17927	NM	VINTAGE BANK KANSAS	LEON	KS	3	58,768	324
667850	4675	NM	MERIT BANK	OVERLAND PARK	KS	3	90,503	748
972750	4649	N	CONWAY BANK, NATIONAL ASSOCIATION	CONWAY SPRINGS	KS	3	61,175	45
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	3	56,723	252
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	85,791	533
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	89,029	209
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	78,790	-385
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	4	60,275	146
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	68,357	193
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	3	63,467	46
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	87,627	491
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	80,549	350
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	67,360	456
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	3	92,570	583
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	83,143	353
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	90,726	154
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	97,086	308
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	55,767	434
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	72,694	473
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	4	73,693	140
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	63,867	229
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	86,964	169
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	3	82,683	236
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	87,749	386
125873	29764	NM	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	3	91,871	102
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	59,145	527
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	90,076	55
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	73,571	158
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	97,205	202
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	69,760	239
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	90,063	431
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	3	97,428	299
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	64,137	182
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	81,029	101
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	58,564	149
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	80,391	226
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	94,876	583
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	82,402	174
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	3	54,266	100
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	3	93,016	-278
474450	9935	NM	FARMERS STATE BANK	MARION	SD	3	84,383	598
95051	6078	NM	ONE AMERICAN BANK	SIOUX FALLS	SD	3	80,839	221
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	93,000	76
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	3	76,498	387
2958048	35548	N	KILGORE NATIONAL BANK	KILGORE	TX	3	81,583	163
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	71,543	598
292467	13600	NM	POINTWEST BANK	WEST	TX	3	99,513	573
2493697	34232	NM	AMERICAN BANK OF COMMERCE	PROVO	UT	3	70,050	360
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	96,339	348
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	86,776	367
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	95,868	479
518354	13054	NM	PARK BANK	HOLMEN	WI	3	52,259	165
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	83,262	342
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	96,216	263
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	69,460	327
