List of Banks in Peer Group -- 10 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	69,962	-839
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	74,107	570
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	5	58,034	-260
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	94,881	704
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	3	96,909	427
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	4	91,301	333
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	99,296	365
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	51,667	351
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	4	88,888	1,040
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	91,502	734
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	79,022	236
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	75,668	656
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	3	97,769	357
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	92,692	-211
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	100,390	1,086
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	74,558	913
518354	13054	N	PARK BANK, NATIONAL ASSOCIATION	HOLMEN	WI	3	66,722	228
