List of Banks in Peer Group -- 10 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2012
Number of Banks in Peer Group	134

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	3	67,157	-45
2817677	34872	NM	BAY BANK	MOBILE	AL	4	87,652	-24
60433	20329	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MOBILE	AL	3	97,500	68
2907493	35573	NM	FIRST COMMUNITY BANK OF CRAWFORD COUNTY	VAN BUREN	AR	3	98,480	181
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	5	93,917	90
713140	17047	SM	FIRST DELTA BANK	MARKED TREE	AR	3	67,422	71
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	89,190	77
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	89,666	-133
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	87,951	46
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	99,065	-123
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	96,802	-36
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	73,838	-8
3596380	58546	NM	PROBANK	TALLAHASSEE	FL	3	80,397	-468
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	84,752	-878
73031	23156	N	SECURITY BANK, N.A.	NORTH LAUDERDALE	FL	3	96,445	-707
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	87,550	25
3402481	58185	NM	SUNRISE BANK	VALDOSTA	GA	3	79,936	-1,446
3388419	58005	NM	GEORGIA HERITAGE BANK	DALLAS	GA	3	68,662	-327
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	68,100	19
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	82,439	-40
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	82,841	289
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	3	93,604	30
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	72,696	159
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	84,465	574
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	58,221	163
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	89,973	197
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	77,417	233
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	67,531	238
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	97,722	272
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	90,448	477
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	93,643	312
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	4	82,623	-673
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	93,367	65
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	65,180	67
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	83,587	195
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	75,923	87
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	97,946	317
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	60,874	59
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	74,297	292
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	82,354	98
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	97,457	191
424343	5732	N	DUPAGE NATIONAL BANK	WEST CHICAGO	IL	3	69,034	-757
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	57,664	-119
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	62,702	136
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	4	98,595	152
171656	17369	NM	CARSON BANK	MULVANE	KS	4	89,623	82
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	96,431	239
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	3	80,625	363
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	80,052	185
972750	4649	N	CONWAY BANK, NATIONAL ASSOCIATION	CONWAY SPRINGS	KS	4	75,441	-129
837952	26340	NM	FLINT HILLS BANK	ESKRIDGE	KS	3	93,884	358
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	77,685	197
329756	4734	N	FIRST NATIONAL BANK OF SOUTHERN KANSAS, THE	MOUNT HOPE	KS	3	63,759	-11
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	73,395	328
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	76,002	225
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	85,309	124
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	90,543	209
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	5	90,081	-36
2881593	35380	NM	BANK OF HENDERSON, INC., THE	HENDERSON	KY	3	75,881	384
132219	264	N	FARMERS NATIONAL BANK	WALTON	KY	5	85,694	-65
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	82,148	230
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	4	91,392	276
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	89,333	28
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	4	63,249	32
2855307	35345	NM	HANTZ BANK	DAVISON	MI	4	59,874	125
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	4	70,271	-41
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	3	87,173	-26
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	65,488	78
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	97,624	-115
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	83,024	29
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	73,801	-89
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	81,841	276
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	4	70,713	303
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	70,387	130
3314043	58039	NM	FIRST RESOURCE BANK	SAVAGE	MN	4	80,653	245
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	74,665	259
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	61,772	4
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	57,069	151
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	3	67,803	211
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	94,055	331
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	3	75,935	101
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	59,392	205
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	79,722	182
3198980	57651	NM	PATRIOTS BANK	LIBERTY	MO	4	85,614	-10
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	3	65,257	146
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	5	65,903	95
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	59,894	-15
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	88,550	178
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	4	71,413	122
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	87,827	76
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	96,870	54
2265335	33967	SM	COMMUNITY BANK - MISSOULA, INC.	MISSOULA	MT	3	80,639	196
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	3	82,368	-320
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	3	67,167	182
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	71,053	158
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	75,932	176
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	59,905	198
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	3	50,565	42
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	70,716	151
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	67,919	69
2304234	34017	NM	OHIO RIVER BANK	IRONTON	OH	3	95,620	242
52410	9133	NM	BARTLETT FARMERS BANK, THE	BARTLETT	OH	3	64,536	157
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	52,362	150
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	79,012	144
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	93,582	108
107226	10032	N	COMMUNITY NATIONAL BANK OF NORTHWESTERN PENNSYLVANIA	ALBION	PA	5	79,495	163
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	4	75,832	-218
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	3	62,771	52
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	5	86,293	-193
95051	6078	NM	FIRST MIDWEST BANK	CENTERVILLE	SD	3	88,689	211
474450	9935	NM	FARMERS STATE BANK	MARION	SD	3	68,746	254
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	3	67,190	47
2793593	34847	NM	COMMUNITY BANK OF EAST TENNESSEE, THE	CLINTON	TN	3	57,918	77
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	97,539	69
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	64,683	142
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	3	90,803	82
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	7	70,176	81
2958048	35548	N	KILGORE NATIONAL BANK	KILGORE	TX	4	83,780	104
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	4	77,412	-40
193162	5557	N	FIRST NATIONAL BANK OF TOM BEAN, THE	TOM BEAN	TX	3	50,594	82
292467	13600	NM	POINTWEST BANK	WEST	TX	3	79,561	204
702359	11903	NM	TEXAS HERITAGE BANK	BOERNE	TX	3	99,654	401
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	64,335	585
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	3	74,602	229
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	70,084	149
479071	2945	NM	STATE BANK NORTHWEST	SPOKANE VALLEY	WA	3	94,763	107
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	3	86,116	-72
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	82,936	143
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	71,593	170
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	73,217	218
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	78,661	217
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	80,251	83
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	59,007	128
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	63,809	199
