List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	1293

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	8	813,845	1,630
571265	26530	NM	DENALI STATE BANK	FAIRBANKS	AK	5	515,530	2,397
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	300,278	787
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	329,400	1,247
498531	26799	NM	EVABANK	EVA	AL	8	405,775	2,138
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	13	883,481	2,392
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	310,719	1,684
449832	14184	NM	MARION COMMUNITY BANK	MARION	AL	6	311,556	167
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	8	444,616	1,941
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	5	396,492	2,247
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	5	555,020	3,073
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	353,405	320
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	550,994	1,804
139133	2838	NM	AMERIFIRST BANK	MONTGOMERY	AL	5	305,999	718
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	9	795,408	2,068
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	397,922	1,899
257233	2832	NM	FIRST BANK OF ALABAMA	TALLADEGA	AL	12	936,612	4,101
259330	17077	NM	FIRST US BANK	BIRMINGHAM	AL	15	998,489	2,397
288376	29548	NM	PINNACLE BANK	JASPER	AL	6	335,604	1,208
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	356,564	397
655839	16595	NM	CCB COMMUNITY BANK	ANDALUSIA	AL	4	610,476	2,677
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	377,647	976
929932	2777	NM	MIDSOUTH BANK	DOTHAN	AL	12	608,723	1,826
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	313,416	1,196
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	9	426,163	1,465
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	11	886,182	3,448
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	8	568,439	3,381
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	662,620	2,520
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	4	487,810	1,888
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	6	392,508	1,315
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	3	328,158	965
5227101	59114	NM	COMMERCEONE BANK	BIRMINGHAM	AL	1	570,619	2,274
3488579	1756	NM	CENTRAL BANK	LITTLE ROCK	AR	2	429,277	1,994
3306280	57953	N	LEGACY NATIONAL BANK	SPRINGDALE	AR	10	943,348	942
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	8	322,323	367
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	12	656,473	904
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	6	673,927	2,411
989347	13821	NM	CROSS BANK	WYNNE	AR	10	383,057	1,685
848248	19644	SM	FIDELITY BANK	WEST MEMPHIS	AR	4	571,377	1,717
261940	3869	NM	ANSTAFF BANK	GREEN FOREST	AR	12	977,614	3,002
251745	3863	N	FIRST NATIONAL BANK OF EASTERN ARKANSAS	FORREST CITY	AR	15	556,687	1,782
244149	13303	NM	BANK OF ENGLAND	ENGLAND	AR	6	439,600	-2,270
168571	28812	SM	ARMOR BANK	FORREST CITY	AR	8	394,374	387
192147	8738	SM	CITIZENS BANK & TRUST COMPANY	VAN BUREN	AR	6	527,110	1,910
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	5	483,063	1,347
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	347,397	1,651
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	334,288	1,138
100843	1294	SM	FNBC BANK	ASH FLAT	AR	15	762,869	1,473
34742	13083	SM	FIRST WESTERN BANK	BOONEVILLE	AR	11	645,570	1,105
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	341,225	2,274
27847	1527	SM	DIAMOND BANK	MURFREESBORO	AR	15	801,262	2,763
335346	15729	NM	PARTNERS BANK	HELENA	AR	8	385,316	782
329345	88	NM	GENERATIONS BANK	ROGERS	AR	11	810,956	2,735
453446	3873	SM	EAGLE BANK AND TRUST COMPANY	LITTLE ROCK	AR	13	465,263	487
458544	18519	NM	FIRST SERVICE BANK	GREENBRIER	AR	9	580,251	1,573
514048	5635	NM	CS BANK	EUREKA SPRINGS	AR	7	497,547	2,301
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DE QUEEN	AR	6	316,729	1,298
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	11	915,738	1,806
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	5	596,206	2,421
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	370,580	876
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	1	440,065	970
3594797	58485	NM	1ST CAPITAL BANK	SALINAS	CA	6	983,377	1,193
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	655,518	2,865
3635029	58590	SM	NANO BANC	IRVINE	CA	2	953,088	3,916
3546862	58234	NM	PACIFIC ALLIANCE BANK	SAN GABRIEL	CA	3	396,337	1,050
3435948	58224	N	COLUMN NATIONAL ASSOCIATION	CHICO	CA	1	470,894	44
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	2	491,644	1,071
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	4	626,473	1,996
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	5	781,551	2,723
3470930	58218	SM	FIRST PACIFIC BANK	WHITTIER	CA	5	367,349	-280
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	4	612,708	1,818
5192496	59099	NM	ENDEAVOR BANK	SAN DIEGO	CA	2	497,067	1,062
5193989	59098	NM	INFINITY BANK	SANTA ANA	CA	1	302,250	1,377
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	2	439,369	976
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	5	476,418	1,578
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	538,641	1,950
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	422,886	1,139
3224375	57585	NM	GOLDEN STATE BANK	GLENDALE	CA	2	660,604	2,257
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	5	337,688	1,360
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	328,192	-591
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	4	527,292	2,045
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	4	517,891	1,440
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	590,749	1,660
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	3	987,071	2,070
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	8	852,939	3,600
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	8	788,795	3,657
2907439	35331	N	LIBERTY BANK N.A.	IRVINE	CA	4	542,969	-615
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	4	401,616	1,324
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	7	615,928	1,669
855563	25726	NM	MURPHY BANK	FRESNO	CA	2	367,231	1,828
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	7	844,820	3,131
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	367,368	373
754068	25249	N	C3BANK, NATIONAL ASSOCIATION	ENCINITAS	CA	3	773,174	2,980
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	357,497	1,592
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	586,921	7,871
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	8	844,639	887
183668	21606	NM	HCN BANK	RIVERSIDE	CA	6	979,181	6,726
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	333,319	728
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	3	542,264	2,188
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	6	372,295	937
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	415,388	1,547
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	382,649	1,659
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	10	629,237	3,845
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	5	350,295	1,341
444556	3031	NM	POINTS WEST COMMUNITY BANK	WINDSOR	CO	20	853,975	2,618
513256	3034	N	FIRST NATIONAL BANK COLORADO	LAS ANIMAS	CO	7	575,002	3,291
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	7	495,046	305
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	5	426,635	1,202
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	6	613,312	2,636
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	345,732	1,668
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	4	376,360	802
982553	8321	NM	STOCKMENS BANK	COLORADO SPRINGS	CO	11	482,058	1,904
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	712,594	3,184
3020447	57335	SM	FARMERS BANK	AULT	CO	2	321,727	1,626
3022610	57280	SM	FLATIRONS BANK	BOULDER	CO	2	325,092	465
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	590,653	1,921
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	331,607	1,279
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	515,100	854
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	4	319,120	979
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	722,760	1,760
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	3	655,839	935
3428258	58257	NM	DR BANK	DARIEN	CT	2	496,034	-110
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	NORWALK	CT	8	614,314	2,348
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	4	654,514	1,086
536527	14679	NM	INDUSTRIAL BANK	WASHINGTON	DC	8	742,012	-1,779
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	676,812	6,545
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	587,692	2,470
885225	8810	SM	BANK OF DELMARVA, THE	SEAFORD	DE	14	921,532	3,322
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	315,672	739
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	374,179	1,101
5143788	59105	N	WINTER PARK NATIONAL BANK	WINTER PARK	FL	1	741,288	2,426
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	4	817,412	2,656
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	2	487,559	2,239
3217957	57598	NM	MAINSTREET COMMUNITY BANK OF FLORIDA	DELAND	FL	8	776,768	1,701
3122994	57425	NM	SANIBEL CAPTIVA COMMUNITY BANK	SANIBEL	FL	8	749,506	4,114
3404999	58113	NM	FLAGSHIP BANK	CLEARWATER	FL	6	563,750	1,252
3368635	58030	SM	PARADISE BANK	BOCA RATON	FL	3	363,944	3,084
3370133	58029	SM	SUNRISE BANK	ORLANDO	FL	3	466,370	1,486
1186965	27205	NM	ENGLEWOOD BANK & TRUST	ENGLEWOOD	FL	5	603,555	3,689
1158878	27086	NM	CHARLOTTE STATE BANK & TRUST	PORT CHARLOTTE	FL	6	675,994	4,819
1940747	33565	N	DESJARDINS BANK, NATIONAL ASSOCIATION	HALLANDALE	FL	3	341,728	1,252
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	5	667,940	1,527
2594419	34489	N	EDISON NATIONAL BANK	FORT MYERS	FL	4	522,002	2,507
2771694	34997	N	BAYFIRST NATIONAL BANK	SAINT PETERSBURG	FL	9	969,253	1,079
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	751,620	3,281
2791085	34643	NM	SUNSTATE BANK	MIAMI	FL	4	472,608	775
2953418	35430	NM	OPTIMUMBANK	FORT LAUDERDALE	FL	2	601,733	1,406
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	4	500,792	1,996
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	MIAMI	FL	3	986,777	1,362
760331	5676	NM	BRANNEN BANK	INVERNESS	FL	11	878,065	4,956
867632	24823	NM	INTERNATIONAL FINANCE BANK	MIAMI	FL	2	983,168	4,761
697231	17580	NM	FNBT BANK	FORT WALTON BEACH	FL	10	592,949	3,083
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	467,422	1,653
408875	31390	N	AXIOM BANK, NATIONAL ASSOCIATION	MAITLAND	FL	8	661,998	-117
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	12	953,767	2,306
131436	9620	NM	FIRST BANK	CLEWISTON	FL	7	703,578	1,724
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	389,566	1,089
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	4	559,590	-36
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	951,041	5,713
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	JACKSONVILLE	FL	4	475,898	935
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	731,804	928
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	5	433,667	924
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	8	417,901	1,750
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	4	312,929	1,270
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	10	650,955	2,987
36933	19163	NM	FIRST STATE BANK	WRENS	GA	5	380,376	1,186
6039	15699	NM	PINELAND BANK	ALMA	GA	7	405,280	1,543
5135	15496	NM	FIRST STATE BANK OF BLAKELY	BLAKELY	GA	8	597,250	2,851
12030	17011	NM	FNB SOUTH	ALMA	GA	4	532,799	4,353
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	431,573	1,481
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	510,273	1,617
100236	16825	NM	SUNMARK COMMUNITY BANK	PERRY	GA	6	419,259	2,194
364131	16780	NM	GREAT OAKS BANK	EASTMAN	GA	6	317,195	813
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	324,458	968
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	5	388,432	1,694
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	9	561,213	3,165
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	5	401,826	2,941
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	365,152	1,142
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	6	350,521	1,086
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	8	379,867	1,312
573036	18143	NM	OCONEE STATE BANK	WATKINSVILLE	GA	4	523,797	1,263
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	7	796,718	3,601
631039	10055	NM	FIRST SOUTHERN BANK	WAYCROSS	GA	6	302,880	574
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	374,677	903
752831	148	NM	BANK OF MADISON	MADISON	GA	3	390,692	952
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	652,498	2,488
767732	20198	NM	SOUTH GEORGIA BANKING COMPANY	OMEGA	GA	8	621,845	2,548
2823221	35320	NM	GEORGIA COMMUNITY BANK	DAWSON	GA	7	395,089	1,134
2921211	35236	NM	CENTURY BANK OF GEORGIA	CARTERSVILLE	GA	2	337,751	1,202
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	2	526,740	2,691
2505451	34229	NM	CITIZENS BANK OF GEORGIA, THE	CUMMING	GA	4	517,959	1,688
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	4	348,268	323
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	5	431,042	1,440
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	10	631,371	3,924
921039	16858	NM	FIRST AMERICAN BANK AND TRUST COMPANY	ATHENS	GA	7	889,947	3,104
944337	147	NM	CENTURY BANK & TRUST	MILLEDGEVILLE	GA	2	375,798	1,261
975751	91325	N	CIBC NATIONAL TRUST COMPANY	ATLANTA	GA	2	301,574	10,018
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	438,122	889
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	2	622,827	1,791
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	306,021	1,079
3075474	57252	NM	FIRST CHATHAM BANK	SAVANNAH	GA	8	580,253	3,023
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	COMMERCE	GA	3	723,292	6,190
3232370	57694	N	FIRST NATIONAL BANK OF DECATUR COUNTY	BAINBRIDGE	GA	3	314,122	515
3272956	57686	N	AMERICAN COMMERCE BANK, NATIONAL ASSOCIATION	BREMEN	GA	4	490,750	1,696
2989006	57127	NM	GUARDIAN BANK	VALDOSTA	GA	5	553,667	1,649
3832127	58657	NM	PROMISEONE BANK	DULUTH	GA	7	707,710	3,010
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	369,724	1,762
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	2	307,995	788
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	12	842,683	2,476
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	598,663	988
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	317,350	1,359
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	7	346,702	1,417
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	553,770	2,088
862141	25267	NM	TRUBANK	INDIANOLA	IA	8	424,584	980
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	7	580,237	2,108
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	399,061	677
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	6	414,468	-328
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	669,838	1,159
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	449,884	205
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	383,271	1,125
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	470,491	587
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	531,151	906
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	5	340,490	1,474
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	6	654,208	2,201
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	5	463,439	1,501
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	3	454,889	1,000
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	6	672,428	2,009
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	9	372,888	794
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	10	566,834	930
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	339,147	1,409
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	476,712	1,243
652043	11767	NM	FREEDOMBANK	ELKADER	IA	5	418,974	1,927
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	467,456	1,503
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	347,502	561
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	397,269	1,017
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	6	315,746	730
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	451,394	965
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	382,375	1,418
671147	8101	SM	PRIMEBANK	LE MARS	IA	4	644,979	2,749
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	12	808,321	856
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	622,212	1,982
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	9	663,223	1,210
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	443,357	1,195
900146	18443	SM	CUSB BANK	CRESCO	IA	7	710,501	1,573
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	10	611,377	-1,445
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	440,214	1,759
968249	14692	SM	PEOPLES BANK	CLIVE	IA	9	449,207	877
982348	13953	SM	IOWA STATE BANK	HULL	IA	13	927,154	3,366
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	10	837,762	3,346
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	558,668	2,519
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	302,380	230
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	381,407	493
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	7	538,517	2,144
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	7	504,341	918
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	309,105	557
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	12	801,678	3,229
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	558,755	2,085
552545	14812	NM	TS BANK	TREYNOR	IA	8	402,242	1,274
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	8	619,975	1,341
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	13	552,811	1,386
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	434,623	187
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	305,159	486
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	394,283	1,255
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	530,989	2,094
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	8	440,329	1,205
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	5	312,386	1,420
376442	4519	SM	FIRST BANK	WAVERLY	IA	7	697,740	1,375
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	477,991	1,762
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	2	626,680	2,005
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	425,348	1,256
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	5	568,404	1,516
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	4	453,730	671
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	10	768,742	1,703
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	311,235	846
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	314,801	528
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	13	753,926	2,044
252041	14410	NM	CITY STATE BANK	NORWALK	IA	8	681,565	1,651
253646	8094	NM	NSB BANK	MASON CITY	IA	6	439,385	1,861
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	8	548,167	2,064
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	957,319	2,075
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	7	571,722	1,382
300960	26403	NM	BANK OF IDAHO	IDAHO FALLS	ID	16	998,862	1,826
307062	2850	NM	FARMERS BANK	BUHL	ID	6	657,086	1,340
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	362,576	922
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	6	452,363	1,192
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	10	537,951	1,687
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	346,832	1,335
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	611,501	885
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	936,122	3,224
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	345,842	2,011
306337	3614	NM	CASEY STATE BANK	CASEY	IL	6	416,349	1,822
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	464,667	811
325534	902	NM	BYRON BANK	BYRON	IL	3	331,451	464
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	8	637,300	2,200
338646	14662	NM	TRUSTBANK	OLNEY	IL	7	461,187	1,627
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	10	771,469	443
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	532,414	-221
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	6	384,258	1,320
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	333,024	1,325
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	310,474	1,530
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	443,373	1,026
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	5	603,470	1,461
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	312,028	665
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	3	329,698	562
550635	22874	NM	HICKORY POINT BANK AND TRUST	DECATUR	IL	10	735,578	1,998
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	410,252	1,977
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	4	321,486	881
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	489,533	1,638
266244	12706	NM	STATE BANK	WATERLOO	IL	5	318,120	11
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	9	674,575	2,565
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	335,619	1,306
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	12	846,781	558
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	339,170	1,207
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	13	768,821	1,615
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	12	632,831	1,461
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	322,236	1,081
137447	3840	SM	FNB COMMUNITY BANK,THE	VANDALIA	IL	4	478,027	1,024
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	5	398,211	-2,078
25647	22536	NM	FIRST SECURE BANK AND TRUST CO.	PALOS HILLS	IL	6	339,925	780
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	710,327	1,534
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	5	380,744	1,626
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	376,895	-118
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	7	630,025	808
2805535	35223	NM	FIRST SECURE COMMUNITY BANK	SUGAR GROVE	IL	5	505,506	520
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	928,768	1,164
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	6	937,919	2,916
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	3	491,997	1,137
2316714	34038	NM	TIME BANK	PARK RIDGE	IL	1	483,653	3,104
2343167	34108	NM	PAN AMERICAN BANK & TRUST	MELROSE PARK	IL	5	462,281	1,420
1222948	27362	NM	PRAIRIE STATE BANK & TRUST	SPRINGFIELD	IL	16	840,831	2,014
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	408,389	1,822
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	358,655	655
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	6	339,307	903
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	389,953	1,543
948036	11329	NM	FARMERS-MERCHANTS BANK OF ILLINOIS	JOY	IL	4	342,042	1,210
953535	9632	NM	FORTRESS BANK	PEORIA	IL	10	621,593	976
955548	35109	NM	SENB BANK	MOLINE	IL	6	337,296	1,165
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	360,116	1,719
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	5	332,920	658
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	304,558	917
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	10	991,948	3,508
927134	11741	NM	SOLUTIONS BANK	FORRESTON	IL	7	497,849	1,211
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	876,590	3,742
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	8	585,363	2,000
924937	9631	NM	ALLIANCE COMMUNITY BANK	PETERSBURG	IL	5	370,686	593
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	314,724	854
725077	27989	NM	OSB COMMUNITY BANK	OTTAWA	IL	3	357,545	473
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	7	611,870	1,604
738143	3722	NM	PROSPECT BANK	PARIS	IL	8	753,893	710
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	789,714	2,107
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	379,084	1,170
709143	3711	SM	MIDWEST BANK	MONMOUTH	IL	7	684,374	1,242
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	354,822	2,441
659341	16276	N	BANK OF HILLSBORO, NATIONAL ASSOCIATION	HILLSBORO	IL	13	569,280	835
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	5	468,273	519
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	3	698,954	1,393
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	13	653,101	1,355
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	3	595,108	831
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	7	533,689	1,199
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	3	317,880	545
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	744,409	1,994
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	3	336,699	999
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	9	558,101	637
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	590,312	2,704
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	2	311,048	610
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	334,347	696
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	313,844	1,482
855741	11739	NM	BANKORION	ORION	IL	7	625,509	1,176
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	314,824	1,654
857576	28151	NM	WEST TOWN BANK & TRUST	NORTH RIVERSIDE	IL	1	414,224	1,767
851631	1808	NM	BETTER BANKS	PEORIA	IL	10	439,192	874
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	5	350,606	766
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	485,485	1,747
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	301,259	838
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	342,741	3,139
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	437,767	1,742
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	4	431,134	408
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	4	883,737	3,713
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	2	402,438	742
3165357	57511	NM	COMMUNITY FIRST BANK OF INDIANA	KOKOMO	IN	7	654,647	1,897
613679	29056	NM	FIRST FEDERAL SAVINGS BANK	EVANSVILLE	IN	10	578,672	785
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	7	408,296	1,255
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	11	842,464	2,006
947749	8063	NM	NORTH SALEM STATE BANK, THE	NORTH SALEM	IN	9	588,646	2,273
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	759,875	2,477
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	9	798,344	1,413
1010574	29878	NM	AMERICAN COMMUNITY BANK OF INDIANA	SAINT JOHN	IN	5	322,995	883
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	546,058	2,114
38740	13112	NM	OWEN COUNTY STATE BANK	SPENCER	IN	8	347,334	282
44741	9647	NM	CITIZENS BANK	MOORESVILLE	IN	10	635,409	1,895
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	400,564	1,083
60648	4324	N	FIRST NATIONAL BANK	CLOVERDALE	IN	7	456,675	1,133
107570	29690	NM	FIRST FEDERAL SAVINGS BANK	HUNTINGTON	IN	7	451,503	1,218
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	6	568,435	1,367
228279	29839	NM	CROSSROADS BANK	WABASH	IN	7	533,145	1,244
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	16	704,963	1,065
592644	15632	NM	GREENFIELD BANKING COMPANY	GREENFIELD	IN	7	851,042	4,107
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	9	522,130	1,200
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	418,023	1,225
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	410,273	2,353
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	329,195	1,306
345747	1833	NM	STATE BANK	BROWNSBURG	IN	11	752,299	1,183
367543	13843	NM	KENTLAND BANK	KENTLAND	IN	5	342,048	989
321947	4319	N	FCN BANK, NATIONAL ASSOCIATION	BROOKVILLE	IN	6	738,951	1,130
319047	4318	N	RIDDELL NATIONAL BANK, THE	BRAZIL	IN	5	301,706	405
305442	13305	NM	NEW WASHINGTON STATE BANK, THE	NEW WASHINGTON	IN	10	514,394	1,820
454546	14113	NM	PEOPLES STATE BANK, THE	ELLETTSVILLE	IN	11	445,796	675
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	328,254	1,777
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	366,751	317
427241	13130	SM	FRIENDSHIP STATE BANK, THE	FRIENDSHIP	IN	8	560,263	1,189
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, INC., THE	FRANKFORT	IN	9	866,583	2,950
319551	18374	NM	SECURITY STATE BANK	SCOTT CITY	KS	2	372,157	1,673
326054	15323	NM	SILVER LAKE BANK	TOPEKA	KS	5	413,465	785
333650	26522	NM	BANK, THE	OBERLIN	KS	11	459,566	2,573
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	5	482,923	1,874
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	6	909,105	3,374
483751	17068	NM	LABETTE BANK	ALTAMONT	KS	11	499,395	872
485456	9665	NM	KAW VALLEY BANK	TOPEKA	KS	8	315,198	731
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	4	555,476	1,368
530655	1147	SM	PEOPLES BANK, THE	PRATT	KS	5	477,746	2,000
543459	4779	N	DREAM FIRST BANK, NATIONAL ASSOCIATION	SYRACUSE	KS	6	465,942	2,034
552059	4791	SM	BANK OF THE FLINT HILLS	WAMEGO	KS	7	423,359	1,204
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	379,971	2,127
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	10	605,308	1,209
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	579,671	1,995
252658	12426	NM	COMMUNITY FIRST BANK	KANSAS CITY	KS	2	311,002	823
246657	1874	NM	BANK OF LABOR	KANSAS CITY	KS	3	909,765	1,733
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	477,489	1,658
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	8	384,939	1,128
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	9	382,345	1,323
285852	4746	SM	FIRST OPTION BANK	OSAWATOMIE	KS	10	636,630	1,303
144052	4619	NM	EXCHANGE BANK & TRUST	ATCHISON	KS	8	579,847	1,510
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	335,804	841
43351	17685	NM	PEOPLES STATE BANK	MANHATTAN	KS	11	454,680	1,243
54058	1868	NM	BANK OF TESCOTT, THE	TESCOTT	KS	5	436,220	1,686
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	304,508	1,122
3027763	57250	NM	CORNERSTONE BANK	OVERLAND PARK	KS	1	398,427	899
2815879	35292	NM	GREAT AMERICAN BANK	LAWRENCE	KS	5	380,677	1,737
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	4	450,097	1,262
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	8	367,598	695
1014853	4707	SM	CITIZENS BANK OF KANSAS	KINGMAN	KS	10	520,272	915
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	8	439,213	7,269
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	9	651,622	4,210
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	12	839,971	2,320
928056	4673	N	GNBANK, NATIONAL ASSOCIATION DBA GNBANK, N.A.	GIRARD	KS	16	978,743	2,283
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	331,913	975
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	4	362,353	1,023
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	5	317,081	732
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	7	437,495	545
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	8	416,271	678
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	6	978,688	2,750
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	347,848	809
869551	15305	NM	DENISON STATE BANK, THE	HOLTON	KS	5	439,915	1,645
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	10	325,137	945
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	9	408,227	1,485
785950	17676	NM	LEGACY BANK	COLWICH	KS	9	632,026	1,727
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	7	919,429	2,817
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	349,528	872
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	10	408,728	1,032
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	301,942	699
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	15	731,916	3,943
721949	2738	N	FIRST & FARMERS NATIONAL BANK, INC.	SOMERSET	KY	10	655,933	1,568
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	5	434,653	1,180
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	325,465	1,342
618740	13838	SM	FIELD & MAIN BANK	HENDERSON	KY	6	600,555	1,706
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	362,669	1,141
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	15	707,754	1,316
899343	17040	NM	WILSON & MUIR BANK & TRUST COMPANY	BARDSTOWN	KY	10	739,672	4,375
902672	31236	NM	HEARTHSIDE BANK CORPORATION	MIDDLESBORO	KY	6	499,983	785
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	9	434,003	1,510
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	3	335,078	1,120
961811	2710	NM	FIRST STATE BANK OF THE SOUTHEAST, INC	MIDDLESBORO	KY	8	388,438	1,154
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	7	527,806	978
2919898	35568	NM	AMERICAN BANK & TRUST COMPANY INC.	BOWLING GREEN	KY	5	670,841	1,024
129910	8785	NM	PEOPLES EXCHANGE BANK, INC.	WINCHESTER	KY	8	527,513	986
79042	12166	NM	WEST POINT BANK	RADCLIFF	KY	5	407,570	373
285740	16664	SM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	7	907,377	2,676
263243	21247	NM	FIRST KENTUCKY BANK, INC.	MAYFIELD	KY	10	577,810	1,538
261146	8120	NM	MAGNOLIA BANK, INC	MAGNOLIA	KY	4	436,326	-152
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	301,391	197
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	9	611,050	2,046
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	305,681	2,482
197142	8772	SM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	3	381,634	1,035
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	316,437	958
553944	2750	N	LINCOLN NATIONAL BANK OF HODGENVILLE, THE	HODGENVILLE	KY	5	405,413	1,144
493844	17937	NM	FRANKLIN BANK & TRUST COMPANY	FRANKLIN	KY	5	700,138	2,908
495419	2718	SM	CITIZENS BANK OF KENTUCKY, INC	PAINTSVILLE	KY	12	697,925	1,605
396244	26703	NM	RIVER CITY BANK, INC.	LOUISVILLE	KY	7	413,342	372
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	385,512	1,801
400141	2759	NM	FNB BANK, INC.	MAYFIELD	KY	10	672,208	1,950
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	9	603,391	2,316
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	6	469,379	1,691
3410141	58164	NM	BANK OF LEXINGTON, INC.	LEXINGTON	KY	3	348,882	1,237
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	2	428,106	343
4165907	58961	NM	LAKESIDE BANK	LAKE CHARLES	LA	4	348,351	775
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	8	911,256	3,466
357937	1376	NM	CITIZENS BANK AND TRUST COMPANY	PLAQUEMINE	LA	6	420,231	1,179
459130	20353	NM	GULF COAST BANK	ABBEVILLE	LA	9	529,537	1,607
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	6	368,471	988
476539	10523	NM	BANK OF COMMERCE & TRUST COMPANY	CROWLEY	LA	5	407,657	424
473930	8798	NM	COTTONPORT BANK, THE	COTTONPORT	LA	10	455,943	1,622
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	550,498	2,718
90337	19143	NM	UNITED COMMUNITY BANK	RACELAND	LA	11	658,247	6,506
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	316,725	614
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	8	464,118	648
109659	15059	N	LOUISIANA NATIONAL BANK	RUSTON	LA	8	446,744	1,825
121651	9325	NM	JONESBORO STATE BANK	JONESBORO	LA	1	705,099	2,264
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	9	594,109	1,564
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	4	328,743	1,520
2716088	34803	NM	RESOURCE BANK	COVINGTON	LA	9	987,203	2,200
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	8	654,042	2,646
2748502	34978	NM	SYNERGY BANK	HOUMA	LA	6	832,473	3,137
2505460	34409	NM	BANK, THE	JENNINGS	LA	7	408,713	1,220
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	9	370,483	1,677
974754	13951	NM	COMMUNITY BANK OF LOUISIANA	MANSFIELD	LA	12	796,407	2,785
1007154	22139	NM	PROGRESSIVE BANK	MONROE	LA	9	751,145	1,105
1003839	17388	NM	M C BANK & TRUST COMPANY	MORGAN CITY	LA	6	402,585	292
975256	26564	NM	DELTA BANK	VIDALIA	LA	6	530,422	2,293
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	499,379	2,359
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	3	319,021	999
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	370,039	1,035
653134	9327	NM	FARMERS-MERCHANTS BANK & TRUST COMPANY	BREAUX BRIDGE	LA	7	479,477	2,020
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	302,128	1,190
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	7	422,829	1,837
616036	23144	NM	SOUTH LOUISIANA BANK	HOUMA	LA	8	696,521	2,006
684455	1373	NM	BOM BANK	NATCHITOCHES	LA	18	893,780	6,053
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	10	484,695	1,630
755252	9322	NM	CROSS KEYS BANK	SAINT JOSEPH	LA	7	550,402	1,099
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	6	364,407	1,691
860334	306	NM	BANK OF ZACHARY	ZACHARY	LA	5	392,134	550
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	8	687,476	1,948
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	422,705	873
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	615,366	199
947776	26602	SM	CHARLES RIVER BANK	MEDWAY	MA	4	318,910	423
1008674	26620	SM	READING CO-OPERATIVE BANK	READING	MA	9	811,824	426
63573	26487	SM	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	575,863	613
115575	26591	SM	COASTAL HERITAGE BANK	WEYMOUTH	MA	11	938,703	717
528102	90258	SM	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	7	384,740	303
326979	26397	SM	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	10	785,514	2,297
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	412,440	801
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	9	679,713	1,613
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	364,240	176
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	9	525,102	1,424
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	11	904,079	3,332
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	8	941,588	1,656
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	7	600,413	1,702
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	10	595,487	-754
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	8	739,816	2,019
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	13	796,935	3,273
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	337,826	1,431
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	372,955	482
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	593,205	1,574
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	586,960	975
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	996,621	2,728
366078	28593	NM	STURGIS BANK & TRUST COMPANY	STURGIS	MI	17	886,056	1,855
355559	5072	NM	RANGE BANK	MARQUETTE	MI	9	532,347	820
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	323,150	45
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	436,138	1,376
390840	14722	NM	UNION BANK	GRAND RAPIDS	MI	6	323,893	263
448040	9719	SM	OXFORD BANK	OXFORD	MI	9	813,764	3,569
513340	18584	NM	COMMERCIAL BANK	ITHACA	MI	9	619,688	1,686
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	313,433	268
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	12	912,344	2,495
251558	5062	N	FIRST NATIONAL BANK & TRUST	IRON MOUNTAIN	MI	5	412,558	321
254849	20179	NM	FIRST INDEPENDENCE BANK	DETROIT	MI	4	506,235	202
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	9	589,832	1,773
47247	5033	NM	DART BANK, THE	MASON	MI	4	954,945	1,871
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	11	409,371	1,437
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	6	359,400	1,119
113740	15032	SM	FIRST STATE BANK	EASTPOINTE	MI	11	958,708	3,460
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	768,078	1,272
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	581,449	1,535
750341	11407	NM	HIGHPOINT COMMUNITY BANK	HASTINGS	MI	6	472,465	888
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	455,855	1,658
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	10	527,448	2,082
715340	22308	SM	WEST MICHIGAN COMMUNITY BANK	HUDSONVILLE	MI	8	913,555	3,118
711548	14009	SM	CHELSEA STATE BANK	CHELSEA	MI	3	437,411	2,169
698649	14513	SM	THUMB BANK & TRUST	PIGEON	MI	13	583,692	1,452
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	8	491,216	692
815147	8165	NM	HONOR BANK	HONOR	MI	8	369,607	1,262
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	9	698,682	936
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	6	426,096	2,145
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	10	385,351	477
2958972	57097	SM	NORTHSTAR BANK	BAD AXE	MI	10	935,600	3,615
3812147	58789	SM	GRAND RIVER BANK	GRANDVILLE	MI	2	521,806	-1,703
3404467	58259	N	FIRST NATIONAL BANK OF MICHIGAN	KALAMAZOO	MI	6	951,467	1,048
3223305	57626	NM	1ST STATE BANK	SAGINAW	MI	5	483,677	1,343
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	6	861,433	1,759
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	6	492,373	415
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	2	473,154	1,999
2860271	35480	NM	CROWN BANK	EDINA	MN	2	373,886	570
2849285	35406	NM	BANKVISTA	SARTELL	MN	3	478,767	1,134
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	527,013	2,224
1481745	33204	NM	PREMIER BANK MINNESOTA	HASTINGS	MN	12	640,593	2,425
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	419,430	290
970055	5136	NM	FIRST BANK ELK RIVER	ELK RIVER	MN	4	363,629	989
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	361,974	719
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	494,656	1,606
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	11	707,903	2,250
920854	5193	SM	PIONEER BANK	MAPLETON	MN	8	807,855	2,435
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	7	461,535	-415
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	5	474,538	953
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	328,308	520
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	513,650	824
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	6	593,487	745
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	337,220	1,064
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	389,284	809
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	416,172	516
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	363,537	1,100
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	10	731,840	3,868
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	686,586	4,063
788773	31028	NM	HOMETOWN BANK	REDWOOD FALLS	MN	10	553,012	504
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	345,085	717
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	685,321	1,306
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	358,450	555
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	10	472,899	1,660
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	307,427	833
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	10	835,457	2,449
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	374,256	1,219
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	738,851	2,862
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	3	387,565	248
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	319,465	647
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	304,264	858
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	6	525,833	361
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	370,629	1,049
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	401,254	702
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	314,358	1,132
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	301,391	891
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	429,763	745
20857	10998	NM	FM BANK	GRANITE FALLS	MN	5	600,078	3,532
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	619,543	3,503
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	4	666,223	1,398
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	335,583	718
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	6	523,945	1,558
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	366,539	796
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	305,119	923
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	6	736,880	1,701
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	4	447,021	1,300
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	453,821	2,760
220059	5280	N	WNB FINANCIAL, NATIONAL ASSOCIATION	WINONA	MN	6	558,767	1,008
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	472,406	1,492
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	813,695	3,419
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	7	705,163	1,396
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	10	447,159	1,021
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	6	416,711	1,439
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	5	623,360	1,549
345756	12219	NM	FIRST STATE BANK OF ST. CHARLES, MISSOURI	SAINT CHARLES	MO	6	541,213	803
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	485,725	2,096
441359	8576	NM	MARIES COUNTY BANK, THE	VIENNA	MO	11	571,082	834
436953	8892	NM	SULLIVAN BANK	SULLIVAN	MO	10	967,712	3,117
498148	1426	NM	FOCUS BANK	CHARLESTON	MO	8	791,403	2,713
487357	13071	SM	TOWN & COUNTRY BANK	SALEM	MO	10	699,491	2,658
489548	14185	SM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	6	546,462	2,994
562058	14334	NM	UNITED BANK OF UNION	UNION	MO	3	506,164	1,669
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	6	991,135	5,915
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	9	729,327	1,468
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	9	542,054	2,025
228158	19212	NM	FIRST MIDWEST BANK OF THE OZARKS	POPLAR BLUFF	MO	7	704,923	3,205
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT LOUIS	MO	4	359,329	908
185859	1073	SM	LINDELL BANK & TRUST COMPANY	SAINT LOUIS	MO	16	859,391	3,755
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	11	590,312	1,187
266851	14056	NM	FARMERS AND MERCHANTS BANK OF ST. CLAIR	SAINT CLAIR	MO	4	346,265	709
303952	4539	SM	FARMERS BANK OF NORTHERN MISSOURI	UNIONVILLE	MO	9	505,576	1,562
34555	14695	SM	MA BANK	MACON	MO	2	351,388	1,006
14155	9378	NM	F & C BANK	HOLDEN	MO	3	328,764	1,914
719656	12223	SM	CALLAWAY BANK, THE	FULTON	MO	7	477,536	479
757452	13897	NM	FARMERS STATE BANK	CAMERON	MO	7	362,193	1,153
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	545,321	1,234
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	1	358,279	4,013
691958	8889	NM	MIDWEST REGIONAL BANK	CLAYTON	MO	7	966,939	1,524
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	6	321,544	710
697156	14492	NM	HOMEBANK	PALMYRA	MO	9	526,204	1,752
716851	22867	NM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	3	383,249	1,638
710176	28930	SM	VERIMORE BANK	BROOKFIELD	MO	5	419,193	2,087
646556	14025	NM	WELLS BANK	PLATTE CITY	MO	5	353,646	1,554
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	309,787	1,078
666059	9797	NM	M1 BANK	CLAYTON	MO	2	849,857	9,970
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	396,218	1,682
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	7	500,363	1,473
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	16	683,896	4,071
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	8	469,515	1,597
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	3	539,540	1,620
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	319,772	1,075
879644	9369	SM	BANK OF ADVANCE, THE	ADVANCE	MO	6	449,181	2,756
880855	1655	NM	BANK OF OLD MONROE, THE	OLD MONROE	MO	5	662,715	3,614
873259	11459	NM	MID AMERICA BANK	LINN	MO	10	854,319	3,836
870650	4549	NM	CNB ST. LOUIS BANK	MAPLEWOOD	MO	6	766,227	1,748
865151	12616	NM	LEGENDS BANK	LINN	MO	9	487,907	1,896
908553	4540	N	HNB NATIONAL BANK	HANNIBAL	MO	14	662,129	3,290
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	9	768,486	2,473
893855	8283	NM	LEAD BANK	KANSAS CITY	MO	2	849,185	2,951
882952	1654	NM	OZARK BANK	OZARK	MO	4	353,210	981
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	8	739,790	1,411
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	14	463,415	549
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	341,454	2,030
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	14	894,758	2,982
957757	13068	SM	COMMUNITY BANK AND TRUST	NEOSHO	MO	13	410,808	793
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	5	396,323	1,567
2619714	34566	NM	ALLIANCE BANK	CAPE GIRARDEAU	MO	5	356,070	1,019
1225752	27409	NM	COMMERCIAL BANK	SAINT LOUIS	MO	4	306,430	53
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	6	419,820	1,950
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	7	610,661	1,813
2861317	35420	NM	BRANSON BANK	BRANSON	MO	5	328,642	993
2913702	35543	NM	BANK OF FRANKLIN COUNTY	WASHINGTON	MO	5	378,556	355
2713920	33785	N	STIFEL TRUST COMPANY NATIONAL ASSOCIATION	SAINT LOUIS	MO	1	883,637	6,301
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	5	669,337	3,601
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	906,700	2,251
3354599	58018	NM	SAINT LOUIS BANK	SAINT LOUIS	MO	2	839,171	1,088
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	2	710,069	3,148
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	5	837,097	987
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	5	445,829	1,090
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	906,930	926
916745	19448	NM	BNA BANK	NEW ALBANY	MS	7	749,089	1,905
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	356,356	778
875936	5907	NM	FIRST BANK	MCCOMB	MS	16	569,256	2,297
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	9	477,245	1,526
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	10	374,343	491
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	16	868,378	2,336
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	307,077	667
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	400,807	870
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	440,609	1,291
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	9	478,205	1,232
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	448,719	5,676
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	373,714	332
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	14	670,860	1,201
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	8	803,898	2,299
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	333,881	631
205243	15801	SM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	11	485,023	2,043
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	508,561	1,324
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	618,951	1,417
573335	8234	NM	RIVERHILLS BANK	VICKSBURG	MS	4	386,728	1,121
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	10	448,518	1,194
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	439,296	2,057
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	308,285	501
475354	342	SM	FARMERS STATE BANK	VICTOR	MT	9	692,049	762
17950	2224	N	BANK OF BRIDGER, NATIONAL ASSOCIATION	BRIDGER	MT	12	806,537	1,236
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	726,673	130
630555	20311	NM	AMERICAN BANK	BOZEMAN	MT	6	634,934	2,504
615954	23806	NM	TRAILWEST BANK	LOLO	MT	15	883,843	3,673
613156	363	SM	FIRST MONTANA BANK, INC.	MISSOULA	MT	10	527,459	2,339
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	489,131	1,555
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	423,332	1,066
2903123	35365	SM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	583,813	1,487
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	487,904	2,368
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	12	966,521	5,935
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	441,922	1,614
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	6	875,116	4,085
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	412,841	2,092
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	672,067	3,333
248455	14801	NM	FIRST STATE BANK & TRUST	WILLISTON	ND	4	534,563	1,884
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	16	663,434	2,136
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	5	337,178	1,077
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	322,268	948
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	7	592,445	1,950
992851	8942	NM	STOCK GROWERS BANK	FORMAN	ND	5	317,888	1,291
977951	20776	NM	BORDER BANK	FARGO	ND	11	896,210	886
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	371,931	1,356
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	4	573,484	1,733
721350	8387	NM	BANKNORTH	ARTHUR	ND	10	525,442	2,920
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	2	349,322	1,227
812557	8941	NM	BANK FORWARD	FARGO	ND	12	901,904	5,245
808653	15306	NM	TRUCOMMUNITY BANK	GARRISON	ND	4	325,951	1,111
803957	8386	NM	KODABANK	DRAYTON	ND	11	401,625	1,723
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	336,897	1,199
860352	16231	NM	DAKOTA HERITAGE BANK	HUNTER	ND	11	335,505	1,431
860259	12493	NM	PREMIER BANK	OMAHA	NE	5	324,523	1,183
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	5	324,634	625
663955	14327	NM	HORIZON BANK	WAVERLY	NE	4	412,198	2,630
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	617,947	3,728
987259	13892	NM	SANDHILLS STATE BANK	NORTH PLATTE	NE	10	337,777	1,160
1000052	12241	NM	WASHINGTON COUNTY BANK	BLAIR	NE	3	578,546	1,748
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	2	431,372	1,115
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	6	549,364	1,205
2667957	34811	SM	NEBRASKALAND BANK	NORTH PLATTE	NE	6	918,982	1,070
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	369,313	1,102
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	434,587	1,722
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	336,265	958
3252	5410	N	FIRST NATIONAL BANK OF GORDON, THE	GORDON	NE	1	314,812	2,568
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	6	461,962	1,944
117458	20130	NM	BANKFIRST	NORFOLK	NE	12	991,088	4,984
143859	16116	NM	NEBRASKA BANK	DODGE	NE	9	411,995	1,003
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	9	513,584	1,824
88455	18740	NM	HEARTLAND BANK	GENEVA	NE	12	768,963	2,782
71457	18748	NM	BRUNING BANK	BRUNING	NE	6	524,692	756
79855	5396	NM	CITY BANK & TRUST CO.	LINCOLN	NE	5	303,063	482
81175	31485	SM	EQUITABLE BANK	GRAND ISLAND	NE	5	477,730	912
388557	10641	NM	RIVERSTONE BANK	EAGLE	NE	9	495,090	1,394
385471	31999	SM	MADISON COUNTY BANK	MADISON	NE	6	624,489	672
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	533,516	434
397559	10643	NM	DUNDEE BANK	OMAHA	NE	3	618,491	2,720
455552	16810	NM	FARMERS AND MERCHANTS BANK	MILFORD	NE	12	898,128	2,345
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	7	493,339	623
469559	5473	SM	JONES BANK	SEWARD	NE	3	430,233	1,324
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	10	510,885	1,744
499453	13868	SM	FIRST STATE BANK NEBRASKA	LINCOLN	NE	16	988,741	2,396
544652	14264	SM	CORNHUSKER BANK	LINCOLN	NE	6	922,513	2,023
529659	5472	NM	CATTLE BANK & TRUST	SEWARD	NE	3	384,457	1,363
540056	5486	SM	FIRSTBANK OF NEBRASKA	WAHOO	NE	4	402,058	1,468
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	10	896,310	5,946
542153	14922	NM	F&M BANK	WEST POINT	NE	5	359,726	1,030
575759	5434	SM	MNB BANK	MCCOOK	NE	6	561,179	788
576952	12248	SM	FIRST NEBRASKA BANK	VALLEY	NE	11	380,627	1,029
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	417,007	430
3614837	58727	NM	ACCESS BANK	OMAHA	NE	7	962,577	2,335
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	4	673,983	2,781
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	480,838	3,339
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	5	664,556	1,414
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	5	408,868	519
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	674,514	791
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	755,369	10,750
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	550,434	4,029
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	3	781,306	1,834
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	10	785,322	2,339
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	965,380	2,392
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	370,606	852
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	394,594	1,450
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	410,300	2,484
709554	16720	NM	WESTERN BANK, ARTESIA, NEW MEXICO	ARTESIA	NM	1	319,671	2,127
800853	19904	NM	CENTINEL BANK OF TAOS	TAOS	NM	1	384,733	1,949
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	447,234	1,332
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	9	319,254	824
2855866	35441	NM	FOUR CORNERS COMMUNITY BANK	FARMINGTON	NM	7	476,907	2,148
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	6	325,090	1,560
1015252	12259	SM	LEA COUNTY STATE BANK	HOBBS	NM	2	581,475	1,504
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	860,824	3,623
206156	12258	NM	SOUTHWEST CAPITAL BANK	ALBUQUERQUE	NM	2	433,348	2,924
169756	18389	NM	WESTERN COMMERCE BANK	CARLSBAD	NM	10	702,465	4,774
219651	2241	NM	CNB BANK	CARLSBAD	NM	3	684,374	3,869
481159	22600	NM	VALLEY BANK OF COMMERCE	ROSWELL	NM	2	331,538	2,427
2605566	34313	NM	EAGLEMARK SAVINGS BANK	RENO	NV	1	441,334	4,906
3636446	58626	NM	GBANK	LAS VEGAS	NV	2	666,350	3,672
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	610,474	3,174
3368925	58668	NM	SPRING BANK	BRONX	NY	2	354,377	1,916
3303953	57849	NM	PIONEER COMMERCIAL BANK	ALBANY	NY	1	524,915	2,265
3277241	57672	SM	EMPIRE STATE BANK	STATEN ISLAND	NY	6	594,539	769
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	797,630	899
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	11	579,657	498
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	7	787,780	5,012
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	9	620,273	208
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	11	918,169	1,705
910118	9410	N	TIOGA STATE BANK, N.A.	SPENCER	NY	9	561,918	1,327
900678	28942	N	CARTHAGE SAVINGS AND LOAN, NATIONAL ASSOCIATION	CARTHAGE	NY	3	306,393	287
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	667,675	566
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	3	422,678	-369
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	302,038	68
306908	7123	NM	JEFF BANK	JEFFERSONVILLE	NY	10	681,422	3,044
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	521,462	393
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	7	344,893	919
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	310,159	772
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	394,651	605
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	13	755,097	1,450
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	400,606	1,127
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	17	973,631	1,382
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	10	463,276	988
72678	28348	NM	BELMONT SAVINGS BANK	BELLAIRE	OH	4	416,089	681
27614	10663	SM	ANDOVER BANK, THE	ANDOVER	OH	10	553,871	1,091
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	7	395,119	489
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	382,726	691
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	5	328,709	651
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	403,847	1,457
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	16	911,382	2,350
295011	13703	N	GREENVILLE NATIONAL BANK	GREENVILLE	OH	7	572,379	2,406
313223	9137	NM	OSGOOD BANK	OSGOOD	OH	4	379,537	1,108
371223	6662	NM	RIVERHILLS BANK	MILFORD	OH	5	325,361	868
504311	2285	SM	GENOA BANKING COMPANY, THE	GENOA	OH	8	537,830	541
584724	9463	NM	UNIFIED BANK	MARTINS FERRY	OH	18	776,720	2,991
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	305,300	1,314
578116	13216	NM	SAVINGS BANK, THE	CIRCLEVILLE	OH	7	551,509	525
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	383,587	2,287
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	10	847,339	1,914
540775	29787	N	FIRST FEDERAL COMMUNITY BANK, NATIONAL ASSOCIATION	DOVER	OH	8	686,973	2,496
943675	29011	NM	MECHANICS BANK	MANSFIELD	OH	9	773,772	1,747
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	6	534,231	814
985479	29847	NM	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	13	741,675	2,312
1017425	11860	SM	KILLBUCK SAVINGS BANK COMPANY, THE	KILLBUCK	OH	11	815,217	2,480
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	307,594	885
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	4	490,864	937
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	9	301,375	491
809276	32441	N	UNITED MIDWEST SAVINGS BANK, NATIONAL ASSOCIATION	DE GRAFF	OH	5	464,828	1,989
870913	2286	NM	BUCKEYE STATE BANK	POWELL	OH	3	330,045	242
702911	13220	NM	PEOPLES BANK CO., THE	COLDWATER	OH	6	757,711	2,272
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	9	987,043	4,635
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	12	600,397	1,531
604024	763	SM	MINSTER BANK	MINSTER	OH	8	722,591	3,005
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	9	989,176	3,123
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	501,411	2,466
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	589,887	4,961
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	13	852,780	3,591
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	335,781	375
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	4	466,660	1,559
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	573,644	1,755
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	551,629	1,087
815754	2327	SM	LOCAL BANK	HULBERT	OK	3	304,427	618
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	3	309,093	722
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	365,475	1,054
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	12	827,113	2,676
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	695,785	847
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	329,027	1,558
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	355,044	2,367
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	585,976	1,533
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	310,162	1,216
507152	21848	NM	QUAIL CREEK BANK	OKLAHOMA CITY	OK	1	785,852	3,773
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	6	377,300	1,060
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	744,186	3,261
516855	4178	SM	SECURITY BANK	TULSA	OK	1	762,103	3,689
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	15	936,195	5,064
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	388,220	1,625
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	9	850,651	1,713
347956	23737	N	VAST BANK, N.A.	TULSA	OK	4	858,912	658
320052	4042	NM	LEGACY BANK	HINTON	OK	10	625,339	1,113
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	4	304,412	1,084
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	6	385,331	1,482
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	10	939,525	2,472
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	357,633	1,540
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	373,348	1,221
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	303,797	613
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	320,498	1,054
296456	14331	SM	FIRSTBANK	ANTLERS	OK	8	595,229	2,271
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	41	435,251	2,103
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	8	429,553	1,191
284556	12285	NM	CATTLEMENS BANK	ALTUS	OK	6	465,876	1,080
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	316,611	771
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	10	642,291	2,695
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	4	376,320	-399
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	478,335	966
241157	4029	SM	VISION BANK	ADA	OK	10	924,564	1,933
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	409,977	529
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	454,799	2,215
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	355,835	2,532
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	365,384	914
163857	12761	NM	F&M BANK	EDMOND	OK	8	679,515	3,055
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	4	333,981	1,926
64552	11521	SM	CHICKASAW COMMUNITY BANK	OKLAHOMA CITY	OK	3	483,424	-1,229
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	7	908,148	1,856
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	559,434	844
76854	22065	SM	GRAND BANK	TULSA	OK	3	577,763	1,709
142955	4048	NM	SPIRITBANK	TULSA	OK	6	706,095	1,574
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	382,707	1,157
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	325,842	1,935
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	78	476,598	3,524
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	6	335,388	1,140
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	576,178	2,062
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	429,239	1,083
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	3	988,625	2,463
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	3	363,998	-44
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	15	989,793	1,781
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	20	829,063	3,503
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	5	761,399	2,669
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	11	824,771	1,787
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	394,797	1,369
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	10	591,169	2,098
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	714,173	4,205
881012	686	NM	FIRST COLUMBIA BANK & TRUST COMPANY	BLOOMSBURG	PA	11	974,401	2,014
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	7	677,892	1,150
866121	445	NM	MERCER COUNTY STATE BANK	SANDY LAKE	PA	11	571,356	1,255
779016	10685	NM	MIFFLINBURG BANK AND TRUST COMPANY	MIFFLINBURG	PA	7	541,069	1,403
676478	27861	N	MALVERN BANK NA	PAOLI	PA	9	999,413	1,171
734613	90384	SM	BANK OF LANDISBURG, THE	LANDISBURG	PA	4	369,575	979
653611	10677	NM	JONESTOWN BANK AND TRUST COMPANY OF JONESTOWN, PENNSYLVANIA	JONESTOWN	PA	11	888,606	1,606
597313	444	NM	PS BANK	WYALUSING	PA	8	527,039	1,979
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	376,525	658
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	3	448,104	1,419
1479470	33136	SM	WOODLANDS BANK	WILLIAMSPORT	PA	8	614,810	1,286
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	903,561	2,517
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	7	437,518	847
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	7	403,246	331
978622	7910	NM	MARS BANK	MARS	PA	6	527,118	293
186717	7675	SM	FIRST NORTHERN BANK AND TRUST COMPANY	PALMERTON	PA	11	965,377	2,715
212018	7613	NM	PENNIAN BANK	MIFFLINTOWN	PA	10	731,379	755
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	15	835,348	1,748
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	3	349,170	1,353
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	7	434,909	-2,434
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	9	977,281	2,521
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	6	694,264	181
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	9	456,480	692
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	352,234	426
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	2	461,154	848
141211	10678	NM	MUNCY BANK AND TRUST COMPANY, THE	MUNCY	PA	9	656,718	1,229
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	3	636,570	1,221
501815	7586	NM	LUZERNE BANK	LUZERNE	PA	8	556,446	1,695
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	13	937,153	3,015
551016	13561	SM	FLEETWOOD BANK	FLEETWOOD	PA	7	371,089	552
556011	8421	NM	SUSQUEHANNA COMMUNITY BANK	WEST MILTON	PA	7	578,982	562
3517590	58371	NM	HYPERION BANK	PHILADELPHIA	PA	2	340,770	495
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	6	331,659	776
3603961	58615	SM	VICTORY BANK, THE	LIMERICK	PA	1	408,045	855
3145797	57377	NM	TRADITIONS BANK	YORK	PA	7	802,285	1,572
3349241	57967	NM	FIRST RESOURCE BANK	EXTON	PA	3	513,799	1,300
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	8	843,289	2,349
5136959	59106	NM	BEACON COMMUNITY BANK	CHARLESTON	SC	5	506,167	493
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	22	878,431	2,506
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	735,234	1,524
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	793,251	2,940
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	490,651	1,534
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	394,817	1,443
285928	16968	NM	PEOPLES BANK THE	IVA	SC	7	413,348	1,788
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	630,090	1,169
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	541,220	2,461
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	7	719,771	1,702
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	5	630,911	1,664
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	23	965,096	3,448
922924	15104	NM	BANK OF YORK	YORK	SC	4	305,689	1,202
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	12	677,549	1,200
2794732	35241	NM	OPTUS BANK	COLUMBIA	SC	1	397,213	1,644
2849463	34966	NM	FIRST CAPITAL BANK	CHARLESTON	SC	4	607,798	1,028
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	11	952,194	1,778
944355	25894	N	FIRST NATIONAL BANK	OLDHAM	SD	11	423,788	1,083
811747	15734	NM	SECURITY SAVINGS BANK	CANTON	SD	8	515,355	651
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	506,799	2,106
95051	6078	NM	ONE AMERICAN BANK	CENTERVILLE	SD	3	440,634	-2,126
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	10	822,116	1,303
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	2	384,189	1,606
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	2	452,180	1,518
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	4	300,773	320
3437148	58208	NM	FIRST FREEDOM BANK	LEBANON	TN	6	603,699	2,475
5205819	59112	NM	STUDIO BANK	NASHVILLE	TN	2	814,637	1,049
5047505	59101	NM	FOURTH CAPITAL BANK	NASHVILLE	TN	3	488,542	-814
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	399,124	1,585
3288452	57874	NM	PARAGON BANK	MEMPHIS	TN	8	657,925	1,503
3290240	57825	SM	TRUXTON TRUST COMPANY	NASHVILLE	TN	1	920,229	4,162
3120646	57416	SM	PATRIOT BANK	MILLINGTON	TN	8	491,324	341
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	4	587,833	2,391
541857	2380	SM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	444,786	868
590976	31840	SM	FINANCIAL FEDERAL BANK	MEMPHIS	TN	1	902,214	2,673
466754	10308	SM	BANK OF FAYETTE COUNTY, THE	PIPERTON	TN	12	828,152	1,811
502652	15205	NM	BANK3	MEMPHIS	TN	6	437,275	363
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	7	426,956	1,318
526854	20993	SM	HARDIN COUNTY BANK, THE	SAVANNAH	TN	4	606,727	1,689
531250	8439	NM	CENTENNIAL BANK	TREZEVANT	TN	11	644,238	2,257
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	8	519,729	1,539
329550	22020	SM	INSOUTH BANK	BROWNSVILLE	TN	5	477,065	1,312
87234	4952	N	FIRST NATIONAL BANK OF MIDDLE TENNESSEE	MCMINNVILLE	TN	10	823,927	1,594
144034	26955	NM	BANK OF CLEVELAND	CLEVELAND	TN	3	354,983	1,632
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	8	724,020	3,392
218131	21227	NM	CBBC BANK	MARYVILLE	TN	6	465,208	1,336
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	7	519,490	391
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	4	319,943	1,646
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	4	489,730	1,204
148238	9489	SM	PEOPLES BANK	CLIFTON	TN	4	310,699	1,410
841838	9499	NM	THREAD BANK	ROGERSVILLE	TN	2	432,547	-635
831576	29177	SM	BANKTENNESSEE	COLLIERVILLE	TN	10	550,939	1,347
638131	17327	NM	BANK OF DICKSON	DICKSON	TN	4	302,148	136
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	307,064	760
724230	10693	NM	SIMPLYBANK.	DAYTON	TN	14	703,276	1,887
709639	6091	NM	MACON BANK AND TRUST COMPANY	LAFAYETTE	TN	8	633,600	1,064
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	9	893,056	3,776
989730	20100	NM	TOWER COMMUNITY BANK	JASPER	TN	8	386,875	804
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	8	555,380	3,140
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	308,886	1,383
2871099	35417	NM	TRISTAR BANK	DICKSON	TN	7	442,436	722
2877345	35521	SM	INSBANK	NASHVILLE	TN	2	758,323	2,402
2793593	34847	SM	SOUTHERN BANK OF TENNESSEE	MOUNT JULIET	TN	4	372,715	626
2820604	35138	NM	MILLENNIUM BANK	OOLTEWAH	TN	9	501,142	1,687
2745426	34936	NM	LEGENDS BANK	CLARKSVILLE	TN	9	842,645	1,783
1188772	27211	NM	FIRST COMMUNITY BANK OF TENNESSEE	SHELBYVILLE	TN	4	788,268	-782
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	10	363,932	1,281
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	325,906	1,437
2625724	34319	N	SOUTHWESTERN NATIONAL BANK	HOUSTON	TX	8	976,439	2,140
1012251	11559	NM	FIRST STATE BANK AND TRUST COMPANY	CARTHAGE	TX	1	630,078	1,087
2788656	35015	N	LONE STAR CAPITAL BANK, NATIONAL ASSOCIATION	SAN ANTONIO	TX	8	477,039	484
964157	19700	NM	VALUEBANK TEXAS	CORPUS CHRISTI	TX	9	301,025	1,238
972862	17739	NM	PLAINS STATE BANK	HUMBLE	TX	6	834,626	4,474
960560	10334	NM	OAKWOOD BANK	DALLAS	TX	5	778,519	2,542
956750	25886	NM	RIO BANK	MCALLEN	TX	12	838,955	1,544
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	2	506,254	1,894
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	316,133	1,406
911160	16891	NM	PILGRIM BANK	PITTSBURG	TX	12	697,238	1,693
917555	18344	NM	UBANK	HUNTINGTON	TX	8	572,928	1,356
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	5	801,342	2,941
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	458,612	1,734
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	12	796,719	4,478
938859	3183	N	NEWFIRST NATIONAL BANK	EL CAMPO	TX	7	870,572	8,351
924058	3275	N	JACKSBORO NATIONAL BANK, THE	JACKSBORO	TX	2	303,049	350
925653	18576	SM	BANK OF TEXAS	MIDLAND	TX	3	558,563	5,885
688257	22551	NM	FIRST TEXAS BANK	KILLEEN	TX	4	431,092	1,465
735067	3400	N	TEXAS REPUBLIC BANK, NATIONAL ASSOCIATION	FRISCO	TX	4	423,589	1,931
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	9	768,701	1,827
744854	16817	NM	CITIZENS BANK	KILGORE	TX	11	523,716	1,019
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	409,642	1,771
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	4	380,504	494
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	495,414	1,284
629353	3301	SM	FIRST LIBERTY BANK	LIBERTY	TX	7	471,938	729
665865	19358	NM	ROUND TOP STATE BANK	ROUND TOP	TX	7	877,225	2,323
601658	15657	NM	ALLIANCE BANK CENTRAL TEXAS	WOODWAY	TX	5	727,712	888
596156	19401	NM	CAPITAL BANK	HOUSTON	TX	8	582,284	2,145
610164	5568	NM	HERRING BANK	AMARILLO	TX	12	476,890	2,231
608451	3281	N	HARMONY BANK, NATIONAL ASSOCIATION	KEMP	TX	6	386,898	829
625159	23772	NM	COMMERCE BANK	LAREDO	TX	3	680,181	3,347
623052	3292	N	LAMESA NATIONAL BANK, THE	LAMESA	TX	1	421,182	1,261
623454	1184	SM	BANK AND TRUST, SSB, THE	DEL RIO	TX	7	561,992	2,203
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	6	430,556	2,213
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	6	847,695	2,102
844567	3389	SM	POINTBANK	PILOT POINT	TX	9	968,964	2,799
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	15	333,109	1,917
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	376,994	925
859552	26627	NM	BANK OF THE WEST	GRAPEVINE	TX	10	720,878	3,363
875057	13407	NM	FARMERS STATE BANK	CENTER	TX	5	379,067	1,281
869663	1715	SM	CITIZENS 1ST BANK	TYLER	TX	4	739,828	2,567
814458	18660	NM	CHARTER BANK	CORPUS CHRISTI	TX	4	352,531	2,592
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	6	537,183	1,524
796152	17950	NM	FIRST STATE BANK	CLUTE	TX	3	308,681	1,860
794149	19024	N	COMMERCIAL NATIONAL BANK OF TEXARKANA	TEXARKANA	TX	6	303,247	1,200
780263	3376	NM	OZONA BANK	OZONA	TX	5	337,619	987
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	570,358	2,257
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	7	652,169	1,223
199463	1720	NM	WESTERN BANK	LUBBOCK	TX	9	578,706	3,520
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	478,169	1,147
239659	3121	NM	FIRST BANK	BURKBURNETT	TX	7	618,329	3,330
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	6	731,022	1,793
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	3	880,155	1,282
77253	15345	N	TXN BANK, NATIONAL ASSOCIATION	HONDO	TX	9	642,154	1,410
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	13	994,431	3,444
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	2	404,348	1,005
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	5	383,082	398
31255	17612	SM	CENTRAL BANK	HOUSTON	TX	4	995,903	6,055
59352	3127	N	CITIZENS NATIONAL BANK	CAMERON	TX	9	619,980	1,185
329952	3228	N	FIRST NATIONAL BANK OF GRANBURY, THE	GRANBURY	TX	7	910,535	2,590
327855	3226	SM	CIERA BANK	GRAHAM	TX	8	810,814	4,004
328357	3225	N	TITAN BANK, N.A.	MINERAL WELLS	TX	1	508,551	3,560
333856	3230	NM	GRANDVIEW BANK	GRANDVIEW	TX	4	484,910	2,024
334264	22964	NM	FIRST COMMUNITY BANK	SAN BENITO	TX	9	701,801	2,718
339456	24353	NM	FIRST COMMUNITY BANK	CORPUS CHRISTI	TX	11	651,032	2,146
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	2	341,070	279
324153	3217	N	FIRST NATIONAL BANK OF GIDDINGS	GIDDINGS	TX	1	303,310	987
307361	23886	N	AMERICAN BANK NATIONAL ASSOCIATION	WACO	TX	4	607,695	2,583
340751	3067	N	FIRST NATIONAL BANK OF ALBANY/BRECKENRIDGE	ALBANY	TX	6	722,956	4,431
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	341,027	1,311
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	14	555,738	1,894
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	9	488,246	1,864
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	398,419	2,057
450753	3195	NM	FAYETTEVILLE BANK	FAYETTEVILLE	TX	3	724,956	975
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	5	346,266	871
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	585,110	3,459
444350	11935	NM	FIRST TEXAS BANK	GEORGETOWN	TX	7	939,889	2,929
448554	25621	NM	SAGE CAPITAL BANK	GONZALES	TX	8	659,967	2,312
445955	3218	N	FIRST NATIONAL BANK OF EAST TEXAS, THE	GILMER	TX	12	535,407	1,259
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	5	344,889	1,121
419460	5558	NM	CAPTEX BANK	FORT WORTH	TX	5	314,395	402
414764	21074	NM	TEXAS BANK	HENDERSON	TX	11	814,811	2,519
393953	19603	N	HOMETOWN BANK, NATIONAL ASSOCIATION	GALVESTON	TX	7	946,642	1,398
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	7	533,566	2,509
404653	11934	NM	DOMINION BANK	DALLAS	TX	3	503,475	1,655
406059	21329	NM	NBT FINANCIAL BANK	FORT WORTH	TX	4	437,737	992
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	314,628	1,034
530851	10719	NM	PEOPLES STATE BANK OF HALLETTSVILLE	HALLETTSVILLE	TX	1	351,957	510
521158	13919	N	SOUTHTRUST BANK, N.A.	GEORGE WEST	TX	7	537,970	1,661
522753	15669	NM	MCBANK	GOLDTHWAITE	TX	4	454,280	2,188
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	399,368	1,313
514655	3206	N	TEXAS GULF BANK, NATIONAL ASSOCIATION	HOUSTON	TX	9	685,021	1,270
500256	3339	N	FIRST NATIONAL BANK OF MERTZON, THE	MERTZON	TX	3	565,853	2,720
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	382,815	1,273
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	8	709,670	1,823
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	307,017	2,098
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	6	560,669	2,150
579364	11159	NM	TEXAS CHAMPION BANK	CORPUS CHRISTI	TX	10	391,998	798
583268	10344	NM	SCHERTZ BANK & TRUST	SCHERTZ	TX	6	728,398	2,942
583352	3269	N	FIRST NATIONAL BANK OF HUNTSVILLE	HUNTSVILLE	TX	5	594,701	1,189
583754	3178	NM	BANK OF HOUSTON	HOUSTON	TX	2	700,969	1,972
564463	10709	NM	CROSSROADS BANK	YOAKUM	TX	3	315,876	1,505
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	301,762	1,202
556459	3286	N	KLEBERG BANK, N.A.	KINGSVILLE	TX	4	726,796	1,764
561864	16652	NM	SOUTHWEST BANK	ODESSA	TX	6	674,216	4,562
548267	5569	N	WAGGONER NATIONAL BANK OF VERNON, THE	VERNON	TX	2	372,863	2,079
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	623,755	1,784
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	891,786	5,512
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	439,725	1,938
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	659,380	4,211
3150205	57414	NM	WORTHINGTON BANK	ARLINGTON	TX	4	501,547	1,275
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	3	743,916	665
3297490	57922	NM	TEXAS BRAND BANK	DALLAS	TX	5	311,624	1,047
3821626	58764	N	MINT NATIONAL BANK, THE	KINGWOOD	TX	1	381,594	964
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	404,712	1,746
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	3	338,362	1,294
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	6	674,302	2,883
5514409	59205	NM	NELNET BANK	DRAPER	UT	1	983,603	-59
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	616,082	2,757
207872	22738	NM	FIRST UTAH BANK	SALT LAKE CITY	UT	7	683,204	2,491
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	9	607,099	1,599
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	773,783	12,419
2880019	35323	NM	FINWISE BANK	MURRAY	UT	2	412,712	5,118
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	5	661,049	4,497
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	17	793,576	2,272
2760232	35111	NM	VILLAGE BANK	MIDLOTHIAN	VA	9	735,504	1,757
2787770	35207	SM	BANK OF THE JAMES	LYNCHBURG	VA	17	924,267	1,846
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	9	364,169	890
979629	6811	N	FIRST NATIONAL BANK	ALTAVISTA	VA	18	967,188	2,812
991621	823	SM	CITIZENS BANK AND TRUST COMPANY	BLACKSTONE	VA	12	582,459	2,421
759625	6137	NM	BANK OF BOTETOURT	BUCHANAN	VA	12	718,683	2,294
858528	9507	SM	BANK OF MARION, THE	MARION	VA	15	545,979	1,492
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	705,430	3,196
746429	6139	SM	TOUCHSTONE BANK	MC KENNEY	VA	12	636,236	45
188720	6813	SM	FARMERS BANK OF APPOMATTOX, THE	APPOMATTOX	VA	5	315,216	708
268828	19011	SM	LEGACY BANK	GRUNDY	VA	5	322,055	636
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	12	553,510	1,649
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	7	462,219	1,083
3688623	58824	SM	VIRGINIA PARTNERS BANK	FREDERICKSBURG	VA	5	632,730	1,285
3816190	58827	N	OAK VIEW NATIONAL BANK	WARRENTON	VA	3	520,680	1,148
3567269	58563	SM	SELECT BANK	FOREST	VA	6	438,127	985
3487433	58184	NM	MERCHANTS COMMERCIAL BANK	SAINT THOMAS	VI	1	526,368	3,083
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	552,969	802
463605	14168	NM	PEOPLES TRUST COMPANY OF ST. ALBANS	SAINT ALBANS	VT	6	359,137	714
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	7	738,581	1,733
2642598	34627	NM	COMMUNITY FIRST BANK	KENNEWICK	WA	5	618,231	1,535
429487	57451	NM	SOUND COMMUNITY BANK	SEATTLE	WA	9	996,496	2,431
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	5	767,673	426
129479	22939	NM	WHEATLAND BANK	SPOKANE	WA	14	745,685	1,254
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	11	647,360	5,144
3487947	58407	SM	UNIBANK	LYNNWOOD	WA	4	590,401	2,744
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	4	547,449	2,534
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	4	589,038	750
3346268	57978	NM	SAVIBANK	BURLINGTON	WA	10	540,946	799
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	3	404,781	765
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	377,423	969
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	663,576	944
111942	5286	NM	FORTIFI BANK	BERLIN	WI	10	584,295	1,718
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	440,700	2,030
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	651,188	1,753
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	6	386,205	851
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	709,957	821
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	430,841	1,915
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	1	823,996	699
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	303,067	564
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	4	508,969	1,404
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	646,987	2,420
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	7	608,200	292
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	10	603,084	1,024
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	418,294	1,331
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	332,982	928
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	20	902,514	725
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	471,131	1,087
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	357,301	845
457752	18361	NM	COULEE BANK	LA CROSSE	WI	6	552,098	527
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	8	843,416	1,921
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	567,857	3,362
443353	8714	NM	UNITY BANK	AUGUSTA	WI	15	586,762	1,715
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	374,901	641
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	9	602,339	1,754
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	692,154	2,686
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	9	586,409	1,107
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	373,956	2,680
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	7	641,416	1,224
524971	28400	NM	WESTBURY BANK	WAUKESHA	WI	9	929,545	2,837
532042	13454	NM	ROYAL BANK	ELROY	WI	21	728,500	1,980
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	620,328	439
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	448,700	1,488
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	369,543	1,211
2339599	34074	NM	CAPITOL BANK	MADISON	WI	3	566,608	920
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	448,815	1,452
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	338,970	1,320
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	608,113	2,070
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	350,270	343
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	345,765	823
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	547,424	936
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	958,442	741
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	5	316,062	991
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	965,378	2,743
742944	5297	NM	FORTE BANK	HARTFORD	WI	3	354,418	621
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	6	309,425	545
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	11	459,902	952
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	695,332	1,163
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	405,721	1,599
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	316,655	1,379
628356	6195	NM	STERLING BANK	BARRON	WI	4	339,236	886
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	352,015	892
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	5	616,518	4,832
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	427,804	1,425
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	15	642,450	3,968
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	8	327,141	296
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	11	549,472	388
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	430,550	1,109
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	482,493	885
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	8	518,322	952
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	368,319	1,596
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	319,156	479
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	368,678	798
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	10	886,794	2,362
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	8	595,323	927
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	764,701	2,226
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	6	593,292	1,805
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	4	629,902	1,519
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	13	691,799	1,441
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	326,478	1,168
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	7	328,388	1,064
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	359,715	407
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	5	596,553	1,951
3412417	58396	SM	JONAH BANK OF WYOMING	CASPER	WY	4	553,534	1,973
72258	12591	NM	CONVERSE COUNTY BANK, THE	DOUGLAS	WY	1	921,734	4,670
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	6	628,958	2,224
550952	2229	SM	RSNB BANK	ROCK SPRINGS	WY	1	423,945	1,296
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	372,872	1,523
890050	18880	N	FIRST NATIONAL BANK OF GILLETTE	GILLETTE	WY	3	642,403	1,626
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	5	436,154	489
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	4	757,081	1,769
