List of Banks in Peer Group -- 5 Insured commercial banks having assets between $300 million and $1 billion

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	1124

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
451068	14885	NM	FIRST BANK	KETCHIKAN	AK	9	342,826	1,457
1718188	33216	NM	NORTHRIM BANK	ANCHORAGE	AK	10	864,401	6,548
1187029	27209	NM	BANK OF TUSCALOOSA, THE	TUSCALOOSA	AL	7	395,407	3,253
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	8	309,987	2,121
1366909	21194	NM	STERLING BANK	MONTGOMERY	AL	4	447,828	4,435
1394621	27510	NM	METRO BANK	PELL CITY	AL	6	433,019	4,506
2877886	35374	NM	VISION BANK	GULF SHORES	AL	7	391,575	3,734
749635	35	SM	AUBURNBANK	AUBURN	AL	8	617,347	3,569
861434	2773	SM	ALIANT BANK	ALEXANDER CITY	AL	13	878,284	6,252
994435	58	NM	UNITED BANK	ATMORE	AL	14	362,108	2,036
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	299,404	1,801
390336	47	NM	TRADERS & FARMERS BANK	HALEYVILLE	AL	7	355,664	1,531
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	12	455,641	2,842
509231	19794	NM	NEXITY BANK	BIRMINGHAM	AL	1	794,613	3,182
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	21	745,523	2,941
567231	22130	SM	CAPITALSOUTH BANK	BIRMINGHAM	AL	8	380,923	1,080
576130	26607	NM	BANKTRUST	MOBILE	AL	17	714,206	4,943
594134	57	NM	COMMUNITY BANK	BLOUNTSVILLE	AL	17	570,296	1,393
594433	15310	NM	CITIZENS BANK & SAVINGS COMPANY	RUSSELLVILLE	AL	24	785,471	4,167
60330	22537	NM	PEOPLES BANK OF NORTH ALABAMA	CULLMAN	AL	24	411,297	3,110
130635	25645	NM	FIRST COMMERCIAL BANK OF HUNTSVILLE	HUNTSVILLE	AL	5	480,148	3,480
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	5	372,914	2,343
157838	2808	N	FIRST NATIONAL BANK OF JASPER, THE	JASPER	AL	8	511,053	4,843
237936	860	SM	PEOPLES BANK AND TRUST COMPANY, THE	SELMA	AL	22	818,502	5,358
259330	17077	NM	FIRST UNITED SECURITY BANK	THOMASVILLE	AL	18	637,550	7,339
261940	3869	N	FIRST NATIONAL BANK IN GREEN FOREST, THE	GREEN FOREST	AR	7	322,112	3,706
100843	1294	N	FIRST NATIONAL BANKING COMPANY	ASH FLAT	AR	12	325,443	2,134
34742	13083	NM	FIRST WESTERN BANK	BOONEVILLE	AR	11	296,402	720
35244	1749	NM	COMMUNITY BANK	CABOT	AR	10	330,339	1,726
42448	3887	N	FIRST NATIONAL BANK	PARAGOULD	AR	6	510,167	2,480
48374	28905	SM	FIRST FINANCIAL BANK	EL DORADO	AR	8	516,268	6,529
1146	17562	SM	PULASKI BANK AND TRUST COMPANY	LITTLE ROCK	AR	12	471,967	1,991
12946	1291	NM	FARMERS BANK & TRUST COMPANY	MAGNOLIA	AR	3	491,659	4,787
26242	18979	N	FIRST NATIONAL BANK AND TRUST COMPANY	MOUNTAIN HOME	AR	6	352,798	1,892
649548	108	NM	CHAMBERS BANK OF NORTH ARKANSAS	FAYETTEVILLE	AR	7	304,114	2,348
568144	17800	N	ONE BANK & TRUST, NATIONAL ASSOCIATION	LITTLE ROCK	AR	10	332,983	1,377
517049	5615	NM	CHAMBERS BANK	DANVILLE	AR	13	479,103	7,001
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	759,245	7,712
308443	26975	SM	BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	AR	8	378,140	2,209
324649	22391	N	FIRST NATIONAL BANK	HOT SPRINGS	AR	12	401,938	2,354
466240	16849	NM	FIRST ARKANSAS BANK AND TRUST	JACKSONVILLE	AR	20	493,308	4,132
456045	11241	SM	FIRST STATE BANK	CONWAY	AR	11	472,560	3,056
856748	17211	SM	CITIZENS BANK, THE	BATESVILLE	AR	8	483,631	2,133
906241	14644	N	MALVERN NATIONAL BANK, THE	MALVERN	AR	10	393,633	1,767
677644	16216	SM	FARMERS & MERCHANTS BANK, THE	STUTTGART	AR	5	315,821	2,488
701240	18434	NM	FIRST ARKANSAS VALLEY BANK	RUSSELLVILLE	AR	15	603,228	3,975
703347	3857	N	FIRST NATIONAL BANK OF DE QUEEN, THE	DE QUEEN	AR	7	357,543	1,266
2907484	33472	SM	TWIN CITY BANK	NORTH LITTLE ROCK	AR	15	635,744	1,894
2619732	34611	NM	COMMUNITY FIRST BANK	HARRISON	AR	5	370,414	1,999
1890374	33502	SM	FIRST SECURITY BANK OF CONWAY	CONWAY	AR	9	335,925	1,821
2505787	34433	NM	SUMMIT BANK	ARKADELPHIA	AR	18	740,040	4,082
2596646	34533	NM	FIRST COMMUNITY BANK	BATESVILLE	AR	7	390,906	1,591
2358769	57197	N	BNC NATIONAL BANK	PHOENIX	AZ	15	720,900	2,993
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	4	317,794	2,741
2960434	57060	NM	DESERT HILLS BANK	PHOENIX	AZ	4	350,753	1,687
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	11	495,976	34
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	694,417	5,728
398668	23472	N	BANK OF NEW YORK TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	6	551,965	12,700
18368	23273	NM	BANK OF WALNUT CREEK	WALNUT CREEK	CA	7	550,027	4,526
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	322,467	10,477
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	9	381,887	4,590
91866	25853	SM	VINTAGE BANK, THE	NAPA	CA	10	606,802	4,120
91969	23266	NM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	656,201	4,788
155263	23066	SM	DESERT COMMUNITY BANK	VICTORVILLE	CA	8	555,271	3,599
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	730,852	4,791
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	4	300,751	711
128164	23595	NM	SECURITY PACIFIC BANK	LOS ANGELES	CA	4	559,388	8,315
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	13	752,719	4,964
299868	26363	NM	COMMUNITY COMMERCE BANK	LOS ANGELES	CA	6	304,460	1,912
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	4	902,250	6,683
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	562,172	4,569
175560	26426	N	COMMUNITY NATIONAL BANK	ESCONDIDO	CA	12	897,425	7,855
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	5	385,826	5,013
193461	24841	NM	FIRST PRIVATE BANK & TRUST	GRANADA HILLS	CA	5	473,433	3,880
2943389	35474	N	INTERBUSINESS BANK, NATIONAL ASSOCIATION	CITY OF INDUSTRY	CA	4	289,963	2,425
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	554,259	4,432
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	6	419,653	2,563
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	978,552	24,266
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	10	989,104	3,805
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	483,255	2,569
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	6	473,199	2,517
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	4	321,681	1,568
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	5	341,988	2,158
2522681	34341	SM	TEMECULA VALLEY BANK	TEMECULA	CA	8	917,213	9,186
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	11	635,309	7,427
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	371,416	-67
1471577	33121	SM	AMERICAN SECURITY BANK	SANTA ANA	CA	7	393,443	4,041
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	13	504,072	4,559
1852381	33339	NM	STOCKMANS BANK	ELK GROVE	CA	4	356,455	5,828
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	13	396,696	1,679
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	9	518,534	3,493
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	4	455,315	2,699
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	681,335	5,236
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	11	848,866	5,551
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	467,234	4,260
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	CLOVIS	CA	10	464,575	3,331
720465	23124	NM	ALLIANCE BANK	CULVER CITY	CA	4	730,139	4,265
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	12	607,330	4,629
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	463,474	2,879
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	694,786	1,120
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	9	591,518	2,719
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	18	666,156	4,717
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	11	481,893	3,657
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	828,242	6,184
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	11	379,416	2,666
994565	22819	NM	FIRST CALIFORNIA BANK	CAMARILLO	CA	8	473,666	2,180
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	322,621	3,691
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	7	312,579	2,777
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	5	526,801	3,880
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	9	346,998	2,605
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	342,531	2,724
888758	21267	N	FIRST NATIONAL BANK OF COLORADO	BOULDER	CO	8	654,225	1,196
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	5	788,189	810
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	318,651	2,360
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	12	817,121	8,539
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	4	297,264	2,610
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	5	315,624	2,552
2694935	34881	NM	NEW FRONTIER BANK	GREELEY	CO	2	881,690	6,746
2622161	34502	NM	BANK OF CHOICE	EVANS	CO	6	415,287	1,662
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	314,633	2,133
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	7	351,630	2,346
283054	90579	SM	HERITAGE BANK	LOUISVILLE	CO	14	450,427	1,102
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	795,059	6,246
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	4	422,121	3,405
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	15	347,177	3,286
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	8	443,511	2,365
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	348,600	8,104
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	4	331,267	3,116
352857	22572	SM	WESTSTAR BANK	VAIL	CO	22	697,684	4,320
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	5	297,592	1,899
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	10	338,102	1,145
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	489,498	4,338
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	9	320,978	2,108
440352	22864	SM	UNION COLONY BANK	GREELEY	CO	9	446,426	1,100
515353	3036	N	HORIZON BANKS, NATIONAL ASSOCIATION	LIMON	CO	9	904,614	8,523
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	7	411,198	3,249
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	10	505,037	2,453
110404	18244	N	SUPERIOR SAVINGS OF NEW ENGLAND, NATIONAL ASSOCIATION	BRANFORD	CT	2	878,623	2,950
2756909	34876	N	CONNECTICUT COMMUNITY BANK, NATIONAL ASSOCIATION	WESTPORT	CT	8	313,073	2,208
2236821	33928	N	PATRIOT NATIONAL BANK	STAMFORD	CT	10	510,294	1,242
695705	2500	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	CT	8	469,106	1,312
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	6	405,280	2,171
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	9	307,155	2,292
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	9	328,410	2,053
26916	22837	N	DELAWARE NATIONAL BANK	GEORGETOWN	DE	12	390,822	1,832
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	708,037	5,700
488318	24867	NM	BANK OF NEW YORK (DELAWARE), THE	NEWARK	DE	1	526,912	9,014
327435	15465	NM	UNITED SOUTHERN BANK	UMATILLA	FL	11	366,592	2,107
309936	26744	N	1ST NATIONAL BANK & TRUST	BRADENTON	FL	6	424,243	976
391137	17283	NM	CITRUS AND CHEMICAL BANK	BARTOW	FL	10	833,941	4,485
605133	26297	N	FIRST NATIONAL BANK OF CENTRAL FLORIDA	WINTER PARK	FL	6	362,814	1,614
576439	26018	N	INDIAN RIVER NATIONAL BANK	VERO BEACH	FL	9	759,598	4,741
577137	26299	N	PACIFIC NATIONAL BANK	MIAMI	FL	1	372,667	2,620
648130	8018	SM	COCONUT GROVE BANK	MIAMI	FL	4	653,844	2,112
293736	11290	NM	VANGUARD BANK & TRUST COMPANY	VALPARAISO	FL	12	675,744	7,671
271631	11286	NM	FARMERS & MERCHANTS BANK	MONTICELLO	FL	8	375,291	5,748
279338	27044	SM	FIRST SOUTHERN BANK	BOCA RATON	FL	6	383,824	1,489
273336	21031	NM	BANK OF TAMPA, THE	TAMPA	FL	9	804,457	5,161
252836	25155	N	FIRST NATIONAL BANK OF FLORIDA, THE	MILTON	FL	8	403,061	2,369
191935	17509	NM	FIRST STATE BANK OF THE FLORIDA KEYS	KEY WEST	FL	13	616,920	4,834
188430	26323	N	FLORIDA CAPITAL BANK, N.A.	TARPON SPRINGS	FL	9	272,118	-4,195
171133	20026	N	EASTERN NATIONAL BANK	MIAMI	FL	5	383,256	1,732
200435	8021	NM	WAUCHULA STATE BANK	WAUCHULA	FL	6	508,302	6,976
238737	26442	N	TERRABANK, NATIONAL ASSOCIATION	MIAMI	FL	3	339,597	702
16337	21777	NM	WAKULLA BANK	CRAWFORDVILLE	FL	15	436,307	2,860
61533	26563	NM	PENINSULA BANK	ENGLEWOOD	FL	11	524,757	3,010
44433	25258	N	INTERCREDIT BANK, NATIONAL ASSOCIATION	MIAMI	FL	5	445,867	871
147174	32536	SM	STERLING BANK	LANTANA	FL	4	337,832	5,088
149235	21866	NM	TALLAHASSEE STATE BANK, THE	TALLAHASSEE	FL	3	320,620	3,540
1414819	32718	NM	HELM BANK	MIAMI	FL	1	418,612	3,625
1866726	33437	N	PINEBANK, NATIONAL ASSOCIATION	MIAMI	FL	1	416,658	89
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	310,446	4,636
1219591	27364	NM	FIRST STATE BANK	SARASOTA	FL	6	393,338	2,626
1401686	27550	NM	BANKFIRST	WINTER PARK	FL	7	318,062	3,505
1867983	33440	NM	CITIZENS FIRST BANK	THE VILLAGES	FL	7	861,698	5,205
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	12	374,351	1,721
2286554	33992	NM	PREMIER BANK	TALLAHASSEE	FL	6	328,753	1,853
2289537	33996	SM	MARINE BANK	MARATHON	FL	8	307,147	1,500
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	5	407,368	1,140
2796615	35106	NM	BANK OF FLORIDA - SOUTHWEST	NAPLES	FL	3	330,920	1,228
2808358	35105	SM	FIRST FLORIDA BANK	NAPLES	FL	4	369,934	1,608
2729314	34801	NM	OLD FLORIDA BANK	FORT MYERS	FL	4	328,130	1,515
2737029	34965	SM	FIRST COMMERCIAL BANK OF FLORIDA	ORLANDO	FL	8	603,025	5,813
2737775	34941	NM	JACKSONVILLE BANK, THE	JACKSONVILLE	FL	5	293,854	1,509
2746348	35088	N	COMMUNITY BANK OF NAPLES, NATIONAL ASSOCIATION	NAPLES	FL	5	383,370	3,095
2623494	34642	N	BUSEY BANK, NATIONAL ASSOCIATION	PORT CHARLOTTE	FL	8	422,514	2,072
2608905	26342	N	FIRST GULF BANK, NATIONAL ASSOCIATION	PENSACOLA	FL	12	601,103	3,515
2616076	34563	SM	RIVERSIDE BANK OF THE GULF COAST	CAPE CORAL	FL	12	557,222	4,404
2596262	34427	NM	CNLBANK	ORLANDO	FL	6	710,881	3,935
2655495	34683	NM	COMMUNITY BANK AND TRUST OF FLORIDA	OCALA	FL	6	308,456	1,521
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	1	315,094	2,196
2986304	57085	NM	FLORIDA GULF BANK	FORT MYERS	FL	5	295,238	881
2888604	35327	NM	FIRST KENSINGTON BANK	TAMPA	FL	11	334,985	1,569
2904344	35397	NM	COAST BANK OF FLORIDA	BRADENTON	FL	18	578,873	-1,015
2814210	35092	NM	GULFSTREAM BUSINESS BANK	STUART	FL	2	390,357	2,225
2815262	34954	NM	FLORIDA CHOICE BANK	MOUNT DORA	FL	6	463,415	1,320
2849605	35108	NM	CYPRESS COQUINA BANK	ORMOND BEACH	FL	5	306,280	2,355
2858858	35217	N	CENTURY NATIONAL BANK	ORLANDO	FL	3	402,196	2,472
3004803	57108	NM	UNITED HERITAGE BANK	ORLANDO	FL	11	692,745	3,793
3022076	57131	NM	BEACH COMMUNITY BANK	FORT WALTON BEACH	FL	8	488,651	3,429
3146150	57369	NM	U.S. CENTURY BANK	MIAMI	FL	12	900,292	6,234
879532	24963	NM	PROSPERITY BANK	SAINT AUGUSTINE	FL	20	973,225	7,342
881339	23410	NM	PUBLIC BANK	SAINT CLOUD	FL	8	393,461	3,231
913034	26979	NM	BANKTRUST	SANTA ROSA BEACH	FL	8	390,909	2,939
895831	16579	NM	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	JACKSONVILLE	FL	6	350,195	2,073
972237	25580	SM	TRANSATLANTIC BANK	MIAMI	FL	7	556,452	4,462
1160732	27126	SM	SUN AMERICAN BANK	MIAMI	FL	9	305,223	1,414
999430	21258	NM	COMMUNITY BANK OF FLORIDA	HOMESTEAD	FL	13	450,252	3,580
666031	19040	N	INTERNATIONAL BANK OF MIAMI, NATIONAL ASSOCIATION, THE	CORAL GABLES	FL	2	894,253	1,904
697231	17580	N	FIRST NATIONAL BANK & TRUST	FORT WALTON BEACH	FL	12	419,514	6,830
704737	26280	SM	BANK OF SAINT PETERSBURG	TAMPA	FL	6	394,594	1,654
729132	21220	NM	ESPIRITO SANTO BANK	MIAMI	FL	1	400,260	-1,449
725732	21265	NM	BAC FLORIDA BANK	CORAL GABLES	FL	1	807,122	4,677
726234	18116	NM	MERCHANTS & SOUTHERN BANK	GAINESVILLE	FL	10	297,427	1,932
747435	22846	N	HEMISPHERE NATIONAL BANK, THE	MIAMI	FL	5	311,562	-794
763930	5716	NM	FARMERS & MERCHANTS BANK	LAKELAND	GA	5	287,549	1,916
810834	20827	NM	BANK OF COWETA	NEWNAN	GA	6	403,810	4,822
781130	26651	NM	GEORGIA STATE BANK	MABLETON	GA	8	388,492	2,879
712031	9246	NM	NORTHWEST GEORGIA BANK	RINGGOLD	GA	7	519,205	4,594
701736	878	SM	BRAND BANKING COMPANY, THE	LAWRENCEVILLE	GA	6	761,070	8,569
699534	2147	NM	SOUTHWEST GEORGIA BANK	MOULTRIE	GA	4	306,410	2,304
680130	8033	SM	CITIZENS TRUST BANK	ATLANTA	GA	10	329,528	1,701
1011638	5694	NM	PRIMESOUTH BANK	BLACKSHEAR	GA	3	313,221	2,560
960935	2138	N	QUEENSBOROUGH NATIONAL BANK & TRUST COMPANY	LOUISVILLE	GA	20	597,727	3,148
897433	16490	NM	COMMUNITY BANK, THE	LOGANVILLE	GA	3	407,988	5,170
888833	15771	NM	NORTHEAST GEORGIA BANK	LAVONIA	GA	8	298,698	2,929
3075278	57213	NM	ATLANTIC SOUTHERN BANK	MACON	GA	5	436,727	2,675
2860066	35390	NM	FIRST BANK OF THE SOUTH	LAWRENCEVILLE	GA	5	580,306	5,753
2853358	35249	NM	GWINNETT COMMUNITY BANK	SUWANEE	GA	2	317,863	2,179
2837200	35036	NM	COMMUNITY BANK OF THE SOUTH	SMYRNA	GA	4	320,630	2,880
2916365	35251	NM	SOUTHERN COMMUNITY BANK	FAYETTEVILLE	GA	7	359,416	1,678
2922339	35469	NM	INTEGRITY BANK	ALPHARETTA	GA	4	858,536	5,861
2698492	34855	N	SOUTHERN NATIONAL BANK	MARIETTA	GA	2	294,550	2,837
2640594	34663	NM	BUCKHEAD COMMUNITY BANK, THE	ATLANTA	GA	4	424,744	2,618
2735913	34559	SM	PEACHTREE BANK, THE	DULUTH	GA	4	503,405	4,003
2280552	33989	NM	APPALACHIAN COMMUNITY BANK	ELLIJAY	GA	5	595,732	3,454
2529644	34389	NM	GWINNETT BANKING COMPANY	LAWRENCEVILLE	GA	2	403,895	3,779
1402610	27574	NM	GEORGIA BANK & TRUST COMPANY OF AUGUSTA	AUGUSTA	GA	9	889,430	5,513
1407530	32711	NM	FIRST CHEROKEE STATE BANK	WOODSTOCK	GA	4	318,043	3,434
1391170	27559	NM	CRESCENT BANK AND TRUST COMPANY	JASPER	GA	10	711,922	3,705
1356852	27423	NM	FIRST BANK OF GEORGIA	AUGUSTA	GA	6	353,173	1,325
1221558	27367	NM	SECURITY BANK OF BIBB COUNTY	MACON	GA	13	955,164	7,620
1164329	27158	NM	GAINESVILLE BANK & TRUST	GAINESVILLE	GA	12	648,741	3,550
1165540	27173	NM	GEORGIA BANK & TRUST	CALHOUN	GA	4	424,076	3,872
1167393	27199	N	SUMMIT NATIONAL BANK, THE	ATLANTA	GA	8	596,598	3,545
1466489	33120	N	SAVANNAH BANK, NATIONAL ASSOCIATION, THE	SAVANNAH	GA	5	546,191	4,118
147839	16480	N	WEST GEORGIA NATIONAL BANK	CARROLLTON	GA	7	530,698	3,695
151331	19252	NM	FIRST STATE BANK, THE	STOCKBRIDGE	GA	6	647,860	6,208
152235	21495	NM	BARTOW COUNTY BANK	CARTERSVILLE	GA	3	330,235	2,000
109136	25795	NM	PEOPLES BANK AND TRUST	BUFORD	GA	4	406,393	2,351
103536	10073	NM	FIRST STATE BANK AND TRUST COMPANY OF VALDOSTA	VALDOSTA	GA	4	415,500	4,343
37435	172	NM	UNITED BANK	ZEBULON	GA	13	576,424	4,882
22235	8023	NM	COLONY BANK ASHBURN	ASHBURN	GA	6	327,419	1,374
23036	25804	NM	CB&T BANK OF MIDDLE GEORGIA	WARNER ROBINS	GA	5	450,477	4,896
2938	20246	NM	SECURITY BANK AND TRUST COMPANY OF ALBANY	ALBANY	GA	5	369,771	2,549
12030	17011	N	FIRST NATIONAL BANK SOUTH	ALMA	GA	4	304,609	2,287
1632	5707	NM	SEA ISLAND BANK	STATESBORO	GA	6	500,262	3,480
224637	20134	NM	COASTAL BANK, THE	SAVANNAH	GA	5	422,890	2,230
201638	21649	NM	DOUGLAS COUNTY BANK	DOUGLASVILLE	GA	4	357,548	5,527
210238	5685	NM	SOUTHEASTERN BANK	DARIEN	GA	16	386,061	3,367
184937	5702	NM	COMMUNITY BANK & TRUST	CORNELIA	GA	34	820,720	4,990
255136	16431	NM	FRONTIER BANK	LA GRANGE	GA	9	321,284	2,129
270335	151	NM	HABERSHAM BANK	CLARKESVILLE	GA	10	461,199	3,003
293026	22238	N	OMNI NATIONAL BANK	ATLANTA	GA	8	519,909	6,765
304034	18869	NM	FIRST NATION BANK	COVINGTON	GA	8	489,845	3,513
300531	16911	NM	COASTAL BANK OF GEORGIA, THE	BRUNSWICK	GA	8	528,551	3,672
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	8	382,268	4,612
622831	8486	NM	SECURITY BANK OF JONES COUNTY	GRAY	GA	1	297,166	2,517
628178	30846	NM	HERITAGE BANK	JONESBORO	GA	7	388,363	2,705
569534	19237	NM	MCINTOSH STATE BANK	JACKSON	GA	5	392,077	2,454
518037	21292	NM	PEOPLESSOUTH BANK	COLQUITT	GA	14	393,419	2,856
506838	10054	NM	BANK OF HIAWASSEE	HIAWASSEE	GA	5	393,939	2,064
507330	193	NM	HERITAGE BANK, THE	HINESVILLE	GA	24	320,168	2,674
563233	169	N	FIRST NATIONAL BANK OF GRIFFIN	GRIFFIN	GA	5	327,532	2,757
557933	16591	NM	CITIZENS BANK AND TRUST OF WEST GEORGIA	CARROLLTON	GA	9	519,400	3,227
366238	14065	NM	PINNACLE BANK	ELBERTON	GA	9	395,008	5,689
454434	182	NM	PEOPLES BANK, THE	WINDER	GA	6	381,894	2,767
446336	14580	NM	DARBY BANK & TRUST CO.	VIDALIA	GA	6	582,848	3,525
438238	190	NM	COMMERCIAL BANK	THOMASVILLE	GA	3	484,528	4,516
711472	20884	NM	BANK OF GUAM	HAGATNA	GU	22	783,031	4,840
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	16	435,834	2,299
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	11	661,141	1,926
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	4	415,799	3,223
836843	14843	NM	IOWA STATE BANK & TRUST COMPANY	IOWA CITY	IA	6	564,019	2,515
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	7	469,154	3,213
729637	12099	N	METROBANK, NATIONAL ASSOCIATION	DAVENPORT	IA	19	561,038	2,011
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	436,042	2,663
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	9	567,489	1,412
813844	35516	NM	GREAT WESTERN BANK	CLIVE	IA	29	617,933	4,325
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	327,060	2,827
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	9	360,810	1,562
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	12	516,205	5,661
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	7	305,424	1,318
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	737,181	3,481
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	13	498,454	1,443
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	295,861	754
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	602,279	4,285
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	4	297,962	1,229
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	12	373,171	2,032
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	9	714,915	4,918
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	823,022	6,103
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	773,220	3,785
66846	14197	NM	MIDWESTONE BANK	OSKALOOSA	IA	16	677,638	4,397
257868	23415	NM	PANHANDLE STATE BANK	SANDPOINT	ID	18	748,414	5,226
543262	11666	NM	D.L. EVANS BANK	BURLEY	ID	16	564,751	3,402
307062	2850	N	FARMERS NATIONAL BANK OF BUHL, THE	BUHL	ID	5	325,830	2,913
324863	18059	NM	BANK OF COMMERCE, THE	IDAHO FALLS	ID	13	614,841	8,544
2110640	33845	NM	IDAHO INDEPENDENT BANK	COEUR D'ALENE	ID	12	526,585	5,259
2114282	33844	NM	MOUNTAIN WEST BANK	COEUR D'ALENE	ID	21	802,776	6,208
2085177	10450	NM	VALLEY BANK	MOLINE	IL	14	524,688	2,653
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	967,801	3,185
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	4	609,432	1,273
2307271	34027	NM	GREATBANK	ALGONQUIN	IL	2	332,288	1,408
1936320	33551	SM	PRAIRIE BANK AND TRUST COMPANY	BRIDGEVIEW	IL	5	564,471	6,050
1887516	33481	SM	BLOOMINGDALE BANK AND TRUST	BLOOMINGDALE	IL	5	448,624	2,101
2578727	34547	N	MOUNT PROSPECT NATIONAL BANK	MOUNT PROSPECT	IL	2	351,000	2,088
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	525,617	4,591
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	2	411,319	3,007
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	4	800,083	1,895
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	3	369,501	1,833
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	318,054	982
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	6	879,982	4,595
2450711	34161	NM	CAMBRIDGE BANK	LAKE ZURICH	IL	3	305,620	2,193
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	6	576,409	2,797
1857087	33370	SM	ROYAL AMERICAN BANK	INVERNESS	IL	6	525,421	3,528
1824285	33222	NM	WEST POINTE BANK AND TRUST COMPANY	BELLEVILLE	IL	5	468,043	1,814
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	5	435,912	5,367
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	11	492,083	2,826
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	5	716,234	2,822
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	1	335,648	1,218
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	3	439,899	2,213
2755733	35038	NM	FIRST DUPAGE BANK	WESTMONT	IL	1	301,074	3,295
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	4	515,719	1,813
2713461	34821	NM	NEW CENTURY BANK	CHICAGO	IL	3	370,195	1,729
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	874,714	3,417
754433	18659	NM	MUTUAL BANK	HARVEY	IL	8	954,437	10,689
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	17	838,352	5,378
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	9	398,761	1,726
813947	18545	NM	ALPINE BANK OF ILLINOIS	ROCKFORD	IL	8	478,489	4,554
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	1	370,477	2,654
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	865,795	4,655
779539	13908	N	CASTLE BANK, NATIONAL ASSOCIATION	DEKALB	IL	10	796,651	3,538
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	7	651,193	5,000
686271	27935	NM	LABE BANK	CHICAGO	IL	3	522,214	1,138
669443	3731	N	CITIZENS FIRST NATIONAL BANK	PRINCETON	IL	17	931,022	3,928
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	10	476,376	2,663
671334	19333	NM	REPUBLIC BANK OF CHICAGO	DARIEN	IL	10	702,993	4,307
673431	19328	N	SEAWAY NATIONAL BANK OF CHICAGO	CHICAGO	IL	4	345,642	1,334
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	10	419,321	3,722
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	7	634,799	3,399
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	354,059	1,701
970233	922	NM	GREATBANK CHICAGO	SKOKIE	IL	3	312,236	1,592
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	1	348,176	4,777
859945	17599	NM	PALOS BANK AND TRUST COMPANY	PALOS HEIGHTS	IL	5	464,229	3,212
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	10	426,070	451
890742	18402	NM	BLACKHAWK STATE BANK	MILAN	IL	8	641,398	3,265
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	8	299,615	765
323035	18625	NM	ARCHER BANK	CHICAGO	IL	13	544,564	3,708
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	4	374,020	1,785
340742	11729	NM	CENTRAL ILLINOIS BANK	CHAMPAIGN	IL	16	557,066	1,911
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	396,527	1,965
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	321,272	1,491
391249	16500	NM	CORN BELT BANK AND TRUST COMPANY	PITTSFIELD	IL	2	297,314	2,642
375043	3809	N	PEOPLES NATIONAL BANK OF MCLEANSBORO, THE	MOUNT VERNON	IL	11	533,243	3,464
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	20	726,236	2,726
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	1	655,794	2,954
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	22	915,009	8,866
428547	27052	SM	HINSBROOK BANK AND TRUST	WILLOWBROOK	IL	4	498,944	639
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	9	596,495	4,560
442039	19733	N	NATIONAL BANK OF COMMERCE	BERKELEY	IL	2	384,132	2,192
457547	3744	SM	UNIONBANK	STREATOR	IL	15	664,930	3,332
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	2	301,172	1,946
481542	11301	NM	MERCANTILE TRUST & SAVINGS BANK	QUINCY	IL	5	561,479	2,847
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	707,735	1,754
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	7	508,242	2,844
554745	18390	NM	FOUNDERS BANK	WORTH	IL	10	921,521	5,214
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	7	412,045	1,244
502849	17514	NM	BANTERRA BANK	MARION	IL	21	936,547	7,819
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	478,204	12,378
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	483,163	3,528
621432	20078	NM	HERITAGE COMMUNITY BANK	GLENWOOD	IL	4	296,124	4,516
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	547,926	2,396
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	10	577,591	3,404
582234	5738	SM	OLD SECOND BANK-KANE COUNTY	ELBURN	IL	7	382,879	1,941
258445	20250	NM	MARINE BANK, SPRINGFIELD	SPRINGFIELD	IL	4	618,606	2,002
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	4	412,272	1,581
268734	22853	NM	BROADWAY BANK	CHICAGO	IL	4	814,213	18,568
300036	16375	NM	HOMESTAR BANK	MANTENO	IL	8	451,010	1,561
289542	3757	SM	OLD SECOND BANK-YORKVILLE	YORKVILLE	IL	5	366,874	2,032
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	5	342,923	450
212979	10881	NM	CENTRUE BANK	KANKAKEE	IL	19	623,723	2,628
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	5	748,602	10,280
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	540,949	11,100
38535	20685	NM	FIRST UNITED BANK	CRETE	IL	5	445,518	2,038
48730	16488	NM	FIRST COMMERCIAL BANK	CHICAGO	IL	6	322,612	2,542
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	527,142	3,058
5331	10448	NM	HYDE PARK BANK & TRUST COMPANY	CHICAGO	IL	2	350,434	931
26233	3634	N	FIRST NATIONAL BANK	CHICAGO HEIGHTS	IL	5	504,678	3,509
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	10	361,019	3,060
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	23	471,029	4,038
139843	12839	SM	FIRST FARMERS BANK & TRUST	CONVERSE	IN	13	480,905	3,646
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	32	880,618	9,101
113441	14578	NM	FARMERS STATE BANK	LAGRANGE	IN	13	423,518	2,650
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	18	915,086	5,436
54375	28915	NM	YOUR COMMUNITY BANK	NEW ALBANY	IN	16	677,354	2,137
37640	17393	NM	GERMAN AMERICAN BANK, THE	JASPER	IN	10	421,084	3,404
64543	15714	NM	BLOOMFIELD STATE BANK	BLOOMFIELD	IN	13	363,082	1,685
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	13	715,919	3,763
303345	13096	N	NATIONAL CITY BANK OF SOUTHERN INDIANA	NEW ALBANY	IN	11	402,276	2,206
236649	9282	N	MERCANTILE NATIONAL BANK OF INDIANA	HAMMOND	IN	20	766,767	2,402
539340	15883	SM	DEMOTTE STATE BANK	DEMOTTE	IN	8	300,746	1,561
435349	16400	NM	GRABILL BANK	GRABILL	IN	7	549,358	3,499
423449	12828	NM	FARMERS BANK, FRANKFORT, INDIANA, THE	FRANKFORT	IN	7	395,387	1,477
419675	28533	N	FIRST BANK RICHMOND, N.A.	RICHMOND	IN	7	559,323	2,170
308649	16512	N	LAFAYETTE BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	LAFAYETTE	IN	17	930,287	3,960
312244	9288	SM	FIRST BANK OF BERNE	BERNE	IN	6	380,532	2,182
884442	13109	NM	JACKSON COUNTY BANK	SEYMOUR	IN	12	348,662	1,408
832470	28285	SM	HOMEFEDERAL BANK	COLUMBUS	IN	19	841,803	3,642
967046	8745	NM	FIRST STATE BANK OF MIDDLEBURY	MIDDLEBURY	IN	5	329,106	1,963
703141	8057	N	FIRST NATIONAL BANK, VALPARAISO	VALPARAISO	IN	26	629,727	1,593
816144	15620	N	UNITED COMMUNITIES NATIONAL BANK	WINCHESTER	IN	7	304,081	2,417
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	INDIANAPOLIS	IN	1	431,921	1,377
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	7	575,496	4,991
2474940	34324	NM	ST. JOSEPH CAPITAL BANK	MISHAWAKA	IN	2	455,578	1,405
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	9	944,895	4,049
1421161	32722	SM	BANK OF BLUE VALLEY	OVERLAND PARK	KS	5	674,551	3,409
2747587	35014	N	NATIONAL BANK OF KANSAS CITY	OVERLAND PARK	KS	6	708,322	1,348
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	9	333,914	1,815
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	5	419,268	2,081
680354	1143	NM	MORRILL AND JANES BANK AND TRUST COMPANY, THE	MERRIAM	KS	6	400,587	2,450
983457	4666	N	ARMED FORCES BANK, NATIONAL ASSOCIATION	FORT LEAVENWORTH	KS	49	679,349	22,127
988153	21121	NM	WESTERN STATE BANK	GARDEN CITY	KS	7	309,529	2,785
990352	17477	SM	UNITED BANK & TRUST	MARYSVILLE	KS	8	380,559	1,794
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	6	540,319	4,794
923752	27046	N	COMMUNITY NATIONAL BANK	CHANUTE	KS	18	421,217	1,449
348551	16803	NM	CAPITAL CITY BANK	TOPEKA	KS	10	383,628	1,180
339951	19631	NM	VALLEY VIEW STATE BANK	OVERLAND PARK	KS	9	623,738	5,072
422750	22728	NM	COLUMBIAN BANK AND TRUST COMPANY, THE	TOPEKA	KS	7	397,939	6,822
482156	17614	N	FARMERS BANK & TRUST, NATIONAL ASSOCIATION	GREAT BEND	KS	7	500,932	4,263
485456	9665	NM	KAW VALLEY STATE BANK AND TRUST COMPANY, THE	TOPEKA	KS	8	401,322	1,135
481177	5826	N	LANDMARK NATIONAL BANK	MANHATTAN	KS	19	597,736	3,504
456456	4744	N	FIRST NATIONAL BANK OF OLATHE, THE	OLATHE	KS	8	744,265	5,253
499855	4801	N	SOUTHWEST NATIONAL BANK	WICHITA	KS	3	307,440	2,464
605656	14974	NM	FIRST STATE BANK AND TRUST	TONGANOXIE	KS	8	303,504	1,314
597555	4768	N	UMB NATIONAL BANK OF AMERICA	SALINA	KS	6	548,095	2,391
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	461,890	2,657
246657	1874	NM	BROTHERHOOD BANK AND TRUST COMPANY, THE	KANSAS CITY	KS	4	463,717	1,709
234355	4702	N	CENTRAL NATIONAL BANK	JUNCTION CITY	KS	34	691,172	2,818
177957	4751	SM	PEOPLES BANK	LAWRENCE	KS	14	320,905	2,422
170051	23173	NM	MISSION BANK, THE	MISSION	KS	5	468,590	4,925
181851	4754	N	TEAMBANK, NATIONAL ASSOCIATION	PAOLA	KS	14	592,658	2,704
65858	4789	NM	EMPRISE BANK	WICHITA	KS	29	790,695	7,495
160959	19899	NM	KANSAS STATE BANK OF MANHATTAN	MANHATTAN	KS	2	530,320	4,171
65746	5840	NM	CITIZENS UNION BANK OF SHELBYVILLE	SHELBYVILLE	KY	14	562,730	4,837
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	14	504,416	2,210
234645	11338	NM	1ST INDEPENDENCE BANK	LOUISVILLE	KY	8	337,015	1,459
266945	292	NM	MONTICELLO BANKING COMPANY	MONTICELLO	KY	10	386,449	2,080
285740	16664	NM	PADUCAH BANK AND TRUST COMPANY, THE	PADUCAH	KY	5	405,702	3,638
648242	8136	NM	INDEPENDENCE BANK OF KENTUCKY	OWENSBORO	KY	18	564,234	1,179
647218	2691	N	CUMBERLAND VALLEY NATIONAL BANK & TRUST COMPANY	EAST BERNSTADT	KY	17	438,651	1,025
522847	9314	NM	PBI BANK	LOUISVILLE	KY	13	978,898	7,944
495419	2718	N	CITIZENS NATIONAL BANK OF PAINTSVILLE	PAINTSVILLE	KY	14	374,452	2,207
410917	2725	N	CITIZENS NATIONAL BANK OF SOMERSET, THE	SOMERSET	KY	8	305,909	2,000
368175	28610	NM	FIRST FEDERAL SAVINGS BANK OF ELIZABETHTOWN	ELIZABETHTOWN	KY	14	775,201	5,460
373115	734	NM	KENTUCKY BANK	PARIS	KY	12	560,437	3,255
845247	9678	NM	EDMONTON STATE BANK	GLASGOW	KY	10	323,876	3,763
982142	8774	NM	CECILIAN BANK, THE	CECILIA	KY	7	335,691	1,984
961811	2710	NM	FIRST STATE FINANCIAL, INC.	PINEVILLE	KY	11	367,311	1,641
702612	2700	N	FIRST SOUTHERN NATIONAL BANK	LANCASTER	KY	20	701,992	4,432
698144	287	NM	BANK OF BENTON	BENTON	KY	6	325,641	1,326
728742	15437	NM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	545,551	2,653
746513	20281	SM	PEOPLES BANK & TRUST COMPANY OF MADISON COUNTY	BEREA	KY	11	341,972	1,343
785147	2740	N	FARMERS NATIONAL BANK OF DANVILLE, THE	DANVILLE	KY	6	374,073	2,643
786210	2711	NM	TRADITIONAL BANK, INC.	MOUNT STERLING	KY	12	694,884	4,444
3025134	57113	NM	AMERICAN FOUNDERS BANK, INC.	FRANKFORT	KY	7	483,481	1,326
1459034	33022	NM	BANK OF KENTUCKY, INCORPORATED, THE	CRESTVIEW HILLS	KY	27	952,043	5,584
1458608	32974	NM	GULF COAST BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	676,598	7,537
1229424	27397	NM	OMNI BANK	METAIRIE	LA	11	631,089	3,232
1862719	33405	NM	FIRST BANK AND TRUST	NEW ORLEANS	LA	7	630,247	5,061
1885932	33492	NM	CRESCENT BANK & TRUST	NEW ORLEANS	LA	8	343,365	5,010
2743244	34980	NM	RED RIVER BANK	ALEXANDRIA	LA	8	465,950	2,584
819556	8527	NM	CONCORDIA BANK & TRUST COMPANY	VIDALIA	LA	5	420,794	2,093
667757	12614	NM	COMMUNITY TRUST BANK	CHOUDRANT	LA	14	573,064	2,658
939753	8801	NM	PEOPLES STATE BANK, THE	MANY	LA	13	329,204	1,515
980531	16546	NM	JEFF DAVIS BANK & TRUST COMPANY	JENNINGS	LA	12	459,260	3,056
1007154	22139	NM	PROGRESSIVE BANK	WINNSBORO	LA	7	305,940	1,081
893538	313	NM	AMERICAN GATEWAY BANK	BATON ROUGE	LA	10	322,089	2,292
372538	12611	NM	EVANGELINE BANK AND TRUST COMPANY, THE	VILLE PLATTE	LA	3	422,381	2,652
422433	14028	NM	FIRST GUARANTY BANK	HAMMOND	LA	15	721,692	4,225
472335	19541	NM	CAMERON STATE BANK	LAKE CHARLES	LA	24	608,570	3,869
651037	19783	N	PARISH NATIONAL BANK	BOGALUSA	LA	15	773,645	5,006
283438	20856	NM	LIBERTY BANK AND TRUST COMPANY	NEW ORLEANS	LA	13	319,584	1,976
223331	25884	N	MIDSOUTH BANK, N.A.	LAFAYETTE	LA	23	595,138	4,287
185037	19657	NM	CENTRAL PROGRESSIVE BANK	LACOMBE	LA	19	553,942	5,430
55336	16539	NM	METAIRIE BANK & TRUST COMPANY	METAIRIE	LA	6	358,471	2,061
125855	8141	NM	SABINE STATE BANK AND TRUST COMPANY	MANY	LA	40	501,811	4,026
101037	8149	NM	FIRST AMERICAN BANK AND TRUST	VACHERIE	LA	21	634,559	5,089
161107	2557	N	BEVERLY NATIONAL BANK, THE	BEVERLY	MA	9	420,703	1,433
500407	18085	NM	SLADE'S FERRY TRUST COMPANY	SOMERSET	MA	9	579,573	2,078
387000	26942	NM	BANK OF WESTERN MASSACHUSETTS, THE	SPRINGFIELD	MA	13	703,297	3,897
442806	2595	N	FIRST NATIONAL BANK OF IPSWICH, THE	IPSWICH	MA	11	395,938	-534
893800	18532	NM	WESTBANK	WEST SPRINGFIELD	MA	17	820,665	1,925
879000	2615	N	MILFORD NATIONAL BANK AND TRUST COMPANY THE	MILFORD	MA	8	331,631	725
900306	18266	NM	NORTHERN BANK & TRUST COMPANY	WOBURN	MA	10	421,685	2,577
913203	24206	NM	PUTNAM FIDUCIARY TRUST COMPANY	BOSTON	MA	1	345,769	14,262
824000	17484	NM	COMMERCE BANK & TRUST COMPANY	WORCESTER	MA	12	920,205	546
935308	23966	NM	ONEUNITED BANK	BOSTON	MA	9	568,030	1,329
689302	27009	NM	WAINWRIGHT BANK & TRUST COMPANY	BOSTON	MA	12	803,230	3,393
736206	8152	NM	CAMBRIDGE TRUST COMPANY	CAMBRIDGE	MA	9	744,148	4,242
1162147	27134	NM	FLAGSHIP BANK AND TRUST COMPANY	WORCESTER	MA	8	527,299	2,747
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	14	930,592	4,853
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	6	303,415	1,594
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	9	678,768	3,933
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	9	549,932	2,474
809324	12172	SM	ANNAPOLIS BANKING AND TRUST COMPANY, THE	ANNAPOLIS	MD	11	479,853	3,972
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	6	467,885	4,247
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	9	321,425	2,183
822529	1899	NM	HAGERSTOWN TRUST COMPANY	HAGERSTOWN	MD	10	494,153	2,843
854520	12433	NM	CARROLLTON BANK	BALTIMORE	MD	11	350,035	-374
872421	5877	NM	MERCANTILE EASTERN SHORE BANK	CHESTERTOWN	MD	18	596,761	6,137
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	7	346,537	2,792
489128	18933	NM	MERCANTILE SOUTHERN MARYLAND BANK	LEONARDTOWN	MD	17	965,702	9,526
357375	31263	NM	K BANK	OWINGS MILLS	MD	8	625,059	4,792
526229	12884	NM	WESTMINSTER UNION BANK	WESTMINSTER	MD	16	890,929	6,208
536527	14679	N	INDUSTRIAL BANK, NATIONAL ASSOCIATION	OXON HILL	MD	8	336,292	615
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	322,795	1,523
610623	13779	NM	MERCANTILE COUNTY BANK	ELKTON	MD	17	944,803	9,997
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	366,613	3,544
33727	18115	N	MARYLAND BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON PARK	MD	12	319,842	944
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	771,549	3,511
563907	9	SM	UNION TRUST COMPANY	ELLSWORTH	ME	12	533,527	1,793
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	14	375,268	2,093
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	12	562,626	2,251
421203	33704	SM	MERRILL MERCHANTS BANK	BANGOR	ME	11	422,335	2,863
1904673	33525	NM	MAINE BANK & TRUST COMPANY	PORTLAND	ME	12	357,269	2,188
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	3	319,860	1,464
2171100	33883	NM	COMMUNITY BANK OF DEARBORN	DEARBORN	MI	11	718,773	4,337
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	5	454,195	2,048
2443535	34234	NM	COMMUNITY CENTRAL BANK	MOUNT CLEMENS	MI	3	482,182	1,933
1478222	33134	NM	ANN ARBOR COMMERCE BANK	ANN ARBOR	MI	1	307,478	1,936
1404463	27602	NM	PRIVATEBANK, THE	BLOOMFIELD HILLS	MI	3	488,406	2,691
2721103	34862	NM	BANK OF HOLLAND, THE	HOLLAND	MI	2	390,785	2,163
2685504	34824	SM	WARREN BANK	WARREN	MI	6	598,605	3,470
2737980	34953	NM	NORTHPOINTE BANK	GRAND RAPIDS	MI	1	308,000	3,557
822042	5019	NM	SOUTHERN MICHIGAN BANK & TRUST	COLDWATER	MI	9	317,582	2,022
832546	14929	NM	WEST SHORE BANK	LUDINGTON	MI	7	308,683	1,173
938644	22094	NM	INDEPENDENT BANK WEST MICHIGAN	GRAND RAPIDS	MI	24	722,851	6,549
945941	11405	SM	BYRON BANK	BYRON CENTER	MI	13	611,774	3,288
749046	14939	NM	PEOPLES STATE BANK	HAMTRAMCK	MI	12	498,451	1,756
755047	14370	N	FIRST NATIONAL BANK IN HOWELL	HOWELL	MI	9	466,540	3,032
405744	13930	NM	INDEPENDENT BANK SOUTH MICHIGAN	EAST LANSING	MI	20	489,685	3,465
413141	17438	N	FIRST NATIONAL BANK OF AMERICA	EAST LANSING	MI	1	344,752	4,696
448040	9719	NM	OXFORD BANK	OXFORD	MI	10	525,823	2,011
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	490,029	3,264
602048	11406	NM	STATE BANK, THE	FENTON	MI	9	389,699	2,148
150044	11807	NM	UNITED BANK OF MICHIGAN	GRAND RAPIDS	MI	11	422,684	1,931
144043	12732	NM	INDEPENDENT BANK EAST MICHIGAN	TROY	MI	24	721,312	3,996
132554	14816	NM	MBANK	MANISTIQUE	MI	14	330,070	1,318
74140	1005	SM	ISABELLA BANK AND TRUST	MOUNT PLEASANT	MI	14	596,698	2,910
113740	15032	NM	FIRST STATE BANK OF EAST DETROIT	EASTPOINTE	MI	11	717,524	1,924
245557	5058	N	SUPERIOR NATIONAL BANK AND TRUST COMPANY OF HANCOCK, THE	HANCOCK	MI	8	304,103	1,618
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	10	523,595	2,902
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	6	318,519	1,580
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	7	414,861	3,025
166652	1932	NM	ALLIANCE BANK	NEW ULM	MN	8	397,813	5,880
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	6	449,073	2,251
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	330,125	5,982
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	8	347,778	2,155
131351	19355	NM	EXCEL BANK MINNESOTA	MINNEAPOLIS	MN	4	606,575	3,634
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	14	717,292	6,793
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	6	500,914	4,483
9357	20268	NM	FIDELITY BANK	EDINA	MN	2	363,586	5,030
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	6	353,253	2,239
45551	5170	N	BANK MIDWEST MINNESOTA-IOWA, NATIONAL ASSOCIATION	FAIRMONT	MN	8	425,635	2,913
395555	5348	N	FIRST NATIONAL BANK OF HUDSON	WOODBURY	MN	7	382,356	3,407
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	5	338,989	2,720
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	5	385,450	3,725
371353	1909	NM	MAINSTREET BANK	FOREST LAKE	MN	7	337,196	3,010
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	548,956	3,608
776350	18903	N	ANCHOR BANK, NATIONAL ASSOCIATION	WAYZATA	MN	4	339,033	1,872
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	6	531,452	3,903
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	8	407,175	2,446
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	16	470,623	2,925
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	12	455,318	5,188
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	346,408	1,381
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	6	340,684	2,287
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	6	364,521	3,360
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	7	676,462	3,370
900454	8868	N	ANCHOR BANK, WEST ST PAUL, NATIONAL ASSOCIATION	WEST SAINT PAUL	MN	4	340,715	2,410
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	6	357,657	3,932
1213777	27316	SM	TRUMAN BANK	SAINT LOUIS	MO	6	429,504	2,148
1439456	32745	NM	ROCKWOOD BANK	EUREKA	MO	4	366,479	2,594
2582591	34505	NM	SIGNATURE BANK, THE	SPRINGFIELD	MO	6	776,834	4,900
2352235	34087	NM	LIBERTY BANK	SPRINGFIELD	MO	13	604,830	3,464
2302379	34016	NM	PREMIER BANK	JEFFERSON CITY	MO	9	823,403	3,520
2769589	35123	NM	RELIANCE BANK	DES PERES	MO	18	723,640	1,572
2724757	34986	NM	FRONTENAC BANK	EARTH CITY	MO	3	421,397	2,017
909055	8903	SM	PEOPLES BANK & TRUST CO.	TROY	MO	5	349,564	3,531
870650	4549	N	CITIZENS NATIONAL BANK OF GREATER ST. LOUIS	MAPLEWOOD	MO	5	410,522	2,533
846356	17691	NM	EAGLE BANK AND TRUST COMPANY OF MISSOURI	HILLSBORO	MO	11	531,412	3,050
854454	19762	NM	JEFFERSON BANK OF MISSOURI	JEFFERSON CITY	MO	4	432,080	3,350
950141	15584	NM	MID-MISSOURI BANK	SPRINGFIELD	MO	7	473,278	2,042
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	7	383,312	2,547
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	10	475,516	1,871
1015243	11000	NM	CENTRAL BANK OF LAKE OF THE OZARKS	OSAGE BEACH	MO	7	441,873	4,944
687858	19582	NM	UNION BANK	KANSAS CITY	MO	11	651,405	3,699
671558	1060	NM	WOOD & HUSTON BANK	MARSHALL	MO	8	371,550	3,637
669751	14764	NM	PIONEER BANK AND TRUST COMPANY	MAPLEWOOD	MO	8	555,133	-283
735852	14023	NM	FIRST COMMUNITY BANK	LEES SUMMIT	MO	16	466,379	1,816
707354	17323	NM	FIRST STATE COMMUNITY BANK	FARMINGTON	MO	21	649,170	4,641
704559	26247	N	FIRST NATIONAL BANK OF MISSOURI	LEES SUMMIT	MO	10	408,550	3,106
770657	8904	NM	NODAWAY VALLEY BANK, THE	MARYVILLE	MO	7	541,152	3,794
760854	22876	NM	SOUTHWEST MISSOURI BANK	CARTHAGE	MO	10	503,964	1,897
796451	1635	NM	BANK OF KIRKSVILLE	KIRKSVILLE	MO	7	414,315	1,963
417149	1650	NM	PEOPLES BANK OF THE OZARKS	NIXA	MO	10	306,113	1,669
420457	1080	SM	SOUTHERN COMMERCIAL BANK	SAINT LOUIS	MO	10	404,317	2,169
489548	14185	NM	FIRST STATE BANK AND TRUST COMPANY, INC.	CARUTHERSVILLE	MO	5	308,076	1,434
487357	13071	NM	TOWN & COUNTRY BANK	SALEM	MO	9	408,515	3,685
330855	1617	NM	BANK OF MISSOURI, THE	PERRYVILLE	MO	9	430,077	1,577
602851	19671	NM	MISSOURI STATE BANK AND TRUST COMPANY	CLAYTON	MO	7	788,129	3,268
613558	8255	N	MONTGOMERY BANK, NATIONAL ASSOCIATION	SIKESTON	MO	11	836,621	4,347
598954	1071	NM	JEFFERSON BANK AND TRUST COMPANY	EUREKA	MO	5	752,877	4,622
565750	12627	NM	BANK OF WASHINGTON	WASHINGTON	MO	4	509,612	7,029
657459	1058	SM	MIDWEST BANKCENTRE	LEMAY	MO	8	985,801	4,305
640451	4542	N	EXCHANGE NATIONAL BANK OF JEFFERSON CITY, THE	JEFFERSON CITY	MO	7	500,422	3,614
564155	20115	NM	SUN SECURITY BANK	ELLINGTON	MO	27	408,381	5,090
498148	1426	NM	FIRST SECURITY STATE BANK OF CHARLESTON	CHARLESTON	MO	10	394,665	1,501
501459	19512	NM	ROYAL BANKS OF MISSOURI	UNIVERSITY CITY	MO	4	337,617	1,707
508346	10619	NM	CITIZENS UNION STATE BANK AND TRUST	CLINTON	MO	10	332,556	1,751
131173	28670	NM	GUARANTY BANK	SPRINGFIELD	MO	8	474,195	3,793
103255	4537	N	FIRST NATIONAL BANK AND TRUST COMPANY	COLUMBIA	MO	7	393,135	1,999
173557	8898	NM	ST. JOHNS BANK & TRUST COMPANY	SAINT JOHN	MO	5	327,390	1,350
177751	1068	SM	CASS COMMERCIAL BANK	BRIDGETON	MO	5	325,016	2,056
294256	24311	N	METROPOLITAN NATIONAL BANK	SPRINGFIELD	MO	10	521,824	4,863
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	16	1,000,167	6,450
290052	17633	NM	EMPIRE BANK	SPRINGFIELD	MO	11	678,850	5,146
272272	28332	NM	SOUTHERN MISSOURI BANK AND TRUST COMPANY	POPLAR BLUFF	MO	9	347,387	1,636
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	11	294,316	2,697
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	11	500,225	3,387
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	21	952,655	7,100
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	19	609,266	4,182
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	6	308,761	2,422
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	6	416,660	2,745
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	6	380,936	2,031
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	304,147	1,898
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	7	601,409	3,018
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	28	764,560	4,778
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	12	441,634	3,711
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	391,777	3,876
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	14	472,949	3,394
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	860,831	5,116
914648	8870	NM	BANKFIRST FINANCIAL SERVICES	MACON	MS	13	519,188	2,381
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	9	329,893	2,049
916745	19448	NM	BANK OF NEW ALBANY	NEW ALBANY	MS	4	331,657	2,803
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	8	306,664	1,775
1861927	33314	N	MOUNTAIN WEST BANK, NATIONAL ASSOCIATION	HELENA	MT	7	528,388	2,923
2721747	34970	NM	HERITAGE BANK	GREAT FALLS	MT	13	397,773	2,244
2634191	30788	SM	GLACIER BANK	KALISPELL	MT	10	704,933	6,499
2999845	57248	SM	WESTERN SECURITY BANK	BILLINGS	MT	7	427,096	2,925
663058	20310	NM	ROCKY MOUNTAIN BANK	BILLINGS	MT	9	389,957	1,609
680457	1978	SM	YELLOWSTONE BANK, THE	LAUREL	MT	6	341,499	6,777
652351	21010	SM	FIRST SECURITY BANK OF MISSOULA	MISSOULA	MT	7	735,949	6,378
633154	1520	NM	FIRST SECURITY BANK	BOZEMAN	MT	9	452,360	5,099
630555	20311	SM	AMERICAN BANK	BOZEMAN	MT	6	488,053	7,449
617024	16799	NM	LEXINGTON STATE BANK	LEXINGTON	NC	26	982,594	3,462
642370	27837	NM	COOPERATIVE BANK	WILMINGTON	NC	20	779,624	3,694
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	20	566,529	2,752
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	522,853	2,501
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	6	656,000	3,320
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	11	822,616	5,276
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	10	531,556	3,498
220527	5956	NM	PEOPLES BANK	NEWTON	NC	17	752,644	5,444
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	26	867,508	8,818
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	5	329,287	1,953
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	4	379,582	1,715
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	9	338,516	2,082
2706016	34639	NM	BANK OF WILMINGTON	WILMINGTON	NC	5	375,674	1,384
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	2	498,538	3,205
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	9	398,688	1,645
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	10	442,572	1,984
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	318,619	1,870
2745743	34868	NM	AMERICAN COMMUNITY BANK	MONROE	NC	13	452,338	2,283
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	5	370,914	1,518
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	6	388,514	2,054
2317645	34041	NM	FIRST GASTON BANK OF NORTH CAROLINA	GASTONIA	NC	17	679,924	1,622
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	10	625,913	3,125
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	7	469,665	4,245
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	323,817	2,893
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	13	661,626	5,290
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	9	690,688	4,008
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	399,423	1,920
812557	8941	NM	SECURITY STATE BANK OF NORTH DAKOTA	HANNAFORD	ND	10	294,079	2,254
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	18	759,515	5,962
181459	5449	N	FIRST NATIONAL BANK	NORTH PLATTE	NE	6	462,419	2,197
276850	5415	NM	SECURITY FIRST BANK	LINCOLN	NE	20	495,259	2,709
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	339,151	2,799
77758	5393	N	FIRST NATIONAL BANK & TRUST COMPANY OF COLUMBUS	COLUMBUS	NE	4	420,592	3,729
10858	16112	SM	PLATTE VALLEY STATE BANK AND TRUST COMPANY	KEARNEY	NE	2	379,541	1,793
403151	5496	N	CORNERSTONE BANK, N.A.	YORK	NE	24	536,890	2,547
463650	18489	SM	ADAMS BANK & TRUST	OGALLALA	NE	15	397,285	1,754
554857	20488	SM	FIVE POINTS BANK	GRAND ISLAND	NE	7	412,315	2,750
666554	17145	NM	HERITAGE BANK	WOOD RIVER	NE	12	395,688	4,790
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	12	487,620	4,361
1463086	33011	NM	COMMUNITY BANK AND TRUST COMPANY	WOLFEBORO	NH	7	428,335	3,550
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	21	623,624	2,313
113601	24540	NM	SOUTHERN NEW HAMPSHIRE BANK AND TRUST CO.	SALEM	NH	7	428,114	3,905
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	487,198	6,836
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	9	382,379	1,073
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	10	478,674	2,443
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	436,044	1,539
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	340,432	1,084
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	9	315,261	1,369
367208	26480	NM	GREATER COMMUNITY BANK	TOTOWA	NJ	16	881,701	5,322
1484595	33141	NM	SKYLANDS COMMUNITY BANK	HACKETTSTOWN	NJ	12	533,446	4,448
1819366	33211	SM	STERLING BANK	MOUNT LAUREL	NJ	7	355,236	676
1412598	32725	NM	FIRST WASHINGTON STATE BANK	WINDSOR	NJ	15	577,719	2,527
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	10	371,382	2,793
1916612	33540	NM	SOMERSET VALLEY BANK	SOMERVILLE	NJ	11	566,545	2,025
1890525	33503	NM	UNITY BANK	CLINTON	NJ	14	628,338	3,418
2764212	34888	NM	PARKE BANK	SEWELL	NJ	3	312,380	2,197
2718297	34612	N	CENTRAL JERSEY BANK, NATIONAL ASSOCIATION	LONG BRANCH	NJ	14	512,305	1,605
2888789	35426	NM	TWO RIVER COMMUNITY BANK	MIDDLETOWN	NJ	9	290,849	1,015
2954059	35541	NM	BAYONNE COMMUNITY BANK	BAYONNE	NJ	3	474,140	2,843
2944715	35280	N	BCPBANK, NATIONAL ASSOCIATION	NEWARK	NJ	18	741,056	476
2835626	35143	NM	BOARDWALK BANK	LINWOOD	NJ	6	422,513	1,532
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	511,284	6,976
926203	19975	NM	FIRST MORRIS BANK AND TRUST	MORRISTOWN	NJ	9	575,337	562
931319	25809	NM	CUSTODIAL TRUST COMPANY	PRINCETON	NJ	1	651,551	17,914
961259	1164	NM	CITIZENS BANK, THE	FARMINGTON	NM	6	497,925	5,356
1016857	20161	NM	CITIZENS BANK OF LAS CRUCES	LAS CRUCES	NM	5	297,218	3,598
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	8	489,108	5,820
771458	2240	N	FIRST NATIONAL BANK OF ARTESIA, THE	ARTESIA	NM	7	420,744	5,532
2649122	34726	NM	NEW MEXICO BANK & TRUST	ALBUQUERQUE	NM	15	544,036	2,990
2714570	34785	NM	SUN WEST BANK	LAS VEGAS	NV	6	334,169	2,885
2737038	34762	NM	VALLEY BANK	LAS VEGAS	NV	5	412,243	3,997
2849829	35202	NM	FIRST INDEPENDENT BANK OF NEVADA	RENO	NV	4	354,987	2,590
3077629	57110	NM	NEVADA SECURITY BANK	RENO	NV	5	370,752	1,513
2319676	34043	SM	COMMUNITY BANK OF NEVADA	LAS VEGAS	NV	9	914,312	8,628
2352815	34077	SM	BUSINESS BANK OF NEVADA	LAS VEGAS	NV	7	442,693	3,652
2479310	34194	NM	SILVER STATE BANK	HENDERSON	NV	9	865,826	10,243
2265456	34069	N	M&T BANK, NATIONAL ASSOCIATION	OAKFIELD	NY	1	703,748	3,833
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	11	924,639	3,005
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	338,318	1,549
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	6	499,618	1,743
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	11	796,313	8,211
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	7	324,895	881
2905163	35591	NM	FIRST NIAGARA COMMERCIAL BANK	LOCKPORT	NY	1	404,579	342
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	3	401,706	498
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	404,245	2,333
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	20	982,674	3,692
714811	19736	NM	CHINESE AMERICAN BANK, THE	NEW YORK	NY	3	334,076	1,174
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	7	462,639	2,451
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	8	499,526	1,705
1160152	27096	NM	PARK AVENUE BANK, THE	NEW YORK	NY	2	316,606	1,373
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	390,400	-3,946
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	11	309,827	1,551
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	16	713,780	3,261
875918	7239	N	WILBER NATIONAL BANK	ONEONTA	NY	20	747,953	3,447
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	25	966,001	5,681
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	14	810,217	6,156
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	10	328,309	1,427
475215	664	SM	BANK OF SMITHTOWN	SMITHTOWN	NY	13	925,170	7,259
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	10	625,215	4,229
516305	614	NM	PARTNERS TRUST MUNICIPAL BANK	UTICA	NY	1	596,730	1,767
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	8	460,108	2,745
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	319,026	951
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	11	530,355	3,978
66015	26508	SM	BPD BANK	NEW YORK	NY	1	493,888	1,140
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	16	427,537	680
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	512,554	1,996
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	5	327,611	2,864
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	775,511	2,932
292908	6947	N	EVANS NATIONAL BANK	ANGOLA	NY	10	453,431	1,795
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	10	396,264	2,307
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	5	436,794	3,248
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	14	564,726	2,569
177920	13716	NM	MIDDLEFIELD BANKING COMPANY, THE	MIDDLEFIELD	OH	6	311,157	1,862
189129	9139	SM	COMMERCIAL AND SAVINGS BANK OF MILLERSBURG, OHIO, THE	MILLERSBURG	OH	9	318,159	1,569
195072	28624	N	CENTURY NATIONAL BANK	ZANESVILLE	OH	16	716,001	5,825
236519	6596	N	SECOND NATIONAL BANK	GREENVILLE	OH	9	384,378	2,338
217620	6667	N	FIRST NATIONAL BANK	ORRVILLE	OH	13	302,354	674
214414	5969	NM	FARMERS & MERCHANTS STATE BANK, THE	ARCHBOLD	OH	15	706,461	3,886
273523	6651	N	FIRST-KNOX NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	OH	14	759,044	6,871
110413	5962	NM	SUTTON BANK	ATTICA	OH	7	297,287	2,671
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	14	815,197	3,049
498317	384	NM	OHIO VALLEY BANK COMPANY, THE	GALLIPOLIS	OH	15	747,616	3,693
542528	12982	SM	CITIZENS BANKING COMPANY, THE	SANDUSKY	OH	20	725,647	4,460
564324	10255	NM	OLD FORT BANKING COMPANY, THE	OLD FORT	OH	8	344,024	1,543
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	12	441,190	1,584
615217	9457	SM	NORTH SIDE BANK AND TRUST COMPANY, THE	CINCINNATI	OH	7	429,867	2,873
616410	16940	NM	DELAWARE COUNTY BANK AND TRUST COMPANY, THE	LEWIS CENTER	OH	15	705,238	3,997
429526	6655	N	SECURITY NATIONAL BANK AND TRUST COMPANY	SPRINGFIELD	OH	22	926,218	6,285
328423	6731	N	NATIONAL BANK AND TRUST COMPANY, THE	WILMINGTON	OH	18	636,483	584
362717	13341	SM	CROGHAN COLONIAL BANK, THE	FREMONT	OH	11	453,594	2,900
846619	2281	SM	CORTLAND SAVINGS AND BANKING COMPANY, THE	CORTLAND	OH	13	454,791	2,284
853112	9443	SM	HEARTLAND BANK	GAHANNA	OH	12	426,507	2,089
873914	9454	NM	FIRST BREMEN BANK, THE	BREMEN	OH	4	317,407	1,324
701222	6605	N	MERCHANTS NATIONAL BANK	HILLSBORO	OH	8	360,635	2,359
680813	6540	N	FARMERS NATIONAL BANK OF CANFIELD, THE	CANFIELD	OH	16	824,733	3,892
695228	9433	NM	RICHLAND TRUST COMPANY, THE	MANSFIELD	OH	13	498,815	3,926
780218	12969	NM	UNION BANK COMPANY, THE	COLUMBUS GROVE	OH	11	536,030	2,732
785923	6623	N	LEBANON-CITIZENS NATIONAL BANK, THE	LEBANON	OH	21	538,067	3,016
738013	6531	N	CITIZENS NATIONAL BANK OF BLUFFTON, THE	BLUFFTON	OH	6	420,802	2,471
1866762	33433	N	COMMERCE NATIONAL BANK	COLUMBUS	OH	2	484,338	2,457
1187001	27210	N	UNION BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	5	405,406	2,088
2826316	35348	NM	ONB BANK AND TRUST COMPANY	TULSA	OK	4	376,198	1,647
864752	34498	N	LANDMARK BANK, NATIONAL ASSOCIATION	ADA	OK	15	463,062	2,352
839255	16127	N	FIRST NATIONAL BANK	MIDWEST CITY	OK	5	313,029	2,232
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	2	368,443	2,213
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	7	318,777	3,535
945053	15399	NM	RCB BANK	CLAREMORE	OK	13	717,196	4,586
320052	4042	NM	LEGACY BANK	HINTON	OK	12	503,131	5,084
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	11	505,774	3,851
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	14	358,000	3,531
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	492,553	3,847
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	2	315,454	3,988
518952	11636	N	HOME NATIONAL BANK	BLACKWELL	OK	17	840,371	4,999
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	840,625	7,351
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	392,522	4,099
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	20	759,995	5,991
142955	4048	NM	SPIRITBANK	TULSA	OK	16	861,041	3,941
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	9	413,830	1,792
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	7	375,615	1,407
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	6	415,976	3,044
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	10	334,202	2,686
644178	22469	NM	COLUMBIA RIVER BANK	THE DALLES	OR	21	827,477	8,067
650674	31964	NM	LIBERTYBANK	EUGENE	OR	13	762,154	5,462
906063	22401	NM	SOUTH VALLEY BANK & TRUST	KLAMATH FALLS	OR	12	505,012	3,056
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	13	306,531	1,762
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	14	806,294	6,502
1457003	32975	NM	PREMIERWEST BANK	MEDFORD	OR	37	942,318	7,631
1216321	27332	NM	REPUBLIC FIRST BANK	PHILADELPHIA	PA	11	807,187	5,469
1901243	33526	SM	EAST PENN BANK	EMMAUS	PA	9	400,993	1,875
1954294	33581	SM	PREMIER BANK	DOYLESTOWN	PA	7	531,220	1,771
2580243	34422	SM	AMERICAN BANK	ALLENTOWN	PA	1	519,968	1,747
2754389	35077	NM	STONEBRIDGE BANK	WEST CHESTER	PA	5	376,999	1,032
678717	7748	NM	LEESPORT BANK	WYOMISSING	PA	21	947,172	4,061
674513	6054	SM	LEBANON VALLEY FARMERS BANK	LEBANON	PA	14	766,645	6,245
732918	14359	NM	JERSEY SHORE STATE BANK	JERSEY SHORE	PA	12	555,252	4,422
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	8	705,374	6,209
790918	7404	N	FIRST NATIONAL BANK OF BERWICK, THE	BERWICK	PA	10	509,899	2,910
786612	9889	NM	MID PENN BANK	MILLERSBURG	PA	12	440,032	2,254
928618	7542	SM	AMERISERV FINANCIAL BANK	JOHNSTOWN	PA	20	860,445	952
938523	8423	NM	IRWIN BANK & TRUST CO.	IRWIN	PA	10	700,125	4,616
945026	14333	NM	COMMERCIAL BANK & TRUST OF PA	LATROBE	PA	9	318,735	1,321
978118	7593	N	FIRST CITIZENS NATIONAL BANK	MANSFIELD	PA	16	539,249	3,025
975911	11116	NM	CLEARFIELD BANK AND TRUST COMPANY, THE	CLEARFIELD	PA	12	373,935	979
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	627,434	4,519
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	14	565,567	2,055
833271	27013	SM	FIRST PENN BANK	PHILADELPHIA	PA	13	551,963	1,152
857811	2359	NM	MAUCH CHUNK TRUST COMPANY	JIM THORPE	PA	5	312,377	1,047
852713	7714	N	QUAKERTOWN NATIONAL BANK, THE	QUAKERTOWN	PA	10	579,976	2,932
600419	14969	N	KISHACOQUILLAS VALLEY NATIONAL BANK OF BELLEVILLE, THE	BELLEVILLE	PA	10	404,226	1,873
526519	8426	NM	1ST SUMMIT BANK	JOHNSTOWN	PA	14	411,312	2,161
528616	463	NM	PENN SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	9	559,156	3,094
556815	13879	NM	PEOPLES BANK, A CODORUS VALLEY COMPANY	GLEN ROCK	PA	14	482,924	2,933
551315	26690	SM	WILMINGTON TRUST OF PENNSYLVANIA	VILLANOVA	PA	4	956,820	4,152
465618	7526	N	HONESDALE NATIONAL BANK, THE	HONESDALE	PA	8	359,437	3,878
425911	7493	N	EPHRATA NATIONAL BANK	EPHRATA	PA	7	582,725	3,224
438715	12986	NM	BANK OF HANOVER AND TRUST COMPANY	HANOVER	PA	17	761,792	3,413
315629	7879	N	NEXTIER BANK, N.A.	BUTLER	PA	17	475,135	1,408
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	15	601,558	5,489
371924	7848	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CARMICHAELS	PA	11	330,232	1,486
399517	13876	N	COUNTY NATIONAL BANK	CLEARFIELD	PA	19	749,256	4,387
151818	14530	SM	COMMUNITY BANK & TRUST COMPANY	CLARKS SUMMIT	PA	16	540,292	3,221
70414	7666	N	NORTHUMBERLAND NATIONAL BANK, THE	NORTHUMBERLAND	PA	4	314,897	1,055
71318	7464	N	DNB FIRST, NATIONAL ASSOCIATION	DOWNINGTOWN	PA	12	486,047	1,296
56717	9888	NM	DIME BANK, THE	HONESDALE	PA	5	360,200	2,613
59316	698	NM	WAYNE BANK	HONESDALE	PA	11	438,104	2,858
43511	7635	N	UNION NATIONAL COMMUNITY BANK	LANCASTER	PA	9	468,389	1,504
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	19	845,110	4,505
5210	7506	N	ADAMS COUNTY NATIONAL BANK	GETTYSBURG	PA	20	947,390	3,013
1829	6058	NM	ALLEGHENY VALLEY BANK OF PITTSBURGH	PITTSBURGH	PA	7	308,240	1,629
212522	11112	SM	SOMERSET TRUST COMPANY	SOMERSET	PA	11	430,747	1,916
215710	7614	NM	JUNIATA VALLEY BANK, THE	MIFFLINTOWN	PA	11	406,696	2,369
186717	7675	N	FIRST NATIONAL BANK OF PALMERTON, THE	PALMERTON	PA	9	502,017	3,293
278818	7514	N	PEOPLES NATIONAL BANK	HALLSTEAD	PA	11	390,216	2,069
275116	7511	N	FIRST NATIONAL BANK OF GREENCASTLE, THE	GREENCASTLE	PA	10	307,294	2,015
291611	11113	NM	HAMLIN BANK AND TRUST COMPANY	SMETHPORT	PA	5	337,749	2,993
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	16	619,396	3,556
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	14	314,812	2,109
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	329,595	3,698
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	528,722	3,858
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	7	333,223	2,090
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	14	784,533	4,809
937674	28997	N	PROVIDENT COMMUNITY BANK, NATIONAL ASSOCIATION	UNION	SC	9	370,379	1,784
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	8	458,463	2,001
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	5	410,494	1,587
2849801	35295	N	GREENVILLE FIRST BANK, N. A.	GREENVILLE	SC	3	422,691	2,177
2859574	35383	N	FIRST NATIONAL BANK OF THE SOUTH	SPARTANBURG	SC	5	354,108	2,018
3013823	57135	NM	CRESCENT BANK	MYRTLE BEACH	SC	4	298,138	1,881
2507802	34335	NM	COMMUNITY FIRSTBANK OF CHARLESTON	CHARLESTON	SC	5	396,731	2,100
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	4	345,714	2,514
2391252	34242	N	BEACH FIRST NATIONAL BANK	MYRTLE BEACH	SC	6	425,274	2,887
2328137	34047	N	FIRST COMMUNITY BANK, N.A.	LEXINGTON	SC	12	489,925	2,329
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	11	346,407	1,697
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	316,347	1,549
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	17	629,446	3,091
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	6	343,170	1,690
2352507	34103	SM	BANKFIRST	SIOUX FALLS	SD	5	553,102	8,748
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	539,094	2,575
495352	26773	NM	FIRST WESTERN BANK STURGIS, THE	STURGIS	SD	7	360,381	4,408
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	12	612,911	4,312
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	404,788	1,353
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	15	754,971	9,644
353751	488	NM	FIRST WESTERN BANK	WALL	SD	6	363,951	4,220
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	13	518,169	9,486
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	18	891,140	4,049
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	23	425,306	3,229
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	698,583	3,335
87234	4952	N	FIRST NATIONAL BANK OF MCMINNVILLE	MCMINNVILLE	TN	5	316,845	2,015
126254	1479	NM	FIRST STATE BANK	UNION CITY	TN	25	888,605	3,873
126834	893	NM	CITIZENS BANK	CARTHAGE	TN	9	454,884	5,128
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	18	811,119	3,637
162337	20818	NM	CITIZENS TRI-COUNTY BANK	DUNLAP	TN	13	368,771	4,198
133850	4972	N	FIRST CITIZENS NATIONAL BANK	DYERSBURG	TN	16	832,301	4,774
283737	19502	N	FIRST NATIONAL BANK OF TENNESSEE	LIVINGSTON	TN	5	430,759	4,015
198831	4947	N	FIRST NATIONAL BANK	LENOIR CITY	TN	9	382,788	1,308
234739	10307	NM	FIRST VOLUNTEER BANK OF TENNESSEE	CHATTANOOGA	TN	20	516,468	3,858
225559	23123	SM	BANK OF BARTLETT	BARTLETT	TN	8	467,947	2,077
340135	21573	NM	BANK OF TENNESSEE	KINGSPORT	TN	12	552,981	3,804
327453	9170	NM	FIRST SOUTH BANK	BOLIVAR	TN	9	360,792	3,191
329550	22020	NM	INSOUTH BANK	BROWNSVILLE	TN	6	469,167	2,771
479839	20720	SM	TENNESSEE STATE BANK	PIGEON FORGE	TN	11	518,220	4,388
467658	8660	NM	COMMERCIAL BANK & TRUST COMPANY	PARIS	TN	9	481,696	4,376
497039	22354	SM	COMMERCIAL BANK	HARROGATE	TN	14	422,391	2,816
590855	19849	NM	COMMUNITY SOUTH BANK	PARSONS	TN	10	348,438	5,822
2398596	26256	NM	CORNERSTONE COMMUNITY BANK	HIXSON	TN	5	327,617	2,862
2331838	34059	NM	TRUST ONE BANK	MEMPHIS	TN	7	530,385	1,153
2199252	33902	NM	CAPITAL BANK & TRUST COMPANY	NASHVILLE	TN	6	488,709	2,405
1407521	32713	NM	BANK OF NASHVILLE, THE	NASHVILLE	TN	7	751,780	4,228
3018538	57152	NM	BANK OF THE SOUTH	MOUNT JULIET	TN	7	389,214	1,433
3076163	57271	NM	PRIMETRUST BANK	NASHVILLE	TN	7	447,140	1,137
2874634	35296	NM	TENNESSEE COMMERCE BANK	FRANKLIN	TN	1	441,636	2,091
2666400	34728	NM	INDEPENDENT BANK	MEMPHIS	TN	5	482,654	762
2631408	34688	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MEMPHIS	TN	5	305,893	1,406
2810007	35165	NM	COMMUNITY FIRST BANK & TRUST	COLUMBIA	TN	5	342,685	1,897
2747420	34789	N	MOUNTAIN NATIONAL BANK	SEVIERVILLE	TN	8	379,926	2,150
972732	15572	N	FIRST NATIONAL BANK OF PULASKI	PULASKI	TN	9	454,621	2,682
982937	10318	NM	SEVIER COUNTY BANK	SEVIERVILLE	TN	6	345,593	1,312
901938	1696	NM	FARMERS BANK, THE	PORTLAND	TN	7	342,153	2,899
813732	21498	NM	BANK/FIRST CITIZENS BANK, THE	CLEVELAND	TN	9	469,902	6,752
778738	14851	NM	CITIZENS BANK	ELIZABETHTON	TN	13	553,884	6,825
741330	9963	NM	F&M BANK	CLARKSVILLE	TN	11	502,695	2,762
732570	31916	SM	CUMBERLAND BANK	FRANKLIN	TN	12	772,296	2,384
717737	20954	N	CITIZENS NATIONAL BANK	SEVIERVILLE	TN	17	555,770	4,600
673132	4917	N	CITIZENS NATIONAL BANK	ATHENS	TN	8	447,340	4,145
673963	22105	N	SAN ANGELO NATIONAL BANK	SAN ANGELO	TX	2	306,032	2,778
751759	11151	NM	FIRST STATE BANK CENTRAL TEXAS	TEMPLE	TX	27	757,693	6,020
778466	22482	N	WESTERN NATIONAL BANK	ODESSA	TX	7	623,279	8,042
766258	22752	N	LUBBOCK NATIONAL BANK	LUBBOCK	TX	7	434,196	2,427
807955	20241	N	AMERICAN BANK, NATIONAL ASSOCIATION	CORPUS CHRISTI	TX	11	709,826	7,713
793151	22652	N	WORTH NATIONAL BANK	LAKE WORTH	TX	5	357,452	2,862
869663	1715	NM	CITIZENS 1ST BANK	TYLER	TX	4	598,704	5,035
840363	3387	NM	FIRSTBANK SOUTHWEST	AMARILLO	TX	8	575,847	4,987
839068	1497	NM	SECURITY STATE BANK	PEARSALL	TX	2	350,447	2,231
998554	20935	NM	NORTHSTAR BANK OF TEXAS	DENTON	TX	10	385,709	1,623
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	11	748,088	4,538
2745565	34932	N	REPUBLIC NATIONAL BANK	HOUSTON	TX	6	623,227	4,246
2686136	34636	N	BANK OF THE HILLS, NATIONAL ASSOCIATION	KERRVILLE	TX	4	316,563	2,548
2694681	34656	N	AMERICAN FIRST NATIONAL BANK	HOUSTON	TX	4	307,925	1,939
2955458	57057	NM	PARK CITIES BANK	DALLAS	TX	3	421,898	3,810
1447639	32941	SM	BANK OF THE WEST	EL PASO	TX	6	628,758	7,163
578255	12769	NM	FIRST UNITED BANK	DIMMITT	TX	12	505,362	2,807
613950	3285	N	FIRST NATIONAL BANK TEXAS B*B FIRST CONVENIENCE BANK	KILLEEN	TX	215	642,448	4,004
610164	5568	NM	HERRING BANK	AMARILLO	TX	7	355,048	1,921
627658	20473	NM	AMERICAN BANK OF TEXAS	SHERMAN	TX	15	900,298	6,521
625159	23772	NM	COMMERCE BANK	LAREDO	TX	4	501,235	2,968
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	13	582,102	4,233
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	4	318,944	2,308
536059	26223	N	TEXAS FIRST NATIONAL BANK	HOUSTON	TX	4	337,627	2,741
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	14	984,068	3,599
552161	5574	N	CITIZENS NATIONAL BANK OF TEXAS	WAXAHACHIE	TX	15	412,480	4,980
548351	3276	N	AUSTIN BANK, TEXAS NATIONAL ASSOCIATION	JACKSONVILLE	TX	21	754,688	4,692
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	299,169	1,539
564557	26856	NM	FALCON INTERNATIONAL BANK	LAREDO	TX	10	506,884	4,520
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	12	443,725	2,238
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	10	868,685	7,279
485652	23433	N	AMERICAN BANK OF TEXAS, N.A.	MARBLE FALLS	TX	14	608,017	2,934
490450	18355	NM	NORTH DALLAS BANK & TRUST CO.	DALLAS	TX	5	907,745	2,557
428060	22396	N	CENTRAL NATIONAL BANK	WACO	TX	4	440,475	3,097
322056	3214	N	NATIONAL BANK	GATESVILLE	TX	5	404,674	2,030
369659	3325	N	FIRST NATIONAL BANK OF CENTRAL TEXAS	WACO	TX	4	301,506	2,611
382069	24961	NM	INTERNATIONAL BANK OF COMMERCE	ZAPATA	TX	8	359,668	1,914
384652	20727	N	TOWN NORTH BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	790,088	3,711
230759	25679	NM	INTERNATIONAL BANK OF COMMERCE	BROWNSVILLE	TX	13	800,851	4,720
215756	18776	NM	NORTH HOUSTON BANK	HOUSTON	TX	1	375,689	2,659
215662	18609	NM	AMERICAN BANK OF COMMERCE	WOLFFORTH	TX	13	548,878	3,340
189352	26937	N	METROBANK, NATIONAL ASSOCIATION	HOUSTON	TX	13	945,602	6,770
176464	11569	NM	ALLIANCE BANK	SULPHUR SPRINGS	TX	5	451,464	1,610
293053	24897	N	COMMUNITY NATIONAL BANK	MIDLAND	TX	9	376,392	2,704
294564	14778	NM	FIRST BANK & TRUST COMPANY	LUBBOCK	TX	2	307,414	1,956
273662	9978	NM	FIRST STATE BANK OF UVALDE	UVALDE	TX	6	399,049	2,262
264455	15206	NM	FIRST STATE BANK	ATHENS	TX	4	294,491	1,897
268257	20202	SM	COMMUNITY BANK	GRANBURY	TX	9	367,022	4,708
253356	3210	N	MOODY NATIONAL BANK	GALVESTON	TX	29	919,566	1,706
259657	25330	NM	UNITED CENTRAL BANK	GARLAND	TX	9	447,380	4,276
247355	15809	NM	SECURITY STATE BANK AND TRUST	FREDERICKSBURG	TX	13	547,715	6,108
237066	22957	N	WEST TEXAS NATIONAL BANK	MIDLAND	TX	9	376,797	4,448
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	12	439,514	3,154
112163	1208	NM	GUARANTY BOND BANK	MOUNT PLEASANT	TX	12	573,252	2,728
113151	3119	N	FIRST NATIONAL BANK OF BRYAN, THE	BRYAN	TX	3	498,549	3,643
100357	3108	N	LEGEND BANK, N. A.	BOWIE	TX	7	360,784	2,768
45560	16470	NM	JEFFERSON STATE BANK	SAN ANTONIO	TX	11	581,974	4,460
56351	3250	N	CITIZENS NATIONAL BANK	HENDERSON	TX	18	671,739	2,027
193470	26243	NM	UNIVERSAL FINANCIAL CORP.	SALT LAKE CITY	UT	1	531,461	19,081
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	13	516,888	4,740
622774	9204	NM	CENTRAL BANK	PROVO	UT	9	488,399	6,890
586175	21987	NM	FAR WEST BANK	PROVO	UT	16	390,656	5,349
2854113	35260	NM	REPUBLIC BANK, THE	BOUNTIFUL	UT	1	356,423	5,989
2700984	34697	NM	WRIGHT EXPRESS FINANCIAL SERVICES CORPORATION	SALT LAKE CITY	UT	1	712,463	33,868
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	572,487	41,870
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC.	OGDEN	UT	2	340,665	3,209
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	599,030	6,957
984379	12773	NM	BANK OF AMERICAN FORK	AMERICAN FORK	UT	10	669,893	7,407
868376	1252	SM	BARNES BANKING COMPANY	KAYSVILLE	UT	10	640,742	7,540
858528	9507	SM	BANK OF MARION, THE	MARION	VA	13	337,082	2,122
831727	6834	SM	SECOND BANK & TRUST	CULPEPER	VA	8	436,193	2,950
821120	20408	SM	BANK OF THE COMMONWEALTH	NORFOLK	VA	11	601,368	5,168
899428	6917	SM	FIRST BANK	STRASBURG	VA	9	490,135	3,241
928421	10363	NM	CITIZENS AND FARMERS BANK	WEST POINT	VA	16	676,274	6,503
985620	20786	SM	PLANTERS BANK & TRUST COMPANY OF VIRGINIA	STAUNTON	VA	23	826,619	5,325
988229	22359	N	PATRICK HENRY NATIONAL BANK	BASSETT	VA	19	386,913	1,130
976226	6923	SM	FAUQUIER BANK, THE	WARRENTON	VA	8	480,707	2,948
1161029	27125	SM	BANK OF HAMPTON ROADS	NORFOLK	VA	17	408,604	2,813
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	18	816,604	5,684
969424	26191	SM	HIGHLANDS UNION BANK	ABINGDON	VA	11	599,651	2,736
790721	11584	SM	EVB	TAPPAHANNOCK	VA	22	782,647	3,717
753324	6123	SM	BANK OF CLARKE COUNTY	BERRYVILLE	VA	11	476,318	3,294
754929	6821	N	NATIONAL BANK OF BLACKSBURG, THE	BLACKSBURG	VA	26	833,963	6,324
679826	6881	SM	MIDDLEBURG BANK	MIDDLEBURG	VA	7	746,220	4,588
713926	8668	SM	FARMERS & MERCHANTS BANK	TIMBERVILLE	VA	8	338,619	2,067
2736451	34890	SM	NEW PEOPLES BANK, INC.	HONAKER	VA	23	552,666	2,038
2777472	35107	N	SHENANDOAH VALLEY NATIONAL BANK	WINCHESTER	VA	7	413,773	2,188
2767763	35096	N	MILLENNIUM BANK, NA	RESTON	VA	7	422,783	1,617
2684132	34716	SM	JAMES MONROE BANK	ARLINGTON	VA	6	530,549	1,840
2712978	34664	SM	ALLIANCE BANK CORPORATION	FAIRFAX	VA	5	599,984	2,941
2718345	34945	SM	MONARCH BANK	CHESAPEAKE	VA	7	326,405	1,657
2859903	35189	N	ACCESS NATIONAL BANK	RESTON	VA	3	562,263	3,949
1229228	27411	SM	MARATHON BANK, THE	WINCHESTER	VA	10	408,732	3,068
2303086	34019	SM	VALLEY BANK	ROANOKE	VA	8	510,064	1,980
610128	11580	NM	BANK OF SOUTHSIDE VIRGINIA, THE	CARSON	VA	15	430,327	5,104
550327	9991	SM	NORTHERN NECK STATE BANK	WARSAW	VA	8	323,349	1,888
436823	21225	SM	CENTRAL VIRGINIA BANK	POWHATAN	VA	7	402,828	2,932
186221	6892	N	OLD POINT NATIONAL BANK OF PHOEBUS, THE	HAMPTON	VA	20	759,568	3,411
168320	22371	N	PEOPLES NATIONAL BANK	DANVILLE	VA	20	368,193	1,040
214722	6862	SM	CHESAPEAKE BANK	KILMARNOCK	VA	11	388,099	2,343
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	17	809,004	5,999
246321	6845	N	NATIONAL BANK OF FREDERICKSBURG, THE	FREDERICKSBURG	VA	8	466,305	4,574
274829	21883	SM	TRUPOINT BANK	GRUNDY	VA	10	417,177	2,269
34425	11200	SM	BANK OF LANCASTER	KILMARNOCK	VA	7	302,725	1,344
94522	20484	SM	BENCHMARK COMMUNITY BANK	KENBRIDGE	VA	10	300,873	1,931
90328	6861	N	GRAYSON NATIONAL BANK, THE	INDEPENDENCE	VA	8	301,621	1,729
270504	6271	N	COMMUNITY NATIONAL BANK	DERBY	VT	9	350,926	1,624
172804	6274	N	FACTORY POINT NATIONAL BANK OF MANCHESTER CENTER, THE	MANCHESTER CENTER	VT	7	324,554	2,144
333203	14158	NM	UNION BANK	MORRISVILLE	VT	12	372,041	3,086
307679	23041	NM	BANK OF THE PACIFIC	ABERDEEN	WA	18	495,226	3,642
452270	22868	NM	VENTURE BANK	LACEY	WA	17	818,645	5,618
496171	13375	SM	F&M BANK	SPOKANE	WA	17	377,210	1,802
456474	21521	NM	CITY BANK	LYNNWOOD	WA	8	889,682	17,421
455972	6158	NM	PEOPLES BANK	LYNDEN	WA	24	736,065	4,936
547279	22643	NM	COWLITZ BANK, THE	LONGVIEW	WA	8	389,990	2,560
584377	6161	NM	KITSAP BANK	PORT ORCHARD	WA	20	628,737	5,330
574976	1265	NM	CASHMERE VALLEY BANK	CASHMERE	WA	10	720,758	4,445
227179	17874	NM	SKAGIT STATE BANK	BURLINGTON	WA	13	521,527	4,299
111979	13232	NM	SECURITY STATE BANK	CENTRALIA	WA	12	336,327	4,887
123178	22528	SM	BANK OF WHITMAN	COLFAX	WA	18	430,006	5,097
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	24	838,481	4,538
63078	18412	NM	WHIDBEY ISLAND BANK	COUPEVILLE	WA	19	726,313	5,642
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	367,366	2,197
1973129	33618	NM	VIKING COMMUNITY BANK	SEATTLE	WA	8	371,867	2,765
1198641	27298	N	COMMERCE BANK OF WASHINGTON, NATIONAL ASSOCIATION, THE	SEATTLE	WA	1	793,818	7,034
1450620	32955	NM	WASHINGTON FIRST INTERNATIONAL BANK	SEATTLE	WA	4	515,529	4,067
691079	16730	NM	AMERICAN MARINE BANK	BAINBRIDGE ISLAND	WA	11	354,062	1,281
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	14	650,175	4,677
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	296,915	2,005
969349	13028	NM	LINCOLN STATE BANK	MILWAUKEE	WI	9	480,424	1,844
998974	30187	NM	MARINE BANK	WAUWATOSA	WI	9	340,450	214
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	372,381	2,697
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	505,880	2,472
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	8	474,547	2,363
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	312,030	1,580
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	471,298	986
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	2	296,610	1,257
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	295,012	2,079
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	320,843	2,378
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	1	352,206	2,270
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	5	400,102	1,673
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	4	437,168	2,059
2693264	34717	SM	TOWN BANK	DELAFIELD	WI	4	406,498	1,437
41647	5287	SM	FIRST BANKING CENTER	BURLINGTON	WI	16	661,546	4,006
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	9	432,032	1,251
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	9	546,033	3,108
25852	14800	NM	S&C BANK	NEW RICHMOND	WI	19	405,324	2,160
163549	19772	NM	RIVER VALLEY STATE BANK	WAUSAU	WI	17	692,483	5,028
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	420,788	3,882
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	5	304,762	2,089
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	35	710,031	4,205
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	10	579,508	2,202
200640	26218	NM	PARK BANK	MILWAUKEE	WI	8	702,512	7,364
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	7	364,915	803
180649	22017	NM	OZAUKEE BANK	CEDARBURG	WI	8	670,489	4,170
264941	18321	SM	BANK OF ELMWOOD	RACINE	WI	4	300,860	1,461
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	9	646,458	6,830
279842	14995	NM	RIVER BANK	STODDARD	WI	10	300,009	2,734
594947	5304	N	FIRST NATIONAL BANK IN MANITOWOC	MANITOWOC	WI	13	630,817	3,317
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	13	423,981	2,277
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	566,375	2,955
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	10	549,633	2,604
528849	11236	NM	HORICON BANK	HORICON	WI	10	402,037	1,910
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	6	315,423	1,863
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	6	477,185	2,305
463342	13023	NM	WISCONSIN COMMUNITY BANK	COTTAGE GROVE	WI	6	386,287	198
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	7	433,727	3,374
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	503,890	1,794
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	560,179	2,346
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	452,181	2,616
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	394,428	2,177
2856500	35364	NM	CENTRA BANK, INC.	MORGANTOWN	WV	7	579,709	2,265
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	8	719,294	4,082
888253	16522	SM	1ST BANK	EVANSTON	WY	7	300,177	1,726
561659	2232	NM	PINNACLE BANK - WYOMING	TORRINGTON	WY	10	389,918	3,885
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	809,346	13,397
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	391,066	3,608
