List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	290

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	835,078	1,638
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	237,319	925
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	107,226	313
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	4	416,182	1,308
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	51,056	94
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	65,775	67
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	33,004	194
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	44,651	118
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	298,015	1,574
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	4	264,410	766
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	109,578	372
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	157,505	495
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	96,769	14
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	131,463	412
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	8	2,108,139	7,859
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	119,408	437
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	193,807	570
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	83,969	144
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	2	122,103	219
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	105,536	601
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	186,719	577
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	66,323	129
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	97,274	584
186744	4433	SM	FIRST CITIZENS BANK	MASON CITY	IA	8	1,259,367	5,436
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	23	1,276,299	3,169
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	229,314	516
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	198,303	643
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	107,004	194
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	53,419	79
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	88,718	-369
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	176,264	723
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	37,687	59
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	157,936	931
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	176,498	673
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	218,194	769
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	104,800	351
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	92,180	335
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	240,786	945
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	340,061	1,127
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	173,709	283
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	152,762	554
225942	18463	NM	HERITAGE BANK	MARION	IA	3	35,470	2
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	160,519	649
231149	15503	SM	STATE BANK	NEW HAMPTON	IA	8	377,701	888
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	92,171	388
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	231,235	915
242949	4482	SM	FNNB BANK	NEWTON	IA	2	83,240	65
252041	14410	NM	CITY STATE BANK	NORWALK	IA	7	370,866	1,407
253646	8094	NM	NSB BANK	MASON CITY	IA	3	202,289	1,074
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	456,909	603
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	215,210	1,089
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	207,184	928
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	72,557	223
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	72,878	323
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	16,708	14
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	123,649	570
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	168,663	333
305648	14051	NM	CENTURY BANK	SHENANDOAH	IA	1	89,537	229
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	81,258	239
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	71,933	216
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	130,533	266
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	174,987	316
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	49,248	203
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	30,675	57
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	281,336	1,242
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	37,367	124
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	46,851	107
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	199,848	414
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	190,523	865
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	124,089	379
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	162,194	652
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	4	372,479	1,135
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	131,545	362
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	137,645	666
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	97,322	609
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	60,711	18
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	49,599	99
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	119,322	413
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	9	997,973	3,886
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	217,720	1,066
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	124,416	786
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	37,791	183
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	301,010	1,010
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	268,780	1,384
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	69,263	188
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	259,313	679
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	220,159	746
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	47,558	242
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	57,516	152
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	157,878	234
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	151,321	517
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	56,303	292
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	111,413	429
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	124,923	269
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	48,461	148
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	96,625	133
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	6	184,972	409
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	43,669	117
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	37,052	102
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	255,783	815
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	183,165	606
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	187,968	565
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	404,336	1,283
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	108,203	449
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	13	813,633	2,118
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	113,886	184
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	72,785	69
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	7	402,420	537
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	7	424,843	991
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	2	169,674	-524
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	11	583,891	2,792
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	195,351	824
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	16	1,113,792	3,526
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	55,338	154
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	31,613	48
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	62,255	177
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	13	1,146,958	2,634
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	78,138	147
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	13,747	-14
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	142,784	652
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	265,344	996
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	23,735	-8
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	165,150	-7
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	125,633	350
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	54,992	382
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,970	122
617743	954	SM	FNB BANK	FONTANELLE	IA	5	201,275	638
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	43,122	107
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	116,503	395
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	6	274,785	777
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	112,755	98
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	166,572	493
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	390,422	1,187
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	171,216	653
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	11	1,448,768	3,214
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	150,972	467
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	9	296,280	295
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	90,884	358
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	11	434,301	740
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	204,543	536
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	1	227,686	908
651149	16151	SM	STATE BANK	SPENCER	IA	3	67,448	125
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	121,451	253
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	265,996	839
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	13	903,161	1,319
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	244,096	857
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	44,072	112
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	371,449	1,564
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	274,476	825
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	164,108	740
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	416,759	1,591
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	20,896	22
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	84,338	115
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	5	1,017,709	5,266
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	93,337	224
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	35,350	16
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	178,613	780
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	240,282	705
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	71,240	342
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	94,375	334
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	2	149,905	285
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	325,166	1,134
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	27,583	103
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	35,631	60
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	539,504	1,893
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	382,914	1,048
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	30,579	93
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	19	2,971,819	10,896
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	304,867	883
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	8	859,384	3,927
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	650,564	1,553
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	26	1,488,828	6,009
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	89,261	129
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	213,825	1,211
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	101,280	252
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	132,790	386
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	75,777	197
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	33,822	65
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	46,285	29
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	108,344	387
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	49,820	42
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	147,113	418
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	117,295	435
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	114,454	290
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	259,978	688
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	137,146	431
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	116,712	349
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	69,213	145
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	105,195	163
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	119,280	414
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	119,433	315
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	391,446	368
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	189,015	528
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	305,253	321
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	154,479	708
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	37,089	73
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	140,302	568
790543	18272	SM	COMMUNITY STATE BANK	ANKENY	IA	10	689,263	1,873
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	36,011	-75
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	58,429	139
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	112,697	570
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	195,675	514
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	111,450	423
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	397,222	2,162
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	5	477,266	1,469
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	110,743	243
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	69,388	356
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	38,930	25
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	193,886	538
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	193,587	399
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	16	4,480,988	13,600
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	71,644	180
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	7	748,163	2,123
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	48,796	211
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	150,703	720
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	44,589	144
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	248,628	1,014
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	167,933	448
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	9	519,667	1,241
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	40	3,212,358	8,347
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	120,154	419
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	10	960,226	3,116
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	38,177	-62
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	4	138,436	581
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	202,131	481
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	167,239	538
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	99,054	231
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	68,327	207
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	59,452	198
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	16,365	12
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	5	346,174	867
859141	11771	NM	AVAILA BANK	CARROLL	IA	10	648,337	1,738
862141	25267	NM	TRUBANK	INDIANOLA	IA	8	291,490	700
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	34,836	65
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	11	539,809	1,964
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	61,754	147
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	361,780	847
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	392,607	1,598
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	34,519	84
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	34,066	77
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	210,668	440
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	435,341	1,735
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	279,506	756
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	91,545	269
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	210,369	579
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	188,118	211
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	117,706	430
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	309,911	815
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	5	258,790	346
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	13	491,230	753
900146	18443	SM	CUSB BANK	CRESCO	IA	5	476,494	1,690
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	173,949	798
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	33,500	86
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	100,356	294
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	175,253	549
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	19	800,432	2,497
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	67,429	260
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	68,095	255
952846	14291	SM	BANK	WAPELLO	IA	4	91,866	-56
968249	14692	NM	PEOPLES BANK	CLIVE	IA	9	339,966	659
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	121,321	96
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	104,871	208
982348	13953	SM	IOWA STATE BANK	HULL	IA	9	591,581	1,984
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	136,112	384
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	494,695	2,723
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	748,197	2,584
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	61,878	263
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	36,887	59
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	62,016	168
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	247,968	-801
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	19	1,532,789	5,609
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,536,789	5,147
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	209,173	656
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	56,932	164
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	516,217	3,371
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	178,086	653
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	310,072	753
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	107,967	266
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	154,513	371
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	5	254,984	712
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	340,001	547
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	187,358	606
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	7,314	91
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	1	43,240	11
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	200,307	531
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	1,331,192	4,744
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	107,894	284
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	390,057	1,048
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	48,585	172
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	824,778	2,280
