List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	06/30/2020
Number of Banks in Peer Group	265

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	982,672	5,452
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	244,477	1,749
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	6	529,979	2,996
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	51,128	-43
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	40,677	157
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	44,693	261
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	2	503,820	3,715
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	312,870	2,296
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	123,721	844
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	173,915	1,435
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	97,802	351
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	137,195	882
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	2,610,684	16,799
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	126,829	994
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	194,197	1,123
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	100,832	431
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	126,864	971
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	207,365	1,585
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,079	-3
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	100,335	1,206
186744	4433	SM	FIRST CITIZENS BANK	MASON CITY	IA	8	1,347,182	12,012
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	24	1,490,923	6,939
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	266,161	1,333
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	213,322	1,288
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	109,206	273
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	87,175	2,336
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	204,156	1,150
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	39,628	197
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	184,684	1,659
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	225,857	1,607
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	111,283	767
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	98,714	679
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	4	350,317	1,321
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	377,940	3,775
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	178,550	914
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	153,125	787
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,540	41
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	170,932	1,188
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	101,464	568
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	265,697	1,619
242949	4482	SM	FNNB BANK	NEWTON	IA	1	82,538	330
252041	14410	NM	CITY STATE BANK	NORWALK	IA	8	493,516	2,123
253646	8094	NM	NSB BANK	MASON CITY	IA	3	225,367	2,464
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	546,267	2,526
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	229,627	2,052
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	234,581	1,768
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	77,025	265
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	79,629	651
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	16,133	43
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	140,536	1,446
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	195,852	1,107
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	91,088	513
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	133,965	801
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	181,162	712
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	52,100	331
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	32,534	164
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	358,993	3,095
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	42,687	324
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	47,019	237
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	2	232,949	938
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	215,015	2,326
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	132,696	677
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	167,080	1,104
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	7	549,737	2,819
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	113,432	775
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	160,058	1,798
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	100,742	1,043
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	63,528	110
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	52,507	143
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	137,208	1,058
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	9	1,088,647	7,243
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	215,029	2,277
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	4	238,456	2,705
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	364,676	2,262
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	315,853	2,674
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	72,235	357
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	295,825	1,581
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	229,401	898
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	43,841	467
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	65,531	458
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	177,064	1,825
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	58,769	506
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	115,001	1,090
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	53,699	334
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	103,286	81
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	182,167	1,049
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	34,217	257
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	273,690	1,762
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	198,014	1,210
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	267,039	1,410
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	466,544	2,945
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	108,340	767
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	22	1,131,831	6,356
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	99,606	294
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	71,493	134
552545	14812	NM	TS BANK	TREYNOR	IA	7	389,827	1,889
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	7	509,754	2,856
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	238,575	1,119
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	12	650,551	5,441
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	220,281	1,900
589943	14207	NM	LINCOLN SAVINGS BANK	REINBECK	IA	17	1,370,953	6,172
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	27,494	65
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	68,216	486
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	83,132	324
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	12,951	3
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	171,294	1,798
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	2	323,786	2,666
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	24,624	-6
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	144,377	43
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	7	139,007	779
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	35,711	155
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	44,191	306
617743	954	SM	FNB BANK	FONTANELLE	IA	5	212,104	1,316
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	44,465	463
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	116,172	814
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	6	327,277	1,933
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	137,675	376
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	204,283	1,665
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	6	585,174	3,147
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	202,489	1,172
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	6	1,679,637	9,152
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	146,941	966
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	9	327,171	608
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	104,611	862
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	10	448,509	2,206
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	234,439	1,436
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	2	336,826	2,729
651149	16151	SM	STATE BANK	SPENCER	IA	3	69,807	436
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	143,668	772
652043	11767	NM	FREEDOMBANK	ELKADER	IA	5	418,786	2,804
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	279,473	2,183
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	47,051	256
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	402,184	3,699
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	297,814	1,599
668147	14705	NM	DEWITT BANK & TRUST CO.	DE WITT	IA	2	188,776	825
671147	8101	SM	PRIMEBANK	LE MARS	IA	4	494,790	2,540
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	92,618	442
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	6	1,579,550	13,937
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	95,856	304
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	33,996	61
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	200,794	1,971
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	7	347,051	2,155
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	99,926	348
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	2	182,620	848
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	365,351	2,199
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	28,904	104
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	40,738	209
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	555,145	4,151
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	10	618,499	2,633
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	28,912	121
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	19	3,392,269	18,748
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	324,071	1,677
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	9	1,007,164	7,380
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	725,049	3,137
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	34	1,784,350	12,332
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	102,265	833
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	238,007	2,533
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	115,370	882
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	141,351	683
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	83,791	613
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	37,831	147
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	44,727	81
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	105,815	863
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	69,901	356
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	151,937	599
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	128,606	981
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	122,477	1,130
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	312,638	1,791
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	160,932	1,112
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	136,831	559
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	74,827	146
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	122,615	895
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	124,214	792
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	398,743	887
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	215,382	1,424
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	340,384	2,474
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	182,175	1,304
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	38,525	345
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	152,727	1,387
790543	18272	SM	COMMUNITY STATE BANK	ANKENY	IA	10	878,313	1,635
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	58,705	272
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	129,557	1,201
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	203,293	964
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	113,679	869
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	422,451	3,925
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	5	542,965	3,223
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	115,606	574
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	41,513	138
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	205,506	1,606
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	17	5,182,104	24,030
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	67,863	362
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	9	952,132	4,207
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	49,853	211
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	168,121	1,712
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	45,345	249
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	263,123	2,062
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	180,879	1,000
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	11	688,646	2,482
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	54	4,867,063	12,225
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	107,404	1,123
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	11	1,169,429	8,957
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	41,004	44
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	3	136,813	936
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	211,109	1,332
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	102,274	501
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	70,773	403
856542	5792	NM	BREDA SAVINGS BANK	BREDA	IA	1	62,959	542
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	18,702	52
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	6	358,081	2,317
859141	11771	NM	AVAILA BANK	CARROLL	IA	15	1,143,063	5,346
862141	25267	NM	TRUBANK	INDIANOLA	IA	8	323,103	1,776
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	7	624,411	7,356
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	383,508	451
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	467,488	3,185
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	34,798	160
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	35,104	157
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	221,153	721
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	514,862	4,159
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	326,687	1,624
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	105,471	704
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	216,844	2,005
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	210,871	747
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	136,665	702
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	328,358	1,542
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	5	260,004	946
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	13	520,457	1,986
900146	18443	SM	CUSB BANK	CRESCO	IA	5	514,892	5,189
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	183,948	1,159
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	35,368	174
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	148,250	808
935577	28989	NM	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	125,742	-54
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	193,262	1,114
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	32	1,397,247	7,433
943143	251	NM	FIRST SECURITY BANK	MAPLETON	IA	2	72,260	569
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	67,725	649
952846	14291	SM	BANK	WAPELLO	IA	4	100,826	536
968249	14692	SM	PEOPLES BANK	CLIVE	IA	9	344,199	2,107
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	134,399	915
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	126,236	278
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	645,757	5,399
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	136,251	402
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	9	634,521	6,163
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	884,140	6,414
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	61,105	394
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	42,870	193
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	76,235	792
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	247,579	795
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	18	1,812,761	8,107
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	2,063,708	9,723
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	2	91,450	486
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	581,592	5,704
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	193,306	1,133
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	361,882	2,353
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	111,598	636
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	172,259	1,320
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	6	333,850	1,826
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	376,060	1,364
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	209,337	870
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	8,346	234
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	231,561	586
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	1,749,961	17,504
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	103,422	548
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	463,161	4,139
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	56,103	452
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	890,236	4,462
