List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	358

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	9	528,797	2,468
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	154,616	886
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	146,129	-1,701
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	3	117,508	-1,300
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	246,237	-241
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	50,228	-447
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	52,125	475
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,267	313
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	31,700	159
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	201,971	2,009
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	170,512	749
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	3	148,333	-5,142
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	95,956	296
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	108,742	671
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	75,457	260
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	83,438	471
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,655,568	-10,004
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	89,952	487
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	147,511	715
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	72,139	222
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	78,008	350
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	64,560	522
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	99,167	559
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	6	100,050	-938
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	60,044	-211
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	115,636	483
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	7	247,032	584
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	82,525	1,069
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	883,093	6,544
187947	14521	SM	BANK IOWA	CLARINDA	IA	4	104,147	885
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	2	58,131	375
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	23,378	72
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	153,353	567
190947	16177	NM	FIRST STATE BANK	STUART	IA	2	83,677	548
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	39,162	118
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	53,208	300
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	3	103,082	691
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	34,372	300
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	103,124	557
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	142,314	922
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	164,234	1,208
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	81,495	177
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	80,062	796
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	187,368	1,170
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	240,540	791
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	97,564	166
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	96,581	590
225942	18463	NM	HERITAGE BANK	MARION	IA	3	31,882	-49
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	125,736	867
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	5	161,108	754
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	3	56,677	349
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	172,060	1,536
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	3	82,471	198
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	6	79,339	405
248147	9098	NM	NEW VIENNA SAVINGS BANK	NEW VIENNA	IA	1	28,380	179
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	196,258	1,037
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	119,182	787
269049	11763	SM	AMES COMMUNITY BANK	AMES	IA	7	367,373	-1,749
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	168,503	1,356
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	3	109,566	848
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	49,851	204
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	44,731	344
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	117,090	147
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	12,203	14
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	106,989	497
299644	5801	SM	BANK IOWA	DENISON	IA	4	137,277	746
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	114,462	553
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	61,405	306
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	63,085	467
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	5	251,689	732
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	1	52,193	345
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	80,634	449
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	127,869	136
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	42,616	277
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	110,210	618
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	25,382	114
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	235,201	852
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	27,126	181
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	27,866	210
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	30,305	17
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	120,854	778
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	1	63,468	-224
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	81,946	428
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	142,130	1,398
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	45,350	66
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	256,670	1,036
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	4	156,745	-2,704
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	70,417	320
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	102,288	969
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	71,627	748
403348	5822	NM	CITIZENS STATE BANK	WAUKON	IA	4	65,966	-1,297
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	55,847	-68
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	36,488	320
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	32,710	310
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	90,903	600
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	697,649	4,617
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	191,625	1,792
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	67,244	670
426347	14893	NM	FIRST STATE BANK	TABOR	IA	1	21,626	86
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	33,037	319
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	210,403	1,422
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	108,567	713
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	52,239	272
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	50,136	205
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	111,683	565
466044	9299	NM	RANDALL-STORY STATE BANK	STORY CITY	IA	1	74,526	511
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	36,259	414
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	31,458	192
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	50,423	188
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	4	105,021	145
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	2	65,106	297
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	43,291	292
481878	30652	NM	FIRST COMMUNITY BANK	KEOKUK	IA	3	122,779	107
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	98,798	453
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	78,053	383
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	139,534	989
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	24,542	-29
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	42,079	35
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	39,315	35
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	136,812	769
529846	4498	NM	FIRST STATE BANK	RICEVILLE	IA	2	58,136	398
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	33,215	248
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	20,023	141
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	233,135	1,298
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	108,205	762
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	54,801	201
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	279,131	1,498
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	54,007	366
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	399,036	2,338
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	91,792	256
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	61,318	464
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	145,261	1,814
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	240,621	908
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	4	108,453	209
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	277,005	1,497
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	32,572	168
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	89,946	661
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	14	527,992	1,715
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	42,334	263
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	20,456	20
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	49,604	197
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	886,613	2,217
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	75,258	378
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	10,430	-14
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	86,214	1,025
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	121,589	582
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	21,624	-90
612346	4456	SM	BANK IOWA	RED OAK	IA	3	131,350	800
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	110,761	325
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	82,074	347
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	37,386	511
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	30,064	41
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	155,938	471
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	31,848	58
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	73,073	574
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	4	123,525	-1,968
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	59,467	331
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	160,055	846
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	104,147	-226
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	230,811	1,316
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	104,444	491
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	1,089,840	7,931
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	117,407	728
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	5	210,965	851
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	79,410	-215
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	286,384	1,025
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	131,083	-1,211
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	126,500	625
651149	16151	SM	STATE BANK	SPENCER	IA	3	51,011	200
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	103,055	-266
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	230,078	1,277
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	20	1,777,658	5,264
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	129,710	915
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	40,557	187
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	282,538	921
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	222,642	-2,088
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	110,259	745
668848	15736	SM	BANK IOWA	NEW HAMPTON	IA	4	196,348	108
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	364,621	1,529
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	16,414	46
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	121,022	221
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	4	300,086	3,026
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	67,483	290
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	31,360	-1,510
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	103,773	582
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	81,187	305
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	98,708	705
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	58,078	493
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	67,918	378
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	3	86,112	-382
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	124,787	401
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	276,873	1,241
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	104,559	539
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	460,662	-310
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	22,064	174
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	36,451	166
701745	960	NM	MOORHEAD STATE BANK	MOORHEAD	IA	1	18,475	239
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	72,450	174
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	3	166,864	1,013
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	64,399	518
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	325,733	2,214
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	122,154	-116
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	24,047	162
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	13	1,813,101	6,964
733045	4421	N	FIRST NATIONAL BANK OF AKRON, THE	AKRON	IA	1	43,381	241
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	232,439	644
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	52,607	191
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	40,218	74
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	453,206	3,907
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	433,617	1,672
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	15	800,985	7,269
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	48,184	441
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	129,738	1,526
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	3	127,854	349
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	107,482	803
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	103,372	336
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	56,684	475
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	64,701	382
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	26,797	103
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	51,301	109
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	59,159	320
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	25,435	13
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	48,099	138
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	98,129	783
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	80,869	547
761543	10111	NM	TRI-COUNTY BANK & TRUST	CASCADE	IA	4	113,962	626
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	97,380	468
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	114,729	-447
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	50,308	380
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	38,694	-147
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	91,839	167
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	90,231	790
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	89,328	247
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	342,156	623
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	110,132	879
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	45,987	210
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	146,705	838
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	106,582	672
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	61,822	176
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	85,646	375
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	142,967	947
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	631,235	-4,408
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	37,573	165
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	48,948	291
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	43,922	427
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	172,647	504
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	69,944	524
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	246,556	1,712
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	212,737	1,623
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	94,644	439
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	65,927	752
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	276,589	-134
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	2	118,246	930
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	113,747	532
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	12	2,470,861	6,390
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	131,447	900
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	63,795	432
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	5	445,426	2,587
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	29,576	215
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	9	139,719	-938
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	108,450	440
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	37,964	304
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	148,939	1,307
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	119,694	953
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	20,111	121
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	266,170	1,178
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	84,286	360
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	2	28,004	133
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	49,426	238
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	25	1,527,122	2,918
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	65,144	1,065
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	5	215,652	1,472
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	122,520	659
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	66,471	247
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	109,344	789
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	94,203	506
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	76,577	420
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	56,071	409
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	29,292	261
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	29,480	122
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	13,213	76
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	161,754	147
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	308,796	1,313
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	6	127,002	536
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	24,119	26
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	243,590	1,345
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	47,868	184
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	148,833	267
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	225,113	1,726
867940	236	NM	FIRST STATE BANK OF MAPLETON	MAPLETON	IA	1	43,548	161
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	36,951	-121
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	26,475	44
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	4	166,571	462
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	331,352	2,189
877042	13991	NM	VILLAGE BANK AND TRUST CO.	CEDAR RAPIDS	IA	2	28,048	-161
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	173,003	729
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	2	53,965	212
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	184,907	507
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	28,000	126
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	6	225,220	219
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	80,086	736
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	290,972	1,606
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	2	88,475	-262
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	6	247,790	2,246
900146	18443	NM	C US BANK	CRESCO	IA	5	313,621	1,860
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	25,205	161
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	24,924	119
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	210,226	-388
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	160,656	1,031
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	86,241	453
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	87,611	134
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	65,547	212
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	92,184	312
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	9	324,236	1,688
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	57,991	564
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	61,900	392
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	69,053	-599
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	129,940	106
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	8	256,599	225
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	96,016	600
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	56,095	640
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	39,345	196
977942	14973	SM	HEDRICK SAVINGS BANK	OTTUMWA	IA	4	69,132	104
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	302,704	1,833
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	93,398	465
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	317,652	2,368
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	128,790	722
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	570,729	-444
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	46,317	442
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	31,059	-479
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	39,160	85
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	3	219,405	906
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	959,809	2,482
2235244	33927	SM	BANK IOWA	ALTOONA	IA	3	195,888	-1,231
2285708	33993	N	AMERICAN NATIONAL BANK	HOLSTEIN	IA	6	291,056	75
2339964	34135	SM	VIKING STATE BANK & TRUST	DECORAH	IA	2	92,813	897
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	1	81,993	512
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	2	36,499	165
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	181,630	1,763
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	83,296	434
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	6	243,549	-1,505
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	49,980	181
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	282,895	154
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	59,482	218
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	120,338	310
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	13	691,624	1,530
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	156,010	445
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	5,118	67
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	29,136	95
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	124,954	452
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	490,322	883
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	98,368	215
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	7	172,302	-80
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	2	347,663	558
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	40,191	272
3320781	58013	NM	TWO RIVERS BANK AND TRUST	WEST DES MOINES	IA	3	216,124	446
3394670	58284	SM	CORRIDOR STATE BANK	CORALVILLE	IA	2	60,725	-75
3462092	58478	SM	VISIONBANK OF IOWA	WEST DES MOINES	IA	2	108,214	-3,049
