List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	264

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	53,305	33
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	40,981	213
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	45,288	345
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	2	521,314	6,062
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	317,866	3,833
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	131,220	1,361
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	103,164	1,852
186744	4433	SM	FIRST CITIZENS BANK	MASON CITY	IA	8	1,378,146	18,755
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	24	1,518,795	11,130
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	91,397	4,098
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	209,268	1,828
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	40,066	291
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	189,662	2,396
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	100,419	1,051
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	4	359,603	2,024
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	383,302	5,541
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	553,786	4,298
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	16,195	39
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	143,401	2,057
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	200,277	1,726
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	89,216	740
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	133,829	1,224
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	182,782	996
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	52,641	524
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	365,244	4,987
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	2	236,162	1,323
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	218,538	3,412
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	134,948	1,008
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	172,270	1,638
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	162,766	2,570
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	52,707	432
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	224,361	3,327
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	4	246,441	4,098
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	321,893	3,988
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	73,704	498
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	302,957	2,408
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	44,006	645
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	59,455	703
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	54,283	470
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	34,795	364
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	278,983	2,715
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	472,902	4,287
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	110,519	1,166
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	241,339	1,270
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	221,195	2,681
589943	14207	NM	LINCOLN SAVINGS BANK	REINBECK	IA	17	1,392,152	8,887
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	68,398	764
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	84,077	496
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	24,617	6
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	205,482	2,342
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	343,299	3,831
651149	16151	SM	STATE BANK	SPENCER	IA	3	70,628	562
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	414,224	4,938
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	7	359,102	3,609
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	29,546	185
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	42,286	313
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	560,166	6,455
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	70,295	527
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	130,837	1,426
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	123,441	1,632
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	320,647	2,823
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	163,938	1,645
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	138,131	838
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	74,165	270
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	402,367	1,419
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	219,514	2,119
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	349,098	3,459
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	59,536	370
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	130,736	1,739
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	205,252	1,380
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	115,493	1,346
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	427,721	5,896
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	116,960	862
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	3	41,990	97
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	209,855	2,409
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	68,059	507
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	9	957,081	7,055
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	50,049	291
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	170,237	2,428
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	46,018	379
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	265,013	3,011
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	183,687	1,622
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	11	688,771	4,141
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	214,813	1,970
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	105,646	750
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	71,553	563
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	482,779	5,010
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	333,056	2,501
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	107,195	941
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	218,790	2,659
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	214,271	1,079
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	139,984	1,272
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	334,178	2,348
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	5	256,559	1,396
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	13	524,986	3,472
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	149,638	1,074
935577	28989	NM	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	127,049	-57
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	197,299	982
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	32	1,414,124	10,597
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	68,340	896
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	126,037	602
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	661,925	6,672
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	137,496	725
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	42,962	259
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	79,070	1,047
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	250,576	1,164
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	2,154,491	12,994
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	2	90,431	828
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	582,500	8,397
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	191,849	1,810
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	369,472	3,571
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	113,639	960
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	177,445	1,803
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	8,424	414
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	238,605	1,090
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	1,835,573	30,941
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	105,281	931
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	475,648	5,950
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	903,465	6,473
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	56,045	717
859141	11771	NM	AVAILA BANK	CARROLL	IA	15	1,176,513	7,838
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	183,365	2,093
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	127,475	1,157
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	107,748	1,221
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	45,242	92
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	37,731	239
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	13,404	18
552545	14812	NM	TS BANK	TREYNOR	IA	7	394,723	2,995
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	72,303	123
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	185,207	1,665
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	103,902	203
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	376,597	3,472
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	139,173	1,519
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	65,155	141
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	100,977	1,519
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	116,595	932
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	7	564,288	4,221
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	47,924	340
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	43,135	481
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	33,217	211
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	80,214	904
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	77,132	508
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	240,115	2,789
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	231,486	2,993
253646	8094	NM	NSB BANK	MASON CITY	IA	3	229,455	3,316
252041	14410	NM	CITY STATE BANK	NORWALK	IA	8	516,377	4,136
242949	4482	SM	FNNB BANK	NEWTON	IA	1	85,421	453
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	267,716	2,367
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	101,254	842
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	174,745	1,838
225942	18463	NM	HERITAGE BANK	MARION	IA	3	37,389	50
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	156,234	1,049
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	180,701	1,351
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	112,451	1,048
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	229,323	2,353
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	110,328	380
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	217,146	2,298
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	268,353	2,016
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	66,347	-734
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	210,665	2,287
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	128,715	1,764
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	104,636	760
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	197,515	1,822
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	2,659,130	25,210
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	138,386	1,291
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	99,449	555
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	176,241	2,180
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	128,057	1,141
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	5	533,718	4,582
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	246,069	2,622
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	1,006,138	8,136
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	205,798	2,825
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	180,655	2,546
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	8	1,129,780	10,956
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	218,544	1,265
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	904,453	9,902
952846	14291	SM	BANK	WAPELLO	IA	4	101,337	1,233
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	3	223,332	1,173
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	35,251	220
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	35,513	204
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	387,977	1,008
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	7	640,283	8,962
862141	25267	NM	TRUBANK	INDIANOLA	IA	8	327,893	2,451
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	6	366,857	2,814
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	19,116	69
856542	5792	NM	BREDA SAVINGS BANK	BREDA	IA	1	64,304	840
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	3	137,864	1,321
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	41,139	68
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	107,638	508
790543	18272	SM	COMMUNITY STATE BANK	ANKENY	IA	9	892,024	3,523
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	155,414	2,070
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	38,630	520
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	170,334	1,514
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	155,293	880
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	83,956	844
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	142,743	1,196
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	9	1,032,386	12,263
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	328,735	2,616
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	19	3,473,853	30,236
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	367,998	3,198
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	2	183,356	1,279
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	99,397	572
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	237,946	2,088
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	10	458,571	3,214
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	148,963	1,479
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	6	1,726,945	15,897
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	205,155	1,841
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	6	592,180	4,835
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	138,788	702
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	6	332,972	3,075
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	12	659,614	8,197
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	99,954	181
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	21	1,177,796	11,207
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	200,971	1,608
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	66,357	629
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	231,367	1,857
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	19	1,867,978	15,622
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	390,814	2,116
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	6	339,366	3,606
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	526,263	6,668
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	54	5,006,100	-6,013
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	5	546,185	4,806
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	116,070	1,253
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	239,191	3,603
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	104,517	1,305
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	34	1,804,348	18,456
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	739,109	4,814
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	34,010	76
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	96,000	595
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	6	1,617,287	23,487
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	92,945	669
671147	8101	SM	PRIMEBANK	LE MARS	IA	4	500,932	3,860
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	302,020	2,066
617743	954	SM	FNB BANK	FONTANELLE	IA	5	213,318	2,016
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	44,436	426
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	7	138,694	1,131
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	145,547	58
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	27,667	100
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	61,302	588
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	9	643,388	9,556
943143	251	NM	FIRST SECURITY BANK	MAPLETON	IA	2	72,495	789
900146	18443	SM	CUSB BANK	CRESCO	IA	5	517,697	7,228
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	10	1,199,270	16,341
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	17	5,309,850	37,285
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	29,067	164
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	10	613,513	3,784
668147	14705	NM	DEWITT BANK & TRUST CO.	DE WITT	IA	2	193,628	1,120
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	47,662	344
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	280,128	3,071
652043	11767	NM	FREEDOMBANK	ELKADER	IA	5	425,243	4,189
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	148,080	1,078
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	106,332	1,304
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	9	330,715	812
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	118,367	1,077
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	45,729	596
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	2	335,120	3,711
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	175,049	2,670
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	273,601	2,021
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	116,198	1,465
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	141,805	1,375
968249	14692	SM	PEOPLES BANK	CLIVE	IA	9	349,159	2,616
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	35,200	268
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	200,168	2,260
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	7	517,688	4,389
