List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	331

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	10	664,289	3,892
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	202,036	1,638
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	109,975	334
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	49,223	13
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	64,683	686
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,287	286
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	40,189	227
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	190,064	1,182
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	136,575	731
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	98,092	694
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,300,109	9,515
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	72,530	293
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,118,025	5,508
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	2	94,367	867
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	173,348	1,041
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	101,065	312
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	43,470	117
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	58,668	333
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	117,300	765
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	33,049	71
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	139,805	1,321
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	184,302	1,538
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	97,167	760
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	273,862	2,138
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	114,521	921
269049	11763	SM	AMES COMMUNITY BANK	AMES	IA	8	408,851	1,859
289449	9297	NM	IOWA STATE BANK	REMSEN	IA	1	134,765	816
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	15,291	16
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	111,077	755
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	142,697	1,309
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	79,541	408
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	77,911	454
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	154,276	619
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	29,196	77
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	3	41,178	-159
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	164,191	993
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	122,094	598
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	103,511	606
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	171,343	780
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	72,570	548
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	214,780	1,683
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	83,309	1,119
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	218,333	2,562
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	67,222	448
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	51,226	60
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	122,082	728
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	48,569	335
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	44,361	167
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	73,642	673
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	227,969	2,336
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	6	302,460	1,633
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	131,554	1,118
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	84,577	440
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	22,275	-5
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	125,830	693
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	103,281	804
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	41,638	764
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	88,289	617
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	319,223	2,741
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	161,488	1,314
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	157,319	752
651149	16151	SM	STATE BANK	SPENCER	IA	3	66,028	403
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	310,957	3,419
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	91,843	397
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	33,624	183
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	153,705	967
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	58,981	485
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	40,896	104
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	67,961	47
730446	14936	SM	ACKLEY STATE BANK	ACKLEY	IA	5	133,037	661
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	27,978	108
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	17	2,043,044	16,089
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	23	1,168,586	9,898
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	70,663	534
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	124,838	885
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	110,598	335
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	87,849	503
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	63,613	415
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	118,834	955
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	94,782	755
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	188,866	769
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	94,347	776
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	105,633	505
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	56,441	325
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	35,765	21
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	114,623	1,027
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	104,005	454
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	373,104	1,466
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	156,808	1,139
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	58,633	300
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	5	259,884	1,029
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	544,528	1,135
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	46,375	136
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	55,970	199
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	88,834	791
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	176,923	732
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	95,276	746
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	312,520	3,207
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	98,062	564
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	70,446	619
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	5	171,704	-1,701
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	74,065	338
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	4	573,373	3,611
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	40,163	383
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	135,118	1,565
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	41,709	310
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	23,315	91
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	311,120	1,348
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	118,877	606
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	56,805	419
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,677,947	8,874
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	84,630	1,424
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	87,861	585
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	65,485	395
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	253,723	2,507
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	221,706	847
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	68,886	450
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	188,606	1,554
886044	13446	SM	BLENCOE STATE BANK	ONAWA	IA	1	34,978	139
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	3	192,298	401
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	96,620	831
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	431,801	3,079
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	25,980	110
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	2	162,018	452
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	103,892	858
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	17	562,549	2,609
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	69,684	497
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	345,980	2,572
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	113,553	912
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	367,923	3,439
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	151,900	1,156
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	51,334	473
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	32,300	64
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	53,853	89
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	4	243,031	1,367
1916809	33524	NM	FIRST FEDERAL SAVINGS BANK OF CRESTON	CRESTON	IA	4	71,600	379
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	37,459	207
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	6	227,350	588
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	83,073	531
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	3	125,110	789
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	146,945	611
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	9	439,077	14
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	146,042	810
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	5,629	86
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	33,215	79
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	144,460	1,218
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	573,461	2,727
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	8	251,690	818
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	405,872	1,644
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	671,598	2,731
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	237,169	3,172
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	45,701	322
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	109,640	609
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	107,512	654
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	132,915	1,177
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	91,315	538
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	13	2,629,874	8,650
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	122,700	909
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	145,149	1,087
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	147,351	1,222
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	1	42,365	137
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	130,274	1,049
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	52,793	204
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	31,830	104
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	3	115,092	-507
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	163,941	1,877
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	472,593	2,938
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	564,924	6,775
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	338,499	2,484
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	74,748	547
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	99,131	915
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	122,281	980
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	55,076	292
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	52,936	274
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	15	577,882	2,001
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	104,072	365
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	102,327	700
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	52,880	329
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	37,356	273
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	93,438	618
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	1	45,425	125
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	232,529	2,517
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	127,896	1,009
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	52,251	521
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	3	82,173	235
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	74,386	367
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	4	256,227	545
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	141,705	1,126
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	187,371	1,650
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	154,760	1,654
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	243,642	1,712
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	71,961	221
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	184,440	1,764
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	99,136	460
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,757	38
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	207,217	1,845
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	90,835	900
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	166,521	1,197
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	992,517	8,354
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	85,501	1,213
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	241,796	930
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,799	191
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	3	59,521	-66
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	115,173	968
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	80,187	1,089
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	175,664	1,142
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	113,991	654
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	98,920	711
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	3	101,966	561
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	25,458	149
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	27,609	532
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	44,650	290
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	257,908	149
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	86,002	526
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	241,546	3,616
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,374,540	18,067
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	39,620	263
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	205,353	1,272
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,406	34
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	106,275	485
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	7	453,177	3,227
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	41,220	427
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	28,647	92
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	87,819	504
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	8	267,795	636
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	151,800	1,119
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,137,808	5,421
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	17	903,701	6,059
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	646,238	4,744
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	73,745	506
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	115,421	617
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	85,641	617
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	26,175	75
900146	18443	NM	C US BANK	CRESCO	IA	5	353,417	3,024
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	340,212	3,048
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	213,355	1,782
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	58,864	124
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	6	334,106	2,968
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	348,990	1,386
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	8	386,291	4,399
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	132,193	831
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	192,565	1,497
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	28,055	150
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	61,570	462
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	66,819	629
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	3	195,425	1,272
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	80,201	595
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	80,835	236
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	18,448	58
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	316,374	1,604
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	170,286	1,377
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	39,553	214
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	10	387,976	3,353
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	63,863	93
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	160,575	1,039
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	49,420	278
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	26,848	54
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	4	123,065	452
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	223,085	1,573
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	36,968	228
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	87,523	1,232
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	3	93,237	62
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	295,592	1,325
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	58,981	592
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	58,646	392
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	2	150,307	1,115
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	5	319,625	1,913
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	229,289	2,139
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	83,893	458
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	129,880	821
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	48,159	209
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	79,889	148
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	2	136,552	903
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	4	290,967	1,595
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	31,862	-218
862141	25267	NM	COMMUNITY BANK	INDIANOLA	IA	6	156,910	573
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	43,668	167
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	79,621	191
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	165,330	604
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	75,647	537
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	11	850,269	3,538
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	5	157,280	254
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	8	253,695	751
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	138,785	345
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	76,709	408
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	71,962	472
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	195,584	721
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	29,665	173
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	38,942	169
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	194,262	2,234
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	15,695	79
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	41,119	214
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	37,954	210
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	144,038	1,300
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	4	155,053	1,081
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	4	332,125	2,818
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	83,610	-186
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	42,075	190
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	54,974	-325
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	263,679	1,739
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	24,485	282
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	306,296	1,833
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	147,114	105
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	4	463,442	5,757
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	111,957	384
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	120,103	931
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	231,683	1,532
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	166,372	1,285
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,322,321	293
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	130,426	872
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	126,797	797
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	274,469	1,646
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	5	145,706	591
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	106,841	1,061
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	14,299	-27
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	306,162	2,365
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	83,697	576
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	150,816	1,115
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	241,007	1,118
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	5	99,342	863
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	3	134,496	687
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	6	767,287	5,353
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	104,980	840
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	43,349	343
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	133,334	1,680
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	32,344	241
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	32,878	154
231149	15503	SM	STATE BANK & TRUST COMPANY	NEW HAMPTON	IA	9	341,655	2,046
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	94,894	388
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	96,358	563
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	79,663	584
