List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	329

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	10	680,539	9,072
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	204,728	3,290
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	110,143	464
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	3	102,243	1,018
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	5	312,796	3,841
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	48,391	206
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	65,921	1,450
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,338	538
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	40,717	418
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	241,498	5,799
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	192,173	2,212
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	99,822	1,536
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	140,380	1,651
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	95,412	959
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	99,270	1,355
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,307,456	17,700
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	115,826	1,242
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	178,188	2,239
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	73,497	727
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	88,375	766
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	81,850	1,763
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	115,786	2,030
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	3	59,113	-573
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	65,749	380
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	242,115	1,776
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	87,608	2,072
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	993,876	16,042
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,114,455	10,199
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	2	95,891	1,513
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	29,357	211
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	173,773	2,285
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	100,450	572
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	43,994	205
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	58,613	591
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	121,767	1,275
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	34,350	171
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	142,865	2,607
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	168,786	2,618
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	183,555	3,004
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	100,497	1,315
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	92,185	1,612
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	208,122	3,629
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	276,857	4,505
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	131,857	1,443
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	121,378	1,782
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,670	73
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	2	149,202	2,208
231149	15503	SM	STATE BANK & TRUST COMPANY	NEW HAMPTON	IA	8	350,595	4,318
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	98,144	1,063
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	188,624	3,303
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	73,756	378
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	246,602	3,225
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	158,908	3,223
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	401,219	4,377
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	190,955	3,159
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	142,601	2,386
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	59,054	576
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	60,587	1,186
289449	9297	NM	IOWA STATE BANK	REMSEN	IA	1	131,411	1,611
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	15,656	54
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	112,136	1,457
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	143,294	2,633
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	80,378	857
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	77,772	875
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	5	256,859	869
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	75,979	1,040
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	104,686	720
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	157,403	2,916
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	53,174	1,093
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	132,990	1,924
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	29,877	117
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	238,487	4,807
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	34,197	234
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	32,933	500
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	3	41,454	13
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	168,261	1,764
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	133,514	1,187
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	105,701	1,211
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	169,469	1,575
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	1	45,722	124
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	301,777	2,769
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	3	92,457	-69
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	95,221	1,181
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	136,954	2,602
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	88,911	2,441
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	73,016	697
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	44,478	681
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	108,699	1,761
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	6	788,493	10,372
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	214,186	4,100
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	86,088	2,308
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	37,418	453
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	224,412	2,575
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	222,712	5,351
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	67,637	876
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	51,215	-198
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	122,855	1,453
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	3	173,444	1,833
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	43,638	657
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	37,704	480
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	53,677	543
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	4	124,560	884
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	5	100,712	1,517
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	48,354	690
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	101,031	1,351
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	105,758	975
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	27,042	123
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	45,429	394
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	50,437	446
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	161,638	2,046
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	45,715	607
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	28,457	782
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	242,989	2,330
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	156,386	1,948
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	87,024	1,194
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	311,686	4,679
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	75,950	1,213
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	7	456,275	5,835
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	106,461	937
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	65,850	358
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	238,276	3,752
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	6	304,841	4,120
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	156,601	369
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	10	403,596	6,858
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	39,486	374
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	135,401	2,330
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	15	586,247	4,760
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	52,978	406
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	25,758	279
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	56,060	572
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	865,700	6,342
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	83,854	855
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	13,991	-58
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	107,715	2,109
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	173,434	2,891
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	22,257	-5
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	127,532	1,292
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	106,396	1,560
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	43,026	1,490
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	40,737	229
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	209,089	2,538
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	39,467	406
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	80,278	1,098
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	5	146,489	1,291
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	78,110	841
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	159,764	1,205
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	80,969	247
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	274,865	3,514
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	129,129	1,583
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,428,620	29,133
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	132,091	1,687
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	8	272,555	1,338
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	90,725	1,339
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	320,240	4,444
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	163,311	2,134
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	159,214	1,535
651149	16151	SM	STATE BANK	SPENCER	IA	3	67,446	858
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	84,265	782
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	233,107	4,494
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,271,119	-2,283
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	174,072	2,793
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	44,983	272
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	313,078	7,572
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	236,283	3,270
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	123,857	1,820
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	317,463	1,276
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	19,018	29
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	111,245	910
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	4	473,000	10,138
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	92,170	653
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	33,849	380
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	125,238	1,959
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	101,532	1,902
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	154,956	1,802
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	58,896	1,030
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	80,153	1,202
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	149,391	597
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	307,743	3,912
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	25,420	552
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	41,803	-96
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	66,325	79
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	5	350,847	3,165
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	74,623	1,127
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	337,912	5,067
730446	14936	SM	ACKLEY STATE BANK	ACKLEY	IA	5	144,445	1,782
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	28,240	212
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	17	2,062,608	27,086
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	267,960	3,726
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	2	54,390	-863
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	42,629	289
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	572,377	14,194
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	477,260	6,218
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	23	1,181,625	21,045
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	71,501	1,017
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	166,131	3,597
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	3	113,766	-143
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	124,331	1,764
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	106,925	144
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	67,555	1,172
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	60,712	1,030
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	32,214	211
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	51,680	205
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	89,522	1,033
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	28,990	363
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	64,692	526
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	119,392	1,871
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	95,264	1,591
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	189,057	1,608
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	95,013	1,553
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	107,676	1,005
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	58,906	455
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	35,071	-42
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	83,268	-711
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	116,233	1,856
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	104,388	1,089
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	369,100	2,907
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	162,697	5,057
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	59,143	578
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	5	263,275	2,079
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	132,311	2,014
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	1	41,662	324
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	148,101	2,734
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	548,330	1,947
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	45,568	187
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	56,561	413
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	88,942	1,528
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	180,245	1,472
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	96,101	1,459
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	318,500	6,470
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	4	329,429	5,150
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	100,423	1,063
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	70,479	287
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	5	163,221	-3,119
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	148,249	1,934
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	124,518	1,877
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	13	2,705,516	19,404
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	4	158,778	2,520
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	73,191	578
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	4	571,150	7,193
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	41,539	786
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	137,464	2,235
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	41,255	600
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	204,913	3,555
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	133,183	1,738
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	23,816	23
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	316,413	-269
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	121,077	1,264
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	56,440	577
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,694,133	18,762
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	86,285	2,932
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	8	405,414	8,761
845443	11348	SM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	145,493	2,556
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	92,511	973
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	136,666	2,036
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	109,626	1,785
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	88,036	1,061
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	68,305	832
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	42,232	599
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	15,570	35
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	195,859	3,874
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	352,639	3,597
862141	25267	NM	COMMUNITY BANK	INDIANOLA	IA	6	153,689	1,091
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	31,750	-239
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	6	337,401	5,663
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	59,718	279
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	221,304	3,540
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	256,913	5,001
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	39,702	317
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	30,917	385
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	198,331	1,396
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	340,253	6,243
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	224,677	1,276
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	69,924	781
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	190,096	2,879
886044	13446	SM	BLENCOE STATE BANK	ONAWA	IA	1	35,254	306
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	194,205	830
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	96,744	1,205
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	296,361	3,293
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	2	142,689	1,351
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	436,724	5,987
900146	18443	NM	C US BANK	CRESCO	IA	5	365,162	6,418
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	1	201,842	2,340
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	26,486	66
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	25,669	58
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	2	160,523	550
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	99,337	1,207
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	78,820	-415
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	85,426	1,106
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	104,548	1,788
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	17	570,297	5,042
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	71,388	1,072
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	69,337	875
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	78,432	885
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	141,441	839
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	8	251,079	1,220
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	115,861	1,293
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	73,931	1,005
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	46,824	475
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	354,123	5,267
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	114,262	2,106
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	370,771	7,344
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	647,625	9,188
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	52,217	1,005
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	32,474	116
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	55,094	448
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	4	246,060	2,281
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	19	954,338	13,740
1916809	33524	NM	FIRST FEDERAL SAVINGS BANK OF CRESTON	CRESTON	IA	4	74,244	803
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,152,988	10,732
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	155,834	2,303
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	37,642	452
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	251,448	6,424
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	109,766	1,138
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	8	251,784	1,353
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	255,115	799
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	86,058	1,162
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	3	127,095	1,542
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	147,625	1,216
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	423,887	1,047
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	150,858	1,579
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	5,631	205
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	33,351	182
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	146,553	2,416
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	579,155	5,881
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	108,474	1,269
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	255,351	2,080
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	409,485	3,371
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	46,992	678
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	659,709	5,477
