List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	09/30/2007
Number of Banks in Peer Group	375

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	133,010	624
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	131,392	1,134
66846	14197	NM	MIDWESTONE BANK	OSKALOOSA	IA	16	740,681	5,613
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	4	142,644	-348
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	245,339	2,458
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	51,084	-1
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	47,593	498
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	30,635	441
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	27,137	185
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	172,960	2,459
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	165,327	1,437
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	3	164,626	390
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	97,512	946
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	5	92,463	420
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	2	58,300	286
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	67,596	561
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	1,294,065	14,842
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	83,580	815
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	131,207	997
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	5	86,088	584
149945	15521	NM	STATE BANK	WORTHINGTON	IA	3	54,327	331
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	71,614	451
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	56,572	420
179148	10127	NM	DAVIS COUNTY SAVINGS BANK	BLOOMFIELD	IA	1	81,746	1,196
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	6	91,502	642
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	50,704	314
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	103,972	608
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	9	233,299	261
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	76,842	1,476
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	832,061	9,487
187947	14521	SM	BANK IOWA	CLARINDA	IA	2	97,186	1,572
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	1	52,142	523
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	1	20,257	31
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	7	156,691	1,284
190947	16177	NM	FIRST STATE BANK	STUART	IA	2	76,361	476
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	35,878	179
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	53,326	247
194440	231	NM	COMMERCIAL SAVINGS BANK	CARROLL	IA	3	94,829	1,070
197740	15895	NM	FARMERS SAVINGS BANK & TRUST-VINTON	VINTON	IA	1	64,614	428
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	29,700	254
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	86,172	1,131
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	135,986	1,521
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	156,293	1,713
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	68,429	634
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	72,451	1,091
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	170,593	3,487
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	234,741	2,664
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	78,193	470
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	72,923	906
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,084	-26
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	112,230	924
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	4	142,234	1,367
232744	4481	NM	FIRST STATE BANK IOWA	NEW HAMPTON	IA	2	47,044	90
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	3	53,043	622
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	140,353	1,043
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	3	76,798	99
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	3	49,011	427
248147	9098	NM	NEW VIENNA SAVINGS BANK	NEW VIENNA	IA	1	25,350	237
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	172,584	1,335
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	103,304	1,410
260149	15052	NM	ODEBOLT STATE BANK	ODEBOLT	IA	1	6,135	73
269049	11763	SM	CITY STATE BANK	OGDEN	IA	1	96,434	1,303
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	159,268	1,793
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	3	97,556	1,088
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	42,543	519
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	39,109	316
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	106,566	721
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	11,085	60
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	83,872	781
299644	5801	SM	BANK IOWA	DENISON	IA	4	138,085	1,224
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	99,830	406
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	55,762	342
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	63,840	523
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	5	240,691	452
308247	212	N	MILLS COUNTY BANK, NATIONAL ASSOCIATION	GLENWOOD	IA	2	34,151	226
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	1	43,959	559
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	80,124	637
333043	15768	NM	FIRST STATE BANK THORNTON, THE	THORNTON	IA	3	21,968	42
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	113,677	416
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	39,068	330
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	101,545	677
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	23,303	156
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	211,494	2,214
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	22,504	186
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	24,750	207
361541	4509	NM	FIRST BANK AND TRUST	SPIRIT LAKE	IA	2	68,009	563
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	28,130	507
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	101,268	425
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	1	81,682	666
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	73,122	526
368344	10122	NM	FARMERS SAVINGS BANK & TRUST-TRAER	TRAER	IA	1	61,147	386
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	44,268	279
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	224,013	1,754
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	5	174,964	-635
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	46,822	238
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	94,060	1,835
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	3	64,481	699
403348	5822	NM	CITIZENS STATE BANK	WAUKON	IA	3	70,669	440
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	55,298	-9
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	37,336	435
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	28,607	290
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	79,879	472
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	587,602	6,795
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	166,162	1,457
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	65,735	851
426347	14893	NM	FIRST STATE BANK	TABOR	IA	1	23,916	143
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	29,877	415
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	200,253	1,953
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	101,189	1,486
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	43,529	372
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	47,067	276
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	3	64,373	507
465542	5823	SM	GREAT RIVER BANK & TRUST	DAVENPORT	IA	3	82,065	124
466044	9299	NM	RANDALL-STORY STATE BANK	STORY CITY	IA	1	72,061	706
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	36,446	824
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	28,093	212
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	47,700	405
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	95,072	274
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	2	50,823	220
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	35,470	363
481878	30652	NM	FIRST COMMUNITY BANK	KEOKUK	IA	3	119,245	1,145
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	86,392	625
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	72,934	742
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	134,076	1,525
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	23,110	65
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	34,069	259
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	36,405	30
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	126,825	1,093
529846	4498	NM	FIRST STATE BANK	RICEVILLE	IA	2	54,578	491
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	34,611	233
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	17,311	206
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	211,378	1,780
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	89,682	687
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	48,666	411
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	241,995	2,051
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	43,053	375
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	363,673	2,549
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	74,865	409
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	56,178	571
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	76,825	179
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	190,793	1,394
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	4	96,969	994
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	241,340	2,823
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	29,757	259
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	70,501	572
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	12	405,787	2,336
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	34,399	300
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	20,745	199
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	47,849	317
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	11	801,991	7,811
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	74,263	655
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	9,846	110
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	70,899	707
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	97,513	535
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	18,574	16
612346	4456	SM	BANK IOWA	RED OAK	IA	3	115,518	1,359
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	112,743	807
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	66,601	425
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	35,763	588
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	25,511	187
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	150,884	909
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	25,763	124
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	65,442	781
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	4	119,285	656
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	52,432	348
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	130,146	1,668
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	92,315	629
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	4	201,263	1,776
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	5	82,564	790
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	875,615	8,421
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	106,464	1,061
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	4	190,723	1,002
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	66,556	806
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	265,609	1,764
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	125,186	-305
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	110,498	1,045
650647	8754	NM	FAIRBANK STATE BANK	FAIRBANK	IA	1	28,596	174
651149	16151	SM	STATE BANK	SPENCER	IA	3	51,908	215
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	1	101,962	730
652043	11767	NM	FREEDOMBANK	ELKADER	IA	4	221,951	2,042
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	20	1,589,941	10,345
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	118,829	1,669
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	32,492	296
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	269,952	4,128
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	4	180,643	2,150
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	96,630	837
668848	15736	NM	STATE BANK OF LAWLER	NEW HAMPTON	IA	4	192,821	540
671147	8101	SM	PRIMEBANK	LE MARS	IA	2	278,828	3,091
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	16,246	106
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	108,604	-231
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	2	195,001	2,177
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	58,836	396
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	28,142	269
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	90,193	667
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	64,070	529
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	88,536	1,092
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	52,522	753
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	66,713	341
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	3	91,549	424
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	101,704	644
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	254,083	2,543
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	91,368	587
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	399,457	2,294
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	20,093	111
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	32,958	285
701745	960	NM	MOORHEAD STATE BANK	MOORHEAD	IA	1	15,589	411
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	78,704	322
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	4	164,246	771
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	56,268	472
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	5	328,804	4,161
729440	227	NM	FARMERS STATE BANK	HAWARDEN	IA	1	47,036	404
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	111,717	281
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	22,325	348
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	13	1,574,671	12,294
733045	4421	N	FIRST NATIONAL BANK OF AKRON, THE	AKRON	IA	1	41,953	425
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	217,230	1,255
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	40,487	350
735142	14498	NM	COMMUNITY BANK	ALTON	IA	3	40,744	216
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	395,573	5,147
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	399,391	2,920
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	15	658,095	10,446
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	36,448	289
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	109,111	1,944
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	4	128,342	648
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	100,900	1,219
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	98,835	1,052
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	47,845	451
747743	4471	N	LANDMANDS NATIONAL BANK	AUDUBON	IA	2	61,317	776
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	23,596	198
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	34,025	34
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	52,709	427
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	24,168	222
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	37,733	236
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	92,488	1,035
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	73,948	894
761543	10111	NM	TRI-COUNTY BANK & TRUST	CASCADE	IA	4	95,708	676
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	3	98,717	708
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	103,379	451
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	46,828	413
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	40,757	329
767040	15414	NM	LEGACY BANK	ALTOONA	IA	3	78,020	617
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	80,105	966
772240	10114	NM	COMMUNITY STATE BANK	WEST BRANCH	IA	4	85,437	503
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	318,821	1,802
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	82,590	591
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	44,294	320
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	133,535	958
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	100,609	950
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	56,124	497
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	73,330	661
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	127,597	1,680
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	651,229	3,830
791746	15431	SM	FIRST TRUST & SAVINGS BANK, THE	MARCUS	IA	3	34,699	217
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	41,691	389
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	37,594	439
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	154,930	1,063
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	62,989	394
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	210,623	1,832
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	169,466	2,370
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	91,059	268
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	61,469	817
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	238,136	3,296
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	103,980	738
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	109,818	1,276
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	11	1,971,190	12,346
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	112,661	933
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	63,782	524
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	5	430,920	4,271
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	27,729	203
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	8	122,259	1,231
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	4	92,507	483
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	38,683	376
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	135,527	1,653
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	112,099	611
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	19,374	244
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	272,487	2,154
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	74,048	508
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	2	22,123	168
836142	14771	NM	FIRST STATE BANK	CONRAD	IA	3	107,902	700
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	44,160	251
836843	14843	NM	IOWA STATE BANK & TRUST COMPANY	IOWA CITY	IA	6	565,537	3,835
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	56,801	914
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	5	150,094	1,054
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	110,707	1,553
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	55,825	168
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	95,077	1,190
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	82,523	953
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	67,110	559
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	55,275	469
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	27,333	400
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	26,093	248
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	11,963	193
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	136,224	1,373
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	7	243,318	1,560
859543	17439	SM	METABANK WEST CENTRAL	STUART	IA	3	42,519	268
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	6	103,737	505
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	20,830	149
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	194,087	2,147
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	42,039	341
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	117,797	1,059
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	206,033	1,773
867940	236	NM	FIRST STATE BANK OF MAPLETON	MAPLETON	IA	1	33,543	326
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	33,996	310
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	28,177	139
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	2	113,035	460
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	228,239	2,419
877042	13991	NM	VILLAGE BANK AND TRUST CO.	CEDAR RAPIDS	IA	2	31,339	258
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	6	105,773	1,413
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	2	50,954	215
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	204,073	1,896
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	23,346	182
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	7	221,492	743
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	68,612	575
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	289,145	2,791
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	2	84,172	38
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	6	225,321	2,132
900146	18443	NM	C US BANK	CRESCO	IA	5	275,198	2,452
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	21,124	194
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	20,933	145
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	199,545	1,129
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	134,942	1,655
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	73,804	684
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	99,663	559
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	3	51,152	284
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	84,210	687
939249	14382	NM	FIDELITY BANK & TRUST	DYERSVILLE	IA	6	240,428	1,296
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	51,100	539
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	59,488	801
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	46,417	460
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	122,625	415
968249	14692	NM	PEOPLES TRUST AND SAVINGS BANK	ADEL	IA	8	199,300	746
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	85,202	589
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	52,808	475
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	32,060	374
977942	14973	SM	HEDRICK SAVINGS BANK	OTTUMWA	IA	3	65,235	554
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	278,729	1,807
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	89,124	561
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	6	237,496	2,726
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	113,336	1,294
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	7	498,318	5,120
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	40,444	521
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	30,864	254
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	35,296	183
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	3	195,322	1,715
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	838,414	6,152
2235244	33927	SM	BANK IOWA	ALTOONA	IA	4	130,978	524
2285708	33993	N	AMERICAN NATIONAL BANK	HOLSTEIN	IA	6	245,298	2,582
2339964	34135	SM	VIKING STATE BANK & TRUST	DECORAH	IA	1	87,467	1,168
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	1	66,296	495
2461641	34223	NM	FORTRESS BANK OF CRESCO	CRESCO	IA	1	81,943	416
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	2	34,103	169
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	159,192	2,376
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	76,890	531
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	7	317,190	-614
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	44,778	318
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	225,420	1,514
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	43,336	313
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	103,287	635
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	13	604,958	2,841
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	1	121,873	2,134
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	3,030	110
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	1	147,927	1,146
2848055	35373	NM	HENRY COUNTY BANK	MOUNT PLEASANT	IA	3	56,197	305
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	27,743	163
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	107,523	532
2939038	57115	SM	AMES COMMUNITY BANK	AMES	IA	4	188,208	1,043
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	349,731	1,775
3103591	57391	N	UNITED BANK & TRUST NATIONAL ASSOCIATION	MARSHALLTOWN	IA	2	104,266	73
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	2	84,492	100
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	2	246,802	536
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	34,933	279
3320781	58013	NM	TWO RIVERS BANK AND TRUST	WEST DES MOINES	IA	2	160,953	339
3322347	58028	NM	FAMILY MERCHANTS BANK	CEDAR RAPIDS	IA	1	39,145	-934
3394670	58284	SM	CORRIDOR STATE BANK	CORALVILLE	IA	1	32,113	-479
3462092	58478	SM	VISIONBANK OF IOWA	WEST DES MOINES	IA	2	73,670	-408
