List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	303

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	763,140	2,659
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	217,037	718
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	103,307	193
68943	15484	NM	TRUBANK	OSKALOOSA	IA	3	125,866	346
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	4	391,534	1,273
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	52,647	68
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	71,877	363
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	31,809	154
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	43,227	104
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	283,641	1,510
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	4	232,263	492
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	102,007	286
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	152,350	421
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	100,640	-131
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	118,217	360
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,731,098	5,889
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	122,229	400
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	188,265	499
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	82,672	140
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	2	122,484	265
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	92,377	504
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	156,644	674
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	70,201	140
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	248,757	516
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	91,299	767
186744	4433	SM	FIRST CITIZENS BANK	MASON CITY	IA	8	1,157,940	4,393
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,121,278	3,183
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	204,722	240
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	37,438	101
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	189,282	493
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	99,315	154
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	47,329	89
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	79,664	211
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	153,826	456
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	39,945	51
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	148,023	670
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	179,193	627
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	204,884	822
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	104,193	325
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	96,631	450
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	233,361	742
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	7	318,057	1,151
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	146,014	262
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	151,858	566
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,605	-4
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	153,932	590
231149	15503	SM	STATE BANK	NEW HAMPTON	IA	8	380,946	946
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	96,178	153
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	215,929	827
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	80,314	83
252041	14410	NM	CITY STATE BANK	NORWALK	IA	7	330,691	988
253646	8094	NM	NSB BANK	MASON CITY	IA	3	190,494	1,018
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	412,962	1,071
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	210,206	868
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	184,630	767
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	67,781	254
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	73,735	296
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	16,787	9
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	122,029	494
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	151,362	511
305648	14051	NM	CENTURY BANK	SHENANDOAH	IA	1	82,572	222
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	89,125	277
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	72,519	134
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	126,391	291
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	172,664	233
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	58,860	230
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	35,098	67
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	282,248	572
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	37,840	89
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	36,869	120
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	42,029	85
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	200,442	458
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	178,918	607
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	118,908	285
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	162,005	551
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	338,683	890
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	133,081	387
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	133,417	786
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	100,608	638
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	61,418	32
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	50,625	114
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	117,363	386
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	9	972,912	2,874
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	217,527	563
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	119,827	787
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	38,031	148
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	4	282,988	940
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	272,714	1,232
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	69,612	197
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	137,142	394
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	216,162	601
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	48,196	275
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	58,414	223
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	150,565	234
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	4	118,906	282
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	54,670	250
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	106,258	353
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	112,682	115
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	28,592	93
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	47,017	82
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	96,307	252
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	171,898	374
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	44,990	129
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	38,255	120
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	250,708	575
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	174,978	476
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	148,030	363
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	359,017	1,280
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	99,276	407
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	14	712,126	1,604
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	102,802	216
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	72,923	184
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	5	295,222	651
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	6	372,324	1,134
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	173,233	62
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	11	573,556	2,579
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	181,463	820
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	16	861,104	1,963
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	58,565	159
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	30,894	-186
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	60,918	192
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	1,028,226	1,885
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	82,569	216
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	16,107	-23
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	126,326	630
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	226,364	1,059
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	23,005	3
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	147,447	343
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	128,209	383
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	51,803	296
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,127	121
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	210,389	709
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	39,316	298
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	87,313	271
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	3	143,704	362
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	105,127	208
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	146,819	511
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	344,410	937
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	147,659	597
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	12	1,487,855	6,073
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	144,770	451
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	8	273,114	470
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	92,367	311
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	8	381,615	943
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	193,885	440
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	1	179,220	433
651149	16151	SM	STATE BANK	SPENCER	IA	3	68,639	-391
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	117,674	154
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	265,590	700
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,053,582	960
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	218,572	690
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	44,315	75
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	366,613	1,555
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	266,192	474
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	156,792	785
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	355,163	2,742
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	19,673	37
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	93,092	175
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	5	789,556	4,143
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	86,928	-49
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	36,347	39
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	167,182	726
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	219,059	712
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	64,296	284
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	90,698	328
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	140,817	344
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	329,023	968
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	28,259	79
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	35,911	34
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	71,904	165
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	500,821	1,394
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	390,659	1,630
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	30,306	66
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	18	2,512,200	7,627
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	289,321	676
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	8	800,025	3,566
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	566,203	1,632
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	25	1,352,725	6,029
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	80,366	342
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	207,065	1,133
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	98,993	148
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	133,083	450
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	3	123,282	337
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	77,209	340
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	64,511	187
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	33,865	36
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	48,131	64
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	99,572	287
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	34,626	41
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	118,651	312
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	126,601	470
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	109,782	456
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	228,875	497
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	116,238	450
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	114,356	277
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	65,930	230
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	96,211	2
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	123,262	512
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	112,703	240
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	375,862	356
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	164,432	451
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	80,388	228
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	296,872	506
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	146,902	553
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	37,274	92
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	149,614	607
790543	18272	NM	COMMUNITY STATE BANK	ANKENY	IA	10	590,928	1,191
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	38,962	-68
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	57,363	120
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	106,769	502
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	186,154	497
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	104,229	356
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	368,518	1,776
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	5	414,902	1,540
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	107,903	303
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	68,715	347
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	4	48,346	-50
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	180,611	613
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	131,757	500
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	17	3,872,671	10,312
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	77,076	176
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	7	693,531	1,941
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	52,709	236
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	135,721	679
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	40,931	132
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	251,775	1,135
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	154,489	400
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	8	487,794	1,394
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	22	1,709,331	4,081
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	104,086	761
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	9	709,049	2,829
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	38,219	25
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	4	138,268	488
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	3	147,905	633
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	135,758	381
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	104,990	278
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,934	193
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	53,524	277
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	18,787	33
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	5	329,981	837
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	8	521,768	1,573
862141	25267	NM	COMMUNITY BANK	INDIANOLA	IA	5	164,447	204
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	33,227	53
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	11	531,866	1,990
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	64,081	73
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	327,930	1,060
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	364,324	1,620
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	38,642	84
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	34,505	64
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	233,038	392
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	398,174	1,591
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	238,494	577
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	83,381	191
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	202,909	580
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	200,239	333
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	112,091	347
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	308,887	728
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	6	259,276	342
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	15	519,228	1,083
900146	18443	SM	CUSB BANK	CRESCO	IA	5	468,966	1,706
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	183,772	596
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	33,949	62
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	25,268	35
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	104,244	261
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	89,474	239
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	162,772	593
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	18	757,153	1,729
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	71,926	275
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	72,463	252
952846	14291	SM	BANK	WAPELLO	IA	5	69,841	-32
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	5	193,137	377
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	9	298,804	683
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	116,703	271
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	95,804	208
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	46,182	90
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	549,358	1,890
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	127,833	350
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	457,179	2,490
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	693,781	2,447
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	58,377	320
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	36,139	50
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	60,857	80
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	261,462	576
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	20	1,401,669	3,041
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,370,234	3,170
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	190,625	702
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	53,899	141
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	333,088	2,316
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	185,064	681
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	283,142	883
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	110,963	267
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	3	140,711	359
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	5	206,257	501
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	323,946	-193
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	169,017	599
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	6,659	75
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	37,619	-43
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	185,254	202
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	881,886	3,052
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	111,360	292
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	10	336,949	752
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	47,166	117
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	712,089	1,291
