List of Banks in Peer Group -- 102S Stock-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	59

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	742,694	3,836
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	3	389,309	819
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	9	646,135	4,734
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	441,558	1,817
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	560,615	-682
685407	22089	SI	MASSBANK	READING	MA	15	804,495	-295
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	398,241	1,239
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	338,708	1,593
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	380,619	-3,001
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	8	503,666	719
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	360,533	-1,750
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	16	893,008	1,540
760108	90238	SI	STRATA BANK	MEDWAY	MA	10	415,833	-10,172
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	941,488	-10,751
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	488,807	533
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	673,873	302
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	11	960,551	3,351
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	6	683,375	-6,277
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	880,742	-1,686
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	611,148	1,630
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	882,349	4,067
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	367,770	1,909
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	785,825	3,209
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	319,818	1,301
341178	32347	SI	BLUE RIDGE SAVINGS BANK, INC	ASHEVILLE	NC	1	304,617	-1,045
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	299,997	1,251
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	878,600	2,162
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	332,820	-3,149
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	574,197	1,949
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	573,716	-1,748
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	435,334	869
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	557,082	1,359
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	306,338	458
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	668,618	-3,678
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	491,379	1,610
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	784,254	-343
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	542,674	-3,284
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	336,000	7
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	507,995	658
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	316,636	2,067
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	414,148	2,488
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	345,619	637
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	422,279	389
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	448,659	-708
169073	27148	SI	NOVA BANK	BERWYN	PA	9	504,643	949
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	7	814,734	3,870
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	724,160	209
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	478,735	-4,645
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	629,878	-211
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	354,295	-12,723
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	315,724	3,471
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	320,252	-1,505
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	551,907	4,211
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	563,071	2,266
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	15	524,833	-1,143
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	659,274	2,560
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	867,410	-107
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	633,250	-9,055
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	455,061	2,604
