List of Banks in Peer Group -- NHSVG All Insured Savings Banks in New Hampshire

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	827,775	1,021
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	303,486	220
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	8	291,514	481
62101	6214	SI	CITIZENS BANK NEW HAMPSHIRE	MANCHESTER	NH	79	9,922,131	32,070
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	3	242,802	127
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	176,583	204
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	10	528,048	615
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	285,044	186
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	5	415,155	678
92706	18028	SI	SUGAR RIVER SAVINGS BANK	NEWPORT	NH	5	219,179	320
