List of Banks in Peer Group -- NHSVG All Insured Savings Banks in New Hampshire

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	318,802	757
91101	31953	SI	LAKE SUNAPEE BANK, FSB	NEWPORT	NH	29	1,138,971	9,608
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	229,284	1,229
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	323,544	1,311
265407	18012	SI	BANK OF NEW HAMPSHIRE	LACONIA	NH	21	1,097,360	6,778
268006	18013	SI	MASCOMA SAVINGS BANK	LEBANON	NH	19	1,029,964	6,806
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	395,957	3,250
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	676,378	2,869
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	378,039	3,146
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	264,793	1,336
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	646,980	4,060
672573	28155	SI	PROFILE BANK, FSB	ROCHESTER	NH	4	167,760	558
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	271,284	1,380
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	363,824	1,718
