List of Banks in Peer Group -- NHSVG All Insured Savings Banks in New Hampshire

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	677,018	1,019
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	379,965	468
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	258,992	273
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	662,738	1,323
672573	28155	SI	PROFILE BANK, FSB	ROCHESTER	NH	4	173,610	31
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	277,510	351
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	365,197	532
265407	18012	SI	BANK OF NEW HAMPSHIRE	LACONIA	NH	21	1,113,812	1,563
268006	18013	SI	MASCOMA SAVINGS BANK	LEBANON	NH	19	1,048,869	1,144
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	393,198	966
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	327,194	215
91101	31953	SI	LAKE SUNAPEE BANK, FSB	NEWPORT	NH	26	1,242,220	2,364
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	230,085	284
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	320,245	774
