List of Banks in Peer Group -- 3 Insured commercial banks having assets between $3 billion and $10 billion

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	110

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	70	2,959,952	27,752
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	215	9,872,908	70,693
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	81	5,239,212	-3,626
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	10	3,814,983	9,015
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	68	6,399,345	-227,326
3806100	58878	NM	CAPITALSOURCE BANK	PASADENA	CA	22	6,153,540	9,730
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	6,504,916	109,289
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	22	3,329,722	26,792
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	81	8,625,695	26,268
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	44	6,345,880	54,510
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	27	2,794,520	-94,233
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	59	4,783,901	-726,659
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	26	3,876,897	-91,184
697763	3430	NM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,238,330	41,005
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	50	7,787,975	20,735
83311	679	SM	PNC BANK, DELAWARE	WILMINGTON	DE	49	3,173,264	48,895
1224812	33931	N	WACHOVIA BANK OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	17	4,554,151	-15,372
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	15	6,187,074	11,795
101233	24067	N	RIVERSIDE NATIONAL BANK OF FLORIDA	FORT PIERCE	FL	60	4,445,063	-32,088
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	4,975,336	-63,559
395238	873	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	GA	24	5,676,431	50,883
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	104	8,364,026	-14,459
832377	31203	NM	BANK OF NORTH GEORGIA	ALPHARETTA	GA	37	5,438,320	-10,498
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	35	5,714,543	-138,058
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	73	8,099,754	45,654
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	3,647,601	-104,275
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	43	3,758,939	26,061
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	14	2,934,249	5,484
259031	13693	N	CORUS BANK, NATIONAL ASSOCIATION	CHICAGO	IL	10	8,865,511	-137,032
15536	11677	N	PARK NATIONAL BANK	CHICAGO	IL	31	4,493,979	-43,355
938840	3735	N	AMCORE BANK, NATIONAL ASSOCIATION	ROCKFORD	IL	70	5,105,217	-60,190
968436	18117	SM	MIDWEST BANK AND TRUST COMPANY	ELMWOOD PARK	IL	29	3,671,722	-154,803
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	94	8,149,832	89,144
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	8	5,080,359	5,069
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	79	4,212,090	24,929
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	80	3,370,169	-25,758
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	21	5,196,379	-185,940
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	117	7,464,512	61,355
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	48	3,435,799	62,370
808176	28100	SM	IBERIABANK	LAFAYETTE	LA	49	3,639,577	36,000
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	65	3,206,532	22,642
128904	32773	NM	EASTERN BANK	BOSTON	MA	74	6,763,888	1,454
437521	15951	NM	PROVIDENT BANK OF MARYLAND	BALTIMORE	MD	141	6,198,167	-8,006
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	42	3,118,188	19,470
818625	9694	SM	SUSQUEHANNA BANK	HAGERSTOWN	MD	62	3,382,092	15,227
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	120	3,768,465	19,382
636771	27811	SM	INDEPENDENT BANK	IONIA	MI	105	3,217,823	2,467
543253	1081	SM	SOUTHWEST BANK, AN M&I BANK	SAINT LOUIS	MO	17	5,183,239	21,386
635859	32964	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	71	4,257,770	13,610
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	114	7,431,673	66,881
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	48	3,489,071	27,866
749242	12437	NM	RENASANT BANK	TUPELO	MS	54	3,692,923	26,243
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	137	8,894,909	67,645
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	51	5,205,302	52,993
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	5,099,850	60,479
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	36	9,364,626	62,571
2777650	35055	N	METLIFE BANK, NATIONAL ASSOCIATION	BRIDGEWATER	NJ	2	7,863,926	28,385
925710	26240	N	SUN NATIONAL BANK	VINELAND	NJ	69	3,364,639	13,317
236751	12261	SM	FIRST COMMUNITY BANK	TAOS	NM	64	3,459,464	-112,663
456960	18113	NM	NEVADA STATE BANK	LAS VEGAS	NV	86	3,858,639	8,049
2197098	33897	NM	BANK OF NEVADA	LAS VEGAS	NV	15	3,127,035	-7,488
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	6,104,457	29,897
968605	19553	NM	BANK OF TOKYO-MITSUBISHI UFJ TRUST COMPANY	NEW YORK	NY	1	4,141,408	-34,760
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	3	3,797,654	15,791
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	6	9,092,307	32,416
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	3,271,329	5,245
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	14	5,663,991	18,503
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	130	4,632,164	34,511
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	19	4,517,347	-8,644
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	123	5,211,145	43,594
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	126	5,928,591	72,276
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	71	3,362,727	23,704
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	74	3,756,088	36,263
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	136	8,303,995	36,710
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	110	6,075,151	44,450
189419	6443	SM	SUSQUEHANNA BANK DV	BRYN MAWR	PA	50	3,206,147	16,718
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	56	3,867,698	23,977
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	214	7,942,067	57,562
474919	7551	NM	FULTON BANK	LANCASTER	PA	105	8,469,616	76,269
682611	7579	SM	SUSQUEHANNA BANK PA	LITITZ	PA	116	6,685,291	55,279
802110	7414	N	NATIONAL PENN BANK	BOYERTOWN	PA	138	8,548,032	65,726
934329	7946	N	BNY MELLON, NATIONAL ASSOCIATION	PITTSBURGH	PA	19	7,846,699	71,799
936426	11124	NM	S & T BANK	INDIANA	PA	56	4,001,977	46,040
816210	20828	NM	BANCO SANTANDER PUERTO RICO	SAN JUAN	PR	57	8,607,910	-2,329
671576	32102	NM	DORAL BANK	SAN JUAN	PR	41	8,564,370	-4,210
559777	32185	NM	R-G PREMIER BANK OF PUERTO RICO	SAN JUAN	PR	36	7,230,734	-8,726
245276	31469	NM	ORIENTAL BANK AND TRUST	SAN JUAN	PR	24	5,726,162	-15,810
170716	19919	NM	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	SAN JUAN	PR	39	6,149,311	28,341
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	171	6,149,221	44,020
580623	2111	N	NATIONAL BANK OF SOUTH CAROLINA, THE	SUMTER	SC	44	4,814,069	25,933
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	98	3,620,407	37,546
1408069	32712	N	FIFTH THIRD BANK, N.A.	NASHVILLE	TN	100	5,921,212	145,980
2925666	35583	N	PINNACLE NATIONAL BANK	NASHVILLE	TN	32	3,960,629	25,653
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	9	4,446,815	25,708
978154	21726	NM	STERLING BANK	HOUSTON	TX	58	4,793,625	32,378
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	232	9,282,895	84,962
533852	21674	N	BANK OF TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	46	4,365,358	22,495
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	131	6,565,376	66,007
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	27	3,237,111	32,687
659257	14318	N	FIRST NATIONAL BANK	EDINBURG	TX	60	4,489,103	-76,578
3181197	57529	NM	CAPMARK BANK	MIDVALE	UT	1	7,996,541	27,481
3376461	58009	NM	LEHMAN BROTHERS COMMERCIAL BANK	SALT LAKE CITY	UT	1	6,648,996	-100,732
365325	22858	SM	UNITED BANK	FAIRFAX	VA	57	4,067,191	36,168
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	3,986,772	809
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	38	3,822,416	30,361
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	85	4,410,713	-45,732
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	50	3,072,512	5,306
58243	20296	SM	JOHNSON BANK	RACINE	WI	49	4,944,412	16,657
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	105	5,179,669	36,002
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	56	4,154,418	38,403
