List of Banks in Peer Group -- 3 Insured commercial banks having assets between $3 billion and $10 billion

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	139

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	3,717,212	26,587
3348888	57993	NM	SERVISFIRST BANK	HOMEWOOD	AL	20	8,296,074	72,092
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	78	5,328,321	50,045
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	80	5,539,664	40,212
657365	24170	NM	HANMI BANK	LOS ANGELES	CA	36	5,464,398	21,473
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	19	3,148,095	64,572
497570	32178	NM	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	10	7,008,937	26,876
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA ANA	CA	33	9,952,318	28,438
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	77	6,404,130	47,366
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	21	5,981,253	24,804
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	13	4,189,974	38,722
2047504	33806	NM	OPUS BANK	IRVINE	CA	52	7,565,114	19,547
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	15	3,093,102	25,242
739560	19222	NM	FREMONT BANK	FREMONT	CA	21	4,052,601	22,220
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	28	3,386,957	28,524
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	25	7,410,187	44,079
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	4,322,573	16,350
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	45	6,140,313	30,310
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	14	3,534,541	23,162
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	38	3,671,436	30,466
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	45	4,101,234	32,144
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	DENVER	CO	59	3,887,857	7,772
4210227	59052	SM	NBH BANK	GREENWOOD VILLAGE	CO	104	5,781,739	39,455
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	3,878,961	-4,763
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,482,712	33,216
663834	24156	NM	OCEAN BANK	MIAMI	FL	23	4,124,759	18,061
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	50	6,761,392	47,479
83638	22953	N	AMERANT BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	23	7,972,677	32,115
598534	21440	NM	FIDELITY BANK	ATLANTA	GA	62	4,728,287	-13,573
3783948	26342	N	RBC BANK (GEORGIA), NATIONAL ASSOCIATION	ATLANTA	GA	1	4,902,147	40,202
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	31	5,843,219	31,613
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	56	4,633,973	20,481
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	19	3,167,483	22,618
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	17	4,577,113	29,289
762447	3705	N	FIRST MID BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	58	3,623,111	22,757
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	66	5,597,019	33,400
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	36	3,757,819	29,025
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	53	5,108,274	20,136
1917301	27589	N	LAKE FOREST BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	8	3,950,000	43,529
2239288	33935	SM	WINTRUST BANK	CHICAGO	IL	28	5,816,979	50,223
129732	20624	NM	BYLINE BANK	CHICAGO	IL	62	5,179,182	27,938
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	62	7,681,139	51,669
130541	4360	NM	HORIZON BANK	MICHIGAN CITY	IN	77	4,671,444	28,847
37640	17393	NM	GERMAN AMERICAN BANK	JASPER	IN	60	3,891,092	31,392
2758613	34607	NM	FIRST INTERNET BANK OF INDIANA	FISHERS	IN	1	3,726,946	13,915
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	79	6,398,725	47,886
963945	8056	NM	MERCHANTS BANK OF INDIANA	CARMEL	IN	5	4,008,235	28,387
783648	12854	NM	CENTIER BANK	MERRILLVILLE	IN	62	4,489,686	31,223
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	50	4,903,333	44,843
3594005	58648	NM	CROSSFIRST BANK	LEAWOOD	KS	7	4,275,985	19,350
139656	25858	SM	EQUITY BANK	ANDOVER	KS	51	3,973,460	6,996
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	44	5,213,791	42,025
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	79	4,285,217	29,664
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	45	5,488,815	46,712
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	43	3,353,373	31,549
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	41	4,926,358	26,559
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	27	5,161,318	19,583
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	24	3,053,243	17,009
782306	17798	SM	BROOKLINE BANK	BROOKLINE	MA	25	4,719,022	31,745
964700	24811	SM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	23	8,511,685	36,927
1401387	27599	NM	OLD LINE BANK	BOWIE	MD	37	3,018,778	19,018
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	21	8,526,740	76,567
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	55	8,264,125	59,518
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	48	3,606,265	15,474
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	60	4,363,099	28,851
636771	27811	SM	INDEPENDENT BANK	GRAND RAPIDS	MI	68	3,372,580	20,992
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	42	3,474,473	26,772
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	34	6,487,642	40,374
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	98	4,770,916	39,027
103255	4537	NM	LANDMARK BANK	COLUMBIA	MO	38	3,196,699	16,856
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	93	6,289,605	34,954
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	43	3,305,416	14,201
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	65	3,315,358	23,348
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	34	3,647,791	33,162
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	42	3,446,210	11,215
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	98	5,969,565	47,875
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	3,963,451	12,130
929352	19581	NM	BELL BANK	FARGO	ND	22	5,794,467	33,047
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	26	3,013,248	20,718
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	37	3,755,620	29,409
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	4,209,461	28,485
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	68	4,850,926	35,047
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	28	5,958,826	33,807
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	53	6,215,715	35,175
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	21	4,647,783	25,161
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	60	7,956,248	42,386
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	5,238,453	-26,479
2736291	34967	SM	POPULAR BANK	NEW YORK	NY	52	9,580,055	23,071
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	2	7,753,178	46,122
924405	16012	NM	DIME COMMUNITY BANK	BROOKLYN	NY	30	6,419,648	26,312
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	52	4,230,920	22,978
959304	58564	NM	FLUSHING BANK	UNIONDALE	NY	20	6,895,122	21,550
23504	6976	SM	BNB BANK	BRIDGEHAMPTON	NY	35	4,703,525	25,414
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	3	6,118,161	24,755
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	6	7,020,190	36,718
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	7	9,387,566	49,409
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	150	9,495,022	56,959
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	14	4,842,517	21,999
601416	659	SM	FIVE STAR BANK	WARSAW	NY	53	4,261,034	25,236
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	117	8,168,157	56,074
577128	6544	SM	PEOPLES BANK	MARIETTA	OH	79	4,114,293	27,083
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	67	7,194,953	12,067
945053	15399	SM	RCB BANK	CLAREMORE	OK	55	2,983,531	18,594
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	3,556,457	18,918
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	98	7,643,237	63,730
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	6,197,690	27,684
936426	11124	NM	S & T BANK	INDIANA	PA	59	7,210,409	51,530
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	34	4,587,440	24,564
399517	13876	NM	CNB BANK	CLEARFIELD	PA	42	3,262,280	19,472
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	39	5,077,767	35,994
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	131	7,923,762	55,208
245276	31469	NM	ORIENTAL BANK	SAN JUAN	PR	38	6,501,331	48,521
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	22	3,938,576	24,055
816210	20828	NM	BANCO SANTANDER PUERTO RICO	SAN JUAN	PR	27	5,601,855	36,791
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	23	5,145,204	35,398
3013823	57135	NM	CRESCOM BANK	CHARLESTON	SC	61	3,848,192	30,913
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	15	4,167,437	12,742
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	64	5,475,307	39,585
412751	23220	N	WOODFOREST NATIONAL BANK	THE WOODLANDS	TX	758	6,249,602	77,524
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	58	6,258,619	42,043
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	29	5,242,166	46,109
599764	23474	N	AMERICAN NATIONAL BANK OF TEXAS, THE	TERRELL	TX	27	3,094,867	18,847
466857	10359	SM	HAPPY STATE BANK	HAPPY	TX	39	3,460,769	20,696
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	71	7,747,356	76,077
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	35	3,668,394	23,956
3579589	58629	NM	ALLEGIANCE BANK	HOUSTON	TX	27	4,762,710	27,947
3221468	57665	SM	VERITEX COMMUNITY BANK	DALLAS	TX	39	7,894,917	40,394
2362458	5146	N	WELLS FARGO BANK SOUTH CENTRAL, NATIONAL ASSOCIATION	HOUSTON	TX	1	5,905,867	119,487
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	35	3,297,817	25,452
878898	58006	SM	LEGACYTEXAS BANK	PLANO	TX	41	9,225,403	62,247
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	114	8,526,429	85,367
2700984	34697	NM	WEX BANK	MIDVALE	UT	1	2,918,649	127,773
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	107	4,108,011	15,368
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	62	5,334,843	34,778
258771	32489	NM	HOMESTREET BANK	SEATTLE	WA	63	7,195,348	-2,767
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	42	6,416,390	39,821
58243	20296	SM	JOHNSON BANK	RACINE	WI	41	5,024,904	30,061
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	38	3,034,211	28,911
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	96	4,862,837	44,215
