List of Banks in Peer Group -- 3 Insured commercial banks having assets between $3 billion and $10 billion

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	145

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	3,641,352	36,427
3348888	57993	NM	SERVISFIRST BANK	HOMEWOOD	AL	19	6,492,065	95,350
663245	3890	SM	SIMMONS BANK	PINE BLUFF	AR	153	8,913,080	92,291
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	76	5,239,750	124,979
657365	24170	NM	HANMI BANK	LOS ANGELES	CA	41	4,951,945	57,710
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	33	6,758,614	68,325
497570	32178	NM	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	9	5,484,115	74,003
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	67	4,552,162	42,595
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	12	3,144,111	12,216
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	13	3,507,492	43,186
2047504	33806	NM	OPUS BANK	IRVINE	CA	52	7,609,552	47,643
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	82	5,395,184	51,730
739560	19222	NM	FREMONT BANK	FREMONT	CA	20	3,754,339	52,352
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	17	3,702,722	26,724
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	24	2,999,312	29,149
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	24	6,939,561	64,764
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	49	8,284,235	107,253
936462	1768	NM	MECHANICS BANK	WALNUT CREEK	CA	35	5,581,236	31,833
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	15	3,937,013	28,501
3640283	58390	NM	GRANDPOINT BANK	LOS ANGELES	CA	14	3,214,473	26,467
4210227	59052	SM	NBH BANK	GREENWOOD VILLAGE	CO	84	4,692,410	17,708
56557	22683	SM	COBIZ BANK	DENVER	CO	15	3,724,448	39,016
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	36	3,264,149	36,601
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	42	3,430,140	57,675
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	DENVER	CO	59	3,191,427	1,327
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	33	3,448,918	41,800
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,201,023	25,983
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	4,173,344	30,341
1929247	33555	N	CENTERSTATE BANK, NATIONAL ASSOCIATION	WINTER HAVEN	FL	78	6,703,808	58,402
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	26	9,027,985	52,328
790534	21468	NM	TOTALBANK	MIAMI	FL	19	3,009,300	24,005
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	3,671,608	12,966
83638	22953	N	MERCANTIL BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	22	8,451,764	50,714
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	52	5,201,341	33,694
3536407	58427	SM	USAMERIBANK	CLEARWATER	FL	30	4,362,963	43,667
3783948	26342	N	RBC BANK (GEORGIA), NATIONAL ASSOCIATION	ATLANTA	GA	1	4,139,876	35,262
598534	21440	NM	FIDELITY BANK	ATLANTA	GA	66	4,479,512	41,276
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	98	7,315,808	76,471
3384318	57870	NM	STATE BANK AND TRUST COMPANY	MACON	GA	34	4,358,796	48,082
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	31	5,496,809	44,748
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	16	4,273,163	39,251
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	40	3,090,238	20,959
825146	18429	NM	MORTON COMMUNITY BANK	MORTON	IL	35	3,338,167	53,012
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	53	4,406,191	18,025
1917301	27589	N	LAKE FOREST BANK & TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	6	3,347,112	58,027
2239288	33935	SM	WINTRUST BANK	CHICAGO	IL	21	4,411,197	49,553
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	50	3,770,222	32,742
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	55	6,869,406	66,671
129732	20624	NM	BYLINE BANK	CHICAGO	IL	57	3,307,041	25,106
130541	4360	NM	HORIZON BANK	MICHIGAN CITY	IN	65	3,388,141	34,789
37640	17393	NM	GERMAN AMERICAN BANCORP	JASPER	IN	47	2,995,330	40,655
17147	4365	NM	FIRST MERCHANTS BANK	MUNCIE	IN	119	8,188,285	103,162
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	94	4,405,366	58,167
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	78	5,635,639	68,147
783648	12854	NM	CENTIER BANK	MERRILLVILLE	IN	60	3,678,790	38,232
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	49	4,427,246	61,303
963945	8056	NM	MERCHANTS BANK OF INDIANA	CARMEL	IN	5	2,969,397	60,619
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	39	3,089,065	28,625
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	45	5,008,140	66,323
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	80	4,048,062	50,078
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	45	4,819,526	45,661
317342	258	NM	STOCK YARDS BANK & TRUST COMPANY	LOUISVILLE	KY	37	3,035,990	39,231
667757	12614	SM	ORIGIN BANK	CHOUDRANT	LA	40	4,073,150	14,921
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	85	7,883,837	89,559
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	27	4,625,188	23,156
964700	24811	SM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	23	8,016,226	50,476
782306	17798	SM	BROOKLINE BANK	BROOKLINE	MA	25	4,029,696	36,891
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	22	7,078,550	108,853
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	42	5,228,800	52,690
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	47	3,422,260	29,595
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	60	3,975,366	34,205
2608754	34598	NM	MERCANTILE BANK OF MICHIGAN	GRAND RAPIDS	MI	46	3,127,324	33,274
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	28	4,958,691	51,304
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	104	4,460,672	56,184
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	101	6,179,928	6,330
651859	16191	NM	STOCKMAN BANK OF MONTANA	MILES CITY	MT	34	3,311,196	63,770
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	121	9,626,715	127,750
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	41	3,162,968	97
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	104	4,589,854	47,939
929352	19581	NM	BELL BANK	FARGO	ND	19	4,461,170	50,326
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	68	4,478,142	80,460
660655	19300	N	AMERICAN NATIONAL BANK	OMAHA	NE	37	3,425,641	48,091
450856	13421	NM	UNION BANK AND TRUST COMPANY	LINCOLN	NE	33	3,637,489	45,783
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	53	5,261,045	53,280
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	21	4,094,243	38,942
1407932	27614	NM	FULTON BANK OF NEW JERSEY	MOUNT LAUREL	NJ	66	3,964,834	24,304
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	20	4,624,989	46,458
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	5,211,899	213,243
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	51	9,016,070	-153,832
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	30	3,622,071	-9,571
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	2	7,884,151	114,953
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	49	3,687,836	36,727
959304	58564	NM	FLUSHING BANK	UNIONDALE	NY	19	6,223,438	43,807
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	153	8,950,789	80,455
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	7	9,162,655	49,855
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	3	6,624,762	8,212
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	6	6,993,373	37,153
23504	6976	SM	BNB BANK	BRIDGEHAMPTON	NY	41	4,200,460	23,500
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	13	4,049,520	6,108
601416	659	SM	FIVE STAR BANK	WARSAW	NY	53	3,864,841	35,547
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	108	7,668,277	87,315
577128	6544	SM	PEOPLES BANK	MARIETTA	OH	65	3,499,350	39,409
165628	6600	SM	FIRST FINANCIAL BANK	CINCINNATI	OH	91	8,604,074	107,075
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	67	6,023,375	83,456
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	92	7,092,359	83,603
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	3,215,757	77,174
3475083	58457	NM	TRISTATE CAPITAL BANK	PITTSBURGH	PA	1	4,177,723	35,583
765019	11866	SM	BRYN MAWR TRUST COMPANY, THE	BRYN MAWR	PA	37	3,625,646	20,497
936426	11124	NM	S & T BANK	INDIANA	PA	58	7,032,522	73,247
354310	7759	SM	UNIVEST BANK AND TRUST CO.	SOUDERTON	PA	41	4,325,103	49,804
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	130	7,182,372	59,866
245276	31469	NM	ORIENTAL BANK	SAN JUAN	PR	49	6,219,390	51,611
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	22	4,161,292	-37,840
816210	20828	NM	BANCO SANTANDER PUERTO RICO	SAN JUAN	PR	28	5,180,664	-4,333
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	22	4,404,846	46,093
3013823	57135	NM	CRESCOM BANK	CHARLESTON	SC	62	3,051,078	29,351
436159	8663	NM	FIRSTBANK	NASHVILLE	TN	55	4,412,872	54,695
3635533	58714	SM	FRANKLIN SYNERGY BANK	FRANKLIN	TN	13	3,447,808	31,424
466857	10359	SM	HAPPY STATE BANK	HAPPY	TX	34	3,201,488	29,518
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	67	6,902,327	115,151
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	36	3,537,985	43,611
637451	17491	SM	PLAINSCAPITAL BANK	DALLAS	TX	63	9,380,808	114,515
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	59	5,651,463	63,363
412751	23220	N	WOODFOREST NATIONAL BANK	THE WOODLANDS	TX	744	4,989,864	88,398
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	19	3,869,039	74,994
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	69	8,617,713	95,653
2719427	35007	N	GREEN BANK, NATIONAL ASSOCIATION	HOUSTON	TX	22	4,080,914	45,427
2362458	5146	N	WELLS FARGO BANK SOUTH CENTRAL, NATIONAL ASSOCIATION	HOUSTON	TX	1	8,825,203	354,079
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	114	8,405,209	113,213
774262	3363	N	COMMUNITYBANK OF TEXAS, NATIONAL ASSOCIATION	BEAUMONT	TX	33	2,967,143	28,399
878898	58006	SM	LEGACYTEXAS BANK	PLANO	TX	44	8,611,667	96,341
3202702	57408	NM	OPTUM BANK, INC.	WEST VALLEY CITY	UT	1	7,823,017	124,146
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	7,734,816	115,428
693224	34589	SM	UNION BANK & TRUST	RICHMOND	VA	110	8,791,899	80,996
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	111	4,302,075	-681
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	37	8,336,231	87,663
1161029	27125	SM	XENITH BANK	RICHMOND	VA	41	3,217,933	-34,213
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	25	3,045,148	27,806
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	59	3,975,444	44,755
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	43	5,807,631	41,315
258771	32489	NM	HOMESTREET BANK	SEATTLE	WA	59	6,547,760	71,347
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	173	9,881,139	64,643
58243	20296	SM	JOHNSON BANK	RACINE	WI	42	4,526,832	36,408
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	167	9,841,794	97,460
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	87	4,027,134	54,220
