List of Banks in Peer Group -- 104M Mutually-owned insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	64

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,500	-14
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	23,298	74
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,630	38
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,211	-32
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	78,038	246
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	31,386	160
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	7,525	-13
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	93,929	463
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	2	30,631	48
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	42,454	-23
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,077	39
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,354	175
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	26,897	-9
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	48,900	-278
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	65,106	186
142571	29831	SI	HIBERNIA HOMESTEAD BANK	NEW ORLEANS	LA	1	50,140	-359
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	30,318	240
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	72,606	52
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	96,805	-985
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	53,883	44
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,403	60
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	94,951	163
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	58,775	120
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	60,908	-223
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	56,992	-817
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	88,522	124
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	93,411	398
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	64,840	74
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	80,567	105
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	21,269	-879
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,609	-52
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	44,634	16
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,674	38
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	52,162	70
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	32,193	97
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	30,225	186
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	84,276	56
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	91,256	97
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	48,420	112
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,486	179
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	2	54,442	-1,013
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	81,105	477
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	76,566	253
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	27,010	83
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	54,967	268
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	2	53,988	-83
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	34,753	-27
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	47,312	351
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	48,124	-33
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	25,982	-75
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	39,311	86
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	53,440	557
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	29,176	-41
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	22,671	69
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	12,220	28
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	11,677	60
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	91,579	614
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	44,956	134
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	1	29,664	-1,518
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	65,751	73
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	76,210	-248
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,478	-114
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	83,129	367
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	41,008	-14
