List of Banks in Peer Group -- 104M Mutually-owned insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	58

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	13,419	-20
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	19,359	22
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,137	24
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	94,912	472
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	40,498	280
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,544	83
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,825	-4
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	36,337	202
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	46,634	10
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	35,057	85
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	38,461	257
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,289	2
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	99,277	-1,322
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	45,354	-165
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	75,215	310
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	88,209	-1,112
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	103,662	-596
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	37,352	395
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	79,401	137
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	99,599	268
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	67,393	142
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	61,335	-78
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	76,526	-314
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	93,799	-648
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	61,457	317
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	61,469	227
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,749	-3
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	69,544	114
395274	32393	SI	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	95,237	6
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	36,126	134
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,769	203
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	88,612	275
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	56,477	209
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	42,871	48
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	36,253	67
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,456	89
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	92,100	204
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,180	102
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	4	86,372	150
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	83,454	99
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,530	130
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	80,830	631
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	45,792	-65
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	40,434	311
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	68,628	446
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	61,642	294
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	36,773	192
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	30,627	102
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,778	47
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	60,823	739
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	41,994	297
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	88,902	-735
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	44,308	144
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	81,418	-30
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	16,900	44
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	52,803	79
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	74,806	-1,844
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	64,408	153
