List of Banks in Peer Group -- 104M Mutually-owned insured savings banks having assets less than $100 million

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	65

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,530	-26
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	23,454	64
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,635	5
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,230	-26
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	78,166	130
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	31,241	94
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	7,581	-16
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	93,886	280
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	2	30,408	22
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	42,648	-5
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,114	12
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,621	107
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	26,935	5
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	49,039	-162
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	65,349	99
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	97,845	54
142571	29831	SI	HIBERNIA HOMESTEAD BANK	NEW ORLEANS	LA	1	50,170	-224
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	29,899	239
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	72,863	23
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	95,708	372
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	53,320	22
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,198	102
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	93,278	89
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	58,830	72
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	61,044	-96
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	56,079	90
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,087	65
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	93,592	276
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	64,738	4
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	79,638	65
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	21,736	-547
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,506	-47
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	44,498	-6
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,661	24
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	53,115	-81
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	32,228	46
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	29,925	124
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	84,270	47
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	92,839	28
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,020	64
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,397	20
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	2	55,629	-717
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	81,079	308
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	76,619	139
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	26,653	61
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	54,489	179
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	2	53,988	13
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	35,011	68
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	47,142	182
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	47,785	-72
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	26,063	-49
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	39,689	38
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	12,023	20
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	29,404	63
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	11,135	35
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	52,791	290
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	22,248	35
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	91,144	358
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	45,092	70
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	1	21,784	-1,096
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	66,240	51
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,558	-191
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,522	-66
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	83,713	240
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	40,057	-39
