List of Banks in Peer Group -- 104M Mutually-owned insured savings banks having assets less than $100 million

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	58

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	13,607	-30
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	19,419	52
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,151	15
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	94,469	612
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	41,214	310
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,555	98
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,800	-1
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	36,652	220
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	47,012	-53
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	35,111	122
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	38,544	317
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,294	-27
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	98,220	-1,481
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	45,369	-943
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	74,963	420
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	88,631	-875
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	101,565	-1,766
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	38,145	831
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	79,951	214
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	98,296	405
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	67,967	121
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	61,425	-203
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	76,985	-730
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	93,751	-461
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	61,650	507
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	61,345	326
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	90,072	78
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	69,965	107
395274	32393	SI	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	95,764	-136
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	36,029	181
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	35,200	209
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	88,669	167
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	56,667	184
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	42,960	69
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	36,553	81
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,408	110
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	92,141	230
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,543	-382
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	4	86,503	199
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	83,798	157
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,497	190
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	82,135	426
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	45,164	-96
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	41,155	301
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	70,567	663
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	61,959	441
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	37,049	247
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	30,850	137
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,569	77
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	61,185	410
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	41,826	271
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	88,428	-1,529
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	44,604	217
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	81,460	-37
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	16,775	47
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	53,188	104
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	75,033	-1,726
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	64,479	184
