List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2011
Number of Banks in Peer Group	148

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	303,236	693
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	7	305,212	319
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	754,926	37
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	942,874	451
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	504,824	1,093
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	14	868,056	820
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	15	821,744	693
311603	18200	SI	DIME BANK	NORWICH	CT	11	681,191	1,306
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	7	370,673	293
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	9	654,303	1,363
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	780,672	1,290
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	14	622,365	374
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	19	846,154	1,377
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	852,246	1,020
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	304,479	774
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	401,287	-94
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	427,614	-108
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	300,345	-712
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	520,029	143
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	403,832	817
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	538,575	1,037
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	431,020	863
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	12	643,067	1,207
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	976,295	-2,046
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	429,888	197
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	9	492,454	1,035
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	3	384,408	1,230
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	8	370,680	374
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	7	320,593	-43
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	486,463	415
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	674,708	784
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	594,273	677
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	5	330,943	239
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	453,261	871
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	10	554,885	465
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	493,342	886
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	344,265	377
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	339,718	698
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	324,385	411
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	492,233	464
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	17	887,454	819
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	504,341	1,530
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	333,739	192
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	448,700	305
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	421,340	295
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	11	487,839	285
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	614,192	908
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	620,845	820
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	9	409,377	535
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	396,638	563
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	14	929,659	658
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	14	888,872	628
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	8	546,645	528
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	801,921	1,196
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	388,446	569
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	379,492	145
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	393,136	784
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	401,047	580
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	398,514	423
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	520,583	691
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	13	700,075	501
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	530,226	365
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	8	885,029	2,014
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	644,286	-745
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	705,804	650
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	431,269	698
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	572,453	71
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	612,814	1,536
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	493,961	372
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	877,246	1,030
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	371,148	-254
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	4	319,166	317
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	308,961	228
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	772,083	1,133
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	938,187	1,881
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	751,609	881
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	11	451,081	615
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	596,508	1,457
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	935,056	2,117
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	425,107	664
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	13	697,503	943
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	16	787,430	909
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	884,319	39
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	10	378,305	-93
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	27	886,905	1,183
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	352,342	292
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	309,119	511
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	333,586	253
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	302,524	372
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	743,578	585
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	996,326	-8,780
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	325,476	402
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	608,571	892
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	353,221	312
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	375,031	620
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	624,832	1,093
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	532,068	-188
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	677,012	369
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	313,732	133
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	348,291	219
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	692,082	1,005
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	381,865	831
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	804,641	901
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	328,869	388
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	522,907	644
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	409,040	352
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	540,012	788
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	483,181	593
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	17	752,662	893
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	10	523,847	911
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	722,248	1,601
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	426,604	865
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	402,646	1,343
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEENS	BROOKLYN	NY	6	792,867	421
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	536,902	338
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	623,742	-1,938
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	411,961	474
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	665,232	1,458
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	954,216	1,285
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	6	363,705	476
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	421,322	625
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	420,310	613
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	853,207	1,231
169073	27148	SI	NOVA BANK	BERWYN	PA	12	624,349	2,413
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	8	826,437	1,191
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	727,678	1,777
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	308,277	568
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	9	429,746	799
3389313	58085	SI	TEAM CAPITAL BANK	BETHLEHEM	PA	13	713,940	561
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	680,985	750
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	8	362,843	698
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	517,535	-1,739
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	424,758	460
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	472,630	266
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	466,802	704
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	946,934	629
187899	58937	SI	COASTWAY COMMUNITY BANK	CRANSTON	RI	8	302,698	302
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	600,562	317
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	382,991	1,293
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	571,444	-4,156
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	382,807	1,344
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	11	566,023	946
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	639,035	1,293
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	425,921	-11,647
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	727,401	1,119
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	14	505,364	-3,320
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	11	441,307	-2,933
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	10	538,422	364
