List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	158

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	305,727	3,692
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	5	426,387	-12,255
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	786,537	2,212
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	9	671,387	6,628
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	372,438	1,445
311603	18200	SI	DIME BANK	NORWICH	CT	11	688,114	5,843
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	15	825,856	3,137
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	16	894,646	3,467
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	313,281	1,216
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	940,812	2,059
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	761,100	1,514
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	511,586	4,019
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	585,986	-1,192
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	518,155	1,720
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	394,273	3,923
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	865,165	4,399
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	304,001	3,427
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	398,536	1,127
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	543,661	4,228
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	425,962	-24
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	12	644,583	5,520
155245	9538	SI	LAPORTE SAVINGS BANK, THE	LA PORTE	IN	8	449,088	3,524
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	954,852	-3,166
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	508,620	3,813
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	330,985	370
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	327,393	1,877
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	299,699	1,296
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	567,746	1,718
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	489,486	4,713
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	5	299,464	1,342
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	379,367	688
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	10	557,283	2,674
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	460,430	3,203
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	5	342,637	1,083
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	3	389,302	6,795
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	680,598	3,842
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	484,425	2,583
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	6	322,841	-5,227
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	375,683	682
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	9	511,601	4,636
197302	90191	SI	EAGLE BANK	EVERETT	MA	6	434,329	1,517
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	347,335	-1,178
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	614,301	4,569
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	497,958	1,468
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	619,093	5,951
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	6	899,665	8,008
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	6	350,998	-5,992
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	10	483,115	2,253
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	434,277	628
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	397,340	2,233
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	9	414,263	2,149
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	624,450	3,649
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	627,600	3,150
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	455,988	1,947
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	379,725	1,272
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	8	554,247	3,379
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	14	894,875	4,175
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	803,560	4,261
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	582,077	1,317
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	634,041	276
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	9	915,711	8,517
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	723,070	3,532
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	530,104	1,945
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	435,001	2,839
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	13	718,815	4,005
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	517,016	2,628
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	4	296,412	1,820
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	411,190	2,698
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	407,625	2,036
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	5	297,558	3,593
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	390,948	369
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	314,121	1,636
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	325,484	746
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	779,777	4,873
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	13	702,521	3,854
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	428,404	2,793
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	925,320	7,462
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	755,499	4,090
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	614,714	5,961
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	11	452,869	3,052
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	943,014	7,164
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	895,762	2,414
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	16	806,327	4,167
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	10	353,710	575
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	27	878,586	3,143
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	335,877	-1,516
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	329,347	531
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	763,629	1,240
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	931,309	-24,217
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	308,254	2,257
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	625,794	4,050
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	326,463	389
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	304,788	888
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	640,930	4,175
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	378,093	1,403
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	354,185	1,502
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	815,843	3,706
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	528,823	180
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	404,073	3,702
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	695,957	3,637
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	312,392	533
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	680,210	1,315
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	349,697	731
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	539,453	2,542
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	490,012	1,961
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	8	385,229	1,702
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	412,453	1,857
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	533,806	1,525
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	340,415	1,542
606176	27872	SI	PIONEER BANK	ROSWELL	NM	12	604,963	7,305
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	663,890	6,057
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	417,018	2,574
861304	16001	SI	ELMIRA SAVINGS BANK, FSB, THE	ELMIRA	NY	11	523,914	5,029
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	400,709	5,766
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	727,855	3,328
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	441,577	3,871
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	17	765,749	3,543
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	10	540,862	2,928
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	959,394	1,839
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	610,065	-17,179
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	541,347	478
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEENS	BROOKLYN	NY	6	794,761	1,188
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	449,992	3,000
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	421,278	1,027
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	6	365,983	2,160
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	CINCINNATI	OH	9	787,069	21,189
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	504,999	919
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	432,656	2,977
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	310,169	2,190
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	440,790	-147
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	434,080	3,070
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	366,269	2,283
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	667,827	2,299
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	8	659,828	-4,136
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	302,519	1,839
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	741,665	6,823
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	8	828,934	5,343
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	844,981	6,097
169073	27148	SI	NOVA BANK	BERWYN	PA	12	574,921	-5,548
3389313	58085	SI	TEAM CAPITAL BANK	BETHLEHEM	PA	13	751,994	3,210
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	463,247	1,149
2939663	35257	SI	UNION COMMUNITY BANK FSB	LANCASTER	PA	14	539,073	4,808
187899	58937	SI	COASTWAY COMMUNITY BANK	CRANSTON	RI	8	311,086	1,012
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	935,439	5,104
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	566,210	-4,993
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	585,958	-5,220
623454	1184	SI	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	386,590	5,829
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	388,483	4,948
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	257,809	1,455
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	11	572,993	-1,266
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	660,619	4,907
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	732,868	1,171
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	8	758,609	1,094
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	14	499,104	-9,306
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	378,243	-31,737
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	10	423,830	-15,823
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	10	539,593	2,009
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	23	609,538	-7,544
