List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	141

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	9	619,036	954
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	12	757,339	1,676
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	12	934,149	2,491
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	4	382,581	450
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	16	901,372	917
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	9	514,948	752
623306	18259	SI	NEWMIL BANK	NEW MILFORD	CT	19	754,263	2,519
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	12	616,048	1,559
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	13	638,344	1,593
311603	18200	SI	DIME BANK	NORWICH	CT	9	485,907	1,951
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	4	318,160	448
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	7	430,979	897
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	6	613,273	1,501
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	11	532,394	544
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	6	346,708	771
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	4	771,248	1,384
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	3	329,355	740
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	407,959	-254
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	492,452	2,176
407373	28428	SI	CITIZENS SAVINGS BANK	BLOOMINGTON	IL	5	310,589	112
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	7	423,929	538
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	327,721	119
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	8	565,091	1,637
700672	29031	SI	AMERIANA BANK AND TRUST, SB	NEW CASTLE	IN	10	430,076	833
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	5	323,332	399
685407	22089	SI	MASSBANK	READING	MA	15	955,626	1,725
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	7	549,575	1,517
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	7	395,544	149
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	575,923	557
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	6	678,777	788
760108	90238	SI	STRATA BANK	MEDWAY	MA	9	333,595	563
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	6	531,001	433
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	8	522,417	573
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	8	444,045	1,070
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	3	413,153	1,197
619701	90215	SI	HUDSON SAVINGS BANK	HUDSON	MA	4	571,999	901
618405	90301	SI	WORONOCO SAVINGS BANK	WESTFIELD	MA	10	919,855	1,699
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	494,684	796
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	12	367,383	352
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	316,729	750
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	8	401,044	667
911405	23288	SI	LAWRENCE SAVINGS BANK	NORTH ANDOVER	MA	7	529,973	893
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	307,353	1,076
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	304,598	256
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	9	779,210	1,689
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	364,414	1,183
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	4	395,180	667
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	352,479	394
772008	90303	SI	SOUTH SHORE SAVINGS BANK	WEYMOUTH	MA	12	862,358	881
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	8	527,264	142
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	7	637,515	1,692
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	4	614,612	1,019
954279	26559	SI	STONEHAM CO-OPERATIVE BANK	STONEHAM	MA	3	370,657	399
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	4	459,040	769
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	6	307,681	385
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	11	687,668	1,518
339773	26483	SI	NEEDHAM CO-OPERATIVE BANK THE	NEEDHAM	MA	4	442,720	1,578
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	10	682,802	941
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	8	816,012	1,211
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	2	426,646	3,853
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	344,881	855
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	364,056	561
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	405,843	485
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	5	464,263	1,573
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	9	513,613	940
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	5	744,231	2,712
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	11	822,968	2,794
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	312,305	545
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	6	390,278	694
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	325,390	946
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	9	381,056	538
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	6	414,150	354
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	2	305,593	1,147
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	6	315,047	541
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	442,173	426
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	852,937	1,025
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	5	362,048	685
173575	26336	SI	VILLAGE BANK, THE	NEWTON	MA	7	492,339	1,015
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	491,938	771
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	11	502,781	2,091
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	11	644,874	1,981
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	638,214	494
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	363,856	716
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	4	556,851	974
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	381,439	814
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	329,169	445
257000	22226	SI	UNITEDKINGFIELD BANK	BANGOR	ME	15	462,498	1,370
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	678,980	1,274
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	499,912	940
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	23	626,965	1,488
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	9	313,893	675
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	12	537,153	1,377
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	9	793,895	2,267
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	9	309,752	606
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	8	471,986	801
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	15	749,260	850
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	5	352,552	572
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	743,226	201
148809	12017	SI	RAHWAY SAVINGS INSTITUTION, THE	RAHWAY	NJ	2	423,632	958
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	405,997	833
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	6	484,892	989
459671	30470	SI	MANASQUAN SAVINGS BANK	MANASQUAN	NJ	6	509,824	1,187
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	5	681,728	1,432
106377	28395	SI	CAPE SAVINGS BANK	CAPE MAY COURT HOUSE	NJ	13	535,765	984
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	608,808	933
2854140	35185	SI	GREATER BUFFALO SAVINGS BANK	BUFFALO	NY	7	720,693	567
2362168	34088	SI	JAMESTOWN SAVINGS BANK	LAKEWOOD	NY	10	420,505	920
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	8	409,354	899
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	6	306,875	235
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	9	422,457	988
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	7	539,841	1,012
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	13	680,415	1,063
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	6	379,855	780
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	889,617	1,998
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	497,413	964
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	302,331	905
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	410,866	569
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK	BROOMALL	PA	9	387,355	371
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	6	431,780	894
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	646,527	1,079
497972	31595	SI	FIRST STAR SAVINGS BANK	BETHLEHEM	PA	8	578,121	940
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	369,506	676
169073	27148	SI	NOVA SAVINGS BANK	PHILADELPHIA	PA	7	413,112	148
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	5	738,309	1,344
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	7	475,078	936
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	8	932,862	2,423
444172	27956	SI	LAUREL SAVINGS BANK	ALLISON PARK	PA	8	308,606	547
442776	27942	SI	ABINGTON SAVINGS BANK	JENKINTOWN	PA	9	737,027	1,411
546003	18129	SI	BANK NEWPORT	NEWPORT	RI	10	969,807	1,944
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	713,570	1,857
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	11	466,127	855
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	9	385,322	836
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	528,249	1,441
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	15	487,759	821
77374	28351	SI	FIRSTBANK NORTHWEST	CLARKSTON	WA	21	782,401	1,678
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	12	747,332	906
768074	29058	SI	FIRST SAVINGS BANK OF RENTON	RENTON	WA	1	774,233	2,562
508878	22977	SI	HORIZON BANK	BELLINGHAM	WA	19	952,585	3,353
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	13	476,969	254
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	10	470,985	805
367673	28612	SI	MARITIME SAVINGS BANK	WEST ALLIS	WI	6	316,454	529
