List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	280

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	324,738	851
687072	28982	SI	FIRST FEDERAL BANK	HARRISON	AR	14	534,738	451
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	833,192	2,905
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	371,094	-282
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	349,575	-376
109686	35448	SI	SIMPLICITY BANK	COVINA	CA	6	872,682	1,452
759072	30890	SI	AURORA BANK FSB	LITTLETON	CO	2	406,921	-25,606
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	759,918	673
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	946,125	333
480808	18214	SI	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	20	938,106	550
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	18	958,774	1,024
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	659,072	-102
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	319,866	379
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	5	385,133	554
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	525,977	959
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	319,993	472
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	395,550	162
223005	18240	SI	PUTNAM BANK	PUTNAM	CT	8	450,946	283
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	877,567	1,248
311603	18200	SI	DIME BANK	NORWICH	CT	11	730,025	1,386
151872	30365	SI	NAUGATUCK VALLEY SAVINGS AND LOAN	NAUGATUCK	CT	10	524,682	-569
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	745,401	607
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	778,305	1,146
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	475,606	-875
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	957,009	-1,444
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	6	338,372	239
408875	31390	SI	URBAN TRUST BANK	LAKE MARY	FL	21	639,864	2,655
384278	31313	SI	FIRST FEDERAL BANK OF FLORIDA	LAKE CITY	FL	17	980,262	2,535
543570	45826	SI	ATLANTIC COAST BANK	JACKSONVILLE	FL	12	754,591	-2,005
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	324,808	711
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	3	344,716	1,512
791045	20594	SI	LIBERTY BANK, F.S.B.	WEST DES MOINES	IA	12	349,382	-2,393
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	497,138	822
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	4	537,670	941
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	849,374	558
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	387,978	902
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	312,929	1,091
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	417,092	-192
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	387,781	463
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	456,086	-478
3971	28865	SI	MIDCOUNTRY BANK	MARION	IL	24	682,872	1,005
116871	30330	SI	FIRST CLOVER LEAF BANK, FSB	EDWARDSVILLE	IL	4	598,156	1,286
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	556,814	982
550635	22874	SI	HICKORY POINT BANK AND TRUST, FSB	DECATUR	IL	7	636,311	534
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	527,133	1,026
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	389,801	763
155245	9538	SI	LAPORTE SAVINGS BANK, THE	LA PORTE	IN	8	466,502	1,163
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	351,890	218
228279	29839	SI	CROSSROADS BANK	WABASH	IN	5	332,348	639
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	521,078	450
152646	11990	SI	LAFAYETTE SAVINGS BANK, FEDERAL SAVINGS BANK	LAFAYETTE	IN	5	363,656	695
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	305,799	146
785473	29961	SI	FIRST SAVINGS BANK, F.S.B.	CLARKSVILLE	IN	14	650,541	1,358
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	13	452,428	1,224
602972	29789	SI	PEOPLES FEDERAL SAVINGS BANK OF DEKALB COUNTY	AUBURN	IN	15	468,780	594
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	12	687,604	1,695
1011076	29877	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	ASHLAND	KY	6	311,163	545
986672	30090	SI	HERITAGE BANK	HOPKINSVILLE	KY	18	968,424	1,182
108474	28411	SI	BANK OF NEW ORLEANS	METAIRIE	LA	4	304,246	499
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	17	863,806	215
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	368,307	524
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	760,046	354
929978	28094	SI	HOME BANK	LAFAYETTE	LA	22	956,534	1,871
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	7	640,289	570
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	474,060	290
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	9	510,579	815
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	425,315	381
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	3	377,547	766
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	627,918	1,475
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	6	327,537	714
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	373,495	332
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	454,333	843
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	536,359	942
991470	29861	SI	PEOPLES FEDERAL SAVINGS BANK	BRIGHTON	MA	7	575,488	957
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	631,844	612
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	502,862	645
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	7	553,574	760
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	12	715,454	1,021
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	587,267	861
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	328,263	361
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	6	381,996	426
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	312,370	1,013
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	576,060	464
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	5	828,666	396
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	451,022	395
771609	90196	SI	BAYCOAST BANK	FALL RIVER	MA	16	956,635	667
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	9	414,579	539
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	418,486	579
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	426,476	342
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	456,704	728
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	8	556,190	762
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	635,035	1,405
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	344,687	764
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	546,383	1,028
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	474,661	822
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	755,827	1,039
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	546,402	1,556
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	343,790	118
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	6	324,504	56
264772	32551	SI	FIRST TRADE UNION BANK	BOSTON	MA	3	614,773	439
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	414,381	594
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	5	388,300	491
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	457,268	561
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	331,397	372
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	7	385,353	337
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	384,652	281
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	8	685,081	946
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	7	303,158	268
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	3	486,658	48
121679	29755	SI	MUTUAL FEDERAL SAVINGS BANK OF PLYMOUTH COUNTY	WHITMAN	MA	10	402,581	343
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	10	640,921	1,083
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	334,077	995
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	831,263	541
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	311,325	385
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	792,126	2,765
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	573,757	390
415677	32328	SI	AMERICAN BANK	BETHESDA	MD	6	416,535	575
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	4	842,818	756
648671	27889	SI	OBA BANK	GERMANTOWN	MD	6	378,923	232
644673	32372	SI	HOPKINS FEDERAL SAVINGS BANK	BALTIMORE	MD	2	325,336	938
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	471,818	2,099
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	474,061	524
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	5	326,012	-599
353470	32351	SI	WASHINGTON SAVINGS BANK FEDERAL SAVINGS BANK, THE	BOWIE	MD	5	339,224	18
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	12	464,880	674
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	339,885	412
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	784,504	1,177
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	338,261	456
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	675,201	1,501
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	435,395	609
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	14	965,199	2,398
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	13	741,302	1,121
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	772,152	994
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	21	975,924	2,404
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	16	845,945	1,993
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	902,816	175
240002	19686	SI	BANK OF MAINE, THE	PORTLAND	ME	34	779,552	74
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	27	838,709	-182
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	10	321,533	547
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	303,191	469
979375	32232	SI	STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	15	869,192	3,015
685779	27932	SI	RIVERWOOD BANK	BEMIDJI	MN	10	306,765	280
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	11	624,723	986
501972	28694	SI	HEARTLAND BANK	SAINT LOUIS	MO	13	810,106	4,256
379171	30817	SI	BANKLIBERTY	LIBERTY	MO	10	405,573	1,116
950178	29047	SI	FIRST FEDERAL BANK, F.S.B.	KANSAS CITY	MO	7	351,764	591
685676	30182	SI	AMERICAN FEDERAL SAVINGS BANK	HELENA	MT	13	503,970	906
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	3	315,476	440
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	926,396	812
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	305,333	642
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	767,893	922
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	742,377	768
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	313,728	225
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	462,709	947
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	303,003	500
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	393,198	966
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	379,965	468
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	365,197	532
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	677,018	1,019
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	327,194	215
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	320,245	774
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	662,738	1,323
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	499,494	195
941176	30218	SI	COLONIAL BANK FEDERAL SAVINGS BANK	VINELAND	NJ	9	621,072	577
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	419,521	351
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	590,313	419
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	840,390	1,460
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	486,628	192
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	8	393,124	421
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	516,810	-271
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	390,817	240
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	549,355	482
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	695,296	781
2846761	35057	SI	NJM BANK, FSB	EWING	NJ	3	649,130	938
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	747,586	4,349
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	343,284	111
850773	28126	SI	GCF BANK	SEWELL	NJ	4	309,262	42
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	700,198	606
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	307,966	91
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	457,860	1,058
606176	27872	SI	PIONEER BANK	ROSWELL	NM	12	639,951	1,145
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	599,753	1,058
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	551,336	285
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	967,120	395
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	597,659	684
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	409,973	508
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	391,777	1,244
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	683,264	2,003
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	495,591	565
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	499,833	1,180
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	601,513	948
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	11	426,601	221
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	12	625,145	1,561
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	17	737,072	1,043
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	429,969	625
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	510,317	1,265
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	722,201	1,720
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	470,049	946
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	13	759,944	1,037
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	12	536,935	-1,412
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	6	800,319	1,737
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	484,148	476
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	469,613	641
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	393,876	-879
692973	28235	SI	PARK VIEW FEDERAL SAVINGS BANK	SOLON	OH	16	771,962	2,007
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	10	836,064	11,868
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	358,711	1,171
565974	27946	SI	CHEVIOT SAVINGS BANK	CHEVIOT	OH	12	621,329	816
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	7	387,695	343
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	400,224	611
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	347,333	320
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	376,879	434
100777	29672	SI	CHARLEROI FEDERAL SAVINGS BANK	CHARLEROI	PA	9	566,732	214
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	777,923	2,145
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	13	942,218	512
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	333,618	484
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	8	671,222	-872
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	795,925	1,284
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	394,575	-1,061
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	433,401	804
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	662,442	1,234
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	302,635	714
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	313,581	701
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	316,437	469
3389313	58085	SI	TEAM CAPITAL BANK	BETHLEHEM	PA	13	923,962	1,806
3381876	58061	SI	CONTINENTAL BANK	PLYMOUTH MEETING	PA	12	585,328	596
2939663	35257	SI	UNION COMMUNITY BANK FSB	LANCASTER	PA	13	508,000	2,330
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	927,979	1,313
926977	29943	SI	FIRST FEDERAL SAVINGS BANK	MONESSEN	PA	7	315,675	829
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	534,440	790
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	455,915	422
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	331,578	453
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	466,700	653
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	484,078	109
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	313,224	691
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	8	859,303	754
777777	29132	SI	3RD FED BANK	NEWTOWN	PA	14	704,658	1,721
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	379,683	729
541307	27015	SI	ADMIRALS BANK	CRANSTON	RI	7	654,851	-926
478476	30626	SI	NEWPORT FEDERAL SAVINGS BANK	NEWPORT	RI	6	434,980	531
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	7	895,682	611
187899	58937	SI	COASTWAY COMMUNITY BANK	CRANSTON	RI	10	360,424	440
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	4	374,356	929
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	319,414	1,421
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	457,985	1,444
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	335,476	782
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	509,537	431
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	458,291	1,656
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	10	444,865	867
766164	23498	SI	TRIUMPH SAVINGS BANK, SSB	DALLAS	TX	3	315,531	240
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	842,052	4,126
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	9	371,899	1,045
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	422,168	1,264
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	646,083	2,199
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK	PARIS	TX	4	337,862	567
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	3	352,152	1,042
623454	1184	SI	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	404,109	1,539
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	360,206	1,755
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	444,166	2,274
514776	28798	SI	FRANKLIN FEDERAL SAVINGS BANK	GLEN ALLEN	VA	8	998,066	2,263
202578	32266	SI	ACACIA FEDERAL SAVINGS BANK	FALLS CHURCH	VA	1	764,064	964
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	11	580,060	1,256
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	4	319,788	358
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	739,628	1,400
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	7	366,678	1,232
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	8	784,465	866
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	12	465,106	102
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	882,800	1,902
921178	29922	SI	RIVERVIEW COMMUNITY BANK	VANCOUVER	WA	18	774,055	1,470
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	737,059	1,279
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	7	554,837	984
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	7	358,255	183
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	619,814	1,383
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	9	416,300	254
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	496,556	1,012
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	12	526,292	341
962890	57265	SI	CITIZENS COMMUNITY FEDERAL	ALTOONA	WI	25	536,253	257
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	300,156	462
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	328,219	593
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	544,225	1,062
