List of Banks in Peer Group -- 102 Insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	198

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	435,599	2,256
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	395,373	241
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	419,020	437
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	515,423	1,896
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	826,912	4,345
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	445,125	667
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	409,450	2,212
311603	18200	SI	DIME BANK	NORWICH	CT	12	849,757	2,962
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	397,778	1,718
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	795,350	3,356
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	539,959	1,281
67870	29331	SI	TC FEDERAL BANK	THOMASVILLE	GA	2	299,699	538
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	6	636,611	5,012
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	2	307,495	402
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	12	662,464	3,760
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	317,832	633
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	9	404,075	2,036
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	7	446,024	355
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	663,970	1,616
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	3	372,166	1,035
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	370,364	350
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	821,364	1,523
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	455,633	-110
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	393,924	589
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	456,901	20,385
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	514,849	4,994
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	7	678,078	1,853
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	462,954	2,548
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	309,075	1,087
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	17	849,193	8,052
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	8	332,381	655
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	303,752	2,010
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	17	878,524	1,851
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	8	435,368	2,446
345877	29700	SI	CENTURY NEXT BANK	RUSTON	LA	7	467,127	2,581
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	817,386	2,209
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	303,621	2,045
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	7	432,685	1,314
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	9	678,379	1,919
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	306,900	1,184
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	11	908,644	1,383
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	398,647	1,321
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	6	909,159	3,415
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	324,590	928
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	2	647,938	2,001
227777	29835	SI	MILFORD FEDERAL BANK	MILFORD	MA	4	394,300	546
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	581,184	2,673
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	577,737	2,496
197302	90191	SI	EAGLE BANK	EVERETT	MA	4	452,240	1,688
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	12	869,324	3,185
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	418,374	933
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	937,790	3,299
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	300,100	1,034
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	6	886,499	3,812
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	596,984	1,802
338178	26511	SI	MELROSE BANK	MELROSE	MA	1	321,540	653
332402	90270	SI	ENVISION BANK	RANDOLPH	MA	5	621,620	1,447
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	378,744	843
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	442,994	1,168
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	428,399	1,233
790703	33645	SI	LEE BANK	LEE	MA	5	393,158	1,310
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	770,516	3,528
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	10	858,702	3,501
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	633,022	7,655
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	607,529	1,423
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	363,492	755
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	856,215	3,099
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	552,470	1,083
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	639,445	2,505
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	415,545	1,045
946171	26601	SI	BEVERLY BANK	BEVERLY	MA	6	495,312	1,314
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	13	948,856	3,134
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	934,991	8,149
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	18	917,936	970
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	549,710	2,305
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	572,816	1,785
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	601,465	1,674
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	504,660	2,165
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	428,401	1,825
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	321,593	1,563
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	536,378	2,003
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	436,617	493
411473	32367	SI	SEVERN SAVINGS BANK, FSB DBA SEVERN BANK	ANNAPOLIS	MD	6	914,073	5,320
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	10	958,676	3,378
242976	32527	SI	BAYVANGUARD BANK	SPARROWS POINT	MD	7	300,556	1,078
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	306,680	1,142
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	575,990	3,138
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	593,319	3,343
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	925,474	7,938
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	501,432	2,841
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	416,464	1,833
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	440,562	2,495
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	7	367,509	844
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	1	539,627	-2,696
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	411,966	1,138
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	14	793,300	3,170
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	13	720,018	4,780
685779	27932	SI	RIVERWOOD BANK	BAXTER	MN	10	425,378	1,922
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	12	822,223	-1,350
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	307,531	720
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	390,641	2,387
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	9	890,235	780
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	392,803	2,050
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	603,523	3,413
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	13	318,944	924
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	414,837	1,859
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	13	972,152	3,700
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	500,879	1,308
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	500,032	1,878
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	447,862	99
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	419,655	1,202
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	9	897,810	2,863
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	6	301,988	863
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	395,562	390
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	575,387	1,771
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	7	468,878	783
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	433,900	818
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	831,327	2,092
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	317,717	1,357
324274	28567	SI	ROSELLE BANK	ROSELLE	NJ	4	419,489	-849
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	7	646,006	1,585
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	543,253	1,431
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	11	657,830	2,728
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	332,269	479
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	339,405	-621
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	663,538	971
793571	30022	SI	MILLINGTON BANK	MILLINGTON	NJ	4	574,851	2,000
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	385,471	-267
606176	27872	SI	PIONEER BANK	ROSWELL	NM	10	837,819	3,934
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	787,906	2,152
5278251	59108	SI	CHARLES SCHWAB TRUST BANK	HENDERSON	NV	1	949,931	9,746
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	372,928	1,660
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	8	320,625	1,514
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	430,631	967
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	447,011	644
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	370,538	3,270
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	346,409	994
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	324,240	187
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	11	906,538	6,549
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	893,585	2,035
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	555,445	1,799
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	586,432	2,715
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	392,401	623
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	10	319,500	3
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	539,457	1,251
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	579,583	-2,173
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	882,408	2,570
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	668,557	4,473
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	617,143	1,489
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	8	611,620	2,335
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	11	949,487	8,981
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	391,425	3,127
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	443,121	554
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	464,572	2,210
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	434,066	1,680
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	408,945	2,343
100777	29672	SI	CFSBANK	CHARLEROI	PA	10	486,161	964
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	6	408,303	1,596
139478	31461	SI	HARLEYSVILLE BANK	HARLEYSVILLE	PA	8	783,408	4,428
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	506,927	2,364
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	332,286	631
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	449,533	1,803
811279	27757	SI	STANDARD BANK, PASB	MURRYSVILLE	PA	15	976,062	4,327
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	8	534,667	1,465
904171	27763	SI	INFIRST BANK	INDIANA	PA	7	405,777	1,083
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	352,348	1,354
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	926,963	2,453
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	316,253	1,232
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	7	407,176	2,473
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	307,697	475
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	6	674,412	2,078
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	356,266	1,469
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	883,540	3,502
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	309,779	1,137
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	409,094	3,469
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	7	516,236	2,079
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	24	810,455	8,977
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	17	700,251	5,165
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	15	710,022	4,024
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	438,150	1,979
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	797,497	18,047
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	769,490	8,306
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	7	829,682	2,381
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	334,118	1,122
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	4	300,746	2,153
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	5	412,217	1,495
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	11	656,462	4,533
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	672,076	1,640
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	622,372	4,177
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	318,824	37,078
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	8	801,360	2,679
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	349,286	1,320
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	483,469	57
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	10	527,631	1,284
336576	28614	SI	EQUITABLE BANK, S.S.B., THE	WAUWATOSA	WI	6	308,039	-202
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	6	584,467	1,530
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	534,947	729
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	373,395	1,818
