List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	31

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	3	640,260	1,874
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	48	7,689,831	25,349
2764212	34888	NM	PARKE BANK	SEWELL	NJ	7	2,128,492	10,037
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	9	463,748	1,309
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	556,897	4,325
1890525	33503	NM	UNITY BANK	CLINTON	NJ	19	1,855,780	8,022
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	227	40,716,073	118,323
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	25	1,816,523	4,995
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,820,556	2,646
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	242,883	240
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	264,085	-340
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	163,949	148
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	5	322,790	603
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	10	1,066,356	4,247
3595271	58513	NM	BANK OF PRINCETON, THE	PRINCETON	NJ	18	1,614,623	4,852
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	786,597	7,440
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	62	11,428,408	28,015
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	29	2,810,734	7,534
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	20	5,890,511	14,969
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	644,165	830
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	6	421,076	1,239
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	848,273	1,168
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	265,496	87
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	25	2,659,541	12,740
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	5	553,559	1,647
35570	28892	NM	INVESTORS BANK	SHORT HILLS	NJ	156	25,973,283	72,078
3783313	58410	NM	CROSS RIVER BANK	FORT LEE	NJ	3	10,892,727	58,143
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	25	7,486,824	34,749
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	341,047	413
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	561,239	754
3401970	58481	NM	FIRST BANK	HAMILTON	NJ	16	2,366,416	9,661
