List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	09/30/2022
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	3	722,909	7,108
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	68	10,268,440	77,950
2764212	34888	NM	PARKE BANK	SEWELL	NJ	7	2,010,915	33,447
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	10	585,819	5,045
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	572,550	14,633
1890525	33503	NM	UNITY BANK	CLINTON	NJ	18	2,071,312	28,076
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	236	54,090,553	417,855
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,732,069	18,630
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	271,745	448
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	335,821	-1,213
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	186,325	557
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	5	376,065	2,950
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	10	1,181,133	12,583
3595271	58513	NM	BANK OF PRINCETON, THE	PRINCETON	NJ	17	1,660,301	19,323
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	999,663	20,145
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	38	12,142,805	104,725
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	29	3,049,009	34,877
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	20	6,236,229	57,235
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	725,190	2,168
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	970,702	4,756
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	308,659	-412
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,824,978	23,906
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	5	619,396	6,983
3783313	58410	NM	CROSS RIVER BANK	FORT LEE	NJ	3	8,888,682	108,146
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	23	8,570,360	98,030
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	386,140	1,633
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	527,915	2,838
3401970	58481	NM	FIRST BANK	HAMILTON	NJ	18	2,555,653	27,187
