List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	37

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	2	549,711	2,003
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	53	6,215,715	35,175
2764212	34888	NM	PARKE BANK	SEWELL	NJ	7	1,498,695	14,948
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	2	197,482	13
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	7	438,745	1,827
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	512,105	10,449
403106	22221	NM	SB ONE BANK	PARAMUS	NJ	19	1,837,901	12,694
1890525	33503	NM	UNITY BANK	CLINTON	NJ	19	1,504,624	11,039
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	219	32,507,646	210,037
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	21	1,197,076	7,078
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	2,743,779	12,395
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	201,087	544
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	217,205	-3,020
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	147,219	304
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	3	157,414	-293
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	6	202,041	428
3443345	58175	NM	BANK OF NEW JERSEY	FORT LEE	NJ	9	905,551	2,905
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	10	974,164	5,172
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	5	270,652	1,399
3595271	58513	NM	BANK OF PRINCETON, THE	PRINCETON	NJ	18	1,308,657	3,037
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	12	954,422	4,015
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	861,636	14,196
2888789	35426	NM	TWO RIVER COMMUNITY BANK	TINTON FALLS	NJ	15	1,132,596	6,154
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	60	7,956,248	42,386
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	30	2,705,513	11,753
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	21	4,647,783	25,161
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	513,026	1,085
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	6	402,672	1,467
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	673,317	2,386
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	250,530	141
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,287,278	25,282
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	4	455,016	1,813
3783313	58410	NM	CROSS RIVER BANK	FORT LEE	NJ	2	1,525,751	16,768
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	28	5,958,826	33,807
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	284,197	964
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	520,779	609
3401970	58481	NM	FIRST BANK	HAMILTON	NJ	16	1,766,322	7,110
