List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	03/31/2006
Number of Banks in Peer Group	71

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3506	20038	SM	INTERCHANGE BANK	SADDLE BROOK	NJ	30	1,639,978	4,997
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	485,320	3,020
9807	6423	N	AMBOY NATIONAL BANK	OLD BRIDGE	NJ	23	2,599,529	24,629
29104	6431	N	UNION CENTER NATIONAL BANK	UNION	NJ	12	1,080,057	-831
156916	6515	N	YARDVILLE NATIONAL BANK	YARDVILLE	NJ	28	2,921,631	6,203
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	143,930	294
189419	6443	SM	SUSQUEHANNA PATRIOT BANK	MARLTON	NJ	37	2,131,190	4,500
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	164	12,216,302	42,782
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	19	1,254,501	3,098
275509	571	SM	COMMUNITY BANK OF BERGEN COUNTY, N.J.	MAYWOOD	NJ	3	228,879	416
324902	91363	NM	MERRILL LYNCH BANK & TRUST COMPANY	PLAINSBORO TOWNSHIP	NJ	2	10,704,402	92,426
367208	26480	NM	GREATER COMMUNITY BANK	TOTOWA	NJ	16	890,673	2,852
403106	22221	NM	SUSSEX BANK	FRANKLIN	NJ	9	312,364	656
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	331,252	518
463203	20220	NM	BRUNSWICK BANK AND TRUST COMPANY	NEW BRUNSWICK	NJ	7	125,401	273
527507	26390	NM	ATLANTIC STEWARDSHIP BANK	MIDLAND PARK	NJ	10	475,728	1,187
567905	21111	N	CITY NATIONAL BANK OF NEW JERSEY	NEWARK	NJ	9	384,146	521
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	5	202,407	704
609609	26790	N	BNB BANK, NATIONAL ASSOCIATION	FORT LEE	NJ	4	260,379	528
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	434,814	616
680617	6480	N	MINOTOLA BANK	VINELAND	NJ	14	624,451	1,476
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	46	2,208,895	5,396
782904	22178	NM	COMMERCE BANK/NORTH	RAMSEY	NJ	43	3,872,618	15,560
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	4	168,184	340
925411	27054	NM	SUMITOMO TRUST & BANKING CO. (U.S.A.)	HOBOKEN	NJ	1	491,693	3,671
925710	26240	N	SUN NATIONAL BANK	VINELAND	NJ	77	3,201,532	5,368
926203	19975	NM	FIRST MORRIS BANK AND TRUST	MORRISTOWN	NJ	9	579,424	809
931319	25809	NM	CUSTODIAL TRUST COMPANY	PRINCETON	NJ	1	717,608	9,152
1407932	27614	NM	BANK, THE	WOODBURY	NJ	28	1,211,249	4,716
1412598	32725	NM	FIRST WASHINGTON STATE BANK	WINDSOR	NJ	15	580,982	935
1412619	27552	NM	1ST CONSTITUTION BANK	CRANBURY	NJ	10	368,934	1,325
1484595	33141	NM	SKYLANDS COMMUNITY BANK	HACKETTSTOWN	NJ	12	522,207	2,215
1819366	33211	SM	STERLING BANK	MOUNT LAUREL	NJ	7	357,810	382
1890525	33503	NM	UNITY BANK	CLINTON	NJ	14	618,773	1,710
1916612	33540	NM	SOMERSET VALLEY BANK	SOMERVILLE	NJ	11	566,918	1,054
2121196	33947	N	TD WATERHOUSE BANK, NATIONAL ASSOCIATION	JERSEY CITY	NJ	1	10,312,115	11,500
2538842	34270	NM	FIRST BANKAMERICANO	ELIZABETH	NJ	3	152,647	435
2539081	34253	NM	SHORE COMMUNITY BANK	TOMS RIVER	NJ	4	165,283	270
2619572	34417	NM	UNITED HERITAGE BANK	EDISON	NJ	1	52,705	-24
2686211	34259	N	CROWN BANK, NATIONAL ASSOCIATION	OCEAN CITY	NJ	8	284,693	1,298
2718297	34612	N	CENTRAL JERSEY BANK, NATIONAL ASSOCIATION	LONG BRANCH	NJ	14	515,428	824
2729770	34655	NM	TOWN BANK, THE	WESTFIELD	NJ	2	168,988	146
2751388	34720	NM	SOMERSET HILLS BANK	BERNARDSVILLE	NJ	4	240,632	487
2764212	34888	NM	PARKE BANK	SEWELL	NJ	3	303,449	1,231
2773867	34942	NM	HOPEWELL VALLEY COMMUNITY BANK	PENNINGTON	NJ	4	200,756	349
2777650	35055	N	METLIFE BANK, NATIONAL ASSOCIATION	BRIDGEWATER	NJ	3	6,993,891	3,595
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	2	127,264	582
2835626	35143	NM	BOARDWALK BANK	LINWOOD	NJ	5	416,259	762
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	4	153,707	97
2873860	34951	NM	HARVEST COMMUNITY BANK	PENNSVILLE	NJ	3	148,942	126
2879992	35235	NM	HILLTOP COMMUNITY BANK	SUMMIT	NJ	3	156,794	113
2888789	35426	NM	TWO RIVER COMMUNITY BANK	MIDDLETOWN	NJ	9	280,000	483
2911865	35265	NM	ALLEGIANCE COMMUNITY BANK	SOUTH ORANGE	NJ	1	68,612	5
2920773	35456	N	1ST COLONIAL NATIONAL BANK	COLLINGSWOOD	NJ	3	170,921	158
2925723	35381	NM	RUMSON-FAIR HAVEN BANK AND TRUST COMPANY	FAIR HAVEN	NJ	2	110,722	150
2944715	35280	N	BCPBANK, NATIONAL ASSOCIATION	NEWARK	NJ	18	718,462	291
2954059	35541	NM	BAYONNE COMMUNITY BANK	BAYONNE	NJ	3	473,389	1,390
3010000	35479	NM	MARINER'S BANK	EDGEWATER	NJ	1	125,297	515
3027174	57107	NM	INTERSTATE NET BANK	CHERRY HILL	NJ	1	243,140	330
3090338	57215	NM	PASCACK COMMUNITY BANK	WESTWOOD	NJ	1	78,313	34
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	2	206,053	686
3133011	57055	N	ENTERPRISE NATIONAL BANK N.J.	KENILWORTH	NJ	2	65,368	-89
3205253	57524	NM	LIBERTY BELL BANK	CHERRY HILL	NJ	3	94,634	-369
3302451	57563	NM	CITIZENS COMMUNITY BANK	RIDGEWOOD	NJ	1	41,267	-301
3317932	57919	NM	NORTH JERSEY COMMUNITY BANK	ENGLEWOOD CLIFFS	NJ	2	116,598	-187
3369959	57983	NM	INDUS AMERICAN BANK	ISELIN	NJ	1	20,473	-476
3376144	57837	NM	NOBLE COMMUNITY BANK	SPARTA	NJ	1	18,359	-291
3386590	58048	NM	HIGHLANDS STATE BANK	VERNON	NJ	1	18,851	-283
3402904	58046	NM	FIRST STATE BANK	CRANFORD	NJ	1	10,432	-396
3404373	58054	NM	NORTHERN STATE BANK	CLOSTER	NJ	1	7,940	-202
3411791	58213	NM	HERITAGE COMMUNITY BANK	RANDOLPH	NJ	1	16,349	-793
