List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	27

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	792,595	22,545
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	38	13,248,390	64,808
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	28	3,718,070	17,698
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	17	6,451,086	34,343
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	661,378	1,367
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	959,714	4,878
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	305,133	7
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,650,519	35,757
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	5	668,119	2,786
3783313	58410	NM	CROSS RIVER BANK	FORT LEE	NJ	3	8,640,596	32,640
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	3	788,460	4,084
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	68	10,844,551	45,748
2764212	34888	NM	PARKE BANK	SEWELL	NJ	7	1,953,368	20,888
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	10	774,257	4,240
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	547,883	7,972
1890525	33503	NM	UNITY BANK	CLINTON	NJ	20	2,423,605	19,749
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	232	61,026,489	304,075
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,450,762	26,922
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	279,138	554
609609	26790	N	KEB HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	395,933	2,274
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	188,777	749
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	10	1,356,830	6,246
3595271	58513	NM	BANK OF PRINCETON, THE	PRINCETON	NJ	29	1,642,827	12,885
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	23	9,811,406	49,118
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	370,971	1,821
3650563	58574	NM	REGAL BANK	LIVINGSTON	NJ	10	465,261	3,762
3401970	58481	NM	FIRST BANK	HAMILTON	NJ	19	2,785,223	13,788
