List of Banks in Peer Group -- NJCOM All Insured Commercial Banks in New Jersey

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	27

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
7009	20015	NM	BESSEMER TRUST COMPANY	WOODBRIDGE	NJ	1	707,227	43,080
85472	28359	N	OCEANFIRST BANK, NATIONAL ASSOCIATION	TOMS RIVER	NJ	39	13,396,756	115,177
2954059	35541	NM	BCB COMMUNITY BANK	BAYONNE	NJ	28	3,784,025	31,704
236706	11035	SM	PEAPACK-GLADSTONE BANK	BEDMINSTER	NJ	17	6,516,055	54,752
434203	6354	N	FIRST HOPE BANK, A NATIONAL BANKING ASSOCIATION	HOPE	NJ	6	656,822	2,738
632410	14646	N	NEWFIELD NATIONAL BANK	NEWFIELD	NJ	11	960,791	9,181
2850768	35286	NM	CORNERSTONE BANK	MOORESTOWN	NJ	6	312,713	70
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	24	2,656,815	62,370
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	5	681,091	5,233
3783313	58410	NM	CROSS RIVER BANK	FORT LEE	NJ	3	8,550,315	-17,672
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	22	9,785,391	92,416
2920773	35456	NM	1ST COLONIAL COMMUNITY BANK	COLLINGSWOOD	NJ	3	791,823	8,686
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	68	10,933,702	91,661
2764212	34888	NM	PARKE BANK	SEWELL	NJ	7	1,968,389	31,788
2833882	35151	NM	NEW MILLENNIUM BANK	FORT LEE	NJ	10	767,887	8,234
2686211	34259	NM	CROWN BANK	ELIZABETH	NJ	16	554,130	16,687
1890525	33503	NM	UNITY BANK	CLINTON	NJ	21	2,433,148	38,624
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	230	61,253,260	535,866
925411	27054	NM	SUMITOMO MITSUI TRUST BANK (U.S.A.) LIMITED	HOBOKEN	NJ	1	3,231,907	56,573
828110	19978	N	PENNSVILLE NATIONAL BANK, THE	PENNSVILLE	NJ	5	280,435	1,526
609609	26790	N	HANA BANK USA, NATIONAL ASSOCIATION	FORT LEE	NJ	3	418,846	3,396
188917	6442	N	FIRST NATIONAL BANK OF ABSECON	ABSECON	NJ	4	189,397	1,575
3404373	58054	NM	FIRST COMMERCE BANK	LAKEWOOD	NJ	11	1,391,827	13,904
3595271	58513	NM	BANK OF PRINCETON, THE	PRINCETON	NJ	29	1,776,287	25,765
609010	6464	N	FIRST NATIONAL BANK OF ELMER	ELMER	NJ	6	364,888	3,258
159971	28778	NM	SOMERSET REGAL BANK	BOUND BROOK	NJ	17	1,103,685	-2,518
3401970	58481	NM	FIRST BANK	HAMILTON	NJ	26	3,174,264	20,897
