List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	03/31/2011
Number of Banks in Peer Group	90

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	41,022	62
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	5	428,066	831
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	85,993	349
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	1,015,109	2,297
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	67,745	187
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	402,877	1,983
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	32,364	93
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	292,261	1,003
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	58,005	114
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	113,619	97
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	52,988	96
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	2	31,607	-6
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	2	104,050	292
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	3	223,375	209
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	65,943	238
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	43,785	123
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	206,345	1,158
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	3	611,554	1,077
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	50,716	155
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	130,349	618
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	47,597	64
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	1	51,238	144
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	58,959	29
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	81,666	277
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	10	280,495	771
743857	13198	NM	CORNERSTONE BANK	FARGO	ND	4	266,143	-236
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	27,766	-82
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	46,678	47
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	3	37,001	163
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	90,403	250
803957	8386	NM	KODABANK	DRAYTON	ND	2	81,752	339
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	81,471	153
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	496,723	543
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	31,138	-44
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	473,493	1,607
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	23,622	-5
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	64,999	182
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	108,720	116
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	582,911	692
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	186,218	876
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	34,049	41
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	59,349	63
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	19,970	26
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	69,114	103
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	17,709	25
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	96,845	63
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	36,916	69
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	8	120,440	397
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	103,772	276
879457	17165	NM	LAKESIDE STATE BANK	NEW TOWN	ND	4	190,917	614
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	48,847	247
887555	15776	NM	FIRST FINANCIAL BANK	SHARON	ND	4	40,789	4
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	161,825	451
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	53,456	97
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	5	135,045	575
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	161,601	215
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	137,938	463
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	51,021	59
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	5	200,657	592
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	55,958	77
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	3	65,804	59
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	14	2,076,911	5,673
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	57,243	209
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	16	1,091,260	1,812
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	38,829	78
942959	3947	N	NORTH COUNTRY BANK, NATIONAL ASSOCIATION	MCCLUSKY	ND	2	59,680	128
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	8	145,653	67
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	3	54,604	148
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	3	67,714	120
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	3	83,427	276
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	10	587,242	1,874
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	125,257	172
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	29,757	46
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	8	222,579	709
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	95,152	574
993353	16527	SM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	38,981	192
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	7	856,823	2,630
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	70,073	-20
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	73,287	166
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	52,240	166
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	5	133,654	420
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	36,329	21
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	2	50,976	22
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	3	177,560	352
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	10	790,104	2,503
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	13	1,536,028	4,330
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	5,519,753	29,501
3270046	57892	NM	VISIONBANK	FARGO	ND	2	135,956	37
3580334	58580	NM	BLACKRIDGEBANK	FARGO	ND	2	98,056	327
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	20,386	13
