List of Banks in Peer Group -- NDCOM All Insured Commercial Banks in North Dakota

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	90

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	40,718	250
233554	9123	NM	WESTERN STATE BANK	DEVILS LAKE	ND	5	439,218	3,359
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	90,738	1,149
236153	10248	NM	FIRST INTERNATIONAL BANK AND TRUST	WATFORD CITY	ND	20	1,034,333	9,117
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	68,413	726
244251	15444	NM	AMERICAN STATE BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	1	404,246	6,359
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	32,609	296
248455	14801	N	FIRST NATIONAL BANK & TRUST COMPANY OF WILLISTON	WILLISTON	ND	5	300,970	3,277
251857	8642	NM	SECURITY STATE BANK, WISHEK, NORTH DAKOTA	WISHEK	ND	3	59,356	363
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	114,083	-518
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	52,988	424
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	2	30,100	-28
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	2	107,992	917
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	3	216,076	-1,344
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	66,042	816
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	44,152	345
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	210,654	3,802
687951	19123	SM	FIRST WESTERN BANK AND TRUST	MINOT	ND	4	629,249	3,936
688453	8632	NM	CITIZENS STATE BANK AT MOHALL, THE	MOHALL	ND	3	51,375	500
693952	11519	NM	SECURITY FIRST BANK OF NORTH DAKOTA	NEW SALEM	ND	4	131,751	1,904
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	46,451	302
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	1	51,217	517
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	2	59,853	223
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	82,386	1,079
721350	8387	NM	FIRST STATE BANK OF NORTH DAKOTA	ARTHUR	ND	10	279,125	2,820
743857	13198	NM	CORNERSTONE BANK	FARGO	ND	4	265,992	291
745954	9425	NM	QUALITY BANK	FINGAL	ND	2	27,282	-101
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	46,104	152
759250	8944	NM	MCVILLE STATE BANK	MCVILLE	ND	3	36,488	341
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	94,126	932
803957	8386	NM	KODABANK	DRAYTON	ND	2	82,997	1,218
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	81,770	624
812557	8941	NM	BANK FORWARD	HANNAFORD	ND	13	480,313	2,123
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	31,021	10
815156	15728	N	DAKOTA COMMUNITY BANK & TRUST, NATIONAL ASSOCIATION	HEBRON	ND	11	490,757	6,298
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	23,437	51
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	64,544	638
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	108,788	410
826956	9423	NM	CHOICE FINANCIAL GROUP	GRAFTON	ND	9	573,807	5,343
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	189,543	2,578
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	33,726	181
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	56,969	319
838155	17174	NM	PEOPLES STATE BANK, FAIRMOUNT, NORTH DAKOTA	FAIRMOUNT	ND	2	19,504	97
852254	9420	NM	UNION BANK, THE	BEULAH	ND	3	70,381	437
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	16,826	88
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	97,623	298
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	36,811	280
860352	16231	NM	DAKOTA HERITAGE BANK OF NORTH DAKOTA	HUNTER	ND	8	120,012	1,334
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	99,509	1,041
879457	17165	NM	LAKESIDE STATE BANK	NEW TOWN	ND	4	192,602	2,198
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	50,695	845
887555	15776	NM	FIRST FINANCIAL BANK	ANETA	ND	3	40,114	286
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	163,961	1,433
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	54,135	338
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	5	139,272	2,132
908450	21928	NM	KIRKWOOD BANK AND TRUST COMPANY	BISMARCK	ND	4	163,729	780
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	140,996	1,497
918655	15471	NM	FIRST STATE BANK OF CANDO	CANDO	ND	3	49,668	236
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	5	204,713	2,318
924656	14353	NM	FARMERS STATE BANK OF CROSBY, NORTH DAKOTA	CROSBY	ND	2	55,916	281
927255	11518	NM	SECURITY STATE BANK	DUNSEITH	ND	3	64,299	407
929352	19581	NM	STATE BANK & TRUST	FARGO	ND	14	2,054,067	18,952
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	57,992	750
933256	3931	N	ALERUS FINANCIAL, NATIONAL ASSOCIATION	GRAND FORKS	ND	15	1,128,500	7,987
940852	9422	NM	CITIZENS STATE BANK OF LANKIN	LANKIN	ND	4	38,772	338
942959	3947	N	NORTH COUNTRY BANK, NATIONAL ASSOCIATION	MCCLUSKY	ND	2	58,632	505
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	8	144,095	-864
954158	8640	NM	FARMERS & MERCHANTS STATE BANK OF TOLNA, THE	TOLNA	ND	2	54,459	322
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	3	66,924	425
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	3	83,150	844
971959	22559	NM	AMERICAN BANK CENTER	DICKINSON	ND	10	598,281	6,666
974558	3902	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BOTTINEAU	BOTTINEAU	ND	2	125,273	578
983158	9417	NM	GRANT COUNTY STATE BANK	CARSON	ND	2	29,792	286
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	8	228,080	2,606
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	94,131	1,900
993353	16527	SM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	40,170	682
995450	2055	N	BREMER BANK, NATIONAL ASSOCIATION	GRAND FORKS	ND	7	857,738	7,974
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	69,401	503
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	73,918	634
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	52,386	669
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	6	136,205	1,426
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	35,014	105
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	2	50,882	-43
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	3	181,692	1,192
2009605	33758	NM	STARION FINANCIAL	BISMARCK	ND	10	800,850	8,920
2516327	34380	N	BREMER BANK, NATIONAL ASSOCIATION	FARGO	ND	14	1,528,510	13,247
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	5,689,793	111,839
3270046	57892	NM	VISIONBANK	FARGO	ND	2	135,716	-91
3580334	58580	NM	BLACKRIDGEBANK	FARGO	ND	2	99,122	860
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	20,564	96
