List of Banks in Peer Group -- 101S Stock-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,300,178	4,531
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,502,901	11,882
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,650,448	11,597
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	7,588,043	32,902
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	2	18,553,831	151,451
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	2,046,051	6,475
626101	15912	SI	SAVINGS BANK OF DANBURY, THE	DANBURY	CT	17	1,393,152	8,520
407506	18198	SI	ION BANK	NAUGATUCK	CT	22	2,109,032	9,331
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	24	3,113,386	9,016
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	16	1,860,363	3,916
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	87	20,531,710	136,318
384278	31313		FIRST FEDERAL BANK	LAKE CITY	FL	25	4,107,688	17,114
2735146	34775	SI	TIAA, FSB	JACKSONVILLE	FL	10	37,035,809	59,081
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	7	1,202,372	4,240
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	35	9,814,527	38,766
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	8,799,359	58,763
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	22	5,921,986	45,887
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	50	11,069,832	22,477
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	TEWKSBURY	MA	15	1,663,488	8,042
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	LEOMINSTER	MA	15	1,406,098	3,746
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	1,142,314	2,182
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	25	2,580,736	9,589
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	10	1,120,639	3,449
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	4,880,311	30,648
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	12	1,900,948	8,017
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	15	1,608,568	9,763
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	2,194,875	7,638
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	19	1,817,304	977
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	11	1,493,887	4,280
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	2,411,718	5,513
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,865,961	8,457
979375	32232	SI	STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	28	2,480,087	5,703
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	14	1,105,718	3,287
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	13	1,117,931	5,680
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	21,772,298	302,181
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	10	2,686,465	11,016
864471	27619		PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	1,161,932	753
934271	30996	SI	CENLAR FSB	EWING	NJ	1	1,051,498	6,301
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	1,112,023	-1,009
797775	30052	SI	BLUE FOUNDRY BANK	RUTHERFORD	NJ	19	2,089,152	-1,351
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	45	8,353,106	22,442
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	95	13,949,120	74,136
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	16	2,764,714	10,622
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	65	10,227,504	20,466
606176	27872	SI	PIONEER BANK	ROSWELL	NM	10	1,036,419	10,416
2819167	35157		FARM BUREAU BANK FSB	RENO	NV	2	1,128,231	2,593
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	144	6,054,634	34,959
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	13	1,474,047	22,477
897170	31189	SI	PONCE BANK	BRONX	NY	14	2,458,851	1,649
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	18	2,635,203	14,713
237619	20741	SI	PIONEER BANK	ALBANY	NY	22	1,862,721	10,267
249612	16068	SI	APPLE BANK FOR SAVINGS	NEW YORK	NY	85	17,175,469	65,448
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	39	5,604,335	22,334
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,774,310	23,287
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,628,402	4,864
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	3,293,685	29,092
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	16,225,522	29,841
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	1,221,001	2,155
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	12	1,038,918	9,472
2986407	57077		WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	2,026,841	7,631
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	76	36,471,448	255,002
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	21	2,853,171	8,342
961624	32245		DOLLAR BANK, FEDERAL SAVINGS BANK	PITTSBURGH	PA	90	11,680,398	30,647
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	135	14,460,206	72,985
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	22	1,986,879	9,015
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	5,120,767	45,183
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	24	1,400,548	8,711
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,161,775	8,369
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	6	1,110,638	-16,478
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	63	5,393,814	25,425
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	112,738,500	0
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,411,167	17,522
2891622	1213	SI	CORNERSTONE CAPITAL BANK, SSB	HOUSTON	TX	4	2,053,983	-9,449
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,052,286	11,697
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	98,895,000	1,066,000
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	14	1,450,528	2,425
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	23	1,787,632	13,078
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	28	2,792,976	18,224
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	15	2,105,292	5,978
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MIDDLETON	WI	1	3,386,633	63,075
