List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	06/30/2015
Number of Banks in Peer Group	442

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	41,778	315
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	585,616	1,100
4839	11694	NM	ABC BANK	CHICAGO	IL	5	340,399	1,494
12937	20226	NM	OAK BANK	CHICAGO	IL	1	195,851	590
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	260,096	343
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	33	2,448,933	9,885
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	52,991	-691
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	111,957	223
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	35,114	180
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	190,840	684
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	3	220,369	2,529
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	65,770	321
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	142,884	932
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	99,624	588
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	557	95,475,899	167,426
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	50,459	67
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	53,203	385
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	74,650	449
116871	30330	N	FIRST CLOVER LEAF BANK, NATIONAL ASSOCIATION	EDWARDSVILLE	IL	6	601,255	2,878
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	46,189	211
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	480,701	3,171
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	200,381	1,095
129732	20624	NM	BYLINE BANK	CHICAGO	IL	87	2,458,189	-1,071
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	209,770	1,179
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	308,458	1,498
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	213,054	1,145
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	5	382,066	1,248
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	74,283	271
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	83,261	128
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	120,930	1,543
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	60,966	180
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	149,431	749
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	77,121	614
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	30,899	131
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	201,573	2,030
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	107,553	287
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	267,907	408
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	23,140	150
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,121,409	5,393
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	238,504	1,531
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,246,795	12,595
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	36,621	115
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	10	403,588	1,607
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	69	109,142,206	523,794
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,672,417	6,284
221476	29786	NM	FIRST BANK & TRUST, IL	PARIS	IL	7	437,178	1,557
225335	21952	NM	COUNTRYSIDE BANK	COUNTRYSIDE	IL	5	582,184	6,584
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	3	50,106	-192
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,754,089	15,961
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	3	88,580	236
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	157,799	253
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	159,491	844
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	2	70,538	146
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	217,906	1,155
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	9	388,341	1,526
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	2	24,356	22
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	145,900	361
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	25,758	40
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	79,878	390
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	12	846,136	2,232
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	182,693	1,061
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	75,799	43
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	8,216	-14
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	35,367	116
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	10	633,925	3,275
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	86,516	459
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	145,514	378
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	124,253	522
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	118,191	-335
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	18,301	20
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	167,042	1,599
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	59,139	414
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	307,169	1,556
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	166,585	519
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	21,152	101
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	404,181	2,607
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	335,955	763
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	96,811	892
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	20,146	55
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	2	71,966	187
306337	3614	NM	CASEY STATE BANK	CASEY	IL	9	244,933	1,548
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	32,814	-115
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	45,996	140
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	87,807	101
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,100,652	-574
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	47,551	93
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	47,745	171
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	16,794	33
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	62,820	177
325534	902	NM	BYRON BANK	BYRON	IL	4	226,624	1,317
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	5	347,203	1,798
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	6	433,822	1,663
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	143,208	1,030
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	20,171	117
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	58,885	222
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	136,259	572
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	178,194	1,042
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	70,512	176
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	81,747	542
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	11	511,799	319
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	846,040	4,031
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	246,966	648
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	5	153,146	1,824
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	246,647	-816
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	192,087	998
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	112,995	358
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	15,931	-18
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	232,276	1,851
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	55,801	430
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	19,553	-23
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	110,199	213
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	108,141	627
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	102,426	659
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	140,241	283
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	62,132	103
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	89,813	473
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	77,378	259
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	36	2,143,395	8,621
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	21	977,223	5,971
380533	1786	NM	LONGVIEW BANK	OGDEN	IL	7	170,832	801
382649	15565	NM	FIRST SOUTHERN BANK	MARION	IL	14	656,345	3,994
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	73,379	161
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	749,182	19,962
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	414,769	917
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	55,721	199
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	302,627	1,940
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	62,615	337
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	48,124	248
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	307,145	1,546
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	46,853	236
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	313,124	1,648
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	22,735	12
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	37	3,840,261	16,943
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	76,333	303
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	21,698	45
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	38,316	370
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	143,585	589
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	32,971	89
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	25,561	41
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	30,714	183
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	56	2,474,416	25,935
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	5	734,640	3,739
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	244,778	1,864
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	181,052	1,000
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	210,300	1,166
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	21	1,075,151	7,765
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	85,578	272
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	38,723	-223
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	158,118	429
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	198,980	874
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	113,354	512
457547	3744	SM	CENTRUE BANK	STREATOR	IL	23	846,563	1,708
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	41,514	117
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	60,643	140
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	282,500	3,032
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	148,156	302
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	41,144	138
474245	9273	NM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	73,203	565
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	2	53,826	-13
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	238,651	927
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	3	113,468	441
478533	12395	NM	LENA STATE BANK	LENA	IL	1	89,511	517
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	55,381	231
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	57,392	83
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	3	341,047	3,879
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	191,782	489
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	140,261	759
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	93,661	496
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	44,451	-278
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	104,898	417
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	85,815	331
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	41,769	365
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	6	333,209	4,323
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	31,618	70
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	267,982	935
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	81,622	404
502849	17514	NM	BANTERRA BANK	MARION	IL	30	1,285,948	8,395
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	48,489	119
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	330,360	1,431
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	86,050	215
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	178,028	934
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	31,637	97
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	10	659,207	1,439
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	202,412	1,393
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	90,726	378
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	433,212	770
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	207,563	1,115
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	4	146,930	980
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	53,370	88
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	132,426	1,059
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	182,588	779
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	36,715	245
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	215,627	1,541
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	18,391	11
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	132,473	-152
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	287,856	878
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	40,794	36
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	9	496,418	1,846
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	10	485,047	1,707
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	226,280	805
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	87,692	463
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	80,181	64
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	287,151	1,809
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	9	902,755	3,545
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	96,428	577
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	82,512	175
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	25,562	110
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	72,695	785
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	169,704	1,144
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	22,024	51
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	42,468	-76
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	214,308	866
608844	11306	NM	FNBC BANK AND TRUST	LA GRANGE	IL	6	519,203	1,269
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	189,439	345
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	47,123	186
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	49,469	249
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	13	807,401	3,463
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	144,478	570
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	35,373	104
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	209,304	1,009
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	126,124	437
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	22,798	108
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	7	298,737	3,541
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	78,777	120
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	3	456,520	2,828
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	39,885	82
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	238,844	578
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	457,716	703
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	111,507	591
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	128,275	463
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	80,248	400
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	14,771	19
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	177,009	720
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	85	14,431,911	78,005
659341	16276	N	NATIONAL BANK	HILLSBORO	IL	12	340,659	1,192
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	116,570	621
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	274,379	993
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	11	656,156	3,046
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	78,503	263
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	107,850	-174
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	122,277	1,174
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	87,804	282
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	121,573	672
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	76,053	337
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	20	1,641,589	14,115
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	59,029	163
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	10	405,740	-1,176
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	265,547	922
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	87,799	213
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	251,683	941
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	62,244	311
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	74,644	335
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	58,110	220
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	605,301	1,290
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	108,169	311
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	425,906	1,935
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	41,150	86
715144	3713	SM	GRUNDY BANK	MORRIS	IL	3	266,934	1,801
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	22	1,518,292	3,448
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	272,050	1,828
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	41,539	232
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	6	390,437	3,102
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	108,597	920
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	30,485	114
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	280,460	1,571
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	74,982	-47
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	160,514	936
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	1,219,229	3,980
759045	25883	SM	FIRST EAGLE BANK	CHICAGO	IL	2	453,166	4,635
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	51,756	128
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	103,938	714
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	29	1,618,504	8,612
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	88,386	51
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	19,754	-143
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	24,431	205
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	89,937	530
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	32,881	306
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	206,314	876
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	51,338	110
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	7	580,910	1,858
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	44,393	163
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	43	2,694,269	14,394
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	47,698	110
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	71,843	162
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	31,359	79
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	14,787	45
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	5	213,886	602
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,261,703	6,328
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	47,453	59
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	81,788	764
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	449,610	1,899
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,174,869	6,974
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	192,764	955
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	52,151	241
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	248,246	1,308
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	106,464	1,054
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	65,121	365
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,886,025	24,243
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	43,872	71
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	344,123	3,110
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	241,491	1,204
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	130,041	792
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	141,891	526
841436	21272	NM	AMERICAN MIDWEST BANK	SYCAMORE	IL	7	494,792	1,831
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	26,422	-45
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	50	3,409,570	16,059
851631	1808	NM	BETTER BANKS	PEORIA	IL	7	274,498	1,398
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	6	296,270	1,613
855741	11739	NM	BANKORION	ORION	IL	7	397,893	1,810
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	230,290	1,169
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	275,256	1,092
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	221,268	905
857576	28151	NM	WEST TOWN BANK & TRUST	CICERO	IL	3	193,707	2,015
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	117,190	287
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	61,297	509
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	143,151	883
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	39,545	117
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	2	66,751	28
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	22,788	-79
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	253,508	984
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	3	150,035	894
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	129,234	-40
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	19	859,881	2,978
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,137,815	6,497
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	164,712	886
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	112,766	1,126
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	231,342	1,232
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	423,524	2,570
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	79,096	980
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	117,157	303
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	22,849	85
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	80,020	170
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	198,221	619
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	53,355	-42
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	9	370,509	2,378
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	49,102	271
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	4	125,586	576
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	12	706,354	2,970
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	220,530	1,315
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	183,380	1,099
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	6	478,420	2,793
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	496,359	4,256
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	75,868	286
933041	3732	N	FARMERS NATIONAL BANK	PROPHETSTOWN	IL	3	524,239	4,489
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	97,725	948
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	25	2,047,986	9,570
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	3	99,129	1,177
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	209,630	560
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	215,126	1,085
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	101,886	741
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	46,053	399
948036	11329	NM	JOY STATE BANK	JOY	IL	1	44,691	113
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	PEORIA	IL	9	303,577	945
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	122,794	459
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	31,318	238
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	68,887	95
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	294,397	2,032
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	137,527	774
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	168,289	856
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	152,715	1,304
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	4	158,533	1,011
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	185,988	867
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	152,535	596
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	84,734	356
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,204,364	5,184
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,186,609	7,390
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	48,959	111
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	99	9,408,606	51,795
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	86,871	333
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	214,074	554
1222948	27362	NM	PRAIRIE STATE BANK & TRUST	SPRINGFIELD	IL	18	711,625	5,655
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	212,569	1,151
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	124,942	95
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	744,422	3,296
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	24	15,936,331	96,876
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,640,199	22,399
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	7	521,056	4,280
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	311,177	1,760
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	5	833,254	3,314
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	159,539	128
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	169,015	888
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	8	1,584,919	5,380
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	299,226	1,348
2239288	33935	SM	WINTRUST BANK	CHICAGO	IL	19	3,135,139	16,243
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	332,629	926
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	8	1,121,906	4,642
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	285,663	2,637
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	8	953,634	3,059
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	220,619	-1,712
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	8	1,180,015	5,330
2339900	34076	NM	ILLINOIS BANK & TRUST	ROCKFORD	IL	11	770,388	3,791
2343167	34108	NM	PAN AMERICAN BANK	MELROSE PARK	IL	5	289,953	741
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	161,954	588
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	293,794	1,272
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,739,046	14,648
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	97,388	632
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	62,157	-141
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	4	242,052	654
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	2	196,094	-633
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	101,361	298
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	817,664	2,827
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	75,632	306
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	229,561	1,147
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	160,470	347
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	225,470	1,586
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	4	314,096	1,285
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	140,411	477
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	50,696	122
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	108,715	262
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	144,402	1,084
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	622,946	3,247
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	4	105,000	482
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	350,105	1,419
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	476,793	2,209
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	466,438	2,211
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	7	1,383,759	6,514
2949710	57918	N	TRIUMPH COMMUNITY BANK, NATIONAL ASSOCIATION	MOLINE	IL	18	989,697	6,519
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	6	796,285	1,334
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	172,433	845
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	92,163	142
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	193,969	806
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	40,186	12
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	6	798,558	1,801
3280625	57754	NM	PROVIDENCE BANK & TRUST	SOUTH HOLLAND	IL	11	493,863	2,325
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	354,476	938
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	2	47,769	78
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,650	36
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	3	192,869	856
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	121,965	556
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	2	170,388	829
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	66,303	-696
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	2	293,953	1,795
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	14	1,197,725	4,042
3437483	58264	NM	SIGNATURE BANK	CHICAGO	IL	2	532,499	4,433
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	107,589	-19
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	66,438	753
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	105,838	1
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	74,319	146
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	353,023	2,573
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	137,369	355
3809446	58769	NM	FIRST COMMUNITY FINANCIAL BANK	PLAINFIELD	IL	6	949,268	4,849
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	10	752,265	-11,158
