List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	485

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	36,746	474
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	536,735	3,442
4839	11694	NM	ABC BANK	CHICAGO	IL	5	331,951	3,730
12937	20226	NM	OAK BANK	CHICAGO	IL	1	219,357	1,367
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	5	233,035	1,160
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	37	2,166,926	-23,241
23540	17899	NM	OSWEGO COMMUNITY BANK	OSWEGO	IL	2	198,693	-161
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	64,744	-841
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	105,004	876
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	33,897	329
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	229,583	1,237
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	214,223	5,246
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	65,092	601
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	135,876	1,649
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	92,966	1,217
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	593	92,873,359	404,054
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	91,424	-2,179
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	48,276	257
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	46,727	791
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	73,014	790
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	49,164	339
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	484,675	6,178
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	208,054	2,743
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	38	899,128	-42,312
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	194,770	1,651
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	287,531	2,766
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	203,869	2,159
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	5	351,517	2,467
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	66,813	180
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	69,444	718
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	76,466	661
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	3	98,395	2,377
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	57,283	596
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	137,184	1,436
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	62,344	973
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	28,078	257
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	196,376	2,722
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	96,438	511
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	307,954	1,141
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	15,275	59
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,163,287	-39,917
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	224,282	3,041
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,129,915	16,415
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	34,703	238
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	11	374,378	1,286
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	74	92,551,000	706,928
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,280,960	-39,705
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,597,083	12,300
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	685,223	-10,787
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	20,634	96
230740	11705	NM	FREEDOM BANK	STERLING	IL	3	77,036	-1,589
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,309,240	14,657
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	4	82,341	875
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	156,247	719
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	157,264	1,538
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	2	37,189	261
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	207,623	1,797
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	9	348,021	2,032
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	2	27,509	48
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	136,280	209
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	25,474	87
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	81,525	599
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	9	749,600	4,451
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	49,995	346
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	174,856	1,020
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	73,678	697
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	9,664	-98
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	34,282	243
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	7	603,237	8,296
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	92,059	921
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	132,295	1,149
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	111,500	1,165
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	135,337	-2,742
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	18,480	52
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	151,282	3,122
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	58,185	712
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	276,842	1,929
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	177,716	213
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	21,416	154
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	354,432	5,374
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	359,253	-58
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	89,203	1,658
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	20,527	138
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	68,734	383
306337	3614	NM	CASEY STATE BANK	CASEY	IL	10	247,432	4,520
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	35,627	-528
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	46,330	183
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	81,313	490
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,226,026	-34,530
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	52,338	234
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	43,938	246
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,208	66
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	58,932	471
323035	18625	NM	ARCHER BANK	CHICAGO	IL	19	552,688	-32,134
325534	902	NM	BYRON BANK	BYRON	IL	4	224,647	2,017
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	4	323,461	3,067
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	385,185	3,992
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	148,355	2,156
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	19,643	198
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	53,190	390
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	126,729	1,405
338646	14662	NM	TRUSTBANK	OLNEY	IL	4	173,115	2,491
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	64,438	597
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	78,129	1,043
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	12	490,741	2,499
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	759,748	6,885
347639	16249	NM	DEVON BANK	CHICAGO	IL	3	254,386	-428
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	104,581	2,836
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	245,962	1,083
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	170,412	2,238
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	126,293	794
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	15,938	-6
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	2	30,143	40
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	219,481	3,227
360843	9641	NM	AREA BANK	ROSICLARE	IL	3	66,194	631
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	51,013	655
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	19,710	-72
364337	18484	SM	LOGAN COUNTY BANK	LINCOLN	IL	2	96,997	656
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	115,709	574
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	105,741	1,188
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	93,321	1,226
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	141,757	626
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	59,308	140
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	4	79,985	916
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	89,595	531
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	36	1,969,555	8,350
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	18	875,043	6,669
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	60,165	153
382649	15565	NM	BANK OF MARION, THE	MARION	IL	7	333,214	5,984
383534	16641	NM	METROBANK	CHICAGO	IL	20	755,300	-57,119
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	68,739	582
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	8	618,881	2,160
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	804,441	2,727
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	63,785	587
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	423,350	3,526
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	54,431	586
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	280,637	2,963
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	56,736	468
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	51,410	490
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	4,964,109	69,372
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	314,722	3,069
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	40,917	367
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	7	269,795	2,779
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	24,827	66
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	38	3,439,331	20,097
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	74,211	803
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,232	77
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	35,976	534
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	143,050	2,070
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	34,215	359
424343	5732	N	DUPAGE NATIONAL BANK	WEST CHICAGO	IL	3	70,869	-2,476
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	20,260	88
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	31,625	391
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	66	2,142,230	67,715
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	5	631,064	6,558
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	229,850	3,764
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	151,324	2,735
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	195,896	2,380
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	15	949,290	20,738
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	81,014	415
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	49,215	-488
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	4	101,811	1,083
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	202,299	1,865
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	99,157	2,323
457547	3744	SM	CENTRUE BANK	STREATOR	IL	23	926,530	-2,526
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	47,622	-251
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	76,192	496
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	259,376	3,646
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	156,187	-1,060
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	42,267	135
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	72,649	556
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	2	57,887	-300
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	236,279	3,507
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	2	104,964	1,011
478533	12395	NM	LENA STATE BANK	LENA	IL	1	81,629	736
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	55,373	411
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	57,949	-560
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	3	478,439	-6,817
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	186,809	555
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	143,504	2,826
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	89,927	927
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	25,963	214
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	105,590	979
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	76,244	563
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	38,251	810
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	7	334,722	9,815
490544	5765	NM	KINDERHOOK STATE BANK	KINDERHOOK	IL	1	15,370	-20
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	32,612	542
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	267,297	1,566
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	78,260	782
502849	17514	NM	BANTERRA BANK	MARION	IL	26	1,122,305	20,483
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	42,239	291
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	327,037	2,799
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	80,823	749
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	167,446	1,697
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	27,822	172
533937	22476	NM	COVENANT BANK	CHICAGO	IL	1	61,346	-1,498
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	10	633,686	3,798
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	198,635	2,244
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	86,894	548
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	435,683	-12,001
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	82,644	614
548838	9077	N	BLUESTEM NATIONAL BANK	FAIRBURY	IL	2	97,644	595
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	291,282	3,453
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	197,932	2,183
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	3	126,557	1,582
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	51,962	149
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	130,357	1,534
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	169,136	1,566
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	34,347	243
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	3	159,823	2,897
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	17,390	88
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	149,777	992
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	255,436	2,508
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	51,355	-250
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	8	332,157	2,928
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	11	548,687	-3,685
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	222,208	-703
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	75,354	392
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	79,098	183
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	268,423	2,518
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	769,846	5,832
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	89,377	628
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	84,805	153
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	26,327	101
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	65,225	1,412
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	4	179,492	3,184
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	20,479	124
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	43,856	-247
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	210,966	1,532
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	185,357	-1,031
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	189,505	2,556
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	49,806	488
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	44,465	623
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	12	702,575	6,192
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	150,396	1,423
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	35,237	131
620930	3675	N	FIRST NATIONAL BANK OF GRANT PARK, THE	GRANT PARK	IL	4	112,102	-611
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	7	162,886	1,709
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	97,563	496
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	21,962	94
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	6	239,728	5,352
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	43,057	341
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	72,843	-79
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	401,733	3,882
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	39,892	617
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	330,549	-5,549
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	470,427	-1,863
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	109,586	1,215
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	125,556	1,610
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	75,865	621
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	15,188	2
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	170,729	884
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	263,572	746
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	87	9,453,724	94,121
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	106,569	1,372
659341	16276	N	NATIONAL BANK	HILLSBORO	IL	12	316,934	3,057
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	117,707	1,579
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	216,946	2,310
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	12	669,253	6,390
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	74,422	511
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	112,206	471
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	118,834	2,111
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	84,549	624
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	107,033	1,165
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	66,391	411
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,317,330	11,631
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	60,804	413
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	10	586,626	4,460
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	237,136	2,273
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	75,799	454
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	5	244,072	-2,067
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	40,420	255
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	59,613	563
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	71,125	689
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	55,197	363
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	600,853	2,151
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	101,118	594
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	415,422	4,014
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	37,981	331
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	260,098	3,284
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	23	1,623,929	5,252
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	4	238,191	2,399
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	236,764	3,395
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	9	356,567	-14,968
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	41,478	250
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	6	332,499	5,224
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	86,659	1,750
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	31,319	262
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	260,288	2,241
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	89,790	-1,173
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	163,664	1,483
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	8	1,188,599	10,566
759045	25883	SM	FIRST EAGLE BANK	HANOVER PARK	IL	2	364,235	7,745
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	50,879	213
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	97,268	1,357
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	30	1,534,259	15,023
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	83,206	364
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	70,802	89
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	332,294	4,932
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	17,917	230
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	79,278	902
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	25,768	476
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	183,895	1,573
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	52,691	-350
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	7	498,606	5,523
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	52,691	748
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	26	1,511,454	14,220
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	54,395	229
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	66,391	368
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	30,414	-494
784944	932	NM	STATE BANK OF NIANTIC	NIANTIC	IL	2	56,659	249
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	18,019	-227
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	5	238,249	1,110
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,081,784	9,980
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	13,317	-348
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	77,215	1,054
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	427,672	-615
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,080,194	10,734
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	187,179	2,313
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	47,114	462
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	254,507	2,283
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	100,113	1,429
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	63,548	661
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,694,710	40,723
827346	10810	NM	ELKVILLE STATE BANK	ELKVILLE	IL	1	22,591	119
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	43,299	234
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	331,897	5,699
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	242,925	4,294
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	126,509	1,754
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	139,305	1,198
841436	21272	NM	AMERICAN MIDWEST BANK	SYCAMORE	IL	8	517,303	2,136
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	25,351	50
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,764,389	28,947
851631	1808	NM	BETTER BANKS	PEORIA	IL	6	228,740	1,751
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	58,165	-213
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	98,298	906
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	267,062	3,014
855741	11739	NM	BANKORION	ORION	IL	6	410,920	3,546
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	235,867	2,275
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	283,270	393
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	193,212	2,932
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	121,236	869
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	63,594	879
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	134,886	1,407
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	39,783	243
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	25,468	-318
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	23,193	12
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	249,897	1,802
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	59,608	546
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	186,469	-9,591
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	16	821,864	13,790
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,076,957	15,097
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	151,493	1,175
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	86,157	1,944
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	231,311	4,206
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	407,321	5,161
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	74,515	1,780
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	133,322	14
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	21,335	92
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	81,506	301
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	153,245	1,693
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	55,165	429
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	9	327,415	5,497
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	46,462	236
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	4	122,458	1,501
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	11	618,688	2,977
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	197,385	1,601
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	96,621	1,306
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	4	374,776	4,953
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	409,091	6,537
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	71,732	541
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	475,494	6,177
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	93,079	2,297
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	1,948,562	6,553
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	2	71,197	3,026
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	188,375	1,900
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	198,192	2,100
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	113,087	906
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	42,310	436
945343	19710	NM	SCHUYLER STATE BANK	RUSHVILLE	IL	2	52,109	340
948036	11329	NM	JOY STATE BANK	JOY	IL	1	46,140	335
950936	12704	NM	KENT BANK	KENT	IL	2	90,953	75
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	9	260,931	1,578
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	113,295	497
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	29,417	327
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	65,818	292
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	383,078	5,943
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	116,973	1,420
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	149,095	2,568
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	57,983	-871
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	127,029	3,379
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	130,425	1,858
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	169,490	1,761
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	148,024	1,315
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	86,198	1,900
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,194,999	7,175
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,041,803	13,994
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	43,785	127
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	89	7,977,142	5,454
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	87,320	668
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	5	163,959	746
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	375,617	878
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	19	668,091	13,659
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	199,619	2,429
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	9	435,604	-9,072
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	115,201	-3,437
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	633,281	4,601
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	26	12,971,270	107,843
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,547,882	33,495
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	7	407,230	17,841
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	298,422	2,801
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	5	736,981	3,818
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	162,084	219
2085177	10450	NM	VALLEY BANK	MOLINE	IL	15	586,696	-7,147
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	168,290	1,017
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	9	1,615,038	10,524
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	290,600	2,536
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	1,903,913	17,576
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	331,393	-2,629
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	7	940,201	8,283
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	272,697	2,928
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	8	775,509	3,699
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	274,837	562
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,175,254	4,955
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	377,938	2,372
2343167	34108	NM	PAN AMERICAN BANK	MELROSE PARK	IL	4	234,549	1,256
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	159,482	-708
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	309,898	2,193
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,443,167	20,291
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	112,460	1,304
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	3	81,132	-2,793
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	353,760	296
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	3	299,325	213
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	126,814	-1,793
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	749,586	4,350
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	48,926	394
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	74,109	576
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	225,384	2,573
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	170,133	66
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	219,046	1,777
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	258,073	2,558
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	97,784	378
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	49,300	200
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	108,355	410
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	122,052	1,992
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	423,232	5,234
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	1	67,896	-297
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	4	90,363	981
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	415,026	-4,032
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	209,976	-863
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	516,465	1,931
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	440,549	2,103
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	16	1,749,567	17,350
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	19	998,213	6,787
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	5	670,745	3,805
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	168,487	1,451
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	90,022	240
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	159,914	1,341
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	51,572	10
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	3	498,442	3,412
3263833	57681	NM	FIRST COMMUNITY BANK OF JOLIET	JOLIET	IL	3	481,328	-740
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	8	387,913	3,487
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	303,994	593
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	3	47,718	84
3339925	57772	NM	EDGEBROOK BANK	CHICAGO	IL	1	92,969	-1,729
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,382	33
3358252	57866	NM	AZTECAMERICA BANK	BERWYN	IL	2	83,637	-1,650
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	2	163,595	-396
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	92,598	668
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	1	127,303	524
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	87,172	-4,437
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	1	186,746	1,801
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	7	463,328	5,103
3437483	58264	NM	SIGNATURE BANK	CHICAGO	IL	2	334,196	2,968
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	106,320	-303
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	46,739	323
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	108,326	9
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	70,641	108
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	233,092	2,910
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	147,366	-3,623
3809446	58769	NM	FIRST COMMUNITY BANK OF PLAINFIELD	PLAINFIELD	IL	1	139,067	2,350
3821354	58788	NM	FIRST COMMUNITY BANK OF HOMER GLEN & LOCKPORT	HOMER GLEN	IL	1	78,708	621
3831483	58846	NM	BURR RIDGE BANK AND TRUST	BURR RIDGE	IL	1	178,780	757
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	13	1,173,056	-24,544
