List of Banks in Peer Group -- ILCOM All Insured Commercial Banks in Illinois

Reporting Period End Date	09/30/2012
Number of Banks in Peer Group	490

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
242	3850	SM	FIRST COMMUNITY BANK XENIA-FLORA	XENIA	IL	2	36,546	398
2732	17230	N	ALBANY BANK & TRUST CO., NATIONAL ASSOCIATION	CHICAGO	IL	4	535,249	1,779
4839	11694	NM	ABC BANK	CHICAGO	IL	5	331,856	2,663
5331	10448	NM	HYDE PARK BANK & TRUST COMPANY	CHICAGO	IL	2	397,899	1,280
12937	20226	NM	OAK BANK	CHICAGO	IL	1	221,669	1,048
18135	19536	N	SOUTH CENTRAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	4	231,553	942
19730	16606	NM	STANDARD BANK AND TRUST COMPANY	HICKORY HILLS	IL	39	2,159,474	3,935
23540	17899	NM	OSWEGO COMMUNITY BANK	OSWEGO	IL	2	198,848	-270
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	65,247	-158
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	103,859	678
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	33,334	265
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	231,456	743
37949	11711	SM	BANK OF RANTOUL	RANTOUL	IL	3	214,186	4,307
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	65,074	310
45038	5740	NM	STATE BANK OF DAVIS	DAVIS	IL	1	135,238	1,240
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	92,209	960
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	619	93,412,952	331,711
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	93,035	-1,808
102539	920	NM	COMMUNITY BANKS OF SHELBY COUNTY	COWDEN	IL	3	48,253	193
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	46,479	587
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	73,212	674
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	49,384	188
126740	14924	N	FIRST NATIONAL BANK IN STAUNTON, THE	STAUNTON	IL	9	484,983	4,931
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	208,439	2,156
129732	20624	NM	NORTH COMMUNITY BANK	CHICAGO	IL	38	917,644	-5,883
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	2	193,403	1,272
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	286,452	2,211
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	203,392	1,649
145545	3842	N	FIRST NATIONAL BANK OF WATERLOO	WATERLOO	IL	5	347,479	1,765
148144	12393	NM	WEMPLE STATE BANK	WAVERLY	IL	3	65,746	866
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	67,284	159
151546	3845	N	SECURITY NATIONAL BANK	WITT	IL	3	69,399	523
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	76,089	493
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	3	98,297	1,970
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	57,387	480
158741	21486	NM	CROSSROADS BANK	EFFINGHAM	IL	2	136,294	1,020
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	4	61,961	727
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	27,801	206
177443	17572	N	FIRST NATIONAL BANK IN TAYLORVILLE	TAYLORVILLE	IL	2	196,123	2,173
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	95,055	379
181347	12554	NM	HERITAGE BANK OF CENTRAL ILLINOIS	TRIVOLI	IL	6	308,833	709
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	15,078	112
189745	22444	NM	INLAND BANK AND TRUST	OAK BROOK	IL	11	1,183,718	-34,064
193649	10831	SM	FIRST TRUST AND SAVINGS BANK OF WATSEKA, THE	WATSEKA	IL	2	222,070	2,201
201834	19573	NM	LAKESIDE BANK	CHICAGO	IL	6	1,133,308	13,765
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	34,395	136
209148	3777	N	FIRST NATIONAL BANK OF CARMI, THE	CARMI	IL	10	373,534	1,323
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	78	92,985,035	540,281
215130	916	N	NATIONAL REPUBLIC BANK OF CHICAGO, THE	CHICAGO	IL	2	1,292,852	6,238
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	18	1,591,517	8,650
225335	21952	NM	STATE BANK OF COUNTRYSIDE	COUNTRYSIDE	IL	6	697,873	-10,398
226949	10816	NM	GRAND RIVERS COMMUNITY BANK	GRAND CHAIN	IL	2	19,894	55
230740	11705	NM	FREEDOM BANK	STERLING	IL	3	78,265	510
231242	27006	NM	AMERICAN CHARTERED BANK	SCHAUMBURG	IL	16	2,305,704	13,129
231279	30220	N	CHESTER NATIONAL BANK	CHESTER	IL	4	82,776	358
231336	20081	N	FIRST NATIONAL BANK OF MCHENRY, THE	MCHENRY	IL	4	156,007	518
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	157,596	1,169
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	2	35,199	208
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	207,127	1,409
235530	3701	N	RESOURCE BANK, NATIONAL ASSOCIATION	DEKALB	IL	7	345,936	2,856
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	2	28,656	40
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	3	136,345	212
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	25,121	53
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	81,345	420
248240	19506	NM	BANK OF SPRINGFIELD	SPRINGFIELD	IL	9	750,518	3,415
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	48,644	253
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	170,786	1,102
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	73,705	556
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	9,692	-79
258146	23244	NM	NORTH ADAMS STATE BANK	URSA	IL	2	33,901	180
258445	20250	NM	MARINE BANK	SPRINGFIELD	IL	7	606,384	6,073
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	92,335	689
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	3	131,904	890
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	111,194	884
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	136,570	-1,138
271743	3844	NM	WHITE HALL BANK	WHITE HALL	IL	1	54,234	597
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	18,413	47
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	149,883	2,369
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	58,042	597
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	3	272,897	1,374
285348	22971	NM	STATE BANK	WONDER LAKE	IL	6	176,728	-383
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	21,542	76
298245	3814	N	CITY NATIONAL BANK OF METROPOLIS, THE	METROPOLIS	IL	2	350,362	4,298
300036	16375	NM	HOMESTAR BANK AND FINANCIAL SERVICES	MANTENO	IL	5	362,085	126
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	89,196	1,248
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	20,771	100
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	3	68,286	296
306337	3614	NM	CASEY STATE BANK	CASEY	IL	10	247,108	3,574
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	36,284	-352
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	46,230	126
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	80,172	382
312730	21122	NM	BRIDGEVIEW BANK GROUP	BRIDGEVIEW	IL	5	1,242,369	-18,027
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	52,139	226
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	43,912	201
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,305	103
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	58,267	397
323035	18625	NM	ARCHER BANK	CHICAGO	IL	19	569,958	-6,204
325534	902	NM	BYRON BANK	BYRON	IL	4	224,328	1,361
326344	11722	NM	PEOPLES STATE BANK OF NEWTON, ILLINOIS, THE	NEWTON	IL	4	321,150	2,797
327949	10887	NM	FIRST COUNTY BANK	NEW BADEN	IL	5	385,255	3,162
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	149,033	1,612
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	19,734	133
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	52,922	311
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	125,990	1,038
338646	14662	NM	TRUSTBANK	OLNEY	IL	4	172,413	1,763
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	63,901	482
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	78,471	852
340742	11729	NM	CIBM BANK	CHAMPAIGN	IL	12	495,017	1,957
344647	16501	N	FIRST BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	QUINCY	IL	10	746,443	5,348
345149	12117	NM	STATE BANK OF PRAIRIE DU ROCHER	PRAIRIE DU ROCHER	IL	2	64,252	521
347639	16249	NM	DEVON BANK	CHICAGO	IL	4	257,458	-110
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	104,643	2,133
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	245,850	717
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	168,156	1,579
353546	3749	N	FIRST NATIONAL BANK IN TREMONT, THE	TREMONT	IL	3	125,689	604
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	15,877	0
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	2	30,697	80
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	219,457	2,459
360843	9641	NM	AREA BANK	ROSICLARE	IL	3	65,049	476
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	50,678	645
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	19,646	-70
364337	18484	SM	LOGAN COUNTY BANK	LINCOLN	IL	2	97,426	504
365848	12388	NM	WILLIAMSVILLE STATE BANK AND TRUST	WILLIAMSVILLE	IL	4	114,935	445
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	105,889	926
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	92,855	1,017
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	140,025	287
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	58,962	123
371942	11719	NM	FARMERS BANK OF LIBERTY, THE	LIBERTY	IL	3	79,482	773
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	89,263	472
375034	18509	NM	WEST SUBURBAN BANK	LOMBARD	IL	36	1,962,812	5,869
375043	3809	N	PEOPLES NATIONAL BANK, NATIONAL ASSOCIATION	MOUNT VERNON	IL	18	875,180	5,025
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	60,296	140
382649	15565	NM	BANK OF MARION, THE	MARION	IL	7	333,323	4,542
383534	16641	NM	METROBANK	CHICAGO	IL	20	778,261	-14,694
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	2	67,996	460
395836	3610	N	GREAT LAKES BANK, NATIONAL ASSOCIATION	BLUE ISLAND	IL	8	618,609	1,378
397531	903	NM	AMALGAMATED BANK OF CHICAGO	CHICAGO	IL	2	795,655	1,807
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	62,764	497
407645	9263	N	STILLMAN BANCCORP, N.A.	STILLMAN VALLEY	IL	6	422,250	1,791
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	54,114	527
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	281,102	2,654
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	56,466	342
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	51,734	423
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	10	4,829,213	45,820
412845	14567	N	FIRST NATIONAL BANK IN OLNEY	OLNEY	IL	5	312,330	2,322
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	2	40,546	289
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	6	269,674	2,152
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	25,018	59
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	39	3,426,049	15,605
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	73,571	679
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	19,840	60
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	35,531	444
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	6	142,645	1,658
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	34,440	205
424343	5732	N	DUPAGE NATIONAL BANK	WEST CHICAGO	IL	3	71,750	-1,911
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	20,278	134
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	31,533	295
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	48	1,977,103	43,510
428547	27052	SM	ST. CHARLES BANK & TRUST COMPANY	SAINT CHARLES	IL	5	623,326	5,369
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	228,591	2,713
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	149,497	2,015
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	197,502	1,570
439338	19459	NM	UNITED COMMUNITY BANK	CHATHAM	IL	15	947,613	14,748
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	81,350	290
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	49,332	-99
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	4	101,235	886
452841	12087	NM	SPRING VALLEY CITY BANK	SPRING VALLEY	IL	1	200,486	1,546
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	4	98,122	1,018
457547	3744	SM	CENTRUE BANK	STREATOR	IL	23	937,290	-2,575
458049	5731	NM	FARMERS STATE BANK OF SUBLETTE	SUBLETTE	IL	2	48,279	-263
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	75,337	371
460332	23546	NM	MUNICIPAL TRUST AND SAVINGS BANK	BOURBONNAIS	IL	3	260,116	2,855
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	157,420	-1,028
472148	10809	NM	FIRST STATE BANK OF VAN ORIN	VAN ORIN	IL	2	41,878	74
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	73,221	511
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	2	58,444	-292
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	236,331	2,448
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	2	105,607	790
478533	12395	NM	LENA STATE BANK	LENA	IL	1	82,259	557
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	54,533	306
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	57,875	-397
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	3	494,608	-5,109
481944	11747	NM	FARMERS STATE BANK AND TRUST COMPANY, THE	JACKSONVILLE	IL	2	185,420	434
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	143,007	1,258
484141	13380	NM	COMMUNITY TRUST BANK	IRVINGTON	IL	3	89,919	711
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	25,962	89
487142	11750	NM	BANK OF KAMPSVILLE	KAMPSVILLE	IL	4	105,056	747
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	76,088	358
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	37,893	603
490535	12396	NM	STATE BANK OF LINCOLN	LINCOLN	IL	7	331,753	6,875
490544	5765	NM	KINDERHOOK STATE BANK	KINDERHOOK	IL	1	15,226	15
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	32,123	455
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	266,092	1,485
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	78,136	608
502849	17514	NM	BANTERRA BANK	MARION	IL	25	1,118,907	15,221
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	41,977	190
510938	3612	N	MIDAMERICA NATIONAL BANK	CANTON	IL	4	325,777	2,093
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	4	79,888	574
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	166,167	1,272
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	27,619	118
533937	22476	NM	COVENANT BANK	CHICAGO	IL	1	61,484	-2,232
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	10	631,841	4,100
535940	12386	NM	STATE BANK OF TOULON	TOULON	IL	3	198,475	1,856
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	86,384	418
545042	18626	NM	NORSTATES BANK	WAUKEGAN	IL	8	441,652	-7,004
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	82,182	438
548838	9077	N	BLUESTEM NATIONAL BANK	FAIRBURY	IL	2	97,508	372
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	290,344	2,524
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	196,077	1,593
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	3	126,534	1,058
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	51,811	144
565536	17241	NM	NORTH CENTRAL BANK	HENNEPIN	IL	2	129,817	1,183
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	167,738	1,163
575647	12391	NM	STATE BANK OF SAUNEMIN	SAUNEMIN	IL	2	34,235	189
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	3	154,364	2,222
583745	936	N	SUMNER NATIONAL BANK OF SHELDON	SHELDON	IL	2	17,352	55
585235	13080	N	ALGONQUIN STATE BANK, NATIONAL ASSOCIATION	ALGONQUIN	IL	3	149,904	874
588441	19980	NM	ILLINI BANK	SPRINGFIELD	IL	12	254,939	1,796
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	51,917	-199
590248	18487	SM	TOWN AND COUNTRY BANK	SPRINGFIELD	IL	8	323,749	2,148
591937	20443	NM	SUBURBAN BANK & TRUST COMPANY	ELMHURST	IL	11	555,084	-3,078
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	219,819	255
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	76,993	288
593940	16413	NM	BANK OF STRONGHURST	STRONGHURST	IL	4	78,858	117
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	266,700	1,885
595430	5744	SM	STATE BANK OF THE LAKES	ANTIOCH	IL	5	764,372	4,466
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	88,092	596
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	84,133	124
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	26,141	43
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	64,397	1,181
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	4	180,006	2,020
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	20,003	91
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	44,508	-11
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	212,337	1,492
608844	11306	NM	STATE BANK OF ILLINOIS	WEST CHICAGO	IL	4	184,353	-538
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	189,131	2,318
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	49,122	378
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	43,810	445
613343	3775	N	CNB BANK & TRUST, NA	CARLINVILLE	IL	12	702,173	4,526
614948	14761	N	FIRST NATIONAL BANK IN CARLYLE, THE	CARLYLE	IL	3	151,367	1,041
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	34,940	95
620930	3675	N	FIRST NATIONAL BANK OF GRANT PARK, THE	GRANT PARK	IL	4	113,004	-76
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	5	143,111	1,377
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	95,539	458
630041	12098	SM	FIRST STATE BANK OF DONGOLA, THE	DONGOLA	IL	2	21,791	76
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	6	237,856	3,178
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	43,392	249
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	71,894	45
640246	3792	N	FAIRFIELD NATIONAL BANK, THE	FAIRFIELD	IL	4	398,732	2,897
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	39,568	495
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	334,485	-5,098
647432	9260	NM	OXFORD BANK & TRUST	OAK BROOK	IL	7	473,135	-1,669
652445	12104	N	FARMERS-MERCHANTS NATIONAL BANK OF PAXTON	PAXTON	IL	3	109,580	908
653433	11680	SM	FARMERS STATE BANK OF WESTERN ILLINOIS	ALPHA	IL	6	124,890	1,326
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	75,180	511
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	15,141	17
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	171,381	66
656649	3725	N	HERGET BANK, NATIONAL ASSOCIATION	PEKIN	IL	4	263,584	210
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	88	9,480,812	68,962
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	106,810	1,124
659341	16276	N	NATIONAL BANK	HILLSBORO	IL	12	314,402	2,353
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	117,870	1,224
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	214,267	1,674
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	12	671,344	4,807
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	73,951	392
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	112,383	315
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	117,834	1,572
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	84,582	588
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	105,987	742
669443	3731	N	CITIZENS FIRST NATIONAL BANK	PRINCETON	IL	19	974,823	-4,712
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	65,922	337
671334	19333	NM	REPUBLIC BANK OF CHICAGO	OAK BROOK	IL	16	1,331,394	6,086
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	60,505	335
673431	19328	NM	SEAWAY BANK AND TRUST COMPANY	CHICAGO	IL	10	579,707	4,128
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	234,682	1,844
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	75,696	417
685649	20666	NM	NORTHWEST BANK OF ROCKFORD	ROCKFORD	IL	4	244,694	-706
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	40,214	188
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	59,766	526
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	71,424	528
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	54,275	315
696430	12815	N	HOME STATE BANK/NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	598,402	1,467
698546	10799	NM	FIRST STATE BANK OF CAMPBELL HILL	CAMPBELL HILL	IL	3	99,923	522
709143	3711	SM	MIDWEST BANK OF WESTERN ILLINOIS	MONMOUTH	IL	6	418,449	3,025
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	37,704	326
715144	3713	SM	GRUNDY BANK	MORRIS	IL	4	258,546	2,757
716833	16250	SM	MARQUETTE BANK	CHICAGO	IL	23	1,644,649	4,720
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	4	237,793	1,736
720746	3799	N	BRADFORD NATIONAL BANK OF GREENVILLE, THE	GREENVILLE	IL	4	233,660	2,728
724847	18055	NM	PLAZA BANK	NORRIDGE	IL	9	362,118	-3,852
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	41,508	244
738143	3722	NM	EDGAR COUNTY BANK AND TRUST CO., PARIS, ILLINOIS, THE	PARIS	IL	6	327,860	4,270
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	85,363	1,264
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	31,298	196
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	4	254,026	2,347
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	90,762	-891
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	163,515	1,157
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	8	1,182,097	8,467
759045	25883	SM	FIRST EAGLE BANK	HANOVER PARK	IL	2	357,084	5,422
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	50,865	252
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	5	96,449	1,040
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	30	1,523,550	11,229
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	83,242	386
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	71,412	91
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	331,608	3,860
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	17,921	157
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	78,602	769
770545	10463	NM	MIDDLETOWN STATE BANK	MIDDLETOWN	IL	3	25,830	355
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	182,110	1,207
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	2	51,979	51
771140	3787	N	FIRST NATIONAL BANK OF DIETERICH, THE	DIETERICH	IL	7	493,496	3,767
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	52,308	609
773247	1040	SM	MIDLAND STATES BANK	EFFINGHAM	IL	26	1,499,475	9,654
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	54,438	170
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	2	66,571	262
783349	13582	NM	STATE BANK OF NAUVOO	NAUVOO	IL	2	30,068	-416
784944	932	NM	STATE BANK OF NIANTIC	NIANTIC	IL	2	58,310	231
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	18,512	-161
800134	9079	NM	HARVARD STATE BANK, THE	HARVARD	IL	5	237,868	914
804338	17470	NM	FIRST BANK OF HIGHLAND PARK	HIGHLAND PARK	IL	2	1,081,353	7,975
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	12,569	-200
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	77,407	846
812436	16666	NM	ITASCA BANK & TRUST CO.	ITASCA	IL	2	429,034	-848
813947	18545	SM	ALPINE BANK & TRUST CO.	ROCKFORD	IL	13	1,071,204	7,815
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	187,939	1,790
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	46,456	396
823133	926	N	PEOPLES NATIONAL BANK OF KEWANEE	KEWANEE	IL	6	253,408	1,585
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	1	100,148	1,107
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	63,456	508
825146	18429	SM	MORTON COMMUNITY BANK	MORTON	IL	29	2,681,810	27,956
827346	10810	NM	ELKVILLE STATE BANK	ELKVILLE	IL	1	22,735	171
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	43,239	182
830748	12113	NM	GERMANTOWN TRUST & SAVINGS BANK	BREESE	IL	4	330,743	4,217
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	242,759	4,288
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	126,163	1,347
837541	9259	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	IL	3	139,012	886
841436	21272	NM	AMERICAN MIDWEST BANK	SYCAMORE	IL	8	520,819	1,995
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	25,151	201
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	2,766,933	25,552
851631	1808	NM	BETTER BANKS	PEORIA	IL	6	226,590	1,472
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	57,176	-176
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	97,366	636
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	265,141	2,447
855741	11739	NM	BANKORION	ORION	IL	6	408,645	2,838
855844	3759	N	ANNA-JONESBORO NATIONAL BANK	ANNA	IL	1	236,251	1,738
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	283,243	-480
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	192,963	2,266
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	120,211	892
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	63,529	730
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	134,497	1,150
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	39,374	173
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	25,200	-145
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	23,385	-68
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	249,149	1,314
875132	3674	N	GRAND RIDGE NATIONAL BANK	GRAND RIDGE	IL	2	57,676	378
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	187,486	-8,470
887340	15752	NM	FIRST STATE BANK	MENDOTA	IL	15	784,117	12,148
890742	18402	NM	BLACKHAWK BANK & TRUST	MILAN	IL	15	1,070,119	11,720
894946	10879	NM	FIRST FARMERS STATE BANK	MINIER	IL	3	151,213	1,142
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	84,755	1,412
899642	16332	NM	FIRST STATE BANK	MONTICELLO	IL	5	229,563	2,127
899736	17598	NM	SOY CAPITAL BANK AND TRUST COMPANY	DECATUR	IL	9	409,307	4,095
912578	29224	SM	HERITAGE STATE BANK	LAWRENCEVILLE	IL	3	73,701	1,492
914330	3658	N	FIRST NATIONAL BANK OF DWIGHT	DWIGHT	IL	1	133,571	-142
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	20,997	91
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	82,601	205
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	151,466	1,396
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	54,937	356
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	5	284,965	5,157
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	46,088	173
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	4	121,599	1,127
925037	3664	N	ILLINOIS NATIONAL BANK	SPRINGFIELD	IL	11	617,128	2,279
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	194,416	1,131
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	1	96,042	1,160
930442	16982	SM	BANK OF PONTIAC	PONTIAC	IL	4	374,166	3,541
931038	11670	NM	CENTRAL BANK ILLINOIS	GENESEO	IL	4	397,506	5,208
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	71,450	397
933041	3732	N	FARMERS NATIONAL BANK OF PROPHETSTOWN, THE	PROPHETSTOWN	IL	3	472,284	5,740
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	93,968	1,626
936136	3603	N	OLD SECOND NATIONAL BANK	AURORA	IL	27	1,945,901	3,369
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	2	70,856	2,073
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	187,478	1,449
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	195,550	1,565
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	112,101	674
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	42,095	266
945343	19710	NM	SCHUYLER STATE BANK	RUSHVILLE	IL	2	51,609	324
948036	11329	NM	JOY STATE BANK	JOY	IL	1	45,752	217
950936	12704	NM	KENT BANK	KENT	IL	2	90,690	403
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	9	259,552	1,063
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	112,791	319
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	29,289	269
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	65,260	215
963730	3661	N	UNION NATIONAL BANK	ELGIN	IL	2	388,037	5,678
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	115,764	1,158
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	147,851	1,807
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	58,164	-629
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	126,456	2,609
987231	23257	NM	COMMUNITY STATE BANK	GALVA	IL	5	129,265	1,430
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	2	168,326	1,354
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	147,014	1,027
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	86,792	1,775
1001639	19008	NM	PARKWAY BANK AND TRUST COMPANY	HARWOOD HEIGHTS	IL	32	2,229,040	5,296
1001648	12383	NM	CARROLLTON BANK	CARROLLTON	IL	8	1,029,450	10,766
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	43,662	132
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	92	7,965,566	-12,670
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	4	87,545	589
1008432	20040	NM	MERCHANTS AND MANUFACTURERS BANK	JOLIET	IL	4	163,334	508
1017032	16280	N	FIRST NATIONAL BANK OF ILLINOIS	LANSING	IL	8	377,054	594
1222948	27362	NM	PRAIRIE STATE BANK AND TRUST	MOUNT ZION	IL	19	662,705	10,767
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	199,115	1,626
1362246	27447	NM	FOSTER BANK, THE	CHICAGO	IL	9	443,403	-8,927
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	116,523	-3,064
1459717	33005	NM	FIRST COLLINSVILLE BANK	COLLINSVILLE	IL	8	631,554	4,047
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	26	12,722,692	76,041
1917301	27589	SM	LAKE FOREST BANK & TRUST COMPANY	LAKE FOREST	IL	6	2,589,575	24,152
2006024	33708	NM	INTERNATIONAL BANK OF CHICAGO	CHICAGO	IL	7	401,292	16,533
2007991	33753	NM	CITIZENS COMMUNITY BANK	MASCOUTAH	IL	4	293,408	2,488
2044811	33803	SM	WHEATON BANK & TRUST COMPANY	WHEATON	IL	5	732,383	2,835
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	162,987	223
2085177	10450	NM	VALLEY BANK	MOLINE	IL	15	594,492	5,757
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	167,437	750
2119773	33849	SM	HINSDALE BANK & TRUST COMPANY	HINSDALE	IL	9	1,577,855	6,911
2146023	33873	NM	LIBERTY BANK	ALTON	IL	4	289,863	1,919
2239288	33935	SM	NORTH SHORE COMMUNITY BANK & TRUST COMPANY	WILMETTE	IL	5	1,858,880	11,186
2253725	33953	NM	COMMUNITY BANK-WHEATON/GLEN ELLYN	GLEN ELLYN	IL	4	331,900	-1,371
2298995	34011	SM	VILLAGE BANK & TRUST	ARLINGTON HEIGHTS	IL	7	921,871	7,005
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	270,755	2,470
2333298	34060	SM	FIRST BANK & TRUST	EVANSTON	IL	8	772,368	2,756
2339535	34090	NM	AMERICAN ENTERPRISE BANK	BUFFALO GROVE	IL	3	279,568	959
2339795	34073	SM	LIBERTYVILLE BANK & TRUST COMPANY	LIBERTYVILLE	IL	7	1,169,416	6,006
2339900	34076	NM	RIVERSIDE COMMUNITY BANK	ROCKFORD	IL	4	365,084	1,890
2343167	34108	NM	PAN AMERICAN BANK	CHICAGO	IL	4	236,503	1,016
2360904	34089	SM	PACIFIC GLOBAL BANK	CHICAGO	IL	3	159,683	-778
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	313,737	3,374
2508751	34395	N	BARRINGTON BANK & TRUST COMPANY, NATIONAL ASSOCIATION	BARRINGTON	IL	7	1,434,314	14,893
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	112,266	1,059
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	3	81,129	-1,481
2533119	34416	SM	NORTHSIDE COMMUNITY BANK	GURNEE	IL	5	358,634	-200
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	3	299,822	1,020
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	126,625	-1,748
2624400	34681	N	CRYSTAL LAKE BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CRYSTAL LAKE	IL	6	746,310	2,926
2689128	34721	NM	BANK OF LAWRENCE COUNTY, THE	BRIDGEPORT	IL	2	47,329	289
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	73,482	450
2718596	34778	NM	FIRST TRUST BANK OF ILLINOIS	KANKAKEE	IL	3	224,488	1,984
2761967	35067	NM	FIRST PERSONAL BANK	ORLAND PARK	IL	3	169,903	126
2791517	35169	NM	STATE BANK	FREEPORT	IL	1	219,895	1,078
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	254,236	1,998
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	95,074	304
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	50,036	97
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	109,310	299
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	2	119,492	1,474
2834759	35230	NM	EVERGREEN BANK GROUP	OAK BROOK	IL	2	415,581	3,373
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	1	67,675	-167
2847085	35229	NM	SOUTHERN ILLINOIS BANK	JOHNSTON CITY	IL	4	90,623	729
2855978	35422	NM	LEADERS BANK, THE	OAK BROOK	IL	2	424,253	-4,200
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	3	218,481	-2,841
2869162	35412	NM	AMERICAN COMMUNITY BANK & TRUST	WOODSTOCK	IL	4	518,579	1,508
2929392	57061	N	CORNERSTONE NATIONAL BANK & TRUST COMPANY	PALATINE	IL	3	437,240	1,513
2938198	57082	SM	NORTHBROOK BANK & TRUST COMPANY	NORTHBROOK	IL	16	1,772,239	12,321
2949710	57918	N	NATIONAL BANK, THE	MOLINE	IL	19	1,012,798	3,693
2970657	57103	N	SCHAUMBURG BANK & TRUST COMPANY, NATIONAL ASSOCIATION	SCHAUMBURG	IL	5	648,989	2,382
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	167,047	1,250
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	90,167	336
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	157,314	458
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	51,367	269
3216017	57701	N	BEVERLY BANK & TRUST COMPANY, NATIONAL ASSOCIATION	CHICAGO	IL	1	399,673	2,574
3263833	57681	NM	FIRST COMMUNITY BANK OF JOLIET	JOLIET	IL	3	483,588	-917
3280625	57754	NM	PROVIDENCE BANK, LLC	SOUTH HOLLAND	IL	8	385,675	2,737
3303917	57927	SM	ROCKFORD BANK AND TRUST COMPANY	ROCKFORD	IL	2	303,850	230
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	3	47,937	84
3339925	57772	NM	EDGEBROOK BANK	CHICAGO	IL	1	93,076	-115
3353154	58216	N	HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	4,594	10
3358252	57866	NM	AZTECAMERICA BANK	BERWYN	IL	2	84,232	-598
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	2	165,495	-160
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	91,693	523
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	1	126,554	261
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	90,474	-2,509
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	1	182,046	1,225
3404207	58314	N	OLD PLANK TRAIL COMMUNITY BANK, NATIONAL ASSOCIATION	NEW LENOX	IL	7	367,878	4,103
3437483	58264	NM	SIGNATURE BANK	CHICAGO	IL	2	327,837	1,857
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	109,493	-274
3547896	58348	NM	MILLENNIUM BANK	DES PLAINES	IL	1	45,318	172
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	109,153	15
3559714	58514	NM	AMERICAN EAGLE BANK OF CHICAGO	CHICAGO	IL	1	70,577	6
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	225,789	1,900
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	148,816	-2,162
3809446	58769	NM	FIRST COMMUNITY BANK OF PLAINFIELD	PLAINFIELD	IL	1	137,939	1,644
3821354	58788	NM	FIRST COMMUNITY BANK OF HOMER GLEN & LOCKPORT	HOMER GLEN	IL	1	79,575	324
3831483	58846	NM	BURR RIDGE BANK AND TRUST	BURR RIDGE	IL	1	176,554	940
4184186	59051	NM	URBAN PARTNERSHIP BANK	CHICAGO	IL	12	1,194,332	-13,214
