List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	185

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	994,231	6,214
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	12	966,289	6,305
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	679,345	53,913
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,961,337	50,262
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	110,590	686
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	179,861	1,231
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	139,611	1,886
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	34,525	416
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	614,579	4,079
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	11	591,838	3,427
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	204,091	3,757
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	3	142,232	-56
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	2,502,795	10,746
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	SACRAMENTO	CA	3	124,228	-304
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	8	488,603	3,142
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	12	2,344,183	11,591
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	687,397	5,153
1216826	27330	SM	SILVERGATE BANK	LA JOLLA	CA	5	876,917	6,489
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	80,011	166
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	579,150	1,357
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	72,052	1,004
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	21	1,851,807	14,100
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	25,080,000	269,000
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	56,049	151
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	15	762,329	4,775
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	12	2,141,691	22,180
2047504	33806	NM	OPUS BANK	IRVINE	CA	61	5,642,615	43,272
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	12	1,953,644	13,154
2297998	34010	NM	EVERTRUST BANK	PASADENA	CA	7	714,138	5,188
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	483,380	2,378
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	64,688	272
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	411,154	3,328
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	2	239,073	1,245
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	3	130,719	5,938
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	8	1,045,518	1,811
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	1,543,036	9,121
2736714	34805	SM	MISSION BANK	BAKERSFIELD	CA	7	432,146	2,343
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	6	709,056	10,397
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	647,285	4,414
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	3	144,874	1,095
2943389	35474	SM	TOMATOBANK	ALHAMBRA	CA	6	453,750	2,821
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	4	213,209	762
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	4	654,024	6,139
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	277,181	1,872
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	3	426,253	3,149
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	209,740	1,525
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	7	330,847	1,169
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	4	337,337	864
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	IRVINE	CA	1	202,088	1,246
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	3	290,005	1,418
3170276	57423	NM	COUNTY COMMERCE BANK	OXNARD	CA	4	250,970	1,604
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	IRVINE	CA	2	311,978	1,316
3194638	57428	SM	SEACOAST COMMERCE BANK	SAN DIEGO	CA	3	461,612	4,319
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	10	955,110	9,486
3214059	57510	NM	AVIDBANK	PALO ALTO	CA	1	536,285	2,037
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	4	199,313	1,399
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	2	108,233	-418
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	9	944,463	16,348
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	5	489,325	3,980
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	3	298,989	1,986
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	642,647	1,709
3281510	57716	SM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	11	592,029	8,473
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	2	70,243	50
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	241,945	766
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	1	266,881	914
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	238,988	-5,378
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	5	711,309	8,729
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	4	182,647	766
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	3	180,074	1,169
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	134,856	410
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	30	3,449,125	4,355
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	46	7,477,963	72,983
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	4	985,411	7,277
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	ROSEVILLE	CA	106	15,228,000	-590,000
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	24	5,701,139	49,489
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	95	11,566,274	77,987
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	22	2,418,179	20,791
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	550	71,267,109	455,965
803461	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	6	143,708	-181
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	6	39,252,985	223,775
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	1,789,426	12,245
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	9	997,109	5,157
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	2	139,379	1,223
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	9	729,385	170
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	8	473,051	-84
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	5	159,486	1,001
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	3	926,716	-375,184
739560	19222	NM	FREMONT BANK	FREMONT	CA	18	2,912,889	36,315
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	21	1,203,010	8,373
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	89	5,013,293	44,625
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	212,537	1,631
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	4	103,220	-981
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	196,686	565
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	10	1,271,001	7,530
671464	26610	NM	BBCN BANK	LOS ANGELES	CA	48	7,277,008	71,914
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	561,315	4,603
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	4	380,084	-1,845
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	28	1,680,231	13,198
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	43	4,067,956	41,139
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	108,735	858
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	58	11,729,057	126,049
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	478,799	4,746
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	10	1,200,359	12,226
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,917,049	15,906
494261	24045	NM	PACIFIC WESTERN BANK	LOS ANGELES	CA	80	16,272,678	220,720
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	19	2,271,872	24,952
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	3	240,398	888
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	16	2,585,483	20,221
382667	23301	NM	WILSHIRE BANK	LOS ANGELES	CA	36	4,428,933	49,144
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	215,400	1,419
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	2	327,483	2,239
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	4	185,154	2,078
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	183,519	924
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	13	1,318,956	8,578
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	205,209	1,139
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	380	111,984,009	490,480
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	58,618	238
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	121,459	439
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	IRVINE	CA	35	6,259,213	53,109
197478	31628	SM	EAST WEST BANK	PASADENA	CA	121	29,685,052	289,065
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	551,801	10,120
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	75	33,132,050	201,340
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	94,735	982
5461	19434	NM	BAC COMMUNITY BANK	STOCKTON	CA	10	510,647	2,595
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	390,646	17,788
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	17	3,517,712	19,072
140362	20164	NM	SUNWEST BANK	IRVINE	CA	10	846,996	7,633
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	121,592	2,271
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	68	3,911,587	33,608
3353172	57904	NM	CALIFORNIA UNITED BANK	LOS ANGELES	CA	10	2,432,177	16,128
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	7	547,601	4,408
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	185,560	1,083
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	6	656,229	3,892
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	2	137,137	433
3367964	58098	NM	BANK OF SANTA BARBARA, THE	SANTA BARBARA	CA	2	173,562	279
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	5	704,413	3,654
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	101,428	-9
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	4	640,766	8,252
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	2	229,301	936
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	77,829	-2,156
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	220,869	1,623
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	49,719	-704
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	5	567,445	1,866
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	261,292	2,002
3400928	58100	NM	PLAZA BANK	IRVINE	CA	8	1,038,795	2,878
3409462	58191	NM	COMMUNITY 1ST BANK	AUBURN	CA	2	232,643	950
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	182,849	732
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	172,352	1,193
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	68,337	37
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	2	221,584	1,222
3453737	58275	SM	ALTAPACIFIC BANK	SANTA ROSA	CA	4	335,955	4,089
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	4	238,131	526
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	2	240,795	1,713
3462074	58349	NM	PROAMERICA BANK	LOS ANGELES	CA	1	170,064	466
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	192,163	954
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	121,338	2,163
3470930	58218	SM	FRIENDLY HILLS BANK	WHITTIER	CA	2	124,306	297
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	259,585	7,884
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	2	167,771	969
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	6	166,596	1,354
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	1	410,911	3,382
3545258	58291	NM	SAN DIEGO PRIVATE BANK	CORONADO	CA	4	441,615	3,765
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	2	232,047	2,567
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	111,098	-69
3587726	58438	NM	SIERRA VISTA BANK	FOLSOM	CA	3	136,771	418
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	3	157,613	606
3594797	58485	NM	1ST CAPITAL BANK	MONTEREY	CA	5	479,390	1,707
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	2	249,475	2,300
3608751	58490	NM	BENEFICIAL STATE BANK	OAKLAND	CA	3	395,264	2,095
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	1	463,905	2,395
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	74,596	585
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	3	328,512	2,913
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	66,345	169
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	9	1,701,909	9,384
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	129,696	808
3640283	58390	NM	GRANDPOINT BANK	LOS ANGELES	CA	14	2,894,195	21,639
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	174,871	1,641
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	139,693	730
3669930	58663	SM	CALIFORNIA REPUBLIC BANK	IRVINE	CA	5	1,451,074	10,835
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	4	288,692	1,373
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	3	198,117	644
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	10	984,194	8,659
3885123	58828	NM	VALLEY REPUBLIC BANK	BAKERSFIELD	CA	2	460,956	2,557
3918898	58978	N	CIT BANK, NATIONAL ASSOCIATION	PASADENA	CA	70	35,953,752	147,000
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	70	52,632,215	382,099
