List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	267

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	6,207	46
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	730,852	4,791
155263	23066	SM	DESERT COMMUNITY BANK	VICTORVILLE	CA	8	555,271	3,599
191663	22574	SM	COUNTY BANK	MERCED	CA	26	1,749,544	12,076
193461	24841	NM	FIRST PRIVATE BANK & TRUST	GRANADA HILLS	CA	5	473,433	3,880
197478	31628	SM	EAST WEST BANK	PASADENA	CA	63	9,086,237	72,349
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	79,904	314
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	169,046	1,639
402172	32069	NM	FIRST BANK OF BEVERLY HILLS	CALABASAS	CA	2	1,382,317	7,215
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	170,437	1,241
494261	24045	N	PACIFIC WESTERN NATIONAL BANK	SANTA MONICA	CA	43	3,042,040	27,075
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	116,353	653
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	106,339	1,059
720465	23124	NM	ALLIANCE BANK	CULVER CITY	CA	4	730,139	4,265
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	98,552	1,770
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	12	607,330	4,629
739560	19222	NM	FREMONT BANK	FREMONT	CA	25	1,702,673	15,845
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	694,786	1,120
750864	18923	NM	CITIBANK (BANAMEX USA)	LOS ANGELES	CA	1	1,824,390	11,935
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	11	379,416	2,666
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	105,985	1,364
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	143,816	738
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,641,691	6,943
931766	23743	N	FIRST NATIONAL BANK	RANCHO SANTA FE	CA	14	1,142,013	11,931
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	5	526,801	3,880
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	40	5,571,502	38,919
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	31	2,650,316	12,770
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	88,888	5,426
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	5	113,863	337
972769	22366	NM	GUARANTY BANK OF CALIFORNIA	LOS ANGELES	CA	6	222,234	1,026
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	1,897,171	21,741
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	322,621	3,691
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	253,436	2,088
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	371,416	-67
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	9	3,018,399	16,218
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	2	91,371	328
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	13	1,889,236	17,418
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	138,099	1,144
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	4	455,315	2,699
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	47,900	437
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	681,335	5,236
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	11	848,866	5,551
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	3	167,851	648
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	4	136,978	339
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	52,373	195
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	467,234	4,260
1471577	33121	SM	AMERICAN SECURITY BANK	SANTA ANA	CA	7	393,443	4,041
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	13	504,072	4,559
1852381	33339	NM	STOCKMANS BANK	ELK GROVE	CA	4	356,455	5,828
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	13	396,696	1,679
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	3	211,635	994
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	9	518,534	3,493
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	4	68,839	538
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	6	473,199	2,517
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	11	1,129,019	10,641
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	278,175	1,415
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	9	1,120,184	9,760
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	5	239,315	1,785
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	4	321,681	1,568
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,247,275	13,615
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	5	341,988	2,158
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	94,212	314
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	229,451	1,571
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	58,160	79
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	7	1,043,116	4,912
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	11	635,309	7,427
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	7	312,579	2,777
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,658,367	52,458
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	20	2,130,564	15,126
994565	22819	NM	FIRST CALIFORNIA BANK	CAMARILLO	CA	8	473,666	2,180
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	232,843	1,668
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	1	128,780	930
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	38	4,422,173	21,105
876465	17433	SM	SPECTRUM BANK	IRVINE	CA	3	157,556	850
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	22	3,068,620	28,609
816760	25832	N	FIRST COASTAL BANK, NATIONAL ASSOCIATION	MANHATTAN BEACH	CA	4	259,463	821
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	16	1,327,329	10,529
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	828,242	6,184
807665	23556	N	VINEYARD BANK, NATIONAL ASSOCIATION	RANCHO CUCAMONGA	CA	12	1,824,643	13,112
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	654	54,921,749	296,694
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	22	114,718	790
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	4,913,875	54,476
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	11	481,893	3,657
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	47	7,106,192	68,744
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	18	666,156	4,717
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	236,019	1,784
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	6	231,846	878
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	9	591,518	2,719
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	15	2,138,672	10,497
762661	25653	NM	FREMONT INVESTMENT & LOAN	BREA	CA	22	13,612,799	81,442
754068	25249	N	INLAND EMPIRE NATIONAL BANK	RIVERSIDE	CA	3	106,990	804
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	CLOVIS	CA	10	464,575	3,331
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,960,082	49,961
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	153,658	1,001
694463	23158	NM	SAN DIEGO COMMUNITY BANK	CHULA VISTA	CA	3	92,181	621
686963	21147	N	DELTA NATIONAL BANK	MANTECA	CA	5	153,457	867
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	164,554	762
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	15	1,802,383	9,383
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	18	1,661,481	14,886
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	463,474	2,879
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	270,211	2,915
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	20	1,089,027	10,694
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	22	3,499,206	33,434
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	2	133,471	1,504
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	42,639	70
627863	23406	N	MELLON 1ST BUSINESS BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	6	3,152,874	20,111
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	240,225	1,575
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	2	126,535	1,166
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	27	1,311,543	16,191
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	103,906	-243
597162	23927	N	FIRST NATIONAL BANK OF NORTH COUNTY	CARLSBAD	CA	3	98,922	687
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	43	6,927,560	58,533
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	4	302,639	1,433
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	694,417	5,728
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	20	1,430,189	10,729
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	14	1,846,714	14,221
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	162,768	1,160
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	3	136,267	937
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	32	103,141	-4,469
420868	25911	N	SONOMA NATIONAL BANK	SANTA ROSA	CA	12	1,279,353	9,311
398668	23472	N	BANK OF NEW YORK TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	6	551,965	12,700
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	18	1,739,383	17,060
309664	22934	NM	RANCHO BANK	SAN DIMAS	CA	4	222,032	1,435
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	6	193,550	1,082
299868	26363	NM	COMMUNITY COMMERCE BANK	LOS ANGELES	CA	6	304,460	1,912
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	161,701	2,210
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	170,855	1,091
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	13	752,719	4,964
251969	23786	N	SOUTH BAY BANK, NATIONAL ASSOCIATION	TORRANCE	CA	2	225,421	1,687
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	2	120,218	508
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	2	162,777	1,183
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	322	48,443,339	343,826
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	33,123	206
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	4	902,250	6,683
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	5	385,826	5,013
175560	26426	N	COMMUNITY NATIONAL BANK	ESCONDIDO	CA	12	897,425	7,855
169569	23234	NM	WESTERN STATE BANK	DUARTE	CA	2	49,618	23
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	266,511	14,788
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	562,172	4,569
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	4	300,751	711
128164	23595	NM	SECURITY PACIFIC BANK	LOS ANGELES	CA	4	559,388	8,315
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	21	2,364,404	15,269
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	171,471	3,095
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	200,617	1,014
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	55	1,834,807	14,139
100160	23757	N	MERCANTILE NATIONAL BANK	LOS ANGELES	CA	2	254,912	1,524
91969	23266	NM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	656,201	4,788
91866	25853	SM	VINTAGE BANK, THE	NAPA	CA	10	606,802	4,120
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	116,001	807
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	56	14,616,186	110,515
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	3	88,249	1,261
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	49	8,041,132	52,352
33772	30307	SM	PLACER SIERRA BANK	AUBURN	CA	49	2,077,899	15,251
24266	18396	NM	MID-STATE BANK & TRUST	ARROYO GRANDE	CA	40	2,361,133	18,633
18368	23273	NM	BANK OF WALNUT CREEK	WALNUT CREEK	CA	7	550,027	4,526
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	9	381,887	4,590
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	322,467	10,477
846262	24458	N	NORTHERN TRUST BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SANTA BARBARA	CA	10	1,467,569	8,554
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	203,642	1,609
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	92	11,010,465	85,416
2522681	34341	SM	TEMECULA VALLEY BANK	TEMECULA	CA	8	917,213	9,186
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	167,439	869
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	180,986	793
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	103,818	527
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	978,552	24,266
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	3	149,628	490
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	66	5,531,706	30,450
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	240,394	1,776
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	246,012	2,072
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	3	277,132	1,623
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	10	989,104	3,805
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	145,082	935
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	483,255	2,569
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	143,502	1,430
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	84,107	81
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	1	116,970	701
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	6	16,927	275
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	162,097	639
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	3	175,978	862
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	3	244,567	3,272
2907309	35457	N	BUSINESS FIRST NATIONAL BANK	SANTA BARBARA	CA	2	124,185	93
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	121,855	680
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	5	269,613	1,515
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	2	89,198	542
2942814	57067	NM	SUNRISE BANK OF SAN DIEGO	SAN DIEGO	CA	1	69,248	498
2943389	35474	N	INTERBUSINESS BANK, NATIONAL ASSOCIATION	CITY OF INDUSTRY	CA	4	289,963	2,425
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	2	152,542	768
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	3	146,977	1,308
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	2	184,260	1,296
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	101,227	519
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	554,259	4,432
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	6	419,653	2,563
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	218,009	1,093
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	152,905	599
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	122,540	821
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	82,669	594
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	3	174,031	1,142
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	2	153,165	327
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	1	271,630	1,287
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	220,026	1,181
3076453	57044	N	RAMONA NATIONAL BANK	RAMONA	CA	2	49,566	-792
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	129,310	459
3125016	57332	NM	MIRAE BANK	LOS ANGELES	CA	4	328,831	1,160
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	127,084	564
3135109	57324	N	LANDMARK NATIONAL BANK	SOLANA BEACH	CA	2	122,390	486
3143805	57065	N	PACIFIC COMMERCE BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	2	67,639	-576
3157183	57338	N	ORANGE COUNTY BUSINESS BANK, NATIONAL ASSOCIATION	NEWPORT BEACH	CA	1	162,971	1,035
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	2	149,410	870
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	82,535	522
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	83,053	303
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	5	445,037	2,255
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	85,949	363
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	1	198,536	1,543
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	53,889	124
3195037	57590	NM	BANK OF ESCONDIDO	ESCONDIDO	CA	1	74,702	441
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	2	106,623	322
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	2	276,794	1,113
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	95,708	-114
3214077	57536	N	LEGACY BANK, NATIONAL ASSOCIATION	CAMPBELL	CA	1	80,682	91
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	1	69,014	572
3217519	57551	NM	DIABLO VALLEY BANK	DANVILLE	CA	2	204,570	1,010
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	1	80,098	648
3224375	57585	NM	GOLDEN STATE BUSINESS BANK	UPLAND	CA	2	111,649	431
3227442	57566	N	COMMERCE NATIONAL BANK	FULLERTON	CA	2	128,352	-266
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	3	144,077	-464
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	3	106,443	526
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	1	85,530	348
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	170,494	724
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	91,362	209
3267934	57808	NM	POINT LOMA COMMUNITY BANK	SAN DIEGO	CA	1	38,804	47
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	2	46,658	1
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	1	63,050	-5
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	2	72,799	-238
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	2	186,019	-138
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	1	81,293	-238
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	43,835	-260
3311789	57961	N	FIRST HERITAGE BANK, NATIONAL ASSOCIATION	NEWPORT BEACH	CA	3	206,248	-459
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	33,878	-313
3322561	57893	NM	METROPACIFIC BANK	IRVINE	CA	1	43,749	-632
3337097	57873	NM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	1	144,810	156
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	1	27,239	29
3338843	57914	N	PACIFIC COAST NATIONAL BANK	SAN CLEMENTE	CA	2	35,582	-1,529
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	1	51,875	5
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	31,611	-1,176
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	2	109,654	-1,284
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	114,175	-410
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	17,593	-419
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	74,227	-1,529
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	1	76,415	-692
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	40,310	-932
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	15,858	-414
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	1	38,172	-429
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	36,044	-1,706
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	1	23,084	-715
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	2	73,570	-506
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	75,234	-1,284
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	43,363	-940
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	43,895	-1,057
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	17,554	-740
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	22,566	-1,027
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	19,445	-1,063
3409462	58191	NM	COMMUNITY 1ST BANK	ROSEVILLE	CA	1	22,956	-658
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	11,288	-2,190
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	19,603	-186
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	18,438	-822
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	10,258	-790
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	14,250	-208
