List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	277

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	315,636	17,760
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	9	393,184	8,388
24266	18396	NM	MID-STATE BANK & TRUST	ARROYO GRANDE	CA	41	2,358,869	37,206
33772	30307	SM	PLACER SIERRA BANK	AUBURN	CA	50	2,453,201	32,126
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	59	8,226,737	109,990
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	3	89,840	2,509
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	57	14,511,829	224,576
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	6,264	100
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	115,820	1,541
91866	25853	SM	VINTAGE BANK, THE	NAPA	CA	10	627,806	8,784
91969	23266	SM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	673,806	8,716
100160	23757	N	MERCANTILE NATIONAL BANK	LOS ANGELES	CA	2	262,320	3,303
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	56	1,859,231	29,009
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	223,483	2,082
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	167,546	6,238
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	21	2,382,921	39,672
128164	23595	NM	SECURITY PACIFIC BANK	LOS ANGELES	CA	4	563,469	17,720
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	4	302,993	2,049
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	727,608	9,007
155263	23066	SM	DESERT COMMUNITY BANK	VICTORVILLE	CA	8	554,134	6,815
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	575,060	7,610
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	308,153	37,363
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	5	393,609	10,536
191663	22574	SM	COUNTY BANK	MERCED	CA	27	1,804,113	23,530
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	487,505	7,439
197478	31628	SM	EAST WEST BANK	PASADENA	CA	61	9,814,486	151,098
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	79,813	734
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	4	924,739	13,611
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	34,200	420
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	321	49,553,940	727,037
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	2	163,885	2,608
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	2	119,762	905
251969	23786	N	SOUTH BAY BANK, NATIONAL ASSOCIATION	TORRANCE	CA	2	229,396	3,390
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	15	782,855	10,073
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	171,836	2,348
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	169,428	4,059
299868	26363	NM	COMMUNITY COMMERCE BANK	LOS ANGELES	CA	6	318,475	3,908
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	191,561	1,958
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	181,326	3,625
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	18	1,833,043	36,487
398668	23472	N	BANK OF NEW YORK TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	6	769,669	55,454
402172	32069	NM	FIRST BANK OF BEVERLY HILLS	CALABASAS	CA	1	1,408,138	18,164
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	172,845	2,241
420868	25911	N	SONOMA NATIONAL BANK	SANTA ROSA	CA	12	1,317,795	18,763
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	32	105,078	-8,535
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	3	139,826	2,004
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	167,625	2,129
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,852,258	28,373
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	65	5,127,018	91,032
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	20	1,455,706	21,628
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	715,752	12,060
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	117,750	1,225
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	108,048	2,200
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	4	304,751	2,808
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	46	7,310,358	122,418
597162	23927	N	FIRST NATIONAL BANK OF NORTH COUNTY	CARLSBAD	CA	3	100,921	1,264
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	107,939	307
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	27	1,348,165	26,109
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	2	128,951	2,207
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	253,152	3,683
627863	23406	N	MELLON 1ST BUSINESS BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	7	3,190,487	39,117
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	42,711	-677
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	2	140,482	2,356
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	22	3,604,127	71,375
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	20	1,128,955	21,514
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	279,845	6,177
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	468,705	6,183
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	18	1,715,954	29,251
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	15	1,815,050	18,272
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	165,137	1,598
686963	21147	N	DELTA NATIONAL BANK	MANTECA	CA	5	153,762	1,758
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	162,055	1,783
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,868,880	98,267
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	CLOVIS	CA	12	470,086	7,342
720465	23124	NM	ALLIANCE BANK	CULVER CITY	CA	4	780,441	9,363
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	98,531	1,624
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	12	601,840	9,541
739560	19222	NM	FREMONT BANK	FREMONT	CA	25	1,751,381	31,325
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	738,111	2,934
750864	18923	NM	CITIBANK (BANAMEX USA)	LOS ANGELES	CA	1	1,709,910	26,580
754068	25249	N	INLAND EMPIRE NATIONAL BANK	RIVERSIDE	CA	3	108,720	917
762661	25653	NM	FREMONT INVESTMENT & LOAN	BREA	CA	23	13,422,857	-143,983
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	14	2,115,549	22,039
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	9	617,106	5,638
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	6	246,969	2,917
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	238,515	3,557
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	18	668,369	8,865
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	47	7,153,786	104,600
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	502,350	7,297
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	5,003,856	115,058
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	23	116,556	1,943
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	657	55,367,945	572,032
807665	23556	N	VINEYARD BANK, NATIONAL ASSOCIATION	RANCHO CUCAMONGA	CA	16	1,967,159	27,455
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	869,836	13,514
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	18	1,347,690	21,573
816760	25832	N	FIRST COASTAL BANK, NATIONAL ASSOCIATION	MANHATTAN BEACH	CA	4	251,858	1,515
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	92	10,848,764	172,558
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	199,333	2,978
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	11	391,933	4,994
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	106,766	2,608
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	21	3,056,678	55,215
876465	17433	NM	SPECTRUM BANK	IRVINE	CA	3	164,085	1,510
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	39	4,661,123	41,142
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	1	135,290	1,935
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	147,137	1,621
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,707,607	13,314
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	5	549,178	7,682
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	40	5,796,329	75,466
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	31	2,682,436	26,505
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	89,927	5,053
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	5	111,242	714
972769	22366	NM	GUARANTY BANK OF CALIFORNIA	LOS ANGELES	CA	6	222,934	2,139
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	1,936,001	46,656
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	237,396	3,570
994565	22819	NM	FIRST CALIFORNIA BANK	CAMARILLO	CA	8	485,064	5,141
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	22	2,310,568	16,700
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	316,860	6,726
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,778,000	98,946
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	8	328,330	6,093
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	11	656,057	14,364
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	8	1,050,468	9,034
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	262,063	4,371
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	358,194	297
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	9	3,100,588	32,726
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	2	90,032	1,061
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	14	1,932,264	34,138
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	138,231	2,380
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	4	474,312	5,581
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	50,496	1,269
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	745,786	11,009
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	11	862,134	11,883
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	4	178,526	1,299
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	6	189,524	795
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	52,966	301
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	497,154	8,992
1471577	33121	SM	AMERICAN SECURITY BANK	SANTA ANA	CA	7	411,586	8,680
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	13	518,000	8,604
1852381	33339	NM	STOCKMANS BANK	ELK GROVE	CA	5	359,505	11,326
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	13	413,320	3,831
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	5	231,203	1,461
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	9	552,262	7,169
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	4	69,910	1,062
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	7	485,534	5,524
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	11	1,180,942	23,351
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	4	281,813	3,027
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	9	1,101,134	19,666
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	6	255,584	3,655
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	4	318,254	3,005
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,362,118	28,228
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	5	355,587	4,195
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	95,795	649
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	241,570	3,336
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	62,031	428
2522681	34341	NM	TEMECULA VALLEY BANK	TEMECULA	CA	10	1,025,529	18,448
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	176,254	1,500
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	180,542	1,677
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	107,172	1,619
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	957,046	14,538
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	3	150,217	1,119
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	67	5,565,468	76,839
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	244,114	3,825
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	250,616	4,412
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	3	291,559	3,610
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	10	1,007,737	7,442
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	152,435	2,029
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	504,432	5,018
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	140,665	3,147
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	90,453	300
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	1	119,030	1,450
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	6	17,167	647
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	159,198	1,013
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	3	191,522	1,589
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	3	253,430	6,475
2907309	35457	N	BUSINESS FIRST NATIONAL BANK	SANTA BARBARA	CA	2	126,775	300
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	132,706	1,405
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	5	280,215	3,202
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	2	91,291	1,101
2942814	57067	NM	SUNRISE BANK OF SAN DIEGO	SAN DIEGO	CA	1	69,881	886
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	CITY OF INDUSTRY	CA	5	314,979	5,011
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	2	159,332	931
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	3	160,119	2,653
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	190,711	2,592
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	103,778	1,081
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	605,536	9,275
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	6	428,806	5,227
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	233,167	2,614
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	160,868	1,351
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	129,619	1,539
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	84,566	1,571
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	3	195,210	2,764
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	2	165,511	1,308
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	1	286,877	2,700
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	225,125	2,478
3076453	57044	N	FIRST BUSINESS BANK, NATIONAL ASSOCIATION DBA RAMONA NATIONAL BANK	RAMONA	CA	2	53,268	-1,590
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	140,886	1,263
3125016	57332	NM	MIRAE BANK	LOS ANGELES	CA	5	352,511	2,845
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	136,931	1,363
3135109	57324	N	LANDMARK NATIONAL BANK	SOLANA BEACH	CA	2	121,855	942
3143805	57065	N	PACIFIC COMMERCE BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	2	79,284	-665
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	172,687	1,519
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	3	167,598	2,187
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	87,115	1,151
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	79,854	540
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	6	492,664	4,525
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	88,068	918
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	1	196,763	2,913
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	56,437	112
3195037	57590	NM	BANK OF ESCONDIDO	ESCONDIDO	CA	1	75,851	787
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	3	116,263	1,000
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	3	309,643	2,813
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	102,723	-227
3214077	57536	N	LEGACY BANK, NATIONAL ASSOCIATION	CAMPBELL	CA	1	81,795	556
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	2	75,766	1,207
3217519	57551	NM	DIABLO VALLEY BANK	DANVILLE	CA	2	218,236	2,007
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	1	83,385	1,250
3224375	57585	NM	GOLDEN STATE BUSINESS BANK	UPLAND	CA	2	112,311	1,001
3227442	57566	N	COMMERCE NATIONAL BANK	FULLERTON	CA	2	142,463	684
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	3	188,134	420
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	3	116,787	2,168
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	1	90,267	750
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	177,369	145
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	103,235	1,046
3267934	57808	NM	POINT LOMA COMMUNITY BANK	SAN DIEGO	CA	1	40,873	197
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	2	55,198	426
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	1	62,420	-174
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	85,691	-736
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	2	219,926	791
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	1	90,999	-592
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	52,098	-321
3311789	57961	N	FIRST HERITAGE BANK, NATIONAL ASSOCIATION	NEWPORT BEACH	CA	3	206,959	-112
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	43,690	-657
3322561	57893	NM	METROPACIFIC BANK	IRVINE	CA	1	44,538	-974
3337097	57873	NM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	2	164,383	1,562
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	1	29,583	91
3338843	57914	N	PACIFIC COAST NATIONAL BANK	SAN CLEMENTE	CA	2	43,780	-4,103
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	1	56,107	205
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	34,632	-2,263
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	2	135,772	-2,932
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	124,540	-1,810
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	20,901	-485
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	93,463	-2,689
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	1	88,981	-754
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	42,862	-1,635
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	24,407	-631
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	1	43,464	-641
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	46,527	-2,571
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	1	26,018	-1,177
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	2	78,551	-729
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	87,923	-1,985
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	1	29,770	-4,742
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	56,815	-1,209
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	57,639	-2,068
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	17,906	-1,262
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	2	44,529	-2,836
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	30,781	-2,276
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	22,653	-2,465
3409462	58191	NM	COMMUNITY 1ST BANK	ROSEVILLE	CA	2	32,090	-1,499
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	17,726	-3,212
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	29,395	-338
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	35,613	-1,413
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	15,279	-1,704
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	20,653	-653
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	1	52,506	-2,252
3453737	58275	NM	ATLANTIC PACIFIC BANK	SANTA ROSA	CA	1	28,920	-1,864
3454613	58400	SM	ALTA ALLIANCE BANK	OAKLAND	CA	1	29,997	-424
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	1	37,931	-3,001
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	21,653	-1,231
3461488	58304	NM	SAN DIEGO PRIVATE BANK	LA JOLLA	CA	1	20,413	-1,182
3462074	58349	NM	PROMERICA BANK	LOS ANGELES	CA	1	28,612	-1,212
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	23,586	-854
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	22,556	-1,927
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	1	11,845	-945
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	28,933	-1,037
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	1	16,240	-755
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	1	18,887	-1,390
3545258	58291	NM	EMBARCADERO BANK	SAN DIEGO	CA	1	3,387	83
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	2,918	-784
