List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	281

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	312,345	9,769
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	9	418,202	1,728
24266	18396	NM	MID-STATE BANK & TRUST	ARROYO GRANDE	CA	41	2,363,384	9,022
33772	30307	SM	PLACER SIERRA BANK	AUBURN	CA	50	2,461,606	8,944
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	59	9,902,591	30,273
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	3	92,981	639
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	57	14,411,325	52,520
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	6,411	27
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	115,471	407
91866	25853	SM	VINTAGE BANK, THE	NAPA	CA	10	645,457	1,375
91969	23266	SM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	733,584	2,399
100160	23757	N	MERCANTILE NATIONAL BANK	LOS ANGELES	CA	2	285,520	673
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	56	1,863,817	7,020
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	249,676	1,035
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	165,307	1,155
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	21	2,453,820	7,713
128164	23595	NM	SECURITY PACIFIC BANK	LOS ANGELES	CA	4	566,518	3,482
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	4	301,697	344
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	717,214	2,194
155263	23066	SM	DESERT COMMUNITY BANK	VICTORVILLE	CA	9	559,726	1,125
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	595,297	1,467
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	427,725	9,228
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	5	396,526	2,695
191663	22574	SM	COUNTY BANK	MERCED	CA	30	1,881,878	4,277
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	558,631	1,539
197478	31628	SM	EAST WEST BANK	PASADENA	CA	60	10,770,773	44,195
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	84,777	118
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	4	1,024,631	3,792
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	36,128	55
212465	22826	N	UNION BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	320	52,542,168	140,977
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	2	167,825	601
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	2	120,010	188
251969	23786	N	SOUTH BAY BANK, NATIONAL ASSOCIATION	TORRANCE	CA	2	249,738	655
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	15	827,996	2,491
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	169,986	587
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	185,214	749
299868	26363	NM	COMMUNITY COMMERCE BANK	LOS ANGELES	CA	6	343,618	865
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	207,052	299
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	187,345	951
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	18	1,991,114	7,980
398668	23472	N	BANK OF NEW YORK TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	2	1,496,528	33,576
402172	32069	NM	FIRST BANK OF BEVERLY HILLS	CALABASAS	CA	1	1,561,828	3,177
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	184,173	417
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	32	117,543	-3,129
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	3	148,434	484
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	6	722,766	1,107
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	160,801	401
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,826,743	7,390
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	62	5,505,348	32,535
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	20	1,509,577	5,362
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	722,761	2,255
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	121,096	357
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	112,689	381
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	4	317,958	592
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	47	8,372,823	31,152
597162	23927	N	FIRST NATIONAL BANK OF NORTH COUNTY	CARLSBAD	CA	3	99,813	219
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	116,367	64
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	27	1,389,105	4,840
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	2	137,630	598
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	268,025	887
627863	23406	N	MELLON 1ST BUSINESS BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	7	3,248,237	8,857
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	42,194	22
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	2	143,851	406
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	23	3,736,206	14,542
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	21	1,203,006	5,155
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	308,703	1,688
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	469,201	1,215
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	18	1,852,603	6,653
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	15	1,885,911	5,093
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	172,972	317
686963	21147	N	DELTA NATIONAL BANK	MANTECA	CA	5	152,616	442
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	176,149	449
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,670,299	22,407
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	CLOVIS	CA	12	473,541	1,524
720465	23124	NM	ALLIANCE BANK	CULVER CITY	CA	4	904,346	2,214
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	96,851	417
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	12	587,248	2,203
739560	19222	NM	FREMONT BANK	FREMONT	CA	25	1,860,183	7,477
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	820,397	690
750864	18923	NM	CITIBANK (BANAMEX USA)	LOS ANGELES	CA	1	1,308,964	6,835
754068	25249	N	INLAND EMPIRE NATIONAL BANK	RIVERSIDE	CA	3	113,439	180
762661	25653	NM	FREMONT INVESTMENT & LOAN	BREA	CA	23	14,582,509	-563,156
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	14	2,008,479	4,170
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	9	662,057	960
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	6	312,540	766
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	234,301	618
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	17	686,434	2,106
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	47	8,163,374	60,549
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	557,149	1,730
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	5,280,598	34,476
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	23	119,729	460
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	656	55,453,959	135,038
807665	23556	N	VINEYARD BANK, NATIONAL ASSOCIATION	RANCHO CUCAMONGA	CA	16	2,284,291	7,709
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	889,206	3,022
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	18	1,401,205	6,186
816760	25832	N	FIRST COASTAL BANK, NATIONAL ASSOCIATION	MANHATTAN BEACH	CA	4	234,379	526
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	92	10,279,977	42,069
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	195,991	548
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	11	395,086	1,128
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	108,714	517
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	21	3,068,546	12,931
876465	17433	NM	SPECTRUM BANK	IRVINE	CA	3	166,664	374
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	39	5,096,074	2,567
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	1	159,522	469
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	153,872	376
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	9	1,777,175	4,349
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	6	567,171	1,774
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	40	6,039,556	16,402
936462	1768	NM	MECHANICS BANK, THE	RICHMOND	CA	31	2,643,131	7,189
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	92,252	82
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	5	105,221	98
972769	22366	NM	GUARANTY BANK OF CALIFORNIA	LOS ANGELES	CA	6	226,286	364
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	1,977,349	10,887
976477	30006	N	PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	18	1,324,966	1,207
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	241,854	867
994565	22819	NM	FIRST CALIFORNIA BANK	CAMARILLO	CA	8	534,077	167
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	22	2,379,876	5,463
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	3	386,039	1,783
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,885,868	16,022
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	8	382,599	1,461
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	708,170	3,866
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	8	1,135,851	1,389
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	278,786	1,315
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	330,041	108
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	9	3,398,447	7,658
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	2	83,420	354
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	14	2,064,079	8,244
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	145,524	628
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	4	535,401	912
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	55,158	299
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	714,931	2,964
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	11	867,453	2,974
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	4	203,361	391
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	204,757	395
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	52,206	22
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	559,874	2,336
1471577	33121	SM	AMERICAN SECURITY BANK	SANTA ANA	CA	7	429,568	2,231
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	13	558,159	1,522
1852381	33339	NM	STOCKMANS BANK	ELK GROVE	CA	5	375,902	2,231
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	13	442,064	1,002
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	6	267,968	151
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	10	646,160	1,622
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	4	68,805	54
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	7	497,621	1,368
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	11	1,320,620	6,493
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	286,633	709
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	9	1,041,802	4,675
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	279,280	773
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	4	346,323	0
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,489,801	7,776
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	5	381,116	1,133
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	100,499	146
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	4	257,251	692
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	70,660	209
2522681	34341	NM	TEMECULA VALLEY BANK	TEMECULA	CA	10	1,265,441	4,844
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	177,417	34
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	180,228	291
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	109,354	200
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	3	370,847	4,086
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	3	153,539	193
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	67	5,638,440	14,651
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	254,317	803
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	260,828	1,099
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	3	310,461	862
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	10	1,053,837	1,713
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	169,872	565
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	542,185	1,033
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	149,948	750
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	103,146	98
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	127,684	370
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	6	18,703	151
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	6	164,582	42
2857806	35215	NM	SERVICE 1ST BANK	STOCKTON	CA	3	214,718	315
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	3	287,081	1,631
2907309	35457	N	BUSINESS FIRST NATIONAL BANK	SANTA BARBARA	CA	2	148,140	48
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	148,095	588
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	5	314,857	702
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	2	96,376	218
2942814	57067	NM	SUNRISE BANK OF SAN DIEGO	SAN DIEGO	CA	1	80,318	105
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	CITY OF INDUSTRY	CA	5	369,963	1,544
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	3	170,847	247
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	3	185,074	504
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	204,490	583
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	2	118,469	326
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	687,463	2,752
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	6	446,459	1,432
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	258,735	733
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	2	182,376	257
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	142,950	122
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	109,948	348
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	3	232,650	788
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	2	183,517	29
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	1	316,662	658
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	245,486	561
3076453	57044	N	FIRST BUSINESS BANK, NATIONAL ASSOCIATION	RAMONA	CA	2	64,509	7
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	150,755	352
3125016	57332	NM	MIRAE BANK	LOS ANGELES	CA	5	368,730	815
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	153,489	347
3135109	57324	N	LANDMARK NATIONAL BANK	SOLANA BEACH	CA	2	119,578	26
3143805	57065	N	PACIFIC COMMERCE BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	2	106,663	410
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	201,045	203
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	3	212,605	346
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	103,140	307
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	78,734	78
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	6	568,846	1,131
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	91,024	148
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	1	207,694	767
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	61,071	-262
3195037	57590	NM	BANK OF ESCONDIDO	ESCONDIDO	CA	1	83,062	157
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	3	127,584	110
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	4	405,882	755
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	137,483	114
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	2	108,495	227
3217519	57551	NM	DIABLO VALLEY BANK	DANVILLE	CA	2	248,978	386
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	1	91,290	234
3224375	57585	NM	GOLDEN STATE BUSINESS BANK	UPLAND	CA	2	122,382	188
3227442	57566	N	COMMERCE NATIONAL BANK	FULLERTON	CA	2	168,521	214
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	4	311,959	708
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	3	134,010	171
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	1	101,450	121
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	214,045	164
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	143,802	131
3267934	57808	NM	POINT LOMA COMMUNITY BANK	SAN DIEGO	CA	1	44,800	5
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	2	78,727	199
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	1	61,221	-22
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	4	111,076	-425
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	289,493	519
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	112,995	-210
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	72,465	-42
3311789	57961	N	FIRST HERITAGE BANK, NATIONAL ASSOCIATION	NEWPORT BEACH	CA	3	216,472	583
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	58,814	777
3322561	57893	NM	METROPACIFIC BANK	IRVINE	CA	1	48,174	-205
3337097	57873	NM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	2	208,969	565
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	1	36,315	31
3338843	57914	N	PACIFIC COAST NATIONAL BANK	SAN CLEMENTE	CA	2	60,004	-987
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	1	70,997	160
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	44,177	-374
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	2	182,670	-222
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	163,116	-572
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	29,131	-81
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	137,456	-746
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	1	122,760	85
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	63,607	-614
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	49,412	-80
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	1	63,695	-86
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	66,836	-382
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	1	33,594	-210
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	2	102,871	107
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	124,926	-65
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	1	45,841	-431
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	91,306	45
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	90,444	9
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	24,224	-298
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	2	62,082	-740
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	59,079	-432
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	32,708	-532
3409462	58191	NM	COMMUNITY 1ST BANK	ROSEVILLE	CA	2	56,592	-267
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	46,424	-380
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	46,567	-43
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	48,720	-231
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	27,283	-197
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	39,839	-130
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	1	115,612	-424
3453737	58275	NM	ATLANTIC PACIFIC BANK	SANTA ROSA	CA	1	31,480	-345
3454613	58400	SM	ALTA ALLIANCE BANK	OAKLAND	CA	1	57,087	-537
3455227	58297	NM	PINNACLE BANK	GILROY	CA	3	47,174	-597
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	36,736	-381
3461488	58304	NM	SAN DIEGO PRIVATE BANK	LA JOLLA	CA	1	31,172	-224
3462074	58349	NM	PROMERICA BANK	LOS ANGELES	CA	1	29,652	-563
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	28,870	-405
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	63,763	-713
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	1	29,003	-304
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	46,357	-602
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	1	22,292	-307
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	1	37,974	-857
3545258	58291	NM	EMBARCADERO BANK	SAN DIEGO	CA	1	23,123	-190
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	25,713	-667
3548204	58487	NM	SUNRISE COMMUNITY BANK	PALM DESERT	CA	1	3,586	-428
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	31,072	-1,220
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	15,587	-52
3587726	58438	NM	COMMERCE BANK OF FOLSOM	FOLSOM	CA	1	14,982	-6
