List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	282

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	493,265	9,743
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	428,536	2,996
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	65	13,358,464	-371,046
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	80,064	441
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	62	16,550,989	30,009
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	28,720	-12
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	124,897	679
91969	23266	SM	SAN JOAQUIN BANK	BAKERSFIELD	CA	5	883,106	-19,761
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	58	2,067,557	6,094
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	285,711	-4,462
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	161,997	1,553
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	28	3,255,418	-40,677
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	6	389,412	1,490
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	8	748,356	3,371
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	663,114	-1,201
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	253,272	-9,486
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	446,089	3,039
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	503,535	-4,447
197478	31628	SM	EAST WEST BANK	PASADENA	CA	72	12,683,501	-107,361
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	96,765	278
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	5	1,458,732	8,635
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	52,017	95
212465	22826	N	UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	339	69,404,357	-90,324
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	3	188,380	184
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	137,005	720
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	17	983,969	-3,944
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	200,261	-657
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	5	308,694	1,297
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	7	402,870	450
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	138,698	103
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	176,207	254
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	27	2,600,789	18,301
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,854,838	81,209
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	180,927	156
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	24	141,874	-4,145
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	4	156,942	-8,149
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	6	747,711	168
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	224,399	332
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,711,573	5,752
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	59	4,442,318	3,574
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	21	1,618,955	-7,868
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	873,988	3,898
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	169,655	698
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	149,765	677
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	4	360,061	1,560
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	51	11,352,906	-12,547
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	167,344	130
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	8	1,306,597	-4,002
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	180,583	-187
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	2	311,887	672
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	39,673	-601
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	140,900	-623
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	27	3,914,094	-24,241
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	23	1,311,052	5,823
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	423,632	-2,370
670467	23275	NM	PLUMAS BANK	QUINCY	CA	14	468,017	-4,080
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	19	2,122,999	-13,985
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	14	2,165,631	-20,867
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	169,859	368
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	5	142,216	-2,756
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	207,984	388
697763	3430	NM	WESTAMERICA BANK	SAN RAFAEL	CA	116	5,093,028	76,639
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	15	751,684	1,885
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	69,575	323
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	571,224	595
739560	19222	NM	FREMONT BANK	FREMONT	CA	23	2,281,611	8,636
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	422,578	-451
750864	18923	NM	CITIBANK (BANAMEX USA)	LOS ANGELES	CA	2	1,319,344	-6,226
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	6	243,214	-1,085
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	15	2,482,144	4,757
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	11	734,422	838
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	7	761,297	688
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	3	231,343	-1,508
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	690,824	1,076
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	47	9,352,855	-352,203
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	15	839,833	1,872
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	10,015,081	33,047
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	18	113,273	240
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	657	65,090,070	-228,112
807665	23556	N	VINEYARD BANK, NATIONAL ASSOCIATION	RANCHO CUCAMONGA	CA	16	1,870,855	-151,415
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	889,899	-5,890
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	19	1,708,967	9,483
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	94	10,616,172	35,758
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	209,682	882
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	416,492	1,324
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	119,104	1,243
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	22	3,844,563	19,137
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	88	8,876,284	13,772
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	2	168,892	-2,373
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	140,836	-49
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	2,006,637	1,843
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	4	769,100	3,192
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	44	6,479,275	31,101
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	33	2,766,282	8,545
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	112,808	-80
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	7	96,587	-305
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	6	265,754	727
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	2,445,986	-109,765
976477	30006	N	PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	18	1,967,326	-4,295
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	258,374	548
994565	22819	NM	FIRST CALIFORNIA BANK	WESTLAKE VILLAGE	CA	19	1,417,866	-418
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	22	2,404,421	-100,808
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	4	299,575	-7,697
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	10	412,042	-4,650
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	742,832	-4,507
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	10	1,243,771	-41,284
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	329,005	-556
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	323,698	731
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	10	4,513,758	-70,824
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	86,757	-276
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	19	2,849,282	-8,121
1401903	27539	NM	FIRST SECURITY BUSINESS BANK	ORANGE	CA	1	355,225	2,454
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	672,591	-5,880
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	60,327	99
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	881,595	1,207
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	13	1,070,184	6,572
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	5	252,847	846
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	274,754	133
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	47,384	89
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	7	431,423	-1,215
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	16	592,989	-1,888
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	12	519,853	420
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	429,782	-735
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	884,233	-21,956
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	5	93,048	219
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	7	702,028	-3,775
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	12	1,472,900	-8,152
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	291,323	-171
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,467,824	-8,269
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	370,985	-1,567
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	6	503,522	-1,090
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,674,399	17,378
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	423,942	-535
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	139,463	-1,189
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	311,266	1,096
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	67,726	-2,332
2522681	34341	NM	TEMECULA VALLEY BANK	TEMECULA	CA	10	1,498,566	-72,874
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	245,506	-422
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	189,767	-1,908
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	125,618	64
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	4	221,172	-790
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	68	6,641,172	-18,381
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	265,246	195
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	295,335	-4,182
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	352,230	835
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	9	1,193,806	-6,487
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	213,425	558
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	782,312	3,021
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	195,254	1,122
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	135,509	-394
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	139,264	-292
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	7	23,595	237
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	194,950	-3,321
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	4	362,402	2,343
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	311,442	2,720
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	8	433,116	-1,207
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	2	85,895	303
2942814	57067	NM	SUNRISE BANK OF SAN DIEGO	SAN DIEGO	CA	1	88,543	-787
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	7	550,316	-2,916
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	3	160,358	-2,224
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	5	226,171	-7,648
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	214,520	390
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	134,851	-394
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	884,255	341
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	7	477,361	1,107
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	301,956	724
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	3	253,085	306
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	157,651	-251
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	144,938	926
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	4	241,847	-2,328
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	5	383,981	-12,404
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	2	401,550	360
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	225,476	-3,521
3076453	57044	N	FIRST BUSINESS BANK, NATIONAL ASSOCIATION	SAN DIEGO	CA	4	105,360	-660
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	136,783	-638
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	207,725	423
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	183,858	170
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	246,357	136
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	4	367,669	-1,984
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	138,086	517
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	85,112	-716
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	7	895,205	962
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	108,201	-3,357
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	247,976	159
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	79,682	-685
3195037	57590	NM	BANK OF ESCONDIDO	ESCONDIDO	CA	2	99,097	-733
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	5	179,775	-338
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	7	577,546	-5,361
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	272,156	-1,768
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	3	140,894	-1,050
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	2	114,193	267
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	3	166,675	-3,929
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	2	225,758	-234
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	7	770,280	324
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	5	230,696	89
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	2	166,905	-298
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	258,117	372
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	240,771	202
3267934	57808	NM	POINT LOMA COMMUNITY BANK	SAN DIEGO	CA	1	68,017	-558
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	3	121,769	39
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	2	67,443	-1,747
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	4	186,368	-2,432
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	389,206	-2,023
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	3	147,322	129
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	142,946	-133
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	205,132	-902
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	3	312,518	-847
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	3	107,984	-993
3338843	57914	N	PACIFIC COAST NATIONAL BANK	SAN CLEMENTE	CA	2	155,441	-4,601
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	2	101,378	-290
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	58,161	-1,475
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	3	398,748	549
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	135,777	-904
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	79,345	21
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	144,935	-1,859
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	2	259,626	-363
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	85,242	-302
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	62,788	-638
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	1	92,185	-286
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	96,262	-603
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	1	82,938	-111
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	2	157,705	564
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	262,523	-167
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	1	126,103	-98
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	116,660	-160
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	133,414	-2,046
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	57,773	-3,747
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	4	209,224	-1,334
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	110,630	-64
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	122,481	-553
3409462	58191	NM	COMMUNITY 1ST BANK	ROSEVILLE	CA	3	132,702	271
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	122,054	-235
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	82,610	159
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	82,846	97
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	58,908	-234
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	102,447	193
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	2	266,582	488
3453737	58275	NM	ATLANTIC PACIFIC BANK	SANTA ROSA	CA	1	62,826	171
3454613	58400	SM	ALTA ALLIANCE BANK	OAKLAND	CA	2	153,954	-2,896
3455227	58297	NM	PINNACLE BANK	GILROY	CA	4	136,300	-4,710
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	98,482	-1,822
3461488	58304	NM	SAN DIEGO PRIVATE BANK	LA JOLLA	CA	1	113,869	-588
3462074	58349	NM	PROMERICA BANK	LOS ANGELES	CA	1	75,039	-1,711
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	67,396	-332
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	119,103	-1,761
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	2	65,817	-736
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	169,831	-4,283
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	1	61,600	-63
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	1	115,903	-1,633
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	2	99,738	-756
3545258	58291	NM	EMBARCADERO BANK	SAN DIEGO	CA	1	32,930	-237
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	90,524	-1,423
3548204	58487	NM	SUNRISE COMMUNITY BANK	PALM DESERT	CA	1	40,555	-482
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	97,907	-1,963
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	89,973	-6
3587726	58438	NM	SIERRA VISTA BANK	FOLSOM	CA	2	75,500	-841
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	1	70,170	-543
3592814	58286	NM	STELLAR BUSINESS BANK	COVINA	CA	1	106,714	-710
3594797	58485	NM	1ST CAPITAL BANK	MONTEREY	CA	4	149,624	-831
3596111	58568	N	BANK OF MANHATTAN, NATIONAL ASSOCIATION	EL SEGUNDO	CA	1	88,444	-1,948
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	1	36,449	-1,046
3598218	58391	NM	GOLDEN COAST BANK	LONG BEACH	CA	1	40,823	-1,533
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	1	140,319	-1,260
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	29,023	-30
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	1	86,916	-479
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	43,968	-955
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	37,522	-1,007
3640283	58390	NM	SANTA ANA BUSINESS BANK	SANTA ANA	CA	1	20,851	-1,224
3641552	58614	NM	AMERICAN PRINCIPLE BANK	SAN LUIS OBISPO	CA	1	167,693	260
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	69,052	-289
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	59,353	-1,813
3669930	58663	NM	CALIFORNIA REPUBLIC BANK	NEWPORT BEACH	CA	1	168,452	-2,169
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	1	65,858	-1,523
3744891	58808	NM	GLOBAL TRUST BANK	MOUNTAIN VIEW	CA	1	28,251	-1,425
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	2	57,875	-1,294
3800621	58662	NM	VIBRA BANK	CHULA VISTA	CA	1	27,773	-918
3806100	58878	NM	CAPITALSOURCE BANK	LOS ANGELES	CA	23	5,846,242	-70,938
3812165	58729	N	JPMORGAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	7,654,990	107,254
3831447	58897	NM	BANCO BUENAVENTURA	OXNARD	CA	1	13,233	-2,039
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	2	99,411	-2,768
3843730	58674	N	CALIFORNIA GENERAL BANK, N.A.	PASADENA	CA	1	21,104	-3,418
3885123	58828	NM	VALLEY REPUBLIC BANK	BAKERSFIELD	CA	1	36,759	-1,764
