List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	209

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	12	896,596	5,509
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	422,035	24,548
197478	31628	SM	EAST WEST BANK	PASADENA	CA	113	23,122,358	222,599
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	125,656	564
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,903,204	97,726
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	117,294	449
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	127,305	1,325
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	27,500	82
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	582,377	2,413
739560	19222	NM	FREMONT BANK	FREMONT	CA	18	2,441,639	78,845
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	129,785	2,599
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	21	5,093,377	47,185
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	3	137,656	605
962966	26881	N	GOLDEN PACIFIC BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	6	134,669	-160
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	7	452,052	3,382
996260	19416	NM	CTBC BANK CORP. (USA)	LOS ANGELES	CA	12	1,506,637	4,817
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	638,666	4,796
1216826	27330	SM	SILVERGATE BANK	LA JOLLA	CA	6	637,144	4,127
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	89,471	741
1401903	27539	NM	FIRST SECURITY BUSINESS BANK	ORANGE	CA	1	107,801	1,485
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	526,722	6,329
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	60,909	883
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	18	1,441,438	12,454
1443266	25178	N	BANK OF AMERICA CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	23,179,666	281,000
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	53,763	266
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	5	416,614	2,378
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	14	645,205	4,378
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	449,344	2,412
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	566,844	1,694
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	11	1,593,808	14,107
2047504	33806	NM	OPUS BANK	IRVINE	CA	60	3,122,426	135,958
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,403,898	9,477
2297998	34010	NM	EVERTRUST BANK	PASADENA	CA	7	559,387	4,086
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	7	474,857	1,653
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	96,771	-546
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	363,684	3,648
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	2	158,173	1,557
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	3	115,437	145
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	5	435,593	1,019
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	4	265,978	7,186
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	459,879	2,409
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	8	979,256	-4,786
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	3	152,662	-275
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	1,292,818	10,656
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	7	380,008	1,827
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	30	3,215,199	18,006
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	44	6,324,336	70,089
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	4	954,312	6,293
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	11	2,201,662	6,985
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	542,366	2,502
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	98	10,844,726	97,487
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	19	1,968,358	18,726
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	22	899,659	4,125
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	5	148,336	-227
750864	18923	NM	BANAMEX USA	LOS ANGELES	CA	3	1,473,774	-36,111
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,686,846	11,430
494261	24045	NM	PACIFIC WESTERN BANK	LOS ANGELES	CA	75	6,202,357	40,932
431172	32172	SM	PACIFIC PREMIER BANK	IRVINE	CA	13	1,385,165	6,154
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	26	2,755,847	36,084
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	3	188,265	953
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	2	219,541	874
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	5	248,841	3,184
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	4	209,827	655
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	12	1,183,022	8,372
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	193,637	1,196
212465	22826	N	UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	412	98,526,891	458,335
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	55,439	296
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	463,082	9,490
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	9	928,332	7,207
140362	20164	NM	SUNWEST BANK	IRVINE	CA	8	679,827	9,999
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	108,133	1,712
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	67	2,597,995	23,035
63069	17281	N	CITY NATIONAL BANK	LOS ANGELES	CA	76	27,394,335	173,923
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	107,780	665
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	496,628	2,843
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	378,912	19,324
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	ROSEVILLE	CA	120	13,551,333	42,000
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	51	10,436,983	93,469
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	608	62,875,480	429,044
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	5	128,667	942
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	6	21,147,249	139,820
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	12	1,093,933	9,577
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	10	850,863	4,230
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	2	139,331	3,652
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	9	789,065	-18
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	9	483,297	-4
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	18	3,116,599	19,437
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	21	1,070,478	6,318
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	92	4,819,266	51,297
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	10	1,202,900	5,986
671464	26610	NM	BBCN BANK	LOS ANGELES	CA	48	5,919,777	67,674
670467	23275	NM	PLUMAS BANK	QUINCY	CA	12	488,552	3,033
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	4	362,377	-1,383
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	25	1,383,222	10,144
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	28	2,800,001	32,203
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	131,285	1,299
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	116,011	401
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	4	203,216	3,082
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	4	95,225	-1,303
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	182,910	306
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	1	38,135	-423
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	5	437,169	3,154
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	177,046	1,253
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	9	1,062,348	10,359
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	16	2,036,548	11,762
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	216,160	99
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	132,840	-116
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	130,671	-253
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	8	19,510	64
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	4	143,603	-91
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	6	577,934	9,381
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	462,767	4,052
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	3	117,321	763
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	6	409,069	4,156
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	2	101,346	25
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	175,752	561
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	1,401,874	10,341
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	4	553,120	4,533
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	3	261,108	1,294
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	130,211	113
3052813	57176	SM	COMMERCEWEST BANK	IRVINE	CA	4	338,788	4,180
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	171,689	407
3076453	57044	N	BANK OF SOUTHERN CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	6	191,099	442
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	159,133	5,191
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	IRVINE	CA	1	183,798	756
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	3	262,460	-793
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	3	205,992	1,237
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	11	1,983,938	16,594
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	201,276	361
3194638	57428	NM	SEACOAST COMMERCE BANK	SAN DIEGO	CA	2	244,001	751
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	9	661,371	18,479
3214059	57510	NM	AVIDBANK	PALO ALTO	CA	1	429,434	1,873
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	4	157,855	767
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	2	83,840	-615
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	1	244,089	282
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	8	643,163	10,123
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	5	373,218	2,454
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	2	244,312	1,636
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	499,461	6,717
3252510	57678	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	6	1,065,365	2,805
3281510	57716	SM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	6	317,663	1,900
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	2	65,226	372
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	3	187,224	1,496
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	4	286,200	1,274
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	240,976	853
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	196,496	-1,603
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	3	492,059	6,960
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	3	141,770	297
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	3	148,079	827
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	8	1,286,761	7,245
3357219	57944	NM	OPEN BANK	LOS ANGELES	CA	3	230,320	5,425
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	134,720	786
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	4	493,517	2,546
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	105,926	154
3367964	58098	NM	BANK OF SANTA BARBARA, THE	SANTA BARBARA	CA	2	143,121	644
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	3	363,009	1,503
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	95,001	-1,211
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	4	514,505	7,178
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	2	172,073	1,203
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	50,564	-1,981
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	152,559	863
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	50,067	-477
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	4	411,382	1,698
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	214,048	-484
3400928	58100	NM	PLAZA BANK	IRVINE	CA	2	439,247	4,285
3409462	58191	NM	COMMUNITY 1ST BANK	AUBURN	CA	2	205,447	840
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	137,647	589
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	132,748	1,036
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	68,145	201
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	2	151,596	979
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	3	701,612	3,815
3453737	58275	SM	ALTAPACIFIC BANK	SANTA ROSA	CA	3	225,078	789
3455227	58297	NM	PINNACLE BANK	MORGAN HILL	CA	4	173,062	6,229
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	2	122,456	509
3462074	58349	NM	PROAMERICA BANK	LOS ANGELES	CA	1	151,769	800
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	148,338	1,459
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	82,774	-1,957
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	2	103,983	311
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	203,226	868
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	2	116,717	817
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	3	114,631	711
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	2	306,229	4,353
3545258	58291	NM	SAN DIEGO PRIVATE BANK	CORONADO	CA	4	311,560	1,032
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	131,134	853
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	249,543	555
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	94,112	313
3587726	58438	NM	SIERRA VISTA BANK	FOLSOM	CA	2	87,020	451
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	2	134,203	677
3594797	58485	NM	1ST CAPITAL BANK	MONTEREY	CA	4	352,262	1,078
3596111	58568	N	BANK OF MANHATTAN, NATIONAL ASSOCIATION	EL SEGUNDO	CA	5	481,290	1,957
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	1	153,726	1,325
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	1	349,684	1,895
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	58,960	535
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	2	289,577	2,493
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	51,824	-415
3637685	58647	NM	FIRST FOUNDATION BANK	IRVINE	CA	8	869,030	5,961
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	105,716	700
3640283	58390	NM	GRANDPOINT BANK	LOS ANGELES	CA	15	1,848,090	4,825
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	162,267	1,734
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	126,680	154
3669930	58663	SM	CALIFORNIA REPUBLIC BANK	IRVINE	CA	4	683,032	2,520
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	4	264,960	834
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	2	106,712	662
3800621	58662	NM	VIBRA BANK	CHULA VISTA	CA	1	119,027	-167
3806100	58878	NM	CAPITALSOURCE BANK	LOS ANGELES	CA	22	7,625,867	103,110
3812165	58729	N	JPMORGAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	9,757,658	195,939
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	11	683,620	4,868
3885123	58828	NM	VALLEY REPUBLIC BANK	BAKERSFIELD	CA	2	367,675	1,572
4114567	59017	NM	FIRST REPUBLIC BANK	SAN FRANCISCO	CA	63	36,829,310	348,010
