List of Banks in Peer Group -- CACOM All Insured Commercial Banks in California

Reporting Period End Date	12/31/2008
Number of Banks in Peer Group	286

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5069	24332	NM	FIRST CREDIT BANK	WEST HOLLYWOOD	CA	2	368,370	14,398
5461	19434	NM	BANK OF AGRICULTURE AND COMMERCE	STOCKTON	CA	10	414,109	6,675
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	65	12,838,539	-54,253
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	85,912	1,557
63069	17281	N	CITY NATIONAL BANK	BEVERLY HILLS	CA	62	15,617,651	120,564
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	14,724	2
90467	11647	NM	BANK OF WILLITS	WILLITS	CA	2	122,069	297
91969	23266	SM	SAN JOAQUIN BANK	BAKERSFIELD	CA	4	887,932	2,866
100562	21943	NM	TRI COUNTIES BANK	CHICO	CA	58	1,984,834	18,605
104663	23876	NM	INNOVATIVE BANK	OAKLAND	CA	4	282,683	-7,568
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	148,597	4,248
127260	23594	N	SAN DIEGO NATIONAL BANK	SAN DIEGO	CA	28	2,858,660	-97,645
140362	20164	NM	SUNWEST BANK	TUSTIN	CA	5	310,079	764
146663	8011	NM	SAVINGS BANK OF MENDOCINO COUNTY	UKIAH	CA	8	743,230	-2,585
167060	18767	N	FIRST NATIONAL BANK OF NORTHERN CALIFORNIA	SOUTH SAN FRANCISCO	CA	13	657,111	4,078
167565	25890	NM	WELLS FARGO BANK, LTD.	LOS ANGELES	CA	1	356,167	1,308
183668	21606	NM	BANK OF HEMET, THE	RIVERSIDE	CA	6	415,635	8,998
191663	22574	SM	COUNTY BANK	MERCED	CA	39	1,963,397	-96,037
193461	24841	NM	FIRST PRIVATE BANK & TRUST	ENCINO	CA	5	630,826	-149,684
197478	31628	SM	EAST WEST BANK	PASADENA	CA	72	11,930,400	-39,208
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	85,441	526
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	5	1,279,990	17,621
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	45,379	229
212465	22826	N	UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	340	61,319,851	285,159
248969	23502	NM	OCEANIC BANK	SAN FRANCISCO	CA	3	175,089	1,348
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	121,314	1,159
253468	18983	NM	RIVER CITY BANK	SACRAMENTO	CA	17	862,410	-4,156
277567	22496	NM	VISALIA COMMUNITY BANK	VISALIA	CA	5	190,413	1,422
297761	22460	NM	MONTEREY COUNTY BANK	MONTEREY	CA	5	269,541	2,133
299868	26363	NM	COMMUNITY COMMERCE BANK	CLAREMONT	CA	7	357,186	2,391
300063	23086	N	OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	5	136,529	314
351560	23864	NM	SUMMIT BANK	OAKLAND	CA	4	183,703	1,234
382667	23301	NM	WILSHIRE STATE BANK	LOS ANGELES	CA	21	2,326,919	29,846
398668	23472	N	BANK OF NEW YORK MELLON TRUST COMPANY, NATIONAL ASSOCIATION, THE	LOS ANGELES	CA	1	1,752,127	163,363
402172	32069	NM	FIRST BANK OF BEVERLY HILLS	CALABASAS	CA	1	1,378,637	-89,014
403067	25644	N	TRANS PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	3	180,204	-2,069
423065	18255	NM	BBVA BANCOMER USA	DIAMOND BAR	CA	24	141,155	-12,873
423074	32148	SM	COMMUNITY BANKS OF NORTHERN CALIFORNIA	TRACY	CA	5	182,552	-7,423
431172	32172	SM	PACIFIC PREMIER BANK	COSTA MESA	CA	6	735,187	1,367
478766	23754	SM	LIBERTY BANK	SOUTH SAN FRANCISCO	CA	4	217,390	1,029
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,723,696	12,350
494261	24045	NM	PACIFIC WESTERN BANK	SAN DIEGO	CA	63	4,712,808	-715,167
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	21	1,648,248	-18,505
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	790,046	6,063
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	3	148,143	1,653
534466	25869	NM	METROPOLITAN BANK	OAKLAND	CA	4	132,401	2,328
561574	32203	NM	SUMMIT STATE BANK	SANTA ROSA	CA	4	344,239	1,009
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	51	10,719,220	55,627
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	134,028	4
612364	25667	NM	FIRESIDE BANK	PLEASANTON	CA	10	1,443,908	-18,432
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	163,188	549
621674	32193	NM	FIRST COMMERCE BANK	ENCINO	CA	3	298,399	-1,006
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	3	38,845	-744
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	148,796	378
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	26	3,853,214	-94,570
662369	22597	NM	BANK OF THE SIERRA	PORTERVILLE	CA	23	1,280,585	14,936
667869	24108	N	NATIONAL BANK OF CALIFORNIA	LOS ANGELES	CA	5	384,663	808
670467	23275	NM	PLUMAS BANK	QUINCY	CA	14	447,008	1,089
671464	26610	NM	CENTER BANK	LOS ANGELES	CA	19	2,086,227	4,242
676160	21851	N	FAR EAST NATIONAL BANK	LOS ANGELES	CA	16	2,098,424	-12,370
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	3	166,330	1,116
686963	21147	N	DELTA BANK, NATIONAL ASSOCIATION	MANTECA	CA	5	162,281	-1,443
696168	26704	NM	BALBOA THRIFT AND LOAN ASSOCIATION	CHULA VISTA	CA	5	198,894	179
697763	3430	NM	WESTAMERICA BANK	SAN RAFAEL	CA	86	4,182,537	62,972
703767	23030	NM	CENTRAL VALLEY COMMUNITY BANK	FRESNO	CA	15	652,999	5,408
720465	23124	NM	ALLIANCE BANK	CULVER CITY	CA	6	1,124,789	-65,367
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	88,789	-1,107
735768	24655	NM	AMERICAN RIVER BANK	SACRAMENTO	CA	11	574,074	7,674
739560	19222	NM	FREMONT BANK	FREMONT	CA	24	2,134,191	17,287
742560	21673	NM	MIZUHO CORPORATE BANK OF CALIFORNIA	LOS ANGELES	CA	2	557,740	2,182
750864	18923	NM	CITIBANK (BANAMEX USA)	LOS ANGELES	CA	2	1,316,666	6,762
754068	25249	N	FIRST NATIONAL BANK OF SOUTHERN CALIFORNIA	RIVERSIDE	CA	6	248,028	282
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	14	2,260,900	16,797
777366	20387	SM	BANK OF THE ORIENT	SAN FRANCISCO	CA	11	731,149	2,621
779968	23998	NM	STATE BANK OF INDIA (CALIFORNIA)	LOS ANGELES	CA	7	613,788	5,555
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	4	215,381	-7,550
783161	3440	NM	FIRST NORTHERN BANK OF DIXON	DIXON	CA	12	676,193	-1,300
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	49	7,899,345	-18,706
797467	24229	NM	HERITAGE OAKS BANK	PASO ROBLES	CA	15	776,827	2,230
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	6,788,175	121,084
803461	25870	NM	FINANCE AND THRIFT COMPANY	PORTERVILLE	CA	20	117,245	454
804963	3514	NM	BANK OF THE WEST	SAN FRANCISCO	CA	657	63,351,687	92,143
807665	23556	N	VINEYARD BANK, NATIONAL ASSOCIATION	RANCHO CUCAMONGA	CA	16	2,239,743	-126,552
808167	20959	SM	NORTH VALLEY BANK	REDDING	CA	25	912,097	947
808260	1331	NM	FARMERS & MERCHANTS BANK OF CENTRAL CALIFORNIA	LODI	CA	18	1,566,015	23,900
837260	20852	NM	CALIFORNIA BANK & TRUST	SAN DIEGO	CA	91	10,297,467	38,644
841865	21352	N	LOS ANGELES NATIONAL BANK	BUENA PARK	CA	4	204,601	-1,219
852263	10781	NM	SCOTT VALLEY BANK	YREKA	CA	12	404,797	1,805
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	119,021	2,603
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	22	3,403,145	29,722
877369	23364	N	RABOBANK, NATIONAL ASSOCIATION	EL CENTRO	CA	83	8,676,266	32,802
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	2	166,222	-5,892
926360	23544	NM	FIRST MOUNTAIN BANK	BIG BEAR LAKE	CA	4	144,589	225
930965	18618	NM	MANUFACTURERS BANK	LOS ANGELES	CA	10	2,043,063	9,348
933863	24074	NM	REDDING BANK OF COMMERCE	REDDING	CA	5	652,915	3,293
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	44	6,382,544	68,232
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	33	2,679,821	13,017
962265	24080	N	BORREGO SPRINGS BANK, NATIONAL ASSOCIATION	LA MESA	CA	4	104,261	-2,963
962966	26881	N	GOLD COUNTRY BANK, NATIONAL ASSOCIATION	MARYSVILLE	CA	7	98,103	-1,264
972769	22366	NM	GBC INTERNATIONAL BANK	LOS ANGELES	CA	6	250,462	2,101
974866	23011	NM	FIRST REGIONAL BANK	LOS ANGELES	CA	8	2,386,891	-16,822
976477	30006	N	PACIFIC NATIONAL BANK	SAN FRANCISCO	CA	18	1,852,877	-51,058
982263	26418	SM	SANTA LUCIA BANK	ATASCADERO	CA	4	249,174	1,351
994565	22819	NM	FIRST CALIFORNIA BANK	WESTLAKE VILLAGE	CA	13	1,126,827	8,469
996260	19416	NM	CHINATRUST BANK (U.S.A.)	TORRANCE	CA	22	2,649,196	-31,860
1004265	23632	N	PALM DESERT NATIONAL BANK	PALM DESERT	CA	4	376,847	5,150
1158832	27090	SM	PACIFIC STATE BANK	STOCKTON	CA	9	431,493	-4,677
1162017	27132	SM	UNITED SECURITY BANK	FRESNO	CA	12	771,024	3,940
1187391	27197	NM	AFFINITY BANK	VENTURA	CA	10	1,223,997	-38,190
1191446	27259	NM	SONOMA VALLEY BANK	SONOMA	CA	3	301,105	3,957
1216826	27330	NM	SILVERGATE BANK	LA JOLLA	CA	4	286,554	636
1349890	26348	NM	IMPERIAL CAPITAL BANK	LA JOLLA	CA	10	3,916,977	-24,131
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	2	87,263	915
1398580	27530	SM	NARA BANK	LOS ANGELES	CA	19	2,540,650	5,270
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	182,556	2,184
1412712	27572	N	COMMUNITY WEST BANK, NATIONAL ASSOCIATION	GOLETA	CA	5	641,015	1,792
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	54,298	38
1421095	32707	NM	CENTENNIAL BANK	FOUNTAIN VALLEY	CA	1	794,891	10,982
1436204	32779	NM	BANK OF MARIN	CORTE MADERA	CA	13	948,267	12,534
1436473	32743	NM	CIRCLE BANK	NOVATO	CA	4	245,554	2,199
1445121	32916	N	INLAND COMMUNITY BANK, NATIONAL ASSOCIATION	ONTARIO	CA	5	248,940	352
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	47,188	131
1463705	33025	NM	1ST CENTENNIAL BANK	REDLANDS	CA	6	800,511	-50,002
1471577	33121	SM	AMERICAN SECURITY BANK	NEWPORT BEACH	CA	7	451,557	1,128
1821976	33219	NM	BUTTE COMMUNITY BANK	CHICO	CA	16	574,484	3,661
1864197	33457	SM	OAK VALLEY COMMUNITY BANK	OAKDALE	CA	12	473,261	2,249
1864601	33401	NM	METRO UNITED BANK	SAN DIEGO	CA	7	413,914	-1,175
1865680	33435	NM	SAEHAN BANK	LOS ANGELES	CA	11	835,287	-11,354
1877665	33484	N	MOJAVE DESERT BANK, NATIONAL ASSOCIATION	MOJAVE	CA	5	88,795	448
1890598	33493	NM	TAMALPAIS BANK	SAN RAFAEL	CA	7	636,209	6,010
1918344	33539	NM	PREFERRED BANK	LOS ANGELES	CA	12	1,511,234	-5,012
2047504	33806	N	BAY CITIES NATIONAL BANK	REDONDO BEACH	CA	5	335,024	-6,231
2209553	33905	SM	HERITAGE BANK OF COMMERCE	SAN JOSE	CA	10	1,455,816	4,456
2269847	33983	NM	CITIZENS BANK OF NORTHERN CALIFORNIA	NEVADA CITY	CA	7	349,296	-10,043
2297998	34010	NM	EVERTRUST BANK	CITY OF INDUSTRY	CA	6	455,404	599
2332808	34075	N	WELLS FARGO HSBC TRADE BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	1,832,124	24,787
2332910	34496	NM	FIRST COMMERCIAL BANK (U.S.A)	ALHAMBRA	CA	6	425,122	324
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	3	126,257	-843
2446152	34156	NM	VALLEY BUSINESS BANK	VISALIA	CA	5	295,935	2,264
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	67,442	-2,511
2522681	34341	NM	TEMECULA VALLEY BANK	TEMECULA	CA	10	1,447,369	-56,641
2550095	34250	NM	GATEWAY BUSINESS BANK	CERRITOS	CA	3	183,974	-468
2579069	34381	N	COAST NATIONAL BANK	SAN LUIS OBISPO	CA	5	186,434	-2,002
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	123,355	-1,088
2640530	34462	SM	MISSION COMMUNITY BANK	SAN LUIS OBISPO	CA	4	191,263	-3,460
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	68	6,396,451	-298,597
2679839	34577	NM	BANK OF ALAMEDA	ALAMEDA	CA	5	276,970	-1,794
2713582	34692	N	CANYON NATIONAL BANK	PALM SPRINGS	CA	4	295,033	-3,255
2714217	34713	SM	BANK OF SACRAMENTO	SACRAMENTO	CA	4	338,552	1,357
2717012	34940	SM	PACIFIC MERCANTILE BANK	COSTA MESA	CA	9	1,124,484	-11,569
2723068	34689	NM	VALLEY COMMUNITY BANK	PLEASANTON	CA	4	184,734	-2,014
2734729	34788	NM	AMERICAN BUSINESS BANK	LOS ANGELES	CA	1	673,319	5,341
2736714	34805	NM	MISSION BANK	BAKERSFIELD	CA	3	166,013	2,822
2750448	34806	N	SANTA CLARA VALLEY BANK, NATIONAL ASSOCIATION	SANTA PAULA	CA	3	111,139	256
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	142,098	-2,969
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	8	21,581	546
2854494	35069	N	SOUTH COUNTY BANK, NATIONAL ASSOCIATION	RANCHO SANTA MARGARITA	CA	5	206,976	-6,557
2867337	35361	NM	FIVE STAR BANK	ROCKLIN	CA	4	341,908	5,892
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	213,977	2,466
2912367	35517	SM	1ST PACIFIC BANK OF CALIFORNIA	SAN DIEGO	CA	8	438,444	-21,600
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	2	75,782	540
2942814	57067	NM	SUNRISE BANK OF SAN DIEGO	SAN DIEGO	CA	1	89,720	300
2943389	35474	N	TOMATOBANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	7	481,973	-2,293
2957667	57136	NM	DISCOVERY BANK	SAN MARCOS	CA	3	169,651	-3,831
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	5	221,004	-1,401
2961776	35535	NM	ORANGE COMMUNITY BANK	ORANGE	CA	3	205,625	320
2997216	57073	NM	COMMUNITY BANK OF SANTA MARIA	SANTA MARIA	CA	3	129,103	105
3025406	57086	N	BRIDGE BANK, NATIONAL ASSOCIATION	SAN JOSE	CA	2	830,678	-5,660
3028902	57098	NM	PREMIER VALLEY BANK	FRESNO	CA	7	479,362	1,011
3030697	57177	N	REGENTS BANK, NATIONAL ASSOCIATION	LA JOLLA	CA	4	280,834	1,208
3039636	57101	NM	MISSION VALLEY BANK	SUN VALLEY	CA	3	210,757	1,517
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	148,685	-100
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	132,001	1,223
3052813	57176	N	COMMERCEWEST BANK, NATIONAL ASSOCIATION	IRVINE	CA	4	243,303	2,115
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	5	406,199	-42,903
3073199	57231	N	PREMIER COMMERCIAL BANK, NATIONAL ASSOCIATION	ANAHEIM	CA	2	366,626	2,031
3076284	57120	NM	UNITI BANK	BUENA PARK	CA	3	234,248	-363
3076453	57044	N	FIRST BUSINESS BANK, NATIONAL ASSOCIATION	SAN DIEGO	CA	4	83,538	-5,792
3119378	57315	N	GRANITE COMMUNITY BANK, NATIONAL ASSOCIATION	GRANITE BAY	CA	3	155,907	-6,565
3125016	57332	NM	MIRAE BANK	LOS ANGELES	CA	5	447,497	-30,514
3125566	57357	NM	SECURITY BUSINESS BANK OF SAN DIEGO	SAN DIEGO	CA	3	199,813	-600
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	161,846	-1,539
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	254,940	488
3161144	57447	NM	UNITED AMERICAN BANK	SAN MATEO	CA	4	278,884	-1,247
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	122,062	900
3175619	57198	NM	AMERICAN PREMIER BANK	ARCADIA	CA	1	79,946	-798
3179082	57577	NM	TORREY PINES BANK	SAN DIEGO	CA	7	767,118	-14,976
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	105,578	-1,691
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	221,982	-3,179
3194638	57428	NM	SEACOAST COMMERCE BANK	CHULA VISTA	CA	1	71,988	-1,608
3195037	57590	NM	BANK OF ESCONDIDO	ESCONDIDO	CA	2	96,128	361
3206399	57533	NM	CALIFORNIA COMMUNITY BANK	ESCONDIDO	CA	5	157,659	-65
3212402	57463	NM	PACIFIC CITY BANK	LOS ANGELES	CA	7	540,833	1,003
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	227,372	-1,802
3216316	57444	NM	AMERICAN CONTINENTAL BANK	CITY OF INDUSTRY	CA	3	126,307	158
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	2	106,607	524
3224375	57585	NM	GOLDEN STATE BANK	UPLAND	CA	3	158,412	-5,333
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	2	218,271	-220
3232204	57903	NM	FIRST COMMUNITY BANK	SANTA ROSA	CA	6	616,949	-1,046
3235410	57591	NM	SANTA CRUZ COUNTY BANK	SANTA CRUZ	CA	4	195,749	17
3247589	57610	NM	REDWOOD CAPITAL BANK	EUREKA	CA	2	142,056	640
3247598	57657	N	1ST CENTURY BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	1	248,016	-1,227
3252510	57678	NM	BEACH BUSINESS BANK	MANHATTAN BEACH	CA	2	221,019	-3,376
3267934	57808	NM	POINT LOMA COMMUNITY BANK	SAN DIEGO	CA	1	58,924	294
3281510	57716	NM	BAY COMMERCIAL BANK	WALNUT CREEK	CA	3	100,068	319
3283372	57637	NM	MOTHER LODE BANK	SONORA	CA	1	64,840	-1,649
3293540	57740	NM	PACIFIC VALLEY BANK	SALINAS	CA	5	183,955	-2,352
3295320	57688	NM	INDEPENDENCE BANK	NEWPORT BEACH	CA	3	397,858	779
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	134,842	552
3311145	57855	NM	CHARTER OAK BANK	NAPA	CA	2	120,910	1,174
3320576	57734	N	EXCEL NATIONAL BANK	BEVERLY HILLS	CA	1	139,050	-3,312
3322561	57893	NM	METROPACIFIC BANK	IRVINE	CA	1	71,835	-5,744
3337097	57873	SM	COMMONWEALTH BUSINESS BANK	LOS ANGELES	CA	3	280,290	208
3338357	57850	NM	OJAI COMMUNITY BANK	OJAI	CA	3	59,454	-93
3338843	57914	N	PACIFIC COAST NATIONAL BANK	SAN CLEMENTE	CA	2	132,074	-8,546
3350546	57924	NM	FOUNDERS COMMUNITY BANK	SAN LUIS OBISPO	CA	1	91,261	204
3351598	57885	NM	FIRST VIETNAMESE AMERICAN BANK	WESTMINSTER	CA	1	53,195	-3,428
3353172	57904	NM	CALIFORNIA UNITED BANK	ENCINO	CA	3	311,744	1,893
3357219	57944	NM	FIRST STANDARD BANK	LOS ANGELES	CA	1	142,498	-3,046
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	63,614	43
3357705	57976	NM	DESERT COMMERCIAL BANK	PALM DESERT	CA	2	147,642	-4,517
3358289	57964	NM	SECURITY BANK OF CALIFORNIA	RIVERSIDE	CA	2	211,912	611
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	70,800	-242
3367964	58098	NM	BANK OF SANTA BARBARA	SANTA BARBARA	CA	1	65,719	-420
3374878	57966	NM	FIRST CHOICE BANK	CERRITOS	CA	1	85,032	-419
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	95,588	-3,271
3384934	58019	NM	CORONADO FIRST BANK	CORONADO	CA	1	62,278	-534
3386264	58060	NM	FIRST GENERAL BANK	ROWLAND HEIGHTS	CA	2	147,394	1,036
3388080	58099	NM	PRIVATE BANK OF CALIFORNIA, THE	LOS ANGELES	CA	1	227,935	107
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	1	88,878	-214
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	122,349	-2,734
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	130,851	-956
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	40,823	-1,850
3398100	58325	SM	PRESIDIO BANK	SAN FRANCISCO	CA	3	176,634	-4,414
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	80,481	-2,262
3400928	58100	NM	PLAZA BANK	IRVINE	CA	1	69,992	-3,028
3409462	58191	NM	COMMUNITY 1ST BANK	ROSEVILLE	CA	3	95,095	-1,120
3411018	58087	NM	WESTERN COMMERCIAL BANK	WOODLAND HILLS	CA	1	113,044	-870
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	62,685	6
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	69,659	26
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	51,500	-1,090
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	72,738	574
3452123	58321	NM	1ST ENTERPRISE BANK	LOS ANGELES	CA	2	206,777	-379
3453737	58275	NM	ATLANTIC PACIFIC BANK	SANTA ROSA	CA	1	50,367	-215
3454613	58400	SM	ALTA ALLIANCE BANK	OAKLAND	CA	2	116,708	-6,430
3455227	58297	NM	PINNACLE BANK	GILROY	CA	4	91,821	-3,940
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	76,143	-2,856
3461488	58304	NM	SAN DIEGO PRIVATE BANK	LA JOLLA	CA	1	86,369	-386
3462074	58349	NM	PROMERICA BANK	LOS ANGELES	CA	1	70,262	-2,857
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	54,684	-1,417
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	101,748	-992
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	2	55,392	-783
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	169,910	-10,550
3485420	58411	NM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	1	47,510	-1,333
3488980	58360	NM	AMERICAS UNITED BANK	GLENDALE	CA	1	95,659	-2,789
3490871	58415	SM	PACIFIC ENTERPRISE BANK	IRVINE	CA	2	63,469	-2,480
3545258	58291	NM	EMBARCADERO BANK	SAN DIEGO	CA	1	30,282	-631
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	59,314	-2,412
3548204	58487	NM	SUNRISE COMMUNITY BANK	PALM DESERT	CA	1	29,962	-645
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	79,491	-1,690
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	50,529	-1,480
3587726	58438	NM	SIERRA VISTA BANK	FOLSOM	CA	2	46,048	-2,575
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	1	44,646	-1,360
3592814	58286	NM	STELLAR BUSINESS BANK	COVINA	CA	1	69,871	-2,316
3594797	58485	NM	1ST CAPITAL BANK	MONTEREY	CA	4	102,347	-2,124
3596111	58568	N	BANK OF MANHATTAN, NATIONAL ASSOCIATION	EL SEGUNDO	CA	1	61,650	-3,896
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	1	19,263	-1,547
3598218	58391	NM	GOLDEN COAST BANK	LONG BEACH	CA	1	33,307	-3,300
3614958	58583	NM	CALIFORNIA BANK OF COMMERCE	LAFAYETTE	CA	1	99,512	-5,254
3620539	58630	NM	BANK OF FEATHER RIVER	YUBA CITY	CA	1	20,298	-552
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	1	56,007	-1,450
3635029	58590	NM	COMMERCE BANK OF TEMECULA VALLEY	MURRIETA	CA	1	26,402	-1,843
3637706	58500	NM	COMMUNITY VALLEY BANK	EL CENTRO	CA	3	24,051	-2,206
3640283	58390	NM	SANTA ANA BUSINESS BANK	SANTA ANA	CA	1	14,501	-2,112
3641552	58614	NM	AMERICAN PRINCIPLE BANK	SAN LUIS OBISPO	CA	1	106,513	-1,155
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	49,976	-2,010
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	40,078	-3,971
3669930	58663	NM	CALIFORNIA REPUBLIC BANK	NEWPORT BEACH	CA	1	116,285	-2,870
3690635	58401	NM	MEGA BANK	SAN GABRIEL	CA	1	43,495	-2,806
3744891	58808	NM	GLOBAL TRUST BANK	MOUNTAIN VIEW	CA	1	7,070	-542
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	2	32,728	-2,137
3800621	58662	NM	VIBRA BANK	CHULA VISTA	CA	1	18,152	-2,867
3806100	58878	NM	CAPITALSOURCE BANK	LOS ANGELES	CA	23	6,104,998	-8,489
3812165	58729	N	JPMORGAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	101,011	561
3831447	58897	NM	BANCO BUENAVENTURA	OXNARD	CA	1	5,819	-4,559
3835454	58816	NM	ROYAL BUSINESS BANK	LOS ANGELES	CA	1	73,856	-2,303
