List of Banks in Peer Group -- 104M Mutually-owned insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	136

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	97,837	215
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	98,493	195
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	92,865	392
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	21,816	80
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	8,256	28
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,265	62
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	57,735	422
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	44,930	-47
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,230	-35
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	13,402	-2
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	77,524	250
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	48,034	158
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,009	-191
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,745	316
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,630	85
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	40,115	30
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	47,710	130
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	96,444	93
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	27,858	69
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	45,917	53
654579	30065	SI	PEOPLES SAVINGS AND LOAN ASSOCIATION OF MONTICELLO INDIANA	MONTICELLO	IN	1	33,139	43
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,664	-11
412872	28478	SI	FARMERS & MECHANICS FEDERAL SAVINGS AND LOAN ASSOCIATION	BLOOMFIELD	IN	2	70,243	88
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	2	70,114	-65
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	50,110	100
721574	29172	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF WAKEENEY	WAKEENEY	KS	1	29,007	-26
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	68,914	217
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	35,877	68
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	3	82,744	489
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	36,276	506
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	36,781	-128
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	36,076	-1,851
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,723	-212
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	33,144	141
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,044	36
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	63,781	405
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	2	97,312	236
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	67,739	1
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	44,492	201
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	89,837	119
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	75,925	107
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	92,380	147
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	90,369	219
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	88,584	-28
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	2	72,108	96
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	91,283	-446
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	88,721	136
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	3	93,715	590
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	58,767	209
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	44,021	51
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	87,530	155
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	97,986	738
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	74,994	238
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	68,251	-617
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	74,455	365
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	64,747	55
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	69,551	212
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	31,442	-367
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	79,494	503
713074	30950	SI	AMERICAN LOAN AND SAVINGS ASSOCIATION	HANNIBAL	MO	1	4,366	-128
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	1	76,158	294
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	51,351	152
343378	30526	SI	MISSISSIPPI COUNTY SAVINGS AND LOAN ASSOCIATION	CHARLESTON	MO	2	9,068	-49
452476	31713	SI	CARROLL COUNTY SAVINGS AND LOAN ASSOCIATION	CARROLLTON	MO	1	19,961	68
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	31,438	100
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	89,765	273
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	96,068	359
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	37,042	97
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	77,065	91
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,543	40
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	52,166	51
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	50,933	122
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	43,717	216
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	37,285	17
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	12,497	28
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	95,328	212
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	19,502	-102
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	55,305	229
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	94,460	192
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	89,947	152
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	38,172	109
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	50,171	65
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	24,138	173
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	78,198	229
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	63,902	61
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	66,712	-632
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	38,947	100
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	85,184	128
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	70,265	109
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,557	-600
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	44,297	144
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	54,764	10
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	23,830	75
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	91,250	230
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	89,850	236
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	49,899	194
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	13,275	-29
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	21,859	37
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	66,011	-20
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	2	79,463	341
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	36,041	124
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	41,716	397
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	88,458	-22
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	86,001	41
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	53,842	307
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	93,326	864
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	66,128	381
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	13,698	-5
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	60,350	326
613772	27894	SI	PROGRESSIVE-HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	PITTSBURGH	PA	2	51,813	42
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,785	74
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	72,024	100
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	33,727	115
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	100,891	-200
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	29,093	-109
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	34,438	333
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	67,604	788
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	38,520	-61
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	86,607	254
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	41,669	120
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	73,558	599
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	37,891	-62
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	63,445	73
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	57,300	338
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	45,859	227
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	43,142	188
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	58,139	117
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	46,707	11
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,828	-50
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	65,006	213
929174	30120	SI	MERRILL FEDERAL SAVINGS & LOAN ASSOCIATION	MERRILL	WI	1	47,393	212
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,310	102
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	91,679	318
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	56,300	202
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	17,194	73
87177	29617	SI	DOOLIN SECURITY SAVINGS BANK, FSB	NEW MARTINSVILLE	WV	3	47,748	-185
