List of Banks in Peer Group -- 104M Mutually-owned insured savings banks having assets less than $100 million

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	96

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	95,821	229
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	91,123	687
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	23,795	-16
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	7,844	8
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	25,874	71
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	9,329	-57
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	59,944	638
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	17,009	18
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	40,993	3
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,949	-61
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	69,597	20
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	51,943	241
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,883	-412
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	38,527	-78
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	52,989	291
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	29,026	148
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	48,815	73
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	30,363	-482
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,584	3
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	2	75,682	128
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	63,321	100
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	52,564	148
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	73,860	578
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	32,839	60
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	38,628	305
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	32,592	108
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	25,785	-65
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	32,287	115
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	34,591	268
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	59,766	433
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	57,579	420
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	46,680	233
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	88,976	405
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	99,320	87
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	90,882	262
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	55,375	303
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	96,557	231
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	43,693	152
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	94,181	266
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	72,540	31
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	3	66,715	102
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	74,401	719
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	67,930	-183
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	71,420	433
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	76,761	712
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	53,688	195
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	88,125	391
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	42,768	-247
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	36,620	199
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	82,065	-91
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	93,505	625
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	39,646	114
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	32,827	163
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	81,884	381
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	48,845	185
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	69,881	-154
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	46,842	236
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	93,612	140
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	12,612	89
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	51,167	399
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	93,720	535
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	33,530	56
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	24,580	167
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	97,036	391
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	76,863	232
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	19,368	11
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	50,984	221
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	62,932	-247
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	47,084	544
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	83,262	347
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	17,303	111
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	32,286	153
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	12,840	-322
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	93,342	848
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	65,399	506
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	86,221	228
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	59,541	36
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	39,716	143
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	87,905	241
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	69,865	890
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	76,710	-494
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,092	148
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	35,906	53
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	39,307	-92
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	93,431	281
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	61,906	149
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	64,796	421
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	52,542	506
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	40,346	98
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	58,607	34
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	51,668	235
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,701	23
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	66,176	460
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	76,120	47
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	59,818	416
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	19,401	127
