List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	2,040,949	5,082
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	59,488	729
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	45	3,519,545	7,110
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	140,017	114
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	205,549	136
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	877,567	1,248
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	525,977	959
223005	18240	SI	PUTNAM BANK	PUTNAM	CT	8	450,946	283
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	395,550	162
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	745,401	607
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	68,097	137
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	319,993	472
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	759,918	673
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	319,866	379
613307	27334	SI	PEOPLE'S UNITED BANK	BRIDGEPORT	CT	403	29,952,061	56,657
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	5	385,133	554
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	20	1,788,541	1,147
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	778,305	1,146
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,317,630	388
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	18	1,493,015	3,320
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	31	2,395,241	1,604
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	18	958,774	1,024
151872	30365	SI	NAUGATUCK VALLEY SAVINGS AND LOAN	NAUGATUCK	CT	10	524,682	-569
311603	18200	SI	DIME BANK	NORWICH	CT	11	730,025	1,386
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	215,080	50
3019058	57020	SI	INSURBANC	FARMINGTON	CT	1	186,126	163
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	244,486	242
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	946,125	333
480808	18214	SI	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	20	938,106	550
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	659,072	-102
