List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	409,450	2,212
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	15	1,311,085	3,231
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	166,769	429
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	253,988	372
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	795,350	3,356
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	25	2,165,788	11,801
407506	18198	SI	ION BANK	NAUGATUCK	CT	19	1,324,160	5,862
311603	18200	SI	DIME BANK	NORWICH	CT	12	849,757	2,962
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	21,996	2,499
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	288,389	11,961
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	282,962	1,078
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	445,125	667
633501	18203	SI	UNITED BANK	HARTFORD	CT	59	7,329,303	28,916
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	13	1,074,107	2,729
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	87,551	1,848
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	16	1,065,461	6,310
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	397,778	1,718
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	515,423	1,896
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	55	5,131,449	40,725
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	826,912	4,345
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,684,622	3,974
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,526,170	6,570
345309	18238	SI	CHELSEA GROTON BANK	GROTON	CT	14	1,127,253	11,125
