List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
480808	18214	SI	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	26	1,044,530	-521
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	67,566	160
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	654,648	-938
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	57,045	2,341
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	21	1,844,977	3,403
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	321,230	1,362
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	136,558	219
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	18	1,511,185	8,932
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	529,699	2,563
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	209,131	357
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	246,705	1,100
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	2,093,328	13,925
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	765,578	2,755
613307	27334	SI	PEOPLE'S UNITED BANK	BRIDGEPORT	CT	397	30,531,440	183,764
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	49	3,511,415	20,062
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	321,262	1,007
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	949,143	1,545
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	30	2,406,184	4,381
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	18	967,645	2,255
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	893,380	3,568
311603	18200	SI	DIME BANK	NORWICH	CT	11	733,376	2,513
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	397,849	642
223005	18240	SI	PUTNAM BANK	PUTNAM	CT	8	452,802	961
151872	30365	SI	NAUGATUCK VALLEY SAVINGS AND LOAN	NAUGATUCK	CT	10	516,165	-6,249
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	754,999	2,088
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	215,038	1,309
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	6	390,527	1,582
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	786,805	3,113
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,328,414	1,575
