List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	21

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	244,309	769
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	207,306	1,795
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	16	894,646	3,467
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	15	825,856	3,137
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	211,946	643
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	940,812	2,059
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	19	1,513,758	7,911
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	31	2,453,463	7,821
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	1,786,792	11,197
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	153,234	-87
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	511,586	4,019
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	372,438	1,445
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	9	671,387	6,628
311603	18200	SI	DIME BANK	NORWICH	CT	11	688,114	5,843
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	313,281	1,216
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	761,100	1,514
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	5	295,117	1,965
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	17	1,582,477	483
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	44	3,350,391	28,231
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	786,537	2,212
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,308,774	3,090
