List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	19

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	7	400,156	4,258
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	17	2,020,304	6,134
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	2,134,766	10,349
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	16	1,867,402	6,403
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	60	7,343,003	98,928
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	921,650	2,691
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	25	3,144,780	11,461
407506	18198	SI	ION BANK	NAUGATUCK	CT	23	2,163,941	14,694
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	WINDSOR	CT	1	88,393	3,774
311603	18200	SI	DIME BANK	NORWICH	CT	15	1,167,222	1,347
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	381,515	17,799
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	8	1,096,778	4,189
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	586,698	1,970
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	15	1,775,984	11,965
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	13	1,123,814	2,584
345309	18238	SI	CHELSEA GROTON BANK	GROTON	CT	14	1,638,057	16,767
626101	15912	SI	SAVINGS BANK OF DANBURY, THE	DANBURY	CT	17	1,444,302	14,709
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	513,308	5,176
92676	29632		WINDSOR FEDERAL BANK	WINDSOR	CT	8	779,562	4,137
