List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	25,340	7,299
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	15	1,528,466	8,869
890603	18223	SI	COLLINSVILLE BANK	COLLINSVILLE	CT	3	186,240	-74
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	275,656	875
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	902,667	6,243
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,669,359	12,824
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	25	2,583,994	17,790
407506	18198	SI	ION BANK	NAUGATUCK	CT	19	1,560,832	7,840
311603	18200	SI	DIME BANK	NORWICH	CT	14	952,427	6,327
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	307,014	11,127
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	7	334,236	1,700
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	476,385	1,086
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	14	1,261,680	7,944
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	84,647	3,564
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	423,184	2,444
345309	18238	SI	CHELSEA GROTON BANK	GROTON	CT	14	1,324,761	13,073
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	16	1,198,672	9,724
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	456,244	899
92676	29632		WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	8	621,698	3,881
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	60	6,481,653	37,138
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	853,598	173
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,862,899	8,420
