List of Banks in Peer Group -- ALCOM All Insured Commercial Banks in Alabama

Reporting Period End Date	03/31/2012
Number of Banks in Peer Group	134

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
42037	70	NM	PEOPLES EXCHANGE BANK OF MONROE COUNTY	MONROEVILLE	AL	2	63,730	103
51730	22131	NM	CITY BANK OF HARTFORD	HARTFORD	AL	2	57,028	47
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	28	500,266	1,741
60433	20329	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MOBILE	AL	3	97,500	68
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	5	177,286	328
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	1	148,756	-400
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	240,236	375
117038	2805	N	HEADLAND NATIONAL BANK, THE	HEADLAND	AL	2	107,817	4
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	106,324	-26
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	9	827,981	1,224
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	3	147,727	114
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	92,511	302
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	4	209,323	346
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	29,921	4
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	93,765	431
186838	14720	NM	FIRST COMMUNITY BANK	CHATOM	AL	10	329,446	815
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	192,350	241
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	3	165,930	246
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1633	122,345,739	273,207
244037	2828	N	SLOCOMB NATIONAL BANK, THE	SLOCOMB	AL	2	72,269	161
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	7	331,454	552
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	217,677	595
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	98,597	233
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	85,684	355
257233	2832	N	FIRST NATIONAL BANK OF TALLADEGA, THE	TALLADEGA	AL	3	410,491	-311
259330	17077	NM	FIRST UNITED SECURITY BANK	THOMASVILLE	AL	18	617,704	-1,141
288376	29548	NM	PINNACLE BANK	JASPER	AL	7	205,310	450
290838	15270	NM	CITIZENS BANK OF VALLEY HEAD, THE	VALLEY HEAD	AL	3	26,642	39
291330	1744	NM	FIRST BANK	WADLEY	AL	5	68,455	96
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	66,148	407
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	9	203,827	181
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	216,403	800
305433	1746	NM	ESCAMBIA COUNTY BANK	FLOMATON	AL	1	88,617	80
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	90,398	297
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	284,744	1,407
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	56,781	75
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	4	158,396	412
358233	5608	NM	BANK OF WEDOWEE	WEDOWEE	AL	3	121,855	89
359838	862	NM	BANK OF YORK	YORK	AL	2	85,176	162
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	86,868	226
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	1	56,728	133
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	2	153,833	360
384335	20972	NM	HORIZON BANK	FYFFE	AL	3	94,391	44
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	4	105,706	382
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	203,528	661
390336	47	NM	TRADERS & FARMERS BANK	HALEYVILLE	AL	7	369,206	937
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	2	64,610	147
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	5	251,603	975
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	5	157,194	396
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	196,034	449
437138	24307	NM	FIRST BANK OF THE SOUTH	RAINSVILLE	AL	3	84,250	57
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	195,229	558
441434	2824	NM	FNB BANK	SCOTTSBORO	AL	9	357,721	-509
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	2	119,003	397
447034	59	NM	CITIZENS BANK, THE	GENEVA	AL	1	169,108	588
449430	16910	NM	FARMERS EXCHANGE BANK	LOUISVILLE	AL	4	184,902	-5,676
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	2	258,033	844
450034	22769	NM	CAPSTONE BANK	TUSCALOOSA	AL	8	376,707	756
465337	2786	N	FIRST NATIONAL BANK OF BRUNDIDGE, THE	BRUNDIDGE	AL	2	100,593	221
466932	2787	N	CAMDEN NATIONAL BANK, THE	CAMDEN	AL	2	111,152	181
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	15	271,197	-155
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	139,126	342
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	15,488	38
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	1	57,442	122
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	3	197,181	-256
478430	15695	NM	FIRST BANK OF LINDEN	LINDEN	AL	1	82,496	167
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	36,204	48
498531	26799	NM	EVABANK	EVA	AL	5	356,805	1,811
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	12	589,879	902
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	2	88,996	150
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	3	74,681	135
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	184,090	577
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	24	1,037,079	3,300
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	199,215	606
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	229,525	1,597
560438	49	NM	BANK OF EVERGREEN	EVERGREEN	AL	1	51,893	100
561239	16607	NM	BANK OF PINE HILL	PINE HILL	AL	1	25,236	1
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	4	117,661	124
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	102,098	358
572338	68	NM	PEACHTREE BANK	MAPLESVILLE	AL	2	52,789	-53
576130	26607	NM	BANKTRUST	MOBILE	AL	49	2,022,829	1,141
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	3	67,157	-45
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	109,244	520
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	42	1,278,912	3,079
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	121,258	198
601733	850	SM	PEOPLES SOUTHERN BANK	CLANTON	AL	3	146,545	355
655839	16595	SM	CCB COMMUNITY BANK	ANDALUSIA	AL	3	391,953	1,890
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	2	152,366	-116
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	233,854	556
697633	19048	SM	COMPASS BANK	BIRMINGHAM	AL	714	64,293,593	125,764
739430	19468	N	FIRST NATIONAL BANK OF CENTRAL ALABAMA	ALICEVILLE	AL	5	247,603	308
749635	35	SM	AUBURNBANK	AUBURN	AL	6	759,841	1,522
812379	30166	NM	FIRST COMMUNITY BANK OF CULLMAN	CULLMAN	AL	2	66,352	57
929932	2777	N	MIDSOUTH BANK, NATIONAL ASSOCIATION	DOTHAN	AL	9	358,913	338
994435	58	NM	UNITED BANK	ATMORE	AL	17	454,864	370
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	7	146,080	409
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	5	172,318	382
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	8	477,937	1,689
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	630,838	1,886
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	3	113,114	33
1474309	32968	NM	COMMUNITY BANK & TRUST-ALABAMA	UNION SPRINGS	AL	3	80,382	77
1897168	33519	NM	FIRST TUSKEGEE BANK	TUSKEGEE	AL	3	65,076	75
2621285	34460	NM	COVENANT BANK	LEEDS	AL	2	98,538	353
2753588	34866	NM	RELIANCE BANK	ATHENS	AL	4	144,648	140
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	4	236,856	664
2817677	34872	NM	BAY BANK	MOBILE	AL	4	87,652	-24
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	33,861	-124
2905565	35224	N	ALABAMA TRUST BANK, NATIONAL ASSOCIATION	SYLACAUGA	AL	1	53,328	-486
2915126	35514	NM	CHEAHA BANK	OXFORD	AL	4	174,870	470
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	6	289,391	1,156
3077937	57181	N	FIRST NATIONAL BANK OF BALDWIN COUNTY	FOLEY	AL	5	201,716	-548
3174920	57483	NM	CITIZENS BANK & TRUST	GUNTERSVILLE	AL	6	281,236	424
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	219,385	407
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	3	285,185	1,119
3254297	57640	NM	BANK OF WALKER COUNTY	JASPER	AL	1	77,209	156
3275939	57764	N	NATIONAL BANK OF COMMERCE	BIRMINGHAM	AL	6	450,606	401
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	86,451	187
3348888	57993	NM	SERVISFIRST BANK	BIRMINGHAM	AL	10	2,449,168	8,667
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	13	1,003,681	1,945
3385744	58111	N	NOBLEBANK & TRUST, N.A.	ANNISTON	AL	4	166,116	76
3386536	58088	NM	SOUTHPOINT BANK	BIRMINGHAM	AL	3	225,493	456
3424483	58206	NM	TRINITY BANK	DOTHAN	AL	2	70,295	26
3437157	58255	NM	RIVER BANK & TRUST	PRATTVILLE	AL	4	372,581	649
3488869	58375	NM	VANTAGE BANK OF ALABAMA	ALBERTVILLE	AL	1	76,688	183
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	2	167,990	443
3582552	58382	NM	KEYSTONE BANK	AUBURN	AL	2	203,929	671
3629420	58558	NM	SOUTHERN STATES BANK	ANNISTON	AL	3	212,624	326
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	2	86,166	16
3642308	58703	NM	FIRST PARTNERS BANK	BIRMINGHAM	AL	1	164,730	376
3690596	58719	NM	PROGRESS BANK AND TRUST	HUNTSVILLE	AL	3	407,096	527
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	1	216,361	398
3808832	58842	NM	GENERATIONS BANK	CENTRE	AL	3	63,960	150
4262534	4999	N	CADENCE BANK, N.A.	BIRMINGHAM	AL	105	3,828,343	-4,553
4262543	59060	NM	ALOSTAR BANK OF COMMERCE	BIRMINGHAM	AL	1	823,215	-755
