List of Banks in Peer Group -- ALCOM All Insured Commercial Banks in Alabama

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	93

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	120,968	278
288376	29548	NM	PINNACLE BANK	JASPER	AL	6	354,362	3,113
2621285	34460	NM	MILLENNIAL BANK	LEEDS	AL	1	165,605	701
1474309	32968	NM	LIFESTEPS BANK & TRUST	UNION SPRINGS	AL	1	66,429	-1,341
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	8	602,835	10,107
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	5	338,205	3,542
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	18,046	-591
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	1,056,678	12,215
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	413,307	4,907
259330	17077	NM	FIRST US BANK	BIRMINGHAM	AL	15	1,078,866	7,532
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	109,714	-2,221
139133	2838	NM	AMERIFIRST BANK	MONTGOMERY	AL	5	327,538	2,736
5807400	59326	NM	NOVA BANK	HUNTSVILLE	AL	1	29,846	-922
470434	9614	NM	LOCAL BANK	TUSCALOOSA	AL	2	56,642	-742
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	2	118,375	199
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	11	984,786	11,993
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	2	110,886	1,476
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	20	2,492,537	36,918
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	46,837	29
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	3	361,280	2,269
5227101	59114	NM	COMMERCEONE BANK	BIRMINGHAM	AL	1	652,662	7,144
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	9	462,687	6,391
3254297	57640	NM	BANK OF WALKER COUNTY	JASPER	AL	2	93,541	917
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	142,392	830
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	8	467,349	6,479
749635	35	SM	AUBURNBANK	AUBURN	AL	7	1,009,175	5,012
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	115,793	1,048
560438	49	NM	BANK OF EVERGREEN	EVERGREEN	AL	1	77,390	222
42037	70	NM	PEOPLES EXCHANGE BANK	MONROEVILLE	AL	1	99,947	182
929932	2777	NM	MIDSOUTH BANK	DOTHAN	AL	12	670,162	3,701
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	214,944	1,625
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	2	67,258	-45
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	252,382	1,664
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	174,610	1,793
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	122,405	781
290838	15270	NM	MERIT BANK	HUNTSVILLE	AL	4	394,120	989
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	388,256	2,678
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	123,218	2,001
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	4	1,612,797	13,177
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	163,154	1,311
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	4	639,358	4,952
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	158,435	1,370
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1235	154,541,333	1,487,000
3437157	58255	NM	RIVER BANK & TRUST	PRATTVILLE	AL	23	3,378,161	23,374
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	250,134	1,345
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	53	2,800,165	14,305
3386536	58088	NM	SOUTHPOINT BANK	BIRMINGHAM	AL	12	1,709,625	13,529
812379	30166	NM	FIRST COMMUNITY BANK OF CULLMAN	CULLMAN	AL	1	105,532	702
498531	26799	NM	EVABANK	EVA	AL	8	427,599	7,608
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	226,254	1,984
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	358,767	3,588
3348888	57993	NM	SERVISFIRST BANK	HOMEWOOD	AL	30	16,138,823	163,931
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	356,699	-542
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	375,933	1,312
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	347,647	2,872
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	13	1,540,948	11,430
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	9	627,040	6,009
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	323,857	5,831
655839	16595	NM	CCB COMMUNITY BANK	ANDALUSIA	AL	4	656,880	9,401
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	6	402,891	3,533
449832	14184	NM	MARION COMMUNITY BANK	MARION	AL	6	339,693	1,235
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	10	835,479	7,157
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	768,664	8,042
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	4	205,909	2,073
257233	2832	NM	FIRST BANK OF ALABAMA	TALLADEGA	AL	13	1,046,851	14,529
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	5	286,539	1,856
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	5	366,567	6,525
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	28	1,279,497	18,411
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	14	959,318	6,826
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	7	254,191	970
994435	58	NM	UNITED BANK	ATMORE	AL	18	1,265,230	16,321
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	204,868	1,862
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	111,628	944
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	30	2,725,695	19,055
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	7	610,572	7,556
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	4	229,817	2,379
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	199,882	5,190
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	152,846	435
496434	2794	NM	DOZIER BANK	DOZIER	AL	1	56,838	384
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	320,541	2,581
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	2	114,626	1,095
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	9	214,482	-297
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	180,424	1,389
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	183,702	1,570
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	199,517	2,015
3174920	57483	NM	CITIZENS BANK & TRUST	GUNTERSVILLE	AL	10	1,064,328	3,601
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	271,836	1,692
3629420	58558	NM	SOUTHERN STATES BANK	ANNISTON	AL	15	2,594,872	27,244
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	153,886	1,114
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	246,674	1,674
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	3	108,647	428
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	33,081	118
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	113,772	633
