List of Banks in Peer Group -- 101S Stock-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	81

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,432,961	4,584
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	2	21,472,742	97,874
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,281,896	1,691
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,466,497	6,234
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	6,602,610	14,150
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	2,385,498	3,047
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	16	1,862,981	1,296
407506	18198	SI	ION BANK	NAUGATUCK	CT	23	2,212,327	4,000
626101	15912	SI	SAVINGS BANK OF DANBURY, THE	DANBURY	CT	17	1,549,545	3,408
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	25	3,120,729	3,014
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	87	21,115,750	67,045
384278	31313		FIRST FEDERAL BANK	LAKE CITY	FL	25	4,140,593	6,983
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	7	1,254,622	3,601
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	32	9,736,501	20,934
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	9,012,299	29,946
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	1,126,124	-3,084
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	22	6,370,060	31,881
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	49	9,562,333	13,708
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	LEOMINSTER	MA	15	1,491,460	2,890
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	15	1,658,204	3,950
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	5,046,373	19,468
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	2,354,864	3,091
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	TEWKSBURY	MA	15	1,648,700	2,608
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	8	1,157,677	770
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	10	1,013,163	250
97804	90253	SI	MOUNTAINONE BANK	NORTH ADAMS	MA	6	1,016,485	2,051
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	25	2,586,248	3,583
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	12	2,104,884	2,870
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	3	1,281,051	560
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	18	1,794,432	1,272
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	2,497,967	1,902
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	11	1,604,000	1,644
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,930,881	4,470
979375	32232		STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	27	2,421,210	881
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	23,241,914	181,072
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	14	1,203,724	-1,208
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	14	1,149,612	1,432
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	10	2,813,543	8,094
864471	27619		PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	11	1,302,715	-2,799
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	16	2,962,564	4,816
797775	30052	SI	BLUE FOUNDRY BANK	RUTHERFORD	NJ	20	2,036,110	-2,144
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	44	7,973,449	7,416
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	65	10,419,215	-1,403
934271	30996	SI	CENLAR FSB	EWING	NJ	1	1,138,875	7,274
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	95	14,258,506	32,654
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	1,090,722	-2,031
606176	27872	SI	PIONEER BANK	ROSWELL	NM	10	1,033,934	5,778
2819167	35157		FARM BUREAU BANK FSB	RENO	NV	2	1,204,308	390
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	40	5,792,330	6,674
237619	20741	SI	PIONEER BANK	ALBANY	NY	22	1,922,687	4,574
897170	31189	SI	PONCE BANK	BRONX	NY	14	2,891,040	3,502
249612	16068	SI	APPLE BANK	NEW YORK	NY	82	17,131,766	-12,267
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	140	6,164,844	12,307
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	13	1,806,235	11,442
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	18	2,704,205	6,416
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,842,407	2,339
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	13	1,153,657	2,946
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	1,227,570	3,294
2986407	57077		WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	2,103,532	3,655
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	17,173,281	19,354
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	39	3,765,121	5,702
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	79	37,069,423	87,960
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	135	14,623,778	32,526
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	5,050,246	22,297
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	22	2,195,530	4,489
961624	32245		DOLLAR BANK, FEDERAL SAVINGS BANK	PITTSBURGH	PA	90	11,709,563	8,378
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	21	2,966,931	3,506
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	24	1,405,235	18,621
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	63	5,394,245	6,827
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	6	1,096,666	202
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	109,200,000	-45,000
2891622	1213	SI	CORNERSTONE CAPITAL BANK, SSB	HOUSTON	TX	4	2,113,163	5,442
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,230,807	4,083
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,360,376	7,902
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,018,379	5,844
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	111,299,000	444,000
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	14	1,554,859	1,000
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	28	2,988,161	8,855
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	23	1,891,384	5,788
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	15	2,191,425	2,974
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MIDDLETON	WI	1	3,103,597	37,614
