List of Banks in Peer Group -- 101S Stock-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,300,152	6,531
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,518,931	17,833
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,618,910	17,342
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	7,567,495	49,933
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	2	18,750,122	230,214
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	2,102,465	15,957
626101	15912	SI	SAVINGS BANK OF DANBURY, THE	DANBURY	CT	17	1,416,475	11,927
407506	18198	SI	ION BANK	NAUGATUCK	CT	22	2,141,434	11,893
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	25	3,131,244	12,612
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	16	1,870,038	3,687
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	87	20,596,022	211,316
384278	31313		FIRST FEDERAL BANK	LAKE CITY	FL	25	4,092,530	25,889
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	7	1,214,048	7,844
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	32	9,848,304	50,131
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	8,754,520	101,276
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	949,416	-3,951
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	22	6,027,533	50,405
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	51	10,911,359	-118,198
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	TEWKSBURY	MA	15	1,646,088	11,726
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	LEOMINSTER	MA	15	1,432,143	5,906
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	3	1,161,164	3,461
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	25	2,583,244	14,671
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	10	1,125,274	4,803
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	4,922,088	21,642
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	12	1,904,756	11,325
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	15	1,618,187	14,158
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	2,226,252	8,437
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	19	1,808,211	2,816
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	11	1,515,016	6,728
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	2,431,454	8,072
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,881,379	8,984
979375	32232		STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	28	2,483,460	7,004
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	14	1,119,273	4,889
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	13	1,111,411	7,975
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	22,124,634	477,101
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	10	2,718,285	18,031
864471	27619		PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	1,164,179	1,293
934271	30996	SI	CENLAR FSB	EWING	NJ	1	1,041,377	10,377
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	1,111,456	-1,933
797775	30052	SI	BLUE FOUNDRY BANK	RUTHERFORD	NJ	19	2,091,920	-2,030
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	44	8,292,398	32,280
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	95	14,016,711	103,244
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	16	2,785,220	15,558
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	65	10,169,448	29,824
606176	27872	SI	PIONEER BANK	ROSWELL	NM	10	1,028,813	15,850
2819167	35157		FARM BUREAU BANK FSB	RENO	NV	2	1,145,789	4,652
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	144	6,067,111	49,963
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	13	1,527,940	34,387
897170	31189	SI	PONCE BANK	BRONX	NY	14	2,522,155	4,980
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	18	2,640,763	21,765
237619	20741	SI	PIONEER BANK	ALBANY	NY	22	1,858,839	13,557
249612	16068	SI	APPLE BANK FOR SAVINGS	NEW YORK	NY	84	17,165,973	96,649
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	39	5,564,629	30,999
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,625,165	26,988
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,658,415	6,755
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	38	3,399,197	39,536
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	16,382,962	47,688
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	1,228,680	2,216
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	13	1,048,862	13,504
2986407	57077		WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	2,027,665	13,177
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	78	36,585,897	382,279
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	21	2,879,809	13,480
961624	32245		DOLLAR BANK, FEDERAL SAVINGS BANK	PITTSBURGH	PA	90	11,733,674	31,307
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	135	14,519,659	115,560
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	22	2,059,809	13,617
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	5,116,451	68,087
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	24	1,393,295	14,604
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,192,593	12,753
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	6	1,107,076	-16,964
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	63	5,421,269	39,891
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	112,270,000	-8,000
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,419,729	26,556
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,047,045	17,220
2891622	1213	SI	CORNERSTONE CAPITAL BANK, SSB	HOUSTON	TX	4	2,090,618	-11,625
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	100,081,000	1,656,000
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	14	1,463,793	3,036
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	23	1,804,773	19,770
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	28	2,839,941	27,643
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	15	2,140,223	9,120
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MIDDLETON	WI	1	3,747,664	108,221
