List of Banks in Peer Group -- 101S Stock-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	81

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	2	17,792,175	71,673
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,287,330	2,523
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,502,777	6,076
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	7,425,147	14,573
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,699,291	5,872
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	2,036,666	2,840
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	24	3,108,119	4,947
407506	18198	SI	ION BANK	NAUGATUCK	CT	22	2,093,310	5,043
626101	15912	SI	SAVINGS BANK OF DANBURY, THE	DANBURY	CT	17	1,390,896	4,591
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	16	1,886,782	3,147
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	91	20,431,667	65,747
2735146	34775	SI	TIAA, FSB	JACKSONVILLE	FL	10	37,213,115	61,890
384278	31313		FIRST FEDERAL BANK	LAKE CITY	FL	25	4,071,708	8,105
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	7	1,169,202	1,407
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	35	9,801,545	18,562
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	8,916,581	28,444
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	22	5,778,474	32,018
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	50	11,173,608	14,277
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	1,105,183	819
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	4,851,957	14,162
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	2,165,452	3,977
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	TEWKSBURY	MA	15	1,673,441	4,362
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	10	1,120,590	1,785
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	15	1,596,789	5,115
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	LEOMINSTER	MA	15	1,376,459	1,777
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	25	2,574,965	6,110
279105	23293	SI	FLORENCE BANK	FLORENCE	MA	12	1,902,360	4,133
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	11	1,472,970	2,128
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	19	1,820,883	1,998
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	15	2,404,951	3,557
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	24	1,853,249	4,916
979375	32232	SI	STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	28	2,461,418	226
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	20,902,526	136,707
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	14	1,100,126	1,748
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	13	1,117,680	3,284
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	10	2,629,716	2,234
864471	27619		PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	1,158,388	502
797775	30052	SI	BLUE FOUNDRY BANK	RUTHERFORD	NJ	19	2,077,939	-274
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	65	10,290,388	18,712
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	46	8,404,891	10,351
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	95	13,904,477	41,567
934271	30996	SI	CENLAR FSB	EWING	NJ	1	1,067,834	5,118
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	1,104,293	-374
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	16	2,747,338	5,417
606176	27872	SI	PIONEER BANK	ROSWELL	NM	10	1,027,328	5,043
2819167	35157		FARM BUREAU BANK FSB	RENO	NV	2	1,100,980	1,478
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	39	5,624,033	12,198
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	144	6,033,174	18,234
897170	31189	SI	PONCE BANK	BRONX	NY	14	2,354,247	1,147
249612	16068	SI	APPLE BANK FOR SAVINGS	NEW YORK	NY	85	17,173,661	34,908
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	13	1,430,090	11,275
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	6,979,841	8,402
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	17	2,616,880	8,231
237619	20741	SI	PIONEER BANK	ALBANY	NY	22	1,896,222	5,894
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	12	1,034,372	4,718
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	1,227,005	1,605
2986407	57077		WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	2,022,902	4,023
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	3,208,698	13,152
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	16,131,065	14,326
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,596,532	2,480
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	78	35,836,824	129,409
961624	32245		DOLLAR BANK, FEDERAL SAVINGS BANK	PITTSBURGH	PA	90	11,585,122	15,456
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	22	1,953,441	4,634
1002878	28178	SI	NORTHWEST BANK	WARREN	PA	143	14,393,593	36,724
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	5,109,609	21,777
328777	30401	SI	PENN COMMUNITY BANK	DOYLESTOWN	PA	21	2,813,264	4,616
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	24	1,402,190	4,128
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	17	1,000,704	3,514
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,118,933	4,062
2891622	1213	SI	CORNERSTONE CAPITAL BANK, SSB	HOUSTON	TX	4	1,899,754	-7,625
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	2,406,475	8,792
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	63	5,318,017	14,184
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	1,059,881	5,626
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	6	1,103,598	-4,920
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	111,726,000	-27,000
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	97,669,000	530,000
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	14	1,434,686	1,606
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	23	1,792,817	6,699
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	28	2,742,642	8,623
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MIDDLETON	WI	1	2,970,261	32,957
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	15	2,048,131	2,065
