List of Banks in Peer Group -- UTCOM All Insured Commercial Banks in Utah

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	35

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
933975	17159	SM	BANK OF UTAH	OGDEN	UT	17	1,388,866	30,791
3284070	57803	SM	ALLY BANK	SANDY	UT	1	163,184,750	2,160,000
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	731,609	62,639
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	165,553	3,343
243375	22653	SM	GREEN DOT BANK	PROVO	UT	1	1,608,312	50,206
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	894,087	42,032
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	207,555	5,589
2700984	34697	NM	WEX BANK	MIDVALE	UT	1	2,960,653	272,073
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	8,997	-494
3716852	58267	SM	MARLIN BUSINESS BANK	SALT LAKE CITY	UT	1	1,055,738	14,816
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	86,332	2,368
3202702	57408	NM	OPTUM BANK, INC.	WEST VALLEY CITY	UT	1	10,453,451	295,523
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	141,801,250	2,932,000
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	896,340	50,011
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	452,735	10,967
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	1,100,333	20,446
3394278	58177	NM	SALLIE MAE BANK	SALT LAKE CITY	UT	1	29,446,179	598,568
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	5	453,125	5,388
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	2,410,220	48,915
2880019	35323	NM	FINWISE BANK	MURRAY	UT	2	142,678	10,217
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	57,619,279	1,001,433
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	431	69,628,415	816,082
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	1	747,895	3,824
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	58,279	792
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	6	452,339	7,324
207872	22738	NM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	416,189	5,504
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	157,140	1,882
984379	12773	NM	ALTABANK	AMERICAN FORK	UT	27	2,297,901	44,999
995076	22134	NM	CACHE VALLEY BANK	LOGAN	UT	16	1,338,832	26,151
2947556	35533	NM	FIRST ELECTRONIC BANK	SALT LAKE CITY	UT	1	46,626	2,919
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	14	1,208,225	20,439
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	10,412,194	173,790
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	125,444	1,547
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	9	419,364	5,065
622774	9204	NM	CENTRAL BANK	PROVO	UT	11	1,152,105	23,560
