List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	17	1,243,146	-285
265407	18012	SM	BANK OF NEW HAMPSHIRE	LACONIA	NH	21	2,371,226	15,000
5448915	59176	NM	MILLYARD BANK, THE	NASHUA	NH	1	148,501	123
268006	18013	SM	MASCOMA BANK	LEBANON	NH	28	2,623,147	9,610
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	4	674,010	4,293
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	285,074	371
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	1,244,804	13,430
