List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3689385	58699	NM	OPTIMA BANK AND TRUST COMPANY	PORTSMOUTH	NH	5	436,129	1,397
58207	6212	NM	GRANITE BANK	COLEBROOK	NH	4	257,858	1,066
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	17	880,086	5,525
4845861	59086	NM	PRIMARY BANK	BEDFORD	NH	1	110,385	-526
672573	28155	SM	PROFILE BANK	ROCHESTER	NH	4	209,078	461
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	906,394	9,067
