List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1216059	27252	SM	COMMUNITY GUARANTY SAVINGS BANK	PLYMOUTH	NH	2	88,483	297
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	7	453,407	3,995
252706	4264	NM	OCEAN BANK	PORTSMOUTH	NH	39	1,571,790	5,596
1463086	33011	NM	COMMUNITY BANK AND TRUST COMPANY	WOLFEBORO	NH	7	425,238	2,963
180201	6233	N	LANCASTER NATIONAL BANK, THE	LANCASTER	NH	3	55,699	47
2816474	35035	NM	CENTRIX BANK AND TRUST	BEDFORD	NH	5	334,948	1,486
3460847	58394	NM	HAMPSHIRE FIRST BANK	MANCHESTER	NH	2	35,815	-527
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	3	184,926	466
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	21	658,743	2,077
