List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1216059	27252	SM	COMMUNITY GUARANTY SAVINGS BANK	PLYMOUTH	NH	2	83,715	643
252706	4264	N	OCEAN NATIONAL BANK	PORTSMOUTH	NH	40	1,618,970	15,695
1463086	33011	NM	COMMUNITY BANK AND TRUST COMPANY	WOLFEBORO	NH	7	431,630	6,984
180201	6233	N	LANCASTER NATIONAL BANK, THE	LANCASTER	NH	3	56,396	255
2816474	35035	NM	CENTRIX BANK AND TRUST	BEDFORD	NH	4	299,097	2,793
113601	24540	NM	SOUTHERN NEW HAMPSHIRE BANK AND TRUST CO.	SALEM	NH	7	437,608	8,025
3460847	58394	NM	HAMPSHIRE FIRST BANK	MANCHESTER	NH	2	29,162	-1,500
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	3	179,899	1,124
1358696	27437	NM	BOW MILLS BANK AND TRUST	BOW	NH	3	123,856	367
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	21	629,997	4,015
