List of Banks in Peer Group -- NHCOM All Insured Commercial Banks in New Hampshire

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1216059	27252	SM	COMMUNITY GUARANTY SAVINGS BANK	PLYMOUTH	NH	2	97,561	468
113601	24540	NM	BANK OF NEW ENGLAND	SALEM	NH	9	482,946	1,772
2816474	35035	NM	CENTRIX BANK AND TRUST	BEDFORD	NH	6	547,174	3,406
3689385	58699	NM	OPTIMA BANK AND TRUST COMPANY	PORTSMOUTH	NH	2	65,635	300
3460847	58394	NM	HAMPSHIRE FIRST BANK	MANCHESTER	NH	5	149,707	1,471
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	4	202,644	588
30502	14240	NM	NORTHWAY BANK	BERLIN	NH	18	762,633	2,268
3637993	58627	NM	NASHUA BANK, THE	NASHUA	NH	1	86,695	-198
