List of Banks in Peer Group -- NCSVG All Insured Savings Banks in North Carolina

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	304,132	457
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	81,107	160
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	333,964	895
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	256,617	302
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	211,542	932
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	59,923	201
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,128	18
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	795,157	2,874
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	59,038	61
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	917,718	1,617
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	36,638	68
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	166,104	157
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	112,349	444
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	101,088	246
212577	27677	SI	HOMETRUST BANK	ASHEVILLE	NC	32	1,739,156	3,857
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	735,783	1,491
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,084	-1
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	41,256	143
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	39,434	-4
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	62,470	202
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	324,247	1,357
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	92,042	-17
