List of Banks in Peer Group -- NCSVG All Insured Savings Banks in North Carolina

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	58,654	80
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,153	14
247476	28314	SI	RIVERSIDE SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	97,584	-9
864471	27619		PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	1,158,388	502
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	44,760	44
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	266,646	228
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	112,605	485
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	111,891	69
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	32,148	85
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	54,028	37
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	578,668	1,862
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	117,603	221
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	428,616	1,163
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	293,030	560
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	139,154	297
