List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	165

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	162,497	1,206
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	105,716	1,337
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	180,026	2,274
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	208,782	1,721
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	5	378,236	3,585
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	12	897,148	9,692
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	60,689	1,003
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	86,797	939
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	50,823	1,222
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	55,223	181
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	101,632	1,286
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	46,459	274
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	127,142	1,599
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	397,153	4,322
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	1	495,307	5,504
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	151,724	1,500
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	490,715	4,343
58243	20296	SM	JOHNSON BANK	RACINE	WI	41	5,105,101	58,432
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	83,704	885
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	10	485,890	6,784
68448	5325	NM	UNION BANK OF SPARTA	SPARTA	WI	2	143,227	1,881
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	23,809	89
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	178,069	2,361
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	4	239,209	4,200
111942	5286	NM	FORTIFI BANK	BERLIN	WI	8	426,996	2,926
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	210,154	-596
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	213,286	2,388
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	287,384	5,167
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	429,388	3,844
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	6	392,201	5,450
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	82,301	710
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	183,391	2,166
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	4	114,016	585
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	447,710	9,062
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	97,536	747
160650	23137	SM	CHARTER BANK	EAU CLAIRE	WI	3	915,424	17,770
163549	19772	NM	INCREDIBLEBANK	WAUSAU	WI	15	1,366,226	21,631
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	104,256	1,882
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	8	422,003	5,811
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	195,828	1,038
186548	17208	NM	TSB BANK	LOMIRA	WI	3	140,035	1,681
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	145,987	1,812
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	7	517,494	2,931
200640	26218	NM	PARK BANK	MILWAUKEE	WI	5	1,003,071	18,533
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	302,324	3,507
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	16	1,126,243	9,569
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	65,087	434
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	90,839	1,284
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	7	504,584	4,957
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	67,235	962
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	183,272	3,016
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	32	1,440,474	18,702
247140	22334	SM	OREGON COMMUNITY BANK	OREGON	WI	6	514,412	9,989
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	232,572	2,859
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	206,527	1,809
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	368,958	4,103
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	20	785,609	7,369
279842	14995	NM	RIVER BANK	STODDARD	WI	11	510,913	7,808
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	991,593	17,581
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	100,169	1,242
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	916,522	11,811
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	173,399	1,844
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	99,776	880
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	121,202	1,771
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	67,401	292
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	1,022,299	10,000
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	290,165	3,219
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	124,658	1,609
443353	8714	NM	UNITY BANK	AUGUSTA	WI	14	502,353	4,377
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	298,106	8,272
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	5	489,487	7,251
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	97,794	785
456157	5347	SM	PEOPLES BANK MIDWEST	HAYWARD	WI	3	378,778	1,942
457752	18361	NM	COULEE BANK	LA CROSSE	WI	5	392,629	3,563
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	91,644	1,535
463342	13023	NM	WISCONSIN BANK & TRUST	MADISON	WI	14	1,040,297	13,521
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	53,278	575
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	73,170	1,774
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	222,021	4,213
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	205,851	2,193
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	72,792	1,211
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	5	220,318	1,524
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	107,792	1,214
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	7	155,898	545
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	154,961	1,353
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	155,138	1,598
518354	13054	NM	PARK BANK	HOLMEN	WI	3	55,888	431
524971	28400	NM	WESTBURY BANK	WEST BEND	WI	8	839,540	7,403
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	13	1,299,126	11,410
528849	11236	NM	HORICON BANK	HORICON	WI	19	784,615	11,806
529341	12514	NM	IXONIA BANK	IXONIA	WI	6	365,591	2,429
532042	13454	NM	ROYAL BANK	ELROY	WI	19	445,897	5,813
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	2,039,852	28,183
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	247,291	7,557
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	313,785	2,758
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	143,276	161
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	8	284,476	2,020
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	269,126	4,072
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	370,675	3,447
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	149,036	3,050
594947	5304	N	BANK FIRST, NATIONAL ASSOCIATION	MANITOWOC	WI	22	1,949,285	27,845
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	307,004	2,756
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	527,959	6,343
599643	10004	NM	ERGO BANK	MARKESAN	WI	2	87,581	603
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	296,222	8,399
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	79,497	1,032
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	234,200	3,752
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	217,756	5,632
628356	6195	NM	STERLING BANK	BARRON	WI	4	243,824	3,998
663647	2476	NM	MCFARLAND STATE BANK	MC FARLAND	WI	3	507,988	7,540
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	141,488	782
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	100,462	1,345
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	2	95,295	1,086
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	167,909	2,973
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	32,563	358
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	218,552	2,842
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	31	1,906,651	32,170
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	105,426	1,805
742944	5297	NM	FORTE BANK	HARTFORD	WI	3	221,963	1,848
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	48,316	210
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	12	892,142	11,696
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	16	447,877	6,315
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	184,973	1,601
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	766,503	9,388
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	211,270	3,302
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	294,185	4,358
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	299,455	2,661
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	13	1,200,408	12,381
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	101,635	123
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	311,333	4,102
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	6	407,166	14,125
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	134,719	2,915
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	212,253	1,945
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	198,516	2,468
881544	5331	SM	NBW BANK	WAUPUN	WI	4	157,494	-558
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	578,968	10,167
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	212,078	3,005
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	86,184	423
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	420,122	4,609
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	250	33,063,328	341,789
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	597,151	5,718
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	92,573	1,033
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	275,590	3,161
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	188,889	2,422
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	28	1,401,524	12,170
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	268,729	3,292
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	442,454	7,941
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	188,237	3,072
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	202,985	2,372
1872996	33458	NM	MONONA BANK	MONONA	WI	9	918,707	9,484
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	294,070	6,706
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	138,113	1,327
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	100,667	1,005
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	375,657	4,849
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	284,010	3,599
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	191,143	2,321
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	5	1,447,456	19,361
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	344,377	4,239
2693264	34717	N	TOWN BANK, NATIONAL ASSOCIATION	HARTLAND	WI	25	2,258,310	19,420
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	318,633	4,532
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	39	3,122,690	54,713
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	4	676,482	7,570
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	127,753	483
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	3	296,506	461
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	301,024	4,094
