List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	241

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	211,437	775
12245	15093	NM	BANK NORTH	CRIVITZ	WI	6	120,194	625
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	5	92,772	712
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	64,262	90
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	71,795	19
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	140,844	1,369
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	152,134	1,048
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	14	783,738	-2,473
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	8	538,783	3,342
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	94,341	1,245
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	48,368	618
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	62,041	388
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	31,699	559
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	83,806	104
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	38,426	240
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	101,624	909
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	95,883	-3,622
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	31,500	-265
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	79,306	670
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	37,134	383
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	5	282,906	1,970
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	2	86,312	366
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	125,506	1,636
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	3	353,893	2,212
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	85,570	716
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	449,315	3,209
58243	20296	SM	JOHNSON BANK	RACINE	WI	49	5,236,639	-220,228
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	66,485	455
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	6	191,385	1,418
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	85,776	731
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	184,731	1,070
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	20,930	183
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	135,148	543
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	89,957	177
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	194,252	405
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	256,131	1,598
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	219,343	4,186
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	87,565	150
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	4	269,951	-22,604
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	153,079	-1,632
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	316,440	-5,847
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	268,419	2,732
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	44,849	392
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	175,358	-1,346
147053	5338	N	FIRST NATIONAL BANK AND TRUST	BARRON	WI	2	45,792	-72
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	98,008	36
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	342,856	2,902
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	47,444	257
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	539,220	6,715
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	971,162	7,698
164854	14629	NM	UNITED BANK	OSSEO	WI	6	210,024	1,644
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	84,242	1,718
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	246,886	-3,249
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	57,177	164
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	144,623	901
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	2	94,855	509
186548	17208	NM	TSB BANK	LOMIRA	WI	3	88,937	320
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	116,287	680
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	5	252,927	784
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	282,674	2,865
200640	26218	NM	PARK BANK	MILWAUKEE	WI	7	787,768	887
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	219,402	2,794
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	13	817,609	5,204
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	47,357	210
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	108,221	1,313
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	42,771	247
216445	13272	NM	BADGER STATE BANK	CASSVILLE	WI	1	90,979	-1,566
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	2	43,520	217
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	369,682	2,843
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	61,295	1,128
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	143,206	2,113
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	53,562	534
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	27,165	-130
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	42	1,085,140	14,486
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	191,021	-781
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	158,951	1,365
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	156,008	1,313
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	263,748	335
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	12	374,205	5,309
279842	14995	NM	RIVER BANK	STODDARD	WI	11	368,689	7,266
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,042,938	1,889
284248	10007	NM	FIRST BANK	TOMAH	WI	3	87,684	772
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	757,541	5,552
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	126,551	87
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	106,655	669
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	602,707	5,408
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	235,455	3,100
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	111,111	999
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	99,329	-1,684
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	101,791	1,581
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	80,300	347
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	58,814	-1,278
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	824,311	714
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	241,901	2,019
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	69,100	1,211
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	70,782	865
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	6	80,043	198
447557	1513	NM	CITIZENS STATE BANK OF CLAYTON	CLAYTON	WI	4	87,306	2,630
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	3	311,928	-6,434
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	91,590	796
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	2	318,340	5,432
457752	18361	NM	COULEE BANK	LA CROSSE	WI	3	245,172	3,019
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	56,216	768
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	33,009	195
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	461,613	7,377
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	716,984	13,150
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	51,755	465
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	57,610	1,545
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	181,747	151
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	157,704	-95
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	4	144,532	460
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	123,185	1,283
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	9	654,098	6,141
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	44,777	631
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	3	64,144	-1,031
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	66,753	1,091
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	9	103,887	429
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	108,327	396
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	116,955	978
518354	13054	NM	PARK BANK	HOLMEN	WI	3	41,092	281
521756	9525	NM	RURAL AMERICAN BANK - LUCK	LUCK	WI	2	56,689	814
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	10	754,434	4,557
528849	11236	NM	HORICON BANK	HORICON	WI	13	531,031	7,323
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	7	407,044	-10,324
532042	13454	NM	ROYAL BANK	ELROY	WI	14	222,037	2,539
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	933,609	5,148
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	197,616	3,949
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	4	124,887	1,483
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	67,804	-415
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	169,142	1,864
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	71,434	279
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	2	67,410	-1,048
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	219,122	3,351
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	226,383	1,900
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	134,509	-2,348
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	92,524	1,881
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	11	819,916	7,501
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	105,948	629
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	8	203,053	1,358
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	3	271,443	3,274
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	78,933	-405
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	231,988	5,668
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	70,763	1,186
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	214,062	5,055
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	194,363	3,104
628356	6195	NM	STERLING BANK	BARRON	WI	4	170,818	3,048
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	157,088	-1,037
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	14	500,141	1,289
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	227,540	2,967
659042	15183	NM	MID AMERICA BANK	JANESVILLE	WI	2	94,832	701
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	1	363,973	4,194
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	152,173	655
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	58,038	974
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	62,117	741
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	280,762	2,115
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	88,781	1,375
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	27,069	261
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	5	189,765	-4,364
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	147,023	1,681
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,285,482	13,784
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	46,103	1,005
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	1	49,236	-199
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	78,712	1,116
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	157,057	962
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	91,042	451
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	72,010	-664
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	554,109	914
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	72,347	325
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	60,313	94
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	10	228,679	3,011
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	148,600	1,005
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	623,148	-1,921
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	40,393	115
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	207,744	2,574
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	183,988	1,350
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	317,935	-1,828
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	63,757	328
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	8	649,699	4,604
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	71,295	423
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	222,319	3,073
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	325,652	7,039
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	112,354	-750
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	6	156,944	-2,148
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	182,154	2,359
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	124,059	-1,074
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	384,362	2,405
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	132,037	2,666
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	54,183	534
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	276,362	3,922
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	38,329	252
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	114,347	1,494
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	283	22,546,711	22,959
926342	15186	NM	STATE BANK	GRESHAM	WI	1	21,816	327
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	376,438	1,530
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	83,094	726
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	4	289,392	2,263
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	102,431	247
960159	6192	SM	SUPERIOR BANK	SUPERIOR	WI	1	33,512	252
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	175,844	1,319
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	40,556	298
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	7	139,790	254
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	355	50,029,444	-503,331
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	246,592	4,471
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	271,523	4,345
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	26,613	166
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	152,794	2,267
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	638,357	67
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	125,167	804
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	3	337,955	1,840
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	239,814	3,791
2164111	33880	NM	COMMUNITY BUSINESS BANK	SAUK CITY	WI	2	64,381	-127
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	3	215,708	710
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	121,700	440
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	237,516	2,213
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	469,997	-8,423
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	441,262	1,687
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	256,748	1,027
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	116,349	1,254
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	256,882	1,536
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	187,807	1,714
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	2	650,301	6,391
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	5	396,253	-15,967
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	309,361	2,931
2693264	34717	SM	TOWN BANK	HARTLAND	WI	6	713,551	841
2727990	34818	SM	LEGACY BANK	MILWAUKEE	WI	1	213,882	-9,281
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	347,792	-245
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	1	81,107	-2,739
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	206,154	1,885
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	160,880	-2,581
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	185,227	773
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	3	226,863	-3,646
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	10	631,742	1,651
3009778	57193	SM	M&I BANK OF MAYVILLE	MAYVILLE	WI	1	3,069	4
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	99,546	439
3359062	57972	NM	FOUNDATIONS BANK	PEWAUKEE	WI	1	219,868	-4,139
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	2	304,833	799
3382967	58091	NM	INTEGRITY FIRST BANK	WAUSAU	WI	1	121,009	-4,634
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	143,693	-5,083
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	71,727	-145
3625664	58651	NM	SETTLERS BANK	DEFOREST	WI	1	78,941	296
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	96,175	1,222
