List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	185

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	2	200,925	842
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	9	159,930	769
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	61,302	429
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	95,628	822
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	163,424	1,469
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	199,994	1,257
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	5	394,764	2,550
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	8	685,825	4,922
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	139,235	1,305
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	56,642	438
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	77,741	447
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	38,663	505
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	51,070	312
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	88,672	565
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	31,162	118
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	109,271	629
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	370,208	3,811
54049	11603	NM	UNITED COMMUNITY BANK	POYNETTE	WI	3	173,787	1,495
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	152,050	1,146
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	2	464,098	3,119
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	144,204	1,065
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	511,669	2,199
58243	20296	SM	JOHNSON BANK	RACINE	WI	42	4,464,592	26,362
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	80,758	418
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	7	280,303	3,556
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	131,879	904
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	228,999	1,417
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	23,059	50
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	168,195	1,174
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	4	205,434	2,414
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	414,508	1,524
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	251,567	3,217
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	169,022	548
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	256,734	2,585
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	343,301	2,479
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	337,337	2,925
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	72,018	565
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	3	164,543	1,564
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	119,395	571
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	421,700	6,062
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	72,351	449
160650	23137	SM	CHARTER BANK	EAU CLAIRE	WI	3	847,217	14,096
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	15	1,204,290	13,504
164854	14629	NM	UNITED BANK	OSSEO	WI	6	258,975	2,099
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	95,591	1,370
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	8	395,637	4,159
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	73,308	419
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	175,161	962
186548	17208	NM	TSB BANK	LOMIRA	WI	3	122,658	1,194
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	140,552	1,091
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	4	203,179	906
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	5	446,105	3,005
200640	26218	NM	PARK BANK	MILWAUKEE	WI	5	904,525	10,026
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	275,561	3,699
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	16	1,112,610	7,046
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	63,480	219
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	74,417	476
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	447,303	1,908
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	63,736	591
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	173,944	1,565
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	35	1,402,583	8,640
247140	22334	SM	OREGON COMMUNITY BANK	OREGON	WI	3	285,159	2,969
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	207,387	1,474
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	195,979	1,544
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	335,012	2,712
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	19	753,734	9,024
279842	14995	NM	RIVER BANK	STODDARD	WI	11	460,360	6,353
284248	10007	NM	PARTNERSHIP BANK	CEDARBURG	WI	4	266,854	1,619
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	956,473	13,599
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	101,916	563
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	9	827,864	6,472
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	171,026	1,179
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	94,297	786
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	114,479	1,200
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	64,848	1,008
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	820,453	4,318
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	271,749	2,085
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	114,328	1,059
443353	8714	NM	UNITY BANK	AUGUSTA	WI	4	162,552	1,114
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	5	76,874	432
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	229,630	4,365
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	4	408,947	3,663
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	93,599	559
456157	5347	SM	PEOPLES BANK MIDWEST	HAYWARD	WI	3	341,993	4,745
457752	18361	NM	COULEE BANK	LA CROSSE	WI	4	353,005	3,109
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	82,078	1,179
463342	13023	NM	WISCONSIN BANK & TRUST	MADISON	WI	17	1,038,931	8,784
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	8	455,263	2,912
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	53,545	398
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	74,435	1,487
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	196,263	1,790
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	200,184	1,601
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	156,624	359
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	64,004	783
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	5	192,543	593
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	108,532	1,003
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	7	138,509	673
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	3	119,720	405
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	145,337	987
518354	13054	NM	PARK BANK	HOLMEN	WI	3	53,956	257
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	9	896,554	5,816
528849	11236	NM	HORICON BANK	HORICON	WI	15	658,147	7,280
529341	12514	NM	IXONIA BANK	IXONIA	WI	6	306,019	836
532042	13454	NM	ROYAL BANK	ELROY	WI	19	381,347	3,000
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	3	1,775,357	10,460
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	224,059	3,386
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	277,857	2,017
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	4	110,321	341
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	6	179,249	954
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	212,918	2,631
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	8	314,099	2,099
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	138,045	2,024
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	12	1,386,752	12,289
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	284,946	1,418
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	7	495,486	5,929
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	80,209	338
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	292,091	5,530
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	75,021	835
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	239,680	2,439
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	232,262	3,738
628356	6195	NM	STERLING BANK	BARRON	WI	4	225,585	2,599
663647	2476	NM	MCFARLAND STATE BANK	MC FARLAND	WI	4	449,364	6,207
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	139,910	427
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	85,957	993
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	2	88,297	525
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	166,263	1,878
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	32,392	233
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	3	134,889	759
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	191,469	1,675
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	33	1,881,691	19,497
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	103,491	1,391
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	3	195,118	1,077
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	49,587	1
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	585,112	7,804
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	16	354,622	3,787
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	176,045	1,117
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	704,401	4,857
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	34,357	168
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	213,968	2,058
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	264,402	2,399
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	8	296,549	1,610
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	13	1,117,026	6,622
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	90,735	499
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	307,266	2,148
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	6	379,824	8,475
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	133,783	828
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	174,105	866
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	181,446	1,761
881544	5331	SM	NBW BANK	WAUPUN	WI	4	148,486	1,263
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	499,670	4,806
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	190,237	2,190
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	81,486	319
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	319,134	1,558
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	129,648	1,140
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	217	29,303,720	194,235
926342	15186	NM	STATE BANK	GRESHAM	WI	1	23,094	59
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	531,573	2,794
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	85,890	567
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	282,993	2,763
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	173,970	1,608
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	23	909,202	2,801
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	280,914	2,410
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	400,302	4,941
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	165,749	1,702
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	2	174,642	1,234
1872996	33458	NM	MONONA BANK	MONONA	WI	9	829,804	3,204
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	254,067	3,291
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	113,038	721
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	87,185	506
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	361,997	2,747
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	269,698	2,375
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	153,594	1,088
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	235,927	2,267
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	4	1,259,253	8,985
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	3	281,205	2,743
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	325,399	1,710
2693264	34717	SM	TOWN BANK	HARTLAND	WI	20	1,885,996	13,130
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	278,661	2,418
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	38	2,580,580	23,887
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	2	87,186	318
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	4	506,443	3,792
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	347,633	2,607
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	2	180,202	937
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	2	233,103	1,329
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	250,863	2,293
