List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	142

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	202,865	367
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	159,724	999
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	217,793	687
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	311,327	1,112
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	4	504,199	2,722
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	10	1,377,941	6,826
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	99,827	344
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	118,939	722
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	3	79,173	814
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	121,478	1,043
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	3	203,097	360
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	434,120	3,895
56548	14769	NM	DMB COMMUNITY BANK	MADISON	WI	2	832,506	1,238
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	179,451	788
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	710,661	1,161
58243	20296	SM	JOHNSON BANK	RACINE	WI	30	6,111,890	28,002
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	106,781	236
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	29,294	170
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	237,598	801
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	6	397,062	1,837
111942	5286	NM	FORTIFI BANK	BERLIN	WI	10	588,939	3,533
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	268,159	1,017
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	440,195	4,201
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	682,920	1,588
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	645,536	3,100
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	109,243	221
143952	5336	SM	PILLAR BANK	BALDWIN	WI	6	250,577	745
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	7	196,124	271
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	651,807	4,903
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	127,613	631
163549	19772	NM	INCREDIBLEBANK	WAUSAU	WI	16	1,928,441	6,168
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	133,268	593
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	10	601,738	2,098
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	282,343	594
186548	17208	NM	TSB BANK	LOMIRA	WI	3	175,602	986
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	7	617,732	1,186
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	412,387	2,424
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	16	1,515,002	3,474
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	80,987	341
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	5	203,316	715
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	94,038	399
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	246,005	1,433
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	26	1,998,128	6,820
247140	22334	SM	ONE COMMUNITY BANK	OREGON	WI	9	1,866,250	7,159
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	335,728	1,793
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	274,909	438
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	467,081	1,930
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	21	901,353	2,227
279842	14995	NM	RIVER BANK	STODDARD	WI	14	1,068,458	3,829
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	14	1,535,138	9,566
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	111,723	181
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	10	1,351,685	6,328
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	145,881	567
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	174,614	857
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	79,404	198
403946	19608	NM	PARK BANK, THE	MADISON	WI	9	1,423,053	3,004
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	357,720	1,777
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	183,530	1,156
443353	8714	NM	UNITY BANK	AUGUSTA	WI	15	595,242	3,739
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	592,391	7,621
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	8	843,482	3,707
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	124,466	801
457752	18361	NM	COULEE BANK	LA CROSSE	WI	6	557,370	822
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	122,801	544
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	71,586	304
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	352,891	3,815
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	273,147	786
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	94,897	559
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	7	649,175	2,893
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	183,588	664
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	2	272,291	1,341
518354	13054	NM	PARK BANK	HOLMEN	WI	3	65,065	65
524971	28400	NM	WESTBURY BANK	WAUKESHA	WI	9	912,933	5,198
525549	15091	NM	LAKE RIDGE BANK	MONONA	WI	20	2,907,839	8,808
528849	11236	NM	HORICON BANK	HORICON	WI	19	1,226,727	4,308
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	648,025	2,214
532042	13454	NM	ROYAL BANK	ELROY	WI	21	722,337	4,007
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	3,080,929	19,338
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	301,094	3,873
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	718,502	4,359
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	157,601	495
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	9	589,121	2,968
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	379,388	1,194
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	9	595,766	2,265
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	198,145	1,421
594947	5304	N	BANK FIRST, NATIONAL ASSOCIATION	MANITOWOC	WI	28	4,000,014	26,530
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	11	463,863	1,960
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	690,301	2,363
599643	10004	NM	ERGO BANK	MARKESAN	WI	5	221,034	715
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	405,945	3,289
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	100,761	410
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	317,355	2,603
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	296,862	3,444
628356	6195	NM	STERLING BANK	BARRON	WI	4	342,144	1,758
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	172,125	193
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	137,398	697
675248	12661	NM	GREENLEAF BANK	GREENLEAF	WI	2	134,180	319
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	207,078	1,668
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	41,610	194
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	6	309,788	1,367
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	32	2,713,931	20,243
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	139,500	1,152
742944	5297	NM	FORTE BANK	HARTFORD	WI	3	356,503	1,261
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	10	1,273,454	8,626
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	15	636,965	7,525
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	8	329,678	840
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	1,007,105	6,085
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	246,266	2,188
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	437,169	2,238
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	11	550,433	947
806846	12517	NM	BANK FIVE NINE	OCONOMOWOC	WI	13	1,740,830	6,113
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	3	171,259	978
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	426,211	2,806
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	5	615,281	9,754
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	189,894	955
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	349,823	2,003
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	255,595	1,829
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	964,920	4,807
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	5	316,875	1,753
903754	14560	NM	UNION STATE BANK	WEST SALEM	WI	2	104,076	219
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	546,285	1,517
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	203	40,304,499	197,524
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	948,724	1,410
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	130,754	461
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	339,694	1,464
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	23	1,822,265	8,735
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	348,078	524
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	604,977	3,944
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	250,518	1,448
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	246,507	2,183
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	371,514	2,325
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	167,846	948
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	216,141	842
2339599	34074	NM	CAPITOL BANK	MADISON	WI	3	564,615	1,650
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	340,716	2,397
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	283,239	1,475
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	443,634	2,658
2693264	34717	N	TOWN BANK, NATIONAL ASSOCIATION	HARTLAND	WI	22	3,656,775	18,471
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	450,126	2,757
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	56	8,467,119	15,755
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	3	397,376	1,184
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	377,201	1,911
