List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	12/31/2024
Number of Banks in Peer Group	137

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
518354	13054	N	PARK BANK, NATIONAL ASSOCIATION	HOLMEN	WI	3	67,027	260
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	3	146,567	443
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	334,715	426
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	102,743	471
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	134,982	1,287
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	5	642,632	23,863
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	505,147	10,658
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	771,145	10,360
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	9	660,578	5,403
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	97,980	583
163549	19772	NM	INCREDIBLEBANK	WAUSAU	WI	16	2,014,852	14,123
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	8	647,957	2,681
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	459,475	5,524
524971	28400	NM	WESTBURY BANK	WAUKESHA	WI	9	840,161	8,257
675248	12661	NM	GREENLEAF BANK	GREENLEAF	WI	2	136,969	986
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	262,039	4,295
143952	5336	SM	PILLAR BANK	BALDWIN	WI	7	256,425	146
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	79,850	404
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	288,811	2,689
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	17	1,540,672	7,689
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	10	610,800	2,624
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	145,168	1,757
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	6	330,575	3,488
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	192,748	3,229
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	989,448	11,526
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	197,770	1,853
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	140,143	1,065
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	32	2,851,598	34,115
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	27,783	410
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	22	1,807,167	17,533
279842	14995	NM	RIVER BANK	STODDARD	WI	14	1,040,929	6,666
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	13	694,884	17,859
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	172,635	722
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	269,525	3,823
58243	20296	SM	JOHNSON BANK	RACINE	WI	32	6,497,668	58,044
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	123,914	1,858
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	752,297	2,234
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	57	8,600,927	122,153
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	12	1,447,010	11,473
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	347,247	4,827
2693264	34717	N	TOWN BANK, NATIONAL ASSOCIATION	HARTLAND	WI	23	4,080,162	41,735
2339599	34074	NM	CAPITOL BANK	MADISON	WI	3	610,607	3,840
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	312,363	6,212
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	131,790	1,353
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	943,334	2,773
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	107,784	1,075
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	473,935	4,861
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	307,056	9,344
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	6	241,367	1,621
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	340,427	10,604
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	3	164,154	825
111942	5286	NM	FORTIFI BANK	BERLIN	WI	10	647,318	9,851
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	634,149	6,280
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	405,819	3,755
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	3,652,059	48,141
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	466,650	10,432
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	5	347,013	3,278
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	8	705,270	7,182
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	8	953,836	8,049
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	693,514	7,477
247140	22334	SM	ONE COMMUNITY BANK	OREGON	WI	15	2,170,271	17,987
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	1,068,184	12,626
599643	10004	NM	ERGO BANK	MARKESAN	WI	5	239,891	1,462
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	2	276,837	4,427
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	439,632	4,001
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	26	1,983,559	11,726
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	167,576	-686
903754	14560	NM	UNION STATE BANK	WEST SALEM	WI	2	113,383	541
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	154,948	1,552
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	897,119	9,070
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	97,980	583
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	3	82,093	2,243
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	6	283,708	806
594947	5304	N	BANK FIRST, NATIONAL ASSOCIATION	MANITOWOC	WI	26	4,214,244	67,602
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	136,682	1,886
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	297,305	2,280
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	579,229	2,122
628356	6195	NM	STERLING BANK	BARRON	WI	4	348,042	3,712
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	267,714	3,651
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	495,333	4,175
56548	14769	NM	DMB COMMUNITY BANK	MADISON	WI	2	836,729	20
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	321,407	2,225
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	41,039	343
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	404,944	5,124
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	416,714	3,666
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	3	318,598	2,205
532042	13454	NM	ROYAL BANK	ELROY	WI	21	738,594	9,046
806846	12517	NM	BANK FIVE NINE	OCONOMOWOC	WI	13	2,123,158	17,535
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	406,556	7,231
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	7	228,445	1,397
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	19	938,626	6,568
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	95,320	1,547
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	131,702	1,060
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	4	221,567	1,962
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	21	1,650,149	16,704
525549	15091	NM	LAKE RIDGE BANK	MIDDLETON	WI	18	3,045,090	17,569
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	198,441	2,080
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	14	1,495,953	24,012
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	6	443,003	1,008
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	11	522,201	3,273
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	757,282	4,050
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	305,635	4,051
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	649,235	13,104
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	101,405	867
742944	5297	NM	FORTE BANK	HARTFORD	WI	4	369,715	2,483
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	148,903	2,089
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	8	548,605	3,344
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	81,255	602
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	8	334,582	2,281
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	700,520	11,062
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	280,939	304
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	192,449	2,593
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	478,273	4,675
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	3	218,279	1,819
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	255,688	3,204
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	378,040	3,789
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	192,450	3,111
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	95,660	1,539
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	7	768,704	7,505
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	113,343	1,031
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	228,273	3,607
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	186	41,507,031	129,224
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	2	330,098	2,142
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	209,341	2,410
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	177,789	1,021
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	365,381	4,053
528849	11236	NM	HORICON BANK	HORICON	WI	18	1,549,871	13,739
403946	19608	NM	PARK BANK, THE	MADISON	WI	10	1,494,667	5,002
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	3	235,436	1,502
457752	18361	NM	COULEE BANK	LA CROSSE	WI	5	584,368	-653
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	118,036	1,586
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	4	511,538	4,870
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	10	611,110	5,622
443353	8714	NM	UNITY BANK	AUGUSTA	WI	15	629,192	6,104
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	3	367,011	3,728
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	624,430	8,500
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	384,080	5,820
