List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	265

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	149,431	1,080
4147	15134	NM	INDEPENDENT BANK	VERONA	WI	2	111,645	441
12245	15093	NM	BANK NORTH	CRIVITZ	WI	5	99,624	569
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	4	58,762	323
14052	9042	NM	LINCOLN COUNTY BANK	MERRILL	WI	1	63,828	398
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	2	39,654	355
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	117,089	697
23755	5357	N	FIRST NATIONAL BANK OF NEW RICHMOND, THE	NEW RICHMOND	WI	3	113,576	670
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	9	514,032	3,009
25852	14800	NM	S&C BANK	NEW RICHMOND	WI	20	386,284	2,477
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	9	410,211	1,154
30258	15275	NM	RIVERBANK, THE	OSCEOLA	WI	4	246,607	1,744
33549	12787	NM	BLACK EARTH STATE BANK	BLACK EARTH	WI	1	44,856	202
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	72,090	417
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	45,736	339
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	2	43,054	196
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	1	26,327	248
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	70,222	304
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	27,802	153
41647	5287	SM	FIRST BANKING CENTER	BURLINGTON	WI	16	593,743	3,816
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	101,224	1,072
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	76,245	486
47256	27053	NM	COMMUNITY STATE BANK	PRENTICE	WI	1	24,651	189
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	40,780	199
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	29,559	172
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	4	151,164	909
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	3	70,642	266
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	4	84,378	468
56548	14769	NM	DMB COMMUNITY BANK	DEFOREST	WI	3	145,447	787
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	63,156	265
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	4	244,031	1,339
58243	20296	SM	JOHNSON BANK	RACINE	WI	33	2,635,624	11,686
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	4	52,299	563
63742	12781	NM	HOMETOWN BANK	SAINT CLOUD	WI	7	104,482	302
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	78,620	460
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	4	118,016	484
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	1	18,848	161
78643	15403	SM	STATE BANK OF VIROQUA, THE	VIROQUA	WI	2	75,555	472
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	126,716	804
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	84,038	178
91147	12779	NM	STATE BANK OF WITHEE	WITHEE	WI	3	60,456	222
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	4	121,023	767
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	228,921	1,184
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	190,093	1,772
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	61,292	261
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	2	214,641	900
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	108,689	804
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	228,469	1,413
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	234,427	2,958
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	26,896	129
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	2	110,224	753
147053	5338	N	FIRST NATIONAL BANK AND TRUST	BARRON	WI	1	48,237	295
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	4	98,672	316
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	5	283,917	2,482
155441	15131	NM	WISCONSIN STATE BANK	RANDOM LAKE	WI	5	106,204	422
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	40,589	208
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	385,207	4,106
163549	19772	NM	RIVER VALLEY STATE BANK	ROTHSCHILD	WI	16	612,212	3,803
164854	14629	NM	UNITED BANK	OSSEO	WI	5	153,640	1,006
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	64,983	653
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	162,747	1,519
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	59,499	421
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	102,593	471
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	3	96,944	280
180649	22017	NM	OZAUKEE BANK	CEDARBURG	WI	6	622,514	3,777
182054	15911	NM	FIRST BANK AND TRUST	MENOMONIE	WI	7	104,528	445
186548	17208	NM	TSB BANK	LOMIRA	WI	3	56,322	254
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	2	87,365	326
196743	12515	NM	MILWAUKEE WESTERN BANK	MILWAUKEE	WI	2	148,120	491
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	205,751	1,173
200640	26218	NM	PARK BANK	MILWAUKEE	WI	9	655,843	6,106
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	160,481	1,424
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	10	553,927	2,597
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	40,403	133
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	99,657	482
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	38,314	275
216445	13272	NM	BADGER STATE BANK	CASSVILLE	WI	1	93,804	524
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	1	13,405	87
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	7	349,263	1,259
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	55,281	515
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	107,737	988
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	50,842	392
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	27,263	112
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	32	691,531	4,729
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	145,749	1,210
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	1	116,169	952
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	4	73,849	494
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	3	196,659	699
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	9	255,728	2,036
264941	18321	SM	BANK OF ELMWOOD	RACINE	WI	4	258,620	1,332
268042	12799	NM	REEDSBURG BANK, THE	REEDSBURG	WI	4	187,925	907
279842	14995	NM	RIVER BANK	STODDARD	WI	7	218,687	2,181
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,067,372	5,796
284248	10007	NM	FIRST BANK	TOMAH	WI	3	67,570	544
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	8	615,693	3,550
297042	9521	NM	FORTRESS BANK	WESTBY	WI	6	141,547	703
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	137,630	517
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	104,727	524
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	472,705	2,252
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	3	169,595	2,007
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	99,476	649
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	69,657	936
382751	13861	NM	FARMERS STATE BANK	BANGOR	WI	3	75,515	417
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	70,795	655
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	66,452	282
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	2	48,588	329
403946	19608	NM	PARK BANK, THE	MADISON	WI	11	467,264	2,558
420644	15046	NM	PEOPLES STATE BANK OF MAZOMANIE, WISCONSIN, THE	MAZOMANIE	WI	3	104,816	581
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	45,496	192
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	49,200	163
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	3	34,609	376
447557	1513	NM	CITIZENS STATE BANK OF CLAYTON	CLAYTON	WI	1	19,069	82
450959	14222	N	SECURITY NATIONAL BANK	DURAND	WI	2	246,860	2,212
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	92,989	836
454742	12790	NM	WOODHOUSE & BARTLEY BANK, THE	BLOOMINGTON	WI	1	24,546	270
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	3	277,131	3,577
457752	18361	NM	COULEE BANK	LA CROSSE	WI	2	122,880	788
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	46,059	309
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	30,801	148
461245	13052	NM	DAIRYMAN'S STATE BANK	CLINTONVILLE	WI	5	98,129	274
463342	13023	NM	WISCONSIN COMMUNITY BANK	COTTAGE GROVE	WI	6	383,250	1,121
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	7	409,915	2,884
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	36,253	239
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	33,406	534
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	1	113,653	845
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	1	108,089	594
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	3	101,698	522
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	72,302	568
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	10	523,218	2,704
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	38,879	299
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	4	51,232	-37
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	49,971	530
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	8	104,932	283
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	7	132,397	427
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	98,142	490
518354	13054	NM	PARK BANK	HOLMEN	WI	2	42,504	160
521756	9525	NM	RURAL AMERICAN BANK - LUCK	LUCK	WI	2	58,819	740
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	6	426,408	2,043
528849	11236	NM	HORICON BANK	HORICON	WI	9	357,319	1,998
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	6	277,406	1,795
532042	13454	NM	ROYAL BANK	ELROY	WI	11	142,691	653
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	512,105	3,474
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	167,270	2,435
567754	6196	NM	BRILL STATE BANK	RICE LAKE	WI	3	52,521	520
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	52,448	356
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	109,424	1,127
575852	20557	NM	AMERICAN BANK	EAU CLAIRE	WI	1	74,553	804
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	2	52,766	184
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	1	42,947	386
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	177,625	1,339
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	6	178,292	1,118
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	3	93,174	459
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	60,228	705
594947	5304	N	FIRST NATIONAL BANK IN MANITOWOC	MANITOWOC	WI	13	612,551	4,467
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	105,872	513
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	8	155,493	817
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	4	210,536	1,233
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	81,798	366
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	5	175,931	2,469
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	57,834	309
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	5	151,741	1,251
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	169,635	1,614
628356	6195	NM	STERLING BANK	BARRON	WI	4	155,919	1,681
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	151,263	698
639053	9533	NM	STATE BANK OF GILMAN	GILMAN	WI	5	53,550	289
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	12	403,246	2,258
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	6	175,795	1,504
659042	15183	NM	MID AMERICA BANK	FOOTVILLE	WI	3	46,630	10
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	1	185,715	1,446
668745	6184	NM	GRAFTON STATE BANK	GRAFTON	WI	4	183,583	1,325
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	130,690	742
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	41,927	258
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	52,163	258
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	219,437	985
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	72,310	656
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	24,369	180
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	6	213,224	103
712750	8709	NM	COMMUNITY BANK	SUPERIOR	WI	3	82,529	450
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	4	111,872	637
720045	15227	NM	BANK OF JUDA, THE	JUDA	WI	1	34,466	226
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	23	865,500	7,422
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	38,063	426
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	2	27,911	33
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	62,400	615
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	133,354	518
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	64,400	253
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	6	79,375	332
773359	15156	NM	BANK OF SPRING VALLEY, THE	SPRING VALLEY	WI	2	53,024	590
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	363,438	2,630
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	62,429	236
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	64,206	282
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	7	134,527	1,267
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	3	64,180	390
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	11	475,832	2,723
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	38,238	272
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	172,167	1,252
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	4	102,678	385
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	8	284,028	1,734
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	58,918	351
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	8	399,423	2,312
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	51,965	314
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	179,695	1,276
833749	5335	N	WOOD COUNTY NATIONAL BANK	WISCONSIN RAPIDS	WI	4	242,994	2,564
846945	2469	NM	CITIZENS STATE BANK AND TRUST	FORT ATKINSON	WI	3	90,732	447
847447	24120	NM	FRANKLIN STATE BANK	FRANKLIN	WI	2	89,763	429
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	7	157,800	1,049
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	5	161,703	1,092
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	106,054	682
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	273,805	1,931
895653	2484	NM	FARMERS STATE BANK	RIDGELAND	WI	2	32,228	262
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	3	117,739	936
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	46,437	166
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	217,734	2,077
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	32,537	176
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	98,010	787
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	274	17,898,763	130,519
923743	15148	SM	GREEN LAKE STATE BANK	GREEN LAKE	WI	1	67,731	554
925840	3753	N	STATE FINANCIAL BANK, NATIONAL ASSOCIATION	HALES CORNERS	WI	29	1,505,959	8,761
926342	15186	NM	STATE BANK	GRESHAM	WI	1	19,434	172
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	6	257,866	1,130
954550	10181	N	MERCHANTS BANK, NATIONAL ASSOCIATION	ONALASKA	WI	1	23,459	-194
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	75,076	318
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	2	280,377	2,485
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	99,159	506
960159	6192	N	SUPERIOR NATIONAL BANK	SUPERIOR	WI	1	31,573	273
962256	15158	NM	TIMBERWOOD BANK	WABENO	WI	3	84,834	281
964353	14945	NM	JOHN O MELBY & CO. BANK	WHITEHALL	WI	1	40,230	171
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	5	89,353	347
969349	13028	NM	LINCOLN STATE BANK	MILWAUKEE	WI	9	447,674	1,826
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	225	35,184,008	242,262
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	182,773	1,091
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	205,052	1,858
998974	30187	NM	MARINE BANK	WAUWATOSA	WI	7	258,762	-88
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	30,353	120
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	2	121,425	1,031
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	9	418,916	1,657
1413090	32724	NM	COMMUNITY BANK FINANCIAL	OCONTO FALLS	WI	4	90,902	319
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	2	79,210	336
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	2	257,006	1,385
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	157,756	1,063
2164111	33880	NM	COMMUNITY BUSINESS BANK	SAUK CITY	WI	2	47,806	176
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	1	141,204	1,013
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	85,350	502
2339599	34074	NM	CAPITOL BANK	MADISON	WI	1	121,229	584
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	1	111,383	365
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	242,527	1,749
2391494	34220	NM	COMMUNITY BANK DELAVAN	DELAVAN	WI	3	166,110	785
2459992	34174	NM	COMMUNITY BANK SPRING GREEN AND PLAIN	SPRING GREEN	WI	2	73,336	160
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	2	79,740	438
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	256,562	4,023
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	2	151,155	889
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	1	300,441	1,620
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	5	344,825	1,790
2631172	10383	SM	STATE BANK OF LA CROSSE	LA CROSSE	WI	7	288,263	1,956
2693264	34717	SM	TOWN BANK	DELAFIELD	WI	2	324,420	1,943
2727990	34818	SM	LEGACY BANK	MILWAUKEE	WI	1	103,662	316
2747242	34993	NM	BUSINESS BANK OF THE FOX RIVER VALLEY, THE	APPLETON	WI	1	170,141	953
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	2	82,407	144
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	131,299	612
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	83,661	144
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	1	100,831	351
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	3	152,196	459
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	4	399,022	1,480
3009778	57193	SM	M&I BANK OF MAYVILLE	MAYVILLE	WI	1	3,405	25
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	59,150	13
