List of Banks in Peer Group -- TRST304 Trust Assets between $250 million and $1 billion

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	176

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
390167	91385	NC	KEYTRUST COMPANY NATIONAL ASSOCIATION	ANCHORAGE	AK	2	12,037	322
424035	23577	SM	FIRST AMERICAN BANK	BIRMINGHAM	AL	34	2,485,998	16,421
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	711,238	5,880
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	56	1,808,884	16,218
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	31	1,137,744	5,151
1397190	27508	N	FIRST NATIONAL BANK OF ARIZONA	SCOTTSDALE	AZ	14	1,916,101	-742
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,546,571	53,942
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	40	4,662,986	36,658
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	3	763,830	5,755
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	14	1,711,435	9,400
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	19	1,306,893	10,738
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	641,583	5,566
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	15,717	-497
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	4	56,799	-606
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	8	1,258,177	6,222
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	10	431,455	1,978
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	64	6,391,642	28,079
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	692,888	4,763
1224812	33931	N	WACHOVIA BANK OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	23	2,287,300	12,038
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	8,943	-588
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	65	2,376,390	15,495
380038	23592	NC	DEUTSCHE BANK FLORIDA, N.A.	PALM BEACH	FL	1	13,557	364
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	3	140,840	692
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	37	4,685,708	37,634
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	12	1,318,241	7,750
748647	11760	NM	BURLINGTON BANK AND TRUST	BURLINGTON	IA	5	221,730	1,272
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	8	648,407	4,970
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	239,055	2,832
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	577,831	4,554
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	641,958	3,290
1864629	33406	NM	COSMOPOLITAN BANK AND TRUST	CHICAGO	IL	1	409,590	3,813
2719810	35063	NC	WAYNE HUMMER TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	1	5,324	-46
2796295	35175	NM	STRATEGIC CAPITAL BANK	CHAMPAIGN	IL	1	219,650	2,010
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	2,874	25
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	21	813,189	7,000
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	7	487,714	3,026
374934	900	N	BELVIDERE NATIONAL BANK AND TRUST COMPANY, THE	BELVIDERE	IL	3	226,672	1,024
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	12	1,018,764	4,963
673431	19328	N	SEAWAY NATIONAL BANK OF CHICAGO	CHICAGO	IL	4	345,567	1,552
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	39	5,058,761	35,807
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	901,635	3,830
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	17	818,244	5,286
847643	18498	NM	OAK BROOK BANK	OAK BROOK	IL	18	2,096,802	10,019
936136	3603	N	OLD SECOND NATIONAL BANK OF AURORA, THE	AURORA	IL	16	1,502,781	10,209
1842065	33306	NM	PRIVATEBANK AND TRUST COMPANY, THE	CHICAGO	IL	8	2,291,796	16,743
889876	29057	N	FIRST INDIANA BANK, NATIONAL ASSOCIATION	INDIANAPOLIS	IN	31	1,861,291	12,254
874845	13102	NM	LAKE CITY BANK	WARSAW	IN	43	1,440,422	9,109
783648	12854	NM	CENTIER BANK	WHITING	IN	38	1,459,601	9,481
703141	8057	N	FIRST NATIONAL BANK, VALPARAISO	VALPARAISO	IN	23	629,781	6,458
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	39	1,980,989	10,804
236649	9282	N	MERCANTILE NATIONAL BANK OF INDIANA	HAMMOND	IN	20	775,463	-3,576
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	32	947,463	7,361
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	73	2,736,482	15,623
399142	16298	N	FIRST NATIONAL BANK & TRUST	KOKOMO	IN	26	1,337,767	1,656
471945	9644	N	BANK CALUMET, NATIONAL ASSOCIATION	HAMMOND	IN	28	1,126,414	7,308
2744063	35040	SM	TOWER BANK & TRUST COMPANY	FORT WAYNE	IN	5	482,587	1,775
2503345	34376	NC	HORIZON TRUST AND INVESTMENT MANAGEMENT, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	1	1,307	167
2132941	33860	N	NATIONAL BANK OF INDIANAPOLIS, THE	INDIANAPOLIS	IN	9	931,525	3,470
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	34	1,156,224	8,572
361055	18100	NM	COMMERCE BANK AND TRUST	TOPEKA	KS	22	1,123,088	7,049
246657	1874	NM	BROTHERHOOD BANK AND TRUST COMPANY, THE	KANSAS CITY	KS	3	447,683	2,199
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	5	446,328	1,805
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	11	436,195	2,039
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	221,846	1,017
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	25	1,185,814	5,744
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	6	517,669	4,103
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	14	1,173,028	7,075
728742	15437	NM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	544,493	3,401
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	12	492,878	1,719
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	4,221	481
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	4,674	41
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	NEWTON	MA	2	6,169	16
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	405,579	156
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	50	2,969,975	17,393
14409	18562	NM	CITIZENS BANK OF MASSACHUSETTS	BOSTON	MA	269	31,492,989	229,541
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	24	1,564,975	-1,371
2600039	34629	NC	EQUISERVE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	4,322	105
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	24	1,251,729	5,552
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	31	2,292,430	15,895
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	44	1,782,856	6,384
421203	33704	SM	MERRILL MERCHANTS BANK	BANGOR	ME	11	373,955	2,665
1904673	33525	NM	MAINE BANK & TRUST COMPANY	PORTLAND	ME	12	324,054	1,685
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	2	8,308	34
1933927	33533	NM	FOUNDERS TRUST PERSONAL BANK	GRAND RAPIDS	MI	3	287,030	1,417
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	5	404,970	2,637
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	25	1,723,911	10,845
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	476,836	3,247
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	26	1,570,599	10,333
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	23	626,729	3,165
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	67,466	646
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	169,184	710
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	173,383	736
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	8,445	-404
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	2,853	174
299046	4536	N	BOONE COUNTY NATIONAL BANK OF COLUMBIA, THE	COLUMBIA	MO	16	950,136	6,183
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	6	219,040	912
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	6	1,094,106	6,977
954457	18815	NM	FIRST BANK OF MISSOURI	GLADSTONE	MO	8	376,809	2,483
853952	12633	NM	CENTRAL TRUST BANK, THE	JEFFERSON CITY	MO	9	1,434,468	8,692
749242	12437	NM	RENASANT BANK	TUPELO	MS	51	2,334,800	13,071
115641	4999	N	NATIONAL BANK OF COMMERCE OF MISSISSIPPI	STARKVILLE	MS	18	1,077,263	7,233
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	11	769,870	4,574
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	54	4,492,675	21,938
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	6	644,072	3,511
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	336,080	2,306
465757	8327	NM	GREAT WESTERN BANK	OMAHA	NE	21	991,110	6,087
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	11	460,230	4,854
919308	12256	NM	HUDSON UNITED BANK	MAHWAH	NJ	203	8,931,974	59,723
229801	9396	N	VALLEY NATIONAL BANK	PASSAIC	NJ	162	11,136,929	82,168
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	18	1,116,808	6,591
2864729	57388	NC	UBS TRUST COMPANY, NATIONAL ASSOCIATION	WEEHAWKEN	NJ	1	12,382	235
131360	26665	NM	FIRST REPUBLIC BANK	LAS VEGAS	NV	33	7,739,380	28,409
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	20	986,086	6,009
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	14	1,064,363	7,196
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	26	1,252,963	8,318
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	14	704,126	3,221
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	114	4,243,396	25,771
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	10	581,188	3,657
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	42	1,788,946	10,950
429526	6655	N	SECURITY NATIONAL BANK AND TRUST COMPANY	SPRINGFIELD	OH	21	918,779	6,817
39420	14832	N	LORAIN NATIONAL BANK, THE	LORAIN	OH	14	782,375	2,400
2562230	34544	NC	RELIANCE FINANCIAL SERVICES, NATIONAL ASSOCIATION	DEFIANCE	OH	1	2,443	318
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	2,196	103
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	217,555	2,950
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	19	1,101,598	5,730
936426	11124	NM	S & T BANK	INDIANA	PA	50	2,964,558	27,622
1001273	28166	SI	KEYSTONE NAZARETH BANK & TRUST COMPANY	BETHLEHEM	PA	58	2,922,574	11,211
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	145	6,096,917	31,414
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	631,567	4,255
682611	7579	NM	SUSQUEHANNA BANK PA	LITITZ	PA	50	2,320,986	15,714
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	18	797,465	2,667
212522	11112	SM	SOMERSET TRUST COMPANY	SOMERSET	PA	11	411,084	753
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	44	2,954,599	18,021
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	16	565,215	3,022
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	13	526,786	4,864
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	37	1,649,988	12,225
3263936	57839	NC	PENNROCK FINANICAL ADVISORS, NATIONAL ASSOCIATION	BLUE BALL	PA	1	12,594	-1,487
752970	31027	NM	WESTERNBANK PUERTO RICO	MAYAGUEZ	PR	51	14,780,940	96,916
392228	21098	NM	BRANCH BANKING AND TRUST COMPANY OF SOUTH CAROLINA	GREENVILLE	SC	96	6,283,158	48,269
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	3	231,908	2,471
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	161	4,693,103	22,881
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	625,331	3,629
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	13	747,560	34,296
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	483,314	2,416
150035	1487	N	FIRST FARMERS AND MERCHANTS NATIONAL BANK	COLUMBIA	TN	19	817,053	4,081
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	275,834	1,127
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	10	855,386	4,646
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	3	249,203	1,840
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	13	356,292	1,031
474254	15797	N	BROADWAY NATIONAL BANK	SAN ANTONIO	TX	29	1,555,482	13,105
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	29	1,833,621	12,189
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	23	2,459,195	13,543
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	13	538,093	3,560
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	81	7,604,734	39,420
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	10	619,401	3,904
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	8,509	435
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	11	2,664,440	12,944
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	559,616	5,656
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	16	1,319,965	11,226
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	14	620,137	5,063
365325	22858	SM	UNITED BANK	FAIRFAX	VA	34	2,742,456	21,382
223322	22918	SM	FIRST BANK AND TRUST COMPANY, THE	LEBANON	VA	17	678,379	5,194
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	52	1,862,536	12,464
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	4,328	254
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	35	1,054,907	6,530
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	270,593	1,702
150071	22710	SM	FRONTIER BANK	EVERETT	WA	39	2,332,115	24,020
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	381,035	1,935
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	25	717,241	2,537
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	4	399,022	1,480
1907599	32911	NC	WOODTRUST ASSET MANAGEMENT NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	1	3,069	416
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	2,462	62
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	67	2,284,240	24,790
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	10	382,523	2,001
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	698,199	11,074
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	365,511	2,763
