List of Banks in Peer Group -- TRST304 Trust Assets between $250 million and $1 billion

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	181

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
44134	26359	NM	FIRST COMMERCIAL BANK	BIRMINGHAM	AL	13	1,855,205	7,807
424035	23577	SM	FIRST AMERICAN BANK	BIRMINGHAM	AL	35	2,983,595	8,510
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	782,567	4,031
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	69	2,530,081	8,570
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	44	1,479,286	3,786
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	46	1,728,954	2,566
1397190	27508	N	FIRST NATIONAL BANK OF ARIZONA	SCOTTSDALE	AZ	14	2,899,598	1,764
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	13,868	169
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,885,868	16,022
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	20	1,509,577	5,362
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	7	722,761	2,255
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,826,743	7,390
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	4	1,024,631	3,792
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	31	2,074,766	9,087
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	11	856,288	2,635
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	4	144,275	367
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	6	444,552	948
2850535	35424	NC	BANK OF AMERICA TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	4,887	157
3266825	57852	NC	COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	5,710	24
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	66	2,515,319	7,577
83638	22953	N	COMMERCEBANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	16	4,952,466	11,122
34537	131	N	SEACOAST NATIONAL BANK	STUART	FL	44	2,378,414	3,387
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	4	183,357	540
18078	30297	N	ENCORE BANK, NATIONAL ASSOCIATION	NAPLES	FL	17	1,309,392	2,047
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	2	306,892	1,115
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	834,911	1,953
2479477	34212	NC	FIRST CITIZENS TRUST COMPANY, NA	MASON CITY	IA	1	3,389	151
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	808,907	3,583
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	13	1,555,090	4,045
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	21	1,571,933	3,841
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	6	266,042	1,202
2753917	35103	N	IDAHO TRUST NATIONAL BANK	BOISE	ID	2	46,050	-47
2796295	35175	NM	STRATEGIC CAPITAL BANK	CHAMPAIGN	IL	1	248,235	948
2719810	35063	NC	WAYNE HUMMER TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	1	5,552	-26
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,015	24
673431	19328	N	SEAWAY NATIONAL BANK OF CHICAGO	CHICAGO	IL	4	336,662	597
554745	18390	NM	FOUNDERS BANK	WORTH	IL	11	966,745	2,209
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	7	539,391	1,407
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	20	964,416	2,880
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	211,901	1,523
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	891,061	677
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	14	1,069,955	1,597
481542	11301	NM	MERCANTILE TRUST & SAVINGS BANK	QUINCY	IL	5	556,462	1,254
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	23	921,621	4,429
374934	900	N	BELVIDERE NATIONAL BANK AND TRUST COMPANY, THE	BELVIDERE	IL	4	231,104	434
15536	11677	N	PARK NATIONAL BANK	CHICAGO	IL	29	3,840,031	12,447
141734	15640	NM	SHOREBANK	CHICAGO	IL	9	2,030,647	2,967
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	32	880,658	3,283
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	22	5,562,890	-7,632
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	257,524	292
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	73	2,658,764	8,311
399142	16298	N	FIRST NATIONAL BANK & TRUST	KOKOMO	IN	26	1,289,004	2,933
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	13	737,269	2,095
783648	12854	NM	CENTIER BANK	WHITING	IN	41	1,643,974	2,105
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	47	2,095,078	6,451
703141	8057	N	FIRST NATIONAL BANK, VALPARAISO	VALPARAISO	IN	26	595,821	1,835
623445	5766	NM	MAINSOURCE BANK	GREENSBURG	IN	54	1,495,929	4,813
2503345	34376	NC	HORIZON TRUST AND INVESTMENT MANAGEMENT, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	1	1,996	185
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	774,014	2,754
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	477,487	1,679
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	33	1,415,599	6,188
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	24	1,268,723	1,605
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	5	485,935	1,113
246657	1874	NM	BROTHERHOOD BANK AND TRUST COMPANY, THE	KANSAS CITY	KS	4	490,520	675
361055	18100	NM	COMMERCE BANK AND TRUST	TOPEKA	KS	23	1,138,780	4,228
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	36	2,987,511	8,412
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	15	530,143	854
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	17	1,352,277	2,988
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	7	272,657	833
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	615,523	1,469
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	5,478	54
1162147	27134	NM	FLAGSHIP BANK AND TRUST COMPANY	WORCESTER	MA	8	519,681	1,090
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	14	967,437	2,512
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	NEWTON	MA	2	9,378	-26
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	32	2,122,955	3,815
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	50	2,755,164	7,954
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	13	1,594,412	1,980
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	378,979	251
14409	18562	NM	CITIZENS BANK OF MASSACHUSETTS	BOSTON	MA	264	34,910,392	98,385
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,356,319	2,210
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	39	2,743,497	7,837
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	827,189	1,535
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	47	1,981,884	3,664
421203	33704	SM	MERRILL MERCHANTS BANK	BANGOR	ME	11	448,609	1,572
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,078,796	3,030
1904673	33525	NM	MAINE BANK & TRUST COMPANY	PORTLAND	ME	12	383,649	1,489
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	2	9,144	174
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	334,885	589
1404463	27602	NM	PRIVATEBANK, THE	BLOOMFIELD HILLS	MI	3	585,853	1,363
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	6	453,493	1,066
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	26	2,077,126	5,528
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	494,939	1,323
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	26	1,556,980	3,751
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	23	712,137	1,488
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	185,339	498
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	7,845	-90
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,827	189
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	102,539	464
534653	1067	NM	BREMEN BANK AND TRUST COMPANY	SAINT LOUIS	MO	7	248,351	626
749242	12437	NM	RENASANT BANK	TUPELO	MS	53	2,657,013	7,771
115641	4999	N	CADENCE BANK, N.A.	STARKVILLE	MS	29	1,869,141	479
121642	5903	NM	BANKPLUS	BELZONI	MS	60	1,824,957	5,904
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	11	924,617	2,724
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	58	4,813,847	13,186
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	6	713,676	1,939
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	342,010	1,200
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	12	533,774	2,165
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	20	1,268,902	2,441
9807	6423	N	AMBOY NATIONAL BANK	OLD BRIDGE	NJ	25	2,881,341	21,927
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	21	1,201,390	3,266
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	1	3,332,774	11,129
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	27	1,315,097	3,942
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	29	1,256,611	2,770
875918	7239	N	WILBER NATIONAL BANK	ONEONTA	NY	21	757,245	2,085
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	10	674,988	2,193
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	43	1,861,675	5,918
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	17	534,354	707
429526	6655	N	SECURITY NATIONAL BANK AND TRUST COMPANY	SPRINGFIELD	OH	22	855,457	3,057
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	14,856	240
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	2,786	46
518952	11636	N	HOME NATIONAL BANK	BLACKWELL	OK	18	859,966	2,695
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	239,866	1,511
868817	7533	SM	OMEGA BANK	STATE COLLEGE	PA	63	1,776,451	5,654
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	21	1,054,059	2,001
936426	11124	NM	S & T BANK	INDIANA	PA	49	3,289,828	12,434
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	605,689	2,066
1007819	11868	NM	FIDELITY DEPOSIT AND DISCOUNT BANK, THE	DUNMORE	PA	14	565,920	1,098
1001273	28166	SI	KEYSTONE NAZARETH BANK & TRUST COMPANY	BETHLEHEM	PA	55	2,900,499	6,623
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	154	6,611,002	12,455
528616	463	NM	PENN SECURITY BANK AND TRUST COMPANY	SCRANTON	PA	9	571,331	1,638
682611	7579	SM	SUSQUEHANNA BANK PA	LITITZ	PA	49	2,266,578	7,865
212522	11112	SM	SOMERSET TRUST COMPANY	SOMERSET	PA	11	443,877	804
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	45	3,245,632	6,478
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	23	783,173	1,942
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	16	664,432	2,478
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	39	1,916,996	6,466
138211	12984	NM	COMMUNITYBANKS	MILLERSBURG	PA	72	3,531,594	7,334
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	21	870,381	1,768
752970	31027	NM	WESTERNBANK PUERTO RICO	MAYAGUEZ	PR	54	17,290,326	12,254
862824	8997	NM	PALMETTO BANK, THE	LAURENS	SC	32	1,156,395	3,770
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	164	5,802,397	13,517
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	4	243,704	663
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	15	858,687	5,603
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	752,942	1,717
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	585,700	-244
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	2	31,588	-61
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	18	791,638	2,078
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	12	605,606	2,418
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	12	525,205	1,107
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	15	1,171,422	3,523
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	4	323,985	1,227
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	27	1,886,143	4,207
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	328,678	1,044
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	15	1,013,448	2,288
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	23	2,769,950	9,299
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	13	572,981	2,314
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	33	2,131,715	6,053
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	12	840,540	2,102
2558970	34378	NC	ENCORE TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	2	22,007	342
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	10,732	203
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	128,211	151
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	669,036	3,872
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	18	777,817	2,956
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	17	1,485,977	4,467
365325	22858	SM	UNITED BANK	FAIRFAX	VA	34	2,837,849	9,574
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	51	2,028,227	7,261
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	5,045	173
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	312,671	979
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	36	1,131,582	2,908
150071	22710	NM	FRONTIER BANK	EVERETT	WA	45	3,172,989	17,865
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	364,426	940
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	22	924,992	3,219
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	26	1,070,020	3,782
1907599	32911	NC	WOODTRUST ASSET MANAGEMENT NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	1	3,108	399
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	5	479,868	1,233
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	2,974	107
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	66	2,517,433	13,019
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	418,516	1,093
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	394,089	1,534
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	900,622	7,124
64150	8718	NM	WYOMING BANK & TRUST	CHEYENNE	WY	2	81,385	350
