List of Banks in Peer Group -- TRST304 Trust Assets between $250 million and $1 billion

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	172

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
44134	26359	NM	FIRST COMMERCIAL BANK	BIRMINGHAM	AL	14	1,902,961	16,101
576130	26607	NM	BANKTRUST	MOBILE	AL	51	2,081,753	8,630
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	52	1,859,480	13,401
874649	20280	N	METROPOLITAN NATIONAL BANK	LITTLE ROCK	AR	55	1,784,968	7,174
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	70	2,959,952	27,752
397540	3864	N	FIRST NATIONAL BANK OF FORT SMITH, THE	FORT SMITH	AR	12	797,147	7,074
2358769	57197	N	BNC NATIONAL BANK	PHOENIX	AZ	19	775,291	3,503
3192960	57638	NC	WESTERN NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	13,964	565
479268	1536	NM	BANK OF STOCKTON	STOCKTON	CA	15	1,726,082	15,062
208169	23092	NM	BOREL PRIVATE BANK AND TRUST COMPANY	SAN MATEO	CA	5	1,230,740	12,323
507068	8468	NM	EXCHANGE BANK	SANTA ROSA	CA	21	1,649,144	-10,969
514066	21956	NM	MONTECITO BANK & TRUST	SANTA BARBARA	CA	8	783,581	5,205
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,505,659	24,740
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	5	240,264	-616
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	84	8,165,216	42,853
821906	18467	NM	SALISBURY BANK AND TRUST COMPANY	LAKEVILLE	CT	7	473,341	182
876634	9622	SM	CAPITAL CITY BANK	TALLAHASSEE	FL	69	2,586,805	18,309
449038	25677	NC	CITICORP TRUST, NATIONAL ASSOCIATION	PALM BEACH	FL	1	46,522	1,387
61832	3579	N	FIRST NATIONAL BANK OF MOUNT DORA, THE	MOUNT DORA	FL	5	191,597	1,498
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	15	6,187,074	11,795
3266825	57852	NC	MERCANTIL COMMERCEBANK TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	6,155	303
2765611	34776	NM	GRAND BANK & TRUST OF FLORIDA	WEST PALM BEACH	FL	7	492,292	1,222
2344753	34068	N	THOMASVILLE NATIONAL BANK	THOMASVILLE	GA	2	317,484	3,473
2479477	34212	NC	FIRST CITIZENS TRUST COMPANY, NA	MASON CITY	IA	1	4,514	533
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	852,278	7,368
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	607,681	7,011
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	877,130	6,525
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	26	1,420,313	7,616
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	19	1,720,570	5,458
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	275,178	3,113
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	13	1,681,877	11,472
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	429,394	5,700
2753917	35103	N	IDAHO TRUST NATIONAL BANK	BOISE	ID	2	96,362	-494
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,183	75
2796295	35175	NM	STRATEGIC CAPITAL BANK	CHAMPAIGN	IL	1	628,317	-7,235
2719810	35063	NC	WAYNE HUMMER TRUST COMPANY, NATIONAL ASSOCIATION	LAKE FOREST	IL	1	6,743	362
750239	12406	NM	GLENVIEW STATE BANK	GLENVIEW	IL	7	928,986	10,002
762447	3705	N	FIRST MID-ILLINOIS BANK & TRUST, NATIONAL ASSOCIATION	MATTOON	IL	20	1,011,087	9,258
766735	13682	N	FIRST NATIONAL BANK OF LA GRANGE	LA GRANGE	IL	3	227,871	4,138
662640	12082	NM	SOUTH SIDE TRUST & SAVINGS BANK OF PEORIA	PEORIA	IL	11	517,484	3,172
534345	10036	N	NATIONAL BANK & TRUST COMPANY OF SYCAMORE, THE	SYCAMORE	IL	9	570,066	4,085
554745	18390	NM	FOUNDERS BANK	WORTH	IL	11	983,962	-84
850036	3657	NM	FIRST AMERICAN BANK	CARPENTERSVILLE	IL	47	2,579,200	5,075
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	43	3,758,939	26,061
426534	20369	NM	HEARTLAND BANK & TRUST COMPANY	BLOOMINGTON	IL	40	1,450,159	15,082
481542	11301	NM	MERCANTILE BANK	QUINCY	IL	6	684,888	2,925
219343	1039	NM	BANK OF EDWARDSVILLE, THE	EDWARDSVILLE	IL	19	1,172,455	6,910
141734	15640	NM	SHOREBANK	CHICAGO	IL	9	2,247,877	3,596
15536	11677	N	PARK NATIONAL BANK	CHICAGO	IL	31	4,493,979	-43,355
23241	4392	N	INTEGRA BANK NATIONAL ASSOCIATION	EVANSVILLE	IN	80	3,370,169	-25,758
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	249,336	500
123646	9092	SM	SALIN BANK AND TRUST COMPANY	INDIANAPOLIS	IN	26	810,254	-15,782
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	21	5,196,379	-185,940
220545	12847	NM	MONROE BANK	BLOOMINGTON	IN	16	779,362	4,533
783648	12854	NM	CENTIER BANK	WHITING	IN	43	1,809,080	10,216
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	44	2,124,937	16,505
693345	4382	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	TERRE HAUTE	IN	45	2,202,949	17,677
2503345	34376	NC	HORIZON TRUST AND INVESTMENT MANAGEMENT, NATIONAL ASSOCIATION	MICHIGAN CITY	IN	1	3,208	715
754853	4697	N	FIRST NATIONAL BANK OF HUTCHINSON, THE	HUTCHINSON	KS	4	525,791	3,703
625654	17398	N	COUNTRY CLUB BANK, NATIONAL ASSOCIATION	SHAWNEE MISSION	KS	13	550,881	7,538
1009354	4705	NM	SECURITY BANK OF KANSAS CITY	KANSAS CITY	KS	9	858,043	6,219
246657	1874	NM	BROTHERHOOD BANK & TRUST	KANSAS CITY	KS	5	558,251	2,072
361055	18100	NM	COREFIRST BANK & TRUST	TOPEKA	KS	25	1,257,198	13,211
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	SALINA	KS	34	1,575,740	22,983
500050	10911	N	COMMERCE BANK, NATIONAL ASSOCIATION	WICHITA	KS	26	1,256,118	9,212
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	39	3,082,501	34,291
189044	10146	NM	COMMONWEALTH BANK AND TRUST COMPANY	LOUISVILLE	KY	16	638,097	6,175
1007015	15815	NM	CENTRAL BANK & TRUST COMPANY	LEXINGTON	KY	18	1,433,501	8,662
728742	15437	SM	FARMERS BANK & CAPITAL TRUST COMPANY	FRANKFORT	KY	5	620,446	4,321
1496150	33196	NC	NATIONAL INDEPENDENT TRUST COMPANY	RUSTON	LA	1	5,360	58
1356768	27408	NM	ENTERPRISE BANK AND TRUST COMPANY	LOWELL	MA	15	1,080,978	6,389
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	NEWTON	MA	1	9,193	-218
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,114,374	1,139
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	380,796	-1,137
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	1,723,822	7,322
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	40	2,491,779	16,079
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	2,394	14
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	42	3,118,188	19,470
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,555,464	10,031
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	52	2,264,425	12,670
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	12	918,315	6,884
1962888	33597	NC	ACADIA TRUST, NATIONAL ASSOCIATION	PORTLAND	ME	1	13,421	934
2634351	34618	NM	MACATAWA BANK	HOLLAND	MI	29	2,124,771	-2,128
2390929	34120	NM	BANK OF ANN ARBOR	ANN ARBOR	MI	6	478,361	2,483
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	785,825	3,209
1404463	27602	NM	PRIVATEBANK, THE	BLOOMFIELD HILLS	MI	3	813,635	-1,707
1933927	33533	NM	FOUNDERS BANK & TRUST	GRAND RAPIDS	MI	4	349,613	1,223
401148	13177	NM	UNITED BANK & TRUST	TECUMSEH	MI	11	490,520	3,045
364449	12181	NM	MONROE BANK & TRUST	MONROE	MI	22	1,540,394	4,979
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	190,397	1,457
381343	4533	NM	CITIZENS BANK AND TRUST COMPANY	CHILLICOTHE	MO	28	1,082,872	3,426
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	11	1,926,673	13,148
935250	17933	NM	BLUE RIDGE BANK AND TRUST CO.	INDEPENDENCE	MO	12	480,436	280
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	109,750	1,399
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	4,674	729
749242	12437	NM	RENASANT BANK	TUPELO	MS	54	3,692,923	26,243
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	900,770	3,051
115641	4999	N	CADENCE BANK, N.A.	STARKVILLE	MS	38	1,995,851	159
121642	5903	NM	BANKPLUS	BELZONI	MS	59	2,099,157	18,066
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	9	780,811	4,021
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	12	983,560	-2,247
264558	5402	N	FREMONT NATIONAL BANK AND TRUST COMPANY, THE	FREMONT	NE	4	337,138	1,407
844053	19213	N	SECURITY NATIONAL BANK OF OMAHA	OMAHA	NE	13	564,264	8,432
236706	11035	SM	PEAPACK-GLADSTONE BANK	GLADSTONE	NJ	23	1,348,710	10,137
9807	6423	SM	AMBOY BANK	OLD BRIDGE	NJ	26	2,650,233	31,229
787253	2239	N	FIRST NATIONAL BANK OF SANTA FE	SANTA FE	NM	10	573,473	8,573
771458	2240	N	FIRST NATIONAL BANK OF ARTESIA, THE	ARTESIA	NM	9	541,116	9,262
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,307,603	8,913
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	27	1,399,759	14,043
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	22	1,286,570	12,155
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	14,795	711
614313	13339	SM	STATE BANK AND TRUST COMPANY, THE	DEFIANCE	OH	16	553,757	3,474
577128	6544	N	PEOPLES BANK, NATIONAL ASSOCIATION	MARIETTA	OH	42	1,885,626	11,622
518952	11636	N	HOME NATIONAL BANK	BLACKWELL	OK	14	800,830	3,721
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	2,880	158
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	256,853	5,014
936426	11124	NM	S & T BANK	INDIANA	PA	56	4,001,977	46,040
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	167	6,928,860	39,513
895710	7799	NM	CITIZENS AND NORTHERN BANK	WELLSBORO	PA	24	1,238,964	8,012
1007417	7658	N	FIRST NATIONAL BANK AND TRUST COMPANY,THE	NEWTOWN	PA	16	602,734	5,139
212522	11112	SM	SOMERSET TRUST COMPANY	SOMERSET	PA	11	485,469	3,133
23812	7802	N	FIRST NATIONAL BANK OF CHESTER COUNTY	WEST CHESTER	PA	21	977,189	5,014
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	110	6,075,151	44,450
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	56	3,867,698	23,977
289515	8405	NM	FARMERS AND MERCHANTS TRUST COMPANY OF CHAMBERSBURG	CHAMBERSBURG	PA	25	830,934	8,417
342410	713	SM	ORRSTOWN BANK	SHIPPENSBURG	PA	21	924,749	10,261
354310	7759	N	UNIVEST NATIONAL BANK AND TRUST CO.	SOUDERTON	PA	34	2,025,768	18,299
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	413	36,451,312	95,911
752970	31027	NM	WESTERNBANK PUERTO RICO	MAYAGUEZ	PR	54	16,688,429	23,958
310727	26849	NM	CAROLINA FIRST BANK	GREENVILLE	SC	174	13,823,067	-232,561
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	171	6,149,221	44,020
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	98	3,620,407	37,546
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	792,563	5,450
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	15	873,159	16,406
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	688,242	3,486
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	80,007	-53
2925666	35583	N	PINNACLE NATIONAL BANK	NASHVILLE	TN	32	3,960,629	25,653
150035	1487	SM	FIRST FARMERS AND MERCHANTS BANK	COLUMBIA	TN	17	839,646	8,158
45560	16470	NM	JEFFERSON BANK	SAN ANTONIO	TX	11	650,995	7,558
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	31	2,176,630	23,011
466857	10359	NM	HAPPY STATE BANK	HAPPY	TX	21	761,173	5,779
488167	5570	N	FIRST VICTORIA NATIONAL BANK	VICTORIA	TX	20	1,362,857	11,966
498362	22373	N	AMERICAN NATIONAL BANK	WICHITA FALLS	TX	5	356,055	2,561
549862	17108	NM	COMMUNITY BANK & TRUST, WACO, TEXAS	WACO	TX	3	373,873	1,933
537560	5551	N	EXTRACO BANKS, NATIONAL ASSOCIATION	TEMPLE	TX	15	1,061,028	12,838
610164	5568	NM	HERRING BANK	AMARILLO	TX	7	328,165	3,112
637451	17491	SM	PLAINSCAPITAL BANK	LUBBOCK	TX	27	3,237,111	32,687
642259	17233	NM	FIRST BANK & TRUST EAST TEXAS	DIBOLL	TX	17	621,384	6,652
949154	17842	NM	TEXAS BANK AND TRUST COMPANY	LONGVIEW	TX	11	1,007,490	8,260
822154	16701	NM	AMERICAN STATE BANK	LUBBOCK	TX	32	2,098,384	21,789
2558970	34378	N	ENCORE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	18	1,463,715	2,750
2618780	34383	N	TEXAS CAPITAL BANK, NATIONAL ASSOCIATION	DALLAS	TX	9	4,446,815	25,708
2353595	13012	N	FIRST COMMUNITY BANK, NATIONAL ASSOCIATION	BLUEFIELD	VA	53	2,048,607	14,638
2708122	34755	N	VIRGINIA NATIONAL BANK	CHARLOTTESVILLE	VA	9	332,641	275
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	5,719	450
3616680	58748	NC	VNBTRUST, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	1	2,191	-271
958727	6837	N	AMERICAN NATIONAL BANK AND TRUST COMPANY	DANVILLE	VA	20	784,591	7,094
933621	11578	NM	BURKE AND HERBERT BANK AND TRUST COMPANY	ALEXANDRIA	VA	17	1,545,466	18,086
365325	22858	SM	UNITED BANK	FAIRFAX	VA	57	4,067,191	36,168
166803	6268	NM	MERCHANTS BANK, THE	BURLINGTON	VT	37	1,267,192	9,705
1863097	33418	N	LEDYARD NATIONAL BANK	NORWICH	VT	6	330,331	2,665
150071	22710	NM	FRONTIER BANK	EVERETT	WA	50	3,986,772	809
69678	2987	N	BAKER BOYER NATIONAL BANK	WALLA WALLA	WA	7	382,220	3,340
6972	1500	NM	FIRST INDEPENDENT BANK	VANCOUVER	WA	19	936,071	-5,163
1907599	32911	NC	WOODTRUST ASSET MANAGEMENT NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	1	3,581	320
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	838,880	4,616
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	6	595,280	1,314
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	3,332	81
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	435,232	2,829
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	70	2,463,192	23,922
1454	19184	N	HILLTOP NATIONAL BANK	CASPER	WY	5	435,360	6,242
14258	520	SM	JACKSON STATE BANK & TRUST, THE	JACKSON	WY	4	1,214,522	7,730
