List of Banks in Peer Group -- KYSVG All Insured Savings Banks in Kentucky

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	10	371,238	983
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF FRANKFORT	FRANKFORT	KY	6	234,401	776
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	35,784	75
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	40,967	-42
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	38,036	-3
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	34,798	24
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	254,613	1,084
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	81,706	167
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	27,828	45
654177	31239	SI	COMMONWEALTH BANK F.S.B.	MOUNT STERLING	KY	1	19,204	-93
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	159,099	1,088
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	36,006	118
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	155,568	1,608
