List of Banks in Peer Group -- KYSVG All Insured Savings Banks in Kentucky

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	247,132	842
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	36,533	87
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	37,676	60
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	34,952	22
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	384,108	2,695
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	88,315	379
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,024	-32
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	42,763	68
