List of Banks in Peer Group -- KYSVG All Insured Savings Banks in Kentucky

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	237,196	1,485
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	33,669	151
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	32,792	-1
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	33,602	-6
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,939	154
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	310,242	2,059
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	69,861	287
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	25,709	-83
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	137,066	1,887
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	38,196	230
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	167,665	5,707
1011076	29877	SI	TOWN SQUARE BANK	ASHLAND	KY	9	458,443	-2,332
