List of Banks in Peer Group -- WISVG All Insured Savings Banks in Wisconsin

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	33

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	421,595	1,584
3815595	58829	SI	WPS COMMUNITY BANK, FSB	MONONA	WI	1	78,892	184
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	176,656	99
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	61,587	132
806378	30125	SI	BANK MUTUAL	MILWAUKEE	WI	77	2,370,140	8,514
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,775,522	3,502
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	347,027	-3,638
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	12	534,320	887
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	622,995	4,416
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	81,415	474
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	56,993	93
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	3	116,774	173
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	161,078	728
962890	57265	SI	CITIZENS COMMUNITY FEDERAL	ALTOONA	WI	25	546,457	805
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	127,886	436
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	87,457	329
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	188,926	22,744
35879	30313	SI	EAST WISCONSIN SAVINGS BANK, S.A.	KAUKAUNA	WI	6	231,154	475
727473	29979	SI	ANCHORBANK, FSB	MADISON	WI	54	2,345,678	598
929174	30120	SI	MERRILL FEDERAL SAVINGS & LOAN ASSOCIATION	MERRILL	WI	1	45,686	306
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	4	177,610	299
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	40,960	193
320771	29506	SI	BAY VIEW FEDERAL SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	137,038	946
640170	30003	SI	GUARANTY BANK	GLENDALE	WI	159	1,153,487	20,609
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	121,371	-2,528
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	7	312,570	1,105
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	300,457	1,327
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	497,140	2,112
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	78,922	-160
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	2,191,816	68,507
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,921	-18
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,622,412	12,568
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	46,275	96
