List of Banks in Peer Group -- SDCOM All Insured Commercial Banks in South Dakota

Reporting Period End Date	09/30/2010
Number of Banks in Peer Group	78

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
61355	6063	N	CORTRUST BANK NATIONAL ASSOCIATION	MITCHELL	SD	23	608,645	5,853
65559	15562	SM	PIONEER BANK & TRUST	BELLE FOURCHE	SD	5	394,156	6,359
74159	1682	NM	DAKOTA STATE BANK	BLUNT	SD	2	30,214	353
77851	3973	NM	FIRST BANK & TRUST	BROOKINGS	SD	6	833,625	3,816
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	277,699	4,597
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	21,020	177
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	32,502	166
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	44,463	260
95051	6078	NM	FIRST MIDWEST BANK	CENTERVILLE	SD	3	130,142	-4,930
99255	484	NM	FIRST STATE BANK	GROTON	SD	4	48,304	513
100553	12643	NM	DAKOTA HERITAGE STATE BANK	CHANCELLOR	SD	1	34,782	268
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	6	169,812	1,999
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	55,188	198
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	2	128,479	1,240
128258	492	NM	WESTERN DAKOTA BANK	TIMBER LAKE	SD	3	26,335	40
129853	9932	NM	COMMERCIAL STATE BANK OF WAGNER	WAGNER	SD	1	122,848	1,776
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	189	7,403,305	43,331
132152	6074	SM	FIRST STATE BANK OF WARNER, SOUTH DAKOTA	WARNER	SD	3	49,358	-1,089
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	61,217	747
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	2	86,108	609
199052	17821	NM	FARMERS STATE BANK	STICKNEY	SD	1	53,312	305
256553	17437	SM	DACOTAH BANK	ABERDEEN	SD	32	1,683,091	11,472
266271	28330	N	TCF NATIONAL BANK	SIOUX FALLS	SD	442	18,026,347	125,610
270652	16448	NM	SECURITY STATE BANK	ALEXANDRIA	SD	3	64,446	612
271154	1116	SM	STATE BANK OF ALCESTER	ALCESTER	SD	1	96,428	656
273251	3983	NM	FIRST STATE BANK	ARMOUR	SD	4	84,767	1,306
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	88,498	689
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	7	262,661	3,318
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	38,661	270
285553	15749	NM	SECURITY STATE BANK, THE	EMERY	SD	2	35,952	176
287650	1123	SM	FARMERS STATE BANK	FAITH	SD	1	40,723	-20
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	14,614	-3
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	3	120,725	706
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	93,936	1,433
294153	9933	NM	MINER COUNTY BANK	HOWARD	SD	2	36,757	160
295758	6080	NM	FARMERS & MERCHANTS STATE BANK	IROQUOIS	SD	2	49,370	484
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	60,145	-125
326858	4016	N	FIRST NATIONAL BANK IN SIOUX FALLS, THE	SIOUX FALLS	SD	19	1,113,554	3,449
354253	15847	NM	SUNRISE BANK DAKOTA	ONIDA	SD	1	38,397	548
355858	14712	N	FIRST NATIONAL BANK	FORT PIERRE	SD	14	646,400	13,550
372556	26638	NM	FIRST BANK & TRUST OF MILBANK	MILBANK	SD	3	137,594	565
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	47,141	705
374653	6085	SM	FIRST PREMIER BANK	SIOUX FALLS	SD	17	1,096,648	12,573
375155	4024	N	FIRST NATIONAL BANK OF VOLGA, THE	VOLGA	SD	2	39,815	231
379359	18613	N	FIRST NATIONAL BANK SOUTH DAKOTA	YANKTON	SD	5	403,579	2,014
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	61,361	-349
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	35,696	313
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	17,198	130
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	19,813	-135
413851	9003	NM	MENNO STATE BANK	MENNO	SD	1	30,602	266
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	24,295	102
433158	4019	N	ROBERTS COUNTY NATIONAL BANK OF SISSETON, THE	SISSETON	SD	1	51,874	677
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	1	30,401	213
439459	4026	NM	FIRST BANK OF WHITE	WHITE	SD	1	54,669	475
441256	4028	N	FIRST DAKOTA NATIONAL BANK	YANKTON	SD	14	756,508	7,902
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	6062	1,068,150,333	7,515,000
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	3	45,851	429
467957	6065	SM	FULTON STATE BANK	FULTON	SD	2	48,582	294
474450	9935	NM	FARMERS STATE BANK	MARION	SD	5	72,093	618
477059	15432	NM	AMERICAN STATE BANK	OLDHAM	SD	2	25,564	97
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	19,963	116
525950	9002	NM	PEOPLES STATE BANK	DE SMET	SD	1	60,308	621
532453	15593	NM	IPSWICH STATE BANK	IPSWICH	SD	1	43,773	399
538754	3999	N	FIRST NATIONAL BANK IN PHILIP	PHILIP	SD	1	153,601	1,085
540551	4009	NM	BANKWEST, INCORPORATED	PIERRE	SD	12	740,995	3,635
550756	27078	NM	FIRST BANK & TRUST	SIOUX FALLS	SD	5	374,983	1,631
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	84,201	967
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	123,648	308
593052	1678	NM	PLAINS COMMERCE BANK	HOVEN	SD	6	399,244	4,311
597256	11136	NM	MANSFIELD STATE BANK	MANSFIELD	SD	1	11,028	61
600651	22554	SM	AMERICAN STATE BANK OF PIERRE	PIERRE	SD	1	127,768	1,287
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	70,339	1,414
624152	15787	NM	FIRST STATE BANK	WILMOT	SD	2	38,123	0
2142016	33868	N	TARGET NATIONAL BANK	SIOUX FALLS	SD	1	107,220	13,856
2529176	34394	N	SECURITY NATIONAL BANK OF SOUTH DAKOTA	DAKOTA DUNES	SD	3	131,359	805
2910194	35545	NM	MINNWEST BANK SIOUX FALLS	SIOUX FALLS	SD	2	118,765	374
3382547	58180	N	DEPARTMENT STORES NATIONAL BANK	SIOUX FALLS	SD	1	344,498	2,059
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	1	85,680	286
