List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	134,791	4,396
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	269,371	3,456
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1225	361,132,566	791,412
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	1	23,001,769	112,099
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	5,178,459	17,991
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	55,142	480
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	173,743	1,219
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	14	859,766	3,090
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	579	86,205,532	-1,786,002
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	187,879	1,087
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	236,789	1,438
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2188	431,751,100	1,451,169
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	5,911,009	62,928
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	421,461	3,325
