List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	03/31/2017
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	2	23,514,282	40,272
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	266,827	800
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2501	354,924,133	781,148
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	172,355	310
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,388,107	9,295
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	124,430	995
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,431	12
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	4	200,327	24
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	511,890	1,212
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	674	81,577,011	70,560
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	308,766	2,355
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1264	268,947,021	437,355
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	5,263,604	7,923
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	54,639	115
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	334,819	670
