List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	174,217	660
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	124,642	1,668
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	309,493	4,314
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1265	269,116,793	924,427
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	2	23,144,454	89,216
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	4,501,835	17,215
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	54,581	322
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	337,434	1,370
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,440	32
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	4	200,854	150
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	260,517	1,801
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	517,904	2,235
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	674	80,407,376	161,435
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2473	356,409,103	1,657,119
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,298,022	33,969
