List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	319,980	1,955
885225	8810	SM	BANK OF DELMARVA, THE	SEAFORD	DE	14	911,016	10,498
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	NEWARK	DE	1	124,687	4,836
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	56,922	2,056
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	4	769,762	188,350
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1176	383,964,091	1,922,024
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	176,135	6,845
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	1	36,315,980	384,692
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	591,558	7,463
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	378,792	6,109
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	230,414	6,665
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	415	102,788,848	215,316
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2297	556,569,506	4,879,805
