List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	140,667	3,848
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	161,757	1,123
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2616	343,306,478	3,278,102
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,701,053	15,992
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	332,666	10,114
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1305	238,162,949	1,069,045
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	2	18,543,909	85,437
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	2,463,579	36,662
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	54,429	217
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	339,015	4,119
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,375	17
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	4	197,104	-1,704
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	326,037	3,056
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	470,171	3,950
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	674	85,045,326	174,803
