List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	03/31/2013
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,310	7
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	2	14,356,922	23,605
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	140,201	249
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2878	289,997,572	824,576
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	447,046	2,604
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1314	204,104,663	218,037
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	2	1,692,493	2,089
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	881,666	90
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	324,336	-222
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	2	183,050	1,504
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	3	278,173	258
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	NEWARK	DE	1	135,394	1,489
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	10	428,403	203
722777	29950	N	SOVEREIGN BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	717	81,410,534	175,557
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,074,797	-10,132
323718	4819	N	FIRST NATIONAL BANK OF WYOMING, THE	WYOMING	DE	6	292,622	545
