List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2245	563,580,100	4,543,552
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	364,409	1,142
722777	29950	N	SANTANDER BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	403	100,704,790	509,374
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	3	229,739	7,149
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	310,075	5,992
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	NEWARK	DE	1	130,678	4,153
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	7	596,802	8,271
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	58,133	2,239
2265456	34069	N	WILMINGTON TRUST, NATIONAL ASSOCIATION	WILMINGTON	DE	4	700,190	31,754
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	1	34,069,619	25,507
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1133	375,469,232	-935,711
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	186,544	7,512
