List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	80

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	59,527	282
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	370,697	2,807
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	213,910	1,097
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	874,107	5,913
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	126,371	736
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	309,088	2,879
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	2	64,102	410
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	11	255,114	1,532
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	127,647	793
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,095,922	10,743
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	242,015	4,013
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	620,156	6,769
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	9	607,170	4,194
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	320,021	3,485
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	13	273,186	1,648
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	53,783	444
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	230,615	1,425
121642	5903	NM	BANKPLUS	BELZONI	MS	59	2,426,276	16,027
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	185,615	1,362
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	7	243,681	2,403
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	72,323	460
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	188	11,990,656	96,709
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	8	168,702	1,118
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	8	689,075	5,258
463735	12441	NM	WHITNEY BANK	GULFPORT	MS	197	19,084,107	142,259
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	7	372,921	4,839
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	648,773	5,884
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	12	367,257	2,290
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	158,210	1,657
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	200,927	3,552
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	289,390	3,097
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	84,886	197
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	237,329	1,729
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	360,397	3,033
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	250	12,970,542	91,007
642437	898	NM	BANK OF FOREST	FOREST	MS	2	147,211	1,017
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	484,607	2,540
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	18,045	52
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	66,416	329
699132	22346	NM	METROPOLITAN BANK	CRYSTAL SPRINGS	MS	9	901,876	3,749
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	129,908	582
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	4	105,298	1,125
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	505,371	3,564
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	113,133	216
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	130,176	746
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	34	951,558	4,672
749242	12437	NM	RENASANT BANK	TUPELO	MS	97	5,834,855	46,029
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	214,760	741
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	117,651	228
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	3	137,539	1,400
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	255,457	1,234
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	113,939	1,036
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	208,285	2,776
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	91,584	479
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	48,210	-314
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	64,485	495
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	744,901	-828
875936	5907	NM	FIRST BANK	MCCOMB	MS	11	391,057	3,496
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	203,298	1,280
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	65,027	1,219
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	11	710,785	4,558
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	428,919	4,360
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	3	145,321	2,270
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	531,703	4,302
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	206,383	1,314
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	7	194,652	1,419
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	12	546,161	6,845
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	3	263,976	1,414
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	13	782,366	6,896
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	16,306	16
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	14	651,464	3,563
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	27	1,014,418	5,149
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	228,353	1,952
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	91,853	1,215
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	140,827	1,034
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	109,941	527
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	2	284,115	1,934
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	234,976	942
3388370	58154	NM	DESOTO COUNTY BANK	HORN LAKE	MS	2	80,151	468
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	115,048	27
