List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	83

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	63,139	292
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	343,890	4,478
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	194,065	1,368
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	22	838,838	6,936
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	115,668	985
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	279,686	4,293
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	2	64,075	407
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	242,872	1,830
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	107,755	684
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,097,961	8,239
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	224,202	5,383
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	10	564,680	9,578
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	10	598,036	4,624
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	5	256,780	3,498
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	13	264,922	2,921
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	49,983	555
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	212,728	1,495
121642	5903	NM	BANKPLUS	BELZONI	MS	59	2,246,060	19,069
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	189,999	1,601
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	6	210,671	2,552
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	70,918	350
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	144	9,690,689	117,237
398837	8231	N	COPIAH BANK, NATIONAL ASSOCIATION	HAZLEHURST	MS	8	160,456	1,470
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	8	631,022	6,159
463735	12441	NM	HANCOCK BANK	GULFPORT	MS	121	6,244,839	57,900
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	7	356,643	5,628
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	625,000	6,517
539939	4995	N	BRITTON & KOONTZ BANK, N.A.	NATCHEZ	MS	8	333,458	346
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	11	280,114	2,946
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	156,837	1,862
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	207,873	3,973
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	272,911	3,443
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	85,492	-7
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	3	235,318	2,337
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	376,308	3,314
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	254	12,992,477	94,241
642437	898	NM	BANK OF FOREST	FOREST	MS	2	145,288	1,213
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	483,085	1,439
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	18,898	-13
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	57,821	422
699132	22346	NM	METROPOLITAN BANK	CRYSTAL SPRINGS	MS	8	658,949	3,077
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	131,689	763
703039	11445	NM	JEFFERSON BANK, THE	FAYETTE	MS	4	97,236	1,836
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	513,080	2,689
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	115,879	-1
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	124,956	-865
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	36	922,824	5,543
749242	12437	NM	RENASANT BANK	TUPELO	MS	71	4,126,821	28,516
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	198,785	2,152
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	95,604	318
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	3	118,407	1,561
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	8	243,283	2,162
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	116,147	519
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	193,839	3,578
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	89,826	620
844343	9361	NM	MERCHANTS AND FARMERS BANK	KOSCIUSKO	MS	32	1,567,618	7,992
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	70,585	-1,504
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	61,307	557
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	16	829,097	2,995
875936	5907	NM	FIRST BANK	MCCOMB	MS	10	352,920	2,905
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	5	206,675	1,282
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	58,498	1,444
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	13	739,455	6,003
916745	19448	NM	BNA BANK	NEW ALBANY	MS	5	412,804	4,677
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	3	119,271	1,864
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	8	486,406	5,040
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	189,030	1,784
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	7	202,137	2,104
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	11	521,407	8,543
968744	5006	N	FIRST NATIONAL BANK OF PONTOTOC, THE	PONTOTOC	MS	3	247,807	1,473
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	13	693,200	8,571
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	17,724	-82
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	8	385,653	2,165
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	17	713,640	4,597
2710705	34763	NM	PEOPLES BANK OF THE SOUTH	BUDE	MS	3	78,939	172
2731876	34897	NM	BANK OF JONES COUNTY	LAUREL	MS	2	233,958	2,753
2746245	34938	N	COMMERCE NATIONAL BANK	CORINTH	MS	1	90,257	1,792
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	131,410	1,167
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	98,357	740
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	2	268,912	2,902
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	239,974	1,949
3388370	58154	NM	DESOTO COUNTY BANK	HORN LAKE	MS	2	76,107	496
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	103,531	369
