List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	12/31/2016
Number of Banks in Peer Group	75

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	59,088	233
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	356,145	4,507
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	226,946	1,665
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	995,687	6,949
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	136,979	597
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	7	308,226	2,116
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	1	60,419	335
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	271,138	2,397
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	137,865	764
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,270,074	18,883
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	273,355	5,606
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	12	668,679	10,725
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	10	583,099	5,047
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	5	351,298	4,595
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	290,345	2,383
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	57,999	524
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	247,058	2,203
121642	5903	NM	BANKPLUS	BELZONI	MS	55	2,649,472	18,040
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	185,923	1,723
205243	15801	SM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	9	303,051	3,371
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	73,603	422
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	172	12,935,552	110,743
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	186,172	991
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	10	768,346	7,903
463735	12441	NM	WHITNEY BANK	GULFPORT	MS	197	23,086,656	172,599
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	398,233	6,399
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	706,281	7,853
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	12	351,484	3,423
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	206,473	5,587
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	4	310,815	3,691
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	89,114	296
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	276,390	2,582
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	389,020	4,419
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	237	14,179,713	137,682
642437	898	NM	BANK OF FOREST	FOREST	MS	2	158,842	1,569
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	534,398	2,375
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	17,010	38
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	70,816	330
699132	22346	NM	METROPOLITAN BANK	CRYSTAL SPRINGS	MS	9	1,092,655	7,327
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	134,516	1,019
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	4	109,077	1,255
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	542,280	5,224
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	111,237	385
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	138,355	532
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	34	1,016,986	7,101
749242	12437	NM	RENASANT BANK	TUPELO	MS	135	8,389,710	95,324
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	220,072	1,503
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	114,831	899
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	157,389	2,151
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	256,683	1,135
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	116,220	915
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	211,044	3,658
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	96,797	525
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	46,499	-306
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	69,830	552
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	684,191	322
875936	5907	NM	FIRST BANK	MCCOMB	MS	13	455,081	5,039
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	225,651	2,096
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	65,348	1,813
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	18	917,088	7,401
916745	19448	NM	BNA BANK	NEW ALBANY	MS	6	459,433	6,040
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	166,283	3,175
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	796,427	9,515
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	212,484	1,782
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	193,730	1,719
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	14	599,083	10,348
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	272,235	2,439
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	19	1,020,103	10,838
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	15	756,943	5,272
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	28	1,227,866	11,649
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	105,940	1,921
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	156,341	1,408
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	125,704	954
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	4	373,662	3,226
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	124,925	169
