List of Banks in Peer Group -- MSCOM All Insured Commercial Banks in Mississippi

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	73

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	58,507	325
11640	19070	N	FIRST NATIONAL BANK OF CLARKSDALE	CLARKSDALE	MS	5	374,223	3,357
12142	12201	NM	CLEVELAND STATE BANK, THE	CLEVELAND	MS	2	227,051	1,824
29636	12204	NM	CITIZENS BANK OF PHILADELPHIA, THE	PHILADELPHIA	MS	23	1,012,570	4,123
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	139,290	307
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	8	315,541	1,951
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	1	60,133	516
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	9	289,810	2,548
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	137,483	976
69333	4993	N	CITIZENS NATIONAL BANK OF MERIDIAN, THE	MERIDIAN	MS	23	1,348,795	23,398
70638	9366	NM	PEOPLES BANK	MENDENHALL	MS	5	284,940	6,440
84541	15953	NM	GUARANTY BANK AND TRUST COMPANY	BELZONI	MS	13	779,127	12,885
94139	12203	NM	MERCHANTS & MARINE BANK	PASCAGOULA	MS	10	587,700	3,560
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	5	371,293	4,368
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	297,223	2,142
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	254,496	1,833
121642	5903	NM	BANKPLUS	BELZONI	MS	56	2,706,324	28,217
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	181,557	1,608
205243	15801	SM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	9	312,452	3,300
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	3	73,568	480
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	178	13,711,449	107,874
398837	8231	SM	COPIAH BANK	HAZLEHURST	MS	9	224,926	1,473
460033	8879	NM	COMMUNITY BANK OF MISSISSIPPI	FOREST	MS	10	836,463	7,014
463735	12441	NM	WHITNEY BANK	GULFPORT	MS	198	26,176,836	226,481
514132	324	NM	CITIZENS BANK	COLUMBIA	MS	8	415,596	6,157
517834	11444	NM	COMMUNITY BANK, ELLISVILLE, MISSISSIPPI	ELLISVILLE	MS	10	712,461	7,436
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	12	350,415	3,780
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	211,305	4,952
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	4	321,313	4,130
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	3	88,394	227
590640	5005	SM	FNB OXFORD BANK	OXFORD	MS	3	299,672	3,248
593249	15871	NM	PEOPLES BANK, THE	RIPLEY	MS	2	391,760	3,599
606046	11813	NM	BANCORPSOUTH BANK	TUPELO	MS	237	14,768,304	156,564
642437	898	NM	BANK OF FOREST	FOREST	MS	3	206,737	1,308
653349	11438	NM	COMMUNITY BANK, NORTH MISSISSIPPI	AMORY	MS	7	532,276	2,889
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	16,782	53
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	73,736	568
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	146,927	1,059
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	121,610	2,180
718145	17120	NM	FIRST SECURITY BANK	BATESVILLE	MS	15	549,349	6,087
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	115,062	656
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	138,377	1,062
736448	8878	NM	STATE BANK AND TRUST COMPANY	GREENWOOD	MS	35	1,084,523	6,504
749242	12437	NM	RENASANT BANK	TUPELO	MS	137	9,489,456	100,387
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	223,572	1,370
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	116,729	743
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	164,156	2,453
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	254,500	1,641
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	115,386	982
835743	8232	NM	BANK OF HOLLY SPRINGS, THE	HOLLY SPRINGS	MS	5	214,337	3,653
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	98,539	934
854548	8871	NM	OMNIBANK	BAY SPRINGS	MS	5	47,038	-479
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	70,377	647
870539	340	NM	PEOPLES BANK, BILOXI, MISSISSIPPI, THE	BILOXI	MS	18	677,657	2,842
875936	5907	NM	FIRST BANK	MCCOMB	MS	14	493,743	5,851
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	241,144	2,180
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	66,686	2,031
914648	8870	SM	BANKFIRST FINANCIAL SERVICES	MACON	MS	17	946,617	6,765
916745	19448	NM	BNA BANK	NEW ALBANY	MS	6	486,994	4,671
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	178,017	3,489
924236	15663	NM	FIRST STATE BANK	WAYNESBORO	MS	10	838,080	8,873
924843	11423	NM	SYCAMORE BANK	SENATOBIA	MS	5	229,986	1,774
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	191,257	1,819
956938	21906	NM	PRIORITYONE BANK	MAGEE	MS	14	608,502	10,782
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	282,002	2,458
972648	8235	NM	PLANTERS BANK & TRUST COMPANY	INDIANOLA	MS	19	1,054,491	9,823
2376464	34121	NM	COMMUNITY BANK, COAST	BILOXI	MS	15	839,261	5,272
2385514	34217	N	FIRST, A NATIONAL BANKING ASSOCIATION, THE	HATTIESBURG	MS	42	1,761,554	12,641
2746245	34938	SM	COMMERCE BANK	CORINTH	MS	1	111,007	2,162
2877831	35439	NM	BANK OF BROOKHAVEN	BROOKHAVEN	MS	1	157,169	1,121
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	138,640	1,002
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	4	373,239	3,392
3715800	58776	NM	CHARTER BANK	BILOXI	MS	4	144,217	-687
