List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2016
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
733540	8730	NM	GATEWAY BANK	RISON	AR	2	48,837	106
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	2	17,621	-272
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	41,073	-62
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	41,296	56
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	34,626	41
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	42,029	85
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	37,438	101
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,605	-4
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	34,505	64
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	37,619	-43
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	49,864	83
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	47,762	62
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	38,549	78
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	35,427	41
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	30,762	116
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	36,748	71
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	37,456	62
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	2	48,479	1
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	43,645	162
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	31,959	281
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	3	41,716	39
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	37,238	-240
777254	8865	NM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	47,043	75
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	28,117	-25
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	23,659	-5
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	37,642	-30
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	48,336	-7
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	28,743	45
837550	9806	NM	SECURITY BANK	RICH HILL	MO	4	45,777	133
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	45,125	104
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	3	23,599	-3
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	44,508	64
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	46,211	109
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	15,819	12
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	35,374	75
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	31,899	-29
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	48,860	-15
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	40,134	174
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	49,090	-27
80020	7907	NM	MANOR BANK	MANOR	PA	2	29,558	-78
450650	9956	NM	TRUST COMPANY BANK	MEMPHIS	TN	4	19,978	-1,700
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	38,582	-27
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	37,753	20
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	2	46,741	-495
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	49,645	190
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	26,350	36
