List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	65

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	3	40,703	-474
3586925	58611	N	SUNBANK, NATIONAL ASSOCIATION	PHOENIX	AZ	12	33,859	151
2845205	35354	N	ARMED FORCES BANK OF CALIFORNIA, NATIONAL ASSOCIATION	SAN DIEGO	CA	6	18,848	-51
2380470	34112	SM	PREMIER BANK	DENVER	CO	2	42,493	-447
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	2	15,435	-460
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	40,929	79
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	41,401	110
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	36,795	144
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	34,468	49
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	3	47,014	131
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	49,675	46
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	32,143	170
225942	18463	NM	HERITAGE BANK	MARION	IA	3	35,876	-3
238045	15807	NM	SIDELL STATE BANK	SIDELL	IL	2	26,501	-2
249546	20028	NM	FIRST COMMUNITY STATE BANK	STAUNTON	IL	2	45,396	70
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	44,940	131
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	2	28,151	-303
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	46,847	108
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	42,857	66
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	34,959	68
638346	11724	NM	UNITED COMMUNITY BANK	OAKWOOD	IL	2	45,050	114
807946	17690	NM	SOUTH PORTE BANK	MARION	IL	2	33,107	18
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	27,480	48
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	28,103	215
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	42,214	82
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	47,737	100
593351	17366	NM	TIGHTWAD BANK	OSAGE CITY	KS	2	7,215	-135
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	37,157	78
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	34,721	72
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	2	32,012	-36
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	36,783	103
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	33,142	557
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	39,628	14
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	24,052	-36
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	32,474	52
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	46,775	46
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	40,500	250
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	20,604	-33
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	23,574	-20
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	29,452	117
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	47,687	210
837550	9806	NM	SECURITY BANK	RICH HILL	MO	4	44,561	-39
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	44,702	84
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	3	27,540	6
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	49,445	210
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	25,779	60
566458	1623	NM	BANK OF BELTON	BELTON	MO	2	44,532	-256
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	38,569	82
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	17,735	17
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	44,246	231
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	50,124	126
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	30,621	-78
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	2	34,485	140
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	47,058	145
284154	18856	SM	FREEDOM BANK OF OKLAHOMA	TULSA	OK	2	42,266	-753
521251	4180	NM	FIRST STATE BANK OF PORTER	PORTER	OK	3	36,355	359
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	49,000	30
80020	7907	NM	MANOR BANK	MANOR	PA	2	27,195	-20
450650	9956	NM	TRUST COMPANY BANK	MEMPHIS	TN	4	30,159	-394
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	39,892	80
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	41,132	64
573559	11550	NM	D'HANIS STATE BANK	D'HANIS	TX	2	46,922	45
582766	5523	NM	SCHWERTNER STATE BANK	SCHWERTNER	TX	2	39,475	113
518354	13054	NM	PARK BANK	HOLMEN	WI	3	47,333	5
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	28,344	99
