List of Banks in Peer Group -- 14 Insured commercial banks having assets less than $50 million, with 2 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	49

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
733540	8730	NM	GATEWAY BANK	RISON	AR	2	35,091	230
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	2	16,569	-795
370833	16584	NM	CARVER STATE BANK	SAVANNAH	GA	2	40,566	29
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	43,114	119
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	45,155	303
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,341	35
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	38,497	237
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	35,593	204
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	36,542	60
307932	3615	N	FIRST NATIONAL BANK OF CATLIN, THE	CATLIN	IL	2	46,549	272
509642	17355	NM	BANK OF MODESTO	MODESTO	IL	2	48,016	189
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	40,626	47
617538	8492	NM	GLASFORD STATE BANK	GLASFORD	IL	2	35,518	177
846132	10803	NM	DEWEY BANK	DEWEY	IL	2	26,302	-39
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	49,487	154
366854	16471	NM	KENDALL STATE BANK	VALLEY FALLS	KS	2	37,829	271
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	2	40,507	27
141453	17719	NM	FARMERS AND MERCHANTS STATE BANK OF ARGONIA, THE	ARGONIA	KS	2	35,763	153
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	2	43,682	157
1017854	17629	NM	FARMERS STATE BANK OF BLUE MOUND, THE	BLUE MOUND	KS	3	43,709	542
866251	15098	NM	UNION STATE BANK	OLSBURG	KS	2	29,803	336
1406980	27611	NM	TRI-STATE BANK & TRUST	HAUGHTON	LA	2	33,046	825
675855	24443	N	PROGRESSIVE NATIONAL BANK OF DESOTO PARISH	MANSFIELD	LA	3	41,800	185
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	38,741	-167
777254	8865	NM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	47,691	225
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	28,473	164
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	23,342	-7
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	48,831	-135
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	33,297	106
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	22,750	30
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	45,219	218
892250	9377	NM	BANK OF FAIRPORT, THE	MAYSVILLE	MO	3	24,569	11
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	46,100	62
322551	1622	NM	FIRST SECURITY BANK	UNION STAR	MO	2	26,916	60
837550	9806	NM	SECURITY BANK	RICH HILL	MO	4	47,193	816
76153	16953	NM	BANK OF CLARKS	CLARKS	NE	2	37,575	209
178057	11483	NM	NEHAWKA BANK, THE	NEHAWKA	NE	2	17,367	47
1014451	10647	SM	AMERICAN EXCHANGE BANK	ELMWOOD	NE	2	44,249	404
389826	9440	NM	PATASKALA BANKING COMPANY, THE	PATASKALA	OH	3	29,263	-132
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	49,620	276
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	37,811	381
284154	18856	SM	FREEDOM BANK OF OKLAHOMA	TULSA	OK	2	47,332	-183
80020	7907	NM	MANOR BANK	MANOR	PA	2	30,034	-49
450650	9956	NM	TRUST COMPANY BANK	MEMPHIS	TN	4	26,648	-799
460556	3237	N	STATE NATIONAL BANK OF GROOM, THE	GROOM	TX	2	37,824	72
498456	10704	SM	FIRST STATE BANK	ABILENE	TX	2	41,921	86
582766	5523	NM	SCHWERTNER STATE BANK	SCHWERTNER	TX	2	40,756	-394
3610718	58504	N	OLD DOMINION NATIONAL BANK	NORTH GARDEN	VA	2	47,315	-2,072
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	26,499	127
