List of Banks in Peer Group -- ALCOM All Insured Commercial Banks in Alabama

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	99

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
42037	70	NM	PEOPLES EXCHANGE BANK	MONROEVILLE	AL	1	93,010	879
60330	22537	NM	PEOPLES BANK OF ALABAMA	CULLMAN	AL	26	1,146,389	16,766
66275	29332	NM	FIRST SOUTHERN BANK	FLORENCE	AL	4	373,166	5,049
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	3	139,369	1,051
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	382,342	2,666
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	3	203,634	2,967
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	110,830	1,009
134437	5598	NM	TROY BANK & TRUST COMPANY	TROY	AL	14	1,261,105	14,163
139133	2838	NM	AMERIFIRST BANK	MONTGOMERY	AL	5	308,355	1,512
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	84,825	709
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	32,028	-21
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	129,938	701
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	203,708	1,789
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1269	152,592,500	2,622,000
244037	2828	NM	FRIEND BANK	SLOCOMB	AL	5	175,438	4,654
246134	2829	NM	FIRST SOUTHERN STATE BANK	STEVENSON	AL	9	712,147	10,792
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	366,604	4,522
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	118,161	1,226
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	112,933	420
257233	2832	NM	FIRST BANK OF ALABAMA	TALLADEGA	AL	10	807,701	11,550
259330	17077	NM	FIRST US BANK	BIRMINGHAM	AL	15	939,303	5,506
288376	29548	NM	PINNACLE BANK	JASPER	AL	6	317,488	4,819
290838	15270	NM	MERIT BANK	HUNTSVILLE	AL	4	181,114	103
291330	1744	NM	FIRST BANK	WADLEY	AL	5	115,043	2,174
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	103,442	611
292234	19440	NM	FIRST FINANCIAL BANK	BESSEMER	AL	8	226,719	2,251
293437	52	NM	CITIZENS BANK OF WINFIELD, THE	WINFIELD	AL	1	278,018	5,455
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	112,384	1,223
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	362,728	3,075
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	53,952	70
353238	72	SM	CENTRAL STATE BANK	CALERA	AL	5	452,818	7,566
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	194,335	1,549
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	2	90,743	1,727
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	5	218,790	2,780
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	177,526	2,328
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	293,659	4,502
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	3	105,750	625
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	132,169	1,110
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	7	393,416	6,163
432432	41	NM	PHENIX-GIRARD BANK	PHENIX CITY	AL	4	260,707	4,395
434539	1735	NM	FARMERS & MERCHANTS BANK	PIEDMONT	AL	4	291,919	1,660
438434	5600	NM	CITIZENS BANK OF FAYETTE, THE	FAYETTE	AL	2	217,768	2,658
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	234,359	2,672
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	6	206,185	722
449832	14184	NM	MARION COMMUNITY BANK	MARION	AL	6	311,686	-675
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	131,093	1,243
467733	5602	NM	UNION STATE BANK	PELL CITY	AL	13	261,551	-710
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	174,076	2,197
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	17,247	52
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	2	108,825	3,483
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	2	123,917	678
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	40,275	221
498531	26799	NM	EVABANK	EVA	AL	8	405,988	11,052
501132	16175	NM	WEST ALABAMA BANK & TRUST	REFORM	AL	13	764,388	6,236
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	284,392	2,677
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	2	117,845	898
533535	2784	NM	FIRST BANK OF BOAZ	BOAZ	AL	1	276,657	4,171
539032	16604	SM	BANK INDEPENDENT	SHEFFIELD	AL	26	2,124,554	19,638
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	314,643	3,212
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	318,203	4,483
560438	49	NM	BANK OF EVERGREEN	EVERGREEN	AL	1	71,682	528
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	3	133,770	1,100
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	118,400	778
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	2	59,039	-373
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	106,171	1,414
594433	15310	NM	CB&S BANK, INC.	RUSSELLVILLE	AL	54	2,268,235	25,090
595337	26021	NM	VALLEY STATE BANK	RUSSELLVILLE	AL	2	146,198	1,181
655839	16595	NM	CCB COMMUNITY BANK	ANDALUSIA	AL	4	576,185	11,406
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	203,013	3,526
672537	54	NM	EXCHANGE BANK OF ALABAMA, THE	ALTOONA	AL	5	356,553	2,600
749635	35	SM	AUBURNBANK	AUBURN	AL	7	1,019,916	7,645
812379	30166	NM	FIRST COMMUNITY BANK OF CULLMAN	CULLMAN	AL	1	125,390	1,062
929932	2777	NM	MIDSOUTH BANK	DOTHAN	AL	12	549,821	1,312
994435	58	NM	UNITED BANK	ATMORE	AL	21	980,627	16,815
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	283,424	3,750
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	9	395,905	6,812
1222519	27381	NM	FIRST METRO BANK	MUSCLE SHOALS	AL	10	872,378	10,182
1394621	27510	NM	METRO BANK	PELL CITY	AL	7	944,943	11,689
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	4	143,368	1,395
1474309	32968	NM	COMMUNITY BANK & TRUST-ALABAMA	UNION SPRINGS	AL	1	50,590	-76
2621285	34460	NM	MILLENNIAL BANK	LEEDS	AL	1	112,614	507
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	15,649	-68
3034257	57124	NM	FIRST COMMUNITY BANK OF CENTRAL ALABAMA	WETUMPKA	AL	8	501,708	8,293
3174920	57483	NM	CITIZENS BANK & TRUST	GUNTERSVILLE	AL	8	835,778	7,486
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	516,230	7,008
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	4	472,174	7,742
3254297	57640	NM	BANK OF WALKER COUNTY	JASPER	AL	1	85,400	639
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	130,960	1,336
3348888	57993	NM	SERVISFIRST BANK	HOMEWOOD	AL	23	13,525,649	210,449
3356191	57997	NM	BRYANT BANK	TUSCALOOSA	AL	19	2,503,544	18,320
3385744	58111	SM	NOBLEBANK & TRUST	ANNISTON	AL	6	365,408	4,342
3386536	58088	NM	SOUTHPOINT BANK	BIRMINGHAM	AL	5	636,558	9,219
3437157	58255	NM	RIVER BANK & TRUST	PRATTVILLE	AL	18	2,162,781	26,589
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	3	306,136	4,423
3629420	58558	NM	SOUTHERN STATES BANK	ANNISTON	AL	15	1,508,251	19,376
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	181,372	221
3690596	58719	NM	PROGRESS BANK AND TRUST	HUNTSVILLE	AL	11	1,653,959	20,980
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	3	969,224	10,901
5227101	59114	NM	COMMERCEONE BANK	BIRMINGHAM	AL	1	395,088	4,036
