List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	09/30/2008
Number of Banks in Peer Group	417

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	260,878	2,217
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	7	288,703	-893
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	13	871,904	1,867
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	84	8,165,216	42,853
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	742,694	3,836
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	20	1,748,152	7,647
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	37	2,708,697	18,480
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	13	637,823	840
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	1,405,031	-2,602
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	710,829	3,782
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	195,720	-611
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	8	532,372	-4,914
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	6	340,864	1,241
311603	18200	SI	DIME BANK	NORWICH	CT	10	672,954	2,517
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	15	695,069	4,002
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	4	204,934	864
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	202,699	623
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	449,408	1,027
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	19	1,514,953	8,059
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	144,626	-2,244
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	15	1,205,254	5,740
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	259,791	1,591
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	12	1,018,524	3,040
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	14	596,172	102
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	6	476,705	223
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	26,897	-9
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	190,265	687
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	294,745	1,357
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	149,784	136
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	743,721	3,543
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	4	117,490	-1,161
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,354	175
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,077	39
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	93,929	463
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	273,919	623
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	303,895	539
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	7,525	-13
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	390,763	505
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	248,327	-1,773
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	2	30,631	48
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	488,094	1,663
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	42,454	-23
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	9,541	-112
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	344,127	1,309
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	511,079	-877
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	43,995	-110
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	31,386	160
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	78,038	246
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,211	-32
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	178,060	684
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,500	-14
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	23,298	74
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,630	38
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	177,708	247
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	5	336,254	1,253
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	154,021	-930
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	42,150	117
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	3	389,309	819
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	161,263	-736
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	65,106	186
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	58,177	-586
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	48,900	-278
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	108,504	-930
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,932	232
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	7	137,322	-300
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	365,324	-271
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	174,605	244
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	9	646,135	4,734
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	99,120	-50
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	441,558	1,817
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	237,716	614
142571	29831	SI	HIBERNIA HOMESTEAD BANK	NEW ORLEANS	LA	1	50,140	-359
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	30,318	240
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	877,716	1,359
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	201,258	913
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	42,483	-220
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	6	545,140	-3,221
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	5	246,812	1,087
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	429,280	-90
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	2	193,618	1,675
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	100,979	-2,333
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	55,852	-225
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	11	960,551	3,351
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	863,041	1,113
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	8	770,862	-5,333
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	56,992	-817
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	328,807	1,075
750305	90185	SI	DANVERSBANK	DANVERS	MA	16	1,507,431	2,419
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	673,873	302
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	6	683,375	-6,277
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	5	463,528	1,195
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	10	1,292,459	-14,761
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	25	3,522,195	14,911
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	658,754	-273
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	88,522	124
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	437,431	892
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	11	1,044,648	1,771
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	235,154	1,139
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	354,554	931
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	305,308	-1,935
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	4	266,620	-1,569
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	93,411	398
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	189,087	-1,080
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	218,372	783
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	245,140	1,866
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	418,626	-1,583
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	72,606	52
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	381,975	2,106
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	96,805	-985
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	218,456	-213
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	7	884,830	5,339
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	53,883	44
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	8	457,270	2,970
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	445,614	-4,265
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	58,775	120
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	96,129	138
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	3	349,233	-1,733
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	342,345	-2,835
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	219,369	142
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	1,065,792	278
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	1	108,933	387
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	242,654	884
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	119,730	352
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	86,059	-1,069
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	110,191	218
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	1	143,704	347
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	360,533	-1,750
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	4	197,013	410
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	460,753	-653
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	16	893,008	1,540
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	158,222	622
116077	26575	SI	SOUTH SHORE CO-OPERATIVE BANK	WEYMOUTH	MA	3	197,740	763
117672	26549	SI	ABINGTON BANK	ABINGTON	MA	1	83,850	98
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	7	241,212	-943
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	563,491	1,087
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	380,619	-3,001
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	564,347	-8,706
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	570,938	961
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	426,008	-7
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	12	1,116,172	6,499
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	967,168	-17,194
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	60,908	-223
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	198,528	-9
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	23,826	31
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	146,665	-1,686
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	314,647	1,015
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	94,951	163
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	7	623,204	3,994
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	192,229	123
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	473,136	-3,284
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	7	390,708	304
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	2	129,394	51
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	8	234,412	644
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	991,541	856
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	2	244,857	-1,595
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,403	60
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	8	503,666	719
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	189,311	-167
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	441,777	848
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	4	294,378	983
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	139,779	77
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	3	160,751	-184
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	398,241	1,239
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,323,021	5,365
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	660,616	2,374
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	380,796	-1,137
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	264,643	-1,196
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	789,641	-173
790703	33645	SI	LEE BANK	LEE	MA	3	288,743	1,158
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	488,807	533
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	514,624	-533
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,114,374	1,139
760108	90238	SI	STRATA BANK	MEDWAY	MA	10	415,833	-10,172
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	640,475	824
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	941,488	-10,751
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	268,330	802
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	13	447,991	-4,196
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	560,615	-682
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	345,836	2,061
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	15	1,400,722	5,185
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	20	2,755,358	9,284
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	940,234	1,906
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	496,821	1,403
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	162,734	-1,104
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	1,723,822	7,322
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	10	765,239	4,491
685407	22089	SI	MASSBANK	READING	MA	15	804,495	-295
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	234,952	435
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	40	2,491,779	16,079
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	9	412,353	486
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	4	172,253	904
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	6	406,729	1,877
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	83,463	150
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	279,964	687
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	338,708	1,593
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	253,202	520
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	105,584	210
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	64,840	74
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	259,709	437
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	4	302,287	316
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	52	2,264,425	12,670
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	479,622	3,110
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	397,418	3
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	652,925	-1,223
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	447,725	143
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	882,349	4,067
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	611,148	1,630
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	5	716,116	-669
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	9	773,015	2,397
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	16	758,298	5,726
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	880,742	-1,686
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	80,567	105
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	785,825	3,209
791474	30005	SI	CITIZENS FIRST SAVINGS BANK	PORT HURON	MI	25	2,017,757	-11,136
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	367,770	1,909
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	21,269	-879
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,609	-52
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,674	38
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	49,004	52
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	419,675	1,113
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	299,997	1,251
1006670	29873	SI	MOORESVILLE SAVINGS BANK, INC., SSB	MOORESVILLE	NC	3	155,453	257
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	30,225	186
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	319,818	1,301
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	32,193	97
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	44,634	16
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	163,987	32
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	291,385	586
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	84,276	56
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	12	1,064,166	6,001
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	52,162	70
341178	32347	SI	BLUE RIDGE SAVINGS BANK, INC	ASHEVILLE	NC	1	304,617	-1,045
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	657,656	2,131
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	878,600	2,162
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	555,687	3,673
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	226,758	679
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	305,428	-2,290
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	332,820	-3,149
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	327,982	586
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	550,960	2,274
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	248,669	-389
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	183,109	733
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	88,528	97
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	120,856	338
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	306,338	458
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	16	1,195,895	2,084
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	91,256	97
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	5	506,416	-2,779
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	574,197	1,949
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	449,589	2,031
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	250,806	479
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,084,634	-70,259
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	573,716	-1,748
35570	28892	SI	INVESTORS SAVINGS BANK	SHORT HILLS	NJ	55	6,201,442	15,541
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	18	1,397,135	4,965
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	18	1,084,488	-278
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	125,461	123
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	435,334	869
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	84	6,346,550	32,228
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	392,013	-6,140
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	263,584	79
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	557,082	1,359
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	269,538	537
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	181,292	208
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	274,532	785
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	113,637	198
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	683,844	1,498
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	405,518	1,708
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,091,249	14,052
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	668,618	-3,678
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	491,379	1,610
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	784,254	-343
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,251,294	3,573
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,089,651	2,326
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	349,750	1,548
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	643,112	-1,084
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	7,801,214	36,828
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	709,499	-8,773
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	244,735	235
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	464,150	3,592
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	11,817,166	-16,737
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	900,674	3,426
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	201,379	748
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	336,000	7
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	542,674	-3,284
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	176	28,803,840	-4,203
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	160,628	587
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	3	107,917	262
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	2	54,442	-1,013
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	23,170	87
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	161,179	1,175
385976	28749	SI	INDIAN VILLAGE COMMUNITY BANK	GNADENHUTTEN	OH	3	91,514	-1,163
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	48,420	112
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	64,626	-149
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,756	94
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	195,250	1,455
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	257,400	505
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	76,566	253
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	507,995	658
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	81,105	477
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	120,335	218
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	199,792	819
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	39,327	-28
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	68,525	208
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	165,658	194
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,074	57
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,486	179
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	38	2,740,472	-31,911
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	109,049	310
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	316,636	2,067
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	40,436	399
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	167	6,928,860	39,513
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,488,650	10,528
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	205,202	466
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	129,273	559
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	72	3,718,060	19,737
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	345,619	637
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	1	72,814	336
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	4	129,716	262
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	29,176	-41
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	414,148	2,488
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	120,861	332
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	22,671	69
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	413	36,451,312	95,911
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	422,279	389
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	53,440	557
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	107,545	-265
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	8	499,357	2,913
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	47,312	351
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	156,762	736
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	11	1,072,128	6,405
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	223,636	446
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	2	53,988	-83
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,870,209	9,441
249872	30237	SI	PARKVALE SAVINGS BANK	MONROEVILLE	PA	46	1,847,440	7,711
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	27,010	83
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	54,967	268
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	138,794	102
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	7	814,734	3,870
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	167,844	184
169073	27148	SI	NOVA BANK	BERWYN	PA	9	504,643	949
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	629,878	-211
476276	34130	SI	PUBLIC SAVINGS BANK	HUNTINGDON VALLEY	PA	1	43,113	-262
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	448,659	-708
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	11,677	60
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	143,138	-358
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	48,124	-33
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	34,753	-27
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	25,982	-75
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	278,170	1,774
442776	27942	SI	ABINGTON SAVINGS BANK	JENKINTOWN	PA	18	1,110,757	6,075
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	478,735	-4,645
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	12,220	28
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	238,030	-846
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	249,317	1,597
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	39,311	86
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	724,160	209
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	9	334,019	1,482
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	109,557	425
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	179,712	693
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	12	1,083,923	-14,776
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	774,122	3,805
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	91,579	614
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	354,295	-12,723
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	141,637	-200
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	161,548	1,763
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	40,068	-932
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	37,183	-463
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	30,379	-827
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	20,092	-1,587
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	63,449	-850
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	1	29,664	-1,518
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	40,645	-1,172
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	100,364	798
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	55,500	374
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	1	31,686	-294
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	32,320	96
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	83,339	884
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	320,252	-1,505
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	193,398	2,424
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	149,918	291
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	101,871	897
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	271,312	-339
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	119,651	1,118
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	66,252	309
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	551,907	4,211
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	6	315,724	3,471
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	142,356	1,083
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	135,790	464
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	44,956	134
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	153,529	1,565
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	42	5,691,001	-383,326
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	129,105	198
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	15	524,833	-1,143
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	563,071	2,266
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	1,188,511	7,246
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	20	622,163	-1,047
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	659,274	2,560
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	21	2,894,590	8,306
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	867,410	-107
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	455,061	2,604
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	633,250	-9,055
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	147,403	1,087
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	246,465	-378
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	144,276	402
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	5	139,831	-74
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,478	-114
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	76,210	-248
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	12	551,957	-3,683
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,811,896	-27,283
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	3	199,029	534
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	217,859	287
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	153,800	750
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	577,911	2,146
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	65,751	73
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	83,129	367
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	41,008	-14
