List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	417

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	259,101	1,460
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	7	288,720	652
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	13	849,364	1,504
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	85	8,132,309	29,653
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	742,846	2,628
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	20	1,733,457	4,902
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	36	2,686,138	12,744
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	13	623,982	562
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	1,369,773	2,654
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	7	706,355	2,394
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	195,676	1,390
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	8	526,683	2,371
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	6	337,430	663
311603	18200	SI	DIME BANK	NORWICH	CT	10	664,935	4,156
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	15	690,920	2,520
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	4	204,665	568
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	201,528	399
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	446,707	1,528
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	19	1,506,425	5,546
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	143,598	394
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	15	1,198,041	4,160
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	258,102	1,157
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	12	996,564	2,399
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	14	594,040	291
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	5	470,859	1,333
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	26,935	5
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	190,197	379
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	295,460	834
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	147,870	259
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	743,580	2,057
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	5	119,228	-1,172
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,621	107
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,114	12
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	93,886	280
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	275,287	396
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	305,309	293
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	7,581	-16
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	389,043	192
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	247,250	-958
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	2	30,408	22
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	487,469	912
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	42,648	-5
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	9,484	-109
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	346,064	753
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	517,057	-1,007
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	44,277	-188
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	31,241	94
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	78,166	130
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,230	-26
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	176,522	441
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,530	-26
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	23,454	64
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,635	5
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	175,831	210
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	5	332,272	1,018
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	154,926	-655
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	42,281	85
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	384,466	1,390
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	161,042	-26
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	65,349	99
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	58,310	-612
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	49,039	-162
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	110,000	-696
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	155,106	136
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	7	137,477	-384
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	8	367,271	736
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	174,458	154
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	9	642,284	3,142
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	97,845	54
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	438,231	1,248
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	235,990	266
142571	29831	SI	HIBERNIA HOMESTEAD BANK	NEW ORLEANS	LA	1	50,170	-224
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	29,899	239
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	17	875,641	322
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	198,804	591
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	4	245,115	719
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	427,726	-477
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	41,931	-135
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	6	534,666	-66
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	55,692	-159
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	11	951,720	2,178
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	8	765,446	2,556
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	56,079	90
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	7	869,319	1,615
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,306,582	-13,073
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	25	3,518,671	8,865
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	320,735	592
750305	90185	SI	DANVERSBANK	DANVERS	MA	15	1,498,521	2,405
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	13	673,351	1,223
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	5	460,202	581
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	6	664,689	1,935
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	13	657,950	-1,329
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,087	65
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	432,465	545
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	4	264,228	624
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	93,592	276
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	187,645	553
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	217,671	518
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	243,010	1,164
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	417,582	1,106
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	305,914	814
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	11	1,052,730	-428
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	234,838	688
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	349,549	766
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	2	191,809	1,173
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	104,848	-1,199
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	72,863	23
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	379,564	1,390
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	95,708	372
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	217,435	57
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	7	862,832	3,986
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	53,320	22
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	8	453,463	1,836
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	448,672	1,391
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	58,830	72
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	96,372	122
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	3	351,344	1,099
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	341,580	667
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	216,919	519
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	1,051,772	2,872
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	1	107,982	270
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	240,076	513
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	119,364	204
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	85,812	-60
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	108,392	52
331375	26536	SI	GLOUCESTER CO-OPERATIVE BANK	GLOUCESTER	MA	1	142,812	225
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	6	362,420	537
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	4	195,948	237
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	455,486	600
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	16	888,706	1,108
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	158,337	358
116077	26575	SI	SOUTH SHORE CO-OPERATIVE BANK	WEYMOUTH	MA	3	198,368	451
117672	26549	SI	ABINGTON BANK	ABINGTON	MA	1	84,039	59
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	7	241,487	537
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	7	550,784	1,590
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	381,477	865
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	566,614	670
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	6	561,016	2,027
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	420,970	799
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	12	1,106,479	4,539
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	957,624	2,021
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	61,044	-96
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	198,485	229
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	23,811	21
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	144,590	75
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	311,327	1,387
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	93,278	89
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	7	618,213	2,506
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	189,773	56
178271	26617	SI	AVON CO-OPERATIVE BANK	AVON	MA	1	56,193	105
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	465,951	846
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	7	386,838	222
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	2	127,074	23
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	7	187,960	413
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	988,051	1,903
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	2	243,621	-1,635
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,198	102
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	8	496,458	599
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	187,365	295
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	439,853	462
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	4	294,566	541
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	135,732	196
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	3	160,726	-144
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	8	396,625	1,434
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,317,021	3,812
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	635,078	2,034
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	382,777	-733
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	266,309	288
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	782,666	890
790703	33645	SI	LEE BANK	LEE	MA	3	287,531	771
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	472,795	418
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	499,677	1,280
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,096,952	4,001
760108	90238	SI	STRATA BANK	MEDWAY	MA	10	417,151	-2,222
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	642,320	518
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	934,280	1,433
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	265,392	796
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	13	448,980	219
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	554,610	1,512
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	344,831	1,088
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	14	1,395,355	3,453
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	19	2,714,899	6,230
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	933,913	1,454
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	495,378	990
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	162,778	248
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	17	1,706,002	4,770
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	10	755,468	2,703
685407	22089	SI	MASSBANK	READING	MA	15	792,605	-137
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	227,614	228
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	40	2,477,256	10,557
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	9	411,056	299
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	4	170,000	560
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	6	398,595	1,253
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	82,291	68
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	274,803	880
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	334,126	1,219
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	243,271	335
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	105,559	129
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	64,738	4
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	257,014	370
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	4	296,087	365
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	52	2,249,439	8,773
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	9	474,476	1,839
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	391,563	144
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	642,779	2,229
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	446,845	1,268
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	13	863,597	2,917
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	605,790	1,153
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	5	709,245	1,785
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	9	768,714	1,640
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	14	750,075	4,160
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	877,537	3,901
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	79,638	65
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	791,408	2,240
791474	30005	SI	CITIZENS FIRST SAVINGS BANK	PORT HURON	MI	25	1,999,103	-1,572
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	11	360,748	1,253
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	21,736	-547
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	292,013	990
1006670	29873	SI	MOORESVILLE SAVINGS BANK, INC., SSB	MOORESVILLE	NC	3	155,711	148
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,506	-47
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,661	24
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	49,428	35
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	414,631	730
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	29,925	124
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	9	320,052	943
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	32,228	46
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	44,498	-6
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	163,940	-368
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	3	290,270	408
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	84,270	47
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	12	1,065,220	4,386
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	53,115	-81
341178	32347	SI	BLUE RIDGE SAVINGS BANK, INC	ASHEVILLE	NC	1	306,376	-799
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	657,192	1,187
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	864,514	1,019
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	562,812	1,951
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	225,161	523
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	303,433	479
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	329,020	1,002
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	322,761	1,253
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	536,014	1,134
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	4	245,555	379
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	182,156	468
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	88,884	70
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	121,421	186
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	4	302,960	281
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	16	1,194,844	563
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	92,839	28
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	5	499,616	138
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	570,927	1,185
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	446,057	1,329
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	6	248,566	247
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,078,392	4,415
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	547,946	5
35570	28892	SI	INVESTORS SAVINGS BANK	SHORT HILLS	NJ	55	5,979,380	10,303
2376	28866	SI	ORITANI SAVINGS BANK	TOWNSHIP OF WASHINGTON	NJ	18	1,359,517	2,885
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	18	1,058,597	-898
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	121,234	36
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	433,068	417
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	84	6,318,287	20,296
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	392,062	919
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	269,502	395
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	176,777	116
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	262,164	2
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	264,248	370
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	106,137	73
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	679,932	658
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	550,985	887
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	657,137	-1,410
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	491,038	826
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	791,857	1,220
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,268,593	1,869
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,109,251	843
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	403,753	1,504
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,092,227	8,437
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	312,610	1,055
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	636,931	1,014
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	49	8,073,589	28,917
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	16	710,800	-2,059
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,016	427
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	462,683	2,405
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	12,069,049	60,300
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	896,785	2,155
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	198,448	439
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	5	330,808	787
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	12	537,211	1,121
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	178	28,598,535	-64,752
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	159,554	385
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	3	108,031	127
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	2	55,629	-717
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	22,899	30
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	160,690	797
385976	28749	SI	INDIAN VILLAGE COMMUNITY BANK	GNADENHUTTEN	OH	3	94,724	-768
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,020	64
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	65,682	6
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,490	61
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	195,109	1,423
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	248,070	271
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	76,619	139
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	512,489	475
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	81,079	308
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	168,261	95
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,397	20
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,167	33
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	38	2,728,756	6,677
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	108,671	181
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	313,806	1,293
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	115,607	210
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	197,075	490
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	38,943	-29
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	64,996	207
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	40,474	258
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	423,016	133
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	52,791	290
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	413	37,919,954	67,147
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	102,841	-342
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	167	6,938,685	28,933
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,452,742	5,613
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	202,161	371
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	4	126,971	21
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	29,404	63
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	126,736	372
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	72	3,702,203	15,356
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	342,862	1,394
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	1	71,357	224
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	416,281	1,706
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	22,248	35
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	120,554	175
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	8	496,168	1,981
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	47,142	182
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	155,266	407
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	11	1,076,991	4,406
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	225,469	181
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	2	53,988	13
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,856,928	5,907
249872	30237	SI	PARKVALE SAVINGS BANK	MONROEVILLE	PA	46	1,844,364	6,640
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	26,653	61
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	54,489	179
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	136,562	11
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	7	807,088	2,249
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	165,457	114
169073	27148	SI	NOVA BANK	BERWYN	PA	8	499,130	718
497972	31595	SI	FIRST STAR BANK	BETHLEHEM	PA	9	610,494	-163
476276	34130	SI	PUBLIC SAVINGS BANK	HUNTINGDON VALLEY	PA	1	41,057	-162
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	5	446,164	497
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	11,135	35
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	143,776	-329
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	47,785	-72
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	35,011	68
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	26,063	-49
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	276,882	1,135
442776	27942	SI	ABINGTON SAVINGS BANK	JENKINTOWN	PA	17	1,102,288	3,709
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	475,668	-4,158
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	12,023	20
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	238,102	65
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	248,498	1,087
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	39,689	38
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	726,179	2,477
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	9	330,690	860
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	107,036	244
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	178,883	461
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	12	1,074,712	1,738
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	770,302	2,836
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	91,144	358
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	362,085	1,196
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	140,851	24
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	158,606	1,181
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	37,893	-698
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	97,907	572
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	31,110	-355
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	22,359	-615
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	18,793	-1,241
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	53,712	-648
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	1	21,784	-1,096
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	35,119	-793
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	54,425	257
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	32,652	-150
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	80,446	522
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	317,835	-235
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	189,497	1,468
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	149,781	155
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	98,529	659
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	265,784	374
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	111,581	611
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	65,222	193
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	532,039	2,991
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	5	314,330	2,079
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	139,050	555
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	135,223	401
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	45,092	70
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	148,345	1,053
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	42	5,813,477	-137,226
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	128,175	137
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	12	508,468	2,114
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	557,240	1,388
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	1,180,360	6,575
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	20	617,858	-626
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	652,487	1,204
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	20	2,885,288	7,794
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	868,495	2,655
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	456,082	2,165
2838207	35139	SI	SEATTLE SAVINGS BANK	SEATTLE	WA	6	624,968	509
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	147,725	724
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	252,040	-158
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	144,707	233
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	5	139,291	35
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,522	-66
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,558	-191
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	12	552,411	-803
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,772,054	-1,651
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	3	199,613	326
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	216,220	287
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	153,406	490
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	578,223	1,309
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	66,240	51
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	83,713	240
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	40,057	-39
