List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	955

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	325,837	1,912
983372	29849	SI	ALASKA PACIFIC BANK	JUNEAU	AK	5	174,470	345
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	3	216,437	1,243
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	145,645	198
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	37,638	81
626370	32649	SI	WORTHINGTON FEDERAL BANK	HUNTSVILLE	AL	1	154,132	-300
420877	31479	SI	FIRST FEDERAL BANK	FORT PAYNE	AL	3	92,713	107
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	102,185	461
539377	32025	SI	UNITED BANK	SPRINGDALE	AR	4	150,752	955
29476	31711	SI	CORNING SAVINGS AND LOAN ASSOCIATION	CORNING	AR	2	41,496	186
687072	28982	SI	FIRST FEDERAL BANK	HARRISON	AR	13	536,901	697
2059990	33818	SI	PRIORITY BANK	OZARK	AR	2	93,719	755
2859538	35281	SI	BENEFIT BANK	FORT SMITH	AR	5	194,289	536
2917317	35546	SI	BOFI FEDERAL BANK	SAN DIEGO	CA	1	2,917,867	22,950
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	84,858	6,646
2704740	34738	SI	FRONTIER BANK, FSB DBA EL PASEO BANK	PALM DESERT	CA	3	183,646	-919
3608751	58490	SI	ONE PACIFICCOAST BANK, FSB	OAKLAND	CA	4	289,597	-631
3708222	58706	SI	WEDBUSH BANK	LOS ANGELES	CA	1	255,739	1,303
3918898	58978	SI	ONEWEST BANK, FSB	PASADENA	CA	75	25,293,435	183,493
2132370	33114	SI	UNITED LABOR BANK, F.S.B.	OAKLAND	CA	8	276,175	437
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	3	225,018	-1,494
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	8	1,762,097	8,098
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	1,816,681	3,836
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	841,359	6,172
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	363,899	-212
109686	35448	SI	SIMPLICITY BANK	GLENDORA	CA	6	868,001	3,786
200378	35498	SI	PACIFIC TRUST BANK	IRVINE	CA	18	1,668,779	11,044
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	343,617	-480
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	171,314	394
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	15	1,217,601	10,358
497570	32178	SI	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	8	3,622,644	29,373
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	105,712	63
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	103,630	121
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	175,882	693
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	94,563	153
313175	29439	SI	MORGAN FEDERAL BANK	FORT MORGAN	CO	1	106,937	293
705378	29066	SI	DEL NORTE BANK, A SAVINGS AND LOAN ASSOCIATION	DEL NORTE	CO	1	49,826	187
1718469	33111	SI	COLORADO FEDERAL SAVINGS BANK	GREENWOOD VILLAGE	CO	1	2,017,341	6,531
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	249,942	871
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	97,047	52
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	67,791	119
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	657,685	-996
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	18	1,512,573	6,563
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	138,636	171
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	59,023	1,530
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	20	1,811,748	2,239
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,324,358	870
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	320,920	904
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	245,420	756
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	206,529	247
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	526,510	1,846
311603	18200	SI	DIME BANK	NORWICH	CT	11	728,219	1,913
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	398,355	439
223005	18240	SI	PUTNAM BANK	PUTNAM	CT	8	452,958	697
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	749,396	1,354
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	215,612	928
151872	30365	SI	NAUGATUCK VALLEY SAVINGS AND LOAN	NAUGATUCK	CT	10	521,791	-5,258
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	784,467	2,132
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	5	390,037	1,039
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	18	966,079	2,003
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	880,242	2,910
480808	18214	SI	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	20	937,263	791
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	946,274	697
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	30	2,389,305	3,247
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	761,605	1,867
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	21	2,052,687	8,869
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	320,134	669
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	48	3,519,628	14,428
613307	27334	SI	PEOPLE'S UNITED BANK	BRIDGEPORT	CT	403	30,260,875	121,650
492173	31555	SI	INDEPENDENCE FEDERAL SAVINGS BANK	WASHINGTON	DC	3	72,007	-624
437914	17838	SI	WILMINGTON SAVINGS FUND SOCIETY, FSB	WILMINGTON	DE	40	4,305,147	20,890
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	475,499	-4,731
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	926,550	-19,584
2947800	35344	SI	REPUBLIC BANK	PORT RICHEY	FL	5	119,001	391
3218280	57559	SI	OCULINA BANK, THE	FORT PIERCE	FL	8	143,413	-1,187
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	25,219	390
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	58,761	-810
2111508	33848	SI	SOUTHBANK, A FEDERAL SAVINGS BANK	PALM BEACH GARDENS	FL	1	23,860	-394
2224613	33925	SI	MACKINAC SAVINGS BANK, F.S.B.	BOYNTON BEACH	FL	4	117,120	50
2597737	34413	SI	BANK OF ST. AUGUSTINE	SAINT AUGUSTINE	FL	4	166,813	88
2735146	34775	SI	EVERBANK	JACKSONVILLE	FL	14	18,381,213	88,187
3619739	35200	SI	FIRSTATLANTIC BANK	JACKSONVILLE	FL	8	366,561	2,689
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	225,154	413
284190	58452	SI	SUNSHINE SAVINGS BANK	TALLAHASSEE	FL	4	145,382	408
432478	30750	SI	SUNSHINE STATE FEDERAL SAVINGS & LOAN ASSOCIATION	PLANT CITY	FL	5	199,924	42
384278	31313	SI	FIRST FEDERAL BANK OF FLORIDA	LAKE CITY	FL	18	976,853	5,960
408875	31390	SI	URBAN TRUST BANK	LAKE MARY	FL	21	605,934	5,154
543570	45826	SI	ATLANTIC COAST BANK	JACKSONVILLE	FL	12	751,937	-3,547
623771	32212	SI	GIBRALTAR PRIVATE BANK & TRUST COMPANY	CORAL GABLES	FL	8	1,634,484	-541
551070	30720	SI	CHARTERBANK	WEST POINT	GA	16	1,078,017	3,257
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	19,211	74
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	215,968	840
506276	29511	SI	STEPHENS FEDERAL BANK	TOCCOA	GA	3	171,783	-222
518073	32362	SI	BANK OF ATLANTA	ATLANTA	GA	2	191,079	242
318947	20761	SI	HERITAGE FIRST BANK	ROME	GA	3	99,566	624
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	3	227,325	-167
67870	29331	SI	THOMAS COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	THOMASVILLE	GA	1	275,680	1,995
88231	16418	SI	BANKSOUTH	GREENSBORO	GA	3	348,994	4,596
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	87,921	253
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	228,350	379
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	318,613	330
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	165,941	201
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	29	1,247,916	6,863
1163283	27153	SI	CITIZENS BANK AND TRUST, INC.	TRENTON	GA	3	91,563	243
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	116,818	380
564977	30836	SI	TERRITORIAL SAVINGS BANK	HONOLULU	HI	27	1,564,747	7,566
54973	32526	SI	AMERICAN SAVINGS BANK, F.S.B.	HONOLULU	HI	57	5,055,614	30,074
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	8,612	-11
203043	4432	SI	MIDWEST HERITAGE BANK FSB	WEST DES MOINES	IA	8	183,651	1,209
372770	29427	SI	INDEPENDENCE FEDERAL BANK FOR SAVINGS	INDEPENDENCE	IA	1	20,195	-163
435077	30776	SI	METABANK	STORM LAKE	IA	12	1,756,069	7,295
935577	28989	SI	WEBSTER CITY FEDERAL SAVINGS	WEBSTER CITY	IA	1	91,279	290
843476	30067	SI	PAGE COUNTY FEDERAL SAVINGS ASSOCIATION	CLARINDA	IA	1	38,107	61
791045	20594	SI	LIBERTY BANK, F.S.B.	WEST DES MOINES	IA	12	333,538	-4,151
2218443	33922	SI	FRONTIER BANK	ROCK RAPIDS	IA	4	159,562	851
2654911	34507	SI	PRINCIPAL BANK	DES MOINES	IA	1	2,416,280	9,982
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	502,139	1,473
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	387,389	720
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	36,456	-62
615879	27910	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	3	95,879	240
550635	22874	SI	HICKORY POINT BANK AND TRUST, FSB	DECATUR	IL	7	625,484	1,103
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	37,223	115
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	110,785	708
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	118,026	133
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	128,690	290
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	218,868	530
676076	27858	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MATTOON	MATTOON	IL	1	89,026	220
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	244,974	-108
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	290,336	-113
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	153,759	483
454676	28808	SI	BANKFINANCIAL, F.S.B.	OLYMPIA FIELDS	IL	19	1,457,356	1,203
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	29,818	2,615
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	92,595	245
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	99,949	-40
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	174,717	-775
519070	29611	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF KEWANEE	KEWANEE	IL	3	71,397	39
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	415,501	-562
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	46,640	236
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	44,092	99
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	559,098	1,867
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,782	-8
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	42,218	12
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	3	175,481	413
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	51,375	180
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS	SHELBYVILLE	IL	3	105,260	332
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	4	540,019	1,883
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	90,411	208
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	153,309	-217
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	390,175	1,544
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	74,054	-2
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	133,354	-1,773
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	185,731	533
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	14,242	20
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	15,456	-84
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	29,587	43
286279	29539	SI	DIAMOND BANK, FSB	SCHAUMBURG	IL	4	174,009	-1,263
297378	28462	SI	GREENCHOICE BANK, FSB	CHICAGO	IL	3	81,660	-1,299
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,770	8
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	108,444	170
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	140,790	384
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	122,816	876
3971	28865	SI	MIDCOUNTRY BANK	MARION	IL	24	676,547	-426
116871	30330	SI	FIRST CLOVER LEAF BANK, FSB	EDWARDSVILLE	IL	4	598,930	2,238
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	528,581	1,935
142179	30357	SI	STREATOR HOME BUILDING AND LOAN ASSOCIATION, S.B.	STREATOR	IL	1	163,174	631
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	14,158,195	30,972
2817985	28299	SI	PNA BANK	DOWNERS GROVE	IL	3	121,899	-748
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	43,566	-568
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	254,543	258
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	260,208	643
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	389,346	1,546
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	170,737	96
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	45,643	125
823076	29986	SI	GUARDIAN SAVINGS BANK, FSB	GRANITE CITY	IL	1	39,081	17
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	126,460	-23
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	259,226	117
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	30,173	8
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	185,382	-1,061
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	850,165	1,276
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	313,146	1,916
682479	27909	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	97,170	76
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	178,849	372
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	1	179,668	491
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	272,880	-1,880
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	170,402	485
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	458,398	-619
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	72,589	92
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	140,965	1,517
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	122,661	-1,294
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION	MILFORD	IL	1	26,061	106
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	119,632	38
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	39,100	33
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	120,837	227
953478	30927	SI	LAKE FEDERAL BANK, FSB	HAMMOND	IN	3	71,898	128
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	3	234,918	-130
1010574	29878	SI	AMERICAN SAVINGS, FSB	MUNSTER	IN	4	180,069	528
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	4	217,652	-985
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	144,914	350
918879	29907	SI	LOGANSPORT SAVINGS BANK, FSB	LOGANSPORT	IN	1	172,939	899
929576	28961	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF HAMMOND	HAMMOND	IN	2	42,309	-10
716374	31223	SI	FIRST HARRISON BANK	CORYDON	IN	13	457,284	2,495
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	135,268	213
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	302,090	318
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	90,458	164
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	2	114,700	432
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	126,447	243
785473	29961	SI	FIRST SAVINGS BANK, F.S.B.	CLARKSVILLE	IN	14	650,100	2,683
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	4,645	-322
2723376	34748	SI	FORETHOUGHT FEDERAL SAVINGS BANK	BATESVILLE	IN	1	101,045	368
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	134,603	452
163473	29367	SI	CITIZENS FINANCIAL BANK	MUNSTER	IN	24	1,142,723	2,043
152646	11990	SI	LAFAYETTE SAVINGS BANK, FEDERAL SAVINGS BANK	LAFAYETTE	IN	5	361,816	1,401
155245	9538	SI	LAPORTE SAVINGS BANK, THE	LA PORTE	IN	8	468,827	2,372
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	2	79,469	175
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	4	201,398	364
88772	29620	SI	UNITED COMMUNITY BANK	LAWRENCEBURG	IN	8	521,478	1,455
257578	31516	SI	FIRST FEDERAL SAVINGS BANK	ROCHESTER	IN	6	359,560	94
228279	29839	SI	CROSSROADS BANK	WABASH	IN	5	337,535	1,356
412872	28478	SI	FARMERS & MECHANICS FEDERAL SAVINGS AND LOAN ASSOCIATION	BLOOMFIELD	IN	2	71,710	40
391575	29566	SI	UNITED FIDELITY BANK, FSB	EVANSVILLE	IN	6	167,260	655
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,947	-9
654579	30065	SI	PEOPLES SAVINGS AND LOAN ASSOCIATION OF MONTICELLO INDIANA	MONTICELLO	IN	1	37,678	53
635475	28781	SI	LIBERTY SAVINGS BANK, FSB	WHITING	IN	3	63,091	-129
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	12	687,358	3,427
602972	29789	SI	PEOPLES FEDERAL SAVINGS BANK OF DEKALB COUNTY	AUBURN	IN	15	468,806	1,368
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	250,336	715
600576	27852	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF INDEPENDENCE	INDEPENDENCE	KS	4	152,917	-180
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	209,956	342
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	136,343	1,072
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	56,700	29
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	OVERLAND PARK	KS	2	197,224	2,675
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	OVERLAND PARK	KS	1	5,958	369
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	65,756	66
762474	30895	SI	FIDELITY BANK	WICHITA	KS	20	1,567,077	7,604
721574	29172	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF WAKEENEY	WAKEENEY	KS	1	31,315	-21
906175	29953	SI	INTER-STATE FEDERAL SAVINGS AND LOAN ASSOCIATION OF KANSAS CITY	KANSAS CITY	KS	5	239,970	106
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	198,187	-152
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	3	84,762	178
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	37,919	16
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	46	9,231,752	35,713
1011076	29877	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	ASHLAND	KY	6	309,492	1,548
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	39,848	30
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF FRANKFORT	FRANKFORT	KY	6	253,151	2,224
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	91,631	303
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	2	244,831	971
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	156,004	3,127
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	29,545	31
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	157,217	1,029
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	37,001	70
654177	31239	SI	COMMONWEALTH BANK F.S.B.	MOUNT STERLING	KY	1	20,130	-57
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	35,893	85
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	41,972	-33
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	35,747	49
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	2	119,737	323
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	4	195,726	1,136
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	119,045	93
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	65,768	390
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	760,213	1,081
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	233,839	1,008
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	17	856,787	207
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	2	159,535	1,802
194570	29577	SI	SAINT TAMMANY HOMESTEAD SAVINGS AND LOAN ASSOCIATION	COVINGTON	LA	2	90,357	79
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	103,612	57
143073	29829	SI	MBL BANK	MINDEN	LA	1	272,298	1,707
108474	28411	SI	BANK OF NEW ORLEANS	METAIRIE	LA	4	308,863	1,512
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	47,375	480
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	53,374	640
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	369,288	1,106
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	93,038	123
802679	27626	SI	STATE-INVESTORS BANK	METAIRIE	LA	4	243,845	416
804374	27654	SI	HOME FEDERAL BANK	SHREVEPORT	LA	4	276,696	1,433
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	31,942	109
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	6	216,217	990
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	86,654	123
929978	28094	SI	HOME BANK	LAFAYETTE	LA	22	960,052	2,992
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	87,712	196
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	4	304,399	729
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	546,297	2,004
904201	90202	SI	GEORGETOWN BANK	GEORGETOWN	MA	3	212,108	396
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	14	871,201	1,149
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	3,978,144	14,598
892205	90300	SI	WESTFIELD BANK	WESTFIELD	MA	13	1,279,375	3,975
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	501,872	1,068
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	634,526	1,195
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	69,741	102
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	190,274	514
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	370,879	658
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	7	330,351	1,585
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	26	2,351,706	5,972
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	242,273	499
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	425,026	922
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	94,642	239
991470	29861	SI	PEOPLES FEDERAL SAVINGS BANK	BRIGHTON	MA	7	574,524	1,911
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	456,795	1,539
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	109,884	163
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	206,334	542
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	258,578	1,135
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	332,990	1,854
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	280,648	463
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	456,749	1,437
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	8	587,452	1,410
790703	33645	SI	LEE BANK	LEE	MA	4	272,641	605
837608	17797	SI	ROLLSTONE BANK & TRUST	FITCHBURG	MA	7	555,119	1,354
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	12	726,535	1,983
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	263,609	423
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	16	2,456,734	7,529
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	551,977	1,724
771609	90196	SI	BAYCOAST BANK	FALL RIVER	MA	16	964,031	1,397
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,366,142	2,139
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	10	1,371,957	3,410
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	450,580	1,046
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	282,058	426
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	54,750	14,992
116077	26575	SI	S-BANK	WEYMOUTH	MA	4	195,329	290
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	150,019	-130
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	285,227	843
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	8	255,676	392
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	9	685,922	1,868
121679	29755	SI	MUTUAL FEDERAL SAVINGS BANK OF PLYMOUTH COUNTY	WHITMAN	MA	10	409,828	725
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	7	306,827	628
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	3	489,399	348
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	549,584	2,616
150576	26486	SI	UNITED BANK	WEST SPRINGFIELD	MA	38	2,397,940	9,473
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	8	455,753	1,166
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	5	392,021	1,080
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	208,306	372
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	90,272	104
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	10	643,334	1,817
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	6	1,120,805	2,679
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	5	325,020	303
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	18	1,377,689	5,483
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	343,066	344
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	172,114	152
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	3	53,637	-116
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	7	627,190	2,646
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	11	1,131,052	4,049
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	752,669	2,183
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	244,598	111
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	7	476,140	1,502
183770	26634	SI	MECHANICS COOPERATIVE BANK	TAUNTON	MA	8	416,226	1,282
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	9	508,892	1,746
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	424,760	417
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	70,519	22
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	346,451	1,402
264772	32551	SI	FIRST TRADE UNION BANK	BOSTON	MA	2	611,942	1,021
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	2	69,477	71
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	547,754	1,900
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	99,441	499
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	237,020	482
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	10	1,409,583	14,420
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	2	76,312	0
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	3	383,099	1,526
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	1,061,684	2,519
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	2	91,895	152
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	331,201	727
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	1	191,811	531
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	388,250	-760
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	161,686	499
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	192,217	368
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	6	383,916	730
453370	30424	SI	SCITUATE FEDERAL SAVINGS BANK	SCITUATE	MA	5	269,973	254
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	478,997	697
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	75	5,188,490	23,747
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	7	386,326	694
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	6	850,308	753
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	592,012	1,214
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	312,186	1,256
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	330,986	835
402275	29656	SI	FIRST FEDERAL SAVINGS BANK OF BOSTON	BOSTON	MA	1	67,788	314
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	18	1,748,899	5,876
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	3	293,860	814
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	3	645,142	1,801
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	1,211,406	6,480
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	16	2,302,353	6,051
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	149,251	356
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	637,184	2,299
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	9	415,761	1,072
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	7	640,663	1,309
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	419,494	1,161
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	25	2,928,231	12,564
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	1,061,393	3,415
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	111,304	622
639174	32334	SI	MADISON SQUARE FEDERAL SAVINGS BANK	BALTIMORE	MD	4	149,513	50
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	465,058	2,379
644673	32372	SI	HOPKINS FEDERAL SAVINGS BANK	BALTIMORE	MD	2	322,857	1,881
648671	27889	SI	OBA BANK	GERMANTOWN	MD	6	381,775	460
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	580,589	1,028
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	101,906	-90
529873	32407	SI	KOSCIUSZKO FEDERAL SAVINGS BANK	BALTIMORE	MD	1	12,559	46
405173	31372	SI	ADVANCE BANK	BALTIMORE	MD	5	58,745	-76
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	473,183	1,047
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	4	853,551	1,199
415677	32328	SI	AMERICAN BANK	BETHESDA	MD	6	426,478	771
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	5	322,263	-600
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	70,300	120
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	79,469	53
516378	32368	SI	SLAVIE FEDERAL SAVINGS BANK	BEL AIR	MD	2	157,653	-1,984
428471	29901	SI	KOPERNIK FEDERAL BANK	BALTIMORE	MD	1	67,697	191
313773	32369	SI	FAIRMOUNT BANK	BALTIMORE	MD	1	78,358	69
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	4	152,377	40
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	5	185,908	292
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	5	191,948	-202
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	310,881	783
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	792,786	5,225
2916534	35154	SI	T. ROWE PRICE SAVINGS BANK	BALTIMORE	MD	1	173,841	-150
2694449	34614	SI	COMMUNITY FIRST BANK	HUNT VALLEY	MD	1	7,056	-322
4155841	59004	SI	BAY BANK, FSB	LUTHERVILLE TIMONIUM	MD	13	403,140	4,004
695077	32654	SI	COLOMBO BANK	ROCKVILLE	MD	4	138,968	-1,016
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	183,909	493
747172	28969	SI	PRINCE GEORGES FEDERAL SAVINGS BANK	UPPER MARLBORO	MD	4	105,541	266
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK FEDERAL SAVINGS BANK	PASADENA	MD	1	41,651	94
954774	28283	SI	FRATERNITY FEDERAL SAVINGS AND LOAN ASSOCIATION	BALTIMORE	MD	4	167,921	178
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	746,897	1,385
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	14	961,778	5,203
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	81,177	69
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	433,337	1,248
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	75,685	366
240002	19686	SI	BANK OF MAINE, THE	PORTLAND	ME	34	781,342	150
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	908,303	2,075
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	17	850,286	4,072
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	73,102	-41
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	22	977,740	4,428
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	677,867	3,101
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	79,204	182
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	337,601	1,373
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	97,637	107
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	774,712	2,103
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	58	2,882,863	9,434
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	12	465,882	1,470
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	344,356	750
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	113,330	198
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	781,310	2,626
633677	29981	SI	EDGEWATER BANK	SAINT JOSEPH	MI	6	123,276	-498
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	27	840,633	-1,990
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	10	322,013	1,034
294676	31257	SI	NEW BUFFALO SAVINGS BANK, A FEDERAL SAVINGS BANK	NEW BUFFALO	MI	3	95,087	-14
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	73,289	-8
146672	32541	SI	FLAGSTAR BANK, FSB	TROY	MI	103	13,316,368	95,871
979375	32232	SI	STERLING BANK AND TRUST, FSB	SOUTHFIELD	MI	16	885,959	7,334
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	308,432	767
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	261,097	361
745374	30985	SI	FIRST FEDERAL OF NORTHERN MICHIGAN	ALPENA	MI	8	213,051	217
707877	28918	SI	WOLVERINE BANK, F.S.B.	MIDLAND	MI	4	289,062	1,085
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	4	70,911	-2,263
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	100,704	393
685779	27932	SI	RIVERWOOD BANK	BEMIDJI	MN	10	300,921	621
715050	5095	SI	STAR BANK	BERTHA	MN	10	219,045	1,353
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	100,816	540
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	11	609,945	3,012
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	8	204,918	1,302
799470	31071	SI	SAINT JAMES FEDERAL SAVINGS & LOAN ASSOCIATION	SAINT JAMES	MN	1	28,629	74
1387203	26891	SI	LIBERTY SAVINGS BANK, FEDERAL SAVINGS BANK	SAINT CLOUD	MN	6	189,272	2,620
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	73,256	-8
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,499,192	2,546
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	4	104,470	391
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	38,255	172
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	66,933	219
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	2	75,831	142
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	63,663	50
484776	32082	SI	VIKING SAVINGS BANK	ALEXANDRIA	MN	1	156,310	1,618
501972	28694	SI	HEARTLAND BANK	SAINT LOUIS	MO	13	807,954	7,114
507479	30866	SI	BOULEVARD BANK	NEOSHO	MO	3	193,729	1,161
452476	31713	SI	CARROLL COUNTY SAVINGS AND LOAN ASSOCIATION	CARROLLTON	MO	1	23,585	32
413673	30595	SI	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	8	138,585	-446
343378	30526	SI	MISSISSIPPI COUNTY SAVINGS AND LOAN ASSOCIATION	CHARLESTON	MO	2	10,138	-3
379171	30817	SI	BANKLIBERTY	LIBERTY	MO	11	433,027	1,327
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	40,320	132
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	1	88,007	175
544577	30664	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	ROLLA	MO	1	65,443	199
566775	28731	SI	MIDWEST FEDERAL SAVINGS AND LOAN ASSOCIATION OF ST. JOSEPH	SAINT JOSEPH	MO	2	34,298	82
211271	29708	SI	NORTH AMERICAN SAVINGS BANK, FSB	GRANDVIEW	MO	9	1,169,148	13,293
125873	29764	SI	CLAY COUNTY SAVINGS BANK	LIBERTY	MO	4	97,897	-50
152374	30364	SI	FIRST HOME SAVINGS BANK	MOUNTAIN GROVE	MO	8	193,658	297
11275	30284	SI	PULASKI BANK	CREVE COEUR	MO	13	1,318,863	7,418
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	216,469	253
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	90,523	385
950178	29047	SI	FIRST FEDERAL BANK, F.S.B.	KANSAS CITY	MO	7	351,206	1,015
713074	30950	SI	AMERICAN LOAN AND SAVINGS ASSOCIATION	HANNIBAL	MO	1	5,829	-14
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	39,934	-25
770273	28276	SI	HOME SAVINGS BANK	JEFFERSON CITY	MO	1	28,218	-64
3352399	58124	SI	H & R BLOCK BANK	KANSAS CITY	MO	1	1,888,854	42,576
2716547	34723	SI	TIAA-CREF TRUST COMPANY FSB	SAINT LOUIS	MO	1	2,269,251	-18,172
3688052	58656	SI	SCOTTRADE BANK	TOWN AND COUNTRY	MO	1	17,578,845	83,933
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	44,211	2,485
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	100,238	200
895475	33109	SI	SOUTHBANK, FEDERAL SAVINGS BANK	CORINTH	MS	13	193,693	-5,420
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	267,920	593
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	3	115,744	1,263
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	31,761	111
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	95,370	305
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	5,498	88
685676	30182	SI	AMERICAN FEDERAL SAVINGS BANK	HELENA	MT	13	506,780	1,612
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	266,200	149
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	42,039	130
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	114,414	346
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	6	225,903	-371
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	928,417	1,614
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	169,086	89
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	101,885	202
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,841	75
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	6	304,732	1,387
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	55,977	374
3042560	57262	SI	HARRINGTON BANK, FSB	CHAPEL HILL	NC	3	242,095	-341
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	41,014	35
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	36,361	102
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	206,199	1,096
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	13	742,378	630
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	36,462	131
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	311,738	526
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	4	277,022	319
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	3	314,756	930
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	60,710	141
155375	29358	SI	MOUNT GILEAD SAVINGS AND LOAN ASSOCIATION	MOUNT GILEAD	NC	1	11,180	32
212577	27677	SI	HOMETRUST BANK	ASHEVILLE	NC	20	1,548,663	6,318
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	60,202	58
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	11	772,256	1,864
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	90,668	182
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	84,242	152
637170	29140	SI	AMERICAN FEDERAL BANK	FARGO	ND	13	463,452	2,127
657271	27774	SI	GATE CITY BANK	FARGO	ND	32	1,557,946	6,624
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	58,520	161
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	26,803	64
385471	31999	SI	MADISON COUNTY BANK	MADISON	NE	4	280,602	1,599
529275	29692	SI	LINCOLN FEDERAL SAVINGS BANK OF NEBRASKA	LINCOLN	NE	14	297,054	1,088
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	GRAND ISLAND	NE	5	234,283	523
61177	30695	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEBRASKA	LEXINGTON	NE	4	51,894	102
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	167,316	168
786274	32325	SI	MUTUAL OF OMAHA BANK	OMAHA	NE	44	5,939,496	22,836
91101	31953	SI	LAKE SUNAPEE BANK, FSB	NEWPORT	NH	26	1,227,149	4,786
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	257,688	553
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	664,720	2,445
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	321,453	1,358
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	281,693	745
265407	18012	SI	BANK OF NEW HAMPSHIRE	LACONIA	NH	21	1,115,415	2,298
268006	18013	SI	MASCOMA SAVINGS BANK	LEBANON	NH	19	1,044,565	1,880
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	364,512	997
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	378,903	1,032
672573	28155	SI	PROFILE BANK, FSB	ROCHESTER	NH	4	174,420	168
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	392,909	1,786
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	230,318	610
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	329,305	322
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	678,284	1,920
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	264,118	519
564605	13074	SI	HUDSON CITY SAVINGS BANK, FSB	PARAMUS	NJ	137	40,275,030	94,255
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	94,172	-55
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	248,728	171
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	523,496	-59
554473	28633	SI	CLIFTON SAVINGS BANK	CLIFTON	NJ	12	1,024,261	3,386
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	106,425	287
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	114,116	111
649070	30041	SI	ROMA BANK	ROBBINSVILLE	NJ	24	1,617,206	1,618
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	92,648	-68
619279	28655	SI	LLEWELLYN-EDISON SAVINGS BANK, FSB	WEST ORANGE	NJ	4	132,617	-66
633378	28765	SI	KEARNY FEDERAL SAVINGS BANK	FAIRFIELD	NJ	42	2,906,155	3,672
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	844,452	3,161
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	267,998	1,367
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,595,079	5,300
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	549,620	1,035
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	407,386	636
413271	31419	SI	ROEBLING BANK	ROEBLING	NJ	5	153,970	186
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	418,583	629
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	78	7,218,027	36,582
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	8	391,268	813
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	44	4,352,324	11,476
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	130,387	-78
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	14	1,031,742	3,308
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	589,701	756
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	136,577	148
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	237,655	675
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	497,068	542
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	480,911	677
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	101	12,841,636	55,279
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	24	2,756,700	20,663
3177	30273	SI	OCEAN CITY HOME BANK	OCEAN CITY	NJ	13	1,049,793	2,906
85472	28359	SI	OCEANFIRST BANK	TOMS RIVER	NJ	27	2,302,625	10,088
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	346,116	362
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	18	1,360,195	2,840
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	154,846	139
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	193,178	-2
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	20	1,891,706	5,863
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	265,595	455
850773	28126	SI	GCF BANK	SEWELL	NJ	4	307,209	111
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	2	94,476	-118
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	308,911	83
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	697,557	1,072
927077	30103	SI	MONROE SAVINGS BANK, SLA	WILLIAMSTOWN	NJ	2	90,603	101
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	463,083	2,043
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	693,135	1,456
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	771,661	6,469
941176	30218	SI	COLONIAL BANK FEDERAL SAVINGS BANK	VINELAND	NJ	9	622,715	-321
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	196,928	389
3428276	57936	SI	SADDLE RIVER VALLEY BANK	MONTCLAIR	NJ	1	10,374	-394
2846761	35057	SI	NJM BANK, FSB	EWING	NJ	3	646,895	1,211
3793787	58702	SI	ROMASIA BANK	SOUTH BRUNSWICK TOWNSHIP	NJ	2	146,298	99
955977	29087	SI	BANK'34	ALAMOGORDO	NM	2	180,050	-134
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	39,373	188
219576	32329	SI	UNION SAVINGS BANK	ALBUQUERQUE	NM	1	62,065	253
606176	27872	SI	PIONEER BANK	ROSWELL	NM	12	651,413	2,130
2819167	35157	SI	FARM BUREAU BANK FSB	SPARKS	NV	2	603,861	1,990
3150447	57450	SI	CHARLES SCHWAB BANK	RENO	NV	11	87,819,000	351,000
3340725	57807	SI	QUONTIC BANK	GREAT NECK	NY	1	132,214	570
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	99,847	27
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	81,765	-1,391
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	9	542,630	566
3447820	58140	SI	ESQUIRE BANK	BROOKLYN	NY	2	223,008	659
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	262,420	-137
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	499,090	1,436
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	11	694,601	3,613
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	237	40,573,780	239,918
823478	29147	SI	NORTHEAST COMMUNITY BANK	WHITE PLAINS	NY	11	420,873	601
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	216,856	50
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	410,285	1,090
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	146,244	966
924405	16012	SI	DIME SAVINGS BANK OF WILLIAMSBURG, THE	BROOKLYN	NY	22	3,948,487	23,909
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	4,974,475	14,572
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	391,492	2,502
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	176,885	685
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	756,807	1,577
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	186,167	595
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	159,346	800
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	162,473	-49
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	1	54,998	132
677176	31945	SI	TRUSTCO BANK	GLENVILLE	NY	139	4,384,406	19,438
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	254,821	762
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	434,602	1,296
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	501,907	2,314
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	140,796	477
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	263,388	977
482772	29805	SI	ASTORIA FEDERAL SAVINGS AND LOAN ASSOCIATION	LONG ISLAND CITY	NY	85	16,252,338	40,729
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	92,506	32
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	12	631,439	2,983
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	18	739,672	1,759
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	76	10,696,243	23,788
191805	23047	SI	CMS BANK	MOUNT VERNON	NY	5	261,477	471
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	597,731	1,295
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	232,948	307
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	45,584	-130
301574	30530	SI	LAKE SHORE SAVINGS BANK	DUNKIRK	NY	11	475,225	1,808
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	728,124	2,325
268677	30394	SI	CARVER FEDERAL SAVINGS BANK	NEW YORK	NY	9	599,703	1,537
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	142,219	51
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	511,675	2,542
82079	30783	SI	ATLAS BANK	NEW YORK	NY	2	104,346	-391
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	3	166,695	378
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	969,938	753
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,736,065	12,019
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	31	2,773,159	9,181
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	2	8,803,977	163,485
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	5	153,301	-412
125471	30337	SI	PROVIDENT BANK	MONTEBELLO	NY	34	3,768,208	13,569
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	50,495	106
99376	32612	SI	NCB, FSB	HILLSBORO	OH	4	1,648,259	19,321
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	470,193	1,160
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	40,851	-417
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	67,014	64
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	39,397	77
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	163,264	131
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	148,813	-731
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	99,599	-89
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	498,354	1,140
66677	28346	SI	CINCINNATI FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	4	109,322	300
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	67,299	57
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	396,105	-1,094
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	2	104,667	708
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	121,779	-65
306579	32295	SI	HOME BUILDING AND LOAN COMPANY, THE	GREENFIELD	OH	1	41,780	-556
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	26,125	41
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,413,742	4,406
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	2	85,678	293
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	86,415	144
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	252,149	-1,975
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	129,585	280
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	2	72,909	17
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	48,957	148
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	194,411	1,232
445777	27968	SI	MT. WASHINGTON SAVINGS BANK	CINCINNATI	OH	1	82,447	-2,214
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	107,560	342
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	268,428	963
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	160,689	1,417
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	123,537	-71
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	57,787	129
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	88,499	170
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	114,323	275
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	128,552	275
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	48,201	86
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	262,723	501
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	111,902	158
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	86,620	38
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	154,118	432
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	228,940	218
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	167,692	259
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	31,079	91
534073	28463	SI	LIBERTY FEDERAL SAVINGS BANK	IRONTON	OH	2	55,347	83
565974	27946	SI	CHEVIOT SAVINGS BANK	CHEVIOT	OH	12	616,721	1,080
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	2	148,211	490
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	45,317	57
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	90,618	176
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	142,199	571
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	2	121,120	400
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	144,100	459
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	4	154,407	16
876371	34657	SI	FIRST PLACE BANK	WARREN	OH	44	2,570,780	15,705
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	64,970	50
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,828	37
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	13,204	32
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	21,937	46
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	2,482,918	54,251
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	33	1,825,844	6,430
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	164,436	416
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	50,585	95
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	7	392,029	1,012
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	39	11,129,278	29,708
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	39,250	114
2107181	33831	SI	FDS BANK	MASON	OH	1	159,304	203,945
981275	29845	SI	FIRST FEDERAL BANK OF THE MIDWEST	DEFIANCE	OH	32	2,014,606	10,912
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	400,866	1,147
790972	30001	SI	MUTUAL FEDERAL SAVINGS BANK	SIDNEY	OH	4	115,941	360
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	100,743	-107
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	86,298	369
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	5	183,800	-6,883
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	120,595	381
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	25,213	86
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	1	44,229	159
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	64,788	73
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	11	549,218	1,937
692973	28235	SI	PARK VIEW FEDERAL SAVINGS BANK	SOLON	OH	16	773,340	5,596
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	26,701	43
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	358,951	1,940
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	10	841,716	18,997
767974	28263	SI	CF BANK	FAIRLAWN	OH	4	220,516	-1,006
3461264	58317	SI	BANK OF MAUMEE	MAUMEE	OH	1	32,105	-327
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	257,630	1,971
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	261,036	2,052
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	5,125,773	21,713
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	110,796	310
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	6	799,882	3,657
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	37,428	264
595270	4063	SI	MIDFIRST BANK	OKLAHOMA CITY	OK	77	10,436,235	157,696
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	108,571	478
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	378,001	885
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	349,535	524
3601088	58594	SI	HIGH DESERT BANK	BEND	OR	1	29,850	-584
3381876	58061	SI	CONTINENTAL BANK	PLYMOUTH MEETING	PA	12	598,716	1,436
3389313	58085	SI	TEAM CAPITAL BANK	BETHLEHEM	PA	13	912,500	3,201
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	3	247,897	946
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	362	28,975,771	-467,429
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	110,854	12,242
2939663	35257	SI	UNION COMMUNITY BANK	LANCASTER	PA	13	509,691	3,808
2850740	35113	SI	FRANKLIN SECURITY BANK	PLAINS TOWNSHIP	PA	2	223,759	407
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	3	108,431	208
777777	29132	SI	3RD FED BANK	NEWTOWN	PA	14	709,821	3,991
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	210,843	109
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	7	381,444	1,451
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	125,897	382
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	40,117	109
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	333,398	1,009
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	264,640	388
852870	28134	SI	CRESSON COMMUNITY BANK	CRESSON	PA	1	59,937	135
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	36,817	100
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	391,578	-551
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	329,715	831
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	133,487	281
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	120,432	325
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	61	4,767,589	6,419
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	10	434,410	1,607
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	533,743	1,547
952677	28262	SI	ESSA BANK & TRUST	STROUDSBURG	PA	27	1,378,338	4,281
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	64	6,612,961	23,901
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	8	452,548	854
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	67,191	769
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	159	7,945,696	30,191
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	23	2,323,837	12,904
915177	29247	SI	LIBERTY SAVINGS BANK, FSB	POTTSVILLE	PA	2	29,772	-554
926977	29943	SI	FIRST FEDERAL SAVINGS BANK	MONESSEN	PA	7	316,303	1,444
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	114,556	260
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	33,533	138
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	288,740	1,036
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	50,183	141
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	94,231	413
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	166,919	322
30874	28888	SI	FOX CHASE BANK	HATBORO	PA	11	1,079,983	3,069
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	8	796,772	2,487
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	232,401	106
100777	29672	SI	CHARLEROI FEDERAL SAVINGS BANK	CHARLEROI	PA	9	564,613	546
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	69,521	354
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	935,599	2,521
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	92,798	218
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	87,010	192
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	13	943,778	2,459
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	787,534	3,982
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	80,054	301
229874	29282	SI	POLONIA BANK	HUNTINGDON VALLEY	PA	7	262,398	1
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	167,819	-57
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,825,254	8,409
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	314,814	1,553
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	304,218	1,453
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	174,758	376
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	673,989	2,611
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	155,246	-48
613772	27894	SI	PROGRESSIVE-HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	PITTSBURGH	PA	2	52,785	87
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	134,706	286
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	469,564	1,593
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	7	480,170	839
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	862,107	1,511
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	63,942	82
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	15,224	41
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	201,895	229
667074	28135	SI	EUREKA BANK	PITTSBURGH	PA	2	140,704	704
664176	27799	SI	WILLIAM PENN BANK	LEVITTOWN	PA	4	314,474	1,290
676478	27861	SI	MALVERN FEDERAL SAVINGS BANK	PAOLI	PA	8	666,795	-761
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	39,864	100
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	234,683	942
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	15,068	40
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	318,326	1,268
478476	30626	SI	NEWPORT FEDERAL SAVINGS BANK	NEWPORT	RI	6	430,732	1,169
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	12	1,157,154	3,160
187899	58937	SI	COASTWAY COMMUNITY BANK	CRANSTON	RI	10	361,343	299
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	7	893,474	1,783
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	194,392	453
3048937	57189	SI	UNION FEDERAL SAVINGS BANK	NORTH PROVIDENCE	RI	1	207,774	751
2849463	34966	SI	FIRST CAPITAL BANK	BENNETTSVILLE	SC	2	57,499	109
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	102,295	184
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	40,946	-37
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	121,803	641
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	1	96,272	238
853671	30111	SI	OCONEE FEDERAL SAVINGS AND LOAN ASSOCIATION	SENECA	SC	4	373,512	1,988
535575	31410	SI	FIRST FEDERAL OF SOUTH CAROLINA, FEDERAL SAVINGS BANK	WALTERBORO	SC	4	104,611	-191
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,151	129
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	97,793	193
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	317,723	2,401
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	38,686	15
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	33,322	77
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	70,387	140
67656	32629	SI	FIRST SAVINGS BANK	BERESFORD	SD	22	459,021	2,895
843177	28092	SI	HOME FEDERAL BANK	SIOUX FALLS	SD	27	1,193,012	3,652
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	35,225	462
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	52,351	264
807272	29085	SI	ATHENS FEDERAL COMMUNITY BANK	ATHENS	TN	7	295,020	1,310
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	188,030	798
983671	34137	SI	JEFFERSON FEDERAL BANK	MORRISTOWN	TN	10	506,855	1,048
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	3,764	136
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	336,040	1,606
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,074,038	6,595
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	173,923	540
220974	29782	SI	FIRST FEDERAL BANK	DICKSON	TN	12	458,223	3,106
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	56,009	295
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	171,251	241
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	64,668	48
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	895,357	5,331
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	56,612	152
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	83,965	258
623454	1184	SI	BANK AND TRUST, SSB, THE	DEL RIO	TX	6	409,487	3,020
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	59,002,356	445,682
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	5	245,973	1,218
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	261,484	1,996
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	6	265,544	2,257
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	181,054	474
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,060,635	29,576
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	9	448,686	1,346
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	262,082	2,146
128089	57760	SI	SHARE PLUS FEDERAL BANK	PLANO	TX	4	295,309	835
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	141,790	351
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	46,944	50
42671	32460	SI	SOUTHWEST SECURITIES, FSB	DALLAS	TX	11	1,293,002	4,446
75558	3086	SI	FIRST BANK TEXAS, SSB	BAIRD	TX	9	372,197	2,741
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	652,347	5,296
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	4	117,598	151
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	3	232,588	-379
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	45,920	132
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	3	221,613	1,005
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	107,142	244
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	432,965	2,333
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	3	256,891	907
3640359	58671	SI	TEXAN BANK	SUGAR LAND	TX	3	100,736	-811
975984	58050	SI	OMNIAMERICAN BANK	FORT WORTH	TX	16	1,276,240	3,208
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	106,098	270
965789	34885	SI	AFFILIATED BANK	BEDFORD	TX	3	363,596	1,976
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	85,077	499
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	17	2,987,547	63,257
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK	PARIS	TX	4	336,427	1,187
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	183,729	1,063
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	3	94,434	953
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	133,450	-6
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	124,349	1,312
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	112,020	595
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	4	380,494	2,854
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	174,227	493
766164	23498	SI	TRIUMPH SAVINGS BANK, SSB	DALLAS	TX	3	332,122	1,540
130671	28665	SI	HERITAGE BANK	SAINT GEORGE	UT	1	91,317	120
189866	22087	SI	FRANKLIN TEMPLETON BANK & TRUST, F.S.B.	SALT LAKE CITY	UT	1	149,111	-314
202578	32266	SI	ACACIA FEDERAL SAVINGS BANK	FALLS CHURCH	VA	1	721,449	1,693
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	45,891	99
546384	57730	SI	BANK @LANTEC	VIRGINIA BEACH	VA	4	101,076	150
370271	30746	SI	E*TRADE BANK	ARLINGTON	VA	1	44,323,821	162,229
514776	28798	SI	FRANKLIN FEDERAL SAVINGS BANK	GLEN ALLEN	VA	8	995,518	3,402
2180410	58700	SI	TRUST COMPANY OF VIRGINIA, THE	RICHMOND	VA	2	6,525	382
3441677	58119	SI	ETRADE SAVINGS BANK	ARLINGTON	VA	1	1,356,640	6,358
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	742,162	2,809
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	3	174,836	208
133579	30350	SI	BANK OF BENNINGTON, THE	BENNINGTON	VT	4	323,257	956
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	10	579,138	1,793
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	150,469	200
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	22	737,190	2,177
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	23	2,528,132	24,700
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	7	551,830	1,711
656377	28088	SI	WASHINGTON FEDERAL	SEATTLE	WA	184	13,089,907	73,632
349370	28454	SI	ANCHOR BANK	ABERDEEN	WA	11	462,051	-615
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	8	783,066	1,367
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	241,544	991
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	160,434	965
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	8	372,479	2,348
921178	29922	SI	RIVERVIEW COMMUNITY BANK	VANCOUVER	WA	18	772,034	3,249
768074	29058	SI	FIRST SAVINGS BANK NORTHWEST	RENTON	WA	1	882,457	18,328
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	53,618	59
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,782,570	8,211
806378	30125	SI	BANK MUTUAL	MILWAUKEE	WI	77	2,386,868	5,482
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	300,382	919
727473	29979	SI	ANCHORBANK, FSB	MADISON	WI	54	2,370,362	-9,722
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	46,422	96
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	418,658	795
929174	30120	SI	MERRILL FEDERAL SAVINGS & LOAN ASSOCIATION	MERRILL	WI	1	45,475	200
962890	57265	SI	CITIZENS COMMUNITY FEDERAL	ALTOONA	WI	25	540,771	471
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	127,655	378
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	56,450	122
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	2,030,048	42,600
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	188,400	14,864
3815595	58829	SI	WPS COMMUNITY BANK, FSB	MONONA	WI	1	76,848	105
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	56,758	66
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,766,069	3,126
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	81,836	239
640170	30003	SI	GUARANTY BANK	GLENDALE	WI	160	1,161,640	24,368
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	61,962	102
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	497,915	1,641
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	12	537,375	596
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,607	3
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	177,121	72
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,628,705	9,386
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	7	310,533	696
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	4	178,703	225
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	3	116,949	131
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	7	351,846	-478
320771	29506	SI	BAY VIEW FEDERAL SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	136,506	644
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	78,779	-124
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	122,035	-333
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	159,703	499
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	86,064	218
35879	30313	SI	EAST WISCONSIN SAVINGS BANK, S.A.	KAUKAUNA	WI	6	230,594	203
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	621,494	3,008
87177	29617	SI	DOOLIN SECURITY SAVINGS BANK, FSB	NEW MARTINSVILLE	WV	3	45,270	49
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	547,153	2,038
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	14,556	29
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	330,945	1,061
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	230,481	443
387671	29537	SI	FIRST FEDERAL SAVINGS BANK	SHERIDAN	WY	2	221,571	85
108072	29696	SI	BUFFALO FEDERAL SAVINGS BANK	BUFFALO	WY	4	132,617	98
