List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	06/30/2007
Number of Banks in Peer Group	427

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	254,086	1,686
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	8	298,625	647
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	18	1,656,902	4,128
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	11	776,684	2,494
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	13	699,606	2,279
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	88	7,879,879	10,473
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	712,790	2,746
586205	18197	SI	CITIZENS BANK OF CONNECTICUT	NEW LONDON	CT	50	4,569,546	28,984
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	34	2,513,619	12,129
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	12	598,032	1,430
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	19	1,240,529	4,245
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	6	666,632	2,305
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	193,228	1,741
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	8	484,017	1,943
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	5	323,374	738
311603	18200	SI	DIME BANK	NORWICH	CT	10	621,227	3,735
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	4	205,206	910
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	197,480	282
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	417,619	530
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	19	1,356,717	4,681
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	140,475	399
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	14	1,096,406	2,448
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	252,472	1,041
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	12	904,239	2,626
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	11	594,196	2,221
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	7	424,134	1,349
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	724,549	2,030
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	272,690	357
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	140,047	155
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,660	50
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	5	130,292	-709
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	15,362	-17
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	341,379	761
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	33,787	-69
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	90,052	263
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	276,385	368
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	307,159	324
344674	28427	SI	MORRIS BUILDING AND LOAN, S.B.	MORRIS	IL	1	33,366	-139
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	8,449	-2
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	28,809	40
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	456,541	1,001
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	44,202	-51
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	255,243	-264
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	380,788	320
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	520,705	1,437
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	26,900	8
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,943	-23
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	74,268	235
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	42,571	62
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	30,381	71
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	164,373	496
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,497	74
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	19,245	-26
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	179,878	-22
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	7	298,220	637
2140348	55130	SI	ALLIED FIRST BANK, SB	NAPERVILLE	IL	1	157,801	153
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	40,950	149
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	349,674	2,859
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	122,255	96
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	58,554	141
825977	28243	SI	WAUKEGAN SAVINGS AND LOAN, S.B.	WAUKEGAN	IL	3	115,898	-1,047
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	51,233	-65
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	56,264	79
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,254	103
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	25,692	85
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	186,493	411
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	136,028	173
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	4	253,067	913
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	8	613,683	2,960
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	5	166,099	68
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	96,366	181
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	209,303	66
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	429,694	403
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	26,298	198
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	181,738	715
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	41,908	-129
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	4	496,134	250
870678	26537	SI	BROOKLINE CO-OPERATIVE BANK	BROOKLINE	MA	1	59,692	101
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	4	236,387	763
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	10	888,271	2,642
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	230,416	753
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	319,912	-90
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	3	174,532	1,084
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	122,793	-677
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	438,010	1,771
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	39,890	-128
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	10	903,993	1,538
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	11	607,219	783
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	7	713,394	2,079
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	802,199	2,034
790703	33645	SI	LEE BANK	LEE	MA	3	281,039	1,025
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	450,816	1,065
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	5	284,340	531
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	54,087	69
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	9	1,214,442	1,889
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	25	3,292,713	10,121
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	4	447,443	692
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	7	554,567	1,650
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	11	691,052	1,579
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	294,678	664
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,923	341
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	7	388,112	348
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	6	249,498	490
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	94,734	230
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	176,650	406
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	206,793	403
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	224,948	847
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	391,414	408
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	161,568	196
116077	26575	SI	SOUTH SHORE CO-OPERATIVE BANK	WEYMOUTH	MA	3	197,522	356
117672	26549	SI	NORTH ABINGTON CO-OPERATIVE BANK	NORTH ABINGTON	MA	1	86,586	69
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	7	240,625	560
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	6	480,236	1,336
121576	26551	SI	BANK OF FALL RIVER, A CO-OPERATIVE BANK	FALL RIVER	MA	4	141,502	212
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	132,633	45
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	2	209,565	658
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,474	85
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	7	489,261	643
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	172,588	104
159476	26452	SI	IPSWICH CO-OPERATIVE BANK	IPSWICH	MA	2	244,600	551
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	7	431,331	512
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	3	283,195	632
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	7	552,632	1,976
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	2	184,274	250
178271	26617	SI	AVON CO-OPERATIVE BANK	AVON	MA	1	57,057	37
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	6	457,135	1,157
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	6	360,595	757
182175	26603	SI	MARTHA'S VINEYARD CO-OPERATIVE BANK OF TISBURY	VINEYARD HAVEN	MA	3	159,025	372
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	3	122,499	977
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	3	164,493	379
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	922,461	1,082
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	563,500	452
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	5	530,436	2,391
70076	26550	SI	BRIDGEWATER CO-OPERATIVE BANK	BRIDGEWATER	MA	1	13,766	29
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	396,396	1,143
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	300,806	1,267
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	3	164,375	-13
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	385,702	1,410
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	12	1,087,265	6,549
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	6	878,317	3,312
57572	26594	SI	FAMILYFIRST BANK	WARE	MA	2	59,619	22
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	190,734	215
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	24,087	61
61476	26590	SI	PILGRIM BANK	COHASSET	MA	2	131,354	162
170976	26548	SI	CHELSEA-PROVIDENT CO-OPERATIVE BANK	CHELSEA	MA	1	44,899	197
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	94,768	169
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	2	320,253	1,804
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	83,256	36
196800	90190	SI	DUKES COUNTY SAVINGS BANK	EDGARTOWN	MA	6	299,133	846
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	445,436	1,360
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	56,097	156
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	72,841	81
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	356,421	1,409
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	92,127	-743
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	4	217,844	364
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	3	490,566	3,721
272870	26715	SI	MEETINGHOUSE BANK	DORCHESTER	MA	1	49,811	-13
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	3	193,516	197
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	229,412	807
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	120,944	251
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	360,355	859
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	83,754	-319
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	111,050	250
331375	26536	SI	GLOUCESTER CO-OPERATIVE BANK	GLOUCESTER	MA	1	144,423	375
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	375,567	643
336071	26662	SI	ROXBURY-HIGHLAND CO-OPERATIVE BANK	JAMAICA PLAIN	MA	1	24,622	-40
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	190,593	483
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	9	942,671	1,886
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	1	102,048	332
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	7	365,973	714
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	616,779	1,501
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	379,551	163
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	278,914	271
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,209,273	2,098
685407	22089	SI	MASSBANK	READING	MA	15	824,714	3,465
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	13	1,629,809	4,136
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	8	694,566	2,035
704906	90299	SI	WESTBOROUGH BANK, THE	WESTBOROUGH	MA	5	296,321	-307
750305	90185	SI	DANVERSBANK	DANVERS	MA	14	1,235,337	3,671
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	9	752,757	503
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	480,758	1,625
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	15	2,053,152	3,171
760108	90238	SI	STRATA BANK	MEDWAY	MA	9	409,474	668
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	587,157	24
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	893,391	1,193
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	261,858	353
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	334,725	1,497
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	12	423,240	427
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	533,985	570
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	468,949	892
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	157,462	-104
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	14	1,399,843	1,959
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	18	2,477,322	7,537
619701	90215	SI	HUDSON SAVINGS BANK	HUDSON	MA	5	643,445	1,213
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	210,116	187
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	9	408,744	512
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	4	168,351	602
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	33	2,136,778	8,130
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	6	334,039	840
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	75,957	52
339773	26483	SI	NEEDHAM BANK	NEEDHAM	MA	5	680,723	2,530
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	442,814	437
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	12	787,554	833
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	304,701	1,289
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	265,091	804
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	249,874	466
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	63,328	35
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	106,358	323
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	252,616	916
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	8	441,573	1,234
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	47	2,000,753	6,894
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	408,414	856
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	269,893	341
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	611,447	1,937
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	21	812,741	4,145
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	5	671,090	1,235
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	736,979	1,230
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	13	686,267	3,905
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	407,443	1,340
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	11	741,637	6,929
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	566,396	1,082
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	74,862	58
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	26	721,464	2,911
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	9	329,312	1,999
791474	30005	SI	CITIZENS FIRST SAVINGS BANK	PORT HURON	MI	24	1,777,857	5,422
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	24,074	-107
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,508	35
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	11	374,480	657
855778	30118	SI	MUTUAL COMMUNITY SAVINGS BANK INC, SSB	DURHAM	NC	4	88,408	-1,195
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	26,326	26
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	47,149	44
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	241,160	1,117
1006670	29873	SI	MOORESVILLE SAVINGS BANK, INC., SSB	MOORESVILLE	NC	3	150,806	163
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	28,507	115
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	9	295,726	888
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	31,251	32
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	150,811	798
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	43,434	82
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	3	275,562	367
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	61,075	-92
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	81,152	175
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	10	999,384	6,231
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	12	614,912	2,348
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	829,182	1,805
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	303,415	621
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	8	509,933	2,794
92706	18028	SI	SUGAR RIVER SAVINGS BANK	NEWPORT	NH	5	218,373	649
62101	6214	SI	CITIZENS BANK NEW HAMPSHIRE	MANCHESTER	NH	78	9,782,776	73,455
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	9	297,517	986
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	9	286,429	506
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	3	243,827	352
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	10	529,066	1,544
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	176,525	413
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	92,342	66
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	121,879	138
459671	30470	SI	MANASQUAN SAVINGS BANK	MANASQUAN	NJ	6	576,126	1,099
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	3	101,097	-129
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	5	463,491	533
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,046,763	2,848
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	429,103	1,023
392778	30428	SI	CENTURY SAVINGS BANK	BRIDGETON	NJ	6	237,231	532
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	637,630	167
35570	28892	SI	INVESTORS SAVINGS BANK	SHORT HILLS	NJ	47	5,461,389	5,144
2376	28866	SI	ORITANI SAVINGS BANK	TOWNSHIP OF WASHINGTON	NJ	20	1,236,065	8,664
106377	28395	SI	CAPE SAVINGS BANK	CAPE MAY COURT HOUSE	NJ	13	610,114	2,053
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	112,220	31
148809	12017	SI	RSI BANK	RAHWAY	NJ	3	410,438	374
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	84	5,906,424	23,026
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	374,796	1,100
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	255,027	-324
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	570,802	876
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	4	284,088	1,010
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	14	1,165,989	2,611
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	3	168,255	-602
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	275,257	182
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	231,882	221
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	1	92,923	25
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	680,337	-393
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	8	390,925	1,773
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	23	3,361,866	10,866
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	8	549,218	2,382
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	514,538	2,105
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	7	799,358	3,670
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,262,919	6,807
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,109,724	5,789
2854140	35185	SI	GREATER BUFFALO SAVINGS BANK	BUFFALO	NY	15	815,160	-484
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	5	288,671	1,122
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	10	618,959	2,097
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	15	715,803	2,373
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,070	319
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	51	7,873,708	47,736
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	3	11,611,389	57,307
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	8	455,434	1,599
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	883,897	2,393
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	18	1,286,960	6,956
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	188,494	534
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	152,945	300
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	311,937	580
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	158	26,972,875	105,187
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	13	467,375	1,431
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	3	57,401	-560
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	22,584	46
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	3	113,748	-52
385976	28749	SI	INDIAN VILLAGE COMMUNITY BANK	GNADENHUTTEN	OH	3	104,263	-179
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	158,813	288
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	55,108	35
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	73,929	-416
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,381	87
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	189,372	1,433
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	294,265	372
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	74,662	106
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	586,675	1,568
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	79,605	421
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	70,078	374
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	43,173	-113
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	187,381	604
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	39,830	151
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	170,138	-86
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,085	44
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,291	73
920274	30045	SI	HICKSVILLE BUILDING LOAN & SAVINGS BANK	HICKSVILLE	OH	2	58,181	-2,502
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	41,214	200
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	100,310	199
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	302,563	1,509
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	38	2,685,118	7,442
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	2,205,840	12,425
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	184,950	-280
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	20,148	18
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	27,779	40
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	118,207	270
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	41	2,297,474	3,420
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	11	326,900	951
815277	35497	SI	QUAINT OAK SAVINGS BANK	SOUTHAMPTON	PA	1	61,050	172
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	175,564	689
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	389,404	1,915
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	5	118,590	272
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	114,556	230
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	396	33,241,072	171,685
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	52,289	278
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK DBA ALLIANCE BANK	BROOMALL	PA	9	418,755	779
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	159	6,691,339	25,917
1001273	28166	SI	KEYSTONE NAZARETH BANK & TRUST COMPANY	BETHLEHEM	PA	56	2,911,475	10,624
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	62,335	-418
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	9	999,456	4,121
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	49,596	251
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	7	471,411	1,473
169073	27148	SI	NOVA SAVINGS BANK	PHILADELPHIA	PA	10	430,188	-153
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	52,633	31
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,856,381	4,767
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	222,259	202
249872	30237	SI	PARKVALE SAVINGS BANK	MONROEVILLE	PA	47	1,834,399	7,405
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	139,781	19
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	23,986	30
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	49,965	118
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	174,363	195
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	6	757,020	1,920
497972	31595	SI	FIRST STAR SAVINGS BANK	BETHLEHEM	PA	8	554,574	1,739
476276	34130	SI	PUBLIC SAVINGS BANK	SOUTHAMPTON	PA	1	30,105	17
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	11,416	31
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	404,683	1,916
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	48,440	80
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	145,618	322
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	30,480	52
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	25,635	26
442776	27942	SI	ABINGTON SAVINGS BANK	JENKINTOWN	PA	13	949,578	2,924
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	255,370	857
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	6	468,823	1,931
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	11,708	26
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	286,344	-596
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	159,187	-213
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	247,195	1,138
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	38,116	67
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	724,983	2,311
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	10	314,189	45
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	94,071	325
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	10	1,039,861	2,564
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	745,112	5,829
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	83,763	257
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	360,694	1,512
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	8	1,360,094	60,375
2678449	34669	SI	SYNERGY BANK, S.S.B.	WACO	TX	2	91,776	159
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	LAKEWAY	TX	2	119,025	997
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	17,799	-497
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	72,517	706
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	8,558	-413
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	1	13,235	-630
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	69,045	625
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	92,652	616
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	45,242	133
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	307,803	1,374
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	154,238	174
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	168,521	1,575
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	1	167,789	304
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	2	39,700	291
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	61,779	186
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	5	273,921	1,982
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	293,099	3,547
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	126,832	302
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	118,377	740
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	119,933	856
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	42	5,202,604	19,983
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	5	114,728	108
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	12	509,190	1,793
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	552,412	497
564771	19835	SI	FIRST MUTUAL BANK	BELLEVUE	WA	12	1,045,895	5,340
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	19	605,827	1,876
768074	29058	SI	FIRST SAVINGS BANK OF RENTON	RENTON	WA	1	1,025,375	3,555
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	605,575	4,037
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	20	2,488,626	14,337
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	900,656	2,043
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	284,562	-614
2838207	35139	SI	SEATTLE SAVINGS BANK	SEATTLE	WA	6	607,324	100,752
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	144,850	1,054
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	260,513	-11
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	140,114	170
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,610	-32
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	5	134,008	-4
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	1	69,844	34
310978	28513	SI	WAUWATOSA SAVINGS BANK	WAUWATOSA	WI	9	1,617,114	629
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	2	169,840	383
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	220,366	193
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	11	613,715	615
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	152,379	177
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	36,174	-27
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	71,011	-34
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	565,774	842
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	78,886	148
