List of Banks in Peer Group -- SVG All insured savings banks

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	440

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	243,651	2,711
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	8	290,378	904
586205	18197	SI	CITIZENS BANK OF CONNECTICUT	NEW LONDON	CT	48	4,736,970	42,897
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	34	2,402,147	20,567
623306	18259	SI	NEWMIL BANK	NEW MILFORD	CT	20	853,959	4,596
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	12	576,306	2,108
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	18	1,126,334	6,226
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	13	660,219	3,793
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	71	6,895,682	44,360
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	658,048	4,973
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	19	1,628,732	7,328
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	11	731,421	3,888
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	6	624,415	4,338
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	187,483	1,738
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	7	454,613	3,449
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	4	312,154	1,444
311603	18200	SI	DIME BANK	NORWICH	CT	9	573,298	4,985
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	3	206,434	1,502
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	190,670	504
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	4	403,916	1,307
882701	18213	SI	FAIRFIELD COUNTY BANK CORP	RIDGEFIELD	CT	16	1,264,847	9,439
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	138,883	557
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	14	992,023	5,385
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	237,727	1,733
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	11	860,136	5,213
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	11	585,249	4,259
764982	50028	SI	HERITAGEBANK OF THE SOUTH	ALBANY	GA	7	353,483	1,602
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	730,721	3,120
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	25,580	83
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	190,092	645
825977	28243	SI	WAUKEGAN SAVINGS AND LOAN, S.B.	WAUKEGAN	IL	3	121,895	-939
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	150,530	227
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	112,549	878
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	48,861	135
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	54,811	66
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	58,720	124
2140348	55130	SI	ALLIED FIRST BANK, SB	NAPERVILLE	IL	1	158,153	472
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	2	315,451	3,413
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	39,852	31
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	520,842	2,983
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,947	-1
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	74,075	352
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	26,837	60
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	150,319	845
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,666	6
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	18,147	-2
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	176,096	-136
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	279,273	1,120
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	390,023	804
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	254,851	815
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	29,346	93
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	8	432,029	1,491
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,539	1
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	87,378	246
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	269,670	1,031
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	312,775	419
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	41,905	151
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	29,546	137
344674	28427	SI	MORRIS BUILDING AND LOAN, S.B.	MORRIS	IL	1	37,891	-127
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,980	141
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	5	115,033	633
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	258,419	858
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	133,450	381
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	34,517	-69
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	6,208	-121
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	335,194	1,457
568470	29523	SI	PEOPLES BANK SB	MUNSTER	IN	8	617,628	5,009
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	5	157,470	262
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	95,418	501
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	3	203,879	374
700672	29031	SI	AMERIANA BANK, SB	NEW CASTLE	IN	10	441,331	609
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	4	255,984	879
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	127,597	327
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	178,883	877
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	28,870	370
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	155,155	461
116077	26575	SI	SOUTH SHORE CO-OPERATIVE BANK	WEYMOUTH	MA	3	184,383	424
117672	26549	SI	NORTH ABINGTON CO-OPERATIVE BANK	NORTH ABINGTON	MA	1	84,674	105
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	6	242,545	1,002
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	6	445,869	2,621
121576	26551	SI	BANK OF FALL RIVER, A CO-OPERATIVE BANK	FALL RIVER	MA	4	145,230	417
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	132,336	211
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	1	178,663	1,632
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,520	299
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	7	461,734	407
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	2	171,485	668
159476	26452	SI	IPSWICH CO-OPERATIVE BANK	IPSWICH	MA	2	220,944	1,201
161273	26484	SI	NORTH SHORE BANK, A CO-OPERATIVE BANK	PEABODY	MA	9	419,049	1,127
162878	27232	SI	DEDHAM CO-OPERATIVE BANK THE	DEDHAM	MA	1	87,254	160
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	3	273,927	1,144
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	7	534,004	3,389
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	2	184,977	249
178271	26617	SI	AVON CO-OPERATIVE BANK	AVON	MA	1	57,827	167
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	6	427,142	1,864
180078	26396	SI	COMMUNITY BANK, A MASSACHUSETTS CO-OPERATIVE BANK, THE	BROCKTON	MA	6	326,430	1,225
182175	26603	SI	MARTHA'S VINEYARD CO-OPERATIVE BANK OF TISBURY	VINEYARD HAVEN	MA	3	153,220	782
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	3	119,544	124
183770	26634	SI	MECHANICS' CO-OPERATIVE BANK	TAUNTON	MA	3	167,666	497
66172	26646	SI	CENTRAL CO-OPERATIVE BANK	SOMERVILLE	MA	10	544,140	1,327
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	4	503,352	3,457
70076	26550	SI	BRIDGEWATER CO-OPERATIVE BANK	BRIDGEWATER	MA	1	15,309	68
63573	26487	SI	WALPOLE CO-OPERATIVE BANK	WALPOLE	MA	1	307,989	2,659
97804	90253	SI	HOOSAC BANK	NORTH ADAMS	MA	2	375,446	1,617
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	3	168,229	314
5005	90286	SI	STONEHAM SAVINGS BANK	STONEHAM	MA	7	342,634	1,916
13103	23622	SI	BRISTOL COUNTY SAVINGS BANK	TAUNTON	MA	11	1,001,283	9,048
28406	90160	SI	HYDE PARK SAVINGS BANK	BOSTON	MA	5	851,420	6,536
57572	26594	SI	WARE CO-OPERATIVE BANK	WARE	MA	2	61,138	76
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	186,307	57
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	24,280	102
61476	26590	SI	PILGRIM BANK	COHASSET	MA	2	130,206	410
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	94,381	165
154770	26395	SI	FRAMINGHAM CO-OPERATIVE BANK	FRAMINGHAM	MA	2	308,918	2,980
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	77,059	159
170976	26548	SI	CHELSEA-PROVIDENT CO-OPERATIVE BANK	CHELSEA	MA	1	43,430	178
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	10	882,743	2,319
196800	90190	SI	DUKES COUNTY SAVINGS BANK	EDGARTOWN	MA	6	292,231	1,207
197302	90191	SI	EAGLE BANK	EVERETT	MA	7	441,947	2,092
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	56,183	316
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	71,764	61
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	353,099	1,833
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	89,102	459
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	4	211,784	613
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	2	473,646	5,783
272870	26715	SI	MEETINGHOUSE CO-OPERATIVE BANK	DORCHESTER	MA	1	46,988	414
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	171,907	1,061
279105	23293	SI	FLORENCE SAVINGS BANK	FLORENCE	MA	8	885,085	3,482
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	1	94,865	582
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	213,247	1,294
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	114,528	489
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	88,388	-20
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	108,298	460
331375	26536	SI	GLOUCESTER CO-OPERATIVE BANK	GLOUCESTER	MA	1	140,337	434
332402	90270	SI	RANDOLPH SAVINGS BANK	RANDOLPH	MA	7	375,071	1,335
332970	26446	SI	SHARON CO-OPERATIVE BANK	SHARON	MA	1	66,529	141
336071	26662	SI	ROXBURY-HIGHLAND CO-OPERATIVE BANK	JAMAICA PLAIN	MA	1	25,871	-2
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	348,686	1,227
685407	22089	SI	MASSBANK	READING	MA	15	870,993	5,341
704906	90299	SI	WESTBOROUGH BANK, THE	WESTBOROUGH	MA	5	299,975	132
699105	90169	SI	BRIDGEWATER SAVINGS BANK	RAYNHAM	MA	7	366,158	1,015
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	14	1,153,508	3,672
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	7	568,724	1,221
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	390,594	-268
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	282,302	968
738303	90173	SI	EAST CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	6	721,653	1,641
627407	23524	SI	SOUTHBRIDGE SAVINGS BANK	SOUTHBRIDGE	MA	13	420,423	407
632607	90206	SI	GREENFIELD SAVINGS BANK	GREENFIELD	MA	6	510,535	1,617
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	3	417,086	2,125
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	156,146	74
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	13	1,566,398	7,373
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	7	648,109	3,650
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	318,217	2,697
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	14	1,288,474	3,054
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	21	2,315,960	5,388
619701	90215	SI	HUDSON SAVINGS BANK	HUDSON	MA	5	631,581	2,489
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	242,391	-278
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	3	190,914	405
339773	26483	SI	NEEDHAM BANK	NEEDHAM	MA	4	520,035	5,156
348207	23901	SI	BELMONT SAVINGS BANK	BELMONT	MA	4	452,136	167
351207	90265	SI	LEGACY BANKS	PITTSFIELD	MA	10	751,806	2,795
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	268,632	1,494
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	254,529	998
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	6	320,005	1,619
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	76,664	190
447100	90282	SI	SPENCER SAVINGS BANK	SPENCER	MA	5	293,244	2,037
473501	23621	SI	BERKSHIRE BANK	PITTSFIELD	MA	28	2,099,433	8,035
527600	90259	SI	NORTH EASTON SAVINGS BANK	NORTH EASTON	MA	8	411,590	1,220
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	4	164,753	1,046
1014675	26449	SI	BANKMALDEN COOPERATIVE BANK	MALDEN	MA	1	49,847	19
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	43,997	-322
1017274	26552	SI	MT WASHINGTON CO-OPERATIVE BANK	SOUTH BOSTON	MA	4	462,049	1,894
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	4	224,952	438
1013070	26555	SI	NORWOOD CO-OPERATIVE BANK	NORWOOD	MA	1	416,709	3,398
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	3	158,430	1,530
1006577	26467	SI	LOWELL CO-OPERATIVE BANK	LOWELL	MA	2	122,685	231
1000100	33510	SI	EAST BOSTON SAVINGS BANK	BOSTON	MA	9	843,369	3,183
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	225,665	801
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	325,596	1,742
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	287,865	681
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	6	226,653	883
947776	26602	SI	MEDWAY CO-OPERATIVE BANK	MEDWAY	MA	1	129,742	526
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	93,529	480
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	171,076	786
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	190,608	880
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	223,731	1,560
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	3	396,630	1,463
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	20,649	-510
842004	90200	SI	BENJAMIN FRANKLIN BANK	FRANKLIN	MA	10	889,693	3,677
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	762,074	3,808
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	51,338	47
870678	26537	SI	BROOKLINE CO-OPERATIVE BANK	BROOKLINE	MA	1	60,281	288
859002	90188	SI	EASTHAMPTON SAVINGS BANK	EASTHAMPTON	MA	7	679,322	3,959
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	4	463,877	1,690
886204	23298	SI	WATERTOWN SAVINGS BANK	WATERTOWN	MA	8	1,151,020	2,219
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	25	3,340,579	12,878
911405	23288	SI	RIVER BANK	NORTH ANDOVER	MA	7	529,803	-746
923707	90227	SI	LOWELL FIVE CENT SAVINGS BANK, THE	LOWELL	MA	11	707,680	3,666
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	85,283	553
933377	26451	SI	FIDELITY CO-OPERATIVE BANK	FITCHBURG	MA	6	353,588	938
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	5	277,365	1,053
794608	90179	SI	CHICOPEE SAVINGS BANK	CHICOPEE	MA	6	404,151	1,171
833404	23286	SI	FALL RIVER FIVE CENTS SAVINGS BANK	FALL RIVER	MA	9	583,137	2,233
750305	90185	SI	DANVERSBANK	DANVERS	MA	13	1,184,362	4,654
790703	33645	SI	LEE BANK	LEE	MA	3	276,336	1,289
771609	90196	SI	CITIZENS-UNION SAVINGS BANK	FALL RIVER	MA	9	554,149	531
772008	90303	SI	SOUTH SHORE SAVINGS BANK	SOUTH WEYMOUTH	MA	15	876,997	4,285
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	246,167	533
758703	17870	SI	CAMBRIDGE SAVINGS BANK	CAMBRIDGE	MA	14	2,057,141	5,735
760108	90238	SI	STRATA BANK	MEDWAY	MA	9	389,280	1,262
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	9	471,988	3,220
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	110,306	509
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	61,397	137
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	259,136	588
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	8	407,668	2,211
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	44	1,861,894	11,389
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	10	406,182	1,836
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	248,147	1,125
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	3	584,259	3,148
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	4	635,521	2,682
289702	17658	SI	NORWAY SAVINGS BANK	NORWAY	ME	20	749,333	5,474
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	728,328	2,010
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	12	690,493	5,448
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	8	379,005	1,582
137205	19531	SI	MACHIAS SAVINGS BANK	MACHIAS	ME	11	650,632	7,768
132107	17751	SI	ANDROSCOGGIN SAVINGS BANK	LEWISTON	ME	12	545,415	3,083
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	71,649	10
621375	30792	SI	NORTHWESTERN BANK	TRAVERSE CITY	MI	23	686,009	5,302
366078	28593	SI	STURGIS BANK & TRUST COMPANY	STURGIS	MI	9	306,688	2,417
791474	30005	SI	CITIZENS FIRST SAVINGS BANK	PORT HURON	MI	24	1,704,848	6,442
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	26,667	-123
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,207	55
1006670	29873	SI	MOORESVILLE SAVINGS BANK, INC., SSB	MOORESVILLE	NC	3	143,028	209
2744782	34934	SI	LITTLE BANK, SSB, THE	KINSTON	NC	5	206,375	1,648
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	27,650	52
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	42,931	18
855778	30118	SI	MUTUAL COMMUNITY SAVINGS BANK INC, SSB	DURHAM	NC	4	87,453	-539
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	10	347,322	1,606
342175	29663	SI	ASHEVILLE SAVINGS BANK, SSB	ASHEVILLE	NC	12	580,104	3,849
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	27,527	168
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	8	271,661	1,815
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	29,657	59
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	147,629	1,182
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	42,547	206
55176	30668	SI	HOME SAVINGS BANK OF ALBEMARLE, INC., SSB	ALBEMARLE	NC	3	250,017	909
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	59,242	-65
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	83,381	69
239275	31445	SI	MACON BANK, INC.	FRANKLIN	NC	9	931,040	8,401
265407	18012	SI	LACONIA SAVINGS BANK	LACONIA	NH	17	831,822	2,552
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	289,906	800
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	5	398,009	2,104
92706	18028	SI	SUGAR RIVER SAVINGS BANK	NEWPORT	NH	5	207,637	1,232
62101	6214	SI	CITIZENS BANK NEW HAMPSHIRE	MANCHESTER	NH	79	9,726,939	109,873
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	10	533,636	3,431
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	3	233,771	426
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	168,611	499
477303	18031	SI	WOODSVILLE GUARANTY SAVINGS BANK	WOODSVILLE	NH	8	285,372	1,571
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	280,770	965
377506	18037	SI	SIWOOGANOCK BANK	LANCASTER	NH	3	80,651	358
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	6	460,955	1,195
392778	30428	SI	CENTURY SAVINGS BANK	BRIDGETON	NJ	5	235,575	1,249
459671	30470	SI	MANASQUAN SAVINGS BANK	MANASQUAN	NJ	6	554,684	2,382
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,048,333	4,862
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	3	105,121	61
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	4	403,180	-240
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	120,271	437
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	101,775	188
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	752,982	680
35570	28892	SI	INVESTORS SAVINGS BANK	SHORT HILLS	NJ	47	5,379,357	12,258
2376	28866	SI	ORITANI SAVINGS BANK	TOWNSHIP OF WASHINGTON	NJ	20	1,017,587	5,704
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	109,046	183
148809	12017	SI	RSI BANK	RAHWAY	NJ	3	405,421	972
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	395,801	1,610
106377	28395	SI	CAPE SAVINGS BANK	CAPE MAY COURT HOUSE	NJ	13	592,508	3,919
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	76	5,835,608	37,201
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	277,217	884
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	232,485	1,011
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	1	91,856	219
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	686,182	1,299
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	14	1,126,228	5,985
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	3	165,578	198
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	4	266,711	812
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	255,071	-79
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	565,901	1,878
2797359	34969	SI	FIRST CENTRAL SAVINGS BANK	GLEN COVE	NY	7	440,389	3,205
2854140	35185	SI	GREATER BUFFALO SAVINGS BANK	BUFFALO	NY	14	818,914	-629
3363920	58167	SI	EMIGRANT SAVINGS BANK - LONG ISLAND	WESTBURY	NY	7	563,814	2,549
3363939	58169	SI	EMIGRANT SAVINGS BANK - BROOKLYN/QUEE	BROOKLYN	NY	8	831,109	4,311
3363957	58168	SI	EMIGRANT SAVINGS BANK - MANHATTAN	NEW YORK	NY	11	1,320,437	9,083
3363966	58170	SI	EMIGRANT SAVINGS BANK - BRONX/WESTCHE	BRONX	NY	8	1,155,368	7,535
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	8	408,389	2,658
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	22	3,261,266	16,536
214106	21591	SI	BANK OF GREENE COUNTY, THE	CATSKILL	NY	7	300,226	1,775
195111	16032	SI	RHINEBECK SAVINGS BANK	RHINEBECK	NY	7	414,345	2,696
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	241,610	478
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	14	712,877	3,404
249612	16068	SI	APPLE BANK FOR SAVINGS	MANHASSET	NY	50	7,388,922	54,646
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	5	284,870	1,631
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	10	613,423	2,495
137915	12054	SI	EMIGRANT BANK	NEW YORK	NY	3	9,753,419	126,955
191805	23047	SI	COMMUNITY MUTUAL SAVINGS BANK	MOUNT VERNON	NY	5	117,850	22
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	9	889,578	4,738
28013	28710	SI	NORTHFIELD BANK	STATEN ISLAND	NY	19	1,358,578	7,750
729310	15977	SI	PATHFINDER BANK	OSWEGO	NY	7	292,289	1,059
723710	15975	SI	ONEIDA SAVINGS BANK, THE	ONEIDA	NY	9	429,819	2,812
694904	16022	SI	NEW YORK COMMUNITY BANK	FLUSHING	NY	135	26,387,104	187,874
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	150,781	568
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	185,761	606
341310	15987	SI	WALDEN SAVINGS BANK	WALDEN	NY	9	253,895	1,725
385976	28749	SI	INDIAN VILLAGE COMMUNITY BANK	GNADENHUTTEN	OH	3	110,484	82
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	157,786	185
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	60,779	58
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	3	114,472	111
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	3	57,410	183
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	22,453	87
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	72,928	332
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,712	174
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	184,752	2,080
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	291,830	770
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	560,395	426
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	79,190	714
262273	30281	SI	PERPETUAL SAVINGS BANK	WELLSVILLE	OH	4	74,332	541
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	72,935	276
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	161,998	105
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,591	78
920274	30045	SI	HICKSVILLE BUILDING LOAN & SAVINGS BANK	HICKSVILLE	OH	2	73,438	-2,140
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	95,787	170
943675	29011	SI	MECHANICS SAVINGS BANK, THE	MANSFIELD	OH	5	299,683	2,443
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	37	2,576,215	17,908
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	80,286	224
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	39,177	8
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	37,534	291
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	2	181,774	1,172
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	13,295	-168
3269974	57550	SI	EMERALD BANK	DUBLIN	OH	1	27,582	-430
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	41,607	421
1002878	28178	SI	NORTHWEST SAVINGS BANK	WARREN	PA	152	6,566,634	47,760
1001273	28166	SI	KEYSTONE NAZARETH BANK & TRUST COMPANY	BETHLEHEM	PA	59	3,004,317	19,721
1014778	29882	SI	GREATER DELAWARE VALLEY SAVINGS BANK	BROOMALL	PA	9	387,996	1,117
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	50,340	560
3041974	57282	SI	CITIZENS BANK OF PENNSYLVANIA	PHILADELPHIA	PA	392	35,179,502	230,804
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	24,438	-1,566
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	117,096	329
810919	15697	SI	BENEFICIAL MUTUAL SAVINGS BANK	PHILADELPHIA	PA	39	2,357,351	8,182
811279	27757	SI	STANDARD BANK, PASB	EXPORT	PA	12	322,965	1,230
815277	35497	SI	QUAINT OAK SAVINGS BANK	SOUTHAMPTON	PA	1	59,082	433
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	25,402	56
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	5	112,012	310
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	171,365	476
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	86,503	516
932978	26647	SI	FIRSTRUST SAVINGS BANK	CONSHOHOCKEN	PA	24	2,125,881	23,551
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	181,297	511
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	18,426	5
842376	27760	SI	WEST VIEW SAVINGS BANK	PITTSBURGH	PA	5	430,389	2,581
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	103,995	241
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	45,662	95
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	211,252	273
169073	27148	SI	NOVA SAVINGS BANK	PHILADELPHIA	PA	10	409,485	310
249872	30237	SI	PARKVALE SAVINGS BANK	MONROEVILLE	PA	47	1,848,352	11,680
224178	27708	SI	ESB BANK	ELLWOOD CITY	PA	23	1,843,241	10,045
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	7	473,867	1,747
328777	30401	SI	FIRST SAVINGS BANK OF PERKASIE	PERKASIE	PA	9	959,933	5,675
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	53,994	311
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	134,977	413
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	24,017	83
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	47,122	163
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	185,156	213
139478	31461	SI	HARLEYSVILLE SAVINGS BANK	HARLEYSVILLE	PA	6	769,206	3,418
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	244,587	1,999
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	305,521	483
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	11,775	37
641775	30011	SI	PRUDENTIAL SAVINGS BANK	PHILADELPHIA	PA	6	457,762	2,910
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	35,816	106
736877	28038	SI	FIDELITY SAVINGS BANK	PITTSBURGH	PA	13	711,425	3,190
743679	30117	SI	RELIANCE SAVINGS BANK	ALTOONA	PA	8	296,664	1,199
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	165,339	66
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	10,067	15
497972	31595	SI	FIRST STAR SAVINGS BANK	BETHLEHEM	PA	8	586,686	2,704
476276	34130	SI	PUBLIC SAVINGS BANK	SOUTHAMPTON	PA	1	26,771	26
534877	27943	SI	BRENTWOOD BANK	BETHEL PARK	PA	4	388,434	1,789
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	5	237,151	1,416
442776	27942	SI	ABINGTON BANK	JENKINTOWN	PA	10	876,963	5,236
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	46,448	181
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	24,713	77
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	28,353	125
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	148,196	506
359070	35353	SI	METROPOLITAN SAVINGS BANK	PITTSBURGH	PA	1	14,580	16
546003	18129	SI	BANKNEWPORT	NEWPORT	RI	10	1,018,303	4,590
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	6	764,974	6,309
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	80,086	562
2409997	34137	SI	STATE OF FRANKLIN SAVINGS BANK	JOHNSON CITY	TN	6	331,475	2,046
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	9	2,034,833	122,926
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	57,355	901
2848493	35322	SI	CAPITAL SAVINGS BANK, S.S.B.	EL PASO	TX	1	58,703	734
2995904	57023	SI	ROYAL OAKS BANK, SSB	HOUSTON	TX	4	172,562	1,053
2678449	34669	SI	SYNERGY BANK, S.S.B.	WACO	TX	2	76,102	179
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	LAKEWAY	TX	2	75,841	938
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	8,108	-809
765774	31123	SI	OLYMPIC SAVINGS SSB	REFUGIO	TX	1	17,818	106
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	3	123,584	585
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	90,209	1,819
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	41,479	232
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	164,112	578
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	34	4,930,533	25,344
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	292,712	1,956
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	157,458	1,757
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	4	264,308	2,118
703552	3256	SI	FIRST HOLLAND BANK, SSB	HOLLAND	TX	1	13,768	120
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	1	171,273	5,761
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	57,627	312
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	124,635	480
105053	1176	SI	FIRST STATE BANK-BREMOND, SSB	BREMOND	TX	4	104,153	789
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	3	111,527	903
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	3	111,240	665
300009	14134	SI	PASSUMPSIC SAVINGS BANK	SAINT JOHNSBURY	VT	9	420,949	2,304
520003	14140	SI	NORTHFIELD SAVINGS BANK	NORTHFIELD	VT	13	529,967	2,289
349370	28454	SI	ANCHOR MUTUAL SAVINGS BANK	ABERDEEN	WA	17	551,208	3,153
564771	19835	SI	FIRST MUTUAL BANK	BELLEVUE	WA	12	1,090,213	9,523
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	21	553,342	6,033
258771	32489	SI	HOMESTREET BANK	SEATTLE	WA	20	2,141,277	17,632
77374	28351	SI	FIRSTBANK NORTHWEST	CLARKSTON	WA	21	861,354	8,150
129394	38129	SI	RAINIER PACIFIC SAVINGS BANK	TACOMA	WA	14	894,317	2,297
768074	29058	SI	FIRST SAVINGS BANK OF RENTON	RENTON	WA	1	933,986	6,050
2916879	35362	SI	GOLF SAVINGS BANK	MOUNTLAKE TERRACE	WA	1	450,286	-1,081
2838207	35139	SI	SEATTLE SAVINGS BANK	SEATTLE	WA	6	445,500	10,430
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	3	143,012	-766
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	254,638	1,111
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	137,928	373
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	5	136,059	82
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	1	71,920	266
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,224	-58
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	11	599,147	1,345
310978	28513	SI	WAUWATOSA SAVINGS BANK	WAUWATOSA	WI	8	1,539,266	4,890
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	2	163,533	734
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	227,722	402
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	67,653	338
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	151,331	620
367673	28612	SI	MARITIME SAVINGS BANK	WEST ALLIS	WI	7	331,167	1,586
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	36,992	-16
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	518,663	861
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	75,799	264
