List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,532,119	8,089
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,530,540	5,086
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	55	4,617,805	31,989
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	26	2,223,161	14,610
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	1,036,454	5,916
633501	18203	SI	UNITED BANK	VERNON	CT	52	6,743,270	49,432
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	11	2,510,965	16,206
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	1,024,571	5,924
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	2,220,515	13,100
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	18	3,123,042	17,730
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	17	3,012,478	25,886
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	1,408,391	11,578
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	4,551,036	27,136
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	35	4,368,653	25,328
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	2,075,849	19,066
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,489,743	9,204
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	14	1,629,819	7,007
619701	90215	SI	AVIDIA BANK	HUDSON	MA	11	1,461,580	9,076
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	18	1,319,464	10,104
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,044,408	4,224
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	57	3,704,306	18,890
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,655,416	9,598
657271	27774	SI	GATE CITY BANK	FARGO	ND	36	1,984,694	8,709
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,774,165	7,967
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,630,078	11,407
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,381,221	17,519
237619	20741	SI	PIONEER SAVINGS BANK	ALBANY	NY	22	1,144,679	5,431
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,792,295	18,134
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	71	7,982,502	40,340
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	10	1,036,670	5,183
876700	17764	SI	CENTREVILLE BANK	WEST WARWICK	RI	7	1,075,800	5,747
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,197,329	8,999
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,814,889	12,472
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,861,254	6,685
