List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	34

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	1,043,645	6,088
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	26	2,221,236	11,431
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	55	4,644,893	40,192
633501	18203	SI	UNITED BANK	VERNON	CT	52	6,798,965	59,920
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,524,298	1,544
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,537,087	1,651
888002	90183	SI	MIDDLESEX SAVINGS BANK	NATICK	MA	30	4,575,407	33,154
664206	23287	SI	CAPE COD FIVE CENTS SAVINGS BANK	HARWICH PORT	MA	18	3,134,085	20,904
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	2,119,963	25,757
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,507,094	10,669
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	14	1,631,253	4,829
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	18	1,345,050	10,808
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	2,251,621	12,835
618807	23296	SI	SALEM FIVE CENTS SAVINGS BANK	SALEM	MA	35	4,431,328	31,691
619701	90215	SI	AVIDIA BANK	HUDSON	MA	11	1,475,823	9,661
272302	90250	SI	INSTITUTION FOR SAVINGS IN NEWBURYPORT AND ITS VICINITY	NEWBURYPORT	MA	16	3,073,706	37,429
28406	90160	SI	BLUE HILLS BANK	HYDE PARK	MA	11	2,536,339	18,142
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	1,037,076	6,281
193809	23620	SI	DEDHAM INSTITUTION FOR SAVINGS	DEDHAM	MA	13	1,410,806	12,725
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	13	1,054,526	4,412
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	57	3,721,047	24,281
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	11	1,645,046	11,959
657271	27774	SI	GATE CITY BANK	FARGO	ND	36	2,013,775	13,565
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,775,187	10,895
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,652,085	5,896
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	5,378,628	17,259
237619	20741	SI	PIONEER SAVINGS BANK	ALBANY	NY	22	1,168,929	7,001
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	1,794,498	16,703
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	10	1,047,915	6,276
961624	32245	SI	DOLLAR BANK, A FEDERAL SAVINGS BANK	PITTSBURGH	PA	71	8,024,022	52,389
876700	17764	SI	CENTREVILLE BANK	WEST WARWICK	RI	7	1,078,270	12,643
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	2,200,341	10,081
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,810,887	14,631
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	46	1,873,198	6,565
