List of Banks in Peer Group -- 101M Mutually-owned insured savings banks having assets greater than $1 billion

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	53

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
311603	18200	SI	DIME BANK	NORWICH	CT	15	1,195,524	870
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	17	2,000,137	405
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	2,220,690	1,363
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	60	7,713,919	22,170
345309	18238	SI	CHELSEA GROTON BANK	GROTON	CT	14	1,670,100	7,169
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	13	1,136,440	491
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	15	1,853,468	1,812
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	8	1,145,890	455
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	13	1,525,558	652
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	1,133,494	756
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	1,132,987	-807
613400	90213	SI	PEOPLESBANK	HOLYOKE	MA	19	4,173,398	2,923
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	1,251,974	1,199
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	1,549,734	741
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	10	1,602,242	738
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	1,945,412	181
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	1,295,122	6,929
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	1,034,881	1,165
375502	90141	SI	BANKPROV	AMESBURY	MA	7	1,577,997	4,924
709602	90290	SI	UNIBANK FOR SAVINGS	WHITINSVILLE	MA	14	2,679,513	4,423
619701	90215	SI	AVIDIA BANK	HUDSON	MA	10	2,630,521	3,873
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	18	1,630,743	2,151
771609	90196	SI	BAYCOAST BANK	SWANSEA	MA	26	2,889,654	4,678
818401	90235	SI	MAIN STREET BANK	MARLBOROUGH	MA	10	1,757,225	667
673909	90211	SI	HINGHAM INSTITUTION FOR SAVINGS	HINGHAM	MA	11	4,344,617	6,868
689209	23992	SI	COUNTRY BANK FOR SAVINGS	WARE	MA	15	1,890,923	2,439
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	15	1,330,305	986
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	11	1,388,870	4,076
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	7	1,713,374	5,138
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	11	1,097,243	1,451
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	1,423,060	-127
419406	18408	SI	BANGOR SAVINGS BANK	BANGOR	ME	74	7,433,562	-254
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	12	1,657,179	772
499501	17741	SI	MAINE COMMUNITY BANK	BIDDEFORD	ME	10	1,102,133	1,547
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	9	2,083,710	1,888
657271	27774		GATE CITY BANK	FARGO	ND	45	3,542,806	2,782
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	8	1,370,144	1,282
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	13	1,651,604	1,595
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	28	3,905,053	3,206
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	1,236,912	1,566
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,695,725	-6,762
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	13	1,338,587	1,386
859712	16026	SI	RIDGEWOOD SAVINGS BANK	RIDGEWOOD	NY	39	7,104,619	7,922
29878	30303	SI	MASPETH FEDERAL SAVINGS AND LOAN ASSOCIATION	MASPETH	NY	6	2,147,202	3,435
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	1,348,959	576
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	1,045,644	691
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	11	1,594,505	2,637
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	1,267,802	602
876700	17764	SI	CENTREVILLE BANK	WEST WARWICK	RI	19	2,601,208	7,580
105473	29683	SI	HOME FEDERAL BANK OF TENNESSEE	KNOXVILLE	TN	23	3,420,504	-1,013
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	2,083,742	3,013
376273	28679	SI	NORTH SHORE BANK	BROOKFIELD	WI	44	2,538,940	5,178
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	13	1,013,687	1,719
