List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	78

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	38,974	62
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	64,131	137
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	65,758	0
66677	28346	SI	CINCINNATI FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	4	136,205	428
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	98,560	233
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	610,684	3,164
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	159,876	179
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	119,166	737
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	57,274	118
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	423,894	558
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	80,356	189
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	236,281	182
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	111,757	384
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	3	107,968	564
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	357,912	965
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	114,579	530
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	24,192	48
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	18	1,557,287	6,066
320070	28555	SI	VALLEY CENTRAL BANK	READING	OH	2	102,040	320
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	134,643	806
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	81,942	214
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	67,800	145
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	114,810	702
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	117,614	333
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	52,930	211
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	210,289	1,965
445777	27968	SI	WATCH HILL BANK	CINCINNATI	OH	2	103,321	205
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	102,838	309
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	250,505	1,541
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	178,266	2,320
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	64,747	450
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	52,121	-64
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	57,596	280
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	43,957	102
565974	27946	SI	CHEVIOT SAVINGS BANK	CHEVIOT	OH	12	577,775	1,007
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	2	150,825	461
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	89,662	80
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	140,123	701
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	150,492	1,020
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	178,085	266
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	32,017	117
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	85,757	186
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	147,058	334
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	221,580	391
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	113,488	80
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	256,505	598
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	25,139	59
712273	28934	SI	PERPETUAL FEDERAL SAVINGS BANK OF URBANA	URBANA	OH	1	351,053	3,804
727174	27998	SI	GUARDIAN SAVINGS BANK, F.S.B.	WEST CHESTER	OH	10	838,224	15,341
767974	28263	SI	CF BANK	FAIRLAWN	OH	4	324,092	1,338
790972	30001	SI	MUTUAL FEDERAL SAVINGS BANK	SIDNEY	OH	4	116,514	449
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	4	176,101	4,340
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	83,689	269
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	105,360	264
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	112,470	393
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	65,813	51
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	9	613,370	3,812
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	26,905	179
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	2	75,964	348
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	36,613	82
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	65,411	27
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	12,948	-11
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	28	2,497,135	49,564
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	38	12,697,142	57,412
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	20,080	127
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	32	1,895,195	12,449
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	164,252	1,618
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	50,991	177
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	8	433,073	1,703
981275	29845	SI	FIRST FEDERAL BANK OF THE MIDWEST	DEFIANCE	OH	33	2,188,590	18,352
985479	29847	SI	WAYNE SAVINGS COMMUNITY BANK	WOOSTER	OH	11	421,261	1,176
995674	29858	SI	SSB COMMUNITY BANK	STRASBURG	OH	2	61,137	294
2107181	33831	SI	FDS BANK	MASON	OH	1	183,638	332,676
2729677	34710	SI	NATIONWIDE BANK	COLUMBUS	OH	2	6,328,629	19,229
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	278,682	2,691
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	8	1,016,211	7,247
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	126,592	331
3461264	58317	SI	RESOLUTE BANK	MAUMEE	OH	1	37,794	728
