List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	40

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	26,099	32
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	16,225,522	29,841
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	131,921	569
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	5	303,324	265
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	114,965	134
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	24,579	49
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	121,611	11
2986407	57077		WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	2,026,841	7,631
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	88,590	545
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	61,718	158
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	12	1,038,918	9,472
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	1,221,001	2,155
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	38	3,293,685	29,092
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	265,542	1,228
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	229,571	1,048
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	143,730	305
380878	29495		VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	158,013	-136
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	285,437	315
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	61,132	516
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	177,433	8
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	6	259,234	267
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	178,623	303
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	91,465	187
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	114,837	-40
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	257,955	452
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	151,006	89
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	143,914	286
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	221,394	840
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	162,936	18,138
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	145,953	419
2107181	33831	SI	FDS BANK	MASON	OH	1	104,284	246,420
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	533,930	-997
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	82,874	47
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	5	243,495	344
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	277,569	771
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,628,402	4,864
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	149,882	601
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	155,753	96
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	8	283,373	2,669
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	81,800	-29
