List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	34,613	143
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	4	160,197	464
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	139,512	1,042
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,497	190
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	42,374	561
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	83,543	-382
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	4	86,503	199
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	1	437,905	-1,047
943675	29011	SI	MECHANICS BANK	MANSFIELD	OH	6	360,037	2,208
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	229,053	1,353
932277	28114	SI	HOME SAVINGS AND LOAN COMPANY OF YOUNGSTOWN, OHIO, THE	YOUNGSTOWN	OH	38	2,299,115	-35,893
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	25,451	98
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	2	108,279	1,032
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	395,264	2,311
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	161,833	1,711
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	136,928	711
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	145,181	-4,882
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	57,645	-208
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	18,219	44
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	83,798	157
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	212,085	-3,156
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	2	41,808	410
