List of Banks in Peer Group -- OHSVG All Insured Savings Banks in Ohio

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	42

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	6	232,494	3,406
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	105,280	350
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	179,758	231
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	454,731	413
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	78,644	-189
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	257,251	923
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	119,750	725
278872	30439	SI	EAGLE.BANK	CINCINNATI	OH	3	152,679	2,187
318974	29488	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LAKEWOOD	LAKEWOOD	OH	20	2,079,408	23,535
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	4	155,270	1,012
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	6	203,798	2,313
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	165,747	268
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	120,942	295
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	58,842	283
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	113,454	344
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	240,820	3,597
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	51,714	126
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	90,549	-27
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	54,475	133
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	4	208,472	591
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	116,980	274
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	227,171	1,541
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	155,077	1,624
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	147,309	-33
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	243,443	1,317
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	138,523	369
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	271,478	578
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	23,807	127
727174	27998	SI	GUARDIAN SAVINGS BANK	WEST CHESTER	OH	12	1,057,305	33,456
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	101,778	660
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	126,733	440
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	120,934	763
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	74,010	357
839572	32242	SI	LIBERTY SAVINGS BANK, F.S.B.	WILMINGTON	OH	6	801,010	22,312
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	56,341	-415
911973	32296	SI	UNION SAVINGS BANK	CINCINNATI	OH	36	3,265,271	137,132
915878	30012	SI	THIRD FEDERAL SAVINGS & LOAN ASSOCIATION OF CLEVELAND	CLEVELAND	OH	37	14,845,884	79,236
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	24,692	197
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	58,972	382
2107181	33831	SI	FDS BANK	MASON	OH	1	114,759	600,007
2729677	34710	SI	NATIONWIDE TRUST COMPANY, FSB	COLUMBUS	OH	1	198,901	31,105
2986407	57077	SI	WESTFIELD BANK, FSB	WESTFIELD CENTER	OH	7	1,751,723	15,461
