List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	213

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2160654	20024	NM	CENTRAL BANK OF THE SOUTH	ANNISTON	AL	1	5,147	-9
733540	8730	NM	BANK OF RISON, THE	RISON	AR	1	28,822	411
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	28,720	-12
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	40,736	-200
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	14,258	-222
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	41,973	-222
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	46,811	92
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	16,747	6
368111	18664	NM	ADVANTA BANK	WILMINGTON	DE	1	47,378	-678
226734	19786	NM	PEOPLES STATE BANK	JEFFERSONVILLE	GA	1	29,334	-109
34836	11297	NM	WOODBURY BANKING COMPANY, THE	WOODBURY	GA	1	30,394	92
501039	12078	NM	GREENVILLE BANKING COMPANY, THE	GREENVILLE	GA	1	25,928	95
2651899	34478	N	CEDAR HILL NATIONAL BANK	LAWRENCEVILLE	GA	1	9,891	279
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,529	-53
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	37,964	304
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	24,119	26
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	5,118	67
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	42,079	35
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	20,456	20
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	48,184	441
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	25,435	13
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	48,099	138
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	38,694	-147
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	30,064	41
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	40,557	187
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	22,064	174
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,267	313
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	39,162	118
248147	9098	NM	NEW VIENNA SAVINGS BANK	NEW VIENNA	IA	1	28,380	179
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	42,616	277
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	44,731	344
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	17,993	34
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	17,337	114
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	27,691	119
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	1	23,569	0
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	22,247	62
105044	17032	NM	MAROA FORSYTH COMMUNITY BANK	MAROA	IL	1	19,806	160
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	27,732	156
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	35,135	174
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	13,798	-33
632139	3684	N	FIRST NATIONAL BANK OF IVESDALE, THE	IVESDALE	IL	1	12,029	18
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	47,127	99
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	15,844	120
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	44,590	407
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	39,480	222
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	34,431	117
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	1	32,873	228
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	44,033	490
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	46,118	261
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	16,628	54
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	28,576	77
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	45,817	201
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	39,389	143
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	22,865	80
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	47,762	182
928645	20930	NM	HEIGHTS BANK, THE	PEORIA HEIGHTS	IL	1	41,669	374
948036	11329	NM	JOY STATE BANK	JOY	IL	1	41,383	115
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	43,016	146
320856	15083	NM	ALLIANT BANK	SEDGWICK	KS	1	15,283	-80
360955	17920	NM	ALTA VISTA STATE BANK	ALTA VISTA	KS	1	19,049	42
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	14,373	156
335757	16205	NM	STATE BANK OF OSKALOOSA, THE	OSKALOOSA	KS	1	30,280	174
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	38,790	238
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	7,816	5
45458	17927	NM	STATE BANK OF LEON	LEON	KS	1	10,229	10
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	1	7,157	-55
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	9,364	-51
143158	15363	NM	BANK OF MCLOUTH, THE	MCLOUTH	KS	1	38,238	227
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	1	25,467	117
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	14,913	26
427456	15353	NM	TROY STATE BANK, THE	TROY	KS	1	24,829	52
430858	17923	NM	WELLSVILLE BANK, THE	WELLSVILLE	KS	1	29,634	96
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	39,920	58
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	1	40,933	217
488055	4788	NM	1ST BANK OF TROY	TROY	KS	1	19,932	100
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	7,683	13
734855	17399	NM	CALDWELL STATE BANK IN CALDWELL, KANSAS, THE	CALDWELL	KS	1	35,116	110
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	37,683	-85
726355	15492	NM	STATE BANK OF CONWAY SPRINGS	CONWAY SPRINGS	KS	1	20,702	76
698957	10908	NM	GREAT AMERICAN BANK	DE SOTO	KS	1	36,179	2
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	1	30,394	-147
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	11,513	25
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	47,053	462
919858	21174	NM	STATE BANK OF CARBONDALE	CARBONDALE	KS	1	16,998	32
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	1	20,443	68
996251	17619	NM	FARMERS STATE BANK OF HIGHLAND, KANSAS, THE	HIGHLAND	KS	1	13,253	46
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	11,733	73
2496081	34308	NM	LOUISVILLE COMMUNITY DEVELOPMENT BANK	LOUISVILLE	KY	1	31,414	-325
1996762	33707	NM	UNITED KENTUCKY BANK OF PENDLETON COUNTY, INC.	FALMOUTH	KY	1	29,806	-28
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	22,608	56
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	40,618	3,238
913203	24206	NM	PUTNAM FIDUCIARY TRUST COMPANY	BOSTON	MA	1	35,871	1,706
16944	11404	NM	WEST MICHIGAN SAVINGS BANK, THE	BANGOR	MI	1	33,071	16
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	17,870	2,687
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	24,403	45
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	31,208	74
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	20,116	78
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	43,950	63
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	19,362	-72
143653	8221	NM	STATE BANK OF AURORA	AURORA	MN	1	31,339	-633
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	42,841	171
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	49,216	-147
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	49,103	202
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	28,681	47
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	23,817	-15
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	29,374	49
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	24,620	14
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	25,632	122
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	39,656	140
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	16,349	177
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	22,756	149
1857377	33311	NM	VALLEY BANK MINNESOTA	JORDAN	MN	1	42,131	53
2911511	35576	NM	EASTBANK	MINNEAPOLIS	MN	1	20,133	-84
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	33,351	-447
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	46,598	36
3269844	57842	NM	LONE SUMMIT BANK	LAKE LOTAWANA	MO	1	26,998	-143
880659	25231	NM	FIRST BANK OF KANSAS CITY	KANSAS CITY	MO	1	17,494	-1,484
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	46,433	14
836151	1056	NM	GLASGOW SAVINGS BANK	GLASGOW	MO	1	36,612	-124
817356	9384	NM	NAPOLEON BANK	NAPOLEON	MO	1	38,286	213
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	31,047	7
957056	8262	NM	BANK OF GOWER	GOWER	MO	1	44,542	249
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	12,554	55
655156	11006	NM	RUSHVILLE STATE BANK	RUSHVILLE	MO	1	28,197	-36
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	19,502	43
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	26,544	155
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	37,217	-165
656153	26190	NM	FIRST VALLEY BANK	SEELEY LAKE	MT	1	47,091	300
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	24,046	91
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	29,057	-360
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	21,906	6
993353	16527	SM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	37,834	276
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	17,990	20
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	17,182	53
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	30,460	182
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	11,404	8
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	44,004	-19
102557	18761	NM	FOUNDATION FIRST BANK	WATERLOO	NE	1	17,008	-183
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	38,852	255
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	42,915	149
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	27,994	127
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	20,412	88
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	18,063	-17
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	14,916	27
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	1	31,887	-296
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,374	34
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	30,180	2,249
3303953	57849	NM	PIONEER COMMERCIAL BANK	TROY	NY	1	47,835	8
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	33,920	5
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,945	-34
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	46,277	258
1885848	33487	N	SPIRIT OF AMERICA NATIONAL BANK	MILFORD	OH	1	36,174	5,604
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	15,603	4,266
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	22,464	121
264156	18263	NM	CARNEY STATE BANK, THE	CARNEY	OK	1	17,425	36
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	29,551	180
350657	4122	N	FIRST NATIONAL BANK IN HOMINY	HOMINY	OK	1	47,533	352
83357	4126	NM	FIRST STATE BANK, JONES, OKLAHOMA	JONES	OK	1	42,060	95
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	1	21,414	9
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	45,040	240
449850	20292	NM	AMERICAN STATE BANK	TULSA	OK	1	11,157	-218
515250	4174	N	FIRST NATIONAL BANK IN PAWHUSKA	PAWHUSKA	OK	1	39,347	-100
947150	15694	NM	FIRST STATE BANK	YUKON	OK	1	15,146	54
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	19,855	267
432012	7577	N	FIRST NATIONAL BANK OF LILLY, THE	LILLY	PA	1	23,163	76
440110	7582	N	FIRST NATIONAL BANK OF LIVERPOOL, THE	LIVERPOOL	PA	1	41,716	245
80020	7907	NM	MANOR BANK	MANOR	PA	1	18,792	58
2922674	35485	N	TALBOTS CLASSICS NATIONAL BANK	LINCOLN	RI	1	9,833	29
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	1	42,678	59
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	44,514	183
100553	12643	NM	DAKOTA HERITAGE STATE BANK	CHANCELLOR	SD	1	37,460	5
287650	1123	SM	FARMERS STATE BANK	FAITH	SD	1	41,600	-224
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	38,700	404
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	25,919	99
211954	24355	N	FIRST NATIONAL BANK OF THE MID-CITIES	BEDFORD	TX	1	32,212	-351
89957	3098	N	FIRST NATIONAL BANK OF BELLS/SAVOY, THE	BELLS	TX	1	38,841	102
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	1	30,661	-151
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	39,473	238
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	38,536	295
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	48,953	109
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	23,112	-118
431958	10716	NM	ENLOE STATE BANK, THE	COOPER	TX	1	20,584	184
484057	15355	NM	MARION STATE BANK	MARION	TX	1	49,065	456
426057	26708	NM	RIVERBEND BANK	FORT WORTH	TX	1	41,708	176
777964	3371	NM	OGLESBY STATE BANK	OGLESBY	TX	1	12,788	27
749550	3287	N	LA COSTE NATIONAL BANK, THE	LA COSTE	TX	1	41,298	116
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	37,394	255
643368	9015	SM	CITIZENS STATE BANK	PRINCETON	TX	1	37,269	122
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	33,695	287
1427770	19641	NM	FIRST STATE BANK IN TUSCOLA	TUSCOLA	TX	1	19,841	92
2783772	34950	N	SOUTH PADRE BANK, NATIONAL ASSOCIATION	SOUTH PADRE ISLAND	TX	1	46,249	98
827953	18915	NM	WEST SIDE BANK AND TRUST	FORT WORTH	TX	1	47,959	-27
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	41,193	231
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	40,373	245
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	18,379	29
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	41,349	-2,902
2947556	35533	NM	FIRST ELECTRONIC BANK	SANDY	UT	1	14,921	23
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	19,113	-408
243375	22653	NM	BONNEVILLE BANK	PROVO	UT	1	33,880	142
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	1	28,078	-297
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	50,576	323
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	46,024	-8
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	43,940	-305
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	32,365	-1,621
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	46,989	515
960159	6192	SM	SUPERIOR BANK	SUPERIOR	WI	1	38,665	97
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	26,867	147
33549	12787	NM	BLACK EARTH STATE BANK	BLACK EARTH	WI	1	45,751	-153
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	36,722	65
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	40,158	160
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	31,443	2
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	38,650	82
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	17,432	89
