List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	236

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
60433	20329	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MOBILE	AL	1	21,162	-249
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	1	48,262	166
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	1	48,435	272
2160654	20024	NM	CENTRAL BANK OF THE SOUTH	ANNISTON	AL	1	5,143	18
913146	17431	N	FIRST NATIONAL BANK OF ALTHEIMER	ALTHEIMER	AR	1	12,626	24
733540	8730	NM	BANK OF RISON, THE	RISON	AR	1	29,901	159
89162	26839	NM	WELLS FARGO CENTRAL BANK	CALABASAS	CA	1	6,404	6
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	1	43,579	92
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	43,299	34
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	13,861	-117
499154	90040	NM	HOME LOAN INDUSTRIAL BANK	GRAND JUNCTION	CO	1	43,615	4
2383882	12863	N	WELLS FARGO BANK GRAND JUNCTION-DOWNTOWN, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,240	3
2383903	19109	N	WELLS FARGO BANK GRAND JUNCTION, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,330	1
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	21,210	500
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	1	48,805	147
2914905	57041	NM	COMMUNITY'S BANK, THE	BRIDGEPORT	CT	1	31,508	-128
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	45,754	83
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	16,437	73
368111	18664	NM	ADVANTA BANK	WILMINGTON	DE	1	42,443	-452
442534	11294	NM	JONES COUNTY BANK	HADDOCK	GA	1	4,989	-6
501039	12078	NM	GREENVILLE BANKING COMPANY, THE	GREENVILLE	GA	1	29,327	69
34836	11297	NM	WOODBURY BANKING COMPANY, THE	WOODBURY	GA	1	27,467	63
226734	19786	NM	PEOPLES STATE BANK	JEFFERSONVILLE	GA	1	24,043	50
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,579	3
2651899	34478	N	CEDAR HILL NATIONAL BANK	LAWRENCEVILLE	GA	1	12,603	157
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	GAINESVILLE	GA	1	37,579	-602
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	4,717	1,961
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	40,508	117
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	19,926	54
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	25,089	77
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	39,945	59
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	42,277	86
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	37,920	77
248147	9098	NM	NEW VIENNA SAVINGS BANK	NEW VIENNA	IA	1	27,308	53
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	41,927	146
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	1	45,937	222
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	31,679	157
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	36,342	110
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	46,076	89
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	21,085	63
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	28,411	69
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	39,524	125
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	21,006	67
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	34,010	103
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	47,317	117
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	40,522	121
356145	12089	NM	MARSHALL COUNTY STATE BANK	VARNA	IL	1	24,075	9
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	40,208	200
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	43,525	91
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	15,445	38
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	28,195	39
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	43,638	95
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	14,232	27
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	34,626	87
632139	3684	N	FIRST NATIONAL BANK OF IVESDALE, THE	IVESDALE	IL	1	11,656	10
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	31,857	90
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	29,849	76
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	1	28,194	115
533937	22476	NM	COVENANT BANK	CHICAGO	IL	1	33,696	-176
542443	22025	NM	BANK OF WARRENSBURG	WARRENSBURG	IL	1	8,802	6
105044	17032	NM	MAROA FORSYTH COMMUNITY BANK	MAROA	IL	1	21,510	14
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	26,804	93
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	48,979	122
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	18,152	10
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	14,406	40
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	27,912	-88
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	23,131	27
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	37,586	86
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	14,428	61
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	44,703	163
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	21,013	10
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	39,822	-71
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	41,478	4
928645	20930	NM	HEIGHTS BANK, THE	PEORIA HEIGHTS	IL	1	47,773	119
948036	11329	NM	JOY STATE BANK	JOY	IL	1	40,744	98
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	45,689	214
335757	16205	NM	STATE BANK OF OSKALOOSA, THE	OSKALOOSA	KS	1	29,691	78
320856	15083	NM	ALLIANT BANK	SEDGWICK	KS	1	17,515	-201
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	38,078	107
143158	15363	NM	BANK OF MCLOUTH, THE	MCLOUTH	KS	1	36,095	78
45458	17927	NM	STATE BANK OF LEON	LEON	KS	1	9,616	19
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	7,928	-1
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	9,392	50
726355	15492	NM	STATE BANK OF CONWAY SPRINGS	CONWAY SPRINGS	KS	1	19,260	55
734855	17399	NM	CALDWELL STATE BANK IN CALDWELL, KANSAS, THE	CALDWELL	KS	1	31,927	155
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	40,801	118
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	1	30,598	36
488055	4788	NM	1ST BANK OF TROY	TROY	KS	1	20,575	95
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	7,325	9
427456	15353	NM	TROY STATE BANK, THE	TROY	KS	1	23,445	61
430858	17923	NM	WELLSVILLE BANK, THE	WELLSVILLE	KS	1	28,389	81
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	1	23,022	-40
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	14,211	20
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	39,817	84
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	13,345	64
360955	17920	NM	ALTA VISTA STATE BANK	ALTA VISTA	KS	1	18,760	25
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	11,991	15
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	43,378	281
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	1	46,577	120
919858	21174	NM	STATE BANK OF CARBONDALE	CARBONDALE	KS	1	16,715	8
996251	17619	NM	FARMERS STATE BANK OF HIGHLAND, KANSAS, THE	HIGHLAND	KS	1	12,627	23
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	1	18,731	46
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	11,337	36
2496081	34308	NM	LOUISVILLE COMMUNITY DEVELOPMENT BANK	LOUISVILLE	KY	1	32,134	-115
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	19,686	5
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	47,201	201
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	42,276	1,861
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	15,764	1,832
16944	11404	NM	WEST MICHIGAN SAVINGS BANK, THE	BANGOR	MI	1	30,707	49
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	31,386	48
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	19,763	60
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	43,896	50
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	19,396	-21
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	38,851	83
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	45,371	88
109855	10953	N	MERCHANTS BANK, NATIONAL ASSOCIATION	CALEDONIA	MN	1	47,498	171
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	49,613	171
143653	8221	NM	STATE BANK OF AURORA	AURORA	MN	1	31,965	48
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	24,413	12
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	26,967	86
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	28,149	10
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	44,188	184
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	22,118	24
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	22,387	55
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	15,557	84
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	41,849	123
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	23,918	29
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	24,279	74
1857377	33311	NM	VALLEY BANK MINNESOTA	JORDAN	MN	1	44,779	181
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	31,744	7
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	43,840	-126
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	39,807	34
2911511	35576	NM	EASTBANK	MINNEAPOLIS	MN	1	18,383	-58
880659	25231	NM	FIRST BANK OF KANSAS CITY	KANSAS CITY	MO	1	24,636	-257
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	33,104	59
957056	8262	NM	BANK OF GOWER	GOWER	MO	1	41,880	115
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	39,381	121
836151	1056	NM	GLASGOW SAVINGS BANK	GLASGOW	MO	1	36,328	87
897657	8888	NM	NORBANK	NORTH KANSAS CITY	MO	1	32,949	82
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	19,829	18
817356	9384	NM	NAPOLEON BANK	NAPOLEON	MO	1	37,554	89
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	28,401	109
655156	11006	NM	RUSHVILLE STATE BANK	RUSHVILLE	MO	1	28,337	-50
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	49,991	49
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	11,447	36
656153	26190	NM	FIRST VALLEY BANK	SEELEY LAKE	MT	1	43,736	196
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	24,382	39
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	26,702	27
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	19,393	32
993353	16527	SM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	37,389	138
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	16,336	10
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	16,866	48
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	48,267	207
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	29,082	75
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	9,964	2
472951	23270	N	SIOUXLAND NATIONAL BANK	SOUTH SIOUX CITY	NE	1	40,265	59
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	38,767	90
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	36,491	68
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	13,203	25
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	27,955	73
102557	18761	NM	WESTERN STATE BANK	WATERLOO	NE	1	13,533	38
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	19,772	50
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	17,090	6
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,269	23
2883971	35492	NM	MESILLA VALLEY BANK	LAS CRUCES	NM	1	15,479	-53
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	27,200	1,331
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	40,664	71
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	23,301	43
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	37,093	211
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	22,037	64
1885848	33487	N	SPIRIT OF AMERICA NATIONAL BANK	MILFORD	OH	1	37,447	3,122
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	10,947	1,392
1005459	4065	NM	CLEVELAND BANK, THE	CLEVELAND	OK	1	47,399	135
947150	15694	NM	FIRST STATE BANK	YUKON	OK	1	16,189	34
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	48,263	358
135359	2324	NM	BARNSDALL STATE BANK	BARNSDALL	OK	1	12,099	-5
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	1	18,495	30
264156	18263	NM	CARNEY STATE BANK, THE	CARNEY	OK	1	17,267	34
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	29,794	69
83357	4126	NM	FIRST STATE BANK, JONES, OKLAHOMA	JONES	OK	1	36,407	4
449850	20292	NM	AMERICAN STATE BANK	TULSA	OK	1	12,549	-72
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	44,026	153
350657	4122	N	FIRST NATIONAL BANK IN HOMINY	HOMINY	OK	1	42,386	27
515250	4174	N	FIRST NATIONAL BANK IN PAWHUSKA	PAWHUSKA	OK	1	36,691	101
432012	7577	N	FIRST NATIONAL BANK OF LILLY, THE	LILLY	PA	1	22,993	32
440110	7582	N	FIRST NATIONAL BANK OF LIVERPOOL, THE	LIVERPOOL	PA	1	39,443	108
80020	7907	NM	MANOR BANK	MANOR	PA	1	18,012	-3
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	22,928	258
2922674	35485	N	TALBOTS CLASSICS NATIONAL BANK	LINCOLN	RI	1	10,343	104
513322	26588	NM	DARLINGTON COUNTY BANK	DARLINGTON	SC	1	41,830	89
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	43,489	58
100553	12643	NM	DAKOTA HERITAGE STATE BANK	CHANCELLOR	SD	1	38,949	55
287650	1123	SM	FARMERS STATE BANK	FAITH	SD	1	38,845	180
450650	9956	NM	BANK OF MASON, THE	MASON	TN	1	10,337	-16
484057	15355	NM	MARION STATE BANK	MARION	TX	1	46,521	163
494168	5580	N	STATE NATIONAL BANK IN WEST, THE	WEST	TX	1	47,466	118
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	23,742	-72
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	35,790	211
426057	26708	NM	RIVERBEND BANK	FORT WORTH	TX	1	41,889	170
643368	9015	SM	CITIZENS STATE BANK	PRINCETON	TX	1	46,490	53
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	32,391	125
749550	3287	N	LA COSTE NATIONAL BANK, THE	LA COSTE	TX	1	30,665	64
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	25,857	50
174367	15346	NM	SECURITY STATE BANK	STOCKDALE	TX	1	24,926	44
211954	24355	N	FIRST NATIONAL BANK OF THE MID-CITIES	BEDFORD	TX	1	39,523	-85
89957	3098	N	FIRST NATIONAL BANK OF BELLS/SAVOY, THE	BELLS	TX	1	42,284	54
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	36,699	242
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	38,972	190
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	49,118	96
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	40,143	202
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	40,111	159
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	17,252	35
827953	18915	NM	SURETY BANK	FORT WORTH	TX	1	38,882	-214
822556	20099	NM	BANK OF CROWLEY, THE	CROWLEY	TX	1	30,879	-14
777964	3371	NM	OGLESBY STATE BANK	OGLESBY	TX	1	11,439	26
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	38,281	96
2783772	34950	N	SOUTH PADRE BANK, NATIONAL ASSOCIATION	SOUTH PADRE ISLAND	TX	1	36,187	82
1427770	19641	NM	FIRST STATE BANK IN TUSCOLA	TUSCOLA	TX	1	19,645	42
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	28,120	276
2947556	35533	NM	FIRST ELECTRONIC BANK	SANDY	UT	1	14,749	132
2856694	35228	NM	ESCROW BANK USA	MIDVALE	UT	1	41,117	21,850
243375	22653	NM	BONNEVILLE BANK	PROVO	UT	1	34,834	131
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	18,832	46
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	42,668	24
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	49,914	141
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	46,416	208
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	32,896	-5
954550	10181	N	MERCHANTS BANK, NATIONAL ASSOCIATION	ONALASKA	WI	1	25,767	-18
960159	6192	SM	SUPERIOR BANK	SUPERIOR	WI	1	35,236	120
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	25,705	75
33549	12787	NM	BLACK EARTH STATE BANK	BLACK EARTH	WI	1	45,655	41
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	32,068	75
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	35,530	70
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	32,671	29
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	39,174	-99
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	18,822	75
