List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	60

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	15,649	-68
403254	13986	N	TRANSACT BANK, NATIONAL ASSOCIATION	DENVER	CO	1	21,566	-1,738
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	48,744	516
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	33,701	298
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	48,075	503
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	30,133	-359
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	48,885	498
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	9,021	573
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	8,005	6
846132	10803	NM	DEWEY BANK	DEWEY	IL	1	28,682	145
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	47,291	18
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	32,722	201
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	21,226	255
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	35,244	309
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	42,757	504
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	29,677	-276
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	38,370	79
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	25,044	39
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	24,217	-80
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	19,233	-1,237
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	47,631	513
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	12,611	3
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	22,449	94
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	14,940	78
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	11,584	45
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	16,659	75
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	40,864	232
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	32,477	112
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	31,331	366
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	29,936	0
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	47,079	103
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	23,609	114
440857	8893	NM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	36,826	353
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	44,996	-196
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	14,187	2,273
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	41,171	293
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	42,686	244
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	13,030	390
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	45,198	79
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	41,494	175
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	19,136	42
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	30,460	314
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	30,100	184
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	34,151	908
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	4,065	38
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,398	-27
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	33,063	9,114
643274	27847	NM	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	42,649	2
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	23,587	51
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	37,237	-41
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	26,400	96
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	45,736	306
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	22,361	2,307
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	35,018	2,060
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	41,340	149
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	12,340	-925
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	38,908	217
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	46,751	593
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	47,602	115
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	29,978	125
