List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	18,806	106
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	46,471	-44
403254	13986	N	TRANSACT BANK, NATIONAL ASSOCIATION	DENVER	CO	1	6,463	-29
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	24,002	-63
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	48,082	73
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	29,322	296
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	24,130	39
846132	10803	NM	DEWEY BANK	DEWEY	IL	1	29,815	84
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	49,375	100
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	26,863	193
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	22,140	-23
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	37,619	106
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,956	4
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	23,450	14
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	44,748	148
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	22,633	19
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	15,539	-45
931458	4683	N	VISTA NATIONAL BANK & TRUST	HARVEYVILLE	KS	1	34,786	-95
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	11,430	-201
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	16,403	14
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	39,688	-9
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	28,869	154
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	38,185	149
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	32,767	46
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	17,369	256
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	15,546	165
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	44,118	65
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	36,894	-8
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	37,442	68
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	44,243	395
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	21,770	63
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	4,058	23
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,468	18
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,468	18
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	38,467	2,047
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	22,639	49
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	45,499	6
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	26,118	43
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	26,173	716
3180136	57379	NM	INDEPENDENCE BANK	EAST GREENWICH	RI	1	20,052	-118
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	27,774	149
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	11,448	-170
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	48,594	238
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	42,404	137
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	39,025	-51
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	33,334	105
