List of Banks in Peer Group -- DECOM All Insured Commercial Banks in Delaware

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
26916	22837	N	DELAWARE NATIONAL BANK	GEORGETOWN	DE	13	465,812	1,803
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	1	195,166	12,774
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	16,491	121
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	208,420	1,279
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	457	180,624,463	-410,113
488318	24867	NM	BNYM (DELAWARE)	NEWARK	DE	2	444,623	4,480
2791281	34929	NM	FIRST BANK OF DELAWARE	WILMINGTON	DE	2	121,698	3,638
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1020	99,823,002	240,840
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	325,382	6,722
885225	8810	NM	BANK OF DELMARVA, THE	SEAFORD	DE	9	341,013	1,912
1224812	33931	N	WACHOVIA BANK OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	17	4,629,507	-56,237
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	50,679	-687
323718	4819	N	FIRST NATIONAL BANK OF WYOMING, THE	WYOMING	DE	6	302,678	2,400
238812	12700	NM	FELTON BANK, THE	FELTON	DE	3	91,777	124
368111	18664	NM	ADVANTA BANK	WILMINGTON	DE	1	42,938	-888
3592609	58498	NM	MIDCOAST COMMUNITY BANK	WILMINGTON	DE	1	80,993	-347
272218	680	SM	WILMINGTON TRUST COMPANY	WILMINGTON	DE	45	10,243,329	62,803
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	WILMINGTON	DE	1	684,063	7,836
1459735	33009	NM	COUNTY BANK	REHOBOTH BEACH	DE	9	344,846	1,518
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	1,620,850	-977
83311	679	SM	PNC BANK, DELAWARE	WILMINGTON	DE	49	3,174,217	35,250
3293700	57896	NM	DELAWARE STERLING BANK & TRUST COMPANY	CHRISTIANA	DE	1	47,365	-201
