List of Banks in Peer Group -- 103S Stock-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	126

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	239,478	2,421
626370	32649	SI	AMERICAN BANK OF HUNTSVILLE	HUNTSVILLE	AL	1	122,958	-1,545
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	114,449	-511
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	157,701	-3,860
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	176,345	1,382
313175	29439	SI	MORGAN FEDERAL BANK	FORT MORGAN	CO	1	111,074	623
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	143,709	366
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	216,667	637
284190	58452	SI	SUNSHINE SAVINGS BANK	TALLAHASSEE	FL	6	148,538	-12
2224613	33925	SI	MACKINAC SAVINGS BANK, F.S.B.	BOYNTON BEACH	FL	4	109,636	223
3218280	57559	SI	OCULINA BANK, THE	FORT PIERCE	FL	8	208,323	1,262
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	243,454	799
318947	20761	SI	HERITAGE FIRST BANK	ROME	GA	3	98,974	254
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	224,541	1,732
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	129,346	575
935577	28989	SI	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	109,909	403
203043	4432	SI	MIDWEST HERITAGE BANK FSB	WEST DES MOINES	IA	7	211,392	2,361
2218443	33922	SI	FRONTIER BANK	ROCK RAPIDS	IA	5	190,703	1,570
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	117,306	828
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	252,569	14,924
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	257,752	480
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	139,356	1,900
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	194,706	1,522
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	152,984	1,246
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	209,503	167
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	242,414	415
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	149,634	-2,150
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	215,406	830
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	177,632	666
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	120,529	17
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	154,874	280
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	271,883	-1,503
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	249,561	-230
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	2	117,725	844
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	265,913	2,029
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	189,627	1,492
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	149,935	2,167
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	155,402	2,301
2819242	35161	SI	MURRAY BANK, THE	MURRAY	KY	3	268,987	2,294
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	158,973	3,839
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	230,522	1,995
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	134,839	-31
526676	29670	SI	FLORIDA PARISHES BANK	HAMMOND	LA	5	233,336	3,022
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	2	176,860	1,624
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	110,150	198
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	2	165,673	3,536
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	194,461	701
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	249,906	265
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	103,599	711
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	214,054	590
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	174,045	-884
904201	90202	SI	GEORGETOWN BANK	GEORGETOWN	MA	3	278,671	1,570
954774	28283	SI	FRATERNITY FEDERAL SAVINGS AND LOAN ASSOCIATION	BALTIMORE	MD	3	162,758	-481
695077	31555	SI	COLOMBO BANK	ROCKVILLE	MD	7	200,624	15
644673	32372	SI	HOPKINS FEDERAL SAVINGS BANK	BALTIMORE	MD	2	233,629	685
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	171,045	600
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	169,273	642
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	142,508	-880
633677	29981	SI	EDGEWATER BANK	SAINT JOSEPH	MI	5	129,423	365
2860459	35115	SI	AUTO CLUB TRUST, FSB	DEARBORN	MI	4	159,010	-3,015
1387203	26891	SI	LIBERTY SAVINGS BANK, FEDERAL SAVINGS BANK	SAINT CLOUD	MN	6	191,786	3,292
484776	32082	SI	VIKING SAVINGS BANK	ALEXANDRIA	MN	1	169,339	3,026
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	105,425	1,062
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	9	239,191	2,673
413673	30595	SI	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	115,418	506
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	161,128	271
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	108,051	859
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	255,957	1,387
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	208,557	1,492
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	6	260,647	649
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	127,929	-204
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	230,121	740
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	279,594	2,018
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	264,790	50
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	292,003	349
955977	29087	SI	BANK 34	ALAMOGORDO	NM	4	260,633	446
2916534	35154	SI	M.Y. SAFRA BANK, FSB	NEW YORK	NY	1	205,272	-1,711
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	191,118	1,445
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	141,102	1,256
798277	30056	SI	FAIRPORT SAVINGS BANK	FAIRPORT	NY	5	250,041	497
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	140,696	1,317
762773	32257	SI	ABACUS FEDERAL SAVINGS BANK	NEW YORK	NY	9	238,318	6,225
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	280,893	1,190
102173	28379	SI	HOMETOWN BANK OF THE HUDSON VALLEY	WALDEN	NY	4	121,502	219
3393842	58077	SI	PATRIOT FEDERAL BANK	CANAJOHARIE	NY	3	129,404	354
3340725	57807	SI	QUONTIC BANK	ASTORIA	NY	1	155,401	2,357
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	143,621	-3,186
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	280,045	3,557
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	2	125,721	919
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	112,197	633
2107181	33831	SI	FDS BANK	MASON	OH	1	188,864	498,088
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	4	138,059	560
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	160,096	246
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	112,124	513
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	181,008	3,086
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	2	150,992	726
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	251,558	1,978
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	103,082	346
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	211,514	2,579
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	135,898	1,090
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	4	177,261	4,876
790972	30001	SI	MUTUAL FEDERAL SAVINGS BANK	SIDNEY	OH	4	116,302	563
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	151,178	1,392
940674	30219	SI	HOMETOWN BANK	KENT	OH	3	166,630	1,806
667074	28135	SI	EUREKA BANK	PITTSBURGH	PA	2	156,015	1,058
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	167,422	1,329
229874	29282	SI	POLONIA BANK	HUNTINGDON VALLEY	PA	5	296,446	-18
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	188,825	148
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	136,624	49,797
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	214,681	1,839
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	194,565	1,687
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	187,900	2,176
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	124,584	1,437
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	176,945	1,256
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	3	101,609	1,389
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	267,833	3,437
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	132,122	861
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	114,018	1,015
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	107,861	558
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	127,335	530
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	221,176	1,442
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	194,626	2,713
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	189,616	525
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	199,808	27,053
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	131,459	514
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	131,266	-455
