List of Banks in Peer Group -- CASVG All Insured Savings Banks in California

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	3,120,039	24,883
2132370	33114	SI	UNITED BUSINESS BANK, F.S.B.	OAKLAND	CA	8	386,335	2,035
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	1,951,106	12,044
2917317	35546	SI	BOFI FEDERAL BANK	SAN DIEGO	CA	2	5,836,003	104,978
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	82,811	15,755
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	330,087	4,079
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	981,447	12,222
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	157,701	-3,860
497570	32178	SI	LUTHER BURBANK SAVINGS	SANTA ROSA	CA	9	4,039,118	42,671
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	15	1,164,052	8,955
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	370,253	9,703
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	180,136	640
