List of Banks in Peer Group -- CASVG All Insured Savings Banks in California

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
961576	30953	SI	EL DORADO SAVINGS BANK, F.S.B.	PLACERVILLE	CA	35	2,572,940	1,844
2917317	35546	SI	AXOS BANK	SAN DIEGO	CA	3	12,922,544	58,524
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	215,135	14,836
208570	30722	SI	UNIVERSAL BANK	WEST COVINA	CA	5	412,210	261
773470	32282	SI	MALAGA BANK, FSB	PALOS VERDES ESTATES	CA	5	1,320,654	4,810
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	179,960	197
1883321	26312	SI	FIRST AMERICAN TRUST, FSB	SANTA ANA	CA	10	4,819,478	9,782
780562	25648	SI	INTERNATIONAL CITY BANK	LONG BEACH	CA	1	473,238	6,838
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	221,408	200
631570	30879	SI	PROVIDENT SAVINGS BANK, F.S.B.	RIVERSIDE	CA	13	1,176,449	1,715
26176	30306	SI	BROADWAY FEDERAL BANK, F.S.B.	LOS ANGELES	CA	3	482,057	-2,777
