List of Banks in Peer Group -- DENDT All Non-insured Non-deposit Trust Companies in Delaware

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3180752	57618	NC	MELLON TRUST OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	6,807	3,278
3398306	58335	NC	CITIGROUP TRUST - DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	27,150	7,827
2850535	35424	NC	BANK OF AMERICA TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	4,620	656
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	4,480	-17
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	2	605,907	20,299
3467006	58527	NC	LASALLE NATIONAL TRUST DELAWARE	WILMINGTON	DE	1	2,033	0
2531991	34465	NC	DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	2	381,804	17,167
3184460	57628	NC	MORGAN STANLEY TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	10,284	-3,984
