List of Banks in Peer Group -- DENDT All Non-insured Non-deposit Trust Companies in Delaware

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	239,485	11,609
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	7,167	385
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	746,766	56,328
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	37,517	20,899
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	123,468	64,795
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	13,395	408
5397639	59194	NC	ADP TRUST COMPANY NATIONAL ASSOCIATION	WILMINGTON	DE	1	40,697	23,696
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	6,913	882
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	13,100	3,995
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	24,964	1,555
