List of Banks in Peer Group -- DENDT All Non-insured Non-deposit Trust Companies in Delaware

Reporting Period End Date	09/30/2020
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	6,298	81
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	19,583	273
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	10,899	2,559
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	23,725	1,343
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	4,880	326
5397639	59194	NC	ADP TRUST COMPANY NATIONAL ASSOCIATION	WILMINGTON	DE	1	29,217	12,428
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	88,326	35,101
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	23,257	8,229
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	667,015	12,458
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	233,539	2,492
