List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	44

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	2	69,280	250
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	189,101	944
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	333,209	1,791
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	220,576	1,119
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	144,455	627
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	316,242	1,595
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	6	323,923	1,232
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	141,781	826
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	175,144	643
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	13	550,150	2,613
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	648,371	1,668
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	338,307	2,751
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	114,089	588
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	172,252	557
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	197,304	757
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	219,938	1,455
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	206	16,774,804	146,962
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	322,806	1,772
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	123,447	504
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	307,317	1,434
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	81,650	238
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	348,114	2,213
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	118,416	437
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	396,520	1,788
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	157,836	875
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	108,024	556
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	180,132	1,136
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	454,518	1,640
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	813,150	6,202
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	45,690	435
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	275,627	2,034
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	153,281	458
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	63,649	206
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	104,064	-322
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	186,240	605
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	8	496,477	1,844
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	242,657	1,159
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	175,830	541
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	95	5,739,505	41,363
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	654,890	3,786
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	43	3,200,680	22,446
2692753	34837	NM	PREMIER BANK, INC.	HUNTINGTON	WV	28	1,363,573	9,113
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	13	2,508,052	22,003
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	4	531,028	2,506
