List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	12/31/2024
Number of Banks in Peer Group	41

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	207,711	2,025
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	364,222	1,079
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	7	383,881	1,786
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	229,583	2,276
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	147,244	787
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	50,130	349
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	277,868	1,494
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	272,988	3,818
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	984,652	11,407
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	9	634,229	4,201
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	219,119	1,313
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	177	18,398,390	171,376
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	4	637,305	3,248
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	5	543,787	4,277
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	864,184	7,356
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	66,842	-3
706236	22273	NM	GUARANTY BANK INC.	WILLIAMSON	WV	5	140,763	1,533
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	5	263,191	1,850
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	7	3,270,680	35,937
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	225,196	970
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	182,980	1,360
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	148,194	547
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	117,168	-120
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	6	166,295	3,108
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	346,306	4,468
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	2	74,922	190
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	98	6,466,623	117,750
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	214,771	1,688
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	309,612	2,538
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	126,576	1,653
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	195,233	2,461
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	237,788	2,192
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	386,917	5,296
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	6	682,306	8,328
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	4	148,067	-303
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	349,087	3,310
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	5	132,441	580
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	8	589,650	3,252
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	85,102	843
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	14	774,214	5,766
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	366,566	4,595
