List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	43

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	2	70,147	314
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	192,301	1,433
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	336,348	3,061
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	221,764	1,612
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	147,162	1,057
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	320,140	2,404
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	6	326,704	1,989
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	143,561	2,289
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	175,953	1,056
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	13	575,656	3,638
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	4	657,454	2,761
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	344,110	4,328
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	123,210	849
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	173,125	982
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	200,228	1,053
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	223,227	2,062
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	200	16,848,076	192,952
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	329,654	3,286
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	123,735	786
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	310,682	2,487
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	82,656	306
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	352,327	3,916
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	119,223	538
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	402,414	2,650
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	160,989	1,272
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	109,844	885
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	183,313	1,778
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	457,995	2,593
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	823,757	9,070
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	46,246	512
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	274,165	2,952
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	153,673	620
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	63,877	177
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	105,540	-143
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	188,320	895
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	8	504,617	2,881
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	245,434	1,783
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	178,177	831
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	95	5,780,608	63,976
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	667,874	6,116
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	46	3,282,341	35,434
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	9	2,521,116	36,615
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	4	542,028	4,034
