List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	03/31/2010
Number of Banks in Peer Group	60

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	6	260,646	137
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	54,688	94
13037	848	NM	TRADERS BANK, INC.	RAVENSWOOD	WV	6	157,709	297
18836	9998	SM	CAPON VALLEY BANK	WARDENSVILLE	WV	4	160,584	-53
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	5	300,035	342
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	104,545	135
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	89,120	109
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	229,550	540
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	7	200,604	564
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	6	113,890	448
352820	13017	NM	BANK OF MOUNT HOPE, INC.	MOUNT HOPE	WV	3	118,228	317
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	137,048	108
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	5	243,542	528
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	521,027	1,308
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	4	238,893	447
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	78,765	277
491822	15397	SM	BANK OF GASSAWAY	GASSAWAY	WV	3	164,570	254
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	107,045	274
569422	6750	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	BLUEFIELD	WV	11	415,436	433
600129	10002	N	PROGRESSIVE BANK, NATIONAL ASSOCIATION	WHEELING	WV	10	268,138	451
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	227,957	722
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	161,451	292
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	168,231	531
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	110	5,396,876	8,622
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	175,254	566
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	30,157	100
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	113,931	228
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	116,778	261
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	248,628	309
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	1	50,604	86
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	6	232,922	414
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	69,079	127
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	251,150	225
829032	20215	SM	BCBANK, INC.	PHILIPPI	WV	3	125,992	57
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	73,380	233
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	103,467	279
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	291,567	493
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	383,567	1,115
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	30,251	28
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	227,955	858
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	128,279	157
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	47,853	138
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	97,038	428
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	2	115,214	272
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	6	287,864	443
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	135,928	252
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	3	83,605	187
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	56	3,785,566	10,205
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	111,353	192
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	68	2,607,102	9,479
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	5	307,611	438
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,539,703	250
2506056	34245	NM	ROCK BRANCH COMMUNITY BANK, INC.	NITRO	WV	1	64,852	229
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	4	482,241	928
2692753	34837	NM	BOONE COUNTY BANK, INC.	MADISON	WV	4	168,724	456
2692762	34838	NM	FIRST CENTRAL BANK, INC.	PHILIPPI	WV	2	124,577	369
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	5	362,473	450
2856500	35364	NM	CENTRA BANK, INC.	MORGANTOWN	WV	15	1,302,238	2,130
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	3	217,365	435
3189634	57514	NM	FIRST BANK OF CHARLESTON, INC.	CHARLESTON	WV	1	166,514	447
