List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	09/30/2022
Number of Banks in Peer Group	43

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	8	483,953	2,835
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	87,414	544
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	13	642,947	4,565
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	377,412	3,934
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	213,593	1,110
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	350,139	1,938
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	7	325,715	2,584
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	202,347	2,178
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	145,847	841
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	49,251	224
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	250,563	1,471
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	238,833	2,315
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	10	867,544	6,891
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	8	548,988	2,770
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	190,118	1,780
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	189	17,069,054	146,431
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	4	676,287	3,278
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	451,005	2,522
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	44	3,710,448	42,003
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	734,048	5,819
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	66,013	73
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	125,958	1,307
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	253,967	1,946
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	8	2,988,371	18,954
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	201,496	838
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	181,695	1,434
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	158,023	1,010
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	106,207	933
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	149,240	886
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	329,666	2,892
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	2	74,148	140
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	95	6,021,354	72,475
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	201,726	1,434
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	279,793	2,671
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	117,267	1,036
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	190,331	1,061
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	196,662	1,260
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	374,111	3,547
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	6	505,861	5,135
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	5	592,503	4,006
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	4	160,738	388
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	321,003	1,931
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	5	126,720	353
