List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	339

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	30,954	102
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	15,450	191
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	37,940	199
561239	16607	NM	BANK OF PINE HILL	PINE HILL	AL	1	24,606	83
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	38,695	390
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	26,916	18
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	24,550	271
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	22,857	206
3807880	58811	NM	ONE SOUTH BANK	CHIPLEY	FL	1	35,478	24
3266487	57786	N	FLINT RIVER NATIONAL BANK	CAMILLA	GA	1	24,739	-431
272030	170	NM	PEOPLES BANK OF TALBOTTON, THE	TALBOTTON	GA	1	39,259	166
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	33,807	202
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	50,321	410
116732	5712	NM	CITIZENS BANK	CAIRO	GA	1	43,445	-113
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	39,999	534
610539	5686	NM	BANK OF EDISON, THE	EDISON	GA	1	42,343	334
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	27,912	179
706030	16283	NM	CITIZENS EXCHANGE BANK, THE	PEARSON	GA	1	28,057	-306
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	41,167	50
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	20,196	74
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	36,998	187
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	45,667	1,387
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	14,944	0
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	39,581	339
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	33,496	383
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	28,326	139
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	47,140	710
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	38,118	298
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	27,817	140
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	33,726	120
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	1	39,533	150
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	45,418	853
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	25,911	111
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	45,629	905
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	16,220	40
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	40,137	322
886044	13446	SM	BLENCOE STATE BANK	ONAWA	IA	1	37,943	316
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	26,479	50
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	46,568	471
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	43,299	397
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	37,235	107
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	17,134	69
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	31,562	135
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	35,804	533
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	38,883	498
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	46,877	582
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	34,303	85
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	47,052	113
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	38,968	599
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	22,630	82
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	24,693	64
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	19,836	-42
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	17,313	-34
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	19,953	187
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	18,861	31
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	48,642	268
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,275	76
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	36,821	209
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	17,798	134
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	9,976	27
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	30,261	265
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	48,797	836
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	48,168	520
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	45,788	752
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	30,204	358
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	22,740	164
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	41,105	282
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	24,445	-243
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	42,300	140
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	17,176	202
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	42,881	287
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	32,169	296
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	33,978	404
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	38,499	267
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	31,740	285
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	39,970	492
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	29,692	180
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	27,315	86
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	22,138	131
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	40,372	666
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	42,014	156
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	44,303	36
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	17,238	52
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	36,348	234
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	35,766	110
472652	18074	NM	ROXBURY BANK	ROXBURY	KS	1	13,717	69
668352	18077	NM	CITIZENS STATE BANK	GRAINFIELD	KS	1	12,679	51
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	25,549	108
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	33,903	221
735357	17999	NM	FARMERS & MERCHANTS STATE BANK OF CAWKER CITY, THE	CAWKER CITY	KS	1	16,011	245
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	16,118	749
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	45,781	421
814953	4692	N	FIRST NATIONAL BANK OF HOWARD	HOWARD	KS	1	8,261	19
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	35,930	352
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	32,441	141
915252	4656	NM	DOWNS BANK	DOWNS	KS	1	18,797	56
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	36,209	452
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	29,753	418
973252	12865	SM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	44,800	266
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	23,685	258
71859	13959	NM	CBW BANK	WEIR	KS	1	12,489	308
354	14083	NM	BISON STATE BANK	BISON	KS	1	10,504	13
7157	15057	NM	STATE BANK OF BLUE RAPIDS	BLUE RAPIDS	KS	1	47,146	93
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	44,607	265
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	23,685	129
138752	15352	NM	FARMERS STATE BANK, THE	ATWOOD	KS	1	27,728	171
196752	18109	NM	TRICENTURY BANK	SIMPSON	KS	1	3,537	-35
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	30,661	285
199351	4778	N	WESTERN NATIONAL BANK	SUMMERFIELD	KS	1	36,148	396
359650	17652	NM	ALDEN STATE BANK, THE	STERLING	KS	1	20,335	33
417251	4772	N	FIRST NATIONAL BANK OF SMITH CENTER, THE	SMITH CENTER	KS	1	47,579	275
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	37,655	297
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	34,992	30
3462654	58466	NM	MILLENNIUM BANK	JUNCTION CITY	KS	1	34,694	338
998750	15257	NM	BAILEYVILLE STATE BANK	SENECA	KS	1	38,807	144
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	9,486	2
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	15,777	4
997856	24577	N	FIRST NATIONAL BANK OF HOLCOMB	HOLCOMB	KS	1	51,362	355
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	49,241	343
3462449	58112	NM	LOUISA COMMUNITY BANK	LOUISA	KY	1	29,091	251
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	32,062	-73
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,868	267
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	22,860	27
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	1	46,522	271
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	44,824	286
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	25,750	245
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	45,218	637
695648	17210	NM	RUTH STATE BANK	RUTH	MI	1	34,345	91
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	30,837	337
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	19,180	133
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	29,654	97
799359	1386	NM	MILLS RESOLUTE BANK	SANBORN	MN	1	22,752	118
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	31,175	255
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	41,064	674
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	25,672	240
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	27,368	336
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	25,915	-114
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	26,208	-88
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	37,294	512
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	43,185	527
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	42,442	562
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	29,268	260
943853	26519	NM	FROST STATE BANK	FROST	MN	1	38,166	534
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	21,095	388
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	39,848	570
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	39,907	512
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	22,391	-105
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	29,397	141
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	36,840	41
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	23,540	404
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	25,711	380
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	41,979	771
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	12,709	159
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	27,520	204
58355	9733	NM	VANTAGE BANK	KENT	MN	1	10,831	-24
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	29,304	366
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	19,791	110
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	26,198	415
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	45,848	569
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	40,512	324
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	23,529	255
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	34,925	672
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	29,771	574
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	33,567	220
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	20,234	17
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	48,131	850
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	12,857	73
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	40,876	484
372257	8829	NM	STATE BANK OF CLARKS GROVE	ALBERT LEA	MN	1	27,881	61
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	32,957	186
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	40,979	295
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	38,281	448
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	33,848	314
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	47,528	330
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	18,807	85
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	29,500	373
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	12,440	154
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	1	44,714	292
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	45,267	855
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	25,033	63
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	41,152	218
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	28,635	124
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	34,483	48
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	42,718	613
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	43,263	71
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	20,870	-222
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	33,968	129
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	18,860	129
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	18,390	64
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	17,365	78
647955	20162	NM	FIRST SECURITY BANK OF HELENA	HELENA	MT	1	38,462	182
650955	19775	NM	FIRST BANK OF LINCOLN	LINCOLN	MT	1	16,435	62
651457	20646	SM	FIRST SECURITY BANK OF MALTA	MALTA	MT	1	31,684	296
595953	1973	SM	FARMERS STATE BANK OF DENTON, MONTANA	DENTON	MT	1	20,886	270
620752	21478	N	FIRST CITIZENS BANK OF POLSON, NATIONAL ASSOCIATION	POLSON	MT	1	21,997	-561
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	48,473	848
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	26,894	134
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	29,121	259
687250	16256	SM	LAKE COUNTY BANK	SAINT IGNATIUS	MT	1	29,813	37
1401891	27518	SM	VALLEY BANK OF GLASGOW	GLASGOW	MT	1	35,870	281
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	38,446	93
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	43,823	571
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	27,050	355
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	37,981	187
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	44,328	519
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	19,690	42
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	43,019	399
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	48,506	179
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	48,254	376
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	44,076	418
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	17,053	74
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	44,990	748
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	39,293	645
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	32,870	103
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	29,160	208
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	24,327	254
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	37,492	148
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	37,459	311
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	21,623	-61
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	19,315	98
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	51,145	467
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	14,798	63
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	39,954	411
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	46,049	611
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	22,894	139
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	23,749	244
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	17,400	-20
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	11,409	34
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	35,887	554
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	40,641	334
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	48,237	237
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	34,291	420
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	50,039	639
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	48,940	1,221
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	32,856	295
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	25,190	216
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	14,057	62
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	1	28,593	191
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	26,676	183
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	16,287	7
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	33,914	62
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	20,692	127
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	10,282	24
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	26,940	332
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	32,558	317
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	19,389	122
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	16,999	97
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	40,692	341
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	16,740	39
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	29,953	-573
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	42,894	122
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	1	45,050	353
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	25,038	222
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	36,153	441
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	21,009	397
474656	18063	NM	FIRST STATE BANK	WAYNOKA	OK	1	23,974	-6
514356	399	NM	FIRST STATE BANK, THE	RYAN	OK	1	29,788	49
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	1	44,400	458
702050	6007	SM	FIRST STATE BANK	COMMERCE	OK	1	12,710	138
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	44,392	539
280352	4092	NM	FIRST AMERICAN BANK	ERICK	OK	1	44,228	368
286251	420	NM	BANK OF VICI	VICI	OK	1	44,371	446
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,318	52
328058	4209	N	FIRST NATIONAL BANK OF THOMAS, THE	THOMAS	OK	1	41,233	502
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	26,631	727
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	45,730	491
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	48,406	346
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	36,518	251
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	32,607	531
182652	4096	SM	FIRST BANK OF FAIRLAND, THE	FAIRLAND	OK	1	11,006	141
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	40,287	560
187358	12483	NM	FREEDOM STATE BANK, THE	FREEDOM	OK	1	22,701	90
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	9,585	-47
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	1	40,565	231
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	1	29,982	401
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	40,451	312
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	12,811	185
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	41,918	851
53453	15008	N	FIRST NATIONAL BANK IN WEWOKA	WEWOKA	OK	1	46,436	30
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	29,811	380
24855	4155	N	FIRST NATIONAL BANK OF NASH, THE	NASH	OK	1	17,578	27
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	29,409	358
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	41,055	694
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	47,664	436
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	26,256	103
413851	9003	NM	MENNO STATE BANK	MENNO	SD	1	37,096	161
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	20,954	72
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	20,081	365
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	19,179	54
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	49,800	385
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	27,101	270
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,596	-3
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	35,558	190
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	26,671	101
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	34,358	-171
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	41,378	463
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	28,292	153
218757	13563	NM	BLOOMBURG STATE BANK	BLOOMBURG	TX	1	13,633	11
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	1	28,472	385
375650	3336	SM	MENARD BANK	MENARD	TX	1	33,103	253
359856	3074	N	FIRST NATIONAL BANK OF AMHERST, THE	AMHERST	TX	1	18,032	-293
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	44,630	156
431958	10716	NM	ENLOE STATE BANK, THE	COOPER	TX	1	25,469	258
432058	17881	NM	BRUSH COUNTRY BANK	FREER	TX	1	47,560	926
469362	18148	NM	CITIZENS STATE BANK	TENAHA	TX	1	36,846	25
404653	11934	NM	GRAPELAND STATE BANK	GRAPELAND	TX	1	31,507	89
521064	5520	N	SANTA ANNA NATIONAL BANK, THE	SANTA ANNA	TX	1	44,304	634
583754	3178	N	DUBLIN NATIONAL BANK, THE	DUBLIN	TX	1	27,406	-96
594451	3182	N	FIRST NATIONAL BANK OF EDGEWOOD, THE	EDGEWOOD	TX	1	19,496	30
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	33,212	296
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	34,005	58
476968	5556	N	FIRST NATIONAL BANK OF THROCKMORTON, THE	THROCKMORTON	TX	1	31,864	96
702966	14404	N	FARMERS NATIONAL BANK OF NEWCASTLE	NEWCASTLE	TX	1	38,772	385
697950	24367	N	CITY NATIONAL BANK	CORSICANA	TX	1	41,213	64
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	33,737	319
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	34,172	216
680952	24181	N	FIRST NATIONAL BANK OF COLORADO CITY	COLORADO CITY	TX	1	40,265	18
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	1	47,396	378
603755	16643	SM	FIRST STATE BANK	JUNCTION	TX	1	43,017	309
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	46,478	223
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	24,341	-174
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	42,333	131
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	42,252	471
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	45,470	476
960560	10334	NM	OAKWOOD STATE BANK, THE	OAKWOOD	TX	1	4,817	92
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	29,118	122
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	41,832	401
1009952	16686	NM	UNION STATE BANK	KERRVILLE	TX	1	36,385	85
1429028	34456	N	BALLINGER NATIONAL BANK	BALLINGER	TX	1	44,466	325
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	1	44,383	-8
722227	9502	NM	FIRST STATE BANK	DANVILLE	VA	1	38,865	-9
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	25,885	63
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	11,807	82
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	46,806	-612
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	42,325	171
926342	15186	NM	STATE BANK	GRESHAM	WI	1	23,908	331
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	32,561	4
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	39,583	180
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	1	27,840	204
