List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	190

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	30,034	62
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	15,050	152
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	34,144	136
1474309	32968	NM	COMMUNITY BANK & TRUST-ALABAMA	UNION SPRINGS	AL	1	46,360	257
454340	18987	NM	FIRST STATE BANK	CROSSETT	AR	1	33,095	217
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	41,742	-61
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	50,893	785
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	20,479	211
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	43,519	507
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	22,079	192
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	47,817	612
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	46,203	742
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	27,407	-206
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	13,059	72
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	36,462	304
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	30,673	468
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	47,009	878
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	36,572	445
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	33,501	126
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	28,372	265
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	34,362	304
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	36,575	472
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	49,390	634
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	40,191	-64
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	37,535	402
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	45,194	482
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	39,344	725
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	32,972	278
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	15,491	149
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	18,476	62
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	34,245	303
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	39,831	254
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	35,916	1,001
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	34,469	282
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	25,002	292
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	42,302	421
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	17,831	66
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	7,906	2
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	20,757	267
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	18,369	-139
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	26,136	-65
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	38,891	293
771047	931	NM	CITIZENS STATE BANK OF MILFORD	MILFORD	IL	1	43,781	237
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	38,568	-64
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	15,367	142
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	44,678	606
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	20,798	125
476342	939	SM	CITIZENS FIRST STATE BANK OF WALNUT	WALNUT	IL	1	46,576	452
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	41,308	202
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	20,985	88
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	29,072	399
489249	3805	SM	KINMUNDY BANK	KINMUNDY	IL	1	48,186	988
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	44,446	188
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	38,311	29
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	34,970	312
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	18,188	71
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	36,114	267
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	21,372	111
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	41,848	488
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	17,541	322
789051	4652	NM	NINNESCAH VALLEY BANK	CUNNINGHAM	KS	1	31,817	346
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	38,449	553
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	22,706	260
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	23,110	317
354	14083	NM	BISON STATE BANK	BISON	KS	1	13,410	182
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	44,585	291
359650	17652	NM	ALDEN STATE BANK, THE	STERLING	KS	1	20,140	66
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	29,306	95
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	47,369	795
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	37,528	647
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	38,581	489
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	29,646	462
973252	12865	NM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	40,509	707
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	15,783	4
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	16,453	3
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	25,431	122
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	40,364	336
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	22,062	-42
839817	288	NM	FARMERS & TRADERS BANK OF CAMPTON	CAMPTON	KY	1	46,969	411
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	26,581	364
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	47,607	638
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	26,214	320
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	29,849	109
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	31,832	552
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	32,491	318
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	36,737	374
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	27,949	211
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	31,150	208
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	21,804	280
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	45,280	471
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	48,681	561
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	22,478	117
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	30,684	612
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	40,981	78
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	20,254	182
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	13,129	-58
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	45,239	847
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	49,979	897
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	34,185	198
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	48,014	1,083
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	14,431	272
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	1	41,414	556
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	38,255	504
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	30,995	564
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	27,506	187
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	19,691	210
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	29,478	262
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	31,456	167
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	46,500	283
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	30,426	542
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	38,761	868
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	43,574	697
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	46,327	459
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	31,839	186
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	43,507	764
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	31,148	-191
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	34,275	166
503640	16247	NM	NEIGHBORS BANK	CLARENCE	MO	1	29,502	54
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	18,211	130
620752	21478	N	FIRST CITIZENS BANK OF POLSON, NATIONAL ASSOCIATION	POLSON	MT	1	18,102	-1,163
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	36,673	179
564856	22039	SM	1ST BANK	BROADUS	MT	1	48,060	1,089
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	40,005	1,010
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	19,584	23
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	39,515	240
3626184	58586	NM	TURTLE MOUNTAIN STATE BANK	BELCOURT	ND	1	34,701	513
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	45,653	567
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	22,284	229
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	7,849	3
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	33,087	200
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	36,717	259
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,445	-71
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	15,481	-31
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	24,895	147
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	23,381	157
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	31,761	284
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	18,095	-141
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	22,386	172
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	40,043	237
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	12,239	43
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	20,629	-113
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	24,459	121
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	23,996	183
840578	28085	NM	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	30,832	280
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	18,122	75
910079	29966	NM	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	13,001	-33
868572	30176	NM	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,607	116
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	26,803	114
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	39,291	357
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	31,265	550
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	46,918	679
286251	420	NM	BANK OF VICI	VICI	OK	1	36,016	378
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	19,199	148
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	45,740	588
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	36,607	514
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	43,054	660
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	13,151	84
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	38,154	616
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	14,488	362
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	1	48,153	551
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	43,151	430
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	19,206	441
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	39,155	912
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	31,153	494
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	23,531	50
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	28,959	130
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	35,026	430
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	36,097	713
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	19,398	307
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	21,460	113
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	26,582	201
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	36,864	226
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	33,094	110
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	37,137	124
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	42,633	227
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	21,798	71
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	39,131	334
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	39,637	804
702966	14404	SM	FARMERS STATE BANK OF NEWCASTLE	NEWCASTLE	TX	1	47,396	625
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	40,356	258
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	44,418	574
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	45,113	479
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	32,798	468
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	45,539	263
375650	3336	SM	MENARD BANK	MENARD	TX	1	38,657	333
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	29,081	427
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	42,875	407
722227	9502	NM	MOVEMENT BANK	DANVILLE	VA	1	45,010	-315
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	41,139	297
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	9,146	67
