List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	146

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	31,860	-23
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	16,749	9
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	38,506	53
1474309	32968	NM	COMMUNITY BANK & TRUST-ALABAMA	UNION SPRINGS	AL	1	48,670	-141
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	43,315	5
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	27,991	179
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	25,824	116
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	45,181	176
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	34,086	-32
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	49,702	195
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	15,770	-18
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	40,842	114
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	48,278	83
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	37,879	40
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	30,504	27
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	41,117	79
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	42,439	230
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	47,078	123
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	42,299	64
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	22,452	15
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	40,007	91
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	18,260	-26
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	48,370	268
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	39,727	145
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	45,966	336
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	41,641	76
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	47,217	56
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	12,123	-7
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	32,961	13
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	17,524	-108
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	49,761	15
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	21,822	-8
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	26,435	41
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	33,546	113
419947	9274	NM	HILL-DODGE BANKING COMPANY, THE	WARSAW	IL	1	47,674	210
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	24,086	21
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	40,630	45
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	42,030	210
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	29,261	24
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	19,289	0
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	48,880	150
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	49,407	161
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	24,104	34
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	36,622	255
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	45,201	-32
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	44,672	137
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	22,793	17
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	20,881	15
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	17,809	114
789051	4652	NM	NINNESCAH VALLEY BANK	CUNNINGHAM	KS	1	37,896	163
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	27,173	5
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	42,281	141
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	32,447	22
973252	12865	NM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	48,405	158
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	16,827	31
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	16,950	39
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	46,889	168
359650	17652	NM	ALDEN STATE BANK, THE	STERLING	KS	1	23,123	0
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	30,257	82
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	49,546	333
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	26,062	41
354	14083	NM	BISON STATE BANK	BISON	KS	1	18,864	0
62044	21342	NM	SEBREE DEPOSIT BANK	SEBREE	KY	1	21,748	-48
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	31,092	62
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	45,377	253
1015458	5175	NM	GLOBAL INNOVATIONS BANK	KIESTER	MN	1	32,375	18
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	35,474	80
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	16,427	35
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	44,619	89
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	42,966	164
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	47,921	242
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	35,798	46
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	32,748	80
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	31,633	27
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	37,813	46
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	1	24,644	-5
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	41,255	158
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	34,264	-33
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	25,250	103
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	40,774	20
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	21,831	60
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	40,680	25
79257	8857	NM	GROVE BANK	GROVE CITY	MN	1	36,967	103
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	36,787	78
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	25,958	60
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	30,381	1
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	35,362	164
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	35,505	47
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	42,474	17
659640	15817	NM	GENESIS BANK	BENOIT	MS	1	23,310	-25
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	39,991	191
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	45,890	85
1016558	14096	NM	GENERATIONS BANK	EXETER	NE	1	45,760	157
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,531	3
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	26,296	26
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	8,477	7
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	38,219	77
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	29,961	54
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	26,461	24
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	34,415	-8
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	21,149	36
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	43,215	48
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	26,094	94
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	14,185	3
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	20,546	-79
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	19,414	142
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	25,992	19
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	28,038	34
910079	29966	NM	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	12,335	-113
868572	30176	NM	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,843	39
840578	28085	NM	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	34,796	29
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	23,037	10
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	21,492	17
286251	420	NM	BANK OF VICI	VICI	OK	1	38,347	223
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	18,842	-66
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	46,837	213
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	16,089	15
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	47,329	213
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	42,904	140
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	32,169	104
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	48,365	138
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	48,371	220
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	20,380	80
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	27,112	18
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	44,363	83
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	35,156	404
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	23,159	87
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	24,282	76
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	35,758	159
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	43,129	151
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	46,567	398
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	24,296	53
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	44,655	68
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	41,732	-807
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	40,239	163
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	35,364	-38
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	48,182	28
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	44,806	-4
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	25,368	16
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	37,018	-105
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	42,855	115
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	47,315	39
767152	3149	N	FIRST NATIONAL BANK IN COOPER, THE	COOPER	TX	1	49,251	98
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	46,508	90
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	45,825	243
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	14,817	-139
