List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	06/30/2010
Number of Banks in Peer Group	244

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	215,115	496
12245	15093	NM	BANK NORTH	CRIVITZ	WI	6	121,612	344
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	5	92,801	479
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	65,675	140
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	73,886	-45
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	139,047	646
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	151,898	552
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	14	774,860	217
27548	14078	NM	BLACKHAWK STATE BANK	BELOIT	WI	8	525,911	1,616
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	93,087	601
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	48,417	294
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	59,288	342
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	31,086	310
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	82,730	9
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	37,407	75
41647	5287	SM	FIRST BANKING CENTER	BURLINGTON	WI	16	871,079	-22,211
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	107,326	-53
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	100,306	-1,640
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	31,140	96
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	78,430	307
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	37,107	170
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	5	285,970	1,517
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	2	87,674	367
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	124,842	806
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	3	359,676	980
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	84,132	348
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	441,859	1,606
58243	20296	SM	JOHNSON BANK	RACINE	WI	51	5,309,418	10,144
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	66,929	299
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	6	197,737	590
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	83,265	53
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	183,569	586
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	21,190	95
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	136,678	195
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	89,637	73
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	202,224	80
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	261,429	330
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	214,444	2,097
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	88,030	271
117841	5328	NM	EVERGREEN STATE BANK	STOUGHTON	WI	4	284,744	-12,229
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	154,079	-1,813
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	319,750	-286
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	271,065	1,192
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	43,556	192
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	172,980	1,133
147053	5338	N	FIRST NATIONAL BANK AND TRUST	BARRON	WI	2	44,612	37
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	97,420	55
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	339,642	1,606
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	47,305	93
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	540,102	4,121
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	951,458	4,175
164854	14629	NM	UNITED BANK	OSSEO	WI	6	211,211	814
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	83,750	717
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	247,878	-682
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	56,583	116
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	144,280	403
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	2	94,014	214
186548	17208	NM	TSB BANK	LOMIRA	WI	3	90,722	293
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	113,267	407
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	5	254,518	1,114
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	275,052	1,323
200640	26218	NM	PARK BANK	MILWAUKEE	WI	7	781,362	2,457
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	216,060	1,476
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	13	809,215	2,556
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	46,283	79
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	107,872	575
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	42,591	200
216445	13272	NM	BADGER STATE BANK	CASSVILLE	WI	1	94,271	-1,020
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	2	41,672	117
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	370,632	1,334
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	60,982	513
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	140,493	1,121
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	53,906	224
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	27,399	-131
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	42	1,086,710	8,956
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	195,328	1,080
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	1	155,861	672
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	155,843	647
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	261,945	54
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	11	364,229	2,569
279842	14995	NM	RIVER BANK	STODDARD	WI	10	360,066	3,254
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	28	1,030,806	2,513
284248	10007	NM	FIRST BANK	TOMAH	WI	3	88,697	299
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	763,569	4,003
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	128,509	-58
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	107,478	295
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	601,071	2,445
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	235,793	1,232
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	110,800	605
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	98,867	-163
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	101,759	864
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	78,493	111
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	58,761	-396
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	827,499	995
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	241,624	1,057
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	69,406	519
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	70,009	387
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	7	80,560	220
447557	1513	NM	CITIZENS STATE BANK OF CLAYTON	CLAYTON	WI	4	83,804	1,005
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	3	312,979	769
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	91,024	312
454742	12790	NM	WOODHOUSE & BARTLEY BANK, THE	BLOOMINGTON	WI	1	28,074	206
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	2	326,287	3,069
457752	18361	NM	COULEE BANK	LA CROSSE	WI	3	225,333	1,253
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	55,069	409
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	33,586	89
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	455,472	3,638
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	704,642	6,391
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	50,925	217
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	57,728	807
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	179,457	-45
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	157,507	339
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	4	142,653	453
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	118,072	562
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	9	659,695	4,020
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	44,684	260
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	3	53,788	-209
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	64,268	609
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	9	102,961	184
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	109,364	174
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	114,435	472
518354	13054	NM	PARK BANK	HOLMEN	WI	3	40,425	76
521756	9525	NM	RURAL AMERICAN BANK - LUCK	LUCK	WI	2	56,887	425
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	10	729,849	2,604
528849	11236	NM	HORICON BANK	HORICON	WI	13	538,782	3,753
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	7	417,627	-479
532042	13454	NM	ROYAL BANK	ELROY	WI	14	219,633	1,211
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	919,536	3,086
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	198,774	2,043
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	4	121,383	705
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	68,380	-197
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	167,198	1,385
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	71,268	214
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	2	69,413	-238
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	2	220,199	1,944
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	223,563	690
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	143,789	-364
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	91,585	690
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	11	834,192	3,525
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	106,304	355
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	8	207,808	552
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	3	267,519	1,174
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	79,086	-32
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	227,750	2,542
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	70,505	575
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	210,910	2,685
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	193,363	2,191
628356	6195	NM	STERLING BANK	BARRON	WI	4	165,848	1,436
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	159,975	-919
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	14	498,892	645
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	227,705	1,352
659042	15183	NM	MID AMERICA BANK	JANESVILLE	WI	2	86,524	77
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	1	367,598	3,350
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	151,339	407
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	57,756	438
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	60,952	278
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	273,252	987
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	87,313	731
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	26,970	163
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	5	191,794	-4,592
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	144,729	689
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,273,428	7,079
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	45,029	500
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	1	51,357	-217
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	79,086	510
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	155,593	397
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	91,220	242
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	73,088	-12
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	564,841	329
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	71,621	121
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	60,810	217
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	10	226,804	1,634
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	146,634	496
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	617,301	-3,445
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	41,815	23
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	208,872	1,286
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	177,850	677
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	324,458	-1,272
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	63,168	130
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	7	642,115	1,809
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	68,297	116
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	221,133	1,286
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	330,078	3,630
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	114,036	-894
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	7	164,180	-518
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	180,425	1,153
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	123,810	-474
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	375,257	405
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	128,744	1,401
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	54,218	291
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	279,124	1,578
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	37,467	170
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	112,927	744
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	284	22,780,354	-18,192
926342	15186	NM	STATE BANK	GRESHAM	WI	1	21,776	182
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	377,018	741
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	82,722	359
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	4	291,253	951
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	102,903	-381
960159	6192	SM	SUPERIOR BANK	SUPERIOR	WI	1	33,531	-21
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	177,759	612
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	40,117	183
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	7	135,506	493
983448	1020	SM	M&I MARSHALL & ILSLEY BANK	MILWAUKEE	WI	338	49,663,975	-237,719
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	244,814	2,118
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	268,088	2,381
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	26,683	148
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	148,887	1,052
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	651,541	458
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	126,233	354
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	3	337,497	362
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	240,591	1,507
2164111	33880	NM	COMMUNITY BUSINESS BANK	SAUK CITY	WI	2	65,182	-162
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	3	214,615	687
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	121,967	264
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	232,910	1,137
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	476,887	1,192
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	451,510	2,778
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	259,170	644
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	114,675	604
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	259,858	1,022
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	2	187,215	811
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	1	650,370	3,580
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	5	407,627	-2,640
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	310,838	1,728
2693264	34717	SM	TOWN BANK	HARTLAND	WI	6	702,767	435
2727990	34818	SM	LEGACY BANK	MILWAUKEE	WI	1	222,430	-3,677
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	354,928	1,038
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	1	83,984	171
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	205,292	930
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	166,425	-2,802
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	188,364	344
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	3	231,539	-2,077
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	6	620,617	931
3009778	57193	SM	M&I BANK OF MAYVILLE	MAYVILLE	WI	1	3,041	1
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	99,573	200
3359062	57972	NM	FOUNDATIONS BANK	PEWAUKEE	WI	1	226,423	-1,620
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	2	300,967	706
3382967	58091	NM	INTEGRITY FIRST BANK	WAUSAU	WI	1	126,921	-3,723
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	127,124	117
3487385	58455	N	PRIVATEBANK, NATIONAL ASSOCIATION, THE	MILWAUKEE	WI	1	193,707	-12
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	68,980	-92
3625664	58651	NM	SETTLERS BANK	DEFOREST	WI	1	76,136	147
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	86,345	200
