List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	236

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	202,544	730
12245	15093	NM	BANK NORTH	WAUSAUKEE	WI	4	117,585	550
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	5	95,256	716
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	63,004	86
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	67,681	345
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	143,977	776
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	157,509	686
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	13	778,917	2,406
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	8	547,154	2,020
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	105,525	1,247
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	48,777	462
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	66,212	368
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	33,401	374
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	86,704	533
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	41,315	296
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	90,891	570
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	81,921	-404
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	31,857	71
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	91,659	851
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	38,945	196
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	5	261,123	1,837
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	2	89,046	621
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	131,185	1,093
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	3	339,295	1,715
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	88,836	691
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	455,170	2,436
58243	20296	SM	JOHNSON BANK	RACINE	WI	44	4,434,950	-10,155
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	68,492	96
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	6	195,914	1,637
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	91,212	890
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	191,137	806
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	20,719	154
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	136,014	276
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	94,205	67
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	182,069	1,493
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	273,752	1,143
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	218,194	3,176
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	96,149	573
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	160,472	658
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	309,676	1,437
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	261,571	2,435
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	51,391	344
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	175,928	-3,235
147053	5338	N	FIRST NATIONAL BANK AND TRUST	BARRON	WI	2	44,893	43
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	98,782	366
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	361,121	2,882
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	49,598	170
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	535,914	8,828
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	960,451	3,940
164854	14629	NM	UNITED BANK	OSSEO	WI	6	205,008	1,048
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	82,295	1,181
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	226,019	1,372
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	58,915	381
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	149,424	611
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	2	92,191	-87
186548	17208	NM	TSB BANK	LOMIRA	WI	3	86,797	444
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	116,918	621
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	5	246,661	-337
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	297,151	1,929
200640	26218	NM	PARK BANK	MILWAUKEE	WI	7	773,405	5,039
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	225,556	2,152
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	13	837,268	4,445
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	50,459	201
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	109,137	989
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	41,086	409
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	2	47,077	135
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	376,428	2,191
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	63,357	893
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	151,902	2,012
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	52,820	498
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	25,829	-302
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	42	1,112,138	7,440
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	182,941	-2,775
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	170,219	1,071
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	156,478	1,598
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	258,166	1,036
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	13	441,628	5,867
279842	14995	NM	RIVER BANK	STODDARD	WI	11	400,388	6,741
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	27	1,036,969	3,394
284248	10007	NM	FIRST BANK	TOMAH	WI	2	95,174	487
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	780,004	5,653
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	124,242	299
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	106,559	636
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	604,787	4,375
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	234,429	2,267
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	112,462	898
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	98,877	67
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	101,647	1,204
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	81,516	123
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	59,866	251
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	795,559	2,900
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	234,519	1,210
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	72,675	834
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	74,750	735
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	6	77,393	465
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	3	100,760	2,078
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	3	304,796	2,775
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	92,039	665
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	2	282,283	3,627
457752	18361	NM	COULEE BANK	LA CROSSE	WI	3	271,728	3,497
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	59,216	766
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	33,295	113
463342	13023	NM	WISCONSIN COMMUNITY BANK	MADISON	WI	7	468,014	5,791
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	753,371	9,898
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	53,843	460
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	56,076	1,256
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	183,787	-111
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	148,714	664
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	4	146,230	732
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	130,196	1,097
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	9	657,362	4,019
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	45,958	608
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	3	80,192	137
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	77,698	1,175
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	9	105,962	359
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	109,961	334
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	121,404	898
518354	13054	NM	PARK BANK	HOLMEN	WI	3	43,962	448
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	10	776,196	2,408
528849	11236	NM	HORICON BANK	HORICON	WI	13	508,389	5,228
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	7	361,688	-1,846
532042	13454	NM	ROYAL BANK	ELROY	WI	15	301,978	9,778
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	965,975	5,971
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	196,119	3,325
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	4	136,840	1,008
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	66,908	78
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	175,428	2,117
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	75,976	287
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	2	61,531	-86
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	206,348	3,057
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	237,191	1,522
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	106,310	-2,906
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	88,895	1,246
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	12	834,029	6,671
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	105,622	411
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	8	196,582	978
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	3	282,715	2,677
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	74,668	374
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	242,048	4,246
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	70,429	712
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	223,155	1,901
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	191,733	3,382
628356	6195	NM	STERLING BANK	BARRON	WI	4	183,744	2,583
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	149,390	188
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	13	491,637	-604
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	234,985	2,093
659042	15183	NM	MID AMERICA BANK	JANESVILLE	WI	2	117,484	207
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	4	488,067	10,907
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	155,491	167
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	60,164	774
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	66,982	280
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	310,308	1,921
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	91,864	977
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	27,045	173
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	5	159,739	-1,459
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	151,754	1,508
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,312,552	10,991
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	48,386	966
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	1	47,760	-207
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	78,385	792
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	157,428	552
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	89,975	10
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	62,850	-1,011
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	517,147	3,233
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	74,476	254
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	64,679	344
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	10	246,190	2,655
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	154,505	827
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	619,824	3,011
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	35,590	-108
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	204,511	1,956
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	194,035	1,278
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	284,823	879
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	64,415	247
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	8	682,095	4,168
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	75,548	382
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	230,522	1,908
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	319,337	5,646
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	108,126	97
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	6	141,133	155
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	180,229	1,781
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	124,005	530
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	393,032	2,499
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	137,653	2,354
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	55,563	338
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	276,692	2,423
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	40,836	288
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	122,591	1,035
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	275	21,483,733	120,825
926342	15186	NM	STATE BANK	GRESHAM	WI	1	23,258	216
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	392,649	1,220
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	82,055	426
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	4	272,991	2,253
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	101,884	501
960159	6192	SM	SUPERIOR BANK	SUPERIOR	WI	1	33,996	117
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	173,885	1,376
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	40,633	190
964643	6191	NM	LAYTON STATE BANK	MILWAUKEE	WI	7	139,030	178
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	253,341	3,771
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	282,215	3,638
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	2	26,779	172
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	161,842	476
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	581,104	646
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	126,178	571
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	3	335,709	1,975
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	246,393	4,176
2164111	33880	NM	COMMUNITY BUSINESS BANK	SAUK CITY	WI	2	62,327	56
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	4	213,963	1,181
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	111,407	730
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	248,335	1,941
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	450,928	2,139
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	383,060	2,872
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	247,935	781
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	118,528	949
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	248,841	-3,782
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	182,392	1,472
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	2	674,339	4,607
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	4	316,189	-837
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	305,747	2,632
2693264	34717	SM	TOWN BANK	HARTLAND	WI	6	744,713	1,418
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	325,587	-25
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	1	75,213	-1,784
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	206,082	1,527
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	149,560	595
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	181,877	668
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	2	194,778	-3,871
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	10	623,638	1,278
3009778	57193	SM	M&I BANK OF MAYVILLE	MAYVILLE	WI	1	3,139	1
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	96,280	-246
3359062	57972	NM	FOUNDATIONS BANK	PEWAUKEE	WI	1	187,884	-5,927
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	2	320,039	329
3382967	58091	NM	INTEGRITY FIRST BANK	WAUSAU	WI	1	102,720	-1,156
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	165,175	1,704
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	77,468	158
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	1	82,381	215
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	124,233	834
