List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	171

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	2	193,140	1,627
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	7	162,168	585
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	5	101,379	612
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	174,763	1,090
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	204,861	923
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	5	372,602	2,247
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	9	828,988	4,666
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	60,551	320
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	3	85,041	474
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	50,411	480
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	55,345	235
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	97,627	620
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	46,828	164
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	125,213	626
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	398,151	2,520
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	1	496,310	2,711
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	2	151,384	576
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	482,198	1,976
58243	20296	SM	JOHNSON BANK	RACINE	WI	41	5,024,904	30,061
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	82,181	416
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	10	479,733	3,517
68448	5325	NM	UNION BANK OF SPARTA	SPARTA	WI	1	141,361	817
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	24,566	67
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	176,590	1,118
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	4	232,374	2,066
111942	5286	NM	FORTIFI BANK	BERLIN	WI	8	419,374	1,272
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	216,599	-1,649
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	214,634	1,590
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	284,715	2,807
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	423,261	1,819
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	394,985	2,487
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	81,155	316
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	179,798	1,056
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	113,809	296
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	448,887	4,562
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	92,056	400
160650	23137	SM	CHARTER BANK	EAU CLAIRE	WI	3	904,997	8,955
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	15	1,355,324	9,767
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	102,125	949
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	8	417,638	2,863
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	187,967	782
186548	17208	NM	TSB BANK	LOMIRA	WI	3	139,280	825
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	143,885	894
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	5	507,059	1,653
200640	26218	NM	PARK BANK	MILWAUKEE	WI	5	968,094	8,351
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	296,738	1,969
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	16	1,125,846	3,866
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	65,318	117
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	88,294	641
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	7	492,718	2,560
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	67,883	469
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	180,036	1,423
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	33	1,420,860	8,291
247140	22334	SM	OREGON COMMUNITY BANK	OREGON	WI	6	470,675	5,015
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	227,449	1,506
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	200,085	698
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	361,648	1,995
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	20	784,347	3,151
279842	14995	NM	RIVER BANK	STODDARD	WI	11	505,998	4,706
284248	10007	NM	PARTNERSHIP BANK	CEDARBURG	WI	4	312,484	455
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	995,534	7,984
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	99,704	580
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	9	896,034	5,590
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	173,400	812
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	99,669	357
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	119,676	914
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	66,549	156
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	1,002,292	4,658
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	285,737	1,540
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	122,053	712
443353	8714	NM	UNITY BANK	AUGUSTA	WI	14	495,774	2,688
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	286,263	3,925
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	5	483,838	3,702
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	96,696	416
456157	5347	SM	PEOPLES BANK MIDWEST	HAYWARD	WI	3	364,858	3,350
457752	18361	NM	COULEE BANK	LA CROSSE	WI	5	395,836	1,935
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	89,815	816
463342	13023	NM	WISCONSIN BANK & TRUST	MADISON	WI	15	1,038,872	7,222
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	51,663	275
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	4	73,079	807
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	217,378	1,436
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	206,625	1,167
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	120,805	-312
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	72,777	574
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	5	213,230	1,082
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	107,924	519
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	7	153,509	493
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	158,003	665
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	153,147	721
518354	13054	NM	PARK BANK	HOLMEN	WI	3	54,467	167
524971	28400	NM	WESTBURY BANK	WEST BEND	WI	8	834,400	3,545
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	14	1,282,091	4,894
528849	11236	NM	HORICON BANK	HORICON	WI	15	743,969	5,648
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	358,769	1,095
532042	13454	NM	ROYAL BANK	ELROY	WI	19	438,975	2,830
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	1,989,588	14,756
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	234,023	3,800
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	313,045	1,613
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	146,465	319
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	8	249,658	694
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	265,146	1,881
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	360,625	1,703
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	144,172	1,307
594947	5304	N	BANK FIRST, NATIONAL ASSOCIATION	MANITOWOC	WI	18	1,781,939	12,923
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	305,189	972
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	531,422	2,633
599643	10004	NM	ERGO BANK	MARKESAN	WI	2	85,071	180
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	291,927	3,892
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	78,804	530
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	231,895	1,810
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	219,861	2,755
628356	6195	NM	STERLING BANK	BARRON	WI	4	240,721	1,726
663647	2476	NM	MCFARLAND STATE BANK	MC FARLAND	WI	3	505,065	3,224
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	140,170	366
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	98,707	581
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	2	94,862	575
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	169,975	1,518
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	32,746	164
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	216,024	1,257
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	31	1,923,124	15,376
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	102,697	943
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	3	213,667	893
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	48,048	103
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	607,238	4,277
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	16	441,989	3,152
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	184,793	708
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	757,189	4,011
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	205,959	1,593
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	290,138	2,431
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	302,983	1,182
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	13	1,181,290	6,156
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	4	100,804	14
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	310,668	2,002
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	6	401,008	6,769
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	133,443	2,137
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	207,782	919
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	195,774	1,426
881544	5331	SM	NBW BANK	WAUPUN	WI	4	152,567	1,183
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	567,807	4,315
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	211,886	1,253
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	86,298	97
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	422,379	2,528
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	249	33,454,210	175,929
926342	15186	NM	STATE BANK	GRESHAM	WI	2	28,539	-289
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	589,160	2,581
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	92,372	483
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	273,325	1,719
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	186,123	1,273
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	26	1,318,448	6,503
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	268,246	1,736
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	441,105	4,002
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	186,641	1,437
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	2	197,918	1,088
1872996	33458	NM	MONONA BANK	MONONA	WI	9	899,191	4,051
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	289,352	2,954
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	131,924	654
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	97,403	450
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	370,863	2,311
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	282,205	2,107
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	186,788	1,031
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	255,644	1,601
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	5	1,486,062	8,930
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	336,973	1,648
2693264	34717	SM	TOWN BANK	HARTLAND	WI	25	2,175,543	9,360
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	315,540	2,443
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	38	3,034,211	28,911
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	4	661,066	3,691
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	434,803	2,303
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	128,785	501
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	3	278,062	753
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	292,164	2,024
