List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	232

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	199,888	7
12245	15093	NM	BANK NORTH	WAUSAUKEE	WI	4	121,057	847
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	5	104,575	668
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	59,459	348
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	72,419	831
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	149,299	1,549
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	3	168,826	1,888
24949	12788	N	BARABOO NATIONAL BANK, THE	BARABOO	WI	13	751,194	-9,117
27548	14078	NM	BLACKHAWK BANK	BELOIT	WI	8	557,236	3,394
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	110,377	1,546
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	50,078	620
37051	13030	NM	PIGEON FALLS STATE BANK	PIGEON FALLS	WI	3	67,098	613
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	2	34,311	699
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	90,614	702
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	42,391	389
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	85,618	712
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	76,928	233
47256	27053	NM	COMMUNITY FINANCIAL BANK	PRENTICE	WI	2	30,229	121
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	96,802	1,194
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	39,718	243
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	5	268,656	2,172
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	2	95,026	825
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	131,292	1,181
56548	14769	NM	DMB COMMUNITY BANK	DE FOREST	WI	2	317,084	2,837
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	92,731	996
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	9	424,478	2,519
58243	20296	SM	JOHNSON BANK	RACINE	WI	43	3,948,167	24,706
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	67,328	978
63742	12781	NM	HOMETOWN BANK	FOND DU LAC	WI	6	206,440	2,768
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	101,480	1,370
68840	15177	SM	UNION BANK & TRUST COMPANY	EVANSVILLE	WI	5	193,264	1,795
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	20,856	199
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	2	145,193	1,011
90645	12518	NM	COMMERCIAL BANK	WHITEWATER	WI	3	100,830	137
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	175,291	2,636
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	290,027	2,330
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	224,624	3,927
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	100,999	831
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	3	152,388	2,074
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	313,569	2,730
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	8	283,813	3,442
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	59,214	461
143952	5336	SM	FIRST BANK OF BALDWIN, THE	BALDWIN	WI	4	169,510	86
147053	5338	N	FIRST NATIONAL BANK AND TRUST	BARRON	WI	2	47,787	245
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	3	101,314	799
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	377,144	4,376
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	52,690	462
160650	23137	NM	CHARTER BANK EAU CLAIRE	EAU CLAIRE	WI	1	548,006	13,622
163549	19772	NM	RIVER VALLEY BANK	WAUSAU	WI	16	990,960	6,676
164854	14629	NM	UNITED BANK	OSSEO	WI	6	213,112	2,181
167453	8693	NM	BANK OF GALESVILLE	GALESVILLE	WI	3	84,417	2,448
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	216,657	1,812
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	63,116	727
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	154,164	1,029
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	2	90,800	368
186548	17208	NM	TSB BANK	LOMIRA	WI	3	93,849	930
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	123,100	1,208
196743	12515	NM	SECURANT BANK & TRUST	MILWAUKEE	WI	5	214,639	-4,790
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	3	309,834	3,126
200640	26218	NM	PARK BANK	MILWAUKEE	WI	5	795,429	4,756
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	5	231,166	3,904
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	12	801,434	6,837
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	54,662	500
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	115,607	1,316
215251	11625	NM	STATE BANK OF DRUMMOND	DRUMMOND	WI	3	44,165	408
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	2	47,695	488
222446	13240	NM	DENMARK STATE BANK	DENMARK	WI	6	388,966	3,226
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	65,827	1,151
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	159,850	2,475
229940	15189	NM	FARMERS EXCHANGE BANK	NESHKORO	WI	3	54,194	669
239042	15130	NM	COMMUNITY STATE BANK	NORWALK	WI	2	26,880	-550
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	41	1,178,128	8,192
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	3	167,723	2,408
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	177,801	1,822
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	170,428	2,909
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	259,686	2,259
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	13	528,276	9,046
279842	14995	NM	RIVER BANK	STODDARD	WI	11	423,636	6,831
280044	13060	SM	BAYLAKE BANK	STURGEON BAY	WI	22	1,039,623	7,991
284248	10007	NM	FIRST BANK	TOMAH	WI	3	98,732	1,179
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	13	791,590	7,900
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	105,389	974
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	8	626,742	6,899
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	245,004	2,825
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	123,954	1,085
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	87,233	230
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	105,933	1,366
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	82,028	330
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	63,414	153
403946	19608	NM	PARK BANK, THE	MADISON	WI	12	736,720	4,357
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	5	235,203	2,533
426945	11232	NM	BANK OF MILTON	MILTON	WI	3	86,500	1,849
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	79,084	1,014
444958	13022	NM	DAIRYLAND STATE BANK	BRUCE	WI	6	77,072	576
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	114,312	3,941
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	3	316,608	3,675
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	90,677	809
456157	5347	SM	PEOPLES BANK OF WISCONSIN	HAYWARD	WI	2	251,052	2,815
457752	18361	NM	COULEE BANK	LA CROSSE	WI	3	277,946	5,335
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	66,014	978
459448	15123	NM	STATE BANK OF CAZENOVIA	CAZENOVIA	WI	2	34,485	117
463342	13023	NM	WISCONSIN BANK & TRUST	MADISON	WI	10	642,944	6,281
466642	15149	N	FIRST NATIONAL BANK	WAUPACA	WI	11	755,662	12,435
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	52,697	610
472643	12355	NM	FARMERS AND MERCHANTS BANK OF KENDALL	KENDALL	WI	2	54,102	1,211
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	179,490	1,081
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	156,556	1,497
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	4	155,340	1,624
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	145,368	1,470
503453	15241	N	BREMER BANK, NATIONAL ASSOCIATION	MENOMONIE	WI	9	663,240	6,666
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	49,203	597
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	4	95,591	135
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	83,510	1,888
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	10	115,606	438
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	112,663	758
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	133,577	1,278
518354	13054	NM	PARK BANK	HOLMEN	WI	3	45,812	386
525549	15091	NM	STATE BANK OF CROSS PLAINS	CROSS PLAINS	WI	10	777,282	3,727
528849	11236	NM	HORICON BANK	HORICON	WI	13	512,894	8,117
529341	12514	NM	ISB COMMUNITY BANK	IXONIA	WI	6	302,602	-14,891
532042	13454	NM	ROYAL BANK	ELROY	WI	15	311,754	3,724
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	1	979,529	11,290
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	201,455	3,078
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	5	148,091	1,550
570745	12342	NM	BANCROFT STATE BANK	BANCROFT	WI	5	67,685	93
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	189,347	1,811
576354	15146	NM	STATE BANK OF FLORENCE	FLORENCE	WI	3	76,219	648
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	2	63,512	776
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	194,994	3,047
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	7	251,864	2,556
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	93,590	-830
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	99,122	2,229
594947	5304	N	BANK FIRST NATIONAL	MANITOWOC	WI	12	934,620	10,870
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	11	221,201	1,013
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	3	295,756	4,384
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	74,562	653
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	251,205	5,012
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	70,115	1,172
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	226,074	2,714
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	198,507	4,759
628356	6195	NM	STERLING BANK	BARRON	WI	4	196,712	3,897
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	145,751	-169
645054	13273	NM	MID-WISCONSIN BANK	MEDFORD	WI	12	466,150	-2,262
658540	19838	NM	AMERICAN BANK	FOND DU LAC	WI	5	243,565	4,408
659042	15183	NM	MID AMERICA BANK	JANESVILLE	WI	2	116,685	-4,325
663647	2476	NM	MCFARLAND STATE BANK	MCFARLAND	WI	4	464,553	1,057
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	158,237	406
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	65,294	1,008
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	70,775	768
675949	5307	N	FIRST NATIONAL BANK - FOX VALLEY	NEENAH	WI	4	318,112	3,102
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	97,555	1,382
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	27,806	193
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	5	142,804	-445
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	156,155	2,281
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	27	1,258,812	12,882
723747	15127	NM	LA FARGE STATE BANK	LA FARGE	WI	2	51,187	1,053
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	1	47,972	22
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	80,416	1,383
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	3	167,483	968
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	90,956	-979
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	58,064	747
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	6	504,490	4,381
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	74,646	334
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	66,226	461
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	12	268,602	1,837
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	156,860	1,450
783844	13055	NM	CITIZENS BANK OF MUKWONAGO	MUKWONAGO	WI	12	672,781	4,568
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	32,527	-324
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	206,391	2,610
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	203,802	2,146
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	263,124	1,261
803144	5313	N	FIRST NATIONAL BANK OF NIAGARA, THE	NIAGARA	WI	4	68,676	331
806846	12517	NM	FIRST BANK FINANCIAL CENTRE	OCONOMOWOC	WI	11	729,210	5,372
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	78,844	910
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	252,679	3,075
833749	5335	N	WOODTRUST BANK, NATIONAL ASSOCIATION	WISCONSIN RAPIDS	WI	5	340,514	6,864
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	109,703	1,289
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	6	134,890	589
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	183,931	2,230
881544	5331	N	NATIONAL BANK OF WAUPUN, THE	WAUPUN	WI	4	130,305	1,086
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	387,170	4,187
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	2	152,533	2,605
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	59,697	605
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	288,398	3,243
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	44,963	344
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	125,662	1,175
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	255	21,865,534	197,849
926342	15186	NM	STATE BANK	GRESHAM	WI	1	23,544	354
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	7	422,005	2,472
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	83,534	728
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	3	261,722	3,454
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	101,587	938
962256	15158	NM	TIMBERWOOD BANK	TOMAH	WI	1	171,166	2,137
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	41,783	271
964643	6191	NM	LAYTON STATE BANK	WEST ALLIS	WI	7	150,622	193
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	269,072	4,684
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	306,685	4,850
1014844	2485	NM	FARMERS AND MERCHANTS BANK	RUDOLPH	WI	1	26,871	203
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	163,777	2,500
1393624	27507	NM	COMMUNITY BANK & TRUST	SHEBOYGAN	WI	11	537,778	5,047
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	3	124,883	1,013
1872996	33458	NM	MONONA STATE BANK	MONONA	WI	3	340,940	2,250
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	250,556	4,781
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	2	66,455	150
2267683	33978	NM	MIDDLETON COMMUNITY BANK	MIDDLETON	WI	4	223,350	2,372
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	98,377	-142
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	274,552	3,003
2342160	34101	NM	RIDGESTONE BANK	BROOKFIELD	WI	2	413,521	2,231
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	327,655	3,069
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	229,304	313
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	3	124,087	1,493
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	231,994	-752
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	188,260	2,417
2524797	34295	NM	INVESTORS COMMUNITY BANK	MANITOWOC	WI	2	701,834	7,981
2576143	34289	NM	SOUTHPORT BANK	KENOSHA	WI	3	264,633	1,046
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	6	312,766	3,075
2693264	34717	SM	TOWN BANK	HARTLAND	WI	7	816,194	3,410
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	282,719	114
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	1	58,418	-955
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	215,163	2,014
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	207,293	416
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	184,728	1,224
2886187	35386	NM	BANKS OF WISCONSIN	KENOSHA	WI	2	152,297	-2,209
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	11	656,172	3,787
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	87,022	-1,069
3359062	57972	NM	FOUNDATIONS BANK	PEWAUKEE	WI	1	144,153	-198
3366239	58020	NM	COMMERCE STATE BANK	WEST BEND	WI	2	307,358	1,005
3382967	58091	NM	INTEGRITY FIRST BANK	WAUSAU	WI	1	92,051	289
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	183,293	2,985
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	1	86,832	260
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	1	111,303	669
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	150,348	1,413
