List of Banks in Peer Group -- WICOM All Insured Commercial Banks in Wisconsin

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	137

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
518354	13054	N	PARK BANK, NATIONAL ASSOCIATION	HOLMEN	WI	3	66,722	228
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	144,996	387
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	336,431	159
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	102,255	405
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	133,369	959
833749	5335	SM	WOODTRUST BANK	WISCONSIN RAPIDS	WI	5	642,282	17,760
51842	14445	NM	FARMERS & MERCHANTS UNION BANK	COLUMBUS	WI	6	502,729	9,276
529341	12514	NM	IXONIA BANK	IXONIA	WI	7	756,334	7,771
580548	13264	NM	BANK OF LUXEMBURG	LUXEMBURG	WI	9	656,894	3,969
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	94,666	398
163549	19772	NM	INCREDIBLEBANK	WAUSAU	WI	16	2,015,699	9,537
198149	19795	NM	ABBYBANK	ABBOTSFORD	WI	8	645,618	1,530
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	449,252	3,881
524971	28400	NM	WESTBURY BANK	WAUKESHA	WI	9	840,066	6,053
675248	12661	NM	GREENLEAF BANK	GREENLEAF	WI	2	135,956	734
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	259,499	3,163
143952	5336	SM	PILLAR BANK	BALDWIN	WI	6	255,773	974
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	79,695	277
114149	12513	NM	PARTNERS BANK	SPENCER	WI	3	290,202	1,967
207845	5285	N	FIRST NATIONAL BANK AND TRUST COMPANY, THE	BELOIT	WI	17	1,539,810	6,214
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	10	598,803	2,665
186548	17208	NM	TSB BANK	LOMIRA	WI	3	187,859	1,930
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	143,625	1,218
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	6	329,298	2,354
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	189,889	2,515
894348	15136	NM	BANK OF WISCONSIN DELLS	WISCONSIN DELLS	WI	3	993,014	8,253
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	197,270	1,231
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	138,836	762
722544	10044	N	NATIONAL EXCHANGE BANK AND TRUST	FOND DU LAC	WI	32	2,838,025	24,456
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	2	27,828	342
962890	57265	N	CITIZENS COMMUNITY FEDERAL NATIONAL ASSOCIATION	ALTOONA	WI	22	1,817,909	13,947
279842	14995	NM	RIVER BANK	STODDARD	WI	14	1,048,811	5,611
779650	12322	NM	CHIPPEWA VALLEY BANK	HAYWARD	WI	14	694,855	13,544
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	172,229	556
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	264,589	2,842
58243	20296	SM	JOHNSON BANK	RACINE	WI	32	6,448,843	45,379
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	122,526	1,455
124344	13565	NM	BANK OF SUN PRAIRIE	SUN PRAIRIE	WI	4	747,392	1,551
2941068	57038	N	NICOLET NATIONAL BANK	GREEN BAY	WI	58	8,546,994	88,337
340144	18569	NM	PEOPLES STATE BANK	WAUSAU	WI	12	1,436,038	8,068
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	345,594	3,575
2339599	34074	NM	CAPITOL BANK	MADISON	WI	3	607,288	2,597
2693264	34717	N	TOWN BANK, NATIONAL ASSOCIATION	HARTLAND	WI	22	4,044,923	30,329
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	313,288	4,702
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	131,014	1,149
937740	8698	NM	PORT WASHINGTON STATE BANK, THE	PORT WASHINGTON	WI	8	945,185	1,853
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	107,394	773
2631172	10383	SM	STATE BANK FINANCIAL	LA CROSSE	WI	5	468,814	3,529
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	305,829	6,776
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	6	236,382	1,122
627854	5337	N	FIRST NATIONAL BANK OF BANGOR, THE	BANGOR	WI	5	340,785	6,819
807348	9523	SM	BRISTOL MORGAN BANK	OAKFIELD	WI	3	161,398	400
111942	5286	NM	FORTIFI BANK	BERLIN	WI	10	644,440	7,422
130345	9536	NM	COMMUNITY STATE BANK	UNION GROVE	WI	7	634,747	4,547
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	403,132	3,121
537449	15229	NM	FIRST BUSINESS BANK	MADISON	WI	4	3,614,277	33,764
120542	12331	NM	STATE BANK OF CHILTON	CHILTON	WI	5	463,235	8,411
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	5	344,796	2,530
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	8	673,638	4,501
450959	14222	SM	SECURITY FINANCIAL BANK	DURAND	WI	8	946,142	5,476
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	6	694,449	6,970
247140	22334	SM	ONE COMMUNITY BANK	OREGON	WI	15	2,165,929	13,350
783844	13055	NM	CITIZENS BANK	MUKWONAGO	WI	12	1,068,620	8,596
599643	10004	NM	ERGO BANK	MARKESAN	WI	5	236,846	1,043
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	272,120	3,147
867856	6194	NM	CITIZENS STATE BANK	HUDSON	WI	5	437,753	2,718
242444	18922	N	TRI CITY NATIONAL BANK	OAK CREEK	WI	26	1,997,317	9,244
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	167,497	-983
903754	14560	NM	UNION STATE BANK	WEST SALEM	WI	2	113,407	313
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	151,014	957
574949	15779	SM	FARMERS & MERCHANTS BANK, THE	BERLIN	WI	1	888,128	8,189
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	3	82,035	1,705
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	6	282,325	494
594947	5304	N	BANK FIRST, NATIONAL ASSOCIATION	MANITOWOC	WI	26	4,163,407	49,580
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	135,544	1,365
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	293,201	1,605
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	7	580,921	1,568
628356	6195	NM	STERLING BANK	BARRON	WI	4	347,451	2,652
1016941	17128	NM	INTERCITY STATE BANK	SCHOFIELD	WI	3	266,487	2,790
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	492,911	3,080
56548	14769	NM	DMB COMMUNITY BANK	MADISON	WI	2	843,765	10
23755	5357	N	FIRST NATIONAL COMMUNITY BANK	NEW RICHMOND	WI	4	321,892	1,663
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	40,607	249
205346	13025	NM	FARMERS SAVINGS BANK	MINERAL POINT	WI	6	405,015	4,367
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	413,521	2,602
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	2	314,303	1,599
532042	13454	NM	ROYAL BANK	ELROY	WI	21	733,199	6,709
806846	12517	NM	BANK FIVE NINE	OCONOMOWOC	WI	13	2,078,944	11,583
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	406,831	5,527
149150	2467	NM	CITIZENS STATE BANK	CADOTT	WI	7	225,811	896
262844	12814	NM	PEOPLES STATE BANK	PRAIRIE DU CHIEN	WI	19	940,079	4,516
208347	14316	NM	BENTON STATE BANK	BENTON	WI	3	92,650	1,063
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	128,963	651
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	4	219,888	1,329
775456	14266	N	NATIONAL BANK OF COMMERCE	SUPERIOR	WI	10	1,433,908	15,066
525549	15091	NM	LAKE RIDGE BANK	MONONA	WI	18	3,031,029	11,849
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	197,049	1,493
290249	16160	NM	WAUKESHA STATE BANK	WAUKESHA	WI	14	1,495,651	18,869
93244	10011	NM	WOODFORD STATE BANK	MONROE	WI	6	437,507	531
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	11	515,513	2,136
57451	17162	NM	DAIRY STATE BANK	RICE LAKE	WI	11	756,154	2,811
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	4	301,178	2,931
447557	1513	NM	CITIZENS STATE BANK - LA CROSSE	LA CROSSE	WI	4	641,233	9,223
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	101,125	622
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	147,706	1,619
742944	5297	NM	FORTE BANK	HARTFORD	WI	3	364,607	1,916
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	8	550,534	2,551
396057	10741	NM	INDEPENDENCE STATE BANK	INDEPENDENCE	WI	3	80,958	426
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	8	333,950	1,509
153054	2468	SM	NORTHWESTERN BANK, THE	CHIPPEWA FALLS	WI	6	693,462	7,926
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	280,230	321
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	186,952	1,837
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	475,722	3,706
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	3	213,978	1,233
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	254,496	2,340
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	376,492	2,950
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	190,235	2,255
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	94,964	1,042
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	7	766,141	6,085
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	111,606	743
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	225,660	2,503
917742	5296	N	ASSOCIATED BANK, NATIONAL ASSOCIATION	GREEN BAY	WI	186	41,289,697	296,632
956255	5364	N	FIRST NATIONAL BANK OF RIVER FALLS, THE	RIVER FALLS	WI	2	328,934	1,756
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	208,582	1,667
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	176,650	1,758
420644	15046	NM	PEOPLES COMMUNITY BANK, THE	MAZOMANIE	WI	6	363,564	2,921
403946	19608	NM	PARK BANK, THE	MADISON	WI	10	1,501,990	3,146
528849	11236	NM	HORICON BANK	HORICON	WI	19	1,533,351	9,892
79145	13242	NM	FARMERS & MERCHANTS STATE BANK	WATERLOO	WI	3	233,108	1,040
457752	18361	NM	COULEE BANK	LA CROSSE	WI	6	585,657	-298
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	117,668	1,274
24949	12788	SM	BARABOO STATE BANK	BARABOO	WI	4	501,544	3,917
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	10	607,805	3,875
443353	8714	NM	UNITY BANK	AUGUSTA	WI	15	625,746	4,697
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	360,742	3,028
997847	14660	NM	BANK OF PRAIRIE DU SAC	PRAIRIE DU SAC	WI	2	621,107	6,334
477349	8695	NM	BANK OF LAKE MILLS	LAKE MILLS	WI	2	369,609	3,819
