List of Banks in Peer Group -- KSSVG All Insured Savings Banks in Kansas

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	OVERLAND PARK	KS	1	6,562	15
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	53,459	54
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	64,622	-678
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	2	147,293	1,951
600576	27852	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF INDEPENDENCE	INDEPENDENCE	KS	4	137,384	402
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	197,378	724
762474	30895	SI	FIDELITY BANK	WICHITA	KS	23	1,622,665	9,360
906175	29953	SI	INTER-STATE FEDERAL SAVINGS AND LOAN ASSOCIATION OF KANSAS CITY	KANSAS CITY	KS	5	238,271	883
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	3	88,891	331
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	47	9,534,893	59,708
721574	29172	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF WAKEENEY	WAKEENEY	KS	1	31,028	-65
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	36,941	29
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	198,866	30
