List of Banks in Peer Group -- KSSVG All Insured Savings Banks in Kansas

Reporting Period End Date	12/31/2017
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
968070	27981	SI	CAPITOL FEDERAL SAVINGS BANK	TOPEKA	KS	47	11,166,503	95,445
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	34,459	45
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	196,097	-164
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	51,505	173
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	71,327	0
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	3	240,989	3,058
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	204,256	472
762474	30895	SI	FIDELITY BANK	WICHITA	KS	21	2,587,325	16,906
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	114,101	440
