List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	142,133	620
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	50,355	-1,345
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	163,737	1,388
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	10	401,582	822
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	153,689	277
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	353,093	1,934
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	70,366	468
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	218,261	2,448
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	109,928	1,298
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	188,596	2,131
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	114,437	804
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	3	568,358	-5,494
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	259,816	-854
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	99,564	-558
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	46,055	136
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	2	125,522	-530
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	3	71,321	-1,247
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	166,801	1,229
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	158,414	-503
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	50,881	-619
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	4	114,361	-1,222
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	155,169	1,954
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	84,481	-94
935858	26424	SI	COLORADO VALLEY BANK SSB	LA GRANGE	TX	2	28,507	-233
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	72,014	673
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	1	56,436	60
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	136,114	-866
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	70,603	424
