List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	12/31/2007
Number of Banks in Peer Group	26

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	125,262	1,576
623454	1184	SI	BANK AND TRUST, S.S.B. THE	DEL RIO	TX	5	282,887	4,374
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	151,418	337
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	62,200	392
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	172,585	3,195
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	71,173	1,319
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	123,121	1,604
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	93,478	874
652874	29209	SI	NEXBANK, SSB	DALLAS	TX	5	347,338	6,904
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	1	201,939	350
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	10,594	-494
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	43,900	198
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	1	79,225	1,419
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	133,515	2,204
2678449	34669	SI	SYNERGY BANK, S.S.B.	WACO	TX	4	114,229	131
3599578	58342	SI	OASIS BANK, SSB	HOUSTON	TX	2	15,632	-1,501
295552	26870	SI	FRANKLIN BANK, S.S.B.	HOUSTON	TX	41	5,431,574	-53,562
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	57,377	537
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	1	10,886	-1,367
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	21,865	-883
1176881	32574	SI	BEAL BANK, SSB	PLANO	TX	6	1,318,992	84,885
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	127,941	702
3595637	58577	SI	PIONEER BANK, SSB	DRIPPING SPRINGS	TX	1	13,918	-908
425975	30696	SI	ORANGE SAVINGS BANK, SSB	ORANGE	TX	5	312,680	2,922
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	14,957	-1,122
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	48,109	377
