List of Banks in Peer Group -- TXSVG All Insured Savings Banks in Texas

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2568063	34415	SI	FIRST COMMAND BANK	FORT WORTH	TX	1	982,652	13,571
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	52,986	244
339072	31361	SI	COLONIAL SAVINGS, FA	FORT WORTH	TX	8	1,149,827	10,525
619877	32188	SI	USAA FEDERAL SAVINGS BANK	SAN ANTONIO	TX	1	112,113,528	-194,238
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	118,201	393
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	116,155	496
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	6	329,862	714
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	361,000	3,271
3595637	58577	SI	PIONEER BANK, SSB	AUSTIN	TX	19	1,723,162	9,405
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	5	1,871,995	22,445
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	521,006	2,998
260868	22327	SI	SPIRIT OF TEXAS BANK, SSB	COLLEGE STATION	TX	37	3,129,048	35,760
766164	23498	SI	TBK BANK, SSB	DALLAS	TX	64	6,018,722	94,592
822556	20099	SI	TEXAS EXCHANGE BANK, SSB	CROWLEY	TX	2	2,058,477	48,267
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	148,736	872
1429028	34456	SI	KEYSTONE BANK, SSB	AUSTIN	TX	3	414,781	2,213
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	199,919	1,128
171768	12299	SI	SOUTHSTAR BANK, S.S.B.	MOULTON	TX	16	1,069,303	11,632
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	215,363	1,084
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	364,262	1,349
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	284,310	3,488
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	4	348,475	3,765
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	75,761	218
