List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	82

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	246,572	3,724
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	8	292,266	1,338
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	3	205,793	2,048
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	191,068	630
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	187,915	2,946
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	239,480	2,393
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	113,563	1,004
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	176,851	-62
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	7	282,825	1,504
825977	28243	SI	WAUKEGAN SAVINGS AND LOAN, S.B.	WAUKEGAN	IL	3	121,283	-1,257
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	189,144	725
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	134,119	527
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	257,409	508
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	5	118,821	454
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	5	158,835	129
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	3	205,259	330
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	128,586	413
155245	9538	SI	LA PORTE SAVINGS BANK, THE	LA PORTE	IN	4	257,286	1,117
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	178,210	1,098
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	171,208	1,180
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	193,095	1,018
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	223,526	1,958
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	4	164,743	1,248
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	289,142	831
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	226,219	1,095
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	3	161,366	2,144
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	170,908	744
163370	26448	SI	MANSFIELD CO-OPERATIVE BANK	MANSFIELD	MA	3	276,230	1,582
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	3	120,438	149
196800	90190	SI	DUKES COUNTY SAVINGS BANK	EDGARTOWN	MA	6	293,649	1,787
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	132,339	238
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	3	168,349	426
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	108,171	602
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	4	213,480	839
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	268,391	1,947
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	254,724	1,295
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	3	191,485	460
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	5	277,958	1,331
704906	90299	SI	WESTBOROUGH BANK, THE	WESTBOROUGH	MA	5	299,372	-76
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	282,183	1,163
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	246,858	676
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	156,797	106
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	109,709	662
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	263,478	680
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	250,046	1,627
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	148,724	1,367
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	281,651	1,296
92706	18028	SI	SUGAR RIVER SAVINGS BANK	NEWPORT	NH	5	210,411	1,286
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	170,327	681
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	3	235,914	617
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	3	166,346	259
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	120,673	507
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	3	105,253	19
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	108,745	203
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	254,956	-320
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	232,463	1,315
191805	23047	SI	COMMUNITY MUTUAL SAVINGS BANK	MOUNT VERNON	NY	5	119,022	9
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	243,898	700
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	187,039	690
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	5	284,535	2,511
341310	15987	SI	WALDEN SAVINGS BANK	WALDEN	NY	9	258,706	1,926
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	151,163	709
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	292,909	1,001
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	185,585	2,675
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	135,762	403
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	212,850	367
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	238,731	1,854
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	148,413	605
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	172,163	424
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	116,840	434
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	105,721	346
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	244,753	2,424
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	164,630	135
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	181,993	613
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	162,454	558
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	124,770	719
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	5	111,482	930
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	13	257,679	1,200
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	2	164,523	905
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	227,097	876
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	5	135,965	103
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	151,798	777
