List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	85

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	222,401	347
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	134,501	290
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	105,069	563
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	99,234	44
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	212,401	-347
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	124,542	740
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	216,835	285
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	170,047	218
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	160,921	958
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	232,345	800
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	233,071	255
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	180,267	390
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	136,116	370
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	196,818	88
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	117,180	236
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	163,306	375
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	135,160	46
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	239,568	495
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	196,090	546
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	143,465	372
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	4	222,255	941
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	171,404	430
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	168,133	1,014
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	190,113	107
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	143,426	699
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	259,913	1,518
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	5	233,800	411
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	211,977	202
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	259,519	1,094
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	142,140	70
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	272,367	551
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	113,724	288
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	194,933	528
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	128,730	116
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	106,828	66
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	168,796	433
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	101,951	94
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	162,470	665
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	277,670	3
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	257,636	530
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	106,704	100
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	118,120	357
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	125,079	483
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	278,350	1,668
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	100,335	211
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	148,887	200
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	99,604	193
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	298,451	-88
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	119,971	-51
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	124,291	209
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	288,735	680
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	184,045	474
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	166,032	307
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	261,525	760
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	129,102	143
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	238,861	752
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	133,751	70
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	266,501	657
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	174,837	1,511
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	164,680	384
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	278,623	215
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	149,089	218
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	177,500	214
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	4	155,749	97
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	276,714	-158
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	137,058	144
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	108,911	111
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	279,601	682
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	121,238	368
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	198,309	94
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	171,983	-136
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	171,455	322
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	202,760	426
660570	30085	SI	PROSPER BANK	COATESVILLE	PA	4	286,256	330
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	163,556	47
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	146,768	240
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	109,884	64
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	158,050	640
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	262,856	924
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	115,208	318
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	207,585	527
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	287,237	681
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	215,252	789
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	193,143	1,487
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	182,285	673
