List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	76

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	227,026	-196
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	134,252	73
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	104,760	-60
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	213,585	-493
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	144,223	406
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	220,076	383
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	250,447	304
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	109,836	190
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	151,271	27
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	1	123,531	-45
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	165,234	-143
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	217,928	224
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	203,125	697
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	139,668	-102
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	247,462	1
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	198,209	-1
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	122,873	-552
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	140,173	241
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	242,248	440
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	172,044	-90
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	217,071	550
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	103,957	247
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	190,993	15
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	161,090	448
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	270,132	-24
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	295,970	560
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	163,103	-322
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	134,006	33
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	108,132	44
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	150,896	54
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	177,750	139
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	184,135	140
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,312	16
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	268,165	22
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	104,615	49
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	122,857	70
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	261,965	11
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	111,988	28
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	111,111	170
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	159,182	298
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	126,401	-148
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	155,294	259
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	135,759	-15
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	154,354	-239
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	109,051	61
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	167,075	827
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	183,813	220
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	287,920	90
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	176,471	-30
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	170,486	62
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	4	151,185	58
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	271,342	50
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	273,169	93
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	249,771	524
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	176,878	-60
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	271,184	467
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	150,110	173
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	284,469	51
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	167,008	188
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	113,119	18
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	210,048	-100
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	169,246	-129
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	8	227,401	118
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	275,732	554
757779	28186	SI	MCS BANK	MILROY	PA	7	198,057	246
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	103,772	30
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	100,296	24
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	145,969	39
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	124,179	240
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	179,759	215
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	108,867	315
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	242,468	401
465672	30516	SI	CROSSBRIDGE COMMUNITY BANK	TOMAHAWK	WI	2	202,755	222
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	207,615	174
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	261,747	530
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	103,357	0
