List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	87

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	230,786	745
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	135,988	703
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	107,818	464
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	100,279	150
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	213,425	-744
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	131,633	1,374
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	217,406	204
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	170,396	512
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	167,039	1,670
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	234,693	1,529
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	244,658	781
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	181,824	1,099
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	137,271	757
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	198,297	306
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	116,710	207
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	164,327	699
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	136,343	89
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	244,089	1,332
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	100,268	69
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	144,650	732
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	4	229,779	2,436
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	201,386	1,153
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	179,521	736
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	173,671	1,896
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	191,080	542
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	145,645	1,385
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	271,562	3,978
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	218,169	729
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	264,702	2,034
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	145,591	199
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	199,035	1,031
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	116,179	682
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	269,157	977
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	133,225	304
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	107,709	341
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	175,050	528
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	167,211	1,092
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	100,939	294
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	277,351	5
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	253,764	956
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	97,493	-130
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	107,453	271
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	120,526	397
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	127,972	661
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	283,182	2,813
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	104,383	352
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	103,014	340
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	285,873	-722
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	119,975	88
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	152,492	369
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	125,159	431
147679	28729	SI	ASCENDIA BANK	GLEN ROCK	NJ	6	292,998	1,480
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	182,754	877
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	168,328	711
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	265,991	1,297
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	131,180	35
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	241,994	1,267
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	136,501	272
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	149,583	535
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	266,994	1,334
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	173,722	2,531
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	166,202	667
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	137,822	369
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	281,075	633
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	178,272	281
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	4	155,478	142
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	277,254	-805
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	283,775	1,444
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	122,828	1,002
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	199,515	243
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	171,165	-137
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	175,466	781
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	205,676	857
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	165,499	277
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	99,395	823
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	109,224	224
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	147,505	122
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	109,442	152
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	97,121	925
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	272,415	1,642
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	159,016	1,578
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	117,072	584
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	293,164	1,500
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	212,970	1,159
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	216,715	1,329
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	199,878	1,963
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	188,237	1,079
