List of Banks in Peer Group -- 12 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2005
Number of Banks in Peer Group	397

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1213768	27311	N	ALASKA FIRST BANK AND TRUST, NATIONAL ASSOCIATION	ANCHORAGE	AK	2	67,628	541
1186956	27207	N	AB & T NATIONAL BANK	DOTHAN	AL	2	63,695	35
1402384	27560	NM	NORTH ALABAMA BANK	HAZEL GREEN	AL	2	93,183	1,927
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	1	81,078	790
117038	2805	N	HEADLAND NATIONAL BANK, THE	HEADLAND	AL	1	86,889	1,147
244037	2828	N	SLOCOMB NATIONAL BANK, THE	SLOCOMB	AL	1	52,018	533
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	48,768	788
317735	17495	NM	AMERICAN BANK, THE	GENEVA	AL	1	86,528	1,502
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	64,562	1,365
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	71,933	1,097
572338	68	NM	PEACHTREE BANK	MAPLESVILLE	AL	2	61,609	895
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	78,972	543
2621285	34460	NM	COVENANT BANK	LEEDS	AL	2	69,709	1,467
2753588	34866	NM	RELIANCE BANK	ATHENS	AL	2	85,667	1,022
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	56,615	1,506
2939391	57058	NM	PEOPLES BANK	SHERIDAN	AR	1	65,066	1,011
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	73,542	398
265041	15880	NM	BANK OF HARRISBURG, THE	HARRISBURG	AR	1	70,440	439
50546	1298	NM	LITTLE RIVER BANK	LEPANTO	AR	1	53,885	691
1879016	33470	NM	FIRST STATE BANK OF NORTHWEST ARKANSAS	HUNTSVILLE	AR	2	64,806	1,137
947543	11244	NM	BANK OF TRUMANN	TRUMANN	AR	1	88,090	1,226
2824657	34952	NM	BANK OF THE SOUTHWEST	TEMPE	AZ	1	77,870	1,297
2671093	34707	NM	CAMELBACK COMMUNITY BANK	PHOENIX	AZ	1	82,012	1,167
2671105	34708	NM	SOUTHERN ARIZONA COMMUNITY BANK	TUCSON	AZ	1	88,039	1,290
2685764	34875	NM	FIRST STATE BANK	FLAGSTAFF	AZ	2	66,542	727
2587998	34527	NM	VALLEY FIRST COMMUNITY BANK	SCOTTSDALE	AZ	1	69,903	604
2942524	57099	NM	YUMA COMMUNITY BANK	YUMA	AZ	1	59,622	992
2915797	35578	NM	ARROWHEAD COMMUNITY BANK	GLENDALE	AZ	1	80,534	1,255
2925620	35366	N	CHINO COMMERCIAL BANK, NATIONAL ASSOCIATION	CHINO	CA	1	84,755	885
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	94,500	1,119
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	1	47,768	404
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	80,650	1,247
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	52,408	569
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	83,913	-261
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	97,896	2,186
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	82,394	710
169569	23234	NM	WESTERN STATE BANK	DUARTE	CA	2	61,264	30
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	57,844	1,660
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	2	74,914	365
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	81,503	1,185
499154	90040	NM	HOME LOAN INDUSTRIAL BANK	GRAND JUNCTION	CO	1	52,514	452
884554	22268	NM	COMMERCE BANK	AURORA	CO	1	90,888	2,209
899455	20674	NM	CITADEL BANK, THE	COLORADO SPRINGS	CO	1	67,946	1,266
2799399	35159	NM	CASTLE BANK AND TRUST COMPANY	MERIDEN	CT	2	67,340	156
2791281	34929	NM	FIRST BANK OF DELAWARE	WILMINGTON	DE	2	72,846	2,769
238812	12700	NM	FELTON BANK, THE	FELTON	DE	2	70,241	813
191832	26966	NM	TRI-COUNTY BANK	TRENTON	FL	2	69,188	916
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	74,495	814
110936	26725	NM	EUROBANK	BOCA RATON	FL	2	82,026	352
581237	21284	SM	FIRST NAVY BANK	PENSACOLA	FL	1	61,715	714
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	51,242	332
310437	26970	NM	SOUTHERN COMMERCE BANK	TAMPA	FL	1	84,829	869
374774	33026	NM	SURETY BANK	DE LAND	FL	2	78,592	1,597
392031	25266	N	COMMUNITY NATIONAL BANK AT BARTOW	BARTOW	FL	1	91,530	1,323
914237	16458	NM	DUNNELLON STATE BANK	DUNNELLON	FL	1	62,976	1,122
921833	21793	NM	VALLEY BANK	FORT LAUDERDALE	FL	2	74,097	289
1402405	27573	NM	FIRST BANK OF JACKSONVILLE	JACKSONVILLE	FL	1	50,024	-296
2145389	33872	NM	GREAT EASTERN BANK OF FLORIDA	MIAMI	FL	2	72,783	546
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	76,036	394
1162099	27135	NM	HERNANDO COUNTY BANK, THE	BROOKSVILLE	FL	2	57,965	1,298
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	78,471	1,533
2845166	35208	N	BANCO POPULAR, NATIONAL ASSOCIATION	ORLANDO	FL	1	71,924	5,602
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	76,504	1,780
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	78,083	726
2710554	34747	NM	HILLSBORO BANK	PLANT CITY	FL	1	75,019	911
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	78,697	191
2594428	34439	NM	EAST COAST COMMUNITY BANK	ORMOND BEACH	FL	2	58,494	237
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	81,967	876
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	1	84,084	881
2860039	35212	NM	COMMUNITY BANK OF THE SOUTH	MERRITT ISLAND	FL	2	88,804	943
2870430	35045	NM	BRISTOL BANK	CORAL GABLES	FL	1	89,217	-128
2686828	34594	NM	FIRST PIEDMONT BANK	WINDER	GA	1	87,185	1,143
2328249	34046	NM	GLOBAL COMMERCE BANK	DORAVILLE	GA	1	95,618	1,853
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	2	74,352	877
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	63,603	930
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	86,407	938
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	93,599	829
823638	15580	SM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	94,924	1,381
512839	5713	NM	BANK OF CHICKAMAUGA	CHICKAMAUGA	GA	2	61,793	784
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	2	84,124	1,542
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	76,202	2,050
78036	156	NM	MONROE COUNTY BANK	FORSYTH	GA	2	83,059	422
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	84,159	1,105
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	85,113	1,349
212335	17089	NM	FARMERS BANK, THE	FORSYTH	GA	1	79,742	1,636
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	66,168	756
197740	15895	NM	FARMERS SAVINGS BANK & TRUST-VINTON	VINTON	IA	1	59,724	706
190947	16177	NM	FIRST STATE BANK	STUART	IA	2	78,998	694
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	2	53,801	614
466044	9299	NM	RANDALL-STORY STATE BANK	STORY CITY	IA	2	71,044	869
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	61,169	724
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	69,566	788
257840	5810	NM	CITIZENS STATE BANK	OAKLAND	IA	1	68,779	1,607
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	88,116	1,480
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	97,632	1,084
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	96,821	808
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	81,665	467
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	2	48,856	591
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	62,075	624
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	1	80,440	536
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	1	69,352	804
2480503	34185	NM	WAUKEE STATE BANK	WAUKEE	IA	1	55,762	387
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	56,868	493
2634735	34658	NM	CITIZENS BANK & TRUST COMPANY OF CHICAGO	CHICAGO	IL	1	65,107	-398
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	1	61,591	506
2761930	34987	NM	ALLEGIANCE COMMUNITY BANK	TINLEY PARK	IL	1	80,006	801
2834759	35230	NM	EVERGREEN COMMUNITY BANK	EVERGREEN PARK	IL	1	80,585	-459
2869180	35395	NM	COUNTRY BANK	ALEDO	IL	2	87,580	665
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	2	57,615	-423
2855633	35272	NM	OAK LAWN BANK	OAK LAWN	IL	2	66,509	463
924937	9631	NM	ATHENS STATE BANK	ATHENS	IL	2	62,719	645
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	60,218	497
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	63,814	1,196
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	79,725	711
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	59,817	474
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	82,598	954
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	53,866	573
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	2	63,595	903
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	52,260	488
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	94,245	645
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	2	72,108	584
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	62,648	932
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	52,600	775
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	94,326	708
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	55,116	389
266244	12706	NM	STATE BANK OF WATERLOO	WATERLOO	IL	2	83,240	787
387345	3816	N	FIRST NATIONAL BANK OF MILLSTADT	MILLSTADT	IL	1	84,852	589
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	2	66,492	744
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	75,003	451
557438	10467	NM	GIFFORD STATE BANK, THE	GIFFORD	IL	2	65,085	969
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	1	50,665	458
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	87,076	801
238139	3702	SM	FIRST BANK OF MANHATTAN	MANHATTAN	IL	2	95,566	1,825
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	58,439	658
25647	22536	NM	FAMILY BANK AND TRUST COMPANY	PALOS HILLS	IL	1	86,770	487
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	99,110	-608
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	1	49,359	396
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	59,989	267
919241	16545	SM	CENTRAL BANK	RUSSIAVILLE	IN	2	53,878	199
2929075	57037	SM	GOSHEN COMMUNITY BANK	GOSHEN	IN	1	58,791	47
2808808	35270	SM	ELKHART COMMUNITY BANK	ELKHART	IN	1	74,921	726
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	1	56,184	659
2304636	34020	N	COMMUNITY NATIONAL BANK	TOPEKA	KS	2	76,550	477
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	51,233	251
1005552	15038	NM	VALLEY STATE BANK, THE	BELLE PLAINE	KS	2	85,367	662
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	96,037	2,820
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	88,308	694
849151	1367	NM	FIRST KANSAS BANK AND TRUST COMPANY	GARDNER	KS	2	93,796	1,475
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	49,959	707
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	2	65,224	1,263
5050	13732	NM	COMMERCIAL STATE BANK OF BONNER SPRINGS	BONNER SPRINGS	KS	2	87,435	1,745
18957	15794	NM	FIRST STATE BANK OF BURLINGAME, THE	BURLINGAME	KS	2	56,385	223
50957	1149	SM	1ST FINANCIAL BANK	OVERLAND PARK	KS	2	64,931	1,167
252658	12426	NM	FIRST STATE BANK OF KANSAS CITY, KANSAS, THE	KANSAS CITY	KS	2	69,067	182
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	1	51,445	141
369453	4795	N	FIRST NATIONAL BANK IN WELLINGTON, THE	WELLINGTON	KS	1	72,843	1,126
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	75,633	1,022
271341	5847	NM	PEOPLES BANK, THE	MOUNT WASHINGTON	KY	1	90,683	1,659
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	52,584	1,052
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	89,905	2,034
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	52,163	1,353
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	59,196	940
724548	9668	NM	DIXON BANK	DIXON	KY	1	60,470	777
707840	1877	NM	BROWNSVILLE DEPOSIT BANK	BROWNSVILLE	KY	1	53,428	803
1928754	33556	NM	FIRST BANK OF NORTHERN KENTUCKY, INC	FORT MITCHELL	KY	1	65,217	1,027
2528656	34432	NM	KENTUCKY HOME BANK, INC.	BARDSTOWN	KY	2	76,247	960
678454	9320	NM	MARION STATE BANK	MARION	LA	2	74,972	615
767554	19744	NM	CITIZENS BANK & TRUST COMPANY OF VIVIAN, LOUISIANA	VIVIAN	LA	2	81,620	1,154
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	87,373	813
8033	23090	NM	PEOPLES BANK AND TRUST COMPANY OF POINTE COUPEE PARISH	NEW ROADS	LA	2	69,733	1,347
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	52,928	1,091
535034	307	NM	LANDMARK BANK	CLINTON	LA	2	65,175	623
230508	22893	NM	LUZO COMMUNITY BANK	NEW BEDFORD	MA	2	72,360	620
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	66,082	467
956376	26554	SM	BANK OF EASTON, A COOPERATIVE BANK	NORTH EASTON	MA	2	86,291	693
636575	27555	NM	MARYLAND PERMANENT BANK AND TRUST COMPANY	OWINGS MILLS	MD	2	87,220	-55
2471239	34294	SM	AMERICASBANK	TOWSON	MD	2	57,530	-314
2482374	34262	NM	MACOMB COMMUNITY BANK	CLINTON TOWNSHIP	MI	1	93,525	443
2618276	34608	NM	MUSKEGON COMMERCE BANK	MUSKEGON	MI	1	96,343	1,184
2621342	34609	NM	KENT COMMERCE BANK	KENTWOOD	MI	1	85,961	678
2716613	34919	NM	DETROIT COMMERCE BANK	DETROIT	MI	1	79,096	633
2722922	34878	NM	LAKESIDE COMMUNITY BANK	STERLING HEIGHTS	MI	1	56,742	131
2883038	35577	NM	FIRSTBANK - ST. JOHNS	SAINT JOHNS	MI	2	55,610	472
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	55,142	590
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	55,532	414
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	53,356	1,214
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	87,664	496
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	59,929	828
165758	1931	NM	NEW MARKET BANK	NEW MARKET	MN	2	68,422	798
186650	11416	NM	JENNINGS STATE BANK	SPRING GROVE	MN	2	55,968	395
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	65,928	-1,073
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	2	53,290	1,057
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	66,589	775
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	61,004	1,099
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	2	51,272	911
113759	10216	NM	RIVERBANK, THE	CHISAGO CITY	MN	1	90,541	1,320
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	63,251	362
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	60,368	505
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	89,086	292
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	61,561	1,530
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	69,359	1,330
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	82,975	1,109
799751	5249	N	FIRST NATIONAL BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	92,729	1,441
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	1	69,571	633
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	60,282	320
821951	9335	NM	STATE BANK OF ROGERS	ROGERS	MN	1	80,795	935
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	91,320	1,716
853158	24099	N	ROSEMOUNT NATIONAL BANK	ROSEMOUNT	MN	2	54,643	553
854052	8545	NM	UNITY BANK EAST	RUSH CITY	MN	2	52,261	716
859851	12922	NM	ANCHOR BANK SAINT PAUL	SAINT PAUL	MN	1	53,550	340
974259	10209	NM	RURAL AMERICAN BANK FOLEY	FOLEY	MN	1	71,392	1,782
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	91,488	1,470
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	57,532	726
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	64,602	705
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	54,115	1,070
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	64,410	1,085
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	53,778	1,403
1012859	10206	NM	SECURITY STATE BANK OF HOWARD LAKE	HOWARD LAKE	MN	2	85,146	2,065
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	69,439	852
981855	12188	NM	FORTRESS BANK MINNESOTA	HOUSTON	MN	2	55,294	305
959256	1924	NM	SECURITY STATE BANK OF MAPLE LAKE (INCORPORATED)	MAPLE LAKE	MN	1	68,466	1,268
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	52,274	969
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	78,906	361
2900092	35524	NM	COMMUNITY PRIDE BANK	HAM LAKE	MN	1	74,812	1,728
2934903	57078	NM	COMMUNITY BANK PLYMOUTH	PLYMOUTH	MN	1	55,089	793
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	57,827	257
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	93,624	1,408
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	74,199	809
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	1	53,547	1,135
2481210	34255	NM	SOUTHWEST COMMUNITY BANK	OZARK	MO	2	58,268	592
2535551	34445	NM	SOUTHERN MISSOURI BANK OF MARSHFIELD	MARSHFIELD	MO	1	84,661	202
2648330	34743	NM	COUNTRYSIDE BANK	REPUBLIC	MO	2	82,911	549
2785646	35213	N	OLD MISSOURI NATIONAL BANK	SPRINGFIELD	MO	2	79,786	358
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	67,612	1,164
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	66,886	745
893855	8283	NM	GARDEN CITY BANK	GARDEN CITY	MO	1	73,313	820
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	67,203	432
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	90,399	2,206
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	2	96,316	1,169
708052	26890	N	NORTHLAND NATIONAL BANK	GLADSTONE	MO	1	69,110	870
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	83,072	929
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	87,992	1,291
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	82,917	1,752
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	53,399	622
566458	1623	NM	BANK OF BELTON	BELTON	MO	2	58,562	119
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	80,996	723
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	53,560	384
182157	19450	NM	GATEWAY BANK OF ST. LOUIS	SAINT LOUIS	MO	2	53,429	-188
60433	20329	N	FIRST NATIONAL BANK OF LUCEDALE	LUCEDALE	MS	2	79,800	771
732730	21290	N	FIRST NATIONAL BANK OF WIGGINS	WIGGINS	MS	1	46,707	-243
2265335	33967	SM	COMMUNITY BANK - MISSOULA, INC.	MISSOULA	MT	2	71,680	2,115
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	2	74,896	478
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	50,585	238
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	74,241	459
663955	14327	NM	HORIZON BANK	WAVERLY	NE	2	79,847	1,893
655857	18944	NM	DAKOTA COUNTY STATE BANK	SOUTH SIOUX CITY	NE	2	86,787	1,230
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	50,570	529
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	66,007	1,878
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	1	103,507	3,455
335355	34468	NM	TWO RIVERS STATE BANK	BLAIR	NE	2	91,356	995
2911865	35265	NM	ALLEGIANCE COMMUNITY BANK	SOUTH ORANGE	NJ	1	70,138	250
2619572	34417	NM	UNITED HERITAGE BANK	EDISON	NJ	1	51,860	-258
2791795	34981	NM	ROCK COMMUNITY BANK	LITTLE FALLS	NJ	1	45,978	352
2799803	35279	NM	HIGH DESERT STATE BANK	ALBUQUERQUE	NM	2	49,467	725
2624651	34554	NM	BANK 1ST	ALBUQUERQUE	NM	1	59,675	-31
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	68,242	929
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	2	88,565	1,604
2808787	35253	NM	DESERT COMMUNITY BANK	LAS VEGAS	NV	1	74,888	1,061
2668459	34542	NM	LIBERTY BANK OF NEW YORK	NEW YORK	NY	2	56,602	172
2735191	34624	NM	HAMPTONS STATE BANK	SOUTHAMPTON	NY	1	56,799	234
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	2	74,701	230
738611	7251	N	STISSING NATIONAL BANK OF PINE PLAINS, THE	PINE PLAINS	NY	2	52,225	697
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	2	53,092	226
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	65,758	515
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	85,136	316
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	2	88,784	1,025
176325	9462	NM	FARMERS & MERCHANTS BANK	MIAMISBURG	OH	2	74,386	544
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	49,988	312
476070	57413	NM	GUERNSEY BANK, THE	COLUMBUS	OH	1	71,332	609
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	49,669	289
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	53,371	594
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	79,139	501
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	2	68,708	360
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	2	71,640	761
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	50,817	211
2747279	35060	SM	SETTLERS BANK	MARIETTA	OH	1	76,877	806
2837077	35302	N	CITIZENS NATIONAL BANK OF SOUTHWESTERN OHIO, THE	DAYTON	OH	2	80,900	660
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	53,563	2,476
2433451	34149	NM	ANDERSON BANK	CINCINNATI	OH	2	66,207	705
2700322	34996	SM	EDMOND BANK AND TRUST	EDMOND	OK	2	73,710	1,189
941952	4057	SM	UNION BANK OF CHANDLER	CHANDLER	OK	2	78,001	838
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	56,102	895
841052	18872	N	EXCHANGE NATIONAL BANK OF MOORE	MOORE	OK	1	81,643	1,003
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	63,808	651
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	51,560	665
517357	14899	NM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	2	68,723	570
428958	6008	N	NATIONAL BANK OF SALLISAW	SALLISAW	OK	2	87,441	1,239
278153	9882	NM	PEOPLES BANK	TULSA	OK	1	66,814	963
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	94,508	639
288750	19338	N	FIRST NATIONAL BANK, HENRYETTA	HENRYETTA	OK	1	60,932	539
151555	4056	SM	FIRST BANK OF CHANDLER	CHANDLER	OK	1	60,701	1,652
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	1	77,509	2,006
95659	429	SM	MORRIS STATE BANK, THE	MORRIS	OK	1	52,130	728
3953	416	NM	FIRST CAPITAL BANK	GUTHRIE	OK	2	93,123	1,989
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	2	50,487	642
61953	4071	N	FIRST NATIONAL BANK OF COWETA, THE	COWETA	OK	2	60,827	430
64552	11521	SM	BANK2	OKLAHOMA CITY	OK	1	73,814	228
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	2	68,458	1,200
2907046	35399	NM	SILVER FALLS BANK	SILVERTON	OR	2	69,202	1,040
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	2	58,032	511
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	1	56,823	1,084
247711	13285	NM	EAST PROSPECT STATE BANK	EAST PROSPECT	PA	1	56,956	1,177
276711	7513	N	HALIFAX NATIONAL BANK	HALIFAX	PA	2	66,351	386
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	91,227	1,154
2818731	35076	NM	HERITAGE COMMUNITY BANK	HARTSVILLE	SC	2	71,937	558
2687919	34660	N	FLORENCE NATIONAL BANK	FLORENCE	SC	2	78,852	453
2910194	35545	NM	MINNWEST BANK SIOUX FALLS	SIOUX FALLS	SD	1	56,375	687
271154	1116	SM	STATE BANK OF ALCESTER	ALCESTER	SD	1	72,184	732
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	57,713	594
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	92,243	910
189530	4919	N	FIRST NATIONAL BANK	CENTERVILLE	TN	2	95,868	478
1016231	4931	N	ERWIN NATIONAL BANK	ERWIN	TN	2	92,746	406
2877345	35521	SM	INSURORS BANK OF TENNESSEE	NASHVILLE	TN	1	68,879	486
2948450	57027	NM	HBANK TEXAS	GRAPEVINE	TX	1	68,121	759
2657855	34591	NM	STAR BANK OF TEXAS	LAKE WORTH	TX	2	61,148	467
2532961	34322	N	DALLAS NATIONAL BANK	DALLAS	TX	2	85,536	563
2841702	35266	N	PARKWAY BANK, NATIONAL ASSOCIATION	PLANO	TX	1	82,456	419
2723581	34638	N	FIRST INDEPENDENT NATIONAL BANK	PLANO	TX	2	72,568	321
2723666	15836	N	AMERICAN BANK, NATIONAL ASSOCIATION	KELLER	TX	2	48,064	239
932062	25016	N	FIRST NATIONAL BANK OF SACHSE	SACHSE	TX	1	72,155	1,182
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	54,347	595
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MCGREGOR	TX	1	72,715	502
639950	15513	NM	MEDINA VALLEY STATE BANK	DEVINE	TX	2	72,601	797
640152	26905	NM	BANK OF TEXAS, THE	DEVINE	TX	2	46,235	276
643368	9015	SM	CITIZENS STATE BANK	PRINCETON	TX	1	72,289	577
643452	23431	N	COMMUNITY NATIONAL BANK	HONDO	TX	2	84,451	1,227
601564	22512	NM	TREATY OAK BANK	AUSTIN	TX	2	45,094	-405
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	63,688	940
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	68,776	347
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	81,000	340
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	1	72,539	772
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	1	80,727	102
805858	3148	NM	SIGNATURE BANK	DALLAS	TX	1	63,426	504
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	65,519	870
851060	24064	N	ATASCOSA NATIONAL BANK	PLEASANTON	TX	2	51,370	435
866055	12308	NM	JUSTIN STATE BANK	JUSTIN	TX	1	59,836	1,629
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	2	54,125	-922
199463	1720	NM	MYLUBBOCKBANK	LUBBOCK	TX	2	54,507	199
211954	24355	N	FIRST NATIONAL BANK OF THE MID-CITIES	BEDFORD	TX	1	53,502	1
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	89,145	1,292
57255	3122	N	FIRST NATIONAL BANK OF BYERS, THE	BYERS	TX	2	66,233	754
29850	3100	NM	FIRST TEXAS BANK	BELTON	TX	1	61,333	924
400365	24603	N	FIRST COMMERCIAL BANK, NATIONAL ASSOCIATION	SEGUIN	TX	2	75,747	681
405061	1217	NM	COMMERCIAL STATE BANK	SINTON	TX	1	54,754	644
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	2	44,833	393
425957	11552	NM	SECURITY STATE BANK	ANAHUAC	TX	1	65,270	241
336361	27043	SM	SANGER BANK	SANGER	TX	2	70,670	779
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	62,363	1,162
333856	3230	NM	FIRST STATE BANK	GRANDVIEW	TX	2	55,537	944
297257	26967	NM	BANK, THE	WEATHERFORD	TX	1	43,977	323
292467	13600	NM	WEST BANK & TRUST	WEST	TX	2	50,516	264
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	2	96,317	667
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	1	97,348	782
522669	17094	NM	HOMEBANK	SEAGOVILLE	TX	2	82,288	456
539667	16308	NM	MAINLAND BANK	TEXAS CITY	TX	1	61,229	1,099
568751	16278	NM	LINDALE STATE BANK	LINDALE	TX	2	78,791	796
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	2	77,574	1,084
673178	2263	N	FIRST NATIONAL BANK OF MORGAN, THE	MORGAN	UT	2	67,172	1,111
1914421	33542	NM	WESTERN COMMUNITY BANK	OREM	UT	2	82,392	1,077
2913346	35461	NM	AMERICA WEST BANK, L.C.	LAYTON	UT	1	79,426	1,915
2897503	35346	N	BANK OF POWHATAN, NATIONAL ASSOCIATION	POWHATAN	VA	1	69,724	1,052
2856395	35336	NM	NCW COMMUNITY BANK	WENATCHEE	WA	1	70,910	612
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	76,661	1,940
2847900	35250	NM	SHORELINE BANK	SHORELINE	WA	2	74,883	501
1992513	33701	N	WASHINGTON STATE BANK, NATIONAL ASSOCIATION	FEDERAL WAY	WA	1	57,221	668
2290122	33997	NM	WESTSIDE COMMUNITY BANK	UNIVERSITY PLACE	WA	2	88,494	1,093
2304382	34022	N	PRIME PACIFIC BANK, NATIONAL ASSOCIATION	LYNNWOOD	WA	2	72,853	743
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	47,271	523
1478231	33137	NM	CORNERSTONE COMMUNITY BANK	GRAFTON	WI	2	80,893	764
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	75,406	443
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	63,725	1,298
847447	24120	NM	FRANKLIN STATE BANK	FRANKLIN	WI	2	89,045	826
773359	15156	NM	BANK OF SPRING VALLEY, THE	SPRING VALLEY	WI	2	53,153	893
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	65,915	497
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	54,147	508
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	63,132	1,384
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	71,070	1,964
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	70,018	543
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	77,290	931
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	61,733	551
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	2	83,633	331
2505424	34240	NM	WOLF RIVER COMMUNITY BANK	HORTONVILLE	WI	2	81,355	889
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	90,652	1,025
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	1	55,721	330
918132	14744	N	WILLIAMSTOWN NATIONAL BANK, THE	WILLIAMSTOWN	WV	2	89,461	1,074
70151	25154	NM	WESTERN BANK OF CHEYENNE	CHEYENNE	WY	2	75,050	897
64150	8718	NM	WYOMING BANK & TRUST	CHEYENNE	WY	2	76,412	1,490
