List of Banks in Peer Group -- 12 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	355

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
51730	22131	NM	CITY BANK OF HARTFORD	HARTFORD	AL	2	59,331	234
244037	2828	N	SLOCOMB NATIONAL BANK, THE	SLOCOMB	AL	2	75,268	649
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	66,245	931
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	91,516	1,127
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	1	53,231	274
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	1	56,536	626
572338	68	NM	PEACHTREE BANK	MAPLESVILLE	AL	2	55,505	197
3254297	57640	NM	BANK OF WALKER COUNTY	JASPER	AL	1	81,474	475
3424483	58206	NM	TRINITY BANK	DOTHAN	AL	2	69,505	-762
3284780	11256	NM	PINNACLE BANK	ROGERS	AR	1	93,293	-1,116
1879016	33470	NM	FIRST STATE BANK OF NORTHWEST ARKANSAS	HUNTSVILLE	AR	2	80,332	871
3304428	58066	SM	GOLD CANYON BANK	GOLD CANYON	AZ	2	59,629	-1,038
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	1	78,993	345
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	2	96,664	-8,357
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	57,936	-1,839
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	76,813	-1,943
3449730	58221	NM	SUTTER COMMUNITY BANK	YUBA CITY	CA	1	65,521	1,187
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	1	91,983	558
3470154	58310	NM	US METRO BANK	GARDEN GROVE	CA	1	96,793	-1,431
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	51,855	500
1377521	27477	N	MERCHANTS BANK OF CALIFORNIA, NATIONAL ASSOCIATION	CARSON	CA	1	87,605	2,541
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	58,441	1,306
2380470	34112	SM	PREMIER BANK	DENVER	CO	2	61,182	-1,940
2901558	57031	NM	CHAMPION BANK	PARKER	CO	2	72,100	-2,357
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	89,880	1,745
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	77,816	-389
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	54,159	69
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	86,329	-399
403254	13986	N	COLORADO NATIONAL BANK	PALISADE	CO	1	54,059	427
1439054	32836	NM	PRIME BANK	ORANGE	CT	1	52,681	279
965800	26948	NM	WILTON BANK, THE	WILTON	CT	1	78,494	-3,270
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	1	64,945	-846
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	85,657	-492
3503696	58344	N	FIRST AVENUE NATIONAL BANK	OCALA	FL	2	106,282	-355
3429282	58152	NM	FIRST BANK OF THE PALM BEACHES	WEST PALM BEACH	FL	1	70,633	42
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	2	87,073	-698
3148613	57429	N	COMMERCE NATIONAL BANK & TRUST	WINTER PARK	FL	1	101,456	-2,710
2145389	33872	NM	GREAT EASTERN BANK OF FLORIDA	MIAMI	FL	2	60,679	-1,655
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	98,301	336
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	74,059	-354
2594428	34439	NM	EAST COAST COMMUNITY BANK	ORMOND BEACH	FL	2	81,691	-3,496
2771694	34997	NM	FIRST HOME BANK	SEMINOLE	FL	2	79,927	-3,700
581237	21284	NM	FIRST NAVY BANK	PENSACOLA	FL	2	60,391	-245
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	2	75,078	275
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	70,028	268
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	64,824	99
78036	156	NM	MONROE COUNTY BANK	FORSYTH	GA	2	93,324	-932
212335	17089	NM	FARMERS BANK, THE	FORSYTH	GA	1	67,301	300
577230	178	NM	TALBOT STATE BANK	FAYETTEVILLE	GA	2	71,418	-175
512839	5713	NM	BANK OF CHICKAMAUGA	CHICKAMAUGA	GA	2	54,801	116
469737	175	NM	COMMERCIAL BANK, THE	CRAWFORD	GA	2	97,869	201
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	94,827	992
2997748	57123	N	FIRST CENTURY BANK, NATIONAL ASSOCIATION	GAINESVILLE	GA	1	67,576	23
1459799	33010	NM	FIRST PEOPLES BANK	PINE MOUNTAIN	GA	2	71,042	274
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	98,658	-295
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	2	100,488	-2,667
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	84,585	-3,686
3272956	57686	N	PEOPLES COMMUNITY NATIONAL BANK	BREMEN	GA	1	59,545	-2,837
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	96,001	676
3448751	58068	NM	COVENANT BANK & TRUST	ROCK SPRING	GA	2	103,412	-2,434
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	94,066	470
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	81,190	181
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	93,747	1,267
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	55,461	315
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	81,163	1,260
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	64,592	763
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	58,117	659
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	90,511	1,252
466044	9299	NM	RANDALL-STORY STATE BANK	STORY CITY	IA	1	86,782	1,234
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	62,400	801
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	49,824	229
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	50,109	964
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	72,327	811
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	65,222	1,016
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	55,321	1,069
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	59,097	1,293
3010363	57074	NM	BANKCDA	COEUR D'ALENE	ID	2	80,758	317
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	77,747	-1,655
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	87,945	-6,705
2843706	35187	NM	WINFIELD COMMUNITY BANK	WINFIELD	IL	1	68,401	-1,109
942838	23187	N	CHARTER NATIONAL BANK AND TRUST	HOFFMAN ESTATES	IL	2	102,105	-4,502
980344	21971	NM	BANK OF PALATINE	PALATINE	IL	1	59,023	-851
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	95,135	-3,454
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	51,544	1,015
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	72,285	523
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	78,379	674
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	62,451	361
654542	3723	N	FIRST NATIONAL BANK IN PAXTON	PAXTON	IL	1	75,365	827
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	69,687	425
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	75,230	1,155
784944	932	NM	STATE BANK OF NIANTIC	NIANTIC	IL	2	60,199	111
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	61,320	597
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	69,343	90
934646	10080	NM	REYNOLDS STATE BANK	REYNOLDS	IL	1	92,785	2,152
936837	11699	NM	GOODFIELD STATE BANK	GOODFIELD	IL	2	67,819	2,185
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	52,694	308
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	101,177	-1,578
25647	22536	NM	FIRSTSECURE BANK AND TRUST CO.	PALOS HILLS	IL	1	66,864	-1,082
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	74,383	657
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	50,016	-2
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	77,249	389
150334	3635	N	FIRST NATIONAL BANK OF CHILLICOTHE	CHILLICOTHE	IL	1	67,485	245
546647	12387	NM	COMMUNITY BANK	HOOPESTON	IL	1	79,187	671
589439	22959	NM	ANDALUSIA COMMUNITY BANK	ANDALUSIA	IL	2	52,628	309
533937	22476	NM	COVENANT BANK	CHICAGO	IL	1	67,416	-1,577
537038	17713	NM	DURAND STATE BANK	DURAND	IL	2	85,836	561
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	52,542	343
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	58,210	532
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	49,798	705
439730	10855	NM	STATE BANK OF BEMENT	BEMENT	IL	2	69,338	357
403937	10857	NM	BUFFALO PRAIRIE STATE BANK	BUFFALO PRAIRIE	IL	1	55,688	386
3358252	57866	NM	AZTECAMERICA BANK	BERWYN	IL	2	87,431	-856
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	77,301	464
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	98,120	-12,579
3339925	57772	NM	EDGEBROOK BANK	CHICAGO	IL	1	93,433	194
3145162	57275	NM	GATEWAY COMMUNITY BANK	ROSCOE	IL	2	87,328	390
3201853	57597	NM	NEW CITY BANK	CHICAGO	IL	1	83,840	-9,168
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	52,761	104
3283765	57713	NM	INDIANA BUSINESS BANK	INDIANAPOLIS	IN	1	70,723	799
3433047	58279	NM	EVANSVILLE COMMERCE BANK	EVANSVILLE	IN	1	50,737	-209
474777	27955	NM	OUR COMMUNITY BANK	SPENCER	IN	2	76,315	558
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	51,202	512
16748	13104	SM	ELBERFELD STATE BANK, THE	ELBERFELD	IN	2	57,936	578
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	88,802	509
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	82,683	616
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	68,677	3,152
2815879	35292	NM	LAWRENCE BANK, THE	LAWRENCE	KS	2	69,286	614
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	61,081	445
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	2	82,631	592
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	82,732	472
919456	17374	NM	MID-AMERICA BANK	BALDWIN CITY	KS	1	57,688	717
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	70,496	468
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	90,129	-365
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	79,773	-4,027
698957	10908	NM	GREAT AMERICAN BANK	DE SOTO	KS	2	53,684	711
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	93,065	1,275
663656	25744	SM	GARDNER BANK	GARDNER	KS	2	91,481	622
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	50,849	1,130
863652	15258	NM	FARMERS STATE BANK, THE	HOLTON	KS	2	55,997	167
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	62,505	429
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	2	54,729	483
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	81,689	411
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	64,448	250
252658	12426	NM	FIRST STATE BANK OF KANSAS CITY, KANSAS, THE	KANSAS CITY	KS	2	76,760	-123
132451	4722	N	FIRST NATIONAL BANK OF LOUISBURG, THE	LOUISBURG	KS	2	79,003	858
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	66,060	960
525156	1364	NM	CITIZENS STATE BANK	PAOLA	KS	2	76,732	1,038
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	2	50,559	371
369453	4795	N	FIRST NATIONAL BANK IN WELLINGTON, THE	WELLINGTON	KS	1	91,738	796
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	66,720	2
3312124	58000	NM	VISIONBANK	TOPEKA	KS	2	83,244	198
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	53,998	-1,285
3177378	57424	NM	ALLIANCE BANKING COMPANY	WINCHESTER	KY	1	58,072	15
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	1	66,424	1,074
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	86,820	-2,092
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	69,190	2,273
724548	9668	NM	DIXON BANK	DIXON	KY	1	83,275	668
792743	9686	NM	FARMERS DEPOSIT BANK	EMINENCE	KY	2	60,307	274
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	68,091	370
2267012	33977	NM	SOUTH CENTRAL BANK OF HARDIN COUNTY, INC.	ELIZABETHTOWN	KY	2	76,259	191
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	54,574	362
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	56,713	351
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	95,161	1,026
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	96,415	482
117672	26549	SM	ABINGTON BANK	ABINGTON	MA	1	97,734	427
170976	26548	SM	CHELSEA BANK	CHELSEA	MA	1	51,523	111
178271	26617	SM	AVON CO-OPERATIVE BANK	AVON	MA	1	66,751	247
791205	2598	N	LENOX NATIONAL BANK, THE	LENOX	MA	1	58,658	359
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	72,182	175
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	70,136	-139
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	95,474	19
382742	1008	SM	OSB COMMUNITY BANK	BROOKLYN	MI	2	72,786	300
2389857	34127	NM	SELECT BANK	GRAND RAPIDS	MI	1	80,352	450
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	56,920	41
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	66,710	100
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	56,638	504
3301865	57861	NM	BANK OF MICHIGAN	FARMINGTON HILLS	MI	1	81,944	426
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	64,727	322
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	59,790	117
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	94,665	1,712
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	52,577	-23
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	63,142	73
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	68,396	746
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	76,400	-73
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	58,081	111
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	60,710	3
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	87,488	247
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	85,808	851
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	70,716	628
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	54,128	-1,418
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	86,386	1,688
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	87,840	1,619
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	86,389	325
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	64,359	677
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	93,586	585
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	59,950	175
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	61,514	-1,359
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	67,559	347
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	90,300	139
2998660	57157	NM	1ST REGENTS BANK	ANDOVER	MN	1	67,844	-1,244
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	83,906	-309
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	52,951	444
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	80,257	656
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	94,309	646
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	76,398	898
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	61,394	909
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	82,454	-1,475
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	51,702	180
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	75,391	940
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	53,882	-356
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	51,636	292
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	49,491	313
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	49,993	220
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	84,754	907
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	47,995	124
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	85,104	806
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	75,666	1,099
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	73,110	1,187
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	85,476	1,240
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	107,081	-710
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	57,552	214
527057	14604	NM	COMMUNITY BANK OF RUSSELLVILLE	RUSSELLVILLE	MO	2	85,624	1,040
646556	14025	NM	WELLS BANK OF PLATTE CITY	PLATTE CITY	MO	2	91,706	2,059
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	64,235	585
568443	8252	NM	BANK OF ASH GROVE	ASH GROVE	MO	2	75,985	867
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	54,213	708
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	52,654	235
973056	15821	SM	BANK OF HILLSBORO	HILLSBORO	MO	1	56,120	472
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	83,938	1,417
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	94,608	1,354
1006559	21897	NM	BANK STAR	PACIFIC	MO	1	69,276	-560
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	1	91,255	1,149
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	50,765	606
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	84,493	-996
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	49,566	212
893855	8283	NM	LEAD BANK	GARDEN CITY	MO	2	82,630	-5,305
899754	13915	NM	PLEASANT HILL BANK, THE	PLEASANT HILL	MO	2	67,402	86
743950	8268	NM	FARMERS BANK OF LOHMAN	LOHMAN	MO	2	56,565	406
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	88,640	-661
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	53,032	-891
3388370	58154	NM	DESOTO COUNTY BANK	HORN LAKE	MS	2	79,180	205
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	2	80,512	282
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	64,809	381
656153	26190	NM	FIRST VALLEY BANK	SEELEY LAKE	MT	1	52,478	805
3097243	57453	NM	PRAIRIE MOUNTAIN BANK	GREAT FALLS	MT	2	68,685	667
802174	30079	SM	ANSON BANK & TRUST CO.	WADESBORO	NC	1	57,137	197
661858	8355	NM	OAK CREEK VALLEY BANK	VALPARAISO	NE	1	60,795	1,415
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	61,602	501
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	79,556	18
29953	10650	NM	HOME STATE BANK	LOUISVILLE	NE	1	81,571	1,625
348159	8595	SM	BANK OF BENNINGTON	BENNINGTON	NE	2	63,071	797
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	63,423	523
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	63,622	279
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	73,781	1,037
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	63,932	-1,870
2883971	35492	NM	WESTERN HERITAGE BANK	LAS CRUCES	NM	2	58,722	-136
2624651	34554	NM	BANK 1ST	ALBUQUERQUE	NM	1	70,340	-223
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	88,439	17,596
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	82,808	-2,391
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	56,846	594
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	88,959	364
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	70,910	429
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	59,484	419
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	2	86,140	963
1390324	27506	N	STANDING STONE NATIONAL BANK	LANCASTER	OH	2	77,028	358
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	66,586	2,076
853970	26263	NM	FIRST SAFETY BANK	CINCINNATI	OH	2	54,146	442
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	2	60,052	250
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	52,979	-256
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	2	48,790	328
3269974	57550	NM	EMERALD BANK	DUBLIN	OH	2	72,816	-385
3430738	58198	NM	OHIO COMMERCE BANK	BEACHWOOD	OH	1	89,327	607
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	52,993	54
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	2	51,302	611
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	64,088	537
635457	22217	NM	LAKESIDE STATE BANK	OOLOGAH	OK	2	51,356	599
95659	429	SM	MORRIS STATE BANK, THE	MORRIS	OK	1	64,121	1,546
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	2	56,544	399
61953	4071	N	FIRST NATIONAL BANK OF COWETA, THE	COWETA	OK	2	65,500	133
151555	4056	SM	FIRST BANK OF CHANDLER	CHANDLER	OK	1	76,570	1,650
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	78,362	1,031
278153	9882	NM	PEOPLES BANK	TULSA	OK	2	97,444	835
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	72,063	750
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	62,318	1,173
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	74,084	1,093
2371508	34098	SM	PATRIOT BANK	BROKEN ARROW	OK	1	69,838	375
1005459	4065	NM	CLEVELAND BANK, THE	CLEVELAND	OK	1	57,849	452
3374186	58223	NM	COMMERCE BANK OF OREGON, THE	PORTLAND	OR	1	70,557	7
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	61,229	-2,218
3258286	57720	NM	CENTURY BANK	EUGENE	OR	1	88,934	250
3517590	58371	NM	HYPERION BANK	PHILADELPHIA	PA	1	91,434	-686
2785477	34759	SM	ASIAN BANK	PHILADELPHIA	PA	2	68,595	-90
3051432	57254	N	FREEDOM NATIONAL BANK	GREENVILLE	RI	2	86,517	63
3180136	57379	NM	INDEPENDENCE BANK	EAST GREENWICH	RI	1	68,762	568
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	63,073	131
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	57,492	805
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	2	56,436	209
380458	26906	NM	TEXAS REGIONAL BANK	HARLINGEN	TX	2	70,330	-811
379153	3190	N	FIRST NATIONAL BANK OF EVANT, THE	EVANT	TX	2	62,931	700
464750	3244	N	HAMLIN NATIONAL BANK	HAMLIN	TX	2	91,034	960
642866	14485	NM	PROSPER BANK	PROSPER	TX	2	64,906	-847
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	54,948	212
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	87,199	1,529
574051	26372	SM	HERITAGE BANK	PEARLAND	TX	2	57,624	-333
558462	20707	NM	WHITE OAK STATE BANK	WHITE OAK	TX	2	83,161	764
539667	16308	NM	MAINLAND BANK	TEXAS CITY	TX	2	96,144	2,405
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	83,888	-146
484057	15355	NM	MARION STATE BANK	MARION	TX	1	66,166	1,238
494168	5580	N	STATE NATIONAL BANK IN WEST, THE	WEST	TX	1	59,474	72
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	2	83,657	1,000
297257	26967	NM	BANK, THE	WEATHERFORD	TX	2	70,972	737
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	53,103	210
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	56,748	410
918459	26222	N	PRESTON NATIONAL BANK	DALLAS	TX	1	56,632	1,279
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	71,682	855
827953	18915	NM	WEST SIDE BANK AND TRUST	FORT WORTH	TX	1	53,970	-1,175
851060	24064	N	ATASCOSA NATIONAL BANK	PLEASANTON	TX	2	68,851	365
853251	26351	N	UNITY NATIONAL BANK OF HOUSTON	HOUSTON	TX	2	67,441	-209
866055	12308	NM	JUSTIN STATE BANK	JUSTIN	TX	1	69,583	1,061
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	85,851	913
3128174	57362	NM	PEOPLES BANK	COLLEYVILLE	TX	2	70,237	225
3129902	57476	SM	INDEPENDENT BANK OF TEXAS	IRVING	TX	2	90,398	58
3296859	57901	NM	ONE WORLD BANK	DALLAS	TX	1	95,714	-2,971
3297490	57922	NM	TEXAS BRAND BANK	GARLAND	TX	1	89,937	117
3448180	58312	NM	TEXAS LEADERSHIP BANK	ROYSE CITY	TX	1	53,077	-146
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	81,395	151
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	64,004	2,227
3296149	57769	NM	TARGET BANK	SALT LAKE CITY	UT	1	50,521	5,384
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	51,582	612
3085240	57320	N	CITIZENS NATIONAL BANK	WINDSOR	VA	1	51,590	118
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	67,440	110
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	51,673	-397
2716163	34791	NM	FIFE COMMERCIAL BANK	FIFE	WA	1	84,993	1,339
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	49,790	403
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	83,841	-2,122
3130216	57191	NM	NORTHWEST COMMERCIAL BANK	LAKEWOOD	WA	2	77,044	-146
3188712	57504	NM	FOX RIVER STATE BANK	BURLINGTON	WI	1	95,100	-1,016
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	82,023	705
2797171	35016	NM	BANK OF WAUSAU	WAUSAU	WI	1	73,503	-2,483
761347	13029	NM	MITCHELL BANK	MILWAUKEE	WI	2	62,031	-1,028
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	78,240	1,072
759540	20364	NM	NORTH MILWAUKEE STATE BANK	MILWAUKEE	WI	2	90,364	-501
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	55,736	427
37743	11607	SM	CALUMET COUNTY BANK	BRILLION	WI	2	87,912	687
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	81,177	-231
54049	11603	NM	BANK OF POYNETTE	POYNETTE	WI	2	89,381	849
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	96,897	762
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	52,279	422
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	89,534	1,686
443353	8714	NM	UNITY BANK	AUGUSTA	WI	2	75,014	983
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	74,455	1,068
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	96,202	-1,443
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	75,141	913
2506056	34245	NM	ROCK BRANCH COMMUNITY BANK, INC.	NITRO	WV	1	75,309	350
395779	29608	SM	TRI-COUNTY BANK	CHEYENNE	WY	2	53,870	464
