List of Banks in Peer Group -- 12 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	198

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	86,258	879
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	2	67,156	465
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	90,635	418
2621285	34460	NM	MILLENNIAL BANK	LEEDS	AL	1	72,427	214
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	93,962	990
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	2	80,077	912
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	89,735	815
733540	8730	NM	GATEWAY BANK	RISON	AR	2	75,858	209
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	2	95,711	-217
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	84,242	-706
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	64,601	150
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	62,224	-485
1418255	32908	NM	TUSTIN COMMUNITY BANK	TUSTIN	CA	1	75,593	507
1462986	33013	N	ASIAN PACIFIC NATIONAL BANK	SAN GABRIEL	CA	2	55,971	48
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	SAN DIEGO	CA	2	63,855	-1,672
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	75,579	1,570
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	67,770	1,089
3357620	58188	N	HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION	WILMINGTON	DE	1	56,797	1,128
3629484	58537	NM	BANKFLORIDA	JUPITER	FL	1	88,205	-555
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	83,154	391
3049729	57083	NM	PLUS INTERNATIONAL BANK	MIAMI	FL	1	81,469	45
83236	19125	NM	BANK OF THE SOUTH	PENSACOLA	FL	2	77,571	119
199137	17193	NM	WARRINGTON BANK, THE	PENSACOLA	FL	2	83,223	262
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	83,058	170
577230	178	NM	TALBOT STATE BANK	WOODLAND	GA	2	59,629	534
937834	16916	NM	F & M BANK AND TRUST COMPANY	MANCHESTER	GA	1	66,431	23
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	95,028	1,124
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	63,976	492
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	50,299	510
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	70,109	567
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	56,612	806
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	74,723	1,029
242949	4482	SM	FNNB BANK	NEWTON	IA	2	81,459	-34
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	64,456	963
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	53,615	478
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	70,452	611
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	59,783	502
3316739	57897	NM	SOUTHERN TRUST BANK	GOREVILLE	IL	2	56,294	221
338945	11706	NM	1ST COMMUNITY BANK	SHERRARD	IL	2	62,911	358
303747	3818	NM	FIRST BANK AND TRUST COMPANY OF MURPHYSBORO, THE	MURPHYSBORO	IL	1	79,904	-34
307932	3615	NM	CATLIN BANK	CATLIN	IL	2	59,431	470
308836	21635	NM	BANK OF BOURBONNAIS	BOURBONNAIS	IL	1	61,113	211
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	1	82,701	826
362940	5730	NM	STATE BANK OF ST. JACOB	SAINT JACOB	IL	1	64,202	704
480246	16667	NM	WASHINGTON STATE BANK	WASHINGTON	IL	1	59,372	384
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	2	62,023	408
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	62,847	613
808448	16483	NM	POPLAR GROVE STATE BANK, THE	POPLAR GROVE	IL	2	85,663	1,341
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	84,377	384
663638	899	NM	GERBER STATE BANK, THE	ARGENTA	IL	2	77,469	416
679648	1787	NM	ROCHESTER STATE BANK	ROCHESTER	IL	1	94,331	543
921936	12107	NM	FARMERS STATE BANK	ELMWOOD	IL	1	53,698	173
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	80,538	209
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	100,837	906
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	2	82,345	255
1826382	32907	NM	MORRIS PLAN COMPANY OF TERRE HAUTE, THE	TERRE HAUTE	IN	1	84,185	2,417
474777	27955	NM	OUR COMMUNITY BANK	SPENCER	IN	2	72,093	351
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	65,358	604
196752	18109	NM	TRICENTURY BANK	DE SOTO	KS	2	101,374	1,040
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	95,063	2,249
72351	16941	NM	FARMERS STATE BANK	WATHENA	KS	1	62,033	320
73956	12422	NM	SECURITY STATE BANK	WELLINGTON	KS	1	53,227	227
372855	21955	NM	CHISHOLM TRAIL STATE BANK	WICHITA	KS	2	86,345	265
582654	1865	NM	KANSAS STATE BANK	OVERBROOK	KS	2	61,868	614
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	51,711	505
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	2	96,122	1,182
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	60,316	195
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	79,004	302
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	77,885	856
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	96,793	1,302
924254	9658	NM	CITIZENS STATE BANK OF CHENEY, KANSAS, THE	CHENEY	KS	1	61,692	718
663656	25744	SM	SMALL BUSINESS BANK	LENEXA	KS	1	66,844	124
671053	15784	SM	STOCK EXCHANGE BANK	CALDWELL	KS	2	53,859	407
863652	15258	NM	FARMERS STATE BANK, THE	HOLTON	KS	1	57,275	471
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	65,098	1,010
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	79,270	501
798512	2682	N	FIRST NATIONAL BANK OF BROOKSVILLE, THE	BROOKSVILLE	KY	1	60,299	366
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	74,118	826
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	85,868	1,025
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	77,497	472
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	50,671	252
103134	1374	NM	BANK OF COMMERCE, THE	WHITE CASTLE	LA	1	63,663	407
47452	25065	N	FIRST NATIONAL BANK OF BENTON	BENTON	LA	1	61,596	735
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	94,398	311
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	2	78,829	404
735049	14926	NM	FREELAND STATE BANK	FREELAND	MI	1	50,902	81
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	61,651	17,212
651448	21761	SM	JPMORGAN CHASE BANK, DEARBORN	DEARBORN	MI	1	64,159	1,165
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	1	97,822	294
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	72,174	165
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	76,209	947
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	89,485	1,273
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	93,666	796
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	49,151	333
310754	16635	NM	AMERICAN EQUITY BANK	MINNETONKA	MN	2	49,098	-378
374354	10196	NM	NORTHERN SKY BANK	CROOKSTON	MN	1	74,676	399
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	66,822	431
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	64,524	507
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	69,198	546
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	62,603	573
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	61,111	773
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	68,733	222
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	72,079	750
777254	8865	NM	HERITAGE BANK MINNESOTA	WEST CONCORD	MN	2	53,294	258
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	94,167	1,654
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	83,483	1,109
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	71,217	219
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	54,694	341
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	85,966	946
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	54,952	-25
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	85,303	1,557
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	91,847	1,267
915056	15792	NM	PEOPLES BANK OF MONITEAU COUNTY	JAMESTOWN	MO	2	57,559	241
941653	32487	NM	1ST CAMERON STATE BANK	CAMERON	MO	2	55,764	203
743950	8268	NM	FARMERS BANK OF LOHMAN	JEFFERSON CITY	MO	2	65,790	341
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	92,809	815
552956	14178	NM	SILEX BANKING COMPANY	SILEX	MO	1	71,147	610
835659	11465	NM	TRI-COUNTY TRUST COMPANY	GLASGOW	MO	1	58,345	504
3308574	57884	NM	PARAMOUNT BANK	HAZELWOOD	MO	1	64,783	36
3005097	57141	NM	COMMUNITY BANK OF MISSOURI	RICHMOND	MO	2	52,901	590
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	75,467	548
829452	9811	NM	COMMERCIAL BANK OF OAK GROVE	OAK GROVE	MO	1	76,177	446
2917184	35597	SM	NEW FRONTIER BANK	SAINT CHARLES	MO	2	89,153	779
572347	16959	NM	BANK OF BILLINGS	BILLINGS	MO	2	59,770	414
40033	11817	NM	RICHTON BANK & TRUST COMPANY	RICHTON	MS	1	56,254	425
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	80,601	375
3097243	57453	NM	PRAIRIE MOUNTAIN BANK	GREAT FALLS	MT	2	93,413	492
223751	15362	SM	BELT VALLEY BANK	BELT	MT	1	61,474	800
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	85,338	1,762
993353	16527	NM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	58,331	1,030
735656	8350	NM	PLATTSMOUTH STATE BANK	PLATTSMOUTH	NE	1	97,063	1,102
734051	19645	NM	CASS COUNTY BANK, INC	PLATTSMOUTH	NE	2	71,442	360
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	50,409	494
472951	23270	SM	SIOUXLAND BANK	SOUTH SIOUX CITY	NE	1	54,355	337
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	84,389	252
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	79,105	463
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	57,241	643
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	89,044	396
505916	6592	N	FIRST NATIONAL BANK OF GERMANTOWN, THE	GERMANTOWN	OH	2	63,936	478
363778	30688	NM	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	71,536	196
847979	32286	NM	COMMUNITY SAVINGS BANK	BETHEL	OH	2	82,353	377
978417	741	NM	FIRST CITY BANK	COLUMBUS	OH	1	66,216	237
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	77,822	2,756
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	65,345	175
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	87,693	1,373
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	67,716	304
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	52,136	227
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	2	57,704	-148
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	54,784	458
635457	22217	NM	LAKESIDE STATE BANK	OOLOGAH	OK	2	69,627	90
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	59,984	302
61953	4071	SM	FNB COWETA	COWETA	OK	2	77,115	446
129358	9467	NM	VALOR BANK	EDMOND	OK	1	85,909	1,136
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	94,428	-578
3180136	57379	NM	INDEPENDENCE BANK	EAST GREENWICH	RI	1	65,301	2,875
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	2	70,846	249
2794732	35241	NM	OPTUS BANK	COLUMBIA	SC	1	65,675	366
300157	9947	NM	VALLEY EXCHANGE BANK	LENNOX	SD	2	65,459	501
515054	16511	NM	TRI-STATE BANK OF MEMPHIS	MEMPHIS	TN	1	90,340	122
423636	1693	NM	UBANK	JELLICO	TN	1	65,941	533
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	67,802	500
954653	10327	NM	CITIZENS STATE BANK OF LULING	LULING	TX	2	68,347	460
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	87,963	748
851060	24064	NM	ATASCOSA BANK	PLEASANTON	TX	1	89,778	850
866055	12308	NM	CHARIS BANK	JUSTIN	TX	2	94,016	-235
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	89,263	611
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	93,805	123
426057	26708	NM	SPECTRA BANK	FORT WORTH	TX	2	74,888	-2,188
435666	15731	NM	SECURITY BANK OF CRAWFORD	CRAWFORD	TX	1	67,487	424
494168	5580	N	STATE NATIONAL BANK IN WEST, THE	WEST	TX	1	75,107	-688
494654	21567	N	AMERICAN BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	79,396	494
500658	24303	NM	PAVILLION BANK	RICHARDSON	TX	1	77,261	738
524766	18301	NM	FIRST STATE BANK	SHALLOWATER	TX	2	103,301	1,878
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	70,676	944
32766	21693	N	LAKESIDE NATIONAL BANK	ROCKWALL	TX	1	68,865	21
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	2	52,027	366
346566	24902	N	FIRST NATIONAL BANK OF SOUTH PADRE ISLAND	SOUTH PADRE ISLAND	TX	2	57,766	409
608451	3281	N	FIRST NATIONAL BANK OF KEMP, THE	KEMP	TX	2	92,559	619
3606971	58545	N	BUSINESS BANK OF TEXAS, NATIONAL ASSOCIATION	AUSTIN	TX	1	105,416	317
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	51,998	398
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	85,498	1,490
366359	3078	N	FIRST NATIONAL BANK OF ANSON, THE	ANSON	TX	1	62,340	1,071
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	54,161	342
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	58,104	633
2947556	35533	NM	FIRST ELECTRONIC BANK	SALT LAKE CITY	UT	1	42,151	1,839
804422	9986	SM	FARMERS AND MERCHANTS BANK OF CRAIG COUNTY, THE	NEW CASTLE	VA	1	60,762	613
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	86,561	242
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	53,650	340
3102893	57167	NM	WASHINGTON BUSINESS BANK	OLYMPIA	WA	2	89,460	787
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	56,338	1,093
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	97,890	766
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	92,045	816
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	2	94,990	870
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	99,231	667
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	55,020	88
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	81,828	514
903754	14560	NM	UNION STATE BANK OF WEST SALEM	WEST SALEM	WI	2	85,672	240
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	95,141	1,004
