List of Banks in Peer Group -- CRC All credit card specialty banks

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	8,552,502	447,434
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	38,203,250	207,000
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	136,603,912	2,604,262
2687487	34535	N	TCM BANK, NATIONAL ASSOCIATION	TAMPA	FL	1	331,692	2,007
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	1,245,457	453,000
278555	4091	N	STRIDE BANK, NATIONAL ASSOCIATION	ENID	OK	10	2,652,302	53,707
1394676	27471	N	AMERICAN EXPRESS NATIONAL BANK	SANDY	UT	1	169,833,397	5,945,042
3224580	57570	NM	COMENITY CAPITAL BANK	DRAPER	UT	1	12,524,591	531,463
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	101,776,000	2,001,000
2615190	34519	NM	MERRICK BANK	SOUTH JORDAN	UT	1	6,001,937	221,419
