List of Banks in Peer Group -- CRC All credit card specialty banks

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	8,709,818	228,026
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	37,004,500	118,000
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	131,419,222	1,714,929
2687487	34535	N	TCM BANK, NATIONAL ASSOCIATION	TAMPA	FL	1	327,070	502
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	1,139,791	224,835
278555	4091	N	STRIDE BANK, NATIONAL ASSOCIATION	ENID	OK	10	2,550,894	28,406
1394676	27471	N	AMERICAN EXPRESS NATIONAL BANK	SANDY	UT	1	164,592,855	2,606,669
3224580	57570	NM	COMENITY CAPITAL BANK	DRAPER	UT	1	12,821,781	447,990
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	98,895,000	1,066,000
2615190	34519	NM	MERRICK BANK CORPORATION	SOUTH JORDAN	UT	1	5,995,446	141,876
