List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	03/31/2017
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	33,509	652
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	1,622,410	64,846
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	4	658,705	2,613
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	143,390	3,964
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	93,223	-110
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	7	742,246	3,070
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	937,469	767
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	170,181	773
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	103,498	24
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	163,591	461
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	113,862	121
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	194,180	31,483
3720336	58806	NM	KIRKWOOD BANK OF NEVADA	LAS VEGAS	NV	2	77,874	205
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	5,052,710	51,911
