List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	03/31/2010
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3589588	58418	N	NEVADA NATIONAL BANK	LAS VEGAS	NV	2	39,404	-338
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	119,763	-466
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	24,411	645
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	2	145,029	-626
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	215,247	44
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	71,784	245
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	6	418,933	2,296
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	6	92,052	-59
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	102,623	2,730
2714570	34785	NM	SUN WEST BANK	LAS VEGAS	NV	7	380,920	-4,665
3077629	57110	NM	NEVADA SECURITY BANK	RENO	NV	5	500,280	-1,686
2856032	57276	NM	BANK OF LAS VEGAS	LAS VEGAS	NV	4	483,463	-9,380
2896298	35418	NM	NEVADA COMMERCE BANK	LAS VEGAS	NV	2	207,252	-352
2849829	35202	NM	FIRST INDEPENDENT BANK OF NEVADA	RENO	NV	7	521,946	347
3720336	58806	NM	KIRKWOOD BANK OF NEVADA	LAS VEGAS	NV	1	25,856	-83
3023701	35434	NM	SOUTHWESTUSA BANK	LAS VEGAS	NV	1	220,643	-866
3604155	58499	NM	FIRST ASIAN BANK	LAS VEGAS	NV	2	43,220	-943
456960	18113	NM	NEVADA STATE BANK	LAS VEGAS	NV	57	4,154,129	-28,344
3550896	58473	NM	SERVICE1ST BANK OF NEVADA	LAS VEGAS	NV	2	207,428	-1,817
3465383	58358	NM	1ST COMMERCE BANK	NORTH LAS VEGAS	NV	1	43,874	-725
2129008	33863	N	HSBC BANK NEVADA, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	1,903,478	-2,619
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	857,011	5,088
3385324	57969	N	TOWN NORTH BANK NEVADA, NATIONAL ASSOCIATION	HENDERSON	NV	1	68,150	-57
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	119,920	-3,183
3284397	57833	NM	BEAL BANK NEVADA	LAS VEGAS	NV	1	5,234,173	114,293
2197098	33897	NM	BANK OF NEVADA	LAS VEGAS	NV	12	2,773,905	-3,000
476810	7213	N	CITIBANK, N.A.	LAS VEGAS	NV	1370	1,191,725,000	2,192,000
3370357	57933	NM	BANK OF NORTH LAS VEGAS	NORTH LAS VEGAS	NV	1	96,485	-264
