List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	03/31/2014
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3720336	58806	NM	KIRKWOOD BANK OF NEVADA	LAS VEGAS	NV	1	57,736	167
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	134,604	268
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	26,769	887
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	2,711,514	40,920
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	4	457,441	1,262
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	122,210	518
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	108,818	-61
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	88,627	-109
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	85,794	535
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	6	517,314	1,953
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	929,275	5,089
456960	18113	NM	NEVADA STATE BANK	LAS VEGAS	NV	51	3,990,825	2,342
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	108,500	104
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	100,642	13,290
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	6,107,052	112,705
