List of Banks in Peer Group -- NVCOM All Insured Commercial Banks in Nevada

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	220,575	4,970
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	1	125,636	3,841
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	209,988	4,924
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	36,927	3,560
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	1,578,527	248,526
3719648	58722	NM	MEADOWS BANK	LAS VEGAS	NV	6	815,934	15,884
3067929	57312	NM	TOWN & COUNTRY BANK	LAS VEGAS	NV	4	159,914	6,240
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	95,996	1,064
2349301	34072	NM	HERITAGE BANK OF NEVADA	RENO	NV	7	821,357	18,986
3287660	57542	NM	TOYOTA FINANCIAL SAVINGS BANK	HENDERSON	NV	1	942,949	2,586
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	126,035	882
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	301,956	176,905
3720336	58806	NM	KIRKWOOD BANK OF NEVADA	LAS VEGAS	NV	2	83,778	1,256
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	5,470,959	215,043
1225761	27389	N	WELLS FARGO FINANCIAL NATIONAL BANK	LAS VEGAS	NV	1	8,931,854	136,803
