List of Banks in Peer Group -- 2022 Denovo banks opened in 2022 having assets less than $750 million

Reporting Period End Date	12/31/2022
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5691319	59203	NM	SCOTTSDALE COMMUNITY BANK	SCOTTSDALE	AZ	1	22,530	-2,430
5758436	59283	NM	INTEGRO BANK	PHOENIX	AZ	1	30,334	-8,548
5758445	59273	NM	GAINEY BUSINESS BANK	SCOTTSDALE	AZ	1	20,213	-1,493
5788705	59296	NM	BANK IRVINE	IRVINE	CA	1	32,494	-1,747
5755510	59204	NM	LEGACY BANK	MURRIETA	CA	1	26,876	-2,969
5673191	59278	NM	LOCALITY BANK	FORT LAUDERDALE	FL	1	75,088	-4,825
5692473	59306	NM	EVERMORE BANK	FORT LAUDERDALE	FL	1	35,831	-1,394
5724226	59281	NM	GULF COAST BUSINESS BANK	FORT MYERS	FL	1	32,878	-2,720
5686324	59285	NM	MOULTRIE BANK & TRUST	MOULTRIE	GA	1	38,417	-2,332
5660146	59287	NM	ENTREBANK	BLOOMINGTON	MN	1	55,282	-2,279
5784921	59312	NM	GS&L MUNICIPAL BANK	GOUVERNEUR	NY	1	34,019	285
5760439	59304	NM	TEXAS TRADITIONS BANK	KATY	TX	1	49,481	-2,751
5728916	59239	N	AGILITY BANK, N.A.	HOUSTON	TX	1	41,812	-6,687
5760662	59298	NM	BANK OF BURLINGTON	SOUTH BURLINGTON	VT	1	45,591	-1,467
