List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2020
Number of Banks in Peer Group	538

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	112,578	779
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	102,129	608
288376	29548	NM	PINNACLE BANK	JASPER	AL	6	266,588	3,310
291330	1744	NM	FIRST BANK	WADLEY	AL	5	97,985	1,115
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	4	188,105	1,787
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	155,597	1,420
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	269,574	3,182
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	110,856	811
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	188,592	2,349
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	6	168,974	-1,341
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	116,068	1,071
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	158,341	1,837
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	221,561	2,437
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	278,077	2,895
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	282,682	3,339
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	174,493	1,775
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	230,056	3,106
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	113,709	868
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	3	279,050	2,835
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	144,663	891
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	156,474	3,230
705444	3858	SM	ARKANSAS COUNTY BANK	DEWITT	AR	3	172,899	2,528
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	214,377	3,491
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	139,006	1,298
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	247,070	2,784
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	116,680	245
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	3	119,324	481
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	215,612	2,409
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	153,623	1,646
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	177,536	1,499
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	190,531	1,825
168571	28812	NM	ARMOR BANK	FORREST CITY	AR	5	178,897	333
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	236,325	4,266
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	202,477	3,749
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	5	137,163	1,361
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	237,390	3,312
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	129,788	1,406
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	115,484	1,010
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	227,798	1,200
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	5	264,602	2,406
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	166,117	1,337
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	171,834	747
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	4	150,594	658
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	134,770	1,561
297631	21163	NM	CREWS BANK & TRUST	ARCADIA	FL	3	181,143	1,578
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	227,596	4,595
364131	16780	NM	GREAT OAKS BANK	EASTMAN	GA	5	194,716	1,898
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	287,473	2,603
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	123,272	1,315
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	205,751	1,632
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	244,176	2,161
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	159,239	106
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	130,822	1,380
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	4	244,416	2,857
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	199,784	2,351
204237	877	NM	MAGNOLIA STATE BANK	EASTMAN	GA	4	174,009	1,827
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	194,589	3,648
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	132,765	1,604
36933	19163	NM	FIRST STATE BANK	WRENS	GA	5	180,242	2,901
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	141,795	1,755
631039	10055	NM	FIRST SOUTHERN BANK	WAYCROSS	GA	5	174,954	165
1015832	15813	NM	ONESOUTH BANK	BLAKELY	GA	3	153,995	774
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	197,835	751
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	104,842	890
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	178,077	3,603
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	3	151,673	1,476
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	141,714	874
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	241,915	2,262
952846	14291	SM	BANK	WAPELLO	IA	4	101,096	1,827
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	128,061	1,054
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	201,222	1,737
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	253,787	1,562
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	194,272	2,393
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	120,822	1,138
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	209,663	3,116
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	152,008	1,771
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	108,419	1,686
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	208,949	2,480
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	110,796	1,500
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	215,266	3,283
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	172,024	2,616
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	267,176	4,140
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	187,498	2,007
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	221,967	2,448
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	132,993	2,037
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	220,047	2,488
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	3	139,737	1,761
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	3	225,770	1,679
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	223,764	2,979
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	179,685	2,797
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	139,856	1,685
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	114,907	1,268
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	221,112	2,984
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	271,876	2,625
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	101,387	1,072
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	243,569	4,019
253646	8094	NM	NSB BANK	MASON CITY	IA	3	230,350	4,108
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	175,942	3,505
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	7	138,867	1,442
617743	954	SM	FNB BANK	FONTANELLE	IA	5	214,892	2,707
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	223,357	3,400
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	111,728	1,429
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	204,288	2,111
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	106,583	235
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	187,968	2,501
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	184,877	3,303
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	4	251,264	5,603
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	230,635	4,549
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	118,860	1,167
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	185,645	-94
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	146,404	2,686
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	133,945	1,619
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	162,323	1,671
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	263,530	4,176
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	5	192,652	6,318
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	255,979	4,547
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	109,859	1,219
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	117,772	678
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	139,817	1,541
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	163,243	1,409
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	181,292	1,645
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	94,539	1,025
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	247,084	3,494
388940	3817	N	FIRST NATIONAL BANK, THE	MATTOON	IL	3	98,527	598
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	5	145,493	835
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	278,414	4,008
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	3	101,226	1,406
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	207,399	2,880
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	264,659	2,256
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	4	217,896	2,060
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	96,218	979
597041	5753	NM	SAVANNA-THOMSON STATE BANK	THOMSON	IL	3	99,933	516
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	214,018	4,315
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	141,750	1,672
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	235,347	4,025
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	260,500	3,090
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	182,227	1,614
180845	10788	SM	ILLINI STATE BANK	TONICA	IL	3	136,427	1,861
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	268,411	3,545
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	227,721	1,482
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	4	197,465	2,587
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	158,649	2,354
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	103,073	1,694
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	113,110	684
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	3	142,446	1,350
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	5	212,981	2,971
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	194,574	1,575
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	6	225,915	2,333
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	115,346	765
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	144,718	2,436
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	232,303	2,827
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	165,913	967
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	101,267	851
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	120,395	849
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	276,417	2,863
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	224,931	1,813
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	194,691	2,193
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	208,624	8,717
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	236,627	1,310
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	147,877	1,277
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	209,997	5,236
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	137,750	1,018
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	192,035	2,928
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	113,064	669
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	226,494	1,612
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	235,275	1,178
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	282,761	4,461
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	206,812	5,603
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	173,916	2,327
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	180,681	2,382
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	202,589	2,961
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	6	239,852	2,111
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	6	201,766	1,749
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	99,853	954
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	6	266,773	3,987
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	176,508	2,335
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	254,006	1,662
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	118,978	707
49652	16473	NM	FIRST BANK	STERLING	KS	3	152,405	1,800
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	6	147,534	1,330
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	161,593	1,676
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	243,431	3,830
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	141,338	1,559
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	228,000	2,098
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	120,786	2,276
833758	25851	SM	HEARTLAND TRI-STATE BANK	ELKHART	KS	4	128,731	1,300
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	9	208,346	1,848
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	132,444	1,840
805250	14420	NM	FNB BANK	GOODLAND	KS	5	206,190	2,608
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	202,620	730
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	218,992	2,582
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	98,452	820
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	114,837	1,278
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	132,482	1,230
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	191,309	1,420
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	121,436	1,164
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	202,630	2,140
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	210,518	3,110
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	207,482	3,594
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	4	133,933	1,005
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	4	261,892	3,698
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	170,628	616
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	151,099	1,764
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	150,299	1,465
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	146,987	112
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	6	202,362	2,003
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	5	174,499	2,979
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	258,324	1,262
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	99,490	852
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	3	157,202	1,240
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	248,799	2,477
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	6	246,523	97
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	260,701	2,614
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	137,733	1,209
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	7	215,968	1,717
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	157,741	539
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	151,244	1,667
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	269,935	2,319
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	253,785	2,339
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	126,977	1,784
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	249,030	7,317
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	149,610	2,234
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	151,405	1,591
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	4	146,681	1,773
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	213,273	3,341
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	211,703	2,126
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	150,675	474
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	229,878	618
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	159,898	1,972
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	266,758	4,033
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	202,340	2,487
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	270,813	1,225
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	268,941	3,327
628552	10533	NM	WINNSBORO STATE BANK & TRUST COMPANY	WINNSBORO	LA	4	252,369	2,165
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	181,781	1,635
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	4	220,220	3,414
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	183,789	2,263
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	165,351	1,712
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	182,308	1,669
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	7	211,078	2,061
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	119,917	853
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	4	223,019	4,233
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	139,962	1,528
815147	8165	NM	HONOR BANK	HONOR	MI	8	274,050	3,302
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	236,617	3,418
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	115,024	1,431
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	134,529	1,096
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	156,939	2,122
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	149,620	1,088
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	8	168,640	1,593
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	228,650	2,561
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	251,405	2,148
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	185,351	1,951
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	119,038	1,129
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	160,602	3,414
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	144,490	1,605
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	109,146	1,748
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	134,266	989
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	192,958	3,118
114251	10184	NM	F&M BANK MINNESOTA	CLARKFIELD	MN	3	131,339	1,650
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	243,080	2,450
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	237,414	3,971
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	4	103,905	1,229
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	198,360	2,536
773171	30943	N	MID-CENTRAL NATIONAL BANK	WADENA	MN	3	130,781	405
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	115,191	953
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	149,002	2,550
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	216,735	2,558
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	251,268	4,599
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	133,047	914
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	245,942	2,684
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	270,023	2,778
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	173,727	1,837
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	179,558	3,818
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	176,143	2,876
1002355	16170	SM	SAINTS AVENUE BANK	NEW LONDON	MO	4	115,271	360
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	196,445	2,105
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	119,971	664
963954	8259	NM	MERCHANTS AND FARMERS BANK OF SALISBURY, THE	SALISBURY	MO	4	102,082	507
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	105,303	1,191
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	168,438	1,762
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	227,781	3,603
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	119,970	2,026
2861317	35420	NM	BRANSON BANK	BRANSON	MO	4	255,243	1,800
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	214,227	3,187
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	181,903	1,123
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	3	177,197	1,448
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	153,493	2,193
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	6	192,852	2,656
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	111,296	1,695
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	180,341	1,829
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	6	139,741	335
634544	8560	NM	BANK 21	CARROLLTON	MO	5	149,900	2,215
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	276,552	2,874
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	194,162	3,088
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	254,931	3,365
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	169,923	2,388
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	106,716	-952
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	132,552	579
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	275,889	7,762
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	165,047	2,491
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	180,785	2,177
14155	9378	NM	F & C BANK	HOLDEN	MO	3	252,026	5,167
44750	16126	NM	CITIZENS BANK OF THE MIDWEST	ROLLA	MO	3	154,010	1,183
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	6	131,864	1,819
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	104,172	978
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	121,682	1,498
386852	25268	SM	CENTRAL BANK OF WARRENSBURG	WARRENSBURG	MO	4	279,347	3,266
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	119,788	1,002
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	151,239	1,175
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	137,264	1,496
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	178,897	2,139
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	171,117	3,424
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	225,327	5,501
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	165,865	1,540
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	154,764	975
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	203,978	2,964
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	272,940	2,706
642437	898	NM	BANK OF FOREST	FOREST	MS	3	219,418	2,373
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	244,747	2,109
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	143,909	-2,608
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	178,751	1,654
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	139,577	1,296
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	181,853	1,610
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	221,001	2,007
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	214,618	2,626
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	119,989	1,077
619457	15744	SM	GRANITE MOUNTAIN BANK, INC.	PHILIPSBURG	MT	3	96,352	885
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	203,237	2,708
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	207,251	3,287
475756	2205	NM	BANK OF THE ROCKIES	WHITE SULPHUR SPRINGS	MT	7	172,611	2,259
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	4	205,913	914
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	176,877	85
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	108,186	1,115
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	5	275,259	3,600
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	10	280,606	4,442
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	6	267,573	4,324
992851	8942	NM	STOCK GROWERS BANK	FORMAN	ND	5	277,122	3,488
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	132,278	1,338
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	3	180,318	2,148
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	136,902	864
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	153,292	944
852254	9420	NM	UNION BANK, THE	BEULAH	ND	5	232,614	880
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	132,186	1,776
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	146,318	884
731050	16079	NM	YORK STATE BANK	YORK	NE	3	155,872	1,779
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	167,533	2,205
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	157,578	1,769
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	104,553	543
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	160,478	1,445
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	151,405	2,180
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	145,525	3,018
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	221,907	3,196
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	244,918	4,817
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	139,786	2,021
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	267,464	3,514
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	123,015	-149
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	267,717	4,617
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	140,822	1,886
139955	18528	NM	MAINSTREET BANK	COOK	NE	7	100,114	540
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	282,988	4,229
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	114,179	1,052
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	272,640	4,479
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	5	201,902	1,926
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	131,566	1,184
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	4	135,344	1,937
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	152,515	2,773
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	164,547	1,207
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	178,624	1,724
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	225,504	3,701
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	153,982	1,690
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	9	261,098	4,338
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	178,927	1,179
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	182,035	1,619
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	7	280,627	1,654
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	168,538	1,203
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	8	267,534	3,119
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	159,462	1,593
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	3	129,747	626
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	169,343	723
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	6	142,845	613
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	139,893	817
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	200,946	2,017
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	290,348	3,213
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	3	98,274	413
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	205,216	2,199
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	4	164,000	1,002
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	217,736	3,085
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	9	278,240	1,766
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	6	200,819	2,112
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	127,867	1,033
995674	29858	NM	SSB COMMUNITY BANK	STRASBURG	OH	3	118,265	1,694
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	252,986	2,650
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	253,048	2,001
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	259,720	2,810
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	5	144,103	1,687
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	154,695	1,104
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	131,281	732
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	215,948	1,443
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	124,001	1,822
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	211,082	3,851
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	288,640	3,438
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	149,474	1,867
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	223,305	930
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	111,374	92
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	199,099	1,860
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	224,748	3,477
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	151,730	2,792
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	293,454	5,553
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	274,812	4,584
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	267,957	1,082
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	272,392	5,217
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	223,218	2,597
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	292,411	-521
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	246,106	3,018
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	128,270	591
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	4	181,436	2,277
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	130,910	2,618
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	5	244,712	1,009
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	4	191,051	1,056
1404481	27496	NM	BANK OF THE LOWCOUNTRY	WALTERBORO	SC	5	243,800	1,729
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	5	144,738	364
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	221,526	1,063
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	4	104,809	1,170
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	5	231,575	3,276
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	125,316	2,149
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	186,677	2,585
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	117,822	1,234
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	187,005	3,140
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	3	139,104	2,666
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	117,133	1,371
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	227,922	2,070
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	209,569	2,779
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	100,333	118
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	218,856	2,342
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	155,627	905
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	159,627	1,127
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	109,087	782
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	184,652	2,916
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	3	215,225	5,207
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	209,685	-210
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	99,395	744
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	217,116	2,197
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	148,809	2,641
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	239,047	1,715
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	171,244	1,588
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	254,951	4,110
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	255,699	2,991
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	246,591	2,838
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	165,536	2,352
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	172,021	1,150
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	138,601	1,996
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	173,656	1,301
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	129,555	811
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	243,598	2,300
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	155,054	1,131
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	265,172	-368
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	229,322	2,810
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	131,128	1,388
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	209,319	1,288
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	167,055	1,144
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	132,531	1,422
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	170,132	2,097
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	111,000	1,094
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	102,353	1,238
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	125,709	730
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	191,418	3,136
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	191,157	2,785
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	256,170	2,624
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	98,888	473
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	208,162	2,633
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	185,321	2,088
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	4	135,398	890
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	261,540	4,092
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	182,499	1,996
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	146,572	1,783
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	135,017	1,069
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	104,389	486
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	204,301	2,603
564463	10709	NM	CROSSROADS BANK	YOAKUM	TX	3	248,383	4,424
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	6	167,122	2,881
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	114,448	1,126
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	138,931	1,365
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	234,530	4,087
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	3	245,526	2,207
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	181,836	2,257
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	162,956	2,235
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	4	110,319	2,195
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	244,441	2,536
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	163,182	1,842
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	3	180,111	-406
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	159,029	1,547
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	149,949	1,477
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	143,302	1,074
628356	6195	NM	STERLING BANK	BARRON	WI	4	274,066	5,165
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	274,595	3,461
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	155,799	1,003
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	184,376	2,943
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	242,192	3,743
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	227,486	3,130
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	151,663	2,651
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	230,619	2,891
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	217,954	3,039
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	155,498	1,804
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	116,898	1,190
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	97,468	1,192
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	100,859	1,467
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	191,719	2,739
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	176,903	1,541
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	202,472	4,458
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	114,295	2,740
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	232,459	1,928
186548	17208	NM	TSB BANK	LOMIRA	WI	3	153,751	16
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	225,233	1,393
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	4	105,307	1,883
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	144,162	1,222
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	287,748	7,432
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	232,098	2,539
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	167,229	2,162
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	108,280	792
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	136,742	1,975
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	190,757	1,521
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	160,831	1,126
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	127,715	793
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	127,308	1,233
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	170,457	1,151
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	208,115	2,252
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	160,000	1,315
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	158,084	755
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	164,548	1,719
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	146,781	1,312
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	278,741	2,274
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	97,137	-458
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	180,660	1,291
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	175,071	3,157
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	3	245,911	2,537
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	134,298	1,182
548052	2228	SM	RNB STATE BANK	RAWLINS	WY	5	205,657	1,256
