List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	836

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	251,778	522
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	3	153,891	-222
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	4	204,622	1,637
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	3	158,004	758
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	203,467	1,337
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	275,602	3,993
358233	5608	NM	BANK OF WEDOWEE	WEDOWEE	AL	3	120,849	293
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	4	105,418	937
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	193,542	2,158
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	5	240,450	2,690
449430	16910	NM	FARMERS EXCHANGE BANK	LOUISVILLE	AL	4	195,778	-1,993
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	189,486	1,494
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	221,669	1,652
563336	23523	NM	CITIZENS' BANK, INC.	ROBERTSDALE	AL	4	119,101	-193
739430	19468	N	FIRST NATIONAL BANK OF CENTRAL ALABAMA	ALICEVILLE	AL	5	249,534	410
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	7	140,824	1,061
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	5	167,803	1,242
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	4	237,954	1,980
3077937	57181	N	FIRST NATIONAL BANK OF BALDWIN COUNTY	FOLEY	AL	5	230,296	-4,128
3174920	57483	NM	CITIZENS BANK & TRUST	GUNTERSVILLE	AL	6	287,541	1,469
3194692	57554	NM	TRADITIONS BANK	CULLMAN	AL	6	211,218	883
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	261,794	1,324
989347	13821	SM	CROSS COUNTY BANK	WYNNE	AR	5	169,644	883
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	4	169,565	1,677
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	7	138,960	1,554
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	130,936	838
966348	12696	SM	SIMMONS FIRST BANK OF SEARCY	SEARCY	AR	4	151,568	1,660
705444	3858	NM	ARKANSAS COUNTY BANK	DE WITT	AR	3	156,466	1,835
709648	3860	SM	SIMMONS FIRST BANK OF EL DORADO	EL DORADO	AR	4	228,471	2,434
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	150,335	1,384
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	9	176,472	982
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	177,366	1,956
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	4	148,182	1,203
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	147,785	-98
453446	3873	SM	HEBER SPRINGS STATE BANK	HEBER SPRINGS	AR	8	195,113	1,553
459046	13081	SM	SIMMONS FIRST BANK OF RUSSELLVILLE	RUSSELLVILLE	AR	5	185,227	1,610
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	143,378	1,999
355746	18590	SM	SIMMONS FIRST BANK OF SOUTH ARKANSAS	LAKE VILLAGE	AR	5	169,024	2,062
329345	88	NM	FIRST BANK	HAMPTON	AR	8	248,582	1,685
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	172,805	1,288
314444	1028	SM	FORDYCE BANK & TRUST CO.	FORDYCE	AR	4	118,689	1,034
114840	13632	NM	FIRST STATE BANK	RUSSELLVILLE	AR	5	179,618	907
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	4	187,406	850
34742	13083	NM	FIRST WESTERN BANK	BOONEVILLE	AR	10	274,432	954
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	120,119	1,661
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	175,324	2,907
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	209,093	1,390
191355	14730	NM	FRONTIER BANK	LAMAR	CO	5	202,550	2,801
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	5	181,360	665
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	182,252	723
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	144,081	61
478252	12699	NM	LEGACY BANK	WILEY	CO	7	247,610	620
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	180,908	1,150
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	240,930	4,699
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	6	156,658	3,056
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	211,587	2,904
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	4	195,854	940
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	159,592	-164
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	228,090	260
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	4	216,344	1,666
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	221,246	881
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	8	242,596	-45
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	6	267,205	-1,160
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	101,853	403
1436071	32737	NM	DRUMMOND COMMUNITY BANK	CHIEFLAND	FL	7	194,743	2,872
1356115	27405	NM	PUTNAM STATE BANK	PALATKA	FL	4	178,436	-1,093
2800491	35052	N	HEARTLAND NATIONAL BANK	SEBRING	FL	4	285,285	1,333
659538	26428	NM	HIGHLANDS INDEPENDENT BANK	SEBRING	FL	5	281,545	-1,153
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	3	101,969	393
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	4	231,491	-3,630
107431	134	NM	PERKINS STATE BANK, THE	WILLISTON	FL	5	188,870	-398
131436	9620	NM	FIRST BANK	CLEWISTON	FL	5	243,782	-1,417
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	119,869	595
165039	2124	N	FIRST NATIONAL BANK OF POLK COUNTY, THE	CEDARTOWN	GA	3	159,671	-358
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	4	196,330	-131
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	3	159,753	1,789
66837	5687	NM	CENTRAL BANK OF GEORGIA	ELLAVILLE	GA	5	273,513	-11,912
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	4	258,040	-9,109
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	4	239,700	227
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	152,263	160
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	254,929	-6,888
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	111,234	1,386
300933	9064	NM	PLANTERSFIRST	CORDELE	GA	7	300,991	979
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	221,647	685
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	6	163,066	-1,293
367431	19420	NM	CITIZENS BANK OF WASHINGTON COUNTY	SANDERSVILLE	GA	3	236,932	480
376433	15926	NM	FIRST CITIZENS BANK	GLENNVILLE	GA	3	110,094	-1,884
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	3	139,064	1,156
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	262,124	-1,786
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	4	190,323	606
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	141,502	-1,293
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	225,322	-3,264
631039	10055	NM	PATTERSON BANK, THE	PATTERSON	GA	3	145,213	-2,367
752831	148	NM	BANK OF MADISON	MADISON	GA	3	215,668	362
3265257	57711	NM	MOUNTAIN VALLEY COMMUNITY BANK	CLEVELAND	GA	3	143,253	64
1191352	27254	NM	WAYCROSS BANK & TRUST	WAYCROSS	GA	3	150,868	787
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	127,167	-873
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	132,939	199
982731	19498	NM	MONTGOMERY BANK & TRUST	AILEY	GA	3	218,023	-11,997
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	115,521	666
807432	8028	NM	MOUNT VERNON BANK	MOUNT VERNON	GA	3	124,318	585
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	286,147	-1,155
1852569	33316	NM	ANZ GUAM, INC.	HAGATNA	GU	6	289,267	719
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	4	235,001	1,396
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	225,326	4,522
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	137,786	1,235
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	133,813	1,393
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	146,029	1,757
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	4	293,724	3,906
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	124,448	1,694
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	174,820	2,014
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	294,770	1,809
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	216,334	204
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	243,735	3,422
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	185,248	867
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	180,538	2,451
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	230,918	-1,896
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	140,004	1,880
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	126,743	1,489
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	195,707	1,271
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	180,724	2,333
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	4	196,890	691
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	299,223	1,986
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	108,636	772
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	139,942	2,180
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	3	120,971	-317
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	244,744	2,536
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	121,048	632
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	264,595	2,101
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	119,627	1,249
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	5	144,155	1,192
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	165,485	-1,459
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	186,014	1,510
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	98,234	1,548
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	220,006	2,281
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	123,296	1,248
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	299,234	2,163
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	146,463	1,239
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	152,701	1,037
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	222,946	3,127
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	116,375	1,242
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	151,109	1,530
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	292,459	2,697
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	231,584	1,820
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	137,666	1,580
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	148,764	1,600
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	4	266,371	2,651
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	117,543	1,439
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	208,117	2,652
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	4	117,871	497
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	148,323	657
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	110,153	1,133
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	4	251,273	622
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	174,405	2,557
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	125,203	1,433
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	142,635	2,154
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	201,590	2,559
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	257,224	2,667
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	162,336	1,366
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	125,924	1,261
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	13	211,180	183
428631	11685	NM	MARINE BANK & TRUST	CARTHAGE	IL	3	216,125	2,359
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	132,307	1,633
413646	3747	N	FIRST NEIGHBOR BANK, NATIONAL ASSOCIATION	TOLEDO	IL	6	252,325	1,973
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	6	133,776	1,166
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	157,791	1,148
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	236,186	2,510
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	259,162	1,473
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	3	134,851	1,959
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	153,761	1,332
552732	19660	NM	GALENA STATE BANK AND TRUST COMPANY	GALENA	IL	4	280,664	2,634
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	185,640	1,547
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	227,071	1,861
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	4	166,655	988
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	116,270	1,513
660271	28105	N	FIRST ROBINSON SAVINGS BANK, NATIONAL ASSOCIATION	ROBINSON	IL	4	200,858	1,147
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	4	219,281	712
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	179,487	1,370
594938	17453	NM	APPLE RIVER STATE BANK	APPLE RIVER	IL	6	262,219	1,049
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	6	177,950	1,973
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	5	132,956	1,294
635840	10886	NM	LEGENCE BANK	ELDORADO	IL	7	208,988	1,845
744238	924	SM	FARMERS AND MECHANICS BANK, THE	GALESBURG	IL	3	219,925	2,520
719441	3796	NM	FIRST SOUTHERN BANK	CARBONDALE	IL	4	234,209	1,414
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	165,839	1,117
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	161,402	971
141341	10828	NM	BANK OF CARBONDALE, THE	CARBONDALE	IL	4	191,882	1,832
137447	3840	N	FIRST NATIONAL BANK, THE	VANDALIA	IL	4	269,533	1,934
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	208,236	1,691
35842	10868	SM	PREMIER BANK OF JACKSONVILLE	JACKSONVILLE	IL	4	174,347	1,816
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	146,040	1,175
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	196,716	1,538
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	105,907	877
338646	14662	NM	TRUSTBANK	OLNEY	IL	4	168,370	1,573
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	3	140,671	1,580
306337	3614	NM	CASEY STATE BANK	CASEY	IL	10	251,154	3,799
325534	902	NM	BYRON BANK	BYRON	IL	4	223,981	688
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	209,988	2,033
349343	10460	NM	TOWN AND COUNTRY BANK OF QUINCY	QUINCY	IL	3	109,487	1,986
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	157,252	1,642
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	137,955	1,258
956134	12410	SM	LA SALLE STATE BANK	LA SALLE	IL	3	110,984	344
953535	9632	NM	FIRST STATE BANK OF ILLINOIS	LA HARPE	IL	8	248,407	851
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	172,662	1,280
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	5	179,989	1,402
921842	3721	N	CITIZENS NATIONAL BANK OF PARIS, THE	PARIS	IL	4	214,464	533
922344	17320	NM	PEOPLES BANK & TRUST	PANA	IL	5	269,983	3,540
853747	15760	N	CITIZENS NATIONAL BANK OF ALBION	ALBION	IL	4	259,550	2,190
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	7	285,079	1,081
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	3	189,940	908
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	4	119,258	832
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	3	131,952	945
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	235,808	1,186
835444	11310	NM	BANK OF HERRIN, THE	HERRIN	IL	3	242,643	2,429
2797162	35131	NM	SAUK VALLEY BANK & TRUST COMPANY	STERLING	IL	3	224,501	1,712
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	5	137,837	1,384
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	121,406	1,895
1000641	13107	NM	CITIZENS STATE BANK OF NEW CASTLE	NEW CASTLE	IN	8	254,588	425
2858492	35221	NM	FREEDOM BANK	HUNTINGBURG	IN	4	288,285	2,783
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	102,661	414
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	159,745	865
348748	9290	NM	FARMERS STATE BANK	MENTONE	IN	5	113,762	639
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	105,950	1,014
242248	19340	NM	PACESETTER BANK	HARTFORD CITY	IN	6	113,442	430
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	140,853	851
44040	4364	N	FIRST NATIONAL BANK OF MONTEREY, THE	MONTEREY	IN	4	292,910	1,343
93543	4419	NM	SPRINGS VALLEY BANK & TRUST COMPANY	FRENCH LICK	IN	4	232,511	1,106
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	131,136	610
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	11	253,774	1,730
753548	10485	SM	SCOTT COUNTY STATE BANK, THE	SCOTTSBURG	IN	3	131,314	944
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	104,262	1,476
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	4	140,971	1,732
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	280,786	2,946
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	5	179,295	851
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	3	169,296	2,064
398248	16757	NM	CAMPBELL & FETTER BANK	KENDALLVILLE	IN	8	264,339	1,424
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	155,085	616
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	4	118,362	1,174
394259	5835	NM	FIRST STATE BANK, THE	NORTON	KS	4	282,211	4,149
572459	14269	NM	CITIZENS STATE BANK, THE	MARYSVILLE	KS	4	283,112	3,181
543459	4779	N	FIRST NATIONAL BANK OF SYRACUSE	SYRACUSE	KS	4	179,153	1,415
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	116,343	498
736550	18610	SM	UNION STATE BANK OF EVEREST, THE	EVEREST	KS	5	182,479	2,577
746755	17769	NM	BANK OF HAYS	HAYS	KS	3	184,629	1,357
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	227,259	1,101
146850	14898	NM	PEOPLES STATE BANK	MC DONALD	KS	6	101,839	1,754
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	4	164,375	1,979
192558	18431	NM	FIRST BANK KANSAS	SALINA	KS	7	242,648	2,158
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	114,498	1,093
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	103,606	827
114158	4717	N	FIRST NATIONAL BANK OF LIBERAL	LIBERAL	KS	5	243,965	1,734
91156	4803	N	CORNERBANK, NATIONAL ASSOCIATION	WINFIELD	KS	8	240,905	1,597
48057	4775	N	FARMERS NATIONAL BANK OF STAFFORD, THE	STAFFORD	KS	4	100,170	652
49652	16473	NM	FIRST BANK	STERLING	KS	3	112,949	1,041
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	231,507	2,470
54058	1868	NM	BANK OF TESCOTT	TESCOTT	KS	5	284,518	4,081
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	106,630	951
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	190,721	696
273550	17672	NM	CITIZENS STATE BANK, THE	MOUNDRIDGE	KS	7	258,218	1,658
227151	1869	SM	UNION STATE BANK	ARKANSAS CITY	KS	5	229,104	2,482
354552	25665	N	COMMUNITY NATIONAL BANK	SENECA	KS	4	218,729	2,726
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	184,817	1,861
333650	26522	NM	BANK, THE	OBERLIN	KS	10	190,778	3,276
296559	11777	NM	COMMERCIAL BANK	PARSONS	KS	8	234,897	2,981
922157	4636	N	FIRST NATIONAL BANK OF CENTRALIA, THE	CENTRALIA	KS	4	104,833	1,064
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	159,509	1,162
872953	26832	NM	STATE BANK	HOXIE	KS	3	127,257	1,784
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	5	170,567	935
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	7	120,451	1,179
850456	17317	NM	GARNETT STATE SAVINGS BANK	GARNETT	KS	5	113,894	230
842358	4667	N	CITIZENS BANK, N.A.	FORT SCOTT	KS	7	285,603	1,225
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	8	246,504	-27
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	116,285	-998
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	5	179,042	2,235
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	4	154,255	1,260
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	104,543	784
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	175,880	1,280
1014853	4707	N	CITIZENS BANK OF KANSAS, NATIONAL ASSOCIATION	KINGMAN	KS	7	212,971	1,054
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	141,547	1,321
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	3	209,659	1,501
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	3	185,314	1,607
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	123,739	281
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	121,600	1,243
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	129,620	488
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	135,528	903
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	3	166,738	2,045
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	162,907	931
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	177,030	1,626
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	285,582	2,049
854418	2689	N	FARMERS NATIONAL BANK OF CYNTHIANA, THE	CYNTHIANA	KY	4	115,773	-1,574
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	6	115,247	610
330949	275	NM	MORGANTOWN BANK & TRUST COMPANY, INCORPORATED	MORGANTOWN	KY	4	135,129	678
344816	12165	NM	CITIZENS DEPOSIT BANK & TRUST, INC.	VANCEBURG	KY	9	207,139	1,705
211114	281	NM	HYDEN CITIZENS BANK, INC	HYDEN	KY	3	123,143	718
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	160,578	2,650
201049	8133	NM	SOUTH CENTRAL BANK OF MONROE COUNTY, INC.	TOMPKINSVILLE	KY	5	115,168	693
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	4	242,948	2,302
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	178,590	1,554
146618	14200	NM	BANK OF HARLAN, THE	HARLAN	KY	3	135,002	281
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	115,787	313
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	7	221,489	2,164
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	117,768	868
718547	2736	N	FIRST NATIONAL BANK OF MUHLENBERG COUNTY, KENTUCKY	CENTRAL CITY	KY	3	145,051	1,158
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	5	151,719	692
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	5	217,730	791
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	151,676	1,787
580847	297	NM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	98,060	1,040
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	164,206	768
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	144,541	1,968
425818	303	NM	BANK OF MCCREARY COUNTY	WHITLEY CITY	KY	3	140,210	853
466549	2762	NM	FIRST FARMERS BANK AND TRUST COMPANY	OWENTON	KY	4	120,433	959
473042	5854	NM	SOUTH CENTRAL BANK, INC.	GLASGOW	KY	7	278,326	859
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	3	177,578	1,973
575834	4288	N	FIRST NATIONAL BANK OF LOUISIANA	CROWLEY	LA	5	253,829	2,889
541035	10534	NM	CITY SAVINGS BANK & TRUST COMPANY	DERIDDER	LA	7	201,307	3,401
734350	16689	NM	GIBSLAND BANK & TRUST COMPANY	GIBSLAND	LA	8	217,245	2,137
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	6	218,565	2,478
754536	17841	NM	VERMILION BANK & TRUST COMPANY	KAPLAN	LA	3	100,628	1,189
622037	4290	N	FIRST NATIONAL BANK OF JEANERETTE, THE	JEANERETTE	LA	5	177,167	1,929
702751	17454	NM	CITIZENS BANK & TRUST COMPANY	SPRINGHILL	LA	8	165,129	965
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	229,002	733
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	6	197,533	2,575
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	121,365	1,934
136338	9319	NM	MERCHANTS & FARMERS BANK & TRUST COMPANY	LEESVILLE	LA	7	262,909	1,638
53239	16928	NM	GUARANTY BANK	MAMOU	LA	4	130,922	740
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	212,656	1,233
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	138,352	1,510
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	3	131,802	990
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	9	260,370	2,287
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	230,261	1,618
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	112,325	838
900034	16075	NM	RAYNE STATE BANK & TRUST COMPANY	RAYNE	LA	7	266,085	3,152
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	248,665	1,211
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	230,408	2,514
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	120,008	1,544
975256	26564	NM	DELTA BANK	VIDALIA	LA	4	208,994	2,904
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	6	123,596	2,029
2505460	34409	NM	BANK, THE	JENNINGS	LA	3	149,254	1,622
2775179	35020	NM	COMMUNITY FIRST BANK	NEW IBERIA	LA	3	244,437	3,605
767705	2575	N	EDGARTOWN NATIONAL BANK, THE	EDGARTOWN	MA	4	132,934	689
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	247,951	-912
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	211,665	-667
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	168,251	1,147
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	9	258,734	1,408
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	4	157,824	-989
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	160,110	403
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	8	217,539	1,976
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	188,820	1,233
431743	23309	NM	FIRSTBANK - WEST BRANCH	WEST BRANCH	MI	9	244,465	899
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	168,921	15
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	7	254,111	-1,375
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	5	214,914	837
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	260,204	1,210
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	7	201,649	685
643340	982	SM	EASTERN MICHIGAN BANK	CROSWELL	MI	10	254,546	1,286
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	125,972	989
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	8	168,547	817
355559	5072	N	RANGE BANK, NATIONAL ASSOCIATION	NEGAUNEE	MI	14	264,749	1,510
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	218,223	1,077
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	239,459	1,429
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	186,506	1,645
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	168,861	3,026
258351	11401	SM	PENINSULA BANK, THE	ISHPEMING	MI	6	138,784	333
251558	5062	N	FIRST NATIONAL BANK & TRUST CO. OF IRON MOUNTAIN, THE	IRON MOUNTAIN	MI	6	282,012	1,227
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	6	132,470	668
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	5	118,779	869
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	6	116,505	789
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	144,726	1,002
2958972	57097	NM	NORTHSTAR BANK	BAD AXE	MI	4	233,427	2,932
2846444	35350	NM	TRAVERSE CITY STATE BANK	TRAVERSE CITY	MI	4	181,662	493
815147	8165	NM	HONOR BANK	HONOR	MI	9	193,886	552
891673	29069	NM	MONARCH COMMUNITY BANK	COLDWATER	MI	5	245,941	545
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	4	195,808	839
964344	10936	NM	SIGNATURE BANK	BAD AXE	MI	8	244,508	-1,826
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	8	203,728	1,316
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	9	185,800	564
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	167,356	495
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	119,014	531
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	186,587	2,203
836852	5271	NM	ROUNDBANK	WASECA	MN	4	292,897	2,390
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	114,582	1,469
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	240,674	425
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	287,839	3,347
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	272,661	4,652
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	197,032	1,238
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	177,507	2,606
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	293,372	2,047
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	131,763	275
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	118,875	1,008
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	102,328	1,086
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	233,001	2,025
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	306,375	1,001
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	132,336	804
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	6	128,144	1,971
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	115,092	1,381
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	284,491	-730
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	8	232,606	1,660
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	11	215,166	1,056
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	4	125,517	940
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	204,612	1,668
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	287,493	653
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	141,069	441
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	224,171	-317
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	6	108,435	323
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	146,616	795
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	5	156,897	949
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	6	160,184	532
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	112,389	799
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	146,158	676
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	106,428	609
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	5	127,551	1,567
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	5	104,393	238
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	3	102,354	633
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	9	209,407	689
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	154,764	-84
784159	22394	NM	PEOPLES COMMUNITY BANK	GREENVILLE	MO	7	125,041	3,429
770853	19001	NM	FIRST MIDWEST BANK OF DEXTER	DEXTER	MO	3	238,226	1,614
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	226,283	2,231
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	3	297,797	-5,861
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	3	104,840	940
697156	14492	NM	PALMYRA STATE BANK	PALMYRA	MO	3	141,155	1,535
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	117,575	923
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	177,706	678
14155	9378	NM	F & C BANK	HOLDEN	MO	3	116,979	1,292
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	157,108	1,949
35057	1946	NM	ALLIANT BANK	MADISON	MO	6	113,508	1,464
317258	15489	NM	WEST PLAINS BANK AND TRUST COMPANY	WEST PLAINS	MO	3	278,656	3,127
342054	18841	NM	PHELPS COUNTY BANK	ROLLA	MO	4	275,640	3,181
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	104,201	663
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	103,582	-72
386852	25268	NM	FIRST CENTRAL BANK	WARRENSBURG	MO	5	213,893	1,842
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	271,501	-2,309
202550	19189	NM	EXCEL BANK	SEDALIA	MO	3	265,593	-4,991
228158	19212	NM	FIRST MIDWEST BANK OF POPLAR BLUFF	POPLAR BLUFF	MO	3	264,923	3,451
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	5	161,564	1,022
1014657	14546	NM	NEW ERA BANK	FREDERICKTOWN	MO	3	279,871	4,792
991359	19349	N	FIRST NATIONAL BANK	MALDEN	MO	3	151,485	958
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	138,797	1,188
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	3	131,399	1,667
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	3	131,365	1,357
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	161,802	952
862552	16107	NM	BANK STAR OF THE LEADBELT	PARK HILLS	MO	6	111,693	209
879644	9369	NM	BANK OF ADVANCE, THE	ADVANCE	MO	6	244,539	4,641
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	99,940	1,035
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	8	173,935	1,942
820842	9788	NM	BANK OF BLOOMSDALE	BLOOMSDALE	MO	3	192,270	3,370
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	169,009	2,400
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	122,137	1,187
896258	23115	NM	PEOPLE'S COMMUNITY STATE BANK	DONIPHAN	MO	5	131,856	3,043
924759	1057	NM	CENTRAL BANK	LEBANON	MO	5	246,703	2,132
934954	4551	N	FIRST NATIONAL BANK OF AUDRAIN COUNTY, THE	MEXICO	MO	3	153,130	1,503
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	3	114,411	614
947842	16207	NM	FIRST COMMUNITY BANK	POPLAR BLUFF	MO	6	243,544	1,952
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	172,806	2,529
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	7	193,049	1,278
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	5	208,025	1,242
2950604	57039	NM	COVENANT BANK	CLARKSDALE	MS	5	241,220	-1,400
205243	15801	NM	FARMERS AND MERCHANTS BANK	BALDWYN	MS	6	203,222	2,444
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	119,335	1,044
34434	22081	NM	MAGNOLIA STATE BANK	BAY SPRINGS	MS	7	255,667	3,212
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	100,960	-130
101738	8552	N	GREAT SOUTHERN NATIONAL BANK	MERIDIAN	MS	14	265,996	2,192
99442	9359	NM	BANK OF COMMERCE	GREENWOOD	MS	4	222,011	2,390
118736	11431	NM	BANK OF YAZOO CITY	YAZOO CITY	MS	4	205,588	1,235
700430	9356	NM	COMMERCIAL BANK, THE	DEKALB	MS	5	142,720	330
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	3	97,593	468
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	8	224,995	1,316
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	202,719	1,304
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	121,061	504
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	121,932	66
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	210,285	3,540
573335	8234	NM	RIVERHILLS BANK	PORT GIBSON	MS	3	247,930	2,406
590640	5005	N	FIRST NATIONAL BANK OF OXFORD, THE	OXFORD	MS	3	240,787	1,925
544335	21083	NM	UNITED MISSISSIPPI BANK	NATCHEZ	MS	10	259,358	2,935
546432	9367	NM	NEWTON COUNTY BANK	NEWTON	MS	6	153,196	901
535856	8314	NM	BASIN STATE BANK	STANFORD	MT	3	136,452	1,880
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	125,263	-465
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	213,188	1,163
637750	364	SM	TETON BANKS	FAIRFIELD	MT	3	184,690	2,037
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	113,185	953
613156	363	SM	FIRST MONTANA BANK, INC.	LIBBY	MT	9	296,948	940
604556	8310	SM	RAVALLI COUNTY BANK	HAMILTON	MT	4	182,391	140
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	5	126,868	122
811756	20382	NM	FLATHEAD BANK OF BIGFORK, MONTANA	BIGFORK	MT	7	212,794	154
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	5	276,650	-733
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	119,615	422
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	5	192,400	1,524
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	183,552	-1,994
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	223,119	1,855
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	12	280,562	1,542
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	14	262,576	666
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	114,083	-518
680055	10249	NM	UNITED COMMUNITY BANK OF NORTH DAKOTA	LEEDS	ND	4	210,654	3,802
676151	19396	NM	UNISON BANK	JAMESTOWN	ND	3	216,076	-1,344
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	3	181,692	1,192
987352	3914	N	RAMSEY NATIONAL BANK AND TRUST COMPANY OF DEVILS LAKE, THE	DEVILS LAKE	ND	8	228,080	2,606
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	6	136,205	1,426
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	108,788	410
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	189,543	2,578
877350	15598	NM	FIRST STATE BANK OF MUNICH, THE	MUNICH	ND	3	99,509	1,041
879457	17165	NM	LAKESIDE STATE BANK	NEW TOWN	ND	4	192,602	2,198
889652	13202	NM	NORTHLAND FINANCIAL	STEELE	ND	4	163,961	1,433
907958	3898	N	GREAT PLAINS NATIONAL BANK	BELFIELD	ND	5	139,272	2,132
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	140,996	1,497
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	8	144,095	-864
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	5	204,713	2,318
925055	5469	NM	CITIZENS BANK & TRUST COMPANY	SAINT PAUL	NE	3	114,269	1,444
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	110,257	713
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	5	193,240	481
731050	16079	NM	YORK STATE BANK	YORK	NE	3	127,388	878
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	216,721	3,091
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	124,633	1,365
492650	1435	NM	EXCHANGE BANK	GIBBON	NE	3	215,020	3,254
482053	5495	SM	CITIZENS STATE BANK	WISNER	NE	11	265,000	2,127
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	108,337	885
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	5	151,423	1,857
559553	18984	NM	HASTINGS STATE BANK	HASTINGS	NE	6	142,749	127
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	252,875	-11,362
582953	26185	N	CHARTER WEST NATIONAL BANK	WEST POINT	NE	4	180,037	2,360
566056	5424	N	SECURITY NATIONAL BANK	LAUREL	NE	5	146,155	1,705
542153	14922	NM	F&M BANK	WEST POINT	NE	5	282,950	1,557
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	193,372	1,763
278957	5417	N	AMFIRST BANK, NATIONAL ASSOCIATION	MC COOK	NE	5	248,316	1,922
208655	5432	N	FIRST NATIONAL BANK NORTHEAST	LYONS	NE	9	238,911	1,958
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	5	211,651	2,370
117458	20130	NM	BANKFIRST	NORFOLK	NE	5	265,373	2,813
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	197,659	2,019
151957	13622	NM	FIRST STATE BANK	GOTHENBURG	NE	4	288,163	2,404
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	3	151,967	861
88455	18740	NM	GENEVA STATE BANK	GENEVA	NE	6	212,172	1,675
71457	18748	NM	BRUNING STATE BANK	BRUNING	NE	4	231,968	1,654
73554	1992	NM	PATHWAY BANK	CAIRO	NE	4	145,402	173
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	4	99,715	731
33857	15545	NM	FRONTIER BANK	MADISON	NE	4	119,530	592
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	210,218	1,699
58207	6212	NM	FIRST COLEBROOK BANK, THE	COLEBROOK	NH	4	224,449	820
219651	2241	N	CARLSBAD NATIONAL BANK, THE	CARLSBAD	NM	3	214,250	2,835
562553	19027	N	FIRST NATIONAL BANK OF NEW MEXICO, THE	CLAYTON	NM	6	172,936	1,462
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	12	153,784	1,370
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	6	180,836	1,198
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	7	169,487	1,638
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	3	135,227	1,650
710859	11491	NM	CITIZENS BANK OF CLOVIS, THE	CLOVIS	NM	3	290,004	4,010
2575717	34302	NM	AMBANK	SILVER CITY	NM	3	119,813	529
3058619	57302	NM	CITY BANK NEW MEXICO	RUIDOSO	NM	4	109,955	390
823450	17643	N	FIRST NATIONAL BANK	ALAMOGORDO	NM	5	265,233	2,775
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	213,972	1,230
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	7	193,072	1,203
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	9	180,492	855
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	262,843	1,083
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	5	256,505	1,834
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	219,460	1,375
130813	6516	N	LIBERTY NATIONAL BANK	ADA	OH	4	200,378	1,511
137821	11085	NM	MILTON BANKING COMPANY, THE	WELLSTON	OH	5	125,696	856
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	5	257,658	1,868
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	7	139,903	635
294023	9437	NM	FIRST STATE BANK	WINCHESTER	OH	8	224,335	2,315
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	127,246	997
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	5	120,746	741
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	5	126,856	515
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	6	150,387	1,042
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	8	219,945	848
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	237,860	1,357
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	224,536	2,017
729011	5981	NM	COMMUNITY BANK, THE	ZANESVILLE	OH	8	261,726	1,262
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	4	150,882	250
431323	6659	N	PEOPLES NATIONAL BANK, THE	NEW LEXINGTON	OH	5	111,541	507
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	220,410	3,911
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	3	126,626	554
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	158,365	1,803
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	102,310	775
533928	2291	NM	COMMERCIAL SAVINGS BANK, THE	UPPER SANDUSKY	OH	7	296,917	2,125
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	178,475	-33
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	143,685	1,098
869524	18418	NM	CITIZENS BANK OF LOGAN, THE	LOGAN	OH	7	257,633	957
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	183,857	868
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	4	188,811	1,547
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	6	236,828	1,672
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	117,997	478
2347044	34071	SM	OHIO HERITAGE BANK	COSHOCTON	OH	5	275,107	796
1215726	27328	NM	OHIO STATE BANK, THE	MARION	OH	4	121,696	-349
974213	6547	N	CITIZENS NATIONAL BANK OF CHILLICOTHE, THE	CHILLICOTHE	OH	6	145,815	716
1000511	26977	N	1ST NATIONAL COMMUNITY BANK	EAST LIVERPOOL	OH	6	129,415	572
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	4	136,661	2,435
2981813	57183	N	FIRST NATIONAL BANK OF MUSKOGEE	MUSKOGEE	OK	3	161,878	2,488
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	266,483	3,296
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	207,438	1,137
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	3	196,523	1,974
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	98,665	704
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	199,094	947
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	4	120,538	608
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	3	121,194	1,272
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	164,671	1,492
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	3	204,795	2,538
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	110,908	2,118
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	139,219	1,813
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	214,256	722
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	203,913	2,244
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	229,088	1,499
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	123,268	1,067
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	184,741	1,655
256058	24472	N	AMERICAN NATIONAL BANK	ARDMORE	OK	8	285,595	3,256
245351	4031	N	FIRST NATIONAL BANK IN ALTUS, THE	ALTUS	OK	6	279,923	2,987
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	3	190,617	3,177
254652	4198	NM	BANK OF THE WICHITAS	SNYDER	OK	4	124,701	1,421
251352	4033	N	CENTRAL NATIONAL BANK OF ALVA, THE	ALVA	OK	3	265,067	1,812
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	5	121,868	872
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	105,606	843
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	4	233,723	2,258
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	6	184,453	-3,098
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	252,005	2,926
296456	14331	SM	FIRSTBANK	ANTLERS	OK	4	212,605	3,892
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	109,649	2,130
327556	4208	N	FIRST NATIONAL BANK OF TEXHOMA, THE	TEXHOMA	OK	3	144,944	1,841
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	3	140,592	1,495
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	227,208	1,256
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	12	251,585	1,564
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	5	159,570	1,866
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	118,869	794
850616	9893	NM	UNION BANK AND TRUST COMPANY	POTTSVILLE	PA	5	122,151	-102
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	7	247,779	943
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	245,245	1,891
121914	16976	NM	COMMUNITY STATE BANK OF ORBISONIA	ORBISONIA	PA	7	286,036	1,949
203418	7774	N	SWINEFORD NATIONAL BANK	MIDDLEBURG	PA	7	293,188	3,561
235017	15145	NM	MINERS BANK	MINERSVILLE	PA	4	121,940	421
597313	444	NM	PEOPLES STATE BANK OF WYALUSING	WYALUSING	PA	8	235,010	838
767817	7609	N	FIRST NATIONAL BANK OF MERCERSBURG, THE	MERCERSBURG	PA	7	182,906	557
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	263,087	1,912
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	156,696	496
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	4	192,139	1,765
922924	15104	NM	BANK OF YORK	YORK	SC	4	179,671	1,108
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	138,763	-97
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	157,711	244
80150	1122	NM	FIRST FIDELITY BANK	BURKE	SD	7	295,624	3,705
108951	16221	NM	RELIABANK DAKOTA	ESTELLINE	SD	8	208,943	2,042
372556	26638	NM	FIRST BANK & TRUST OF MILBANK	MILBANK	SD	3	138,944	687
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	3	126,979	1,133
275358	1117	NM	AMERICAN BANK & TRUST	WESSINGTON SPRINGS	SD	7	289,756	3,309
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	124,649	752
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	6	249,732	1,406
511832	9168	NM	WAYNE COUNTY BANK	WAYNESBORO	TN	6	270,218	1,511
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	253,355	901
531250	8439	NM	FARMERS & MERCHANTS BANK	TREZEVANT	TN	6	262,087	1,320
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	116,578	861
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	143,941	1,220
490937	4970	N	TRADERS NATIONAL BANK	TULLAHOMA	TN	5	154,127	857
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	164,208	1,223
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	191,405	1,182
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	219,740	440
724230	10693	NM	FIRST BANK OF TENNESSEE	SPRING CITY	TN	6	225,483	2,290
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	158,076	804
700739	6109	NM	FIRST TRUST AND SAVINGS BANK	ONEIDA	TN	5	146,141	362
702836	4960	N	FIRST NATIONAL BANK	PIKEVILLE	TN	3	100,362	391
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	207,450	1,495
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	136,813	1,995
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	174,108	994
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	188,092	951
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	104,074	806
361439	22015	NM	ANDREW JOHNSON BANK	GREENEVILLE	TN	7	266,681	1,146
324854	1468	SM	BANK OF CROCKETT	BELLS	TN	6	126,666	1,258
277736	4945	NM	PEOPLES BANK OF THE SOUTH	LAFOLLETTE	TN	5	153,917	1,096
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	137,444	412
118156	9172	NM	SECURITY BANK AND TRUST COMPANY	PARIS	TN	6	162,957	3,991
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	205,028	1,122
161433	11881	NM	LIBERTY STATE BANK	LIBERTY	TN	5	135,864	984
164032	1690	NM	FARMERS BANK OF LYNCHBURG, THE	LYNCHBURG	TN	5	189,144	-13,176
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	133,930	282
149253	9199	SM	REELFOOT BANK	UNION CITY	TN	4	148,187	667
51253	9176	NM	BANK OF CAMDEN	CAMDEN	TN	6	186,949	2,412
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	169,632	1,318
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	11	223,030	632
2532082	34311	NM	CITIZENS FIRST BANK	WARTBURG	TN	5	154,175	-137
1008133	18364	NM	CUMBERLAND COUNTY BANK	CROSSVILLE	TN	4	272,849	1,464
999935	1700	NM	FIRST CENTURY BANK	TAZEWELL	TN	7	259,781	-581
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	120,955	-706
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	3	121,785	864
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	125,236	914
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	134,757	405
3153297	57465	NM	FIRST COMMERCE BANK	LEWISBURG	TN	3	243,460	1,804
3110197	57348	NM	SOUTHEAST BANK & TRUST	ATHENS	TN	7	275,651	1,171
2994493	57111	NM	COMMUNITY BANK OF THE CUMBERLANDS	JAMESTOWN	TN	3	133,662	1,114
960430	17847	N	NATIONAL BANK OF TENNESSEE	NEWPORT	TN	3	170,793	-288
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	208,781	1,046
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	5	154,630	-163
917331	21663	NM	AMERICAN CITY BANK	TULLAHOMA	TN	4	234,855	1,473
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	10	254,834	-4,180
908861	11178	SM	TRANSPECOS BANKS	PECOS	TX	4	159,785	-1,092
904667	3379	N	EAST TEXAS NATIONAL BANK OF PALESTINE, THE	PALESTINE	TX	3	135,055	954
884358	15898	SM	FIRST STATE BANK OF LIVINGSTON	LIVINGSTON	TX	4	286,064	2,888
888552	17588	NM	FIRST STATE BANK, THE	LOUISE	TX	8	267,609	4,201
949556	3145	N	COMANCHE NATIONAL BANK, THE	COMANCHE	TX	6	256,958	2,452
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	8	117,660	827
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	122,018	727
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	8	187,905	3,188
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	4	133,804	593
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	109,524	738
1006951	3304	NM	AIMBANK	LITTLEFIELD	TX	6	256,816	3,316
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	122,202	1,039
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	111,789	1,559
1015467	24561	N	CROCKETT NATIONAL BANK	OZONA	TX	5	288,523	5,655
1669	3384	N	LIBERTY NATIONAL BANK IN PARIS, THE	PARIS	TX	3	245,313	1,994
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	124,644	1,367
24668	3402	N	BANK TEXAS, NATIONAL ASSOCIATION	QUITMAN	TX	7	198,981	1,094
26765	3405	N	SAN ANTONIO NATIONAL BANK	REFUGIO	TX	6	224,344	-1,897
28255	3095	N	FIRST NATIONAL BANK OF BEEVILLE, THE	BEEVILLE	TX	3	247,537	1,680
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	108,868	1,569
169354	3103	N	STATE NATIONAL BANK OF BIG SPRING, THE	BIG SPRING	TX	3	267,984	1,524
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	98,903	411
182951	3126	N	CLASSIC BANK, NATIONAL ASSOCIATION	CAMERON	TX	5	218,272	2,122
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	3	140,925	1,996
327855	3226	N	FIRST NATIONAL BANK IN GRAHAM	GRAHAM	TX	3	228,451	2,844
349165	22617	NM	TOWN AND COUNTRY BANK	STEPHENVILLE	TX	6	187,266	1,880
371362	1219	SM	WELLINGTON STATE BANK	WELLINGTON	TX	5	181,226	1,407
238755	26929	SM	FIRST STATE BANK OF MINERAL WELLS	MINERAL WELLS	TX	3	103,893	945
232856	19559	NM	TEXAS BANK	BROWNWOOD	TX	7	290,547	6,999
227357	3113	N	BRENHAM NATIONAL BANK, THE	BRENHAM	TX	3	248,361	2,277
199463	1720	NM	WESTERN BANK	COAHOMA	TX	8	195,397	280
219259	3105	N	BLANCO NATIONAL BANK, THE	BLANCO	TX	4	152,509	1,061
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	4	126,799	1,080
662659	2409	NM	COMMERCIAL STATE BANK OF EL CAMPO	EL CAMPO	TX	3	135,432	1,282
630658	3305	N	FIRST NATIONAL BANK OF LIVINGSTON, THE	LIVINGSTON	TX	3	279,904	3,438
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	4	116,179	476
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	124,120	549
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	197,781	-148
739355	26181	N	TEXAS NATIONAL BANK OF JACKSONVILLE	JACKSONVILLE	TX	5	292,179	3,639
448554	25621	N	SAGE CAPITAL BANK, N. A.	GONZALES	TX	6	257,002	1,681
441050	3193	N	FALLS CITY NATIONAL BANK, THE	FALLS CITY	TX	3	174,798	1,570
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	180,099	2,070
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	144,339	29
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	117,728	1,025
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	4	98,468	628
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	7	116,083	972
535463	16653	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	SWEETWATER	TX	4	160,486	1,897
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	4	208,187	2,035
521158	13919	N	FIRST NATIONAL BANK	GEORGE WEST	TX	4	204,541	3,740
591366	5531	N	FIRST NATIONAL BANK OF SONORA, THE	SONORA	TX	4	274,930	2,100
591852	14861	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	EASTLAND	TX	4	175,169	2,255
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	4	144,610	2,204
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	125,614	-39
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	7	255,683	1,074
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	240,497	1,664
41629	6913	SM	PIONEER BANK	STANLEY	VA	5	167,295	1,039
233527	6872	SM	PAGE VALLEY BANK, THE	LURAY	VA	4	137,182	957
355821	16993	SM	BANK OF FLOYD	FLOYD	VA	7	239,335	973
310875	31294	SM	SHORE BANK	ONLEY	VA	7	307,504	773
762625	13011	NM	FIRST AND CITIZENS BANK	MONTEREY	VA	3	115,439	388
711520	23989	SM	MINERS EXCHANGE BANK	COEBURN	VA	7	131,805	614
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	129,693	932
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	173,319	592
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	117,677	989
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	4	162,651	432
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	133,230	447
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	5	170,917	1,198
521608	6281	N	RANDOLPH NATIONAL BANK	RANDOLPH	VT	8	163,969	383
40707	6209	N	CONNECTICUT RIVER BANK, N.A.	SPRINGFIELD	VT	11	261,091	649
173306	6275	N	NATIONAL BANK OF MIDDLEBURY	MIDDLEBURY	VT	6	268,199	1,568
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	239,350	1,457
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	4	146,230	732
478944	6185	NM	LIVINGSTON STATE BANK	LIVINGSTON	WI	3	148,714	664
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	130,196	1,097
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	9	105,962	359
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	4	109,961	334
567754	6196	NM	COMMUNITY BANK OF NORTHERN WISCONSIN	RICE LAKE	WI	4	136,840	1,008
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	196,119	3,325
587743	13664	NM	COMMUNITY BANK OF CENTRAL WISCONSIN	COLBY	WI	4	106,310	-2,906
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	155,491	167
628356	6195	NM	STERLING BANK	BARRON	WI	4	183,744	2,583
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	223,155	1,901
634357	5343	N	FIRST NATIONAL BANK OF EAGLE RIVER, THE	EAGLE RIVER	WI	4	149,390	188
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	8	196,582	978
598048	5306	N	STEPHENSON NATIONAL BANK AND TRUST, THE	MARINETTE	WI	3	282,715	2,677
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	242,048	4,246
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	5	159,739	-1,459
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	151,754	1,508
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	154,505	827
779650	12322	NM	CHIPPEWA VALLEY BANK	WINTER	WI	10	246,190	2,655
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	204,511	1,956
797140	10378	NM	BANK OF NEW GLARUS, THE	NEW GLARUS	WI	6	194,035	1,278
175140	11595	SM	COMMUNITY FIRST BANK	BOSCOBEL	WI	6	226,019	1,372
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	149,424	611
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	116,918	621
164854	14629	NM	UNITED BANK	OSSEO	WI	6	205,008	1,048
111942	5286	N	FIRST NATIONAL BANK OF BERLIN, THE	BERLIN	WI	8	273,752	1,143
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	218,194	3,176
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	105,525	1,247
2040	13046	NM	FARMERS & MERCHANTS BANK	TOMAH	WI	3	202,544	730
12245	15093	NM	BANK NORTH	WAUSAUKEE	WI	4	117,585	550
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	143,977	776
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	131,185	1,093
93244	10011	NM	WOODFORD STATE BANK	WOODFORD	WI	5	182,069	1,493
319542	5318	N	FIRST NATIONAL BANK OF PLATTEVILLE	PLATTEVILLE	WI	3	124,242	299
348542	15231	NM	WALWORTH STATE BANK	WALWORTH	WI	4	234,429	2,267
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	3	112,462	898
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	101,647	1,204
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	156,478	1,598
259442	9037	NM	MOUND CITY BANK	PLATTEVILLE	WI	5	258,166	1,036
907547	5295	NM	PREMIERBANK	FORT ATKINSON	WI	5	276,692	2,423
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	122,591	1,035
831642	11228	NM	FIRST CITIZENS STATE BANK	WHITEWATER	WI	4	230,522	1,908
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	284,823	879
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	108,126	97
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	180,229	1,781
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	3	181,877	668
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	182,392	1,472
2391494	34220	NM	COMMUNITY BANK CBD	DELAVAN	WI	4	247,935	781
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	253,341	3,771
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	113,661	631
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	292,162	1,407
829032	20215	SM	BCBANK, INC.	PHILIPPI	WV	3	111,628	240
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	139,706	472
352820	13017	NM	BANK OF MOUNT HOPE, INC.	MOUNT HOPE	WV	3	122,969	878
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	5	253,181	1,698
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	6	118,714	995
18836	9998	SM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	157,413	376
4437	6795	N	FIRST NATIONAL BANK	RONCEVERTE	WV	6	261,055	1,372
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	111,493	511
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	245,958	1,332
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	7	203,658	63
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	246,079	910
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	122,788	242
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	115,607	538
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	166,384	-1,742
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	188,126	1,755
491822	15397	SM	BANK OF GASSAWAY	GASSAWAY	WV	3	167,861	779
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	116,646	594
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	4	237,300	-2,936
580155	5442	SM	PLATTE VALLEY BANK	TORRINGTON	WY	3	193,813	1,822
563756	23318	SM	FIRST STATE BANK	WHEATLAND	WY	3	272,357	2,309
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	144,596	58
24453	24334	SM	ROCKY MOUNTAIN BANK	WILSON	WY	4	260,153	-7,241
906559	19266	N	FIRST NATIONAL BANK OF WYOMING	LARAMIE	WY	3	174,813	-119
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	156,829	1,459
955959	12592	SM	SECURITY STATE BANK	BASIN	WY	4	284,990	2,140
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	118,656	773
2806840	35220	N	WYOMING NATIONAL BANK	RIVERTON	WY	3	109,025	783
3445460	58395	NM	WYOMING STATE BANK	LARAMIE	WY	3	125,255	735
