List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	443

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	117,557	913
253730	9615	NM	SWEET WATER STATE BANK	SWEET WATER	AL	4	115,569	1,629
291330	1744	NM	FIRST BANK	WADLEY	AL	5	125,679	1,414
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	188,818	1,877
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	3	102,819	476
420877	31479	NM	FIRST FIDELITY BANK	FORT PAYNE	AL	3	151,276	1,604
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	263,772	2,061
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	7	229,755	1,286
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	150,178	1,144
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	4	196,474	1,279
670430	2779	N	FIRST NATIONAL BANK AND TRUST	ATMORE	AL	3	213,356	3,728
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	159,645	1,610
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	188,392	1,204
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	283,956	1,785
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	115,208	311
855143	15035	SM	RIVERWIND BANK	AUGUSTA	AR	4	136,488	413
864846	3854	SM	BANK OF 1889	BERRYVILLE	AR	10	288,660	3,853
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	176,582	2,479
942847	5624	NM	BODCAW BANK	STAMPS	AR	3	231,621	2,180
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	4	237,155	1,331
644842	8735	SM	MERCHANTS AND FARMERS BANK	DUMAS	AR	3	229,706	2,059
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	174,087	1,281
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	166,789	2,492
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	3	273,554	2,278
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	204,991	3,264
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	241,550	2,848
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	293,041	7,294
29476	31711	NM	RIVERBANK	POCAHONTAS	AR	3	99,856	923
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	246,819	3,189
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	5	192,847	402
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	129,038	1,708
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	149,243	850
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	273,078	1,415
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	211,817	2,280
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	293,325	984
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	3	246,805	1,225
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	196,883	886
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	272,740	3,509
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	166,333	1,490
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	211,328	1,556
260831	889	NM	GEORGIA FIRST BANK	SOPERTON	GA	3	176,346	2,355
204237	877	NM	MAGNOLIA STATE BANK	EASTMAN	GA	4	209,447	4,366
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	274,603	3,051
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	255,920	8,848
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	276,999	5,876
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	150,166	2,231
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	156,500	1,531
761833	25796	NM	COMMUNITY BANK & TRUST - WEST GEORGIA	LAGRANGE	GA	4	96,241	766
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	209,142	1,723
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	221,558	1,167
989534	16228	NM	WHEELER COUNTY STATE BANK	ALAMO	GA	3	137,226	2,398
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	214,753	3,219
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	3	224,571	2,779
364270	30692	NM	BANKPACIFIC, LTD.	HAGATNA	GU	6	188,074	1,429
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	125,365	195
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	156,995	1,053
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	191,830	2,355
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	141,451	1,395
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	117,432	638
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	207,992	2,187
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	169,820	1,708
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	263,651	2,444
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	8	199,298	2,212
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	267,666	2,602
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	237,855	2,033
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	172,385	1,471
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	130,050	1,793
617743	954	SM	FNB BANK	FONTANELLE	IA	5	251,970	2,123
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	231,918	3,170
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	264,867	1,595
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	138,876	1,310
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	256,810	4,102
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	223,348	2,216
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	235,467	944
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	109,995	176
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	218,686	2,186
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	146,761	503
952846	14291	SM	BANK	WAPELLO	IA	5	122,772	434
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	181,049	1,198
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	5	241,660	2,139
935577	28989	NM	WCF FINANCIAL BANK	WEBSTER CITY	IA	3	173,745	389
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	271,260	2,080
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	218,189	1,711
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	117,838	1,784
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	275,387	3,410
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	4	235,971	1,529
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	164,860	1,294
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	242,936	1,344
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	266,258	766
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	3	259,089	1,593
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	4	164,530	1,601
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	6	295,439	4,057
823142	10804	SM	DU QUOIN STATE BANK	DU QUOIN	IL	3	129,809	1,094
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	240,199	1,649
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	164,673	956
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	230,012	2,138
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	7	282,529	223
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	283,159	2,207
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	168,021	634
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	6	269,450	2,628
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	5	171,799	1,180
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	181,267	1,054
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	269,357	2,907
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	210,109	1,623
459644	3745	NM	FIRST COMMUNITY BANK OF MOULTRIE COUNTY	SULLIVAN	IL	3	115,729	740
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	6	265,416	2,142
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	128,464	324
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	170,770	2,362
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	287,912	2,294
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	206,008	1,224
640143	10464	NM	FEDERATED BANK	ONARGA	IL	4	120,477	1,009
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	3	134,387	1,084
597041	5753	NM	FIDELITY BANK	SAVANNA	IL	6	171,302	-467
180845	10788	SM	ILLINI STATE BANK	TONICA	IL	3	163,502	1,023
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	159,694	2,593
166849	15928	N	FARMERS NATIONAL BANK OF GRIGGSVILLE	GRIGGSVILLE	IL	3	130,294	1,204
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	239,781	2,604
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	213,860	1,376
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	177,154	1,392
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	253,593	3,628
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	190,727	1,569
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	177,121	2,254
371942	11719	NM	LIBERTY BANK	LIBERTY	IL	4	127,922	1,595
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	132,233	283
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	4	215,370	2,923
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	235,621	1,476
163343	15532	NM	CENTREBANK	VEEDERSBURG	IN	4	105,193	1,699
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	275,854	1,796
451246	1849	SM	WAYNE BANK AND TRUST CO.	RICHMOND	IN	3	216,769	1,413
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	281,324	7,454
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	162,887	914
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	233,691	2,900
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	129,136	1,120
865759	15908	SM	UNION STATE BANK	CLAY CENTER	KS	3	204,710	859
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	10	310,360	2,890
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	9	257,609	2,357
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	146,840	1,493
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	250,635	1,504
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	151,293	1,266
805250	14420	NM	FNB BANK	GOODLAND	KS	5	265,278	2,169
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	141,876	2,085
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	225,181	1,344
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	135,433	799
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	261,924	2,924
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	240,824	2,034
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	233,422	3,124
984351	4621	NM	FARMERS BANK & TRUST	ATWOOD	KS	4	154,469	1,141
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	6	238,236	1,117
501655	12136	NM	WILSON STATE BANK	WILSON	KS	4	120,345	700
679451	15259	NM	ELK STATE BANK	CLYDE	KS	3	128,950	438
9955	15899	SM	FUSION BANK	LARNED	KS	3	204,510	2,284
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	279,814	859
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	127,254	489
49652	16473	NM	FIRST BANK	STERLING	KS	3	146,674	715
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	279,685	1,804
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	172,311	1,865
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	6	164,270	1,322
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	174,659	2,644
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	217,908	985
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	300,543	787
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	148,767	2,213
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	191,849	1,487
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	114,204	939
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	3	200,471	1,357
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	191,992	1,843
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	4	180,308	2,191
519445	1562	NM	PEOPLES BANK	LEBANON	KY	3	131,951	959
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	147,536	-70
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	280,138	3,440
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	233,454	1,791
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	3	135,757	929
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	5	291,941	2,706
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	165,574	2,101
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	7	287,014	1,177
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	173,069	1,412
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	199,719	1,715
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	165,542	1,085
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	7	287,575	1,577
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	191,091	2,255
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	6	203,086	1,594
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	6	195,603	839
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	6	225,117	2,260
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	255,023	925
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	181,791	1,745
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	280,088	948
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	5	253,987	8,250
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	209,354	7,307
2807173	35019	NM	CURRENCY BANK	OAK GROVE	LA	3	150,655	1,000
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	5	263,614	8,883
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	4	226,837	1,661
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	3	302,906	1,970
930853	10532	NM	CLB THE COMMUNITY BANK	JONESVILLE	LA	7	272,474	6,840
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	240,753	2,751
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	177,611	4,087
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	296,074	5,616
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	204,960	1,118
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	142,116	710
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	6	178,948	757
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	146,361	1,035
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	278,380	3,410
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	4	142,206	1,331
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	4	274,058	3,065
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	158,172	957
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	3	269,044	2,114
1007752	10561	NM	ARCADIAN BANK	HARTLAND	MN	3	200,304	2,341
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	219,270	2,290
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LONSDALE	MN	3	143,126	905
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	203,319	1,245
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	4	119,559	726
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	246,444	2,348
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	144,776	618
773171	30943	N	MID-CENTRAL NATIONAL BANK	WADENA	MN	3	126,459	729
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	4	102,584	836
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	127,478	1,885
837354	5270	N	KEEN BANK, NATIONAL ASSOCIATION	WASECA	MN	3	173,275	1,494
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	238,903	-704
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	191,867	2,468
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	173,247	585
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	212,817	2,287
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	165,037	1,059
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	107,887	422
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	150,298	1,017
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	146,320	2,155
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	289,898	1,755
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	4	118,136	1,989
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	206,496	1,955
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	207,465	893
44750	16126	NM	CITIZENS BANK OF THE MIDWEST	ROLLA	MO	3	201,774	1,557
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	6	163,313	2,245
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	174,702	1,162
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	131,674	797
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	148,017	1,076
236256	9385	N	BANK OF BROOKFIELD-PURDIN NATIONAL ASSOCIATION	BROOKFIELD	MO	4	106,487	526
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	5	220,776	1,353
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	189,277	2,385
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	6	254,407	3,614
634544	8560	NM	BANK 21	CARROLLTON	MO	5	161,697	2,158
619859	1639	SM	FCNB BANK	STEELVILLE	MO	6	181,605	543
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	177,798	779
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	215,004	2,394
897853	26520	NM	SECURITY BANK OF SOUTHWEST MISSOURI	CASSVILLE	MO	3	111,932	2,095
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	5	253,080	7,054
825548	1936	NM	COMMUNITY STATE BANK OF MISSOURI	BOWLING GREEN	MO	3	288,215	2,422
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	147,347	1,002
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	3	127,660	1,606
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	121,034	984
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	5	138,514	1,460
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	212,629	1,754
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	259,540	2,757
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	137,227	2,006
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	208,509	7,418
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	3	151,332	533
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	263,964	2,327
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	7	219,165	2,309
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	3	286,500	1,793
3357947	58076	NM	CONNECTIONS BANK	KIRKSVILLE	MO	5	114,246	-554
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	225,450	787
919344	5902	SM	BANKOKOLONA	OKOLONA	MS	5	259,393	5,887
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	258,510	2,813
780049	9775	SM	BANK OF KILMICHAEL	KILMICHAEL	MS	5	279,227	4,851
568939	16612	SM	FNB PICAYUNE BANK	PICAYUNE	MS	7	265,056	7,890
642437	898	NM	BANK OF FOREST	FOREST	MS	3	247,560	1,461
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	248,815	4,833
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	151,369	6,010
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	192,213	2,577
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	3	208,251	3,700
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	164,522	1,440
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	265,592	1,945
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	262,017	2,172
475756	2205	NM	BANK OF THE ROCKIES	HELENA	MT	7	238,267	3,296
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	266,808	700
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	5	191,215	1,131
852254	9420	NM	UNION BANK, THE	BEULAH	ND	5	261,453	1,737
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	161,333	1,871
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	120,205	685
931159	10243	NM	FIRST STATE BANK OF GOLVA	GOLVA	ND	3	106,084	1,979
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	161,893	464
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	4	231,142	2,199
667551	8390	NM	LINCOLN STATE BANK	HANKINSON	ND	3	115,137	843
660253	9822	NM	STATE BANK OF TABLE ROCK	TABLE ROCK	NE	6	122,030	1,282
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	204,903	522
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	209,846	1,837
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	209,147	1,653
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	235,661	2,922
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	287,171	2,848
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	196,788	1,935
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	264,107	3,615
474357	1438	NM	COUNTRYSIDE BANK	UNADILLA	NE	3	115,633	791
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	174,567	3,062
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	4	116,587	873
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	4	209,473	1,906
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	11	238,987	1,641
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	129,998	1,549
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	163,040	1,187
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	216,093	1,230
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	3	118,072	716
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	147,197	2,006
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	199,120	2,606
731050	16079	NM	YORK STATE BANK	YORK	NE	3	195,897	2,296
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	179,940	1,483
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	180,374	1,112
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	190,037	2,832
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	283,991	4,099
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	217,545	2,285
411624	6700	NM	SOMERVILLE BANK	EATON	OH	7	269,802	1,397
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	268,143	1,751
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	4	209,283	930
538222	15214	N	FIRST CENTRAL NATIONAL BANK OF SAINT PARIS, THE	SAINT PARIS	OH	4	106,782	923
661072	30084	NM	MERCER SAVINGS BANK	CELINA	OH	4	151,277	907
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	6	253,464	648
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	227,556	1,395
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	226,723	606
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	6	173,373	1,103
296474	29571	NM	HOME SAVINGS AND LOAN COMPANY OF KENTON, OHIO, THE DBA HSLC	KENTON	OH	3	195,926	905
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	222,664	1,810
381026	13802	SM	TWIN VALLEY BANK, THE	WEST ALEXANDRIA	OH	4	120,645	785
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	161,556	796
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	3	150,261	714
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	186,134	1,108
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	7	241,414	2,394
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	179,191	888
995674	29858	NM	SSB COMMUNITY BANK	STRASBURG	OH	3	206,015	2,042
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	291,944	2,027
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	312,582	3,822
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	3	185,609	3,784
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	217,411	3,231
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	3	299,343	2,859
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	240,263	3,926
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	3	108,129	1,980
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	109,515	1,196
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	221,766	1,492
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	156,978	2,468
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	127,461	1,113
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	235,358	3,707
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	176,760	1,334
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	113,637	-272
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	160,928	1,331
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	162,720	3,144
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	5	219,295	362
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	277,123	2,734
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	5	164,444	973
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	144,891	1,648
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	267,408	1,128
135854	9007	NM	HEARTLAND STATE BANK	REDFIELD	SD	4	145,594	2,167
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	262,868	1,504
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	3	165,981	3,099
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	146,135	785
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	220,025	2,719
435255	485	NM	SECURITY BANK MIDWEST	TYNDALL	SD	5	289,185	2,274
464255	504	NM	DAKOTA PRAIRIE BANK	FORT PIERRE	SD	4	127,481	896
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	144,815	1,870
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	208,005	2,040
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	5	104,154	187
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	4	206,304	1,007
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	233,362	1,100
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	186,553	3,792
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	284,288	1,471
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	214,253	2,914
265676	31545	NM	CENTRAL BANK	SAVANNAH	TN	3	139,825	1,792
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	214,122	65
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	4	282,010	2,988
138556	9196	NM	HOME BANKING COMPANY	SELMER	TN	5	136,404	272
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	201,316	1,079
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	261,891	1,264
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	187,532	2,084
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	4	223,830	675
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	154,056	879
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	147,272	1,283
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	271,539	986
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	4	251,820	3,716
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	296,222	2,468
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	6	272,047	1,450
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	156,298	1,145
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	3	187,688	2,217
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	262,474	3,445
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	176,557	2,342
53051	11916	NM	BUCKHOLTS STATE BANK, THE	BUCKHOLTS	TX	3	116,066	2,596
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	5	261,795	3,738
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	194,831	1,706
352651	25328	SM	BOC BANK	MCLEAN	TX	4	221,650	966
304762	18677	NM	SECURITY STATE BANK, THE	WINTERS	TX	4	107,924	403
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	7	255,460	3,160
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	132,026	1,064
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	275,288	3,506
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	187,612	1,578
406666	16866	NM	WEST TEXAS STATE BANK	SNYDER	TX	3	250,089	4,267
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	245,069	1,432
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	243,202	3,140
455459	17446	NM	FORT DAVIS STATE BANK	FORT DAVIS	TX	3	147,652	1,863
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	4	150,549	1,613
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	293,591	3,961
648550	26228	N	FIRST NATIONAL BANK OF DUBLIN	DUBLIN	TX	3	129,595	2,537
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	144,382	1,292
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	117,920	1,383
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	177,980	1,644
625065	12303	SM	CITIZENS STATE BANK	WOODVILLE	TX	4	290,183	1,675
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	4	134,532	3,372
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	176,135	1,691
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	3	249,911	1,618
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	5	182,707	1,644
3816163	58859	SM	CORNERSTONE BANK	LEXINGTON	VA	3	210,213	1,134
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	198,037	710
580874	28837	SM	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	290,634	2,004
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	156,747	725
599643	10004	NM	ERGO BANK	MARKESAN	WI	5	221,720	1,194
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	173,006	302
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	275,842	1,151
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	182,596	1,332
453147	10374	NM	BANNER BANKS	BIRNAMWOOD	WI	4	122,367	1,289
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	274,459	675
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	5	206,587	1,115
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	3	176,341	1,544
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	4	218,067	958
43052	9036	NM	SECURITY STATE BANK	IRON RIVER	WI	3	121,074	1,430
37051	13030	NM	OAKWOOD BANK	PIGEON FALLS	WI	4	120,306	1,132
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	6	204,019	657
62147	12512	NM	COMMUNITY FIRST BANK	ROSHOLT	WI	3	105,064	512
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	3	203,636	724
178150	11601	NM	LAONA STATE BANK	LAONA	WI	4	281,044	782
186548	17208	NM	TSB BANK	LOMIRA	WI	3	174,599	1,559
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	135,671	995
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	245,744	3,115
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	190,378	1,456
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	3	254,812	2,568
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	166,188	1,562
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	195,175	1,485
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	110,459	402
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	4	156,953	580
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	208,882	1,949
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	203,028	755
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	154,149	1,041
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	203,447	777
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	280,087	1,638
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	6	159,931	2,695
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	182,356	1,007
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	137,129	1,348
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	208,349	1,334
548052	2228	SM	RNB STATE BANK	RAWLINS	WY	5	258,772	389
78559	25054	N	SUMMIT NATIONAL BANK	HULETT	WY	3	95,820	-671
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	3	269,822	752
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	187,056	1,008
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	221,568	2,039
2806840	35220	SM	WYOMING COMMUNITY BANK	RIVERTON	WY	3	232,805	1,540
