List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	637

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	289,046	1,778
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	4	180,245	660
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	5	247,946	1,294
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	259,788	2,082
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	102,935	378
288376	29548	NM	PINNACLE BANK	JASPER	AL	6	226,970	1,485
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	288,351	2,437
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	3	153,398	1,101
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	143,652	633
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	240,488	1,012
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	163,308	949
449430	16910	NM	22ND STATE BANK	LOUISVILLE	AL	5	142,219	-1,178
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	4	274,770	1,397
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	105,624	773
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	146,813	604
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	185,419	1,155
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	233,174	1,347
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	245,438	1,892
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	195,749	1,232
1188987	27233	NM	PEOPLES INDEPENDENT BANK	BOAZ	AL	9	300,825	2,078
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	6	237,937	1,126
3282012	57569	NM	PEOPLESTRUST BANK	HAMILTON	AL	3	100,616	694
3531176	58357	NM	SOUTHERN INDEPENDENT BANK	OPP	AL	3	233,905	1,189
3633016	58636	NM	FIRST CAHAWBA BANK	SELMA	AL	3	119,825	387
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DE QUEEN	AR	6	253,564	1,762
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	5	115,346	475
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	8	134,247	317
705444	3858	SM	ARKANSAS COUNTY BANK	DEWITT	AR	3	162,963	1,221
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	210,991	1,268
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	6	212,634	1,273
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	109,148	438
855143	15035	NM	RIVERWIND BANK	AUGUSTA	AR	4	105,656	484
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	196,417	1,471
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	138,409	1,040
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	246,077	1,709
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	131,716	1,222
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	167,462	1,235
335346	15729	NM	PARTNERS BANK	HELENA	AR	6	174,961	341
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	166,234	1,717
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	4	291,802	1,947
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	263,862	2,680
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	259,567	1,305
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	210,106	1,695
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	269,421	2,811
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	173,074	1,593
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	3	268,654	1,860
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	259,329	2,515
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	102,003	387
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	182,195	1,518
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	120,114	1,047
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	7	230,932	1,278
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	104,329	653
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	210,654	648
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	5	207,417	1,131
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	269,403	2,261
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	156,364	895
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	129,354	447
535931	16396	NM	LAFAYETTE STATE BANK	MAYO	FL	4	103,600	522
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	3	132,054	250
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	278,522	1,664
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	5	209,994	366
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	167,498	629
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	4	212,082	1,007
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	162,892	930
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	124,910	799
100236	16825	NM	SUNMARK COMMUNITY BANK	HAWKINSVILLE	GA	6	276,083	2,030
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	176,434	2,013
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	150,899	1,056
6039	15699	NM	PINELAND BANK	ALMA	GA	6	278,465	1,136
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	6	240,567	1,710
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	107,992	674
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	4	144,932	852
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	241,519	1,225
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	212,280	2,404
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	130,126	853
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	3	207,851	1,368
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	165,473	771
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	3	132,373	750
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	132,229	903
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	250,949	1,097
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	265,252	1,310
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	174,563	1,159
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	222,937	1,442
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	249,412	1,474
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	121,431	305
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	117,198	-482
1015832	15813	NM	ONESOUTH BANK	BLAKELY	GA	3	142,120	477
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	159,278	1,873
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	3	203,464	1,300
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	3	203,119	1,275
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	128,768	207
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	203,927	1,208
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	188,561	1,306
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	231,075	-26
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	185,320	1,203
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	146,319	2,052
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	279,204	1,439
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	100,412	833
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	151,823	1,560
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	210,824	2,030
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	127,406	777
617743	954	SM	FNB BANK	FONTANELLE	IA	5	202,371	1,307
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	111,545	851
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	181,077	1,487
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	113,043	867
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	177,547	1,149
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	263,795	1,782
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	187,346	1,034
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	192,055	1,706
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	118,672	1,173
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	205,834	709
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	120,418	558
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	205,350	1,517
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	3	132,920	674
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	258,457	2,081
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	173,466	852
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	166,150	1,413
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	107,064	401
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	205,960	797
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	227,870	1,106
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	184,642	1,147
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	221,173	1,940
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	178,655	406
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	129,389	1,275
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	131,478	640
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	117,696	794
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	211,057	2,006
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	278,016	2,694
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	168,654	1,304
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	160,962	1,217
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	196,271	1,370
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	246,823	615
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	137,033	884
253646	8094	NM	NSB BANK	MASON CITY	IA	3	205,751	2,152
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	108,783	732
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	245,937	2,076
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	236,238	1,319
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	5	208,307	445
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	110,220	531
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	213,897	1,243
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	146,831	-186
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	4	123,070	316
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	163,647	792
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	252,310	1,900
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	103,312	359
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	125,545	852
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	148,703	891
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	242,615	2,071
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	6	186,041	2,198
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	223,794	1,623
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	259,001	137
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	129,420	837
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	4	197,295	2,022
325534	902	NM	BYRON BANK	BYRON	IL	4	256,702	1,629
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	160,363	-352
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	251,503	1,719
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	234,660	1,707
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	3	176,487	1,006
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	139,416	1,984
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	120,365	568
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	197,279	1,195
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	202,501	1,064
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	214,225	1,349
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	181,374	626
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	264,653	1,139
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	186,007	1,377
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	217,298	151
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	233,244	1,198
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	245,619	1,589
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	138,341	620
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	236,168	1,225
857941	3762	NM	GREAT RIVERS BANK	BARRY	IL	3	112,552	376
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	5	182,314	1,380
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	104,810	154
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	222,846	1,271
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	176,561	1,246
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	244,293	1,385
568135	9080	NM	HOLCOMB BANK	ROCHELLE	IL	5	186,549	707
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	141,548	451
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	201,633	1,194
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	175,500	1,362
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	233,370	1,706
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	190,238	1,239
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	176,397	664
666844	11667	NM	VERMILION VALLEY BANK	PIPER CITY	IL	5	123,018	1,324
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	108,328	270
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	5	198,233	784
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	166,156	1,330
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	6	258,309	1,316
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	121,267	531
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	106,021	442
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	182,239	2,276
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	208,890	863
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	209,565	898
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	155,558	1,092
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	268,973	2,056
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	239,156	2,012
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	176,882	1,520
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	166,087	334
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	6	158,497	866
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	196,871	1,411
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	6	207,691	636
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	123,929	739
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	132,987	988
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	150,590	895
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	219,702	1,442
172158	4736	SM	FIRST NEODESHA BANK	NEODESHA	KS	5	105,468	909
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	3	126,811	-3,359
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	151,794	1,119
4156	13157	NM	KANZA BANK	KINGMAN	KS	4	224,482	746
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	105,723	244
49652	16473	NM	FIRST BANK	STERLING	KS	3	145,781	620
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	276,261	1,681
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	176,054	965
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	236,330	1,386
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	181,698	1,907
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	117,403	988
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	116,696	755
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	4	178,475	796
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	207,268	1,367
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	9	182,477	945
840251	4664	NM	HOME BANK AND TRUST COMPANY	EUREKA	KS	5	103,187	694
833758	25851	SM	HEARTLAND TRI-STATE BANK	ELKHART	KS	4	102,567	379
805250	14420	NM	FNB BANK	GOODLAND	KS	5	183,947	831
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	169,639	1,506
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	190,199	1,014
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	257,605	1,376
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	6	246,087	1,244
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	7	278,553	1,062
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	174,017	655
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	105,576	551
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	9	300,932	1,363
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	184,809	1,359
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	6	172,754	1,086
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	5	261,785	2,171
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	162,414	1,291
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	245,542	524
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	139,954	850
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	143,512	368
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	134,511	998
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	126,307	1,258
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	3	138,784	817
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	198,104	947
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	205,352	1,178
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	143,390	497
535641	1051	SM	CITIZENS BANK	HARTFORD	KY	3	108,342	779
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	193,537	458
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	144,167	721
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	206,157	591
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	4	139,121	610
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	192,483	1,417
633341	19106	NM	FIRST STATE BANK, INC.	CENTRAL CITY	KY	5	159,863	1,002
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	7	232,040	987
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	212,010	1,103
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	143,080	607
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	249,409	223
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	128,773	549
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	3	216,000	1,784
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	137,211	614
907444	2735	N	FIRST NATIONAL BANK OF KENTUCKY	CARROLLTON	KY	3	122,957	704
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	131,494	1,177
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	209,542	3,009
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	4	202,431	1,086
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	221,922	939
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	117,627	1,274
265340	12163	NM	FARMERS BANK OF MILTON, THE	MILTON	KY	5	244,190	1,164
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	294,179	2,507
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	6	264,306	1,045
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	198,002	1,253
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	261,308	1,667
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	182,513	1,651
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	235,464	958
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	4	148,993	810
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	251,314	2,174
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	291,281	1,764
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	142,152	860
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	157,290	807
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	6	180,850	1,116
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	258,306	3,095
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	235,326	1,394
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	162,492	881
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	168,486	1,616
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	237,476	1,815
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	3	151,457	1,631
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	242,990	1,244
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	192,583	589
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	162,993	1,065
698649	14513	SM	THUMB BANK & TRUST	PIGEON	MI	6	263,650	958
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	8	294,241	1,215
815147	8165	NM	HONOR BANK	HONOR	MI	8	237,516	1,164
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	10	249,366	898
961446	15585	NM	BAY PORT STATE BANK	BAY PORT	MI	3	104,698	487
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	10	264,171	1,502
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	6	210,866	-232
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	142,669	1,078
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	129,165	791
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	201,149	1,377
242958	1092	NM	BAYBANK	GLADSTONE	MI	3	102,397	532
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	8	157,763	643
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	126,200	610
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	253,625	477
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	252,429	1,563
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	216,501	1,059
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	193,077	1,272
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	125,073	670
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	4	184,812	1,740
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	153,947	1,377
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	149,456	1,247
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	295,892	997
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	150,789	1,373
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	107,980	638
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	129,498	940
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	168,777	1,279
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	116,953	264
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	205,406	1,526
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	206,432	684
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	126,005	954
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	278,773	653
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	196,738	1,152
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	150,360	928
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	102,256	369
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	168,712	1,022
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	275,773	2,042
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	136,019	1,041
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	259,736	2,216
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	245,559	1,409
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	181,727	229
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	220,751	2,137
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	113,095	658
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	217,730	1,463
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	142,470	1,122
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	153,174	798
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	6	270,643	2,049
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	124,351	246
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	5	180,596	1,352
666059	9797	NM	M1 BANK	MACKS CREEK	MO	3	221,350	1,205
634544	8560	NM	BANK 21	CARROLLTON	MO	5	154,128	779
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	6	130,311	310
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	258,481	1,271
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	6	243,019	2,249
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	165,663	1,152
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	265,598	1,531
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	228,277	2,635
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	182,422	1,490
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	148,996	946
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	210,000	1,998
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	108,300	1,102
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	178,114	2,016
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	151,951	713
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	159,535	836
14155	9378	NM	F & C BANK	HOLDEN	MO	3	222,948	2,339
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	162,591	1,049
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	113,063	1,018
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	7	272,785	1,235
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	110,163	615
312356	9388	NM	CORNERSTONE BANK, THE	SOUTH WEST CITY	MO	5	140,168	1,126
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	105,656	356
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	167,950	813
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	129,060	520
386852	25268	SM	CENTRAL BANK OF WARRENSBURG	WARRENSBURG	MO	4	250,116	1,563
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	146,920	1,463
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	192,014	1,409
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	149,489	321
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	106,409	521
2861317	35420	NM	BRANSON BANK	BRANSON	MO	4	221,870	975
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	5	294,158	1,932
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	159,854	731
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	141,096	693
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	145,207	1,077
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	254,756	1,452
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	201,178	1,567
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	192,626	1,130
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	266,293	756
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	177,118	1,463
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	206,852	2,935
642437	898	NM	BANK OF FOREST	FOREST	MS	3	198,654	1,421
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	156,262	695
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	225,313	1,150
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	120,159	1,990
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	138,333	-1,862
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	9	290,381	934
596455	19544	NM	MADISON VALLEY BANK	ENNIS	MT	5	165,786	1,049
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	103,737	368
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	176,721	1,074
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	7	148,005	1,001
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	291,531	1,418
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	4	95,627	-417
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	151,684	158
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	10	248,254	2,369
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	4	185,671	1,692
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	3	165,551	1,497
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	142,219	775
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	129,868	830
803957	8386	NM	KODABANK	DRAYTON	ND	4	145,787	1,900
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	116,831	1,257
852254	9420	NM	UNION BANK, THE	BEULAH	ND	4	156,049	444
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	270,219	2,993
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	5	130,081	1,136
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	103,486	383
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	6	251,552	2,651
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	188,059	1,362
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	139,154	759
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	12	287,328	1,374
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	130,271	777
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	127,799	629
731050	16079	NM	YORK STATE BANK	YORK	NE	3	151,567	851
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	4	229,393	284
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	161,406	1,196
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	6	292,303	3,031
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	265,492	2,244
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	228,330	1,775
542153	14922	NM	F&M BANK	WEST POINT	NE	5	280,215	2,101
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	5	279,771	1,144
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	126,018	760
493152	10639	NM	FLATWATER BANK	GOTHENBURG	NE	3	206,158	1,357
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	141,210	982
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	133,120	1,185
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	239,710	2,048
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	269,468	2,188
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	5	166,716	728
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	136,946	856
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	265,434	1,084
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	109,779	558
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	124,136	642
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	248,140	2,276
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	117,264	241
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	302,796	1,728
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	7	255,449	1,472
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	257,480	1,856
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	4	130,082	783
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	141,108	1,105
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	4	146,223	523
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	149,891	979
497655	16600	NM	FIRST STATE BANK	SOCORRO	NM	3	151,270	589
562553	19027	SM	FNB NEW MEXICO	CLAYTON	NM	7	257,372	1,543
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	4	210,248	2,064
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	140,217	744
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	182,541	1,884
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	226,854	1,734
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	131,523	505
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	140,342	646
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	7	250,069	1,018
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	155,436	718
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	7	228,567	1,299
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	290,355	2,143
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	138,914	729
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	288,778	966
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	272,762	1,356
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	155,863	499
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	3	108,746	368
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	253,981	1,421
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	120,853	386
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	133,240	518
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	179,818	979
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	7	208,587	708
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	6	179,379	893
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	116,515	434
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	7	283,910	651
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	229,202	1,147
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	176,578	628
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	186,079	1,187
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	150,961	486
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	297,184	3,566
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	296,674	1,781
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	216,319	1,337
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	113,738	483
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	211,082	798
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	253,842	2,536
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	276,718	1,698
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	108,824	423
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	150,207	1,516
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	5	147,814	1,361
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	253,638	1,865
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	135,375	729
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	111,016	304
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	199,684	992
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	178,404	983
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	201,986	1,327
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	124,663	1,686
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	133,034	963
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	247,423	1,882
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	151,874	1,248
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	148,876	1,843
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	255,222	527
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	255,196	2,170
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	274,157	1,622
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	158,409	2,293
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	249,947	1,023
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	277,331	1,735
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	291,130	2,221
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	249,827	2,237
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	250,152	2,464
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	224,660	1,325
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	238,508	1,462
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	162,885	472
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	4	191,032	739
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	262,218	1,363
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	4	131,622	450
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	194,697	795
1404481	27496	NM	BANK OF THE LOWCOUNTRY	WALTERBORO	SC	4	223,220	1,139
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	105,406	431
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	171,969	1,733
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	3	234,931	2,220
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	106,402	634
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	218,591	1,195
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	181,483	1,024
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	111,660	1,135
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	171,953	1,376
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	298,827	936
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	284,281	1,085
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	213,474	1,271
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	117,651	475
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	240,843	1,448
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	246,320	1,080
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	216,740	1,837
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	143,564	520
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	4	121,328	284
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	212,873	1,229
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	287,454	1,814
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	197,887	321
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	3	192,725	2,290
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	223,931	854
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	5	170,947	1,442
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	195,469	823
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	129,181	1,459
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	290,825	2,132
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	168,702	1,431
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	158,811	676
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	228,282	1,932
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	217,361	1,320
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	148,957	635
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	109,262	376
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	264,129	1,404
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	121,899	871
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	143,713	943
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	154,660	609
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	162,666	1,406
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	162,834	1,177
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	149,710	774
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	213,408	1,909
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	131,390	918
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	171,608	666
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	158,907	994
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	266,306	1,965
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	4	159,539	1,315
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	241,346	2,020
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	103,246	572
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	5	151,281	1,213
190563	11922	NM	FIRST STATE BANK OF TEXAS	THREE RIVERS	TX	3	169,853	293
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	119,133	878
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	161,701	1,262
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	3	162,424	821
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	147,012	1,253
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	179,444	1,395
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	260,119	1,229
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	225,342	1,100
917555	18344	NM	UBANK	HUNTINGTON	TX	5	238,627	1,276
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	263,672	1,762
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	117,862	709
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	213,969	549
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	136,735	698
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	274,202	2,880
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	111,687	319
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	152,457	351
651952	3179	N	FIRST NATIONAL BANK OF EAGLE LAKE, THE	EAGLE LAKE	TX	3	114,911	668
656658	26738	NM	TEXAS FINANCIAL BANK DBA THE EDEN STATE BANK	EDEN	TX	3	107,859	744
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	183,804	1,593
564463	10709	NM	CROSSROADS BANK	YOAKUM	TX	3	201,469	2,118
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	130,666	471
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	148,575	536
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	135,499	1,016
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	140,329	996
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	149,474	614
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	7	197,061	860
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	7	267,501	1,511
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	197,034	567
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	7	297,340	704
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	212,719	1,146
105222	22331	NM	VIRGINIA COMMUNITY BANK	LOUISA	VA	7	248,537	1,327
3816163	58859	N	CORNERSTONE BANK, NATIONAL ASSOCIATION	LEXINGTON	VA	3	152,067	540
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	145,210	794
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	277,598	2,443
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	206,625	1,167
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	7	153,509	493
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	120,805	-312
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	119,676	914
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	173,400	812
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	216,599	-1,649
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	174,763	1,090
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	7	162,168	585
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	187,967	782
186548	17208	NM	TSB BANK	LOMIRA	WI	3	139,280	825
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	143,885	894
167453	8693	NM	BLUFF VIEW BANK	GALESVILLE	WI	3	102,125	949
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	200,085	698
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	268,246	1,736
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	211,886	1,253
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	195,774	1,426
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	133,443	2,137
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	7	302,983	1,182
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	184,793	708
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	205,959	1,593
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	216,024	1,257
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	140,170	366
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	169,975	1,518
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	231,895	1,810
628356	6195	NM	STERLING BANK	BARRON	WI	4	240,721	1,726
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	146,465	319
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	8	249,658	694
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	291,927	3,892
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	234,023	3,800
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	4	158,003	665
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	131,924	654
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	255,644	1,601
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	140,489	781
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	163,642	569
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	258,117	2,234
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	258,364	1,131
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	138,021	278
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	142,716	943
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	133,962	337
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	4	172,543	871
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	6	278,422	1,745
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	261,493	1,350
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	156,437	441
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	297,312	1,212
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	189,260	927
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	112,315	495
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	5	112,983	244
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	274,585	1,560
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	145,470	428
85052	1167	SM	UINTA BANK	MOUNTAIN VIEW	WY	3	197,453	860
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	124,981	477
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	303,755	1,577
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	150,841	1,098
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	173,675	670
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	219,844	2,413
