List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	684

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	272,286	1,083
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	4	168,132	388
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	5	211,138	842
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	4	218,604	941
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	234,017	1,759
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	100,352	380
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	293,632	1,787
358233	5608	NM	BANK OF WEDOWEE	WEDOWEE	AL	3	131,345	651
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	3	143,457	376
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	134,738	476
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	229,727	576
430036	39	NM	ROBERTSON BANKING COMPANY	DEMOPOLIS	AL	6	272,418	2,153
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	145,064	812
449430	16910	NM	FIRST EXCHANGE BANK OF ALABAMA	LOUISVILLE	AL	4	136,591	332
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	3	262,142	832
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	142,574	594
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	179,635	617
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	204,816	1,109
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	235,222	1,528
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	10	176,357	902
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	5	211,760	1,217
988845	3897	N	FIRST NATIONAL BANK OF WYNNE, THE	WYNNE	AR	6	279,519	1,204
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	232,155	1,195
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	6	221,433	766
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	148,316	939
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	223,341	1,822
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	4	109,238	639
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	8	136,727	181
705444	3858	SM	ARKANSAS COUNTY BANK	DE WITT	AR	3	163,465	723
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	184,036	1,332
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	5	207,965	1,044
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	111,925	-66
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	189,689	1,385
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	4	177,352	715
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	131,920	827
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	109,601	766
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	178,344	418
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	162,004	1,071
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	154,950	692
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	5	240,620	1,440
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	242,281	2,317
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	7	251,346	1,149
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	207,880	1,554
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	4	144,237	1,178
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	3	202,777	1,028
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	7	289,923	743
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	234,097	1,456
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	147,480	1,150
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	280,626	2,784
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	115,378	646
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	7	212,354	823
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	175,910	610
478252	12699	NM	LEGACY BANK	WILEY	CO	7	301,253	2,743
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	238,023	1,590
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	212,703	525
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	104,235	399
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	153,340	453
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	124,743	387
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	266,796	1,565
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	6	208,015	-294
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	159,583	1,067
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	174,086	713
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	3	163,381	1,554
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	122,142	734
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	118,325	586
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	3	181,350	538
19936	15477	NM	CITIZENS BANK OF AMERICUS	AMERICUS	GA	3	286,037	1,462
6039	15699	NM	PINELAND BANK	ALMA	GA	6	283,317	728
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	5	228,967	1,420
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	3	181,253	830
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	122,284	642
300933	9064	NM	PLANTERS FIRST BANK	CORDELE	GA	9	296,616	1,432
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	218,893	2,032
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	4	132,221	380
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	3	220,225	734
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	216,774	1,028
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	169,101	791
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	255,976	1,284
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	123,758	-24
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	240,681	1,070
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	106,825	287
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	130,840	939
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	256,856	1,443
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	4	126,577	236
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	148,068	742
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	149,914	1,587
3265257	57711	NM	MOUNTAIN VALLEY COMMUNITY BANK	CLEVELAND	GA	3	188,017	639
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	135,320	364
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	185,010	1,483
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	184,871	1,006
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	255,032	513
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	179,452	1,212
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	143,196	1,282
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	252,844	2,129
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	163,023	1,029
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	110,129	1,017
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	118,526	553
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	104,090	668
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	174,462	1,099
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	106,517	540
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	218,686	249
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	254,751	1,321
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	205,303	1,298
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	4	137,416	990
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	3	159,531	2,660
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	154,010	922
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	147,979	936
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	256,530	1,422
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	6	262,552	1,587
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	155,141	1,187
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	127,976	765
617743	954	SM	FNB BANK	FONTANELLE	IA	5	203,312	1,478
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	112,377	601
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	272,180	1,192
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	174,467	1,399
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	7	228,245	1,113
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	133,964	1,359
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	190,099	1,614
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	171,598	783
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	103,539	756
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	257,917	1,256
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	181,049	1,134
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	135,059	882
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	174,390	399
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	126,677	514
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	120,881	1,023
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	195,874	1,923
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	265,528	2,590
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	157,244	476
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	146,048	675
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	220,943	1,903
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	154,671	1,069
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	125,227	531
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	103,250	605
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	201,731	1,419
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	237,518	2,069
253646	8094	NM	NSB BANK	MASON CITY	IA	3	204,459	2,046
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	221,816	940
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	218,904	576
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	5	150,826	-132
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	212,739	1,727
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	230,794	1,181
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	138,825	639
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	3	153,916	325
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	180,112	661
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	5	175,436	880
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	105,714	324
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	211,951	905
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	158,736	662
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	3	116,496	421
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	251,432	1,468
496845	1047	NM	BANK & TRUST COMPANY	LITCHFIELD	IL	7	291,578	982
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	196,927	1,443
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	143,421	454
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	4	125,951	727
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	171,169	1,608
306337	3614	NM	CASEY STATE BANK	CASEY	IL	10	269,530	1,719
325534	902	NM	BYRON BANK	BYRON	IL	4	240,739	1,419
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	162,125	883
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	6	175,106	1,948
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	209,554	1,151
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	244,459	2,078
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	99,817	368
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	112,368	519
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	191,900	1,317
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	117,476	544
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	3	140,627	460
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	131,749	1,719
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	155,396	960
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	222,134	1,313
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	204,360	1,002
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	228,801	1,291
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	175,337	982
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	194,940	1,001
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	227,087	1,080
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	203,667	945
568135	9080	NM	HOLCOMB STATE BANK	HOLCOMB	IL	4	178,704	748
678043	14583	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ROCHELLE, THE	ROCHELLE	IL	4	280,090	298
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	206,000	1,194
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	168,443	1,287
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	133,416	568
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	5	199,813	1,181
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	110,836	368
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	105,274	277
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	4	177,813	1,049
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	5	273,371	1,430
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	205,545	488
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	3	104,472	-338
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	258,021	977
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	192,571	1,280
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	185,805	508
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	217,001	1,181
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	116,473	818
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	166,513	743
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	146,428	1,146
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	107,714	284
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	6	249,869	2,938
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	236,499	1,573
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	206,230	837
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	181,851	692
145844	5768	NM	FOUNTAIN TRUST COMPANY, THE	COVINGTON	IN	11	294,926	1,634
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	139,883	845
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	222,651	1,968
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	152,107	1,158
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	140,050	162
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	118,386	475
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	211,452	1,325
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	158,099	1,802
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	101,314	509
1003455	17636	NM	ASTRA BANK	SCANDIA	KS	9	284,895	1,132
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	176,949	732
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	6	272,654	1,393
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	175,875	739
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	4	161,553	884
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	195,516	2,061
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	3	106,770	-18
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	104,949	616
146850	14898	NM	PEOPLES STATE BANK	MC DONALD	KS	5	124,023	1,306
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	207,975	1,219
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	143,825	1,021
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	103,195	305
49652	16473	NM	FIRST BANK	STERLING	KS	3	131,973	668
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	276,004	1,722
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	146,715	864
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	127,160	673
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	6	217,856	1,397
686655	11772	NM	CENTRAL BANK AND TRUST CO.	HUTCHINSON	KS	5	287,031	2,703
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	223,396	1,067
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	141,545	529
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	188,140	851
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	8	165,708	640
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	5	177,003	886
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	170,008	1,208
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	180,416	1,101
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	265,859	1,457
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	5	189,391	926
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	106,988	732
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	126,517	506
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	173,113	606
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	261,780	-3,710
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	158,258	361
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	153,648	438
842116	266	NM	FARMERS DEPOSIT BANK	CYNTHIANA	KY	4	132,196	544
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	143,160	670
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	206,622	904
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	7	190,664	728
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	5	180,836	1,656
692946	15703	NM	TOWN & COUNTRY BANK AND TRUST COMPANY	BARDSTOWN	KY	6	293,777	893
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	209,920	452
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	4	141,119	373
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	181,312	970
633341	19106	NM	FIRST STATE BANK, INC.	CENTRAL CITY	KY	5	130,025	623
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	8	238,301	1,258
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	182,031	886
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	184,206	710
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	111,873	898
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	148,138	564
197142	8772	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	KY	3	296,441	1,707
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	210,635	738
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	112,012	709
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	190,527	2,349
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	4	176,106	1,165
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	6	287,100	2,312
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	149,774	274
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	128,597	706
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	283,763	1,554
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	132,355	600
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	3	203,204	1,795
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	134,154	593
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	158,368	476
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	4	240,582	1,891
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	139,476	830
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	5	243,612	530
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	4	275,087	2,181
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	223,662	1,621
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	3	118,495	1,445
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	219,518	2,463
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	272,472	2,062
935559	20698	NM	SOUTHERN HERITAGE BANK	JONESVILLE	LA	10	294,679	2,132
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	158,836	1,221
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	5	249,134	1,069
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	180,951	670
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	267,967	1,100
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	150,082	878
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	251,823	2,202
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	217,196	720
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	187,536	1,322
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	127,349	669
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	300,193	938
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	180,016	781
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	6	190,413	922
917032	21995	NM	CITIZEN'S BANK, VILLE PLATTE, LOUISIANA	VILLE PLATTE	LA	3	252,167	388
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	231,808	1,275
752653	8526	NM	RICHLAND STATE BANK	RAYVILLE	LA	7	284,325	1,883
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	163,128	758
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	241,757	794
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	186,038	356
533759	32436	NM	NORTHERN MICHIGAN BANK & TRUST	ESCANABA	MI	7	248,653	1,200
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	162,526	843
694847	5015	NM	CENTURY BANK AND TRUST	COLDWATER	MI	6	292,554	1,423
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	9	277,581	1,703
698649	14513	N	THUMB NATIONAL BANK AND TRUST COMPANY	PIGEON	MI	6	239,772	1,134
815147	8165	NM	HONOR BANK	HONOR	MI	8	211,864	656
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	8	276,274	644
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	272,057	2,065
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	9	241,005	1,150
239556	14276	NM	FIRST BANK, UPPER MICHIGAN	GLADSTONE	MI	3	194,225	1,806
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	258,925	651
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	252,928	1,228
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	129,322	721
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	123,581	332
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	122,697	467
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	8	170,268	407
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	6	195,459	818
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	185,231	1,163
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	6	173,247	311
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	9	238,941	663
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	181,515	1,369
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	131,388	699
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	176,566	823
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	146,842	1,058
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	8	217,456	731
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	128,067	969
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	147,346	868
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	122,675	813
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	8	245,230	772
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	145,798	1,605
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	178,885	674
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	285,038	2,316
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	294,424	970
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	110,550	1,467
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	163,349	730
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	3	158,543	661
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	5	252,286	1,396
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	120,351	357
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	263,948	1,504
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	133,006	920
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	201,221	1,773
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	282,223	1,520
822976	29141	NM	WELLS FEDERAL BANK	WELLS	MN	9	264,699	1,405
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	249,713	2,153
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	216,973	2,137
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	113,956	401
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	161,544	424
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	273,828	2,422
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	211,981	1,385
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	148,374	545
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	197,837	1,597
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	10	230,261	1,125
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	134,408	854
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	5	170,195	1,202
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	185,888	919
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	7	177,255	-2,548
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	247,709	1,019
634544	8560	NM	BANK 21	CARROLLTON	MO	5	112,951	874
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	107,554	378
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	6	210,387	1,757
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	7	209,883	999
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	128,777	277
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	249,874	1,366
747051	11466	NM	HOMEPRIDE BANK	MANSFIELD	MO	4	100,064	174
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	159,479	1,533
810553	8270	NM	MARTINSBURG BANK AND TRUST	MEXICO	MO	9	198,478	1,234
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	221,890	2,518
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	171,852	1,701
894151	1624	SM	MID AMERICA BANK & TRUST COMPANY	DIXON	MO	3	155,055	3,204
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	4	152,735	1,124
14155	9378	NM	F & C BANK	HOLDEN	MO	3	191,682	1,660
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	157,391	396
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	154,293	897
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	7	235,516	696
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	113,689	563
152374	30364	NM	FIRST HOME BANK	MOUNTAIN GROVE	MO	9	222,818	316
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	120,017	1,094
357049	4546	N	FIRST NATIONAL BANK	CAMDENTON	MO	5	212,864	105
307950	12617	NM	HERITAGE STATE BANK	NEVADA	MO	4	137,294	737
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	167,969	919
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	101,578	239
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	130,918	350
386852	25268	SM	CENTRAL BANK OF WARRENSBURG	WARRENSBURG	MO	4	229,711	1,301
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	126,036	1,392
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	170,296	1,383
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	110,286	806
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	203,062	1,677
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	147,079	800
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	9	246,796	812
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	171,262	1,253
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	146,641	747
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	193,113	945
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	5	258,596	2,080
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	3	224,690	1,083
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	131,483	525
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	278,824	1,303
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	193,942	919
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	234,902	936
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	181,234	836
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	135,401	445
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	138,334	396
58636	11448	NM	CENTURY BANK	LUCEDALE	MS	10	283,687	1,187
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	175,730	1,834
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	115,489	230
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	140,777	602
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	225,123	1,300
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	161,820	1,145
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	254,697	556
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	211,657	2,450
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	144,428	537
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	4	119,254	1,501
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	8	278,833	1,135
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	159,317	776
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	4	151,895	885
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	138,894	199
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	5	187,833	490
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	153,113	122
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	279,108	1,956
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	125,976	347
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	5	117,457	598
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	100,555	591
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	7	261,079	2,142
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	9	210,929	1,438
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	129,762	622
803957	8386	NM	KODABANK	DRAYTON	ND	4	144,382	1,715
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	3	246,612	2,424
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	175,791	1,385
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	4	244,350	1,666
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	132,551	699
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	114,582	698
852254	9420	NM	UNION BANK, THE	BEULAH	ND	4	152,630	643
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	130,113	417
731050	16079	NM	YORK STATE BANK	YORK	NE	3	145,005	650
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	3	122,551	229
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	152,358	973
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	239,689	2,714
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	105,629	364
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	204,391	1,750
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	232,613	1,400
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	106,111	635
536554	17478	NM	FIRSTIER BANK	KIMBALL	NE	6	265,783	2,219
542153	14922	NM	F&M BANK	WEST POINT	NE	5	270,934	1,519
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	5	215,059	756
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	132,613	1,313
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	3	247,423	1,599
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	123,209	560
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	217,735	1,553
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	278,845	2,039
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	3	126,397	762
278957	5417	NM	AMFIRST BANK	MCCOOK	NE	5	264,037	235
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	121,513	758
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	272,976	1,677
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	100,498	1,244
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	133,147	633
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	232,869	1,268
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	137,109	789
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	6	177,192	971
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	253,420	1,946
244158	5394	NM	FIRST BANK AND TRUST COMPANY	COZAD	NE	6	259,112	2,567
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	98,840	181
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	284,176	1,598
1872941	33450	NM	ARBOR BANK	NEBRASKA CITY	NE	4	285,098	1,321
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	140,266	500
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	10	228,965	1,319
58207	6212	NM	GRANITE BANK	COLEBROOK	NH	4	257,553	549
562553	19027	SM	FNB NEW MEXICO	CLAYTON	NM	6	225,460	1,245
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	139,179	785
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	4	204,350	2,107
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	171,859	1,204
763752	16590	NM	BANK OF NEW MEXICO	GRANTS	NM	4	155,346	731
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	126,422	276
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	219,864	1,722
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	115,900	249
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	120,888	592
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	8	225,303	846
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	296,528	405
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	252,141	754
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	259,203	906
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	7	202,381	1,044
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	273,989	1,706
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	143,703	333
58225	769	NM	FARMERS BANK AND SAVINGS COMPANY, THE	POMEROY	OH	7	280,317	1,175
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	140,371	386
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	196,869	790
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	107,572	260
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	7	159,676	674
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	168,034	566
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	112,425	292
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	6	203,112	580
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	173,320	909
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	113,064	410
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	7	282,296	831
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	219,822	1,055
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	142,578	455
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	154,559	452
568126	9871	SM	ST. HENRY BANK, THE	SAINT HENRY	OH	3	301,132	3,383
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	174,473	1,105
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	190,743	1,315
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	222,017	792
966722	6616	N	KINGSTON NATIONAL BANK	KINGSTON	OH	5	290,418	1,312
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	267,802	1,523
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	5	291,477	2,440
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	186,145	624
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	226,237	1,490
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	239,617	3,134
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	102,129	-455
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	98,082	305
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	150,349	1,376
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	142,656	271
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	4	253,085	1,891
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	217,894	907
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	102,944	130
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	170,935	452
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	145,793	1,740
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	252,608	253
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	237,539	1,546
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	257,334	2,139
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	139,206	1,683
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	235,418	747
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	117,984	1,228
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	209,276	1,125
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	119,677	1,554
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	214,178	1,702
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	145,739	1,230
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	154,555	1,493
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	5	211,594	1,440
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	3	133,213	646
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	256,984	1,848
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	208,184	1,118
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	146,294	348
947525	7909	NM	MARION CENTER BANK	INDIANA	PA	7	276,300	694
188926	7953	NM	COMMUNITY FIRST BANK	REYNOLDSVILLE	PA	4	123,942	403
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	261,785	1,067
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	266,016	1,378
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	3	115,275	408
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	187,365	430
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	329,357	1,061
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	194,181	681
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	157,350	741
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	153,188	1,226
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	103,419	427
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	3	172,434	958
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	104,943	861
199052	6080	NM	FARMERS STATE BANK	STICKNEY	SD	3	113,924	829
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	208,789	881
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	156,631	953
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	99,461	1,022
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	155,698	1,012
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	4	151,272	1,092
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	271,859	791
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MC MINNVILLE	TN	3	193,843	780
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	206,339	1,326
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	114,749	370
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	215,289	1,123
898533	1695	NM	CITIZENS BANK	NEW TAZEWELL	TN	3	191,164	836
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	140,724	487
70058	1480	NM	FARMERS & MERCHANTS BANK, THE	DYER	TN	3	108,272	-607
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	212,039	669
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	227,843	876
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	168,211	776
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	183,770	917
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	128,896	712
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	217,899	646
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	262,638	1,677
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	157,444	1,369
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	139,323	748
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	138,983	354
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	200,505	978
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	139,096	871
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	199,461	795
3393806	58105	NM	SOUTHERN COMMUNITY BANK	TULLAHOMA	TN	4	246,018	1,234
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	117,915	865
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	218,858	1,730
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	213,405	1,403
946461	17474	SM	FIRST BANK OF MULESHOE	MULESHOE	TX	3	105,658	269
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	161,594	715
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	151,319	750
3635551	58768	N	GUADALUPE NATIONAL BANK	KERRVILLE	TX	3	129,256	588
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	156,930	-386
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	203,525	1,591
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	194,261	-235
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	155,280	644
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	141,100	762
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	228,163	1,504
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	8	172,657	350
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	231,131	1,647
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	166,948	605
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	7	128,593	691
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	3	145,826	-307
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	116,878	649
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	5	142,301	992
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	101,351	597
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	3	208,878	1,255
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	150,030	799
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	138,817	1,147
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	160,198	889
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	7	115,858	549
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	6	218,146	720
855264	17811	N	FIRST NATIONAL BANK IN PORT LAVACA	PORT LAVACA	TX	4	280,936	1,369
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	273,519	2,848
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	117,347	583
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	185,288	-315
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	128,839	884
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	242,305	679
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	102,083	398
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	138,479	231
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	150,017	478
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	3	187,351	1,583
522753	15669	NM	MILLS COUNTY STATE BANK	GOLDTHWAITE	TX	5	298,401	1,498
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	111,210	493
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	174,916	435
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	222,008	2,402
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	134,737	604
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	153,884	389
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	138,149	750
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	193,987	664
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	6	215,802	1,119
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	270,032	1,259
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	192,671	1,015
105222	22331	NM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	235,893	1,003
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	138,430	926
2847432	35326	SM	CITIZENS COMMUNITY BANK	SOUTH HILL	VA	5	213,396	584
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	178,056	539
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	258,314	1,608
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	199,404	1,091
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	158,433	-87
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	113,237	821
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	172,875	786
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	196,197	1,043
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	250,698	2,242
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	139,400	847
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	149,810	719
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	9	160,879	454
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	162,221	992
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	140,159	685
186548	17208	NM	TSB BANK	LOMIRA	WI	3	121,411	673
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	176,058	660
164854	14629	NM	UNITED BANK	OSSEO	WI	6	259,133	1,294
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	132,260	807
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	187,596	1,461
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	180,043	1,169
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	132,599	516
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	175,406	733
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	213,325	1,364
801047	15271	NM	FIRST STATE BANK	NEW LONDON	WI	8	296,151	1,028
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	190,442	1,179
709358	5365	N	EAGLE VALLEY BANK, NATIONAL ASSOCIATION	SAINT CROIX FALLS	WI	3	132,990	416
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	139,540	283
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	165,897	1,244
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	237,764	1,245
628356	6195	NM	STERLING BANK	BARRON	WI	4	224,374	1,663
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	4	107,770	250
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	6	178,158	637
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	279,385	853
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	288,611	3,299
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	7	137,150	422
510648	5283	N	AMERICAN NATIONAL BANK OF BEAVER DAM, THE	BEAVER DAM	WI	3	121,037	258
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	222,999	2,266
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	112,234	433
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	279,942	1,451
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	233,732	1,430
2886178	35367	NM	PEOPLES BANK	ELKHORN	WI	4	231,209	736
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	137,050	491
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	4	165,008	619
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	160,252	616
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	255,368	1,635
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	128,507	358
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	250,734	1,207
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	3	117,732	353
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	134,503	610
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	141,028	390
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	262,027	769
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	6	230,915	1,841
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	291,937	676
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	173,665	508
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	150,951	450
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	107,753	384
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	4	112,517	306
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	6	283,774	1,645
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	128,886	643
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	240,378	958
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	104,864	394
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	286,327	2,272
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	155,033	1,028
868956	2208	SM	FIRST NORTHERN BANK OF WYOMING	BUFFALO	WY	3	289,771	1,658
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	177,957	715
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	169,225	1,363
