List of Banks in Peer Group -- 7 Insured commercial banks having assets between $100 million and $300 million, with 3 or more full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	666

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
113937	46	NM	MERCHANTS BANK OF ALABAMA	CULLMAN	AL	6	284,788	1,444
139133	2838	NM	AMERIFIRST BANK	UNION SPRINGS	AL	4	180,419	325
147633	18637	NM	MERCHANTS BANK	JACKSON	AL	5	216,991	1,232
209830	17892	NM	PRIMESOUTH BANK	TALLASSEE	AL	4	235,422	1,300
248633	23376	NM	FIRST JACKSON BANK	STEVENSON	AL	6	245,070	2,086
250430	21050	NM	FIRST STATE BANK OF THE SOUTH, INC.	SULLIGENT	AL	5	102,929	367
330239	22271	N	FIRST NATIONAL BANK	HAMILTON	AL	7	293,952	2,285
382537	51	NM	BANK OF VERNON, THE	VERNON	AL	3	144,893	1,059
386432	20429	NM	LIBERTY BANK	GERALDINE	AL	6	138,787	668
386731	861	NM	STATE BANK & TRUST	WINFIELD	AL	4	231,206	1,116
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	3	155,299	897
449430	16910	NM	FIRST EXCHANGE BANK OF ALABAMA	LOUISVILLE	AL	4	134,248	280
449832	14184	NM	MARION BANK AND TRUST COMPANY	MARION	AL	4	266,760	1,130
466932	2787	NM	COMMUNITY NEIGHBOR BANK	CAMDEN	AL	3	107,299	705
470032	50	NM	COMMUNITY SPIRIT BANK	RED BAY	AL	3	142,521	776
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	5	183,287	946
540739	20468	NM	FIRSTSTATE BANK	LINEVILLE	AL	3	214,741	1,122
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	5	241,066	1,328
1160509	27118	NM	PREMIER BANK OF THE SOUTH	CULLMAN	AL	9	181,331	1,156
2804864	35112	NM	SMALL TOWN BANK	WEDOWEE	AL	5	216,312	1,312
989347	13821	NM	CROSS COUNTY BANK	WYNNE	AR	9	233,972	1,551
514048	5635	NM	CORNERSTONE BANK	EUREKA SPRINGS	AR	6	256,346	1,853
514440	1757	N	FIRST NATIONAL BANK OF CROSSETT	CROSSETT	AR	4	155,164	1,003
519146	21805	SM	FIRST STATE BANK OF DEQUEEN	DEQUEEN	AR	5	241,828	1,808
629148	105	SM	BANK OF CAVE CITY	CAVE CITY	AR	4	109,582	679
639343	14749	NM	RIVER TOWN BANK	DARDANELLE	AR	8	135,053	118
705444	3858	SM	ARKANSAS COUNTY BANK	DE WITT	AR	3	166,845	910
712648	12531	NM	PEOPLES BANK, THE	MAGNOLIA	AR	3	203,437	1,397
799948	3896	N	FIRST NATIONAL BANK OF LAWRENCE COUNTY AT WALNUT RIDGE, THE	WALNUT RIDGE	AR	5	201,047	1,171
843542	94	SM	FIRST STATE BANK OF WARREN	WARREN	AR	3	109,945	353
864846	3854	N	FIRST NATIONAL BANK OF NORTH ARKANSAS	BERRYVILLE	AR	10	189,219	1,526
913146	17431	NM	STONE BANK	MOUNTAIN VIEW	AR	4	259,268	985
931047	11243	SM	BANK OF SALEM	SALEM	AR	3	136,763	994
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	3	117,083	1,011
379649	11252	N	FIRST NATIONAL BANK OF IZARD COUNTY	CALICO ROCK	AR	5	163,486	1,235
335346	15729	N	HELENA NATIONAL BANK	HELENA	AR	6	183,686	316
314444	1028	SM	FBT BANK & MORTGAGE	FORDYCE	AR	4	159,999	1,631
114840	13632	SM	FIRST STATE BANK	RUSSELLVILLE	AR	5	255,618	1,744
99143	16464	NM	MERCHANTS & PLANTERS BANK	NEWPORT	AR	8	256,952	1,162
86349	14597	SM	UNION BANK OF MENA, THE	MENA	AR	3	255,273	2,653
22048	1753	NM	UNION BANK & TRUST COMPANY	MONTICELLO	AR	3	210,750	1,585
33147	1027	SM	FARMERS BANK AND TRUST COMPANY	BLYTHEVILLE	AR	3	254,081	2,770
45047	14534	N	FIRST NATIONAL BANK AT PARIS, THE	PARIS	AR	6	151,781	1,527
3485420	58411	SM	CORNERSTONE COMMUNITY BANK	RED BLUFF	CA	3	236,295	1,386
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	290,253	1,093
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	256,121	1,939
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	161,057	1,403
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	119,502	803
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	7	222,343	1,049
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	193,566	998
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	209,664	400
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	257,960	1,840
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	101,933	707
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	159,127	791
1008209	2496	N	NATIONAL IRON BANK, THE	SALISBURY	CT	4	125,351	285
398631	17880	NM	CITIZENS STATE BANK	PERRY	FL	4	269,118	1,815
216632	5677	NM	COLUMBIA BANK	LAKE CITY	FL	5	212,684	475
199436	19590	NM	ALTAMAHA BANK AND TRUST COMPANY	VIDALIA	GA	4	161,607	1,167
204237	877	NM	BANK OF EASTMAN	EASTMAN	GA	4	169,983	635
101439	15336	NM	DURDEN BANKING COMPANY, INCORPORATED	TWIN CITY	GA	4	170,210	1,596
113030	19720	NM	FARMERS STATE BANK	DUBLIN	GA	3	125,820	803
36933	19163	NM	FIRST STATE BANK	WRENS	GA	4	136,902	892
22936	16673	NM	FARMERS & MERCHANTS BANK	STATESBORO	GA	3	191,274	793
6039	15699	NM	PINELAND BANK	ALMA	GA	6	267,002	516
424633	17126	NM	WILCOX COUNTY STATE BANK	ABBEVILLE	GA	4	97,997	618
439132	9244	NM	GLENNVILLE BANK	GLENNVILLE	GA	6	234,548	1,688
280138	21526	NM	WEST CENTRAL GEORGIA BANK	THOMASTON	GA	3	125,996	814
262237	21784	NM	FIRST PORT CITY BANK	BAINBRIDGE	GA	3	180,560	1,361
268136	11295	NM	CITIZENS BANK OF SWAINSBORO, THE	SWAINSBORO	GA	3	199,105	1,012
333034	872	NM	STATE BANK OF COCHRAN	COCHRAN	GA	4	216,991	2,474
364131	16780	NM	CITIZENS BANK & TRUST COMPANY	EASTMAN	GA	3	134,321	782
367431	19420	NM	CITIZENS BANK OF THE SOUTH	SANDERSVILLE	GA	4	235,467	1,087
546535	9068	NM	BANK OF DUDLEY	DUDLEY	GA	5	222,376	1,226
514936	22138	NM	RABUN COUNTY BANK	CLAYTON	GA	3	171,483	1,278
510330	16897	NM	F&M BANK	WASHINGTON	GA	6	265,943	1,389
611031	16152	NM	PEOPLES BANK, THE	EATONTON	GA	3	122,782	201
613839	160	NM	EXCHANGE BANK	MILLEDGEVILLE	GA	5	246,435	1,305
631039	10055	NM	FIRST SOUTHERN BANK	PATTERSON	GA	3	109,464	384
807432	8028	NM	MOUNT VERNON BANK	VIDALIA	GA	3	130,551	913
809539	15934	NM	CITIZENS BANK, THE	NASHVILLE	GA	3	254,984	1,313
995571	32532	NM	SOUTH GEORGIA BANK	GLENNVILLE	GA	4	159,886	1,837
986935	155	NM	BANK OF ALAPAHA	ALAPAHA	GA	4	156,544	890
1892154	33506	N	FIRST NATIONAL BANK OF COFFEE COUNTY	DOUGLAS	GA	3	167,620	930
1015832	15813	NM	BANK OF EARLY	BLAKELY	GA	3	127,363	300
3353266	58143	NM	SOUTHERN BANK & TRUST	CLARKESVILLE	GA	3	178,233	1,133
2769954	34662	N	NORTH GEORGIA NATIONAL BANK	CALHOUN	GA	3	136,953	475
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	248,189	-451
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	178,276	1,372
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	201,925	1,134
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	105,447	457
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	192,189	1,244
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	4	135,724	792
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	252,724	2,141
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	167,232	1,014
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	154,194	1,313
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	108,719	795
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	121,095	630
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	193,238	1,383
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	111,906	1,187
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	175,310	1,131
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	13	286,189	1,534
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	211,460	1,524
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	211,212	684
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	200,768	1,085
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	3	116,532	802
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	6	277,759	1,624
625140	5819	SM	LEE COUNTY BANK	FORT MADISON	IA	3	171,163	1,288
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	172,886	1,238
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	268,255	1,625
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	151,106	923
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	278,010	1,366
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	179,968	1,682
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	246,176	1,314
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	125,459	779
617743	954	SM	FNB BANK	FONTANELLE	IA	5	200,217	1,408
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	143,161	1,350
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	196,806	1,689
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	6	182,530	885
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	257,834	1,603
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	8	182,374	1,174
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	110,251	876
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	131,011	690
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	175,338	562
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	124,377	1,129
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	130,010	550
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	210,506	1,969
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	213,196	2,214
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	153,845	1,077
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	160,230	467
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	267,647	2,706
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	132,393	779
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	157,259	1,120
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	103,840	719
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	245,471	2,023
253646	8094	NM	NSB BANK	MASON CITY	IA	3	203,460	2,227
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	229,237	933
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	199,847	1,352
428462	1237	NM	IRELAND BANK	MALAD CITY	ID	14	226,289	918
3384952	58095	NM	IDAHO FIRST BANK	MCCALL	ID	5	183,212	111
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	4	162,766	532
979133	11734	NM	FLANAGAN STATE BANK	FLANAGAN	IL	6	185,276	202
980438	11669	NM	FIRST STATE BANK OF FORREST	FORREST	IL	6	196,802	678
990642	12365	N	FIRST NATIONAL BANK OF ALLENDALE, THE	ALLENDALE	IL	3	222,775	1,177
1007930	11746	NM	IROQUOIS FARMERS STATE BANK	IROQUOIS	IL	6	108,546	501
430344	10791	NM	COMMUNITY BANK	WINSLOW	IL	4	205,165	1,374
421445	3830	N	FIRST NATIONAL BANK OF RAYMOND, THE	RAYMOND	IL	5	144,163	720
443634	8491	NM	SCOTT STATE BANK	BETHANY	IL	7	160,961	501
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	3	120,208	503
477648	11307	NM	FARMERS STATE BANK	PITTSFIELD	IL	5	253,223	1,646
270148	19689	NM	STATE BANK OF WHITTINGTON	BENTON	IL	5	127,601	736
273840	3846	SM	COMMUNITY FIRST BANK OF THE HEARTLAND	MOUNT VERNON	IL	5	182,250	1,586
325534	902	NM	BYRON BANK	BYRON	IL	4	248,491	1,740
306337	3614	NM	CASEY STATE BANK	CASEY	IL	9	284,553	1,540
330248	15763	N	FIRST NATIONAL BANK OF NOKOMIS	NOKOMIS	IL	4	154,231	1,077
338646	14662	NM	TRUSTBANK	OLNEY	IL	6	223,619	1,697
349343	10460	NM	TOWN AND COUNTRY BANK MIDWEST	QUINCY	IL	6	174,748	2,028
352745	14857	NM	STATE STREET BANK AND TRUST COMPANY	QUINCY	IL	4	215,507	1,403
356239	10474	NM	CITIZENS STATE BANK	LENA	IL	3	248,786	2,079
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	3	117,987	670
372444	3808	N	LITCHFIELD NATIONAL BANK, THE	LITCHFIELD	IL	3	104,397	324
180845	10788	SM	ILLINI STATE BANK	OGLESBY	IL	3	117,020	480
152431	16479	NM	LONGVIEW BANK & TRUST	CHRISMAN	IL	3	154,920	902
152440	8487	NM	CENTRAL STATE BANK	CLAYTON	IL	4	131,710	2,039
232847	1781	NM	FIRST STATE BANK SHANNON-POLO	SHANNON	IL	3	159,542	1,120
235446	11702	SM	SHELBY COUNTY STATE BANK	SHELBYVILLE	IL	6	238,503	1,432
134848	11708	SM	TEUTOPOLIS STATE BANK	TEUTOPOLIS	IL	3	227,487	1,654
129349	1049	N	FIRST NATIONAL BANK OF STEELEVILLE	STEELEVILLE	IL	3	203,254	1,170
556936	5749	NM	GERMAN-AMERICAN STATE BANK	GERMAN VALLEY	IL	4	241,289	1,535
513546	3821	N	FARMERS AND MERCHANTS NATIONAL BANK OF NASHVILLE, THE	NASHVILLE	IL	5	171,405	1,212
583138	5754	NM	FIRST TRUST & SAVINGS BANK OF ALBANY, ILLINOIS	ALBANY	IL	4	178,350	1,444
568135	9080	NM	HOLCOMB BANK	HOLCOMB	IL	5	172,016	182
607333	19628	NM	MIDWEST COMMUNITY BANK	FREEPORT	IL	3	225,182	823
609832	10849	NM	TOMPKINS STATE BANK	AVON	IL	4	207,100	1,141
659734	3598	NM	ARCOLA FIRST BANK	ARCOLA	IL	3	110,971	367
656032	14674	N	FIRST NATIONAL BANK IN AMBOY, THE	AMBOY	IL	5	199,115	993
621441	10844	N	BUENA VISTA NATIONAL BANK	CHESTER	IL	8	210,819	1,132
602543	10829	NM	PETEFISH, SKILES & COMPANY	VIRGINIA	IL	3	171,956	1,209
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	4	138,716	536
856243	3719	N	FIRST NATIONAL BANK OF OTTAWA, THE	OTTAWA	IL	5	283,955	1,651
856346	11299	NM	FARMERS STATE BANK OF ALTO PASS, ILL.	ALTO PASS	IL	4	197,517	758
857941	3762	N	FIRST NATIONAL BANK OF BARRY, THE	BARRY	IL	3	101,424	420
861742	11726	NM	PIONEER STATE BANK	EARLVILLE	IL	4	107,292	188
860147	3720	N	FIRST NATIONAL BANK OF PANA	PANA	IL	4	173,613	1,454
875048	21988	NM	COMMUNITY STATE BANK OF ROCK FALLS	ROCK FALLS	IL	5	257,302	1,267
937339	10434	NM	STATE BANK OF GRAYMONT	GRAYMONT	IL	3	211,072	1,053
940731	3677	N	HAVANA NATIONAL BANK, THE	HAVANA	IL	6	237,102	1,433
956134	12410	NM	LASALLE STATE BANK	LASALLE	IL	3	139,081	660
927134	11741	NM	FORRESTON STATE BANK	FORRESTON	IL	3	200,011	1,283
920733	10853	NM	WEST CENTRAL BANK	ASHLAND	IL	4	193,925	688
770639	3691	N	HOMETOWN NATIONAL BANK	LA SALLE	IL	3	219,910	1,493
760434	10473	NM	IPAVA STATE BANK	IPAVA	IL	6	129,608	993
749943	10438	NM	RARITAN STATE BANK	RARITAN	IL	3	167,681	991
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	3	174,201	2,123
944047	10101	NM	NAPOLEON STATE BANK, THE	NAPOLEON	IN	4	229,803	1,595
871648	5786	NM	SPENCER COUNTY BANK	SANTA CLAUS	IN	5	107,330	305
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	3	153,641	1,340
590949	5775	SM	BANK OF GENEVA	GENEVA	IN	6	279,575	3,239
502746	14883	SM	COMMUNITY STATE BANK	AVILLA	IN	4	255,937	2,030
7045	5779	NM	PEOPLES BANK, THE	BROWNSTOWN	IN	4	216,443	845
157744	15566	NM	HOOSIER HEARTLAND STATE BANK	CRAWFORDSVILLE	IN	6	199,493	364
372640	13801	NM	FARMERS AND MERCHANTS BANK	LAOTTO	IN	4	149,363	966
465243	8074	SM	GARRETT STATE BANK, THE	GARRETT	IN	4	226,942	1,957
493741	197	NM	ALLIANCE BANK	FRANCESVILLE	IN	7	289,718	2,023
451246	1849	SM	WAYNE BANK AND TRUST CO.	CAMBRIDGE CITY	IN	3	146,746	320
443148	1847	NM	BIPPUS STATE BANK, THE	HUNTINGTON	IN	5	165,391	1,619
987848	1839	NM	COMMUNITY STATE BANK	ROYAL CENTER	IN	4	116,971	517
989758	10502	SM	BANKWEST OF KANSAS	GOODLAND	KS	3	104,912	769
991555	4678	N	CITIZENS NATIONAL BANK, THE	GREENLEAF	KS	6	177,290	706
1009756	10907	NM	GUARANTY STATE BANK AND TRUST COMPANY	BELOIT	KS	6	279,648	1,329
1002953	4624	SM	AMERICAN BANK OF BAXTER SPRINGS	BAXTER SPRINGS	KS	3	104,827	581
1492817	18474	NM	FIRST KANSAS BANK	HOISINGTON	KS	4	182,397	1,003
412555	4766	NM	SJN BANK OF KANSAS	SAINT JOHN	KS	4	143,679	1,003
356659	4773	NM	SOLOMON STATE BANK	SOLOMON	KS	3	195,092	1,858
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	5	216,417	646
297051	18019	NM	PATRIOTS BANK	GARNETT	KS	6	114,107	671
183958	4756	N	FIRST NATIONAL BANK AND TRUST	PHILLIPSBURG	KS	5	208,674	1,384
224552	15426	NM	ALMENA STATE BANK	ALMENA	KS	3	111,914	726
9955	15899	SM	FIRST STATE BANK AND TRUST COMPANY OF LARNED, THE	LARNED	KS	3	153,548	1,121
48057	4775	NM	PRAIRIE BANK OF KANSAS	STAFFORD	KS	4	107,108	255
49652	16473	NM	FIRST BANK	STERLING	KS	3	128,029	550
51459	16436	NM	CENTERA BANK	SUBLETTE	KS	5	274,956	1,812
137559	4611	N	FARMERS NATIONAL BANK	PHILLIPSBURG	KS	5	130,729	789
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	3	147,885	872
612159	16971	NM	SOLUTIONS NORTH BANK	STOCKTON	KS	6	231,959	1,327
725853	4646	NM	COMMUNITY BANK OF THE MIDWEST	GREAT BEND	KS	5	171,053	1,403
862057	26217	SM	BANK OF COMMERCE	CHANUTE	KS	4	176,292	623
850456	17317	NM	GOPPERT STATE SERVICE BANK	GARNETT	KS	8	169,125	738
858854	15111	NM	CITIZENS STATE BANK, THE	GRIDLEY	KS	9	193,180	1,154
922157	4636	NM	FIRST HERITAGE BANK	CENTRALIA	KS	5	158,393	823
916857	4660	SM	FIRSTOAK BANK	INDEPENDENCE	KS	3	164,224	1,279
918954	16629	NM	ESB FINANCIAL	EMPORIA	KS	3	223,648	1,182
746755	17769	NM	BANK OF HAYS	HAYS	KS	4	257,517	2,050
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	4	185,066	1,047
805250	14420	N	FIRST NATIONAL BANK	GOODLAND	KS	5	186,003	1,042
801056	13883	NM	FARMERS STATE BANK, THE	MCPHERSON	KS	4	111,553	803
812614	10137	NM	COMMERCIAL BANK OF GRAYSON, THE	GRAYSON	KY	4	175,618	643
814711	8117	SM	PEOPLES BANK & TRUST COMPANY OF HAZARD	HAZARD	KY	7	250,733	-5,489
829041	15675	NM	CITIZENS BANK & TRUST COMPANY	CAMPBELLSVILLE	KY	3	199,177	986
842116	266	NM	FARMERS DEPOSIT BANK	CYNTHIANA	KY	3	123,839	214
837149	14735	NM	FIRST COMMUNITY BANK OF THE HEARTLAND, INC.	CLINTON	KY	7	219,410	1,033
840019	262	NM	CITIZENS BANK	MOUNT VERNON	KY	5	140,511	622
764816	20872	NM	CITIZENS GUARANTY BANK	RICHMOND	KY	6	161,807	506
765318	18620	NM	CITIZENS BANK & TRUST CO. OF JACKSON	JACKSON	KY	3	145,082	196
782016	9315	NM	BANK OF MAYSVILLE	MAYSVILLE	KY	3	127,459	713
959443	16852	NM	CITIZENS DEPOSIT BANK OF ARLINGTON, INC.	ARLINGTON	KY	3	206,100	1,740
962313	10520	NM	CITIZENS BANK, THE	MOREHEAD	KY	5	136,201	501
909541	18900	SM	KING SOUTHERN BANK	CHAPLIN	KY	5	194,552	1,719
717513	2704	N	FIRST NATIONAL BANK AND TRUST	LONDON	KY	4	213,198	596
719610	2708	N	FIRST NATIONAL BANK OF MANCHESTER, THE	MANCHESTER	KY	4	140,751	728
633341	19106	NM	FIRST STATE BANK, INC.	CENTRAL CITY	KY	5	143,657	982
646145	15708	SM	CASEY COUNTY BANK, INC., THE	LIBERTY	KY	3	181,913	1,297
610913	2695	N	FIRST NATIONAL BANK OF GRAYSON, THE	GRAYSON	KY	8	262,459	1,788
580847	297	SM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	3	117,830	1,124
565143	12149	NM	FIRST STATE BANK	IRVINGTON	KY	3	191,602	1,528
567240	8118	NM	BANK OF JAMESTOWN	JAMESTOWN	KY	3	191,953	907
541642	8126	NM	COMMONWEALTH COMMUNITY BANK, INC.	HARTFORD	KY	4	145,738	443
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	3	130,840	1,121
202514	11358	NM	CUMBERLAND SECURITY BANK, INC.	SOMERSET	KY	4	197,950	2,771
173641	2767	N	FIRST NATIONAL BANK OF RUSSELL SPRINGS, THE	RUSSELL SPRINGS	KY	3	212,609	821
148715	9313	NM	PBK BANK, INC	STANFORD	KY	7	115,595	973
262741	12869	NM	FARMERS BANK & TRUST COMPANY	MARION	KY	4	200,620	1,088
425818	303	NM	UNITED CUMBERLAND BANK	WHITLEY CITY	KY	7	286,989	2,075
1016718	291	NM	JACKSON COUNTY BANK	MC KEE	KY	3	129,954	917
2897633	35455	NM	HOMETOWN BANK OF CORBIN INC.	CORBIN	KY	5	161,114	621
2356091	34150	NM	FIRST UNITED BANK AND TRUST COMPANY, INC.	MADISONVILLE	KY	4	293,319	2,304
998648	12162	NM	ELKTON BANK & TRUST COMPANY	ELKTON	KY	3	129,818	912
995517	16970	NM	PEOPLES BANK OF KENTUCKY, INC.	FLEMINGSBURG	KY	5	289,516	1,768
1001817	9307	NM	INEZ DEPOSIT BANK	INEZ	KY	4	145,812	340
3306598	57867	NM	UNITED CITIZENS BANK OF SOUTHERN KENTUCKY, INC.	COLUMBIA	KY	4	150,672	1,188
3309393	57869	NM	1ST TRUST BANK, INC.	HAZARD	KY	4	243,924	768
3070545	57301	NM	UNITED COMMUNITY BANK OF WEST KENTUCKY, INC.	MORGANFIELD	KY	4	248,892	2,194
969255	19638	NM	GUARANTY BANK & TRUST COMPANY OF DELHI	DELHI	LA	8	241,431	2,779
975256	26564	NM	DELTA BANK	VIDALIA	LA	5	296,658	2,382
2505460	34409	NM	BANK, THE	JENNINGS	LA	5	236,491	1,754
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	3	148,035	1,294
1006652	11792	NM	FRANKLIN STATE BANK & TRUST COMPANY	WINNSBORO	LA	3	159,421	1,233
480433	14427	N	FIRST NATIONAL BANK IN DERIDDER	DERIDDER	LA	6	256,278	1,286
311939	9326	NM	WASHINGTON STATE BANK	WASHINGTON	LA	5	190,440	1,240
134455	8533	NM	TENSAS STATE BANK	NEWELLTON	LA	5	148,313	997
144436	8800	NM	UNION BANK, THE	MARKSVILLE	LA	7	269,527	1,326
109659	15059	N	FIRST NATIONAL BANK	ARCADIA	LA	7	257,656	2,304
83834	17906	NM	AMERICAN BANK & TRUST COMPANY	OPELOUSAS	LA	7	189,069	1,434
85931	12609	NM	PATTERSON STATE BANK	PATTERSON	LA	3	224,038	1,021
732253	10531	NM	CITIZENS PROGRESSIVE BANK	WINNSBORO	LA	4	160,202	866
910239	11788	NM	BANK OF SUNSET & TRUST COMPANY	SUNSET	LA	3	130,590	656
885430	8534	NM	ST. LANDRY BANK AND TRUST COMPANY	OPELOUSAS	LA	4	294,968	1,292
930853	10532	NM	CATAHOULA-LASALLE BANK	JONESVILLE	LA	6	187,074	908
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	3	163,256	570
841753	12608	NM	CITY BANK & TRUST CO.	NATCHITOCHES	LA	5	231,910	1,378
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	243,878	1,105
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	187,446	541
618544	15064	NM	EXCHANGE STATE BANK	CARSONVILLE	MI	6	164,005	964
695349	977	SM	TRI-COUNTY BANK	BROWN CITY	MI	9	289,440	2,284
698649	14513	SM	THUMB BANK & TRUST	PIGEON	MI	6	246,807	848
773742	5018	N	CITIZENS NATIONAL BANK OF CHEBOYGAN	CHEBOYGAN	MI	8	289,250	799
815147	8165	NM	HONOR BANK	HONOR	MI	8	235,032	966
932745	13179	SM	FIRST COMMUNITY BANK	HARBOR SPRINGS	MI	5	290,158	1,871
961343	10157	NM	SHELBY STATE BANK, THE	SHELBY	MI	10	248,002	752
11145	8172	NM	LAKE-OSCEOLA STATE BANK	BALDWIN	MI	10	256,399	1,497
236957	1090	NM	UPPER PENINSULA STATE BANK	ESCANABA	MI	3	192,768	1,324
255350	10928	NM	MINERS STATE BANK, THE	IRON RIVER	MI	5	121,792	694
289056	13784	N	NORTHERN INTERSTATE BANK, NATIONAL ASSOCIATION	NORWAY	MI	8	163,632	654
262956	15165	NM	PEOPLES STATE BANK OF MUNISING	MUNISING	MI	5	133,962	876
259956	13249	SM	STATE SAVINGS BANK OF MANISTIQUE, THE	MANISTIQUE	MI	3	124,624	618
381950	5074	N	FIRST NATIONAL BANK OF SAINT IGNACE, THE	SAINT IGNACE	MI	7	259,485	467
382050	1095	SM	CENTRAL SAVINGS BANK	SAULT SAINTE MARIE	MI	9	253,130	1,347
475345	11810	SM	HURON COMMUNITY BANK	EAST TAWAS	MI	7	205,786	878
388744	17622	NM	ALDEN STATE BANK	ALDEN	MI	4	193,521	1,270
390840	14722	NM	UNION BANK	LAKE ODESSA	MI	7	172,652	365
2232757	33926	NM	CHARLEVOIX STATE BANK	CHARLEVOIX	MI	3	184,945	1,632
3025929	57192	NM	GOGEBIC RANGE BANK	IRONWOOD	MI	4	124,363	890
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	147,778	1,270
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	184,701	973
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	143,331	869
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	151,261	1,144
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	267,079	1,434
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	150,627	1,614
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	105,603	559
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	125,964	1,031
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	294,402	3,022
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	169,142	1,500
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	113,249	552
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	202,015	1,552
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	3	172,273	707
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	206,791	754
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	114,481	790
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	7	214,019	1,570
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	253,285	1,148
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	197,525	1,638
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	294,743	2,021
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	134,323	1,047
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	256,585	2,171
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	169,620	851
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	276,704	2,141
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	218,255	1,229
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	218,815	2,152
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	116,207	481
710176	28930	SM	FIRST MISSOURI BANK	BROOKFIELD	MO	5	220,054	1,945
720951	10621	NM	FIRST COMMERCIAL BANK	GIDEON	MO	10	225,237	1,401
706656	22636	NM	COMMUNITY BANK OF MARSHALL	MARSHALL	MO	4	156,364	692
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	5	191,975	1,264
692450	11002	NM	ST. CLAIR COUNTY STATE BANK	OSCEOLA	MO	3	137,647	941
659556	12214	NM	UNITED STATE BANK	LEWISTOWN	MO	5	174,853	1,426
634544	8560	NM	BANK 21	CARROLLTON	MO	5	125,209	893
625850	1086	SM	BANK OF VERSAILLES	VERSAILLES	MO	4	252,357	1,821
619859	1639	N	FIRST COMMUNITY NATIONAL BANK	CUBA	MO	6	146,143	-305
578554	12694	NM	CITIZENS COMMUNITY BANK	PILOT GROVE	MO	3	102,953	373
579140	18385	NM	REGIONAL MISSOURI BANK	MARCELINE	MO	6	231,048	2,254
568359	15423	NM	AMERICAN BANK OF MISSOURI	WELLSVILLE	MO	7	277,707	1,347
765354	1937	NM	BANK OF CROCKER	WAYNESVILLE	MO	4	125,365	521
761244	12208	SM	BELGRADE STATE BANK	BELGRADE	MO	6	257,430	1,527
820842	9788	NM	BLOOMSDALE BANK	BLOOMSDALE	MO	4	223,813	2,650
852357	8884	NM	HOME EXCHANGE BANK	JAMESPORT	MO	3	156,505	1,271
904359	8296	SM	CENTURY BANK OF THE OZARKS	GAINESVILLE	MO	4	175,258	1,803
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	3	108,022	898
948250	12230	NM	PEOPLES BANK	CUBA	MO	5	219,395	2,110
954251	1956	NM	CITIZENS BANK OF ELDON	ELDON	MO	4	147,815	828
14155	9378	NM	F & C BANK	HOLDEN	MO	3	215,808	2,128
1351	9392	NM	BANK OF GRANDIN	GRANDIN	MO	5	152,031	1,116
44750	16126	NM	CITIZENS BANK OF NEWBURG	ROLLA	MO	3	151,668	529
35057	1946	NM	ALLIANT BANK	MADISON	MO	5	159,158	1,033
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	3	102,547	520
252452	10628	NM	PREFERRED BANK	ROTHVILLE	MO	5	112,592	637
242257	15264	NM	PEOPLES SAVINGS BANK OF RHINELAND	RHINELAND	MO	7	261,027	938
143372	31488	SM	PROGRESSIVE OZARK BANK	SALEM	MO	4	114,167	1,011
382854	15347	NM	SECURITY BANK OF PULASKI COUNTY	SAINT ROBERT	MO	3	103,090	309
400057	16162	NM	FIRST STATE BANK OF PURDY	PURDY	MO	5	169,724	1,072
386852	25268	SM	CENTRAL BANK OF WARRENSBURG	WARRENSBURG	MO	4	247,067	1,430
413673	30595	SM	F&M BANK AND TRUST COMPANY	HANNIBAL	MO	3	125,703	492
456250	12236	NM	BANK OF SAINT ELIZABETH	SAINT ELIZABETH	MO	4	129,331	1,470
991359	19349	NM	FIRST MISSOURI BANK OF SEMO	KENNETT	MO	3	179,559	1,235
975153	10608	NM	UNICO BANK	MINERAL POINT	MO	12	279,393	1,213
1016848	12220	NM	COUNTY BANK	BRUNSWICK	MO	3	101,085	334
2107341	33832	NM	FIRST COMMUNITY BANK OF THE OZARKS	BRANSON	MO	4	101,821	755
2615220	34610	NM	COMMUNITY FIRST BANKING COMPANY	WEST PLAINS	MO	4	180,633	1,227
2747466	8274	SM	EXCHANGE BANK OF NORTHEAST MISSOURI	KAHOKA	MO	6	147,986	909
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	5	274,326	1,649
2861317	35420	NM	BRANSON BANK	BRANSON	MO	3	200,979	1,101
3482111	58619	NM	MRV BANKS	SAINTE GENEVIEVE	MO	3	284,575	1,836
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	3	149,633	643
968744	5006	SM	FIRST CHOICE BANK	PONTOTOC	MS	3	298,622	1,661
179335	8250	NM	BANK OF WIGGINS	WIGGINS	MS	3	184,286	901
31835	8243	NM	BANK OF ANGUILLA	ANGUILLA	MS	4	138,714	668
68831	10594	NM	BANK OF FRANKLIN	MEADVILLE	MS	4	134,722	583
101738	8552	SM	GREAT SOUTHERN BANK	MERIDIAN	MS	12	292,705	1,215
954671	31158	NM	FIRST SOUTHERN BANK	COLUMBIA	MS	6	184,592	951
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	4	187,516	1,783
880332	26379	N	PIKE NATIONAL BANK	MCCOMB	MS	4	244,482	1,128
752644	12206	NM	MECHANICS BANK	WATER VALLEY	MS	5	220,551	1,155
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	4	169,939	1,346
786340	19226	N	FIRST AMERICAN NATIONAL BANK	IUKA	MS	9	255,199	492
568939	16612	N	FIRST NATIONAL BANK OF PICAYUNE	PICAYUNE	MS	6	216,655	2,900
642437	898	NM	BANK OF FOREST	FOREST	MS	3	201,987	1,283
703039	11445	NM	JEFFERSON BANK, THE	GREENVILLE	MS	3	116,109	2,112
700430	9356	NM	COMMERCIAL BANK, THE	DE KALB	MS	5	152,422	742
725741	321	NM	HOLMES COUNTY BANK & TRUST COMPANY	LEXINGTON	MS	4	121,981	446
729945	9777	NM	CITIZENS BANK AND TRUST COMPANY	MARKS	MS	3	133,791	521
642857	2176	SM	FIRST COMMUNITY BANK	GLASGOW	MT	9	281,076	830
624956	24966	SM	VALLEY BANK OF RONAN	RONAN	MT	8	100,675	388
614751	11823	NM	MANHATTAN BANK	MANHATTAN	MT	4	170,070	1,036
596455	19544	NM	FIRST MADISON VALLEY BANK	ENNIS	MT	4	161,097	1,038
566953	1114	NM	STATE BANK OF TOWNSEND, THE	TOWNSEND	MT	4	111,359	548
475756	2205	N	BANK OF THE ROCKIES, NATIONAL ASSOCIATION	WHITE SULPHUR SPRINGS	MT	6	141,320	835
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	5	278,995	1,183
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	7	294,367	2,283
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	141,225	-744
3047659	57095	NM	SOUND BANK	MOREHEAD CITY	NC	5	205,389	717
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	147,111	91
1011955	15472	NM	FIRST UNITED BANK	PARK RIVER	ND	9	235,912	1,951
947655	15333	NM	CITIZENS STATE BANK - MIDWEST	CAVALIER	ND	5	127,767	653
987352	3914	N	RAMSEY NATIONAL BANK	DEVILS LAKE	ND	7	251,424	2,070
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	4	185,369	1,469
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	3	151,781	809
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	3	140,703	606
659453	16187	NM	CITIZENS STATE BANK OF FINLEY, THE	FINLEY	ND	3	123,889	547
821157	10236	NM	GOOSE RIVER BANK, THE	MAYVILLE	ND	3	116,631	695
803957	8386	NM	KODABANK	DRAYTON	ND	4	149,140	1,785
827458	8637	SM	DAKOTA WESTERN BANK	BOWMAN	ND	4	261,582	2,673
877350	15598	NM	HORIZON FINANCIAL BANK	MUNICH	ND	4	133,662	743
852254	9420	NM	UNION BANK, THE	BEULAH	ND	4	156,211	494
917050	15539	NM	FIRST STATE BANK	BUXTON	ND	3	179,978	1,591
922559	15478	NM	UNITED VALLEY BANK	CAVALIER	ND	4	246,545	1,870
954158	8640	NM	FARMERS & MERCHANTS BANK OF NORTH DAKOTA	TOLNA	ND	3	104,783	627
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	3	130,196	544
738255	1434	SM	TOWN & COUNTRY BANK	RAVENNA	NE	4	153,629	1,197
744256	15586	NM	FIRST STATE BANK	SCOTTSBLUFF	NE	3	227,520	2,517
657954	16339	NM	TRI-COUNTY BANK, THE	STUART	NE	4	116,306	634
731050	16079	NM	YORK STATE BANK	YORK	NE	3	148,955	775
733559	14058	NM	GREAT PLAINS STATE BANK	PETERSBURG	NE	3	169,004	414
566056	5424	SM	SECURITY BANK	LAUREL	NE	5	221,580	2,053
542153	14922	NM	F&M BANK	WEST POINT	NE	5	283,069	2,332
582953	26185	SM	CHARTER WEST BANK	WEST POINT	NE	5	234,832	1,025
478195	25291	NM	BANK OF THE VALLEY	BELLWOOD	NE	5	235,893	861
488756	12244	NM	FIRST STATE BANK	FARNAM	NE	5	142,082	1,201
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	3	107,864	579
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	3	283,979	1,328
411651	13662	NM	FARMERS AND MERCHANTS STATE BANK, BLOOMFIELD, NEBRASKA	BLOOMFIELD	NE	6	131,758	887
412153	8322	NM	NEBRASKA STATE BANK AND TRUST COMPANY	BROKEN BOW	NE	4	224,656	1,617
386450	14312	SM	FIVE POINTS BANK OF HASTINGS	HASTINGS	NE	3	289,805	1,696
244158	5394	NM	WAYPOINT BANK	COZAD	NE	7	263,864	2,464
275255	19274	NM	BANNER CAPITAL BANK	HARRISBURG	NE	5	164,867	545
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	4	258,739	2,358
74056	16707	NM	SOUTH CENTRAL STATE BANK	CAMPBELL	NE	5	133,174	733
134156	10637	NM	FIRST CENTRAL BANK	CAMBRIDGE	NE	3	100,681	882
36456	15907	NM	COMMUNITY FIRST BANK	MAYWOOD	NE	5	127,887	481
1155	17639	NM	FIRST STATE BANK & TRUST COMPANY	FREMONT	NE	4	233,472	1,741
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	3	134,597	943
199351	4778	N	WESTERN NATIONAL BANK	CHESTER	NE	4	125,502	760
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	7	240,189	1,528
140157	11482	NM	HOMESTEAD BANK	COZAD	NE	7	255,337	1,400
248352	1983	NM	WESTERN NEBRASKA BANK	CURTIS	NE	4	110,117	399
208655	5432	SM	FIRST NORTHEAST BANK OF NEBRASKA	LYONS	NE	9	298,090	1,784
993250	5384	SM	FIRST COMMUNITY BANK	BEEMER	NE	3	137,332	455
987259	13892	NM	SANDHILLS STATE BANK	BASSETT	NE	10	235,285	1,479
499752	2247	NM	BANK OF THE SOUTHWEST	ROSWELL	NM	11	148,412	647
562553	19027	SM	FNB NEW MEXICO	CLAYTON	NM	6	240,255	1,308
723653	2249	SM	WESTERN BANK	LORDSBURG	NM	4	176,673	1,413
622653	13625	NM	FARMERS & STOCKMENS BANK	CLAYTON	NM	4	206,529	2,444
768458	16854	NM	COMMUNITY 1ST BANK LAS VEGAS	LAS VEGAS	NM	3	131,905	206
785857	2244	NM	JAMES POLK STONE COMMUNITY BANK	PORTALES	NM	8	226,955	1,599
763752	16590	NM	BANK OF NEW MEXICO	GRANTS	NM	3	155,231	896
400767	22669	NM	NEVADA BANK AND TRUST COMPANY	CALIENTE	NV	4	123,108	395
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	125,247	536
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	8	235,324	880
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	300,188	799
230423	14355	N	FIRST CITIZENS NATIONAL BANK OF UPPER SANDUSKY, THE	UPPER SANDUSKY	OH	7	278,031	881
230610	18858	SM	HOCKING VALLEY BANK, THE	ATHENS	OH	7	282,803	1,261
243414	6528	N	FIRST NATIONAL BANK OF BELLEVUE, THE	BELLEVUE	OH	7	216,663	1,385
204826	14836	N	FIRST NATIONAL BANK IN NEW BREMEN	NEW BREMEN	OH	5	278,025	1,744
213912	737	SM	APPLE CREEK BANKING COMPANY, THE	APPLE CREEK	OH	6	132,094	463
44929	6637	N	FIRST NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	6	145,510	483
313223	9137	NM	OSGOOD STATE BANK	OSGOOD	OH	4	222,213	1,013
327220	8647	NM	FARMERS STATE BANK	WEST SALEM	OH	5	117,190	430
263627	6725	N	FIRST NATIONAL BANK OF WAVERLY, THE	WAVERLY	OH	5	162,753	469
370721	14991	NM	FARMERS STATE BANK, THE	NEW MADISON	OH	8	168,377	732
386825	6732	N	CITIZENS NATIONAL BANK OF WOODSFIELD, THE	WOODSFIELD	OH	4	121,801	414
783910	2284	SM	NORTH VALLEY BANK	ZANESVILLE	OH	6	204,135	1,019
830113	13209	NM	FORT JENNINGS STATE BANK, THE	FORT JENNINGS	OH	5	171,373	963
809276	32441	N	UNITED MIDWEST SAVINGS BANK, NATIONAL ASSOCIATION	DE GRAFF	OH	5	224,133	1,782
892223	16370	NM	HICKSVILLE BANK, THE	HICKSVILLE	OH	3	114,279	478
896427	15384	NM	HENRY COUNTY BANK, THE	NAPOLEON	OH	7	282,638	779
935719	6574	N	FIRST NATIONAL BANK OF DENNISON, OHIO, THE	DENNISON	OH	5	226,780	1,019
553926	6706	N	FIRST NATIONAL BANK OF SYCAMORE, THE	SYCAMORE	OH	3	145,193	321
520423	2068	NM	FAHEY BANKING COMPANY, THE	MARION	OH	4	244,316	784
586027	9450	NM	FIRST BANK OF OHIO	TIFFIN	OH	5	173,715	899
571920	6671	N	FIRST NATIONAL BANK OF PANDORA, THE	PANDORA	OH	5	164,550	577
1010015	10266	NM	CITIZENS BANK COMPANY, THE	BEVERLY	OH	5	207,565	1,282
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	197,384	750
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	237,465	1,731
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	267,036	2,760
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	153,218	1,397
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	103,840	658
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	261,108	1,766
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	207,573	636
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	102,556	311
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	139,700	658
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	173,304	1,033
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	222,394	331
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	157,576	1,861
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	244,070	1,493
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	269,701	2,467
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	151,414	1,923
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	244,884	1,031
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	124,977	1,014
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	147,634	1,123
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	125,423	1,769
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	238,921	1,907
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	146,700	1,272
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	228,945	1,966
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	221,044	1,251
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	268,722	2,120
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	219,357	1,035
3185579	57624	NM	CLARION COUNTY COMMUNITY BANK	CLARION	PA	3	157,052	583
3594087	58470	NM	HOMETOWN BANK OF PENNSYLVANIA	BEDFORD	PA	3	165,258	641
188926	7953	NM	COMMUNITY FIRST BANK	REYNOLDSVILLE	PA	4	127,947	152
127224	7886	N	FIRST UNITED NATIONAL BANK	FRYBURG	PA	6	267,266	1,181
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	272,146	1,744
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	4	131,450	440
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	198,433	672
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	164,586	1,003
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	204,051	890
289757	1125	SM	MERCHANTS STATE BANK	FREEMAN	SD	4	163,013	1,516
274856	1118	SM	CITIZENS STATE BANK OF ARLINGTON	ARLINGTON	SD	3	104,703	582
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	3	196,237	1,779
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	3	103,465	827
199052	6080	NM	FARMERS STATE BANK	STICKNEY	SD	3	117,331	1,058
120953	1686	NM	FARMERS STATE BANK	PARKSTON	SD	4	214,604	1,111
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	3	168,503	1,270
589158	505	NM	GREAT PLAINS BANK	EUREKA	SD	3	103,448	827
592550	15629	NM	QUOIN FINANCIAL BANK	MILLER	SD	3	167,142	1,334
535874	32021	NM	PROGRESSIVE SAVINGS BANK	JAMESTOWN	TN	6	296,242	1,089
541857	2380	NM	CARROLL BANK AND TRUST	HUNTINGDON	TN	7	278,191	1,139
631178	31146	NM	SECURITY FEDERAL SAVINGS BANK OF MCMINNVILLE	MCMINNVILLE	TN	3	207,434	1,052
718079	31980	NM	AMERICAN BANK & TRUST OF THE CUMBERLANDS	LIVINGSTON	TN	3	224,816	1,530
702836	4960	NM	FIRST FARMERS AND COMMERCIAL BANK	PIKEVILLE	TN	3	118,320	522
785932	19272	N	COMMUNITY NATIONAL BANK	DAYTON	TN	6	214,740	1,308
966731	4958	N	FIRST NATIONAL BANK	ONEIDA	TN	5	213,621	1,542
66154	6101	SM	DECATUR COUNTY BANK	DECATURVILLE	TN	3	100,208	415
105530	13775	NM	FARMERS STATE BANK	MOUNTAIN CITY	TN	3	142,051	534
148238	9489	NM	PEOPLES BANK	CLIFTON	TN	3	191,093	924
166531	1484	NM	BANK OF FRANKEWING	FRANKEWING	TN	3	250,935	1,646
235231	6088	NM	UNION BANK	JAMESTOWN	TN	3	206,618	737
211338	22090	NM	COFFEE COUNTY BANK	MANCHESTER	TN	3	182,595	2,418
433550	15673	NM	BANK OF RIPLEY	RIPLEY	TN	4	227,087	974
505831	2375	NM	BANK OF WAYNESBORO	WAYNESBORO	TN	5	161,430	1,137
497851	2391	SM	SECURITY BANK	NEWBERN	TN	7	193,475	1,038
480853	13955	NM	MCKENZIE BANKING COMPANY	MCKENZIE	TN	6	130,462	1,924
284239	1713	NM	BANK OF PERRY COUNTY	LOBELVILLE	TN	3	161,413	1,481
290230	4951	N	FIRST NATIONAL BANK OF MANCHESTER	MANCHESTER	TN	4	272,872	2,202
361279	31272	SM	COMMUNITY BANK, LEXINGTON, TENNESSEE	LEXINGTON	TN	3	148,381	717
2002222	33739	NM	CITIZENS COMMUNITY BANK	WINCHESTER	TN	3	220,673	2,033
2614344	34517	NM	PEOPLES BANK OF EAST TENNESSEE	MADISONVILLE	TN	9	204,730	1,004
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	3	145,732	632
3350658	58201	SM	FIRST VISION BANK OF TENNESSEE	TULLAHOMA	TN	4	214,501	1,407
3223408	57632	NM	HOMELAND COMMUNITY BANK	MCMINNVILLE	TN	3	142,371	493
3224478	57656	NM	HERITAGE COMMUNITY BANK	GREENEVILLE	TN	3	100,433	369
3128923	57396	NM	BANK OF LINCOLN COUNTY	FAYETTEVILLE	TN	3	136,319	1,145
3393851	58079	NM	PUTNAM 1ST MERCANTILE BANK	COOKEVILLE	TN	3	124,508	1,011
3635551	58768	NM	GUADALUPE BANK	KERRVILLE	TX	3	152,297	1,065
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	3	162,813	1,086
1293078	27398	NM	PEOPLES BANK	PARIS	TX	3	143,116	871
975555	18150	N	FIRST NATIONAL BANK OF JASPER	JASPER	TX	3	264,776	890
266066	26219	N	FIRST NATIONAL BANK	SPEARMAN	TX	3	218,195	1,793
461058	15367	NM	FARMERS STATE BANK	GROESBECK	TX	6	130,049	1,170
419460	5558	N	FIRST NATIONAL BANK OF TRENTON, THE	TRENTON	TX	5	194,072	-638
414858	3342	N	INCOMMONS BANK, NATIONAL ASSOCIATION	MEXIA	TX	6	168,192	689
412667	18780	NM	SUNDOWN STATE BANK	SUNDOWN	TX	5	152,440	441
402462	5525	SM	FIRST BANK & TRUST	SEYMOUR	TX	8	168,644	355
410560	16695	NM	FIRST STATE BANK	STRATFORD	TX	3	227,819	1,864
411062	5538	N	FIRST NATIONAL BANK OF STERLING CITY, THE	STERLING CITY	TX	3	173,959	712
396954	13006	NM	PECOS COUNTY STATE BANK, THE	FORT STOCKTON	TX	4	241,698	1,633
216164	24498	NM	FIRST STATE BANK	GRAHAM	TX	5	148,173	1,093
229454	11181	NM	FIRST STATE BANK OF BROWNSBORO	BROWNSBORO	TX	3	102,503	563
198961	5564	N	FIRST NATIONAL BANK OF BOSQUE COUNTY	VALLEY MILLS	TX	4	125,841	766
190563	11922	NM	FIRST STATE BANK OF TEXAS	THREE RIVERS	TX	3	156,025	527
111661	3355	N	FIRST NATIONAL BANK OF MOUNT VERNON, THE	MOUNT VERNON	TX	3	208,501	1,439
2161	23597	N	LAMAR NATIONAL BANK	PARIS	TX	3	153,208	871
31657	11904	NM	FIRST STATE BANK OF BEN WHEELER, TEXAS	BEN WHEELER	TX	4	147,320	1,224
33268	1213	NM	ROSCOE STATE BANK, THE	ROSCOE	TX	3	155,125	1,126
946555	24305	N	LLANO NATIONAL BANK	LLANO	TX	3	172,225	1,147
926155	12504	NM	TEXAS STATE BANK	JOAQUIN	TX	7	128,156	561
917555	18344	NM	HUNTINGTON STATE BANK	HUNTINGTON	TX	6	228,031	1,005
908861	11178	SM	TRANSPECOS BANKS, SSB	PECOS	TX	3	190,436	1,008
849357	3268	N	FIRST NATIONAL BANK OF HUGHES SPRINGS, THE	HUGHES SPRINGS	TX	16	275,845	2,432
780263	3376	N	OZONA NATIONAL BANK, THE	OZONA	TX	5	249,852	1,666
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	4	141,771	182
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	3	111,344	423
824653	3161	N	TEXAS HERITAGE NATIONAL BANK	DAINGERFIELD	TX	4	130,911	731
819154	11932	NM	FIRST SECURITY STATE BANK	CRANFILLS GAP	TX	4	117,277	684
809650	3302	N	TEXANA BANK, NATIONAL ASSOCIATION	LINDEN	TX	5	215,995	335
625065	12303	NM	CITIZENS STATE BANK	WOODVILLE	TX	5	146,095	522
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	3	194,749	1,686
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	127,408	499
572655	25752	NM	COMMUNITY BANK	LONGVIEW	TX	6	218,367	2,523
570558	1198	NM	ARROWHEAD BANK	LLANO	TX	5	179,364	1,350
661223	11582	NM	LEE BANK & TRUST COMPANY	PENNINGTON GAP	VA	4	148,589	612
658924	22888	SM	FARMERS AND MINERS BANK	PENNINGTON GAP	VA	6	136,381	612
667524	14491	SM	BANK OF CHARLOTTE COUNTY, THE	PHENIX	VA	4	146,927	1,035
723822	16414	SM	VIRGINIA BANK AND TRUST COMPANY	DANVILLE	VA	8	195,539	886
920975	31928	SM	FIRST SENTINEL BANK	RICHLANDS	VA	7	247,182	1,396
947628	829	SM	PEOPLES COMMUNITY BANK	MONTROSS	VA	5	193,888	880
41629	6913	SM	PIONEER BANK	STANLEY	VA	6	199,105	1,132
31826	6863	N	POWELL VALLEY NATIONAL BANK	JONESVILLE	VA	5	275,765	1,125
105222	22331	NM	VIRGINIA COMMUNITY BANK	LOUISA	VA	6	246,956	1,350
359324	10730	NM	PEOPLES BANK, THE	ROSE HILL	VA	4	160,819	1,409
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	3	141,585	765
447874	23469	NM	ISLANDERS BANK	FRIDAY HARBOR	WA	3	277,328	2,248
479446	6186	NM	CITIZENS STATE BANK OF LOYAL	LOYAL	WI	5	202,550	1,095
489641	1517	SM	MARKESAN STATE BANK	MARKESAN	WI	3	140,087	-1,425
385350	12349	NM	COMMUNITY BANK OF CAMERON	CAMERON	WI	4	117,818	909
380654	14994	NM	STATE BANK OF ARCADIA	ARCADIA	WI	4	171,965	794
112444	15121	NM	JACKSON COUNTY BANK	BLACK RIVER FALLS	WI	6	248,497	-6,094
12647	10012	NM	PORTAGE COUNTY BANK, THE	ALMOND	WI	7	158,061	1,095
34452	5358	N	FIRST NATIONAL BANK OF PARK FALLS, THE	PARK FALLS	WI	3	146,596	829
21658	12511	NM	ALLIANCE BANK	MONDOVI	WI	5	165,277	1,086
54441	6183	NM	AMERICAN BANK & TRUST WISCONSIN	CUBA CITY	WI	5	161,255	1,006
189549	10375	NM	ADVANTAGE COMMUNITY BANK	DORCHESTER	WI	4	142,514	907
178150	11601	NM	LAONA STATE BANK	LAONA	WI	3	173,925	645
186548	17208	NM	TSB BANK	LOMIRA	WI	3	130,193	803
164854	14629	NM	UNITED BANK	OSSEO	WI	6	273,249	1,884
257345	5317	N	PESHTIGO NATIONAL BANK	PESHTIGO	WI	5	194,704	795
916147	15185	NM	GRAND MARSH STATE BANK	GRAND MARSH	WI	3	128,262	716
896155	14911	NM	SHELL LAKE STATE BANK	SHELL LAKE	WI	4	205,208	1,513
879747	13033	SM	FARMERS STATE BANK OF WAUPACA, THE	WAUPACA	WI	4	186,559	1,822
846945	2469	NM	BADGER BANK	FORT ATKINSON	WI	4	135,049	670
780955	10384	NM	WAUMANDEE STATE BANK	WAUMANDEE	WI	7	178,217	836
791942	2482	NM	NEKOOSA PORT EDWARDS STATE BANK	NEKOOSA	WI	3	218,698	1,486
716954	13032	NM	CITIZENS FIRST BANK	VIROQUA	WI	5	192,452	1,345
672247	10382	NM	FARMERS & MERCHANTS BANK & TRUST	MARINETTE	WI	3	137,438	320
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	5	166,338	1,400
625757	15242	NM	NORTHERN STATE BANK	ASHLAND	WI	7	240,794	1,555
628356	6195	NM	STERLING BANK	BARRON	WI	4	234,290	1,799
576354	15146	NM	GREAT NORTH BANK	FLORENCE	WI	3	118,270	30
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	6	178,259	207
597546	15799	NM	PREMIER COMMUNITY BANK	MARION	WI	10	300,783	879
601443	12327	NM	BANK OF MAUSTON	MAUSTON	WI	6	293,187	3,768
564052	26689	NM	BANK OF ALMA	ALMA	WI	4	226,117	2,881
508841	10734	NM	PIONEER BANK	AUBURNDALE	WI	7	144,414	651
510648	5283	NM	AMERICAN BANK OF BEAVER DAM	BEAVER DAM	WI	3	121,573	271
988144	1022	N	CLARE BANK, NATIONAL ASSOCIATION	PLATTEVILLE	WI	8	273,436	1,636
2164111	33880	NM	WISCONSIN RIVER BANK	SAUK CITY	WI	3	122,066	585
2518497	34304	NM	RIVER CITIES BANK	WISCONSIN RAPIDS	WI	3	239,981	1,613
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	140,127	596
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	4	159,935	600
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	159,413	610
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	255,464	1,924
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	131,260	542
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	254,938	1,402
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	4	126,464	342
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	138,686	448
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	137,113	971
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	6	246,042	1,818
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	259,231	1,228
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	149,440	558
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	293,008	1,183
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	189,318	844
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	109,694	482
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	6	294,586	1,974
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	4	115,401	348
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	132,310	646
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	250,303	1,526
108072	29696	SM	BUFFALO FEDERAL BANK	BUFFALO	WY	3	113,298	327
24453	24334	SM	ROCKY MOUNTAIN BANK	JACKSON	WY	3	285,475	1,407
903950	529	NM	CENTRAL BANK AND TRUST	LANDER	WY	5	149,128	168
548052	2228	N	RAWLINS NATIONAL BANK, THE	RAWLINS	WY	5	178,347	422
2396604	34148	SM	BANK OF STAR VALLEY, THE	AFTON	WY	3	193,827	1,750
