List of Banks in Peer Group -- 102M Mutually-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	111

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	407,142	3,371
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	438,628	1,282
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	748,509	4,211
311603	18200	SI	DIME BANK	NORWICH	CT	12	826,575	4,603
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	820,205	4,020
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	383,417	1,793
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	390,748	1,916
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	532,968	2,382
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	632,360	4,839
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	525,040	3,079
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	334,484	520
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	465,344	1,518
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	396,239	920
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	665,877	2,711
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	365,731	983
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	827,547	2,571
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	9	420,099	3,536
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	8	326,111	961
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	422,335	2,048
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	18	840,363	3,896
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	830,591	2,747
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	417,887	1,946
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	597,952	2,384
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	671,113	3,053
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	489,625	3,453
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	9	853,850	5,055
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	925,347	4,811
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	548,562	2,036
227777	29835	SI	MILFORD FEDERAL BANK	MILFORD	MA	4	384,636	999
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	374,659	1,312
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	298,900	1,213
197302	90191	SI	EAGLE BANK	EVERETT	MA	4	430,575	1,567
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	824,652	9,310
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	387,223	2,609
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	553,439	4,228
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	546,811	2,517
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	540,700	1,682
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	719,412	3,897
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	8	899,975	6,470
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	581,741	2,229
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	410,155	1,069
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	407,206	1,078
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	390,686	1,597
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	305,117	1,838
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	360,824	883
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	561,883	6,707
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	529,530	1,732
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	623,704	4,280
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	408,902	1,712
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	810,716	5,068
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	9	964,165	5,203
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	299,442	1,565
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	433,409	1,186
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	490,914	2,925
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	402,222	2,762
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	593,438	3,283
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	879,707	7,146
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	964,911	6,046
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	559,193	3,431
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	7	313,532	1,007
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	12	760,349	455
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	306,748	1,283
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	893,191	1,868
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	376,185	3,442
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	418,894	1,777
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	428,281	1,091
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	13	924,064	5,984
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	9	863,892	4,573
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	372,209	750
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	466,591	2,236
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	611,642	1,830
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	358,628	1,002
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	329,179	1,035
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	653,967	3,288
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	852,779	3,984
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	567,436	2,551
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	655,872	6,367
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	774,657	3,312
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	409,439	1,696
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	358,429	1,322
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	566,972	3,986
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	858,862	2,894
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	381,950	3,452
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	536,099	2,589
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	417,157	739
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	454,641	3,083
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	420,263	2,494
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	389,138	3,379
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	901,454	3,976
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	857,658	5,812
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	444,252	2,251
904171	27763	SI	INFIRST BANK	INDIANA	PA	6	387,862	1,852
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	350,351	1,731
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	329,639	1,230
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	5	396,195	2,311
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	498,518	3,517
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	311,283	1,568
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	397,423	4,525
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	305,050	2,374
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	318,451	1,284
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	7	748,354	3,385
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	412,849	2,988
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	629,500	2,836
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	6	595,961	3,212
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	300,208	-769
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	9	475,776	-77
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	7	443,720	1,811
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	339,996	2,003
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	754,248	4,271
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	539,290	2,083
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	366,841	2,518
