List of Banks in Peer Group -- 102M Mutually-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	122

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	338,244	1,668
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	327,594	473
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	970,336	698
311603	18200	SI	DIME BANK	NORWICH	CT	11	749,843	1,709
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	915,736	2,561
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	794,235	1,769
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	790,604	2,169
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	398,817	595
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	14	823,934	2,405
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	562,931	2,245
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	326,288	417
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	497,341	1,069
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	11	523,747	1,176
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	374,252	411
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	830,656	1,743
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	386,320	704
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	450,238	-836
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	534,684	2,111
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	409,952	1,646
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	565,147	1,640
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	415,006	-160
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	7	306,837	328
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	6	386,167	1,454
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	17	866,217	582
255574	28316	SI	FIDELITY HOMESTEAD SAVINGS BANK	NEW ORLEANS	LA	18	852,952	1,508
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	715,014	1,203
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	1	564,350	1,624
227777	29835	SI	MILFORD FEDERAL SAVINGS AND LOAN ASSOCIATION	MILFORD	MA	4	344,115	43
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	562,729	3,670
157904	90283	SI	HAMPDEN BANK	SPRINGFIELD	MA	10	704,686	2,363
173575	26336	SI	VILLAGE BANK, THE	AUBURNDALE	MA	8	777,184	2,107
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	478,602	1,499
196800	90190	SI	MARTHA'S VINEYARD SAVINGS BANK	EDGARTOWN	MA	10	552,330	2,054
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	433,008	300
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	326,100	513
87579	28368	SI	MIDDLESEX FEDERAL SAVINGS, F.A.	SOMERVILLE	MA	3	334,703	887
67209	90251	SI	NEWBURYPORT FIVE CENTS SAVINGS BANK	NEWBURYPORT	MA	8	672,848	2,412
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	7	389,015	664
375502	90141	SI	PROVIDENT BANK, THE	AMESBURY	MA	7	632,986	2,297
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	333,124	715
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	320,754	686
317100	90147	SI	NORTH MIDDLESEX SAVINGS BANK	AYER	MA	7	360,617	660
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	6	628,560	984
818401	90235	SI	MARLBOROUGH SAVINGS BANK	MARLBOROUGH	MA	6	477,533	1,529
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	528,135	556
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	298,334	410
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	465,998	821
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	561,492	2,350
527600	90259	SI	NORTH EASTON SAVINGS BANK	SOUTH EASTON	MA	9	486,608	675
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	3	427,502	1,417
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	5	642,158	2,331
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	301,459	542
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	358,120	1,594
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	461,764	1,299
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	450,145	791
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	466,571	832
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	796,042	5,247
111205	17115	SI	SANFORD INSTITUTION FOR SAVINGS	SANFORD	ME	9	451,123	1,318
241607	17748	SI	GORHAM SAVINGS BANK	GORHAM	ME	10	948,106	1,955
247908	13063	SI	KENNEBUNK SAVINGS BANK	KENNEBUNK	ME	17	891,669	3,895
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	715,962	2,592
339607	17743	SI	SACO & BIDDEFORD SAVINGS INSTITUTION	SACO	ME	6	802,685	2,904
499501	17741	SI	BIDDEFORD SAVINGS BANK	BIDDEFORD	ME	5	359,009	1,456
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	508,160	1,399
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	4	356,446	1,287
583905	17897	SI	KENNEBEC SAVINGS BANK	AUGUSTA	ME	4	778,383	2,917
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	313,149	925
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	7	355,587	237
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	917,718	1,617
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	333,964	895
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	329,694	968
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	7	670,083	1,584
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	11	724,825	1,966
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	7	368,559	823
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	336,621	303
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	393,095	138
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	511,223	2,073
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	311,902	93
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	532,817	313
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	563,917	479
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	575,152	1,408
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	624,599	634
237619	20741	SI	PIONEER SAVINGS BANK	TROY	NY	18	768,667	1,906
24006	15995	SI	PUTNAM COUNTY SAVINGS BANK	BREWSTER	NY	10	974,028	905
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	516,974	2,057
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	444,469	1,166
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	530,298	2,815
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	740,778	772
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	400,876	1,243
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	374,657	2,156
897170	31189	SI	PONCE DE LEON FEDERAL BANK	BRONX	NY	14	725,738	1,559
72678	28348	SI	BELMONT SAVINGS BANK	BELLAIRE	OH	4	593,036	3,014
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	456,097	12
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	6	358,656	824
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	7	376,837	995
282075	29520	SI	WASHINGTON FINANCIAL BANK	WASHINGTON	PA	9	988,855	3,364
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	4	319,919	1,160
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	321,920	1,583
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	815,165	3,836
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	331,891	760
581376	28835	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	10	713,553	2,331
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	305,522	873
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	390,709	674
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	320,907	1,000
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	322,532	1,202
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	890,551	2,001
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	512,135	1,725
876700	17764	SI	CENTREVILLE SAVINGS BANK	WEST WARWICK	RI	7	932,656	2,863
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	323,284	1,820
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	332,308	1,294
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	334,005	667
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	4	296,076	1,262
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	7	552,577	1,620
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	9	798,476	1,132
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	498,566	920
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	325,870	786
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	320,288	-2,964
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	617,972	1,066
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	300,168	707
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	8	432,425	503
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	551,460	2,061
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	338,426	978
