List of Banks in Peer Group -- 102M Mutually-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	104

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	459,604	1,104
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	415,318	-1,115
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	6	304,229	-350
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	828,270	-6,272
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	304,269	-17,330
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	455,473	235
311603	18200	SI	DIME BANK	NORWICH	CT	12	894,958	769
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	830,425	-1,134
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	419,293	90
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	547,257	360
67870	29331	SI	TC FEDERAL BANK	THOMASVILLE	GA	2	316,257	257
582971	28845	SI	FIRST FEDERAL SAVINGS BANK OF TWIN FALLS	TWIN FALLS	ID	12	716,089	1,884
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	321,841	479
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	9	395,585	-381
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	840,616	738
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	404,424	158
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	686,304	430
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	512,918	718
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	377,029	42
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	455,822	151
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	330,225	477
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	8	348,336	338
517674	30441	SI	FIRST FEDERAL BANK OF LOUISIANA	LAKE CHARLES	LA	16	909,423	1,096
255574	28316	SI	FIDELITY BANK	NEW ORLEANS	LA	17	757,109	666
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	7	437,443	425
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	659,342	852
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	438,815	379
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	567,621	256
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	4	444,410	784
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	517,194	1,338
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	607,023	-1,475
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	323,158	599
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	589,485	970
227777	29835	SI	MILFORD FEDERAL BANK	MILFORD	MA	4	418,418	206
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	472,347	-560
154770	26395	SI	MUTUALONE BANK	FRAMINGHAM	MA	4	949,118	1,007
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	576,749	-433
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	630,174	751
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	2	694,116	223
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	343,590	521
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	317,054	420
119779	26517	SI	CAPE COD CO-OPERATIVE BANK	YARMOUTH PORT	MA	10	949,293	1,320
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	8	411,659	545
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	447,292	-2,849
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	376,186	448
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	606,480	-934
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	439,257	450
765505	90297	SI	WEBSTER FIVE CENTS SAVINGS BANK	WEBSTER	MA	7	886,518	1,767
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	368,224	218
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	667,424	-9,408
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	809,405	-3,895
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	10	976,911	-238
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	319,740	493
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	6	425,006	180
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	10	617,850	-3,410
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	603,259	-1,791
433505	17749	SI	BATH SAVINGS INSTITUTION	BATH	ME	10	934,125	-454
499501	17741	SI	MAINE COMMUNITY BANK	BIDDEFORD	ME	9	945,989	553
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	7	372,404	566
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	11	776,671	1,310
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	311,817	275
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	389,902	709
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	868,827	124
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	443,961	-4,577
74403	17960	SI	MERRIMACK COUNTY SAVINGS BANK	CONCORD	NH	9	940,620	1,266
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	529,158	637
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	453,267	369
576608	17180	SI	MEREDITH VILLAGE SAVINGS BANK	MEREDITH	NH	13	988,678	1,154
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	7	652,334	346
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	846,008	-111
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	587,024	531
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	306,902	-600
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	327,688	341
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	465,937	328
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	377,269	-3,338
195111	16032	SI	RHINEBECK BANK	RHINEBECK	NY	11	982,501	1,271
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	701,388	1,822
301800	15970	SI	ULSTER SAVINGS BANK	KINGSTON	NY	4	947,311	1,730
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	563,308	697
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	594,225	800
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	388,385	349
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	440,554	313
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	8	460,072	883
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	5	481,606	1,082
304173	30544	SI	MARQUETTE SAVINGS BANK	ERIE	PA	12	938,597	1,173
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	6	412,523	704
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	445,942	1,177
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	364,122	571
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	300,454	396
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	465,179	683
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	317,950	181
904171	27763	SI	INFIRST BANK	INDIANA	PA	8	424,421	229
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	520,057	948
624778	28706	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENE COUNTY	WAYNESBURG	PA	9	947,093	827
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	427,089	1,653
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	342,901	419
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	444,950	716
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	720,672	590
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	8	846,086	2,309
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	10	598,578	1,154
27070	29294	SI	PREVAIL BANK	MEDFORD	WI	9	796,755	-220
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	352,062	487
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	375,533	617
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	544,787	420
