List of Banks in Peer Group -- 102M Mutually-owned insured savings banks having assets between $300 million and $1 billion

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	93

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	593,932	3,411
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	516,034	1,698
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	7	377,608	2,032
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	355,427	12,905
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	933,485	5,729
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	521,372	1,787
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	14	954,420	4,104
73116	17123	SI	ARTISANS' BANK	WILMINGTON	DE	13	634,843	2,739
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	769,496	1,404
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	443,514	-168
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	490,707	837
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	889,941	2,321
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	9	529,498	4,958
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	382,816	1,414
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	5	403,052	1,484
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	599,834	4,138
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	386,915	2,742
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	6	334,422	1,786
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	8	451,617	1,685
837970	27697	SI	FIFTH DISTRICT SAVINGS BANK	NEW ORLEANS	LA	7	457,299	1,305
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	336,460	1,269
853804	90175	SI	BANK OF CANTON, THE	CANTON	MA	5	812,083	4,549
227777	29835	SI	MILFORD FEDERAL BANK	MILFORD	MA	4	450,083	1,776
1002373	26455	SI	SAVERS CO-OPERATIVE BANK	SOUTHBRIDGE	MA	6	657,888	2,780
635907	90208	SI	PENTUCKET BANK	HAVERHILL	MA	6	928,416	7,073
343903	90140	SI	ADAMS COMMUNITY BANK	ADAMS	MA	8	801,267	2,997
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	3	331,388	1,303
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	521,813	1,013
711801	90291	SI	SAVINGS BANK, THE	WAKEFIELD	MA	8	684,743	2,569
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	7	480,747	2,960
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	348,688	1,364
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	378,733	1,564
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	414,333	1,712
197302	90191	SI	EAGLE BANK	EVERETT	MA	5	515,435	3,812
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	5	544,822	4,608
179700	90181	SI	CLINTON SAVINGS BANK	CLINTON	MA	8	637,409	3,138
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	2	616,338	4,047
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	476,779	1,703
627108	90203	SI	CAPE ANN SAVINGS BANK	GLOUCESTER	MA	4	795,125	7,487
899008	90308	SI	WINCHESTER SAVINGS BANK	WINCHESTER	MA	6	598,140	1,817
268976	27238	SI	WINCHESTER CO-OPERATIVE BANK	WINCHESTER	MA	2	761,816	2,373
408307	90146	SI	ATHOL SAVINGS BANK	ATHOL	MA	8	529,065	3,294
954279	26559	SI	STONEHAMBANK	STONEHAM	MA	2	678,816	2,783
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	447,817	578
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	337,562	1,215
111205	17115	SI	PARTNERS BANK OF NEW ENGLAND	SANFORD	ME	11	756,886	7,438
401906	19532	SI	SKOWHEGAN SAVINGS BANK	SKOWHEGAN	ME	17	753,921	4,697
950178	29047	SI	FIRST FEDERAL BANK OF KANSAS CITY	KANSAS CITY	MO	11	802,196	1,869
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	324,758	2,233
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	943,819	1,630
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	433,895	2,709
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF GRAND ISLAND	GRAND ISLAND	NE	8	371,236	1,511
670878	27824		SALEM CO-OPERATIVE BANK	SALEM	NH	2	475,889	1,187
491402	17951	SI	FRANKLIN SAVINGS BANK	FRANKLIN	NH	8	649,289	4,352
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	336,372	1,081
47500	18038	SI	CLAREMONT SAVINGS BANK	CLAREMONT	NH	5	491,048	4,718
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	7	775,010	4,933
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	404,050	973
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	309,887	340
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	635,109	1,262
298218	15990	SI	WATERTOWN SAVINGS BANK	WATERTOWN	NY	11	940,753	7,959
1007873	30260	SI	CROSS COUNTY SAVINGS BANK	MIDDLE VILLAGE	NY	6	553,304	1,576
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	453,735	2,232
341310	15987	SI	WALDEN SAVINGS BANK	MONTGOMERY	NY	12	782,839	4,202
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	313,018	1,041
900502	15966	SI	FULTON SAVINGS BANK	FULTON	NY	4	441,175	5,702
451273	30397	SI	GEDDES FEDERAL SAVINGS AND LOAN ASSOCIATION	SYRACUSE	NY	1	592,028	1,434
144678	29838	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF LORAIN	LORAIN	OH	7	480,696	65
55970	28914	SI	EVERGREEN FEDERAL BANK	GRANTS PASS	OR	5	601,475	3,484
90579	29624	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MCMINNVILLE	MCMINNVILLE	OR	8	580,596	1,421
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	6	465,493	2,933
213471	27686	SI	SLOVENIAN SAVINGS AND LOAN ASSOCIATION OF CANONSBURG, PA	STRABANE	PA	1	515,246	4,717
824671	29995	SI	PHOENIXVILLE FEDERAL BANK AND TRUST	PHOENIXVILLE	PA	6	560,335	2,784
904171	27763	SI	INFIRST BANK	INDIANA	PA	10	460,743	1,957
459372	28836	SI	UNITED SAVINGS BANK	PHILADELPHIA	PA	6	430,119	1,165
828473	31184	SI	CITIZENS SAVINGS BANK	CLARKS SUMMIT	PA	8	380,328	1,421
995272	30155	SI	HATBORO FEDERAL SAVINGS	HATBORO	PA	4	573,474	2,819
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	309,056	1,788
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	315,822	2,211
646172	28859	SI	FIRST PIEDMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	GAFFNEY	SC	6	517,812	4,226
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	315,503	1,925
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	6	364,262	1,349
898579	27678	SI	FIRST FEDERAL COMMUNITY BANK, SSB	PARIS	TX	4	521,006	2,998
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	6	329,862	714
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	807,673	2,605
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	8	843,935	7,206
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	11	772,707	6,795
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	392,004	2,904
27070	29294	SI	PREVAIL BANK	MEDFORD	WI	9	877,138	4,490
609476	27884	SI	HUNTINGTON FEDERAL SAVINGS BANK	HUNTINGTON	WV	5	557,206	1,128
888271	29035	SI	HANCOCK COUNTY SAVINGS BANK, F.S.B.	CHESTER	WV	4	433,322	2,741
387671	29537	SI	FIRST FEDERAL BANK & TRUST	SHERIDAN	WY	3	325,218	3,938
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	329,075	1,244
