List of Banks in Peer Group -- NYCOM All Insured Commercial Banks in New York

Reporting Period End Date	06/30/2011
Number of Banks in Peer Group	120

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	9	396,437	1,276
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	18	1,101,074	5,128
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	113,732	658
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	12	2,354,418	8,968
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	372,127	257
66015	26508	SM	BPD BANK	NEW YORK	NY	1	409,328	1,702
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	88,508	194
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	47,983	113
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	16,832	20
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	185,742	604
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	13	5,085,794	9,737
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	561,101	1,556
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	157,665	1,238
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	218,469	881
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	267,556	6,977
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	841,369	1,328
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	24	1,669,283	11,010
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	899,469	5,168
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	187,872	799
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	9	593,054	3,756
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	166	5,809,517	33,829
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	42,359,000	230,000
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	3,091,871	9,505
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	7	192,748	827
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	208,825	776
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	406,472	924
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	109,578	740
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	6	723,979	3,214
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	888,083	6,768
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	9	180,130	642
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	263,314	714
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	169,375	357
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	13	684,743	2,299
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	12	438,449	1,797
313009	13748	N	UPSTATE NATIONAL BANK, THE	LISBON	NY	4	78,366	-174
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	5	257,566	1,327
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	6	9,274,514	28,333
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	11	526,476	2,528
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	19	1,019,514	2,475
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	224,009	1,177
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,485,227	10,712
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	211,188	756
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	364,545	934
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	781	69,271,140	555,241
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	250,132	1,200
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	341	28,955,921	74,298
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	855,427	2,372
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,281,105	3,507
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	19	199,931,500	712,000
601416	659	SM	FIVE STAR BANK	WARSAW	NY	50	2,234,494	12,484
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	11	908,502	4,457
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	102,275	379
651103	19695	NM	STATE BANK OF LONG ISLAND	NEW HYDE PARK	NY	17	1,606,033	6,195
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	27	4,444,919	-959
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	123	5,367,397	28,749
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	8	587,582	3,143
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	4	121,793	481
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	30	1,637,388	-4,100
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	423,988	3,002
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,459,373	6,927
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	34	1,744,443	9,769
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	3	272,237	1,285
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	19,349	46
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	29,901	101
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,668,096	9,784
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,212,523	3,958
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	386,108	1,799
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	132,007	802
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	2	4,415,907	14,811
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	13	363,417	2,036
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	69,620	209
968605	19553	NM	BANK OF TOKYO-MITSUBISHI UFJ TRUST COMPANY	NEW YORK	NY	1	3,128,040	12,377
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,293,807	21,382
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	13	699,765	1,479
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	784,021	1,175
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	179,921	523
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	236,336	2,259
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	458,946	1,833
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	295,375	1,547
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	13	839,768	45,315
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	14	832,968	2,911
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	34	2,897,512	19,864
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	955,887	2,031
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	333,230	1,107
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	2	87,198,500	664,000
2265456	34069	N	M&T BANK, NATIONAL ASSOCIATION	OAKFIELD	NY	1	799,403	-3,370
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	564,112	1,005
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	7,540,928	3,700
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	238,934	930
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	591,308	1,312
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	97	8,998,630	18,592
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	2,023,720	5,721
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	592,523	-170
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	3	153,162	435
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	228,907	1,031
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	12,383,701	71,202
3086256	57145	N	GREATER HUDSON BANK, NATIONAL ASSOCIATION	MIDDLETOWN	NY	4	280,752	1,032
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	453,990	1,734
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	39,132	47
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	61,135	368
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,830	-32
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	162,884	1,143
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	4	160,399	288
3303953	57849	NM	PIONEER COMMERCIAL BANK	TROY	NY	1	56,371	33
3345168	57828	N	COMMUNITY NATIONAL BANK	GREAT NECK	NY	1	486,906	1,258
3368925	58668	NM	CHECKSPRING BANK	BRONX	NY	1	53,543	392
3384466	58097	NM	BERKSHIRE BANK MUNICIPAL BANK	ALBANY	NY	1	31,286	141
3404869	57987	NM	UNITED INTERNATIONAL BANK	FLUSHING	NY	1	180,064	396
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	128,694	1,518
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	121,298	202
3576337	58419	N	MADISON NATIONAL BANK	MELVILLE	NY	4	312,320	326
3597239	58564	NM	FLUSHING COMMERCIAL BANK	NORTH NEW HYDE PARK	NY	1	635,202	2,977
3614369	58654	NM	GOLD COAST BANK	ISLANDIA	NY	4	126,151	496
3620922	58541	NM	USNY BANK	GENEVA	NY	2	86,476	608
3633173	58424	NM	ALMA BANK	ASTORIA	NY	9	598,544	2,200
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	77,292	-795
3706013	58632	N	EMPIRE NATIONAL BANK	ISLANDIA	NY	3	332,552	832
3716320	58652	NM	WESTCHESTER BANK, THE	YONKERS	NY	3	199,922	660
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	1	57,881	-994
3830235	58858	N	HERALD NATIONAL BANK	NEW YORK	NY	1	493,394	282
