List of Banks in Peer Group -- NYCOM All Insured Commercial Banks in New York

Reporting Period End Date	12/31/2012
Number of Banks in Peer Group	116

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	10	397,976	2,355
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	20	1,444,927	13,753
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	121,674	1,344
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	13	2,538,623	24,593
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	378,140	1,015
66015	26508	SM	BPD BANK	NEW YORK	NY	1	397,977	4,731
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	95,386	517
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	52,942	294
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	15,969	41
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	183,129	1,478
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	12	5,513,909	24,533
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	587,213	3,822
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	142,097	2,419
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	227,950	1,805
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	269,170	19,966
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	1,036,477	6,767
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	25	1,787,047	22,446
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	1,003,043	10,721
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	203,818	1,480
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	9	652,202	7,773
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	180	7,007,091	75,076
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	43,762,750	274,000
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	3,814,630	35,477
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	8	224,104	1,610
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	253,885	1,855
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	112,626	1,259
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	7	764,945	6,425
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	881,181	15,526
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	8	184,964	1,166
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	265,305	1,488
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	162,438	-809
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	14	775,845	6,961
306908	7123	NM	JEFF BANK	JEFFERSONVILLE	NY	12	442,344	4,539
313009	13748	N	UPSTATE NATIONAL BANK, THE	OGDENSBURG	NY	4	70,886	179
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	6	301,853	2,453
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	6	9,402,009	42,204
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	11	624,640	6,627
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	19	938,023	2,714
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	239,915	2,299
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,561,325	20,229
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	230,540	1,894
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	399,284	2,330
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	727	78,988,116	1,080,587
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	221,287	1,633
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	425	35,091,519	210,610
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	911,114	3,259
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,285,876	4,259
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	19	240,518,500	1,321,000
601416	659	SM	FIVE STAR BANK	WARSAW	NY	53	2,498,948	24,517
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	11	950,312	9,468
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	116,184	1,632
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	24	3,843,835	3,870
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	135	5,827,840	50,892
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	8	633,821	6,183
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	4	128,214	862
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	30	1,530,330	-1,390
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	459,109	5,364
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,418,119	9,768
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	36	2,015,575	21,077
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	3	313,741	3,144
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	19,463	111
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	52,778	276
861304	16001	SM	ELMIRA SAVINGS BANK	ELMIRA	NY	13	526,317	5,213
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,691,239	18,925
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,237,334	10,985
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	386,687	4,375
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	135,921	1,785
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	2	5,904,659	48,790
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	14	395,821	4,435
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	80,054	507
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,635,412	35,267
1015560	24387	N	INDUSTRIAL AND COMMERCIAL BANK OF CHINA (USA), NATIONAL ASSOCIATION	NEW YORK	NY	13	755,068	630
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	841,919	5,534
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	201,645	1,962
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	291,337	5,219
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	453,391	3,009
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	302,863	3,441
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	12	857,566	13,020
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	34	2,850,250	24,776
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	984,059	16,980
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	365,913	2,072
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	2	112,372,750	1,449,000
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	657,290	1,472
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	13,031,241	58,516
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	255,212	1,318
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	576,428	1,060
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	94	8,570,864	33,385
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	1,828,445	13,494
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	531,225	9,084
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	3	157,457	1,070
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	243,651	1,279
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	15,825,290	185,483
3086256	57145	N	GREATER HUDSON BANK, NATIONAL ASSOCIATION	MIDDLETOWN	NY	5	322,491	2,507
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	651,051	5,287
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	37,644	58
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	59,479	548
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,754	-56
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	174,271	2,043
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	4	158,925	114
3303953	57849	NM	PIONEER COMMERCIAL BANK	TROY	NY	1	63,021	71
3345168	57828	N	COMMUNITY NATIONAL BANK	GREAT NECK	NY	1	616,017	2,851
3368925	58668	NM	SPRING BANK	BRONX	NY	2	74,615	1,849
3384466	58097	NM	BERKSHIRE BANK MUNICIPAL BANK	ALBANY	NY	1	60,026	523
3404869	57987	NM	UNITED INTERNATIONAL BANK	FLUSHING	NY	1	192,436	601
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	145,745	3,639
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	121,471	608
3576337	58419	N	FIRST NATIONAL BANK OF NEW YORK	MELVILLE	NY	4	284,087	-6,170
3597239	58564	NM	FLUSHING COMMERCIAL BANK	NORTH NEW HYDE PARK	NY	1	696,596	7,693
3614369	58654	NM	GOLD COAST BANK	ISLANDIA	NY	6	178,396	1,796
3620922	58541	NM	USNY BANK	GENEVA	NY	2	125,677	1,955
3633173	58424	NM	ALMA BANK	ASTORIA	NY	10	823,019	6,672
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	79,327	-942
3706013	58632	N	EMPIRE NATIONAL BANK	ISLANDIA	NY	3	402,049	3,624
3716320	58652	NM	WESTCHESTER BANK, THE	YONKERS	NY	4	287,225	1,506
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	1	57,770	-1,793
3830235	58858	N	HERALD NATIONAL BANK	NEW YORK	NY	2	507,282	-870
