List of Banks in Peer Group -- NYCOM All Insured Commercial Banks in New York

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	118

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
505	6959	N	BALLSTON SPA NATIONAL BANK	BALLSTON SPA	NY	10	394,617	2,316
23504	6976	N	BRIDGEHAMPTON NATIONAL BANK, THE	BRIDGEHAMPTON	NY	18	1,178,295	11,349
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	114,876	1,298
64619	7220	N	STERLING NATIONAL BANK	NEW YORK	NY	13	2,458,394	20,803
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	344,591	838
66015	26508	SM	BPD BANK	NEW YORK	NY	1	411,082	4,005
70218	23373	NM	UNITED ORIENT BANK	NEW YORK	NY	2	88,959	364
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	46,474	253
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	15,658	-215
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	184,533	1,533
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	13	5,226,432	20,093
101671	28380	SM	ADIRONDACK BANK	UTICA	NY	15	563,728	3,047
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	155,091	2,633
126012	7356	N	CHAMPLAIN NATIONAL BANK	ELIZABETHTOWN	NY	9	221,500	1,710
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	272,352	14,751
160614	20225	NM	FIDUCIARY TRUST COMPANY INTERNATIONAL	NEW YORK	NY	2	907,036	4,261
161602	6985	N	CANANDAIGUA NATIONAL BANK AND TRUST COMPANY, THE	CANANDAIGUA	NY	25	1,677,085	20,295
165806	13292	NM	BANK OF CASTILE, THE	CASTILE	NY	15	917,512	10,896
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	4	187,351	1,545
176101	12944	SM	ORANGE COUNTY TRUST COMPANY	MIDDLETOWN	NY	9	604,172	7,612
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	166	6,091,055	73,203
214807	623	SM	DEUTSCHE BANK TRUST COMPANY AMERICAS	NEW YORK	NY	2	43,298,750	649,000
229913	21843	SM	MIZUHO CORPORATE BANK (USA)	NEW YORK	NY	2	3,285,263	18,460
234506	7018	N	NATIONAL BANK OF COXSACKIE, THE	COXSACKIE	NY	7	197,833	1,418
236603	7025	N	DELAWARE NATIONAL BANK OF DELHI, THE	DELHI	NY	4	218,711	1,693
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	411,324	3,957
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	108,077	1,216
245016	25093	NM	HABIB AMERICAN BANK	NEW YORK	NY	7	719,179	5,714
254317	13397	NM	BANK OF UTICA	UTICA	NY	1	898,230	13,620
254504	12959	NM	CATTARAUGUS COUNTY BANK	LITTLE VALLEY	NY	9	180,609	1,112
281210	7337	N	NATIONAL BANK OF DELAWARE COUNTY, WALTON	WALTON	NY	6	262,634	1,641
287007	6990	N	PUTNAM COUNTY NATIONAL BANK OF CARMEL, THE	CARMEL	NY	6	167,416	212
292908	6947	N	EVANS BANK, NATIONAL ASSOCIATION	ANGOLA	NY	13	702,254	5,252
306908	7123	N	FIRST NATIONAL BANK OF JEFFERSONVILLE, THE	JEFFERSONVILLE	NY	12	437,684	4,090
313009	13748	N	UPSTATE NATIONAL BANK, THE	LISBON	NY	4	75,535	-356
313401	7128	N	NATIONAL UNION BANK OF KINDERHOOK, THE	KINDERHOOK	NY	6	257,760	2,277
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	6	9,426,999	45,810
323204	7151	N	LYONS NATIONAL BANK, THE	LYONS	NY	11	534,376	5,555
384018	24920	NM	WOORI AMERICA BANK	NEW YORK	NY	19	989,365	2,279
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	225,648	2,322
433608	609	NM	TOMPKINS TRUST COMPANY	ITHACA	NY	13	1,487,266	20,147
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	215,072	1,704
472616	11501	N	FIRST NATIONAL BANK OF SCOTIA	SCOTIA	NY	10	371,620	2,143
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	776	72,898,222	945,224
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	239,756	984
517900	16004	N	FIRST NIAGARA BANK, NATIONAL ASSOCIATION	BUFFALO	NY	328	30,388,868	207,122
521804	7153	N	MAHOPAC NATIONAL BANK, THE	MAHOPAC	NY	14	865,498	4,558
538802	24516	NM	INTERAUDI BANK	NEW YORK	NY	2	1,274,305	3,184
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	19	220,416,750	1,630,000
601416	659	SM	FIVE STAR BANK	WARSAW	NY	50	2,262,373	24,711
645317	660	SM	ADIRONDACK TRUST COMPANY, THE	SARATOGA SPRINGS	NY	11	918,245	9,397
647414	14619	N	SAVANNAH BANK, N.A.	SAVANNAH	NY	4	102,197	936
651103	19695	NM	STATE BANK OF LONG ISLAND	NEW HYDE PARK	NY	16	1,616,363	13,841
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	25	4,396,876	-12,224
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	128	5,404,820	59,682
722816	13297	SM	SOLVAY BANK	SOLVAY	NY	8	597,458	6,000
767611	12956	NM	BANK OF RICHMONDVILLE	RICHMONDVILLE	NY	4	123,247	824
799612	7278	N	SUFFOLK COUNTY NATIONAL BANK OF RIVERHEAD, THE	RIVERHEAD	NY	30	1,593,753	285
810900	25745	N	ASIA BANK, N.A.	FLUSHING	NY	5	430,831	5,473
814216	7237	N	ALLIANCE BANK, NATIONAL ASSOCIATION	SYRACUSE	NY	28	1,447,180	14,333
837000	7072	N	FIRST NATIONAL BANK OF LONG ISLAND, THE	GLEN HEAD	NY	35	1,830,468	20,101
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	3	271,383	2,330
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	19,281	111
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	31,762	497
866000	7074	N	GLENS FALLS NATIONAL BANK AND TRUST COMPANY	GLENS FALLS	NY	29	1,658,414	19,003
884303	597	SM	CHEMUNG CANAL TRUST COMPANY	ELMIRA	NY	28	1,222,552	10,079
910118	9410	SM	TIOGA STATE BANK	SPENCER	NY	9	387,044	3,772
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	130,651	1,436
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	2	4,880,770	31,259
929802	12936	NM	STEUBEN TRUST COMPANY	HORNELL	NY	13	371,266	4,312
941804	1464	NM	BANK OF HOLLAND	HOLLAND	NY	2	70,910	429
976703	21868	N	BESSEMER TRUST COMPANY, N.A.	NEW YORK	NY	1	1,398,688	39,855
1015560	24387	N	BANK OF EAST ASIA (U.S.A.) NATIONAL ASSOCIATION, THE	NEW YORK	NY	13	727,422	2,680
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	850,272	3,102
1166060	27181	NM	RIVERSIDE BANK	POUGHKEEPSIE	NY	4	181,913	1,415
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	247,181	4,532
1191482	27226	NM	COUNTRY BANK	NEW YORK	NY	5	461,812	2,850
1211371	27290	N	SARATOGA NATIONAL BANK AND TRUST COMPANY	SARATOGA SPRINGS	NY	6	294,302	3,293
1396764	27503	NM	BERKSHIRE BANK, THE	NEW YORK	NY	13	859,029	51,630
1416327	32698	N	MARATHON NATIONAL BANK OF NEW YORK	ASTORIA	NY	14	838,427	5,651
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	34	2,868,396	34,538
1494914	33188	NM	SHINHAN BANK AMERICA	NEW YORK	NY	15	962,872	2,710
2132594	33859	NM	CATSKILL HUDSON BANK	MONTICELLO	NY	12	346,595	1,938
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	2	94,768,000	1,335,000
2398701	22398	N	MODERN BANK, NATIONAL ASSOCIATION	NEW YORK	NY	2	578,393	2,283
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	10,906,866	28,454
2631323	34565	NM	VICTORY STATE BANK	STATEN ISLAND	NY	5	241,364	1,575
2705895	34699	N	METROPOLITAN NATIONAL BANK	NEW YORK	NY	5	601,447	2,376
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	96	8,846,381	17,531
2764258	35011	N	INTERVEST NATIONAL BANK	NEW YORK	NY	7	2,010,909	12,704
2857794	35186	NM	FIRST AMERICAN INTERNATIONAL BANK	BROOKLYN	NY	9	573,996	1,407
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	3	153,224	844
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	232,088	2,016
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	8	13,146,390	149,525
3086256	57145	N	GREATER HUDSON BANK, NATIONAL ASSOCIATION	MIDDLETOWN	NY	4	291,699	2,582
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	480,979	4,200
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	37,057	165
3145984	57497	NM	PATHFINDER COMMERCIAL BANK	OSWEGO	NY	1	56,846	594
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,814	-65
3268249	57710	NM	GREENE COUNTY COMMERCIAL BANK	CATSKILL	NY	1	159,148	2,324
3277241	57672	SM	EMPIRE STATE BANK	NEWBURGH	NY	4	162,223	216
3303953	57849	NM	PIONEER COMMERCIAL BANK	TROY	NY	1	52,753	62
3345168	57828	N	COMMUNITY NATIONAL BANK	GREAT NECK	NY	1	500,905	2,316
3368925	58668	NM	CHECKSPRING BANK	BRONX	NY	1	55,610	876
3384466	58097	NM	BERKSHIRE BANK MUNICIPAL BANK	ALBANY	NY	1	35,632	356
3404869	57987	NM	UNITED INTERNATIONAL BANK	FLUSHING	NY	1	186,628	190
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	132,100	2,352
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	120,200	588
3576337	58419	N	MADISON NATIONAL BANK	MELVILLE	NY	4	310,967	561
3597239	58564	NM	FLUSHING COMMERCIAL BANK	NORTH NEW HYDE PARK	NY	1	630,158	6,188
3614369	58654	NM	GOLD COAST BANK	ISLANDIA	NY	4	135,830	1,168
3620922	58541	NM	USNY BANK	GENEVA	NY	2	93,781	1,305
3633173	58424	NM	ALMA BANK	ASTORIA	NY	9	652,658	4,401
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	78,940	-1,483
3706013	58632	N	EMPIRE NATIONAL BANK	ISLANDIA	NY	3	332,595	4,609
3716320	58652	NM	WESTCHESTER BANK, THE	YONKERS	NY	3	222,290	2,834
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	1	58,557	-1,985
3830235	58858	N	HERALD NATIONAL BANK	NEW YORK	NY	1	492,435	747
