List of Banks in Peer Group -- 3 Insured commercial banks having assets between $3 billion and $10 billion

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	99

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
311845	8728	SM	ARVEST BANK	FAYETTEVILLE	AR	196	7,487,409	63,935
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	54	3,808,127	45,654
1156539	27068	N	GREATER BAY BANK, NATIONAL ASSOCIATION	PALO ALTO	CA	40	6,593,646	83,379
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	40	4,758,049	55,801
2643438	34659	N	CALIFORNIA NATIONAL BANK	LOS ANGELES	CA	65	5,298,934	62,814
197478	31628	SM	EAST-WEST BANK	SAN MARINO	CA	57	6,614,021	81,906
43173	32469	NM	UNITED COMMERCIAL BANK	SAN FRANCISCO	CA	44	6,743,324	81,122
595869	18503	NM	CATHAY BANK	LOS ANGELES	CA	36	6,108,614	79,222
627863	23406	N	MELLON 1ST BUSINESS BANK, NATIONAL ASSOCIATION	LOS ANGELES	CA	6	3,007,760	25,672
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	22	3,186,084	46,066
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	87	4,996,842	75,356
785062	18169	N	PACIFIC CAPITAL BANK, NATIONAL ASSOCIATION	SANTA BARBARA	CA	47	6,381,030	89,432
802866	24735	SM	SILICON VALLEY BANK	SANTA CLARA	CA	4	4,825,808	72,517
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	20	3,055,910	41,099
1853856	33332	N	U.S. TRUST COMPANY, NATIONAL ASSOCIATION	GREENWICH	CT	21	3,450,052	58,207
2621379	34680	N	MBNA AMERICA (DELAWARE), N.A.	WILMINGTON	DE	1	5,029,582	109,195
490115	24029	NM	CITIBANK DELAWARE	NEW CASTLE	DE	1	5,702,076	96,736
272218	680	NM	WILMINGTON TRUST COMPANY	WILMINGTON	DE	42	8,723,395	113,976
83638	22953	N	COMMERCEBANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	13	3,827,643	30,067
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	4,763,071	66,621
665931	24185	N	NORTHERN TRUST BANK OF FLORIDA N.A.	MIAMI	FL	26	4,962,380	65,577
1396652	27515	NM	MERCANTILE BANK	ORLANDO	FL	67	5,479,626	35,853
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	53	4,144,928	34,378
395238	873	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	GA	18	4,993,671	165,611
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	37	4,761,384	56,755
656733	3628	N	MB FINANCIAL BANK, NATIONAL ASSOCIATION	CHICAGO	IL	39	5,117,933	53,095
259031	13693	N	CORUS BANK, NATIONAL ASSOCIATION	CHICAGO	IL	11	5,953,393	94,230
412135	22599	SM	COLE TAYLOR BANK	CHICAGO	IL	11	2,948,181	30,884
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	68	6,941,373	85,866
938840	3735	N	AMCORE BANK, NATIONAL ASSOCIATION	ROCKFORD	IL	66	5,022,474	39,619
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	63	3,285,374	25,944
208244	3832	N	OLD NATIONAL BANK	EVANSVILLE	IN	121	8,495,012	59,119
130943	10100	SM	IRWIN UNION BANK AND TRUST COMPANY	COLUMBUS	IN	22	5,444,732	14,311
579252	13155	SM	GOLD BANK	LEAWOOD	KS	30	4,236,162	46,022
873138	18538	N	WHITNEY NATIONAL BANK	NEW ORLEANS	LA	140	8,679,976	63,621
128904	32773	NM	EASTERN BANK	BOSTON	MA	72	5,808,358	37,301
44602	22295	N	MELLON TRUST OF NEW ENGLAND NATIONAL ASSOCIATION	BOSTON	MA	1	6,564,810	131,247
208927	20347	NM	MERCANTILE-SAFE DEPOSIT AND TRUST COMPANY	BALTIMORE	MD	54	6,602,897	70,649
437521	15951	NM	PROVIDENT BANK OF MARYLAND	BALTIMORE	MD	150	6,141,770	61,486
222147	986	SM	CITIZENS BANK	FLINT	MI	162	7,434,414	63,973
1003848	20001	NM	REPUBLIC BANK	LANSING	MI	83	5,947,859	56,132
936855	8273	N	UMB BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	112	5,929,573	33,238
169653	12229	SM	FIRST BANK	SAINT LOUIS	MO	175	8,699,492	90,227
635859	32964	N	BANK MIDWEST, NATIONAL ASSOCIATION	KANSAS CITY	MO	65	2,928,031	24,933
342634	4988	N	TRUSTMARK NATIONAL BANK	JACKSON	MS	124	8,049,184	73,812
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	54	4,242,382	41,392
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	54	4,550,035	34,481
2582023	34590	N	U.S. BANK NATIONAL ASSOCIATION ND	FARGO	ND	1	3,814,507	79,318
527954	5452	N	FIRST NATIONAL BANK OF OMAHA	OMAHA	NE	29	6,253,883	13,938
919308	12256	NM	HUDSON UNITED BANK	MAHWAH	NJ	203	8,997,741	78,418
925710	26240	N	SUN NATIONAL BANK	VINELAND	NJ	76	3,098,602	17,249
782904	22178	NM	COMMERCE BANK/NORTH	RAMSEY	NJ	38	3,433,382	48,610
2777650	35055	N	METLIFE BANK, NATIONAL ASSOCIATION	BRIDGEWATER	NJ	3	4,552,570	6,026
3150447	57450	N	CHARLES SCHWAB BANK, NATIONAL ASSOCIATION	RENO	NV	1	5,045,469	39,057
131360	26665	NM	FIRST REPUBLIC BANK	LAS VEGAS	NV	33	8,026,932	44,565
456960	18113	NM	NEVADA STATE BANK	LAS VEGAS	NV	69	3,517,382	46,375
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	7	8,823,580	53,942
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	124	4,248,396	45,217
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	14	5,839,179	18,379
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	113	4,273,223	38,467
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	3	4,493,869	23,791
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	12	4,126,712	24,895
2942690	57053	NM	SIGNATURE BANK	NEW YORK	NY	13	3,629,418	8,460
2333412	34061	SM	UNITED STATES TRUST COMPANY OF NEW YORK	NEW YORK	NY	6	7,167,012	7,712
968605	19553	NM	BANK OF TOKYO-MITSUBISHI TRUST COMPANY	NEW YORK	NY	1	4,987,912	23,723
8417	21377	N	BANK ONE TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	OH	4	3,887,047	-21,808
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	98	3,739,086	34,324
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	60	3,020,088	31,678
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	86	4,969,557	55,492
138211	12984	NM	COMMUNITYBANKS	MILLERSBURG	PA	67	3,302,187	16,526
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	100	6,153,939	54,166
284819	7516	N	HARLEYSVILLE NATIONAL BANK AND TRUST COMPANY, THE	HARLEYSVILLE	PA	44	2,977,028	27,811
474919	7551	NM	FULTON BANK	LANCASTER	PA	71	4,471,017	47,250
379920	7888	N	FIRST NATIONAL BANK OF PENNSYLVANIA	GREENVILLE	PA	144	5,344,643	51,795
802110	7414	N	NATIONAL PENN BANK	BOYERTOWN	PA	77	4,483,598	45,954
936426	11124	NM	S & T BANK	INDIANA	PA	49	2,985,317	41,012
816210	20828	NM	BANCO SANTANDER PUERTO RICO	SAN JUAN	PR	66	8,197,923	56,795
559777	32185	NM	R-G PREMIER BANK OF PUERTO RICO	SAN JUAN	PR	36	7,942,759	88,856
245276	31469	NM	ORIENTAL BANK AND TRUST	SAN JUAN	PR	27	4,207,726	36,356
170716	19919	NM	BANCO BILBAO VIZCAYA ARGENTARIA PUERTO RICO	SAN JUAN	PR	43	5,682,252	32,644
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	166	4,844,750	38,922
310727	26849	NM	CAROLINA FIRST BANK	GREENVILLE	SC	104	9,586,460	58,327
580623	2111	N	NATIONAL BANK OF SOUTH CAROLINA, THE	SUMTER	SC	43	3,439,778	49,643
392228	21098	NM	BRANCH BANKING AND TRUST COMPANY OF SOUTH CAROLINA	GREENVILLE	SC	96	6,357,138	78,879
112855	16100	N	CITIBANK USA, NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	5,828,106	227,037
533852	21674	N	BANK OF TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	37	2,966,964	25,745
664756	16835	NM	PROSPERITY BANK	EL CAMPO	TX	86	3,294,734	38,180
676656	24107	N	AMEGY BANK, NATIONAL ASSOCIATION	HOUSTON	TX	81	7,683,245	62,279
978154	21726	NM	STERLING BANK	HOUSTON	TX	36	3,516,035	29,632
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	168	8,907,713	96,214
1017658	23346	SM	TEXAS STATE BANK	MCALLEN	TX	68	6,151,152	68,271
1363270	32623	N	CITIBANK TEXAS, NATIONAL ASSOCIATION	DALLAS	TX	106	4,329,776	10,692
1456501	32992	NM	MORGAN STANLEY BANK	WEST VALLEY CITY	UT	1	5,646,561	69,049
3181197	57529	NM	GMAC COMMERCIAL MORTGAGE BANK	MIDVALE	UT	1	3,122,734	71,481
40305	14149	NM	CHITTENDEN TRUST COMPANY	BURLINGTON	VT	55	3,184,242	41,266
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	56	3,032,373	18,394
741871	32158	NM	STERLING SAVINGS BANK	SPOKANE	WA	149	6,755,969	51,138
645625	803	SM	WESBANCO BANK, INC.	WHEELING	WV	84	4,502,992	34,788
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	53	3,680,947	42,952
