List of Banks in Peer Group -- 3 Insured commercial banks having assets between $3 billion and $10 billion

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	125

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
114260	16130	N	FIRST NATIONAL BANK ALASKA	ANCHORAGE	AK	30	3,156,783	25,175
3348888	57993	NM	SERVISFIRST BANK	BIRMINGHAM	AL	13	3,644,011	38,210
4262534	4999	N	CADENCE BANK, N.A.	BIRMINGHAM	AL	99	6,894,952	34,333
107244	110	NM	BANK OF THE OZARKS	LITTLE ROCK	AR	155	6,026,569	88,494
456045	11241	SM	CENTENNIAL BANK	CONWAY	AR	148	6,824,366	85,870
663245	3890	N	SIMMONS FIRST NATIONAL BANK	PINE BLUFF	AR	102	3,748,677	28,761
673440	5633	NM	FIRST SECURITY BANK	SEARCY	AR	74	4,412,795	75,608
3138146	57512	NM	WESTERN ALLIANCE BANK	PHOENIX	AZ	39	9,539,783	114,148
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	70	4,667,407	33,470
933966	21716	NM	CITIZENS BUSINESS BANK	ONTARIO	CA	46	7,047,548	81,235
936462	1768	NM	MECHANICS BANK	RICHMOND	CA	30	3,300,547	16,893
871769	1225	SM	FARMERS AND MERCHANTS BANK OF LONG BEACH	LONG BEACH	CA	23	5,392,990	46,574
2047504	33806	NM	OPUS BANK	IRVINE	CA	63	4,190,993	31,258
3812165	58729	N	JPMORGAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	7,574,801	106,466
671464	26610	NM	BBCN BANK	LOS ANGELES	CA	47	6,742,693	68,530
697763	3430	SM	WESTAMERICA BANK	SAN RAFAEL	CA	92	4,881,934	46,162
770367	24315	NM	COMMUNITY BANK	PASADENA	CA	19	3,413,044	18,794
657365	24170	SM	HANMI BANK	LOS ANGELES	CA	50	3,505,270	32,315
382667	23301	NM	WILSHIRE BANK	LOS ANGELES	CA	37	3,661,963	44,584
200378	35498	N	BANC OF CALIFORNIA, NATIONAL ASSOCIATION	IRVINE	CA	18	4,039,981	30,124
2858960	35444	NM	BANCORP BANK, THE	WILMINGTON	DE	1	4,464,736	36,657
4041421	58991	N	FLORIDA COMMUNITY BANK, NATIONAL ASSOCIATION	WESTON	FL	55	5,171,586	22,769
4160667	59049	N	CAPITAL BANK, NATIONAL ASSOCIATION	CORAL GABLES	FL	163	6,577,254	43,343
1929247	33555	N	CENTERSTATE BANK OF FLORIDA, NATIONAL ASSOCIATION	WINTER HAVEN	FL	58	3,543,614	7,750
53033	21837	N	SABADELL UNITED BANK, NATIONAL ASSOCIATION	MIAMI	FL	25	4,212,078	19,978
83638	22953	N	MERCANTIL COMMERCEBANK NATIONAL ASSOCIATION	CORAL GABLES	FL	20	7,136,203	19,712
663834	24156	NM	OCEAN BANK	MIAMI	FL	21	3,270,033	19,721
814430	20234	N	CITY NATIONAL BANK OF FLORIDA	MIAMI	FL	26	5,029,794	32,875
764030	20504	NM	AMERIS BANK	MOULTRIE	GA	76	3,653,687	31,202
1017939	16889	NM	UNITED COMMUNITY BANK	BLAIRSVILLE	GA	98	7,362,863	57,007
3967449	59010	NM	COMMUNITY & SOUTHERN BANK	ATLANTA	GA	42	3,043,015	5,058
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	32	4,731,792	29,025
416245	16450	NM	BUSEY BANK	CHAMPAIGN	IL	34	3,447,769	23,867
850036	3657	NM	FIRST AMERICAN BANK	ELK GROVE VILLAGE	IL	49	3,342,146	22,591
1007846	3709	SM	FIRST MIDWEST BANK	ITASCA	IL	97	8,357,445	64,298
874845	13102	SM	LAKE CITY BANK	WARSAW	IN	47	3,272,777	33,979
991340	9087	SM	1ST SOURCE BANK	SOUTH BEND	IN	76	4,775,202	46,373
17147	4365	N	FIRST MERCHANTS BANK, NATIONAL ASSOCIATION	MUNCIE	IN	98	5,473,153	49,091
557858	4799	N	INTRUST BANK, NATIONAL ASSOCIATION	WICHITA	KS	46	4,251,872	34,569
509811	2720	SM	COMMUNITY TRUST BANK, INC.	PIKEVILLE	KY	81	3,645,619	32,225
316840	23627	NM	REPUBLIC BANK & TRUST COMPANY	LOUISVILLE	KY	42	3,481,792	24,859
667757	12614	SM	COMMUNITY TRUST BANK	CHOUDRANT	LA	35	3,334,134	19,644
3445769	58302	NM	FIRST NBC BANK	NEW ORLEANS	LA	32	3,460,977	31,792
964700	24811	NM	BOSTON PRIVATE BANK & TRUST COMPANY	BOSTON	MA	23	6,336,835	51,105
613008	9712	NM	ROCKLAND TRUST COMPANY	ROCKLAND	MA	77	6,242,539	45,909
473501	23621	NM	BERKSHIRE BANK	PITTSFIELD	MA	90	6,060,757	23,525
377908	19943	NM	CENTURY BANK AND TRUST COMPANY	SOMERVILLE	MA	26	3,594,158	17,481
782306	17798	SM	BROOKLINE BANK	BROOKLINE	MA	24	3,377,121	23,440
128904	32773	NM	EASTERN BANK	BOSTON	MA	94	8,743,990	45,400
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	46	4,157,932	29,636
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	19	3,870,581	40,411
3545324	58132	NM	TALMER BANK AND TRUST	TROY	MI	64	4,605,219	41,723
542649	1003	SM	CHEMICAL BANK	MIDLAND	MI	150	6,277,908	49,386
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	25	2,859,999	23,044
572374	29546	NM	GREAT SOUTHERN BANK	REEDS SPRING	MO	110	3,788,607	32,626
169653	12229	SM	FIRST BANK	CREVE COEUR	MO	129	5,835,638	24,826
4210227	59052	N	NBH BANK, NATIONAL ASSOCIATION	KANSAS CITY	MO	96	4,872,786	7,978
3076248	57311	NM	STIFEL BANK AND TRUST	SAINT LOUIS	MO	2	5,078,473	51,257
1190476	27237	NM	ENTERPRISE BANK & TRUST	CLAYTON	MO	16	3,112,071	23,688
749242	12437	NM	RENASANT BANK	TUPELO	MS	97	5,834,855	46,029
659855	1105	SM	FIRST INTERSTATE BANK	BILLINGS	MT	67	7,566,508	68,219
2634191	30788	NM	GLACIER BANK	KALISPELL	MT	108	7,796,319	88,770
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	47	3,455,874	22,712
282329	19861	NM	YADKIN BANK	STATESVILLE	NC	73	4,046,401	8,622
216922	15019	NM	FIRST BANK	TROY	NC	95	3,219,953	19,560
929352	19581	NM	BELL STATE BANK & TRUST	FARGO	ND	19	3,005,803	22,962
913856	10634	NM	PINNACLE BANK	LINCOLN	NE	64	3,836,605	47,592
1407932	27614	NM	FULTON BANK OF NEW JERSEY	MOUNT LAUREL	NJ	70	3,385,228	18,462
3317932	57919	NM	CONNECTONE BANK	ENGLEWOOD CLIFFS	NJ	23	3,350,606	11,206
687009	19953	NM	LAKELAND BANK	NEWFOUNDLAND	NJ	51	3,368,698	25,047
456960	18113	NM	NEVADA STATE BANK	LAS VEGAS	NV	51	4,041,477	15,611
3284397	57833	NM	BEAL BANK USA	LAS VEGAS	NV	21	5,745,096	387,996
1438589	32749	NM	NEW YORK COMMERCIAL BANK	ISLANDIA	NY	30	3,724,894	27,689
2736291	34967	SM	BANCO POPULAR NORTH AMERICA	NEW YORK	NY	70	8,388,566	-80,818
918918	26876	N	SAFRA NATIONAL BANK OF NEW YORK	NEW YORK	NY	3	6,222,025	22,134
959304	58564	NM	FLUSHING BANK	FLUSHING	NY	17	4,815,738	33,413
436711	20693	N	HUDSON VALLEY BANK, N.A.	YONKERS	NY	29	3,060,393	7,031
229913	21843	SM	MIZUHO BANK (USA)	NEW YORK	NY	2	5,501,582	22,624
202907	6989	N	COMMUNITY BANK, NATIONAL ASSOCIATION	CANTON	NY	182	7,344,840	64,824
320119	19977	NM	ISRAEL DISCOUNT BANK OF NEW YORK	NEW YORK	NY	7	9,688,205	28,205
125471	30337	N	STERLING NATIONAL BANK	MONTEBELLO	NY	34	6,970,770	47,472
101019	19842	NM	BANK LEUMI USA	NEW YORK	NY	6	5,134,681	8,244
702117	7230	N	NBT BANK, NATIONAL ASSOCIATION	NORWICH	NY	159	7,657,972	54,444
661308	622	NM	AMALGAMATED BANK	NEW YORK	NY	24	3,690,942	-3,015
489623	6653	N	PARK NATIONAL BANK, THE	NEWARK	OH	116	6,709,383	61,034
165628	6600	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	HAMILTON	OH	102	6,608,806	50,462
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	88	6,338,272	47,502
2354985	34444	SM	CUSTOMERS BANK	PHOENIXVILLE	PA	14	5,174,964	33,978
936426	11124	NM	S & T BANK	INDIANA	PA	54	4,679,637	45,513
42420	7468	NM	FIRST COMMONWEALTH BANK	INDIANA	PA	108	6,219,167	39,926
474919	7551	N	FULTON BANK, NATIONAL ASSOCIATION	LANCASTER	PA	113	9,515,552	82,709
802110	7414	N	NATIONAL PENN BANK	ALLENTOWN	PA	116	8,493,652	75,987
816210	20828	NM	BANCO SANTANDER PUERTO RICO	SAN JUAN	PR	49	6,172,937	33,360
716413	22946	NM	SCOTIABANK DE PUERTO RICO	HATO REY	PR	31	5,281,844	25,046
671576	32102	NM	DORAL BANK	SAN JUAN	PR	29	7,785,564	-278,646
245276	31469	NM	ORIENTAL BANK	SAN JUAN	PR	56	7,725,334	64,581
816603	23623	NM	WASHINGTON TRUST COMPANY, OF WESTERLY, THE	WESTERLY	RI	19	3,241,260	30,200
540926	13425	NM	SOUTH STATE BANK	COLUMBIA	SC	122	7,946,880	59,759
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	176	8,406,054	-121,093
131650	15289	NM	GREAT WESTERN BANK	SIOUX FALLS	SD	161	9,239,265	78,861
2925666	35583	NM	PINNACLE BANK	NASHVILLE	TN	32	5,628,483	54,201
878898	58006	N	VIEWPOINT BANK, NATIONAL ASSOCIATION	PLANO	TX	29	3,617,265	28,148
1001152	19629	NM	INTERNATIONAL BANK OF COMMERCE	LAREDO	TX	184	9,916,483	88,908
122854	3076	NM	INDEPENDENT BANK	MCKINNEY	TX	35	3,423,463	24,081
470050	3066	N	FIRST FINANCIAL BANK, NATIONAL ASSOCIATION	ABILENE	TX	61	5,251,474	63,263
412751	23220	N	WOODFOREST NATIONAL BANK	THE WOODLANDS	TX	759	4,147,182	61,321
353555	14531	N	AMARILLO NATIONAL BANK	AMARILLO	TX	15	3,787,311	59,481
361167	18297	NM	SOUTHSIDE BANK	TYLER	TX	37	3,408,772	27,522
637451	17491	SM	PLAINSCAPITAL BANK	DALLAS	TX	78	8,462,390	84,428
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	9,917,214	101,345
3202702	57408	NM	OPTUM BANK, INC.	WEST VALLEY CITY	UT	1	3,145,044	48,430
3476192	58596	NM	CARTER BANK & TRUST	MARTINSVILLE	VA	124	4,661,397	23,848
2797724	35095	NM	TOWNEBANK	PORTSMOUTH	VA	27	4,818,889	34,934
2683014	34733	NM	CARDINAL BANK	MC LEAN	VA	30	3,126,521	25,435
693224	34589	SM	UNION FIRST MARKET BANK	RICHMOND	VA	131	6,794,948	43,350
365325	22858	SM	UNITED BANK	FAIRFAX	VA	69	6,602,757	60,130
352772	28489	NM	BANNER BANK	WALLA WALLA	WA	90	4,353,147	45,089
58971	1281	NM	WASHINGTON TRUST BANK	SPOKANE	WA	43	4,467,700	31,939
39475	22441	NM	AMERICANWEST BANK	SPOKANE	WA	92	3,945,554	23,456
2078290	33826	NM	COLUMBIA STATE BANK	TACOMA	WA	134	7,236,849	63,343
881478	29012	NM	HERITAGE BANK	OLYMPIA	WA	67	3,122,403	17,465
58243	20296	SM	JOHNSON BANK	RACINE	WI	43	3,871,072	19,834
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	116	6,222,587	54,576
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	63	5,156,799	41,594
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	83	3,373,367	38,358
