List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	12/31/2016
Number of Banks in Peer Group	297

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	45,758	917
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	13,714	156
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	504,557	9,839
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	5	377,728	4,221
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	41,606	503
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	322,116	5,383
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	189,482	3,253
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	49,928	580
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	100,250	1,247
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	113,662	1,807
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	62,151	639
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	129,047	1,836
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	116,470	1,185
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	648,279	8,015
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	3	94,607	1,343
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	60,209	84
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	183,697	1,556
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	28,995	216
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	171,232	1,238
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	106,247	893
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	11	403,217	2,966
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	37,540	107
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	57,477	622
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	23,955	327
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	22,843	-58
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	89,707	500
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	5	179,050	-58
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	154,030	1,588
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	71,268	1,079
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	80,001	937
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	126,548	910
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	63,749	188
93758	5190	N	FIRST NATIONAL BANK MAHNOMEN TWIN VALLEY	MAHNOMEN	MN	2	96,996	1,565
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	60,707	754
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	23,864	-83
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	59,600	527
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	42,939	409
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	115,857	1,702
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	55,301	337
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	252,753	4,287
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	119,844	1,091
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,841,565	47,860
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	9	334,735	1,217
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	221,762	2,372
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	107,184	869
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	204,362	3,624
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	22,584	219
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	5	293,636	3,562
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	195,430	2,369
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	29,415	184
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	88,389	440
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	5	253,169	2,845
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	65,962	704
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	3	150,003	1,564
58355	9733	NM	VANTAGE BANK	KENT	MN	2	20,882	120
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	209,429	3,481
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	106,460	645
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	102,298	490
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	7	574,512	6,387
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	118,319	1,310
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	38,131	776
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	288,273	2,826
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	127,523	1,446
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	46,430	520
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	199,093	2,772
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	2	96,839	1,668
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	121,873	221
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	50,707	111
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	138,100	891
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	22,663	91
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	527,519	12,793
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	68,131	757
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	122,012	2,019
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	65,438	629
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	65,688	953
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	27,234	520
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	277,353	4,258
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	280,702	3,001
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	172,972	1,731
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	4	165,865	4,137
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	94,775	1,137
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	138,744	1,406
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	46,317	670
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	58,112	574
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	48,073	1,458
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	54,459	509
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	2	84,950	877
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	33,469	165
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	10	661,756	10,899
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	51,695	536
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	49,313	454
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	84,522	1,224
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	39,856	211
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	43,209	568
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	121,032	1,740
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	33,189	392
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	23	1,615,634	15,750
303550	1414	NM	KLEINBANK	BIG LAKE	MN	21	1,897,931	21,273
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	240,560	2,520
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	59,416	622
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	67,801	319
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	50,197	-312
311256	5116	NM	GRANITE COMMUNITY BANK	COLD SPRING	MN	1	103,863	1,255
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	81,964	490
314257	5123	NM	DEERWOOD BANK	BAXTER	MN	11	503,998	10,915
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	6	360,173	4,944
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	146,935	2,994
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	78,871	1,263
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	82,170	-1,239
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	68,843	574
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	69,505	1,444
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	7	372,531	3,439
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	48,423	99
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	71,516	1,066
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	97,058	745
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	145,962	1,011
362753	10171	NM	AVON STATE BANK	AVON	MN	1	108,333	83
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	647,450	12,855
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	71,057	336
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	82,336	194
374354	10196	NM	NORTHERN SKY BANK	CROOKSTON	MN	1	63,649	651
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	80,825	733
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	21,890	-95
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	41,639	226
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	84,498	716
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	97,105	745
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	13,172	3
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	49,605	541
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	401,130	5,662
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	127,342	659
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	208,148	3,061
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	7	215,952	1,453
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	87,203	1,431
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	26,588	37
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	13	551,261	5,417
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	237,507	4,113
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	7	565,904	3,344
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	32,725	364
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	61,684	506
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	106,127	901
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	62,139	889
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	183,473	3,881
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	113,943	778
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	87,591	1,234
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	23,212	48
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	83,152	947
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	209,746	3,500
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	263,580	1,039
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	251,312	1,647
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	122,213	404
751656	1399	SM	FRANDSEN BANK & TRUST	LONSDALE	MN	35	1,601,886	23,466
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	189,955	2,883
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	71,124	41
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	162,905	1,207
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	277,513	4,448
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	25,639	32
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	194,382	2,728
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	494,171	3,406
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	172,753	1,148
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	96,119	1,040
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	118,910	751
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	61,662	101
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	57,647	270
777254	8865	NM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	48,229	404
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	21	1,627,707	15,841
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	169,972	2,021
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	6	224,572	2,830
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	125,919	4,836
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	82,884	461
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	127,873	2,037
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	30,439	80
799359	1386	NM	RED ROCK BANK	SANBORN	MN	1	23,631	222
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	200,488	1,721
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	88	11,082,541	121,439
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	62,303	256
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	60,386	399
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	48,660	430
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	9	503,342	8,515
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	372,298	8,017
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	79,905	2,267
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	264,540	2,558
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	31,521	306
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	76,398	54
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	27,940	170
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	206,248	2,470
822976	29141	NM	WELLS FEDERAL BANK	WELLS	MN	9	268,047	2,573
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	242,303	4,502
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	294,870	916
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	24,414	-8
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	119,790	528
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	259,747	3,885
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	132,010	1,521
836852	5271	NM	ROUNDBANK	WASECA	MN	4	296,883	4,609
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	127,075	1,912
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	44,518	480
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	30,184	129
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	26,492	367
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	271,572	3,064
854052	8545	NM	UNITY BANK	RUSH CITY	MN	9	202,377	1,797
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	86,492	1,593
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	20,836	325
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	6	801,387	5,213
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	199,952	3,676
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	359,931	2,767
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	63,313	1,024
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	91,829	350
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	109,498	2,010
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	362,367	2,771
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	99,781	2,219
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	78,548	760
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	43,282	353
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	243,657	3,092
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	88,128	721
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	54,026	300
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	57,303	729
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	42,376	528
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	17	1,967,046	18,589
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	12	380,273	3,159
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	155,175	1,863
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	61,475	858
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	37,851	436
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	165,541	1,674
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	54,627	760
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	167,811	3,323
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	43,209	553
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	401,043	4,748
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	90,323	1,237
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	194,147	3,241
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	29,135	444
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	126,532	1,025
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	36,265	102
943853	26519	NM	FROST STATE BANK	FROST	MN	1	48,235	677
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	8	206,549	1,194
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	89,929	940
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	25,580	415
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	124,583	1,044
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	136,868	1,370
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	32,553	250
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	4	267,504	1,415
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	35,627	142
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	251,446	3,481
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	8	413,231	4,579
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	180,350	1,663
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	29,550	388
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	143,877	1,952
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	54,515	265
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	77,221	1,233
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	88,883	1,742
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	297,124	3,565
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	28,254	139
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	88,476	884
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	122,339	2,042
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	13,546	211
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	143,041	1,641
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	10	505,683	8,077
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	1	40,522	275
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	222,024	2,590
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	78,646	1,315
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	118,658	939
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	122,807	1,904
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	105,662	1,137
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	76,304	869
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	28,052	101
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	18,275	107
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	328,433	3,080
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	58,418	431
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	199,722	2,530
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	195,936	4,439
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	104,134	1,179
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	199,048	3,494
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	166,350	2,371
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	222,663	4,940
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	65,584	743
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	45,544	217
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	399,923	7,557
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	119,397	1,385
2849285	35406	NM	BANKVISTA	SARTELL	MN	2	185,791	1,856
2860271	35480	NM	CROWN BANK	EDINA	MN	2	218,339	2,716
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	102,518	1,177
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	4	595,689	13,138
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	95,589	1,540
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	22,756	-325
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	52,759	278
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	48,456	79
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	210,247	4,404
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	369,485	5,914
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	150,030	2,444
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	68,493	716
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	1	65,961	2,301
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	498,399	7,152
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	64,197	837
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	98,954	409
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	6	1,096,493	13,784
3470239	58303	N	AMERIPRISE NATIONAL TRUST BANK	MINNEAPOLIS	MN	1	30,172	3,083
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	171,632	160
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	107,595	1,697
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	223,487	2,653
