List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	366

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	36,945	956
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	11,422	130
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	343,171	6,458
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	5	390,213	-3,804
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	41,133	-162
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	11	224,094	1,648
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	34,510	207
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	198,181	3,183
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	24,350	395
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	81,000	1,308
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	85,104	806
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	92,600	1,373
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	38,125	557
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	73,110	1,187
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	2	141,045	-730
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	574,702	-2,997
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	10	450,464	-5,802
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	75,666	1,099
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	2	45,407	526
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	23,501	243
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	47,995	124
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	182,228	1,030
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	25,828	183
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	212,292	-3,916
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	186,444	2,212
58355	9733	NM	KENT STATE BANK	KENT	MN	1	6,960	7
58757	1409	NM	FIRST STATE BANK OF KENSINGTON	KENSINGTON	MN	1	52,929	71
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	61,661	641
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	206,585	1,265
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	84,754	907
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	10	379,854	499
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	33,651	-76
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	37,805	264
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	22,529	358
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	20,070	88
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	68,104	592
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	2	121,339	-1,273
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	24,265	228
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	4	126,094	1,349
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	52,316	770
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	46,471	726
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	103,196	302
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	106,515	619
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	5	65,737	-32
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	70,409	613
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	4	166,753	1,521
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	26,683	385
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	49,491	313
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	2	24,009	-268
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	49,993	220
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	39,919	368
114251	10184	NM	F&M BANK MINNESOTA	CLARKFIELD	MN	3	86,075	977
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	53,882	-356
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	51,636	292
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	31,447	-111
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	6	217,305	1,965
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	123,988	1,225
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,182,038	32,895
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	291,146	777
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	206,842	1,470
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	94,309	646
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	159,661	2,752
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	21,517	238
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	304,755	2,850
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	147,013	1,879
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	25,266	105
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	76,398	898
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	35,725	239
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	97,248	796
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	83,419	276
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	10	625,717	809
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	90,465	917
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	91,655	1,651
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	34,444	520
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	24,610	267
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	250,963	3,698
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	16,159	65
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	6	169,264	1,231
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	114,313	808
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	26,547	370
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	191,987	950
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	4	73,002	839
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	19,050	-134
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	130,398	643
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	58,872	415
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	137,089	347
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	17,611	-45
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	487,099	9,342
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	68,644	1,110
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	115,242	1,809
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	69,432	1,026
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	61,394	909
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	24,340	396
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	6	130,607	3,343
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	20,304	122
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	302,836	1,620
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	141,151	243
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	4	551,222	7,838
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	3	113,549	2,570
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	87,417	1,103
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	8	600,715	7,621
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	124,406	806
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	41,218	679
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	52,651	406
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	33,546	119
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	51,006	197
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	3	346,138	3,677
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	79,235	792
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	33,695	456
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	7	361,774	2,708
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	33,783	202
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	42,253	641
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	82,454	-1,475
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	31,255	-44
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	35,129	163
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	93,073	1,121
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	29,331	132
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	2	41,306	315
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	8	513,302	4,377
303550	1414	NM	KLEINBANK	BIG LAKE	MN	23	1,490,766	9,493
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	283,321	-1,224
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	47,599	382
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	59,582	201
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	51,702	180
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	75,391	940
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	71,161	390
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	8	232,803	1,940
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	516,177	6,816
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	300,731	3,658
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	78,657	1,809
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	46,270	824
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	63,098	863
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	40,648	-521
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	70,811	1,039
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	78,334	-9
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	57,076	998
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	7	361,888	1,349
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	67,608	1,466
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	43,038	320
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	44,035	459
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	32,297	290
362753	10171	NM	AVON STATE BANK	AVON	MN	1	102,668	1,284
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	541,895	10,117
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	61,207	309
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	80,257	656
372257	8829	NM	STATE BANK OF CLARKS GROVE	ALBERT LEA	MN	1	20,868	14
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	52,951	444
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	82,794	1,127
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	20,535	107
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	30,215	171
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	72,724	456
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	105,635	193
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	40,874	706
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	39,766	285
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	11,475	36
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	34,510	485
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	27,605	406
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	418,790	-3,345
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	365,100	3,009
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	76,400	-73
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	181,360	2,216
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	320,353	2,243
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	6	159,814	674
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	130,846	597
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	68,396	746
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	29,798	35
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	9,513	-12
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	15	545,518	6,055
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	60,060	3
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	11	639,966	-12,550
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	306,228	2,367
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	24,449	217
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	51,892	406
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	94,192	1,400
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	26,270	-238
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	61,237	1,029
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	169,480	4,036
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	88,306	263
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	67,745	295
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	22,607	37
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	74,724	958
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	3	151,054	2,771
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	236,899	-3,116
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	248,076	155
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	137,783	533
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	35	1,274,213	12,932
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	136,858	1,437
755850	5227	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	PIPESTONE	MN	2	165,514	2,117
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	60,710	3
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	148,239	1,100
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	6	159,297	1,269
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	24,549	96
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	159,764	2,463
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	6	468,316	1,318
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	149,653	1,208
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	102,398	1,000
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	109,419	649
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	224,803	-331
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	58,081	111
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	55,427	334
776752	9772	NM	PARAGON BANK	WELLS	MN	2	30,911	125
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	46,535	265
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	18	1,162,547	13,073
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	126,504	868
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	17,481	-7
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	170,568	1,914
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	103,344	1,548
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	6	108,466	555
790851	17898	NM	MINNWEST BANK METRO	EAGAN	MN	4	252,592	-4,245
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	109,051	-1,259
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	26,951	32
798857	1904	N	PARK MIDWAY BANK NATIONAL ASSOCIATION	SAINT PAUL	MN	2	300,320	2,218
799359	1386	NM	MILLS RESOLUTE BANK	SANBORN	MN	1	21,023	120
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	189,697	2,186
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	28	2,756,464	20,456
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	58,983	28
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	53,255	615
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	44,643	281
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	289,905	4,589
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	277,544	6,145
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	67,341	164
810151	10170	NM	FLAGSHIP BANK WINSTED	WINSTED	MN	1	40,086	-64
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	240,061	423
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	29,078	173
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	65,953	383
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	28,881	182
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	190,318	3,183
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	189,173	3,062
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	579,978	7,166
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	307,245	-1,342
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	37,245	219
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	5	370,189	6,229
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	27,013	-54
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	99,717	705
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	180,336	1,890
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	112,947	650
836852	5271	NM	ROUNDBANK	WASECA	MN	4	290,787	3,331
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	115,201	1,867
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	40,316	707
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	25,637	73
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	25,603	332
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	198,918	1,567
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	183,674	2,860
854052	8545	NM	UNITY BANK	RUSH CITY	MN	9	188,162	1,620
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	70,716	628
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	18,078	283
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	2	342,923	8,502
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	178,747	3,393
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	22,000	-39
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	307,088	1,411
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	44,533	721
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	81,626	652
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	118,984	1,724
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	294,387	2,612
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	89,539	2,088
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	87,488	247
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	36,240	284
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	199,737	3,271
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	85,808	851
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	24,505	220
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	47,121	439
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	51,556	577
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	36,623	593
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	16	1,269,218	9,573
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	13	364,201	4,064
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	133,638	1,777
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	100,746	-633
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	77,764	-842
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	31,367	412
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	119,405	881
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	40,624	526
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	147,537	2,923
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	42,733	-309
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	264,779	2,704
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	79,108	1,296
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	167,880	1,108
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	27,577	291
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	142,963	1,174
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	32,471	97
943853	26519	NM	FROST STATE BANK	FROST	MN	1	30,967	440
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	9	186,921	772
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	71,507	1,298
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	19,253	227
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	93,586	585
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	109,750	1,363
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	112,429	1,077
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	59,950	175
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	169,248	763
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	22,757	36
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	28,803	201
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	MAPLE LAKE	MN	5	310,274	-2,146
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	25,620	71
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	184,523	1,490
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	343,963	651
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	133,990	381
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	27,482	467
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	120,436	1,249
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	53,368	261
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	66,388	1,250
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	77,832	404
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	8	277,084	-1,641
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	25,727	126
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	62,887	510
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	64,359	677
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	106,023	656
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	10,980	149
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	24,136	303
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	104,225	1,472
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	233,826	3,185
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	38,178	412
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	227,891	2,770
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	48,611	790
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	86,389	325
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	91,380	1,212
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	87,840	1,619
1010051	17225	NM	COMMERCIAL BANK OF MINNESOTA	HERON LAKE	MN	1	35,998	256
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	86,386	1,688
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	21,941	38
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	17,627	26
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	274,659	1,670
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	27,448	223
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	192,004	2,372
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	19	852,350	18,602
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	82,606	1,337
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	189,713	-569
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	150,211	-379
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	101,467	1,000
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	227,992	-5,086
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	158,600	-307
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	54,128	-1,418
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	80,306	119
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	61,514	-1,359
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	258,977	913
2646327	34823	NM	PATRIOT BANK MINNESOTA	FOREST LAKE	MN	3	113,501	-5,704
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	34,523	-903
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	115,258	-3,974
2802945	35246	NM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	252,157	-9,779
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	67,559	347
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	109,813	664
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	162,070	1,548
2860271	35480	NM	CROWN BANK	EDINA	MN	2	250,454	-6,879
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	139,770	1,106
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	90,300	139
2998660	57157	NM	1ST REGENTS BANK	ANDOVER	MN	1	67,844	-1,244
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	47,597	-90
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	3	291,065	6,001
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	83,906	-309
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	23,982	-828
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	53,807	276
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	63,142	73
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	120,911	607
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	59,790	117
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	178,950	1,591
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	94,665	1,712
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	52,577	-23
3259171	57801	SM	COMMUNITY BANK	AUSTIN	MN	2	35,390	1,316
3314043	58039	NM	FIRST RESOURCE BANK	SAVAGE	MN	1	17,954	-584
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	2	182,108	1,701
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	33,836	210
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	30,552	-794
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	2	371,755	2,643
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	1	92,277	572
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	116,368	1,082
3557895	58552	SM	SUMMIT COMMUNITY BANK	MAPLEWOOD	MN	1	63,669	798
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	60,451	121
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	70,843	-181
