List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	243

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	619,543	3,503
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	4	666,223	1,398
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	64,086	190
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	429,763	745
20857	10998	NM	FM BANK	GRANITE FALLS	MN	5	600,078	3,532
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	72,574	238
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	123,474	201
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	301,391	891
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	152,966	512
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	290,487	804
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	41,622	56
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	257,872	907
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	335,583	718
58355	9733	NM	VANTAGE BANK	KENT	MN	2	60,711	199
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	366,539	796
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	95,235	398
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	6	523,945	1,558
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	145,165	294
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	51,537	260
79257	8857	NM	GROVE BANK	GROVE CITY	MN	1	47,595	7
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	314,358	1,132
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	88,849	351
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	137,121	182
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	199,445	575
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	70,186	91
108652	5105	N	B2 BANK NATIONAL ASSOCIATION	MOUNTAIN IRON	MN	2	39,547	390
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	105,477	162
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	67,321	231
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	99,598	165
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	401,254	702
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	125,526	184
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	7	2,220,222	11,868
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	6	525,833	361
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	370,629	1,049
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	305,119	923
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	2	272,834	718
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	4	82,081	314
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	135,780	204
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	6	736,880	1,701
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	453,821	2,760
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	4	447,021	1,300
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	237,401	856
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	164,953	429
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	2	54,554	83
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	164,610	379
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	813,695	3,419
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	60,424	252
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	81,238	294
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	115,733	72
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	41,155	230
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	472,406	1,492
220059	5280	N	WNB FINANCIAL, NATIONAL ASSOCIATION	WINONA	MN	6	558,767	1,008
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	231,376	470
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	213,526	1,430
269058	10989	NM	LAKE CENTRAL BANK	ANNANDALE	MN	2	214,485	647
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	64,574	392
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	63,833	229
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	52,252	136
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	77,580	156
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	2	100,016	317
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	36,187	154
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	12	1,298,441	2,963
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	117,894	347
286457	8851	NM	PARK STATE BANK	DULUTH	MN	14	1,097,794	3,654
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	61,703	362
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	36	2,887,697	5,673
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	10	447,159	1,021
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	84,131	237
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	87,606	78
310754	16635	NM	LUMINATE BANK	MINNETONKA	MN	2	173,319	552
311256	5116	NM	GRANITE BANK	COLD SPRING	MN	2	245,247	435
314257	5123	NM	DEERWOOD BANK	WAITE PARK	MN	12	1,034,641	2,548
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	192,539	861
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	92,294	209
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	86,766	435
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	7	705,163	1,396
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	86,218	316
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	200,943	330
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	1,043,552	1,112
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	103,398	307
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	85,695	166
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	27,512	76
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	40,693	74
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	109,275	248
484776	32082	N	VIKING BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	2	244,089	1,048
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	307,427	833
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	124,621	352
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	33,317	59
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	10	835,457	2,449
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	374,256	1,219
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	37,800	168
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	79,229	168
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	137,343	444
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	88,920	120
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	304,264	858
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	170,042	273
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	31,011	26
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	278,440	524
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	3	387,565	248
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	358,450	555
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	284,164	634
751656	1399	SM	FRANDSEN BANK & TRUST	LONSDALE	MN	38	3,243,232	12,433
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	319,465	647
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	244,952	678
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	10	472,899	1,660
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	685,321	1,306
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	140,431	191
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	145,414	521
773171	30943	N	MID-CENTRAL NATIONAL BANK	WADENA	MN	3	130,640	172
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	92,557	43
777254	8865	NM	HERITAGE BANK MINNESOTA	WEST CONCORD	MN	3	89,638	121
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	23	2,576,007	8,020
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	345,085	717
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	190,603	1,374
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	142,131	147
788773	31028	NM	HOMETOWN BANK	REDWOOD FALLS	MN	10	553,012	504
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	245,105	546
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	38,449	80
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	68	16,022,638	47,497
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	4	101,208	382
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	73,765	258
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	686,586	4,063
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	389,284	809
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	41,585	185
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	80,989	471
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	24,616	22
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	288,739	569
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	416,172	516
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	1	26,738	57
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	5	474,538	953
837354	5270	N	KEEN BANK, NATIONAL ASSOCIATION	WASECA	MN	3	177,173	597
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	55,436	216
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	47,875	205
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	328,308	520
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	4	2,138,837	3,106
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	248,076	-1,398
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	513,650	824
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	4	105,276	288
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	134,743	244
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	6	593,487	745
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	112,624	558
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	118,044	426
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	66,744	275
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	337,220	1,064
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	98,514	85
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	88,755	278
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	7	461,535	-415
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	122,186	930
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	46,444	90
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	233,270	516
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	63,628	306
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	231,936	1,105
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	55,489	234
920854	5193	SM	PIONEER BANK	MAPLETON	MN	8	807,855	2,435
923855	5197	NM	COMMUNITY FIRST BANK	MENAHGA	MN	2	113,662	255
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	268,416	730
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	37,173	146
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	129,277	274
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	39,197	153
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	162,537	491
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	231,644	807
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	4	114,620	301
970055	5136	NM	FIRST BANK ELK RIVER	ELK RIVER	MN	4	363,629	989
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	2	72,477	124
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	494,656	1,606
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	361,974	719
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	33,412	76
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	197,933	380
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	73,098	1,217
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	105,148	337
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LONSDALE	MN	3	140,272	411
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	35,418	177
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	98,341	208
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	196,143	1,228
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	19,387	97
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	267,455	554
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	123,444	447
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	169,005	270
1007752	10561	NM	ARCADIAN BANK	ALBERT LEA	MN	3	194,441	726
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	77,232	415
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	40,406	196
1015458	5175	NM	GLOBAL INNOVATIONS BANK	KIESTER	MN	1	49,637	32
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	527,013	2,224
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	5	284,677	769
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	134,620	549
1481745	33204	NM	PREMIER BANK MINNESOTA	HASTINGS	MN	12	640,593	2,425
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	419,430	290
2391588	34171	NM	ONB BANK	ROCHESTER	MN	2	194,413	493
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	95,783	224
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	6	1,284,903	2,765
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	105,734	603
2849285	35406	NM	BANKVISTA	SARTELL	MN	3	478,767	1,134
2860271	35480	NM	CROWN BANK	EDINA	MN	2	373,886	570
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	86,139	81
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	6	861,433	1,759
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	2	265,175	1,166
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	149,307	451
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	6	492,373	415
3344321	58057	NM	TRADITION CAPITAL BANK	WAYZATA	MN	4	2,139,475	1,250
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	206,181	1,468
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	2	205,839	248
3378773	58210	NM	BRIDGEWATER BANK	SAINT LOUIS PARK	MN	7	4,430,219	12,431
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	240,988	755
5660146	59287	NM	ENTREBANK	BLOOMINGTON	MN	1	111,014	-506
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	2	473,154	1,999
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	207,870	272
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	3	283,423	778
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	82,554	212
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	31,130	67
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	112,322	603
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	275,040	596
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	43,101	71
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	107,292	164
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	154,188	414
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	100,765	88
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	149,431	634
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	65,986	182
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	109,593	193
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	214,397	702
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	62,658	268
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	184,930	473
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	2	57,392	190
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	197,301	220
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	187,678	159
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	158,107	637
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	95,403	310
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	89,881	181
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	1,016,158	4,342
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	161,411	510
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	229,419	502
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	4	122,424	710
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	72,493	272
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	363,537	1,100
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	133,837	277
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	10	731,840	3,868
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	55,289	76
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	272,001	-165
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	192,133	695
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	738,851	2,862
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	11	707,903	2,250
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	219,508	889
943853	26519	NM	FROST STATE BANK	FROST	MN	1	51,357	244
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	42,025	10
