List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	322

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	43,165	972
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	13,452	164
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	418,880	7,219
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	5	353,384	3,662
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	40,150	299
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	11	244,631	3,128
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	36,775	-22
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	237,611	3,176
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	41,387	374
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	90,188	1,243
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	103,383	1,706
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	3	59,505	558
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	128,117	1,545
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	111,444	1,116
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	568,323	10,496
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	6	305,032	4,827
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	89,088	1,438
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	57,305	91
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	177,422	1,345
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	27,109	212
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	164,983	2,589
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	203,450	2,946
58355	9733	NM	VANTAGE BANK	KENT	MN	1	12,517	-10
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	3	144,309	1,204
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	64,881	571
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	233,958	2,681
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	98,107	748
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	11	409,841	3,396
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	36,967	16
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	51,436	621
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	24,775	387
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	21,920	-48
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	85,353	821
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	2	97,409	321
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	3	151,006	1,659
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	62,603	767
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	71,974	734
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	115,344	1,075
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	4	65,331	346
93758	5190	N	FIRST NATIONAL BANK MAHNOMEN TWIN VALLEY	MAHNOMEN	MN	2	90,036	616
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	59,012	542
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	23,843	-201
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	55,451	488
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	42,560	351
114251	10184	NM	F&M BANK MINNESOTA	OLIVIA	MN	3	120,146	1,027
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	51,766	171
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	238,367	1,869
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	113,340	1,128
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,554,365	62,121
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	9	304,465	2,029
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	203,939	2,126
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	100,650	940
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	184,004	3,479
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	22,607	235
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	282,584	3,269
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	173,911	2,388
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	26,162	106
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	85,139	22
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	107,206	727
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	91,526	284
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	7	556,200	11,611
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	100,450	1,604
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	104,702	1,800
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	35,231	675
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	290,505	2,127
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	128,978	815
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	28,887	395
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	193,553	1,131
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	84,036	1,348
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	4	114,996	-30
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	60,720	-121
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	131,795	1,051
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	19,450	99
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	530,426	12,592
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	82,922	962
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	121,144	1,646
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	69,210	743
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	65,742	978
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	25,862	490
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	6	266,513	4,607
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	24,295	156
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	262,444	2,760
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	154,557	1,862
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	4	150,203	3,556
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	91,570	929
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	131,932	1,115
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	46,984	658
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	55,434	557
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	41,887	453
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	53,943	221
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	89,061	1,134
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	33,038	295
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	9	526,290	8,857
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	45,123	429
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	49,100	503
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	77,165	638
286457	8851	NM	PARK STATE BANK	DULUTH	MN	2	32,762	101
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	43,499	508
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	100,874	1,649
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	31,853	136
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	23	1,487,369	11,030
303550	1414	NM	KLEINBANK	BIG LAKE	MN	21	1,642,249	13,188
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	246,862	-2,067
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	60,762	464
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	67,258	305
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	2	47,519	318
311256	5116	NM	GRANITE COMMUNITY BANK	COLD SPRING	MN	1	94,127	823
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	78,888	335
314257	5123	NM	DEERWOOD BANK	DEERWOOD	MN	8	255,550	3,614
315852	8208	NM	EASTWOOD BANK	ROCHESTER	MN	13	664,417	6,699
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	6	318,876	4,555
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	133,462	2,828
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	48,276	853
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	72,619	1,320
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	74,467	1,213
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	66,218	323
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	64,652	1,406
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	7	355,133	2,659
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	46,042	183
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	60,698	926
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	38,848	496
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	141,107	2,048
362753	10171	NM	AVON STATE BANK	AVON	MN	1	105,694	823
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	594,779	11,453
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	66,101	379
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	81,506	502
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	62,008	536
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	80,147	811
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	20,549	146
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	35,681	219
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	80,186	535
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	106,048	1,001
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	12,804	-39
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	43,294	526
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	31,271	364
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	351,064	1,339
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	358,949	3,412
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	96,180	396
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	197,012	2,592
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	163,693	924
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	76,854	1,384
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	28,738	-71
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	13	562,648	5,025
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	218,701	3,472
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	70,776	199
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	8	542,093	3,437
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	328,041	3,431
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	31,781	331
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	59,346	458
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	101,159	1,381
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	63,464	1,173
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	173,193	3,556
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	105,645	384
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	76,583	783
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	22,416	22
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	76,886	1,141
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	180,657	3,009
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	4	258,139	1,532
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	244,858	2,144
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	132,890	190
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	32	1,567,464	20,830
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	1	164,434	2,448
755850	5227	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	PIPESTONE	MN	2	193,779	1,794
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	65,567	-15
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	162,494	768
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	8	275,642	3,145
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	25,010	-23
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	175,849	2,423
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	465,215	3,503
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	166,667	1,077
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	100,483	190
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	118,071	405
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	57,968	215
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	55,964	356
776752	9772	NM	PARAGON BANK	WELLS	MN	2	31,963	196
777254	8865	NM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	47,445	354
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	21	1,434,445	13,960
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	151,445	1,867
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	18,273	95
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	193,164	2,101
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	122,750	4,628
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	3	71,639	260
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	113,521	1,414
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	31,000	207
799359	1386	NM	RED ROCK BANK	SANBORN	MN	1	20,820	102
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	208,875	2,548
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	77	9,070,076	100,736
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	63,216	388
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	65,364	604
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	48,990	263
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	6	367,215	5,315
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	340,910	7,354
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	73,796	1,622
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	237,961	1,469
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	31,256	198
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	73,318	157
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	29,222	190
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	208,578	3,051
822976	29141	NM	WELLS FEDERAL BANK	WELLS	MN	9	249,391	1,362
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	226,426	4,584
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	290,077	3,062
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	36,539	368
829256	10203	N	WESTERN BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	5	494,415	5,045
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	27,349	157
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	106,700	527
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	211,966	2,518
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	124,141	1,144
836852	5271	NM	ROUNDBANK	WASECA	MN	4	285,853	5,882
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	123,980	1,921
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	42,798	566
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	28,378	189
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	26,836	382
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	4	253,387	2,437
854052	8545	NM	UNITY BANK	RUSH CITY	MN	9	184,777	1,612
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	80,668	1,436
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	20,278	280
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	7	853,252	8,924
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	200,975	3,934
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	324,572	2,188
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	3	55,783	997
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	90,727	548
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	108,904	1,857
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	331,385	2,756
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	93,713	1,727
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	82,463	580
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	40,633	604
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	219,024	3,705
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	87,508	786
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	27,614	235
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	57,551	372
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	61,936	1,027
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	40,546	631
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	15	1,429,467	16,940
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	12	392,645	3,723
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	146,337	1,703
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	87,808	-1,251
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	60,081	-74
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	37,579	274
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	130,158	1,193
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	46,976	571
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	165,721	3,322
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	40,605	757
920854	5193	SM	PIONEER BANK	MAPLETON	MN	7	366,142	5,207
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	87,543	1,501
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	181,781	3,404
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	28,960	306
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	133,661	1,394
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	34,482	81
943853	26519	NM	FROST STATE BANK	FROST	MN	1	41,244	564
944355	25894	N	FIRST NATIONAL BANK	SLAYTON	MN	8	198,558	945
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	81,316	937
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	23,827	528
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	125,197	998
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	126,671	2,026
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	60,198	88
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	23,608	5
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	35,177	222
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	4	300,936	1,595
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	32,414	89
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	222,693	3,606
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	359,281	4,295
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	142,724	1,222
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	28,436	410
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	137,782	2,398
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	53,092	529
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	72,756	1,163
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	81,682	879
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	6	265,432	1,835
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	27,412	90
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	78,431	781
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	113,936	1,406
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	13,187	177
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	126,664	1,726
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	10	404,902	6,934
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	1	40,806	309
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	229,185	2,626
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	43,504	832
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	106,805	934
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	99,018	1,213
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	95,467	954
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	105,171	1,249
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	26,466	82
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	19,041	184
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	306,090	2,073
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	53,737	324
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	192,797	2,576
1189041	27234	NM	CENTRAL BANK	GOLDEN VALLEY	MN	21	1,160,492	16,019
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	100,415	1,750
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	177,041	2,447
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	146,447	2,284
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	114,928	1,921
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	168,470	4,842
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	51,715	131
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	76,755	864
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	41,241	111
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	349,900	3,136
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	111,934	694
2849285	35406	NM	BANKVISTA	SARTELL	MN	3	126,295	1,837
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	172,493	1,342
2860271	35480	NM	CROWN BANK	EDINA	MN	2	188,409	1,441
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	95,216	1,348
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	49,477	629
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	3	472,097	10,591
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	83,539	1,321
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	22,263	35
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	52,910	317
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	48,334	-319
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	162,619	3,008
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	72,317	255
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	274,830	4,073
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	119,906	2,009
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	58,144	427
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	1	81,225	5,110
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	284,072	4,007
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	38,675	316
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	42,541	176
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	3	654,815	10,431
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	2	157,974	1,886
3470239	58303	N	AMERIPRISE NATIONAL TRUST BANK	MINNEAPOLIS	MN	1	41,387	-40
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	144,067	2,274
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	82,044	1,463
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	158,516	682
