List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	250

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	64,811	739
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	587,703	4,011
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	4	635,710	3,421
20857	10998	NM	FM BANK	GRANITE FALLS	MN	4	480,148	2,227
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	76,589	173
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	126,473	281
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	3	295,967	2,089
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	4	128,145	397
28152	11415	NM	HARVEST BANK	KIMBALL	MN	4	211,008	1,409
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	158,385	777
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	8	1,052,162	7,351
40855	10980	NM	ESB BANK	CALEDONIA	MN	3	150,213	1,067
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	89,173	173
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	3	291,461	1,475
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	336,246	1,541
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	98,096	583
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	6	540,154	2,637
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	87,484	643
79257	8857	NM	GROVE BANK	GROVE CITY	MN	1	41,319	35
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	6	326,361	1,436
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	98,406	543
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	145,210	452
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	176,411	800
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	75,781	179
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	64,422	294
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	82,619	157
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	5	401,108	2,207
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	119,132	61
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	7	2,170,010	29,108
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	6	490,301	1,175
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	2	267,369	1,228
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	157,448	1,022
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	3	193,150	671
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	6	775,329	3,193
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	3	189,614	741
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	2	56,805	310
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	443,065	1,266
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	186,581	640
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	64,374	289
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	4	409,171	2,178
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	223,588	1,670
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	3	160,358	287
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	5	163,473	360
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	6	828,635	8,221
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	75,014	749
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	120,050	531
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	38,609	285
217059	10168	NM	FIRST FARMERS & MERCHANTS BANK	CANNON FALLS	MN	5	459,916	3,265
220059	5280	N	WNB FINANCIAL, NATIONAL ASSOCIATION	WINONA	MN	6	580,370	2,354
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	5	209,267	1,882
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	121,951	205
269058	10989	NM	LAKE CENTRAL BANK	ANNANDALE	MN	2	215,106	1,694
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	61,299	672
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	69,879	107
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	52,300	174
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	82,957	304
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	2	98,412	444
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	35,478	26
279954	1402	NM	CITIZENS ALLIANCE BANK	CLARA CITY	MN	12	1,147,236	5,845
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	106,388	629
283157	1401	NM	STATE BANK OF DANVERS	BENSON	MN	1	67,529	245
286457	8851	NM	PARK STATE BANK	DULUTH	MN	14	1,119,388	7,776
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	61,731	222
295057	10984	NM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	3	155,011	1,066
302656	16958	NM	MINNWEST BANK	REDWOOD FALLS	MN	36	2,738,890	14,560
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	10	405,759	2,330
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	3	87,013	402
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	86,568	74
310754	16635	NM	LUMINATE BANK	MINNETONKA	MN	2	134,163	693
311256	5116	NM	GRANITE BANK	COLD SPRING	MN	1	143,513	920
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	90,803	185
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	85,672	483
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	8	635,270	3,963
344852	1413	NM	PERENNIAL BANK	DARWIN	MN	4	154,297	652
350572	31249	NM	1ST UNITED BANK	FARIBAULT	MN	2	200,609	578
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	1,009,873	6,719
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	99,921	302
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	87,183	434
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	24,648	72
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	40,494	121
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	112,350	682
715050	5095	NM	STAR BANK	MAPLE LAKE	MN	10	384,289	1,919
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	38,956	5
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	80,065	212
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	91,214	335
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	3	305,537	2,101
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	173,961	361
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	145,116	1,293
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	30,947	12
746157	8546	NM	SENTRY BANK	SAINT JOSEPH	MN	4	282,153	1,467
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	3	387,119	1,169
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	359,439	2,239
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	277,912	1,013
751656	1399	SM	FRANDSEN BANK & TRUST	LONSDALE	MN	36	2,745,963	21,566
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	2	320,848	2,098
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	107,864	348
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	248,991	1,078
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	10	440,413	2,867
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	5	642,126	5,350
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	133,021	595
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	142,448	347
773171	30943	N	MID-CENTRAL NATIONAL BANK	WADENA	MN	3	136,767	119
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	346,687	1,777
787459	10191	NM	PRINSBANK	PRINSBURG	MN	2	182,923	2,371
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	242,431	756
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	35,337	-45
799359	1386	NM	RED ROCK BANK	SANBORN	MN	2	45,273	158
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	3	268,526	1,346
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	72	16,066,684	97,656
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	4	95,584	79
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	71,866	486
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	56,358	3
805755	5269	N	FIRST NATIONAL BANK NORTH	WALKER	MN	9	761,377	6,023
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	680,700	7,577
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	102,054	438
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	3	92,223	169
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	24,948	72
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	296,557	1,451
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	5	403,456	1,813
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	357,335	756
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	54,717	292
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	328,334	1,062
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	110,468	726
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	33,195	130
860053	18561	N	SUNRISE BANKS, NATIONAL ASSOCIATION	SAINT PAUL	MN	4	1,718,557	7,996
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	7	273,177	702
865450	1905	SM	PROFINIUM, INC.	TRUMAN	MN	4	498,913	2,106
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	116,035	409
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	54,619	438
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	88,682	649
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	7	433,482	2,896
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	3	106,512	943
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	46,714	170
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	7	232,088	1,050
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	63,625	318
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	237,654	2,792
923855	5197	NM	COMMUNITY FIRST BANK	MENAHGA	MN	2	115,829	707
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	4	263,568	1,070
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	36,276	84
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	41,824	54
943853	26519	NM	FROST STATE BANK	FROST	MN	1	48,110	367
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	129,355	809
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	42,853	229
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	164,178	628
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	4	112,714	618
970055	5136	NM	FIRST BANK ELK RIVER	ELK RIVER	MN	4	391,870	1,366
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	2	69,926	305
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	465,265	3,268
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	7	355,886	1,489
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	35,694	77
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	4	212,528	901
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	77,654	158
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	102,166	335
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	197,924	1,527
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	17,602	88
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	268,750	709
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	133,195	1,450
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	182,208	490
1007752	10561	NM	ARCADIAN BANK	ALBERT LEA	MN	3	183,680	1,782
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	126,272	312
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	94,097	867
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	40,983	28
1015458	5175	NM	GLOBAL INNOVATIONS BANK	KIESTER	MN	1	37,232	7
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	533,705	2,835
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	81,317	261
1387203	26891	SM	LIBERTY BANK MINNESOTA	SAINT CLOUD	MN	6	298,773	3,285
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	130,779	771
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	8	345,560	2,436
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	4	304,302	1,958
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	422,578	1,376
2391588	34171	NM	ONB BANK	ROCHESTER	MN	2	148,066	689
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	89,955	310
2631846	34836	SM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	5	1,108,781	7,772
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	114,661	609
2849285	35406	NM	BANKVISTA	SARTELL	MN	3	456,888	3,858
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	189,646	637
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	77,678	193
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	93,525	126
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	6	812,944	4,601
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	2	278,101	1,552
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	151,295	538
3314043	58039	NM	FIRST RESOURCE BANK	LINO LAKES	MN	4	365,411	1,480
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	187,979	2,171
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	2	180,413	678
3378773	58210	NM	BRIDGEWATER BANK	SAINT LOUIS PARK	MN	7	3,629,659	26,615
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	2	482,537	4,106
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	2	882,797	5,931
5660146	59287	NM	ENTREBANK	BLOOMINGTON	MN	1	25,876	-1,489
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	216,430	1,299
3344321	58057	NM	TRADITION CAPITAL BANK	WAYZATA	MN	4	1,750,543	7,038
2860271	35480	NM	CROWN BANK	EDINA	MN	2	324,919	1,930
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	3	273,473	907
920854	5193	SM	PIONEER BANK	MAPLETON	MN	8	762,329	4,206
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	54,366	466
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	211,171	1,094
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	80,442	90
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	342,016	2,437
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	177,824	1,066
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	5	440,610	2,728
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	1	26,812	-150
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	90,375	174
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	2	33,412	-33
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	289,288	1,256
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	191,051	497
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	738,213	6,354
484776	32082	N	VIKING BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	2	246,782	1,602
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	88,523	532
328656	8821	NM	UNITED FARMERS STATE BANK	ADAMS	MN	3	185,969	1,435
314257	5123	NM	DEERWOOD BANK	WAITE PARK	MN	12	1,038,697	3,638
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	104,987	155
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	237,758	804
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	83,392	731
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	218,696	1,025
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	2	57,693	372
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	148,525	149
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	4	75,316	407
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	314,045	2,471
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	4	357,462	1,062
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	92,729	538
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	MOUNTAIN IRON	MN	2	37,457	-243
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	45,740	-3
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	3	147,090	392
58757	1409	NM	KENSINGTON BANK	KENSINGTON	MN	7	339,271	988
58355	9733	NM	VANTAGE BANK	KENT	MN	2	61,188	83
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	259,840	1,105
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	39,490	106
16551	10956	NM	NORTHVIEW BANK	SANDSTONE	MN	12	433,071	1,937
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	64,412	357
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	403,834	1,968
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LONSDALE	MN	3	131,632	997
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	106,815	512
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	10	805,342	4,736
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	124,622	881
705556	18885	N	NEIGHBORHOOD NATIONAL BANK	MORA	MN	6	297,743	1,437
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	11	720,265	4,862
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	4	215,334	1,144
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	109,788	1,183
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	6	581,255	1,983
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	40,834	135
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	354,152	2,169
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	23	2,801,241	14,988
777254	8865	NM	HERITAGE BANK MINNESOTA	WEST CONCORD	MN	3	80,963	651
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	34,553	19
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	212,095	1,235
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	134,151	367
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	4	98,384	350
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	47,354	171
788773	31028	NM	HOMETOWN BANK	REDWOOD FALLS	MN	10	531,203	1,344
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	4	138,610	365
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	126,609	790
