List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	429

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	28,121	222
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	6,888	106
9357	20268	NM	FIDELITY BANK	EDINA	MN	2	368,419	7,445
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	6	360,460	3,480
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	32,681	840
14454	8186	NM	FIRST SECURITY BANK - EVANSVILLE	EVANSVILLE	MN	1	32,547	527
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	6	136,672	1,234
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	30,369	225
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	91,956	754
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	17,968	259
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	1	45,695	596
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	72,868	575
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	77,871	995
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	28,645	398
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	64,588	847
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	168,232	727
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	6	510,182	6,942
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	14	715,394	10,250
40855	10980	NM	EITZEN STATE BANK	EITZEN	MN	1	44,513	903
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	1	33,508	448
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	18,739	283
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	41,751	132
45551	5170	N	BANK MIDWEST MINNESOTA-IOWA, NATIONAL ASSOCIATION	FAIRMONT	MN	8	426,826	4,400
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	163,664	1,889
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	21,346	133
48552	8852	NM	FIRST COMMUNITY BANK	SAVAGE	MN	1	111,912	2,162
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	126,427	3,185
52456	10575	NM	HARDWICK STATE BANK	HARDWICK	MN	1	14,215	109
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	163,698	1,953
58355	9733	NM	KENT STATE BANK	KENT	MN	1	6,676	29
58757	1409	NM	FIRST STATE BANK OF KENSINGTON	KENSINGTON	MN	1	70,709	-605
59259	10973	NM	AMERICAN ALLIANCE BANK	LAKE CITY	MN	2	162,520	3,371
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	53,616	401
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	190,325	1,570
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	65,762	332
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	8	348,715	3,378
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	29,780	303
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	28,564	52
78054	8854	NM	YELLOW MEDICINE COUNTY BANK	GRANITE FALLS	MN	2	81,624	294
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	16,114	262
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	19,582	-13
81054	1919	N	MERCHANTS BANK, NATIONAL ASSOCIATION	HAMPTON	MN	5	95,456	464
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	2	52,023	761
83151	8188	NM	COMMUNITY BANK MINNESOTA VALLEY	WAYZATA	MN	7	155,705	895
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	18,690	152
85258	8212	NM	EXCHANGE STATE BANK	HILLS	MN	2	68,637	873
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	45,395	735
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	1	21,816	-235
89452	9744	NM	HORIZON BANK	PINE CITY	MN	2	80,825	892
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	85,842	743
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	79,264	627
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	6	85,200	774
92854	15890	NM	STATE BANK OF LUCAN	LUCAN	MN	1	26,525	161
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	58,503	454
96357	10164	NM	LAKE COUNTRY STATE BANK	LONG PRAIRIE	MN	2	91,092	526
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	2	123,818	2,111
103554	5099	NM	RURAL AMERICAN BANK-BRAHAM	BRAHAM	MN	1	38,000	850
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	94,537	584
106555	5102	N	FIRST NATIONAL BANK OF BREWSTER, THE	BREWSTER	MN	2	21,612	-175
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	23,256	341
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	32,698	254
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	2	18,632	-89
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	39,997	336
109855	10953	N	MERCHANTS BANK, NATIONAL ASSOCIATION	CALEDONIA	MN	1	38,978	387
110057	5108	N	FIRST NATIONAL BANK IN CANNON FALLS, THE	CANNON FALLS	MN	2	126,083	519
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	30,739	316
113759	10216	NM	RIVERBANK, THE	WYOMING	MN	2	100,184	761
114251	10184	NM	FARMERS AND MERCHANTS STATE BANK OF CLARKFIELD	CLARKFIELD	MN	1	31,316	289
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	61,036	609
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	46,948	532
121857	5122	N	FIRST NATIONAL BANK OF DEER RIVER, THE	DEER RIVER	MN	2	14,945	12
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	25,590	61
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	177,717	1,090
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	4	115,456	619
131351	19355	NM	EXCEL BANK MINNESOTA	MINNEAPOLIS	MN	4	618,631	6,859
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	3	1,198,564	38,240
143653	8221	NM	STATE BANK OF AURORA	AURORA	MN	1	31,138	204
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	265,620	814
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	188,572	1,290
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	86,575	239
147857	5097	N	FIRST NATIONAL BANK OF BLUE EARTH, THE	BLUE EARTH	MN	1	131,813	1,878
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	16,292	144
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	299,592	3,998
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	102,454	1,422
156055	5119	N	UNITY BANK NATIONAL ASSOCIATION	CROSBY	MN	3	57,573	613
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	20,536	13
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	56,846	406
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	31,938	186
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	85,320	960
165758	1931	NM	NEW MARKET BANK	NEW MARKET	MN	2	76,382	801
166652	1932	NM	ALLIANCE BANK	NEW ULM	MN	8	402,149	8,891
167855	18845	NM	VALLEY BANK	WATERVILLE	MN	8	192,966	2,378
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	106,974	1,346
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	78,010	773
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	36,924	817
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	23,336	171
186650	11416	NM	JENNINGS STATE BANK	SPRING GROVE	MN	2	59,639	304
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	180,734	3,003
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	14,780	119
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	4	150,792	2,337
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	82,458	429
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	21,853	224
197357	17522	NM	SAINT STEPHEN STATE BANK	SAINT STEPHEN	MN	3	21,189	27
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	205,520	1,890
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	3	57,294	722
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	23,278	71
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	5	178,832	1,570
203753	12736	N	FIRST INTEGRITY BANK, NATIONAL ASSOCIATION	STAPLES	MN	1	51,476	153
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	33,830	305
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	118,719	978
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	15,152	49
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	331,707	9,187
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	50,491	896
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	109,414	1,659
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	58,789	562
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	48,391	749
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	17,533	329
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	4	123,828	1,560
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	18,994	178
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	259,013	2,622
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	122,320	1,309
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	6	448,129	3,479
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	2	59,711	692
266271	28330	N	TCF NATIONAL BANK	WAYZATA	MN	462	14,088,053	190,448
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	3	90,983	1,906
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	10	532,517	4,518
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	1	114,424	1,661
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	34,234	501
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	50,695	326
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	22,157	220
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	39,638	201
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	6	320,087	2,372
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	66,049	972
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	20,564	181
279954	1402	NM	CITIZENS STATE BANK OF CLARA CITY	CLARA CITY	MN	4	267,333	4,167
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	28,276	145
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	35,327	367
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	118,982	1,605
286457	8851	NM	PARK STATE BANK	DULUTH	MN	3	29,544	17
287351	19180	NM	COMMUNITY BANK OF THE RED RIVER VALLEY	EAST GRAND FORKS	MN	8	257,813	4,503
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	27,560	204
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	73,807	652
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	23,639	344
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	1	22,476	147
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	7	423,562	4,553
303550	1414	NM	KLEINBANK	BIG LAKE	MN	19	1,246,058	12,972
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	9	298,349	5,221
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	37,388	-28
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	61,720	-89
310754	16635	NM	EQUITY BANK	DODGE CENTER	MN	3	48,972	581
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	86,351	636
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	64,388	306
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	7	203,554	3,015
315852	8208	NM	EASTWOOD BANK	KASSON	MN	8	286,634	3,192
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	226,685	3,332
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	65,111	1,175
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	41,214	429
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	46,417	496
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	28,371	185
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	55,999	977
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	92,981	1,127
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	1	30,414	573
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	5	350,668	4,242
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	56,518	1,140
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	41,707	130
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	36,089	157
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	1	21,848	335
362052	17195	N	FIRST NATIONAL BANK OF THE NORTH	SANDSTONE	MN	4	64,090	679
362753	10171	NM	AVON STATE BANK	AVON	MN	1	100,704	1,463
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	5	387,132	5,522
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	1	43,575	293
367851	23306	N	COMMUNITY NATIONAL BANK	NORTH BRANCH	MN	3	136,326	1,444
370150	16286	NM	CANTON STATE BANK	CANTON	MN	1	27,651	277
371353	1909	NM	MAINSTREET BANK	FOREST LAKE	MN	8	342,707	4,300
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	58,562	215
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	18,267	143
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	36,741	461
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	72,368	908
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	17,997	197
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	23,841	111
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	61,458	431
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	106,942	122
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	30,615	510
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	30,812	100
395555	5348	N	FIRST NATIONAL BANK OF HUDSON	WOODBURY	MN	7	383,713	5,584
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	94,854	1,531
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	9,564	55
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	25,985	280
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	31,996	385
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	554,614	5,457
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	354,352	2,937
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	70,487	914
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	164,326	2,099
697455	22660	SM	RIDGEDALE STATE BANK	MINNETONKA	MN	2	102,077	963
697857	18705	N	FIRST NATIONAL BANK OF MONTGOMERY	MONTGOMERY	MN	1	59,980	511
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	5	251,909	1,593
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	5	164,078	1,336
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	118,507	2,031
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	59,121	1,182
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	38,810	155
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	7,833	77
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	16	476,815	4,525
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	58,850	979
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	12	461,327	8,087
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	218,504	1,646
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	20,645	274
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	48,619	482
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	74,361	1,139
724351	13810	N	ANCHOR BANK HERITAGE NATIONAL ASSOCIATION	NORTH SAINT PAUL	MN	3	237,635	2,357
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	27,437	286
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	55,980	809
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	152,954	3,232
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	81,262	702
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	48,562	352
730754	16476	NM	NORTHWEST COMMUNITY BANK	CHAMPLIN	MN	2	31,010	339
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	21,386	53
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	1	50,394	651
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	1	83,791	1,221
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	5	265,674	3,510
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	247,513	1,574
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	119,152	378
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	8	249,579	3,243
753351	9344	NM	MINNWEST BANK ORTONVILLE	ORTONVILLE	MN	1	86,494	910
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	126,460	1,216
755850	5227	N	FIRST NATIONAL BANK AND TRUST	PIPESTONE	MN	2	135,708	1,291
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	58,100	238
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	2	72,737	675
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	4	139,652	-44
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	22,565	60
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	3	126,744	1,296
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	8	401,372	4,048
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	111,339	982
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	83,291	857
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	88,824	867
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	197,284	2,032
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	1	49,895	331
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	50,245	309
776350	18903	N	ANCHOR BANK, NATIONAL ASSOCIATION	WAYZATA	MN	4	339,457	2,845
776752	9772	NM	PARAGON BANK	WELLS	MN	2	31,676	39
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	48,485	524
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	6	526,490	5,906
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	1	93,920	721
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	23,467	203
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	4	128,096	1,321
787459	10191	NM	PRINSBURG STATE BANK	PRINSBURG	MN	1	43,663	1,238
788652	8863	NM	WOODLAND BANK	REMER	MN	5	98,205	599
790851	17898	NM	ROCHESTER BANK	ROCHESTER	MN	2	43,260	-214
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	115,668	713
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	26,585	24
798857	1904	NM	PARK MIDWAY BANK	SAINT PAUL	MN	2	201,142	3,701
799359	1386	NM	FIRST SECURITY BANK - SANBORN	SANBORN	MN	1	13,737	103
799751	5249	N	FIRST NATIONAL BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	93,428	1,236
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	30	2,227,976	20,334
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	41,968	247
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	39,443	259
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	35,928	-457
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	238,468	4,157
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	8	259,014	1,941
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	58,613	1,393
810151	10170	NM	COMMUNITY BANK WINSTED	WINSTED	MN	1	40,631	257
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	4	213,525	1,194
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	23,384	275
816452	9334	NM	UNITY BANK CENTRAL	STAPLES	MN	3	37,269	263
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	2	48,917	76
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	25,113	174
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	2	144,174	1,609
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	138,103	1,179
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	7	679,041	5,114
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	263,480	1,220
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	46,254	758
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	6	362,927	5,461
831053	8217	NM	FARMERS STATE BANK OF SHERBURN	SHERBURN	MN	1	25,177	387
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	25,279	152
834353	15882	NM	STATE BANK OF TOWER	TOWER	MN	3	49,916	579
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	82,947	614
835257	9760	NM	COMMUNITY BANK VERNON CENTER	VERNON CENTER	MN	3	104,198	1,226
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	93,889	1,339
836852	5271	NM	ROUNDBANK	WASECA	MN	3	210,237	2,017
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	4	110,521	1,528
840354	5278	N	FIRST NATIONAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	34,808	434
841258	10578	NM	FIRST INDEPENDENT BANK OF WOOD LAKE	WOOD LAKE	MN	1	16,837	95
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	23,683	203
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	22,780	379
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	2	154,907	1,044
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	157,589	4,160
853158	24099	N	ROSEMOUNT NATIONAL BANK	ROSEMOUNT	MN	2	52,886	512
854052	8545	NM	UNITY BANK EAST	RUSH CITY	MN	2	51,639	620
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	52,752	788
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	14,766	237
859851	12922	NM	ANCHOR BANK SAINT PAUL	SAINT PAUL	MN	1	59,711	338
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	109,489	1,911
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	3	119,742	981
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	20,505	147
864958	10961	NM	FIRST SECURITY BANK - RENVILLE	RENVILLE	MN	3	42,306	435
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	268,820	3,233
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	37,409	580
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	67,244	545
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	108,194	1,568
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	225,750	1,646
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	52,488	997
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	59,933	863
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	35,312	339
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	172,731	2,041
878254	5226	N	FIRST NATIONAL BANK OF PINE CITY, THE	PINE CITY	MN	1	53,079	737
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	64,952	506
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	24,079	209
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	36,653	347
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	41,739	413
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	29,365	389
900454	8868	N	ANCHOR BANK, WEST ST PAUL, NATIONAL ASSOCIATION	WEST SAINT PAUL	MN	4	345,801	3,723
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	4	157,525	2,205
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	110,918	1,786
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	121,229	1,794
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	4	90,458	1,260
910659	16633	NM	CITIZENS STATE BANK OF KELLIHER	KELLIHER	MN	1	16,218	126
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	27,287	325
914853	21525	NM	CORNERSTONE STATE BANK	LE SUEUR	MN	4	91,115	755
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	29,090	320
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	105,612	2,424
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	47,685	1,057
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	223,992	4,462
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	71,207	820
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	135,565	1,791
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	25,108	615
939959	5147	N	ANCHOR BANK FARMINGTON, NATIONAL ASSOCIATION	FARMINGTON	MN	3	104,073	876
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	97,803	1,303
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	33,893	57
943853	26519	NM	FROST STATE BANK	FROST	MN	1	19,449	165
944355	25894	N	FIRST NATIONAL BANK	FULDA	MN	8	117,623	1,123
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	65,078	893
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	16,972	145
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	99,026	1,081
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	89,177	1,749
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	2	76,758	481
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	55,064	688
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	143,089	1,420
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	24,093	230
959256	1924	NM	SECURITY STATE BANK OF MAPLE LAKE (INCORPORATED)	MAPLE LAKE	MN	1	68,237	1,018
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	29,641	304
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	ELK RIVER	MN	6	342,621	3,459
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	23,994	168
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	1	128,434	2,012
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	285,580	4,230
978051	16133	N	MARSHALL BANK, NATIONAL ASSOCIATION	HALLOCK	MN	2	73,496	957
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	5	113,060	1,525
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	21,490	221
981855	12188	NM	FORTRESS BANK MINNESOTA	HOUSTON	MN	2	55,779	219
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	115,884	816
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	57,974	832
985657	10986	NM	FIRST SECURITY BANK LAKE BENTON	LAKE BENTON	MN	1	18,023	236
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	65,292	964
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	1	61,678	1,004
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	5	243,936	4,127
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	23,179	347
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	54,432	855
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	52,945	996
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	3	89,391	968
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	9,588	-25
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	19,510	150
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	90,676	1,385
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	203,860	2,662
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	28,757	471
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	247,506	2,339
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	34,840	554
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	65,385	935
1006858	15448	NM	1ST AMERICAN STATE BANK OF MINNESOTA	HANCOCK	MN	2	24,795	195
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	60,683	342
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	66,579	504
1010051	17225	NM	HERON LAKE STATE BANK	HERON LAKE	MN	1	24,538	62
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	64,438	1,252
1012859	10206	NM	SECURITY STATE BANK OF HOWARD LAKE	HOWARD LAKE	MN	2	87,691	1,741
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	15,930	225
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	18,886	176
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	264,578	2,746
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	27,233	166
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	1	133,019	985
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	6	361,962	5,956
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	61,497	895
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	10	185,021	2,838
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	6	153,530	1,742
1857377	33311	NM	VALLEY BANK MINNESOTA	JORDAN	MN	1	44,949	564
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	82,353	1,727
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	5	198,410	2,772
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	128,957	847
2362458	5146	N	WF NATIONAL BANK SOUTH CENTRAL	FARIBAULT	MN	1	9,745	198
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	1	61,597	197
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	79,234	624
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	113,836	1,550
2581558	34549	NM	AMERICAN SAVINGS, INC.	NEW PRAGUE	MN	1	5,472	-22
2582032	34592	N	NORTHERN NATIONAL BANK	NISSWA	MN	4	115,675	1,402
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	96,197	1,179
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	173,584	549
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	118,054	-629
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	47,104	-194
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	112,415	520
2762638	35074	N	WASHINGTON COUNTY BANK, NATIONAL ASSOCIATION	OAKDALE	MN	2	174,527	1,098
2802945	35246	SM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	146,748	2,750
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	83,190	444
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	72,492	122
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	120,542	1,121
2860271	35480	NM	CROWN BANK	EDINA	MN	2	200,909	2,964
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	89,457	-220
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	80,862	1,026
2911511	35576	NM	EASTBANK	MINNEAPOLIS	MN	1	23,698	-142
2934903	57078	NM	COMMUNITY BANK PLYMOUTH	PLYMOUTH	MN	1	62,117	856
2998660	57157	NM	1ST REGENTS BANK	ANDOVER	MN	2	64,197	861
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	44,849	54
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	2	153,092	2,659
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	2	55,076	287
3132667	57493	N	MERCHANTS BANK, NATIONAL ASSOCIATION	LA CRESCENT	MN	1	49,886	561
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	26,118	329
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	37,918	81
3150586	57525	NM	RIVERVIEW COMMUNITY BANK	OTSEGO	MN	2	137,187	34
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	40,627	415
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	1	54,025	425
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	35,549	48
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	97,819	864
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	44,179	311
3234598	57735	NM	PINEHURST BANK	SAINT PAUL	MN	1	34,912	-191
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	34,756	-75
3259171	57801	SM	COMMUNITY BANK	AUSTIN	MN	1	31,556	-113
3273823	57736	NM	BRICKWELL COMMUNITY BANK	WOODBURY	MN	1	46,641	-91
3314043	58039	NM	FIRST RESOURCE BANK	SAVAGE	MN	1	14,746	-461
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	51,811	260
3357077	58063	NM	VISION BANK	SAINT LOUIS PARK	MN	1	16,827	-306
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	17,683	-378
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	1	86,704	618
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	1	12,513	-899
3417319	58254	SM	FIRST WESTERN BANK	EDEN PRAIRIE	MN	1	9,249	-104
