List of Banks in Peer Group -- MNCOM All Insured Commercial Banks in Minnesota

Reporting Period End Date	03/31/2010
Number of Banks in Peer Group	386

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	35,906	145
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	10,657	33
9357	20268	NM	FIDELITY BANK	EDINA	MN	1	288,856	1,444
10250	1607	NM	BANK OF ELK RIVER, THE	ELK RIVER	MN	8	487,794	-228
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	36,442	201
14454	8186	NM	FIRST SECURITY BANK - EVANSVILLE	EVANSVILLE	MN	1	23,150	34
16551	10956	NM	NORTHVIEW BANK	FINLAYSON	MN	7	160,315	275
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	31,847	36
20857	10998	NM	GRANITE FALLS BANK	GRANITE FALLS	MN	1	161,995	733
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	24,197	96
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	1	52,445	144
22954	5161	N	FIRST NATIONAL BANK	HAWLEY	MN	2	84,721	96
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	87,306	257
24659	10178	NM	PRODUCE STATE BANK	HOLLANDALE	MN	2	35,521	4
28152	11415	NM	STATE BANK OF KIMBALL	KIMBALL	MN	2	69,773	329
30258	10216	NM	RIVERBANK, THE	WYOMING	MN	6	472,322	-2,263
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	2	144,882	184
33259	21714	NM	PREMIER BANK	MAPLEWOOD	MN	7	622,046	-729
34153	20843	SM	AMERICAN BANK OF SAINT PAUL	SAINT PAUL	MN	12	594,285	-3,725
40855	10980	NM	EITZEN STATE BANK	CALEDONIA	MN	2	60,273	130
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	2	39,665	135
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	20,997	41
43856	5141	N	MINERS NATIONAL BANK OF EVELETH, THE	EVELETH	MN	1	43,754	27
46053	1610	NM	STATE BANK OF FARIBAULT, THE	FARIBAULT	MN	2	181,115	330
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	24,826	77
49054	10212	NM	COMMERCE BANK	GENEVA	MN	2	231,475	64
56258	10218	NM	CITIZENS BANK & TRUST CO., HUTCHINSON, MINN.	HUTCHINSON	MN	1	173,662	569
58355	9733	NM	KENT STATE BANK	KENT	MN	1	6,860	-5
58757	1409	NM	FIRST STATE BANK OF KENSINGTON	KENSINGTON	MN	1	56,026	59
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	56,123	112
61757	8843	N	AMERICAN HERITAGE NATIONAL BANK	LONG PRAIRIE	MN	4	203,571	556
72454	8210	NM	FREEPORT STATE BANK	FREEPORT	MN	2	78,118	202
75053	5151	NM	FIRST MINNESOTA BANK	MINNETONKA	MN	9	366,252	470
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	34,136	0
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	35,370	47
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	21,782	64
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	19,327	-13
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	2	58,193	174
83151	8188	NM	FLAGSHIP BANK MINNESOTA	WAYZATA	MN	2	123,364	657
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	22,916	58
85258	8212	NM	EXCHANGE STATE BANK	LUVERNE	MN	4	107,262	367
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	50,013	201
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	38,946	-139
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	3	98,936	103
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	97,165	262
91651	10201	NM	SECURITY STATE BANK OF LEWISTON	LEWISTON	MN	6	70,036	-1,812
92854	15890	NM	STATE BANK OF LUCAN	LUCAN	MN	1	37,538	67
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	67,325	218
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	3	130,928	280
103554	5099	NM	RURAL AMERICAN BANK	BRAHAM	MN	2	102,605	233
104056	18969	N	LAKEWOOD BANK, NATIONAL ASSOCIATION	BAXTER	MN	4	141,561	258
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	25,233	71
107758	10993	NM	BONANZA VALLEY STATE BANK	BROOTEN	MN	1	46,649	116
108652	5105	N	FIRST NATIONAL BANK OF BUHL, THE	BUHL	MN	2	26,417	11
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	48,352	19
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	35,286	92
114251	10184	NM	FARMERS AND MERCHANTS STATE BANK OF CLARKFIELD	CLARKFIELD	MN	1	37,604	82
115155	8185	NM	STATE BANK OF COKATO	COKATO	MN	1	57,315	-761
116358	12444	NM	STATE BANK OF COLD SPRING	COLD SPRING	MN	1	49,623	49
122751	1910	NM	FARMERS STATE BANK OF DENT	DENT	MN	2	29,866	62
126553	8850	SM	NORTH SHORE BANK OF COMMERCE	DULUTH	MN	7	211,565	525
127055	5131	N	WESTERN NATIONAL BANK	DULUTH	MN	3	127,472	1
141556	10988	N	STEARNS BANK NATIONAL ASSOCIATION	SAINT CLOUD	MN	9	1,304,899	3,265
144155	17863	NM	STERLING STATE BANK	AUSTIN	MN	10	266,673	-770
144856	10159	NM	FIRST STATE BANK AND TRUST	BAYPORT	MN	3	201,725	201
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	87,569	214
147857	5097	SM	FIRST BANK BLUE EARTH	BLUE EARTH	MN	1	160,642	509
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	20,310	42
151751	10192	NM	PEOPLES BANK OF COMMERCE	CAMBRIDGE	MN	6	343,922	37
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	133,166	516
156457	10197	NM	HOMETOWN COMMUNITY BANK	CYRUS	MN	2	25,999	16
157650	23986	SM	CROW RIVER STATE BANK	DELANO	MN	2	74,461	179
158554	8209	NM	UNITED FARMERS & MERCHANTS STATE BANK	MORRIS	MN	3	30,505	26
164153	10965	NM	LAKE REGION BANK	NEW LONDON	MN	2	100,413	-377
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	83,272	77
166652	10973	NM	ALLIANCE BANK	LAKE CITY	MN	11	678,445	350
167855	18845	NM	VALLEY BANK	WATERVILLE	MN	8	252,012	92
169952	1406	NM	STATE BANK OF PARK RAPIDS	PARK RAPIDS	MN	1	94,329	-1
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	86,980	356
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	33,333	135
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	26,276	74
188056	15286	NM	NORTHERN STATE BANK OF THIEF RIVER FALLS	THIEF RIVER FALLS	MN	2	226,352	728
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	15,694	11
190554	24173	NM	SECURITY BANK WACONIA	WACONIA	MN	6	170,229	928
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	99,995	231
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	22,830	74
197759	5247	N	FIRST NATIONAL BANK MINNESOTA	SAINT PETER	MN	3	204,363	-59
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	4	78,862	83
199454	22627	NM	CITIZENS STATE BANK OF SHAKOPEE	SHAKOPEE	MN	1	26,534	-68
201254	8205	NM	AMERICANA COMMUNITY BANK	SLEEPY EYE	MN	5	176,758	-3,199
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	41,843	39
207555	9746	N	NORTHWESTERN BANK, NATIONAL ASSOCIATION	DILWORTH	MN	4	133,648	154
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	16,418	-80
208057	10214	NM	VERMILLION STATE BANK	VERMILLION	MN	5	449,734	2,459
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	66,151	228
210256	13430	SM	WADENA STATE BANK	WADENA	MN	3	109,142	481
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	65,917	194
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	56,440	198
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	20,676	112
217059	10168	NM	WHITE ROCK BANK	CANNON FALLS	MN	6	150,977	272
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	18,517	33
220059	5280	N	WINONA NATIONAL BANK	WINONA	MN	3	339,374	128
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	140,045	292
224655	12198	N	BREMER BANK, NATIONAL ASSOCIATION	WILLMAR	MN	4	517,581	1,748
225157	8867	NM	ULTIMA BANK MINNESOTA	WINGER	MN	2	97,130	432
267652	16656	NM	SECURITY STATE BANK OF AITKIN	AITKIN	MN	4	91,196	379
268556	12915	N	BREMER BANK, NATIONAL ASSOCIATION	ALEXANDRIA	MN	8	600,541	1,306
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	119,484	246
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	40,431	200
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	49,056	6
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	29,616	74
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	47,849	55
275750	12917	N	BREMER BANK, NATIONAL ASSOCIATION	BRAINERD	MN	5	353,559	906
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	3	77,011	268
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	41,173	53
279954	1402	NM	CITIZENS STATE BANK OF CLARA CITY	CLARA CITY	MN	5	364,360	625
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	30,731	16
283157	1401	NM	STATE BANK OF DANVERS	DANVERS	MN	2	35,555	100
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	94,571	-1,357
286457	8851	NM	PARK STATE BANK	DULUTH	MN	3	32,553	7
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	31,509	38
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	86,467	95
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	30,170	23
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	2	38,840	59
302656	16958	NM	MINNWEST BANK, M.V.	REDWOOD FALLS	MN	8	514,013	950
303550	1414	NM	KLEINBANK	BIG LAKE	MN	22	1,472,426	3,370
306159	26499	N	AMERICAN NATIONAL BANK OF MINNESOTA	BAXTER	MN	7	296,908	-377
308256	8848	NM	CENBANK	BUFFALO LAKE	MN	2	39,904	73
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	58,102	86
310754	16635	NM	EQUITY BANK	MINNETONKA	MN	3	54,214	88
311256	5116	N	FIRST NATIONAL BANK OF COLD SPRING, THE	COLD SPRING	MN	1	83,634	76
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	70,670	133
314257	5123	N	FIRST NATIONAL BANK OF DEERWOOD, THE	DEERWOOD	MN	9	231,784	380
315852	8208	NM	EASTWOOD BANK	KASSON	MN	10	465,422	1,188
316354	22618	NM	REPUBLIC BANK, INCORPORATED	DULUTH	MN	7	282,076	182
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	73,598	481
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	45,354	215
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	55,541	196
334255	20670	NM	BLAINE STATE BANK	BLAINE	MN	1	35,992	17
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	67,060	182
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	91,446	65
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	1	29,492	84
340256	9751	NM	21ST CENTURY BANK	LORETTO	MN	6	384,279	208
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	62,545	437
343257	10208	NM	UNITED SOUTHWEST BANK	COTTONWOOD	MN	3	39,978	-242
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	46,732	29
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	2	28,564	70
362052	17195	N	FIRST NATIONAL BANK OF THE NORTH	SANDSTONE	MN	4	64,541	69
362753	10171	NM	AVON STATE BANK	AVON	MN	1	102,125	247
363657	5093	N	FIRST NATIONAL BANK OF BEMIDJI, THE	BEMIDJI	MN	4	522,517	2,067
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	1	43,534	77
367851	23306	N	COMMUNITY NATIONAL BANK	LINO LAKES	MN	2	39,061	-609
370150	16286	NM	CANTON STATE BANK	CANTON	MN	1	28,849	54
371755	5113	N	FIRST NATIONAL BANK OF CHISHOLM, THE	CHISHOLM	MN	2	78,615	170
372257	8829	NM	STATE BANK OF CLARKS GROVE	CLARKS GROVE	MN	2	19,143	-10
374354	10196	N	CROOKSTON NATIONAL BANK	CROOKSTON	MN	1	50,831	136
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	81,590	321
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	18,778	34
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	28,849	50
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	3	66,344	81
393850	10179	NM	NORTH AMERICAN STATE BANK	BELGRADE	MN	3	111,167	21
394352	8219	NM	BUFFALO RIDGE BANK, THE	BEARDSLEY	MN	2	34,149	181
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	40,821	61
400758	10207	NM	FIRST STATE BANK OF ALEXANDRIA	ALEXANDRIA	MN	4	112,504	260
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	11,120	15
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	32,278	120
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	30,453	-59
430670	32173	NM	VOYAGER BANK	EDEN PRAIRIE	MN	4	474,428	1,776
689357	16659	NM	NORTHEAST BANK	MINNEAPOLIS	MN	3	389,995	2,625
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	69,096	71
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	172,225	-231
699552	1398	NM	MINNWEST BANK CENTRAL	MONTEVIDEO	MN	4	311,341	426
705556	18885	N	PEOPLES NATIONAL BANK OF MORA	MORA	MN	6	169,494	-855
705958	8220	SM	KANABEC STATE BANK	MORA	MN	1	129,637	213
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	63,665	213
706450	17122	NM	LAKE COUNTRY COMMUNITY BANK	MORRISTOWN	MN	3	36,785	-78
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	8,931	-56
712059	10958	NM	UNITED PRAIRIE BANK	MOUNTAIN LAKE	MN	15	518,352	780
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	59,926	23
716655	5216	NM	AMERICAN BANK OF THE NORTH	NASHWAUK	MN	12	670,305	3,090
719955	10581	NM	BEACON BANK	SHOREWOOD	MN	5	291,377	89
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	25,084	36
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	47,641	14
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	92,652	401
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	26,825	-33
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	58,481	235
728957	10165	NM	FARMERS AND MERCHANTS STATE BANK OF PIERZ	PIERZ	MN	2	174,398	251
729057	10194	NM	PINE RIVER STATE BANK	PINE RIVER	MN	5	83,880	139
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	61,308	122
730754	16476	NM	ACCESS BANK	CHAMPLIN	MN	2	34,282	-615
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	24,129	27
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	66,915	162
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	3	151,731	1,606
748254	8537	NM	BANKCHEROKEE	SAINT PAUL	MN	5	230,023	-490
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	262,882	-441
751254	8536	NM	PROGROWTH BANK	NICOLLET	MN	3	166,478	154
751656	1399	NM	FRANDSEN BANK & TRUST	LONSDALE	MN	20	711,963	802
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	130,019	176
755850	5227	N	FIRST BANK & TRUST, NATIONAL ASSOCIATION	PIPESTONE	MN	2	157,489	493
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	60,129	24
761459	13652	NM	PINE COUNTRY BANK	LITTLE FALLS	MN	3	126,113	98
761851	1900	NM	FIRST INDEPENDENT BANK	RUSSELL	MN	5	150,526	282
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	23,650	12
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	156,744	525
764058	16111	NM	HIGHLAND BANK	SAINT MICHAEL	MN	8	544,395	494
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	145,269	379
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	94,973	288
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	103,762	266
772558	1410	NM	MINNWEST BANK SOUTH	TRACY	MN	3	223,430	21
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	51,776	57
774655	5268	N	FIRST NATIONAL BANK IN WADENA, THE	WADENA	MN	1	52,820	26
776752	9772	NM	PARAGON BANK	WELLS	MN	2	32,052	10
777254	8865	SM	FARMERS STATE BANK OF WEST CONCORD	WEST CONCORD	MN	2	46,151	-176
779351	8866	N	MERCHANTS BANK, NATIONAL ASSOCIATION	WINONA	MN	16	1,076,735	590
782351	5218	N	FIRST NATIONAL BANK OF NORTHFIELD, THE	NORTHFIELD	MN	2	125,333	53
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	19,642	-7
786555	1100	SM	PEOPLES STATE BANK OF PLAINVIEW	PLAINVIEW	MN	5	157,524	439
787459	10191	NM	PRINSBANK	PRINSBURG	MN	1	56,291	410
788652	8863	NM	WOODLAND BANK	DEER RIVER	MN	6	104,889	83
790851	17898	NM	MINNWEST BANK METRO	EAGAN	MN	5	325,797	-485
791353	16704	NM	BANKWEST	ROCKFORD	MN	3	116,892	-244
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	28,288	24
798857	1904	N	PARK MIDWAY BANK NATIONAL ASSOCIATION	SAINT PAUL	MN	2	270,633	614
799359	1386	NM	MILLS RESOLUTE BANK	SANBORN	MN	1	15,794	12
799751	5249	N	MINNESOTA NATIONAL BANK	SAUK CENTRE	MN	4	193,206	90
800657	12923	N	BREMER BANK, NATIONAL ASSOCIATION	SOUTH SAINT PAUL	MN	28	2,669,658	5,795
803256	1906	NM	TRIUMPH STATE BANK	TRIMONT	MN	3	53,934	112
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	53,194	135
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	39,943	64
805755	5269	N	FIRST NATIONAL BANK OF WALKER, THE	WALKER	MN	5	269,368	1,169
806958	9737	NM	MIDWEST BANK	DETROIT LAKES	MN	7	251,654	636
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	64,912	6
810151	10170	NM	FLAGSHIP BANK WINSTED	WINSTED	MN	1	44,856	6
813853	5219	SM	COMMUNITY RESOURCE BANK	NORTHFIELD	MN	3	237,501	-1,480
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	31,172	18
818559	8191	NM	FIRST STATE BANK OF RED WING, THE	RED WING	MN	2	49,148	57
821559	26755	NM	MINNESOTA FIRST CREDIT AND SAVINGS, INCORPORATED	ROCHESTER	MN	4	28,976	37
822051	10167	NM	CITIZENS STATE BANK OF ROSEAU	ROSEAU	MN	1	172,629	573
823656	9770	SM	FIRST STATE BANK SOUTHWEST	PIPESTONE	MN	6	172,454	120
824550	5241	N	BREMER BANK, NATIONAL ASSOCIATION	SAINT CLOUD	MN	4	621,755	1,920
825753	16863	NM	CITIZENS INDEPENDENT BANK	SAINT LOUIS PARK	MN	4	311,138	88
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	36,596	-11
829256	10203	NM	WESTERN BANK	SAINT PAUL	MN	5	342,464	1,091
831053	8217	NM	FARMERS STATE BANK OF SHERBURN	SHERBURN	MN	1	28,111	73
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	2	26,431	8
834755	12195	NM	LAKE BANK, THE	TWO HARBORS	MN	2	99,095	236
835257	9760	NM	COMMUNITY BANK MANKATO	VERNON CENTER	MN	4	166,934	624
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	105,565	659
836852	5271	NM	ROUNDBANK	WASECA	MN	3	222,051	646
837354	5270	N	FIRST NATIONAL BANK OF WASECA, THE	WASECA	MN	3	109,968	449
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	36,887	184
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	25,476	206
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	21,891	96
847157	8544	NM	UNITED COMMUNITY BANK	PERHAM	MN	3	191,673	541
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	188,956	648
853158	24099	N	ROSEMOUNT NATIONAL BANK	ROSEMOUNT	MN	2	39,018	-413
854052	8545	NM	UNITY BANK	RUSH CITY	MN	11	186,321	157
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	66,203	260
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	16,836	60
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	163,982	470
861658	5252	NM	FIRST SECURITY BANK - SLEEPY EYE	SLEEPY EYE	MN	6	161,544	741
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	18,381	80
865450	1905	SM	PROFINIUM FINANCIAL, INC.	TRUMAN	MN	3	323,360	2,203
865852	10174	NM	FARMERS STATE BANK OF UNDERWOOD	UNDERWOOD	MN	2	42,887	94
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	75,878	145
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	126,858	242
874050	8200	NM	CITIZENS BANK MINNESOTA	NEW ULM	MN	4	264,596	564
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	83,903	512
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	79,678	159
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	34,266	104
877752	5223	N	CITIZENS NATIONAL BANK OF PARK RAPIDS, THE	PARK RAPIDS	MN	1	193,081	694
881656	8542	NM	STATE BANK OF RICHMOND	RICHMOND	MN	1	79,160	233
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	23,084	45
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	2	44,030	99
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	3	48,766	166
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	32,889	144
900454	8868	N	ANCHOR BANK, NATIONAL ASSOCIATION	SAINT PAUL	MN	16	1,262,492	396
901358	19254	N	HERITAGE BANK, NATIONAL ASSOCIATION	SPICER	MN	4	183,577	668
903455	13654	NM	BANK OF ZUMBROTA	ZUMBROTA	MN	2	125,673	548
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	102,968	-661
909756	10971	NM	PRIME SECURITY BANK	KARLSTAD	MN	5	93,278	224
910659	16633	NM	CITIZENS STATE BANK OF KELLIHER	KELLIHER	MN	1	15,926	-32
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	28,043	86
914853	21525	NM	CORNERSTONE STATE BANK	MONTGOMERY	MN	5	109,986	183
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	37,957	134
917854	5186	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LUVERNE	MN	2	135,006	596
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	44,743	6
920854	5193	SM	PIONEER BANK	MAPLETON	MN	6	240,064	799
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	76,809	367
924357	5198	N	FIRST NATIONAL BANK OF MILACA, THE	MILACA	MN	3	164,520	379
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	26,462	127
942258	17733	NM	SECURITY STATE BANK OF FERGUS FALLS	FERGUS FALLS	MN	1	125,345	516
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	32,007	11
943853	26519	NM	FROST STATE BANK	FROST	MN	1	26,498	96
944355	25894	N	FIRST NATIONAL BANK	FULDA	MN	9	171,554	128
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	64,660	323
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	18,920	49
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	96,616	49
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	102,659	-17
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	108,861	244
953357	15329	NM	KASSON STATE BANK	KASSON	MN	1	58,181	10
957159	8224	NM	MINNWEST BANK LUVERNE	LUVERNE	MN	2	169,120	263
957551	1923	NM	PEOPLES STATE BANK OF MADISON LAKE	MADISON LAKE	MN	2	23,632	-30
960551	8207	NM	PRAIRIE SUN BANK	MILAN	MN	2	28,372	148
970055	5136	N	FIRST NATIONAL BANK OF ELK RIVER, THE	MAPLE LAKE	MN	6	393,513	-2,741
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	24,488	-20
975854	8853	NM	GLENWOOD STATE BANK (INCORPORATED)	GLENWOOD	MN	2	177,799	302
977951	15684	NM	BORDER STATE BANK	GREENBUSH	MN	7	365,576	-132
980951	1417	N	WOODLANDS NATIONAL BANK	HINCKLEY	MN	6	117,778	126
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	26,944	100
983550	9745	NM	HOME STATE BANK	LITCHFIELD	MN	5	120,412	159
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	57,922	-87
985657	10986	NM	FIRST SECURITY BANK LAKE BENTON	LAKE BENTON	MN	1	21,838	110
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	61,591	425
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	81,659	230
987053	1390	NM	LAKE AREA BANK	LINDSTROM	MN	8	300,894	-1,788
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	25,375	29
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	58,678	140
989851	9332	NM	BANK OF MAPLE PLAIN	MAPLE PLAIN	MN	1	58,756	214
990053	10163	NM	SECURITY STATE BANK OF MARINE	MARINE ON SAINT CROIX	MN	4	100,250	172
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	10,228	27
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	21,696	61
1000959	8824	NM	EAGLE BANK	GLENWOOD	MN	3	96,784	330
1001059	15324	NM	SECURITY BANK & TRUST COMPANY	GLENCOE	MN	3	241,080	430
1001451	1918	NM	CITIZENS STATE BANK OF GLENVILLE	GLENVILLE	MN	2	33,162	87
1003558	10962	SM	GRAND RAPIDS STATE BANK	GRAND RAPIDS	MN	2	233,919	833
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	42,442	233
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	75,682	-45
1007752	10561	NM	FARMERS STATE BANK OF HARTLAND	HARTLAND	MN	3	81,487	128
1008955	11409	NM	STATE BANK OF HAWLEY	HAWLEY	MN	2	80,256	371
1010051	17225	NM	COMMERCIAL BANK OF MINNESOTA	HERON LAKE	MN	1	32,581	37
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	85,971	383
1012859	10206	NM	SECURITY STATE BANK OF HOWARD LAKE	HOWARD LAKE	MN	2	80,548	1,084
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	19,246	25
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	2	19,002	22
1015850	15443	NM	LAKE ELMO BANK	LAKE ELMO	MN	3	272,060	-197
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	28,247	45
1017957	10976	N	CENTER NATIONAL BANK	LITCHFIELD	MN	2	167,561	378
1189041	27234	NM	CENTRAL BANK	STILLWATER	MN	17	848,468	5,585
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	80,703	299
1481745	33204	NM	PREMIER BANK MINNESOTA	FARMINGTON	MN	9	196,107	-707
1481754	33202	NM	PREMIER BANK ROCHESTER	ROCHESTER	MN	5	157,610	-1,237
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	101,676	216
2010722	33761	NM	VILLAGE BANK	SAINT FRANCIS	MN	4	275,481	350
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	166,449	271
2391588	34171	N	OLMSTED NATIONAL BANK	ROCHESTER	MN	2	58,671	-157
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	83,782	-464
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	111,502	-4,787
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	2	67,339	109
2631846	34836	NM	NORTH AMERICAN BANKING COMPANY	ROSEVILLE	MN	4	247,486	101
2646327	34823	NM	PATRIOT BANK MINNESOTA	WYOMING	MN	4	137,389	-391
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	41,847	-230
2749059	35172	NM	BOUNDARY WATERS BANK	ELY	MN	3	127,691	54
2802945	35246	NM	FIRST COMMERCIAL BANK	BLOOMINGTON	MN	1	352,327	-2,683
2830537	35316	NM	GREAT NORTHERN BANK	SAINT MICHAEL	MN	1	76,014	-1,097
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	104,240	68
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	196,603	412
2860271	35480	NM	CROWN BANK	EDINA	MN	2	281,008	41
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	129,892	140
2900092	35524	NM	COMMUNITY PRIDE BANK	ISANTI	MN	2	98,579	10
2934903	57078	NM	COMMUNITY BANK PLYMOUTH	PLYMOUTH	MN	1	58,446	-234
2998660	57157	NM	1ST REGENTS BANK	ANDOVER	MN	1	91,164	-271
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	52,080	29
3049699	57249	NM	VENTURE BANK	BLOOMINGTON	MN	3	243,159	826
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	82,550	267
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	27,222	-94
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	52,288	30
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	59,641	691
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	122,555	333
3195064	57596	NM	FIRST ADVANTAGE BANK	COON RAPIDS	MN	1	51,799	9
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	182,402	289
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	84,556	299
3234598	57735	NM	PINEHURST BANK	SAINT PAUL	MN	1	64,543	-1,205
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	61,380	-637
3259171	57801	SM	COMMUNITY BANK	AUSTIN	MN	2	42,577	-24
3314043	58039	NM	FIRST RESOURCE BANK	SAVAGE	MN	1	18,288	-229
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	2	162,224	608
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	40,125	-159
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	47,570	-248
3378773	58210	NM	BRIDGEWATER BANK	BLOOMINGTON	MN	2	360,715	383
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	1	74,500	38
3417319	58254	SM	FIRST WESTERN BANK & TRUST	EDEN PRAIRIE	MN	1	42,191	-21
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	83,365	112
3557895	58552	SM	SUMMIT COMMUNITY BANK	MAPLEWOOD	MN	1	75,275	52
3596250	58602	NM	RELIANCE BANK	FARIBAULT	MN	1	60,141	37
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	51,898	-123
