List of Banks in Peer Group -- NJSVG All Insured Savings Banks in New Jersey

Reporting Period End Date	03/31/2015
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	26	3,243,241	11,027
3177	30273	SI	OCEAN CITY HOME BANK	OCEAN CITY	NJ	11	1,034,740	1,814
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	446,802	147
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	135	18,882,001	41,946
85472	28359	SI	OCEANFIRST BANK	TOMS RIVER	NJ	23	2,355,286	5,542
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	14	1,071,251	1,212
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	128,408	-278
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	136,710	-120
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	225,820	229
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	496,253	485
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	567,818	574
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	7	412,074	390
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	44	4,733,111	8,364
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	87	8,510,220	19,583
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	411,813	171
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,676,595	2,862
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	275,814	542
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	620,449	569
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	446,264	343
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	918,501	1,614
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	536,093	183
554473	28633	SI	CLIFTON SAVINGS BANK	CLIFTON	NJ	12	1,143,789	3,469
564605	13074	SI	HUDSON CITY SAVINGS BANK, FSB	PARAMUS	NJ	137	36,288,897	4,344
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	91,245	1
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	246,588	12
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	293,171	110
619279	28655	SI	LLEWELLYN-EDISON SAVINGS BANK, FSB	WEST ORANGE	NJ	4	121,693	-183
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	43	3,571,433	3,918
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	87,836	-82
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	110,567	77
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	102,028	5
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	339,926	243
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	18	1,452,179	200
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	143,341	29
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	183,044	33
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	21	2,440,286	3,425
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	260,877	2
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	851,552	798
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	95,609	99
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	546,332	1,068
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	231,590	220
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	902,585	8,089
941176	30218	SI	COLONIAL BANK FEDERAL SAVINGS BANK	VINELAND	NJ	9	560,681	1,095
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	3	73,706	-324
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	309,629	113
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	672,663	749
