List of Banks in Peer Group -- NJSVG All Insured Savings Banks in New Jersey

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	51

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	26	2,765,339	30,598
3177	30273	SI	OCEAN CITY HOME BANK	OCEAN CITY	NJ	13	1,048,169	4,450
30418	27041	SI	COLLEGE SAVINGS BANK	PRINCETON	NJ	1	477,907	940
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	102	13,083,437	84,544
85472	28359	SI	OCEANFIRST BANK	TOMS RIVER	NJ	27	2,307,690	15,056
106377	28395	SI	CAPE BANK	CAPE MAY COURT HOUSE	NJ	14	1,037,736	5,308
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	130,795	-121
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	136,290	236
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	240,606	998
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	497,697	830
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	588,131	1,216
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	8	402,062	1,220
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	44	4,391,331	17,182
204004	12010	SI	PROVIDENT BANK, THE	JERSEY CITY	NJ	78	7,228,580	52,438
324274	28567	SI	ROSELLE SAVINGS BANK	ROSELLE	NJ	4	417,307	840
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,606,666	8,785
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	269,846	2,227
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	7	556,967	1,346
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	413,168	1,065
459671	30470	SI	MANASQUAN SAVINGS BANK	WALL TOWNSHIP	NJ	9	849,864	4,693
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	527,629	104
554473	28633	SI	CLIFTON SAVINGS BANK	CLIFTON	NJ	12	1,039,041	4,867
564605	13074	SI	HUDSON CITY SAVINGS BANK, FSB	PARAMUS	NJ	137	40,005,751	135,293
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	95,462	-55
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	249,756	238
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	265,987	773
619279	28655	SI	LLEWELLYN-EDISON SAVINGS BANK, FSB	WEST ORANGE	NJ	4	131,384	-271
633378	28765	SI	KEARNY FEDERAL SAVINGS BANK	FAIRFIELD	NJ	42	2,995,528	6,319
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	92,749	-112
649070	30041	SI	ROMA BANK	ROBBINSVILLE	NJ	24	1,590,936	2,740
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	113,629	180
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	106,043	310
793571	30022	SI	MILLINGTON SAVINGS BANK	MILLINGTON	NJ	5	345,379	638
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	18	1,366,086	4,793
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	153,898	213
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	192,371	-20
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	20	1,901,048	7,645
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	263,793	530
850773	28126	SI	GCF BANK	SEWELL	NJ	4	305,569	354
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	6	695,025	2,160
927077	30103	SI	MONROE SAVINGS BANK, SLA	WILLIAMSTOWN	NJ	2	90,939	163
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	468,468	3,000
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	198,750	525
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	779,720	9,735
941176	30218	SI	COLONIAL BANK FEDERAL SAVINGS BANK	VINELAND	NJ	9	619,618	-2,285
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	2	92,831	-664
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	309,989	180
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	12	696,499	1,997
2846761	35057	SI	NJM BANK, FSB	EWING	NJ	3	643,111	1,488
3428276	57936	SI	SADDLE RIVER VALLEY BANK	MONTCLAIR	NJ	1	10,063	-8,916
3793787	58702	SI	ROMASIA BANK	SOUTH BRUNSWICK TOWNSHIP	NJ	2	142,806	81
