List of Banks in Peer Group -- NJSVG All Insured Savings Banks in New Jersey

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	35

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
391977	28788	SI	STURDY SAVINGS BANK	STONE HARBOR	NJ	13	858,566	5,573
204004	12010	SI	PROVIDENT BANK	JERSEY CITY	NJ	84	9,736,231	116,177
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	258,225	1,636
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	444,143	2,053
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	251,546	1,052
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	104,127	195
793571	30022	SI	MILLINGTON BANK	MILLINGTON	NJ	4	568,812	5,020
2376	28866	SI	ORITANI BANK	TOWNSHIP OF WASHINGTON	NJ	27	4,116,018	53,688
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	117,119	-60
172475	28818	SI	CREST SAVINGS BANK	WILDWOOD	NJ	6	473,110	2,322
797775	30052	SI	BOILING SPRINGS SAVINGS BANK	RUTHERFORD	NJ	17	1,685,148	8,232
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	93,720	535
633378	28765	SI	KEARNY BANK	FAIRFIELD	NJ	55	6,615,044	35,050
373601	12013	SI	UNION COUNTY SAVINGS BANK	ELIZABETH	NJ	4	1,752,118	9,035
845573	30076	SI	SPENCER SAVINGS BANK, SAVINGS AND LOAN ASSOCIATION	ELMWOOD PARK	NJ	22	2,830,840	15,085
1012671	29875	SI	NVE BANK	ENGLEWOOD	NJ	11	661,796	5,748
927479	29941	SI	BOGOTA SAVINGS BANK	BOGOTA	NJ	2	653,115	4,137
1008076	28222	SI	HADDON SAVINGS BANK	HADDON HEIGHTS	NJ	2	329,960	1,177
385686	34058	SI	LUSITANIA SAVINGS BANK	NEWARK	NJ	4	311,917	2,607
174572	28834	SI	COLUMBIA BANK	FAIR LAWN	NJ	49	6,336,437	51,401
930871	28963	SI	LINCOLN 1ST BANK	LINCOLN PARK	NJ	2	355,299	513
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	115,741	313
324274	28567	SI	ROSELLE BANK	ROSELLE	NJ	4	403,780	-4,953
548771	30704	SI	MAGYAR BANK	NEW BRUNSWICK	NJ	6	619,750	2,538
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	251,443	375
934271	30996	SI	CENLAR FSB	TRENTON	NJ	1	1,118,083	18,472
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	131,740	507
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	100,441	281
918477	30039	SI	HAVEN SAVINGS BANK	HOBOKEN	NJ	9	987,750	2,045
35570	28892	SI	INVESTORS BANK	SHORT HILLS	NJ	151	25,421,911	200,997
148809	12017	SI	RSI BANK	RAHWAY	NJ	4	531,927	2,809
459671	30470	SI	MANASQUAN BANK	WALL TOWNSHIP	NJ	11	1,267,862	10,716
159971	28778	SI	SOMERSET SAVINGS BANK, SLA	BOUND BROOK	NJ	7	565,479	3,333
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	256,832	-21
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	299,289	1,120
