List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	12/31/2014
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	401,146	1,011
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	14	980,803	3,058
633501	18203	SI	UNITED BANK	VERNON	CT	56	4,933,162	12,718
480808	18214	SI	SAVINGS INSTITUTE BANK AND TRUST COMPANY	WILLIMANTIC	CT	26	1,346,357	4,647
3664588	58741	SI	FIELDPOINT PRIVATE BANK & TRUST	GREENWICH	CT	1	692,853	1,452
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	133,704	223
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	219,420	351
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	925,964	4,685
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	571,867	4,031
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	10	800,562	4,491
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	69,121	894
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	6	326,631	1,003
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	15	841,195	5,414
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	326,329	814
613307	27334	SI	PEOPLE'S UNITED BANK	BRIDGEPORT	CT	398	33,544,708	262,480
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	6	403,591	2,303
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	22	2,266,614	10,437
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	51	3,617,441	32,499
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	795,739	3,485
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	16	1,397,547	5,631
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	17	1,488,208	9,169
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	28	2,309,414	9,678
407506	18198	SI	ION BANK	NAUGATUCK	CT	18	1,022,838	4,288
151872	30365	SI	NAUGATUCK VALLEY SAVINGS AND LOAN	NAUGATUCK	CT	9	501,844	1,111
311603	18200	SI	DIME BANK	NORWICH	CT	11	752,039	3,282
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	34,233	3,563
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	218,620	2,364
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	244,904	1,064
