List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	20

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	494,949	473
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	14	1,422,482	3,334
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	84,161	319
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	14	918,856	1,287
345309	18238	SI	CHELSEA GROTON BANK	GROTON	CT	14	1,434,707	4,539
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	16	1,278,540	3,512
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	496,601	508
92676	29632		WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	8	673,136	851
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	60	7,014,320	17,881
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	892,827	4,530
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	18	1,952,901	3,685
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,759,182	4,879
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	25	2,824,560	4,612
407506	18198	SI	ION BANK	NAUGATUCK	CT	20	1,729,271	3,970
311603	18200	SI	DIME BANK	NORWICH	CT	14	1,016,346	2,001
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	24,771	1,902
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	346,857	8,650
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	7	363,034	524
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	15	1,608,189	2,185
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	7	966,254	2,370
