List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	24

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
882701	18213	SI	FAIRFIELD COUNTY BANK	RIDGEFIELD	CT	16	1,480,140	8,667
1009804	18208	SI	FARMINGTON BANK	FARMINGTON	CT	1	3,199,959	19,061
407506	18198	SI	ION BANK	NAUGATUCK	CT	18	1,266,409	7,617
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	15	1,264,819	6,020
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	164,212	573
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	248,687	780
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	8	438,628	1,282
633501	18203	SI	UNITED BANK	HARTFORD	CT	54	7,124,482	53,051
311603	18200	SI	DIME BANK	NORWICH	CT	12	826,575	4,603
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	22,955	3,940
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	227,627	2,354
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	282,784	1,535
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	13	1,014,022	3,991
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	83,443	2,711
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	5	390,748	1,916
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	16	1,028,454	8,364
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	6	383,417	1,793
92676	29632	SI	WINDSOR FEDERAL SAVINGS AND LOAN ASSOCIATION	WINDSOR	CT	7	484,791	2,511
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	55	4,725,161	41,637
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	8	820,205	4,020
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	19	1,620,652	7,255
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	26	2,195,368	16,584
345309	18238	SI	CHELSEA GROTON BANK	NORWICH	CT	14	1,073,510	9,299
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	6	748,509	4,211
