List of Banks in Peer Group -- CTSVG All Insured Savings Banks in Connecticut

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	24

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1009804	18208	SI	FARMINGTON SAVINGS BANK	FARMINGTON	CT	11	860,136	5,213
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	237,727	1,733
958204	18204	SI	FIRST COUNTY BANK	STAMFORD	CT	14	992,023	5,385
882701	18213	SI	FAIRFIELD COUNTY BANK CORP	RIDGEFIELD	CT	16	1,264,847	9,439
831008	18194	SI	GUILFORD SAVINGS BANK, THE	GUILFORD	CT	4	403,916	1,307
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	190,670	504
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	3	206,434	1,502
633501	18203	SI	ROCKVILLE BANK	ROCKVILLE	CT	18	1,126,334	6,226
626101	15912	SI	SAVINGS BANK OF DANBURY	DANBURY	CT	12	576,306	2,108
623306	18259	SI	NEWMIL BANK	NEW MILFORD	CT	20	853,959	4,596
586205	18197	SI	CITIZENS BANK OF CONNECTICUT	NEW LONDON	CT	48	4,736,970	42,897
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	8	290,378	904
507509	18199	SI	NEWTOWN SAVINGS BANK	NEWTOWN	CT	11	731,421	3,888
407506	18198	SI	NAUGATUCK SAVINGS BANK	NAUGATUCK	CT	13	658,048	4,973
311603	18200	SI	DIME BANK	NORWICH	CT	9	573,298	4,985
258306	16101	SI	MILFORD BANK THE	MILFORD	CT	4	312,154	1,444
120609	18258	SI	THOMASTON SAVINGS BANK	THOMASTON	CT	7	454,613	3,449
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	187,483	1,738
65205	16636	SI	TORRINGTON SAVINGS BANK, THE	TORRINGTON	CT	6	624,415	4,338
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	138,883	557
362007	18261	SI	NEWALLIANCE BANK	NEW HAVEN	CT	71	6,895,682	44,360
587800	17943	SI	LIBERTY BANK	MIDDLETOWN	CT	34	2,402,147	20,567
443205	18190	SI	UNION SAVINGS BANK	DANBURY	CT	19	1,628,732	7,328
345309	18238	SI	CHELSEA GROTON SAVINGS BANK, THE	NORWICH	CT	13	660,219	3,793
