List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	55

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	144,380	676
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	232,581	2,076
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	5	231,835	1,379
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	4	381,817	3,407
2506056	34245	NM	ROCK BRANCH COMMUNITY BANK, INC.	NITRO	WV	1	77,627	15
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	3	141,816	573
569422	6750	SM	FIRST CENTURY BANK, INC.	BLUEFIELD	WV	11	410,150	2,108
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	247,510	1,906
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	103,993	317
627425	14361	NM	FIRST STATE BANK, THE	BARBOURSVILLE	WV	3	226,661	-630
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	7	326,203	1,895
3189634	57514	NM	FIRST BANK OF CHARLESTON, INC.	CHARLESTON	WV	1	197,503	1,184
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	62,883	194
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	6	272,933	2,417
2692753	34837	NM	PREMIER BANK, INC.	HUNTINGTON	WV	30	1,079,180	6,933
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	6	262,100	1,251
352820	13017	NM	BANK OF MOUNT HOPE, INC.	MOUNT HOPE	WV	3	127,812	667
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	155,229	628
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	294,086	469
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	127,339	968
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	96,310	486
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	36,054	263
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	164,217	721
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	193,173	1,243
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	12	536,652	3,210
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	7	323,399	1,521
708333	6173	SM	FIRST PEOPLES BANK, INC.	MULLENS	WV	3	127,356	519
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	3	114,247	328
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	4	517,729	3,868
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	168	8,571,449	66,895
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	3	648,098	3,336
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	285,319	926
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	15	1,537,543	13,159
670421	22647	NM	NORTHERN HANCOCK BANK & TRUST CO.	NEWELL	WV	2	25,920	37
170332	13020	NM	FIRST EXCHANGE BANK	MANNINGTON	WV	6	222,913	2,629
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	7	361,098	1,681
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	54,609	209
600129	10002	N	PROGRESSIVE BANK, NATIONAL ASSOCIATION	WHEELING	WV	10	339,037	1,406
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	77,271	-628
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	176,465	1,539
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	13	1,420,668	9,846
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	2	152,132	1,171
978239	10045	NM	CORNERSTONE BANK, INC.	WEST UNION	WV	4	169,608	913
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	132,360	698
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	5	105,654	569
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	87,547	138
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	4	115,547	501
164331	19285	SM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	263,071	1,101
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	64,589	276
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	86	3,778,565	38,474
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	150,564	819
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	231,426	2,956
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	84,175	650
1010930	6784	SM	UNITED BANK, INC.	PARKERSBURG	WV	58	5,631,766	42,966
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	133,648	533
