List of Banks in Peer Group -- WVCOM All Insured Commercial Banks in West Virginia

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	43

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	3	213,083	976
498625	9024	NM	CALHOUN COUNTY BANK, INC.	GRANTSVILLE	WV	4	182,935	703
104234	9030	NM	HARRISON COUNTY BANK, THE	LOST CREEK	WV	4	156,075	745
917630	6805	N	FIRST NATIONAL BANK OF WILLIAMSON, THE	WILLIAMSON	WV	3	109,977	326
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	6	159,420	472
164331	19285	NM	LOGAN BANK & TRUST COMPANY	LOGAN	WV	5	327,622	2,262
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	2	77,442	236
1011526	17735	N	CITY NATIONAL BANK OF WEST VIRGINIA	CHARLESTON	WV	100	6,210,476	57,078
18836	9998	NM	CAPON VALLEY BANK	WARDENSVILLE	WV	5	202,588	501
901134	19681	NM	COMMUNITY BANK OF PARKERSBURG	PARKERSBURG	WV	4	292,817	1,731
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	119,244	868
1011432	6786	N	MOUNTAIN VALLEY BANK, N.A.	ELKINS	WV	4	194,585	959
357526	2453	NM	DAVIS TRUST COMPANY	ELKINS	WV	2	220,530	711
667029	16620	NM	UNION BANK, INC.	MIDDLEBOURNE	WV	8	367,200	3,107
481627	6760	NM	CITIZENS BANK OF WEST VIRGINIA, INC.	ELKINS	WV	6	594,149	3,503
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	5	599,418	3,691
911339	6800	NM	FIRST NEIGHBORHOOD BANK, INC.	SPENCER	WV	4	158,398	436
718538	11953	NM	GRANT COUNTY BANK, THE	PETERSBURG	WV	7	322,770	1,129
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	5	128,065	238
629522	15664	NM	FREEDOM BANK, INC.	BELINGTON	WV	5	209,529	862
20633	6803	NM	MCNB BANK AND TRUST CO.	WELCH	WV	6	359,846	868
170332	13020	NM	FIRST EXCHANGE BANK	WHITE HALL	WV	7	331,257	2,102
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	3	205,512	1,362
488420	6762	N	FAYETTE COUNTY NATIONAL BANK OF FAYETTEVILLE, THE	FAYETTEVILLE	WV	3	145,343	426
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	54,258	114
22730	2452	NM	WEST UNION BANK	WEST UNION	WV	5	284,602	1,123
639633	19674	NM	CITIZENS BANK OF WESTON, INC., THE	WESTON	WV	2	237,727	2,005
886624	2443	SM	CLEAR MOUNTAIN BANK, INC.	BRUCETON MILLS	WV	11	901,008	4,404
944627	14507	NM	CNB BANK, INC.	BERKELEY SPRINGS	WV	8	592,436	1,818
829032	20215	NM	BCBANK, INC.	PHILIPPI	WV	5	200,609	539
645625	803	NM	WESBANCO BANK, INC.	WHEELING	WV	189	17,426,085	94,661
417626	15243	SM	PUTNAM COUNTY BANK	HURRICANE	WV	4	622,335	2,679
786733	9997	NM	JEFFERSON SECURITY BANK	SHEPHERDSTOWN	WV	6	487,808	1,690
2372774	34102	NM	SUMMIT COMMUNITY BANK, INC.	MOOREFIELD	WV	53	4,253,796	24,918
1014125	9023	NM	BANK OF CHARLES TOWN	CHARLES TOWN	WV	9	778,828	4,136
913436	13018	NM	MINERS AND MERCHANTS BANK	THOMAS	WV	3	66,405	46
706236	22273	NM	BANK OF MINGO	WILLIAMSON	WV	5	136,429	869
969639	6794	NM	FNB BANK, INC.	ROMNEY	WV	4	260,656	945
2757205	34603	NM	MVB BANK, INC.	FAIRMONT	WV	8	3,362,585	24,775
851239	11952	NM	POCA VALLEY BANK, INC., THE	WALTON	WV	8	521,949	2,033
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	82,141	602
370020	6176	NM	PENDLETON COMMUNITY BANK, INC.	FRANKLIN	WV	13	707,166	2,842
722432	845	SM	BANK OF ROMNEY, THE	ROMNEY	WV	7	367,977	1,922
