List of Banks in Peer Group -- 201 Credit card specialty banks having assets greater than $ 3 billion

Reporting Period End Date	06/30/2005
Number of Banks in Peer Group	10

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1417557	27595	N	BANK OF AMERICA, NATIONAL ASSOCIATION (USA)	PHOENIX	AZ	1	56,199,903	654,573
1830035	33318	N	MBNA AMERICA BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2	58,206,872	662,659
489913	23702	N	CHASE BANK USA, NATIONAL ASSOCIATION	NEWARK	DE	1	88,551,809	917,336
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	19,720,034	348,227
121709	6252	N	PROVIDIAN NATIONAL BANK	TILTON	NH	2	12,950,783	335,531
455365	26211	N	CITIBANK (NEVADA), NATIONAL ASSOCIATION	LAS VEGAS	NV	1	17,161,510	432,298
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	7,124,147	95,619
486752	23360	N	CITIBANK (SOUTH DAKOTA), NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	47,290,113	852,438
1394676	27471	NM	AMERICAN EXPRESS CENTURION BANK	SALT LAKE CITY	UT	1	12,451,157	504,636
2253891	33954	SM	CAPITAL ONE BANK	GLEN ALLEN	VA	1	31,248,453	687,824
