List of Banks in Peer Group -- 201 Credit card specialty banks having assets greater than $ 3 billion

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	8,598,345	358,019
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	37,458,000	73,000
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	133,885,772	2,281,999
2615190	34519	NM	MERRICK BANK	SOUTH JORDAN	UT	1	5,982,325	209,303
1394676	27471	N	AMERICAN EXPRESS NATIONAL BANK	SANDY	UT	1	167,087,902	4,250,824
3224580	57570	NM	COMENITY CAPITAL BANK	DRAPER	UT	1	12,505,447	537,675
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	100,081,000	1,656,000
