List of Banks in Peer Group -- 401 All Non-insured Non-deposit Trust Companies

Reporting Period End Date	06/30/2017
Number of Banks in Peer Group	52

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
670560	26732	NC	DEUTSCHE BANK NATIONAL TRUST COMPANY	LOS ANGELES	CA	1	217,496	8,416
812164	26474	NC	STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.	LOS ANGELES	CA	1	15,693	203
1444021	32961	NC	BLACKROCK INSTITUTIONAL TRUST COMPANY, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	4,463,271	175,699
2845782	35413	NC	BESSEMER TRUST COMPANY OF CALIFORNIA, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	1	8,579	392
3313943	58026	NC	RECONTRUST COMPANY, NATIONAL ASSOCIATION	SIMI VALLEY	CA	1	357,085	-545
3066025	57337	NC	GOLDMAN SACHS TRUST COMPANY, NATIONAL ASSOCIATION, THE	WILMINGTON	DE	1	66,637	13,302
4032791	59025	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY OF DELAWARE, NA	WILMINGTON	DE	1	8,571	936
4125778	59043	NC	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	12,094	72
4146830	59047	NC	NEUBERGER BERMAN TRUST COMPANY OF DELAWARE NATIONAL ASSOCIATION	WILMINGTON	DE	1	8,986	130
3310287	58011	NC	BESSEMER TRUST COMPANY OF DELAWARE, NATIONAL ASSOCIATION	WILMINGTON	DE	1	14,877	3,717
4368351	59069	NC	KEY NATIONAL TRUST COMPANY OF DELAWARE	WILMINGTON	DE	1	3,781	116
2916963	57047	NC	U.S. BANK TRUST NATIONAL ASSOCIATION	WILMINGTON	DE	1	603,045	5,708
2531991	34465	NC	WELLS FARGO DELAWARE TRUST COMPANY, NATIONAL ASSOCIATION	WILMINGTON	DE	1	379,809	3,650
449038	25677	NC	CITICORP TRUST DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	24,965	448
2163477	33879	NC	RAYMOND JAMES TRUST, NATIONAL ASSOCIATION	SAINT PETERSBURG	FL	1	24,567	2,548
3952904	58999	NC	CANANDAIGUA NATIONAL TRUST COMPANY OF FLORIDA	SARASOTA	FL	1	3,689	-65
3266825	57852	NC	MERCANTIL TRUST COMPANY, NATIONAL ASSOCIATION	CORAL GABLES	FL	1	8,848	303
2262718	33962	NC	SYNOVUS TRUST COMPANY, NATIONAL ASSOCIATION	COLUMBUS	GA	1	81,831	2,818
2973041	57179	NC	FIRST COMMUNITY TRUST, NATIONAL ASSOCIATION	DUBUQUE	IA	1	6,494	840
2719810	35063	NC	CHICAGO TRUST COMPANY, N. A., THE	LAKE FOREST	IL	1	18,762	1,254
2960788	57150	NC	WHEATON COLLEGE TRUST COMPANY, NATIONAL ASSOCIATION	WHEATON	IL	1	3,402	-16
2641827	34732	NC	NEW COVENANT TRUST COMPANY, NATIONAL ASSOCIATION	JEFFERSONVILLE	IN	1	6,286	230
2924128	35534	NC	UNIFIED TRUST COMPANY, NATIONAL ASSOCIATION	LEXINGTON	KY	1	10,698	2,176
2757951	35199	NC	CAMBRIDGE APPLETON TRUST, N.A.	BOSTON	MA	1	5,072	10
2600039	34629	NC	COMPUTERSHARE TRUST COMPANY, NATIONAL ASSOCIATION	CANTON	MA	1	27,299	2,026
1369870	27479	NC	FIRST FINANCIAL TRUST NATIONAL ASSOCIATION	WELLESLEY	MA	1	8,569	106
692704	23741	NC	WELLINGTON TRUST COMPANY NATIONAL ASSOCIATION	BOSTON	MA	1	85,664	2,344
1160853	27120	NC	BREMER TRUST, NATIONAL ASSOCIATION	SAINT CLOUD	MN	1	10,283	1,376
3089752	57405	NC	SECURIAN TRUST COMPANY, NATIONAL ASSOCIATION	SAINT PAUL	MN	1	13,189	126
3058114	57402	NC	COUNTRY CLUB TRUST COMPANY, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	17,623	630
2337335	34065	NC	UMB BANK & TRUST, NATIONAL ASSOCIATION	KANSAS CITY	MO	1	3,025	2
931207	25824	NC	BROWN BROTHERS HARRIMAN TRUST COMPANY, N.A.	NEW YORK	NY	1	12,527	1,011
52719	90544	NC	DEPOSITORY TRUST COMPANY, THE	NEW YORK	NY	1	2,983,413	23,904
62110	26622	NC	ROCKEFELLER TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	10,282	62
93619	24938	NC	STATE STREET BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	32,251	448
2325882	34056	NC	DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	132,202	2,381
3939240	58927	NC	EVERCORE TRUST COMPANY, NATIONAL ASSOCIATION	NEW YORK	NY	1	25,113	1,772
4149037	59046	NC	NEUBERGER BERMAN TRUST COMPANY NATIONAL ASSOCIATION	NEW YORK	NY	1	36,092	331
2328285	34057	NC	PRIVATE TRUST COMPANY, NATIONAL ASSOCIATION, THE	CLEVELAND	OH	1	19,452	1,523
1820979	33239	NC	TRUST COMPANY OF TOLEDO, NATIONAL ASSOCIATION, THE	HOLLAND	OH	1	4,602	1,073
2686529	34988	NC	INVESTRUST NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	4,342	166
2567123	34588	NC	U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION	PORTLAND	OR	1	16,668	343
2826017	35317	NC	GLENMEDE TRUST COMPANY, NATIONAL ASSOCIATION, THE	PHILADELPHIA	PA	1	81,784	15,200
3045383	57304	NC	VANGUARD NATIONAL TRUST COMPANY, NATIONAL ASSOCIATION	MALVERN	PA	1	72,707	3,440
3229875	57793	NC	FIRST NATIONAL TRUST COMPANY	HERMITAGE	PA	1	20,468	2,355
2667920	34813	NC	U.S. BANK TRUST NATIONAL ASSOCIATION SD	SIOUX FALLS	SD	1	82,632	3,217
2597223	57380	NC	LEGACY TRUST COMPANY, NATIONAL ASSOCIATION	HOUSTON	TX	1	24,286	1,368
3213735	57757	NC	FIRST FINANCIAL TRUST & ASSET MANAGEMENT COMPANY, NATIONAL ASSOCIATION	ABILENE	TX	1	15,067	4,263
3616680	58748	NC	VNBTRUST, NATIONAL ASSOCIATION	CHARLOTTESVILLE	VA	1	9,706	124
2797210	35248	NC	OLD POINT TRUST & FINANCIAL SERVICES, N.A.	NEWPORT NEWS	VA	1	5,861	353
1629903	27102	NC	ASSOCIATED TRUST COMPANY, NATIONAL ASSOCIATION	MILWAUKEE	WI	1	49,531	5,854
2912750	57081	NC	SECURITY NATIONAL TRUST CO.	WHEELING	WV	1	4,381	610
