List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	03/31/2020
Number of Banks in Peer Group	93

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	202,721	139
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	111,477	96
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	249,612	176
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	191,911	166
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	198,807	-27
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	100,934	297
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	167,450	104
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	161,335	162
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	120,456	66
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	154,579	109
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	133,644	270
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	204,503	245
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	189,412	130
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	110,174	111
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	153,644	-730
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	123,026	145
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	201,268	277
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	112,810	109
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	160,124	141
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	137,265	220
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	177,632	473
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	167,515	268
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	6	293,299	407
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	126,633	306
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION	LEAVENWORTH	KS	6	213,821	617
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	174,902	-4
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	122,615	202
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	206,449	146
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	234,428	440
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	4	220,050	155
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	248,579	452
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	3	280,027	416
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	166,599	282
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	118,790	205
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	125,329	34
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	101,300	58
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	136,609	280
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	140,539	266
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,186	142
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	258,269	235
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	252,505	169
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	108,211	95
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	227,075	800
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF GRAND ISLAND	GRAND ISLAND	NE	8	293,509	255
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	293,425	249
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	111,038	54
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	260,225	101
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	119,731	64
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	105,396	72
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	268,531	-68
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	132,882	99
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	268,930	422
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	167,395	303
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	150,760	142
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	256,406	114
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	220,422	246
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	107,373	124
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	265,721	152
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	4	133,197	151
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	228,410	435
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	133,256	208
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	141,422	17
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	4	154,239	315
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	119,214	84
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	159,721	68
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	250,584	200
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	122,328	109
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	101,861	84
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	172,609	5
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	178,610	25
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	103,912	190
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	247,993	261
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	161,714	-172
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	5	221,045	9
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	149,016	80
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	237,213	276
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	182,860	140
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	150,270	-72
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	135,127	199
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	108,196	53
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	150,186	125
17978	29904	SI	ELIZABETHTON FEDERAL SAVINGS BANK	ELIZABETHTON	TN	5	294,394	824
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	215,421	403
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	6	264,723	265
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	106,735	219
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	190,235	80
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	4	220,583	89
596978	29745	SI	MARATHON BANK	WAUSAU	WI	4	147,066	29
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	150,141	281
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	169,877	428
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	173,955	290
387671	29537	SI	FIRST FEDERAL BANK & TRUST	SHERIDAN	WY	2	298,588	462
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	265,244	232
