List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	135

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	172,068	614
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	106,260	82
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	103,649	176
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	249,161	1,296
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	209,131	357
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	246,705	1,100
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	215,038	1,309
432478	30750	SI	SUNSHINE STATE FEDERAL SAVINGS & LOAN ASSOCIATION	PLANT CITY	FL	5	198,657	113
506276	29511	SI	STEPHENS FEDERAL BANK	TOCCOA	GA	3	168,996	-465
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	3	226,309	729
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	228,143	622
67870	29331	SI	THOMAS COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	THOMASVILLE	GA	1	274,664	2,274
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	166,646	212
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	271,295	-1,668
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	117,595	39
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	260,832	962
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	178,498	541
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	108,642	6,540
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	116,641	299
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	127,851	476
142179	30357	SI	STREATOR HOME BUILDING AND LOAN ASSOCIATION, S.B.	STREATOR	IL	1	163,171	888
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	130,520	-2,814
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	107,319	245
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	140,016	562
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS	SHELBYVILLE	IL	3	103,935	652
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	174,033	-707
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	154,475	620
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	152,534	-155
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	133,070	638
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	4	201,204	452
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	135,139	376
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	147,631	510
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	3	236,959	-126
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	120,046	351
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	6	126,979	330
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	198,748	-46
906175	29953	SI	INTER-STATE FEDERAL SAVINGS AND LOAN ASSOCIATION OF KANSAS CITY	KANSAS CITY	KS	5	241,838	137
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	209,038	1,007
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	6	215,197	1,389
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	232,024	1,502
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	1	191,928	807
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	193,433	505
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	165,390	720
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	149,828	-63
117074	28481	SI	COLONIAL FEDERAL SAVINGS BANK	QUINCY	MA	4	285,080	1,257
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	208,189	509
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	100,357	506
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	240,418	746
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	249,003	847
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	109,659	257
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	204,926	796
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	261,607	1,590
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	281,713	601
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	149,293	535
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	3	282,264	858
822275	28213	SI	WINTER HILL BANK, FSB	SOMERVILLE	MA	4	265,908	605
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	183,435	789
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	111,233	789
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	4	151,688	-286
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	114,607	334
294676	31257	SI	NEW BUFFALO SAVINGS BANK, A FEDERAL SAVINGS BANK	NEW BUFFALO	MI	3	98,319	-55
633677	29981	SI	EDGEWATER BANK	SAINT JOSEPH	MI	6	122,471	-1,170
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	260,495	540
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	215,416	427
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	100,350	276
90177	30812	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF PASCAGOULA-MOSS POINT	PASCAGOULA	MS	6	269,881	889
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	207,114	1,629
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	103,001	324
853372	28139	SI	SECURITY SAVINGS BANK, SSB	SOUTHPORT	NC	6	222,690	-1,891
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	GRAND ISLAND	NE	5	233,423	798
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	229,906	899
119872	29744	SI	FEDERAL SAVINGS BANK	DOVER	NH	5	282,990	1,054
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	136,290	236
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	249,756	238
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	198,750	525
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	106,043	310
814476	30183	SI	MILLVILLE SAVINGS & LOAN ASSOCIATION	MILLVILLE	NJ	2	153,898	213
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	192,371	-20
619279	28655	SI	LLEWELLYN-EDISON SAVINGS BANK, FSB	WEST ORANGE	NJ	4	131,384	-271
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	113,629	180
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	187,291	851
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	161,220	-9
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	258,910	1,104
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	140,444	710
7072	28870	SI	WALLKILL VALLEY FEDERAL SAVINGS AND LOAN ASSOCIATION	WALLKILL	NY	3	168,031	-1,013
82079	30783	SI	ATLAS BANK	NEW YORK	NY	2	105,060	-620
276074	29496	SI	SENECA FEDERAL SAVINGS AND LOAN ASSOCIATION	BALDWINSVILLE	NY	3	140,802	-43
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	233,617	473
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	250,226	-2,186
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	2	104,324	866
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	146,476	-599
66677	28346	SI	CINCINNATI FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	4	109,985	440
367178	32293	SI	MIAMI SAVINGS BANK	MIAMITOWN	OH	3	114,355	439
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	127,842	298
296474	29571	SI	HOME SAVINGS AND LOAN COMPANY OF KENTON, THE	KENTON	OH	1	121,602	109
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	166,445	286
605571	29813	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	BUCYRUS	OH	2	143,787	713
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	227,722	255
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	111,552	199
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	262,196	710
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	153,618	576
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	107,319	616
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	95,596	414
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	174,524	597
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	166,891	-72
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	167,675	488
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	235,306	1,378
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	134,792	425
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	132,600	410
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	125,096	584
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	3	108,392	282
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	210,270	242
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	202,691	284
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	156,418	-7
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	113,557	388
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	290,898	1,573
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	121,514	892
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	103,358	264
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	169,924	474
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	173,906	726
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	143,145	638
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	5	243,740	1,503
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	112,394	870
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	3	260,922	1,182
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	3	175,341	325
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	150,968	463
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	4	177,610	299
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	3	116,774	173
320771	29506	SI	BAY VIEW FEDERAL SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	137,038	946
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	176,656	99
35879	30313	SI	EAST WISCONSIN SAVINGS BANK, S.A.	KAUKAUNA	WI	6	231,154	475
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	161,078	728
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	121,371	-2,528
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	228,489	687
387671	29537	SI	FIRST FEDERAL SAVINGS BANK	SHERIDAN	WY	2	220,717	342
