List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	03/31/2025
Number of Banks in Peer Group	76

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	232,922	-451
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	100,340	-54
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	138,505	99
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	228,547	-486
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	151,147	521
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	252,294	520
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	114,922	180
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	1	119,367	12
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	4	279,576	135
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	148,639	65
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	193,991	-109
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	223,517	411
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	217,191	612
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	249,234	443
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	159,692	-43
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	145,923	54
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	101,492	322
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	251,415	440
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	153,256	65
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	125,960	-124
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	141,953	286
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	260,639	613
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	107,100	240
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	171,610	277
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	195,247	-40
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	256,441	-182
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	179,957	-159
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	136,140	96
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	162,693	52
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	106,073	45
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	185,684	64
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	199,334	306
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	275,262	-177
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	105,312	44
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	291,335	252
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	126,590	195
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	111,938	-200
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	139,295	46
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	104,593	67
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	196,788	307
5787418	59289	SI	WALDEN MUTUAL BANK	CONCORD	NH	1	128,142	-204
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	157,345	-77
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	138,985	16
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	160,078	129
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	109,661	101
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	283,132	224
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	180,723	962
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	186,536	303
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	185,064	129
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	191,553	-80
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	106,062	104
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	296,545	11
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	289,193	122
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	268,510	198
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	162,900	272
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	282,838	613
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	276,519	463
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	182,249	193
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	182,249	193
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	8	234,819	140
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	174,014	-45
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	167,915	194
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	116,889	89
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	105,387	60
757779	28186	SI	MCS BANK	MILROY	PA	7	209,653	317
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	100,070	36
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	285,830	556
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	208,664	-95
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	144,422	62
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	135,432	297
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	192,212	968
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	112,802	270
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	243,588	387
465672	30516	SI	CROSSBRIDGE COMMUNITY BANK	TOMAHAWK	WI	2	212,081	489
102874	29676	SI	PAPER CITY SAVINGS BANK, S.A.	WISCONSIN RAPIDS	WI	3	213,936	295
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	115,254	41
