List of Banks in Peer Group -- 103M Mutually-owned insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	77

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	228,625	-231
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	1	103,995	-127
256076	28315	SI	RG BANK, A SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	133,995	141
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	215,494	-1,069
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	146,477	792
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	223,206	804
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	1	123,385	4
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	248,491	84
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	151,798	83
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	200,048	-7
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	215,006	477
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	203,915	1,212
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	110,331	356
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	248,795	663
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	165,257	-13
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	142,888	-32
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	243,071	900
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	175,538	-53
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	3	127,343	-669
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	139,738	512
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	227,841	1,321
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	103,927	450
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	161,291	851
864378	30150	SI	CITIZENS FEDERAL SAVINGS BANK	LEAVENWORTH	KS	3	193,825	42
872579	27752	SI	HIBERNIA BANK	NEW ORLEANS	LA	5	273,972	-399
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	297,620	1,063
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	169,706	-612
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	135,390	119
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	153,010	112
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	107,387	113
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	178,638	222
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,003	-118
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	185,561	278
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	268,896	-90
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	104,349	112
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	264,170	-37
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	122,933	119
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	111,938	286
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	127,918	-232
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	110,029	1,034
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	161,857	442
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	156,679	-325
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	135,302	-94
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	156,569	438
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	110,159	128
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	4	287,934	276
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	170,302	1,677
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	184,457	515
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	178,001	-96
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	8	177,004	108
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	99,759	70
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	283,248	164
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	274,646	189
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	4	151,282	-60
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	271,923	196
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	152,067	-40
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	4	251,473	1,265
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	272,333	1,666
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	3	172,822	151
757779	28186	SI	MCS BANK	MILROY	PA	7	199,557	487
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	113,673	1
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	170,851	-218
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	166,831	292
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	104,510	100
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	8	228,539	268
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	101,284	68
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	281,326	1,201
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	210,885	-111
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	125,032	511
746979	30987	SI	SPRATT SAVINGS BANK	CHESTER	SC	2	145,957	79
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	179,006	775
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	108,982	625
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	242,350	724
465672	30516	SI	CROSSBRIDGE COMMUNITY BANK	TOMAHAWK	WI	2	203,083	435
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	209,221	433
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	262,114	1,120
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	102,504	9
