List of Banks in Peer Group -- UTCOM All Insured Commercial Banks in Utah

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	38

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
5518023	59190	N	VARO BANK, NATIONAL ASSOCIATION	DRAPER	UT	1	628,975	-161,521
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	5	552,239	10,060
2880019	35323	NM	FINWISE BANK	MURRAY	UT	2	394,646	17,721
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	121,366,703	651,731
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	426	91,748,379	405,824
5514409	59205	NM	NELNET BANK	DRAPER	UT	1	685,013	1,106
3202702	57408	NM	OPTUM BANK, INC.	DRAPER	UT	1	15,942,378	137,473
933975	17159	NM	BANK OF UTAH	OGDEN	UT	18	2,193,677	15,198
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	754,887	23,774
3284070	57803	SM	ALLY BANK	SANDY	UT	1	174,731,500	1,773,000
5582846	59177	NM	SQUARE FINANCIAL SERVICES, INC.	SALT LAKE CITY	UT	1	272,099	46,041
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	170,102	2,263
243375	22653	SM	GREEN DOT BANK	PROVO	UT	1	4,007,017	57,232
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	1,816,601	35,320
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	320,981	3,300
2700984	34697	NM	WEX BANK	SANDY	UT	1	5,132,564	66,797
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	12,533	85
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	4	142,004	1,047
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	196,790,000	1,602,000
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	1,428,101	21,283
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	570,298	6,977
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	1,624,412	36,645
3394278	58177	NM	SALLIE MAE BANK	SALT LAKE CITY	UT	1	28,785,549	518,151
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	1	1,200,434	12,586
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	69,273	302
264772	32551	N	LENDINGCLUB BANK, NATIONAL ASSOCIATION	LEHI	UT	1	5,133,316	77,736
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	7	823,837	6,162
207872	22738	NM	FIRST UTAH BANK	SALT LAKE CITY	UT	7	663,984	5,014
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	203,627	2,158
995076	22134	NM	CACHE VALLEY BANK	LOGAN	UT	22	3,016,035	26,306
140362	20164	NM	SUNWEST BANK	SANDY	UT	8	2,276,160	13,093
2947556	35533	NM	FIRST ELECTRONIC BANK	SALT LAKE CITY	UT	1	104,815	11,674
962966	26881	N	SOFI BANK, NATIONAL ASSOCIATION	COTTONWOOD HEIGHTS	UT	4	2,199,989	23,435
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	16	2,149,981	13,393
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	12,260,490	110,274
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	110,621	732
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	9	594,732	3,118
622774	9204	NM	CENTRAL BANK	PROVO	UT	11	2,039,150	12,947
