List of Banks in Peer Group -- UTCOM All Insured Commercial Banks in Utah

Reporting Period End Date	09/30/2013
Number of Banks in Peer Group	48

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	8	309,650	1,156
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	273,123	194
243375	22653	SM	GREEN DOT BANK	PROVO	UT	1	359,263	2,036
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	61,207	515
276579	2270	N	ZIONS FIRST NATIONAL BANK	SALT LAKE CITY	UT	133	17,659,364	162,590
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	5	173,298	1,479
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	3	112,228	524
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	9,969	-305
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	48,066	381
622774	9204	NM	CENTRAL BANK	PROVO	UT	10	721,362	7,832
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	13	733,472	7,196
688079	13718	N	WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION	OGDEN	UT	1	15,456,000	338,000
745570	2260	N	FIRST NATIONAL BANK OF LAYTON, THE	LAYTON	UT	7	265,535	3,739
805670	1250	NM	GUNNISON VALLEY BANK	GUNNISON	UT	1	73,998	575
869971	9208	NM	LEWISTON STATE BANK	LEWISTON	UT	4	252,290	1,382
933975	17159	SM	BANK OF UTAH	OGDEN	UT	13	778,750	9,377
984379	12773	NM	BANK OF AMERICAN FORK	AMERICAN FORK	UT	13	969,773	9,678
995076	22134	NM	CACHE VALLEY BANK	LOGAN	UT	16	555,474	7,438
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	85,864,333	699,000
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	3	167,044	1,824
2017570	33778	NM	GE CAPITAL BANK	HOLLADAY	UT	1	15,301,272	171,557
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	4	137,224	809
2488956	34219	NM	VILLAGE BANK, THE	SAINT GEORGE	UT	1	119,284	35
2493697	34232	NM	AMERICAN BANK OF COMMERCE	PROVO	UT	3	57,432	430
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	137,640	8,435
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	773,114	54,524
2700984	34697	NM	WEX BANK	MIDVALE	UT	1	1,600,670	117,827
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	2	696,424	2,758
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	9,678,350	117,904
2854113	35260	NM	REPUBLIC BANK, THE	BOUNTIFUL	UT	1	591,751	18,214
2880019	35323	NM	UTAH COMMUNITY BANK	SANDY	UT	1	28,572	82
2908575	35495	NM	PROFICIO BANK	COTTONWOOD HEIGHTS	UT	1	197,512	2,556
2947556	35533	NM	FIRST ELECTRONIC BANK	SANDY	UT	1	9,378	128
2950677	35575	NM	CIT BANK	SALT LAKE CITY	UT	1	13,568,566	73,900
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	253,928	4,316
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	602,923	13,609
3181197	57529	NM	CAPMARK BANK	MIDVALE	UT	1	837,754	-4,454
3202702	57408	NM	OPTUM BANK, INC.	WEST VALLEY CITY	UT	1	2,643,258	48,819
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	45,623,395	296,048
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	129,529	6,548
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	746,400	13,839
3284070	57803	NM	ALLY BANK	MIDVALE	UT	1	91,954,129	667,943
3296149	57769	NM	TARGET BANK	SALT LAKE CITY	UT	1	61,112	7,122
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	135,986	2,120
3394278	58177	NM	SALLIE MAE BANK	SALT LAKE CITY	UT	1	9,341,601	264,509
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	76,753	1,847
3701054	58522	NM	TOWN & COUNTRY BANK, INC.	SAINT GEORGE	UT	1	75,810	-950
3716852	58267	SM	MARLIN BUSINESS BANK	SALT LAKE CITY	UT	1	534,728	11,611
