List of Banks in Peer Group -- UTCOM All Insured Commercial Banks in Utah

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	37

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2700984	34697	NM	WEX BANK	SANDY	UT	1	5,950,830	163,406
3284070	57803	SM	ALLY BANK	SANDY	UT	1	187,629,000	1,065,000
5582846	59177	NM	SQUARE FINANCIAL SERVICES, INC.	SALT LAKE CITY	UT	1	503,843	57,117
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	226,995	83
243375	22653	SM	GREEN DOT BANK	PROVO	UT	1	4,019,879	48,738
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	2,389,786	61,871
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	5	299,396	4,150
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	628,014	5,430
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	11,286	-612
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	114,471	551
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	4	134,967	2,030
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	205,073,000	2,467,000
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	2,227,975	39,076
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	2,028,470	40,754
3394278	58177	NM	SALLIE MAE BANK	SALT LAKE CITY	UT	1	28,971,379	430,236
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	1	1,196,637	9,118
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	62,939	17
264772	32551	N	LENDINGCLUB BANK, NATIONAL ASSOCIATION	LEHI	UT	1	8,169,538	26,174
207872	22738	NM	FIRST UTAH BANK	SALT LAKE CITY	UT	7	690,610	4,278
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	175,713	699
995076	22134	NM	CACHE VALLEY BANK	LOGAN	UT	22	2,816,472	28,886
140362	20164	NM	SUNWEST BANK	SANDY	UT	8	2,605,257	16,423
2947556	35533	NM	FIRST ELECTRONIC BANK	SALT LAKE CITY	UT	1	178,991	14,034
962966	26881	N	SOFI BANK, NATIONAL ASSOCIATION	COTTONWOOD HEIGHTS	UT	4	12,444,460	136,047
5518023	59190	N	VARO BANK, NATIONAL ASSOCIATION	DRAPER	UT	1	531,163	-56,460
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	6	694,442	10,881
2880019	35323	NM	FINWISE BANK	MURRAY	UT	2	441,804	10,851
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	12,029,527	123,955
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	115,486,476	820,474
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	429	91,013,062	378,955
5514409	59205	NM	NELNET BANK	DRAPER	UT	1	989,549	447
3202702	57408	NM	OPTUM BANK, INC.	DRAPER	UT	1	17,230,060	203,000
933975	17159	NM	BANK OF UTAH	OGDEN	UT	18	2,458,964	20,987
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	774,242	23,919
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	16	2,327,023	11,222
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	9	603,355	3,149
622774	9204	NM	CENTRAL BANK	PROVO	UT	11	2,013,181	13,955
