List of Banks in Peer Group -- UTCOM All Insured Commercial Banks in Utah

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	37

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2880019	35323	NM	FINWISE BANK	SANDY	UT	1	90,086	4,409
2068107	33823	NM	CAPITAL COMMUNITY BANK	PROVO	UT	5	359,447	3,832
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	1,630,030	38,087
745570	2260	N	FIRST NATIONAL BANK OF LAYTON, THE	LAYTON	UT	7	327,998	8,809
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	53,721,726	989,783
276579	2270	N	ZIONS BANCORPORATION, NATIONAL ASSOCIATION	SALT LAKE CITY	UT	431	66,742,671	884,528
933975	17159	SM	BANK OF UTAH	OGDEN	UT	17	1,318,074	23,813
3284070	57803	SM	ALLY BANK	SANDY	UT	1	146,588,500	1,986,000
2649177	34599	NM	PITNEY BOWES BANK INC., THE	SALT LAKE CITY	UT	1	721,934	65,928
3407084	58148	NM	LCA BANK CORPORATION	PARK CITY	UT	1	172,023	4,350
243375	22653	SM	GREEN DOT BANK	PROVO	UT	1	1,396,274	32,455
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	744,017	39,135
406974	22578	NM	BRIGHTON BANK	SALT LAKE CITY	UT	4	213,595	5,240
2700984	34697	NM	WEX BANK	MIDVALE	UT	1	2,824,580	268,437
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	9,250	-639
805670	1250	NM	GUNNISON VALLEY BANK	GUNNISON	UT	1	70,119	-5,403
3716852	58267	SM	MARLIN BUSINESS BANK	SALT LAKE CITY	UT	1	972,862	13,705
256179	22514	SM	UTAH INDEPENDENT BANK	SALINA	UT	3	83,143	2,326
3202702	57408	NM	OPTUM BANK, INC.	WEST VALLEY CITY	UT	1	9,007,430	202,632
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	139,396,000	2,911,000
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	691,608	44,493
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	350,770	8,774
3228908	57449	NM	MEDALLION BANK	SALT LAKE CITY	UT	1	1,052,569	5,666
3394278	58177	NM	SALLIE MAE BANK	SALT LAKE CITY	UT	1	24,177,347	523,384
2736219	34781	NM	TRANSPORTATION ALLIANCE BANK, INC. DBA TAB BANK	OGDEN	UT	1	768,308	13,478
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	58,217	998
1914421	33542	NM	ROCK CANYON BANK	PROVO	UT	5	400,864	7,597
207872	22738	SM	FIRST UTAH BANK	SALT LAKE CITY	UT	6	361,524	7,736
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	162,868	4,115
984379	12773	NM	PEOPLE'S INTERMOUNTAIN BANK	AMERICAN FORK	UT	27	2,171,837	41,309
995076	22134	NM	CACHE VALLEY BANK	LOGAN	UT	15	1,182,672	26,754
2947556	35533	NM	FIRST ELECTRONIC BANK	SALT LAKE CITY	UT	1	26,187	1,542
656470	17964	NM	STATE BANK OF SOUTHERN UTAH	CEDAR CITY	UT	13	1,041,142	20,830
2850722	35141	NM	BMW BANK OF NORTH AMERICA	SALT LAKE CITY	UT	1	10,690,277	188,958
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	120,501	2,042
178851	24922	NM	GRAND VALLEY BANK	HEBER CITY	UT	8	382,313	4,877
622774	9204	NM	CENTRAL BANK	PROVO	UT	11	1,073,974	20,553
