List of Banks in Peer Group -- 13 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	326

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
42037	70	NM	PEOPLES EXCHANGE BANK	MONROEVILLE	AL	1	64,826	347
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	71,249	572
305433	1746	NM	ESCAMBIA COUNTY BANK	FLOMATON	AL	1	72,828	584
359838	862	NM	BANK OF YORK	YORK	AL	2	96,194	760
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	2	68,865	491
465337	2786	N	FIRST NATIONAL BANK OF BRUNDIDGE, THE	BRUNDIDGE	AL	2	89,515	457
560438	49	NM	BANK OF EVERGREEN	EVERGREEN	AL	1	61,198	203
522034	17975	NM	COMMERCIAL BANK OF OZARK, THE	OZARK	AL	2	89,868	313
478430	15695	NM	FIRST BANK OF LINDEN	LINDEN	AL	1	78,243	522
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	54,008	402
3254297	57640	NM	BANK OF WALKER COUNTY	JASPER	AL	1	66,694	295
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	61,825	1,124
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	82,135	707
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	78,071	228
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	69,249	-1,194
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	69,549	458
460341	1522	NM	DEWITT BANK AND TRUST COMPANY	DEWITT	AR	2	96,501	853
476445	15547	SM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	66,936	540
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	62,561	679
29476	31711	NM	RIVERBANK	POCAHONTAS	AR	2	87,693	1,178
78241	21379	SM	FIRST NATURALSTATE BANK	MCGEHEE	AR	2	55,350	358
168571	28812	NM	ARMOR BANK	FORREST CITY	AR	1	72,862	434
173342	5628	SM	PIGGOTT STATE BANK	PIGGOTT	AR	2	84,270	828
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	95,967	1,177
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	64,428	1,596
809856	15759	SM	BANK OF BURLINGTON	BURLINGTON	CO	1	53,545	480
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	77,509	786
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	64,346	438
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	87,509	916
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	74,103	132
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	85,371	343
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	87,553	832
3213333	57579	NM	COMMUNITY BANK OF GEORGIA	BAXLEY	GA	1	79,905	823
37	10057	NM	BANK OF HANCOCK COUNTY	SPARTA	GA	1	78,759	604
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	79,511	462
176437	5699	NM	BANK OF WRIGHTSVILLE	WRIGHTSVILLE	GA	1	56,139	488
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	102,554	506
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	72,604	1,340
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	85,914	305
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	77,409	712
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	94,602	858
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	2	58,204	295
11837	5709	NM	FARMERS BANK, THE	GREENSBORO	GA	2	95,418	230
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	66,959	950
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	67,464	817
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	68,286	823
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	76,980	583
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	69,725	509
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	56,820	393
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	69,252	505
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	98,192	759
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	59,606	595
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	75,949	744
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	72,605	1,125
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	53,876	459
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	62,254	535
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	73,577	553
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	60,056	109
305648	14051	NM	CENTURY BANK	SHENANDOAH	IA	1	88,984	719
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	73,225	423
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	98,809	1,755
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	60,489	708
2811086	34900	NM	PREFERRED BANK	CASEY	IL	2	53,501	40
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	66,369	667
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	2	66,007	176
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	69,060	474
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	61,307	381
474245	9273	NM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	71,454	768
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	76,685	727
274641	9264	NM	H. F. GEHANT BANKING CO.	WEST BROOKLYN	IL	2	56,217	562
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	76,721	798
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	62,342	493
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	57,120	589
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	71,275	667
41937	10802	NM	FARMERS STATE BANK OF DANFORTH	DANFORTH	IL	2	59,440	432
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	101,538	1,069
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	58,669	242
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	78,527	614
695947	10883	NM	BANK OF BLUFFS	BLUFFS	IL	2	55,032	279
822631	19796	NM	MIDLAND COMMUNITY BANK	KINCAID	IL	2	53,581	539
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	2	84,304	649
598646	938	NM	TNB BANK	TUSCOLA	IL	1	82,909	165
932633	22838	NM	BANK OF GIBSON CITY	GIBSON CITY	IL	1	78,268	511
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	70,469	1,315
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	86,051	1,043
478533	12395	NM	LENA STATE BANK	LENA	IL	1	86,869	882
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	54,946	525
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	82,264	473
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	2	58,645	108
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	86,365	691
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	86,230	594
71859	13959	NM	CBW BANK	WEIR	KS	1	52,051	3,174
195157	4770	N	FIRST NATIONAL BANK OF SEDAN, THE	SEDAN	KS	2	61,078	-73
209559	4792	SM	FNB WASHINGTON	WASHINGTON	KS	1	76,196	670
235950	15237	NM	JOHNSON STATE BANK	JOHNSON	KS	2	76,005	603
206950	16788	NM	UNION STATE BANK	UNIONTOWN	KS	2	50,985	396
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	61,583	610
422059	13957	NM	KANSASLAND BANK	QUINTER	KS	2	55,557	239
458553	4748	NM	FARMERS BANK OF OSBORNE, KANSAS, THE	OSBORNE	KS	2	63,994	628
358756	13584	NM	TAMPA STATE BANK	TAMPA	KS	2	54,191	302
142656	15604	NM	LYONS STATE BANK	LYONS	KS	2	95,543	961
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	94,517	1,159
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	74,139	786
833758	25851	SM	HEARTLAND TRI-STATE BANK	ELKHART	KS	2	89,022	663
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	62,732	856
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	92,097	1,030
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	51,529	303
743053	4672	N	FIRST NATIONAL BANK OF GIRARD	GIRARD	KS	1	80,549	556
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	93,417	887
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	93,786	1,055
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	59,914	440
1011553	4630	N	FIRST NATIONAL BANK OF BELOIT, THE	BELOIT	KS	1	78,247	317
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	93,415	837
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	75,039	1,111
724548	9668	NM	DIXON BANK	DIXON	KY	1	83,530	496
835613	8121	NM	SECURITY BANK AND TRUST COMPANY	MAYSVILLE	KY	2	53,025	595
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	79,309	1,069
782548	304	NM	CLINTON BANK	CLINTON	KY	1	61,773	321
519445	1562	NM	PEOPLES BANK	LEBANON	KY	2	53,382	315
446149	16603	SM	PEOPLES BANK, THE	MARION	KY	2	51,355	571
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	78,890	828
282048	8129	NM	PEOPLES BANK & TRUST COMPANY	OWENTON	KY	1	56,064	495
131717	5838	NM	FARMERS STATE BANK, INC	BOONEVILLE	KY	2	50,390	396
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	66,930	419
188739	17621	NM	BASILE STATE BANK	BASILE	LA	2	54,571	789
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	81,932	533
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	70,070	1,614
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	81,896	736
2807173	35019	NM	COMMERCE COMMUNITY BANK	OAK GROVE	LA	2	61,986	676
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	2	60,852	510
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	102,175	853
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	51,695	524
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	63,106	359
654047	12893	NM	FIRST STATE BANK OF DECATUR	DECATUR	MI	1	54,148	287
682545	14706	NM	CENTRAL STATE BANK	BEULAH	MI	2	73,467	403
937843	976	SM	BLISSFIELD STATE BANK	BLISSFIELD	MI	2	100,112	533
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	89,579	1,016
923855	5197	NM	COMMUNITY FIRST BANK	MENAHGA	MN	2	88,021	1,086
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	58,406	688
77150	15621	NM	FIRST FARMERS & MERCHANTS STATE BANK OF GRAND MEADOW	GRAND MEADOW	MN	2	62,803	959
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	64,489	541
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	66,812	758
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	48,845	893
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	66,295	530
392255	5087	N	FIRST NATIONAL BANK	BAGLEY	MN	2	85,535	555
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	93,371	1,401
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	97,295	862
803658	1929	NM	FARMERS STATE BANK OF TRIMONT	TRIMONT	MN	2	59,960	460
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	78,729	1,677
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	97,028	-589
897451	15578	NM	INTEGRITY BANK PLUS	WABASSO	MN	2	59,264	552
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	87,878	367
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	82,038	1,225
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	2	66,782	1,031
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	78,580	963
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	2	76,572	528
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	68,067	882
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	2	89,181	824
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	2	52,803	209
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	63,159	690
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	52,792	400
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	51,501	641
273653	9727	NM	CONCORDE BANK	BLOMKEST	MN	2	54,658	730
276654	1600	NM	FIRST FARMERS & MERCHANTS STATE BANK	BROWNSDALE	MN	2	79,252	877
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	63,537	656
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	2	79,224	1,073
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	55,451	142
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	53,905	348
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	2	60,274	430
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	54,248	171
1007051	4556	SM	TPNB BANK	PARIS	MO	1	80,448	617
3357947	58076	NM	AMERICAN TRUST BANK	KIRKSVILLE	MO	1	51,550	451
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	2	84,777	512
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	77,467	1,159
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	92,626	555
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	68,706	809
881441	8276	NM	ALTON BANK	ALTON	MO	1	66,570	1,062
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	98,036	474
809379	29093	SM	INVESTORS COMMUNITY BANK	CHILLICOTHE	MO	1	71,099	618
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	56,817	65
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	71,791	973
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	1	72,624	1,134
688556	14701	NM	BANK OF NEW MADRID	NEW MADRID	MO	2	99,276	1,167
666059	9797	NM	M1 BANK	MACKS CREEK	MO	2	56,528	763
663450	8885	SM	BANK OF LOUISIANA	LOUISIANA	MO	2	51,904	391
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	70,917	1,064
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	2	50,150	291
941541	12226	SM	PEOPLES BANK OF ALTENBURG	ALTENBURG	MO	2	62,142	616
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	67,537	1,470
857147	12438	NM	PEOPLES BANK AND TRUST COMPANY	NORTH CARROLLTON	MS	2	72,004	697
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	65,373	339
537551	11821	NM	LITTLE HORN STATE BANK	HARDIN	MT	2	89,239	832
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	2	89,050	694
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	55,667	855
445852	341	SM	WESTERN BANK OF WOLF POINT	WOLF POINT	MT	1	95,664	779
3308529	57952	NM	BANK OF BOZEMAN	BOZEMAN	MT	1	70,298	437
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	75,558	768
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	66,547	639
1014554	9121	NM	STATE BANK OF BOTTINEAU	BOTTINEAU	ND	1	76,232	633
969059	10253	NM	FIRST SECURITY BANK - WEST	BEULAH	ND	2	68,455	799
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	63,530	948
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	84,773	693
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	56,152	332
696551	16082	NM	FIRST AND FARMERS BANK, THE	PORTLAND	ND	2	54,665	49
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	51,829	502
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	86,514	1,284
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	62,556	417
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	90,267	1,326
837653	3919	SM	HEARTLAND STATE BANK	EDGELEY	ND	2	60,987	519
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	66,625	622
2750	5408	NM	GENOA COMMUNITY BANK	GENOA	NE	1	57,235	566
7456	13962	SM	BANK OF HARTINGTON	HARTINGTON	NE	2	91,553	873
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	60,759	866
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	58,011	718
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	65,769	880
266655	5405	SM	FIRST BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	86,936	714
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	90,949	1,503
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	58,636	135
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	49,246	569
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	81,129	720
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	66,357	452
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	73,566	312
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	2	73,468	910
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	59,334	958
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	71,590	286
570651	8333	NM	FIRST TRI-COUNTY BANK	SWANTON	NE	2	53,927	403
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	2	60,554	906
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	55,674	642
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	88,192	934
156952	22525	NM	WESTERN BANK	ALAMOGORDO	NM	2	65,836	393
640554	22059	NM	WESTERN BANK OF CLOVIS	CLOVIS	NM	2	81,637	576
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	95,144	762
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	83,070	746
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	84,155	874
97279	32292	NM	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	2	62,330	77
24378	32307	NM	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	62,479	58
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	92,381	636
735414	6530	N	FIRST NATIONAL BANK OF BLANCHESTER, THE	BLANCHESTER	OH	1	61,366	433
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	80,509	802
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	1	60,734	451
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	55,760	567
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	69,142	645
995674	29858	NM	SSB COMMUNITY BANK	STRASBURG	OH	2	85,115	751
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	2	88,513	-704
1014059	4076	SM	SOUTHWEST BANK OF WEATHERFORD	WEATHERFORD	OK	2	73,177	664
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	62,904	324
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	55,948	822
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	54,437	479
186856	21090	NM	FORT GIBSON STATE BANK	FORT GIBSON	OK	1	68,892	-2,855
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	105,707	964
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	89,026	901
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	76,097	1,094
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	74,696	759
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	66,738	771
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	52,506	503
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	87,969	748
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	96,403	1,370
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	70,217	437
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	52,731	756
85454	4130	NM	BANK OF LAVERNE	LAVERNE	OK	1	59,165	498
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	76,017	1,115
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	57,098	416
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	82,184	1,053
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	76,578	962
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	101,009	582
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	53,313	1,021
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	51,499	165
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	66,640	47
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	63,300	145
3730746	58660	NM	CLATSOP COMMUNITY BANK	SEASIDE	OR	2	92,307	607
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	88,848	1,077
433158	4019	N	ROBERTS COUNTY NATIONAL BANK OF SISSETON, THE	SISSETON	SD	1	55,721	474
532453	15593	NM	IPSWICH STATE BANK	IPSWICH	SD	1	54,443	555
373058	9950	NM	PEOPLES STATE BANK	SUMMIT	SD	2	73,536	1,489
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	78,558	521
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	62,080	261
354253	15847	NM	SUNRISE BANK DAKOTA	ONIDA	SD	1	63,027	380
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	53,453	300
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	101,508	1,726
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	79,069	750
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	84,081	1,500
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	57,445	324
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	1	98,387	868
53752	16182	NM	FIRST STATE BANK	HEMPHILL	TX	1	61,624	144
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	79,066	573
173959	3248	N	FIRST NATIONAL BANK OF HEBBRONVILLE, THE	HEBBRONVILLE	TX	1	98,336	1,086
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	84,484	1,607
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	66,566	677
339054	16495	NM	GRUVER STATE BANK	GRUVER	TX	1	69,416	989
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	54,984	-127
304155	13669	NM	BURTON STATE BANK	BURTON	TX	1	62,278	523
304762	18677	NM	SECURITY STATE BANK, THE	WINTERS	TX	2	60,465	488
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	61,433	642
377663	5589	NM	FANNIN BANK	BONHAM	TX	2	97,040	998
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	60,783	556
442655	14095	N	FIRST NATIONAL BANK IN FALFURRIAS, THE	FALFURRIAS	TX	1	76,430	267
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	49,907	569
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	2	58,073	483
170257	14399	N	HASKELL NATIONAL BANK	HASKELL	TX	2	72,164	486
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	90,053	408
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	97,607	1,171
919568	3399	SM	FIRST CAPITAL BANK	QUANAH	TX	2	59,829	452
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	1	55,003	407
665258	3184	N	FIRST NATIONAL BANK OF ELDORADO, THE	ELDORADO	TX	1	59,858	1,138
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	75,468	825
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	60,504	636
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	63,963	294
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	79,391	523
969956	15105	NM	ZAVALA COUNTY BANK	CRYSTAL CITY	TX	2	63,022	474
3134399	57495	NM	CAPITAL BANK OF TEXAS	CARRIZO SPRINGS	TX	2	67,301	430
2490285	34455	N	FIRST NATIONAL BANK	ROTAN	TX	1	77,797	273
805670	1250	NM	GUNNISON VALLEY BANK	GUNNISON	UT	1	70,531	-5,510
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	2	69,328	582
159645	14960	NM	STATE BANK OF REESEVILLE	REESEVILLE	WI	2	82,515	433
599643	10004	NM	ERGO BANK	MARKESAN	WI	2	81,280	551
331544	15092	NM	RICHLAND COUNTY BANK	RICHLAND CENTER	WI	1	98,461	622
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	1	91,726	923
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	53,286	416
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	84,474	986
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	76,982	912
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	68,099	764
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	66,403	671
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	57,970	447
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	2	61,612	315
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	2	64,453	343
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	54,509	742
