List of Banks in Peer Group -- 13 Insured commercial banks having assets between $50 million and $100 million, with 2 or fewer full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2008
Number of Banks in Peer Group	541

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
42037	70	NM	PEOPLES EXCHANGE BANK OF MONROE COUNTY	BEATRICE	AL	2	64,423	155
139834	22523	NM	CITIZENS STATE BANK	VERNON	AL	2	67,735	617
180537	22621	N	TOWN-COUNTRY NATIONAL BANK	CAMDEN	AL	1	81,573	428
305433	1746	NM	ESCAMBIA COUNTY BANK	FLOMATON	AL	1	93,543	404
351131	5605	NM	BANK OF BREWTON	BREWTON	AL	2	63,178	466
359838	862	SM	BANK OF YORK	YORK	AL	2	70,111	140
374130	16369	NM	CITIZENS BANK, THE	ENTERPRISE	AL	2	89,885	461
411231	16386	NM	BRANTLEY BANK & TRUST COMPANY	BRANTLEY	AL	2	57,273	315
446130	13887	NM	FARMERS AND MERCHANTS BANK	LAFAYETTE	AL	2	92,444	686
470836	9059	SM	FARMERS & MERCHANTS BANK	CENTRE	AL	2	69,708	491
478430	15695	NM	FIRST BANK OF LINDEN	LINDEN	AL	1	95,400	78
504535	23815	NM	FIRST STATE BANK OF DEKALB COUNTY, INC.	FORT PAYNE	AL	2	90,296	460
541231	23152	NM	FIRST CITIZENS BANK	LUVERNE	AL	1	81,583	638
592448	1299	NM	EVOLVE BANK & TRUST	PARKIN	AR	2	96,388	490
476445	15547	NM	BANK OF LAKE VILLAGE	LAKE VILLAGE	AR	2	64,233	127
455945	99	NM	BANK OF DELIGHT	DELIGHT	AR	2	83,912	859
458142	109	NM	HORATIO STATE BANK	HORATIO	AR	1	84,603	393
173342	5628	NM	PIGGOTT STATE BANK	PIGGOTT	AR	1	71,133	409
644842	8735	NM	MERCHANTS AND FARMERS BANK	DUMAS	AR	1	75,711	285
855143	15035	NM	BANK OF AUGUSTA, THE	AUGUSTA	AR	2	49,754	219
898140	1523	NM	BANK OF MCCRORY	MCCRORY	AR	1	67,390	374
911740	14224	N	FIRST NATIONAL BANK AT MARIANNA	MARIANNA	AR	2	54,627	484
932642	5632	NM	LOGAN COUNTY BANK	SCRANTON	AR	2	63,714	367
942847	5624	NM	BODCAW BANK	STAMPS	AR	1	67,944	414
967943	101	NM	BANK OF PRESCOTT	PRESCOTT	AR	1	64,073	465
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	2	53,403	563
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	2	73,680	394
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	88,574	410
3020746	57223	NM	INTERNATIONAL BANK	TRINIDAD	CO	2	76,306	621
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	89,829	342
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	2	66,970	873
277053	12373	SM	FIRST STATE BANK OF HOTCHKISS	HOTCHKISS	CO	1	53,189	139
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	2	75,076	331
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	97,939	784
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	62,082	516
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	56,859	342
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	54,397	293
353359	22776	SM	COLORADO MOUNTAIN BANK	WESTCLIFFE	CO	2	84,424	50
89135	18136	N	FIRST NATIONAL BANK OF WAUCHULA	WAUCHULA	FL	1	75,068	262
853934	17734	NM	COMMUNITY STATE BANK	STARKE	FL	2	55,695	256
717232	21692	NM	PEOPLES BANK OF GRACEVILLE	GRACEVILLE	FL	1	54,623	647
2650333	34702	NM	PEOPLES STATE BANK	LAKE CITY	FL	2	80,012	265
2805928	35056	NM	MADISON COUNTY COMMUNITY BANK	MADISON	FL	1	70,734	148
2823230	35319	NM	COMMERCIAL STATE BANK	DONALSONVILLE	GA	2	88,451	749
1013735	19604	NM	PEOPLES STATE BANK & TRUST	BAXLEY	GA	1	68,480	711
948531	5704	NM	BANK OF NEWINGTON	NEWINGTON	GA	2	99,563	406
715032	15216	NM	PEOPLES BANK	LYONS	GA	2	59,330	296
644936	12080	NM	TATTNALL BANK, THE	REIDSVILLE	GA	2	68,981	-214
628039	149	NM	BANK OF HAZLEHURST	HAZLEHURST	GA	2	79,808	459
634731	15441	NM	PELHAM BANKING COMPANY	PELHAM	GA	1	59,227	622
882130	18605	NM	PINELAND STATE BANK	METTER	GA	2	69,548	303
825735	10056	NM	COLONY BANK WILCOX	ROCHELLE	GA	2	53,130	410
807432	8028	NM	MOUNT VERNON BANK	MOUNT VERNON	GA	2	98,642	862
140634	2157	NM	FIRST STATE BANK OF RANDOLPH COUNTY	CUTHBERT	GA	2	53,391	392
105633	22309	NM	BANK OF DOOLY	VIENNA	GA	1	96,177	1,151
116732	5712	NM	CITIZENS BANK	CAIRO	GA	1	53,009	-215
124830	17190	NM	BANK OF CAMILLA	CAMILLA	GA	2	81,685	256
132938	10072	NM	PLANTERS AND CITIZENS BANK	CAMILLA	GA	1	82,902	392
37	10057	NM	BANK OF HANCOCK COUNTY	SPARTA	GA	1	80,202	345
6039	15699	NM	ALMA EXCHANGE BANK & TRUST	ALMA	GA	1	84,100	412
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	71,764	438
278733	16275	NM	CITIZENS BANK OF COCHRAN, THE	COCHRAN	GA	2	64,712	10
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	50,989	203
176437	5699	NM	BANK OF WRIGHTSVILLE	WRIGHTSVILLE	GA	1	69,077	453
553038	34160	NM	COMMUNITY BANKING COMPANY OF FITZGERALD	FITZGERALD	GA	2	96,239	509
575133	17073	NM	PEOPLES BANK, THE	WILLACOOCHEE	GA	2	56,467	229
576037	15769	NM	TIPPINS BANK & TRUST COMPANY	CLAXTON	GA	2	58,349	402
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	73,770	321
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	57,983	505
529846	4498	NM	FIRST STATE BANK	RICEVILLE	IA	2	56,654	400
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	2	57,125	295
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	96,082	607
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	1	74,192	-120
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	78,238	399
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	57,450	188
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	84,330	414
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	68,560	521
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	52,297	177
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	97,500	1,389
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	61,039	468
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	93,966	803
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	74,291	408
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	2	52,778	285
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	91,054	725
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	80,429	654
269049	11763	SM	CITY STATE BANK	OGDEN	IA	1	93,007	938
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	99,550	101
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	84,775	534
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	65,902	563
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	62,598	345
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	78,047	574
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	64,500	472
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	77,181	626
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	60,881	207
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	86,160	574
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	60,088	387
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	65,683	808
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	70,960	494
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	56,507	226
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	97,685	553
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	67,012	532
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	67,558	481
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	54,510	531
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	66,326	274
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	61,694	432
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	56,067	462
747743	4471	N	LANDMANDS NATIONAL BANK	AUDUBON	IA	2	63,411	384
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	52,375	553
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	62,661	492
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	91,599	403
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	92,703	433
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	80,808	470
2339964	34135	SM	VIKING STATE BANK & TRUST	DECORAH	IA	2	90,980	852
2817837	35209	NM	BANK OF QUINCY	QUINCY	IL	1	68,556	523
2696180	34752	NM	FIRST COMMUNITY BANK OF HILLSBORO	HILLSBORO	IL	1	63,285	380
976534	11732	NM	BANK OF FARMINGTON	FARMINGTON	IL	2	73,058	328
977036	15855	NM	FARMER CITY STATE BANK	FARMER CITY	IL	2	66,734	220
945343	19710	NM	SCHUYLER STATE BANK	RUSHVILLE	IL	2	54,968	106
920733	10853	NM	STATE BANK OF ASHLAND	ASHLAND	IL	1	56,879	553
916343	10858	NM	ANDERSON STATE BANK	ONEIDA	IL	1	58,254	336
691743	11682	NM	ANNA STATE BANK	ANNA	IL	1	57,938	730
667832	1800	SM	STATE BANK OF ARTHUR	ARTHUR	IL	1	86,179	431
672238	3601	N	ATLANTA NATIONAL BANK, THE	ATLANTA	IL	2	48,397	228
623548	10845	NM	CLAY CITY BANKING CO., THE	CLAY CITY	IL	2	65,709	197
852133	15630	N	NATIONAL BANK OF EARLVILLE	EARLVILLE	IL	1	51,807	298
895448	15873	NM	MILLEDGEVILLE STATE BANK	MILLEDGEVILLE	IL	1	69,390	508
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	47,723	183
769334	12402	NM	EXCHANGE STATE BANK	LANARK	IL	1	66,825	336
775241	19230	N	COMMUNITY NATIONAL BANK IN MONMOUTH	MONMOUTH	IL	1	49,744	231
777441	22598	SM	FLORA BANK & TRUST	FLORA	IL	1	56,328	213
152431	16479	NM	STATE BANK OF CHRISMAN	CHRISMAN	IL	2	72,200	172
108746	16198	N	MASON CITY NATIONAL BANK	MASON CITY	IL	1	62,779	382
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	80,925	456
26149	12103	NM	PALMER BANK	TAYLORVILLE	IL	1	57,582	343
49148	9265	SM	RUSHVILLE STATE BANK	RUSHVILLE	IL	1	77,724	599
301640	11721	NM	BROWN COUNTY STATE BANK	MOUNT STERLING	IL	2	79,573	586
258539	11686	NM	STATE BANK OF CHERRY	CHERRY	IL	1	76,967	440
246947	3837	N	FIRST NATIONAL BANK OF SPARTA, THE	SPARTA	IL	1	62,946	332
223238	12093	NM	JOHN WARNER BANK, THE	CLINTON	IL	2	93,421	-223
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	1	50,965	491
370347	3807	N	FIRST NATIONAL BANK OF LITCHFIELD, THE	LITCHFIELD	IL	1	77,523	434
364337	18484	SM	LOGAN COUNTY BANK	LINCOLN	IL	1	75,483	365
408147	3741	N	PRAIRIE NATIONAL BANK	STEWARDSON	IL	2	52,776	148
441135	10843	NM	CITIZENS BANK OF CHATSWORTH	CHATSWORTH	IL	2	51,692	78
433439	12547	NM	FIRST STATE BANK OF BEARDSTOWN	BEARDSTOWN	IL	2	53,974	375
357834	23866	NM	FARMERS STATE BANK OF FULTON COUNTY	LEWISTOWN	IL	2	61,099	519
321330	11324	NM	FARMERS AND MERCHANTS STATE BANK OF BUSHNELL	BUSHNELL	IL	2	59,093	107
340443	13813	N	FIRST NATIONAL BANK IN PINCKNEYVILLE	PINCKNEYVILLE	IL	1	80,769	413
478140	10860	NM	MURPHY-WALL STATE BANK AND TRUST COMPANY	PINCKNEYVILLE	IL	2	81,618	302
498942	10821	NM	CLAY COUNTY STATE BANK	LOUISVILLE	IL	1	71,723	528
510947	10458	NM	FARMERS STATE BANK & TRUST CO.	MOUNT STERLING	IL	2	57,142	259
459644	3745	N	FIRST NATIONAL BANK OF SULLIVAN, THE	SULLIVAN	IL	2	76,275	291
478533	12395	NM	LENA STATE BANK	LENA	IL	1	72,939	447
474245	9273	SM	VILLA GROVE STATE BANK	VILLA GROVE	IL	1	55,912	422
542537	9262	NM	ELIZABETH STATE BANK, THE	ELIZABETH	IL	2	68,006	-54
548838	9077	N	BLUESTEM NATIONAL BANK	FAIRBURY	IL	2	82,253	184
598646	938	N	TUSCOLA NATIONAL BANK	TUSCOLA	IL	1	76,716	136
593333	3599	N	FIRST NATIONAL BANK OF ARENZVILLE, THE	ARENZVILLE	IL	2	54,403	146
571443	16387	SM	FARMERS STATE BANK, THE	BROOKSTON	IN	2	59,424	161
549545	195	NM	CITIZENS EXCHANGE BANK, THE	FAIRMOUNT	IN	1	55,733	138
447342	13110	SM	FIRST STATE BANK OF BOURBON, INDIANA, THE	BOURBON	IN	1	78,302	373
50144	14561	NM	STATE BANK OF MEDORA	MEDORA	IN	1	60,808	294
729842	16201	NM	BANK OF WOLCOTT	WOLCOTT	IN	2	74,033	453
933340	15687	NM	GRANT COUNTY STATE BANK	SWAYZEE	IN	2	62,814	362
917359	12424	NM	ELLIS STATE BANK	ELLIS	KS	2	68,841	-174
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	55,569	437
985554	10508	NM	STATE BANK OF KANSAS	FREDONIA	KS	1	76,971	729
1011553	4630	N	FIRST NATIONAL BANK OF BELOIT, THE	BELOIT	KS	1	56,661	297
1013650	10919	NM	STATE BANK OF BERN	BERN	KS	2	52,085	279
2621940	34666	NM	COMMUNITY BANK, THE	LIBERAL	KS	1	77,093	435
2667939	34719	NM	FARMERS & MERCHANTS BANK OF COLBY	COLBY	KS	2	95,762	698
2848895	35414	NM	GARDEN CITY STATE BANK	GARDEN CITY	KS	1	58,713	216
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	95,212	318
733951	11778	SM	CITIZENS STATE BANK AND TRUST CO., ELLSWORTH, KANSAS	ELLSWORTH	KS	1	66,251	551
743053	4672	N	FIRST NATIONAL BANK OF GIRARD	GIRARD	KS	1	77,144	615
677354	4638	N	FIRST NATIONAL BANK IN CIMARRON	CIMARRON	KS	2	66,196	552
612159	16971	NM	TREGO-WAKEENEY STATE BANK	WAKEENEY	KS	1	57,894	659
614256	4794	N	FIRST NATIONAL BANK OF KANSAS	BURLINGTON	KS	2	60,279	306
670159	14315	NM	GREENSBURG STATE BANK	GREENSBURG	KS	1	63,569	533
678557	5830	NM	CITIZENS STATE BANK AND TRUST COMPANY	HIAWATHA	KS	1	64,417	597
804758	17883	NM	BANK VI	SALINA	KS	2	87,955	335
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	2	52,225	362
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	60,234	514
833758	25851	N	FIRST NATIONAL BANK OF ELKHART	ELKHART	KS	2	61,577	395
844455	13798	N	FIRST NATIONAL BANK IN FREDONIA	FREDONIA	KS	1	74,150	817
10157	4709	N	FIRST NATIONAL BANK & TRUST CO. IN LARNED	LARNED	KS	2	55,238	-201
138051	18120	NM	FARMERS STATE BANK OF ALICEVILLE, KANSAS, THE	WESTPHALIA	KS	2	67,534	338
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	50,653	373
198859	4777	N	STOCKTON NATIONAL BANK, THE	STOCKTON	KS	1	76,027	650
240356	4701	N	FIRST NATIONAL BANK AND TRUST COMPANY OF JUNCTION CITY, KANSAS, THE	JUNCTION CITY	KS	2	89,115	835
235950	15237	NM	JOHNSON STATE BANK, THE	JOHNSON	KS	2	62,740	490
276159	4735	N	UNITED NATIONAL BANK	NATOMA	KS	2	83,482	276
278256	1867	NM	FARMERS STATE BANK OF OAKLEY, KANSAS, THE	OAKLEY	KS	1	82,977	483
513957	12692	NM	MONTEZUMA STATE BANK, THE	MONTEZUMA	KS	2	62,572	463
587350	17378	NM	BANK OF KANSAS	SOUTH HUTCHINSON	KS	2	84,200	28
302553	18118	NM	PLAINS STATE BANK	PLAINS	KS	2	76,983	759
305152	4760	N	FIRST NATIONAL BANK IN PRATT	PRATT	KS	1	92,611	412
315357	15312	SM	ST. MARYS STATE BANK, THE	SAINT MARYS	KS	2	82,403	575
414652	4769	N	FIRST NATIONAL BANK OF SCOTT CITY, THE	SCOTT CITY	KS	1	65,144	292
420653	14345	SM	VALLEY STATE BANK, THE	SYRACUSE	KS	1	62,344	490
368951	17832	SM	KAW VALLEY STATE BANK AND TRUST COMPANY, OF WAMEGO, KANSAS, THE	WAMEGO	KS	1	90,862	639
393757	4741	NM	FIRST SECURITY BANK & TRUST COMPANY	NORTON	KS	2	77,379	435
327015	8784	NM	SALT LICK DEPOSIT BANK, THE	OWINGSVILLE	KY	2	70,992	-1
580847	297	NM	LEWISBURG BANKING COMPANY	LEWISBURG	KY	2	65,509	633
575348	2754	N	FARMERS NATIONAL BANK OF LEBANON, THE	LEBANON	KY	2	93,496	282
538240	12157	NM	STATE BANK & TRUST COMPANY	HARRODSBURG	KY	2	101,831	6
525446	14102	SM	FARMERS BANK, THE	HARDINSBURG	KY	2	89,070	1,065
502447	9669	NM	FREDONIA VALLEY BANK	FREDONIA	KY	2	66,861	361
46941	2765	NM	FARMERS BANK AND TRUST COMPANY	PRINCETON	KY	2	92,047	543
837149	14735	NM	FIRST COMMUNITY BANK OF WESTERN KENTUCKY, INC.	CLINTON	KY	2	65,785	487
842116	266	NM	DEPOSIT BANK OF CARLISLE	CARLISLE	KY	2	64,326	884
811541	284	NM	AUBURN BANKING COMPANY	AUBURN	KY	2	59,931	627
617145	9306	NM	CITIZENS BANK, THE	HICKMAN	KY	2	87,508	463
643546	13168	SM	LEITCHFIELD DEPOSIT BANK & TRUST COMPANY	LEITCHFIELD	KY	2	98,249	836
2921622	35442	NM	CITIZENS BANK OF CUMBERLAND COUNTY, INC.	BURKESVILLE	KY	1	74,816	467
2769972	35058	NM	FIRST GUARANTY BANK	MARTIN	KY	2	55,796	586
983215	9679	NM	PEOPLES SECURITY BANK	LOUISA	KY	2	49,938	245
907444	2735	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	KY	2	73,212	416
857017	11361	NM	HARRISON DEPOSIT BANK AND TRUST COMPANY, THE	CYNTHIANA	KY	2	57,267	402
912943	9304	NM	BANK OF OHIO COUNTY, INC.	BEAVER DAM	KY	2	78,082	804
925354	11785	NM	CALDWELL BANK & TRUST COMPANY	COLUMBIA	LA	2	83,403	522
926959	8531	NM	BANK OF COUSHATTA	COUSHATTA	LA	1	93,436	826
931355	19354	NM	HODGE BANK & TRUST COMPANY	HODGE	LA	1	54,199	460
985451	10528	NM	EXCHANGE BANK AND TRUST COMPANY	NATCHITOCHES	LA	1	90,354	398
603232	8144	SM	BANK OF GUEYDAN	GUEYDAN	LA	1	80,947	717
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	1	49,949	354
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	1	90,049	948
351355	10548	N	COMMERCIAL NATIONAL BANK OF L'ANSE	L'ANSE	MI	1	67,150	347
22543	8162	NM	STATE SAVINGS BANK	FRANKFORT	MI	2	81,428	424
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	50,831	239
682545	14706	NM	CENTRAL STATE BANK	BEULAH	MI	2	63,019	2
937843	976	SM	BLISSFIELD STATE BANK, THE	BLISSFIELD	MI	2	76,833	630
2839053	35303	NM	OLD MISSION BANK	SAULT SAINTE MARIE	MI	2	85,665	365
2936840	57029	NM	BANK OF ALPENA, THE	ALPENA	MI	1	83,178	-55
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	51,695	113
2729604	34983	NM	NORTHERN STAR BANK	MANKATO	MN	2	53,746	-14
3139321	57468	NM	COMMUNITY BANK OWATONNA	OWATONNA	MN	1	50,610	113
1470150	33131	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	FAIRMONT	MN	2	67,424	488
1898419	1389	NM	LAKES STATE BANK	PEQUOT LAKES	MN	2	95,166	1,005
984454	15597	NM	SECURITY STATE BANK OF KENYON	KENYON	MN	1	58,797	201
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	63,809	712
986551	5180	N	FIRST NATIONAL BANK OF LE CENTER, THE	LE CENTER	MN	2	73,657	618
988658	10566	SM	FARMERS STATE BANK OF MADELIA, INCORPORATED	MADELIA	MN	2	56,239	479
978051	16133	N	MARSHALL BANK, NATIONAL ASSOCIATION	HALLOCK	MN	2	81,788	-1,533
923855	5197	N	FIRST NATIONAL BANK OF MENAHGA & SEBEKA	MENAHGA	MN	2	72,119	821
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	51,863	667
945950	8842	SM	GRAND MARAIS STATE BANK	GRAND MARAIS	MN	2	61,137	767
950758	1604	NM	SECURITY BANK USA	BEMIDJI	MN	1	96,595	317
952453	9343	N	BREMER BANK, NATIONAL ASSOCIATION	INTERNATIONAL FALLS	MN	1	80,297	255
697857	18705	N	FIRST NATIONAL BANK OF MONTGOMERY	MONTGOMERY	MN	1	62,676	1,310
732459	8202	NM	UNITY BANK NORTH	RED LAKE FALLS	MN	2	60,581	448
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	56,481	152
723158	8541	NM	STATE BANK OF FAIRMONT	FAIRMONT	MN	1	82,419	781
726458	5221	N	FIRST NATIONAL BANK OF OSAKIS, THE	OSAKIS	MN	1	55,107	575
868059	9773	NM	SECURITY STATE BANK OF WARROAD	WARROAD	MN	1	72,020	420
874452	9735	NM	STATE BANK OF NEW RICHLAND	NEW RICHLAND	MN	1	68,829	741
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	60,246	484
808354	8827	NM	STATE BANK OF WHEATON	WHEATON	MN	1	64,372	928
770451	13382	NM	FARMERS & MERCHANTS STATE BANK OF SPRINGFIELD	SPRINGFIELD	MN	2	97,177	504
23456	5162	N	FIRST NATIONAL BANK OF HENNING, THE	OTTERTAIL	MN	2	81,322	675
89452	9744	NM	HORIZON BANK	PINE CITY	MN	2	93,693	-639
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	88,308	510
93758	5190	N	FIRST NATIONAL BANK IN MAHNOMEN	MAHNOMEN	MN	1	73,621	233
58757	1409	NM	FIRST STATE BANK OF KENSINGTON	KENSINGTON	MN	1	55,547	228
60554	10162	NM	FIRST STATE BANK MINNESOTA	LE ROY	MN	2	54,790	360
270353	1391	NM	ARLINGTON STATE BANK	ARLINGTON	MN	2	51,334	112
295057	10984	SM	SECURITY BANK MINNESOTA	ALBERT LEA	MN	2	77,749	438
211851	18378	NM	SECURITY STATE BANK OF WANAMINGO, INCORPORATED	WANAMINGO	MN	1	60,402	520
208459	9336	N	STEARNS BANK OF UPSALA, NATIONAL ASSOCIATION	UPSALA	MN	1	52,870	330
190956	1908	NM	WANDA STATE BANK, THE	WANDA	MN	1	90,472	353
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	84,808	581
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	2	53,368	-328
341851	1099	SM	CLINTON STATE BANK	CLINTON	MN	1	60,391	766
309851	1098	SM	ROOT RIVER STATE BANK	CHATFIELD	MN	1	57,859	122
328656	8821	NM	FARMERS STATE BANK OF ADAMS	ADAMS	MN	2	69,550	898
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	51,244	424
334657	1599	NM	FARMERS AND MERCHANTS STATE BANK OF BLOOMING PRAIRIE	BLOOMING PRAIRIE	MN	2	60,415	638
311658	5117	N	FIRST NATIONAL BANK OF COLERAINE, THE	COLERAINE	MN	2	61,970	165
366658	18380	NM	FIRST INDEPENDENT BANK	AURORA	MO	1	98,283	73
367150	22567	NM	COMMUNITY STATE BANK	SHELBINA	MO	2	54,617	347
376947	17830	NM	CITIZENS' BANK OF CHARLESTON	CHARLESTON	MO	2	93,660	755
385547	11463	SM	CITIZENS-FARMERS BANK OF COLE CAMP, THE	COLE CAMP	MO	2	84,299	504
426758	14349	NM	BANK OF SALEM	SALEM	MO	2	80,353	318
435358	10629	NM	BANK STAR OF THE BOOTHEEL	STEELE	MO	2	82,243	314
491251	13787	SM	CENTRAL BANK OF MISSOURI	SEDALIA	MO	2	86,890	526
575955	1970	NM	FIRST MIDWEST BANK OF THE OZARKS	PIEDMONT	MO	2	95,691	366
223452	15415	NM	PEOPLES BANK OF WYACONDA	KAHOKA	MO	2	64,873	310
203052	15101	NM	SENATH STATE BANK	SENATH	MO	2	50,887	597
280950	1948	NM	UNION SAVINGS BANK, THE	SEDALIA	MO	1	95,395	139
772754	1945	NM	METZ BANKING COMPANY	NEVADA	MO	2	53,045	290
766052	23551	NM	COMMUNITY BANK OF EL DORADO SPRINGS	EL DORADO SPRINGS	MO	1	79,559	880
809379	29093	N	INVESTORS NATIONAL BANK	CHILLICOTHE	MO	1	57,287	319
790150	8584	SM	BANK OF IBERIA	IBERIA	MO	2	52,743	115
827355	4598	N	FIRST NATIONAL BANK OF NEVADA, THE	NEVADA	MO	1	66,625	248
833646	8254	SM	BANK OF CAIRO AND MOBERLY	MOBERLY	MO	2	81,948	549
733755	8896	NM	JONESBURG STATE BANK	JONESBURG	MO	2	54,035	397
742355	8267	SM	FARMERS BANK OF LINCOLN	LINCOLN	MO	2	81,690	531
758851	26960	NM	FIRST BANK OF THE LAKE	OSAGE BEACH	MO	2	54,574	-746
699253	12457	NM	CITIZENS BANK OF EDINA, THE	EDINA	MO	1	68,056	551
710176	28930	N	FIRST MISSOURI NATIONAL BANK	BROOKFIELD	MO	2	95,501	558
651158	13381	NM	NORTHEAST MISSOURI STATE BANK	KIRKSVILLE	MO	2	79,501	593
641047	1419	NM	CABOOL STATE BANK	CABOOL	MO	1	68,692	163
956358	18033	NM	SECURITY BANK OF THE OZARKS	EMINENCE	MO	2	51,062	219
937553	12232	NM	BANK OF MONTICELLO	MONTICELLO	MO	2	80,021	825
1216808	27331	NM	COMMUNITY BANK OF THE OZARKS	SUNRISE BEACH	MO	2	69,464	257
1007051	4556	N	PARIS NATIONAL BANK, THE	PARIS	MO	1	70,306	305
3121308	57395	N	COMMUNITY NATIONAL BANK	MONETT	MO	2	61,542	410
2835103	35276	NM	FREEDOM BANK OF SOUTHERN MISSOURI	CASSVILLE	MO	2	84,363	607
2938769	57034	NM	OXFORD UNIVERSITY BANK	OXFORD	MS	2	77,151	184
2746245	34938	N	COMMERCE NATIONAL BANK	CORINTH	MS	1	82,501	1,042
919344	5902	NM	BANK OF OKOLONA	OKOLONA	MS	2	69,553	590
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	1	59,869	385
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	51,124	497
800442	12207	NM	BANK OF WINONA	WINONA	MS	1	97,060	605
780049	9775	NM	BANK OF KILMICHAEL	KILMICHAEL	MS	1	68,187	462
85043	15814	N	FIRST NATIONAL BANK	ROSEDALE	MS	1	57,713	498
222558	352	NM	BANK OF BAKER, THE	BAKER	MT	1	71,855	1,373
596053	2173	N	FIRST NATIONAL BANK OF FAIRFIELD, THE	FAIRFIELD	MT	2	91,814	538
597658	8317	NM	FIRST STATE BANK OF FORSYTH	FORSYTH	MT	1	74,516	463
564856	22039	SM	1ST BANK	SIDNEY	MT	2	98,316	1,234
566551	2203	N	RUBY VALLEY NATIONAL BANK	TWIN BRIDGES	MT	2	62,294	1,024
473257	1980	NM	VALLEY BANK OF KALISPELL	KALISPELL	MT	1	100,688	688
445852	341	SM	WESTERN BANK OF WOLF POINT	WOLF POINT	MT	1	63,072	417
686758	11013	NM	FIRST STATE BANK OF SHELBY, THE	SHELBY	MT	1	89,518	698
641252	357	NM	STATE BANK & TRUST COMPANY	DILLON	MT	1	87,083	649
637750	364	SM	CITIZENS STATE BANK OF CHOTEAU, MONTANA, THE	CHOTEAU	MT	1	68,590	677
610557	21557	NM	THREE RIVERS BANK OF MONTANA	KALISPELL	MT	2	99,128	615
655651	2201	SM	MONTANA STATE BANK	PLENTYWOOD	MT	1	58,372	405
666358	22502	SM	FIRST CITIZENS BANK OF BUTTE	BUTTE	MT	1	63,042	1,040
3140309	57534	NM	WEST ONE BANK	KALISPELL	MT	1	58,194	213
718275	26539	NM	BANK OF THE FEDERATED STATES OF MICRONESIA	POHNPEI	NA	1	79,227	467
720858	13794	NM	MCINTOSH COUNTY BANK	ASHLEY	ND	2	65,743	496
675659	2057	NM	STATE BANK & TRUST OF KENMARE	KENMARE	ND	1	84,469	367
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	53,089	425
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	59,748	314
768953	17280	NM	BANK OF TIOGA, THE	TIOGA	ND	1	67,243	655
808653	15306	NM	GARRISON STATE BANK AND TRUST	GARRISON	ND	1	65,842	356
855956	13195	NM	UNION STATE BANK OF HAZEN	HAZEN	ND	2	74,156	327
820655	3948	N	FIRST NATIONAL BANK	MILNOR	ND	2	57,638	436
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	51,680	153
992851	8942	NM	SARGENT COUNTY BANK	FORMAN	ND	2	73,941	815
997557	8383	NM	FIRST STATE BANK OF HARVEY	HARVEY	ND	2	61,767	657
1015056	8639	NM	SCANDIA AMERICAN BANK AND TRUST	STANLEY	ND	1	63,706	284
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	50,839	348
238250	13196	NM	PEOPLES STATE BANK	WESTHOPE	ND	2	58,148	618
259059	5401	N	FIRST NATIONAL BANK AND TRUST COMPANY	FALLS CITY	NE	1	90,338	-31
260354	8598	NM	RICHARDSON COUNTY BANK & TRUST CO.	FALLS CITY	NE	2	83,471	498
266655	5405	N	FIRST NATIONAL BANK AND TRUST OF FULLERTON	FULLERTON	NE	2	50,076	203
241559	15010	NM	COLUMBUS BANK AND TRUST COMPANY	COLUMBUS	NE	2	92,752	283
194253	5419	N	FIRST NATIONAL BANK OF HOLDREGE, THE	HOLDREGE	NE	1	87,561	516
172859	16333	NM	FIRST STATE BANK	LOOMIS	NE	2	80,762	472
114859	5438	SM	FIRST BANK AND TRUST COMPANY	MINDEN	NE	1	54,912	214
157155	11475	NM	THAYER COUNTY BANK	HEBRON	NE	1	62,110	462
33857	15545	NM	BANK OF MADISON, THE	MADISON	NE	2	77,778	492
9553	14311	NM	ADAMS COUNTY BANK	KENESAW	NE	2	72,924	424
2750	5408	N	GENOA NATIONAL BANK	GENOA	NE	1	50,353	190
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	49,791	256
397559	10643	NM	SECURITY STATE BANK	ANSLEY	NE	2	52,903	360
475550	5481	N	FIRST NATIONAL BANK AND TRUST OF SYRACUSE	SYRACUSE	NE	1	53,615	389
479754	13819	NM	COMMERCIAL STATE BANK	WAUSA	NE	2	56,345	433
563457	5422	N	FIRST NATIONAL BANK OF JOHNSON	JOHNSON	NE	2	64,019	252
542153	14922	N	F&M BANK, NATIONAL ASSOCIATION	WEST POINT	NE	2	102,868	420
581358	5490	N	STATE NATIONAL BANK & TRUST COMPANY, THE	WAYNE	NE	1	83,709	316
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	49,371	239
979151	11477	SM	AUBURN STATE BANK	AUBURN	NE	1	75,314	473
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	49,241	418
925055	5469	NM	CITIZENS BANK & TRUST COMPANY IN ST. PAUL	SAINT PAUL	NE	1	51,875	330
967952	5369	N	COMMERCIAL NATIONAL BANK OF AINSWORTH, THE	AINSWORTH	NE	2	72,740	507
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	57,148	250
2413510	34139	NM	COMMUNITY BANK	ALMA	NE	2	49,752	347
850054	5460	N	FIRST NATIONAL BANK IN ORD	ORD	NE	2	83,353	358
718556	5475	N	AMERICAN NATIONAL BANK OF SIDNEY, THE	SIDNEY	NE	1	71,763	546
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	54,915	355
737753	14326	NM	PEOPLES-WEBSTER COUNTY BANK	RED CLOUD	NE	2	53,001	462
1216059	27252	SM	COMMUNITY GUARANTY SAVINGS BANK	PLYMOUTH	NH	2	95,401	284
2960555	57025	NM	AMERICAN HERITAGE BANK	CLOVIS	NM	2	53,815	149
622653	13625	NM	FARMERS AND STOCKMENS BANK OF CLAYTON, THE	CLAYTON	NM	2	55,266	361
763752	16590	NM	GRANTS STATE BANK	GRANTS	NM	2	98,324	727
485353	26491	N	FIRST NATIONAL BANK OF RUIDOSO	RUIDOSO	NM	1	51,196	451
495558	24865	NM	FIRST NEW MEXICO BANK OF SILVER CITY	SILVER CITY	NM	1	62,141	493
450669	2273	N	FIRST NATIONAL BANK OF ELY, THE	ELY	NV	1	59,340	2,241
63201	6954	N	CAYUGA LAKE NATIONAL BANK	UNION SPRINGS	NY	2	89,438	597
79127	6680	N	HOME NATIONAL BANK	RACINE	OH	2	54,882	394
91615	14523	NM	ANTWERP EXCHANGE BANK COMPANY, THE	ANTWERP	OH	1	65,958	225
201124	398	N	FIRST NATIONAL BANK OF NELSONVILLE	NELSONVILLE	OH	2	52,145	154
289225	15326	NM	UNION BANKING COMPANY, THE	WEST MANSFIELD	OH	2	75,627	166
290922	6728	N	NATIONAL BANK OF ADAMS COUNTY OF WEST UNION, THE	WEST UNION	OH	1	67,833	430
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	2	61,863	152
443625	8403	SM	OTTOVILLE BANK COMPANY, THE	OTTOVILLE	OH	1	55,504	420
325824	6727	N	FIRST NATIONAL BANK OF WELLSTON, THE	WELLSTON	OH	2	94,390	405
804815	13206	NM	EDON STATE BANK COMPANY OF EDON, OHIO, THE	EDON	OH	2	55,814	229
887827	14920	SM	HAMLER STATE BANK, THE	HAMLER	OH	1	59,747	222
760210	10280	NM	FARMERS AND MERCHANTS BANK, THE	CALDWELL	OH	1	62,532	387
685023	6638	N	CITIZENS NATIONAL BANK OF MCCONNELSVILLE, THE	MCCONNELSVILLE	OH	2	66,714	277
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	52,043	321
843159	2330	NM	CITIZENS STATE BANK	MORRISON	OK	2	64,945	393
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	1	91,912	832
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	49,594	441
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	58,075	531
949257	4077	N	FIRST NATIONAL BANK OF DAVIS, THE	DAVIS	OK	1	72,159	474
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	52,193	383
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	78,112	388
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	91,938	1,090
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	64,816	252
313157	4193	N	FIRST NATIONAL BANK OF SEILING, THE	SEILING	OK	1	68,703	322
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	67,908	663
311452	4163	N	OKEMAH NATIONAL BANK, THE	OKEMAH	OK	1	64,112	677
444051	21564	NM	COMMUNITY BANK OF THE ARBUCKLES	SULPHUR	OK	2	77,781	713
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	52,145	634
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	50,898	426
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	2	73,696	248
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	97,406	1,264
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	79,131	404
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	1	58,236	640
302450	15616	N	FIRST NATIONAL BANK	IDABEL	OK	2	88,329	456
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	2	84,486	564
271752	4075	SM	BANK OF CUSHING AND TRUST COMPANY	CUSHING	OK	2	88,005	736
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	51,411	356
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	91,091	1,044
186856	21090	NM	FORT GIBSON STATE BANK	FORT GIBSON	OK	1	61,420	297
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	88,117	517
85454	4130	NM	BANK OF LAVERNE	LAVERNE	OK	1	55,955	356
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	72,771	845
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	1	97,888	1,070
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	86,606	621
50854	2332	NM	WILBURTON STATE BANK	WILBURTON	OK	2	58,519	795
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	79,700	1,247
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	2	73,176	664
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	2	62,840	568
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	79,964	812
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	68,250	804
56427	7919	N	CITIZENS NATIONAL BANK OF MEYERSDALE, THE	MEYERSDALE	PA	1	55,389	246
906410	7789	N	TURBOTVILLE NATIONAL BANK, THE	TURBOTVILLE	PA	1	94,647	525
797319	7621	N	FIRST NATIONAL BANK OF MINERSVILLE, THE	MINERSVILLE	PA	1	83,093	270
2757906	35079	N	SENECA NATIONAL BANK	SENECA	SC	1	70,171	22
174321	17773	NM	BLUE RIDGE BANK OF WALHALLA	WALHALLA	SC	2	62,169	229
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	65,257	648
525950	9002	NM	PEOPLES STATE BANK	DE SMET	SD	1	62,186	561
401559	3977	N	DNB NATIONAL BANK	CLEAR LAKE	SD	2	72,500	534
439459	4026	NM	FIRST BANK OF WHITE	WHITE	SD	1	54,907	294
189950	9005	NM	FIRST STATE BANK OF ROSCOE	ROSCOE	SD	2	69,631	450
199052	17821	NM	FARMERS STATE BANK	STICKNEY	SD	1	50,099	357
293651	16161	NM	CAMPBELL COUNTY BANK	HERREID	SD	2	81,729	634
109453	496	NM	BANKSTAR FINANCIAL	ELKTON	SD	2	50,687	210
601153	501	NM	FARMERS AND MERCHANTS STATE BANK	PLANKINTON	SD	2	63,620	715
678931	2383	NM	FIRST STATE BANK	CHAPEL HILL	TN	1	53,995	234
2123930	33851	NM	BANK OF MILAN, THE	MILAN	TN	2	62,498	252
2963864	57092	NM	TRADITIONS FIRST BANK	ERIN	TN	2	77,715	262
2967796	35604	NM	PEOPLES BANK OF BEDFORD COUNTY	SHELBYVILLE	TN	1	87,609	492
164032	1690	NM	FARMERS BANK OF LYNCHBURG, THE	LYNCHBURG	TN	1	57,571	189
145059	10315	SM	BANK OF HALLS	HALLS	TN	2	53,758	300
141958	2379	NM	BANK OF GLEASON	GLEASON	TN	2	92,768	599
80431	9179	NM	UNION BANK & TRUST COMPANY	LIVINGSTON	TN	2	78,813	989
83955	15255	NM	GREENFIELD BANKING COMPANY	GREENFIELD	TN	1	50,498	130
66154	6101	NM	DECATUR COUNTY BANK	DECATURVILLE	TN	2	88,243	472
28732	1475	NM	PEOPLES BANK & TRUST COMPANY	MANCHESTER	TN	2	75,651	305
423636	1693	NM	UNION BANK	JELLICO	TN	1	57,579	521
591357	6110	NM	PEOPLES BANK, THE	SARDIS	TN	2	50,957	438
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	54,270	387
564463	10709	NM	FIRST STATE BANK	YOAKUM	TX	2	99,150	917
554268	11902	NM	HILL BANK & TRUST CO.	WEIMAR	TX	1	90,962	325
555256	3170	NM	FARMERS AND MERCHANTS BANK	DE LEON	TX	2	55,412	371
467265	5546	N	FIRST NATIONAL BANK OF TAHOKA, THE	TAHOKA	TX	1	62,234	442
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	1	65,110	477
488653	17603	N	NATIONAL BANK OF ANDREWS, THE	ANDREWS	TX	2	93,711	1,203
432058	17881	NM	BRUSH COUNTRY BANK	FREER	TX	1	44,803	420
442655	14095	N	FIRST NATIONAL BANK IN FALFURRIAS, THE	FALFURRIAS	TX	1	75,349	774
407168	1218	NM	FIRST STATE BANK	SPEARMAN	TX	1	89,328	612
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	1	51,296	395
373553	3335	NM	FIRST BANK AND TRUST OF MEMPHIS	MEMPHIS	TX	2	56,774	215
389358	11907	NM	SECURITY STATE BANK	FARWELL	TX	1	90,426	914
393252	3197	N	FIRST NATIONAL BANK OF FLOYDADA, THE	FLOYDADA	TX	1	99,859	836
302665	23450	N	CITIZENS NATIONAL BANK OF WILLS POINT	WILLS POINT	TX	2	82,989	771
317650	16934	NM	CITIZENS STATE BANK, GANADO, TEXAS	GANADO	TX	2	53,615	73
362856	3320	N	BIG BEND BANKS, N.A. DBA MARFA NATIONAL BANK, THE	MARFA	TX	2	63,863	630
368054	3327	N	MASON NATIONAL BANK, THE	MASON	TX	1	73,317	1,040
42354	3110	N	COMMERCIAL NATIONAL BANK OF BRADY, THE	BRADY	TX	2	88,777	933
53752	16182	NM	FIRST STATE BANK	HEMPHILL	TX	1	51,281	150
88352	16895	NM	FIRST STATE BANK OF BEDIAS	BEDIAS	TX	2	80,605	868
101952	3109	N	BRADY NATIONAL BANK, THE	BRADY	TX	1	78,900	496
103563	17909	NM	FIRST STATE BANK OF MOBEETIE	MOBEETIE	TX	2	68,315	449
170257	14399	N	HASKELL NATIONAL BANK	HASKELL	TX	2	62,813	269
296755	15519	NM	CITIZENS STATE BANK	MILES	TX	2	52,451	394
276355	23891	N	FIRST NATIONAL BANK	GROESBECK	TX	1	49,692	149
238755	26929	SM	FIRST STATE BANK OF MINERAL WELLS	MINERAL WELLS	TX	2	70,774	561
240468	5526	N	FARMERS NATIONAL BANK OF SEYMOUR, THE	SEYMOUR	TX	2	64,824	903
248950	11908	N	FRIONA STATE BANK, NATIONAL ASSOCIATION	FRIONA	TX	2	84,146	931
207564	17117	NM	PILGRIM BANK TEXAS	CLARENDON	TX	1	77,862	138
218261	18454	N	ZAPATA NATIONAL BANK	ZAPATA	TX	1	95,310	1,127
225250	18830	N	CITIZENS NATIONAL BANK OF BRECKENRIDGE	BRECKENRIDGE	TX	1	92,148	1,320
190563	11922	NM	FIRST STATE BANK	THREE RIVERS	TX	1	86,929	530
2759629	34918	N	FIRST NATIONAL BANK OF HEREFORD, THE	HEREFORD	TX	2	95,426	437
3042234	57102	N	BANK OF BRENHAM, NATIONAL ASSOCIATION	BRENHAM	TX	1	58,200	298
958763	3368	NM	NORMANGEE STATE BANK	NORMANGEE	TX	1	70,570	547
945969	11939	NM	MULESHOE STATE BANK	MULESHOE	TX	2	88,105	308
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	1	54,602	330
1435092	34014	N	TEXAS NATIONAL BANK	SWEETWATER	TX	1	82,112	775
979759	3279	N	KARNES COUNTY NATIONAL BANK OF KARNES CITY, THE	KARNES CITY	TX	1	71,945	221
969956	15105	NM	ZAVALA COUNTY BANK	CRYSTAL CITY	TX	2	52,604	329
977652	16176	NM	JOHNSON CITY BANK	JOHNSON CITY	TX	1	69,211	762
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	52,199	600
700252	24085	N	CITIZENS NATIONAL BANK	CROCKETT	TX	1	81,267	314
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	55,983	494
717867	26920	N	FIRST NATIONAL BANK OF OLNEY	OLNEY	TX	1	52,121	842
719964	17775	NM	FIRST STATE BANK	PAINT ROCK	TX	2	58,097	333
749952	3134	NM	FIRST BANK AND TRUST OF CHILDRESS	CHILDRESS	TX	2	78,244	429
730857	3130	N	FIRST NATIONAL BANK OF CANTON, THE	CANTON	TX	2	92,606	476
799854	3144	N	CITY NATIONAL BANK OF COLORADO CITY, THE	COLORADO CITY	TX	1	64,604	1,052
801654	12315	NM	FIRST STATE BANK, THE	COLUMBUS	TX	1	84,232	754
804860	22657	NM	CITIZENS STATE BANK	ROMA	TX	1	61,045	321
764067	22942	N	AMERICAN NATIONAL BANK OF MOUNT PLEASANT, THE	MOUNT PLEASANT	TX	1	80,637	463
761954	15480	NM	COLEMAN COUNTY STATE BANK	COLEMAN	TX	2	52,430	351
770068	3358	N	MORRIS COUNTY NATIONAL BANK	NAPLES	TX	2	80,934	138
889456	3143	N	FIRST COLEMAN NATIONAL BANK	COLEMAN	TX	1	54,142	982
891253	12305	NM	COLUMBUS STATE BANK	COLUMBUS	TX	1	76,084	308
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	2	83,167	711
903558	14508	N	FIRST NATIONAL BANK IN DALHART	DALHART	TX	1	61,351	210
805670	1250	NM	GUNNISON VALLEY BANK	GUNNISON	UT	1	75,825	912
3125315	57420	SM	HIGHLANDS COMMUNITY BANK	COVINGTON	VA	2	74,680	259
777553	12786	NM	BANK OF TURTLE LAKE	TURTLE LAKE	WI	2	62,517	200
776248	11609	NM	BANK OF MONTICELLO	MONTICELLO	WI	2	70,104	173
674344	9526	NM	PINERIES BANK, THE	STEVENS POINT	WI	2	52,172	370
680747	15126	NM	FARMERS STATE BANK-HILLSBORO	HILLSBORO	WI	2	78,633	596
603540	15152	NM	BLACK RIVER COUNTRY BANK	BLACK RIVER FALLS	WI	2	65,150	649
176053	5352	NM	PIONEER BANK OF WISCONSIN	LADYSMITH	WI	1	58,448	381
179755	22153	N	FIDELITY NATIONAL BANK	MEDFORD	WI	2	90,333	270
224954	9035	NM	HEADWATERS STATE BANK	LAND O'LAKES	WI	2	57,750	616
147053	5338	N	FIRST NATIONAL BANK AND TRUST	BARRON	WI	2	59,906	51
78643	15403	SM	STATE BANK OF VIROQUA, THE	VIROQUA	WI	2	81,129	467
48440	9517	NM	CLEVELAND STATE BANK	CLEVELAND	WI	2	65,655	281
68448	5325	N	UNION NATIONAL BANK & TRUST COMPANY	SPARTA	WI	1	82,287	541
57040	14468	N	FIRST NATIONAL BANK AT DARLINGTON	DARLINGTON	WI	1	76,590	267
14052	9042	NM	LINCOLN COMMUNITY BANK	MERRILL	WI	1	69,392	375
521756	9525	NM	RURAL AMERICAN BANK - LUCK	LUCK	WI	2	58,169	560
506052	13580	NM	UNION BANK OF BLAIR	BLAIR	WI	1	59,923	496
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	2	61,135	158
599643	10004	NM	FARMERS STATE BANK	MARKESAN	WI	2	78,598	459
294827	2448	NM	PIONEER COMMUNITY BANK, INC.	IAEGER	WV	2	64,574	393
849432	6180	SM	BANK OF MONROE, THE	UNION	WV	2	99,036	495
3040379	57163	NM	CITIZENS FIRST BANK, INC.	RAVENSWOOD	WV	2	63,211	127
20259	18747	SM	FIRST STATE BANK OF PINEDALE	PINEDALE	WY	1	94,605	1,205
