List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	144

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	82,067	-41
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	36,808	80
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	84,618	1,009
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	100,111	341
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	91,944	195
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	87,551	1,848
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	21,996	2,499
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	35,950	1,663
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	52,469	-421
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	36,713	287
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	95,618	446
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	23,870	-5
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	7,908	-6
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,555	18
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	61,018	339
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	72,225	214
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	12,062	-79
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	40,566	-26
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	25,509	1,776
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	64,938	-259
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	94,381	-316
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	25,520	-673
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	30,184	48
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	87,246	947
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	39,792	-524
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,054	4
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	53,803	175
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	96,725	51
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	46,155	-6
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	53,266	117
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	8,855	-45
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	76,079	53
412872	28478	SI	FARMERS AND MECHANICS FEDERAL SAVINGS BANK	BLOOMFIELD	IN	2	73,528	70
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	90,820	190
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	27,735	82
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	52,789	32
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	97,089	574
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	7,055	172
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,327	-6
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	32,831	79
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	74,436	326
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	55,244	66
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	25,109	-46
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	32,050	82
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	34,409	36
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	37,424	238
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	33,565	85
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	80,949	325
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	98,133	67
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	54,382	189
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	66,725	668
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	54,885	43
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	50,123	95
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	97,480	-38
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	94,131	20,809
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,745	216
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	92,231	208
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	57,697	198
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	43,157	-31
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	99,032	145
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	96,227	177
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	77,478	105
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	73,934	173
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	3	69,701	302
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	67,205	-126
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	69,516	226
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	75,762	298
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	37,772	100
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	75,224	167
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	79,803	277
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	87,865	5,588
544577	30664	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	ROLLA	MO	1	69,139	95
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	37,142	-150
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	2	86,147	63
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	54,213	55
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	81,298	-72
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	41,028	118
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	82,967	533
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	8,600	384
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	90,097	-96
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	13,146	-2
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	64,991	-29
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	54,521	57
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	40,275	66
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	32,537	123
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	76,634	218
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	91,056	128
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	48,328	106
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	90,861	433
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	16,667	-134
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	49,610	169
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	94,791	300
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	33,224	41
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	81,717	-157
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	78,877	368
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	53,051	153
3461264	58317	SI	RESOLUTE BANK	MAUMEE	OH	1	25,897	-874
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	49,938	97
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	92,576	233
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	24,645	58
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	97,760	85
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	58,110	-402
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	69,442	278
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	18,242	26
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	54,790	276
493077	29617	SI	FIRST MUTUAL BANK, FSB	BELPRE	OH	4	88,815	65
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	53,260	-32
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	97,716	243
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	75,786	91
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	46,936	361
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,464	42
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	42,019	-46
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	87,990	93
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	64,093	307
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	95,764	230
432012	7577	SI	FIRST BANK OF LILLY	LILLY	PA	1	20,775	37
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	83,230	193
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	76,572	835
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	12,130	-74
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	55,705	-386
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	85,105	73
535575	31410	SI	1ST FEDERAL SAVINGS BANK OF SC, INC.	WALTERBORO	SC	2	94,296	139
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	33,109	52
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	93,062	328
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	77,392	198
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,540	94
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	45,675	64
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	1	92,374	312
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	36,371	132
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	58,622	665
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	60,608	120
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	66,214	212
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	67,925	145
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	48,659	154
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	66,229	350
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	38,700	101
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	58,552	97
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	51,900	189
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	63,864	257
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	22,846	-56
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,886	31
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	64,280	220
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	74,888	-923
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	23,587	81
