List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	192

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
558574	31592	SI	SECURITY FEDERAL SAVINGS BANK	JASPER	AL	1	40,778	89
455477	30433	SI	SOUTHFIRST BANK	SYLACAUGA	AL	3	89,927	275
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	83,619	1,191
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	96,010	555
705378	29066	SI	DEL NORTE BANK, A SAVINGS AND LOAN ASSOCIATION	DEL NORTE	CO	2	64,947	421
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	98,493	195
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	97,837	215
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	17,445	2,359
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	ENFIELD	CT	1	73,383	1,962
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	32,922	1,370
2728746	34652	SI	HOME FEDERAL BANK OF HOLLYWOOD	HALLANDALE BEACH	FL	1	40,653	-601
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	32,564	1,368
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	21,816	80
156970	29357	SI	FAMILY BANK	PELHAM	GA	3	92,865	392
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	8,256	28
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,265	62
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	57,735	422
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	96,498	119
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	40,115	30
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	47,710	130
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	36,745	316
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	96,444	93
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,630	85
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	27,858	69
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	103,150	666
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	36,912	-704
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	13,402	-2
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,230	-35
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	44,930	-47
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	77,524	250
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	26,598	2,495
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,009	-191
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	48,034	158
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	81,813	-799
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	79,253	243
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	2	70,114	-65
2723376	34748	SI	CLEARPOINT FEDERAL BANK & TRUST	BATESVILLE	IN	1	98,963	667
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	5,900	-400
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	94,819	399
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	45,917	53
654579	30065	SI	PEOPLES SAVINGS AND LOAN ASSOCIATION OF MONTICELLO INDIANA	MONTICELLO	IN	1	33,139	43
412872	28478	SI	FARMERS & MECHANICS FEDERAL SAVINGS AND LOAN ASSOCIATION	BLOOMFIELD	IN	2	70,243	88
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	4,664	-11
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	35,877	68
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	3	82,744	489
765877	28246	SI	HOME SAVINGS BANK	CHANUTE	KS	1	68,914	217
721574	29172	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF WAKEENEY	WAKEENEY	KS	1	29,007	-26
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	50,110	100
219679	29774	SI	CARROLLTON FEDERAL SAVINGS AND LOAN ASSOCIATION	CARROLLTON	KY	1	33,144	141
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	36,076	-1,851
678575	27877	SI	KENTUCKY FEDERAL SAVINGS AND LOAN ASSOCIATION	COVINGTON	KY	3	36,781	-128
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	36,276	506
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,723	-212
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	72,992	163
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	33,044	36
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	63,781	405
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	2	97,312	236
872579	27752	SI	UNION SAVINGS AND LOAN ASSOCIATION	NEW ORLEANS	LA	2	75,925	107
794475	29268	SI	EUREKA HOMESTEAD	METAIRIE	LA	1	89,837	119
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	44,492	201
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	60,111	1,033
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	67,739	1
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	90,369	219
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	88,584	-28
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	2	72,108	96
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	93,507	45,211
969974	29962	SI	FAMILY FEDERAL SAVINGS, F.A.	FITCHBURG	MA	3	92,380	147
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	91,283	-446
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK	PASADENA	MD	1	44,021	51
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	88,721	136
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	3	93,715	590
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	58,767	209
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	97,986	738
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	74,994	238
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	69,245	230
463977	29661	SI	KENNEBEC FEDERAL SAVINGS & LOAN ASSOCIATION	WATERVILLE	ME	2	87,530	155
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	68,251	-617
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	2	74,173	502
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	38,700	162
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	74,455	365
416973	31443	SI	BRAINERD SAVINGS & LOAN FEDERAL ASSOCIATION	BRAINERD	MN	2	64,747	55
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	69,551	212
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	92,364	234
3529315	28390	SI	EDWARD JONES TRUST COMPANY	SAINT LOUIS	MO	1	61,781	5,524
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	79,494	503
2809373	57160	SI	NATIONAL ADVISORS TRUST COMPANY, FSB	KANSAS CITY	MO	2	7,347	202
713074	30950	SI	AMERICAN LOAN AND SAVINGS ASSOCIATION	HANNIBAL	MO	1	4,366	-128
634973	28776	SI	QUARRY CITY SAVINGS AND LOAN ASSOCIATION	WARRENSBURG	MO	1	51,351	152
612878	27898	SI	HOME SAVINGS AND LOAN ASSOCIATION OF CARROLL COUNTY, F.A.	NORBORNE	MO	1	76,158	294
717670	29143	SI	SYSTEMATIC SAVINGS BANK	SPRINGFIELD	MO	1	31,442	-367
544577	30664	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	ROLLA	MO	1	74,483	104
343378	30526	SI	MISSISSIPPI COUNTY SAVINGS AND LOAN ASSOCIATION	CHARLESTON	MO	2	9,068	-49
452476	31713	SI	CARROLL COUNTY SAVINGS AND LOAN ASSOCIATION	CARROLLTON	MO	1	19,961	68
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	31,438	100
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	89,765	273
68671	31864	SI	GRAND BANK FOR SAVINGS, F.S.B.	HATTIESBURG	MS	2	78,811	1,640
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	6,298	124
445674	29517	SI	PIONEER FEDERAL SAVINGS & LOAN ASSOCIATION	DEER LODGE	MT	2	96,068	359
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	37,042	97
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	52,166	51
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,543	40
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	12,497	28
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	61,869	285
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	50,933	122
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	77,065	91
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	95,328	212
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	37,285	17
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	43,717	216
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	55,305	229
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	19,502	-102
564678	28708	SI	GSL SAVINGS BANK	GUTTENBERG	NJ	1	89,947	152
927077	30103	SI	MONROE SAVINGS BANK	WILLIAMSTOWN	NJ	2	94,460	192
958473	32260	SI	WAWEL BANK	GARFIELD	NJ	3	73,135	-326
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	96,325	-77
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	38,172	109
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	95,581	20
548472	28585	SI	MAPLE CITY SAVINGS BANK, FSB	HORNELL	NY	2	67,492	166
306270	30547	SI	MEDINA SAVINGS AND LOAN ASSOCIATION	MEDINA	NY	3	50,171	65
312570	32304	SI	ADAMS COUNTY BUILDING AND LOAN COMPANY, THE	WEST UNION	OH	2	24,138	173
363778	30688	SI	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	70,265	109
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	54,998	197
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	49,557	-600
576578	29578	SI	MONROE FEDERAL SAVINGS AND LOAN ASSOCIATION	TIPP CITY	OH	3	91,250	230
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	54,498	210
476472	27969	SI	COMMUNITY SAVINGS	CALDWELL	OH	1	54,764	10
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	55,351	-206
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	3	85,184	128
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	3	78,198	229
815772	28157	SI	CINCINNATUS SAVINGS AND LOAN COMPANY, THE	CHEVIOT	OH	3	81,942	611
559179	28663	SI	BROOKVILLE BUILDING AND SAVINGS ASSOCIATION	BROOKVILLE	OH	2	44,297	144
910079	29966	SI	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	13,275	-29
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	21,859	37
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	66,011	-20
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	66,131	150
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	27,754	165
847979	32286	SI	COMMUNITY SAVINGS BANK	BETHEL	OH	2	79,463	341
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	49,899	194
868572	30176	SI	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	36,041	124
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	34,014	93
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	23,830	75
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	89,850	236
58177	29323	SI	RIPLEY FEDERAL SAVINGS BANK	RIPLEY	OH	2	66,712	-632
71073	28349	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF NILES OHIO	NILES	OH	1	95,945	133
12179	29899	SI	AMERICAN SAVINGS BANK	MIDDLETOWN	OH	2	38,947	100
995674	29858	SI	SSB COMMUNITY BANK	STRASBURG	OH	2	68,588	542
3461264	58317	SI	RESOLUTE BANK	MAUMEE	OH	1	39,403	-192
24378	32307	SI	GALION BUILDING AND LOAN BANK, THE	GALION	OH	2	63,902	61
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	41,716	397
284574	28407	SI	LIBERTY FEDERAL SAVINGS BANK	ENID	OK	4	88,458	-22
3601088	58594	SI	HIGH DESERT BANK	BEND	OR	1	27,621	-1,070
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	93,326	864
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	53,842	307
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	67,604	788
613772	27894	SI	PROGRESSIVE-HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	PITTSBURGH	PA	2	51,813	42
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,785	74
777375	30954	SI	FIDELITY SAVINGS & LOAN ASSOCIATION OF BUCKS COUNTY	BRISTOL	PA	2	100,891	-200
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	33,727	115
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	86,001	41
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	34,438	333
658072	29231	SI	COUNTY SAVINGS BANK	ESSINGTON	PA	2	72,024	100
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	29,093	-109
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	66,128	381
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	13,698	-5
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	60,350	326
535575	31410	SI	FIRST FEDERAL OF SOUTH CAROLINA, FEDERAL SAVINGS BANK	WALTERBORO	SC	2	73,835	230
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	33,743	-13
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	41,669	120
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	86,607	254
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	37,891	-62
884376	31089	SI	PICKENS SAVINGS AND LOAN ASSOCIATION, FEDERAL ASSOCIATION	PICKENS	SC	1	91,848	336
416272	30619	SI	ABBEVILLE FIRST BANK, SSB	ABBEVILLE	SC	1	73,558	599
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	38,520	-61
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	48,651	973
2569387	34553	SI	INDEPENDENCE TRUST COMPANY	FRANKLIN	TN	1	4,227	99
406778	31381	SI	SECURITY FEDERAL BANK	ELIZABETHTON	TN	2	63,506	597
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	57,300	338
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	63,445	73
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	64,484	224
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	45,859	227
2180410	58700	SI	TRUST COMPANY OF VIRGINIA, THE	RICHMOND	VA	2	8,456	940
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	43,142	188
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	58,139	117
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	46,707	11
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,828	-50
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	10,064	34
929174	30120	SI	MERRILL FEDERAL SAVINGS & LOAN ASSOCIATION	MERRILL	WI	1	47,393	212
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	56,300	202
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	91,679	318
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	75,310	102
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	65,006	213
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	17,194	73
87177	29617	SI	DOOLIN SECURITY SAVINGS BANK, FSB	NEW MARTINSVILLE	WV	3	47,748	-185
