List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	82

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	81,029	-4
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	WINDSOR	CT	1	89,772	2,208
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	38,315	-1,498
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	93,700	538
250476	29399	SI	GN BANK	CHICAGO	IL	2	64,764	170
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	28,741	54
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	40,749	-5
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	98,328	206
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	32,488	-270
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	32,854	3,521
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	66,219	127
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	49,849	-210
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	64,567	-67
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	86,403	-11
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	71,259	101
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	15,565	730
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	2,865	-53
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	80,886	12
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	38,992	74
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	29,991	84
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	62,257	24
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	39,172	125
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	89,112	-44
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	38,475	52
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	40,530	-25
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	51,739	50
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	27,704	1
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	55,804	-271
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	73,600	296
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	58,314	36
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	35,868	-24
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	83,009	288
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	80,033	7,605
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	63,445	78
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	94,852	-152
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	3	76,628	160
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	28,292	-117
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	93,020	79
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	76,075	276
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	10,940	659
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	17,667	-43
247476	28314	SI	RIVERSIDE SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	95,952	33
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	45,815	-106
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	55,289	-138
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	30,022	3
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	59,631	-48
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	14,046	-170
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	51,979	-65
5787418	59289	SI	WALDEN MUTUAL BANK	CONCORD	NH	1	92,673	-519
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	39,676	85
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	89,535	-1,199
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	61,025	62
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	24,506	5
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	57,001	-8
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	1	79,994	1
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	21,630	11
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	87,846	559
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	54,080	445
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	97,546	1,398
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,925	12
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	73,301	-424
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	60,419	-277
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	37,686	137
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	73,485	-297
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	92,386	-209
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	36,550	-90
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,299	13
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	97,704	79
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	37,339	195
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	63,235	383
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	82,368	83
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	77,096	233
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	76,342	453
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	57,409	104
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	32,449	77
768476	28266	SI	CONNECT COMMUNITY BANK	RAYMOND	WA	3	72,376	-527
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	85,220	312
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	26,015	5
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	13,498	420
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	83,166	197
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	68,990	309
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	24,684	3
