List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	12/31/2022
Number of Banks in Peer Group	97

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2059990	33818	SI	PRIORITY BANK	FAYETTEVILLE	AR	3	91,190	2,381
401072	28860	SI	CENTURY SAVINGS AND LOAN ASSOCIATION	TRINIDAD	CO	1	99,763	182
1416279	32957	SI	PRUDENTIAL BANK AND TRUST, FSB	HARTFORD	CT	1	23,841	3,702
2881445	35394	SI	MASSMUTUAL TRUST COMPANY, FSB, THE	WINDSOR	CT	1	90,297	4,547
2909330	35267	SI	AIG FEDERAL SAVINGS BANK	WILMINGTON	DE	1	40,723	3,089
3219269	57470	SI	MEMBERS TRUST COMPANY	TAMPA	FL	1	39,158	-817
615776	29065	SI	ELBERTON FEDERAL SAVINGS & LOAN ASSOCIATION	ELBERTON	GA	1	27,475	-106
277679	29501	SI	INTERSTATE FEDERAL SAVINGS AND LOAN ASSOCIATION	MCGREGOR	IA	1	7,651	14
250476	29399	SI	GN BANK	CHICAGO	IL	2	77,719	-937
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	37,532	9
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	51,167	864
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	67,712	113
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	31,164	177
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	68,368	305
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	28,908	6,224
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	87,404	677
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	46,165	-123
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	32,117	25
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,168	-201
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	37,598	103
735973	29910	SI	SCOTTSBURG BUILDING AND LOAN ASSOCIATION	SCOTTSBURG	IN	1	82,280	202
654579	30065	SI	PEOPLES COMMUNITY BANK SB OF MONTICELLO, INDIANA	MONTICELLO	IN	1	34,885	10
3029253	57109	SI	EVERENCE TRUST COMPANY	GOSHEN	IN	1	12,433	-1,339
991078	30128	SI	BOONVILLE FEDERAL SAVINGS BANK	BOONVILLE	IN	1	61,559	150
382274	28722	SI	KENTLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	KENTLAND	IN	1	3,161	-67
110972	29710	SI	FIRST FEDERAL SAVINGS BANK OF WASHINGTON	WASHINGTON	IN	1	75,833	126
987576	29857	SI	LIBERTY SAVINGS ASSOCIATION, FSA, THE	FORT SCOTT	KS	1	32,620	34
120476	28507	SI	ARGENTINE FEDERAL SAVINGS	KANSAS CITY	KS	2	61,559	121
33370	31723	SI	HOME SAVINGS BANK, FSB	LUDLOW	KY	1	26,361	-92
617079	31090	SI	BLUE GRASS FEDERAL SAVINGS AND LOAN ASSOCIATION	PARIS	KY	1	45,646	177
831875	31197	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	HAZARD	KY	1	83,576	935
673477	27841	SI	CITIZENS FEDERAL SAVINGS AND LOAN ASSOCIATION OF COVINGTON	COVINGTON	KY	1	40,490	219
411174	31409	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	MOREHEAD	KY	1	35,796	135
219679	29774	SI	CARROLLTON FEDERAL BANK	CARROLLTON	KY	1	39,186	257
123374	30339	SI	BEAUREGARD FEDERAL SAVINGS BANK	DERIDDER	LA	2	76,013	840
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	63,092	1,043
518176	30447	SI	RAYNE BUILDING & LOAN ASSOCIATION	RAYNE	LA	1	56,910	129
809070	27716	SI	MUTUAL SAVINGS AND LOAN ASSOCIATION	METAIRIE	LA	1	43,532	96
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	89,652	40
2914268	35206	SI	FIDELITY PERSONAL TRUST COMPANY, F.S.B.	BOSTON	MA	2	63,559	3,872
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	59,861	-120
95677	28369	SI	ROCKLAND SAVINGS BANK, FSB	ROCKLAND	ME	2	86,855	105
229173	28288	SI	AUBURN SAVINGS BANK, FSB	AUBURN	ME	2	92,468	95
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	3	79,385	289
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	36,224	74
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	100,303	516
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	81,145	214
966973	31329	SI	WEST PLAINS SAVINGS AND LOAN ASSOCIATION	WEST PLAINS	MO	1	91,906	812
339876	29646	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	ABERDEEN	MS	1	47,303	166
715975	28949	SI	AMORY FEDERAL SAVINGS AND LOAN ASSOCIATION	AMORY	MS	1	73,949	244
644954	35510	SI	DAVIDSON TRUST CO.	GREAT FALLS	MT	1	10,100	1,381
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	56,029	172
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	15,746	131
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	58,668	386
247476	28314	SI	RIVERSIDE SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	96,341	250
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	44,915	82
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	34,506	100
304575	29379	SI	SIDNEY FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	NE	1	17,719	-25
389376	30395	SI	TECUMSEH FEDERAL BANK	TECUMSEH	NE	1	50,859	102
5787418	59289	SI	WALDEN MUTUAL BANK	CONCORD	NH	1	22,271	-2,833
767572	29059	SI	TUCUMCARI FEDERAL SAVINGS & LOAN ASSOCIATION	TUCUMCARI	NM	1	37,746	168
516873	28805	SI	SUNNYSIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF IRVINGTON	IRVINGTON	NY	1	94,945	-203
943273	30889	SI	PEOPLES SAVINGS AND LOAN COMPANY, THE	WEST LIBERTY	OH	2	82,931	499
2107181	33831	SI	FDS BANK	MASON	OH	1	89,719	678,419
875879	28217	SI	WARSAW FEDERAL SAVINGS AND LOAN ASSOCIATION	CINCINNATI	OH	2	63,553	-662
918776	32306	SI	NEW FOUNDATION SAVINGS BANK	CINCINNATI	OH	1	26,764	148
402873	28703	SI	VERSAILLES SAVINGS AND LOAN COMPANY, THE	VERSAILLES	OH	1	65,663	492
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	85,273	194
693073	29005	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTERBURG	CENTERBURG	OH	1	26,628	76
835079	28063	SI	COVINGTON SAVINGS AND LOAN ASSOCIATION, THE	COVINGTON	OH	3	89,724	606
534073	28463	SI	LIBERTY BANK	IRONTON	OH	2	62,050	240
618777	28652	SI	FAIRVIEW SAVINGS AND LOAN ASSOCIATION	FAIRVIEW	OK	1	54,058	651
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	16,157	135
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	61,366	167
460275	29627	SI	SECOND FEDERAL SAVINGS & LOAN ASSOCIATION OF PHILADELPHIA	PHILADELPHIA	PA	1	33,720	233
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	52,099	36
269571	29471	SI	ARMSTRONG COUNTY BUILDING AND LOAN ASSOCIATION	FORD CITY	PA	1	93,283	-480
123075	28637	SI	MILTON SAVINGS BANK	MILTON	PA	1	75,310	94
440978	29486	SI	KINGSTREE FEDERAL SAVINGS AND LOAN ASSOCIATION	KINGSTREE	SC	1	38,526	217
582878	31774	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	BAMBERG	SC	1	40,477	-125
661474	29238	SI	WOODRUFF FEDERAL SAVINGS AND LOAN ASSOCIATION	WOODRUFF	SC	1	101,999	400
729570	29999	SI	MUTUAL SAVINGS BANK	HARTSVILLE	SC	1	47,991	-162
515979	29582	SI	PEE DEE FEDERAL SAVINGS BANK	MARION	SC	2	37,928	57
715470	31972	SI	FIRST WESTERN FEDERAL SAVINGS BANK	RAPID CITY	SD	1	64,821	1,720
652070	31232	SI	HIGHLAND FEDERAL SAVINGS & LOAN ASSOCIATION	CROSSVILLE	TN	2	75,740	359
834175	29186	SI	LAWRENCEBURG FEDERAL BANK	LAWRENCEBURG	TN	1	76,523	599
660879	32018	SI	ANGELINA SAVINGS BANK, SSB	LUFKIN	TX	1	79,626	574
14977	30291	SI	FIRST FEDERAL BANK LITTLEFIELD, TEXAS, SSB	LITTLEFIELD	TX	2	54,778	351
104971	29685	SI	MARTINSVILLE FIRST SAVINGS BANK	MARTINSVILLE	VA	1	36,282	181
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	65,576	29
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	83,637	460
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	26,159	71
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	20,451	8,255
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	86,990	-9
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	75,552	331
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	76,375	444
441470	29490	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION	RAVENSWOOD	WV	1	26,117	235
