List of Banks in Peer Group -- 104 Insured savings banks having assets less than $100 million

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	113

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,666	6
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	18,147	-2
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	26,837	60
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	74,075	352
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	41,905	151
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	29,546	137
344674	28427	SI	MORRIS BUILDING AND LOAN, S.B.	MORRIS	IL	1	37,891	-127
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	29,346	93
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	43,539	1
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	48,861	135
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	58,720	124
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	39,852	31
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	54,811	66
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	25,580	83
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	34,517	-69
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	6,208	-121
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,980	141
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	87,378	246
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,947	-1
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	95,418	501
114774	30332	SI	ABBEVILLE BUILDING AND LOAN, A STATE CHARTERED SAVINGS BANK	ABBEVILLE	LA	1	28,870	370
70076	26550	SI	BRIDGEWATER CO-OPERATIVE BANK	BRIDGEWATER	MA	1	15,309	68
59679	26583	SI	ECONOMY CO-OPERATIVE BANK	MERRIMAC	MA	1	24,280	102
117672	26549	SI	NORTH ABINGTON CO-OPERATIVE BANK	NORTH ABINGTON	MA	1	84,674	105
272870	26715	SI	MEETINGHOUSE CO-OPERATIVE BANK	DORCHESTER	MA	1	46,988	414
269478	26453	SI	EQUITABLE CO-OPERATIVE BANK	LYNN	MA	2	89,102	459
266879	26556	SI	COLONIAL CO-OPERATIVE BANK	GARDNER	MA	3	71,764	61
178271	26617	SI	AVON CO-OPERATIVE BANK	AVON	MA	1	57,827	167
170976	26548	SI	CHELSEA-PROVIDENT CO-OPERATIVE BANK	CHELSEA	MA	1	43,430	178
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	77,059	159
162878	27232	SI	DEDHAM CO-OPERATIVE BANK THE	DEDHAM	MA	1	87,254	160
157379	26512	SI	METHUEN CO-OPERATIVE BANK	METHUEN	MA	1	71,520	299
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	94,381	165
379470	26450	SI	CANTON CO-OPERATIVE BANK	CANTON	MA	1	76,664	190
931270	26567	SI	NORTH CAMBRIDGE CO-OPERATIVE BANK	CAMBRIDGE	MA	1	85,283	553
875909	90240	SI	MERRIMAC SAVINGS BANK	MERRIMAC	MA	2	51,338	47
1015177	26593	SI	COMMONWEALTH CO-OPERATIVE BANK	BOSTON	MA	1	43,997	-322
1014675	26449	SI	BANKMALDEN COOPERATIVE BANK	MALDEN	MA	1	49,847	19
3437166	58133	SI	PATRIOT COMMUNITY BANK	WOBURN	MA	1	20,649	-510
870678	26537	SI	BROOKLINE CO-OPERATIVE BANK	BROOKLINE	MA	1	60,281	288
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	93,529	480
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	1	94,865	582
329578	26510	SI	MARLBOROUGH CO-OPERATIVE BANK	MARLBOROUGH	MA	2	88,388	-20
332970	26446	SI	SHARON CO-OPERATIVE BANK	SHARON	MA	1	66,529	141
336071	26662	SI	ROXBURY-HIGHLAND CO-OPERATIVE BANK	JAMAICA PLAIN	MA	1	25,871	-2
57572	26594	SI	WARE CO-OPERATIVE BANK	WARE	MA	2	61,138	76
198103	90273	SI	GRANITE SAVINGS BANK	ROCKPORT	MA	1	56,183	316
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	61,397	137
132778	28667	SI	HOMESTEAD SAVINGS BANK	ALBION	MI	4	71,649	10
971472	27995	SI	CLEVELAND COMMUNITY BANK, S.S.B.	CLEVELAND	MS	1	26,667	-123
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	14,207	55
802174	30079	SI	ANSON BANK & TRUST CO.	WADESBORO	NC	1	42,931	18
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	27,650	52
855778	30118	SI	MUTUAL COMMUNITY SAVINGS BANK INC, SSB	DURHAM	NC	4	87,453	-539
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	59,242	-65
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	83,381	69
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	42,547	206
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	27,527	168
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	29,657	59
377506	18037	SI	SIWOOGANOCK BANK	LANCASTER	NH	3	80,651	358
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	101,775	188
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	1	91,856	219
920274	30045	SI	HICKSVILLE BUILDING LOAN & SAVINGS BANK	HICKSVILLE	OH	2	73,438	-2,140
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	13,295	-168
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	39,177	8
3269974	57550	SI	EMERALD BANK	DUBLIN	OH	1	27,582	-430
3017737	57089	SI	COTTAGE SAVINGS BANK	CINCINNATI	OH	1	37,534	291
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	80,286	224
840578	28085	SI	NELSONVILLE HOME & SAVINGS	NELSONVILLE	OH	1	16,591	78
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	95,787	170
995674	29858	SI	STRASBURG SAVINGS	STRASBURG	OH	1	41,607	421
666273	27808	SI	BRAMBLE SAVINGS BANK	MILFORD	OH	3	57,410	183
493077	30744	SI	BELPRE SAVINGS BANK	BELPRE	OH	2	60,779	58
203575	28677	SI	CONNEAUT SAVINGS BANK, THE	CONNEAUT	OH	2	72,935	276
97279	32292	SI	WOODSFIELD SAVINGS BANK	WOODSFIELD	OH	1	32,712	174
643274	27847	SI	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	22,453	87
262273	30281	SI	PERPETUAL SAVINGS BANK	WELLSVILLE	OH	4	74,332	541
320070	28555	SI	VALLEY CENTRAL SAVINGS BANK	READING	OH	1	79,190	714
28572	32284	SI	COLUMBIA SAVINGS BANK, THE	CINCINNATI	OH	1	72,928	332
404774	28416	SI	KEYSTONE STATE SAVINGS BANK	SHARPSBURG	PA	1	24,713	77
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	86,503	516
646471	30031	SI	HUNTINGDON SAVINGS BANK	HUNTINGDON	PA	1	11,775	37
821278	57125	SI	CHELTEN HILLS SAVINGS BANK	ABINGTON	PA	1	25,402	56
18377	34440	SI	BALLY SAVINGS BANK	BALLY	PA	1	24,017	83
19972	34711	SI	FARMERS BUILDING AND SAVINGS BANK	ROCHESTER	PA	1	47,122	163
218775	27033	SI	UNITED-AMERICAN SAVINGS BANK, THE	PITTSBURGH	PA	1	45,662	95
277277	30431	SI	SLOVAK SAVINGS BANK	PITTSBURGH	PA	1	53,994	311
572776	28770	SI	CROYDON SAVINGS BANK	CROYDON	PA	1	10,067	15
364971	31280	SI	NESQUEHONING SAVINGS BANK	NESQUEHONING	PA	2	28,353	125
373272	29430	SI	COMPASS SAVINGS BANK	WILMERDING	PA	1	46,448	181
476276	34130	SI	PUBLIC SAVINGS BANK	SOUTHAMPTON	PA	1	26,771	26
359070	35353	SI	METROPOLITAN SAVINGS BANK	PITTSBURGH	PA	1	14,580	16
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	24,438	-1,566
725376	29967	SI	UNION BUILDING AND LOAN SAVINGS BANK	WEST BRIDGEWATER	PA	1	35,816	106
1225798	27385	SI	PORT RICHMOND SAVINGS	PHILADELPHIA	PA	1	50,340	560
815277	35497	SI	QUAINT OAK SAVINGS BANK	SOUTHAMPTON	PA	1	59,082	433
885579	33802	SI	TIOGA-FRANKLIN SAVINGS BANK	PHILADELPHIA	PA	1	18,426	5
416272	30619	SI	ABBEVILLE SAVINGS AND LOAN, SSB	ABBEVILLE	SC	1	80,086	562
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	1	57,355	901
821652	16218	SI	TEXAS STAR BANK, SSB	LOTT	TX	2	41,479	232
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	90,209	1,819
765774	31123	SI	OLYMPIC SAVINGS SSB	REFUGIO	TX	1	17,818	106
2678449	34669	SI	SYNERGY BANK, S.S.B.	WACO	TX	2	76,102	179
2848493	35322	SI	CAPITAL SAVINGS BANK, S.S.B.	EL PASO	TX	1	58,703	734
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	LAKEWAY	TX	2	75,841	938
3347911	58082	SI	LIBERTAD BANK, SSB	AUSTIN	TX	1	8,108	-809
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	4	57,627	312
703552	3256	SI	FIRST HOLLAND BANK, SSB	HOLLAND	TX	1	13,768	120
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	67,653	338
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	1	71,920	266
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,224	-58
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	36,992	-16
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	75,799	264
