List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	09/30/2012
Number of Banks in Peer Group	46

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	10	425,480	3,484
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	5	146,673	435
57228	5866	NM	NEW WINDSOR STATE BANK	NEW WINDSOR	MD	6	267,726	644
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	26	1,369,432	3,930
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	8	332,145	888
105071	30869	SM	PATAPSCO BANK, THE	DUNDALK	MD	5	252,901	-122
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	201,115	1,516
169327	8813	NM	PROVIDENT STATE BANK, INC.	PRESTON	MD	9	277,766	1,034
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	1	88,000	842
309570	31286	NM	FIRST MARINER BANK	BALTIMORE	MD	21	1,203,539	15,369
368429	4862	SM	NBRS FINANCIAL BANK	RISING SUN	MD	8	232,718	-1,606
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	97,456	-2
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	225,065	180
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	8	447,546	390
430278	32341	SM	BALTIMORE COUNTY SAVINGS BANK	BALTIMORE	MD	17	636,069	1,745
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	49	3,734,686	27,159
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	250,685	256
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	374,526	2,088
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	8	289,853	1,202
692478	32370	NM	REGAL BANK & TRUST	OWINGS MILLS	MD	3	174,492	427
697978	30903	SM	COMMUNITY BANK OF TRI-COUNTY	WALDORF	MD	11	959,977	3,957
744573	29945	SM	LIBERTY BANK OF MARYLAND	BALTIMORE	MD	2	45,117	-27
746223	4829	N	NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	MD	3	206,595	-418
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	250,470	-1,366
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	11	496,749	1,583
796125	1893	NM	TALBOT BANK OF EASTON, MARYLAND, THE	EASTON	MD	7	711,768	-6,697
813572	31121	SM	CECIL BANK	ELKTON	MD	11	463,757	-17,143
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	6	263,654	2,345
933023	4832	SM	CNB	CENTREVILLE	MD	11	439,650	2,071
1189993	27244	NM	COLUMBIA BANK, THE	COLUMBIA	MD	36	2,012,056	13,878
1198614	27280	NM	DAMASCUS COMMUNITY BANK	DAMASCUS	MD	5	248,590	1,224
1401387	27599	SM	OLD LINE BANK	BOWIE	MD	19	829,134	5,956
1434826	32740	SM	BANKANNAPOLIS	ANNAPOLIS	MD	7	441,581	3,028
1442661	32904	NM	COUNTY FIRST BANK	LA PLATA	MD	6	191,504	700
2059758	33815	NM	EASTON BANK & TRUST COMPANY	EASTON	MD	4	152,621	-52
2471239	34294	SM	CFG COMMUNITY BANK	LUTHERVILLE	MD	3	422,935	7,106
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	16	2,901,314	27,441
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	70,937	1,717
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	3	386,321	5,371
3058329	57255	SM	FREDERICK COUNTY BANK	FREDERICK	MD	5	300,922	1,329
3187630	57614	SM	CONGRESSIONAL BANK	POTOMAC	MD	4	323,996	1,015
3282852	57776	NM	HOWARD BANK	ELLICOTT CITY	MD	5	348,910	1,344
3610567	58640	NM	REVERE BANK	LAUREL	MD	3	313,210	3,347
3649633	58756	NM	BLUERIDGE BANK	FREDERICK	MD	2	159,169	70
3336607	57942	NM	MONUMENT BANK	BETHESDA	MD	2	383,035	2,580
854520	12433	NM	CARROLLTON BANK	COLUMBIA	MD	10	365,064	847
