List of Banks in Peer Group -- MDCOM All Insured Commercial Banks in Maryland

Reporting Period End Date	09/30/2023
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2471239	34294	NM	CFG BANK	LUTHERVILLE	MD	2	4,751,317	112,833
61122	4857	NM	FIRST UNITED BANK & TRUST	OAKLAND	MD	25	1,874,247	13,747
506922	4865	SM	SANDY SPRING BANK	OLNEY	MD	55	14,036,684	106,412
147923	5867	NM	BANK OF OCEAN CITY	OCEAN CITY	MD	6	622,405	5,228
406022	5873	NM	WOODSBORO BANK	WOODSBORO	MD	7	419,436	2,395
780722	8811	NM	HEBRON SAVINGS BANK	HEBRON	MD	13	778,282	9,872
750127	12885	NM	PEOPLES BANK, THE	CHESTERTOWN	MD	7	323,427	3,494
2652092	34742	SM	EAGLEBANK	BETHESDA	MD	14	11,949,343	84,044
105026	5885	NM	FARMERS BANK OF WILLARDS, THE	WILLARDS	MD	9	539,029	3,906
660927	19101	NM	HARFORD BANK	ABERDEEN	MD	7	616,456	4,343
628123	16820	NM	BANK OF GLEN BURNIE, THE	GLEN BURNIE	MD	8	363,980	1,368
933023	4832	N	SHORE UNITED BANK, NATIONAL ASSOCIATION	EASTON	MD	42	5,769,329	-1,126
429021	8816	NM	QUEENSTOWN BANK OF MARYLAND	QUEENSTOWN	MD	9	690,989	4,622
813572	31121	SM	CECIL BANK	ELKTON	MD	4	234,832	589
2808602	35278	N	CAPITAL BANK, NATIONAL ASSOCIATION	ROCKVILLE	MD	5	2,151,014	25,272
533124	24015	NM	HARBOR BANK OF MARYLAND, THE	BALTIMORE	MD	7	365,515	1,803
3187630	57614	NM	FORBRIGHT BANK	POTOMAC	MD	4	6,470,900	62,280
242976	32527	NM	BAYVANGUARD BANK	SPARROWS POINT	MD	16	876,555	11,996
41825	14017	NM	MIDDLETOWN VALLEY BANK	MIDDLETOWN	MD	8	962,041	4,199
304520	26847	NM	CHESAPEAKE BANK & TRUST COMPANY	CHESTERTOWN	MD	2	126,317	1,678
39327	5874	NM	CALVIN B. TAYLOR BANKING COMPANY OF BERLIN, MARYLAND	BERLIN	MD	11	905,401	10,785
891226	1895	NM	FARMERS AND MERCHANTS BANK	UPPERCO	MD	8	749,061	5,302
