List of Banks in Peer Group -- BKR Bankers banks

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	12

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2451240	34252	SM	PACIFIC COAST BANKERS' BANK	WALNUT CREEK	CA	1	1,278,316	8,647
732758	23210	SM	BANKERS' BANK OF THE WEST	DENVER	CO	1	411,419	2,455
1218446	27351	SM	BANKERS' BANK OF KANSAS	WICHITA	KS	1	196,535	1,157
1187551	27219	SM	INDEPENDENT CORRESPONDENT BANKERS' BANK, INC.	FRANKFORT	KY	1	151,906	842
734538	25247	N	FIRST NATIONAL BANKERS BANK	BATON ROUGE	LA	5	941,360	3,319
930358	22180	SM	UNITED BANKERS BANK	BLOOMINGTON	MN	1	1,144,781	3,262
977250	25849	SM	MIDWEST INDEPENDENT BANKERSBANK	JEFFERSON CITY	MO	2	306,395	2,921
859655	26677	SM	BANKERS BANK, THE	OKLAHOMA CITY	OK	1	238,738	3,016
959715	24829	SM	ATLANTIC COMMUNITY BANKERS BANK	CAMP HILL	PA	2	867,318	5,621
529958	23647	N	TIB, NATIONAL ASSOCIATION	FARMERS BRANCH	TX	5	2,915,617	40,369
77422	26871	SM	COMMUNITY BANKERS' BANK	MIDLOTHIAN	VA	1	153,591	130
408642	23537	SM	BANKERS' BANK	MADISON	WI	1	1,461,496	9,742
