List of Banks in Peer Group -- 103 Insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	09/30/2009
Number of Banks in Peer Group	123

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
542667	19525	SI	MT. MCKINLEY BANK	FAIRBANKS	AK	5	278,331	2,899
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	209,920	490
545604	18229	SI	NORTHWEST COMMUNITY BANK	WINSTED	CT	7	284,641	946
961400	17262	SI	ESSEX SAVINGS BANK	ESSEX	CT	4	272,735	1,577
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	200,177	958
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	212,599	492
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	153,066	286
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	178,435	-1,352
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	295,377	1,062
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	98,411	606
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	292,145	33
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	161,574	325
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	153,786	-1,702
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	162,015	-400
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	157,645	-606
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	199,765	981
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	105,565	-2,014
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	189,984	450
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	223,680	-4,965
606073	29816	SI	GRIFFITH SAVINGS BANK	GRIFFITH	IN	1	105,761	-472
697147	17736	SI	TERRE HAUTE SAVINGS BANK	TERRE HAUTE	IN	5	268,593	475
577472	28807	SI	WEST END BANK, S. B.	RICHMOND	IN	4	184,884	319
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	7	134,284	284
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	7	226,895	702
118174	26553	SI	MAYFLOWER CO-OPERATIVE BANK	MIDDLEBOROUGH	MA	8	246,063	854
418100	90268	SI	SEAMENS BANK	PROVINCETOWN	MA	5	274,981	574
182401	90187	SI	EAST BRIDGEWATER SAVINGS BANK	EAST BRIDGEWATER	MA	2	137,436	-223
528102	90258	SI	NORTH BROOKFIELD SAVINGS BANK	NORTH BROOKFIELD	MA	5	181,977	984
109574	26411	SI	HAVERHILL BANK	HAVERHILL	MA	6	244,801	-566
278078	26605	SI	WELLESLEY BANK	WELLESLEY	MA	2	247,443	923
279673	26600	SI	HOLBROOK CO-OPERATIVE BANK	HOLBROOK	MA	2	115,222	-460
156877	26619	SI	BUTLER BANK, A CO-OPERATIVE BANK	LOWELL	MA	4	303,219	-8,809
338178	26511	SI	MELROSE CO-OPERATIVE BANK	MELROSE	MA	1	130,730	262
175672	26570	SI	BRAINTREE CO-OPERATIVE BANK	BRAINTREE	MA	3	207,127	425
152673	27293	SI	ATHOL-CLINTON CO-OPERATIVE BANK	ATHOL	MA	2	102,612	-1,958
326979	26397	SI	GREENFIELD CO-OPERATIVE BANK	GREENFIELD	MA	4	266,267	1,054
551904	23345	SI	SOUTH COASTAL BANK	ROCKLAND	MA	4	264,944	747
1000276	26393	SI	PITTSFIELD CO-OPERATIVE BANK	PITTSFIELD	MA	4	239,362	487
1008674	26620	SI	READING CO-OPERATIVE BANK	READING	MA	5	282,795	1,586
951102	90245	SI	MONSON SAVINGS BANK	MONSON	MA	3	231,314	874
714978	26922	SI	COOPERATIVE BANK, THE	ROSLINDALE	MA	4	261,336	-222
58074	26568	SI	ADAMS CO-OPERATIVE BANK	ADAMS	MA	3	206,630	-996
774105	23299	SI	WILLIAMSTOWN SAVINGS BANK	WILLIAMSTOWN	MA	1	250,429	879
1004470	26523	SI	HOMETOWN BANK, A COOPERATIVE BANK	OXFORD	MA	2	202,653	1,380
963002	90311	SI	BAY STATE SAVINGS BANK	WORCESTER	MA	8	293,257	310
952172	26444	SI	EVERETT CO-OPERATIVE BANK	EVERETT	MA	1	255,513	1,917
790703	33645	SI	LEE BANK	LEE	MA	3	294,688	1,282
158974	26574	SI	SAUGUSBANK A CO-OPERATIVE BANK	SAUGUS	MA	3	195,844	506
946171	26601	SI	BEVERLY CO-OPERATIVE BANK	BEVERLY	MA	4	294,378	811
127701	90148	SI	BARRE SAVINGS BANK	BARRE	MA	3	153,776	-599
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	229,182	477
164975	26513	SI	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	2	103,141	-98
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	127,892	286
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	193,059	220
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	1	159,695	-40
116077	26575	SI	S-BANK	WEYMOUTH	MA	3	205,460	432
654300	90229	SI	WASHINGTON SAVINGS BANK	LOWELL	MA	3	158,301	10
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	100,066	352
115575	26591	SI	WEYMOUTH BANK	EAST WEYMOUTH	MA	3	172,424	285
343903	90140	SI	SOUTH ADAMS SAVINGS BANK	ADAMS	MA	4	204,208	581
61476	26590	SI	PILGRIM BANK	COHASSET	MA	3	158,556	349
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	106,675	171
548203	17476	SI	MECHANICS SAVINGS BANK	AUBURN	ME	3	270,192	291
341178	32347	SI	BLUE RIDGE SAVINGS BANK, INC	ASHEVILLE	NC	1	261,709	-14,116
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	183,853	-1,327
598002	18030	SI	SAVINGS BANK OF WALPOLE	WALPOLE	NH	5	268,703	1,236
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	5	239,041	742
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	199,616	860
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	199,438	193
392778	30428	SI	CENTURY SAVINGS BANK	VINELAND	NJ	7	271,189	473
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	3	139,755	389
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	119,816	290
930871	28963	SI	LINCOLN PARK SAVINGS BANK	LINCOLN PARK	NJ	2	142,066	384
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	171,568	604
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,152	471
425108	15969	SI	RONDOUT SAVINGS BANK	KINGSTON	NY	4	218,857	561
2781152	34977	SI	ARLINGTON BANK, THE	UPPER ARLINGTON	OH	3	219,416	514
3369007	57949	SI	BENCHMARK BANK	GAHANNA	OH	1	139,962	64
940674	30219	SI	HOME SAVINGS BANK	KENT	OH	3	118,870	430
3444566	58022	SI	FIRST BEXLEY BANK	BEXLEY	OH	1	111,887	395
865674	28179	SI	NORTH AKRON SAVINGS BANK	AKRON	OH	5	155,748	-297
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	4	160,849	1,177
609373	30693	SI	VALLEY SAVINGS BANK	CUYAHOGA FALLS	OH	2	107,402	540
87476	31539	SI	WILMINGTON SAVINGS BANK, THE	WILMINGTON	OH	1	202,679	1,978
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	6	185,782	529
206174	28701	SI	AMBLER SAVINGS BANK	AMBLER	PA	3	229,267	795
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	161,621	279
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	226,781	-2,299
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	169,810	879
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	6	138,420	-644
3396535	58171	SI	EAST RIVER BANK	PHILADELPHIA	PA	2	155,224	110
678070	30154	SI	SEWICKLEY SAVINGS BANK	SEWICKLEY	PA	3	262,858	1,302
904171	27763	SI	INDIANA FIRST SAVINGS BANK	INDIANA	PA	4	228,158	1,079
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	4	241,360	116
757779	28186	SI	MIFFLIN COUNTY SAVINGS BANK	LEWISTOWN	PA	4	118,662	546
805876	30119	SI	C&G SAVINGS BANK	ALTOONA	PA	6	135,977	589
827971	31188	SI	NORTH PENN BANK	SCRANTON	PA	4	145,077	458
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	121,351	428
187899	58937	SI	COASTWAY COMMUNITY BANK	CRANSTON	RI	8	291,902	727
766164	23498	SI	EQUITY BANK, SSB	DALLAS	TX	2	259,816	-854
3614930	58631	SI	INTEGRITY BANK, SSB	HOUSTON	TX	1	136,114	-866
3630323	58716	SI	THIRD COAST BANK, SSB	HUMBLE	TX	4	114,361	-1,222
703552	3256	SI	HORIZON BANK, SSB	AUSTIN	TX	3	155,169	1,954
171768	12299	SI	LONE STAR BANK, S.S.B.	MOULTON	TX	4	163,737	1,388
2678449	34669	SI	SYNERGY BANK, S.S.B.	MCKINNEY	TX	5	158,414	-503
3344536	58014	SI	INDEPENDENT BANK OF AUSTIN, SSB	AUSTIN	TX	2	166,801	1,229
2848493	35322	SI	CAPITAL BANK, S.S.B.	EL PASO	TX	2	125,522	-530
3634433	58710	SI	FOUNDERS BANK, SSB	SUGAR LAND	TX	1	99,564	-558
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	4	142,133	620
105053	1176	SI	FIRST STAR BANK, S.S.B.	BREMOND	TX	4	188,596	2,131
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	3	114,437	804
959779	30951	SI	TEXAS SAVINGS BANK, STATE SAVINGS BANK	SNYDER	TX	2	109,928	1,298
539872	28515	SI	TRUSTTEXAS BANK, S.S.B.	CUERO	TX	4	153,689	277
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	3	218,261	2,448
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	3	180,806	-76
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	135,701	441
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	153,798	-2,219
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	9	256,040	-2,930
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	156,620	793
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	6	261,404	-392
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	147,101	-40
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	145,300	-1,441
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	226,087	18
