List of Banks in Peer Group -- 103 Insured savings banks having assets between $100 million and $300 million

Reporting Period End Date	03/31/2018
Number of Banks in Peer Group	203

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
934673	30167	SI	CULLMAN SAVINGS BANK	CULLMAN	AL	4	283,280	937
814074	31127	SI	FIRST FEDERAL BANK, A FSB	TUSCALOOSA	AL	3	108,857	281
2921659	35164	SI	CAPITAL BANK AND TRUST COMPANY	IRVINE	CA	1	181,714	9,907
1493319	33103	SI	GATEWAY BANK, F.S.B.	OAKLAND	CA	1	115,325	186
780562	25648	SI	INTERNATIONAL CITY BANK	LONG BEACH	CA	2	231,072	2,883
229070	31406	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF SAN RAFAEL	SAN RAFAEL	CA	5	191,699	175
388874	30388	SI	GUNNISON SAVINGS AND LOAN ASSOCIATION	GUNNISON	CO	2	104,212	96
945071	28208	SI	SAN LUIS VALLEY FEDERAL BANK	ALAMOSA	CO	3	261,533	568
3148033	57531	SI	GRAND MOUNTAIN BANK, FSB	GRANBY	CO	4	107,644	141
256076	28315	SI	RIO GRANDE SAVINGS AND LOAN ASSOCIATION	MONTE VISTA	CO	3	100,653	98
206473	30707	SI	EQUITABLE SAVINGS AND LOAN ASSOCIATION	STERLING	CO	10	167,301	215
890603	18223	SI	COLLINSVILLE SAVINGS SOCIETY	COLLINSVILLE	CT	2	163,673	162
822408	18209	SI	LITCHFIELD BANCORP	LITCHFIELD	CT	5	245,653	244
113003	18227	SI	STAFFORD SAVINGS BANK	STAFFORD SPRINGS	CT	3	227,063	406
820301	18237	SI	JEWETT CITY SAVINGS BANK	JEWETT CITY	CT	5	277,033	527
221775	31823	SI	INTERAMERICAN BANK, A FEDERAL SAVINGS BANK	MIAMI	FL	5	203,406	132
381932	16246	SI	COMMERCIAL BANKING COMPANY	VALDOSTA	GA	5	231,267	592
828174	29164	SI	FIRST FEDERAL SAVINGS & LOAN ASSOCIATION OF VALDOSTA	VALDOSTA	GA	3	174,924	191
67870	29331	SI	TC FEDERAL BANK	THOMASVILLE	GA	2	275,238	41
321273	29510	SI	NEWTON FEDERAL BANK	COVINGTON	GA	2	288,933	409
126375	29772	SI	VIDALIA FEDERAL SAVINGS BANK	VIDALIA	GA	2	219,820	248
2992501	35027	SI	CORNERSTONE BANK	ATLANTA	GA	3	266,754	594
364270	30692	SI	BANKPACIFIC, LTD.	HAGATNA	GU	6	142,696	86
935577	28989	SI	WCF FINANCIAL BANK	WEBSTER CITY	IA	2	124,032	322
203043	4432	SI	MIDWEST HERITAGE BANK, FSB	WEST DES MOINES	IA	7	275,367	1,186
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	189,508	247
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	146,194	203
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	117,625	5
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	166,390	293
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	227,561	84
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	149,786	203
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	117,933	218
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	174,372	244
682479	27909	SI	BEST HOMETOWN BANK	COLLINSVILLE	IL	2	107,827	-81
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	160,372	207
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	104,751	120
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	112,528	200
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	291,979	1,156
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	102,951	-90
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	135,108	67
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	288,698	6
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	192,338	163
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	1	228,303	-405
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	259,031	501
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	116,636	311
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	178,062	141
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	179,529	182
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	119,970	88
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	125,339	149
738572	29926	SI	DEARBORN SAVINGS BANK	LAWRENCEBURG	IN	1	111,365	302
946274	29024	SI	BEDFORD FEDERAL SAVINGS BANK	BEDFORD	IN	2	117,223	255
841472	27742	SI	MUTUAL SAVINGS BANK	FRANKLIN	IN	5	149,194	216
857875	30133	SI	MID-SOUTHERN SAVINGS BANK, F.S.B.	SALEM	IN	3	179,509	321
677970	29933	SI	UNION SAVINGS AND LOAN ASSOCIATION	CONNERSVILLE	IN	3	149,917	272
921879	30058	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF GREENSBURG	GREENSBURG	IN	3	147,387	128
32971	28894	SI	SECURITY FEDERAL SAVINGS BANK	LOGANSPORT	IN	5	238,282	166
1015270	29881	SI	HOME BANK SB	MARTINSVILLE	IN	5	281,100	318
158376	28769	SI	FIRST FEDERAL SAVINGS BANK OF ANGOLA	ANGOLA	IN	1	138,455	251
636276	29988	SI	MUTUAL SAVINGS ASSOCIATION, FSA	LEAVENWORTH	KS	6	209,573	378
901974	27727	SI	LYONS FEDERAL BANK	LYONS	KS	4	118,280	92
148171	28735	SI	GOLDEN BELT BANK, FSA	HAYS	KS	3	239,619	888
864378	30150	SI	CITIZENS SAVINGS AND LOAN ASSOCIATION, FSB	LEAVENWORTH	KS	3	190,336	140
3153345	57277	SI	VICTORY COMMUNITY BANK	FT MITCHELL	KY	3	169,361	1,162
741974	29937	SI	FIRST FEDERAL SAVINGS BANK OF KENTUCKY	FRANKFORT	KY	6	238,322	150
50872	29313	SI	WINCHESTER FEDERAL BANK	WINCHESTER	KY	2	135,113	416
420578	29804	SI	SAINT LANDRY HOMESTEAD FEDERAL SAVINGS BANK	OPELOUSAS	LA	3	217,229	323
194570	29577	SI	HERITAGE BANK OF SAINT TAMMANY	COVINGTON	LA	2	110,805	124
142571	29831	SI	HIBERNIA BANK	NEW ORLEANS	LA	3	132,399	115
1014376	30270	SI	CITIZENS SAVINGS BANK	BOGALUSA	LA	5	226,826	512
527178	29679	SI	ANTHEM BANK & TRUST	PLAQUEMINE	LA	5	147,258	82
251978	32459	SI	HOMELAND FEDERAL SAVINGS BANK	COLUMBIA	LA	4	247,720	883
345877	29700	SI	BANK OF RUSTON	RUSTON	LA	3	286,405	827
541307	27015	SI	ADMIRALS BANK	BOSTON	MA	2	283,904	-1,286
652977	27918	SI	FOXBORO FEDERAL SAVINGS	FOXBORO	MA	3	162,474	277
331375	26536	SI	BANKGLOUCESTER	GLOUCESTER	MA	2	245,433	203
948278	26576	SI	WRENTHAM CO-OPERATIVE BANK	WRENTHAM	MA	2	117,855	116
271275	27269	SI	DEAN CO-OPERATIVE BANK	FRANKLIN	MA	5	293,244	358
330873	26516	SI	WAKEFIELD CO-OPERATIVE BANK	WAKEFIELD	MA	2	218,878	41
949305	21920	SI	MILLBURY SAVINGS BANK	MILLBURY	MA	2	229,295	362
1006577	26467	SI	SAGE BANK	LOWELL	MA	2	141,407	-421
61476	26590	SI	PILGRIM BANK	COHASSET	MA	4	263,573	461
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	295,296	553
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	7	164,846	327
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	166,323	120
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	179,510	256
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	123,122	198
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	146,347	39
583071	29636	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF BATH	BATH	ME	5	126,010	303
106676	30878	SI	BAR HARBOR SAVINGS AND LOAN ASSOCIATION	BAR HARBOR	ME	1	103,743	242
351878	29743	SI	AROOSTOOK COUNTY FEDERAL SAVINGS & LOAN ASSOCIATION	CARIBOU	ME	2	118,648	202
294676	31257	SI	NEW BUFFALO SAVINGS BANK	NEW BUFFALO	MI	3	122,056	352
980773	29846	SI	EATON FEDERAL SAVINGS BANK	CHARLOTTE	MI	5	294,285	309
1005075	29874	SI	DEARBORN FEDERAL SAVINGS BANK	DEARBORN	MI	5	257,682	304
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	3	166,864	275
484776	32082	SI	VIKING BANK	ALEXANDRIA	MN	1	175,016	685
788773	31028	SI	HOMETOWN BANK	REDWOOD FALLS	MN	10	289,192	688
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	111,452	71
773171	30943	SI	MID-CENTRAL FEDERAL SAVINGS BANK	WADENA	MN	3	111,326	250
1016174	28277	SI	OZARKS FEDERAL SAVINGS AND LOAN ASSOCIATION	FARMINGTON	MO	5	238,334	436
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	104,291	311
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	100,443	157
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	222,718	587
715872	31217	SI	LIFESTORE BANK	WEST JEFFERSON	NC	5	280,870	510
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	185,159	38
81175	31485	SI	EQUITABLE BANK	GRAND ISLAND	NE	4	278,436	381
317379	29476	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION OF GRAND ISLAND	GRAND ISLAND	NE	8	275,630	-99
591209	17443	SI	PISCATAQUA SAVINGS BANK	PORTSMOUTH	NH	1	265,893	625
92706	18028	SI	SUGAR RIVER BANK	NEWPORT	NH	6	293,677	408
148470	30367	SI	1ST BANK OF SEA ISLE CITY	SEA ISLE CITY	NJ	3	252,065	266
670775	30126	SI	GIBRALTAR BANK	OAK RIDGE	NJ	4	104,447	48
574079	30402	SI	FRANKLIN BANK	PILESGROVE	NJ	7	257,663	335
588478	30519	SI	FREEHOLD SAVINGS BANK	FREEHOLD	NJ	2	299,051	195
644776	29170	SI	UNITED ROOSEVELT SAVINGS BANK	CARTERET	NJ	1	109,649	-8
657178	30072	SI	SCHUYLER SAVINGS BANK	KEARNY	NJ	1	115,497	71
122573	28631	SI	DELANCO FEDERAL SAVINGS BANK	DELANCO	NJ	2	122,711	-50
820178	28191	SI	AUDUBON SAVINGS BANK	AUDUBON	NJ	4	157,279	-56
147679	28729	SI	GLEN ROCK SAVINGS BANK	GLEN ROCK	NJ	6	251,480	-110
814476	30183	SI	MILLVILLE SAVINGS BANK	MILLVILLE	NJ	2	132,019	48
849777	30099	SI	METUCHEN SAVINGS BANK	METUCHEN	NJ	2	256,182	192
3040418	57129	SI	COMMUNITY FEDERAL SAVINGS BANK	WOODHAVEN	NY	1	138,003	-386
166111	16030	SI	NORTH COUNTRY SAVINGS BANK, THE	CANTON	NY	4	245,725	451
562076	32209	SI	CHINATOWN FEDERAL SAVINGS BANK	NEW YORK	NY	3	133,145	114
442011	16040	SI	GENERATIONS BANK	SENECA FALLS	NY	9	285,838	163
276074	29496	SI	SENECA SAVINGS	BALDWINSVILLE	NY	3	179,000	162
900678	28942	SI	CARTHAGE FEDERAL SAVINGS AND LOAN ASSOCIATION	CARTHAGE	NY	3	215,356	568
454975	30429	SI	MASSENA SAVINGS AND LOAN	MASSENA	NY	2	156,027	308
905673	30976	SI	GOUVERNEUR SAVINGS AND LOAN ASSOCIATION	GOUVERNEUR	NY	2	132,472	526
565170	28712	SI	FIRST FEDERAL SAVINGS OF MIDDLETOWN	MIDDLETOWN	NY	2	150,497	50
605610	16039	SI	SAWYER SAVINGS BANK	SAUGERTIES	NY	3	247,378	221
2107181	33831	SI	FDS BANK	MASON	OH	1	158,790	135,071
819172	29975	SI	PEOPLES SAVINGS BANK, THE	URBANA	OH	2	113,777	78
468673	29695	SI	HOME LOAN SAVINGS BANK, THE	COSHOCTON	OH	7	201,155	735
320070	28555	SI	VALLEY CENTRAL BANK	LIBERTY TOWNSHIP	OH	2	105,813	13
809276	32441	SI	UNITED MIDWEST SAVINGS BANK	DE GRAFF	OH	5	218,092	934
820879	29135	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF VAN WERT, OH	VAN WERT	OH	1	107,696	130
80374	29345	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELTA	DELTA	OH	6	159,085	78
653778	28080	SI	HARRISON BUILDING AND LOAN ASSOCIATION, THE	HARRISON	OH	3	216,985	393
445777	27968	SI	WATCH HILL BANK	CINCINNATI	OH	2	159,811	203
380878	29495	SI	VAN WERT FEDERAL SAVINGS BANK	VAN WERT	OH	1	115,092	75
661072	30084	SI	MERCER SAVINGS BANK	CELINA	OH	5	119,929	144
444471	28724	SI	FOUNDATION BANK	CINCINNATI	OH	5	211,279	709
352370	29749	SI	SOUTHERN HILLS COMMUNITY BANK	LEESBURG	OH	5	137,918	24
623874	29090	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF NEWARK	NEWARK	OH	5	201,234	136
346379	29705	SI	FIRST FEDERAL COMMUNITY BANK OF BUCYRUS	BUCYRUS	OH	5	142,905	161
446176	29521	SI	FIDELITY FEDERAL SAVINGS AND LOAN ASSOCIATION OF DELAWARE	DELAWARE	OH	2	104,351	68
455879	29597	SI	AMERICAN SAVINGS BANK, FSB	PORTSMOUTH	OH	6	285,209	739
666974	27806	SI	FAIRFIELD FEDERAL SAVINGS AND LOAN ASSOCIATION OF LANCASTER	LANCASTER	OH	3	261,318	369
567679	27965	SI	GREENVILLE FEDERAL	GREENVILLE	OH	3	171,989	245
605973	28554	SI	HOME CITY FEDERAL SAVINGS BANK	SPRINGFIELD	OH	2	165,782	519
66677	28346	SI	CINCINNATI FEDERAL	CINCINNATI	OH	4	172,531	234
291273	32287	SI	GEAUGA SAVINGS BANK	NEWBURY	OH	2	292,428	405
207470	27643	SI	FIRST FEDERAL BANK OF OHIO	GALION	OH	8	235,025	118
646873	29173	SI	NEW CARLISLE FEDERAL SAVINGS BANK	NEW CARLISLE	OH	3	112,650	208
210779	29703	SI	PEOPLES FEDERAL SAVINGS AND LOAN ASSOCIATION	SIDNEY	OH	4	109,358	158
647777	28060	SI	CITIZENS FEDERAL SAVINGS & LOAN ASSOCIATION	BELLEFONTAINE	OH	2	135,335	68
278872	30439	SI	EAGLE SAVINGS BANK	CINCINNATI	OH	3	130,107	142
815277	35497	SI	QUAINT OAK BANK	SOUTHAMPTON	PA	2	240,464	299
164377	28793	SI	SHARON SAVINGS BANK	DARBY	PA	5	149,525	-30
2973386	35388	SI	SEI PRIVATE TRUST COMPANY	OAKS	PA	1	163,008	20,276
805876	30119	SI	PENNCREST BANK	ALTOONA	PA	7	179,786	160
45775	28908	SI	IRON WORKERS SAVINGS BANK	ASTON	PA	3	176,051	144
757779	28186	SI	MCS BANK	LEWISTOWN	PA	5	137,851	116
568377	31994	SI	SLOVENIAN SAVINGS & LOAN ASSOCIATION OF FRANKLIN-CONEMAUGH	JOHNSTOWN	PA	6	132,050	79
188177	30551	SI	WESTMORELAND FEDERAL SAVINGS AND LOAN ASSOCIATION OF LATROBE	LATROBE	PA	1	170,516	119
854173	30121	SI	INVESTMENT SAVINGS BANK	ALTOONA	PA	2	104,806	136
357777	30637	SI	GREENVILLE SAVINGS BANK	GREENVILLE	PA	3	239,396	505
777870	27711	SI	ALTOONA FIRST SAVINGS BANK	ALTOONA	PA	5	219,127	382
582177	30464	SI	HUNTINGDON VALLEY BANK	HUNTINGDON VALLEY	PA	5	240,792	144
277277	30431	SI	SSB BANK	PITTSBURGH	PA	2	167,891	103
231671	29281	SI	WASHINGTON SAVINGS BANK	PHILADELPHIA	PA	5	159,036	-23
660570	30085	SI	COATESVILLE SAVINGS BANK	COATESVILLE	PA	5	210,496	4
724904	27417	SI	HOME LOAN INVESTMENT BANK, F.S.B.	WARWICK	RI	3	267,612	252
851172	31900	SI	CITIZENS BUILDING AND LOAN, SSB	GREER	SC	1	129,346	277
746979	30987	SI	SPRATT SAVINGS AND LOAN ASSOCIATION	CHESTER	SC	2	113,730	76
2218443	33922	SI	FRONTIER BANK	SIOUX FALLS	SD	5	211,122	508
170275	31694	SI	VOLUNTEER FEDERAL SAVINGS BANK	MADISONVILLE	TN	6	196,710	306
645577	31198	SI	GREENEVILLE FEDERAL BANK, F.S.B.	GREENEVILLE	TN	3	157,590	217
894272	29089	SI	NEWPORT FEDERAL BANK	NEWPORT	TN	3	204,084	437
3597677	58560	SI	PROVIDENCE BANK OF TEXAS, SSB	SOUTHLAKE	TX	2	148,221	313
849076	29241	SI	HENDERSON FEDERAL SAVINGS BANK	HENDERSON	TX	1	108,386	247
729178	31905	SI	CYPRESS BANK, SSB	PITTSBURG	TX	4	188,025	408
203070	32265	SI	PREFERRED BANK	HOUSTON	TX	5	261,915	711
675079	31936	SI	FAYETTE SAVINGS BANK, SSB	LA GRANGE	TX	3	145,837	496
971070	29208	SI	DALHART FEDERAL SAVINGS & LOAN ASSOCIATION, SSB	DALHART	TX	2	111,015	53
552974	32135	SI	SHELBY SAVINGS BANK, SSB	CENTER	TX	4	285,152	786
279	28868	SI	MINEOLA COMMUNITY BANK, SSB	MINEOLA	TX	5	214,641	279
3347911	58082	SI	AUSTIN CAPITAL BANK SSB	AUSTIN	TX	1	110,648	185
839974	29206	SI	GRAHAM SAVINGS AND LOAN, SSB	GRAHAM	TX	1	121,339	325
791072	31043	SI	INTERSTATE BANK, SSB	PERRYTON	TX	2	185,532	554
580874	28837	SI	BRATTLEBORO SAVINGS & LOAN ASSOCIATION	BRATTLEBORO	VT	3	187,674	193
303701	14136	SI	WELLS RIVER SAVINGS BANK	WELLS RIVER	VT	6	163,376	-49
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	220,274	855
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	4	254,910	203
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	132,415	323
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	155,968	338
35879	30313	SI	EAST WISCONSIN SAVINGS BANK	KAUKAUNA	WI	6	238,723	79
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	2	139,758	166
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	294,343	-661
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	147,346	-57
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	148,922	96
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	126,587	75
521970	29637	SI	BIG HORN FEDERAL SAVINGS BANK	GREYBULL	WY	6	240,111	239
387671	29537	SI	FIRST FEDERAL BANK & TRUST	SHERIDAN	WY	2	276,115	526
