List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	09/30/2006
Number of Banks in Peer Group	9

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	WILMINGTON	DE	435	162,057,367	800,922
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1729	178,002,459	1,643,778
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5515	1,149,034,891	11,571,071
484422	33869	N	WACHOVIA BANK, NATIONAL ASSOCIATION	CHARLOTTE	NC	2953	501,058,000	4,691,000
476810	7213	N	CITIBANK, N.A.	NEW YORK	NY	266	775,643,666	7,579,000
259518	6557	N	NATIONAL CITY BANK	CLEVELAND	OH	1267	137,764,468	1,109,826
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	2539	1,120,994,000	6,528,000
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2452	209,461,545	3,340,124
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	3067	407,559,000	4,650,000
