List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	09/30/2018
Number of Banks in Peer Group	25

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1391	122,962,789	1,284,985
212465	22826	N	MUFG UNION BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	350	122,651,181	762,352
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2378	364,247,258	3,219,938
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1249	290,648,600	1,966,737
675332	867	SM	SUNTRUST BANK	ATLANTA	GA	1224	200,683,146	2,126,970
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	63	123,427,518	1,137,029
75633	16571	N	BMO HARRIS BANK NATIONAL ASSOCIATION	CHICAGO	IL	538	112,100,393	730,773
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	14	221,370,144	2,216,571
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4382	1,760,742,666	21,408,000
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1911	216,582,666	2,434,000
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	754	116,367,251	1,455,198
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	3	176,898,666	1,530,000
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	17	267,527,333	2,270,000
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	5057	2,168,529,666	20,166,000
723112	6672	SM	FIFTH THIRD BANK	CINCINNATI	OH	1152	140,218,604	1,795,353
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	978	104,988,143	1,162,626
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	3039	448,842,526	5,286,185
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	1168	135,845,559	1,512,544
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	782	123,037,350	1,022,685
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	5569	1,690,268,666	16,363,000
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	867	1,406,647,666	12,821,000
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	137,342,333	2,164,000
3284070	57803	SM	ALLY BANK	SANDY	UT	1	143,831,000	1,474,000
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	229	178,577,720	337,639
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	529	290,765,597	2,472,609
