List of Banks in Peer Group -- WASVG All Insured Savings Banks in Washington

Reporting Period End Date	06/30/2021
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	706,411	2,412
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	796,838	1,641
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	256,697	1,600
403179	28405	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF PORT ANGELES	PORT ANGELES	WA	10	1,680,528	7,268
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	22	2,150,445	21,144
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	24	1,692,345	14,348
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	1,981,536	5,093
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	65,184	31
