List of Banks in Peer Group -- WASVG All Insured Savings Banks in Washington

Reporting Period End Date	06/30/2022
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
294779	28453	SI	TIMBERLAND BANK	HOQUIAM	WA	24	1,857,433	11,135
809771	28116	SI	YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION	YAKIMA	WA	10	2,033,834	8,962
768476	28266	SI	RAYMOND FEDERAL BANK	RAYMOND	WA	3	65,107	11
2838207	35139	SI	SEATTLE BANK	SEATTLE	WA	6	713,396	5,596
550279	28599	SI	OLYMPIA FEDERAL SAVINGS AND LOAN ASSOCIATION	OLYMPIA	WA	8	857,408	2,013
2643595	34585	SI	PACIFIC CREST SAVINGS BANK	LYNNWOOD	WA	1	260,583	1,835
1018927	57633	SI	1ST SECURITY BANK OF WASHINGTON	MOUNTLAKE TERRACE	WA	22	2,313,886	14,490
