List of Banks in Peer Group -- NCSVG All Insured Savings Banks in North Carolina

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	14

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	59,631	-48
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	17,667	-43
247476	28314	SI	RIVERSIDE SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	2	95,952	33
864471	27619		PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	11	1,308,336	-2,596
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	45,815	-106
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	263,508	222
919773	28035	SI	BELMONT SAVINGS BANK, SSB	BELMONT	NC	1	127,918	-232
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	30,022	3
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	55,289	-138
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	11	640,173	3,372
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	110,029	1,034
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	453,729	1,157
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	321,120	1,536
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	161,857	442
