List of Banks in Peer Group -- NCSVG All Insured Savings Banks in North Carolina

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	17

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
332671	30434	SI	MORGANTON SAVINGS BANK, S.S.B.	MORGANTON	NC	1	80,738	317
42372	30315	SI	FIRST FEDERAL SAVINGS BANK OF LINCOLNTON	LINCOLNTON	NC	4	375,030	2,235
472979	28471	SI	ROXBORO SAVINGS BANK, SSB	ROXBORO	NC	2	223,230	576
2754222	34860	SI	NEW REPUBLIC SAVINGS BANK	ROANOKE RAPIDS	NC	2	65,389	31
258379	32348	SI	TAYLORSVILLE SAVINGS BANK, SSB	TAYLORSVILLE	NC	3	100,516	-170
141677	30358	SI	FIRST SAVINGS AND LOAN ASSOCIATION	MEBANE	NC	1	48,691	168
971379	31345	SI	HERTFORD SAVINGS BANK, SSB	HERTFORD	NC	1	12,250	52
247476	28314	SI	ROANOKE RAPIDS SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	49,075	-7
864471	27619	SI	PIEDMONT FEDERAL SAVINGS BANK	WINSTON SALEM	NC	10	893,935	1,322
444677	27897	SI	BLACK MOUNTAIN SAVINGS BANK, SSB	BLACK MOUNTAIN	NC	1	38,685	81
943974	31077	SI	FIRST FEDERAL BANK	DUNN	NC	7	184,119	-32
900379	27704	SI	WAKE FOREST FEDERAL SAVINGS AND LOAN ASSOCIATION	WAKE FOREST	NC	1	104,554	644
919773	28035	SI	BELMONT FEDERAL SAVINGS AND LOAN ASSOCIATION	BELMONT	NC	1	93,801	134
360777	31266	SI	JACKSON SAVINGS BANK, SSB	SYLVA	NC	2	32,794	98
800479	29061	SI	TARBORO SAVINGS BANK, SSB	TARBORO	NC	1	46,049	200
563774	29485	SI	ROANOKE VALLEY SAVINGS BANK, SSB	ROANOKE RAPIDS	NC	1	35,584	78
416674	29771	SI	KS BANK, INC.	SMITHFIELD	NC	10	375,521	1,899
