List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	06/30/2011
Number of Banks in Peer Group	35

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	520,882	74
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	168,256	-134
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	398,627	1,769
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	176,235	515
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	14,581	-32
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	20,833	54
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	28,504	67
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,989	-13
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	99,845	308
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	46,493	172
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,797	1
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	118,406	397
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	287,669	-892
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	299,173	-1,154
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	39,590	88
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	539,621	2,083
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	48,067	-394
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	426,687	-385
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	401,690	305
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	35,435	14
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	38,056	148
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	88,862	379
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	305,825	1,713
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	169,259	336
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	854,410	2,107
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	30,064	47
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	239,969	599
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	165,391	155
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	93,091	-1,736
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	45,026	138
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	109,024	17
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	74,541	163
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	168,070	166
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	155,365	-4,559
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	47,164	225
