List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	74

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3971	28865	SI	MIDCOUNTRY BANK	MARION	IL	24	676,547	-426
116871	30330	SI	FIRST CLOVER LEAF BANK, FSB	EDWARDSVILLE	IL	4	598,930	2,238
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	528,581	1,935
142179	30357	SI	STREATOR HOME BUILDING AND LOAN ASSOCIATION, S.B.	STREATOR	IL	1	163,174	631
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	153,309	-217
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	390,175	1,544
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	74,054	-2
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	133,354	-1,773
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	185,731	533
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	14,242	20
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	15,456	-84
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	29,587	43
286279	29539	SI	DIAMOND BANK, FSB	SCHAUMBURG	IL	4	174,009	-1,263
297378	28462	SI	GREENCHOICE BANK, FSB	CHICAGO	IL	3	81,660	-1,299
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	140,790	384
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	122,816	876
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,770	8
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	108,444	170
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	51,375	180
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	3	175,481	413
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,782	-8
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	42,218	12
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS	SHELBYVILLE	IL	3	105,260	332
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	4	540,019	1,883
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	90,411	208
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	153,759	483
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	244,974	-108
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	290,336	-113
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	29,818	2,615
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	92,595	245
454676	28808	SI	BANKFINANCIAL, F.S.B.	OLYMPIA FIELDS	IL	19	1,457,356	1,203
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	99,949	-40
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	174,717	-775
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	44,092	99
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	559,098	1,867
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	46,640	236
519070	29611	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF KEWANEE	KEWANEE	IL	3	71,397	39
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	415,501	-562
550635	22874	SI	HICKORY POINT BANK AND TRUST, FSB	DECATUR	IL	7	625,484	1,103
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	387,389	720
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	36,456	-62
615879	27910	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	3	95,879	240
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	37,223	115
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	110,785	708
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	118,026	133
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	128,690	290
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	218,868	530
676076	27858	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MATTOON	MATTOON	IL	1	89,026	220
682479	27909	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	97,170	76
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	313,146	1,916
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	178,849	372
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	1	179,668	491
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	185,382	-1,061
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	850,165	1,276
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	389,346	1,546
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	259,226	117
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	30,173	8
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	260,208	643
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	170,737	96
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	126,460	-23
823076	29986	SI	GUARDIAN SAVINGS BANK, FSB	GRANITE CITY	IL	1	39,081	17
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	45,643	125
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	140,965	1,517
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	458,398	-619
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	72,589	92
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	170,402	485
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	272,880	-1,880
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	119,632	38
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION	MILFORD	IL	1	26,061	106
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	122,661	-1,294
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	14,158,195	30,972
2817985	28299	SI	PNA BANK	DOWNERS GROVE	IL	3	121,899	-748
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	43,566	-568
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	254,543	258
