List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	39

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	154,512	354
250476	29399	SI	GN BANK	CHICAGO	IL	2	64,764	170
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	878,204	257
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	93,700	538
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	196,787	580
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	7	437,584	-1,624
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	446,524	-1,381
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	263,569	-5
2140348	55130	SI	SERVBANK, SB	OSWEGO	IL	1	696,957	28,380
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	200,048	-7
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	516,199	381
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	248,491	84
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	151,569	83
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	66,219	127
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	64,567	-67
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	28,741	54
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	789,160	-111
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	1	123,385	4
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	110,331	356
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	32,854	3,521
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	1,141,084	-2,854
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	248,795	663
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	32,488	-270
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	196,629	1,962
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	165,257	-13
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	116,039	134
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	185,090	-76
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	98,328	206
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	5	411,267	1,951
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	7	925,210	1,151
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	142,888	-32
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	583,858	989
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	5	615,790	292
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	215,006	477
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	203,915	1,212
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	40,749	-5
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	1	313,189	1,179
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	395,549	44
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	49,849	-210
