List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	06/30/2019
Number of Banks in Peer Group	51

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	514,849	4,994
142179	30357	SI	STREATOR HOME SAVINGS BANK	STREATOR	IL	1	168,089	366
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	3	159,496	572
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	72,225	214
250476	29399	SI	GN BANK	CHICAGO	IL	2	140,414	-135
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	12,062	-79
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,555	18
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	149,962	396
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	8,855	-45
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	114,807	307
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	61,018	339
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	2	172,289	1,045
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	40,566	-26
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS, S.B.	SHELBYVILLE	IL	3	125,109	615
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	7	678,078	1,853
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	96,725	51
441078	30819	SI	COMMUNITY PARTNERS SAVINGS BANK	SALEM	IL	3	202,696	715
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	1	216,320	-202
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	7	446,024	355
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	25,509	1,776
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	64,938	-259
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	94,381	-316
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	178,095	93
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	53,266	117
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	14	663,970	1,616
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	46,155	-6
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	393,924	589
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	317,832	633
615879	27910	SI	CENTRAL SAVINGS, F.S.B.	CHICAGO	IL	4	112,078	362
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,054	4
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	9	404,075	2,036
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	7	149,473	446
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	119,252	234
682479	27909	SI	BEST HOMETOWN BANK	COLLINSVILLE	IL	2	111,777	-181
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	195,694	607
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	3	288,793	871
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	821,364	1,523
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	370,364	350
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	228,679	319
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	3	372,166	1,035
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	155,918	355
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	115,465	44
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	39,792	-524
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	53,803	175
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	455,633	-110
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	105,697	222
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	30,184	48
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	87,246	947
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	16,727,723	23,774
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	456,901	20,385
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	25,520	-673
