List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	03/31/2009
Number of Banks in Peer Group	39

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	522,120	-1,369
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	181,163	50
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	5	370,874	412
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	191,874	120
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	11,310	-3
254670	29416	SI	COLUMBUS SAVINGS BANK	CHICAGO	IL	1	22,281	57
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	27,436	8
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	10,764	7
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	86,395	168
341972	31369	SI	TREMONT SAVINGS BANK	TREMONT	IL	2	44,205	67
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	35,843	67
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	7,228	2
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	1	94,667	232
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	5	284,326	257
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	302,407	-373
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	2	31,876	23
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	511,282	593
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	41,598	-11
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	391,562	184
536479	30600	SI	LINCOLN PARK SAVINGS BANK	CHICAGO	IL	4	229,083	-2,365
587574	31813	SI	ARCOLA HOMESTEAD SAVINGS BANK	ARCOLA	IL	1	16,094	6
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	350,275	644
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	35,633	-18
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	35,871	81
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	4	104,460	-2,093
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	6	293,137	525
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	160,085	138
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	773,454	1,613
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	27,135	32
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	1	198,012	405
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	162,133	238
825977	28243	SI	WAUKEGAN SAVINGS BANK	WAUKEGAN	IL	3	106,328	-1,534
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	46,991	-79
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	58,309	98
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	63,821	105
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	161,397	-88
967877	29952	SI	GEORGE WASHINGTON SAVINGS BANK	ORLAND PARK	IL	4	413,513	714
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	159,697	-511
2797153	34856	SI	LINCOLN STATE BANK, S.B.	ROCHELLE	IL	1	44,519	6
