List of Banks in Peer Group -- ILSVG All Insured Savings Banks in Illinois

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	73

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3971	28865	SI	MIDCOUNTRY BANK	MARION	IL	22	673,584	396
116871	30330	SI	FIRST CLOVER LEAF BANK, FSB	EDWARDSVILLE	IL	5	632,523	1,690
133971	29800	SI	LISLE SAVINGS BANK	LISLE	IL	2	534,684	2,111
142179	30357	SI	STREATOR HOME BUILDING AND LOAN ASSOCIATION, S.B.	STREATOR	IL	1	168,033	779
218878	27723	SI	SECURITY BANK, S.B.	SPRINGFIELD	IL	4	145,329	-186
221476	29786	SI	FIRST BANK & TRUST, S.B.	PARIS	IL	6	409,952	1,646
235174	28302	SI	MUTUAL FEDERAL BANK	CHICAGO	IL	1	77,915	120
250476	29399	SI	ILLINOIS-SERVICE FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	2	117,614	-644
253440	17524	SI	CAPAHA BANK SB	TAMMS	IL	6	190,081	748
253776	30241	SI	FIRST SAVANNA SAVINGS BANK	SAVANNA	IL	1	14,733	-5
285777	29532	SI	NOKOMIS SAVINGS BANK	NOKOMIS	IL	1	29,277	46
297378	28462	SI	GREENCHOICE BANK, FSB	CHICAGO	IL	3	73,246	-927
305077	29384	SI	PERU FEDERAL SAVINGS BANK	PERU	IL	2	144,136	447
309972	30570	SI	WASHINGTON FEDERAL BANK FOR SAVINGS	CHICAGO	IL	1	129,070	993
322476	30618	SI	WABASH SAVINGS BANK	MOUNT CARMEL	IL	1	11,603	12
324975	29535	SI	DEWITT SAVINGS BANK	CLINTON	IL	2	108,253	164
343770	29677	SI	NASHVILLE SAVINGS BANK	NASHVILLE	IL	1	52,758	199
346771	28445	SI	FIRST FEDERAL SAVINGS BANK OF CHAMPAIGN-URBANA	CHAMPAIGN	IL	3	175,500	529
365875	30713	SI	AMERICAN UNION SAVINGS AND LOAN ASSOCIATION, S.B.	CHICAGO	IL	1	6,880	-17
375379	29449	SI	NORTH SIDE FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	CHICAGO	IL	1	45,200	-33
399973	29645	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF CENTRAL ILLINOIS	SHELBYVILLE	IL	3	101,561	422
403870	29675	SI	IROQUOIS FEDERAL SAVINGS AND LOAN ASSOCIATION	WATSEKA	IL	5	566,629	1,852
415770	30615	SI	TEMPO BANK	TRENTON	IL	2	91,387	180
441078	30819	SI	MARION COUNTY SAVINGS BANK	SALEM	IL	2	158,341	308
446877	30864	SI	MCHENRY SAVINGS BANK	MCHENRY	IL	2	259,765	423
447070	28747	SI	HOYNE SAVINGS BANK	CHICAGO	IL	4	284,685	-560
449935	35602	SI	COUNTRY TRUST BANK	BLOOMINGTON	IL	1	28,046	3,526
450472	28774	SI	LOOMIS FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	1	87,858	272
454676	28808	SI	BANKFINANCIAL, F.S.B.	OLYMPIA FIELDS	IL	19	1,443,468	2,804
462774	28384	SI	BEN FRANKLIN BANK OF ILLINOIS	ARLINGTON HEIGHTS	IL	2	94,619	-482
467470	28425	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CICERO	IL	3	171,553	331
482370	30656	SI	NORTH COUNTY SAVINGS BANK	RED BUD	IL	3	45,600	82
483274	29809	SI	FIRST SAVINGS BANK OF HEGEWISCH	CHICAGO	IL	9	565,147	1,640
490179	28611	SI	PULASKI SAVINGS BANK	CHICAGO	IL	1	45,691	-142
519070	29611	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF KEWANEE	KEWANEE	IL	3	67,209	-179
520777	28841	SI	COMMUNITY SAVINGS BANK	CHICAGO	IL	1	415,006	-160
550635	22874	SI	HICKORY POINT BANK AND TRUST, FSB	DECATUR	IL	7	608,512	1,578
587677	28401	SI	EUREKA SAVINGS BANK	LA SALLE	IL	4	374,252	411
593977	30568	SI	SOUTH END SAVINGS, SB	HOMEWOOD	IL	1	35,138	-51
615879	27910	SI	CENTRAL FEDERAL SAVINGS AND LOAN ASSOCIATION	CHICAGO	IL	4	105,848	104
627377	28723	SI	FIRST SAVINGS BANK	DANVILLE	IL	1	34,709	74
649874	28068	SI	ROYAL SAVINGS BANK	CHICAGO	IL	2	119,353	337
656779	27767	SI	UNION FEDERAL SAVINGS AND LOAN ASSOCIATION	KEWANEE	IL	6	112,069	411
658474	28103	SI	COLLINSVILLE BUILDING AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	122,048	347
671370	27831	SI	A J SMITH FEDERAL SAVINGS BANK	MIDLOTHIAN	IL	3	218,094	1,673
676076	27858	SI	FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF MATTOON	MATTOON	IL	1	88,484	382
682479	27909	SI	HOME FEDERAL SAVINGS AND LOAN ASSOCIATION	COLLINSVILLE	IL	2	95,844	364
687474	28211	SI	JACKSONVILLE SAVINGS BANK	JACKSONVILLE	IL	4	312,051	1,745
708379	28925	SI	SECURITY SAVINGS BANK	MONMOUTH	IL	2	181,457	332
725077	27989	SI	OTTAWA SAVINGS BANK	OTTAWA	IL	1	168,913	440
741273	28053	SI	PARK FEDERAL SAVINGS BANK	CHICAGO	IL	4	172,072	-971
757377	29009	SI	LIBERTY BANK FOR SAVINGS	CHICAGO	IL	5	830,656	1,743
771878	28924	SI	FIRST FEDERAL SAVINGS BANK	OTTAWA	IL	12	386,320	704
775773	27683	SI	NORTH SHORE TRUST AND SAVINGS	WAUKEGAN	IL	3	255,351	124
776275	27685	SI	FLORA SAVINGS BANK	FLORA	IL	1	29,328	47
790271	29227	SI	WASHINGTON SAVINGS BANK	EFFINGHAM	IL	2	260,632	580
817477	29121	SI	UNION SAVINGS BANK	FREEPORT	IL	5	163,082	-171
820477	29980	SI	MIDLAND FEDERAL SAVINGS AND LOAN ASSOCIATION	BRIDGEVIEW	IL	4	124,483	-99
823076	29986	SI	GUARDIAN SAVINGS BANK	GRANITE CITY	IL	1	38,484	26
835378	30043	SI	BEARDSTOWN SAVINGS, S.B.	BEARDSTOWN	IL	2	45,403	119
857576	28151	SI	WEST TOWN SAVINGS BANK	CICERO	IL	2	154,130	948
867070	27664	SI	STERLING FEDERAL BANK, FEDERAL SAVINGS BANK	STERLING	IL	9	450,238	-836
873679	31004	SI	TWIN OAKS SAVINGS BANK	MARSEILLES	IL	2	67,580	-321
899370	28938	SI	HARVARD SAVINGS BANK	HARVARD	IL	2	168,170	574
910873	27993	SI	PROSPECT FEDERAL SAVINGS BANK	WORTH	IL	4	259,604	-383
966272	30969	SI	FIRST FSB OF MASCOUTAH	MASCOUTAH	IL	3	106,219	65
994770	30152	SI	MILFORD BUILDING AND LOAN ASSOCIATION, SB	MILFORD	IL	1	25,433	20
2140348	55130	SI	ALLIED FIRST BANK, SB	OSWEGO	IL	1	118,675	-532
2590037	34617	SI	STATE FARM BANK, FSB	BLOOMINGTON	IL	1	16,310,460	30,259
2806877	35518	SI	FEDERAL SAVINGS BANK, THE	CHICAGO	IL	2	148,093	25
2817985	28299	SI	PNA BANK	CHICAGO	IL	3	104,674	646
2949970	35393	SI	UNITED TRUST BANK	PALOS HEIGHTS	IL	1	37,780	-412
3162767	57366	SI	MWABANK	ROCK ISLAND	IL	1	256,293	102
