List of Banks in Peer Group -- SCCOM All Insured Commercial Banks in South Carolina

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	77

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	3	158,320	547
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	12	257,124	1,140
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	82,239	258
93329	9160	NM	BANK OF RIDGEWAY	RIDGEWAY	SC	3	93,541	157
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	157	4,572,568	10,334
174321	17773	NM	BLUE RIDGE BANK OF WALHALLA	WALHALLA	SC	2	57,358	103
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	201,885	597
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	3	231,058	1,174
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	4	238,798	1,220
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	202,214	758
285928	16968	NM	PEOPLES BANK THE	IVA	SC	4	160,782	519
310727	26849	NM	CAROLINA FIRST BANK	GREENVILLE	SC	102	9,558,305	22,397
344423	17459	NM	BANK OF HEATH SPRINGS, THE	HEATH SPRINGS	SC	1	19,292	87
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	133,945	318
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	4	106,844	305
353023	16420	SM	JOHNSONVILLE STATE BANK	JOHNSONVILLE	SC	1	22,264	33
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	279,105	652
392228	21098	NM	BRANCH BANKING AND TRUST COMPANY OF SOUTH CAROLINA	GREENVILLE	SC	96	6,275,274	23,383
414728	16469	NM	BANK OF JEFFERSON	JEFFERSON	SC	1	16,057	21
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	13	327,403	1,749
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	46,906	163
474825	17837	N	WILLIAMSBURG FIRST NATIONAL BANK	KINGSTREE	SC	3	79,667	293
513322	26588	NM	DARLINGTON COUNTY BANK	DARLINGTON	SC	1	38,810	98
540926	13425	N	SOUTH CAROLINA BANK AND TRUST, NATIONAL ASSOCIATION	ORANGEBURG	SC	28	1,316,855	3,596
549826	16301	SM	PAMPLICO BANK AND TRUST COMPANY	PAMPLICO	SC	2	20,293	37
580623	2111	N	NATIONAL BANK OF SOUTH CAROLINA, THE	SUMTER	SC	44	3,381,982	15,438
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	7	310,113	807
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	14	444,254	1,573
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	13	685,457	2,281
663722	15204	NM	BANK OF WESTMINSTER	WESTMINSTER	SC	1	29,658	-6
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	4	247,176	612
702229	14725	NM	EXCHANGE BANK, THE	ESTILL	SC	1	53,521	152
704326	15062	NM	ALLENDALE COUNTY BANK	FAIRFAX	SC	3	46,337	56
785325	15007	NM	CAROLINA COMMERCIAL BANK	ALLENDALE	SC	3	33,374	49
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	3	60,202	129
862824	8997	NM	PALMETTO BANK, THE	LAURENS	SC	31	1,005,945	3,410
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	9	225,213	715
922924	15104	NM	BANK OF YORK	YORK	SC	4	160,030	620
937674	28997	N	PROVIDENT COMMUNITY BANK, NATIONAL ASSOCIATION	UNION	SC	7	357,825	698
965220	15077	NM	EXCHANGE BANK OF SOUTH CAROLINA, INC., THE	KINGSTREE	SC	4	113,221	405
1159996	27116	N	ORANGEBURG NATIONAL BANK	ORANGEBURG	SC	2	213,775	883
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	10	304,097	742
1356526	27413	NM	GREER STATE BANK	GREER	SC	3	242,726	724
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	15	554,943	1,600
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	139,019	411
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	5	315,528	926
1460290	33003	N	SUMMIT NATIONAL BANK	GREENVILLE	SC	5	322,622	1,088
2328137	34047	N	FIRST COMMUNITY BANK, N.A.	LEXINGTON	SC	11	451,640	969
2391252	34242	N	BEACH FIRST NATIONAL BANK	MYRTLE BEACH	SC	6	260,358	544
2428381	34183	N	SUMTER NATIONAL BANK	SUMTER	SC	2	133,729	396
2451482	34204	N	SOUTH CAROLINA BANK AND TRUST OF THE PIEDMONT, NATIONAL ASSOCIATION	ROCK HILL	SC	5	182,363	543
2481180	34237	N	FIRST NATIONAL BANK OF THE CAROLINAS	GAFFNEY	SC	3	83,603	256
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	4	304,607	879
2507802	34335	NM	COMMUNITY FIRSTBANK OF CHARLESTON	CHARLESTON	SC	5	281,375	581
2596637	34529	NM	PEOPLE'S COMMUNITY BANK OF SOUTH CAROLINA	AIKEN	SC	3	127,053	360
2687919	34660	N	FLORENCE NATIONAL BANK	FLORENCE	SC	2	75,825	82
2701767	34830	N	BANK OF ANDERSON, NATIONAL ASSOCIATION	ANDERSON	SC	2	145,682	234
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	7	366,768	948
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	2	214,928	543
2757906	35079	N	SENECA NATIONAL BANK	SENECA	SC	1	53,952	72
2791508	35082	N	NEW COMMERCE BANK, N.A.	GREENVILLE	SC	2	92,907	67
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	3	42,023	85
2818731	35076	NM	HARTSVILLE COMMUNITY BANK	HARTSVILLE	SC	2	70,534	102
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	2	95,957	230
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	4	307,408	394
2849801	35295	N	GREENVILLE FIRST BANK, N. A.	GREENVILLE	SC	1	330,656	746
2855914	35309	N	LOWCOUNTRY NATIONAL BANK	BEAUFORT	SC	2	146,570	249
2859574	35383	N	FIRST NATIONAL BANK OF THE SOUTH	SPARTANBURG	SC	3	244,151	548
2901343	35437	N	ISLANDS COMMUNITY BANK, NATIONAL ASSOCIATION	BEAUFORT	SC	1	52,366	125
2904849	35464	N	SUNBANK, NATIONAL ASSOCIATION	MURRELLS INLET	SC	2	89,112	121
2992350	35564	NM	BANK OF CAMDEN, THE	CAMDEN	SC	1	42,750	26
3013823	57135	NM	CRESCENT BANK	MYRTLE BEACH	SC	2	172,208	434
3109397	57355	N	CAROLINA NATIONAL BANK AND TRUST COMPANY	COLUMBIA	SC	3	110,864	26
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	1	87,932	-256
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	1	86,696	-262
3299159	57868	NM	COMMUNITYSOUTH BANK AND TRUST	EASLEY	SC	1	22,993	-1,003
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	1	10,852	-320
