List of Banks in Peer Group -- SCCOM All Insured Commercial Banks in South Carolina

Reporting Period End Date	09/30/2017
Number of Banks in Peer Group	42

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	17	428,519	2,799
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	189,178	688
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	7	384,393	3,118
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	132,356	962
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	10	663,887	6,471
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	3	117,160	652
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	16	1,115,796	7,312
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	5	179,280	1,662
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	8	421,061	2,627
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	2	66,078	207
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	159,007	1,131
2818731	35076	NM	HERITAGE COMMUNITY BANK	HARTSVILLE	SC	3	113,429	534
3393785	58075	NM	ATLANTIC COMMUNITY BANK	BLUFFTON	SC	2	86,348	381
540926	13425	NM	SOUTH STATE BANK	COLUMBIA	SC	125	11,009,513	90,065
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	327,350	4,014
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	264,548	2,126
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	6	176,068	659
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	561,587	5,570
3486623	58432	NM	CAROLINA ALLIANCE BANK	SPARTANBURG	SC	7	664,269	3,020
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	302,221	2,456
922924	15104	NM	BANK OF YORK	YORK	SC	4	226,080	1,340
3637247	58689	NM	SOUTH ATLANTIC BANK	MYRTLE BEACH	SC	7	491,988	2,346
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	4	233,825	-1,210
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	480,408	3,081
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	6	301,625	1,219
2849801	35295	NM	SOUTHERN FIRST BANK	GREENVILLE	SC	10	1,473,315	11,336
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	23	645,488	4,213
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	3	89,691	-799
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	194,685	1,039
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	4	433,981	-3,958
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	86,818	983
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	464,213	3,062
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	150,543	157
2328137	34047	NM	FIRST COMMUNITY BANK	LEXINGTON	SC	15	910,228	5,582
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	8	343,377	803
3013823	57135	NM	CRESCOM BANK	CHARLESTON	SC	34	2,056,739	23,147
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	315,702	1,557
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	6	566,571	1,158
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	1	50,455	-1,067
763677	31100	NM	SECURITY FEDERAL BANK	AIKEN	SC	16	842,744	5,464
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	22	620,450	5,932
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	422,741	4,192
