List of Banks in Peer Group -- SCCOM All Insured Commercial Banks in South Carolina

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	53

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	220,938	1,728
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	18	474,683	5,145
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	118,844	935
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	176	8,406,054	-121,093
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	3	100,876	562
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	350,212	3,360
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	5	325,792	2,929
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	452,567	3,596
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	273,892	1,630
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	272,320	2,005
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	165,670	615
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	5	157,463	1,530
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	16	389,280	2,096
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	331,876	1,909
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	79,194	23
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	1	46,407	192
540926	13425	NM	SOUTH STATE BANK	COLUMBIA	SC	122	7,946,880	59,759
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	21	562,218	2,855
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	9	514,440	4,586
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	20	511,289	1,058
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	15	965,858	4,223
763677	31100	NM	SECURITY FEDERAL BANK	AIKEN	SC	14	837,965	4,767
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	2	94,865	3,319
862824	8997	NM	PALMETTO BANK, THE	GREENVILLE	SC	25	1,094,994	6,458
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	16	386,216	1,948
922924	15104	NM	BANK OF YORK	YORK	SC	4	190,026	1,099
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	11	451,906	503
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	359,599	2,811
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	157,602	543
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	8	371,842	-740
2328137	34047	NM	FIRST COMMUNITY BANK	LEXINGTON	SC	14	765,557	4,176
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	4	292,039	493
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	10	442,263	2,518
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	3	394,643	3,251
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	3	65,751	-459
2818731	35076	NM	HERITAGE COMMUNITY BANK	HARTSVILLE	SC	3	100,630	425
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	146,749	715
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	6	354,350	4,638
2849801	35295	NM	SOUTHERN FIRST BANK	GREENVILLE	SC	9	939,274	5,250
3013823	57135	NM	CRESCOM BANK	CHARLESTON	SC	14	952,128	7,100
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	482,751	328
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	4	377,430	-1,680
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	142,558	509
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	3	98,258	199
3384868	58179	NM	PINNACLE BANK OF SOUTH CAROLINA	GREENVILLE	SC	2	150,224	1,004
3387926	58219	N	HARBOR NATIONAL BANK	CHARLESTON	SC	4	310,380	2,244
3393785	58075	NM	ATLANTIC COMMUNITY BANK	BLUFFTON	SC	2	74,433	1,003
3452365	58301	NM	CONGAREE STATE BANK	WEST COLUMBIA	SC	2	112,822	361
3486623	58432	NM	CAROLINA ALLIANCE BANK	SPARTANBURG	SC	5	405,364	5,673
3637050	58650	NM	VISTABANK	AIKEN	SC	3	104,578	141
3637247	58689	NM	SOUTH ATLANTIC BANK	MYRTLE BEACH	SC	5	339,714	1,489
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	2	129,827	101
4232881	59028	N	CERTUSBANK, NATIONAL ASSOCIATION	GREENVILLE	SC	33	1,575,245	-39,011
