List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	09/30/2016
Number of Banks in Peer Group	16

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	9	523,314	3,055
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	109,807	746
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	136,797	759
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	89,761	587
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	128,364	3,131
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	52,489	-713
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	5	285,653	2,033
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	93,119	160
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	3	78,782	-334
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	16	910,361	6,704
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	2	172,189	1,224
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	8	571,918	5,996
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	5	224,397	1,168
3138146	57512	SM	WESTERN ALLIANCE BANK	PHOENIX	AZ	40	15,640,373	192,410
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	175,425	106
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	4	311,358	2,969
