List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	12/31/2009
Number of Banks in Peer Group	41

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	9	628,328	-8,765
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	39,754	-445
3637096	58744	N	FIRST NATIONAL BANK OF SCOTTSDALE	SCOTTSDALE	AZ	1	50,968	-258
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	63,573	-3,356
3606533	58460	NM	BANK 1440	PHOENIX	AZ	2	75,526	-1,986
3602469	58044	NM	FIRSTBANK OF ARIZONA, INC.	PHOENIX	AZ	8	120,899	-2,273
3480069	58426	N	WEST VALLEY NATIONAL BANK	AVONDALE	AZ	2	39,191	-1,855
3453867	58416	N	HERITAGE BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	2	163,482	-5,827
3450950	58252	N	SONORAN BANK, N.A.	PHOENIX	AZ	1	30,917	-1,558
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	1	60,963	-3,159
3375080	58155	N	UMB BANK ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	2	83,889	278
3307410	57917	N	WESTERN NATIONAL BANK	PHOENIX	AZ	3	255,275	-5,747
3304428	58066	SM	GOLD CANYON BANK	GOLD CANYON	AZ	2	50,586	-2,433
3303476	57820	NM	LEGACY BANK	SCOTTSDALE	AZ	2	214,691	-8,686
3257047	57697	NM	TOWNE BANK OF ARIZONA	MESA	AZ	1	140,085	-18,252
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	6	248,715	-10,190
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	135,933	330
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	4	169,094	-5,666
3149012	57479	NM	BILTMORE BANK OF ARIZONA, THE	PHOENIX	AZ	2	275,758	-2,962
3138146	57512	NM	ALLIANCE BANK OF ARIZONA	PHOENIX	AZ	10	964,076	-6,849
3134885	57442	NM	SUMMIT BANK	PRESCOTT	AZ	3	101,366	-1,906
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	202,842	147
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	121,396	-382
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	84,618	-150
2960434	57060	NM	DESERT HILLS BANK	PHOENIX	AZ	6	520,755	-8,796
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	87,659	-429
2866255	35463	NM	COPPER STAR BANK	SCOTTSDALE	AZ	3	260,057	-6,303
2716622	34707	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	8	537,413	-48,443
2671105	34708	NM	SOUTHERN ARIZONA COMMUNITY BANK	TUCSON	AZ	1	91,286	433
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	4	174,062	1,323
2587998	34527	NM	CENTRAL ARIZONA BANK	CASA GRANDE	AZ	4	86,979	-6,085
2412072	34189	NM	BANK OF TUCSON	TUCSON	AZ	2	200,743	1,724
2358769	57197	N	BNC NATIONAL BANK	PHOENIX	AZ	19	899,484	-17,431
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	4	262,828	-6,440
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	370,726	-2,047
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	75	4,799,748	-144,156
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	WICKENBURG	AZ	8	1,899,771	-101,650
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	29,765	-1,602
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	180,144	-7,860
3586925	58611	N	SUNBANK, NATIONAL ASSOCIATION	PHOENIX	AZ	18	84,900	-8,909
3485019	58717	NM	FIRST WESTERN TRUST BANK	SCOTTSDALE	AZ	1	50,542	-889
