List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	15

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	2	95,989	-40
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	5	302,034	714
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	13	998,953	1,820
1897270	33508	NM	STATE BANK OF ARIZONA	LAKE HAVASU CITY	AZ	10	664,058	1,913
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	7	668,476	2,780
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	4	230,709	351
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	1	144,981	599
3480069	58426	N	WEST VALLEY NATIONAL BANK	GOODYEAR	AZ	4	64,967	-220
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	122,249	327
3596894	58271	NM	REPUBLIC BANK OF ARIZONA	PHOENIX	AZ	1	109,758	236
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	205,747	848
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	5	334,184	1,228
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	116,190	193
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	4	216,462	400
3138146	57512	SM	WESTERN ALLIANCE BANK	PHOENIX	AZ	38	23,200,076	120,023
