List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	03/31/2009
Number of Banks in Peer Group	54

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3672051	58698	NM	COLONIA BANK	PHOENIX	AZ	1	12,421	-251
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	25,456	-148
3644311	58742	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	PHOENIX	AZ	1	59,689	-542
3637096	58744	N	FIRST NATIONAL BANK OF SCOTTSDALE	SCOTTSDALE	AZ	1	55,107	61
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	58,653	-277
3606533	58460	NM	BANK 1440	PHOENIX	AZ	2	48,089	-662
3602469	58044	NM	FIRSTBANK OF ARIZONA, INC.	PHOENIX	AZ	6	117,386	-196
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	18,313	-395
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	133,542	-769
3586925	58611	N	SUNBANK, NATIONAL ASSOCIATION	PHOENIX	AZ	18	102,719	-698
3485019	58717	NM	FIRST WESTERN TRUST BANK	SCOTTSDALE	AZ	1	41,382	-354
3480069	58426	N	WEST VALLEY NATIONAL BANK	AVONDALE	AZ	2	41,685	-510
3472167	58399	N	VALLEY CAPITAL BANK, NATIONAL ASSOCIATION	MESA	AZ	1	43,355	-1,729
3458862	58373	N	TCF NATIONAL BANK ARIZONA	MESA	AZ	7	102,415	-745
3453867	58416	N	HERITAGE BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	2	169,660	-688
3450950	58252	N	SONORAN BANK, N.A.	PHOENIX	AZ	1	30,657	-145
3428221	58253	NM	ASIAN BANK OF ARIZONA	PHOENIX	AZ	1	39,346	-535
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	1	54,102	-231
3375080	58155	N	UMB BANK ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	2	87,567	141
3257047	57697	NM	TOWNE BANK OF ARIZONA	MESA	AZ	1	152,825	-3,335
3223800	57645	NM	COMMUNITY BANK OF ARIZONA	PHOENIX	AZ	4	141,058	-2,077
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	6	221,867	-2,695
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	134,402	10
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	5	163,249	-295
3149012	57479	NM	BILTMORE BANK OF ARIZONA, THE	PHOENIX	AZ	2	262,493	1,292
3138146	57512	NM	ALLIANCE BANK OF ARIZONA	PHOENIX	AZ	11	847,013	-3,971
3134885	57442	NM	SUMMIT BANK	PRESCOTT	AZ	3	99,016	71
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	5	198,022	69
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	121,083	133
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	80,216	-136
2960434	57060	NM	DESERT HILLS BANK	PHOENIX	AZ	6	529,391	-1,210
2942524	57099	NM	YUMA COMMUNITY BANK	YUMA	AZ	2	72,363	216
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	82,386	42
2915797	35578	NM	ARROWHEAD COMMUNITY BANK	GLENDALE	AZ	1	84,812	-2,669
2866255	35463	NM	COPPER STAR BANK	SCOTTSDALE	AZ	3	272,606	7
2736732	35037	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	1	124,095	-830
2716622	34911	NM	MESA BANK	MESA	AZ	3	255,504	-1,236
2685764	34875	NM	FIRST STATE BANK	FLAGSTAFF	AZ	5	118,083	-1,090
2671105	34708	NM	SOUTHERN ARIZONA COMMUNITY BANK	TUCSON	AZ	1	90,413	-105
2671093	34707	NM	CAMELBACK COMMUNITY BANK	PHOENIX	AZ	1	94,134	-236
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	3	138,875	299
2608790	34485	N	UNION BANK OF ARIZONA, NATIONAL ASSOCIATION	GILBERT	AZ	1	134,983	-2,063
2587998	34527	NM	CENTRAL ARIZONA BANK	CASA GRANDE	AZ	4	80,386	-476
2412072	34189	NM	BANK OF TUCSON	TUCSON	AZ	2	193,748	646
2358769	57197	N	BNC NATIONAL BANK	PHOENIX	AZ	19	875,544	843
2292368	34002	N	BANK OF ARIZONA, NATIONAL ASSOCIATION	PHOENIX	AZ	5	252,269	-1,754
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	364,709	-1,023
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	75	4,867,624	-19,622
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	WICKENBURG	AZ	8	2,046,452	-7,055
528568	24960	N	HARRIS BANK NATIONAL ASSOCIATION, THE	SCOTTSDALE	AZ	9	611,767	-3,806
440875	32218	N	BANK USA, NATIONAL ASSOCIATION	PHOENIX	AZ	2	184,770	-108
3307410	57917	N	WESTERN NATIONAL BANK	PHOENIX	AZ	3	255,020	36
3304428	58066	SM	GOLD CANYON BANK	GOLD CANYON	AZ	2	40,456	-359
3303476	57820	NM	LEGACY BANK	SCOTTSDALE	AZ	2	241,038	-1,994
