List of Banks in Peer Group -- AZCOM All Insured Commercial Banks in Arizona

Reporting Period End Date	09/30/2012
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	83,017	540
3637096	58744	N	FIRST SCOTTSDALE BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	70,788	-1,034
3634394	58402	NM	METRO PHOENIX BANK	PHOENIX	AZ	1	67,433	52
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	2	84,338	946
3375080	58155	N	UMB BANK ARIZONA, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	2	157,889	1,279
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	86,729	-434
2716622	34707	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	6	271,148	-3,297
2671105	34708	NM	BANK OF TUCSON	TUCSON	AZ	2	310,963	2,284
2626794	34573	NM	FOOTHILLS BANK, THE	YUMA	AZ	6	286,001	2,319
2587998	34527	NM	CENTRAL ARIZONA BANK	SCOTTSDALE	AZ	2	40,968	-886
1897270	33508	NM	MOHAVE STATE BANK	LAKE HAVASU CITY	AZ	6	291,342	720
1004368	20626	N	NATIONAL BANK OF ARIZONA	TUCSON	AZ	71	4,450,281	15,693
978369	22644	N	MERIDIAN BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	8	884,342	7,789
3606533	58460	NM	BANK 1440	PHOENIX	AZ	2	81,110	512
3596894	58271	N	REPUBLICBANKAZ, NATIONAL ASSOCIATION	PHOENIX	AZ	1	75,282	2,191
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	141,223	-195
3586925	58611	N	SUNBANK, NATIONAL ASSOCIATION	PHOENIX	AZ	15	32,010	-165
3480069	58426	N	WEST VALLEY NATIONAL BANK	AVONDALE	AZ	3	41,788	-568
3453867	58416	N	HERITAGE BANK, NATIONAL ASSOCIATION	PHOENIX	AZ	2	104,187	550
3187612	57620	NM	ARIZONA BANK & TRUST	PHOENIX	AZ	7	252,049	2,300
3165599	57498	NM	COUNTRY BANK	PRESCOTT	AZ	4	158,664	814
3154780	57411	NM	HORIZON COMMUNITY BANK	LAKE HAVASU CITY	AZ	4	164,997	189
3149012	57479	NM	BILTMORE BANK OF ARIZONA, THE	PHOENIX	AZ	2	285,306	1,700
3138146	57512	NM	WESTERN ALLIANCE BANK	PHOENIX	AZ	16	2,309,994	26,353
3131400	57279	NM	COMMERCE BANK OF ARIZONA, INC.	TUCSON	AZ	7	248,109	-2,239
3048487	57298	NM	1ST BANK YUMA	YUMA	AZ	4	187,946	1,143
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	88,693	74
2358769	57197	N	BNC NATIONAL BANK	GLENDALE	AZ	14	698,202	20,898
3304428	58066	SM	GOLD CANYON BANK	GOLD CANYON	AZ	2	56,388	-804
