List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	226

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	120,968	278
2621285	34460	NM	MILLENNIAL BANK	LEEDS	AL	1	165,605	701
291732	1745	NM	FARMERS & MERCHANTS BANK	WATERLOO	AL	2	109,714	-2,221
472531	16185	NM	SAMSON BANKING COMPANY, THE	SAMSON	AL	2	110,886	1,476
571135	22358	NM	CITIZENS BANK, THE	GREENSBORO	AL	1	115,793	1,048
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	204,868	1,862
376237	855	NM	MERCHANTS & FARMERS BANK OF GREENE COUNTY	EUTAW	AL	2	114,626	1,095
320034	1730	NM	PEOPLES BANK OF GREENSBORO	GREENSBORO	AL	1	113,772	633
3667132	58678	NM	GATEWAY COMMERCIAL BANK	MESA	AZ	1	200,123	1,119
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	154,320	2,077
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	2	293,158	-3,976
209362	24211	N	BANK OF WHITTIER, NATIONAL ASSOCIATION	WHITTIER	CA	2	176,425	898
403067	25644	N	BEACON BUSINESS BANK, NATIONAL ASSOCIATION	SAN FRANCISCO	CA	2	176,147	53
2333140	34548	N	NEIGHBORHOOD NATIONAL BANK	EL CAJON	CA	2	153,905	-867
3390337	58037	NM	CALIFORNIA BUSINESS BANK	IRVINE	CA	1	100,716	376
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	117,038	345
733661	25803	NM	HATCH BANK	SAN MARCOS	CA	1	152,555	1,406
519360	23749	N	MISSION NATIONAL BANK	SAN FRANCISCO	CA	1	211,462	-293
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	237,762	2,551
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	244,802	5,296
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	182,112	845
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	136,621	1,025
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	290,658	573
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	195,749	1,634
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	2	188,406	621
3843392	58952	SM	NEW HAVEN BANK	NEW HAVEN	CT	2	191,604	-754
4125778	59043	N	STIFEL TRUST COMPANY DELAWARE, NATIONAL ASSOCIATION	GREENVILLE	DE	1	310,075	5,992
304913	26392	NM	DEUTSCHE BANK TRUST COMPANY DELAWARE	NEWARK	DE	1	130,678	4,153
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	186,544	7,512
3148613	57429	SM	COMMERCE BANK & TRUST	WINTER PARK	FL	1	174,598	834
302030	18930	NM	BANK OF BELLE GLADE	BELLE GLADE	FL	1	129,343	1,021
2939001	35558	SM	CENTURY BANK OF FLORIDA	TAMPA	FL	1	103,648	546
5303724	59140	NM	GULFSIDE BANK	SARASOTA	FL	1	286,351	2,708
581237	21284	NM	BANK OF PENSACOLA	PENSACOLA	FL	2	142,560	361
5401273	59178	NM	TANDEM BANK	TUCKER	GA	1	233,486	1,619
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	215,219	756
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	210,873	3,649
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	148,537	3,247
5427684	59182	NM	LOYAL TRUST BANK	JOHNS CREEK	GA	1	194,835	-190
3482045	58413	N	EMBASSY NATIONAL BANK	LAWRENCEVILLE	GA	1	153,962	1,699
3390627	58103	NM	SIGNATURE BANK OF GEORGIA	SANDY SPRINGS	GA	2	221,282	669
441630	17543	NM	BANK OF DADE	TRENTON	GA	1	159,161	2,735
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	151,786	1,891
3340903	57882	NM	LEGACY STATE BANK	LOGANVILLE	GA	1	171,790	1,399
2775151	35029	NM	AB&T	ALBANY	GA	1	257,063	3,451
706030	16283	NM	SOUTH COAST BANK & TRUST	BRUNSWICK	GA	2	238,494	1,576
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	122,012	1,352
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	151,190	887
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	210,015	1,321
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	247,071	571
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	147,704	900
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	227,004	1,873
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	2	138,103	1,777
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	242,066	5,128
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	264,158	644
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	207,240	580
242949	4482	SM	FNNB BANK	NEWTON	IA	1	111,140	455
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	189,123	688
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	267,380	2,748
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	166,865	375
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	120,956	692
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	232,317	1,196
2753917	35103	NM	IDAHO TRUST BANK	BOISE	ID	2	212,195	1,233
670748	16900	NM	PRINCEVILLE STATE BANK	PRINCEVILLE	IL	2	112,239	-90
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	198,937	2,007
824738	3688	N	FIRST NATIONAL BANK OF LACON	LACON	IL	1	94,533	731
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	227,113	4,246
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	167,138	930
255547	18889	NM	COMMUNITY BANK OF TRENTON	TRENTON	IL	2	124,383	836
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	153,986	1,087
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	116,782	1,522
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	258,330	1,924
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	143,095	760
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	219,668	1,027
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	179,855	998
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	221,461	4,303
991135	925	SM	STATE BANK OF GENEVA, THE	GENEVA	IL	1	108,936	931
37949	11711	NM	BANK OF RANTOUL	RANTOUL	IL	2	253,610	3,329
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	260,589	651
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	175,273	396
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	164,296	1,027
3377235	58158	N	CENTRUST BANK, NATIONAL ASSOCIATION	NORTHBROOK	IL	1	148,183	455
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	165,805	1,008
322449	8067	NM	COMMUNITY STATE BANK	BROOK	IN	1	135,703	717
1008151	17410	NM	BENDENA STATE BANK	BENDENA	KS	2	108,112	1,100
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	2	148,694	2,201
2775692	35118	NM	COMMUNITY BANK OF WICHITA, INC.	WICHITA	KS	2	108,465	717
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	147,459	1,851
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	2	156,882	1,585
198073	28635	NM	FIRST FEDERAL SAVINGS AND LOAN BANK	OLATHE	KS	1	109,228	3,126
225054	16410	NM	ANDOVER STATE BANK	ANDOVER	KS	2	201,789	1,251
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	119,673	1,296
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	162,364	1,185
372855	21955	SM	STRYV BANK	WICHITA	KS	2	228,334	1,652
2694944	34930	NM	ALLIANCE BANK	TOPEKA	KS	2	147,172	1,415
997155	10906	NM	BALDWIN STATE BANK, THE	BALDWIN CITY	KS	1	102,338	536
2304636	34020	SM	COMMUNITY BANK	TOPEKA	KS	1	164,956	2,774
180144	8762	NM	SACRAMENTO DEPOSIT BANK, THE	SACRAMENTO	KY	2	136,380	1,613
825940	2733	SM	BANK OF BUFFALO	BUFFALO	KY	2	108,350	1,111
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	128,031	1,677
271341	5847	NM	PEOPLES BANK MT WASHINGTON	MOUNT WASHINGTON	KY	2	117,422	1,439
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	2	102,830	216
714839	22046	N	FIRST NATIONAL BANK USA	BOUTTE	LA	2	203,711	4,276
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	200,219	739
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	155,492	292
881900	2616	N	MILLBURY NATIONAL BANK	MILLBURY	MA	2	124,728	309
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	202,355	680
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	287,189	136
164975	26513	SM	STOUGHTON CO-OPERATIVE BANK	STOUGHTON	MA	1	127,416	132
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	198,307	3,143
3358270	57990	NM	HURON VALLEY STATE BANK	MILFORD	MI	2	239,169	1,961
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	107,028	8,526
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	2	128,785	1,238
5332603	59138	NM	MI BANK	BLOOMFIELD TOWNSHIP	MI	1	239,479	1,177
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	1	120,036	400
760957	9769	NM	FIRST STATE BANK OF ROSEMOUNT, THE	ROSEMOUNT	MN	1	122,016	248
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	256,066	4,107
109154	9728	NM	FIRST SECURITY BANK	BYRON	MN	1	133,489	932
986159	9330	NM	FIRST STATE BANK OF LE CENTER	LE CENTER	MN	2	104,223	1,183
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	162,460	1,169
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	2	157,840	577
2391588	34171	NM	EAGLE ROCK BANK	ROCHESTER	MN	2	245,183	883
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	2	266,752	1,861
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	210,181	1,206
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	2	209,242	512
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	252,715	802
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	125,685	865
774253	19589	NM	NORTHERN STATE BANK OF VIRGINIA	VIRGINIA	MN	2	101,344	461
3090833	57336	NM	DRAKE BANK	SAINT PAUL	MN	1	246,091	1,239
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	2	128,325	930
1008955	11409	NM	VALLEY PREMIER BANK	HAWLEY	MN	2	133,082	902
157650	23986	SM	MINNESOTA LAKES BANK	DELANO	MN	2	130,524	1,520
3253834	57785	NM	LAKEVIEW BANK	LAKEVILLE	MN	1	169,123	1,079
310754	16635	NM	LUMINATE BANK	MINNEAPOLIS	MN	2	257,937	8,731
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	199,167	763
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	2	263,471	2,251
689759	22242	NM	UNION BANK AND TRUST COMPANY	MINNEAPOLIS	MN	1	173,620	1,367
875655	1933	NM	CITIZENS STATE BANK NORWOOD YOUNG AMERICA	NORWOOD YOUNG AMERICA	MN	1	131,303	1,100
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	103,247	759
706058	5214	N	FIRST NATIONAL BANK OF MOOSE LAKE, THE	MOOSE LAKE	MN	2	136,192	1,255
213958	9337	NM	CITIZENS STATE BANK OF WAVERLY (INCORPORATED)	WAVERLY	MN	2	113,052	760
854753	1903	NM	SAINT CLAIR STATE BANK (INCORPORATED)	SAINT CLAIR	MN	1	115,361	1,650
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	226,133	1,040
956554	8564	NM	BANK OF GRAIN VALLEY, THE	GRAIN VALLEY	MO	2	107,466	1,719
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	154,316	1,665
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	105,915	841
3317192	57899	NM	1ST ADVANTAGE BANK	SAINT PETERS	MO	1	164,091	1,379
246451	8572	NM	CITIZENS BANK OF ROGERSVILLE	ROGERSVILLE	MO	2	125,956	731
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	295,680	3,787
3448425	58423	NM	COMMUNITY BANK OF PLEASANT HILL	PLEASANT HILL	MO	1	142,369	919
293754	26358	NM	STATE BANK OF SOUTHWEST MISSOURI	SPRINGFIELD	MO	1	158,366	1,187
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	171,383	1,541
697035	21998	NM	COVINGTON COUNTY BANK	COLLINS	MS	2	99,943	1,080
5230790	59157	NM	AMERICAN BANK OF THE CAROLINAS	MONROE	NC	1	172,933	1,848
2754222	34860	NM	NEW REPUBLIC BANK	CHARLOTTE	NC	2	149,067	-1,175
3387140	58359	NM	UNITED REPUBLIC BANK	OMAHA	NE	1	207,452	579
3614846	58724	NM	NEBRASKA BANK OF COMMERCE	LINCOLN	NE	2	188,135	783
662350	1163	SM	WAHOO STATE BANK	WAHOO	NE	1	121,535	548
398051	5377	SM	FARMERS AND MERCHANTS BANK OF ASHLAND	ASHLAND	NE	2	128,874	533
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	118,166	3,902
5448915	59176	NM	MILLYARD BANK, THE	NASHUA	NH	1	228,150	82
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	155,557	1,828
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	258,379	2,820
5412457	59117	NM	LEXICON BANK	LAS VEGAS	NV	1	286,902	1,586
3720336	58806	NM	GENUBANK	LAS VEGAS	NV	2	167,271	597
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	268,736	3,887
3370357	57933	NM	VALLEY BANK OF NEVADA	NORTH LAS VEGAS	NV	2	208,455	1,481
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	159,341	858
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	191,457	2,360
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	204,744	-896
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	209,982	2,912
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	158,646	-557
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	247,794	550
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	183,462	1,185
363778	30688	NM	PEOPLES FIRST SAVINGS BANK	MASON	OH	2	99,828	251
2607412	34386	NM	SPRING VALLEY BANK	WYOMING	OH	1	99,234	2,816
2836306	35101	SM	BUCKEYE COMMUNITY BANK	ELYRIA	OH	2	222,462	599
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	285,313	2,787
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	124,082	2,004
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	216,104	4,252
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	135,139	2,657
129358	9467	NM	VALOR BANK	EDMOND	OK	2	248,187	2,878
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	111,592	2,178
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	290,721	1,543
61953	4071	SM	FNB COWETA	COWETA	OK	1	110,646	1,276
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	237,748	3,602
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	99,791	311
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	204,645	1,852
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	167,741	9,980
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	2	178,226	-439
423636	1693	NM	UBANK	JELLICO	TN	1	152,733	834
62044	21342	NM	SONATA BANK	BRENTWOOD	TN	1	157,893	-3,696
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	272,641	1,414
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	212,803	2,103
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	169,908	654
336361	27043	SM	SANGER BANK	SANGER	TX	2	202,126	1,752
741068	21455	NM	FIDELITY BANK OF TEXAS	WACO	TX	2	121,905	196
484057	15355	NM	MARION STATE BANK	MARION	TX	1	136,494	1,436
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	209,047	1,278
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	262,781	6,717
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	232,730	3,204
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	133,218	879
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	232,286	2,328
3479018	58517	NM	COMMUNITY BANK, THE	BRIDGEPORT	TX	2	179,956	1,737
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	241,175	1,266
370954	12298	NM	COWBOY BANK OF TEXAS, THE	MAYPEARL	TX	1	102,228	2,578
748357	11570	NM	GLOBAL ONE BANK	HOUSTON	TX	2	158,434	773
830252	15501	NM	LYTLE STATE BANK OF LYTLE, TEXAS, THE	LYTLE	TX	1	119,477	1,013
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	256,098	-500
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	190,951	955
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	171,073	1,037
460770	26798	NM	HOME SAVINGS BANK	SALT LAKE CITY	UT	1	119,644	873
3816154	58857	N	NEW HORIZON BANK, NATIONAL ASSOCIATION	POWHATAN	VA	1	140,369	-1,655
3943210	58778	NM	LIBERTY BANK	POULSBO	WA	1	180,785	291
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	248,274	1,401
742542	11225	NM	FIRST COMMUNITY BANK	MILTON	WI	1	147,706	1,619
426945	11232	NM	BANK OF MILTON	MILTON	WI	2	190,235	2,255
131940	8700	NM	WALDO STATE BANK	WALDO	WI	1	128,963	651
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	225,660	2,503
955753	16840	NM	RIVER FALLS STATE BANK	RIVER FALLS	WI	1	138,836	762
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	264,589	2,842
675248	12661	NM	GREENLEAF BANK	GREENLEAF	WI	2	135,956	734
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	272,120	3,147
903754	14560	NM	UNION STATE BANK	WEST SALEM	WI	2	113,407	313
380944	15228	NM	BANK OF KAUKAUNA, THE	KAUKAUNA	WI	1	151,014	957
832528	2444	NM	CLAY COUNTY BANK, INC.	CLAY	WV	2	124,723	1,189
