List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2013
Number of Banks in Peer Group	444

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	1	129,899	-78
117038	2805	N	HEADLAND NATIONAL BANK, THE	HEADLAND	AL	2	105,014	235
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	178,564	1,430
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	2	175,683	-831
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	110,610	501
3582552	58382	NM	KEYSTONE BANK	AUBURN	AL	2	227,903	1,392
3642308	58703	NM	FIRST PARTNERS BANK	BIRMINGHAM	AL	1	163,149	948
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	1	245,865	1,248
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	1	152,072	-144
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	136,181	630
2939391	57058	SM	PEOPLES BANK	SHERIDAN	AR	2	109,601	825
3592047	58405	N	GOLDWATER BANK, NATIONAL ASSOCIATION	SCOTTSDALE	AZ	1	126,850	463
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	1	147,877	830
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	2	132,138	419
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	1	133,327	518
3550579	58474	NM	FOCUS BUSINESS BANK	SAN JOSE	CA	1	238,119	313
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	1	153,739	700
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	2	114,122	323
3462074	58349	NM	PROAMERICA BANK	LOS ANGELES	CA	1	151,969	483
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	146,329	994
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	2	103,965	258
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	200,103	558
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	162,090	1,081
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	127,295	8
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	2	290,957	1,799
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	1	243,165	330
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	237,203	537
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	193,610	-1,028
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	105,562	127
3367964	58098	NM	BANK OF SANTA BARBARA, THE	SANTA BARBARA	CA	2	139,134	650
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	132,284	529
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	2	171,338	731
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	149,864	556
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	211,075	-991
3409462	58191	NM	COMMUNITY 1ST BANK	AUBURN	CA	2	198,299	587
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	136,757	384
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	130,537	684
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	2	101,846	502
3800621	58662	NM	VIBRA BANK	CHULA VISTA	CA	1	113,222	-301
2961703	57021	N	MISSION OAKS NATIONAL BANK	TEMECULA	CA	2	102,092	188
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	130,441	325
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	158,136	802
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	IRVINE	CA	1	174,015	650
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	205,503	494
3194638	57428	NM	SEACOAST COMMERCE BANK	SAN DIEGO	CA	1	230,352	501
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	132,862	-25
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	2	156,373	1,176
1401903	27539	NM	FIRST SECURITY BUSINESS BANK	ORANGE	CA	1	112,802	1,047
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	127,298	1,601
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	2	176,109	317
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	116,865	271
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	129,959	540
685368	8472	NM	BANK OF RIO VISTA	RIO VISTA	CA	2	185,619	96
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	2	140,801	3,401
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	125,493	396
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	194,450	814
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	2	213,745	611
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	110,565	1,037
50461	23242	NM	CALIFORNIA PACIFIC BANK	SAN FRANCISCO	CA	2	106,717	451
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	111,522	621
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	232,320	189
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	212,904	1,903
3020447	57335	SM	FARMERS BANK	AULT	CO	2	229,668	2,001
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	108,170	428
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	165,336	785
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	2	259,435	3,038
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	1	109,574	17
3794300	58880	NM	BANK OF FAIRFIELD, THE	FAIRFIELD	CT	2	160,058	553
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	222,444	1,791
2467670	34193	NM	APPLIED BANK	NEWARK	DE	2	169,975	2,724
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	NEWARK	DE	1	134,119	2,386
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	141,876	534
3447455	58131	NM	BANK OF CORAL GABLES, LLC	CORAL GABLES	FL	1	105,926	-318
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	2	189,720	107
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	1	106,236	1,844
3342671	57931	SM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	2	106,293	36
3482894	58387	NM	INSIGNIA BANK	SARASOTA	FL	2	146,552	521
3599055	58520	NM	NORTHSTAR BANK	TAMPA	FL	1	192,537	369
3625002	58345	NM	MARQUIS BANK	CORAL GABLES	FL	1	176,044	443
3613652	58553	NM	SHAMROCK BANK OF FLORIDA	NAPLES	FL	2	109,022	-1,202
3628777	58762	NM	GULFSHORE BANK	TAMPA	FL	2	233,112	412
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	1	185,386	1,641
3816510	58862	NM	PROFESSIONAL BANK	CORAL GABLES	FL	2	174,402	772
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	142,478	903
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	2	177,062	580
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	225,407	822
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	105,698	118
374774	33026	NM	SURETY BANK	DELAND	FL	2	106,173	938
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	141,299	228
2721765	34832	N	LANDMARK BANK, N.A.	FORT LAUDERDALE	FL	2	256,161	1,398
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	143,732	829
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	170,069	-469
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	112,803	273
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	160,498	441
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	299,531	2,158
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	148,609	250
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	240,646	555
975751	91325	N	INVESCO NATIONAL TRUST COMPANY	ATLANTA	GA	2	185,140	2,063
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	124,927	322
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	264,900	1,353
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	270,344	439
3219175	57580	NM	MIDTOWN BANK & TRUST COMPANY	ATLANTA	GA	1	188,245	974
2855071	35173	N	ALLIANCE NATIONAL BANK	DALTON	GA	2	159,207	420
2775151	35029	N	AB&T NATIONAL BANK	ALBANY	GA	2	126,553	243
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	144,088	747
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	120,846	472
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	117,866	657
771636	8480	NM	BANK OF PERRY, THE	PERRY	GA	2	109,694	628
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	131,718	1,083
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	104,543	288
709031	173	NM	PEOPLES BANK, THE	COVINGTON	GA	2	107,991	-268
3718548	58705	NM	FIRST LANDMARK BANK	MARIETTA	GA	1	202,169	707
3719620	58711	NM	VERITY BANK	WINDER	GA	2	168,111	462
3824542	58736	NM	INDEPENDENCE BANK OF GEORGIA	BRASELTON	GA	2	140,985	582
3832127	58657	NM	NOA BANK	DULUTH	GA	2	133,991	1,855
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	122,085	392
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	1	212,606	-595
3650273	58653	NM	METRO BANK	DOUGLASVILLE	GA	2	165,556	604
3686722	58624	NM	COMMUNITY BUSINESS BANK	CUMMING	GA	2	129,800	425
3482812	58299	NM	COLUMBUS COMMUNITY BANK	COLUMBUS	GA	1	117,089	1,052
3613559	58533	NM	VININGS BANK	SMYRNA	GA	1	227,856	1,590
3625132	58456	NM	BROOKHAVEN BANK	ATLANTA	GA	2	167,386	2,398
3462458	58347	NM	WESTSIDE BANK	HIRAM	GA	2	122,302	-1,318
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	148,380	527
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	1	139,024	295
3357899	58125	NM	EASTSIDE COMMERCIAL BANK	CONYERS	GA	2	180,941	280
3290231	57732	NM	HIGHLAND COMMERCIAL BANK	MARIETTA	GA	2	125,961	258
3433186	58380	NM	PRIVATE BANK OF BUCKHEAD	ATLANTA	GA	2	212,840	1,589
3445901	58289	NM	RIVER CITY BANK	ROME	GA	1	158,738	300
3438060	58189	NM	PROVIDENCE BANK	ALPHARETTA	GA	1	115,645	420
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	106,931	343
3426656	58137	NM	PACIFIC RIM BANK	HONOLULU	HI	1	135,551	-214
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	98,691	540
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	123,269	806
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	182,662	863
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	106,124	573
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	231,785	1,504
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	106,399	422
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	100,924	761
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	138,163	598
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	263,688	2,323
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	2	155,521	1,064
289449	9297	NM	IOWA STATE BANK	REMSEN	IA	1	125,365	864
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	154,259	1,244
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	152,311	148
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	2	158,044	643
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	2	153,117	486
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	116,604	673
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	1	199,160	1,156
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	171,146	1,183
3678857	58752	NM	NORTHWEST BANK	BOISE	ID	2	241,784	608
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	136,550	1,189
3593307	58556	NM	GOLD COAST BANK	CHICAGO	IL	1	267,408	2,112
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	103,599	127
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	1	216,956	1,179
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	1	128,970	604
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	101,742	306
3371309	58127	NM	STC CAPITAL BANK	SAINT CHARLES	IL	2	157,539	536
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	291,306	821
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	117,234	699
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	2	291,257	-96
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	120,284	-119
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	276,409	1,968
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	204,174	1,389
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	172,813	426
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	160,014	-125
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	113,753	2,884
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	151,447	567
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	207,397	850
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	114,596	413
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	164,202	-1,175
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	182,583	1,051
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	130,992	888
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	106,182	216
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	105,868	181
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	166,723	145
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	168,201	913
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	134,156	-1,831
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	181,488	1,028
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	251,852	274
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	142,925	611
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	131,009	586
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	119,046	383
12937	20226	NM	OAK BANK	CHICAGO	IL	1	208,679	515
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	198,314	1,449
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	272,609	1,608
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	144,336	871
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	149,454	53
656742	17793	NM	HERRIN SECURITY BANK	HERRIN	IL	2	105,541	620
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	112,888	180
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	244,531	49
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	102,133	271
2876311	35306	NM	UNITED COMMERCE BANK	BLOOMINGTON	IN	2	130,171	373
2929075	57037	NM	INDIANA COMMUNITY BANK	GOSHEN	IN	2	100,188	79
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	158,730	783
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	167,460	-502
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	107,228	605
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	133,938	707
50957	1149	SM	ALTERRA BANK	OVERLAND PARK	KS	2	174,275	833
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	136,964	565
3312124	58000	NM	VISIONBANK	TOPEKA	KS	2	94,781	327
3392975	58292	NM	FREEDOM BANK	OVERLAND PARK	KS	1	152,108	668
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	1	144,156	428
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	113,404	468
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	160,325	706
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	200,745	1,449
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	212,642	772
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	124,705	376
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	104,396	584
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	174,431	739
117672	26549	SM	ABINGTON BANK	ABINGTON	MA	1	113,794	239
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	187,943	267
1001705	23468	NM	FIDELITY MANAGEMENT TRUST COMPANY	BOSTON	MA	1	106,504	5,974
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	116,333	34
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	284,079	1,341
3437166	58133	SM	PATRIOT COMMUNITY BANK	WOBURN	MA	1	140,143	972
3733411	58621	NM	NUVO BANK AND TRUST	SPRINGFIELD	MA	1	114,667	2,203
3649633	58756	NM	BLUERIDGE BANK	FREDERICK	MD	2	161,688	204
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	104,911	113
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	136,064	262
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	108,309	1,830
3134250	57401	NM	SUMMIT COMMUNITY BANK	EAST LANSING	MI	2	160,049	956
3430297	58101	NM	BANK OF BIRMINGHAM	BIRMINGHAM	MI	1	157,024	604
3351440	57878	SM	MAIN STREET BANK	BINGHAM FARMS	MI	1	147,412	1,090
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	2	122,090	490
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	2	244,101	1,739
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	106,909	879
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	133,755	516
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	144,150	1,116
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	153,167	1,257
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	229,185	1,505
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	175,292	208
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	152,281	680
2860271	35480	NM	CROWN BANK	EDINA	MN	2	197,101	365
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	116,974	562
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	107,884	1,071
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	200,601	1,790
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	125,150	558
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	243,961	897
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	1	149,924	844
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	114,136	277
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	114,093	1,303
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	136,496	137
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	145,668	721
145750	1383	NM	STATE BANK OF BELLE PLAINE	BELLE PLAINE	MN	1	101,204	403
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	165,735	1,281
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	113,162	192
91259	8855	N	FIRST FARMERS & MERCHANTS NATIONAL BANK	LE SUEUR	MN	2	108,896	87
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	128,046	-116
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	131,347	480
362753	10171	NM	AVON STATE BANK	AVON	MN	1	108,517	399
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	201,441	1,012
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	171,198	1,308
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	156,892	323
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	106,717	688
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	1	149,809	1,193
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	235,941	814
691958	8889	NM	MIDWEST REGIONAL BANK	FESTUS	MO	2	205,750	412
646556	14025	NM	WELLS BANK OF PLATTE CITY	PLATTE CITY	MO	2	104,558	1,446
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	141,176	589
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	148,347	539
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	2	97,954	634
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	101,033	635
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	132,512	1,908
2785646	35213	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	2	151,399	803
3688043	58796	NM	PARKSIDE FINANCIAL BANK AND TRUST	CLAYTON	MO	1	260,938	1,147
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	219,966	707
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	2	219,801	1,136
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	1	148,225	82
3804535	58892	NM	SPRINGFIELD FIRST COMMUNITY BANK	SPRINGFIELD	MO	1	294,776	1,477
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	2	281,291	1,189
3166729	57545	SM	CABARRUS BANK & TRUST COMPANY	CONCORD	NC	2	129,254	233
3688566	58754	NM	PREMIER COMMERCIAL BANK	GREENSBORO	NC	1	158,847	420
3377374	58134	NM	BANK OF COMMERCE	CHARLOTTE	NC	1	127,780	166
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	2	130,502	500
3637229	58693	SM	FOREST COMMERCIAL BANK	ASHEVILLE	NC	2	138,207	224
3270046	57892	NM	VISIONBANK	FARGO	ND	2	140,542	413
3614837	58727	NM	ACCESS BANK	OMAHA	NE	2	182,550	516
1836701	33380	N	ENTERPRISE BANK, NATIONAL ASSOCIATION	OMAHA	NE	2	200,361	718
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	111,815	964
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	135,087	553
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	220,997	2,084
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	2	243,090	-2,122
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	1	185,106	-708
2925723	35381	NM	RUMSON-FAIR HAVEN BANK AND TRUST COMPANY	FAIR HAVEN	NJ	1	211,442	425
3654712	58664	NM	NEW JERSEY COMMUNITY BANK	FREEHOLD	NJ	2	132,285	204
3411791	58213	NM	HERITAGE COMMUNITY BANK	RANDOLPH	NJ	1	143,598	-57
3729124	58712	NM	FREEDOM BANK	ORADELL	NJ	2	170,027	512
3783313	58410	NM	CROSS RIVER BANK	TEANECK	NJ	1	223,173	1,475
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	110,671	674
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	118,170	661
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	101,795	162
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	116,668	435
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	118,410	347
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	160,926	3,009
3620922	58541	NM	USNY BANK	GENEVA	NY	2	152,606	1,104
3404869	57987	NM	UNITED INTERNATIONAL BANK	FLUSHING	NY	1	187,287	-164
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	250,190	1,144
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	239,505	927
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	205,258	513
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	278,698	9,175
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	193,440	608
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	142,513	1,084
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	121,090	756
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	242,003	523
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	141,711	927
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	162,599	617
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	108,192	124
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	270,618	1,145
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	111,486	426
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	150,346	292
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	299,653	3,874
3430738	58198	NM	OHIO COMMERCE BANK	BEACHWOOD	OH	1	114,207	362
3441480	58215	NM	INSIGHT BANK	WORTHINGTON	OH	1	188,369	803
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	2	130,203	512
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	240,909	940
3660478	58804	SM	PRIME BANK	EDMOND	OK	1	173,177	2,475
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	187,860	293
428958	6008	N	NATIONAL BANK OF SALLISAW	SALLISAW	OK	2	112,290	694
517357	14899	SM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	2	166,835	1,659
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	169,622	1,072
278153	9882	NM	PEOPLES BANK	TULSA	OK	2	103,379	234
348458	25806	N	TULSA NATIONAL BANK	TULSA	OK	1	154,007	842
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	2	128,521	296
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	2	270,018	2,975
64552	11521	SM	BANK2	OKLAHOMA CITY	OK	1	101,317	586
3043651	57289	NM	SUMMIT BANK	TULSA	OK	1	258,453	1,942
2371508	34098	SM	PATRIOT BANK	TULSA	OK	1	98,172	492
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	204,379	859
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	1	214,312	1,237
3204993	57562	NM	CAPITAL PACIFIC BANK	PORTLAND	OR	1	201,948	878
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	1	121,209	119
3308314	57877	NM	BANK OF OSWEGO, THE	LAKE OSWEGO	OR	1	125,783	-173
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	1	139,283	426
3349241	57967	NM	FIRST RESOURCE BANK	EXTON	PA	1	148,994	501
3540310	58502	NM	MILESTONE BANK	DOYLESTOWN	PA	1	198,046	1,176
3616309	58757	SM	MONUMENT BANK	DOYLESTOWN	PA	2	220,672	573
3603961	58615	NM	VICTORY BANK, THE	LIMERICK	PA	1	130,753	384
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	266,199	474
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	136,505	688
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	296,810	2,163
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	101,414	2,215
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	2	197,000	1,317
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	118,771	700
3620883	58515	NM	SAVANNAH RIVER BANKING COMPANY	AIKEN	SC	2	157,481	445
3486623	58432	NM	CAROLINA ALLIANCE BANK	SPARTANBURG	SC	1	243,604	580
3452365	58301	NM	CONGAREE STATE BANK	WEST COLUMBIA	SC	2	113,444	322
3384868	58179	NM	PINNACLE BANK OF SOUTH CAROLINA	GREENVILLE	SC	2	145,683	545
3387159	58157	NM	BANKGREENVILLE	GREENVILLE	SC	1	109,354	129
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	1	126,069	914
271154	1116	SM	STATE BANK OF ALCESTER	ALCESTER	SD	1	114,367	472
2910194	35545	NM	MINNWEST BANK SIOUX FALLS	SIOUX FALLS	SD	2	117,045	484
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	203,653	805
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	2	205,392	975
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	165,085	556
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	108,523	11
3328376	58040	NM	CIVIC BANK & TRUST	NASHVILLE	TN	1	136,073	824
3280335	57817	N	NORTH TEXAS BANK, NATIONAL ASSOCIATION	DECATUR	TX	2	135,846	933
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	2	120,508	2,085
3297490	57922	NM	TEXAS BRAND BANK	GARLAND	TX	2	104,391	288
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	2	107,242	-1,426
3619216	58739	NM	TEXAS SECURITY BANK	DALLAS	TX	2	198,181	796
3468665	58447	NM	VISION BANK - TEXAS	RICHARDSON	TX	1	168,046	539
3465392	58483	NM	PEGASUS BANK	DALLAS	TX	1	261,074	919
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	1	125,151	345
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	2	126,356	263
3560756	58610	NM	COLLIN BANK	PLANO	TX	1	203,807	-181
3565265	11895	NM	MERIDIAN BANK TEXAS	FORT WORTH	TX	2	257,829	1,352
3599608	58679	NM	MEMORIAL CITY BANK	HOUSTON	TX	2	232,616	606
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	107,829	570
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	118,269	694
336361	27043	SM	SANGER BANK	SANGER	TX	2	112,786	725
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	206,910	751
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	175,853	1,060
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	141,261	442
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	192,502	489
502353	18621	NM	FIRST STATE BANK	MESQUITE	TX	1	184,635	-1,260
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	198,381	1,426
539667	16308	NM	MAINLAND BANK	TEXAS CITY	TX	2	106,045	478
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	246,188	1,107
568751	16278	NM	LINDALE STATE BANK	LINDALE	TX	2	113,313	455
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	2	198,309	984
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	173,452	727
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	120,104	634
497954	3337	N	TEXAS NATIONAL BANK	MERCEDES	TX	2	107,756	608
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	102,587	940
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	2	175,699	936
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	178,835	2,020
706151	24109	SM	STATE BANK OF TEXAS, THE	HOUSTON	TX	2	164,818	302
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	109,913	93
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	167,543	1,279
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	1	194,504	1,555
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	122,608	396
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	233,501	1,247
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	182,289	1,384
3135097	57431	N	TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION	THE WOODLANDS	TX	2	221,401	-2,387
3220500	57650	NM	PRESTON STATE BANK	DALLAS	TX	2	121,146	298
3129902	57476	SM	INDEPENDENT BANK OF TEXAS	IRVING	TX	2	107,790	334
3112070	57285	N	INDEPENDENCE BANK, NATIONAL ASSOCIATION	HOUSTON	TX	2	217,965	648
2948450	57027	NM	HBANK TEXAS	GRAPEVINE	TX	1	115,822	631
3035759	57187	NM	LIVE OAK STATE BANK	DALLAS	TX	1	121,205	657
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MCGREGOR	TX	2	128,259	477
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	111,707	298
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	137,831	5,417
2488956	34219	NM	VILLAGE BANK, THE	SAINT GEORGE	UT	1	118,072	115
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	247,598	2,097
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	128,885	3,897
2908575	35495	NM	PROFICIO BANK	COTTONWOOD HEIGHTS	UT	1	203,767	2,730
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	134,806	1,568
3567269	58563	SM	SELECT BANK	FOREST	VA	2	111,567	232
2767763	35096	N	MILLENNIUM BANK, NA	STERLING	VA	2	150,669	-914
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	117,359	286
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	243,012	826
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	163,732	603
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	132,509	70
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	140,187	581
3537963	58437	NM	FORTUNE BANK	SEATTLE	WA	1	139,557	2,658
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	113,505	333
3282692	57799	NM	FIRST SOUND BANK	SEATTLE	WA	1	117,960	-283
3345944	57955	NM	PUGET SOUND BANK	BELLEVUE	WA	1	270,174	1,009
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	101,248	32
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	119,083	101
3359062	57972	NM	FOUNDATIONS BANK	PEWAUKEE	WI	1	127,197	41
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	185,919	797
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	1	132,662	405
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	166,486	781
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	216,471	1,155
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	224,332	411
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	258,606	243
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	216,562	1,997
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	287,067	1,524
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	242,129	2,301
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	101,404	503
659042	15183	NM	MID AMERICA BANK	JANESVILLE	WI	2	109,464	-268
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	106,469	965
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	189,456	1,611
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	140,208	665
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	163,060	1,478
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	104,396	388
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	117,453	490
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	182,372	782
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	2	144,828	853
3189634	57514	NM	FIRST BANK OF CHARLESTON, INC.	CHARLESTON	WV	1	202,457	1,254
64150	8718	SM	WYOMING BANK & TRUST	CHEYENNE	WY	2	132,785	1,370
