List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	312

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
117038	2805	N	HEADLAND NATIONAL BANK, THE	HEADLAND	AL	2	105,584	190
447034	59	NM	CITIZENS BANK, THE	GENEVA	AL	1	145,133	500
2753588	34866	NM	RELIANCE BANK	ATHENS	AL	2	128,896	184
3217331	57540	NM	HOMETOWN BANK OF ALABAMA, THE	ONEONTA	AL	2	171,253	424
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	2	184,206	448
1882070	33482	N	BANK OF ARKANSAS, NATIONAL ASSOCIATION	FAYETTEVILLE	AR	2	268,050	626
2608790	34485	N	UNION BANK OF ARIZONA, NATIONAL ASSOCIATION	GILBERT	AZ	2	139,623	79
2412072	34189	NM	BANK OF TUCSON	TUCSON	AZ	2	185,819	1,218
2736732	35037	NM	SUNRISE BANK OF ARIZONA	PHOENIX	AZ	1	118,231	3
3149012	57479	NM	BILTMORE BANK OF ARIZONA, THE	PHOENIX	AZ	2	231,828	166
440875	32218	N	BANK USA, NATIONAL ASSOCIATION	PHOENIX	AZ	2	170,415	522
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	2	152,369	944
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	121,805	272
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	135,072	75
613464	26615	NM	GOLDEN SECURITY BANK	ROSEMEAD	CA	1	151,164	523
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	2	147,761	389
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	117,948	559
915261	17523	NM	GILMORE BANK	LOS ANGELES	CA	2	162,665	220
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	NEWPORT BEACH	CA	1	250,755	386
3143805	57065	SM	PACIFIC COMMERCE BANK	LOS ANGELES	CA	2	149,225	184
3049514	57059	NM	PREMIER SERVICE BANK	RIVERSIDE	CA	2	141,202	151
3049701	57260	NM	NAPA COMMUNITY BANK	NAPA	CA	1	122,418	146
3071391	57148	NM	PROFESSIONAL BUSINESS BANK	PASADENA	CA	2	272,034	-321
2907439	35331	N	CALIFORNIA FIRST NATIONAL BANK	IRVINE	CA	1	182,746	428
2607382	34696	N	J.P. MORGAN TRUST COMPANY, NATIONAL ASSOCIATION	LOS ANGELES	CA	2	295,815	3,108
2580645	34579	NM	CALIFORNIA OAKS STATE BANK	THOUSAND OAKS	CA	2	115,179	-4
2785637	35170	NM	COMMUNITY BANK OF SAN JOAQUIN	STOCKTON	CA	2	144,405	-28
1401903	27539	NM	FIRST SECURITY THRIFT COMPANY	ORANGE	CA	1	155,543	527
3219214	57608	NM	SAN DIEGO TRUST BANK	SAN DIEGO	CA	2	107,858	150
3170276	57423	NM	COUNTY COMMERCE BANK	VENTURA	CA	2	116,124	227
3182082	57441	NM	VENTURA COUNTY BUSINESS BANK	OXNARD	CA	2	104,370	-84
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	214,851	425
3227442	57566	N	COMMERCE NATIONAL BANK	NEWPORT BEACH	CA	2	198,088	24
3214059	57510	NM	PRIVATE BANK OF THE PENINSULA, THE	PALO ALTO	CA	1	204,878	307
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	189,348	360
3020447	57335	SM	FARMERS BANK	AULT	CO	2	218,657	936
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	104,295	223
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	121,611	484
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	104,631	-730
3109043	57368	NM	BANK OF NEW CANAAN, THE	NEW CANAAN	CT	2	188,168	231
3151837	57475	NM	CONNECTICUT RIVER COMMUNITY BANK	WETHERSFIELD	CT	2	155,617	86
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	149,469	-19
791821	2093	N	NATIONAL CAPITAL BANK OF WASHINGTON, THE	WASHINGTON	DC	2	260,382	939
2791281	34929	NM	FIRST BANK OF DELAWARE	WILMINGTON	DE	2	123,229	2,274
2467670	34193	NM	APPLIED BANK	WILMINGTON	DE	1	205,453	7,785
2158389	33875	NM	CHRISTIANA BANK AND TRUST COMPANY, THE	GREENVILLE	DE	2	197,020	480
1402629	27583	NM	FIRST COMMERCIAL BANK OF TAMPA BAY	TAMPA	FL	2	176,862	59
1444580	32917	N	ENTERPRISE NATIONAL BANK OF PALM BEACH	NORTH PALM BEACH	FL	2	269,077	-172
997333	17557	N	FIRST NATIONAL BANK OF CRESTVIEW	CRESTVIEW	FL	1	162,497	498
1157219	27075	NM	FIRST COAST COMMUNITY BANK	FERNANDINA BEACH	FL	2	254,164	1,111
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	117,797	49
2793155	34946	NM	MILLENNIUM BANK	GAINESVILLE	FL	1	196,879	186
2771797	35049	N	FIRST NATIONAL BANK OF NASSAU COUNTY	FERNANDINA BEACH	FL	2	245,519	378
2783660	34943	NM	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	FORT MYERS	FL	2	196,378	-378
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	118,833	266
3057818	35599	NM	UNION CREDIT BANK	MIAMI	FL	1	150,341	-15
2910121	35396	NM	BANK OF NAPLES	NAPLES	FL	2	151,034	412
2934930	35542	N	CENTERBANK OF JACKSONVILLE, N.A.	JACKSONVILLE	FL	1	222,524	-502
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	104,630	315
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	163,474	216
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	171,631	240
794336	17093	N	FIRST NATIONAL BANK OF SOUTH MIAMI	SOUTH MIAMI	FL	2	287,929	299
139432	26680	NM	HERITAGE BANK OF NORTH FLORIDA	ORANGE PARK	FL	2	172,143	244
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	130,725	553
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	173,427	432
374774	33026	NM	SURETY BANK	DELAND	FL	2	105,699	506
392031	25266	N	COMMUNITY NATIONAL BANK AT BARTOW	BARTOW	FL	1	100,847	76
3195653	57586	SM	MARCO COMMUNITY BANK	MARCO ISLAND	FL	1	154,027	-215
3208441	57440	NM	OGLETHORPE BANK	BRUNSWICK	GA	2	217,946	354
3219175	57580	NM	MIDTOWN BANK & TRUST COMPANY	ATLANTA	GA	1	208,993	15
3179831	57432	NM	AMERICAN TRUST BANK	ROSWELL	GA	2	253,782	223
104430	16240	NM	JASPER BANKING COMPANY	JASPER	GA	1	258,903	332
805335	2145	NM	BANK OF MONTICELLO	MONTICELLO	GA	1	103,152	191
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	103,288	364
770433	19554	NM	HIGH TRUST BANK	STOCKBRIDGE	GA	2	108,890	420
2855071	35173	N	ALLIANCE NATIONAL BANK	DALTON	GA	2	141,641	208
2943615	35513	NM	COMMUNITY BANK OF PICKENS COUNTY	JASPER	GA	1	275,630	714
2905604	35242	NM	NORTH GEORGIA BANK	WATKINSVILLE	GA	1	157,936	189
2905613	35299	NM	SECURITY EXCHANGE BANK	MARIETTA	GA	2	167,292	216
2960331	35409	N	FIRST NATIONAL BANK OF GWINNETT	DULUTH	GA	1	207,664	-346
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	188,452	-247
3115129	57105	NM	SECURITY BANK OF NORTH METRO	WOODSTOCK	GA	1	219,896	32
3130999	57036	NM	COMMUNITY CAPITAL BANK	JONESBORO	GA	2	183,600	5
3153626	57448	NM	FIRST COMMERCE COMMUNITY BANK	DOUGLASVILLE	GA	2	286,934	-145
3150474	57430	NM	SECURITY BANK OF NORTH FULTON	ALPHARETTA	GA	1	183,593	-120
3165320	57521	NM	GEORGIA COMMERCE BANK	ATLANTA	GA	2	228,183	473
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	122,851	510
2686828	34594	NM	FIRST PIEDMONT BANK	WINDER	GA	2	131,197	-224
1009831	2119	N	FIRST NATIONAL BANK OF BARNESVILLE, THE	BARNESVILLE	GA	1	131,690	237
975751	91325	N	INVESCO NATIONAL TRUST COMPANY	ATLANTA	GA	2	178,038	1,264
1421040	32744	NM	BRYAN BANK & TRUST	RICHMOND HILL	GA	1	212,939	965
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	2	297,793	373
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	108,112	270
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	163,289	210
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	209,153	202
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	164,127	295
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	2	298,245	116
410748	18171	NM	BANK OF O'FALLON	O'FALLON	IL	1	242,818	693
370338	17309	NM	BANK OF LINCOLNWOOD	LINCOLNWOOD	IL	2	224,590	893
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	130,751	461
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	104,856	222
76135	20290	NM	HIGHLAND COMMUNITY BANK	CHICAGO	IL	2	103,417	158
12937	20226	NM	OAK BANK	CHICAGO	IL	1	171,043	244
23540	17899	NM	OSWEGO COMMUNITY BANK	OSWEGO	IL	2	163,908	244
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	123,795	156
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	1	165,826	271
277240	22282	NM	FIRST NATIONS BANK	CHICAGO	IL	2	209,604	362
199940	10086	N	WESTERN SPRINGS NATIONAL BANK AND TRUST	WESTERN SPRINGS	IL	2	215,516	1,002
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	147,225	309
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	104,801	274
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	137,191	621
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	169,894	273
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	115,625	25
744144	10888	NM	PEOTONE BANK AND TRUST COMPANY	PEOTONE	IL	2	146,580	428
613343	3775	N	CARLINVILLE NATIONAL BANK, THE	CARLINVILLE	IL	2	176,348	548
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	214,195	865
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	117,638	245
2869180	35395	NM	COUNTRY BANK	ALEDO	IL	2	140,857	311
2873981	35416	NM	PARTNERS BANK	GLEN CARBON	IL	1	149,862	276
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	217,180	1,142
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	108,959	158
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	136,911	4
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	162,027	445
910042	9268	SM	BANK OF ILLINOIS	NORMAL	IL	2	234,467	216
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	125,330	253
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	165,025	507
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	113,022	214
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	121,511	524
2568120	34292	NM	BANK OF COMMERCE, THE	WOOD DALE	IL	1	198,843	296
2834759	35230	NM	EVERGREEN PRIVATE BANK	OAK BROOK	IL	2	185,567	-71
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	122,182	-25
3165357	57511	NM	COMMUNITY FIRST BANK OF HOWARD COUNTY	KOKOMO	IN	2	157,004	349
308340	8035	NM	BATH STATE BANK	BATH	IN	1	143,102	318
357151	10916	NM	STANLEY BANK	STANLEY	KS	2	133,257	749
698957	10908	SM	GREAT AMERICAN BANK	DE SOTO	KS	2	207,943	503
849151	1367	NM	FIRST KANSAS BANK AND TRUST COMPANY	GARDNER	KS	2	103,456	137
3045299	57303	NM	TOWN & COUNTRY BANK	LEAWOOD	KS	1	106,201	-31
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	281,962	480
1229198	32606	N	UNIVERSITY NATIONAL BANK OF LAWRENCE, THE	LAWRENCE	KS	1	107,153	722
1007659	4626	NM	BANK OF THE PRAIRIE	OLATHE	KS	2	117,050	136
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	262,760	542
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	192,427	612
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	124,518	524
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	108,326	296
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	225,768	491
947776	26602	SM	MEDWAY CO-OPERATIVE BANK	MEDWAY	MA	2	141,855	158
816304	90234	SM	MARBLEHEAD SAVINGS BANK	MARBLEHEAD	MA	2	166,059	200
1001705	23468	NM	FIDELITY MANAGEMENT TRUST COMPANY	BOSTON	MA	1	161,287	2,383
2713920	33785	N	LEGG MASON INVESTMENT COUNSEL & TRUST COMPANY, NATIONAL ASSOCIATION	BALTIMORE	MD	1	112,666	406
2887661	35462	N	BAY NATIONAL BANK	LUTHERVILLE	MD	2	258,260	-1,313
613222	9700	NM	PEOPLES BANK OF ELKTON, THE	ELKTON	MD	2	123,466	533
436971	32195	NM	OAKLAND COMMERCE BANK	FARMINGTON HILLS	MI	1	103,097	-208
2902041	35586	NM	NEW LIBERTY BANK	PLYMOUTH	MI	1	110,368	68
3134250	57401	NM	SUMMIT COMMUNITY BANK	EAST LANSING	MI	2	159,196	11
2716613	34919	NM	DETROIT COMMERCE BANK	DETROIT	MI	1	114,346	-948
2498786	34314	NM	BRIGHTON COMMERCE BANK	BRIGHTON	MI	1	108,491	203
1190001	27236	NM	PORTAGE COMMERCE BANK	PORTAGE	MI	1	193,438	541
1473496	33126	NM	PARAGON BANK & TRUST	HOLLAND	MI	1	104,090	-166
2297073	34008	NM	GRAND HAVEN BANK	GRAND HAVEN	MI	1	131,351	-65
2382308	34353	NM	CRESTMARK BANK	TROY	MI	1	144,540	-436
2389857	34127	NM	SELECT BANK	GRAND RAPIDS	MI	1	108,741	-1,326
2576198	34486	NM	COMMUNITY SECURITY BANK	NEW PRAGUE	MN	1	116,603	294
2361901	34144	NM	PRIVATE BANK MINNESOTA	MINNEAPOLIS	MN	1	146,783	101
3150586	57525	NM	RIVERVIEW COMMUNITY BANK	OTSEGO	MN	2	143,813	-68
2897400	35487	NM	BUSINESS BANK, THE	MINNETONKA	MN	1	119,196	158
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	142,657	544
2860271	35480	NM	CROWN BANK	EDINA	MN	2	237,630	508
362753	10171	NM	AVON STATE BANK	AVON	MN	1	103,034	417
98454	18424	N	FRANKLIN NATIONAL BANK OF MINNEAPOLIS	MINNEAPOLIS	MN	2	115,144	290
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	2	160,661	-258
283858	10198	NM	STATE BANK OF DELANO	DELANO	MN	1	105,747	132
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	111,440	542
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	128,246	377
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	111,661	495
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	251,437	795
755458	5229	N	FIRST NATIONAL BANK OF PLAINVIEW, THE	PLAINVIEW	MN	1	124,184	372
746157	8546	NM	FIRST STATE BANK OF SAINT JOSEPH	SAINT JOSEPH	MN	1	101,973	503
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	164,726	476
798857	1904	NM	PARK MIDWAY BANK	SAINT PAUL	MN	2	236,847	577
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	129,224	3,512
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	101,582	457
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	101,918	327
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	127,761	505
860053	18561	N	UNIVERSITY NATIONAL BANK	SAINT PAUL	MN	1	117,031	509
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	170,652	1,113
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	152,974	368
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	140,603	752
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	241,638	843
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	2	128,438	359
709451	9791	NM	COMMERCIAL TRUST COMPANY OF FAYETTE	FAYETTE	MO	2	106,792	420
716851	22867	SM	COMMUNITY BANK OF RAYMORE	RAYMORE	MO	2	112,644	519
756848	10595	NM	COMMUNITY FIRST BANK	BUTLER	MO	2	104,763	440
309150	14036	SM	MISSOURI BANK, THE	WARRENTON	MO	2	144,712	724
215354	19200	NM	MERAMEC VALLEY BANK	VALLEY PARK	MO	2	142,966	387
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	122,689	278
3076248	57311	NM	STIFEL BANK AND TRUST	CRESTWOOD	MO	2	261,649	221
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	149,998	521
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	1	227,934	496
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	2	114,788	112
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	2	110,412	121
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	109,658	156
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	194,135	926
529659	5472	N	CATTLE NATIONAL BANK & TRUST COMPANY, THE	SEWARD	NE	2	157,491	562
663955	14327	NM	HORIZON BANK	WAVERLY	NE	2	109,739	566
3027174	57107	NM	ISN BANK	CHERRY HILL	NJ	1	177,581	-1,288
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	2	246,381	588
2925723	35381	NM	RUMSON-FAIR HAVEN BANK AND TRUST COMPANY	FAIR HAVEN	NJ	1	132,989	100
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	1	178,810	348
648952	26210	N	BANK OF THE RIO GRANDE, NATIONAL ASSOCIATION	LAS CRUCES	NM	2	102,514	627
2901688	34820	NM	SECURITY SAVINGS BANK	HENDERSON	NV	2	261,963	-376
3023701	35434	NM	SOUTHWESTUSA BANK	LAS VEGAS	NV	2	155,159	149
2848037	35357	NM	RED ROCK COMMUNITY BANK	LAS VEGAS	NV	1	116,789	195
2856032	35421	NM	BLACK MOUNTAIN COMMUNITY BANK	HENDERSON	NV	1	152,938	398
2896298	35418	NM	NEVADA COMMERCE BANK	LAS VEGAS	NV	2	163,886	-226
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	220,431	899
2871558	35033	NM	AMERICAN COMMUNITY BANK	GLEN COVE	NY	1	119,416	214
3108907	57339	NM	PROVIDENT MUNICIPAL BANK	MONTEBELLO	NY	2	246,977	952
1160161	27089	NM	MIZUHO TRUST & BANKING CO.(USA)	NEW YORK	NY	1	110,996	1,579
1169650	27267	NM	AMERASIA BANK	FLUSHING	NY	1	178,519	127
852704	26333	NM	GENESEE REGIONAL BANK	ROCHESTER	NY	2	106,914	173
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	109,794	334
175609	618	SM	BANK OF MILLBROOK	MILLBROOK	NY	2	132,983	361
239015	23258	SM	GOTHAM BANK OF NEW YORK	NEW YORK	NY	1	285,595	220
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	178,417	134
65513	26633	N	DELTA NATIONAL BANK AND TRUST COMPANY	NEW YORK	NY	2	279,099	848
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	232,996	5,431
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	190,034	487
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	163,129	301
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	215,603	899
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	215,355	1,168
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	168,999	326
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	155,322	188
2730477	34894	SM	WESTERN RESERVE BANK	MEDINA	OH	2	158,164	124
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	184,974	349
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	130,955	559
3043651	57289	NM	SUMMIT BANK	TULSA	OK	1	183,773	376
941952	4057	SM	UNION BANK OF CHANDLER	CHANDLER	OK	2	136,591	426
841052	18872	N	EXCHANGE NATIONAL BANK OF MOORE	MOORE	OK	1	103,916	440
535258	17967	NM	BANK OF UNION, THE	EL RENO	OK	2	196,270	1,075
517357	14899	SM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	2	110,698	408
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	157,717	354
348458	25806	N	TULSA NATIONAL BANK	TULSA	OK	1	190,875	490
30856	24093	NM	NBANC	OKLAHOMA CITY	OK	2	203,733	671
3953	416	NM	FIRST CAPITAL BANK	GUTHRIE	OK	2	110,558	1,012
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	2	150,600	686
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	252,300	1,827
3204993	57562	NM	CAPITAL PACIFIC BANK	PORTLAND	OR	1	134,704	230
557317	14863	N	GRATZ NATIONAL BANK, THE	GRATZ	PA	2	118,473	417
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	121,008	536
144913	7646	N	NEFFS NATIONAL BANK, THE	NEFFS	PA	1	226,127	726
331713	7659	SM	NEW TRIPOLI BANK	NEW TRIPOLI	PA	2	263,488	537
3023493	57174	N	AMERICAN HOME BANK, NATIONAL ASSOCIATION	MOUNTVILLE	PA	2	258,685	-178
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	113,987	242
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	160,140	216
2701767	34830	N	BANK OF ANDERSON, NATIONAL ASSOCIATION	ANDERSON	SC	2	149,610	120
2142016	33868	N	TARGET NATIONAL BANK	SIOUX FALLS	SD	1	123,580	8,750
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	126,581	119
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	128,700	306
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	1	190,052	101
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	123,192	325
3194179	57667	NM	MILLENNIUM STATE BANK OF TEXAS	DALLAS	TX	2	122,435	-367
3220500	57650	NM	DALLAS CITY BANK	DALLAS	TX	1	159,395	72
3607062	58718	SM	LONE STAR STATE BANK OF WEST TEXAS	LUBBOCK	TX	2	112,411	-683
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	181,401	208
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	138,905	360
435059	13000	NM	ENNIS STATE BANK	ENNIS	TX	2	105,595	252
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	144,838	505
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	186,702	414
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	147,051	772
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	101,109	487
91754	3099	N	FIRST NATIONAL BANK OF BELLVILLE, THE	BELLVILLE	TX	2	174,718	506
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	210,860	921
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	1	190,190	555
621357	15463	NM	STATE BANK OF DE KALB	DE KALB	TX	2	119,529	664
629353	3301	N	FIRST LIBERTY NATIONAL BANK, THE	LIBERTY	TX	2	247,944	1,154
631150	13599	N	FIRST-LOCKHART NATIONAL BANK	LOCKHART	TX	1	122,822	284
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	138,559	696
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	158,842	521
706151	24109	SM	STATE BANK OF TEXAS, THE	HOUSTON	TX	2	144,988	207
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	126,846	803
733054	12506	NM	INDUSTRY STATE BANK	INDUSTRY	TX	2	219,680	869
3035759	57187	NM	LIVE OAK STATE BANK	DALLAS	TX	1	117,388	364
3121045	57345	N	COMMUNITY NATIONAL BANK	BELLAIRE	TX	1	145,981	21
3166699	57522	NM	TOLLESON PRIVATE BANK	DALLAS	TX	1	211,864	651
980960	19215	NM	BENCHMARK BANK	PLANO	TX	2	212,088	-1,483
2841702	35266	N	FIDELITY BANK, NATIONAL ASSOCIATION	PLANO	TX	2	130,084	186
995076	22134	SM	CACHE VALLEY BANK	LOGAN	UT	2	181,858	651
3121072	57293	NM	ENERBANK USA	SALT LAKE CITY	UT	1	178,210	283
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	145,385	726
3019982	57184	SM	FREEDOM BANK OF VIRGINIA, THE	FAIRFAX	VA	2	103,292	-270
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	133,925	523
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	2	140,146	-171
2453132	34411	SM	PIERCE COMMERCIAL BANK	TACOMA	WA	1	243,859	623
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	294,051	659
2727990	34818	SM	LEGACY BANK	MILWAUKEE	WI	1	185,373	169
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	217,988	830
2329200	34052	NM	BAY BANK	GREEN BAY	WI	1	102,720	235
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	184,925	498
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	124,110	65
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	177,008	478
742944	5297	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	WI	2	159,686	86
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	183,042	658
595449	15887	NM	MARATHON STATE BANK	MARATHON	WI	1	107,035	267
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	115,103	222
43744	14823	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	WI	1	101,759	293
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	1	141,421	491
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	109,131	192
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	129,378	319
457752	18361	NM	COULEE BANK	LA CROSSE	WI	2	136,930	505
3034695	57162	NM	MAIN STREET BANK CORP.	WHEELING	WV	2	176,437	193
2506757	34241	NM	FIRST SENTRY BANK, INC.	HUNTINGTON	WV	2	274,732	621
3189634	57514	NM	FIRST BANK OF CHARLESTON, INC.	CHARLESTON	WV	1	121,948	217
