List of Banks in Peer Group -- 8 Insured commercial banks having assets between $100 million and $300 million, with 2 or fewer full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	06/30/2014
Number of Banks in Peer Group	423

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
112332	2804	N	FIRST NATIONAL BANK OF HARTFORD	HARTFORD	AL	1	123,681	404
117038	2805	NM	HNB FIRST BANK	HEADLAND	AL	2	102,100	312
194936	77	NM	BANKSOUTH	DOTHAN	AL	2	174,855	1,217
477639	18600	NM	SUNSOUTH BANK	DOTHAN	AL	2	160,785	-2,204
586335	9057	NM	BANK OF MOUNDVILLE	MOUNDVILLE	AL	1	105,363	-171
3642308	58703	NM	FIRST PARTNERS BANK	BIRMINGHAM	AL	2	190,369	992
3720608	58783	NM	OAKWORTH CAPITAL BANK	BIRMINGHAM	AL	1	267,790	1,505
1879016	33470	NM	TODAY'S BANK	HUNTSVILLE	AR	2	101,193	1,194
2594240	34562	SM	CAPITAL BANK, THE	LITTLE ROCK	AR	1	151,699	522
2716828	34887	SM	FIRST COMMUNITY BANK OF EASTERN ARKANSAS	MARION	AR	2	147,361	674
2939391	57058	SM	PEOPLES BANK	SHERIDAN	AR	2	114,847	765
3383599	58186	NM	PINNACLE BANK	SCOTTSDALE	AZ	2	115,331	558
3383076	58004	NM	TRI-VALLEY BANK	SAN RAMON	CA	2	99,841	-293
3388482	58281	NM	AMERICAN RIVIERA BANK	SANTA BARBARA	CA	2	190,980	668
3392292	58159	NM	COMMUNITY BUSINESS BANK	WEST SACRAMENTO	CA	2	177,147	1,246
3398623	58090	NM	FRESNO FIRST BANK	FRESNO	CA	1	223,810	1,004
3409462	58191	NM	COMMUNITY 1ST BANK	AUBURN	CA	2	216,781	144
3357385	58069	NM	BANK OF SAN FRANCISCO	SAN FRANCISCO	CA	1	147,898	428
3367067	57989	NM	PAN PACIFIC BANK	FREMONT	CA	1	109,485	2,927
3367964	58098	NM	BANK OF SANTA BARBARA, THE	SANTA BARBARA	CA	2	156,264	-373
3435948	58224	N	NORTHERN CALIFORNIA NATIONAL BANK	CHICO	CA	1	166,686	414
3440803	58278	NM	GOLDEN VALLEY BANK	CHICO	CA	1	152,355	708
3451050	58276	NM	RIVER VALLEY COMMUNITY BANK	YUBA CITY	CA	2	177,015	500
3459346	58261	NM	PREMIER BUSINESS BANK	LOS ANGELES	CA	2	179,951	190
3462074	58349	NM	PROAMERICA BANK	LOS ANGELES	CA	1	151,882	259
3464368	58138	N	BANK OF NAPA, NATIONAL ASSOCIATION	NAPA	CA	1	165,579	575
3470930	58218	NM	FRIENDLY HILLS BANK	WHITTIER	CA	2	109,492	268
3471209	58329	NM	NEW RESOURCE BANK	SAN FRANCISCO	CA	1	225,944	812
3655933	58588	NM	PARTNERS BANK OF CALIFORNIA	MISSION VIEJO	CA	1	122,802	329
3750650	58728	NM	SUNCREST BANK	VISALIA	CA	2	148,588	84
3800621	58662	NM	VIBRA BANK	CHULA VISTA	CA	1	149,928	25
3648337	58646	NM	LIGHTHOUSE BANK	SANTA CRUZ	CA	1	164,655	1,045
3623110	58469	N	AMERICAN PLUS BANK, NATIONAL ASSOCIATION	ARCADIA	CA	2	286,656	2,414
3546862	58234	NM	PACIFIC ALLIANCE BANK	ROSEMEAD	CA	2	172,583	550
3560420	58212	NM	SECURITY FIRST BANK	FRESNO	CA	1	102,464	166
3590977	58503	NM	FOLSOM LAKE BANK	FOLSOM	CA	2	142,110	477
3597305	58462	SM	CAPITAL BANK	SAN JUAN CAPISTRANO	CA	1	195,157	1,423
3157183	57338	NM	ORANGE COUNTY BUSINESS BANK	IRVINE	CA	1	191,129	149
3189063	57417	NM	COMMERCIAL BANK OF CALIFORNIA	COSTA MESA	CA	2	213,735	171
3302312	57816	NM	BANK OF SANTA CLARITA	SANTA CLARITA	CA	2	269,720	556
3320576	57734	N	EH NATIONAL BANK	BEVERLY HILLS	CA	1	219,911	-127
2483438	34210	NM	COMMUNITY BANK OF THE BAY	OAKLAND	CA	2	184,563	634
855563	25726	NM	MURPHY BANK	FRESNO	CA	1	157,230	1,700
609467	23805	NM	UNITED PACIFIC BANK	CITY OF INDUSTRY	CA	2	108,041	412
645661	20726	NM	AMERICA CALIFORNIA BANK	SAN FRANCISCO	CA	1	139,057	365
780562	25648	N	INTERNATIONAL CITY BANK, NATIONAL ASSOCIATION	LONG BEACH	CA	2	135,093	625
206772	32277	NM	EASTERN INTERNATIONAL BANK	LOS ANGELES	CA	2	123,253	289
118660	26271	NM	HOME BANK OF CALIFORNIA	SAN DIEGO	CA	1	103,119	1,206
249564	3502	N	MERCHANTS NATIONAL BANK OF SACRAMENTO, THE	SACRAMENTO	CA	1	194,330	797
300063	23086	N	NEW OMNI BANK, NATIONAL ASSOCIATION	ALHAMBRA	CA	2	251,533	464
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	119,955	871
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	252,081	501
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	2	264,564	2,625
3020447	57335	SM	FARMERS BANK	AULT	CO	2	228,185	1,600
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	123,046	1,214
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	269,357	2,060
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	167,042	67
3466988	58307	NM	FIRST BANK OF GREENWICH, THE	COS COB	CT	1	153,137	283
3715341	58785	NM	QUINNIPIAC BANK AND TRUST COMPANY	HAMDEN	CT	1	107,037	31
2697963	34352	N	CITY FIRST BANK OF D.C., NATIONAL ASSOCIATION	WASHINGTON	DC	1	218,472	467
488318	24867	NM	BNY MELLON TRUST OF DELAWARE	WILMINGTON	DE	1	132,501	990
3446784	58311	NM	COMMUNITY BANK DELAWARE	LEWES	DE	2	147,583	545
3447455	58131	NM	BANK OF CORAL GABLES, LLC	CORAL GABLES	FL	1	102,626	-390
3481703	58372	NM	SABAL PALM BANK	SARASOTA	FL	2	100,456	245
3482894	58387	NM	INSIGNIA BANK	SARASOTA	FL	2	165,132	297
3370133	58029	SM	SUNRISE BANK	COCOA BEACH	FL	1	111,107	398
3342671	57931	SM	ANCHOR COMMERCIAL BANK	JUNO BEACH	FL	2	107,375	1,694
3345065	57945	NM	FREEDOM BANK OF AMERICA	SAINT PETERSBURG	FL	2	103,349	2,901
3688548	58644	NM	FIRST COLONY BANK OF FLORIDA	MAITLAND	FL	1	163,163	1,092
3655081	58548	NM	1ST MANATEE BANK	PARRISH	FL	2	106,000	306
3690701	58694	NM	PRIME MERIDIAN BANK	TALLAHASSEE	FL	2	212,760	217
3786435	58692	NM	INTRACOASTAL BANK	PALM COAST	FL	1	212,224	1,485
3820254	58813	NM	BROWARD BANK OF COMMERCE	FORT LAUDERDALE	FL	2	168,768	881
3599055	58520	NM	NORTHSTAR BANK	TAMPA	FL	2	208,171	-97
3625002	58345	NM	MARQUIS BANK	CORAL GABLES	FL	1	236,975	676
3628777	58762	NM	GULFSHORE BANK	TAMPA	FL	2	254,841	483
481430	26398	N	AMERICAN NATIONAL BANK	OAKLAND PARK	FL	1	247,374	810
216230	25122	N	FIRST NATIONAL BANK NORTHWEST FLORIDA	PANAMA CITY	FL	2	105,387	252
2845755	35218	SM	FLAGLER BANK	WEST PALM BEACH	FL	2	163,877	1,352
2847142	34908	NM	PINNACLE BANK	ORANGE CITY	FL	2	165,320	-593
2896216	35304	NM	FLORIDA BUSINESS BANK	MELBOURNE	FL	1	109,438	320
3242575	57709	NM	AMERICAN ENTERPRISE BANK OF FLORIDA	JACKSONVILLE	FL	2	195,900	-70
3122828	57214	NM	INTERCONTINENTAL BANK	WEST MIAMI	FL	1	164,256	-333
2233875	33959	N	NATBANK, NATIONAL ASSOCIATION	HOLLYWOOD	FL	2	162,352	660
1516423	33198	N	FIDELITY BANK OF FLORIDA, NATIONAL ASSOCIATION	MERRITT ISLAND	FL	2	271,391	615
2587916	34233	NM	MARINE BANK & TRUST COMPANY	VERO BEACH	FL	2	149,895	456
944739	9245	NM	BANK OF LAFAYETTE, THE	LA FAYETTE	GA	2	237,177	855
975751	91325	N	ATLANTIC TRUST COMPANY, NATIONAL ASSOCIATION	ATLANTA	GA	2	144,589	3,532
3118447	57264	NM	AFFINITY BANK	ATLANTA	GA	1	268,721	439
3219175	57580	NM	MIDTOWN BANK & TRUST COMPANY	ATLANTA	GA	2	198,274	468
3290231	57732	NM	HIGHLAND COMMERCIAL BANK	MARIETTA	GA	2	121,765	433
3016347	57071	NM	GEORGIA BANKING COMPANY	ATLANTA	GA	2	200,493	-371
2823221	35320	NM	BANK OF TERRELL	DAWSON	GA	2	142,107	974
2775151	35029	N	AB&T NATIONAL BANK	ALBANY	GA	2	126,213	626
2855071	35173	N	ALLIANCE NATIONAL BANK	DALTON	GA	2	159,478	439
193537	876	NM	BANK OF DAWSON	DAWSON	GA	1	120,898	491
31134	2160	N	FIRST NATIONAL BANK OF WAYNESBORO, THE	WAYNESBORO	GA	1	115,377	648
109136	25795	NM	PEOPLES BANK & TRUST	BUFORD	GA	1	273,805	1,680
450632	22092	N	FIRST NATIONAL COMMUNITY BANK	CHATSWORTH	GA	2	124,257	641
823638	15580	NM	FIRST BANK OF COASTAL GEORGIA	PEMBROKE	GA	2	127,059	762
771636	8480	NM	BANK OF PERRY, THE	PERRY	GA	2	116,461	-129
773032	879	NM	FARMERS STATE BANK	LINCOLNTON	GA	2	124,845	838
774235	14731	N	CITIZENS NATIONAL BANK OF QUITMAN, THE	QUITMAN	GA	1	104,005	457
3645840	58687	N	TOUCHMARK NATIONAL BANK	ALPHARETTA	GA	1	137,519	447
3646397	58523	NM	GEORGIA PRIMARY BANK	ATLANTA	GA	1	176,954	-251
3613559	58533	NM	VININGS BANK	SMYRNA	GA	1	234,720	1,467
3824542	58736	NM	INDEPENDENCE BANK OF GEORGIA	BRASELTON	GA	2	162,970	679
3832127	58657	NM	NOA BANK	DULUTH	GA	2	166,177	2,679
3817964	58810	NM	CHATTAHOOCHEE BANK OF GEORGIA	GAINESVILLE	GA	1	104,456	218
3717578	58750	NM	RESURGENS BANK	TUCKER	GA	1	107,833	579
3718548	58705	NM	FIRST LANDMARK BANK	MARIETTA	GA	1	211,641	723
3650273	58653	NM	METRO BANK	DOUGLASVILLE	GA	2	200,161	603
3686722	58624	NM	COMMUNITY BUSINESS BANK	CUMMING	GA	2	140,076	447
3348468	57923	NM	PEACH STATE BANK & TRUST	GAINESVILLE	GA	1	136,785	457
3341393	58074	NM	FLINT COMMUNITY BANK	ALBANY	GA	1	153,502	641
3357899	58125	NM	EASTSIDE COMMERCIAL BANK	CONYERS	GA	2	173,024	-1,419
3386143	58274	NM	LIBERTY FIRST BANK	MONROE	GA	1	116,619	610
3482812	58299	NM	COLUMBUS COMMUNITY BANK	COLUMBUS	GA	1	121,606	593
3462458	58347	NM	WESTSIDE BANK	HIRAM	GA	2	115,649	191
3433186	58380	NM	PRIVATE BANK OF BUCKHEAD	ATLANTA	GA	2	221,267	354
3445901	58289	NM	RIVER CITY BANK	ROME	GA	1	163,363	301
3438060	58189	NM	PROVIDENCE BANK	ALPHARETTA	GA	1	121,439	89
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	106,876	484
3426656	58137	NM	PACIFIC RIM BANK	HONOLULU	HI	1	125,980	-312
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	123,628	1,042
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	104,288	855
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	183,977	947
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	147,836	222
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	234,127	1,466
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	105,441	756
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	117,519	671
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	104,196	492
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	140,576	517
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	2	155,428	1,135
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	266,596	2,133
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	114,432	496
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	101,671	673
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	1	194,816	1,722
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	2	154,049	759
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	179,006	1,186
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	159,761	925
3678857	58752	NM	NORTHWEST BANK	BOISE	ID	2	253,628	728
3548763	58597	NM	PEOPLEFIRST BANK	JOLIET	IL	2	103,619	-67
3602889	58579	NM	GOLDEN EAGLE COMMUNITY BANK	WOODSTOCK	IL	1	131,469	494
3391718	58165	NM	BELMONT BANK & TRUST COMPANY	CHICAGO	IL	2	245,537	1,471
3374403	58114	NM	BANK OF BELLEVILLE	BELLEVILLE	IL	1	110,464	402
3376733	57971	NM	LINCOLNWAY COMMUNITY BANK	NEW LENOX	IL	1	144,876	687
3459216	58214	NM	TOWN CENTER BANK	FRANKFORT	IL	2	100,370	175
2595975	34613	NM	BUILDERS BANK	CHICAGO	IL	2	223,500	751
2598396	34526	NM	PRAIRIE COMMUNITY BANK	MARENGO	IL	2	110,284	163
2531562	34393	NM	1ST EQUITY BANK	SKOKIE	IL	1	101,158	557
2108348	33842	NM	FIRST COMMUNITY BANK	ELGIN	IL	2	174,505	511
2445052	34325	NM	COMMUNITY BANK OF OAK PARK RIVER FOREST	OAK PARK	IL	2	275,878	683
2044820	33805	SM	COMMUNITY BANK OF ELMHURST	ELMHURST	IL	2	155,583	98
1225033	27393	NM	COMMUNITY FIRST BANK	FAIRVIEW HEIGHTS	IL	1	206,622	1,490
1404883	27556	NM	BURLING BANK	CHICAGO	IL	1	111,431	100
2316714	34038	NM	PARK RIDGE COMMUNITY BANK	PARK RIDGE	IL	1	276,285	2,298
837448	11674	NM	WARREN-BOYNTON STATE BANK	NEW BERLIN	IL	2	128,467	831
821036	18566	NM	PEOPLES BANK OF KANKAKEE COUNTY	BOURBONNAIS	IL	2	191,380	647
879336	11671	NM	STATE BANK OF HERSCHER	HERSCHER	IL	2	145,671	-1,427
991041	16718	N	NATIONAL BANK OF PETERSBURG	PETERSBURG	IL	2	153,672	568
926632	15945	N	FOREST PARK NATIONAL BANK AND TRUST COMPANY	FOREST PARK	IL	2	218,687	1,028
941233	8494	NM	HENRY STATE BANK	HENRY	IL	1	105,238	564
2868259	35431	N	BAYTREE NATIONAL BANK & TRUST CO.	LAKE FOREST	IL	2	108,563	-1,499
2805535	35223	NM	AMERICAN HEARTLAND BANK AND TRUST	SUGAR GROVE	IL	1	126,495	305
2813491	35195	SM	PEOPLES' BANK OF ARLINGTON HEIGHTS, THE	ARLINGTON HEIGHTS	IL	2	104,950	343
3153233	57488	NM	METROPOLITAN CAPITAL BANK & TRUST	CHICAGO	IL	1	178,854	422
3116519	57359	NM	AMERICAN EAGLE BANK	SOUTH ELGIN	IL	1	169,525	1,046
352035	22370	NM	DELAWARE PLACE BANK	CHICAGO	IL	1	253,444	48
371232	15913	SM	FIRST COMMUNITY BANK AND TRUST	BEECHER	IL	2	141,698	454
337340	21721	NM	HERITAGE BANK OF SCHAUMBURG	SCHAUMBURG	IL	1	128,823	625
250047	10825	NM	STATE BANK OF SPEER	SPEER	IL	2	178,464	934
270531	22811	NM	BRICKYARD BANK	LINCOLNWOOD	IL	2	125,442	-1,179
32234	3639	N	FIRST NATIONAL BANK AND TRUST COMPANY	CLINTON	IL	1	116,277	354
12937	20226	NM	OAK BANK	CHICAGO	IL	1	197,650	591
482446	12384	NM	JERSEY STATE BANK	JERSEYVILLE	IL	2	140,700	841
465038	18564	N	FIRST NATIONAL BANK OF BROOKFIELD	BROOKFIELD	IL	1	147,376	130
436739	22434	N	BANKCHAMPAIGN, NATIONAL ASSOCIATION	CHAMPAIGN	IL	1	197,592	1,239
664831	20152	NM	NORTH BANK	CHICAGO	IL	1	118,090	277
646444	18641	NM	FIRST BANK AND TRUST COMPANY OF ILLINOIS	PALATINE	IL	1	275,652	2,556
592439	17224	NM	FIRST SECURITY TRUST AND SAVINGS BANK	ELMWOOD PARK	IL	1	217,047	-3,449
739832	17513	N	FISHER NATIONAL BANK, THE	FISHER	IL	2	101,009	821
696645	14225	N	HOME NATIONAL BANK OF THORNTOWN, THE	THORNTOWN	IN	2	105,025	314
948643	1837	NM	OSSIAN STATE BANK	OSSIAN	IN	2	100,936	229
3027763	57250	SM	CORNERSTONE BANK	OVERLAND PARK	KS	1	156,971	399
2907019	35585	N	COMMUNITY FIRST NATIONAL BANK	MANHATTAN	KS	2	163,374	677
673851	17671	NM	BANK OF PRAIRIE VILLAGE	PRAIRIE VILLAGE	KS	1	104,771	602
663656	25744	SM	GARDNER BANK	GARDNER	KS	2	114,690	175
369453	17399	SM	IMPACT BANK	WELLINGTON	KS	2	135,534	542
615851	15164	NM	FARMERS STATE BANK, THE	WESTMORELAND	KS	2	133,287	664
50957	1149	SM	ALTERRA BANK	LEAWOOD	KS	2	219,049	943
252658	12426	NM	COMMUNITY FIRST BANK	KANSAS CITY	KS	2	113,850	392
3392975	58292	NM	FREEDOM BANK	OVERLAND PARK	KS	1	155,278	592
3312124	58000	NM	VISIONBANK	TOPEKA	KS	2	101,878	344
3347603	58049	NM	ECLIPSE BANK, INC.	LOUISVILLE	KY	1	141,344	378
76443	1566	NM	PEOPLES BANK, THE	TAYLORSVILLE	KY	2	109,301	889
776547	25173	NM	MEADE COUNTY BANK, INC.	BRANDENBURG	KY	2	171,814	933
903240	296	NM	BANK OF EDMONSON COUNTY	BROWNSVILLE	KY	2	199,154	1,464
1006513	21161	NM	BANK OF THE BLUEGRASS AND TRUST CO.	LEXINGTON	KY	2	218,009	1,459
89032	19800	NM	PLAQUEMINE BANK AND TRUST COMPANY	PLAQUEMINE	LA	1	132,156	291
143073	29829	NM	MBL BANK	MINDEN	LA	1	285,470	1,947
213538	11782	NM	BANK OF ABBEVILLE & TRUST COMPANY	ABBEVILLE	LA	2	174,356	504
364430	22739	NM	BANK OF ST. FRANCISVILLE	SAINT FRANCISVILLE	LA	1	107,687	597
379470	26450	SM	CANTON CO-OPERATIVE BANK	CANTON	MA	1	104,934	201
117672	26549	SM	ABINGTON BANK	ABINGTON	MA	1	121,563	266
654300	90229	SM	WASHINGTON SAVINGS BANK	LOWELL	MA	2	191,738	189
863607	2608	N	NATIONAL GRAND BANK OF MARBLEHEAD	MARBLEHEAD	MA	1	283,604	1,334
956376	26554	SM	BANK OF EASTON	NORTH EASTON	MA	2	119,903	384
3437166	58133	SM	PATRIOT COMMUNITY BANK	WOBURN	MA	1	144,337	421
3955053	58923	N	FIRST COMMONS BANK, N.A.	NEWTON CENTER	MA	2	257,335	688
3733411	58621	NM	NUVO BANK AND TRUST	SPRINGFIELD	MA	1	142,992	144
3649633	58756	NM	BLUERIDGE BANK	FREDERICK	MD	2	182,400	242
395274	32393	NM	CARROLL COMMUNITY BANK	SYKESVILLE	MD	2	108,801	152
285544	24199	N	CAPITOL NATIONAL BANK	LANSING	MI	2	122,364	-371
137652	14587	NM	UNIVERSITY BANK	ANN ARBOR	MI	1	102,649	348
3301865	57861	NM	BANK OF MICHIGAN	FARMINGTON HILLS	MI	1	104,411	522
3812147	58789	NM	GRAND RIVER BANK	GRANDVILLE	MI	1	118,379	-237
3825080	58889	NM	ANN ARBOR STATE BANK	ANN ARBOR	MI	1	210,329	1,353
3430297	58101	NM	BANK OF BIRMINGHAM	BIRMINGHAM	MI	1	197,701	799
3482166	58340	NM	LOTUS BANK	NOVI	MI	2	98,607	278
3351440	57878	SM	MAIN STREET BANK	BINGHAM FARMS	MI	2	156,833	806
3344321	58057	NM	TRADITION CAPITAL BANK	EDINA	MN	1	267,819	1,545
3393824	58236	NM	STONEBRIDGE BANK	MINNEAPOLIS	MN	2	146,345	673
3686928	58818	NM	MINNESOTA BANK & TRUST	EDINA	MN	1	157,523	180
3538009	58511	NM	PLATINUM BANK	OAKDALE	MN	1	140,849	1,077
3223417	57644	NM	GATEWAY BANK	MENDOTA HEIGHTS	MN	1	114,723	959
3184228	57603	N	FALCON NATIONAL BANK	FOLEY	MN	2	157,017	1,571
3207921	57631	NM	SIGNATURE BANK	MINNETONKA	MN	1	255,139	1,980
2849285	35406	NM	BANKVISTA	SARTELL	MN	1	117,199	635
2855156	35370	SM	COMMUNITY BANK CORPORATION	CHASKA	MN	2	163,913	714
2860271	35480	NM	CROWN BANK	EDINA	MN	2	186,198	523
950356	10175	NM	SECURITY STATE BANK OF HIBBING	HIBBING	MN	1	123,968	447
1006157	8214	NM	FARMERS STATE BANK OF HAMEL	HAMEL	MN	1	101,454	432
873950	12921	NM	STATE BANK OF NEW PRAGUE	NEW PRAGUE	MN	1	108,633	952
848752	10166	NM	PRIOR LAKE STATE BANK	PRIOR LAKE	MN	2	207,155	214
1011656	10160	N	STEARNS BANK OF HOLDINGFORD, NATIONAL ASSOCIATION	HOLDINGFORD	MN	1	108,195	683
152253	1913	NM	CASTLE ROCK BANK	CASTLE ROCK	MN	1	172,007	1,242
171759	10967	N	F & M COMMUNITY BANK, NATIONAL ASSOCIATION	PRESTON	MN	2	101,644	875
89854	13809	N	MINNSTAR BANK NATIONAL ASSOCIATION	LAKE CRYSTAL	MN	2	114,366	474
30650	8193	NM	LAKE COMMUNITY BANK	LONG LAKE	MN	1	111,677	660
362753	10171	NM	AVON STATE BANK	AVON	MN	1	104,263	321
269058	10989	NM	ANNANDALE STATE BANK	ANNANDALE	MN	2	130,846	533
222156	1609	NM	FIRST STATE BANK OF WYOMING	WYOMING	MN	1	151,459	909
691556	19188	NM	FIRST MINNETONKA CITY BANK	MINNETONKA	MN	2	198,137	1,195
750051	16733	NM	NORTH STAR BANK	ROSEVILLE	MN	2	245,944	1,054
763556	12186	SM	PLAZA PARK STATE BANK	WAITE PARK	MN	2	176,066	1,307
768252	9757	NM	NICOLLET COUNTY BANK OF SAINT PETER, THE	SAINT PETER	MN	1	168,186	542
769156	8831	NM	FIRST STATE BANK OF SAUK CENTRE	SAUK CENTRE	MN	1	102,228	813
755458	5229	NM	FORESIGHT BANK	PLAINVIEW	MN	1	159,693	1,145
835958	15804	NM	FIRST STATE BANK OF WABASHA	WABASHA	MN	1	122,092	381
814551	9794	NM	KEARNEY TRUST COMPANY	KEARNEY	MO	1	150,548	1,180
819453	9803	NM	BANK OF ODESSA	ODESSA	MO	1	235,079	1,363
751852	17009	NM	CENTRAL BANK OF KANSAS CITY	KANSAS CITY	MO	2	142,680	774
428855	15701	NM	SEYMOUR BANK, THE	SEYMOUR	MO	2	141,898	413
204376	30691	NM	B & L BANK	LEXINGTON	MO	2	128,382	236
2392950	34119	NM	CONCORD BANK	SAINT LOUIS	MO	1	136,020	35
2396592	34146	NM	PEOPLE'S BANK OF SENECA	SENECA	MO	2	114,914	586
893855	8283	NM	LEAD BANK	GARDEN CITY	MO	2	119,200	-54
984856	1941	N	TIPTON LATHAM BANK, NATIONAL ASSOCIATION, THE	TIPTON	MO	2	106,401	612
953843	4526	NM	PONY EXPRESS BANK	BRAYMER	MO	2	135,663	1,513
2785646	35213	SM	OLD MISSOURI BANK	SPRINGFIELD	MO	2	172,252	829
3374412	58115	SM	OAKSTAR BANK	SPRINGFIELD	MO	1	268,329	1,059
3384372	58107	NM	FORTUNEBANK	ARNOLD	MO	1	144,075	186
3374382	58121	NM	TRIAD BANK	FRONTENAC	MO	1	239,255	793
2948058	57069	NM	FIRST COMMERCIAL BANK	JACKSON	MS	2	281,882	1,318
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	274,994	355
3377374	58134	NM	BANK OF COMMERCE	CHARLOTTE	NC	1	127,231	73
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	2	133,580	546
3620913	58561	NM	OLDTOWN BANK	WAYNESVILLE	NC	1	105,276	376
3688566	58754	NM	PREMIER COMMERCIAL BANK	GREENSBORO	NC	1	168,748	17
3270046	57892	NM	VISIONBANK	FARGO	ND	2	150,767	343
1836701	33380	SM	ENTERPRISE BANK	OMAHA	NE	2	222,597	873
222754	19742	SM	FIRST WESTROADS BANK, INC.	OMAHA	NE	2	241,294	2,020
335355	34468	NM	TWO RIVERS BANK	BLAIR	NE	2	138,286	615
469559	5473	N	JONES NATIONAL BANK AND TRUST COMPANY OF SEWARD, THE	SEWARD	NE	2	233,759	1,062
547251	1439	NM	AMERICAN INTERSTATE BANK	ELKHORN	NE	2	107,214	1,085
3614837	58727	NM	ACCESS BANK	OMAHA	NE	2	209,861	686
3654712	58664	NM	NEW JERSEY COMMUNITY BANK	FREEHOLD	NJ	2	140,387	42
3729124	58712	NM	FREEDOM BANK	MAYWOOD	NJ	2	216,414	753
3783313	58410	NM	CROSS RIVER BANK	TEANECK	NJ	1	255,962	1,983
3093964	57274	N	GRAND BANK, NATIONAL ASSOCIATION	HAMILTON	NJ	2	199,498	-1,443
2833882	35151	NM	NEW MILLENNIUM BANK	NEW BRUNSWICK	NJ	1	174,430	-986
430054	22086	NM	MAIN BANK	ALBUQUERQUE	NM	1	104,653	686
3623969	58745	NM	FIRST NEW MEXICO BANK, LAS CRUCES	LAS CRUCES	NM	2	111,296	701
3636446	58626	NM	BANK OF GEORGE	LAS VEGAS	NV	2	111,426	-8
3555248	58443	NM	FIRST SECURITY BANK OF NEVADA	LAS VEGAS	NV	1	144,916	1,020
639567	25620	N	CREDIT ONE BANK, NATIONAL ASSOCIATION	LAS VEGAS	NV	1	101,154	27,914
452104	13290	NM	BANK OF AKRON	AKRON	NY	2	255,656	881
502111	18734	N	NATIONAL BANK OF NEW YORK CITY	FLUSHING	NY	2	186,323	1,762
414102	9831	SM	ALDEN STATE BANK	ALDEN	NY	2	257,646	1,198
241009	7031	N	FIRST NATIONAL BANK OF DRYDEN, THE	DRYDEN	NY	1	128,122	759
128511	26621	NM	MITSUBISHI UFJ TRUST & BANKING CORPORATION (U.S.A.)	NEW YORK	NY	1	268,740	12,676
98717	25749	N	EASTBANK, NATIONAL ASSOCIATION	NEW YORK	NY	1	192,055	624
103602	12940	NM	STATE BANK OF CHITTENANGO	CHITTENANGO	NY	1	198,185	1,441
2889227	35377	NM	ALPINE CAPITAL BANK	NEW YORK	NY	1	247,921	1,044
917500	7085	N	FIRST NATIONAL BANK OF GROTON, THE	GROTON	NY	2	159,507	969
3561771	58263	NM	GLOBAL BANK	NEW YORK	NY	1	117,224	311
3620922	58541	NM	USNY BANK	GENEVA	NY	2	190,366	1,267
3793714	58675	NM	HANOVER COMMUNITY BANK	GARDEN CITY PARK	NY	1	132,122	338
3685396	58641	NM	SAVOY BANK	NEW YORK	NY	1	104,411	386
3404869	57987	NM	UNITED INTERNATIONAL BANK	FLUSHING	NY	1	161,925	-174
3368925	58668	NM	SPRING BANK	BRONX	NY	2	102,104	975
3472859	58203	NM	NEWBANK	FLUSHING	NY	2	184,911	3,034
3441480	58215	NM	INSIGHT BANK	WORTHINGTON	OH	1	231,329	629
3625048	58445	NM	COLUMBUS FIRST BANK	WORTHINGTON	OH	1	263,303	1,076
3615021	58434	NM	CBANK	CINCINNATI	OH	1	97,056	336
877015	14357	N	BROOKVILLE NATIONAL BANK	BROOKVILLE	OH	1	109,548	150
956527	22925	NM	INDEPENDENCE BANK	INDEPENDENCE	OH	1	174,955	615
2668598	34760	SM	PORTAGE COMMUNITY BANK	RAVENNA	OH	2	274,919	1,151
2887399	35117	NM	CENTERBANK	MILFORD	OH	2	121,025	573
2836306	35101	SM	BUCKEYE COMMUNITY BANK	LORAIN	OH	1	149,310	523
3288742	57879	N	LAKE NATIONAL BANK	MENTOR	OH	2	149,429	314
457220	2290	NM	FARMERS SAVINGS BANK, THE	SPENCER	OH	2	282,712	3,021
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	204,887	263
517357	14899	SM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	2	178,247	1,607
64552	11521	SM	BANK2	OKLAHOMA CITY	OK	1	108,024	520
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	2	127,957	497
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	2	251,197	1,657
278153	9882	NM	PEOPLES BANK	TULSA	OK	2	106,238	131
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	172,493	1,057
2371508	34098	SM	PATRIOT BANK	TULSA	OK	1	121,734	878
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	195,778	949
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	1	225,386	1,149
3660478	58804	SM	PRIME BANK	EDMOND	OK	1	203,129	2,502
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	1	129,275	512
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	1	160,219	1,105
3308314	57877	NM	BANK OF OSWEGO, THE	LAKE OSWEGO	OR	1	104,171	-373
3204993	57562	NM	CAPITAL PACIFIC BANK	PORTLAND	OR	1	238,214	1,119
977616	7590	N	NATIONAL BANK OF MALVERN, THE	MALVERN	PA	2	138,409	700
2730431	34786	NM	ENTERPRISE BANK	ALLISON PARK	PA	1	261,817	561
282824	12985	NM	ELDERTON STATE BANK	ELDERTON	PA	2	216,889	1,357
17110	26189	SM	HAVERFORD TRUST COMPANY, THE	RADNOR	PA	1	104,698	3,728
3540310	58502	NM	MILESTONE BANK	DOYLESTOWN	PA	1	208,547	857
3616309	58757	SM	MONUMENT BANK	DOYLESTOWN	PA	2	263,945	631
3603961	58615	NM	VICTORY BANK, THE	LIMERICK	PA	1	146,115	355
3349241	57967	NM	FIRST RESOURCE BANK	EXTON	PA	1	163,487	596
3051432	57254	N	FREEDOM NATIONAL BANK	GREENVILLE	RI	2	101,213	2
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	117,993	552
3384868	58179	NM	PINNACLE BANK OF SOUTH CAROLINA	GREENVILLE	SC	2	147,651	621
3452365	58301	NM	CONGAREE STATE BANK	WEST COLUMBIA	SC	2	113,236	208
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	2	127,400	51
3636428	58723	N	BLACK HILLS COMMUNITY BANK, NATIONAL ASSOCIATION	RAPID CITY	SD	1	144,085	504
271154	1116	SM	STATE BANK OF ALCESTER	ALCESTER	SD	1	116,418	569
381839	6103	NM	CITIZENS BANK	HARTSVILLE	TN	2	163,773	881
2877345	35521	SM	INSBANK	NASHVILLE	TN	1	229,968	967
3177426	57552	NM	FIRST CAPITAL BANK	GERMANTOWN	TN	2	221,386	933
3328376	58040	NM	CIVIC BANK & TRUST	NASHVILLE	TN	1	141,069	601
3429219	58220	NM	HERITAGE BANK & TRUST	COLUMBIA	TN	2	103,929	471
3448162	58324	NM	LONE STAR BANK	HOUSTON	TX	2	104,055	13
3485215	58450	N	TEXAS ADVANTAGE COMMUNITY BANK, NATIONAL ASSOCIATION	ALVIN	TX	2	102,923	408
3472046	58509	NM	FRONTIER BANK OF TEXAS	ELGIN	TX	2	137,660	343
3468665	58447	NM	VISION BANK - TEXAS	RICHARDSON	TX	1	178,943	566
3463875	58484	NM	AUSTIN COUNTY STATE BANK	BELLVILLE	TX	1	104,625	700
3599608	58679	NM	MEMORIAL CITY BANK	HOUSTON	TX	2	277,208	474
3535848	58562	NM	ACCESSBANK TEXAS	DENTON	TX	1	125,693	448
3690121	58852	NM	LIBERTY CAPITAL BANK	ADDISON	TX	1	135,962	781
3280335	57817	N	NORTH TEXAS BANK, NATIONAL ASSOCIATION	DECATUR	TX	2	147,929	1,266
3284445	57703	N	T BANK, NATIONAL ASSOCIATION	DALLAS	TX	1	151,246	820
3297490	57922	NM	TEXAS BRAND BANK	GARLAND	TX	2	123,002	405
3185896	57543	N	TRINITY BANK, NATIONAL ASSOCIATION	FORT WORTH	TX	1	182,103	1,578
3129902	57476	SM	INDEPENDENT BANK OF TEXAS	IRVING	TX	2	122,508	506
3220500	57650	NM	PRESTON STATE BANK	DALLAS	TX	2	117,116	956
2948450	57027	NM	HBANK TEXAS	GRAPEVINE	TX	1	115,363	666
895055	3330	N	FIRST NATIONAL BANK OF MCGREGOR, THE	MC GREGOR	TX	2	137,638	548
875758	3293	NM	FIRST TEXAS BANK	LAMPASAS	TX	1	111,246	192
354057	18282	N	FIRST NATIONAL BANK OF ALVIN	ALVIN	TX	2	117,654	642
323651	3219	N	GILMER NATIONAL BANK	GILMER	TX	1	217,458	1,051
336361	27043	SM	SANGER BANK	SANGER	TX	2	116,267	736
240954	23430	N	FIRST NATIONAL BANK OF BURLESON	BURLESON	TX	2	177,971	1,989
43959	18155	NM	BRIDGE CITY STATE BANK	BRIDGE CITY	TX	2	165,855	469
181963	5548	N	CITY NATIONAL BANK OF TAYLOR, THE	TAYLOR	TX	1	202,922	1,064
523161	17214	NM	CITIZENS STATE BANK	SEALY	TX	1	211,357	1,384
617051	12309	N	CITIZENS BANK, NATIONAL ASSOCIATION	ABILENE	TX	2	109,337	980
638355	26542	N	BANK OF DESOTO, NATIONAL ASSOCIATION	DESOTO	TX	1	182,597	1,984
614368	5575	N	FIRST NATIONAL BANK OF WEATHERFORD	WEATHERFORD	TX	2	192,962	756
560353	18895	N	FIRST NATIONAL BANK OF LAKE JACKSON	LAKE JACKSON	TX	2	256,875	1,449
457060	22526	NM	SPRING HILL STATE BANK	LONGVIEW	TX	2	180,871	681
458665	5536	N	FIRST NATIONAL BANK OF STANTON, THE	STANTON	TX	2	135,826	607
502353	18621	NM	FIRST STATE BANK	MESQUITE	TX	1	175,971	-649
675051	24272	NM	CHASEWOOD BANK, THE	HOUSTON	TX	2	106,120	31
742056	17979	NM	CASTROVILLE STATE BANK	CASTROVILLE	TX	2	127,790	519
748964	18698	NM	TEXAS STATE BANK	SAN ANGELO	TX	1	239,087	1,507
706151	24109	SM	STATE BANK OF TEXAS, THE	HOUSTON	TX	2	169,299	171
723868	18132	NM	PEARLAND STATE BANK	PEARLAND	TX	1	176,505	1,313
726953	26626	SM	UNITED TEXAS BANK	DALLAS	TX	1	233,196	891
2576134	34404	NM	WEBBANK	SALT LAKE CITY	UT	1	172,958	5,812
2998576	57056	NM	CELTIC BANK CORPORATION	SALT LAKE CITY	UT	1	277,073	4,808
2908575	35495	NM	PROFICIO BANK	COTTONWOOD HEIGHTS	UT	1	166,200	-2,822
3220863	57571	NM	CONTINENTAL BANK	SALT LAKE CITY	UT	1	148,739	5,106
3309571	57920	NM	PRIME ALLIANCE BANK	WOODS CROSS	UT	1	144,443	1,850
3205909	57630	SM	COLONIAL VIRGINIA BANK	GLOUCESTER	VA	2	117,582	-108
3567269	58563	SM	SELECT BANK	FOREST	VA	2	118,357	347
3537897	58446	SM	COMMENCEMENT BANK	TACOMA	WA	1	157,687	453
3459207	58341	NM	MOUNTAIN PACIFIC BANK	EVERETT	WA	2	148,344	205
3438958	58322	NM	RIVERBANK	SPOKANE	WA	1	107,082	-278
3346268	57978	NM	BUSINESS BANK	BURLINGTON	WA	2	115,533	114
3308145	57862	NM	THURSTON FIRST BANK	OLYMPIA	WA	1	112,883	349
3109584	57236	NM	REGAL FINANCIAL BANK	SEATTLE	WA	1	101,995	339
2872845	35355	NM	SOUTH SOUND BANK	OLYMPIA	WA	2	166,453	308
2882125	35445	NM	FIRST BUSINESS BANK - MILWAUKEE	BROOKFIELD	WI	1	215,980	507
2857600	35333	NM	OAK BANK	FITCHBURG	WI	1	225,503	1,367
2517182	34347	NM	INVESTORSBANK	WAUKESHA	WI	1	200,446	2,581
2747242	34993	NM	BUSINESS BANK, THE	APPLETON	WI	2	253,610	489
2371816	34162	NM	WEST POINTE BANK	OSHKOSH	WI	1	281,314	1,813
2339599	34074	NM	CAPITOL BANK	MADISON	WI	2	284,545	1,341
2051127	33812	N	AMERICAN NATIONAL BANK-FOX CITIES	APPLETON	WI	1	247,594	2,248
957047	15174	NM	STRATFORD STATE BANK	STRATFORD	WI	1	102,367	454
578741	11608	NM	BLC COMMUNITY BANK	LITTLE CHUTE	WI	1	172,393	1,595
588245	2477	NM	BANK OF DEERFIELD, THE	DEERFIELD	WI	2	113,560	1,103
517441	2455	SM	BANK OF BRODHEAD, THE	BRODHEAD	WI	1	141,705	619
114149	12513	NM	HERITAGE BANK	SPENCER	WI	2	105,177	379
210555	1135	NM	PEOPLES STATE BANK OF BLOOMER	BLOOMER	WI	1	115,744	240
247140	22334	SM	OREGON COMMUNITY BANK & TRUST	OREGON	WI	2	184,111	1,412
248745	10380	NM	OOSTBURG STATE BANK	OOSTBURG	WI	2	179,536	717
228345	9529	NM	STATE BANK OF NEWBURG	NEWBURG	WI	1	161,019	1,086
3359062	57972	NM	FOUNDATIONS BANK	PEWAUKEE	WI	1	117,532	5,933
3455236	58244	NM	CHOICE BANK	OSHKOSH	WI	2	216,477	1,027
3595682	58593	N	FIRST AMERICAN BANK, NATIONAL ASSOCIATION	HUDSON	WI	2	134,893	770
3625664	58651	NM	SETTLERS BANK	DE FOREST	WI	1	125,099	240
3721605	58780	NM	SPRING BANK	BROOKFIELD	WI	1	189,099	1,066
918132	14744	NM	WILLIAMSTOWN BANK, INC.	WILLIAMSTOWN	WV	2	148,273	795
3189634	57514	NM	FIRST BANK OF CHARLESTON, INC.	CHARLESTON	WV	1	206,424	1,018
64150	8718	SM	WYOMING BANK & TRUST	CHEYENNE	WY	2	138,703	904
