List of Banks in Peer Group -- MDSVG All Insured Savings Banks in Maryland

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	23

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
204077	28684	SI	CHESAPEAKE BANK OF MARYLAND	PARKVILLE	MD	4	170,821	534
415677	32328	SI	AMERICAN BANK	BETHESDA	MD	6	404,578	4,084
702676	29930	SI	MIDSTATE COMMUNITY BANK	BALTIMORE	MD	1	172,399	701
643078	32360	SI	EASTERN SAVINGS BANK FEDERAL SAVINGS BANK	HUNT VALLEY	MD	5	387,161	2,806
538473	32363	SI	PRESIDENTIAL BANK, FSB	BETHESDA	MD	10	540,484	4,309
86675	29613	SI	ROSEDALE FEDERAL SAVINGS AND LOAN ASSOCIATION	NOTTINGHAM	MD	8	802,053	4,980
411473	32367	SI	SEVERN SAVINGS BANK, FSB	ANNAPOLIS	MD	4	775,703	4,569
644673	32372	SI	HOPKINS FEDERAL SAVINGS BANK	BALTIMORE	MD	2	238,042	612
529873	32407	SI	KOSCIUSZKO FEDERAL SAVINGS BANK	BALTIMORE	MD	1	12,001	-68
365576	28589	SI	HAMILTON BANK	BALTIMORE	MD	5	302,266	434
613978	31083	SI	JARRETTSVILLE FEDERAL SAVINGS AND LOAN ASSOCIATION	JARRETTSVILLE	MD	1	114,352	356
310071	32331	SI	MADISON BANK OF MARYLAND	FOREST HILL	MD	3	143,567	-620
242976	32527	SI	BAY-VANGUARD FSB	SPARROWS POINT	MD	4	169,855	402
390372	28780	SI	ARUNDEL FEDERAL SAVINGS BANK	GLEN BURNIE	MD	5	469,468	569
508270	27567	SI	GLEN BURNIE MUTUAL SAVINGS BANK	GLEN BURNIE	MD	1	85,366	192
4155841	59004	SI	BAY BANK, FSB	COLUMBIA	MD	11	484,231	1,527
954774	28283	SI	FRATERNITY FEDERAL SAVINGS AND LOAN ASSOCIATION	BALTIMORE	MD	3	163,031	-414
523974	32327	SI	SAINT CASIMIRS SAVINGS BANK	BALTIMORE	MD	4	94,865	-451
695077	31555	SI	COLOMBO BANK	ROCKVILLE	MD	7	200,663	68
809678	31109	SI	NORTH ARUNDEL SAVINGS BANK FEDERAL SAVINGS BANK	PASADENA	MD	1	43,390	181
428471	29901	SI	KOPERNIK BANK	BALTIMORE	MD	1	65,903	265
359472	31267	SI	HOMEWOOD FEDERAL SAVINGS BANK	BALTIMORE	MD	1	62,621	365
59370	30680	SI	FIRST SHORE FEDERAL SAVINGS AND LOAN ASSOCIATION	SALISBURY	MD	8	300,179	985
