List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	09/30/2011
Number of Banks in Peer Group	236

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	160,111	5,024
3953	416	NM	FIRST CAPITAL BANK	KINGFISHER	OK	1	102,358	-7,002
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	26,803	312
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	65,016	760
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	5	180,406	15,191
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	76,030	546
24855	4155	N	FIRST NATIONAL BANK OF NASH, THE	NASH	OK	1	13,812	38
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	2	126,363	613
36054	18957	NM	COPPERMARK BANK	OKLAHOMA CITY	OK	9	1,239,785	11,059
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	39,903	470
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	8	444,596	5,037
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	85,759	1,210
42055	15354	SM	ANADARKO BANK AND TRUST COMPANY	ANADARKO	OK	4	61,144	240
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	101,330	1,151
50854	2332	NM	WILBURTON STATE BANK	WILBURTON	OK	2	63,037	806
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	80,224	662
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	2	97,643	779
53453	15008	N	FIRST NATIONAL BANK IN WEWOKA	WEWOKA	OK	1	45,371	242
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	144,534	2,580
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	14,594	123
61953	4071	N	FIRST NATIONAL BANK OF COWETA, THE	COWETA	OK	2	65,130	130
64552	11521	SM	BANK2	OKLAHOMA CITY	OK	1	94,484	426
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	5	550,427	3,250
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	4	216,794	2,762
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	82,557	1,738
75259	12484	NM	FIRST OKLAHOMA BANK	TULSA	OK	3	124,606	-366
76854	22065	NM	GRAND BANK	TULSA	OK	3	213,375	1,157
85454	4130	NM	BANK OF LAVERNE	LAVERNE	OK	1	58,665	548
95659	429	SM	MORRIS STATE BANK, THE	MORRIS	OK	1	64,286	1,182
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	2	56,622	367
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	37,983	224
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	27	1,132,792	6,699
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	284,284	4,154
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	8,206	-66
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	316,277	5,566
125154	16416	N	FORT SILL NATIONAL BANK, THE	FORT SILL	OK	68	358,893	7,646
129358	9467	NM	FIRST STATE BANK	GRANDFIELD	OK	2	33,858	330
131155	4107	N	CITY NATIONAL BANK AND TRUST COMPANY OF GUYMON, THE	GUYMON	OK	1	170,747	2,176
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	3	140,592	1,495
139553	10667	SM	CITIZENS SECURITY BANK & TRUST COMPANY	BIXBY	OK	11	662,968	5,569
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	52,352	221
142955	4048	NM	SPIRITBANK	TULSA	OK	13	1,295,158	-2,807
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	183,915	181
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	34,454	-71
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	37,099	215
151555	4056	SM	FIRST BANK OF CHANDLER	CHANDLER	OK	1	75,961	1,307
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	146,945	806
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	383,009	4,815
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	75,616	1,295
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	62,788	715
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	145,238	1,478
163857	12761	NM	FARMERS & MERCHANTS BANK	CRESCENT	OK	4	130,766	1,524
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	6	264,407	956
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	227,208	1,256
182652	4096	SM	FIRST BANK OF FAIRLAND, THE	FAIRLAND	OK	1	9,983	110
183154	2335	SM	FIRST STATE BANK, THE	FAIRFAX	OK	2	39,522	5
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	37,958	394
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	2	17,515	156
186856	21090	NM	FORT GIBSON STATE BANK	FORT GIBSON	OK	1	59,860	452
187358	12483	NM	FREEDOM STATE BANK, THE	FREEDOM	OK	1	18,588	94
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	127,584	1,504
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	78,856	737
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	110,573	1,252
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	7	564,009	3,946
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	1	25,700	342
245351	4031	N	FIRST NATIONAL BANK IN ALTUS, THE	ALTUS	OK	6	279,923	2,987
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	3	190,617	3,177
249153	4195	NM	SOUTHWEST STATE BANK	SENTINEL	OK	1	106,690	413
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	66,191	649
251352	4033	N	CENTRAL NATIONAL BANK OF ALVA, THE	ALVA	OK	3	265,067	1,812
254652	4198	NM	BANK OF THE WICHITAS	SNYDER	OK	4	124,701	1,421
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	184,741	1,655
256058	24472	N	AMERICAN NATIONAL BANK	ARDMORE	OK	8	285,595	3,256
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	48,259	350
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	267,083	1,209
264156	18263	NM	CARNEY STATE BANK, THE	CARNEY	OK	1	19,080	168
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	69,261	879
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	95,963	798
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,253	49
278153	9882	NM	PEOPLES BANK	TULSA	OK	2	97,267	760
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	9	511,619	3,189
280352	4092	NM	FIRST AMERICAN BANK	ERICK	OK	1	41,069	338
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	147,548	1,240
284154	18856	SM	FREEDOM BANK OF OKLAHOMA	TULSA	OK	2	41,996	86
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	5	121,868	872
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	105,606	843
286251	420	NM	BANK OF VICI	VICI	OK	1	40,464	83
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	29,907	98
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	4	233,723	2,258
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	109,649	2,130
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	36	276,347	4,509
296456	14331	SM	FIRSTBANK	ANTLERS	OK	4	212,605	3,892
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	36,923	309
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	252,005	2,926
309655	4160	NM	REGENT BANK	NOWATA	OK	2	151,836	639
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	59,220	1,063
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	14	718,306	7,391
311452	4163	N	OKEMAH NATIONAL BANK, THE	OKEMAH	OK	1	70,498	506
313157	4193	N	FIRST NATIONAL BANK OF SEILING, THE	SEILING	OK	1	75,631	431
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	169,660	2,447
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	93,491	379
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	102,770	1,722
320052	4042	NM	LEGACY BANK	HINTON	OK	11	439,971	3,023
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	23,612	510
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	98,152	1,261
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	48,943	757
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	22,175	310
327556	4208	N	FIRST NATIONAL BANK OF TEXHOMA, THE	TEXHOMA	OK	3	144,944	1,841
328058	4209	N	FIRST NATIONAL BANK OF THOMAS, THE	THOMAS	OK	1	39,879	332
328450	21012	SM	CHICKASHA BANK & TRUST COMPANY	CHICKASHA	OK	5	176,897	1,878
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	174	23,908,677	216,492
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	91,272	766
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	3	221,645	813
348458	25806	N	TULSA NATIONAL BANK	TULSA	OK	1	172,862	469
350657	4122	N	FIRST NATIONAL BANK IN HOMINY	HOMINY	OK	1	42,201	374
351850	4219	NM	FIRST BANK & TRUST COMPANY	WAGONER	OK	6	230,758	2,886
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	42,598	777
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	59,799	457
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	75,748	761
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	66,375	834
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	42,968	355
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	6	184,453	-3,098
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	31,263	207
394156	4196	N	SHATTUCK NATIONAL BANK, THE	SHATTUCK	OK	1	55,713	538
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	214,256	722
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	53,154	78
398350	4201	N	STILLWATER NATIONAL BANK AND TRUST COMPANY, THE	STILLWATER	OK	14	2,387,739	-5,422
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	139,219	1,813
405959	16390	SM	F&M BANK & TRUST COMPANY, THE	TULSA	OK	9	1,706,103	-4,091
412452	4217	NM	BANK OF VERDEN, THE	VERDEN	OK	2	33,812	360
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	3	204,795	2,538
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	110,908	2,118
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	106,831	1,547
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	164,671	1,492
427353	19288	N	FIRST NATIONAL BANK, SALLISAW	SALLISAW	OK	4	217,173	3,462
428958	6008	N	NATIONAL BANK OF SALLISAW	SALLISAW	OK	2	107,370	1,047
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	2	50,677	436
444051	21564	NM	COMMUNITY BANK OF THE ARBUCKLES	SULPHUR	OK	2	88,912	980
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	165,174	321
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	229,088	1,499
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	122,417	2,609
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	188,608	2,639
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	210,809	3,023
462756	15296	SM	FIRST AMERICAN BANK	PURCELL	OK	9	302,672	1,613
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	33,844	340
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	17	578,806	8,825
474656	18063	NM	FIRST STATE BANK	WAYNOKA	OK	1	20,590	208
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	2	453,874	8,034
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	203,913	2,244
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	30	2,088,711	12,417
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	1	54,441	-220
514356	399	NM	FIRST STATE BANK, THE	RYAN	OK	1	42,453	511
515250	4174	N	FIRST NATIONAL BANK IN PAWHUSKA	PAWHUSKA	OK	1	30,448	-33
516855	4178	SM	SECURITY BANK	TULSA	OK	1	377,432	5,030
517357	14899	SM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	2	146,512	1,233
521251	4180	NM	FIRST STATE BANK OF PORTER	PORTER	OK	3	35,237	671
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	80,152	246
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	86,199	-128
522856	24342	NM	CENTURY BANK OF OKLAHOMA	PRYOR	OK	3	67,788	215
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	112,625	352
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	250,285	3,000
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	151,848	1,620
535258	17967	NM	BANK OF UNION, THE	EL RENO	OK	2	370,544	6,137
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	55,016	593
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	4	120,538	608
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	3	121,194	1,272
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	52,566	634
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	523,881	8,423
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	3	224,973	2,811
635457	22217	NM	LAKESIDE STATE BANK	OOLOGAH	OK	2	51,337	487
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	213,275	2,481
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	63,567	446
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	123,268	1,067
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	43,879	362
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	77,378	716
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	171,395	1,018
702050	6007	SM	FIRST STATE BANK	COMMERCE	OK	1	13,199	85
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	5	183,404	1,448
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	3	66,048	394
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	2	234,677	925
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	199,094	947
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	72,092	632
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	98,665	704
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	58,954	538
822257	22353	N	BANK OF THE LAKES, NA	OWASSO	OK	7	191,541	725
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	42,672	478
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	7	375,384	4,645
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	2	460,429	7,677
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	19,488	272
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	141,111	805
839255	16127	N	FIRST NATIONAL BANK	MIDWEST CITY	OK	8	424,270	3,668
843159	2330	NM	CITIZENS STATE BANK	MORRISON	OK	3	75,412	230
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	3	196,523	1,974
866859	23250	SM	BANK OF COMMERCE	YUKON	OK	4	162,506	1,272
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	22,875	174
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	55,377	630
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	266,483	3,296
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	1	175,051	1,350
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	47,825	482
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	61,894	903
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	144,395	2,620
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	73,534	806
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	123,205	1,528
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	32,950	174
945053	15399	SM	RCB BANK	CLAREMORE	OK	27	1,948,961	19,108
947150	15694	NM	FIRST STATE BANK	YUKON	OK	1	17,126	180
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	70,434	1,031
953852	4235	N	YUKON NATIONAL BANK, THE	YUKON	OK	6	208,611	334
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	207,438	1,137
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	48,071	719
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	8	424,157	3,982
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	165,396	1,947
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	16,685	280
997052	17884	NM	FIRST STATE BANK, THE	OKLAHOMA CITY	OK	3	97,885	656
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	1	53,990	1,075
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	4	136,661	2,435
1005459	4065	NM	CLEVELAND BANK, THE	CLEVELAND	OK	1	57,511	338
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	57,103	565
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	38,146	271
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	27	1,717,336	23,764
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	340,143	4,626
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	528,649	4,509
1357466	27421	N	F & M BANK, NATIONAL ASSOCIATION, OKLAHOMA CITY, OKLAHOMA	YUKON	OK	3	80,289	887
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	78	5,091,645	33,685
2371508	34098	SM	PATRIOT BANK	BROKEN ARROW	OK	1	65,746	233
2396547	34377	NM	FIRST COMMERCIAL BANK	EDMOND	OK	10	298,051	1,121
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	11	368,906	6,845
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	5	134,278	657
2826316	35348	NM	ONB BANK AND TRUST COMPANY	TULSA	OK	8	605,730	2,402
2981813	57183	N	FIRST NATIONAL BANK OF MUSKOGEE	MUSKOGEE	OK	3	161,878	2,488
3043651	57289	NM	SUMMIT BANK	TULSA	OK	1	197,170	1,913
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	1	143,164	1,465
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	2	191,481	856
3286999	57915	NM	BANK OF GROVE	GROVE	OK	1	93,970	1,233
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	1	32,468	-610
3660478	58804	SM	PRIME BANK	EDMOND	OK	1	109,947	2,087
