List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	174

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	49,260	223
14650	16795	SM	ALL CAPITAL BANK	LOCUST GROVE	OK	1	83,314	497
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	74,514	63
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	12	1,756,497	11,288
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	141,871	511
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	623,212	1,352
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	52,667	268
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	6	887,121	2,646
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	131,986	286
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	2	137,153	86
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	67,103	366
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	4	362,144	1,549
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	261,528	1,094
59754	2317	SM	METHOD BANK	WYANDOTTE	OK	2	111,055	167
61953	4071	SM	FNB COWETA	COWETA	OK	1	111,613	371
64552	11521	SM	CHICKASAW COMMUNITY BANK	OKLAHOMA CITY	OK	2	418,348	-1,327
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	1,051,402	2,290
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	9	1,212,204	3,963
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	118,506	406
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	1,059,905	400
76854	22065	SM	GRAND BANK	TULSA	OK	4	594,762	1,415
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	50,996	133
106359	23473	SM	FIRST FIDELITY BANK	OKLAHOMA CITY	OK	27	2,844,337	4,094
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	330,231	1,656
116554	18924	NM	OLD GLORY BANK	ELMORE CITY	OK	1	103,814	-2,930
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	376,876	1,365
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	74	465,566	4,119
129358	9467	NM	VALOR BANK	EDMOND	OK	2	242,888	846
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	177,009	261
139553	10667	SM	MABREY BANK	BIXBY	OK	14	1,792,161	2,510
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	3	127,637	836
142955	4048	NM	SPIRITBANK	TULSA	OK	6	776,827	643
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	240,309	1,126
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	59,428	163
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	65,974	203
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	205,319	986
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	1,045,245	4,067
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	111,610	285
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	57,328	381
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	191,149	611
163857	12761	NM	F&M BANK	EDMOND	OK	8	755,755	3,026
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	367,918	591
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	375,101	2,924
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	59,932	143
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	21,990	42
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	239,283	1,159
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	97,605	262
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	283,826	900
241157	4029	SM	VISION BANK	ADA	OK	10	983,752	1,264
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	45,501	531
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	387,369	227
246956	9465	SM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	512,682	2,956
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	123,672	121
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	4	325,115	-222
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	325,738	827
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	10	649,002	2,394
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	69,618	299
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	508,154	373
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	136,808	300
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,767	39
280352	4092	NM	FIRST BANK	ERICK	OK	4	100,897	1,192
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	203,915	1,204
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	147,504	234
284556	12285	NM	CATTLEMENS BANK	ALTUS	OK	6	509,842	1,322
286251	420	NM	BANK OF VICI	VICI	OK	1	33,193	-93
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	153,131	1,082
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	41	429,190	1,610
296456	14331	SM	FIRSTBANK	ANTLERS	OK	8	603,770	1,491
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	103,210	427
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	8	443,362	1,237
309655	4160	NM	REGENT BANK	TULSA	OK	5	1,614,485	2,733
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	88,047	350
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	17	1,524,662	2,405
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	184,073	315
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	192,902	1,164
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	149,442	314
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	141,330	694
320052	4042	NM	LEGACY BANK	HINTON	OK	10	591,720	1,287
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	36,277	185
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	59,785	464
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	28,610	110
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	4	343,029	1,702
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	49,221	73
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	111	50,382,343	88,844
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	114,219	-410
347956	23737	N	VAST BANK, N.A.	TULSA	OK	4	718,203	-213
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	43,618	26
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	58,454	165
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	120,835	545
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	60,422	57
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	143,199	373
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	114,512	596
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	217,744	513
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	52,292	266
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	143,182	76
396253	25738	SM	SOVEREIGN BANK	SHAWNEE	OK	9	969,967	843
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	66,330	-237
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	166,689	1,171
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	75,461	316
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	6	414,787	1,141
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	128,291	894
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	5	352,723	1,247
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	12	983,113	2,073
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	304,079	1,015
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	323,359	729
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	2	249,192	1,194
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	388,149	829
464853	9875	NM	BANK 360	CORDELL	OK	2	56,624	269
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	29	2,586,960	2,541
474656	18063	NM	COREBANK	WAYNOKA	OK	1	103,857	286
507152	21848	NM	QUAIL CREEK BANK	OKLAHOMA CITY	OK	1	774,864	3,587
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	6	423,722	1,073
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	72	16,275,766	23,070
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	94,531	481
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	27,848	29
516855	4178	SM	SECURITY BANK	TULSA	OK	1	824,657	4,148
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	16	1,120,593	6,098
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	77,682	-47
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	430,113	1,691
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	789,255	2,992
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	306,105	1,335
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	65,374	279
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	166,863	-1,543
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	544,735	1,793
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	293,067	714
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	552,127	5,285
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	240,109	1,205
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	53,723	233
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	181,115	568
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	272,199	1,284
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	358,243	828
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	106,694	101
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	12	907,685	3,887
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	3	305,222	1,267
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	2	90,713	352
815754	2327	SM	LOCAL BANK	HULBERT	OK	3	349,076	264
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	93,815	248
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	87,079	273
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	5	463,968	1,473
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	577,653	1,494
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	24,191	197
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	214,746	1,284
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	528,638	130
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	25,861	-86
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	3	180,027	961
883959	11526	SM	COWBOY BANK	KREMLIN	OK	5	350,629	1,852
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	3	702,090	1,741
905356	5994	NM	PRISM BANK	GUTHRIE	OK	4	297,565	279
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	135,895	960
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	109,077	624
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	167,249	472
945053	15399	SM	RCB BANK	CLAREMORE	OK	56	4,007,288	9,846
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	110,682	192
953852	4235	NM	YNB	YUKON	OK	5	256,354	604
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	300,531	961
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	82,346	289
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	693,678	1,341
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	304,145	467
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	1	15,998	110
1014059	4076	SM	SOUTHWEST BANK OF WEATHERFORD	WEATHERFORD	OK	2	77,503	259
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	87,456	153
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	4,574,176	48,393
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	12	876,145	2,974
1386251	27476	SM	BANCFIRST	OKLAHOMA CITY	OK	98	10,542,055	44,698
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	22	1,628,277	5,336
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	377,885	-1,632
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	6	347,329	536
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	635,963	628
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	252,555	683
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	91,082	61
3851427	15118	NM	GATEWAY FIRST BANK	JENKS	OK	9	1,993,247	4,248
5050028	59093	NM	INTERNATIONAL BANK OF COMMERCE	OKLAHOMA CITY	OK	41	1,601,726	7,570
5313312	59148	NM	WATERMARK BANK	OKLAHOMA CITY	OK	1	319,769	468
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	2	80,895	163
