List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	12/31/2021
Number of Banks in Peer Group	178

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	61,727	1,060
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	48,918	878
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	63,449	181
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	12	1,045,086	23,159
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	95,501	1,142
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	471,474	7,970
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	48,603	740
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	7	805,162	7,448
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	115,060	1,073
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	116,673	934
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	71,526	10
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	312,896	6,860
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	3	245,184	5,131
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	19,112	-741
61953	4071	SM	FNB COWETA	COWETA	OK	2	98,483	1,231
64552	11521	SM	CHICKASAW COMMUNITY BANK	OKLAHOMA CITY	OK	1	330,329	4,408
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	1,048,287	12,416
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	8	819,225	13,026
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	128,169	2,103
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	925,844	8,734
76854	22065	SM	GRAND BANK	TULSA	OK	2	440,781	7,121
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	52,737	238
106359	23473	SM	FIRST FIDELITY BANK	OKLAHOMA CITY	OK	27	2,476,409	35,959
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	311,849	6,418
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	18,743	34
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	394,629	5,543
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	81	492,979	18,242
129358	9467	NM	VALOR BANK	EDMOND	OK	1	168,285	2,863
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	149,933	1,050
139553	10667	SM	MABREY BANK	BIXBY	OK	14	1,541,552	14,821
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	99,579	2,794
142955	4048	NM	SPIRITBANK	TULSA	OK	6	717,554	11,515
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	2	242,141	2,292
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	48,265	-209
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	2	55,163	449
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	197,091	1,938
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	832,640	14,354
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	93,255	2,154
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	66,345	404
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	178,590	2,420
163857	12761	NM	F&M BANK	EDMOND	OK	8	612,728	10,488
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	356,852	3,604
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	349,911	6,637
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	49,882	653
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	23,587	51
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	214,252	4,211
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	96,763	816
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	169,477	2,972
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	10	868,128	11,114
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	82,399	1,879
245351	4031	SM	FRAZER BANK	ALTUS	OK	6	322,694	1,204
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	432,202	7,389
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	119,294	1,411
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	6	559,235	-1,430
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	277,645	2,660
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	10	561,736	8,194
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	59,530	564
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	462,161	3,447
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	121,952	1,984
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	20,976	51
278555	4091	N	STRIDE BANK, NATIONAL ASSOCIATION	ENID	OK	10	1,770,677	19,504
280352	4092	NM	FIRST BANK	ERICK	OK	4	94,888	2,447
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	217,157	2,770
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	161,902	208
284556	12285	NM	CATTLEMENS BANK	ALTUS	OK	6	385,853	4,573
286251	420	NM	BANK OF VICI	VICI	OK	1	38,530	228
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	37,237	-41
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	138,201	2,544
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	43	442,227	7,734
296456	14331	SM	FIRSTBANK	ANTLERS	OK	8	562,925	13,720
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	84,551	988
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	8	406,509	7,582
309655	4160	NM	REGENT BANK	TULSA	OK	5	919,982	11,074
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	81,810	1,075
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	18	1,505,074	13,951
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	137,254	2,189
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	203,889	2,462
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	143,826	1,399
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	143,264	2,207
320052	4042	NM	LEGACY BANK	HINTON	OK	10	1,055,867	15,572
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	32,566	448
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	60,150	1,263
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	26,400	96
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	4	242,099	3,955
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	49,692	374
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	114	49,647,363	606,380
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	109,712	6
347956	23737	N	VAST BANK, N.A.	TULSA	OK	5	792,425	7,819
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	45,736	306
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	52,105	633
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	78,061	2,092
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	63,365	61
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	129,397	2,362
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	62,770	3,283
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	4	219,043	1,949
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	49,407	798
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	136,403	1,864
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	9	690,826	100
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	61,030	125
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	158,609	3,244
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	85,934	564
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	321,211	7,735
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	134,854	2,612
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	331,381	2,651
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	10	790,169	15,692
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	313,318	4,064
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	306,037	2,104
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	2	207,823	3,926
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	364,081	5,612
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	321,468	1,523
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	44,738	703
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	29	2,376,115	31,560
474656	18063	NM	COREBANK	WAYNOKA	OK	1	78,979	457
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	828,152	11,619
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	6	381,614	5,034
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	71	11,374,371	184,422
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	87,947	728
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	28,281	81
516855	4178	SM	SECURITY BANK	TULSA	OK	1	764,195	15,659
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	7	453,382	7,072
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	69,389	533
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	287,170	4,765
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	679,722	13,257
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	7	320,805	3,172
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	62,904	648
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	306,776	4,504
539452	2320	NM	CARSON COMMUNITY BANK	STILWELL	OK	4	170,398	2,804
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	508,989	9,173
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	288,832	4,060
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	577,211	12,748
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	4	225,974	3,711
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	52,971	558
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	145,569	2,035
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	269,574	3,305
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	333,505	3,242
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	95,047	765
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	12	710,413	11,013
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	266,194	2,010
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	2	78,527	842
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	161,667	2,517
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	89,320	1,119
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	81,611	702
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	3	477,710	7,514
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	3	549,054	6,879
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	21,473	311
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	220,028	1,356
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	567,921	3,554
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	27,372	152
881852	418	NM	HIGH PLAINS BANK	OKEENE	OK	5	147,558	2,209
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	339,367	6,743
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	543,106	6,033
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	195,744	1,930
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	127,751	1,727
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	104,637	1,267
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	164,329	1,304
945053	15399	SM	RCB BANK	CLAREMORE	OK	57	3,843,697	39,613
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	100,491	1,525
953852	4235	NM	YNB	YUKON	OK	5	228,497	1,477
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	291,188	3,171
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	80,845	1,064
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	9	606,770	7,223
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	267,914	3,056
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	19,296	41
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	2	77,299	240
1014059	4076	SM	SOUTHWEST BANK OF WEATHERFORD	WEATHERFORD	OK	2	80,648	641
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	82,476	867
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	3,718,968	78,953
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	12	741,440	13,879
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	99	9,786,208	157,339
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	21	1,025,655	22,020
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	370,334	3,747
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	6	374,053	-1,020
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	568,741	5,532
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	222,451	3,006
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	2	76,936	312
3851427	15118	NM	GATEWAY FIRST BANK	JENKS	OK	8	1,875,804	85,985
5050028	59093	NM	INTERNATIONAL BANK OF COMMERCE	OKLAHOMA CITY	OK	41	1,847,020	14,229
5313312	59148	NM	WATERMARK BANK	OKLAHOMA CITY	OK	1	216,946	2,996
