List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	199

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	107,760	214
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	34,260	124
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	59,260	80
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	7	753,450	5,248
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	93,349	320
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	432,381	1,850
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	43,328	165
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	7	714,163	2,716
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	98,517	495
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	115,486	748
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	68,497	176
52951	8980	NM	SECURITY STATE BANK OF OKLAHOMA	WEWOKA	OK	5	248,944	1,430
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	173,528	1,500
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	13,290	28
61953	4071	N	FIRST NATIONAL BANK OF COWETA, THE	COWETA	OK	2	77,269	124
64552	11521	SM	BANK2	OKLAHOMA CITY	OK	1	184,651	293
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	6	807,816	3,517
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	7	538,625	2,402
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	119,248	537
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	658,154	1,002
76854	22065	NM	GRAND BANK	TULSA	OK	3	365,648	1,208
85454	4130	NM	BANK OF LAVERNE	LAVERNE	OK	1	59,867	229
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	49,037	60
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	51,996	298
106359	23473	SM	FIRST FIDELITY BANK	OKLAHOMA CITY	OK	28	1,653,654	4,348
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	309,764	1,350
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	13,318	95
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	336,875	1,414
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	85	387,005	3,667
129358	9467	NM	VALOR BANK	EDMOND	OK	1	79,976	341
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	2	139,513	311
139553	10667	SM	MABREY BANK	BIXBY	OK	14	1,176,379	2,043
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	77,633	407
142955	4048	NM	SPIRITBANK	TULSA	OK	6	632,180	647
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	3	183,747	571
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	49,012	-610
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	1	47,740	142
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	141,710	454
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	630,490	2,963
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	88,713	337
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	56,263	117
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	162,390	642
163857	12761	NM	F&M BANK	EDMOND	OK	8	480,000	2,059
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	1	279,475	765
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	293,275	1,367
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	42,587	176
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	18,246	24
186856	21090	NM	FORT GIBSON STATE BANK	FORT GIBSON	OK	1	63,651	-2,071
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	161,372	576
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	81,338	216
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	124,640	640
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	9	665,264	1,653
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	2	40,565	-544
245351	4031	SM	FRAZER BANK	ALTUS	OK	8	315,482	221
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	5	417,267	1,660
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	104,708	339
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	5	555,853	624
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	222,976	631
256058	24472	SM	AMERICAN NATION BANK	ARDMORE	OK	8	426,639	1,256
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	56,134	178
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	383,740	642
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	133,345	574
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	106,039	611
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	19,546	53
278153	9882	NM	PEOPLES BANK	TULSA	OK	2	109,654	354
278555	4091	N	STRIDE BANK, NATIONAL ASSOCIATION	ENID	OK	10	657,508	1,896
280352	4092	NM	FIRST BANK	ERICK	OK	4	75,145	370
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	158,565	741
284154	18856	SM	OKLAHOMA CAPITAL BANK	TULSA	OK	3	173,010	250
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	248,541	986
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	152,419	656
286251	420	NM	BANK OF VICI	VICI	OK	1	36,985	124
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	29,191	35
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	3	463,680	1,048
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	124,944	850
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	40	354,745	1,834
296456	14331	SM	FIRSTBANK	ANTLERS	OK	5	333,565	1,330
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	60,154	304
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	311,235	1,084
309655	4160	NM	REGENT BANK	TULSA	OK	4	576,775	1,018
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	80,466	488
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	17	1,131,570	3,033
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	119,274	541
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	159,595	661
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	104,107	256
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	111,537	537
320052	4042	NM	LEGACY BANK	HINTON	OK	11	460,502	1,013
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	31,432	137
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	78,817	416
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	55,496	375
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	26,031	124
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	195,593	645
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	47,348	187
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	128	39,999,753	111,746
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	98,012	219
347956	23737	N	VAST BANK, N.A.	TULSA	OK	10	643,026	1,197
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	40,592	94
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	45,916	166
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	66,718	231
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	57,654	51
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	115,707	523
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	51,050	47
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	177,933	494
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	34,825	94
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	115,649	193
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	247,333	216
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	50,740	56
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	149,454	922
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	44,263	122
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	4	272,517	897
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	156,287	1,104
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	110,804	666
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	4	256,224	995
427353	19288	NM	FIRSTAR BANK	SALLISAW	OK	7	602,008	1,738
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	2	57,288	33
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	246,732	698
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	247,446	491
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	167,672	927
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	3	286,269	1,052
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	247,055	1,160
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	41,211	317
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	22	997,059	3,518
474656	18063	NM	COREBANK	WAYNOKA	OK	1	45,835	-88
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	682,787	3,317
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	275,946	625
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	67	7,044,593	-14,373
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	3	67,839	115
514356	399	NM	FIRST SUMMIT BANK	RYAN	OK	2	27,141	5
516855	4178	SM	SECURITY BANK	TULSA	OK	1	559,406	2,870
517357	14899	SM	BLUE SKY BANK	PAWHUSKA	OK	4	217,424	900
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	78,498	101
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	63,585	22
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	108,669	223
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	174,146	626
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	506,325	1,815
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	212,012	1,181
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	55,138	143
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	208,198	394
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	252,278	1,176
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	48,005	306
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	623,201	829
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	268,937	1,010
635457	22217	NM	LAKESIDE STATE BANK	OOLOGAH	OK	2	71,470	-160
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	425,671	2,325
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	60,760	184
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	146,959	663
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	47,969	181
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	4	106,107	192
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	228,069	793
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	6	276,746	876
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	80,517	129
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	12	473,810	2,019
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	200,512	407
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	67,588	179
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	111,895	143
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	75,754	241
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	73,043	325
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	3	371,164	1,610
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	4	465,327	1,682
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	19,602	110
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	3	135,115	294
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	7	512,451	1,127
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	27,537	5
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	95,648	578
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	310,637	1,619
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	2	426,170	575
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	3	146,851	105
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	102,508	620
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	78,228	-154
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	87,496	454
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	143,169	469
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	40,346	92
945053	15399	SM	RCB BANK	CLAREMORE	OK	48	2,814,712	7,320
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	95,209	329
953852	4235	NM	YNB	YUKON	OK	5	231,946	379
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	253,536	817
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	80,143	418
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	8	515,274	1,485
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	217,073	573
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	16,425	75
997052	17884	NM	FIRST STATE BANK, THE	OKLAHOMA CITY	OK	3	332,016	605
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	2	104,803	19
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	5	308,870	1,639
1014059	4076	SM	SOUTHWEST BANK OF WEATHERFORD	WEATHERFORD	OK	2	74,611	186
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	72,025	235
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	40	3,523,040	-1,892
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	547,453	1,765
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	593,183	2,800
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	98	7,618,072	30,697
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	21	778,446	3,483
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	6	301,599	403
2826316	35348	SM	CENTRAL BANK OF OKLAHOMA	TULSA	OK	8	696,002	2,501
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	5	316,405	1,311
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	5	433,790	700
3286999	57915	NM	BANK OF GRAND LAKE	GROVE	OK	2	172,955	531
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	1	65,893	66
3660478	58804	SM	PRIME BANK	EDMOND	OK	1	261,395	1,653
5050028	59093	NM	INTERNATIONAL BANK OF COMMERCE	OKLAHOMA CITY	OK	47	1,526,578	594
5313312	59148	NM	WATERMARK BANK	OKLAHOMA CITY	OK	1	30,071	-561
