List of Banks in Peer Group -- OKCOM All Insured Commercial Banks in Oklahoma

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	210

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	125,048	513
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	33,167	353
17259	26260	N	FIRST NATIONAL BANK IN MARLOW, THE	MARLOW	OK	3	64,873	484
18854	4147	SM	BANK7	OKLAHOMA CITY	OK	7	491,570	10,958
19356	9881	NM	SECURITY BANK AND TRUST COMPANY	MIAMI	OK	1	80,865	631
24855	4155	N	FIRST NATIONAL BANK OF NASH, THE	NASH	OK	1	18,585	40
25357	20093	NM	ALL AMERICA BANK	OKLAHOMA CITY	OK	7	243,683	1,826
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	43,535	710
39756	4032	NM	NBC OKLAHOMA	OKLAHOMA CITY	OK	8	593,069	4,569
41553	12283	SM	FIRST STATE BANK	ANADARKO	OK	2	99,963	1,212
49951	4041	NM	FIRST SECURITY BANK, THE	BEAVER	OK	1	114,598	1,733
50854	2332	NM	WILBURTON STATE BANK	WILBURTON	OK	2	65,935	626
51356	22839	NM	LATIMER STATE BANK	WILBURTON	OK	1	86,915	450
52951	8980	NM	SECURITY STATE BANK OF WEWOKA, OKLAHOMA	WEWOKA	OK	5	195,113	643
58551	421	NM	SECURITY STATE BANK	CHEYENNE	OK	2	199,253	3,540
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	14,447	112
61953	4071	N	FIRST NATIONAL BANK OF COWETA, THE	COWETA	OK	2	72,975	265
64552	11521	SM	BANK2	OKLAHOMA CITY	OK	1	118,231	759
67151	20156	NM	KIRKPATRICK BANK	EDMOND	OK	5	711,836	4,592
68756	11522	N	LIBERTY NATIONAL BANK	LAWTON	OK	8	448,182	5,582
73152	4097	N	FARMERS AND MERCHANTS NATIONAL BANK OF FAIRVIEW, THE	FAIRVIEW	OK	1	105,645	1,345
75259	12484	NM	FIRST OKLAHOMA BANK	JENKS	OK	3	371,231	1,060
76854	22065	NM	GRAND BANK	TULSA	OK	3	249,249	2,168
85454	4130	NM	BANK OF LAVERNE	LAVERNE	OK	1	64,728	546
95659	429	SM	MORRIS STATE BANK, THE	MORRIS	OK	1	74,224	1,185
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	2	54,057	106
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	44,717	551
106359	23473	N	FIRST FIDELITY BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	28	1,451,220	17,947
114457	4086	N	FIRST NATIONAL BANK & TRUST, ELK CITY, OKLAHOMA	ELK CITY	OK	2	319,158	5,498
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	11,338	-20
119153	14966	N	SECURITY NATIONAL BANK OF ENID, THE	ENID	OK	3	338,968	4,924
125154	16416	N	FSNB, NATIONAL ASSOCIATION	LAWTON	OK	83	368,379	8,178
129358	9467	NM	VALOR BANK	GRANDFIELD	OK	2	35,428	155
131155	4107	SM	CITY BANK AND TRUST COMPANY	GUYMON	OK	1	185,589	1,856
137456	11862	NM	BANK OF BEAVER CITY, THE	BEAVER	OK	3	142,618	1,403
139553	10667	SM	MABREY BANK	BIXBY	OK	13	782,719	7,251
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	64,979	803
142955	4048	NM	SPIRITBANK	TULSA	OK	6	679,339	1,596
145554	4050	N	FIRST NATIONAL BANK AND TRUST COMPANY OF BROKEN ARROW, THE	BROKEN ARROW	OK	4	194,908	667
146056	4051	SM	ALLNATIONS BANK	CALUMET	OK	2	50,519	168
147651	26416	NM	COMMUNITY STATE BANK OF CANTON	CANTON	OK	1	44,863	158
151555	4056	SM	FIRST BANK OF CHANDLER	CHANDLER	OK	1	87,456	1,867
152057	13274	SM	BANK OF COMMERCE	CHELSEA	OK	6	156,894	2,055
154154	4062	N	FIRST NATIONAL BANK AND TRUST COMPANY, CHICKASHA, OKLAHOMA, THE	CHICKASHA	OK	10	509,955	5,790
155759	406	NM	CLEO STATE BANK	CLEO SPRINGS	OK	4	99,926	1,865
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	57,696	433
159953	4067	NM	OKLAHOMA BANK AND TRUST COMPANY	CLINTON	OK	2	162,620	1,619
163857	12761	NM	F&M BANK	EDMOND	OK	8	360,768	3,138
172457	4084	SM	CITIZENS BANK OF EDMOND, THE	EDMOND	OK	2	252,036	2,386
175056	4087	SM	BANK OF WESTERN OKLAHOMA	ELK CITY	OK	6	238,927	2,898
182652	4096	SM	FIRST BANK OF FAIRLAND, THE	FAIRLAND	OK	1	11,217	77
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	41,425	489
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	19,734	94
186856	21090	NM	FORT GIBSON STATE BANK	FORT GIBSON	OK	1	64,868	403
192857	22340	NM	BANK OF THE PANHANDLE	GUYMON	OK	1	146,074	1,622
195456	4111	N	FIRST NATIONAL BANK	HEAVENER	OK	2	77,470	728
237954	4241	N	IDABEL NATIONAL BANK, THE	IDABEL	OK	1	123,038	1,437
241157	4029	N	VISION BANK, NATIONAL ASSOCIATION	ADA	OK	9	645,197	4,835
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	1	29,801	1,750
245351	4031	N	FIRST NATIONAL BANK IN ALTUS, THE	ALTUS	OK	5	294,383	2,474
246956	9465	NM	ALVA STATE BANK & TRUST COMPANY	ALVA	OK	4	302,969	4,251
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	104,421	1,193
251352	4033	N	BANCCENTRAL, NATIONAL ASSOCIATION	ALVA	OK	5	498,985	4,299
255556	22717	SM	CITIZENS BANK & TRUST COMPANY OF ARDMORE	ARDMORE	OK	4	206,734	1,575
256058	24472	N	AMERICAN NATIONAL BANK	ARDMORE	OK	8	363,231	4,221
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	58,817	339
262059	2326	NM	AVB BANK	BROKEN ARROW	OK	4	282,235	1,357
266253	4061	NM	ACB BANK	CHEROKEE	OK	3	101,405	2,068
271752	4075	SM	BANK OF CUSHING	CUSHING	OK	2	119,879	1,115
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,282	141
278153	9882	NM	PEOPLES BANK	TULSA	OK	2	97,811	498
278555	4091	N	CENTRAL NATIONAL BANK & TRUST CO., OF ENID	ENID	OK	9	605,087	4,524
280352	4092	NM	FIRST BANK	ERICK	OK	4	76,647	620
283652	24677	N	TRIAD BANK, NATIONAL ASSOCIATION	TULSA	OK	2	168,633	1,777
284154	18856	SM	FREEDOM BANK OF OKLAHOMA	TULSA	OK	2	47,332	-183
284556	12285	NM	STOCKMANS BANK	ALTUS	OK	6	170,429	1,954
285759	15611	NM	OKLAHOMA STATE BANK	VINITA	OK	3	126,988	1,630
286251	420	NM	BANK OF VICI	VICI	OK	1	43,560	270
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	31,625	75
288358	4218	N	FIRST NATIONAL BANK AND TRUST COMPANY OF VINITA, THE	VINITA	OK	3	358,503	3,850
291059	10674	NM	BANK OF HYDRO	HYDRO	OK	3	134,054	2,321
294751	4132	N	CITY NATIONAL BANK AND TRUST COMPANY OF LAWTON, OKLAHOMA, THE	LAWTON	OK	38	332,859	3,413
296456	14331	SM	FIRSTBANK	ANTLERS	OK	5	286,054	3,513
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	55,237	396
300353	4236	N	SHAMROCK BANK, NATIONAL ASSOCIATION	COALGATE	OK	7	283,844	3,015
309655	4160	NM	REGENT BANK	NOWATA	OK	3	212,076	1,087
310950	4161	N	FIRST NATIONAL BANK IN OKEENE	OKEENE	OK	1	65,177	824
311050	4190	SM	AMERICAN HERITAGE BANK	SAPULPA	OK	17	1,085,758	7,460
313157	4193	NM	SEILING STATE BANK, THE	SEILING	OK	1	94,051	467
315656	4049	NM	FIRST ENTERPRISE BANK	OKLAHOMA CITY	OK	4	161,793	2,469
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	92,191	359
319458	4199	N	FIRST NATIONAL BANK OF STIGLER, THE	STIGLER	OK	1	108,123	1,131
320052	4042	NM	LEGACY BANK	HINTON	OK	11	457,146	809
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	30,620	377
322850	422	NM	BANK OF COMMERCE	STILWELL	OK	3	92,375	1,011
324256	13416	NM	OKLAHOMA STATE BANK	BUFFALO	OK	2	58,779	866
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	24,917	264
327556	4208	SM	ANCHOR D BANK	TEXHOMA	OK	3	171,616	1,745
328058	4209	N	FIRST NATIONAL BANK OF THOMAS, THE	THOMAS	OK	1	42,933	429
339858	4214	N	BOKF, NATIONAL ASSOCIATION	TULSA	OK	127	30,074,342	225,657
343051	4094	SM	BANK OF EUFAULA	EUFAULA	OK	1	97,736	579
347956	23737	N	VALLEY NATIONAL BANK	TULSA	OK	11	423,956	1,634
350657	4122	N	FIRST NATIONAL BANK IN HOMINY	HOMINY	OK	1	42,262	-258
351850	4219	NM	FIRST BANK & TRUST COMPANY	WAGONER	OK	7	274,065	5,371
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	48,328	501
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	54,512	415
361354	15778	SM	GRANT COUNTY BANK	MEDFORD	OK	1	76,381	424
371559	25161	N	COMMUNITY NATIONAL BANK OF OKARCHE	OKARCHE	OK	2	85,440	1,166
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	47,975	-88
388155	13905	N	FIRST TEXOMA NATIONAL BANK	DURANT	OK	5	156,740	1,655
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	32,969	352
394156	4196	N	SNB BANK, NATIONAL ASSOCIATION	SHATTUCK	OK	2	91,156	391
396253	25738	N	FIRST NATIONAL BANK AND TRUST COMPANY	SHAWNEE	OK	6	256,830	374
397858	16908	NM	SPIRO STATE BANK	SPIRO	OK	2	53,470	28
398350	4201	SM	BANK SNB	STILLWATER	OK	22	1,986,212	14,166
401755	25703	NM	BANK OF THE WEST, THE	THOMAS	OK	4	137,644	2,444
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	37,811	381
416656	9472	NM	WELCH STATE BANK OF WELCH, OKLA.	WELCH	OK	3	226,928	3,439
419255	16419	SM	1ST BANK & TRUST	BROKEN BOW	OK	3	130,221	2,403
422657	432	N	SECURITY FIRST NATIONAL BANK OF HUGO	HUGO	OK	1	105,832	1,531
423159	23798	N	MCCURTAIN COUNTY NATIONAL BANK	BROKEN BOW	OK	3	212,061	1,479
427353	19288	N	FIRSTAR BANK, NATIONAL ASSOCIATION	SALLISAW	OK	7	506,067	6,213
438050	18152	NM	ADVANTAGE BANK	SPENCER	OK	2	57,753	455
452159	20537	NM	AMERICAN BANK AND TRUST COMPANY	TULSA	OK	1	214,734	1,779
454658	4173	N	PAULS VALLEY NATIONAL BANK, THE	PAULS VALLEY	OK	4	243,457	1,309
455150	12485	SM	PAYNE COUNTY BANK, THE	PERKINS	OK	1	157,473	2,671
456755	13366	SM	EXCHANGE BANK AND TRUST COMPANY	PERRY	OK	2	281,380	4,644
459354	4181	N	CENTRAL NATIONAL BANK OF POTEAU, THE	POTEAU	OK	6	233,737	3,075
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	39,056	574
470452	2315	NM	ARMSTRONG BANK	MUSKOGEE	OK	21	785,680	12,793
474656	18063	NM	FIRST STATE BANK	WAYNOKA	OK	1	23,754	-29
507152	21848	N	QUAIL CREEK BANK, NATIONAL ASSOCIATION	OKLAHOMA CITY	OK	1	568,237	9,759
508355	15510	SM	AMERISTATE BANK	ATOKA	OK	4	214,796	1,923
509950	4239	NM	FIRST UNITED BANK AND TRUST COMPANY	DURANT	OK	35	2,966,271	33,113
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	1	45,055	371
514356	399	NM	FIRST STATE BANK, THE	RYAN	OK	2	28,909	70
516855	4178	SM	SECURITY BANK	TULSA	OK	1	488,867	9,245
517357	14899	SM	CITIZENS BANK OF OKLAHOMA	PAWHUSKA	OK	3	206,325	2,438
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	85,012	425
522454	22448	NM	FIRST STATE BANK	TAHLEQUAH	OK	1	64,334	629
522856	24342	NM	YORKTOWN BANK	PRYOR	OK	3	72,096	54
524953	4185	SM	FIRST PRYORITY BANK	PRYOR	OK	2	126,358	421
525053	4211	N	FIRST NATIONAL BANK OF OKLAHOMA	OKLAHOMA CITY	OK	4	335,702	4,331
534756	402	NM	SOONER STATE BANK	TUTTLE	OK	5	184,552	2,171
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	56,680	379
537355	2318	NM	CORNERSTONE BANK	WATONGA	OK	3	161,995	744
538950	19263	N	FIRST NATIONAL BANK AND TRUST COMPANY OF WEATHERFORD	WEATHERFORD	OK	6	221,432	2,597
539452	2320	NM	PEOPLES BANK	WESTVILLE	OK	2	48,371	787
632858	21978	NM	FRONTIER STATE BANK	OKLAHOMA CITY	OK	1	680,387	5,668
634955	4170	N	FIRST NATIONAL BANK AND TRUST COMPANY OF OKMULGEE, THE	OKMULGEE	OK	4	272,689	4,857
635457	22217	NM	LAKESIDE STATE BANK	OOLOGAH	OK	2	63,341	507
637554	18592	NM	FIRST BANK OF OWASSO	OWASSO	OK	3	261,289	4,314
639651	4177	N	FIRST NATIONAL BANK OF PAWNEE, THE	PAWNEE	OK	1	69,656	469
640956	13946	NM	FIRST BANK & TRUST COMPANY	PERRY	OK	3	152,954	1,911
644057	11527	NM	FIRST STATE BANK, THE	POND CREEK	OK	2	56,131	460
647759	404	SM	FARMERS STATE BANK, THE	QUINTON	OK	3	92,775	511
648251	4187	NM	MCCLAIN BANK	PURCELL	OK	3	203,761	1,741
702050	6007	SM	FIRST STATE BANK	COMMERCE	OK	1	11,256	69
706254	20279	SM	COMMUNITY STATE BANK, THE	POTEAU	OK	5	227,643	2,015
709956	22855	NM	OKLAHOMA HERITAGE BANK	ROFF	OK	4	95,976	388
732178	32084	NM	GRAND SAVINGS BANK	GROVE	OK	7	316,915	2,140
807656	19679	NM	CITIZENS BANK OF ADA	ADA	OK	4	219,559	1,501
811550	428	NM	AMERICAN EXCHANGE BANK	HENRYETTA	OK	1	60,983	486
815754	2327	SM	BANK OF CHEROKEE COUNTY	HULBERT	OK	3	104,893	928
816256	4123	N	FIRST NATIONAL BANK OF HOOKER, THE	HOOKER	OK	1	70,300	769
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	61,428	438
829050	4146	N	BANK, NATIONAL ASSOCIATION, THE	MCALESTER	OK	3	377,082	5,155
830355	4145	N	FIRST NATIONAL BANK & TRUST COMPANY OF MCALESTER	MCALESTER	OK	2	454,171	5,575
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	22,079	288
837158	4148	N	FIRST NATIONAL BANK AND TRUST COMPANY OF MIAMI, THE	MIAMI	OK	2	136,457	290
839255	16127	SM	FNB COMMUNITY BANK	MIDWEST CITY	OK	8	473,096	2,902
849450	4156	N	EASTMAN NATIONAL BANK OF NEWKIRK, THE	NEWKIRK	OK	4	245,661	2,712
866859	23250	SM	BANK OF COMMERCE	YUKON	OK	4	197,413	1,592
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	29,552	121
881852	418	NM	HIGH PLAINS BANK	KEYES	OK	4	77,006	1,375
883959	11526	SM	BANK OF KREMLIN, THE	KREMLIN	OK	5	259,658	3,723
898850	14029	NM	FIRST LIBERTY BANK	OKLAHOMA CITY	OK	1	248,970	1,642
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	5	97,148	196
918150	1165	NM	FIRST BANK OF OKARCHE, THE	OKARCHE	OK	1	82,201	1,366
919755	419	NM	CITIZENS STATE BANK, THE	OKEMAH	OK	2	348,619	5,958
938550	8975	NM	COMMUNITY BANK	BRISTOW	OK	1	83,721	819
942454	4059	N	PEOPLES NATIONAL BANK OF CHECOTAH, THE	CHECOTAH	OK	2	133,951	975
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	38,041	229
945053	15399	SM	RCB BANK	CLAREMORE	OK	37	2,498,525	22,235
952257	4232	NM	STATE BANK OF WYNNEWOOD, THE	WYNNEWOOD	OK	1	81,778	817
953852	4235	NM	YNB	YUKON	OK	5	194,001	750
958558	414	NM	STOCK EXCHANGE BANK, THE	WOODWARD	OK	3	283,755	2,767
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	57,702	723
984258	4037	N	FIRST NATIONAL BANK AND TRUST COMPANY OF ARDMORE	ARDMORE	OK	7	503,944	4,224
988452	4228	SM	FIRST BETHANY BANK & TRUST	BETHANY	OK	2	198,462	1,537
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	2	16,734	245
997052	17884	NM	FIRST STATE BANK, THE	OKLAHOMA CITY	OK	3	216,609	840
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	1	37,990	116
1002850	15118	NM	FARMERS EXCHANGE BANK	CHEROKEE	OK	4	273,943	5,627
1014059	4076	N	SOUTHWEST NATIONAL BANK	WEATHERFORD	OK	2	73,137	712
1176920	27201	NM	COMMUNITY STATE BANK	HENNESSEY	OK	3	51,470	388
1187001	27210	SM	INTERBANK	OKLAHOMA CITY	OK	43	2,865,298	51,324
1198605	27286	NM	REPUBLIC BANK & TRUST	NORMAN	OK	5	471,577	6,680
1228034	27394	NM	FIRST BANK & TRUST COMPANY	DUNCAN	OK	9	598,763	7,960
1386251	27476	NM	BANCFIRST	OKLAHOMA CITY	OK	88	6,471,068	47,078
2371508	34098	SM	PATRIOT BANK	TULSA	OK	1	190,388	2,709
2396547	34377	NM	FIRST COMMERCIAL BANK	EDMOND	OK	9	298,136	11
2482824	34207	N	GREAT PLAINS NATIONAL BANK	ELK CITY	OK	14	592,213	11,993
2684552	34606	NM	AMERICAN BANK OF OKLAHOMA	COLLINSVILLE	OK	5	222,312	1,149
2826316	35348	SM	CENTRAL BANK OF OKLAHOMA	TULSA	OK	8	649,621	5,272
3134698	57491	NM	BANK OF COMMERCE	DUNCAN	OK	5	267,960	3,495
3267738	57841	NM	VALLIANCE BANK	OKLAHOMA CITY	OK	3	334,537	2,841
3286999	57915	NM	BANK OF GROVE	GROVE	OK	1	137,401	1,318
3599804	58680	NM	GREAT NATIONS BANK	NORMAN	OK	1	54,688	239
3660478	58804	SM	PRIME BANK	EDMOND	OK	1	217,045	4,498
