List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	392

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	130,591	1,348
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	112,149	788
66846	14197	NM	MIDWESTONE BANK & TRUST	OSKALOOSA	IA	6	277,557	3,226
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	3	101,847	560
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	254,732	3,045
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	37,918	95
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	46,518	599
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	28,990	414
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	26,346	137
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	153,748	2,485
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	156,378	1,083
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	2	128,150	1,594
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	88,723	884
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	5	78,471	288
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	2	53,450	444
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	62,600	393
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,172,901	14,587
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	82,933	568
145741	15610	NM	FARMERS AND MERCHANTS STATE BANK	WINTERSET	IA	3	120,891	814
146243	9302	NM	WILTON SAVINGS BANK	WILTON	IA	1	76,611	864
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	83,546	712
149945	15521	NM	STATE BANK	WORTHINGTON	IA	3	51,662	270
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	63,856	474
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	52,142	527
179148	10127	NM	DAVIS COUNTY SAVINGS BANK	BLOOMFIELD	IA	1	70,686	1,157
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	6	82,081	459
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	44,143	198
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	98,857	607
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	244,623	1,874
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	65,498	1,418
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	775,757	6,990
187947	14521	SM	BANK IOWA	CLARINDA	IA	2	95,251	1,667
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	1	52,873	406
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	1	21,059	148
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	6	142,723	1,624
190947	16177	NM	FIRST STATE BANK	STUART	IA	2	79,076	448
191449	8516	NM	SWISHER TRUST AND SAVINGS BANK	SWISHER	IA	1	36,848	259
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	41,987	-115
194440	231	NM	COMMERCIAL SAVINGS BANK	CARROLL	IA	3	88,148	838
197740	15895	NM	FARMERS SAVINGS BANK & TRUST-VINTON	VINTON	IA	1	59,193	592
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	31,635	284
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	76,542	948
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	129,574	1,642
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	153,113	1,879
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	2	61,886	794
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	71,806	1,031
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	155,043	2,051
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	217,564	2,517
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	65,568	580
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	76,534	919
225942	18463	NM	HERITAGE BANK	MARION	IA	3	34,856	21
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	112,670	1,031
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	3	136,805	1,956
232744	4481	NM	FIRST STATE BANK IOWA	NEW HAMPTON	IA	2	50,096	198
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	3	51,109	638
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	126,544	1,251
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	74,211	265
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	3	46,613	519
248147	9098	NM	NEW VIENNA SAVINGS BANK	NEW VIENNA	IA	1	24,385	342
252041	14410	NM	CITY STATE BANK	NORWALK	IA	4	138,345	1,724
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	84,125	969
257840	5810	NM	CITIZENS STATE BANK	OAKLAND	IA	1	67,973	1,220
260149	15052	NM	ODEBOLT STATE BANK	ODEBOLT	IA	1	7,844	26
265948	4485	N	FIRST NATIONAL BANK, OELWEIN, THE	OELWEIN	IA	2	94,910	405
269049	11763	SM	CITY STATE BANK	OGDEN	IA	1	90,229	1,228
274548	13411	NM	NORTHWESTERN STATE BANK OF ORANGE CITY	ORANGE CITY	IA	2	93,806	1,276
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	3	90,727	1,078
284743	213	NM	POSTVILLE STATE BANK	POSTVILLE	IA	1	63,371	205
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	32,025	355
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	38,812	452
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	103,933	422
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	12,814	58
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	1	65,054	713
299644	5801	NM	BANK IOWA	DENISON	IA	4	109,153	1,014
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	97,784	1,110
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	52,174	544
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	63,874	499
307745	4503	N	FIRST NATIONAL BANK OF SIOUX CENTER, THE	SIOUX CENTER	IA	1	92,333	518
308247	212	N	MILLS COUNTY BANK, NATIONAL ASSOCIATION	GLENWOOD	IA	2	34,600	203
311649	18958	NM	MORNINGSIDE BANK & TRUST COMPANY	SIOUX CITY	IA	1	38,462	371
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	77,968	572
333043	15768	NM	FIRST STATE BANK OF THORNTON	THORNTON	IA	3	22,500	80
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	104,483	490
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	37,912	504
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	89,218	704
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	24,216	171
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	175,328	2,124
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	23,451	171
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	23,230	168
361541	4509	NM	FIRST BANK AND TRUST	SPIRIT LAKE	IA	2	65,451	493
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	27,604	383
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	99,212	306
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	1	94,843	318
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	58,439	330
368344	10122	NM	FARMERS SAVINGS BANK & TRUST-TRAER	TRAER	IA	1	62,071	534
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	40,822	197
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	174,776	1,377
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	4	132,132	1,660
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	2	41,109	216
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	90,539	1,829
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	3	60,179	640
403348	5822	NM	CITIZENS STATE BANK	WAUKON	IA	2	60,898	475
404943	12417	NM	RANDOLPH STATE BANK	RANDOLPH	IA	2	50,607	271
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	34,305	404
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	30,184	270
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	81,696	513
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	576,348	6,895
424240	4511	N	CITIZENS FIRST NATIONAL BANK OF STORM LAKE, THE	STORM LAKE	IA	3	164,447	1,650
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	54,368	727
426347	14893	NM	FIRST STATE BANK	TABOR	IA	1	23,399	114
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	28,940	414
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	175,857	2,003
436542	1857	NM	WAUKON STATE BANK	WAUKON	IA	2	84,725	1,310
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	41,183	406
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	39,784	297
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	3	55,239	384
443447	14842	NM	GEORGE STATE BANK	GEORGE	IA	1	43,655	583
465542	5823	SM	GREAT RIVER BANK & TRUST	DAVENPORT	IA	3	81,647	231
466044	9299	NM	RANDALL-STORY STATE BANK	STORY CITY	IA	2	71,306	670
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	34,153	687
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	26,629	253
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	44,767	294
474946	15034	SM	FIRST BANK & TRUST COMPANY	GLIDDEN	IA	2	59,690	711
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	83,072	559
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	1	47,172	461
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	35,845	402
481878	30652	NM	FIRST COMMUNITY BANK	KEOKUK	IA	3	119,479	888
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	81,008	961
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	60,378	530
498746	8103	NM	STATE BANK OF WAVERLY	WAVERLY	IA	4	112,703	1,535
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	22,030	85
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	29,565	194
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	33,284	139
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	122,620	1,079
529846	4498	NM	FIRST STATE BANK	RICEVILLE	IA	2	52,556	583
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	32,089	239
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	16,646	193
535847	8102	NM	SECURITY STATE BANK OF SHELDON	SHELDON	IA	1	58,308	472
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	206,269	1,782
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	6	75,723	713
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	48,549	442
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	212,935	2,712
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	36,189	369
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	4	277,195	1,710
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	69,585	588
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	48,723	577
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	2	56,563	37
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	167,547	1,282
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	4	96,560	705
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	7	225,986	2,521
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	29,290	241
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	2	57,971	777
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	12	365,614	2,426
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	34,651	310
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	19,053	239
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	41,574	283
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	9	654,269	7,621
598374	28495	NM	MIDWESTONE BANK	BURLINGTON	IA	4	173,305	963
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	76,224	641
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	11,081	-7
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	64,606	554
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	74,814	1,458
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	19,367	117
612346	4456	SM	BANK IOWA	RED OAK	IA	3	104,139	1,483
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	102,237	520
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	5	57,471	442
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	37,094	900
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	23,928	202
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	144,414	982
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	24,054	119
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	60,348	621
624246	955	SM	FORT MADISON BANK AND TRUST CO.	FORT MADISON	IA	4	119,133	951
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	49,994	387
625140	5819	N	LEE COUNTY BANK & TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	117,732	1,401
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	98,954	769
639549	19716	NM	1ST CENTRAL STATE BANK	DE WITT	IA	4	175,548	1,506
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	5	72,031	663
640844	15674	NM	IOWA SAVINGS BANK	DIKE	IA	2	27,538	343
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	783,054	7,639
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	111,084	899
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	4	192,845	1,193
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	51,724	181
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	217,538	1,159
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	4	121,549	823
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	2	85,866	822
650647	8754	NM	FAIRBANK STATE BANK	FAIRBANK	IA	1	26,382	157
651149	16151	SM	STATE BANK	SPENCER	IA	3	40,529	382
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	1	97,502	611
652043	11767	NM	PEOPLES STATE BANK	ELKADER	IA	2	69,900	567
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	16	1,059,298	9,105
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	114,949	1,668
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	31,657	270
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	240,001	4,294
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	4	154,804	1,732
668147	14705	NM	DE WITT BANK & TRUST COMPANY	DE WITT	IA	1	98,336	819
668848	15736	NM	STATE BANK OF LAWLER	NEW HAMPTON	IA	3	168,952	1,682
669340	14713	N	FIRST NATIONAL BANK	SIOUX CITY	IA	3	139,153	293
671147	8101	SM	PRIMEBANK	LE MARS	IA	2	227,321	2,913
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	16,754	132
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	88,103	278
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	2	140,827	2,196
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	58,067	281
675341	10120	NM	AMERICAN TRUST AND SAVINGS BANK	LOWDEN	IA	1	31,318	196
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	97,665	655
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	59,225	588
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	88,842	1,128
679246	5818	NM	PEOPLES SAVINGS BANK	CHARLES CITY	IA	2	82,271	517
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	63,790	350
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	3	87,353	545
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	96,940	871
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	236,056	2,382
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	83,063	764
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	414,049	2,628
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	19,076	263
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	31,925	249
701745	960	NM	MOORHEAD STATE BANK	MOORHEAD	IA	1	13,875	344
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	86,591	60
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	3	146,343	1,236
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	52,532	578
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	5	279,300	3,806
729440	227	NM	FARMERS STATE BANK	HAWARDEN	IA	1	47,473	482
729637	12099	N	METROBANK, NATIONAL ASSOCIATION	DAVENPORT	IA	18	563,466	4,677
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	100,481	764
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	21,777	143
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	12	1,340,028	11,792
733045	4421	N	FIRST NATIONAL BANK OF AKRON, THE	AKRON	IA	1	40,863	378
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	209,688	1,267
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	39,363	237
735142	14498	NM	COMMUNITY BANK	ALTON	IA	3	37,237	300
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	296,264	4,244
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	8	330,906	3,467
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	12	458,778	7,901
739346	9096	NM	ATKINS SAVINGS BANK AND TRUST	ATKINS	IA	1	31,405	360
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	101,304	1,730
741844	18394	NM	FARMERS SAVINGS BANK	BEAMAN	IA	4	112,959	865
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	113,256	1,412
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	95,879	1,365
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	44,063	469
747743	4471	N	LANDMANDS NATIONAL BANK	AUDUBON	IA	2	57,428	455
748647	11760	NM	BURLINGTON BANK AND TRUST	BURLINGTON	IA	5	221,693	1,915
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	22,166	153
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	2	23,840	317
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	48,157	455
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	24,722	340
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	35,747	332
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	87,783	1,138
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	65,232	985
761543	10111	NM	TRI-COUNTY BANK & TRUST	CASCADE	IA	4	85,075	668
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	3	86,643	943
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	104,811	301
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	45,719	332
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	36,108	244
767040	15414	NM	LEGACY BANK	ALTOONA	IA	3	66,308	674
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	76,001	1,054
772240	10114	NM	COMMUNITY STATE BANK	WEST BRANCH	IA	4	82,585	557
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	4	260,876	2,030
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	68,577	509
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	2	44,004	379
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	124,376	841
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	96,542	1,097
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	43,354	333
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	69,223	802
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	117,647	1,803
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	9	524,940	3,549
791746	15431	SM	FIRST TRUST & SAVINGS BANK, THE	MARCUS	IA	3	35,046	220
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	39,472	338
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	32,612	393
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	148,362	1,226
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	61,931	727
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	199,070	1,693
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	148,355	2,429
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	88,845	814
805447	4440	NM	FIRST STATE BANK OF COLFAX	COLFAX	IA	1	56,613	1,024
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	172,366	1,011
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	98,688	734
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	110,419	815
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	10	1,707,408	11,504
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	2	59,486	410
813844	35516	NM	GREAT WESTERN BANK	CLIVE	IA	29	594,481	6,405
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	54,744	553
820048	1545	N	FIRST NATIONAL BANK, AMES, IOWA	AMES	IA	4	422,418	5,089
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	27,322	392
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	7	113,182	1,324
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	3	79,021	872
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	34,178	378
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	118,340	1,477
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	100,062	1,173
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	20,719	266
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	4	273,986	2,520
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	69,071	448
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	1	18,789	218
836142	14771	NM	FIRST STATE BANK	CONRAD	IA	3	102,721	825
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	43,275	228
836843	14843	NM	IOWA STATE BANK & TRUST COMPANY	IOWA CITY	IA	6	534,127	4,193
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	46,760	1,148
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	4	115,988	913
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	109,556	1,726
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	58,914	353
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	86,630	987
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	84,225	973
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	66,252	566
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	4	53,298	609
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	25,304	372
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	23,789	168
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	11,973	85
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	3	116,351	1,361
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	5	176,811	1,091
859543	17439	SM	METABANK WEST CENTRAL	STUART	IA	3	58,794	-318
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	5	93,092	659
862945	19293	NM	CENTER POINT BANK & TRUST CO.	CENTER POINT	IA	1	19,873	179
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	152,671	1,117
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	43,720	187
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	109,150	1,055
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	2	185,875	2,294
867940	236	NM	FIRST STATE BANK OF MAPLETON	MAPLETON	IA	1	31,304	381
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	34,467	185
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	23,583	170
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	1	112,362	509
872047	15200	NM	DECORAH BANK & TRUST COMPANY	DECORAH	IA	3	204,487	2,130
877042	13991	NM	VILLAGE BANK AND TRUST CO.	MARTELLE	IA	2	27,779	256
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	6	96,626	1,155
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	2	48,052	514
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	203,955	1,789
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	21,447	147
887247	5799	NM	UNION STATE BANK	MONONA	IA	1	71,172	690
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	7	219,397	947
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	61,873	422
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	274,029	2,466
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	1	80,483	560
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	6	212,948	2,266
900146	18443	NM	CRESCO UNION SAVINGS BANK	CRESCO	IA	4	219,124	2,089
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	21,252	185
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	20,680	169
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	172,907	1,694
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	129,640	1,851
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	65,921	434
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	96,247	578
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	3	50,245	340
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	65,370	589
939249	14382	NM	FIDELITY BANK & TRUST	DYERSVILLE	IA	3	103,723	781
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	52,154	913
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	55,193	453
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	3	35,078	345
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	3	125,789	661
968249	14692	NM	PEOPLES TRUST AND SAVINGS BANK	ADEL	IA	6	147,395	1,048
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	81,328	602
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	47,767	419
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	28,484	230
977942	14973	SM	HEDRICK SAVINGS BANK	OTTUMWA	IA	3	59,561	344
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	250,752	1,712
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	93,753	1,036
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	4	173,545	1,803
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	102,578	946
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	7	452,491	4,741
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	39,923	396
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	31,923	366
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	33,912	148
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	2	109,608	847
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	650,688	4,969
2218425	33921	NM	CENTRAL VALLEY BANK	OTTUMWA	IA	4	121,764	1,302
2235244	33927	SM	BANK IOWA	ALTOONA	IA	3	72,725	670
2285708	33993	N	AMERICAN NATIONAL BANK	HOLSTEIN	IA	6	189,229	1,842
2339964	34135	NM	VIKING STATE BANK & TRUST	DECORAH	IA	1	71,748	1,100
2389884	34224	NM	VALLEY STATE BANK	GUTTENBERG	IA	1	29,455	197
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	1	68,465	601
2461641	34223	NM	FORTRESS BANK OF CRESCO	CRESCO	IA	1	72,729	348
2480503	34185	NM	WAUKEE STATE BANK	WAUKEE	IA	1	55,670	284
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	29,404	242
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	125,939	1,557
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	63,950	444
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	7	276,495	1,716
2602800	34600	NM	PELLA STATE BANK	PELLA	IA	2	66,079	465
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	36,781	210
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	2	175,047	1,327
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	39,499	166
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	5	91,131	343
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	11	464,337	3,537
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	1	100,957	1,429
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	2,615	99
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	1	137,965	1,161
2848055	35373	NM	HENRY COUNTY BANK	MOUNT PLEASANT	IA	3	59,314	279
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	27,088	79
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	94,803	681
2939038	57115	SM	AMES COMMUNITY BANK	AMES	IA	4	148,154	797
2949710	57126	N	NATIONAL BANK, THE	BETTENDORF	IA	10	404,514	3,355
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	245,838	738
3103591	57391	N	UNITED BANK & TRUST, NATIONAL ASSOCIATION	MARSHALLTOWN	IA	1	92,750	149
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	2	63,149	50
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	1	139,449	360
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	24,648	33
3320781	58013	NM	TWO RIVERS BANK AND TRUST	JOHNSTON	IA	3	45,690	-262
3322347	58028	NM	FAMILY MERCHANTS BANK	CEDAR RAPIDS	IA	1	12,458	-519
