List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	09/30/2014
Number of Banks in Peer Group	316

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	10	689,893	7,622
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	214,354	2,231
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	110,379	510
68943	15484	NM	TRUBANK	OSKALOOSA	IA	3	107,336	1,052
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	4	301,032	2,145
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	49,649	210
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	73,019	1,184
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,798	473
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	43,431	347
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	270,850	4,291
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	224,479	1,850
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	101,961	1,113
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	151,148	1,291
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	100,329	601
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	124,017	1,147
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	12	1,480,394	15,175
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	122,159	869
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	185,563	1,623
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	78,812	454
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	88,729	747
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	87,242	1,274
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	127,999	1,617
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	68,238	398
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	243,890	2,032
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	89,123	2,170
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	9	1,069,316	11,675
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,116,918	8,282
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	195,666	995
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	32,779	270
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	178,274	1,216
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	100,778	356
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	45,097	173
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	67,353	687
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	145,137	1,177
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	39,479	87
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	150,776	2,066
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	173,689	1,686
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	186,449	2,285
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	103,896	699
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	95,339	1,307
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	227,115	2,254
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	6	293,009	3,197
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	139,642	866
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	141,532	1,333
225942	18463	NM	HERITAGE BANK	MARION	IA	3	35,985	8
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	2	156,090	1,710
231149	15503	SM	STATE BANK	NEW HAMPTON	IA	8	364,687	3,429
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	95,629	958
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	202,077	2,475
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	79,847	267
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	275,383	2,477
253646	8094	NM	NSB BANK	MASON CITY	IA	3	184,220	2,373
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	399,676	3,536
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	203,431	2,632
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	161,463	1,804
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	64,742	462
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	69,392	809
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	17,067	39
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	113,168	1,225
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	143,714	1,533
305648	14051	NM	CENTURY BANK	SHENANDOAH	IA	1	81,263	608
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	81,045	730
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	79,469	699
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	124,214	1,063
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	167,900	641
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	51,671	708
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	145,626	1,322
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	31,087	111
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	265,923	2,734
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	37,464	228
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	35,659	348
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	46,679	238
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	188,437	1,358
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	181,851	1,011
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	120,915	942
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	171,332	1,392
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	324,846	2,324
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	112,364	1,900
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	137,146	2,174
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	100,388	1,899
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	78,204	54
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	49,439	358
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	116,140	1,170
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	6	865,419	7,640
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	212,674	2,084
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	101,777	1,967
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	38,625	441
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	234,733	2,182
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	240,774	3,734
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	70,445	679
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	125,488	1,150
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	3	216,782	1,853
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	48,719	700
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	38,663	372
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	57,345	500
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	135,234	611
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	4	110,581	894
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	53,890	642
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	99,530	1,088
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	104,773	1,026
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	28,649	125
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	47,271	429
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	104,531	743
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	170,747	1,237
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	47,766	445
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	35,582	344
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	256,298	1,598
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	167,801	1,207
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	120,022	1,037
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	329,975	3,013
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	93,616	1,082
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	14	644,335	7,672
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	104,184	725
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	69,988	479
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	4	293,106	2,113
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	6	337,742	3,121
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	174,655	308
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	12	547,937	5,326
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	39,362	-281
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	160,987	2,105
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	16	720,325	4,578
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	55,902	312
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	26,500	218
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	55,601	438
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	929,515	4,978
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	88,728	637
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	16,118	34
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	117,130	1,789
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	198,360	2,432
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	23,999	13
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	131,414	966
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	120,374	1,151
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	51,414	1,057
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,319	370
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	212,037	2,122
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	40,994	427
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	82,392	808
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	5	155,480	826
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	94,644	890
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	142,768	1,304
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	82,973	341
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	307,348	2,825
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	137,434	1,509
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	13	1,402,573	10,997
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	142,536	1,342
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	8	266,356	840
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	96,068	1,043
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	318,151	2,374
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	182,336	1,648
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	2	180,919	1,695
651149	16151	SM	STATE BANK	SPENCER	IA	3	70,370	607
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	101,678	605
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	261,582	2,835
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,081,400	3,051
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	193,579	2,240
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	47,352	229
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	339,932	5,198
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	242,388	2,263
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	148,757	1,657
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	326,993	3,366
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	20,258	61
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	107,666	512
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	5	645,036	9,808
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	99,608	301
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	36,621	177
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	119,186	1,190
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	151,173	1,470
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	7	205,403	1,676
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	59,433	820
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	82,193	896
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	147,754	414
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	315,766	3,100
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	27,845	350
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	37,218	102
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	65,101	191
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	5	341,185	3,582
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	74,441	-305
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	357,172	4,249
730446	14936	SM	ACKLEY STATE BANK	ACKLEY	IA	5	147,819	1,355
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	28,127	122
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	17	2,205,091	21,925
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	293,174	2,861
735142	14498	NM	COMMUNITY BANK	ALTON	IA	2	42,128	192
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	671,342	10,203
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	503,114	4,611
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	23	1,254,996	16,487
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	77,318	986
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	193,516	2,882
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	102,418	506
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	129,057	1,279
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	113,620	863
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	70,305	974
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	62,410	658
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	33,146	145
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	45,627	152
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	95,803	825
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	1	29,868	267
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	80,964	399
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	125,182	1,595
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	104,297	1,275
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	5	211,183	1,565
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	104,053	1,313
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	111,510	764
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	65,887	442
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	90,626	-191
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	127,419	1,395
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	109,884	626
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	373,763	1,565
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	162,462	1,802
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	69,126	548
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	5	277,989	1,850
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	140,891	1,621
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	1	37,212	149
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	140,777	2,045
790543	18272	NM	COMMUNITY STATE BANK	ANKENY	IA	10	579,190	3,800
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	44,143	105
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	54,704	360
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	92,834	1,231
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	183,007	589
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	101,751	1,049
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	359,049	4,826
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	4	359,873	4,871
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	104,311	664
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	70,791	1,097
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	4	65,150	-1,317
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	167,559	1,951
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	130,529	1,331
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	14	2,965,469	21,305
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	80,679	441
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	7	635,214	5,869
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	47,485	574
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	134,890	1,810
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	43,418	437
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	238,169	3,101
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	127,053	1,094
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	8	427,394	3,518
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	125,651	1,120
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	55,034	35
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,731,071	15,445
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	95,515	2,094
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	9	557,195	7,151
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	39,454	-18
845443	11348	SM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	135,547	1,399
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	141,976	1,293
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	121,231	977
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	97,046	762
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,436	575
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	48,103	582
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	17,750	68
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	5	285,210	2,309
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	6	361,920	2,572
862141	25267	NM	COMMUNITY BANK	INDIANOLA	IA	6	159,136	698
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	32,502	18
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	7	375,871	4,364
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	63,710	198
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	288,441	3,191
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	341,360	4,286
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	38,414	214
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	36,742	253
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	214,892	324
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	372,149	5,075
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	229,100	1,596
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	80,705	612
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	194,848	2,235
886044	13446	SM	BLENCOE STATE BANK	ONAWA	IA	1	43,488	220
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	186,180	920
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	102,741	938
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	307,781	2,432
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	7	252,528	653
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	456,927	4,717
900146	18443	SM	C US BANK	CRESCO	IA	5	422,518	4,710
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	1	194,944	2,336
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	29,580	104
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	26,043	118
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	2	155,726	1,049
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	100,628	803
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	88,292	692
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	134,195	1,668
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	18	597,653	4,287
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	74,841	890
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	67,346	696
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	81,898	783
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	5	156,513	541
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	9	271,170	1,512
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	113,851	746
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	83,722	868
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	48,249	294
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	490,088	4,930
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	122,745	1,261
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	414,746	6,461
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	656,494	7,152
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	57,842	895
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	36,755	44
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	60,843	444
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	4	251,299	1,407
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	22	1,342,527	3,260
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,294,643	8,478
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	176,016	1,828
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	41,634	396
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	292,014	5,919
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	185,082	1,740
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	256,302	1,723
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	99,667	1,045
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	3	136,957	1,065
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	156,555	972
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	363,201	2,624
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	160,898	1,542
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	6,097	221
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	34,891	82
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	163,959	674
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	819,786	5,904
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	110,714	964
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	9	288,536	1,726
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	437,326	2,927
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	47,177	454
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	644,004	4,000
