List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	09/30/2024
Number of Banks in Peer Group	234

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	64,970	644
825847	14195	SM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	345,800	2,854
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	3	131,731	551
859141	11771	NM	AVAILA BANK	CARROLL	IA	13	1,654,589	5,244
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	254,082	1,406
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	172,976	1,221
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	2,434,258	51,724
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	107,568	401
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	3	531,323	2,520
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	35,780	216
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	5	571,426	5,793
968249	14692	SM	PEOPLES BANK	CLIVE	IA	8	457,021	1,408
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	264,158	644
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	177,802	1,648
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	5	392,603	6,013
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	2	138,103	1,777
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	8	194,195	2,239
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	242,066	5,128
418249	4506	N	THE SECURITY NATIONAL BANK OF SIOUX CITY, IOWA	SIOUX CITY	IA	10	1,609,460	17,841
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	18	6,780,447	43,756
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	5	176,504	861
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	14	1,187,057	7,322
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	4	271,508	2,679
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	2	339,406	2,746
624246	955	SM	CONNECTION BANK	FORT MADISON	IA	5	502,090	4,168
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	93,934	347
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	173,966	653
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	130,907	283
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	112,206	1,612
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	54,399	382
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	158,922	1,152
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	41,288	228
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	18	4,344,046	36,928
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	7	530,305	1,982
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	2	309,041	1,284
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	138,241	1,163
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	56,062	135
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	84,975	485
671147	8101	SM	PRIMEBANK	LE MARS	IA	4	715,224	6,701
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	9	359,246	1,318
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	48,683	-433
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	8	550,260	1,500
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	541,296	4,123
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	124,098	1,007
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	8	1,591,447	3,361
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	7	598,489	4,290
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	195,750	365
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	13	557,616	3,618
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	610,723	2,033
792640	14773	NM	STATE SAVINGS BANK	BEDFORD	IA	5	176,253	1,688
252041	14410	NM	CITY STATE BANK	NORWALK	IA	8	721,827	6,064
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	9	771,837	5,343
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	43,888	204
242949	4482	SM	FNNB BANK	NEWTON	IA	1	111,140	455
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	5	251,611	1,764
652043	11767	NM	FREEDOMBANK	ELKADER	IA	4	427,994	2,373
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	578,205	6,156
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	8	1,134,255	3,331
952846	14291	SM	BANK	WAPELLO	IA	5	138,940	698
678744	1550	SM	CENTRAL STATE BANK	CORALVILLE	IA	6	466,378	2,272
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	3	144,809	959
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	1	207,240	580
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	5	234,517	3,586
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	7	329,008	3,145
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	124,442	775
186744	4433	SM	FIRST CITIZENS BANK	MASON CITY	IA	7	1,789,663	17,795
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	6	207,079	1,371
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	5	539,201	2,497
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	111,418	102
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	7	435,763	3,125
943143	251	NM	FIRST SECURITY BANK	MAPLETON	IA	2	75,014	376
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	440,733	4,059
1013744	16363	NM	CAPRA BANK	DUBUQUE	IA	1	341,966	2,724
253646	8094	NM	NSB BANK	MASON CITY	IA	6	429,313	3,394
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	3	210,930	1,656
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	79,814	1,052
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	3	125,996	763
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	83,508	497
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	225,155	2,187
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	65,431	600
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	398,668	3,274
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	422,007	3,469
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	434,269	1,428
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	146,231	987
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	166,865	375
862141	25267	NM	TRUBANK	INDIANOLA	IA	8	428,879	2,055
589943	14207	NM	LINCOLN SAVINGS BANK	REINBECK	IA	16	1,865,874	3,510
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	203,000	2,079
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	405,306	2,591
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	4	499,422	2,216
617743	954	SM	FNB BANK	FONTANELLE	IA	5	263,059	1,904
225942	18463	NM	HERITAGE BANK	MARION	IA	3	41,800	-182
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	246,399	1,058
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	324,929	2,064
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	143,639	1,241
552545	14812	NM	TS BANK	TREYNOR	IA	8	452,867	411
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	34,813	-92
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	5	242,874	3,407
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	189,123	688
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	104,279	788
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	54	6,695,229	-68,763
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	279,223	1,600
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	317,631	4,395
856542	5792	NM	BREDA SAVINGS BANK	BREDA	IA	1	100,427	1,058
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	267,380	2,748
668147	14705	NM	DEWITT BANK & TRUST CO.	DE WITT	IA	2	237,307	1,635
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	7	260,877	2,553
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	62,956	464
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	49,069	325
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	36,133	25
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	7	334,992	2,810
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	58,140	-488
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	184,387	1,415
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	118,625	815
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	324,718	1,588
982348	13953	SM	IOWA STATE BANK	HULL	IA	14	1,102,522	10,583
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	6	678,516	5,937
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	2,524,661	15,372
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	109,620	1,507
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	9	665,037	3,609
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	4,043,901	21,182
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	3	274,661	3,205
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	197,088	2,033
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	373,505	2,781
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	23,511	18,433
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	179,613	3,521
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	125,598	-47
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	6	378,405	2,053
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	125,858	2,092
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	4	213,660	1,703
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	221,339	1,506
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	9	629,703	5,343
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	120,956	692
900146	18443	SM	CUSB BANK	CRESCO	IA	7	766,494	5,197
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	2	232,317	1,196
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	378,825	1,230
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	543,420	1,309
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	2	228,842	2,408
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	176,799	663
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	24	1,552,911	15,978
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	2	78,442	646
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	70,057	744
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	4	122,172	714
651149	16151	SM	STATE BANK	SPENCER	IA	3	73,838	631
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	17,584	156
935577	28989	NM	WCF FINANCIAL BANK	WEBSTER CITY	IA	3	205,199	85
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	297,346	2,025
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	5	261,960	2,502
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	140,400	1,746
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	5	353,299	4,798
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	29	1,890,157	8,304
790543	18272	SM	COMMUNITY STATE BANK	ANKENY	IA	9	1,472,334	14,604
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	167,898	987
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	73,131	760
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	705,721	6,162
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	8	578,388	4,144
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	156,402	2,099
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	254,593	1,893
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	1,356,037	6,027
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	7	1,061,341	5,988
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	2	647,795	4,757
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	237,353	2,073
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	113,682	1,143
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	53,986	634
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	3	262,960	1,583
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	276,668	2,250
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	210,060	2,558
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	238,558	838
756343	14230	NM	MALVERN BANK	MALVERN	IA	1	210,015	1,321
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	6	2,084,728	14,503
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	242,926	3,727
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	22	2,856,902	11,232
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	150,724	280
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	9	571,901	1,227
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	488,418	2,131
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	37,697	68
805045	10132	NM	EXCHANGE STATE BANK	AMES	IA	3	136,087	1,783
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	13	834,348	6,858
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	9	1,407,389	12,204
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	34	2,476,797	13,185
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	437,155	4,540
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	12	844,754	5,298
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	161,744	1,007
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	23	2,145,035	17,426
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	20	2,173,391	8,756
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	40,630	368
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	5	357,493	1,221
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	247,071	571
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	414,694	3,181
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	3	103,686	297
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	15	906,767	10,807
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	127,956	883
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	80,900	45
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	28,858	-116
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	3	288,783	608
3103591	57391	NM	UNITED BANK & TRUST CO.	MARSHALLTOWN	IA	2	123,173	718
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	2	268,559	819
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	272,952	2,076
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	79,307	555
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	25,631	-2,212
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	10	966,249	11,955
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	5	550,830	2,882
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	199,374	1,468
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	6	692,498	5,408
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	119,642	1,107
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	79,866	190
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	79,719	192
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	217,623	278
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	125,957	1,422
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	5	636,519	9,167
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	4	50,527	74
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	132,853	1,004
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	3	102,805	1,027
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	4	258,284	2,070
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	46,728	297
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	272,493	882
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	176,507	1,095
750444	1556	NM	TWIN CEDARS BANK	BUSSEY	IA	4	86,225	90
376442	4519	SM	FIRST BANK	WAVERLY	IA	7	726,940	4,741
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	293,856	1,330
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	177,217	902
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	151,190	887
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	311,086	2,412
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	147,704	900
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	145,434	1,088
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	258,146	1,457
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	447,989	2,843
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	10	597,261	2,911
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	7	568,569	3,909
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	8	592,216	3,703
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	302,169	3,240
188449	14522	NM	PCSB BANK	CLARINDA	IA	7	315,569	1,307
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	62,126	537
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	227,004	1,873
