List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	03/31/2008
Number of Banks in Peer Group	367

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	142,440	296
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	139,923	354
66846	14197	NM	MIDWESTONE BANK	OSKALOOSA	IA	16	766,292	1,699
68943	15484	N	FIRST NATIONAL BANK MIDWEST	OSKALOOSA	IA	4	135,940	73
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	3	255,388	891
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	54,256	-146
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	50,645	203
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	31,679	157
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	30,093	68
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	181,850	967
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	167,317	484
106546	14194	NM	POLK COUNTY BANK	JOHNSTON	IA	3	171,381	346
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	100,955	217
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	98,919	267
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	2	63,619	143
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	4	77,685	229
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	10	1,306,004	1,542
142049	13816	N	FIRST NATIONAL BANK OF WEST UNION, THE	WEST UNION	IA	2	84,492	281
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	140,310	353
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	85,741	114
149945	15521	NM	STATE BANK	WORTHINGTON	IA	3	50,116	113
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	74,006	198
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	59,705	254
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	90,851	286
180041	14783	NM	PATRIOT BANK	BROOKLYN	IA	6	96,318	133
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	52,701	164
183042	14689	NM	SECURITY STATE BANK	ANAMOSA	IA	3	110,236	214
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	8	236,674	261
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	77,450	460
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	875,414	3,503
187947	14521	SM	BANK IOWA	CLARINDA	IA	4	99,946	494
188449	14522	NM	PAGE COUNTY STATE BANK	CLARINDA	IA	1	50,993	174
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	20,716	17
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	157,580	423
190947	16177	NM	FIRST STATE BANK	STUART	IA	2	78,375	181
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	37,920	77
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	51,910	-81
194440	231	NM	COMMERCIAL SAVINGS BANK	CARROLL	IA	3	102,939	383
197740	15895	NM	FARMERS SAVINGS BANK & TRUST-VINTON	VINTON	IA	1	66,247	125
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	31,485	64
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	87,809	348
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	138,940	568
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	162,296	565
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	71,726	221
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	74,774	370
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	176,160	639
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	5	242,928	457
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	1	84,521	209
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	78,705	303
225942	18463	NM	HERITAGE BANK	MARION	IA	3	34,399	9
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	3	114,876	447
231149	15503	SM	SECURITY STATE BANK	NEW HAMPTON	IA	5	152,888	512
232744	4481	NM	FIRST STATE BANK IOWA	NEW HAMPTON	IA	2	43,119	-75
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	3	54,867	208
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	160,805	465
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	3	82,646	229
247645	8093	NM	FIRST STATE BANK	NORA SPRINGS	IA	6	66,911	145
248147	9098	NM	NEW VIENNA SAVINGS BANK	NEW VIENNA	IA	1	27,308	53
252041	14410	NM	CITY STATE BANK	NORWALK	IA	5	178,746	468
253646	8094	NM	NORTHWOODS STATE BANK	MASON CITY	IA	3	108,964	514
269049	11763	SM	CITY STATE BANK	OGDEN	IA	1	92,213	400
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	3	166,121	599
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	3	97,957	416
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	53,095	113
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	41,927	146
289449	9297	NM	FARMERS SAVINGS BANK	REMSEN	IA	1	112,232	365
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	11,451	14
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	102,105	259
299644	5801	SM	BANK IOWA	DENISON	IA	4	138,127	433
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	106,965	251
305648	14051	N	CITY NATIONAL BANK OF SHENANDOAH, THE	SHENANDOAH	IA	1	56,341	84
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	61,181	177
307745	4503	N	FIRST NATIONAL BANK	SIOUX CENTER	IA	5	252,320	292
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	1	45,937	222
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	79,506	314
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	119,462	176
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	40,522	121
340649	26720	NM	CITIZENS STATE BANK	FORT DODGE	IA	2	101,089	274
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	26,065	62
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	218,798	640
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	24,241	94
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	25,437	94
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	29,227	172
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	107,815	196
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	1	74,045	-101
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	77,500	190
368344	10122	NM	FARMERS SAVINGS BANK & TRUST-TRAER	TRAER	IA	1	65,520	178
372248	13655	NM	FARMERS SAVINGS BANK	WALFORD	IA	2	44,609	66
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	249,792	635
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	5	179,190	-296
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	51,798	101
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	96,713	689
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	68,419	286
403348	5822	NM	CITIZENS STATE BANK	WAUKON	IA	4	73,030	167
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	52,642	105
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	38,327	182
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	30,552	158
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	84,153	197
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	4	591,009	2,155
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	183,057	665
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	3	69,788	290
426347	14893	NM	FIRST STATE BANK	TABOR	IA	1	23,342	37
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	32,163	142
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	2	209,153	202
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	2	107,020	623
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	47,317	117
440446	10131	SM	WEST CHESTER SAVINGS BANK	WASHINGTON	IA	1	46,076	89
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	3	69,321	186
465542	5823	SM	GREAT RIVER BANK & TRUST	DAVENPORT	IA	3	76,181	-40
466044	9299	NM	RANDALL-STORY STATE BANK	STORY CITY	IA	1	73,729	282
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	36,480	255
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	29,288	67
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	49,835	132
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	97,598	97
477844	12126	NM	KEOKUK COUNTY STATE BANK	SIGOURNEY	IA	2	54,449	135
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	38,750	142
481878	30652	NM	FIRST COMMUNITY BANK	KEOKUK	IA	3	123,471	394
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	94,838	267
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	77,590	239
498746	8103	NM	STATE BANK & TRUST COMPANY	WAVERLY	IA	6	142,821	501
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	22,754	22
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	36,342	110
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	2	40,775	28
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	129,936	324
529846	4498	NM	FIRST STATE BANK	RICEVILLE	IA	2	55,281	224
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	34,255	104
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	18,373	83
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	219,626	517
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	7	98,310	260
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	51,122	123
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	274,526	890
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	2	47,690	188
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	5	383,781	711
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	83,983	227
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	57,745	252
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	3	91,300	152
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	5	212,270	536
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	4	99,681	251
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	8	251,165	1,089
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	32,739	116
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	76,245	179
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	12	443,914	1,033
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	36,480	141
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	21,085	63
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	50,378	114
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	818,315	2,412
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	72,429	179
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	10,380	31
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	78,517	287
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	108,674	556
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	19,554	19
612346	4456	SM	BANK IOWA	RED OAK	IA	3	125,387	471
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	113,966	209
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	74,942	143
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	36,980	402
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	28,411	69
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	156,132	369
618647	4457	N	FIRST NATIONAL BANK OF FARRAGUT, THE	SHENANDOAH	IA	2	30,345	48
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	65,209	279
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	4	120,338	163
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	55,657	139
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	143,850	576
625449	14573	NM	WEST LIBERTY STATE BANK	WEST LIBERTY	IA	1	96,057	344
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	4	211,063	568
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	93,289	225
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	8	962,819	3,978
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	108,324	387
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	4	192,489	271
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	72,726	291
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	271,870	792
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	123,198	328
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	3	122,723	455
650647	8754	NM	FAIRBANK STATE BANK	FAIRBANK	IA	1	29,718	75
651149	16151	SM	STATE BANK	SPENCER	IA	3	53,086	163
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	99,057	374
652043	11767	NM	FREEDOMBANK	ELKADER	IA	4	230,824	580
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	21	1,682,648	2,017
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	124,267	471
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	34,010	103
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	275,749	1,437
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	2	198,217	498
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	1	104,097	399
668848	15736	NM	STATE BANK OF LAWLER	NEW HAMPTON	IA	4	193,675	478
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	322,243	1,382
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	15,940	34
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	119,115	109
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	2	214,839	975
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	61,440	159
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	29,693	80
676245	5795	SM	SECURITY SAVINGS BANK	EAGLE GROVE	IA	3	93,218	324
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	2	66,910	193
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	4	92,803	439
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	53,501	269
680149	18347	NM	EMMET COUNTY STATE BANK	ESTHERVILLE	IA	2	66,080	346
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	3	87,876	224
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	108,112	270
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	260,549	835
686440	11354	SM	BANK IOWA	OSKALOOSA	IA	2	97,750	314
689740	10904	SM	F&M BANK-IOWA	MARSHALLTOWN	IA	10	420,086	117
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	21,006	67
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	34,782	99
701745	960	NM	MOORHEAD STATE BANK	MOORHEAD	IA	1	17,008	155
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	78,922	89
724744	14079	N	GRUNDY NATIONAL BANK OF GRUNDY CENTER	GRUNDY CENTER	IA	4	169,526	340
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	62,217	171
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	360,092	1,048
730446	14936	NM	ACKLEY STATE BANK	ACKLEY	IA	4	118,672	361
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	24,521	106
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	13	1,652,088	4,836
733045	4421	N	FIRST NATIONAL BANK OF AKRON, THE	AKRON	IA	1	43,220	146
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	218,914	563
734949	17142	NM	SECURITY STATE BANK	HUBBARD	IA	3	50,688	65
735142	14498	NM	COMMUNITY BANK	ALTON	IA	3	42,174	43
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	5	417,732	1,827
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	422,616	891
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	15	723,728	3,389
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	39,524	125
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	117,923	769
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	4	126,754	37
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	100,694	366
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	4	103,466	445
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	55,620	221
747743	4471	N	LANDMANDS NATIONAL BANK	AUDUBON	IA	2	63,246	238
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	24,572	29
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	43,590	60
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	3	58,252	129
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	25,089	77
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	39,945	59
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	91,684	320
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	78,317	324
761543	10111	NM	TRI-COUNTY BANK & TRUST	CASCADE	IA	4	103,666	255
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	89,972	191
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	106,149	212
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	48,593	166
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	42,277	86
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	84,021	142
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	4	80,301	368
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	83,843	165
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	327,769	572
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	3	89,658	276
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	45,399	100
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	2	140,754	231
786948	4464	N	FIRST NATIONAL BANK OF HAMPTON	HAMPTON	IA	1	102,191	343
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	2	61,366	191
787440	15914	NM	SECURITY STATE BANK	GUTTENBERG	IA	1	77,056	287
787842	14930	NM	FIRST IOWA STATE BANK	ALBIA	IA	2	136,380	407
790543	18272	N	COMMUNITY STATE BANK, NATIONAL ASSOCIATION	ANKENY	IA	10	701,210	1,400
791746	15431	SM	FIRST TRUST & SAVINGS BANK, THE	MARCUS	IA	3	35,955	48
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	44,244	162
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	3	42,322	197
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	163,289	210
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	64,517	232
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	6	223,667	551
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	2	182,644	710
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	88,255	118
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	64,800	269
808345	5820	NM	STATE CENTRAL BANK	KEOKUK	IA	6	257,608	1,490
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	2	108,816	346
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	110,967	413
811046	953	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	DES MOINES	IA	11	2,111,883	5,279
811747	15734	NM	SECURITY SAVINGS BANK	LARCHWOOD	IA	3	121,578	463
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	60,516	154
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	5	463,200	1,814
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	29,084	111
822145	25243	N	HERITAGE BANK, NATIONAL ASSOCIATION	HOLSTEIN	IA	8	131,211	554
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	101,019	212
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	40,508	117
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	4	140,515	666
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	2	115,757	-180
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	20,396	84
830542	1552	SM	CENTRAL STATE BANK	MUSCATINE	IA	5	260,648	589
831044	8092	NM	FIRST TRUST & SAVINGS BANK, THE	MOVILLE	IA	3	75,176	230
834045	25866	NM	VALLEY BANK & TRUST	CHEROKEE	IA	2	24,686	68
836142	14771	NM	FIRST STATE BANK	CONRAD	IA	3	109,053	238
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	44,940	90
836843	14843	NM	IOWA STATE BANK & TRUST COMPANY	IOWA CITY	IA	7	584,751	1,516
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	62,732	449
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	5	172,360	422
845443	11348	NM	COMMUNITY FIRST BANK	KEOSAUQUA	IA	4	114,348	504
847540	8086	NM	FARMERS SAVINGS BANK	KEOTA	IA	1	59,508	115
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	4	103,143	483
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	83,619	177
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	71,291	220
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	58,311	176
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	28,317	134
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	28,381	71
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	12,637	50
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	4	152,462	652
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	5	274,388	608
862141	25267	NM	COMMUNITY STATE BANK	INDIANOLA	IA	6	116,187	92
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	19,926	54
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	4	210,740	882
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	44,689	108
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	128,580	425
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	3	211,318	651
867940	236	NM	FIRST STATE BANK OF MAPLETON	MAPLETON	IA	1	35,420	75
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	36,279	110
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	27,567	39
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	4	145,593	171
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	4	319,086	1,313
877042	13991	NM	VILLAGE BANK AND TRUST CO.	CEDAR RAPIDS	IA	2	30,744	97
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	9	119,167	378
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	2	54,366	117
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	6	198,481	632
886044	13446	SM	BLENCOE STATE BANK	BLENCOE	IA	2	27,087	70
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	7	214,549	479
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	73,201	263
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	5	300,698	900
893640	16438	NM	CITY STATE BANK	CENTRAL CITY	IA	2	79,912	-359
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	6	239,155	953
900146	18443	NM	C US BANK	CRESCO	IA	5	288,426	731
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	21,760	60
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	24,241	57
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	3	199,536	254
919942	10130	SM	BANK IOWA	HUMBOLDT	IA	2	143,124	589
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	76,854	315
929044	10491	SM	FREEDOM SECURITY BANK	CORALVILLE	IA	2	88,370	82
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	56,941	99
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	2	91,435	208
939249	14382	NM	FIDELITY BANK & TRUST	DYERSVILLE	IA	6	256,663	786
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	51,303	300
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	63,492	255
952846	14291	SM	IOWA STATE BANK	WAPELLO	IA	4	55,855	151
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	4	126,249	179
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	8	219,714	269
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	89,624	228
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	4	56,687	187
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	34,064	80
977942	14973	SM	HEDRICK SAVINGS BANK	OTTUMWA	IA	4	66,790	98
982348	13953	SM	IOWA STATE BANK	HULL	IA	7	285,735	683
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	91,281	215
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	305,244	1,294
1003549	16217	SM	FIRST STATE BANK	MANCHESTER	IA	1	117,929	410
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	523,323	1,673
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	43,834	188
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	32,010	111
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	38,213	85
1015841	23189	NM	COMMUNITY BANK	MUSCATINE	IA	3	203,790	625
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	860,942	2,275
2235244	33927	SM	BANK IOWA	ALTOONA	IA	3	156,458	48
2285708	33993	N	AMERICAN NATIONAL BANK	HOLSTEIN	IA	6	268,842	998
2339964	34135	SM	VIKING STATE BANK & TRUST	DECORAH	IA	2	90,254	448
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	1	75,387	185
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	2	37,671	78
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	166,162	924
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	2	81,165	229
2577243	34503	N	COMMUNITY NATIONAL BANK	WATERLOO	IA	6	303,727	114
2632599	34694	NM	IOWA BANK	BELLEVUE	IA	3	49,674	110
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	257,623	746
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	47,422	92
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	4	109,668	249
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	13	656,292	265
2735137	35031	NM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	1	129,518	362
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	4,717	1,961
2792064	35268	SM	COMMUNITY BANK OF BOONE	BOONE	IA	2	146,440	137
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	28,005	24
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	109,019	179
2939038	57115	SM	AMES COMMUNITY BANK	AMES	IA	4	186,307	181
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	2	397,759	642
3103591	57391	N	UNITED BANK & TRUST NATIONAL ASSOCIATION	MARSHALLTOWN	IA	2	106,789	93
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	2	85,080	56
3142358	57484	N	BANKERS TRUST COMPANY, NATIONAL ASSOCIATION	CEDAR RAPIDS	IA	2	297,793	373
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	37,237	108
3320781	58013	NM	TWO RIVERS BANK AND TRUST	WEST DES MOINES	IA	2	190,408	93
3322347	58028	NM	FAMILY MERCHANTS BANK	CEDAR RAPIDS	IA	1	35,794	-228
3394670	58284	SM	CORRIDOR STATE BANK	CORALVILLE	IA	2	44,326	-157
3462092	58478	SM	VISIONBANK OF IOWA	WEST DES MOINES	IA	2	99,421	-130
