List of Banks in Peer Group -- IACOM All Insured Commercial Banks in Iowa

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	309

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45551	5170	SM	BANK MIDWEST	SPIRIT LAKE	IA	11	714,837	7,613
60545	963	SM	HOME TRUST & SAVINGS BANK, THE	OSAGE	IA	1	214,733	1,638
65241	14980	NM	CLARKE COUNTY STATE BANK	OSCEOLA	IA	2	107,598	542
84046	10123	NM	FIRST TRUST & SAVINGS BANK	CORALVILLE	IA	2	52,392	435
88240	18001	NM	PANORA STATE BANK	PANORA	IA	1	72,883	1,104
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,711	504
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	43,172	325
97943	15272	NM	MARION COUNTY STATE BANK	PELLA	IA	1	277,552	4,673
102342	245	NM	RACCOON VALLEY BANK	PERRY	IA	5	235,763	2,097
115146	17259	SM	ST. ANSGAR STATE BANK	SAINT ANSGAR	IA	2	101,471	966
116741	14247	NM	UNITED BANK AND TRUST COMPANY	HAMPTON	IA	4	148,628	1,342
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	103,069	312
137643	9105	NM	WEST IOWA BANK	WEST BEND	IA	5	121,814	1,102
142049	13816	SM	BANK 1ST	WEST UNION	IA	2	124,931	873
186744	4433	N	FIRST CITIZENS NATIONAL BANK	MASON CITY	IA	8	1,178,124	13,604
187947	14521	SM	BANK IOWA	WEST DES MOINES	IA	22	1,129,317	8,397
188449	14522	NM	PCSB BANK	CLARINDA	IA	6	203,946	438
190648	14690	NM	IOWA SAVINGS BANK	CARROLL	IA	5	186,926	1,349
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	100,495	512
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	47,372	212
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	77,031	1,154
194440	231	SM	COMMERCIAL SAVINGS BANK	CARROLL	IA	2	154,679	1,576
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	39,753	133
201647	255	NM	FARMERS & MERCHANTS SAVINGS BANK	WAUKON	IA	2	148,627	2,138
202541	1547	NM	IOWA TRUST AND SAVINGS BANK	CENTERVILLE	IA	2	179,147	2,123
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	3	96,377	1,282
269049	11763	SM	VISIONBANK OF IOWA	AMES	IA	8	392,087	3,052
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	16,557	25
298049	10497	NM	IOWA STATE BANK	SAC CITY	IA	3	116,768	1,471
300942	19540	NM	PIONEER BANK	SERGEANT BLUFF	IA	3	150,015	1,593
305648	14051	NM	CENTURY BANK	SHENANDOAH	IA	1	84,369	654
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	85,822	693
311649	18958	NM	PINNACLE BANK SIOUX CITY	SIOUX CITY	IA	2	78,262	284
345345	5800	N	AMERICAN BANK, NATIONAL ASSOCIATION	LE MARS	IA	2	270,930	3,193
365745	252	SM	PINNACLE BANK	MARSHALLTOWN	IA	2	191,010	1,442
366247	969	SM	TEMPLETON SAVINGS BANK	TEMPLETON	IA	2	119,959	971
368344	10122	NM	FARMERS SAVINGS BANK & TRUST	TRAER	IA	2	165,181	1,394
376442	4519	N	FIRST NATIONAL BANK	WAVERLY	IA	5	325,178	2,395
404943	12417	NM	TRI-VALLEY BANK	RANDOLPH	IA	2	65,648	69
424240	4511	N	CITIZENS FIRST NATIONAL BANK	STORM LAKE	IA	3	211,711	2,489
425845	235	NM	SECURITY STATE BANK	SUTHERLAND	IA	2	110,777	2,161
437044	18071	NM	WATKINS SAVINGS BANK, THE	WATKINS	IA	1	71,184	641
442244	18384	NM	NORTHEAST SECURITY BANK	SUMNER	IA	4	130,089	1,221
481748	8507	NM	SLOAN STATE BANK	SLOAN	IA	2	54,161	663
495044	12716	NM	WALCOTT TRUST AND SAVINGS BANK	WALCOTT	IA	1	109,642	324
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	28,810	155
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	49,842	410
536349	1553	NM	SHELBY COUNTY STATE BANK	HARLAN	IA	7	251,890	1,768
537243	5797	NM	FARMERS STATE BANK	NORTHWOOD	IA	9	170,001	1,319
546544	15555	SM	CENTRAL BANK	STORM LAKE	IA	14	663,187	4,867
552545	14812	NM	TREYNOR STATE BANK	TREYNOR	IA	4	291,584	4,948
585749	9100	NM	PILOT GROVE SAVINGS BANK	PILOT GROVE	IA	12	568,489	6,540
598543	11764	NM	SIBLEY STATE BANK	SIBLEY	IA	1	84,150	638
609645	10489	NM	ELGIN STATE BANK	ELGIN	IA	2	23,608	1
616148	13853	N	FIRST NATIONAL BANK IN FAIRFIELD	FAIRFIELD	IA	2	139,950	895
616540	14208	SM	SECURITY SAVINGS BANK	GOWRIE	IA	6	120,445	1,099
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	50,736	1,007
625140	5819	N	LEE COUNTY BANK AND TRUST, NATIONAL ASSOCIATION	FORT MADISON	IA	3	143,688	1,318
646743	14633	NM	COMMUNITY SAVINGS BANK	EDGEWOOD	IA	7	322,992	2,396
647245	5817	NM	HARDIN COUNTY SAVINGS BANK	ELDORA	IA	3	185,501	1,079
649342	18400	NM	IOWA TRUST & SAVINGS BANK	EMMETSBURG	IA	1	176,026	1,608
651149	16151	SM	STATE BANK	SPENCER	IA	3	68,462	509
662949	15808	NM	IOWA STATE BANK	DES MOINES	IA	5	359,801	5,644
674849	253	NM	LUANA SAVINGS BANK	LUANA	IA	5	725,633	11,956
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	95,685	576
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	37,508	227
677448	5821	NM	FIRST STATE BANK	LYNNVILLE	IA	5	163,675	1,872
681043	18508	NM	FIRST SECURITY STATE BANK	EVANSDALE	IA	2	93,643	995
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	27,778	279
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	36,170	155
724744	14079	SM	GNB BANK	GRUNDY CENTER	IA	5	348,091	3,068
727343	13722	NM	HAMPTON STATE BANK	HAMPTON	IA	1	71,239	552
728948	4465	N	MIDSTATES BANK, NATIONAL ASSOCIATION	COUNCIL BLUFFS	IA	6	395,959	4,701
737548	17282	NM	BANKIOWA	CEDAR RAPIDS	IA	10	535,940	5,186
738040	958	NM	UNITED BANK OF IOWA	IDA GROVE	IA	24	1,286,384	16,423
758842	10125	NM	CITIZENS SAVINGS BANK	ANAMOSA	IA	2	125,968	1,580
760649	5814	NM	AUDUBON STATE BANK	AUDUBON	IA	1	107,214	1,505
761543	10111	NM	OHNWARD BANK & TRUST	CASCADE	IA	6	223,825	1,602
762045	248	NM	STATE SAVINGS BANK	WEST DES MOINES	IA	2	112,091	1,361
764142	14352	NM	FEDERATION BANK	WASHINGTON	IA	4	112,382	761
764441	256	NM	MELVIN SAVINGS BANK	MELVIN	IA	2	65,351	563
772240	10114	NM	COMMUNITY STATE BANK	TIPTON	IA	4	110,604	691
773443	4439	N	CLINTON NATIONAL BANK, THE	CLINTON	IA	9	367,285	1,390
774347	14807	NM	FARMERS SAVINGS BANK	COLESBURG	IA	4	163,877	1,601
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	78,297	630
790543	18272	NM	COMMUNITY STATE BANK	ANKENY	IA	10	579,486	3,872
791746	15431	SM	FIRST TRUST & SAVINGS BANK	MARCUS	IA	3	41,061	-111
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	53,400	336
792640	14773	NM	STATE SAVINGS BANK	CRESTON	IA	5	101,145	1,542
794345	13753	NM	BLUE GRASS SAVINGS BANK	BLUE GRASS	IA	1	182,552	1,160
795249	8522	NM	FIRST STATE BANK	BRITT	IA	2	104,334	1,088
795548	9047	NM	CITIZENS STATE BANK	MONTICELLO	IA	7	363,203	4,506
805447	4440	NM	FIRST STATE BANK	COLFAX	IA	1	68,178	848
808345	5820	NM	STATE CENTRAL BANK	BONAPARTE	IA	4	55,819	-721
809940	19447	NM	KINGSLEY STATE BANK	KINGSLEY	IA	3	176,973	1,996
810544	8511	NM	CRAWFORD COUNTY TRUST AND SAVINGS BANK	DENISON	IA	1	133,436	1,494
818540	4477	N	FIRST NATIONAL BANK OF MANNING, THE	MANNING	IA	1	78,914	485
820048	1545	N	FIRST NATIONAL BANK AMES, IOWA	AMES	IA	7	709,040	5,391
822846	8500	NM	FIRST STATE BANK	IDA GROVE	IA	5	135,976	1,535
826648	15772	NM	MEDIAPOLIS SAVINGS BANK	MEDIAPOLIS	IA	3	139,292	951
830542	1552	SM	CBI BANK & TRUST	MUSCATINE	IA	8	481,713	3,658
837046	13616	NM	CORYDON STATE BANK	CORYDON	IA	1	99,998	2,125
840747	12855	NM	FARMERS STATE BANK	WATERLOO	IA	9	640,970	7,535
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	50,878	641
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	18,011	70
857745	13712	NM	LIBERTYVILLE SAVINGS BANK	FAIRFIELD	IA	5	320,821	2,855
882242	15334	SM	ROLLING HILLS BANK & TRUST	ATLANTIC	IA	12	234,918	1,618
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	81,582	651
884648	13656	NM	UNITED COMMUNITY BANK	MILFORD	IA	5	201,082	2,403
888141	13737	NM	FARMERS & MERCHANTS BANK & TRUST	BURLINGTON	IA	2	190,817	723
890649	10494	NM	MOUNT VERNON BANK AND TRUST COMPANY	MOUNT VERNON	IA	1	108,415	895
893248	961	N	FIRST NATIONAL BANK OF MUSCATINE	MUSCATINE	IA	3	303,351	2,384
893640	16438	NM	NXT BANK	CENTRAL CITY	IA	6	254,621	927
894544	1852	NM	FIRST SECURITY BANK AND TRUST COMPANY	CHARLES CITY	IA	14	449,651	3,938
913838	5733	SM	EAST DUBUQUE SAVINGS BANK	DUBUQUE	IA	2	162,134	1,336
936640	10118	NM	LEIGHTON STATE BANK	PELLA	IA	4	156,880	2,055
943143	251	NM	VALLEY BANK AND TRUST	MAPLETON	IA	2	72,738	946
944748	8503	NM	FARMERS STATE BANK	MARCUS	IA	1	72,866	750
952846	14291	SM	BANK	WAPELLO	IA	5	74,851	12
982348	13953	SM	IOWA STATE BANK	HULL	IA	8	522,963	5,881
989141	15311	NM	IOWA FALLS STATE BANK	IOWA FALLS	IA	2	122,962	1,192
998844	16265	NM	PEOPLES BANK	ROCK VALLEY	IA	7	449,160	7,267
1009840	13736	NM	MAYNARD SAVINGS BANK	MAYNARD	IA	2	59,601	850
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	36,382	163
1014246	14694	NM	CEDAR VALLEY BANK & TRUST	LA PORTE CITY	IA	2	58,322	423
1015841	23189	NM	COMMUNITY BANK & TRUST COMPANY	MUSCATINE	IA	5	259,964	1,942
2142155	33867	SM	QUAD CITY BANK AND TRUST COMPANY	BETTENDORF	IA	5	1,335,432	7,683
2454867	34249	NM	COMMUNITY BANK	NEVADA	IA	2	187,308	1,901
2732565	34973	NM	PEOPLES SAVINGS BANK	INDIANOLA	IA	5	200,432	1,666
2733263	34955	N	AMERICAN BANK AND TRUST COMPANY, NATIONAL ASSOCIATION	DAVENPORT	IA	8	345,521	-433
2735137	35031	SM	FREEDOM FINANCIAL BANK	WEST DES MOINES	IA	2	169,743	1,867
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	6,406	242
2856939	35432	SM	FRONTIER SAVINGS BANK	COUNCIL BLUFFS	IA	2	36,542	60
2882983	35477	NM	CITIZENS FIRST BANK	CLINTON	IA	3	176,401	991
3029589	57244	SM	CEDAR RAPIDS BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	864,541	4,972
3103591	57391	N	UNITED BANK & TRUST N.A.	MARSHALLTOWN	IA	2	108,632	1,006
3140822	57505	N	LIBERTY NATIONAL BANK	SIOUX CITY	IA	10	320,103	2,215
3142358	57484	NM	BANKERS TRUST COMPANY	CEDAR RAPIDS	IA	2	480,383	3,692
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	46,601	494
3320781	58013	NM	TWO RIVERS BANK & TRUST	BURLINGTON	IA	12	692,995	4,495
190246	16311	SM	LINN COUNTY STATE BANK	COGGON	IA	2	38,497	237
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	90,015	1,710
184245	14704	NM	GUARANTY BANK AND TRUST COMPANY	CEDAR RAPIDS	IA	5	252,159	1,743
179148	10127	NM	SUCCESS BANK	BLOOMFIELD	IA	1	142,260	2,019
178244	14415	NM	BELLEVUE STATE BANK	BELLEVUE	IA	1	91,764	1,495
173548	26911	NM	PEOPLES STATE BANK	ALBIA	IA	1	91,608	655
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	84,502	392
145741	15610	NM	FARMERS & MERCHANTS STATE BANK	WINTERSET	IA	3	178,133	1,637
139740	15614	NM	WEST BANK	WEST DES MOINES	IA	11	1,639,460	16,419
75446	9099	NM	SOUTH OTTUMWA SAVINGS BANK	OTTUMWA	IA	4	365,617	3,351
68943	15484	NM	TRUBANK	OSKALOOSA	IA	3	120,629	563
180443	17347	SM	IOWA PRAIRIE BANK	BRUNSVILLE	IA	3	68,807	411
2705112	34686	NM	CHARTER BANK	JOHNSTON	IA	3	137,965	1,101
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	106,546	1,063
2687133	34849	SM	PREMIER BANK	DUBUQUE	IA	3	271,014	2,132
1006148	14209	NM	FARMERS STATE BANK	MARION	IA	6	677,406	7,906
955548	35109	N	SOUTHEAST NATIONAL BANK	DAVENPORT	IA	5	186,269	1,215
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	87,444	776
924348	15851	NM	SECURITY STATE BANK	INDEPENDENCE	IA	3	102,861	831
902645	17450	NM	DEFIANCE STATE BANK	DEFIANCE	IA	2	31,978	188
901741	15830	NM	NORTHWEST BANK & TRUST COMPANY	DAVENPORT	IA	2	189,751	1,637
900146	18443	SM	C US BANK	CRESCO	IA	5	454,941	5,520
872047	15200	NM	DECORAH BANK AND TRUST COMPANY	DECORAH	IA	3	399,174	5,375
869346	8751	NM	IOWA STATE SAVINGS BANK	CRESTON	IA	5	221,742	1,279
868844	225	NM	PEOPLES SAVINGS BANK	CRAWFORDSVILLE	IA	2	35,593	204
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	39,312	238
865544	15690	SM	CLEAR LAKE BANK AND TRUST COMPANY	CLEAR LAKE	IA	4	355,335	4,915
865142	15947	NM	IOWA STATE BANK	CLARKSVILLE	IA	3	307,273	3,199
864248	8756	NM	FARMERS & MERCHANTS STATE BANK OF NEOLA	NEOLA	IA	2	63,369	104
863746	9298	SM	FARMERS & MERCHANTS SAVINGS BANK	MANCHESTER	IA	10	517,188	6,237
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	33,216	146
862141	25267	NM	COMMUNITY BANK	INDIANOLA	IA	5	163,609	701
859141	11771	NM	CARROLL COUNTY STATE BANK	CARROLL	IA	8	518,209	4,477
855648	15320	NM	LAURENS STATE BANK	LAURENS	IA	3	66,606	575
854847	5791	NM	FIRST STATE BANK	BELMOND	IA	1	99,049	765
849348	230	NM	COMMUNITY STATE BANK	SPENCER	IA	3	148,844	1,748
845443	11348	SM	FIRST IOWA STATE BANK	KEOSAUQUA	IA	4	135,944	1,544
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	39,111	84
836843	14843	NM	MIDWESTONE BANK	IOWA CITY	IA	23	1,720,660	16,514
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	53,023	-355
825847	14195	NM	FARMERS TRUST & SAVINGS BANK	BUFFALO CENTER	IA	5	251,015	3,304
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	42,203	384
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	48,881	634
811046	953	NM	BANKERS TRUST COMPANY	DES MOINES	IA	14	3,268,825	23,341
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	104,735	885
803649	26760	NM	GREEN BELT BANK & TRUST	IOWA FALLS	IA	4	397,667	5,060
783246	11347	NM	GRINNELL STATE BANK	GRINNELL	IA	5	292,834	2,154
771748	15427	NM	CHELSEA SAVINGS BANK	BELLE PLAINE	IA	5	122,880	1,539
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	92,103	76
756343	14230	NM	MALVERN TRUST & SAVINGS BANK	MALVERN	IA	1	98,629	685
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	1	30,786	239
750846	15839	NM	SECURITY STATE BANK	ALGONA	IA	4	98,725	839
750444	1556	NM	STATE BANK OF BUSSEY	BUSSEY	IA	3	46,149	240
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	33,623	144
747743	4471	NM	LANDMANDS BANK	AUDUBON	IA	2	62,578	555
746942	8499	NM	UNION STATE BANK	GREENFIELD	IA	2	75,148	1,065
745646	1853	NM	KEOKUK SAVINGS BANK AND TRUST COMPANY	KEOKUK	IA	3	115,497	567
745347	33552	NM	BOONE BANK & TRUST CO.	BOONE	IA	2	132,186	1,236
740249	254	NM	FIRST WHITNEY BANK AND TRUST	ATLANTIC	IA	1	206,304	3,285
739346	9096	NM	ATKINS SAVINGS BANK & TRUST	ATKINS	IA	1	79,981	870
735441	228	NM	AMERICAN STATE BANK	SIOUX CENTER	IA	7	728,872	11,368
734248	950	NM	IOWA STATE BANK	ALGONA	IA	4	292,092	2,930
731247	14650	NM	HILLS BANK AND TRUST COMPANY	HILLS	IA	18	2,363,043	22,618
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	29,120	153
730446	14936	SM	ACKLEY STATE BANK	ACKLEY	IA	4	149,922	1,341
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	70,384	255
683449	17903	SM	MAQUOKETA STATE BANK	MAQUOKETA	IA	4	322,440	2,861
682648	8083	NM	FAIRFAX STATE SAVINGS BANK	FAIRFAX	IA	1	145,593	852
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	61,114	886
678744	1550	SM	CENTRAL STATE BANK	ELKADER	IA	6	211,623	1,818
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	96,987	395
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	19,759	80
671147	8101	SM	PRIMEBANK	LE MARS	IA	3	337,869	4,078
668147	14705	NM	DE WITT BANK & TRUST CO.	DE WITT	IA	2	153,356	1,801
665146	8761	NM	KERNDT BROTHERS SAVINGS BANK	LANSING	IA	3	237,959	1,853
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	46,082	255
653947	14867	NM	HOME STATE BANK	JEFFERSON	IA	1	204,511	2,234
653648	14808	SM	FIRST AMERICAN BANK	FORT DODGE	IA	18	1,073,896	4,722
652043	11767	NM	FREEDOMBANK	ELKADER	IA	3	269,724	2,800
651541	14413	SM	IOWA STATE BANK AND TRUST COMPANY	FAIRFIELD	IA	2	117,133	396
646042	8510	NM	FARMERS TRUST & SAVINGS BANK	EARLING	IA	3	93,798	1,030
645540	5796	NM	EARLHAM SAVINGS BANK	WEST DES MOINES	IA	8	266,041	1,197
644646	10121	NM	LIBERTY TRUST & SAVINGS BANK	DURANT	IA	4	145,312	1,378
642549	15219	NM	DUBUQUE BANK AND TRUST COMPANY	DUBUQUE	IA	12	1,474,916	17,908
640442	8752	NM	FIRST TRUST AND SAVINGS BANK	WHEATLAND	IA	6	145,489	1,614
639549	19716	NM	FIRST CENTRAL STATE BANK	DE WITT	IA	3	332,724	2,789
624648	18284	NM	FARMERS SAVINGS BANK	FOSTORIA	IA	2	100,145	793
624246	955	SM	FORT MADISON BANK & TRUST CO.	FORT MADISON	IA	3	155,349	1,181
621245	1862	NM	WAYLAND STATE BANK	MOUNT PLEASANT	IA	2	85,439	769
618647	4457	SM	FIRST HERITAGE BANK	SHENANDOAH	IA	2	41,658	364
617743	954	N	FIRST NATIONAL BANK	FONTANELLE	IA	5	210,969	2,182
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,287	325
607146	10903	NM	CENTRAL STATE BANK	STATE CENTER	IA	1	211,948	2,849
604547	14809	NM	HEARTLAND BANK	SOMERS	IA	4	124,096	1,860
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	14,944	17
596848	13150	SM	AMERICAN TRUST & SAVINGS BANK	DUBUQUE	IA	12	972,706	6,246
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	57,841	558
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	30,582	250
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	55,341	413
589943	14207	NM	LINCOLN SAVINGS BANK	CEDAR FALLS	IA	17	824,387	4,838
588348	13735	NM	SAVINGS BANK	PRIMGHAR	IA	3	179,447	2,399
566243	956	SM	GLENWOOD STATE BANK	GLENWOOD	IA	3	173,453	452
561145	15321	NM	FIRST STATE BANK	WEBSTER CITY	IA	6	374,624	3,370
550448	13715	NM	STATE BANK, THE	SPIRIT LAKE	IA	2	70,526	447
548641	11634	NM	FIRST STATE BANK	SUMNER	IA	2	105,566	700
544447	12128	NM	CITIZENS SAVINGS BANK	SPILLVILLE	IA	3	99,281	1,205
543945	12858	NM	FARMERS TRUST AND SAVINGS BANK	SPENCER	IA	1	344,645	3,485
542340	17348	NM	SOUTH STORY BANK & TRUST	SLATER	IA	2	136,076	1,106
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	37,195	307
533740	15575	NM	ROLFE STATE BANK	ROLFE	IA	2	46,948	468
528241	15405	NM	HOUGHTON STATE BANK	RED OAK	IA	5	174,618	1,203
527749	18448	NM	SECURITY STATE BANK	RADCLIFFE	IA	4	100,579	785
490348	4514	NM	STATE BANK OF TOLEDO, THE	TOLEDO	IA	2	102,902	1,135
477844	12126	NM	COUNTY BANK	SIGOURNEY	IA	4	112,900	924
475046	9293	NM	GATEWAY STATE BANK	CLINTON	IA	3	141,911	624
474544	14785	NM	CITIZENS SAVINGS BANK	MARSHALLTOWN	IA	3	59,391	523
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	40,738	257
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	47,279	697
466044	9299	NM	RELIANCE STATE BANK	STORY CITY	IA	3	211,555	1,922
436542	1857	SM	WAUKON STATE BANK	WAUKON	IA	4	256,331	3,943
433943	214	SM	WASHINGTON STATE BANK	WASHINGTON	IA	3	236,069	2,277
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	38,078	430
418249	4506	N	SECURITY NATIONAL BANK OF SIOUX CITY, THE	SIOUX CITY	IA	9	948,265	8,305
413543	18356	NM	CITIZENS STATE BANK	SHELDON	IA	2	116,728	1,140
410944	8758	NM	CITIZENS BANK	SAC CITY	IA	2	47,951	355
402846	234	NM	POCAHONTAS STATE BANK	POCAHONTAS	IA	1	99,579	1,890
382443	14392	NM	FARMERS TRUST AND SAVINGS BANK	WILLIAMSBURG	IA	1	136,359	2,230
380346	10500	NM	FARMERS SAVINGS BANK	WEVER	IA	3	125,558	1,787
363648	968	SM	SECURITY TRUST & SAVINGS BANK	STORM LAKE	IA	1	198,295	1,528
362043	16094	NM	EXCHANGE STATE BANK, THE	SPRINGVILLE	IA	2	45,155	303
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	35,400	356
358149	15369	NM	FIRST STATE BANK	SIOUX RAPIDS	IA	2	36,851	220
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	33,407	156
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	54,160	711
334648	17302	SM	TITONKA SAVINGS BANK	TITONKA	IA	3	166,344	574
329149	16547	NM	BANK PLUS	ESTHERVILLE	IA	4	131,787	916
287342	9300	NM	READLYN SAVINGS BANK, THE	READLYN	IA	1	72,576	852
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	68,515	543
276645	26944	SM	AMERICAN STATE BANK	OSCEOLA	IA	4	180,779	1,950
274548	13411	NM	NORTHWESTERN BANK	ORANGE CITY	IA	2	205,803	2,687
253646	8094	NM	NSB BANK	MASON CITY	IA	3	194,167	2,592
252041	14410	NM	CITY STATE BANK	NORWALK	IA	6	311,702	3,019
242949	4482	N	FIRST NEWTON NATIONAL BANK	NEWTON	IA	2	78,340	277
234841	8506	NM	NEW ALBIN SAVINGS BANK	NEW ALBIN	IA	1	208,393	2,495
233246	14904	NM	FIRST COMMUNITY BANK	NEWELL	IA	4	94,680	602
231149	15503	SM	STATE BANK	NEW HAMPTON	IA	8	375,665	3,679
229342	15651	NM	STATE BANK & TRUST CO.	NEVADA	IA	2	161,028	1,735
225942	18463	NM	HERITAGE BANK	MARION	IA	3	36,341	35
223845	14772	NM	DANVILLE STATE SAVINGS BANK	NEW LONDON	IA	2	149,812	1,079
220844	12857	NM	DENVER SAVINGS BANK	DENVER	IA	2	138,545	751
215345	16307	NM	MANUFACTURERS BANK & TRUST COMPANY	FOREST CITY	IA	7	304,115	2,943
214843	4444	N	FIRST NATIONAL BANK IN CRESTON, THE	CRESTON	IA	3	230,827	2,732
208440	8760	NM	FARMERS STATE BANK	ALGONA	IA	3	102,301	940
205542	951	NM	CHEROKEE STATE BANK	CHEROKEE	IA	1	199,689	2,425
2562137	34407	NM	NORTHSTAR BANK	ESTHERVILLE	IA	4	182,171	1,824
2539960	34384	NM	PREMIER BANK	ROCK VALLEY	IA	4	309,509	6,409
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	45,443	353
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	49,339	422
969844	226	NM	GUTHRIE COUNTY STATE BANK	PANORA	IA	2	115,345	905
968249	14692	NM	PEOPLES TRUST & SAVINGS BANK	CLIVE	IA	9	286,342	1,846
939249	14382	NM	FIDELITY BANK & TRUST	DUBUQUE	IA	18	610,578	3,957
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	25,638	101
849647	11349	SM	IOWA STATE SAVINGS BANK	KNOXVILLE	IA	1	129,969	1,049
741844	18394	NM	FARMERS SAVINGS BANK	MARSHALLTOWN	IA	2	98,552	485
1387605	32647	NM	NORTHWEST BANK	SPENCER	IA	22	1,398,075	11,800
972143	18518	NM	WESTSIDE STATE BANK	WESTSIDE	IA	5	91,204	727
787842	14930	SM	FIRST IOWA STATE BANK	ALBIA	IA	2	151,098	2,091
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	37,542	315
786948	4464	SM	FIRST BANK HAMPTON	HAMPTON	IA	1	139,941	1,678
