List of Banks in Peer Group -- MNSVG All Insured Savings Banks in Minnesota

Reporting Period End Date	09/30/2022
Number of Banks in Peer Group	11

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
936583	58536	SI	THINK MUTUAL BANK	ROCHESTER	MN	9	2,259,685	10,883
291376	30492	SI	JACKSON FEDERAL SAVINGS & LOAN ASSOCIATION	JACKSON	MN	1	36,889	65
685779	27932		RIVERWOOD BANK	BAXTER	MN	10	572,115	3,920
168357	10568	SI	COMMUNITY DEVELOPMENT BANK FSB	OGEMA	MN	3	201,714	562
3470239	58303	SI	AMERIPRISE BANK, FSB	MINNEAPOLIS	MN	1	15,932,011	156,491
258874	29426	SI	WORTHINGTON FEDERAL SAVINGS BANK, F.S.B.	WORTHINGTON	MN	2	100,657	414
3971	28865	SI	MIDCOUNTRY BANK	BLOOMINGTON	MN	13	996,095	9,314
796572	29042	SI	HOME FEDERAL SAVINGS BANK	ROCHESTER	MN	14	1,061,191	6,053
3229642	57695	SI	AMERICAN INVESTORS BANK AND MORTGAGE	EDEN PRAIRIE	MN	1	109,796	887
890078	29049	SI	LAKE CITY FEDERAL BANK	LAKE CITY	MN	1	82,047	94
284752	1415	SI	NORTHWOODS BANK OF MINNESOTA	PARK RAPIDS	MN	3	143,094	998
