List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	407

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	29,465	92
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	15,584	103
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	36,176	184
561239	16607	NM	BANK OF PINE HILL	PINE HILL	AL	1	25,417	47
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	41,765	384
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	47,386	307
243647	11254	NM	EUDORA BANK, THE	EUDORA	AR	1	30,419	69
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	34,941	409
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	28,046	186
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	41,451	388
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	21,013	144
390457	16409	N	PEOPLES NATIONAL BANK LEADVILLE	LEADVILLE	CO	1	46,947	365
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	22,204	406
3389582	58034	NM	CHIPOLA COMMUNITY BANK	MARIANNA	FL	1	43,594	-977
3266487	57786	N	FLINT RIVER NATIONAL BANK	CAMILLA	GA	1	27,166	-248
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	1	42,743	26
706030	16283	NM	CITIZENS EXCHANGE BANK, THE	PEARSON	GA	1	28,270	-288
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	39,635	207
610539	5686	NM	BANK OF EDISON, THE	EDISON	GA	1	42,309	423
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	25,534	208
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	35,634	-990
272030	170	NM	PEOPLES BANK OF TALBOTTON, THE	TALBOTTON	GA	1	29,548	166
116732	5712	NM	CITIZENS BANK	CAIRO	GA	1	41,183	-444
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	36,390	374
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	34,704	247
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	30,748	469
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	13,945	36
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	29,267	102
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	17,338	77
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	31,200	236
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	40,178	1,317
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	12,174	-69
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	37,655	403
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	40,948	235
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	26,360	307
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	29,380	175
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	37,854	559
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	39,558	750
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	35,094	524
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	26,377	422
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	26,070	185
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	38,481	441
867940	236	NM	FIRST STATE BANK OF MAPLETON	MAPLETON	IA	1	47,160	440
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	37,329	273
886044	13446	SM	BLENCOE STATE BANK	ONAWA	IA	1	32,372	300
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	24,881	55
787141	18838	NM	EXCHANGE STATE BANK	ADAIR	IA	1	46,968	307
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	36,765	690
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	23,126	29
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	38,463	623
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	38,947	226
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	14,309	36
3285246	57910	NM	FIRST STATE BANK	NASHUA	IA	1	44,402	519
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	46,208	600
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	30,743	110
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	43,649	275
807946	17690	NM	BELLERIVE BANK	PLYMOUTH	IL	1	9,727	-84
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	19,589	-526
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	30,803	333
827346	10810	NM	ELKVILLE STATE BANK	ELKVILLE	IL	1	23,259	99
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	36,497	250
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	26,094	-609
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	28,493	310
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	41,161	466
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	20,410	128
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	31,430	678
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	27,402	162
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	37,090	794
490544	5765	NM	KINDERHOOK STATE BANK	KINDERHOOK	IL	1	15,247	-47
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	26,222	176
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	48,615	231
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	26,546	47
419947	9274	NM	HILL-DODGE BANKING COMPANY	WARSAW	IL	1	35,603	630
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	19,102	86
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	29,024	414
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	39,772	414
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	41,494	278
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	24,636	115
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	19,191	119
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	48,872	473
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	33,998	519
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	42,042	289
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	16,349	85
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	19,204	5
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	14,295	10
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	19,302	168
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	32,626	125
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	16,646	72
256049	19693	SM	TEXICO STATE BANK	TEXICO	IL	1	9,371	87
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	48,036	379
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	42,243	722
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	26,452	279
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	14,848	119
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	18,511	63
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	39,773	180
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	32,361	201
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	33,374	470
472652	18074	NM	ROXBURY BANK	ROXBURY	KS	1	14,218	-215
417251	4772	N	FIRST NATIONAL BANK OF SMITH CENTER, THE	SMITH CENTER	KS	1	43,997	324
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	37,193	345
668352	18077	NM	CITIZENS STATE BANK	GRAINFIELD	KS	1	10,976	139
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	22,592	146
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	32,686	357
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	14,644	34
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	42,408	235
735357	17999	NM	FARMERS & MERCHANTS STATE BANK OF CAWKER CITY, THE	CAWKER CITY	KS	1	16,501	288
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	15,788	672
71859	13959	NM	CBW BANK	WEIR	KS	1	7,814	113
7157	15057	NM	STATE BANK OF BLUE RAPIDS	BLUE RAPIDS	KS	1	49,235	335
354	14083	NM	BISON STATE BANK	BISON	KS	1	10,345	17
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	41,561	278
196752	18109	NM	TRICENTURY BANK	SIMPSON	KS	1	4,273	42
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	30,994	293
199351	4778	N	WESTERN NATIONAL BANK	SUMMERFIELD	KS	1	26,497	255
124353	15014	NM	PILSEN STATE BANK	LINCOLNVILLE	KS	1	12,036	436
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	22,211	243
138752	15352	NM	FARMERS STATE BANK, THE	ATWOOD	KS	1	24,359	183
229959	17659	NM	FARMERS' STATE BANK, OF JETMORE, KANSAS, THE	JETMORE	KS	1	20,952	-18
359650	17652	NM	ALDEN STATE BANK, THE	STERLING	KS	1	19,407	66
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	32,406	221
328151	17315	SM	CITIZENS STATE BANK, THE	MILTONVALE	KS	1	29,646	174
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	33,407	601
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	30,107	371
973252	12865	SM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	37,613	303
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	1	47,300	771
915252	4656	N	DOWNS NATIONAL BANK, THE	DOWNS	KS	1	17,996	89
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	28,530	340
814953	4692	N	FIRST NATIONAL BANK OF HOWARD	HOWARD	KS	1	9,127	64
821456	4650	N	EXCHANGE NATIONAL BANK, THE	COTTONWOOD FALLS	KS	1	33,626	-53
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	34,300	455
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	31,011	109
3041358	57273	NM	FIRST COMMERCE BANK	MARYSVILLE	KS	1	48,739	816
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	15,727	23
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	8,958	0
992057	15110	NM	SIGNATURE BANK	HADDAM	KS	1	5,602	69
998750	15257	NM	BAILEYVILLE STATE BANK	SENECA	KS	1	36,607	199
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	44,856	324
3335301	58172	NM	PEOPLE'S BANK AND TRUST COMPANY OF CLINTON COUNTY	ALBANY	KY	1	31,915	-181
3462449	58112	NM	LOUISA COMMUNITY BANK	LOUISA	KY	1	27,588	157
634946	10142	NM	KEVIL BANK, THE	KEVIL	KY	1	29,182	208
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	28,537	289
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	44,431	193
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	42,539	291
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	33,036	637
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	17,476	24
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	21,243	171
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	43,571	682
695648	17210	NM	RUTH STATE BANK	RUTH	MI	1	30,378	-7
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	26,270	-238
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	9,513	-12
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	24,449	217
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	17,481	-7
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	24,549	96
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	27,605	406
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	39,766	285
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	30,215	171
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	11,475	36
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	34,510	485
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	46,270	824
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	44,035	459
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	29,331	132
372257	8829	NM	STATE BANK OF CLARKS GROVE	ALBERT LEA	MN	1	20,868	14
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	20,535	107
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	17,611	-45
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	24,340	396
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	20,304	122
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	33,546	119
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	41,218	679
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	33,695	456
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	35,129	163
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	21,517	238
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	26,683	385
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	24,610	267
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	16,159	65
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	26,547	370
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	34,444	520
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	39,919	368
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	24,350	395
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	36,945	956
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	11,422	130
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	41,133	-162
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	25,828	183
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	33,651	-76
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	22,529	358
58355	9733	NM	KENT STATE BANK	KENT	MN	1	6,960	7
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	24,265	228
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	27,577	291
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	40,624	526
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	42,733	-309
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	19,253	227
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	32,471	97
943853	26519	NM	FROST STATE BANK	FROST	MN	1	30,967	440
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	22,000	-39
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	31,367	412
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	36,623	593
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	36,240	284
840354	5278	NM	FIRST FINANCIAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	40,316	707
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	25,637	73
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	25,603	332
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	29,078	173
810151	10170	NM	FLAGSHIP BANK WINSTED	WINSTED	MN	1	40,086	-64
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	26,951	32
799359	1386	NM	MILLS RESOLUTE BANK	SANBORN	MN	1	21,023	120
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	44,643	281
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	47,597	-90
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	21,941	38
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	17,627	26
1010051	17225	NM	COMMERCIAL BANK OF MINNESOTA	HERON LAKE	MN	1	35,998	256
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	27,448	223
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	48,611	790
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	10,980	149
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	24,136	303
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	27,482	467
3199811	57576	NM	HERITAGE BANK OF THE OZARKS	LEBANON	MO	1	42,895	430
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	38,410	239
3446225	58300	NM	TABLE ROCK COMMUNITY BANK	KIMBERLING CITY	MO	1	45,348	649
816948	8278	NM	BANK OF BIRCH TREE	BIRCH TREE	MO	1	23,448	204
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	46,126	-159
859150	16327	NM	TOWN & COUNTRY BANK MIDWEST	LA BELLE	MO	1	22,743	271
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	24,950	178
205159	10613	NM	STATE BANK OF SLATER	SLATER	MO	1	41,344	387
367244	4530	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	MO	1	48,115	485
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	34,335	46
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	18,166	158
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	38,865	629
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	21,746	-17
644459	8289	NM	CITIZENS BANK OF OREGON, THE	OREGON	MO	1	20,855	-82
649351	1965	NM	TOWN & COUNTRY BANK OF MISSOURI	LAGRANGE	MO	1	26,000	71
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	18,687	-29
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	49,279	498
2735959	34917	NM	SPIRIT BANK	BELMONT	MS	1	25,662	119
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	16,371	1
1401891	27518	SM	VALLEY BANK OF GLASGOW	GLASGOW	MT	1	32,377	127
3346633	58282	NM	EAGLE BANK	POLSON	MT	1	26,315	48
3314119	58010	NM	FREEDOM BANK	COLUMBIA FALLS	MT	1	48,894	-477
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	28,997	99
647955	20162	NM	FIRST SECURITY BANK OF HELENA	HELENA	MT	1	42,842	-941
650955	19775	NM	FIRST BANK OF LINCOLN	LINCOLN	MT	1	15,217	67
651457	20646	SM	FIRST SECURITY BANK OF MALTA	MALTA	MT	1	33,782	243
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	27,887	174
599755	22974	NM	COMMUNITY FIRST BANK OF GLENDIVE	GLENDIVE	MT	1	45,223	298
595953	1973	SM	FARMERS STATE BANK OF DENTON, MONTANA	DENTON	MT	1	19,080	233
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	1	44,489	674
620752	21478	N	FIRST CITIZENS BANK OF POLSON, NATIONAL ASSOCIATION	POLSON	MT	1	25,873	-308
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	44,744	891
687250	16256	SM	LAKE COUNTY BANK	SAINT IGNATIUS	MT	1	28,389	-682
566953	1114	SM	STATE BANK OF TOWNSEND, THE	TOWNSEND	MT	1	47,385	434
751955	19337	N	NATIONAL BANK OF HARVEY, THE	HARVEY	ND	1	46,226	137
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	41,405	299
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	32,905	434
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	34,795	105
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	16,961	30
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	33,959	249
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	37,462	295
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	45,621	643
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	42,993	892
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	28,497	135
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	14,826	33
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	23,946	332
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	28,130	195
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	21,013	159
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	7,542	37
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	26,016	263
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	32,107	170
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	32,694	642
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	38,132	726
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	38,055	394
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	15,965	106
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	49,597	351
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	30,145	147
274753	5413	SM	CNB COMMUNITY BANK	GREELEY	NE	1	19,883	57
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	38,857	630
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	18,354	153
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	16,944	27
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	10,700	33
388557	10641	NM	TRI VALLEY BANK	TALMAGE	NE	1	27,000	304
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	38,681	198
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	16,765	285
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	34,868	338
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	33,682	500
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	27,428	160
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	34,304	214
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	45,671	-145
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	48,917	582
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	30,364	386
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	36,131	146
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	28,784	249
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	21,521	24
13457	5425	NM	BANK OF LEWELLEN	LEWELLEN	NE	1	20,940	203
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	19,092	118
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	47,455	500
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	14,130	92
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	46,590	924
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	33,069	447
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	23,614	209
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	34,491	4
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	13,119	55
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	44,865	616
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	23,515	174
479053	16881	NM	STATE BANK OF CHESTER	CHESTER	NE	1	24,426	313
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	21,526	264
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	35,976	351
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	44,612	311
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,190	76
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	15,658	-215
858818	7274	NM	WSB MUNICIPAL BANK	WATERTOWN	NY	1	31,762	497
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	19,281	111
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	28,928	75
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	37,195	104
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	37,772	326
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	15,436	27
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,476	39
280352	4092	NM	FIRST AMERICAN BANK	ERICK	OK	1	41,312	449
286251	420	NM	BANK OF VICI	VICI	OK	1	40,764	124
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	37,155	337
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	1	25,657	420
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	42,869	883
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	22,178	155
328058	4209	N	FIRST NATIONAL BANK OF THOMAS, THE	THOMAS	OK	1	40,242	431
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	23,780	663
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	38,016	507
182652	4096	SM	FIRST BANK OF FAIRLAND, THE	FAIRLAND	OK	1	10,066	142
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	8,256	-86
187358	12483	NM	FREEDOM STATE BANK, THE	FREEDOM	OK	1	19,162	78
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	37,988	285
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	14,363	149
37659	12758	NM	FARMERS STATE BANK, ALLEN, OKLAHOMA	ALLEN	OK	1	40,009	619
53453	15008	N	FIRST NATIONAL BANK IN WEWOKA	WEWOKA	OK	1	45,516	385
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	26,719	416
24855	4155	N	FIRST NATIONAL BANK OF NASH, THE	NASH	OK	1	14,461	32
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	34,392	459
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	31,052	379
474656	18063	NM	FIRST STATE BANK	WAYNOKA	OK	1	20,757	228
514356	399	NM	FIRST STATE BANK, THE	RYAN	OK	1	41,066	682
702050	6007	SM	FIRST STATE BANK	COMMERCE	OK	1	13,054	92
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	23,064	226
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	32,677	429
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	19,301	353
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	43,336	350
597256	11136	NM	MANSFIELD STATE BANK	MANSFIELD	SD	1	12,662	-53
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	1	33,934	138
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	21,725	169
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	37,837	209
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	20,202	166
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	17,424	405
413851	9003	NM	MENNO STATE BANK	MENNO	SD	1	34,600	343
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	24,465	88
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	22,829	277
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	32,804	654
354253	15847	NM	SUNRISE BANK DAKOTA	ONIDA	SD	1	43,361	745
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	17,074	33
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	43,853	457
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	30,568	-2
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	26,389	162
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	42,736	494
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,059	-43
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	36,953	179
583754	3178	N	DUBLIN NATIONAL BANK, THE	DUBLIN	TX	1	26,900	75
521064	5520	N	SANTA ANNA NATIONAL BANK, THE	SANTA ANNA	TX	1	40,157	582
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	30,360	329
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	33,972	74
476968	5556	N	FIRST NATIONAL BANK OF THROCKMORTON, THE	THROCKMORTON	TX	1	26,474	160
469362	18148	NM	CITIZENS STATE BANK	TENAHA	TX	1	35,269	460
432058	17881	NM	BRUSH COUNTRY BANK	FREER	TX	1	40,821	877
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	42,375	243
404653	11934	NM	GRAPELAND STATE BANK	GRAPELAND	TX	1	28,195	200
594451	3182	N	FIRST NATIONAL BANK OF EDGEWOOD, THE	EDGEWOOD	TX	1	18,216	61
603755	16643	SM	FIRST STATE BANK	JUNCTION	TX	1	37,276	387
680952	24181	N	FIRST NATIONAL BANK OF COLORADO CITY	COLORADO CITY	TX	1	44,054	173
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	1	47,746	300
702966	14404	N	FARMERS NATIONAL BANK OF NEWCASTLE	NEWCASTLE	TX	1	32,214	349
697950	24367	N	CITY NATIONAL BANK	CORSICANA	TX	1	43,544	287
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	30,320	274
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	47,128	760
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	22,414	-268
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	41,802	134
762054	19090	NM	LONE STAR STATE BANK, THE	LONE STAR	TX	1	38,242	738
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	36,571	402
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	45,110	581
196257	12314	NM	FIRST STATE BANK, THE	AVINGER	TX	1	21,217	301
183051	3253	N	FIRST NATIONAL BANK OF HICO, THE	HICO	TX	1	37,917	585
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	21,065	188
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	1	25,923	307
375650	3336	N	MENARD NATIONAL BANK, THE	MENARD	TX	1	33,683	240
359856	3074	N	FIRST NATIONAL BANK OF AMHERST, THE	AMHERST	TX	1	19,616	-36
363264	24465	N	UVALDE NATIONAL BANK	UVALDE	TX	1	31,830	101
218757	13563	NM	BLOOMBURG STATE BANK	BLOOMBURG	TX	1	15,045	86
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	17,062	43
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	45,700	262
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	30,047	197
960560	10334	NM	OAKWOOD STATE BANK, THE	OAKWOOD	TX	1	3,841	92
939351	19487	NM	ELKHART STATE BANK, THE	ELKHART	TX	1	40,998	411
1009952	16686	NM	UNION STATE BANK	KERRVILLE	TX	1	34,858	226
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	35,772	440
1429028	34456	N	BALLINGER NATIONAL BANK	BALLINGER	TX	1	40,590	332
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	21,352	54
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	10,225	59
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	46,930	370
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	45,999	664
725844	12319	NM	TOWN AND COUNTRY BANK	WATERTOWN	WI	1	47,780	-614
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	34,996	-96
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	48,517	613
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	38,766	305
3009778	57193	SM	M&I BANK OF MAYVILLE	MAYVILLE	WI	1	3,115	2
926342	15186	NM	STATE BANK	GRESHAM	WI	1	23,028	268
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	40,921	276
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	41,069	402
