List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	12/31/2006
Number of Banks in Peer Group	648

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	27,785	285
420934	19023	NM	DEKALB BANK	CROSSVILLE	AL	1	28,795	-399
470434	9614	NM	PEOPLES BANK OF RED LEVEL, THE	RED LEVEL	AL	1	13,333	167
496434	2794	N	FIRST NATIONAL BANK OF DOZIER, THE	DOZIER	AL	1	33,404	283
560438	49	NM	BANK OF EVERGREEN	EVERGREEN	AL	1	38,170	317
561239	16607	NM	BANK OF PINE HILL	PINE HILL	AL	1	25,853	113
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	31,222	149
741648	16395	NM	SECURITY BANK	STEPHENS	AR	1	37,610	159
442749	19722	NM	PLANTERS & MERCHANTS BANK	GILLETT	AR	1	24,010	-77
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	15,413	85
311144	16282	NM	BANK OF BEARDEN	BEARDEN	AR	1	35,398	907
315348	1756	NM	BANK OF BLEVINS	BLEVINS	AR	1	17,303	126
243647	11254	NM	EUDORA BANK, THE	EUDORA	AR	1	30,154	202
977045	93	NM	RIVERSIDE BANK	SPARKMAN	AR	1	49,449	1,350
215952	3059	N	FIRST NATIONAL BANK OF STRATTON, THE	STRATTON	CO	1	47,931	-975
69351	24701	SM	BANK OF DURANGO, THE	DURANGO	CO	1	30,044	-241
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	11,807	57
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	40,302	606
295356	23216	SM	FIRST MOUNTAIN BANK	LEADVILLE	CO	1	22,734	309
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	36,402	379
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	18,437	84
746054	2992	N	CITIZENS NATIONAL BANK OF AKRON, THE	AKRON	CO	1	45,837	410
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	42,490	429
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	1	33,220	323
610539	5686	NM	BANK OF EDISON, THE	EDISON	GA	1	37,414	440
598132	19680	NM	SECURITY STATE BANK, THE	MCRAE	GA	1	41,859	752
649632	16609	NM	ROCHELLE STATE BANK	ROCHELLE	GA	1	18,130	120
486837	19758	NM	ENTERPRISE BANKING COMPANY	ABBEVILLE	GA	1	34,109	334
706030	16283	NM	CITIZENS EXCHANGE BANK, THE	PEARSON	GA	1	27,558	394
260831	889	NM	BANK OF SOPERTON, THE	SOPERTON	GA	1	46,283	794
272030	170	NM	PEOPLES BANK OF TALBOTTON, THE	TALBOTTON	GA	1	18,164	234
102333	10074	NM	WILKINSON COUNTY BANK	IRWINTON	GA	1	36,833	468
7634	15904	NM	FOUR COUNTY BANK, THE	ALLENTOWN	GA	1	43,840	439
219138	33904	NM	GORDON BANK, THE	GORDON	GA	1	40,796	450
960533	884	NM	CITIZENS STATE BANK OF TAYLOR COUNTY, THE	REYNOLDS	GA	1	46,912	1,009
976347	13680	NM	FIRST STATE BANK	HAWARDEN	IA	1	31,170	421
1013744	16363	NM	PEOPLES SAVINGS BANK	MONTEZUMA	IA	1	31,074	259
2389884	34224	NM	VALLEY STATE BANK	GUTTENBERG	IA	1	32,897	301
2702764	34857	NM	COMMUNITY BANK OF OELWEIN	OELWEIN	IA	1	39,037	200
200042	15308	NM	STATE BANK OF WAPELLO	WAPELLO	IA	1	30,353	403
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	26,340	194
260149	15052	NM	ODEBOLT STATE BANK	ODEBOLT	IA	1	7,022	107
286840	8513	NM	STATE SAVINGS BANK	RAKE	IA	1	37,160	520
297547	9102	NM	ROWLEY SAVINGS BANK	ROWLEY	IA	1	11,263	156
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	23,609	129
359744	8519	NM	WHITE STATE BANK	SOUTH ENGLISH	IA	1	23,831	246
409649	8514	SM	UNION STATE BANK	ROCKWELL CITY	IA	1	35,799	573
443447	14842	NM	GEORGE STATE BANK	GEORGE	IA	1	42,990	755
426347	14893	NM	FIRST STATE BANK	TABOR	IA	1	23,789	105
431846	8097	NM	FARMERS SAVINGS BANK	VICTOR	IA	1	28,793	484
729440	227	NM	FARMERS STATE BANK	HAWARDEN	IA	1	48,423	609
730745	11761	NM	CITIZENS SAVINGS BANK	HAWKEYE	IA	1	22,840	220
733045	4421	N	FIRST NATIONAL BANK OF AKRON, THE	AKRON	IA	1	40,933	572
828745	14693	NM	MONROE STATE BANK	MONROE	IA	1	19,687	171
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	22,642	202
775540	4442	N	OKEY-VERNON FIRST NATIONAL BANK	CORNING	IA	1	43,238	483
792248	16717	NM	FARMERS & TRADERS SAVINGS BANK	BANCROFT	IA	1	41,402	427
821643	11343	NM	ASHTON STATE BANK	ASHTON	IA	1	27,879	495
836544	249	SM	COLUMBUS JUNCTION STATE BANK	COLUMBUS JUNCTION	IA	1	45,039	182
856140	14411	NM	STATE BANK OF LEDYARD	LEDYARD	IA	1	26,374	574
856542	5792	NM	BREDA SAVINGS BANK, THE	BREDA	IA	1	24,767	196
856944	25260	NM	STATE BANK OF BROOKS	CORNING	IA	1	11,981	29
867940	236	NM	FIRST STATE BANK OF MAPLETON	MAPLETON	IA	1	32,408	383
868442	223	NM	MANSON STATE BANK	MANSON	IA	1	33,821	380
913641	14015	NM	HARTWICK STATE BANK	HARTWICK	IA	1	20,480	74
505242	13992	NM	PEOPLES STATE BANK	WINFIELD	IA	1	23,640	163
472045	966	NM	HOME STATE BANK	ROYAL	IA	1	35,551	979
473341	10898	NM	GARNAVILLO SAVINGS BANK, THE	GARNAVILLO	IA	1	26,577	229
586241	1861	NM	PLEASANTVILLE STATE BANK	PLEASANTVILLE	IA	1	28,987	314
590145	13841	N	FIRST NATIONAL BANK OF REMBRANDT, THE	REMBRANDT	IA	1	34,052	321
595944	11352	NM	SANBORN SAVINGS BANK	SANBORN	IA	1	46,393	434
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	16,751	278
650647	8754	NM	FAIRBANK STATE BANK	FAIRBANK	IA	1	28,893	216
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	10,391	110
616849	12859	NM	VICTOR STATE BANK	VICTOR	IA	1	35,669	809
679246	5818	NM	PEOPLES SAVINGS BANK	ELMA	IA	1	49,348	955
700140	1860	NM	MONTEZUMA STATE BANK	MONTEZUMA	IA	1	32,244	406
701745	960	NM	MOORHEAD STATE BANK	MOORHEAD	IA	1	15,094	495
672041	10896	NM	FARMERS AND TRADERS SAVINGS BANK	DOUDS	IA	1	16,393	100
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	29,366	211
685733	3636	N	FIRST NATIONAL BANK OF CHRISMAN	CHRISMAN	IL	1	38,339	259
687830	10446	NM	CISSNA PARK STATE BANK	CISSNA PARK	IL	1	43,578	703
595038	16232	NM	ERIE STATE BANK	ERIE	IL	1	18,655	181
611246	12091	NM	FARMERS STATE BANK OF CAMP POINT	CAMP POINT	IL	1	36,012	343
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	18,310	76
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	18,608	129
601041	10871	NM	FIRST STATE BANK OF BEECHER CITY	BEECHER CITY	IL	1	38,635	1,006
644440	18445	NM	FRANKLIN BANK	FRANKLIN	IL	1	23,537	335
523648	16569	NM	SHERIDAN STATE BANK	SHERIDAN	IL	1	21,909	200
560830	13983	N	GRANVILLE NATIONAL BANK, THE	GRANVILLE	IL	1	44,418	320
486248	1802	SM	FAYETTE COUNTY BANK	SAINT ELMO	IL	1	19,354	154
493143	5735	SM	STATE BANK OF LIMA, THE	LIMA	IL	1	27,063	451
489249	3805	N	FIRST NATIONAL BANK OF KINMUNDY, THE	KINMUNDY	IL	1	28,707	241
490544	5765	NM	KINDERHOOK STATE BANK	KINDERHOOK	IL	1	20,480	-179
923949	16344	NM	STATE BANK OF PEARL CITY, THE	PEARL CITY	IL	1	34,954	281
925439	23324	NM	FARMERS STATE BANK, ASTORIA	ASTORIA	IL	1	15,339	142
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	17,932	175
875132	3674	N	FIRST NATIONAL BANK OF GRAND RIDGE, THE	GRAND RIDGE	IL	1	27,061	309
861742	11726	NM	STATE BANK OF PAW PAW, ILLINOIS	PAW PAW	IL	1	27,917	351
827346	10810	NM	ELKVILLE STATE BANK	ELKVILLE	IL	1	18,217	148
858443	3761	N	FIRST NATIONAL BANK OF AVA, THE	AVA	IL	1	44,376	550
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	30,603	158
765130	22609	NM	KENNEY BANK AND TRUST	KENNEY	IL	1	24,228	198
830645	11319	NM	FARMERS BANK OF MT. PULASKI, THE	MOUNT PULASKI	IL	1	38,846	65
807946	17690	NM	COMMUNITY STATE BANK OF PLYMOUTH	PLYMOUTH	IL	1	10,696	114
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	14,902	108
741639	9636	NM	FRANKLIN GROVE BANK	FRANKLIN GROVE	IL	1	25,035	314
724940	10469	NM	FARMERS & MERCHANTS BANK OF HUTSONVILLE	HUTSONVILLE	IL	1	37,521	260
727530	10805	NM	BANK OF DWIGHT	DWIGHT	IL	1	47,673	452
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	15,676	82
419947	9274	NM	HILL-DODGE BANKING COMPANY	WARSAW	IL	1	30,787	759
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	22,565	275
411240	3827	N	OLD EXCHANGE NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	40,420	458
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	38,441	198
413347	10437	NM	FIRST STATE BANK OF OLMSTED	OLMSTED	IL	1	24,275	188
413730	12408	NM	HARDWARE STATE BANK	LOVINGTON	IL	1	22,037	167
355737	10874	NM	LAURA STATE BANK	WILLIAMSFIELD	IL	1	10,695	45
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	18,771	83
368933	3607	N	FIRST NATIONAL BANK OF BEARDSTOWN, THE	BEARDSTOWN	IL	1	47,517	756
371849	11715	NM	BANK OF YATES CITY	YATES CITY	IL	1	39,983	360
385631	12095	NM	FIRST STATE BANK OF BIGGSVILLE	BIGGSVILLE	IL	1	15,514	126
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	16,172	87
333940	3826	N	FIRST NATIONAL BANK OF OKAWVILLE, THE	OKAWVILLE	IL	1	41,477	351
316934	12121	NM	BUCKLEY STATE BANK	BUCKLEY	IL	1	34,773	444
318639	10885	NM	BANK OF CHESTNUT	CHESTNUT	IL	1	13,923	24
271743	3844	NM	WHITE HALL BANK	WHITE HALL	IL	1	43,906	532
272245	15916	NM	FIRST STATE BANK OF WEST SALEM	WEST SALEM	IL	1	15,120	134
256049	19693	NM	TEXICO STATE BANK	TEXICO	IL	1	8,841	26
104542	16318	NM	MARSEILLES BANK	MARSEILLES	IL	1	33,197	613
26149	12103	NM	PALMER BANK	TAYLORVILLE	IL	1	49,248	579
35936	9634	NM	STATE BANK OF COLUSA	COLUSA	IL	1	15,941	219
207041	3770	N	FIRST NATIONAL BANK OF BROWNSTOWN, THE	BROWNSTOWN	IL	1	22,237	166
210443	11310	NM	CARTERVILLE STATE AND SAVINGS BANK	CARTERVILLE	IL	1	45,044	282
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	9,296	171
233442	11317	NM	IUKA STATE BANK, THE	IUKA	IL	1	14,997	144
170640	22543	NM	1ST STATE BANK OF MASON CITY	MASON CITY	IL	1	21,619	204
156635	18855	NM	COLCHESTER STATE BANK	COLCHESTER	IL	1	36,657	296
133243	11331	NM	TIMEWELL STATE BANK	TIMEWELL	IL	1	6,650	1
122546	3834	N	FIRST NATIONAL BANK OF SANDOVAL, THE	SANDOVAL	IL	1	39,962	686
2811086	34900	NM	PREFERRED BANK	CASEY	IL	1	36,256	36
1011740	3714	N	FIRST NATIONAL BANK OF MOUNT AUBURN, THE	MOUNT AUBURN	IL	1	19,819	150
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	19,917	338
944935	10820	NM	STATE BANK OF INDUSTRY	INDUSTRY	IL	1	30,077	375
986739	19734	NM	COMMUNITY BANK OF GALESBURG	GALESBURG	IL	1	43,209	192
69847	5777	NM	FARMERS STATE BANK, THE	SWEETSER	IN	1	14,938	141
503547	1829	SM	FAIRMOUNT STATE BANK, THE	FAIRMOUNT	IN	1	33,061	426
472652	18074	NM	ROXBURY BANK	ROXBURY	KS	1	13,428	374
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	28,400	145
592859	14084	NM	HILLSBORO STATE BANK	HILLSBORO	KS	1	12,504	75
593351	17366	NM	READING STATE BANK	READING	KS	1	11,651	96
531157	23099	NM	BANK OF PROTECTION, THE	PROTECTION	KS	1	21,865	75
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	1	33,348	571
537458	17636	NM	SCANDIA STATE BANK OF SCANDIA, KS	SCANDIA	KS	1	23,304	406
540850	12139	NM	FORD COUNTY STATE BANK	SPEARVILLE	KS	1	23,966	227
551557	16404	NM	VERMILLION STATE BANK	VERMILLION	KS	1	17,075	75
636753	4654	N	FIRST NATIONAL BANK OF DIGHTON, THE	DIGHTON	KS	1	44,096	640
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	15,378	109
658157	15099	NM	MINERS STATE BANK OF FRONTENAC, THE	FRONTENAC	KS	1	41,730	926
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	26,700	162
679451	15259	NM	ELK STATE BANK	CLYDE	KS	1	26,635	118
668352	18077	NM	CITIZENS STATE BANK	GRAINFIELD	KS	1	8,763	244
670159	14315	NM	GREENSBURG STATE BANK	GREENSBURG	KS	1	36,650	430
670551	4633	N	CANEY VALLEY NATIONAL BANK	CANEY	KS	1	44,006	415
667850	4675	NM	FIRST STATE BANK OF GOFF, THE	GOFF	KS	1	5,579	70
723756	14636	SM	PEOPLES BANK	COLDWATER	KS	1	37,498	337
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	14,374	729
735357	17999	NM	FARMERS & MERCHANTS STATE BANK OF CAWKER CITY, THE	CAWKER CITY	KS	1	12,386	254
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	20,288	271
814953	4692	N	FIRST NATIONAL BANK OF HOWARD	HOWARD	KS	1	7,598	237
821456	4650	N	EXCHANGE NATIONAL BANK, THE	COTTONWOOD FALLS	KS	1	32,928	125
792453	9659	NM	STATE BANK OF DOWNS	DOWNS	KS	1	51,548	1,027
797159	1875	SM	HOME STATE BANK	ERIE	KS	1	18,436	209
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	23,158	207
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	29,212	419
870856	4690	N	FIRST NATIONAL BANK OF HOPE, THE	HOPE	KS	1	39,828	690
864855	17661	NM	FIRST STATE BANK OF HEALY, THE	HEALY	KS	1	45,090	1,146
867454	4688	N	HOISINGTON NATIONAL BANK	HOISINGTON	KS	1	20,969	206
906652	19749	NM	COMMUNITY STATE BANK	COFFEYVILLE	KS	1	46,596	661
908759	4645	NM	COLDWATER NATIVE BANK, THE	COLDWATER	KS	1	13,976	61
871358	9661	SM	BANK OF HOLYROOD, THE	HOLYROOD	KS	1	30,210	513
925859	13956	SM	CHETOPA STATE BANK & TRUST CO	CHETOPA	KS	1	26,483	502
915252	4656	N	DOWNS NATIONAL BANK, THE	DOWNS	KS	1	14,010	106
923350	4668	N	FIRST NATIONAL BANK IN FRANKFORT	FRANKFORT	KS	1	30,707	246
71859	13959	NM	CITIZENS BANK OF WEIR, KANSAS, THE	WEIR	KS	1	7,296	31
7157	15057	NM	STATE BANK OF BLUE RAPIDS	BLUE RAPIDS	KS	1	32,958	216
111559	4715	N	FIRST NATIONAL BANK OF LE ROY	LE ROY	KS	1	22,441	623
43351	17685	NM	LEONARDVILLE STATE BANK	LEONARDVILLE	KS	1	6,347	45
37350	15288	NM	STATE BANK OF LEBO, THE	LEBO	KS	1	27,621	212
14753	18101	NM	FARMERS STATE BANK OF BUCKLIN, KANSAS, THE	BUCKLIN	KS	1	29,746	153
354	14083	NM	BISON STATE BANK	BISON	KS	1	8,021	13
1557	15328	NM	FIRST STATE BANK, KIOWA, KANSAS, THE	KIOWA	KS	1	34,757	328
2451	10506	SM	THUNDER BANK	SYLVAN GROVE	KS	1	31,301	545
124353	15014	NM	PILSEN STATE BANK	LINCOLNVILLE	KS	1	11,407	5
125958	17395	NM	LORRAINE STATE BANK	LORRAINE	KS	1	15,114	139
138752	15352	NM	FARMERS STATE BANK, THE	ATWOOD	KS	1	15,379	86
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	21,493	200
226659	16678	NM	FIRST STATE BANK, THE	ARMA	KS	1	9,866	-8
209559	4792	N	FIRST NATIONAL BANK OF WASHINGTON, THE	WASHINGTON	KS	1	48,753	513
229959	17659	NM	FARMERS' STATE BANK, OF JETMORE, KANSAS, THE	JETMORE	KS	1	15,913	124
195157	4770	N	FIRST NATIONAL BANK OF SEDAN, THE	SEDAN	KS	1	42,451	619
196752	18109	NM	TRICENTURY BANK	SIMPSON	KS	1	4,851	179
197254	4774	N	FIRST NATIONAL BANK OF SPEARVILLE	SPEARVILLE	KS	1	19,774	89
199351	4778	N	FIRST NATIONAL BANK OF SUMMERFIELD, THE	SUMMERFIELD	KS	1	6,759	24
275657	10503	SM	FIRST STATE BANK, THE	NESS CITY	KS	1	39,137	596
328151	17315	SM	CITIZENS STATE BANK, THE	MILTONVALE	KS	1	30,297	177
396356	13697	NM	OLPE STATE BANK	OLPE	KS	1	31,838	471
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	24,994	133
412555	4766	N	ST JOHN NATIONAL BANK	SAINT JOHN	KS	1	33,269	419
421155	25340	SM	FIRST STATE BANK OF THAYER	THAYER	KS	1	9,359	110
417251	4772	N	FIRST NATIONAL BANK OF SMITH CENTER, THE	SMITH CENTER	KS	1	33,784	298
997856	24577	N	FIRST NATIONAL BANK OF HOLCOMB	HOLCOMB	KS	1	40,925	483
973252	12865	SM	SWEDISH-AMERICAN STATE BANK	COURTLAND	KS	1	29,078	-63
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	13,274	1
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	11,161	-197
998750	15257	NM	BAILEYVILLE STATE BANK	SENECA	KS	1	24,257	-64
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	28,875	283
980045	15068	NM	BANK OF CANEYVILLE	CANEYVILLE	KY	1	42,747	577
446149	16603	NM	PEOPLES BANK, THE	MARION	KY	1	21,908	106
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	27,312	318
782548	304	NM	CLINTON BANK	CLINTON	KY	1	40,385	542
634946	10142	NM	KEVIL BANK, THE	KEVIL	KY	1	34,942	344
528746	8770	NM	CITIZENS BANK	NEW LIBERTY	KY	1	16,640	369
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	38,965	525
687054	21529	NM	BANK OF OAK RIDGE	OAK RIDGE	LA	1	37,935	231
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	34,204	313
923257	9328	NM	PEOPLES BANK	CHATHAM	LA	1	16,729	196
844138	17587	NM	SIMMESPORT STATE BANK	SIMMESPORT	LA	1	43,013	625
258632	10526	NM	VERNON BANK, THE	LEESVILLE	LA	1	42,694	654
146533	13170	NM	MERCHANTS AND FARMERS BANK	MELVILLE	LA	1	8,490	29
122153	8799	NM	JACKSON PARISH BANK	JONESBORO	LA	1	46,554	371
989655	1377	NM	BANK OF RINGGOLD	RINGGOLD	LA	1	38,820	275
1002458	12722	NM	SICILY ISLAND STATE BANK	SICILY ISLAND	LA	1	29,635	388
2756730	34784	NM	COMMERCIAL CAPITAL BANK	DELHI	LA	1	30,628	968
2807173	35019	NM	WEST CARROLL COMMUNITY BANK	OAK GROVE	LA	1	16,505	46
779641	14999	NM	PORT AUSTIN STATE BANK, THE	PORT AUSTIN	MI	1	38,170	538
753641	23126	N	HURON NATIONAL BANK	ROGERS CITY	MI	1	47,077	684
695648	17210	NM	RUTH STATE BANK	RUTH	MI	1	28,710	322
648345	17232	NM	SIDNEY STATE BANK	SIDNEY	MI	1	51,361	548
762353	1901	NM	FARMERS & MERCHANTS STATE BANK OF SACRED HEART	SACRED HEART	MN	1	22,750	70
783956	1934	NM	FIRST STATE BANK OF OKABENA (INCORPORATED)	OKABENA	MN	1	23,289	196
787459	10191	NM	PRINSBANK	PRINSBURG	MN	1	44,428	1,470
799359	1386	NM	FIRST SECURITY BANK - SANBORN	SANBORN	MN	1	13,543	134
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	26,818	46
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	23,729	388
831053	8217	NM	FARMERS STATE BANK OF SHERBURN	SHERBURN	MN	1	25,343	351
804150	9747	NM	VERGAS STATE BANK	VERGAS	MN	1	36,000	-288
810151	10170	NM	FLAGSHIP BANK WINSTED	WINSTED	MN	1	40,793	471
721752	9340	NM	FARMERS & MERCHANTS STATE BANK OF NEW YORK MILLS, INCORPORATED	NEW YORK MILLS	MN	1	48,238	644
724753	15375	NM	CITIZENS STATE BANK OF OLIVIA, THE	OLIVIA	MN	1	27,519	253
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	20,761	382
729459	12193	NM	PINE ISLAND BANK	PINE ISLAND	MN	1	48,913	383
711959	9734	NM	FIRST STATE BANK OF MURDOCK	MURDOCK	MN	1	7,773	59
845452	1388	NM	ORMSBY STATE BANK	ORMSBY	MN	1	22,900	446
840354	5278	N	FIRST NATIONAL BANK IN WINNEBAGO	WINNEBAGO	MN	1	34,945	538
841258	10578	NM	FIRST INDEPENDENT BANK OF WOOD LAKE	WOOD LAKE	MN	1	16,797	126
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	23,866	195
863353	5256	N	FIRST NATIONAL BANK OF STARBUCK, THE	STARBUCK	MN	1	20,577	180
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	27,353	394
899156	8864	NM	FARMERS STATE BANK OF WATKINS	WATKINS	MN	1	29,355	512
916259	8190	NM	STATE BANK OF LISMORE	LISMORE	MN	1	29,901	399
918356	18719	NM	GRAND TIMBER BANK	MCGREGOR	MN	1	47,851	1,521
910659	16633	NM	CITIZENS STATE BANK OF KELLIHER	KELLIHER	MN	1	16,427	160
884657	11411	NM	RUSHFORD STATE BANK (INCORPORATED)	RUSHFORD	MN	1	37,394	395
876157	14574	NM	ODIN STATE BANK	ODIN	MN	1	35,681	418
112556	8858	NM	STATE BANK OF CHANDLER	CHANDLER	MN	1	31,081	359
114251	10184	NM	FARMERS AND MERCHANTS STATE BANK OF CLARKFIELD	CLARKFIELD	MN	1	34,764	595
150156	9764	NM	UNION STATE BANK OF BROWNS VALLEY	BROWNS VALLEY	MN	1	16,284	214
172251	10969	NM	RANDALL STATE BANK	RANDALL	MN	1	36,715	1,126
185457	8543	NM	FIRST COMMUNITY BANK SILVER LAKE	SILVER LAKE	MN	1	23,145	240
205458	16906	NM	STATE BANK OF TAUNTON	TAUNTON	MN	1	33,958	313
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	17,611	380
207957	10582	NM	CITIZENS STATE BANK OF TYLER, INCORPORATED	TYLER	MN	1	15,164	56
188757	16115	NM	FIRST FINANCIAL BANK	TWIN VALLEY	MN	1	14,626	150
192651	8840	NM	PEOPLES STATE BANK OF WELLS	WELLS	MN	1	22,029	346
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	19,143	186
2554	18525	NM	STATE BANK OF MARIETTA	MARIETTA	MN	1	6,987	178
457	10202	NM	LOWRY STATE BANK	LOWRY	MN	1	28,162	360
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	32,602	961
21359	22263	SM	AMERICAN STATE BANK OF GRYGLA	GRYGLA	MN	1	17,972	326
22552	10576	NM	FIRST SOUTHEAST BANK	HARMONY	MN	1	45,992	763
41759	1416	NM	FARMERS STATE BANK OF ELKTON	ELKTON	MN	1	33,663	609
14454	8186	NM	FIRST SECURITY BANK - EVANSVILLE	EVANSVILLE	MN	1	32,725	685
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	21,430	167
107057	8847	NM	STATE BANK OF BRICELYN	BRICELYN	MN	1	23,338	384
92854	15890	NM	STATE BANK OF LUCAN	LUCAN	MN	1	26,995	184
88259	10960	NM	JANESVILLE STATE BANK	JANESVILLE	MN	1	46,039	777
88950	10176	NM	FINANCIAL SECURITY BANK	KERKHOVEN	MN	1	21,953	-317
84055	5163	N	FIRST NATIONAL BANK OF HERMAN, THE	HERMAN	MN	1	18,996	164
75455	10187	NM	NORTHERN STATE BANK OF GONVICK, THE	GONVICK	MN	1	30,392	467
79257	8857	NM	FIRST STATE BANK OF GROVE CITY	GROVE CITY	MN	1	16,319	323
58355	9733	NM	KENT STATE BANK	KENT	MN	1	6,904	21
52456	10575	NM	HARDWICK STATE BANK	HARDWICK	MN	1	13,999	95
272058	17062	NM	STATE BANK OF BELLINGHAM	BELLINGHAM	MN	1	22,366	241
269759	8845	NM	FARMERS AND MERCHANTS STATE BANK OF APPLETON	APPLETON	MN	1	34,574	632
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	20,383	264
330453	10173	NM	ALTURA STATE BANK	ALTURA	MN	1	41,506	581
293352	8822	NM	ADRIAN STATE BANK	ADRIAN	MN	1	27,655	200
299251	8196	NM	FIRST STATE BANK OF ASHBY	ASHBY	MN	1	23,661	417
299653	1396	NM	ATWATER STATE BANK	ATWATER	MN	1	22,791	186
343958	8833	NM	CURRIE STATE BANK	CURRIE	MN	1	37,723	220
344852	1413	NM	FARMERS STATE BANK OF DARWIN	DARWIN	MN	1	22,003	419
333052	5090	N	FIRST NATIONAL BANK OF BATTLE LAKE, THE	BATTLE LAKE	MN	1	47,119	664
339353	5107	NM	FIRST SECURITY BANK - CANBY	CANBY	MN	1	30,375	699
395256	8184	NM	STATE BANK OF BIRD ISLAND	BIRD ISLAND	MN	1	31,022	156
411053	1916	NM	STATE BANK IN EDEN VALLEY	EDEN VALLEY	MN	1	31,775	509
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	23,949	138
401951	8197	NM	STATE BANK OF CEYLON	CEYLON	MN	1	9,598	55
403357	10559	NM	FIRST STATE BANK OF CLEARBROOK	CLEARBROOK	MN	1	26,400	363
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	17,983	144
370150	16286	NM	CANTON STATE BANK	CANTON	MN	1	27,660	390
364850	10991	NM	FIRST STATE BANK OF BIGFORK	BIGFORK	MN	1	43,707	339
1015458	5175	NM	FIRST STATE BANK OF KIESTER	KIESTER	MN	1	18,928	170
1017555	8535	NM	FIRST COMMUNITY BANK	LESTER PRAIRIE	MN	1	26,959	101
1005655	15820	NM	RED RIVER STATE BANK	HALSTAD	MN	1	35,054	654
999355	16472	NM	GARY STATE BANK, THE	GARY	MN	1	9,680	28
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	19,399	235
1010051	17225	NM	HERON LAKE STATE BANK	HERON LAKE	MN	1	24,674	167
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	15,906	212
985657	10986	NM	FIRST SECURITY BANK LAKE BENTON	LAKE BENTON	MN	1	18,771	293
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	21,422	216
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	17,164	196
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	34,125	79
943853	26519	NM	FROST STATE BANK	FROST	MN	1	19,867	188
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	25,044	722
3037874	57210	N	NEIGHBORHOOD NATIONAL BANK	ALEXANDRIA	MN	1	45,735	163
941457	9802	NM	CITIZENS BANK OF NORBORNE	NORBORNE	MO	1	22,816	243
2482851	34359	N	CHESTER NATIONAL BANK OF MISSOURI	PERRYVILLE	MO	1	7,001	29
2724766	35094	NM	COMMUNITY BANK OF MEMPHIS	MEMPHIS	MO	1	27,889	223
367244	4530	N	FIRST NATIONAL BANK OF CARROLLTON, THE	CARROLLTON	MO	1	36,509	483
376657	1619	SM	FARMERS STATE BANK	STANBERRY	MO	1	43,385	443
26457	16423	NM	LA MONTE COMMUNITY BANK	LA MONTE	MO	1	22,712	211
3458	16103	NM	FARMERS BANK OF GREEN CITY	GREEN CITY	MO	1	24,624	311
6057	1651	NM	FARMERS AND MERCHANTS BANK	HALE	MO	1	16,190	98
205159	10613	NM	STATE BANK OF SLATER	SLATER	MO	1	35,108	307
881441	8276	NM	ALTON BANK	ALTON	MO	1	43,881	777
895550	8592	NM	EXCHANGE BANK	MOUND CITY	MO	1	19,723	536
859150	16327	NM	TOWN & COUNTRY BANK MIDWEST	LA BELLE	MO	1	22,932	499
848453	13960	NM	BANK OF HOUSTON, THE	HOUSTON	MO	1	48,065	196
705453	8563	NM	EXCHANGE BANK OF FAIRFAX	FAIRFAX	MO	1	15,441	109
740258	8265	NM	BANK OF LEETON	LEETON	MO	1	11,414	64
816948	8278	NM	BANK OF BIRCH TREE	BIRCH TREE	MO	1	24,509	262
753052	8594	NM	MONTROSE SAVINGS BANK	MONTROSE	MO	1	33,372	423
649351	1965	NM	TOWN & COUNTRY BANK OF MISSOURI	LAGRANGE	MO	1	23,763	603
644459	8289	NM	CITIZENS BANK OF OREGON, THE	OREGON	MO	1	22,288	258
691958	8889	NM	BANK OF OTTERVILLE, THE	OTTERVILLE	MO	1	19,992	192
666059	9797	NM	BANK OF MACKS CREEK, THE	MACKS CREEK	MO	1	29,280	278
481140	15285	NM	CANTON STATE BANK	CANTON	MO	1	32,983	255
503640	16247	NM	CLARENCE STATE BANK	CLARENCE	MO	1	14,852	152
659640	15817	NM	BANK OF BENOIT	BENOIT	MS	1	17,185	161
897330	8556	NM	BANK OF MORTON	MORTON	MS	1	47,288	859
116639	8558	NM	BANK OF WALNUT GROVE	WALNUT GROVE	MS	1	39,960	520
6141	16567	NM	TALLAHATCHIE COUNTY BANK	CHARLESTON	MS	1	35,862	292
2735959	34917	NM	SPIRIT BANK	BELMONT	MS	1	19,777	128
976842	15806	NM	BANK OF BOLIVAR COUNTY, THE	SHELBY	MS	1	18,041	39
1401891	27518	SM	VALLEY BANK OF GLASGOW	GLASGOW	MT	1	28,374	284
657758	1972	SM	CITIZENS BANK & TRUST COMPANY	BIG TIMBER	MT	1	46,428	543
650955	19775	NM	FIRST BANK OF LINCOLN	LINCOLN	MT	1	10,898	210
651457	20646	SM	FIRST SECURITY BANK OF MALTA	MALTA	MT	1	25,922	320
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	23,919	222
647955	20162	NM	FIRST SECURITY BANK OF HELENA	HELENA	MT	1	41,920	558
625056	20479	NM	FIRST SECURITY BANK OF ROUNDUP	ROUNDUP	MT	1	38,366	981
608358	18164	NM	GARFIELD COUNTY BANK	JORDAN	MT	1	28,988	463
599755	22974	NM	COMMUNITY FIRST BANK OF GLENDIVE	GLENDIVE	MT	1	38,794	508
666750	2168	N	WESTERN BANK OF CHINOOK, NATIONAL ASSOCIATION	CHINOOK	MT	1	33,621	183
670654	20657	NM	FIRST SECURITY BANK OF DEER LODGE	DEER LODGE	MT	1	26,927	367
672359	2172	N	FIRST NATIONAL BANK OF EKALAKA, THE	EKALAKA	MT	1	26,801	335
671857	18292	NM	DUTTON STATE BANK	DUTTON	MT	1	21,585	326
687250	16256	SM	LAKE COUNTY BANK	SAINT IGNATIUS	MT	1	26,510	334
566953	1114	SM	STATE BANK OF TOWNSEND, THE	TOWNSEND	MT	1	38,021	958
595953	1973	SM	FARMERS STATE BANK OF DENTON, MONTANA	DENTON	MT	1	16,293	243
700458	8943	NM	MERCHANTS BANK	RUGBY	ND	1	35,941	414
677756	21728	NM	FARMERS AND MERCHANTS STATE BANK	LANGDON	ND	1	45,748	664
678258	16477	NM	STATE BANK OF LAKOTA	LAKOTA	ND	1	33,839	356
668053	3934	N	FARMERS AND MERCHANTS NATIONAL BANK OF HATTON, THE	HATTON	ND	1	15,842	16
890957	17922	NM	STRASBURG STATE BANK	STRASBURG	ND	1	45,782	469
883351	17096	NM	LIBERTY STATE BANK	POWERS LAKE	ND	1	31,436	502
875253	17829	NM	BANK OF MINTO	MINTO	ND	1	18,540	394
854351	9127	NM	BANK OF HAMILTON	HAMILTON	ND	1	13,571	99
856458	17813	NM	BANK OF HAZELTON	HAZELTON	ND	1	27,566	544
831352	19480	NM	BANK OF TURTLE LAKE	TURTLE LAKE	ND	1	21,629	136
803957	8386	NM	DRAYTON STATE BANK	DRAYTON	ND	1	39,735	1,157
713252	10250	NM	PEOPLES STATE BANK OF VELVA	VELVA	ND	1	26,757	481
228055	9122	NM	FARMERS SECURITY BANK	WASHBURN	ND	1	27,323	116
234056	23836	NM	MCKENZIE COUNTY BANK	WATFORD CITY	ND	1	38,264	437
245856	16975	NM	FIRST STATE BANK OF WILTON	WILTON	ND	1	25,796	332
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	32,707	323
1008553	15741	NM	COMMERCIAL BANK OF MOTT	MOTT	ND	1	45,178	481
1009055	15440	NM	STOCK GROWERS BANK	NAPOLEON	ND	1	37,269	639
1005851	18820	NM	CEDAR RAPIDS STATE BANK	CEDAR RAPIDS	NE	1	32,994	223
1007958	14581	NM	CLARKSON BANK	CLARKSON	NE	1	35,758	489
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	15,798	8
1012354	19251	NM	FRONTIER BANK	DAVENPORT	NE	1	22,310	439
1516348	33235	NM	FARMERS & MERCHANTS STATE BANK OF WAYNE	WAYNE	NE	1	35,081	411
1016558	14096	N	FIRST NATIONAL BANK IN EXETER	EXETER	NE	1	25,116	269
2726050	34995	NM	FIRST CENTRAL BANK MCCOOK	MCCOOK	NE	1	43,020	339
966357	5370	N	FIRST NATIONAL BANK OF AINSWORTH, THE	AINSWORTH	NE	1	39,810	531
926650	14069	NM	STATE BANK OF SCOTIA	SCOTIA	NE	1	22,729	502
982553	8321	NM	STATE BANK OF BARTLEY, THE	BARTLEY	NE	1	20,694	596
983055	5380	N	FIRST NATIONAL BANK OF BANCROFT, THE	BANCROFT	NE	1	15,458	152
984650	17444	NM	FARMERS AND MERCHANTS BANK	AXTELL	NE	1	4,624	17
978659	5379	N	CARSON NATIONAL BANK OF AUBURN, THE	AUBURN	NE	1	45,607	419
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	25,185	130
989356	12636	NM	FIRST STATE BANK	BEAVER CITY	NE	1	38,292	501
248352	1983	NM	CURTIS STATE BANK	CURTIS	NE	1	23,463	361
249957	17452	NM	JEFFERSON COUNTY BANK	DAYKIN	NE	1	26,699	316
266655	5405	N	FIRST NATIONAL BANK AND TRUST OF FULLERTON	FULLERTON	NE	1	44,764	495
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	23,844	200
274753	5413	N	CITY NATIONAL BANK OF GREELEY, THE	GREELEY	NE	1	18,018	74
275255	19274	NM	BANNER COUNTY BANK, INC.	HARRISBURG	NE	1	26,546	260
347657	15267	NM	BANK OF BERTRAND	BERTRAND	NE	1	27,861	330
336950	1436	NM	ASHTON STATE BANK	ASHTON	NE	1	10,193	48
332756	9812	NM	ADAMS STATE BANK	ADAMS	NE	1	27,207	430
381754	12249	NM	SPENCER STATE BANK	SPENCER	NE	1	19,209	-66
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	8,227	95
388557	10641	NM	BANK OF TALMAGE	TALMAGE	NE	1	4,253	-96
400552	16325	NM	WINSIDE STATE BANK	WINSIDE	NE	1	20,778	283
416357	13251	NM	CHAMBERS STATE BANK	CHAMBERS	NE	1	26,928	393
457659	17339	NM	FARMERS BANK & TRUST CO.	NEBRASKA CITY	NE	1	36,704	421
435152	14313	NM	HARVARD STATE BANK	HARVARD	NE	1	32,574	287
428659	5404	N	FIRST NATIONAL BANK OF FRIEND	FRIEND	NE	1	38,813	619
233451	22350	NM	BYRON STATE BANK	BYRON	NE	1	25,927	266
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	10,182	77
236050	5389	N	FIRST NATIONAL BANK OF CAMBRIDGE, THE	CAMBRIDGE	NE	1	35,999	268
196350	12492	NM	FARMERS AND MERCHANTS BANK	IMPERIAL	NE	1	48,310	766
135751	17966	NM	CENTRAL BANK	CENTRAL CITY	NE	1	21,996	219
143859	16116	NM	FARMERS STATE BANK	DODGE	NE	1	42,590	270
145956	18265	NM	ERICSON STATE BANK	ERICSON	NE	1	33,066	275
146458	8603	NM	FIRST STATE BANK	IMPERIAL	NE	1	30,472	303
150352	5406	N	FULLERTON NATIONAL BANK	FULLERTON	NE	1	24,037	335
138350	8338	NM	CITIZENS STATE BANK	CLEARWATER	NE	1	17,535	312
158750	13723	NM	STATE BANK OF HILDRETH	HILDRETH	NE	1	19,446	103
160557	13796	NM	FARMERS STATE BANK	HUMPHREY	NE	1	19,104	381
13457	5425	N	FIRST NATIONAL BANK OF LEWELLEN	LEWELLEN	NE	1	19,720	121
45056	9818	NM	PLATTE VALLEY BANK	NORTH BEND	NE	1	47,542	458
47153	16468	NM	NORTH LOUP VALLEY BANK	NORTH LOUP	NE	1	16,803	104
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	24,614	144
41955	5447	SM	BANK OF NEWMAN GROVE	NEWMAN GROVE	NE	1	28,419	195
42457	12246	NM	COMMERCIAL BANK	NELSON	NE	1	23,908	380
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	8,697	59
84251	10652	NM	FARMERS STATE BANK	EWING	NE	1	13,718	143
85856	16963	NM	FILLEY BANK	FILLEY	NE	1	12,006	41
86358	11023	NM	FRANKLIN STATE BANK	FRANKLIN	NE	1	37,244	329
110655	11479	NM	LISCO STATE BANK	LISCO	NE	1	15,382	304
111157	19087	NM	BANK OF LINDSAY	LINDSAY	NE	1	26,429	216
96553	19809	NM	HERSHEY STATE BANK, THE	HERSHEY	NE	1	35,545	583
97055	17229	NM	HENDERSON STATE BANK	HENDERSON	NE	1	41,487	-165
711753	14026	NM	SCRIBNER BANK	SCRIBNER	NE	1	50,440	716
739850	8330	NM	STATE BANK OF RIVERDALE	RIVERDALE	NE	1	31,911	636
736158	17205	NM	POTTER STATE BANK OF POTTER, THE	POTTER	NE	1	18,869	203
733559	14058	NM	PETERSBURG STATE BANK	PETERSBURG	NE	1	25,957	281
860259	12493	NM	PURDUM STATE BANK	PURDUM	NE	1	18,989	63
863951	15294	NM	BANK OF ST. EDWARD	SAINT EDWARD	NE	1	37,836	763
861854	15364	NM	FIRST STATE BANK	RANDOLPH	NE	1	30,340	597
911759	9819	NM	NEBRASKA STATE BANK	OSHKOSH	NE	1	33,208	1,006
924553	1986	NM	COMMERCIAL STATE BANK	REPUBLICAN CITY	NE	1	49,487	686
667458	12247	NM	BANK OF PAXTON	PAXTON	NE	1	19,774	-924
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	19,972	108
664457	5489	N	FIRST NATIONAL BANK OF WAYNE	WAYNE	NE	1	33,729	692
670850	16234	NM	PLATTE CENTER BANK	PLATTE CENTER	NE	1	6,274	72
568854	9820	NM	BANK OF STAPLETON	STAPLETON	NE	1	18,490	156
571153	12489	NM	SUTTON STATE BANK	SUTTON	NE	1	23,397	257
530954	8600	NM	FIRST STATE BANK	SHELTON	NE	1	41,003	-949
549358	18739	NM	FARMERS STATE BANK	FAIRMONT	NE	1	7,740	70
534055	13891	NM	SPALDING CITY BANK	SPALDING	NE	1	31,792	122
516154	14275	NM	FARMERS AND MERCHANTS BANK	MILLIGAN	NE	1	36,351	445
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	9,159	-6
485054	16154	SM	BANK OF ELGIN	ELGIN	NE	1	41,834	863
475550	5481	N	FIRST NATIONAL BANK AND TRUST OF SYRACUSE	SYRACUSE	NE	1	46,184	351
476454	17356	NM	FARMERS STATE BANK	CARROLL	NE	1	16,024	101
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	11,090	123
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	12,639	40
112510	17759	NM	BALTIC STATE BANK, THE	BALTIC	OH	1	24,639	292
148920	9865	NM	REPUBLIC BANKING COMPANY, THE	REPUBLIC	OH	1	31,936	242
235316	16193	NM	ROCKHOLD, BROWN & COMPANY BANK, THE	BAINBRIDGE	OH	1	33,427	147
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	11,472	99
560214	12980	SM	CORN CITY STATE BANK, THE	DESHLER	OH	1	45,985	546
647919	395	NM	CLARKSBURG COMMERCIAL BANK, THE	CLARKSBURG	OH	1	16,292	57
870913	2286	NM	CITIZENS BANK OF DE GRAFF, THE	DE GRAFF	OH	1	27,243	51
1009813	16921	NM	MONITOR BANK, THE	BIG PRAIRIE	OH	1	26,512	462
997052	17884	NM	FIRST STATE BANK, THE	CANUTE	OK	1	15,546	177
998657	4054	NM	FARMERS BANK, THE	CARNEGIE	OK	1	38,104	715
944551	19829	NM	BANK OF COMMERCE	CHOUTEAU	OK	1	33,928	858
965051	21752	NM	FIRST STATE BANK	WATONGA	OK	1	34,360	754
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	15,772	285
826451	2328	NM	AMERICAN EXCHANGE BANK, LINDSAY, OKLAHOMA	LINDSAY	OK	1	40,449	191
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	21,182	85
702050	6007	SM	FIRST STATE BANK	PICHER	OK	1	6,021	37
536853	14260	NM	WALTERS BANK AND TRUST COMPANY	WALTERS	OK	1	47,096	698
525455	11865	NM	BANK OF QUAPAW, THE	QUAPAW	OK	1	6,632	49
474656	18063	NM	FIRST STATE BANK	WAYNOKA	OK	1	26,466	272
513854	12757	NM	FIRST STATE BANK	VALLIANT	OK	1	46,591	735
514356	399	NM	FIRST STATE BANK, THE	RYAN	OK	1	35,798	430
286251	420	NM	BANK OF VICI	VICI	OK	1	24,812	598
280352	4092	NM	FIRST AMERICAN BANK	ERICK	OK	1	30,879	572
287155	4110	SM	FIRST BANK OF HASKELL, THE	HASKELL	OK	1	26,680	427
296858	4134	N	FIRST NATIONAL BANK OF LINDSAY, THE	LINDSAY	OK	1	26,478	-1,406
272254	18558	NM	CYRIL STATE BANK	CYRIL	OK	1	24,256	337
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	12,870	176
250850	25750	NM	COMMUNITY BANK	ALVA	OK	1	43,921	372
257653	13415	NM	FARMERS AND MERCHANTS BANK	ARNETT	OK	1	27,471	487
353957	4222	N	FIRST FARMERS NATIONAL BANK OF WAURIKA, THE	WAURIKA	OK	1	35,585	482
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	18,857	422
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	20,808	151
328058	4209	N	FIRST NATIONAL BANK OF THOMAS, THE	THOMAS	OK	1	36,588	304
464853	9875	NM	BANK OF CORDELL	CORDELL	OK	1	33,964	539
468655	20125	SM	CITIZENS' BANK	VELMA	OK	1	18,272	220
415051	4223	N	WAURIKA NATIONAL BANK, THE	WAURIKA	OK	1	16,180	87
391557	21255	SM	LAKESIDE BANK OF SALINA	SALINA	OK	1	24,402	646
394156	4196	N	SHATTUCK NATIONAL BANK, THE	SHATTUCK	OK	1	35,406	240
354851	13551	NM	STATE EXCHANGE BANK, THE	LAMONT	OK	1	34,435	501
243955	2331	NM	PEOPLES BANK & TRUST COMPANY	RYAN	OK	1	16,158	249
184759	2308	NM	WASHITA VALLEY BANK	FORT COBB	OK	1	28,427	327
141350	2301	NM	FIRST STATE BANK, THE	BOISE CITY	OK	1	36,969	265
116554	18924	NM	FIRST STATE BANK	ELMORE CITY	OK	1	8,004	36
157856	15348	SM	FIRST BANK AND TRUST COMPANY	CLINTON	OK	1	40,774	497
187358	12483	NM	FREEDOM STATE BANK, THE	FREEDOM	OK	1	17,704	99
182652	4096	SM	FIRST BANK OF FAIRLAND, THE	FAIRLAND	OK	1	9,723	155
102155	5995	NM	STATE GUARANTY BANK	OKEENE	OK	1	31,263	258
59754	2317	SM	BANK OF WYANDOTTE, THE	WYANDOTTE	OK	1	12,791	135
53453	15008	N	FIRST NATIONAL BANK IN WEWOKA	WEWOKA	OK	1	38,974	381
54357	2303	NM	FIRST STATE BANK, THE	CAMARGO	OK	1	19,928	321
75259	12484	NM	GLENCOE STATE BANK	GLENCOE	OK	1	11,776	38
14650	16795	SM	BANK OF LOCUST GROVE	LOCUST GROVE	OK	1	27,189	633
24855	4155	N	FIRST NATIONAL BANK OF NASH, THE	NASH	OK	1	8,825	39
53015	13836	N	HERNDON NATIONAL BANK, THE	HERNDON	PA	1	27,452	232
414728	16469	NM	BANK OF JEFFERSON	JEFFERSON	SC	1	14,894	94
663722	15204	NM	BANK OF WESTMINSTER	WESTMINSTER	SC	1	29,822	-270
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	18,612	293
433158	4019	N	ROBERTS COUNTY NATIONAL BANK OF SISSETON, THE	SISSETON	SD	1	44,273	407
472353	9940	NM	LANGFORD STATE BANK	LANGFORD	SD	1	11,964	122
532453	15593	NM	IPSWICH STATE BANK	IPSWICH	SD	1	33,900	438
597256	11136	NM	MANSFIELD STATE BANK	MANSFIELD	SD	1	8,360	2
413851	9003	NM	MENNO STATE BANK	MENNO	SD	1	25,249	264
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	21,330	71
435255	485	NM	SECURITY STATE BANK	TYNDALL	SD	1	27,763	392
403656	18145	NM	STATE BANK OF EAGLE BUTTE	EAGLE BUTTE	SD	1	29,339	286
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	15,425	105
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	14,072	436
354253	15847	NM	SUNRISE BANK DAKOTA	ONIDA	SD	1	27,543	305
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	12,276	61
276953	1687	NM	COMMUNITY BANK	AVON	SD	1	40,344	103
82257	6064	NM	BRYANT STATE BANK	BRYANT	SD	1	19,241	444
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	28,003	1,162
199052	17821	NM	FARMERS STATE BANK	STICKNEY	SD	1	40,771	637
136459	10306	SM	GATES BANKING AND TRUST COMPANY	GATES	TN	1	30,760	217
322757	9188	NM	FARMERS AND MERCHANTS BANK	ADAMSVILLE	TN	1	29,709	149
321152	6100	NM	CITIZENS BANK AND TRUST COMPANY	ATWOOD	TN	1	20,003	183
451853	10316	NM	MEDINA BANKING COMPANY	MEDINA	TN	1	28,073	293
524757	8661	SM	FARMERS BANK	PARSONS	TN	1	37,272	227
502652	15205	NM	FARMERS BANK, WOODLAND MILLS, TENNESSEE, THE	WOODLAND MILLS	TN	1	11,837	78
514253	2382	NM	BANK OF BRADFORD, THE	BRADFORD	TN	1	38,785	314
843935	6092	NM	CITIZENS BANK OF SPENCER	SPENCER	TN	1	34,406	337
2558185	34399	NM	CITIZENS CITY AND COUNTY BANK	TRENTON	TN	1	29,025	460
1429028	34456	N	BALLINGER NATIONAL BANK	BALLINGER	TX	1	37,062	243
2490285	34455	N	FIRST NATIONAL BANK	ROTAN	TX	1	41,148	534
1014965	3377	N	FIRST NATIONAL BANK OF PADUCAH, THE	PADUCAH	TX	1	49,457	509
1009952	16686	NM	UNION STATE BANK	KERRVILLE	TX	1	22,718	1
960560	10334	NM	OAKWOOD STATE BANK, THE	OAKWOOD	TX	1	2,580	43
972862	17739	NM	PLAINS STATE BANK	PLAINS	TX	1	21,664	356
939351	19487	NM	ELKHART STATE BANK, THE	ELKHART	TX	1	34,320	44
995955	18892	N	KRESS NATIONAL BANK	KRESS	TX	1	29,036	450
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	23,354	312
857455	18216	NM	TRANSPECOS BANKS-IRAAN	IRAAN	TX	1	20,817	542
919568	3399	N	FIRST NATIONAL BANK IN QUANAH	QUANAH	TX	1	29,983	102
899651	11905	NM	CITIZENS STATE BANK	CORRIGAN	TX	1	41,294	827
903558	14508	N	FIRST NATIONAL BANK IN DALHART	DALHART	TX	1	48,563	479
734565	21962	NM	FIRST PRESIDIO BANK	PRESIDIO	TX	1	23,488	424
732954	19278	NM	CARMINE STATE BANK	CARMINE	TX	1	37,432	367
736662	9973	NM	FIRST STATE BANK, THE	RICE	TX	1	10,155	-240
741152	15078	N	JUNCTION NATIONAL BANK	JUNCTION	TX	1	40,324	789
748357	11570	NM	CHAPPELL HILL BANK	CHAPPELL HILL	TX	1	19,703	116
714165	5518	N	CITY NATIONAL BANK OF SAN SABA, THE	SAN SABA	TX	1	49,005	478
720166	15764	NM	CITY STATE BANK OF PALACIOS, THE	PALACIOS	TX	1	43,383	204
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	37,564	287
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	13,385	68
818652	14864	N	STOCKMENS NATIONAL BANK IN COTULLA	COTULLA	TX	1	37,448	1,283
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	33,100	331
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	31,730	275
519267	11568	NM	SANDERSON STATE BANK	SANDERSON	TX	1	26,432	58
491653	19595	NM	COMMERCIAL BANK, THE	MASON	TX	1	21,796	215
489155	16581	NM	CITIZENS STATE BANK	ANTON	TX	1	30,823	258
476968	5556	N	FIRST NATIONAL BANK OF THROCKMORTON, THE	THROCKMORTON	TX	1	22,879	531
479567	5559	N	FIRST NATIONAL BANK OF TRINITY, THE	TRINITY	TX	1	37,477	1,100
521064	5520	N	SANTA ANNA NATIONAL BANK, THE	SANTA ANNA	TX	1	31,139	288
578862	17350	NM	FIRST STATE BANK OF SAN DIEGO	SAN DIEGO	TX	1	46,600	1,011
583754	3178	N	DUBLIN NATIONAL BANK, THE	DUBLIN	TX	1	27,549	172
594451	3182	N	FIRST NATIONAL BANK OF EDGEWOOD, THE	EDGEWOOD	TX	1	16,675	123
574051	26372	N	COMMUNITY NATIONAL BANK	DETROIT	TX	1	17,978	245
665258	3184	N	FIRST NATIONAL BANK OF ELDORADO, THE	ELDORADO	TX	1	43,072	591
702966	14404	N	FARMERS NATIONAL BANK OF NEWCASTLE	NEWCASTLE	TX	1	19,230	262
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	22,980	562
697950	24367	N	CITY NATIONAL BANK	CORSICANA	TX	1	43,567	602
680952	24181	N	FIRST NATIONAL BANK OF COLORADO CITY	COLORADO CITY	TX	1	32,120	100
644963	3401	N	FIRST NATIONAL BANK OF QUITAQUE, THE	QUITAQUE	TX	1	39,270	524
660066	15939	NM	PEOPLES STATE BANK	ROCKSPRINGS	TX	1	43,335	759
608367	16768	NM	FIRST STATE BANK	VAN	TX	1	37,853	487
603755	16643	SM	FIRST STATE BANK	JUNCTION	TX	1	33,838	426
624563	5593	N	FIRST NATIONAL BANK OF WOODSBORO, THE	WOODSBORO	TX	1	30,180	180
432058	17881	NM	BRUSH COUNTRY BANK	FREER	TX	1	32,926	804
469362	18148	NM	CITIZENS STATE BANK	TENAHA	TX	1	22,933	189
409265	15460	NM	SPUR SECURITY BANK	SPUR	TX	1	30,352	317
404653	11934	NM	GRAPELAND STATE BANK	GRAPELAND	TX	1	18,906	139
397456	17913	N	FIRST NATIONAL BANK OF FORT STOCKTON	FORT STOCKTON	TX	1	43,452	472
380458	26906	NM	FALFURRIAS STATE BANK	FALFURRIAS	TX	1	16,633	303
386357	3347	N	FIRST NATIONAL BANK OF MINEOLA, THE	MINEOLA	TX	1	29,970	0
375650	3336	N	MENARD NATIONAL BANK, THE	MENARD	TX	1	30,794	222
304155	13669	NM	BURTON STATE BANK	BURTON	TX	1	41,138	650
305059	11175	NM	FIRST STATE BANK, THE	ABERNATHY	TX	1	23,364	660
359856	3074	N	FIRST NATIONAL BANK OF AMHERST, THE	AMHERST	TX	1	16,479	20
362856	3320	N	MARFA NATIONAL BANK, THE	MARFA	TX	1	38,533	936
363264	24465	N	UVALDE NATIONAL BANK	UVALDE	TX	1	32,517	-162
339054	16495	NM	GRUVER STATE BANK	GRUVER	TX	1	33,662	705
352651	25328	SM	BANK OF COMMERCE	MCLEAN	TX	1	12,284	175
277950	14256	NM	FIRST BANK	GROVETON	TX	1	36,730	499
275769	21413	NM	BANK OF VERNON, THE	VERNON	TX	1	19,063	63
276355	23891	N	FIRST NATIONAL BANK	GROESBECK	TX	1	41,770	482
138257	3079	N	FIRST NATIONAL BANK OF ASPERMONT, THE	ASPERMONT	TX	1	35,803	474
183051	3253	N	FIRST NATIONAL BANK OF HICO, THE	HICO	TX	1	29,505	275
196257	12314	NM	FIRST STATE BANK, THE	AVINGER	TX	1	15,173	339
228952	3115	N	FIRST NATIONAL BANK IN BRONTE	BRONTE	TX	1	22,855	60
218757	13563	NM	BLOOMBURG STATE BANK	BLOOMBURG	TX	1	10,627	91
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	14,502	215
33754	10712	NM	FARMERS STATE BANK	BERTRAM	TX	1	27,043	216
34863	5503	NM	FIRST BANK, ROXTON, TEXAS, THE	ROXTON	TX	1	21,688	515
177500	6280	N	FIRST NATIONAL BANK OF ORWELL	ORWELL	VT	1	28,418	151
694771	6156	NM	FARMERS STATE BANK	WINTHROP	WA	1	17,041	123
477376	6149	NM	FARMINGTON STATE BANK	FARMINGTON	WA	1	7,013	69
519874	8681	NM	LAMONT BANK OF ST. JOHN	SAINT JOHN	WA	1	24,578	115
504647	14907	NM	INTERNATIONAL BANK OF AMHERST, THE	AMHERST	WI	1	38,754	623
576644	11623	NM	GREENWOOD'S STATE BANK, THE	LAKE MILLS	WI	1	45,032	743
786443	15188	NM	NECEDAH BANK, THE	NECEDAH	WI	1	44,593	514
720045	15227	NM	BANK OF JUDA, THE	JUDA	WI	1	36,641	377
926342	15186	NM	STATE BANK	GRESHAM	WI	1	20,031	488
915645	8694	NM	GRATIOT STATE BANK	GRATIOT	WI	1	32,996	217
219044	14914	NM	COLLINS STATE BANK	COLLINS	WI	1	15,183	183
35646	11235	NM	BONDUEL STATE BANK	BONDUEL	WI	1	45,367	734
47256	27053	NM	COMMUNITY STATE BANK	PRENTICE	WI	1	24,327	345
49643	15116	NM	PALMYRA STATE BANK	PALMYRA	WI	1	29,928	340
37341	21085	NM	BANK OF ONTARIO	ONTARIO	WI	1	27,441	438
74449	14400	N	FIRST NATIONAL BANK IN TIGERTON	TIGERTON	WI	1	19,339	356
467144	12354	NM	HUSTISFORD STATE BANK	HUSTISFORD	WI	1	39,563	461
458946	12325	NM	BANK OF CASHTON	CASHTON	WI	1	49,389	512
454742	12790	NM	WOODHOUSE & BARTLEY BANK, THE	BLOOMINGTON	WI	1	24,008	532
964353	14945	NM	JOHN O. MELBY & CO. BANK	WHITEHALL	WI	1	38,999	203
3009778	57193	SM	M&I BANK OF MAYVILLE	MAYVILLE	WI	1	3,007	86
719030	6787	N	FIRST NATIONAL BANK OF PETERSTOWN, THE	PETERSTOWN	WV	1	41,983	348
912550	8724	SM	LUSK STATE BANK	LUSK	WY	1	33,105	826
85052	1167	SM	UINTA COUNTY STATE BANK	MOUNTAIN VIEW	WY	1	17,710	-53
