List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	06/30/2024
Number of Banks in Peer Group	87

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	33,195	61
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	42,274	77
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	47,129	131
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	28,039	164
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	48,790	-128
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	44,370	138
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	32,065	-60
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	39,695	248
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	37,269	64
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	17,614	54
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	38,275	57
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	36,157	158
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	15,174	78
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	26,566	140
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	38,070	192
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	30,116	127
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	16,600	-56
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	39,845	532
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	31,388	191
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	23,352	108
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	25,347	182
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	19,331	326
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	33,959	211
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	39,998	143
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	31,410	64
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	25,412	57
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	46,873	347
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	24,660	38
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	20,153	211
789051	4652	NM	NINNESCAH VALLEY BANK	CUNNINGHAM	KS	1	38,789	209
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	17,139	65
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	44,339	276
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	28,645	105
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	25,820	195
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	1	24,301	196
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	36,587	402
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	28,136	173
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	43,172	363
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	33,846	86
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	36,384	424
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	43,337	289
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	36,892	185
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	39,357	247
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	44,887	149
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	48,613	444
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	42,031	114
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	40,387	535
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	36,541	88
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	43,953	133
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	44,328	290
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	47,108	203
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	30,735	165
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	34,382	215
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	12,667	95
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	18,571	139
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	30,986	25
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	16,989	51
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	48,162	129
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	39,782	143
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	21,109	142
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	31,262	202
5336928	59149	NM	GENERATIONS COMMERCIAL BANK	SENECA FALLS	NY	1	17,974	113
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	28,508	50
910079	29966	NM	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	9,676	-30
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	21,980	102
868572	30176	NM	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	38,182	13
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	1	15,434	218
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,793	97
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	24,208	315
286251	420	NM	BANK OF VICI	VICI	OK	1	33,326	-47
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	35,871	353
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	25,756	-38
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	34,226	168
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	31,463	50
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	37,085	-51
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	28,397	210
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	21,542	174
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	46,590	765
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	43,452	465
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	46,762	236
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	33,974	68
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	47,574	427
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	27,132	107
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	44,397	-142
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	49,108	398
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	48,950	173
898458	23826	SM	BANK OF JACKSON HOLE TRUST	JACKSON	WY	1	40,365	230
