List of Banks in Peer Group -- 17 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and not located in a metropolitan statistical area

Reporting Period End Date	03/31/2024
Number of Banks in Peer Group	90

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
177135	22549	SM	FIRST PROGRESSIVE BANK	BREWTON	AL	1	33,267	4
378044	5619	NM	COMMUNITY STATE BANK	BRADLEY	AR	1	39,927	23
691042	107	NM	MERCHANTS & PLANTERS BANK, THE	CLARENDON	AR	1	47,235	63
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	27,707	63
343248	4494	N	FIRST NATIONAL BANK OF PRIMGHAR, THE	PRIMGHAR	IA	1	39,082	25
92144	17551	NM	COMMUNITY STATE BANK	PATON	IA	1	45,426	47
675341	10120	NM	AMERICAN TRUST & SAVINGS BANK	LOWDEN	IA	1	32,497	-64
534242	13931	NM	STATE BANK OF SCHALLER	SCHALLER	IA	1	39,054	105
602842	17441	NM	DYSART STATE BANK	DYSART	IA	1	17,413	33
749840	9295	SM	FARMERS STATE BANK	LAKE VIEW	IA	1	36,212	63
787141	18838	SM	EXCHANGE STATE BANK	ADAIR	IA	1	37,996	49
843476	30067	SM	CORNERSTONE BANK	CLARINDA	IA	1	49,623	-33
860231	10077	NM	FARMERS STATE BANK OF EMDEN	EMDEN	IL	1	39,216	117
799939	11716	SM	HARTSBURG STATE BANK	HARTSBURG	IL	1	16,555	-25
604033	3600	N	FIRST NATIONAL BANK OF ASSUMPTION, THE	ASSUMPTION	IL	1	23,615	56
332345	11300	NM	OAKDALE STATE BANK	OAKDALE	IL	1	25,002	87
363442	12086	NM	SAINTE MARIE STATE BANK	SAINTE MARIE	IL	1	15,384	38
424437	10840	NM	CAMPUS STATE BANK	CAMPUS	IL	1	26,658	94
426141	11302	SM	FIRST STATE BANK OF ST. PETER	SAINT PETER	IL	1	31,630	90
915935	20454	NM	CITIZENS BANK OF EDINBURG	EDINBURG	IL	1	30,390	65
958231	18568	NM	COMMUNITY BANK OF EASTON	EASTON	IL	1	40,157	217
976954	17632	NM	FARMERS STATE BANK	DWIGHT	KS	1	17,062	26
981350	12425	NM	DICKINSON COUNTY BANK	ENTERPRISE	KS	1	19,566	103
1000856	12432	NM	BAXTER STATE BANK, THE	BAXTER SPRINGS	KS	1	24,644	12
388258	18094	NM	MARQUETTE FARMERS STATE BANK OF MARQUETTE KANSAS	MARQUETTE	KS	1	31,581	17
167752	4728	N	MARION NATIONAL BANK, THE	MARION	KS	1	28,907	49
571957	17375	NM	STATE EXCHANGE BANK, THE	MANKATO	KS	1	45,539	157
603559	14344	SM	FARMERS STATE BANK	PHILLIPSBURG	KS	1	39,076	62
652959	15853	NM	FARMERS STATE BANK	FAIRVIEW	KS	1	25,914	24
741358	16744	NM	PEOPLES STATE BANK	CHERRYVALE	KS	1	18,618	165
789051	4652	NM	NINNESCAH VALLEY BANK	CUNNINGHAM	KS	1	38,968	105
857259	17995	NM	BANK OF GREELEY	GREELEY	KS	1	46,676	176
858153	13926	NM	STATE BANK OF CANTON	CANTON	KS	1	34,003	94
456344	10145	NM	HART COUNTY BANK AND TRUST COMPANY	MUNFORDVILLE	KY	1	25,977	109
388753	10571	NM	FARMERS AND MERCHANTS STATE BANK OF ALPHA	ALPHA	MN	1	44,560	79
379050	16561	NM	STATE BANK OF EASTON	EASTON	MN	1	28,640	80
79257	8857	NM	GROVE BANK	GROVE CITY	MN	1	49,137	30
48150	16778	NM	FRANKLIN STATE BANK	FRANKLIN	MN	1	41,808	59
215653	11417	SM	WELCOME STATE BANK	WELCOME	MN	1	40,764	255
278751	5110	N	WESTERN NATIONAL BANK OF CASS LAKE	CASS LAKE	MN	1	37,545	41
794653	14853	N	FIRST NATIONAL BANK AT SAINT JAMES, THE	SAINT JAMES	MN	1	36,876	48
814355	10982	NM	SECURITY STATE BANK OF OKLEE	OKLEE	MN	1	43,164	127
833851	8218	NM	FIRST STATE BANK OF SWANVILLE	SWANVILLE	MN	1	24,597	90
720157	9752	NM	MARSHALL COUNTY STATE BANK	NEWFOLDEN	MN	1	38,601	71
912756	9351	NM	STATE BANK OF LAKE PARK	LAKE PARK	MN	1	44,203	57
1014255	10200	NM	STATE BANK OF JEFFERS	JEFFERS	MN	1	37,158	181
981453	9354	NM	FARMERS STATE BANK OF HOFFMAN	HOFFMAN	MN	1	33,940	34
938354	5142	N	FIRST NATIONAL BANK OF FAIRFAX, THE	FAIRFAX	MN	1	36,621	218
949453	15767	NM	FIRST SECURITY BANK - HENDRICKS	HENDRICKS	MN	1	43,925	181
842853	10567	NM	UNITED MINNESOTA BANK	NEW LONDON	MN	1	48,844	206
639857	26941	NM	PEOPLES BANK OF DEER LODGE	DEER LODGE	MT	1	43,967	143
1012457	9120	NM	ROLETTE STATE BANK	ROLETTE	ND	1	46,424	136
1011852	17589	NM	CULBERTSON BANK	CULBERTSON	NE	1	12,667	38
983055	5380	SM	FIRST BANK OF BANCROFT	BANCROFT	NE	1	31,160	18
986757	16330	SM	BATTLE CREEK STATE BANK	BATTLE CREEK	NE	1	38,936	58
514057	16516	NM	NEBRASKA STATE BANK	LYNCH	NE	1	17,983	83
661157	16905	NM	BANK OF ORCHARD	ORCHARD	NE	1	33,215	116
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	48,114	62
235558	18724	NM	CITIZENS STATE BANK	CARLETON	NE	1	31,153	83
70955	13696	NM	NEBRASKA STATE BANK	BRISTOW	NE	1	20,848	64
384353	10635	NM	BANK OF STEINAUER	STEINAUER	NE	1	16,852	22
92902	9406	SM	BANK OF CATTARAUGUS	CATTARAUGUS	NY	1	30,677	91
855303	14820	N	CITIZENS NATIONAL BANK OF HAMMOND, THE	HAMMOND	NY	1	28,665	27
5336928	59149	NM	GENERATIONS COMMERCIAL BANK	SENECA FALLS	NY	1	18,274	58
910079	29966	NM	EQUITABLE SAVINGS AND LOAN COMPANY, THE	CADIZ	OH	1	9,961	-9
868572	30176	NM	HOME SAVINGS BANK OF WAPAKONETA	WAPAKONETA	OH	1	37,600	-8
274025	9438	NM	MT. VICTORY STATE BANK	MOUNT VICTORY	OH	1	21,994	58
321255	15762	NM	FIRST AMERICAN BANK	STONEWALL	OK	1	36,277	185
328058	4209	SM	FIRST BANK OF THOMAS	THOMAS	OK	1	49,221	73
1856	22430	NM	WASHITA STATE BANK	BURNS FLAT	OK	1	49,260	223
273859	12284	NM	FARMERS AND MERCHANTS BANK	DUKE	OK	1	17,767	39
286251	420	NM	BANK OF VICI	VICI	OK	1	33,193	-93
877958	12585	NM	HOPETON STATE BANK, THE	HOPETON	OK	1	25,861	-86
836656	4144	NM	FARMERS AND MERCHANTS BANK	MAYSVILLE	OK	1	24,191	197
991854	17138	NM	PEOPLES STATE BANK	BLAIR	OK	1	15,998	110
288152	3985	N	FIRST NATIONAL BANK OF FREDERICK, THE	FREDERICK	SD	1	31,385	21
83852	1675	NM	RICHLAND STATE BANK	BRUCE	SD	1	47,735	424
407850	12293	NM	FARMERS STATE BANK	HOSMER	SD	1	21,682	109
410159	18483	NM	ANDES STATE BANK	LAKE ANDES	SD	1	27,394	89
496957	6084	NM	FARMERS STATE BANK OF TURTON, THE	TURTON	SD	1	36,788	-12
425050	13999	NM	FARMERS AND MERCHANTS STATE BANK, THE	SCOTLAND	SD	1	34,350	74
30052	26658	NM	AMISTAD BANK	DEL RIO	TX	1	44,404	297
803265	15442	NM	ROBERT LEE STATE BANK	ROBERT LEE	TX	1	49,442	64
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	27,565	54
753856	11891	NM	DONLEY COUNTY STATE BANK, THE	CLARENDON	TX	1	47,466	98
764151	21807	NM	LOVELADY STATE BANK	LOVELADY	TX	1	48,633	197
856869	18302	NM	POWELL STATE BANK	POWELL	TX	1	33,809	11
678052	18942	NM	BANK OF SAN JACINTO COUNTY, COLDSPRING, TEXAS, THE	COLDSPRING	TX	1	43,203	230
701857	10352	SM	CROWELL STATE BANK	CROWELL	TX	1	46,992	237
898458	23826	SM	BANK OF JACKSON HOLE TRUST	JACKSON	WY	1	40,023	176
