List of Banks in Peer Group -- HICOM All Insured Commercial Banks in Hawaii

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
564977	30836	SM	TERRITORIAL SAVINGS BANK	HONOLULU	HI	28	1,727,471	11,447
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	112,279	842
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	32	4,894,641	39,641
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	492,508	3,064
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	62	18,637,574	172,526
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	72	15,054,769	111,195
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	645,151	66
