List of Banks in Peer Group -- HICOM All Insured Commercial Banks in Hawaii

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
564977	30836	SM	TERRITORIAL SAVINGS BANK	HONOLULU	HI	29	2,074,086	22,502
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	167,751	1,546
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	69	17,502,465	227,134
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	31	5,883,905	61,988
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	569,570	4,797
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	635,371	3,676
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	58	20,373,268	289,680
