List of Banks in Peer Group -- HICOM All Insured Commercial Banks in Hawaii

Reporting Period End Date	03/31/2019
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
564977	30836	SM	TERRITORIAL SAVINGS BANK	HONOLULU	HI	29	2,060,375	6,669
980661	17985	NM	FIRST HAWAIIAN BANK	HONOLULU	HI	60	20,625,032	72,165
3447772	58231	NM	OHANA PACIFIC BANK	HONOLULU	HI	1	161,481	266
701062	17308	NM	CENTRAL PACIFIC BANK	HONOLULU	HI	31	5,826,044	17,118
827560	25158	NM	FINANCE FACTORS, LIMITED	HONOLULU	HI	14	566,382	1,944
795968	18053	SM	BANK OF HAWAII	HONOLULU	HI	69	17,221,557	59,241
915065	18296	N	HAWAII NATIONAL BANK	HONOLULU	HI	14	630,418	1,142
