List of Banks in Peer Group -- WISVG All Insured Savings Banks in Wisconsin

Reporting Period End Date	06/30/2016
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	2,367,780	26,813
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	23,695	-20
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	12	1,738,415	11,590
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	46,212	-51
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	9	417,278	1,121
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	143,963	131
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	65,378	126
806378	30125	SI	BANK MUTUAL	MILWAUKEE	WI	66	2,524,091	8,787
376273	28679	SI	NORTH SHORE BANK, F.S.B.	BROOKFIELD	WI	47	1,795,710	2,545
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	6	298,915	175
524971	28400	SI	WESTBURY BANK	WEST BEND	WI	8	677,953	1,924
27070	29294	SI	TIME FEDERAL SAVINGS BANK	MEDFORD	WI	5	610,813	2,098
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	90,702	220
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	55,756	125
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	5	244,554	456
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	159,754	486
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	2	127,430	235
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	1	118,346	483
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	209,737	10,538
35879	30313	SI	EAST WISCONSIN SAVINGS BANK, S.A.	KAUKAUNA	WI	6	228,460	356
929174	30120	SI	MERRILL FEDERAL SAVINGS & LOAN ASSOCIATION	MERRILL	WI	1	47,295	138
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	10,036	-45
640170	30003	SI	GUARANTY BANK	GLENDALE	WI	123	1,010,472	-1,200
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	136,628	80
313577	28530	SI	FORWARD FINANCIAL BANK	MARSHFIELD	WI	8	372,909	1,367
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	305,614	917
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	9	613,502	2,413
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	74,993	29
