List of Banks in Peer Group -- WISVG All Insured Savings Banks in Wisconsin

Reporting Period End Date	06/30/2009
Number of Banks in Peer Group	13

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
336576	28614	SI	EQUITABLE BANK, STATE SAVINGS BANK, THE	WAUWATOSA	WI	12	531,962	-2,480
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	46,489	65
2756767	35043	SI	SUNSET BANK & SAVINGS	WAUKESHA	WI	3	144,617	264
315674	28531	SI	HARTFORD SAVINGS BANK	HARTFORD	WI	3	225,406	157
255873	30248	SI	HOME SAVINGS BANK	MADISON	WI	4	147,702	167
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	12	580,140	2,264
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	78,354	-74
596978	29745	SI	MARATHON SAVINGS BANK	WAUSAU	WI	4	156,248	554
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	3	66,975	320
313577	28530	SI	MARSHFIELD SAVINGS BANK	MARSHFIELD	WI	6	261,931	-446
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	9	1,917,277	-2,905
276775	30426	SI	MILTON SAVINGS BANK	MILTON	WI	1	17,461	-71
465672	30516	SI	TOMAHAWK COMMUNITY BANK S.S.B.	TOMAHAWK	WI	1	82,582	-908
