List of Banks in Peer Group -- WISVG All Insured Savings Banks in Wisconsin

Reporting Period End Date	12/31/2022
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
336576	28614	SI	EQUITABLE BANK, S.S.B., THE	WAUWATOSA	WI	6	320,158	206
27070	29294		PREVAIL BANK	MEDFORD	WI	9	942,766	5,014
465672	30516	SI	CROSSBRIDGE COMMUNITY BANK	TOMAHAWK	WI	2	199,850	702
411576	30585	SI	MAYVILLE SAVINGS BANK	MAYVILLE	WI	1	76,375	444
331076	30422	SI	FIRST FEDERAL BANK OF WISCONSIN	WAUKESHA	WI	6	333,444	2,649
102874	29676	SI	PAPER CITY SAVINGS ASSOCIATION	WISCONSIN RAPIDS	WI	3	207,123	1,232
28675	29293	SI	CUMBERLAND FEDERAL BANK, FEDERAL SAVINGS BANK	CUMBERLAND	WI	2	226,343	2,238
596978	29745	SI	MARATHON BANK	WAUSAU	WI	4	225,467	1,490
3017081	57093	SI	NORTHWESTERN MUTUAL WEALTH MANAGEMENT COMPANY	MILWAUKEE	WI	1	450,952	116,560
35879	30313	SI	EAST WISCONSIN SAVINGS BANK	KAUKAUNA	WI	6	283,456	-3,979
2745529	34799	SI	THRIVENT TRUST CO.	APPLETON	WI	1	20,451	8,255
313577	28530	SI	FORWARD BANK	MARSHFIELD	WI	12	911,720	6,163
835770	29188	SI	FOX VALLEY SAVINGS BANK	FOND DU LAC	WI	3	401,235	2,718
524579	29657	SI	GREAT MIDWEST BANK, STATE SAVINGS BANK	BROOKFIELD	WI	8	801,343	4,915
208972	29691	SI	KEYSAVINGS BANK	WISCONSIN RAPIDS	WI	2	86,990	-9
2992547	35237	SI	JOHN DEERE FINANCIAL, F.S.B.	MADISON	WI	1	3,540,523	138,140
596277	28480	SI	COLUMBIA SAVINGS AND LOAN ASSOCIATION	MILWAUKEE	WI	1	26,159	71
310978	28513	SI	WATERSTONE BANK	WAUWATOSA	WI	15	2,020,381	19,507
686570	28983	SI	LADYSMITH FEDERAL SAVINGS & LOAN ASSOCIATION	LADYSMITH	WI	1	75,552	331
713476	29120	SI	PYRAMAX BANK, F.S.B.	GREENFIELD	WI	6	548,267	1,140
575375	28790	SI	SUPERIOR SAVINGS BANK	SUPERIOR	WI	1	83,637	460
376273	28679	SI	NORTH SHORE BANK	BROOKFIELD	WI	44	2,597,182	16,913
