List of Banks in Peer Group -- 201 Credit card specialty banks having assets greater than $ 3 billion

Reporting Period End Date	12/31/2022
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	33,485,000	94,000
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	114,115,372	4,204,128
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	9,343,650	373,277
1394676	27471	N	AMERICAN EXPRESS NATIONAL BANK	SANDY	UT	1	139,612,160	6,568,920
2615190	34519	NM	MERRICK BANK CORPORATION	SOUTH JORDAN	UT	1	5,126,786	157,723
3224580	57570	NM	COMENITY CAPITAL BANK	DRAPER	UT	1	11,795,297	162,647
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	89,382,500	2,903,000
