List of Banks in Peer Group -- 201 Credit card specialty banks having assets greater than $ 3 billion

Reporting Period End Date	12/31/2010
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	13,151,439	96,087
489913	23702	N	CHASE BANK USA, NATIONAL ASSOCIATION	NEWARK	DE	2	141,260,977	2,853,630
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	61,832,038	717,129
1830035	33318	N	FIA CARD SERVICES, NATIONAL ASSOCIATION	WILMINGTON	DE	1	194,013,923	2,241,401
2502656	34351	NM	USAA SAVINGS BANK	LAS VEGAS	NV	1	13,805,833	426,435
486752	23360	N	CITIBANK (SOUTH DAKOTA), NATIONAL ASSOCIATION	SIOUX FALLS	SD	1	150,866,372	520,401
1394676	27471	NM	AMERICAN EXPRESS CENTURION BANK	SALT LAKE CITY	UT	1	28,126,193	1,340,766
2253891	33954	N	CAPITAL ONE BANK (USA), NATIONAL ASSOCIATION	GLEN ALLEN	VA	2	72,169,591	2,276,886
