List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	96

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	SM	COBIZ BANK	DENVER	CO	17	2,395,992	15,226
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	128,842	745
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	15,133	-424
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	418,773	1,789
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	11	609,964	2,866
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	2	81,246	255
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	91,458	537
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	8	312,119	-2,192
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	18	522,657	787
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	3	141,334	-159
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	74,645	382
191355	14730	NM	FRONTIER BANK	LAMAR	CO	5	219,100	2,587
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	3	105,496	746
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	102,528	826
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	2,115,665	17,663
257756	23764	NM	FMS BANK	FORT MORGAN	CO	2	110,221	656
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,263,135	9,272
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	106,373	704
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	5	177,023	297
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	95,262	111
288853	18714	SM	FIRSTBANK	LAKEWOOD	CO	130	11,690,917	88,800
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	21,902	68
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	786,690	-4,996
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	336,624	541
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	3	131,743	603
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	43,485	193
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	168,227	525
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	93,525	-303
390457	16409	N	PEOPLES NATIONAL BANK LEADVILLE	LEADVILLE	CO	1	50,092	197
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	23,519	256
403254	13986	N	COLORADO NATIONAL BANK	PALISADE	CO	2	52,089	-432
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	97,636	-134
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	67,425	411
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	6	202,250	2,823
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	3	184,558	422
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	185,669	154
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	145,113	89
478252	12699	NM	LEGACY BANK	WILEY	CO	7	255,800	414
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	183,105	910
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	83,501	-533
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	64,235	1
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	65,864	254
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	6	292,575	2,730
515353	3036	NM	MILE HIGH BANKS	LONGMONT	CO	13	911,741	-2,231
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	220,966	1,659
535753	19600	N	ACADEMY BANK, N.A.	COLORADO SPRINGS	CO	53	282,005	2,820
541754	22447	NM	WRAY STATE BANK	WRAY	CO	2	94,089	152
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	110,297	579
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	45,052	-342
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	1,620,445	6,393
602356	22211	N	PEOPLES NATIONAL BANK	COLORADO SPRINGS	CO	7	190,259	2,035
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	144,851	-224
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	95,010	621
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	4	212,375	1,223
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	74,221	81
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	184,240	726
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	67,990	-380
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	31	1,685,803	7,043
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	14	1,015,942	4,365
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	226,625	325
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	4	236,223	1,970
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	4	178,822	595
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	77,042	87
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	10	247,725	-39
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	62,450	223
828651	19220	SM	ANB BANK	DENVER	CO	35	1,800,240	5,275
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	174,648	1,665
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	104,927	735
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	192,298	811
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	90,080	235
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	70,215	223
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	500,701	4,103
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	244,439	370
2380470	34112	SM	PREMIER BANK	DENVER	CO	2	53,093	93
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	162,579	722
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	3	148,934	63
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	177,117	826
2901558	57031	NM	CHAMPION BANK	PARKER	CO	2	64,139	-531
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	3	321,849	-1,121
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	6	251,315	-579
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	200,366	1,582
3020447	57335	SM	FARMERS BANK	AULT	CO	2	227,088	1,396
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	98,731	551
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	161,148	826
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	8	654,888	-2,109
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	109,159	110
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	402,037	3,496
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	8	244,960	-117
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	169,440	174
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	2	248,512	2,341
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	147,694	221
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	1	78,674	393
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	98,926	-223
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	57,101	63
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	1	78,634	513
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	54,640	96
