List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	03/31/2022
Number of Banks in Peer Group	65

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	361,843	1,149
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	2	23,240	-409
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	5	164,552	315
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	10	642,003	2,228
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	394,464	1,548
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	6	322,236	716
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	98,169	108
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	49	6,577,222	14,872
257756	23764	SM	FMS BANK	FORT MORGAN	CO	2	264,118	1,252
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	38	6,319,384	13,735
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	147,526	93
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	182,993	742
288853	18714	SM	FIRSTBANK	LAKEWOOD	CO	102	28,766,626	88,803
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	28,509	75
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	227,143	1,344
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	245,566	467
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	128,217	188
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	47,469	204
403254	13986	N	TRANSACT BANK, NATIONAL ASSOCIATION	DENVER	CO	1	16,150	-362
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	148,582	-19
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	119,420	371
444556	3031	NM	POINTS WEST COMMUNITY BANK	WINDSOR	CO	20	845,918	2,036
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	5	400,637	1,450
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	280,466	159
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	DENVER	CO	55	5,660,815	8,978
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	7	497,391	381
478252	12699	NM	LEGACY BANK	WILEY	CO	9	486,395	2,265
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	5	448,407	945
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	145,737	158
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	2	204,491	115
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	219,726	581
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	7	573,930	2,329
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	195,826	391
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	168,261	212
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	82,834	266
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	124,182	253
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	4	119,309	-159
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	297,079	384
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	176,855	-29
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	6	576,497	2,076
809856	15759	SM	BANK OF BURLINGTON	BURLINGTON	CO	2	83,637	370
828651	19220	SM	ANB BANK	DENVER	CO	29	3,605,914	20,114
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	354,385	917
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	376,125	1,269
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	135,775	-141
982553	8321	NM	STOCKMENS BANK	COLORADO SPRINGS	CO	10	455,323	1,091
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	265,074	-618
2515320	34401	NM	FORTIS PRIVATE BANK	DENVER	CO	3	1,103,888	2,386
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	518,305	2,372
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	83,216	-14
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	641,009	3,285
3020447	57335	SM	FARMERS BANK	AULT	CO	2	309,534	1,103
3022610	57280	SM	FLATIRONS BANK	BOULDER	CO	2	290,650	1,184
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	15	2,580,095	5,887
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	4	317,390	892
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	427,439	654
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	639,732	1,297
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	264,824	747
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	694,082	3,235
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	346,614	681
3465226	58458	NM	CITYWIDE BANKS	DENVER	CO	20	2,687,866	7,320
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	2	219,932	284
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	2	159,220	521
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	167,371	415
4210227	59052	SM	NBH BANK	GREENWOOD VILLAGE	CO	80	7,050,228	19,947
