List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	67

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	70,271	445
982553	8321	NM	STOCKMENS BANK	COLORADO SPRINGS	CO	11	358,979	2,922
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	2	121,541	1,909
3022610	57280	SM	FLATIRONS BANK	BOULDER	CO	2	181,234	1,362
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	43,107	557
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	175,952	3,907
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	124,328	156
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	157,507	1,298
3020447	57335	SM	FARMERS BANK	AULT	CO	2	238,567	4,680
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	423,194	3,533
403254	13986	N	COLORADO NATIONAL BANK	DENVER	CO	1	38,002	315
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	106,564	1,465
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	83,737	832
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	9	1,146,851	7,173
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	46	4,164,972	47,008
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	104,491	907
3322468	58025	SM	VERUS BANK OF COMMERCE	FORT COLLINS	CO	1	267,358	4,079
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	38	3,706,344	46,254
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	176,539	1,911
809856	15759	SM	BANK OF BURLINGTON	BURLINGTON	CO	1	57,908	634
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	314,818	5,746
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	138,038	1,874
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	6	375,263	7,183
257756	23764	SM	FMS BANK	FORT MORGAN	CO	2	185,811	1,432
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	6	405,776	5,707
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	6	312,140	2,170
288853	18714	SM	FIRSTBANK	LAKEWOOD	CO	117	18,852,479	225,857
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	252,768	4,169
478252	12699	NM	LEGACY BANK	WILEY	CO	8	338,114	5,089
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	2	124,255	844
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	295,523	1,715
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	209,874	1,675
3465226	58458	NM	CITYWIDE BANKS	DENVER	CO	23	2,251,318	21,433
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	7	231,481	1,848
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	21,980	176
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	240,737	2,737
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	275,635	2,545
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	2	474,587	6,784
2515320	34401	NM	FORTIS PRIVATE BANK	DENVER	CO	3	763,910	2,311
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	5	248,274	1,792
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	105,697	1,401
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	113,032	477
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	185,052	2,327
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	4	260,704	3,601
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	108,513	832
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	246,419	1,092
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	273,961	3,452
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	3	20,478	-940
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	92,029	951
474759	4767	N	SUNFLOWER BANK, NATIONAL ASSOCIATION	DENVER	CO	59	3,919,330	16,622
550354	19351	NM	BANK OF ESTES PARK	ESTES PARK	CO	3	129,997	1,487
475653	17411	SM	MOUNTAIN VALLEY BANK	WALDEN	CO	5	215,198	1,654
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	3	130,535	331
191355	14730	NM	FRONTIER BANK	LAMAR	CO	7	305,845	4,362
4210227	59052	SM	NBH BANK	GREENWOOD VILLAGE	CO	104	5,806,374	62,624
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	4	231,086	2,294
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	105,123	611
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	116,416	364
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	67,770	1,089
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	1	100,774	843
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	70,189	993
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	4	227,102	1,955
541754	22447	NM	WRAY STATE BANK	WRAY	CO	3	153,973	1,273
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	211,315	1,058
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	120,384	1,506
828651	19220	SM	ANB BANK	DENVER	CO	32	2,580,019	28,724
444556	3031	NM	POINTS WEST COMMUNITY BANK	WINDSOR	CO	7	254,333	4,211
