List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	06/30/2006
Number of Banks in Peer Group	157

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	N	COBIZ BANK, N.A.	DENVER	CO	16	1,950,316	12,756
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	88,129	660
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	14,431	-187
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	4	331,267	3,116
69351	24701	SM	BANK OF DURANGO, THE	DURANGO	CO	1	29,201	-16
83450	15515	SM	CENTENNIAL BANK OF THE WEST	FORT COLLINS	CO	15	1,138,539	5,993
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	8	443,511	2,365
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	1	47,988	368
96254	26751	N	PEAK NATIONAL BANK	NEDERLAND	CO	7	220,927	2,683
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	65,057	635
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	348,600	8,104
110356	16834	NM	STATE BANK, THE	ROCKY FORD	CO	1	22,475	82
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	273,446	1,954
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	2	265,487	2,337
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	15	347,177	3,286
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	57,362	816
178851	24922	N	GRAND VALLEY NATIONAL BANK	GRAND JUNCTION	CO	6	204,389	1,233
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	50,235	136
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	4	167,571	1,250
193452	10412	NM	VALLEY STATE BANK	LAMAR	CO	3	99,474	1,042
215952	3059	N	FIRST NATIONAL BANK OF STRATTON, THE	STRATTON	CO	1	46,499	53
230553	16648	SM	MOUNTAIN STATES BANK	DENVER	CO	1	280,244	1,446
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	81,094	685
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	103,113	105
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	31	1,500,591	12,737
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	39,868	300
259853	20394	N	CLEAR CREEK NATIONAL BANK	GEORGETOWN	CO	2	24,389	108
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	30	1,827,459	15,099
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	4	422,121	3,405
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	2	56,763	581
277053	12373	SM	FIRST STATE BANK OF HOTCHKISS	HOTCHKISS	CO	1	53,362	718
283054	90579	SM	HERITAGE BANK	LOUISVILLE	CO	14	450,427	1,102
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	65,484	150
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	795,059	6,246
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	277,695	2,464
295356	23216	SM	FIRST MOUNTAIN BANK	LEADVILLE	CO	1	22,823	154
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	7	351,630	2,346
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	11,967	41
309758	9215	SM	FARMERS STATE BANK OF FORT MORGAN	FORT MORGAN	CO	1	146,421	1,503
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	10	338,102	1,145
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	489,498	4,338
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	9	320,978	2,108
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	43,511	182
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	2	114,898	1,554
352857	22572	SM	WESTSTAR BANK	VAIL	CO	22	697,684	4,320
353359	22776	SM	COLORADO MOUNTAIN BANK	WESTCLIFFE	CO	2	74,049	536
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	34,604	223
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	115,122	666
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	5	297,592	1,899
387055	1778	NM	STATE BANK, THE - LA JUNTA	LA JUNTA	CO	2	63,675	351
390457	16409	N	PEOPLES NATIONAL BANK COLORADO	COLORADO SPRINGS	CO	7	217,577	1,563
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	18,625	3
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	46,823	356
409555	24746	NM	FIRSTBANK OF SILVERTHORNE	SILVERTHORNE	CO	2	150,176	1,188
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	2	75,208	181
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	50,921	334
440352	22864	SM	UNION COLONY BANK	GREELEY	CO	9	446,426	1,100
444556	3031	N	FIRST NATIONAL BANK	JULESBURG	CO	4	96,556	600
464956	22508	NM	PAONIA STATE BANK	PAONIA	CO	2	46,530	233
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	180,951	752
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	76,048	252
478252	12699	NM	STATE BANK OF WILEY, THE	WILEY	CO	3	107,810	1,150
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	86,659	482
499154	90040	NM	HOME LOAN INDUSTRIAL BANK	GRAND JUNCTION	CO	1	54,489	224
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	57,101	443
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	168,583	1,436
515353	3036	N	HORIZON BANKS, NATIONAL ASSOCIATION	LIMON	CO	9	904,614	8,523
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	144,228	1,956
535753	19600	N	ACADEMY BANK, NATIONAL ASSOCIATION	COLORADO SPRINGS	CO	38	168,057	3,681
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	6	295,981	2,461
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	49,545	413
550354	19351	N	FIRST NATIONAL BANK OF ESTES PARK	ESTES PARK	CO	3	89,235	797
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	8	1,338,221	6,342
569459	24575	N	FIRST NATIONAL BANK OF LAKE CITY & CREEDE	LAKE CITY	CO	2	34,878	162
587752	3047	N	FIRST NATIONAL BANK OF PAONIA, THE	PAONIA	CO	2	36,004	-15
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	10	505,037	2,453
602356	22211	N	PEOPLES NATIONAL BANK MONUMENT	MONUMENT	CO	2	97,738	850
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	2	109,680	657
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	7	411,198	3,249
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	1	33,051	118
622756	26916	NM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	2	93,469	499
623258	26525	NM	FIRSTBANK OF BRECKENRIDGE	BRECKENRIDGE	CO	1	131,542	921
625355	3000	N	FREMONT NATIONAL BANK OF CANON CITY	CANON CITY	CO	4	151,814	88
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	88,224	1,234
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	173,317	437
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	5	788,189	810
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	318,651	2,360
665052	91322	NM	FISERV TRUST COMPANY	DENVER	CO	1	2,242,310	10,849
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	20	1,684,988	10,111
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	12	817,121	8,539
701651	22301	NM	CENTENNIAL BANK OF PUEBLO	PUEBLO	CO	2	34,073	39
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	8	200,367	989
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	272,741	2,403
726757	24094	NM	COLONIAL BANK	AURORA	CO	7	220,258	1,575
746054	2992	N	CITIZENS NATIONAL BANK OF AKRON, THE	AKRON	CO	1	46,171	185
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	3	144,322	842
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	3	127,303	1,236
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	79,545	439
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	28	1,091,390	5,612
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	13	246,480	589
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	41,677	183
821858	25719	NM	CHEYENNE MOUNTAIN BANK	COLORADO SPRINGS	CO	2	44,518	320
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	32	1,810,617	13,602
830458	90017	NM	FIRST FINANCIAL BANK	ENGLEWOOD	CO	1	147,721	6,373
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	110,433	1,415
875954	2994	NM	BANK OF CHOICE COLORADO	ARVADA	CO	2	195,148	648
884554	22268	NM	COMMERCE BANK	AURORA	CO	1	95,255	1,279
888758	21267	N	FIRST NATIONAL BANK OF COLORADO	BOULDER	CO	8	654,225	1,196
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	106,320	855
899455	20674	NM	CITADEL BANK, THE	COLORADO SPRINGS	CO	1	70,495	1,100
904957	18896	N	COLORADO NATIONAL BANK	COLORADO SPRINGS	CO	3	113,494	305
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	276,655	2,272
938653	24312	N	FIRST UNITED BANK, NATIONAL ASSOCIATION	ENGLEWOOD	CO	11	174,301	841
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	9	346,998	2,605
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	342,531	2,724
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	125,525	751
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	2	71,070	263
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	4	265,930	1,879
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	5	315,624	2,552
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	4	297,264	2,610
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	76,483	444
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	259,105	2,248
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	7	191,234	742
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	169,063	645
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	137,512	593
2380470	34112	SM	PREMIER BANK	DENVER	CO	4	105,376	-270
2383882	12863	N	WELLS FARGO BANK GRAND JUNCTION-DOWNTOWN, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,149	18
2383903	19109	N	WELLS FARGO BANK GRAND JUNCTION, NATIONAL ASSOCIATION	GRAND JUNCTION	CO	1	3,317	21
2482169	34307	NM	FIRSTBANK OF GREELEY	GREELEY	CO	2	45,861	173
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	129,636	188
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	3	96,069	343
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	111,615	687
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	5	240,238	746
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	3	122,865	715
2622161	34502	NM	BANK OF CHOICE	EVANS	CO	6	415,287	1,662
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	108,375	777
2694935	34881	NM	NEW FRONTIER BANK	GREELEY	CO	2	881,690	6,746
2726443	35400	NM	TRUST INDUSTRIAL BANK	DENVER	CO	1	2,658	32
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	5	114,360	652
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	4	110,533	482
2806635	35407	N	FIRST NATIONAL BANK OF STEAMBOAT SPRINGS	STEAMBOAT SPRINGS	CO	2	90,628	416
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	20,054	-13
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	314,633	2,133
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	4	61,294	-802
3020447	57335	SM	FARMERS BANK	AULT	CO	1	123,865	1,710
3020746	57223	NM	INTERNATIONAL BANK	TRINIDAD	CO	1	51,900	383
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	1	40,009	469
3041349	57263	N	SOUTHERN COLORADO NATIONAL BANK	PUEBLO	CO	2	39,327	162
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	72,069	420
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	4	110,225	263
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	2	55,849	333
3168563	57575	NM	STEELE STREET STATE BANK	DENVER	CO	2	94,821	359
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	4	175,568	1,457
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	7	169,297	844
3264782	57835	NM	SIGNATURE BANK	WINDSOR	CO	1	21,951	110
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	2	60,140	202
3322468	58025	NM	FORT COLLINS COMMERCE BANK	FORT COLLINS	CO	1	32,908	-72
