List of Banks in Peer Group -- COCOM All Insured Commercial Banks in Colorado

Reporting Period End Date	06/30/2010
Number of Banks in Peer Group	132

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
56557	22683	SM	COBIZ BANK	DENVER	CO	18	2,349,622	-2,233
63050	17959	NM	DOLORES STATE BANK, THE	DOLORES	CO	2	113,268	630
67254	27010	NM	YOUNG AMERICANS BANK	DENVER	CO	1	13,977	-281
68859	3014	N	FIRST NATIONAL BANK OF DURANGO, THE	DURANGO	CO	5	375,586	2,245
89751	16902	NM	HOME STATE BANK	LOVELAND	CO	10	542,549	1,305
92050	19205	NM	MANCOS VALLEY BANK	MANCOS	CO	2	83,206	162
98351	1779	NM	CITIZENS STATE BANK OF OURAY, THE	OURAY	CO	4	80,051	675
106452	12594	NM	PUEBLO BANK AND TRUST COMPANY, THE	PUEBLO	CO	9	349,392	-1,631
122658	19768	SM	FIRSTBANK OF VAIL	VAIL	CO	3	318,230	2,215
128959	20068	NM	FIRSTBANK OF WHEAT RIDGE	WHEAT RIDGE	CO	5	367,458	3,195
132853	24247	SM	COLORADO COMMUNITY BANK	YUMA	CO	18	521,098	1,680
154257	26853	SM	CENTENNIAL BANK	CENTENNIAL	CO	1	25,649	-352
187451	9216	NM	KIT CARSON STATE BANK	KIT CARSON	CO	3	60,767	378
191355	14730	N	FIRST NATIONAL BANK IN LAMAR	LAMAR	CO	5	179,362	1,841
247551	3017	SM	HIGH PLAINS BANK	FLAGLER	CO	4	94,851	760
249658	3019	NM	ROCKY MOUNTAIN BANK AND TRUST	FLORENCE	CO	2	167,486	-103
255659	16980	NM	BANK OF COLORADO	FORT COLLINS	CO	34	1,891,910	9,616
257756	23764	NM	FORT MORGAN STATE BANK	FORT MORGAN	CO	1	68,941	468
259853	20394	N	CLEAR CREEK NATIONAL BANK	GEORGETOWN	CO	2	22,657	-151
260055	23091	NM	ALPINE BANK	GLENWOOD SPRINGS	CO	34	2,604,049	-27,037
271855	24096	NM	FIRSTBANK OF TECH CENTER	GREENWOOD VILLAGE	CO	3	500,473	3,678
276551	3029	N	FIRST NATIONAL BANK OF HUGO	HUGO	CO	3	97,711	543
277053	12373	SM	FIRST STATE BANK OF COLORADO	HOTCHKISS	CO	5	185,784	458
285151	1141	SM	COLORADO BANK AND TRUST COMPANY OF LA JUNTA, THE	LA JUNTA	CO	2	94,941	254
288853	18714	NM	FIRSTBANK OF COLORADO	LAKEWOOD	CO	4	964,700	9,185
291152	23470	NM	FIRSTBANK OF LAKEWOOD	LAKEWOOD	CO	3	397,722	3,321
297453	26295	NM	FIRSTBANK OF LITTLETON	LITTLETON	CO	6	477,922	4,463
306056	3018	N	FIRST NATIONAL BANK OF FLEMING, THE	FLEMING	CO	1	17,703	-21
320155	3027	NM	COLORADO EAST BANK & TRUST	LAMAR	CO	18	857,081	-429
328553	22613	NM	FIRSTBANK OF SOUTH JEFFCO	LITTLETON	CO	5	661,210	6,846
338758	3041	N	FIRST NATIONAL BANK OF THE ROCKIES	GRAND JUNCTION	CO	10	362,539	-1,592
340555	3045	N	FIRST NATIONAL BANK OF ORDWAY, THE	ORDWAY	CO	2	48,602	156
350750	18710	NM	NORTH VALLEY BANK	THORNTON	CO	3	135,505	836
354954	11264	NM	COLORADO STATE BANK OF WALSH	WALSH	CO	1	38,433	174
357553	3063	N	FIRST PIONEER NATIONAL BANK	WRAY	CO	2	138,976	345
365651	13084	NM	FIRSTBANK OF LONGMONT	LONGMONT	CO	4	398,912	3,851
387055	1778	NM	STATE BANK, THE	LA JUNTA	CO	3	89,814	238
390457	16409	N	PEOPLES NATIONAL BANK LEADVILLE	LEADVILLE	CO	1	43,552	-79
399357	11261	NM	MCCLAVE STATE BANK	MC CLAVE	CO	1	19,802	93
403254	13986	N	PALISADES NATIONAL BANK, THE	PALISADE	CO	2	50,116	-184
409555	24746	NM	FIRSTBANK OF SUMMIT COUNTY	SILVERTHORNE	CO	3	331,870	2,716
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	2	78,908	-42
433859	12372	NM	FOWLER STATE BANK	FOWLER	CO	1	62,845	380
444556	3031	NM	POINTS WEST COMMUNITY BANK	JULESBURG	CO	4	118,655	698
455253	91005	NM	5STAR BANK	COLORADO SPRINGS	CO	3	189,270	4,763
474058	14584	N	FIRST NATIONAL BANK IN TRINIDAD	TRINIDAD	CO	3	183,140	95
475653	17411	NM	MOUNTAIN VALLEY BANK	WALDEN	CO	4	149,878	320
478252	12699	NM	LEGACY BANK	WILEY	CO	8	248,282	1,023
479370	29783	SM	HIGH COUNTRY BANK	SALIDA	CO	4	190,260	866
480059	19381	NM	PARK STATE BANK & TRUST	WOODLAND PARK	CO	2	91,231	-438
499154	90040	NM	HOME LOAN STATE BANK	GRAND JUNCTION	CO	1	43,474	-36
502559	11259	SM	GUNNISON BANK AND TRUST COMPANY, THE	GUNNISON	CO	2	65,050	274
513256	3034	N	FIRST NATIONAL BANK OF LAS ANIMAS	LAS ANIMAS	CO	4	230,858	1,942
515353	3036	NM	MILE HIGH BANKS	LONGMONT	CO	13	1,290,081	-19,036
522959	90528	SM	MONTROSEBANK	MONTROSE	CO	6	202,219	2,489
535753	19600	N	ACADEMY BANK, N.A.	COLORADO SPRINGS	CO	53	510,535	2,465
538352	26635	NM	FIRSTBANK NORTH	WESTMINSTER	CO	7	459,728	2,281
541754	22447	NM	WRAY STATE BANK	WRAY	CO	1	70,181	67
550354	19351	N	FIRST NATIONAL BANK OF ESTES PARK	ESTES PARK	CO	3	95,290	754
552451	14372	N	FIRST NATIONAL BANK	FORT COLLINS	CO	24	1,898,798	-6,248
587752	3047	N	FIRST COLORADO NATIONAL BANK	PAONIA	CO	2	54,505	-182
593753	19298	N	UMB BANK COLORADO, NATIONAL ASSOCIATION	DENVER	CO	14	1,045,762	4,561
602356	22211	N	PEOPLES NATIONAL BANK	COLORADO SPRINGS	CO	8	178,013	-1,322
612551	22497	NM	PINE RIVER VALLEY BANK	BAYFIELD	CO	4	183,424	506
616755	22036	NM	FIRSTBANK OF BOULDER	BOULDER	CO	8	543,999	5,505
621151	10407	NM	FARMERS STATE BANK OF BRUSH, THE	BRUSH	CO	2	87,574	485
622756	26916	SM	COLLEGIATE PEAKS BANK	BUENA VISTA	CO	4	156,818	-145
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	82,595	339
651756	17244	NM	BANK OF DENVER, THE	DENVER	CO	5	196,586	1,033
658559	1769	N	COLORADO STATE BANK AND TRUST, N.A.	DENVER	CO	15	1,292,205	1,576
662453	26649	NM	FIRSTBANK OF CHERRY CREEK	DENVER	CO	5	481,112	4,358
664653	27026	N	NATIVE AMERICAN BANK, NATIONAL ASSOCIATION	DENVER	CO	2	93,408	752
666657	17482	SM	GUARANTY BANK AND TRUST COMPANY	DENVER	CO	34	2,023,265	-5,170
697754	19858	NM	CITYWIDE BANKS	AURORA	CO	13	948,161	3,389
708454	21801	N	CANON NATIONAL BANK	CANON CITY	CO	9	240,240	232
710251	22042	NM	FIRSTBANK OF DOUGLAS COUNTY	CASTLE ROCK	CO	3	331,711	3,138
775054	16125	NM	EASTERN COLORADO BANK, THE	CHEYENNE WELLS	CO	3	191,012	775
776659	23058	SM	BANK AT BROADMOOR, THE	COLORADO SPRINGS	CO	4	164,928	548
782650	15642	SM	CITIZENS STATE BANK OF CORTEZ, THE	CORTEZ	CO	2	84,471	179
785259	21132	SM	COMMUNITY BANKS OF COLORADO	GREENWOOD VILLAGE	CO	40	1,792,845	-35,514
806154	25651	NM	VALLEY BANK & TRUST	BRIGHTON	CO	10	229,361	627
809856	15759	NM	BANK OF BURLINGTON	BURLINGTON	CO	1	47,158	303
828651	19220	N	AMERICAN NATIONAL BANK	DENVER	CO	36	1,758,586	12,446
869953	13947	NM	ALAMOSA STATE BANK	ALAMOSA	CO	1	158,315	1,563
875954	2994	NM	BANK OF CHOICE	GREELEY	CO	17	1,291,178	-12,153
896856	90582	SM	CASTLE ROCK BANK	CASTLE ROCK	CO	2	108,673	-264
936556	22794	NM	FIRSTBANK OF ARVADA	ARVADA	CO	4	419,010	3,665
939155	24200	NM	FIRSTBANK OF AURORA	AURORA	CO	10	468,911	3,726
943059	23568	NM	FIRSTBANK OF AVON	AVON	CO	4	350,210	2,134
956956	1780	NM	FARMERS STATE BANK OF CALHAN	CALHAN	CO	3	162,662	587
968155	17872	N	FIRST NATIONAL BANK, CORTEZ	CORTEZ	CO	1	75,400	330
1005860	26460	NM	FIRSTBANK	LITTLETON	CO	6	331,392	1,444
1187494	27225	NM	FIRSTBANK OF DENVER	DENVER	CO	6	415,786	1,994
1216974	27336	NM	FIRSTBANK OF ARAPAHOE COUNTY	CENTENNIAL	CO	5	409,466	3,338
1900675	33511	NM	CITIZENS BANK OF PAGOSA SPRINGS	PAGOSA SPRINGS	CO	2	75,149	-1,492
1977248	33639	NM	TRUST COMPANY OF AMERICA	CENTENNIAL	CO	1	522,957	6,023
2038717	33799	NM	FIRSTBANK OF NORTHERN COLORADO	FORT COLLINS	CO	8	428,192	3,293
2317672	34040	SM	FIRST AMERICAN STATE BANK	GREENWOOD VILLAGE	CO	1	234,652	-507
2340205	34107	NM	FIRSTBANK OF COLORADO SPRINGS	COLORADO SPRINGS	CO	5	194,397	1,372
2380470	34112	SM	PREMIER BANK	DENVER	CO	4	73,326	-875
2506328	34328	NM	CACHE BANK & TRUST	GREELEY	CO	4	156,611	305
2515320	34401	NM	FRONT RANGE BANK	LAKEWOOD	CO	4	132,797	-1,181
2531496	34447	NM	FIRSTBANK OF EVERGREEN	EVERGREEN	CO	3	194,630	890
2595461	34522	NM	COLORADO CAPITAL BANK	CASTLE ROCK	CO	9	869,839	-227
2603629	34628	NM	FIRSTBANK OF PARKER	PARKER	CO	4	185,875	1,253
2693693	34873	NM	BANK OF THE SAN JUANS	DURANGO	CO	3	186,884	754
2804882	35273	NM	FIRSTBANK OF ADAMS COUNTY	THORNTON	CO	6	217,049	1,312
2804891	35275	NM	FIRSTBANK OF EL PASO COUNTY	COLORADO SPRINGS	CO	5	157,032	986
2806635	35407	NM	YAMPA VALLEY BANK	STEAMBOAT SPRINGS	CO	2	162,027	1,129
2901558	57031	NM	CHAMPION BANK	PARKER	CO	2	97,388	-1,929
2927615	57072	NM	ADVANTAGE BANK	LOVELAND	CO	4	400,209	-7,600
2981822	57175	NM	MILLENNIUM BANK	EDWARDS	CO	6	307,326	-3,884
3015939	57295	N	AMG NATIONAL TRUST BANK	BOULDER	CO	1	149,194	638
3020447	57335	SM	FARMERS BANK	AULT	CO	2	265,550	-3,611
3022610	57280	NM	FLATIRONS BANK	BOULDER	CO	2	102,132	146
3138182	57508	NM	NEW WEST BANK	GREELEY	CO	2	145,393	634
3158546	57607	NM	FIRST WESTERN TRUST BANK	DENVER	CO	5	449,562	2,352
3160978	57587	NM	INTEGRITY BANK & TRUST	MONUMENT	CO	3	107,922	-419
3168563	57575	NM	STEELE STREET BANK & TRUST	DENVER	CO	3	315,842	2,123
3195895	57646	NM	FIRSTIER BANK	LOUISVILLE	CO	8	867,525	211
3224302	57741	NM	FIRST SOUTHWEST BANK	ALAMOSA	CO	9	275,414	-190
3264782	57835	NM	SIGNATURE BANK	WINDSOR	CO	2	78,279	10
3271986	57857	NM	TIMBERLINE BANK	GRAND JUNCTION	CO	3	201,849	-1,123
3322468	58025	NM	FORT COLLINS COMMERCE BANK	FORT COLLINS	CO	1	96,523	166
3397233	58534	N	SOLERA NATIONAL BANK	LAKEWOOD	CO	1	136,471	356
3411773	58508	NM	FIRST FARMBANK	GREELEY	CO	1	63,852	306
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	96,128	281
3485224	58521	NM	LARIMER BANK OF COMMERCE	FORT COLLINS	CO	1	92,194	355
3591004	58826	NM	REDSTONE BANK	CENTENNIAL	CO	1	26,377	-522
3591013	58642	NM	LOVELAND BANK OF COMMERCE	LOVELAND	CO	1	40,238	127
3617856	58732	NM	COMMUNITY STATE BANK	LAMAR	CO	1	60,615	104
3636259	58772	NM	MOUNTAIN VIEW BANK OF COMMERCE	WESTMINSTER	CO	1	50,744	47
