List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	12/31/2018
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
468806	19690	NM	NORTHEAST BANK	LEWISTON	ME	10	1,157,951	20,685
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	190,469	1,216
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	404,722	4,129
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	48	3,537,685	37,038
439404	4256	N	FIRST NATIONAL BANK	DAMARISCOTTA	ME	16	1,882,289	23,889
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	60	4,151,131	56,071
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	795,064	7,426
