List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	06/30/2018
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	60	4,093,015	26,482
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	187,446	541
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	397,908	2,601
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	794,874	3,556
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	47	3,517,741	18,533
439404	4256	N	FIRST NATIONAL BANK	DAMARISCOTTA	ME	16	1,840,980	11,366
468806	19690	NM	NORTHEAST BANK	LEWISTON	ME	10	1,121,496	9,741
