List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	09/30/2021
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
439404	4256	N	FIRST NATIONAL BANK	DAMARISCOTTA	ME	17	2,384,568	27,410
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	53	3,729,633	33,572
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	939,892	8,137
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	518,498	4,141
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	57	5,112,048	54,525
468806	19690	NM	NORTHEAST BANK	LEWISTON	ME	10	1,619,923	65,409
