List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	06/30/2023
Number of Banks in Peer Group	6

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
468806	19690	NM	NORTHEAST BANK	LEWISTON	ME	10	2,841,014	24,602
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	56	5,790,631	26,433
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	593,187	2,491
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	53	3,971,850	26,613
439404	4256	N	FIRST NATIONAL BANK	DAMARISCOTTA	ME	18	2,822,879	15,855
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	16	999,222	5,433
