List of Banks in Peer Group -- MECOM All Insured Commercial Banks in Maine

Reporting Period End Date	09/30/2012
Number of Banks in Peer Group	8

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
593007	4255	N	CAMDEN NATIONAL BANK	CAMDEN	ME	38	2,320,399	20,335
439404	4256	N	FIRST NATIONAL ASSOCIATION, THE	DAMARISCOTTA	ME	14	1,393,378	9,579
2121196	33947	N	TD BANK USA, NATIONAL ASSOCIATION	PORTLAND	ME	2	12,457,320	25,135
530703	20931	NM	DAMARISCOTTA BANK & TRUST CO.	DAMARISCOTTA	ME	6	160,750	475
228000	19836	SM	FRANKLIN SAVINGS BANK	FARMINGTON	ME	8	327,741	2,488
327305	12874	NM	KATAHDIN TRUST COMPANY	PATTEN	ME	18	557,402	3,369
522605	11971	NM	BAR HARBOR BANK AND TRUST COMPANY	BAR HARBOR	ME	15	1,236,058	10,165
468806	19690	SM	NORTHEAST BANK	LEWISTON	ME	10	623,831	1,771
