List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2015
Number of Banks in Peer Group	129

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	36,969	-78
50546	1298	NM	LITTLE RIVER BANK	LEPANTO	AR	1	37,074	-15
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	34,525	416
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,373	11
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,665	-42
501039	12078	NM	GREENVILLE BANKING COMPANY, THE	GREENVILLE	GA	1	28,623	-43
34836	11297	NM	WOODBURY BANKING COMPANY, THE	WOODBURY	GA	1	23,976	-298
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	32,711	504
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	47,372	212
754246	4476	SM	LOGAN STATE BANK	LOGAN	IA	1	30,786	239
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	46,082	255
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	27,778	279
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	30,582	250
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,287	325
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	45,443	353
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	42,203	384
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	33,216	146
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	6,406	242
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,662	48
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	40,095	34
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	14,820	37
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	48,684	190
948036	11329	NM	JOY STATE BANK	JOY	IL	1	44,512	174
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	42,521	-50
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	49,257	385
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	41,099	170
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	24,086	248
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	44,501	238
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	21,845	67
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	33,164	115
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	20,847	158
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	19,871	95
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	32,275	-162
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	47,053	416
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	26,216	55
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	34,879	276
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	10,585	19
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	9,853	-26
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	38,697	356
360955	17920	NM	ALTA VISTA STATE BANK	ALTA VISTA	KS	1	19,511	113
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	21,808	165
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	38,763	139
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	14,505	51
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	44,847	544
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	9,489	12
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	17,601	85
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	14,418	48
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	34,779	316
2496081	34308	NM	METRO BANK	LOUISVILLE	KY	1	32,523	10
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	44,071	14,309
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	33,881	140
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	27,326	54
2610784	34644	NM	KEY COMMUNITY BANK	INVER GROVE HEIGHTS	MN	1	43,705	245
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	36,248	193
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	20,110	266
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	36,077	64
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	28,479	212
3470239	58303	N	AMERIPRISE NATIONAL TRUST BANK	MINNEAPOLIS	MN	1	40,755	737
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	46,631	513
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	21,832	-67
3151417	57581	NM	MAPLE BANK	CHAMPLIN	MN	1	46,722	-72
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	21,776	31
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	25,827	155
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	48,027	267
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	40,247	312
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	37,035	19
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	22,293	-9
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	18,974	158
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	28,342	132
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	38,026	51
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	20,650	51
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	35,049	225
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	39,823	133
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	26,480	-320
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	34,898	137
3425725	58199	NM	BEARTOOTH BANK	BILLINGS	MT	1	37,903	205
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	34,889	168
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	13,154	356
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	37,181	207
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	30,502	59
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	23,769	369
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	16,874	81
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	43,046	352
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,815	71
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	23,036	21
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	27,702	180
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	25,424	19
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	45,203	473
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	45,274	227
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	40,894	239
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	23,007	60
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	39,432	272
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,710	30
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	35,858	2,810
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	40,523	90
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,572	-48
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	45,048	9,757
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	46,205	227
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	19,734	94
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	47,975	-88
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	24,917	264
350657	4122	N	FIRST NATIONAL BANK IN HOMINY	HOMINY	OK	1	42,262	-258
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	31,625	75
432012	7577	N	FIRST NATIONAL BANK OF LILLY, THE	LILLY	PA	1	21,802	-65
440110	7582	SM	LIVERPOOL COMMUNITY BANK	LIVERPOOL	PA	1	44,197	437
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	18,495	957
3180136	57379	NM	INDEPENDENCE BANK	EAST GREENWICH	RI	1	38,317	643
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	1	48,637	132
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	48,484	130
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	46,804	404
263551	23835	N	GLADEWATER NATIONAL BANK	GLADEWATER	TX	1	52,081	26
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	33,176	167
435666	15731	NM	SECURITY BANK OF CRAWFORD	CRAWFORD	TX	1	22,224	-138
426057	26708	NM	RIVERBEND BANK	FORT WORTH	TX	1	48,180	451
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	45,036	260
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	19,672	84
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	26,762	617
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	41,948	276
2947556	35533	NM	FIRST ELECTRONIC BANK	SANDY	UT	1	11,380	436
2880019	35323	NM	UTAH COMMUNITY BANK	SANDY	UT	1	31,166	304
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	10,328	-241
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	46,923	54
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	6,632	-545
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	48,163	690
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	31,275	182
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	48,676	397
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	34,988	224
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	44,525	47
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	25,309	-139
