List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2013
Number of Banks in Peer Group	156

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	36,769	-543
733540	8730	NM	BANK OF RISON, THE	RISON	AR	1	25,835	307
50546	1298	NM	LITTLE RIVER BANK	LEPANTO	AR	1	43,481	-62
733661	25803	NM	RANCHO SANTA FE THRIFT AND LOAN ASSOCIATION	SAN MARCOS	CA	1	27,362	99
641364	20448	NM	PAN AMERICAN BANK	LOS ANGELES	CA	1	38,214	-1,584
3390337	58037	NM	CALIFORNIA BUSINESS BANK	LOS ANGELES	CA	1	49,001	-3,880
3394380	57974	N	SAIGON NATIONAL BANK	WESTMINSTER	CA	1	49,752	3
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,326	27
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	11,698	-31
34836	11297	NM	WOODBURY BANKING COMPANY, THE	WOODBURY	GA	1	24,152	100
501039	12078	NM	GREENVILLE BANKING COMPANY, THE	GREENVILLE	GA	1	27,340	157
507349	9106	NM	FARMERS STATE BANK	YALE	IA	1	46,815	552
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	25,306	226
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	33,273	543
191449	8516	NM	SWISHER TRUST & SAVINGS BANK	SWISHER	IA	1	43,837	184
2536633	34488	NM	HIAWATHA BANK & TRUST COMPANY	HIAWATHA	IA	1	40,041	466
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	5,835	283
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	41,890	505
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	47,300	292
754246	4476	N	FIRST NATIONAL BANK OF LOGAN, THE	LOGAN	IA	1	28,846	381
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	28,091	497
764843	219	NM	BUFFALO SAVINGS BANK	BUFFALO	IA	1	33,751	56
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	42,525	558
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	33,812	12
864341	19430	N	PEKIN NATIONAL BANK	PEKIN	IL	1	22,458	-2
772745	14321	SM	FIRST ILLINOIS BANK	EAST SAINT LOUIS	IL	1	49,678	-190
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	18,706	301
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	38,831	-103
760340	16752	N	NATIONAL BANK OF ST. ANNE	SAINT ANNE	IL	1	49,177	218
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	16,256	31
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	46,621	143
948036	11329	NM	JOY STATE BANK	JOY	IL	1	46,231	245
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	26,271	86
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	36,982	333
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	41,326	-579
613334	3671	N	FIRST NATIONAL BANK IN GEORGETOWN	GEORGETOWN	IL	1	46,528	598
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	22,404	134
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	19,381	45
306739	5718	SM	STATE BANK OF BLUE MOUND, THE	BLUE MOUND	IL	1	33,833	-1,448
315339	10856	NM	BRIMFIELD BANK	BRIMFIELD	IL	1	47,802	-82
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,135	53
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	34,657	290
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	50,459	-33
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,555	45
3120897	57548	SM	HERITAGE BANK	TOPEKA	KS	1	49,928	-732
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	39,977	43
335757	16205	NM	STATE BANK OF OSKALOOSA, THE	OSKALOOSA	KS	1	28,071	4
360955	17920	NM	ALTA VISTA STATE BANK	ALTA VISTA	KS	1	18,655	98
370758	13578	NM	BANK OF WHITEWATER	WHITEWATER	KS	1	20,778	244
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	9,255	22
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	15,620	-3
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	10,552	3
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	9,537	25
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	36,075	427
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	12,226	64
651354	13413	NM	KAW VALLEY STATE BANK	EUDORA	KS	1	40,483	231
789051	4652	N	FIRST NATIONAL BANK OF CUNNINGHAM, THE	CUNNINGHAM	KS	1	33,347	361
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	16,307	113
2496081	34308	NM	METRO BANK	LOUISVILLE	KY	1	33,627	129
568238	17340	NM	CHURCH POINT BANK AND TRUST COMPANY	CHURCH POINT	LA	1	47,292	76
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	46,521	19,618
772446	1596	N	COMERICA BANK & TRUST, NATIONAL ASSOCIATION	ANN ARBOR	MI	1	31,442	12,152
16944	11404	NM	WEST MICHIGAN SAVINGS BANK, THE	BANGOR	MI	1	39,847	-130
16953	10186	NM	FIRST STATE BANK OF FERTILE	FERTILE	MN	1	36,989	153
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	42,067	324
43454	10204	NM	AMERICAN STATE BANK OF ERSKINE	ERSKINE	MN	1	24,265	153
80552	8199	NM	STATE BANK OF HAMBURG	HAMBURG	MN	1	22,414	18
280558	5115	N	FIRST NATIONAL BANK OF COKATO, THE	COKATO	MN	1	46,576	333
219857	15417	NM	WINTHROP STATE BANK	WINTHROP	MN	1	23,274	162
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	23,933	64
826255	17640	NM	CAPITAL BANK	SAINT PAUL	MN	1	36,713	-251
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	19,651	235
975452	5150	N	FIRST NATIONAL BANK OF GILBERT, THE	GILBERT	MN	1	32,027	151
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	26,505	150
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	34,954	121
883753	19318	NM	FARMERS AND MERCHANTS STATE BANK	PAYNESVILLE	MN	1	27,023	256
1000557	11972	NM	STATE BANK OF GIBBON	GIBBON	MN	1	26,362	202
3357077	58063	NM	VISIONBANK	SAINT LOUIS PARK	MN	1	33,172	545
3374234	58106	NM	RIVERLAND BANK	JORDAN	MN	1	37,200	-95
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	20,574	-398
3308574	57884	NM	SUPERIOR BANK	HAZELWOOD	MO	1	33,179	-557
3386983	1627	NM	SUMMIT BANK OF KANSAS CITY	LEES SUMMIT	MO	1	48,523	124
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	33,932	1
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	32,713	352
774851	10611	NM	HORIZON STATE BANK	CAMERON	MO	1	19,777	-96
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	28,027	191
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	39,395	75
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	16,426	93
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	33,165	194
3425725	58199	NM	BEARTOOTH BANK	BILLINGS	MT	1	38,248	333
3470097	58482	NM	BANK OF MONTANA	MISSOULA	MT	1	46,060	828
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	11,741	544
993353	16527	NM	BANK OF GLEN ULLIN	GLEN ULLIN	ND	1	47,240	1,244
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	31,730	145
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	30,046	48
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	22,223	408
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	17,890	-130
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	34,505	313
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	28,086	241
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	26,540	88
284958	8604	NM	FIRST STATE BANK	HORDVILLE	NE	1	37,196	188
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	16,759	-52
75651	1993	NM	CERESCOBANK	CERESCO	NE	1	44,889	358
34359	5436	NM	BANK OF MARQUETTE	MARQUETTE	NE	1	34,768	310
40350	10653	NM	MURRAY STATE BANK	MURRAY	NE	1	47,394	-124
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	15,247	58
565152	16379	NM	SPRINGFIELD STATE BANK	SPRINGFIELD	NE	1	41,561	495
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	22,575	43
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,624	40
2855884	35428	NM	SUNRISE BANK OF ALBUQUERQUE	ALBUQUERQUE	NM	1	44,605	-1,131
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	30,246	4,031
66015	26508	NM	BPD BANK	NEW YORK	NY	1	237,238	-18,253
3121081	57232	NM	PCSB COMMERCIAL BANK	BREWSTER	NY	1	40,111	46
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,714	-75
138725	13567	N	FIRST NATIONAL BANK OF POWHATAN POINT, THE	POWHATAN POINT	OH	1	40,634	207
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	36,262	12,824
947150	15694	NM	FIRST STATE BANK	YUKON	OK	1	21,644	283
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	18,201	111
264156	18263	NM	CARNEY STATE BANK, THE	CARNEY	OK	1	18,581	48
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	30,964	71
377850	17001	NM	FIRST SECURITY BANK AND TRUST COMPANY	OKLAHOMA CITY	OK	1	50,179	667
350657	4122	N	FIRST NATIONAL BANK IN HOMINY	HOMINY	OK	1	41,200	511
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	22,057	166
515250	4174	N	FIRST NATIONAL BANK IN PAWHUSKA	PAWHUSKA	OK	1	29,113	242
440110	7582	SM	LIVERPOOL COMMUNITY BANK	LIVERPOOL	PA	1	43,603	604
432012	7577	N	FIRST NATIONAL BANK OF LILLY, THE	LILLY	PA	1	23,365	38
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	13,793	2,265
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	1	45,038	142
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	50,729	225
78157	26653	NM	BANDERA BANK	BANDERA	TX	1	48,586	546
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	31,817	260
174367	15346	NM	COMMERCE BANK TEXAS	STOCKDALE	TX	1	43,544	334
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	46,782	443
435666	15731	NM	SECURITY BANK OF CRAWFORD	CRAWFORD	TX	1	53,691	11
426057	26708	NM	RIVERBEND BANK	FORT WORTH	TX	1	42,969	500
1427770	19641	NM	FIRST STATE BANK IN TUSCOLA	TUSCOLA	TX	1	22,300	-5
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	45,039	389
871956	3133	NM	FIRST BANK OF CELESTE, THE	CELESTE	TX	1	40,677	334
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	27,008	187
777964	3371	NM	OGLESBY STATE BANK	OGLESBY	TX	1	14,058	233
811457	3303	N	FIRST NATIONAL BANK OF LIPAN, THE	LIPAN	TX	1	18,196	3
643368	9015	SM	CITIZENS STATE BANK	PRINCETON	TX	1	42,736	87
2947556	35533	NM	FIRST ELECTRONIC BANK	SANDY	UT	1	9,478	56
2880019	35323	NM	UTAH COMMUNITY BANK	SANDY	UT	1	28,824	116
617275	21448	NM	HOLLADAY BANK AND TRUST	SALT LAKE CITY	UT	1	48,359	367
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	10,116	-336
2905761	35261	NM	TWIN CITY BANK	LONGVIEW	WA	1	40,178	-78
2911986	35156	N	HOMETOWN NATIONAL BANK	LONGVIEW	WA	1	20,792	-3,105
3105308	57132	N	EASTSIDE COMMERCIAL BANK, NATIONAL ASSOCIATION	BELLEVUE	WA	1	43,470	-1,494
1494482	33183	NM	SOUND BANKING COMPANY	LAKEWOOD	WA	1	44,825	651
3471094	58183	NM	BANK REALE	PASCO	WA	1	45,103	-779
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	29,033	187
41245	15173	SM	FARMERS & MERCHANTS BANK OF ORFORDVILLE	ORFORDVILLE	WI	1	45,336	505
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	34,763	239
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	35,823	327
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	24,232	-54
