List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2024
Number of Banks in Peer Group	51

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	18,261	-951
2901558	57031	NM	CHAMPION BANK	PARKER	CO	1	46,524	61
403254	13986	N	TRANSACT BANK, NATIONAL ASSOCIATION	DENVER	CO	1	7,228	-731
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	25,454	18,733
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	49,103	450
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	25,570	-2,293
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	46,907	370
846132	10803	NM	DEWEY BANK	DEWEY	IL	1	28,595	274
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	25,962	655
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	26,420	217
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	21,046	-51
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	37,411	301
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	8,132	30
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	23,640	-30
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	43,127	549
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	46,716	335
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	15,631	51
931458	4683	N	VISTA NATIONAL BANK & TRUST	HARVEYVILLE	KS	1	21,996	-15
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	24,894	120
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	16,060	-106
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	11,697	-274
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	47,437	449
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	31,207	83
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	28,703	405
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	36,194	617
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	39,552	-62
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	47,975	-5
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	20,163	3,835
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	43,004	-45
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	15,132	814
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	41,353	621
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	35,591	254
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	38,023	199
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	21,939	277
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	40,926	1,273
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	4,169	85
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,468	35
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,468	35
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	39,545	9,794
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	21,898	109
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	44,588	72
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	50,968	500
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	27,943	217
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	25,303	2,935
3180136	57379	NM	INDEPENDENCE BANK	EAST GREENWICH	RI	1	20,682	-4,032
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	30,445	431
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	47,543	-730
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	12,241	-811
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	41,039	343
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	30,427	393
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	41,474	-365
