List of Banks in Peer Group -- 16 Insured commercial banks having assets less than $50 million, with 1 full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	09/30/2019
Number of Banks in Peer Group	89

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2877484	35314	NM	ALAMERICA BANK	BIRMINGHAM	AL	1	21,649	-735
3394380	57974	N	CALIFORNIA INTERNATIONAL BANK, N.A.	WESTMINSTER	CA	1	45,390	-716
403254	13986	N	COLORADO NATIONAL BANK	DENVER	CO	1	38,002	315
1404940	27575	NM	BANK OF NEW CASTLE	NEW CASTLE	DE	1	17,830	218
1007734	22205	NM	BARWICK BANKING COMPANY	BARWICK	GA	1	12,859	3
591740	11351	NM	PEOPLES TRUST AND SAVINGS BANK	RIVERSIDE	IA	1	29,109	115
2774707	34619	NM	ITS BANK	JOHNSTON	IA	1	7,856	350
694146	15930	NM	MAXWELL STATE BANK	MAXWELL	IA	1	28,203	280
90047	13990	NM	PALO SAVINGS BANK	PALO	IA	1	35,146	226
656247	25668	NM	FARMERS SAVINGS BANK	FREDERIKA	IA	1	45,320	394
824242	13774	NM	BENTON COUNTY STATE BANK	BLAIRSTOWN	IA	1	43,988	392
617341	16432	NM	WALKER STATE BANK	WALKER	IA	1	42,583	375
337247	9104	NM	AMERICAN SAVINGS BANK	TRIPOLI	IA	1	49,433	565
862945	19293	NM	CENTER POINT BANK AND TRUST COMPANY	CENTER POINT	IA	1	34,855	221
33839	10075	NM	PEOPLES STATE BANK OF COLFAX	COLFAX	IL	1	33,672	392
3353154	58216	N	BMO HARRIS CENTRAL NATIONAL ASSOCIATION	ROSELLE	IL	1	7,918	16
767246	10872	NM	CHESTERFIELD STATE BANK	CHESTERFIELD	IL	1	17,271	58
601032	11731	NM	FAIRVIEW STATE BANKING COMPANY	FAIRVIEW	IL	1	27,620	152
713047	20769	NM	BANK OF MONTGOMERY	MONTGOMERY	IL	1	43,080	-208
604640	10878	NM	WATERMAN STATE BANK	WATERMAN	IL	1	32,584	66
246237	11311	NM	STATE BANK OF CERRO GORDO	CERRO GORDO	IL	1	28,869	139
1006344	22312	N	COLUMBIA NATIONAL BANK	COLUMBIA	IL	1	46,634	375
846132	10803	NM	DEWEY BANK	DEWEY	IL	1	21,933	39
302133	10471	SM	CAMP GROVE STATE BANK	CAMP GROVE	IL	1	18,365	-281
187648	16585	NM	VERMONT STATE BANK	VERMONT	IL	1	29,233	14
423841	17401	NM	WENONA STATE BANK	WENONA	IL	1	32,347	155
411549	16394	NM	TABLE GROVE STATE BANK	TABLE GROVE	IL	1	45,032	555
3203996	57611	NM	1ST EQUITY BANK NORTHWEST	BUFFALO GROVE	IL	1	39,575	204
655530	11681	NM	ANCHOR STATE BANK	ANCHOR	IL	1	15,362	86
418436	19105	NM	PEOPLES BANK OF MACON	MACON	IL	1	20,864	99
295646	13902	NM	FARMERS STATE BANK OF MEDORA	MEDORA	IL	1	19,147	-23
931458	4683	N	FIRST NATIONAL BANK OF HARVEYVILLE, THE	HARVEYVILLE	KS	1	15,128	30
21256	16583	SM	STATE BANK OF BURRTON	BURRTON	KS	1	10,743	64
274052	14024	NM	FARMERS AND MERCHANTS BANK OF MOUND CITY, KANSAS	MOUND CITY	KS	1	40,040	422
418856	8110	NM	STATE BANK OF SPRING HILL, THE	SPRING HILL	KS	1	46,203	179
63751	15009	NM	TOWANDA STATE BANK	TOWANDA	KS	1	10,300	-223
469250	13729	NM	PRESCOTT STATE BANK	PRESCOTT	KS	1	12,909	54
823553	17569	NM	BANK OF DENTON, THE	DENTON	KS	1	17,886	125
490955	17982	NM	WALTON STATE BANK, THE	WALTON	KS	1	9,334	18
2496081	34308	NM	METRO BANK	LOUISVILLE	KY	1	26,394	-491
741956	314	NM	MER ROUGE STATE BANK, THE	MER ROUGE	LA	1	39,044	241
972406	18342	NM	BOSTON TRUST & INVESTMENT MANAGEMENT COMPANY	BOSTON	MA	1	47,064	15,944
731957	5232	N	FIRST NATIONAL BANK OF PROCTOR, THE	PROCTOR	MN	1	24,509	29
3133570	57477	NM	EAGLE COMMUNITY BANK	MAPLE GROVE	MN	1	25,166	20
13251	10185	NM	ELYSIAN BANK	ELYSIAN	MN	1	48,527	814
856159	18937	N	SAINT MARTIN NATIONAL BANK	SAINT MARTIN	MN	1	21,445	304
988256	5196	N	FIRST NATIONAL BANK OF MCINTOSH, THE	MCINTOSH	MN	1	25,877	149
943152	9349	NM	FIRST STATE BANK OF FOUNTAIN, THE	FOUNTAIN	MN	1	32,711	4
786256	15751	NM	STATE BANK, THE	RICHMOND	MO	1	33,265	318
2809373	57160	N	NATIONAL ADVISORS TRUST COMPANY	KANSAS CITY	MO	1	10,999	1,095
440857	8893	SM	AMERICA'S COMMUNITY BANK	BLUE SPRINGS	MO	1	29,326	110
107459	9374	NM	CORDER BANK, THE	CORDER	MO	1	18,821	170
509857	12225	NM	FMB BANK	WRIGHT CITY	MO	1	41,120	152
1003950	10597	NM	BANK OF ORRICK, THE	ORRICK	MO	1	33,952	28
667252	358	SM	STOCKMENS BANK	CASCADE	MT	1	35,811	234
3425725	58199	NM	BEARTOOTH BANK	BILLINGS	MT	1	46,957	373
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	12,087	466
813059	9128	NM	HARWOOD STATE BANK	HARWOOD	ND	1	40,190	213
816751	8946	NM	KINDRED STATE BANK	KINDRED	ND	1	30,479	263
415855	16188	NM	COMMERCIAL STATE BANK	CEDAR BLUFFS	NE	1	19,856	35
175458	13611	NM	BANK OF MEAD	MEAD	NE	1	27,181	192
252256	21809	NM	EAGLE STATE BANK	EAGLE	NE	1	43,620	349
177555	16868	NM	CORN GROWERS STATE BANK	MURDOCK	NE	1	25,565	100
1008450	8323	NM	STATE BANK OF COLON	COLON	NE	1	18,114	12
472250	17825	NM	BOELUS STATE BANK	BOELUS	NE	1	17,010	93
858452	12745	NM	BANK OF PRAGUE	PRAGUE	NE	1	28,541	563
210452	14639	NM	SECURITY HOME BANK	MALMO	NE	1	38,558	317
2502825	34331	N	DSRM NATIONAL BANK	ALBUQUERQUE	NM	1	3,874	43
2605566	34313	NM	EAGLEMARK SAVINGS BANK	CARSON CITY	NV	1	39,106	3,331
3268173	57834	NM	EMIGRANT MERCANTILE BANK	NEW YORK	NY	1	3,439	6
643274	27847	NM	PIONEER SAVINGS BANK, THE	CLEVELAND	OH	1	38,186	97
2122997	33855	N	CREDIT FIRST NATIONAL ASSOCIATION	BROOK PARK	OH	1	25,435	9,180
185251	4098	N	FIRST NATIONAL BANK OF FLETCHER, THE	FLETCHER	OK	1	19,053	96
350657	4122	SM	1ST BANK IN HOMINY	HOMINY	OK	1	40,442	270
287856	2312	NM	AMERICAN BANK, THE	WAGONER	OK	1	29,362	122
325459	5999	SM	FIRST STATE BANK IN TEMPLE	TEMPLE	OK	1	25,846	327
99853	9879	NM	FIRST STATE BANK	NOBLE	OK	1	48,731	183
2796277	35075	NM	PHILADELPHIA TRUST COMPANY, THE	PHILADELPHIA	PA	1	21,101	990
91950	11133	NM	FARMERS STATE BANK OF CANTON	CANTON	SD	1	47,106	231
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	1	40,167	-16
108269	3351	N	FIRST NATIONAL BANK OF MOODY, THE	MOODY	TX	1	47,590	365
901451	3158	N	CITIZENS NATIONAL BANK OF CROSBYTON	CROSBYTON	TX	1	50,535	692
272151	3232	N	GRANGER NATIONAL BANK, THE	GRANGER	TX	1	31,505	187
863362	24038	N	BRAZOS NATIONAL BANK	RICHWOOD	TX	1	29,258	608
593771	26816	NM	LIBERTY BANK, INC.	SALT LAKE CITY	UT	1	9,024	-232
681249	6198	NM	HIGHLAND STATE BANK	HIGHLAND	WI	1	32,525	256
897237	22954	NM	CITIZENS BANK OF MORGANTOWN, INC.	MORGANTOWN	WV	1	38,296	172
3032833	57363	NM	CHEYENNE STATE BANK	CHEYENNE	WY	1	39,563	253
542854	526	SM	FARMERS STATE BANK	PINE BLUFFS	WY	1	27,206	-422
