List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	03/31/2005
Number of Banks in Peer Group	74

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	54	4,436,354	10,500
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	6	638,204	1,860
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	9	766,095	2,464
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	6	253,251	211
216922	15019	NM	FIRST BANK	TROY	NC	58	1,649,397	5,386
220527	5956	NM	PEOPLES BANK	NEWTON	NC	16	686,722	1,437
256272	32349	NM	PROGRESSIVE STATE BANK	LUMBERTON	NC	5	58,042	145
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	22	947,686	2,463
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	9	407,952	1,168
293026	22238	N	OMNI NATIONAL BANK	FAYETTEVILLE	NC	6	327,156	1,204
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	235,707	100
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	9	445,959	1,165
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	14	221,696	424
390925	4906	SM	FNB SOUTHEAST	REIDSVILLE	NC	17	899,873	2,049
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	20	996,098	3,314
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4184	809,359,197	3,214,572
484422	33869	N	WACHOVIA BANK, NATIONAL ASSOCIATION	CHARLOTTE	NC	3104	448,953,000	1,526,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	329	11,662,283	29,335
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	20	498,095	1,104
584920	11507	NM	FIDELITY BANK, THE	FUQUAY-VARINA	NC	65	1,161,659	2,831
590220	24919	NM	BANK OF STANLY	ALBEMARLE	NC	5	235,823	396
591825	4879	N	FIRST NATIONAL BANK AND TRUST COMPANY	ASHEBORO	NC	20	854,036	2,500
617024	16799	NM	LEXINGTON STATE BANK	LEXINGTON	NC	26	932,064	2,281
642370	27837	NM	COOPERATIVE BANK	WILMINGTON	NC	20	563,290	1,178
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	10	167,381	608
662770	27789	NM	1ST STATE BANK	BURLINGTON	NC	7	371,905	937
684325	2039	SM	BANK OF CURRITUCK, THE	MOYOCK	NC	5	132,187	305
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	53	1,011,786	1,954
749121	24581	NM	UNITED COMMUNITY BANK	MURPHY	NC	18	963,384	3,064
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	879	73,804,039	300,114
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	25	743,798	3,214
1494240	33184	SM	RBC CENTURA BANK	ROCKY MOUNT	NC	272	18,912,169	21,454
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	9	511,660	958
2317645	34041	NM	FIRST GASTON BANK OF NORTH CAROLINA	GASTONIA	NC	5	212,163	683
2356336	34083	NM	CATAWBA VALLEY BANK	HICKORY	NC	12	452,077	1,118
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	161,613	402
2514547	34321	SM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	18	1,233,866	2,130
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	4	313,923	614
2532662	34452	NM	CAPITAL BANK	RALEIGH	NC	22	878,415	1,731
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	5	291,391	635
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	6	270,900	685
2635077	34516	NM	BANK OF ASHEVILLE, THE	ASHEVILLE	NC	4	125,994	143
2699631	34700	NM	SCOTTISH BANK, THE	CHARLOTTE	NC	4	157,418	238
2706016	34639	NM	BANK OF WILMINGTON	WILMINGTON	NC	3	217,222	241
2730356	34676	NM	ALAMANCE BANK	GRAHAM	NC	3	148,574	249
2745743	34868	NM	AMERICAN COMMUNITY BANK	MONROE	NC	8	320,509	862
2748650	34861	SM	GATEWAY BANK & TRUST CO.	ELIZABETH CITY	NC	17	573,818	1,010
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	9	299,856	450
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	9	342,109	706
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	240,810	683
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	1	382,848	900
2855950	35288	NM	TRINITY BANK	MONROE	NC	3	153,797	230
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	1	123,448	312
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	2	134,508	59
2913551	35163	NM	MILLENNIA COMMUNITY BANK	GREENVILLE	NC	2	26,415	6
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	3	272,302	819
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	4	299,773	515
2948049	35570	NM	STERLINGSOUTH BANK & TRUST COMPANY	GREENSBORO	NC	2	129,884	241
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	2	69,137	119
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	4	86,247	125
3035245	57172	NM	CARDINAL STATE BANK	DURHAM	NC	3	140,755	206
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	2	74,933	220
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	1	69,088	165
3124149	57350	NM	PORT CITY CAPITAL BANK	WILMINGTON	NC	1	112,940	407
3166729	57545	NM	CABARRUS BANK & TRUST COMPANY	CONCORD	NC	2	58,710	-37
3193462	57609	NM	NEW CENTURY BANK OF FAYETTEVILLE	FAYETTEVILLE	NC	1	66,735	79
3203174	57544	NM	LONGLEAF COMMUNITY BANK	ROCKINGHAM	NC	1	35,131	73
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	5	170,563	67
3275283	57717	NM	CAROLINA COMMERCE BANK	GASTONIA	NC	1	23,103	-300
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	3	26,868	-125
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	1	35,835	-113
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	2	19,051	-361
3299793	57854	NM	TRISTONE COMMUNITY BANK	WINSTON-SALEM	NC	1	30,525	-419
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	1	42,268	-1,505
