List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	06/30/2012
Number of Banks in Peer Group	66

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	10	782,182	1,029
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	13	887,049	831
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	291,051	-120
216922	15019	NM	FIRST BANK	TROY	NC	96	3,305,973	-876
220527	5956	NM	PEOPLES BANK	NEWTON	NC	21	1,046,830	3,367
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	34	1,959,831	14,878
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	14	915,472	1,166
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	297,503	424
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	559,544	887
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	13	264,148	485
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	18	740,821	927
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5475	1,438,754,927	6,906,674
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	409	20,608,973	80,262
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	25	919,706	965
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	66	1,439,614	3,215
590220	24919	SM	BANK OF STANLY	ALBEMARLE	NC	5	335,158	1,240
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	45	1,617,870	-29,196
617024	16799	NM	NEWBRIDGE BANK	GREENSBORO	NC	29	1,732,809	2,718
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	14	306,311	892
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	65	1,962,877	10,576
802174	30079	SM	ANSON BANK & TRUST CO.	WADESBORO	NC	1	58,354	103
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1740	169,454,166	803,455
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	25	744,721	1,088
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	32	2,402,950	4,591
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	224,593	1,056
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,476,788	3,764
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	666,763	3,627
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	11,035	238
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	10	479,986	-2,233
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	15	814,250	518
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	426,490	1,986
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	2	962,308	1,618
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	144,224	-190
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	354,749	-629
2913551	35163	NM	TRUSTATLANTIC BANK	RALEIGH	NC	4	358,353	4,294
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	7	573,913	3,412
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	7	660,507	1,053
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	3	80,620	-931
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	6	275,706	958
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	3	112,627	-165
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	115,696	342
3166729	57545	SM	CABARRUS BANK & TRUST COMPANY	CONCORD	NC	2	124,056	94
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	12	701,198	911
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	218,784	367
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	5	238,971	880
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	173,524	-1,478
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	373,648	-2,557
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	1,620,668	7,651
3377374	58134	NM	BANK OF COMMERCE	CHARLOTTE	NC	1	136,933	241
3397019	58136	NM	VANTAGESOUTH BANK	BURLINGTON	NC	5	250,727	497
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	4	194,052	942
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	5	194,276	737
3441033	58248	NM	PATRIOT STATE BANK	FUQUAY VARINA	NC	4	134,725	396
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	4	198,653	450
3452310	58386	NM	CAPSTONE BANK	RALEIGH	NC	1	226,141	935
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	23	1,067,724	2,274
3549256	58475	NM	KEYSOURCE COMMERCIAL BANK	DURHAM	NC	1	196,769	-664
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	2	194,569	433
3620913	58561	NM	OLDTOWN BANK	WAYNESVILLE	NC	1	85,875	393
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	2	139,772	173
3637229	58693	NM	FOREST COMMERCIAL BANK	ASHEVILLE	NC	1	123,986	74
3640854	58701	NM	PISGAH COMMUNITY BANK	ASHEVILLE	NC	1	27,384	-1,253
3649624	58659	SM	GREAT STATE BANK	WILKESBORO	NC	3	72,232	282
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	287,899	7,699
3688566	58754	NM	PREMIER COMMERCIAL BANK	GREENSBORO	NC	1	136,383	-60
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	1	63,155	72
