List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	06/30/2011
Number of Banks in Peer Group	71

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	10	785,413	478
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	12	986,032	1,280
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	286,058	363
216922	15019	NM	FIRST BANK	TROY	NC	96	3,334,981	11,001
220527	5956	NM	PEOPLES BANK	NEWTON	NC	21	1,067,055	2,055
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	37	2,212,493	-20,517
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	16	946,040	-1,654
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	305,323	559
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	628,938	1,030
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	15	262,978	374
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	18	841,984	-4,522
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5609	1,481,533,022	3,992,093
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	422	20,986,408	91,358
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	25	920,145	61
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	66	1,380,524	2,144
590220	24919	SM	BANK OF STANLY	ALBEMARLE	NC	5	338,909	847
591825	4879	N	COMMUNITYONE BANK, NATIONAL ASSOCIATION	ASHEBORO	NC	45	1,846,986	-91,354
617024	16799	NM	NEWBRIDGE BANK	LEXINGTON	NC	29	1,775,969	2,683
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	12	278,831	1,080
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	56	1,316,047	2,634
802174	30079	SM	ANSON BANK & TRUST CO.	WADESBORO	NC	1	56,871	118
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1741	151,479,743	409,285
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	26	786,474	845
1494240	33184	SM	RBC BANK (USA)	RALEIGH	NC	417	27,482,683	-274,958
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	25	2,146,350	3,580
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	221,274	1,283
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,603,355	2,454
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	8	669,729	662
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	8	522,807	-6,566
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	17	582,505	-1,518
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	10,086	294
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	10	538,880	-12,720
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	15	953,112	-10,254
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	457,468	155
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	1,129,850	-508
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	160,916	-757
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	348,827	289
2913551	35163	NM	TRUSTATLANTIC BANK	RALEIGH	NC	4	352,116	354
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	9	628,043	-607
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	7	640,426	550
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	3	99,685	-1,661
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	5	276,736	-1,114
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	2	119,291	-1,667
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	4	121,553	342
3166729	57545	SM	CABARRUS BANK & TRUST COMPANY	CONCORD	NC	2	127,214	192
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	12	717,000	72
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	217,540	-998
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	4	197,664	576
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	184,830	-960
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	2	456,900	3,164
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	1,526,774	2,834
3377084	58094	NM	GREYSTONE BANK	RALEIGH	NC	1	192,193	-22,611
3377374	58134	NM	BANK OF COMMERCE	CHARLOTTE	NC	1	168,239	-134
3394018	58250	NM	COMMUNITY BANK OF ROWAN	SALISBURY	NC	2	142,239	548
3397019	58136	NM	VANTAGESOUTH BANK	BURLINGTON	NC	2	85,194	430
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	4	166,538	519
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	5	191,208	1,019
3441033	58248	NM	PATRIOT STATE BANK	FUQUAY VARINA	NC	3	133,515	-411
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	3	200,470	-147
3452310	58386	NM	CAPSTONE BANK	RALEIGH	NC	1	200,263	940
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	4	574,155	-5,434
3549256	58475	NM	KEYSOURCE COMMERCIAL BANK	DURHAM	NC	1	223,094	178
3551521	58516	NM	CAROLINA PREMIER BANK	CHARLOTTE	NC	2	164,218	367
3620913	58561	NM	OLDTOWN BANK	WAYNESVILLE	NC	1	85,893	-638
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	1	130,902	92
3637229	58693	NM	FOREST COMMERCIAL BANK	ASHEVILLE	NC	1	105,371	230
3640854	58701	NM	PISGAH COMMUNITY BANK	ASHEVILLE	NC	1	37,388	-2,250
3649624	58659	NM	GREAT STATE BANK	WILKESBORO	NC	3	61,307	116
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	239,838	7,583
3688566	58754	NM	PREMIER COMMERCIAL BANK	GREENSBORO	NC	1	109,821	-594
3869123	58899	NM	COASTAL BANK & TRUST	JACKSONVILLE	NC	1	52,455	-134
