List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	03/31/2023
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	441,922	1,614
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	412,841	2,092
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	52	3,865,363	15,030
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	197,292	568
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	3774	2,424,894,000	8,288,000
220527	5956	NM	PEOPLES BANK	NEWTON	NC	18	1,649,640	3,484
5230790	59157	NM	AMERICAN BANK OF THE CAROLINAS	MONROE	NC	1	156,022	692
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	58	4,870,613	15,612
3047659	57095	NM	DOGWOOD STATE BANK	RALEIGH	NC	7	1,138,315	2,797
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	543	115,545,448	9,534,055
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	489,131	1,555
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	1986	561,490,000	1,569,000
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	12	966,521	5,935
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	36	3,950,031	7,235
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	116	12,040,008	16,887
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	1,064,493	2,218
2903123	35365	SM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	583,813	1,487
2754222	34860	NM	NEW REPUBLIC BANK	CHARLOTTE	NC	2	131,341	29
5398627	59188	NM	TRIAD BUSINESS BANK	GREENSBORO	NC	1	478,764	-2,425
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	6	875,116	4,085
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	9	2,116,824	6,005
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	241,728	930
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	263,919	276
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	1,327,261	4,168
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	10,131,677	960
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	423,332	1,066
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	14,856	183
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	487,904	2,368
