List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	03/31/2007
Number of Banks in Peer Group	78

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
45627	4886	SM	FIRST CHARTER BANK	CHARLOTTE	NC	58	4,813,847	13,186
49821	12267	NM	HIGH POINT BANK AND TRUST COMPANY	HIGH POINT	NC	6	713,676	1,939
86527	4910	N	FIRST NATIONAL BANK OF SHELBY, THE	SHELBY	NC	11	924,617	2,724
115221	22746	NM	RANDOLPH BANK & TRUST COMPANY	ASHEBORO	NC	7	279,298	-34
216922	15019	NM	FIRST BANK	TROY	NC	67	2,076,917	5,950
220527	5956	NM	PEOPLES BANK	NEWTON	NC	17	821,011	2,975
282329	19861	NM	YADKIN VALLEY BANK AND TRUST COMPANY	ELKIN	NC	23	1,086,263	3,933
292524	11506	SM	FOUR OAKS BANK & TRUST COMPANY	FOUR OAKS	NC	11	616,845	1,571
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	258,812	454
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	537,890	1,187
376125	8939	NM	HERITAGE BANK, THE	LUCAMA	NC	15	249,499	602
390925	4906	SM	FNB SOUTHEAST	REIDSVILLE	NC	17	1,005,770	964
470724	5950	NM	BANK OF GRANITE	GRANITE FALLS	NC	22	1,168,324	4,299
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	5523	1,215,763,457	3,766,217
484422	33869	N	WACHOVIA BANK, NATIONAL ASSOCIATION	CHARLOTTE	NC	2932	516,035,000	1,593,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	329	13,127,664	31,653
580726	2017	NM	EAST CAROLINA BANK, THE	ENGELHARD	NC	20	615,870	971
584920	11507	NM	FIDELITY BANK, THE	FUQUAY-VARINA	NC	69	1,407,274	4,376
590220	24919	NM	BANK OF STANLY	ALBEMARLE	NC	6	261,139	657
591825	4879	N	FIRST NATIONAL BANK AND TRUST COMPANY	ASHEBORO	NC	43	1,803,751	4,553
617024	16799	NM	LEXINGTON STATE BANK	LEXINGTON	NC	26	983,492	1,863
642370	27837	NM	COOPERATIVE BANK	WILMINGTON	NC	20	853,794	2,338
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	11	202,289	448
684325	2039	SM	BANK OF CURRITUCK, THE	MOYOCK	NC	6	154,116	286
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	55	1,122,221	2,480
749121	24581	NM	UNITED COMMUNITY BANK	MURPHY	NC	22	1,111,015	3,961
852320	9846	NM	BRANCH BANKING AND TRUST COMPANY	WINSTON-SALEM	NC	1443	117,831,427	438,912
883874	31084	NM	FIRST SOUTH BANK	WASHINGTON	NC	26	906,117	4,462
1494240	33184	SM	RBC CENTURA BANK	RALEIGH	NC	341	23,828,182	29,597
1908082	33527	NM	BANK OF NORTH CAROLINA	THOMASVILLE	NC	13	959,123	2,396
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	5	191,595	747
2514547	34321	NM	SOUTHERN COMMUNITY BANK AND TRUST	WINSTON-SALEM	NC	22	1,464,536	2,508
2516626	34348	NM	CAROLINA BANK	GREENSBORO	NC	7	424,450	826
2532662	34452	NM	CAPITAL BANK	RALEIGH	NC	27	1,434,325	2,758
2602220	34454	NM	MIDCAROLINA BANK	BURLINGTON	NC	7	425,790	1,152
2607449	34515	SM	WACCAMAW BANK	WHITEVILLE	NC	11	409,323	1,075
2635077	34516	NM	BANK OF ASHEVILLE, THE	ASHEVILLE	NC	5	160,575	565
2699631	34700	NM	SCOTTISH BANK, THE	CHARLOTTE	NC	4	191,493	284
2706016	34639	NM	CAPE FEAR BANK	WILMINGTON	NC	5	436,374	572
2745743	34868	NM	AMERICAN COMMUNITY BANK	MONROE	NC	13	486,449	1,347
2748650	34861	SM	GATEWAY BANK & TRUST CO.	ELIZABETH CITY	NC	24	1,231,223	3,023
2750699	34903	NM	BANK OF THE CAROLINAS	MOCKSVILLE	NC	9	456,608	780
2756785	35006	NM	CRESCENT STATE BANK	CARY	NC	10	521,642	945
2761912	34864	NM	FIRST TRUST BANK	CHARLOTTE	NC	3	364,618	1,002
2806626	35100	NM	PARAGON COMMERCIAL BANK	RALEIGH	NC	3	687,607	1,687
2895835	35284	NM	CORNERSTONE BANK	WILSON	NC	2	173,299	419
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	207,027	172
2913551	35163	NM	MILLENNIA COMMUNITY BANK	GREENVILLE	NC	2	33,230	48
2913887	35465	NM	NEW CENTURY BANK	DUNN	NC	5	358,641	722
2915461	35519	NM	NORTH STATE BANK	RALEIGH	NC	5	439,113	870
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	2	93,749	157
2966614	57026	NM	CAROLINA TRUST BANK	LINCOLNTON	NC	4	115,599	309
3035245	57172	NM	CARDINAL STATE BANK	DURHAM	NC	4	189,096	290
3044500	57158	NM	PARKWAY BANK	LENOIR	NC	2	103,307	261
3047659	57095	NM	SOUND BANKING COMPANY	MOREHEAD CITY	NC	2	105,587	249
3124149	57350	NM	PORT CITY CAPITAL BANK	WILMINGTON	NC	1	203,344	620
3166729	57545	NM	CABARRUS BANK & TRUST COMPANY	CONCORD	NC	2	84,625	137
3193462	57609	NM	NEW CENTURY BANK SOUTH	FAYETTEVILLE	NC	6	204,579	699
3203174	57544	NM	LONGLEAF COMMUNITY BANK	ROCKINGHAM	NC	1	50,921	-34
3261549	57763	NM	MOUNTAIN 1ST BANK & TRUST COMPANY	HENDERSONVILLE	NC	11	491,738	891
3275283	57717	NM	CAROLINA COMMERCE BANK	GASTONIA	NC	1	102,221	185
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	3	117,247	206
3281293	57783	NM	SELECT BANK & TRUST COMPANY	GREENVILLE	NC	1	91,841	220
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	2	122,639	160
3299793	57854	NM	TRISTONE COMMUNITY BANK	WINSTON-SALEM	NC	2	82,043	-90
3299814	57888	NM	NEWDOMINION BANK	CHARLOTTE	NC	3	306,994	821
3345449	58021	NM	SQUARE 1 BANK	DURHAM	NC	1	603,324	730
3377084	58094	NM	GREYSTONE BANK	RALEIGH	NC	1	33,285	-103
3377374	58134	NM	BANK OF COMMERCE	CHARLOTTE	NC	1	57,512	-254
3394018	58250	NM	COMMUNITY BANK OF ROWAN	SALISBURY	NC	2	50,569	-87
3397019	58136	NM	VANTAGESOUTH BANK	BURLINGTON	NC	1	35,830	-244
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	1	50,937	-108
3429059	58245	NM	UNION BANK & TRUST COMPANY	OXFORD	NC	2	46,861	-276
3441033	58248	NM	PATRIOT STATE BANK	FUQUAY VARINA	NC	1	37,535	-174
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	1	54,050	-263
3452310	58386	NM	CAPSTONE BANK	RALEIGH	NC	1	56,071	-296
3470985	58408	NM	PARK STERLING BANK	CHARLOTTE	NC	1	84,610	-799
3549256	58475	NM	KEYSOURCE COMMERCIAL BANK	DURHAM	NC	1	19,307	-43
