List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	09/30/2022
Number of Banks in Peer Group	29

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	406,764	2,917
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	430,104	4,857
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	52	3,758,730	33,012
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	4	196,474	1,138
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	3812	2,462,897,666	19,173,000
220527	5956	NM	PEOPLES BANK	NEWTON	NC	18	1,697,422	12,604
5230790	59157	NM	AMERICAN BANK OF THE CAROLINAS	MONROE	NC	1	133,472	365
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	60	4,688,980	35,234
3047659	57095	NM	DOGWOOD STATE BANK	RALEIGH	NC	6	990,372	7,765
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	536	108,492,974	859,536
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	488,596	3,698
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	2090	534,400,333	4,291,000
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	12	978,864	9,152
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	34	3,558,623	23,743
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	108	10,553,917	110,936
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	1,005,423	6,198
2903123	35365	SM	BANK OF OAK RIDGE	OAK RIDGE	NC	5	594,308	5,485
2744782	34934	NM	UNION BANK	GREENVILLE	NC	14	1,167,923	9,375
2754222	34860	NM	NEW REPUBLIC BANK	CHARLOTTE	NC	2	90,826	-1,182
5398627	59188	NM	TRIAD BUSINESS BANK	GREENSBORO	NC	1	421,461	-442
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	6	747,366	10,873
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	8	1,627,946	18,141
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	236,769	1,806
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	244,083	1,135
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	1,452,180	10,818
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	8,771,177	54,175
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	406,745	3,084
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	13,193	293
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	6	490,892	5,253
