List of Banks in Peer Group -- NCCOM All Insured Commercial Banks in North Carolina

Reporting Period End Date	12/31/2019
Number of Banks in Peer Group	30

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
332224	12266	NM	MECHANICS & FARMERS BANK	DURHAM	NC	7	265,050	1,146
3636914	58691	NM	BLUEHARBOR BANK	MOORESVILLE	NC	4	231,357	3,052
584920	11507	NM	FIDELITY BANK, THE	FUQUAY VARINA	NC	53	2,018,975	29,227
3869123	58899	SM	COASTAL BANK & TRUST	JACKSONVILLE	NC	3	112,236	769
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	4215	1,794,400,000	26,756,000
2913887	35465	NM	SELECT BANK & TRUST COMPANY	DUNN	NC	18	1,266,774	14,462
220527	5956	NM	PEOPLES BANK	NEWTON	NC	20	1,145,680	15,191
717924	15359	NM	SOUTHERN BANK AND TRUST COMPANY	MOUNT OLIVE	NC	64	2,754,607	37,994
5230790	59157	NM	AMERICAN BANK OF THE CAROLINAS	MONROE	NC	1	28,838	-2,370
3047659	57095	NM	DOGWOOD STATE BANK	RALEIGH	NC	4	324,925	-2,756
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	532	37,030,897	452,722
2849463	34966	NM	FIRST CAPITAL BANK	LAURINBURG	NC	4	105,270	-971
651121	20568	NM	LUMBEE GUARANTY BANK	PEMBROKE	NC	15	339,882	3,004
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	2910	292,815,000	3,387,000
348720	2036	NM	FARMERS AND MERCHANTS BANK	GRANITE QUARRY	NC	11	629,132	10,287
212577	27677	SM	HOMETRUST BANK	ASHEVILLE	NC	41	3,513,853	29,486
3446636	58296	NM	AQUESTA BANK	CORNELIUS	NC	8	484,852	4,436
216922	15019	SM	FIRST BANK	SOUTHERN PINES	NC	98	6,029,506	95,355
590220	24919	SM	UWHARRIE BANK	ALBEMARLE	NC	9	643,292	4,025
3276543	57733	NM	ALLIANCE BANK & TRUST COMPANY	GASTONIA	NC	4	144,409	1,044
2903123	35365	NM	BANK OF OAK RIDGE	OAK RIDGE	NC	4	466,825	4,834
2744782	34934	NM	UNION BANK	GREENVILLE	NC	14	779,152	7,159
3404506	58239	NM	PROVIDENCE BANK	ROCKY MOUNT	NC	5	474,433	7,370
2963266	35530	NM	FIRST CAROLINA BANK	ROCKY MOUNT	NC	3	560,202	6,121
3285778	57784	NM	NANTAHALA BANK & TRUST COMPANY	FRANKLIN	NC	3	154,903	-120
2915461	35519	SM	NORTH STATE BANK	RALEIGH	NC	7	937,399	13,933
3650808	58665	NM	LIVE OAK BANKING COMPANY	WILMINGTON	NC	1	4,256,559	25,429
715872	31217	SM	LIFESTORE BANK	WEST JEFFERSON	NC	4	297,317	3,237
2651899	34478	N	CEDAR HILL NATIONAL BANK	CHARLOTTE	NC	1	12,127	658
2483120	34209	NM	SURREY BANK & TRUST	MOUNT AIRY	NC	7	317,411	4,974
