List of Banks in Peer Group -- 10 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	12/31/2011
Number of Banks in Peer Group	135

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
117775	29731	NM	SOUTHERN BANK COMPANY, THE	GADSDEN	AL	4	96,902	-87
60433	20329	N	COMMUNITY BANK, NATIONAL ASSOCIATION	MOBILE	AL	3	89,412	161
2817677	34872	NM	BAY BANK	MOBILE	AL	4	85,275	21
578237	22229	N	COMMONWEALTH NATIONAL BANK	MOBILE	AL	3	66,157	52
3377954	3855	NM	HOT SPRINGS BANK AND TRUST COMPANY	HOT SPRINGS	AR	5	97,080	-2,298
713140	17047	SM	FIRST DELTA BANK	MARKED TREE	AR	3	53,182	496
2907493	35573	NM	FIRST COMMUNITY BANK OF CRAWFORD COUNTY	VAN BUREN	AR	3	95,506	-4,121
2963275	57137	NM	MISSION BANK	KINGMAN	AZ	3	92,027	422
2919423	35547	N	CANYON COMMUNITY BANK, NATIONAL ASSOCIATION	TUCSON	AZ	4	90,769	-1,337
3465226	58458	NM	SUMMIT BANK & TRUST	BROOMFIELD	CO	3	95,180	-802
427858	23404	N	EVERGREEN NATIONAL BANK	EVERGREEN	CO	4	97,351	43
643658	17782	N	PIKES PEAK NATIONAL BANK	COLORADO SPRINGS	CO	3	76,446	-345
110936	26725	NM	EUROBANK	CORAL GABLES	FL	3	89,599	-3,659
3076190	57096	NM	ROYAL PALM BANK OF FLORIDA, THE	NAPLES	FL	3	104,912	-2,807
3116809	57186	NM	CENTRAL FLORIDA STATE BANK	BELLEVIEW	FL	3	81,899	-5,608
3388419	58005	NM	GEORGIA HERITAGE BANK	DALLAS	GA	3	75,359	-1,878
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	90,229	168
3402481	58185	NM	SUNRISE BANK	VALDOSTA	GA	3	96,245	-5,604
136048	14868	NM	PEOPLES SAVINGS BANK	WELLSBURG	IA	3	95,706	130
148340	14982	NM	UNION STATE BANK	WINTERSET	IA	4	72,859	15
378549	4516	NM	FIRST BANK	WEST DES MOINES	IA	3	101,672	92
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	74,392	913
212344	11759	NM	CITIZENS STATE BANK	WYOMING	IA	4	87,980	1,687
193247	14251	NM	FIDELITY BANK	WEST DES MOINES	IA	3	52,098	143
190947	16177	NM	FIRST STATE BANK	STUART	IA	4	98,829	626
185448	232	NM	SOLON STATE BANK	SOLON	IA	3	84,263	2,422
704447	17358	N	FIRST NATIONAL BANK	DAVENPORT	IA	4	69,616	203
931944	17993	NM	KEYSTONE SAVINGS BANK	KEYSTONE	IA	4	75,698	779
767040	15414	NM	LEGACY BANK	ALTOONA	IA	4	86,657	-442
882541	12717	NM	BRIDGE COMMUNITY BANK	MOUNT VERNON	IA	3	63,882	640
675042	14649	NM	COMMUNITY BANK	DUNLAP	IA	7	86,495	911
805045	10132	NM	EXCHANGE STATE BANK	COLLINS	IA	3	93,438	954
853644	3718	N	FIRST NATIONAL BANK OF OGDEN, THE	OGDEN	IL	3	94,021	773
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	64,046	93
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	76,001	733
424343	5732	N	DUPAGE NATIONAL BANK	WEST CHICAGO	IL	3	78,226	-5,212
453839	22034	NM	FIRST STATE BANK OF BLOOMINGTON	BLOOMINGTON	IL	3	94,863	142
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	6	59,311	-456
765046	16179	NM	MAZON STATE BANK	MAZON	IL	3	80,893	482
747846	14085	SM	PORT BYRON STATE BANK	PORT BYRON	IL	3	93,253	510
667346	5722	NM	PHILO EXCHANGE BANK	PHILO	IL	3	81,597	884
487843	10439	NM	VILLAGE BANK, THE	SAINT LIBORY	IL	3	74,808	504
380533	1786	NM	LONGVIEW STATE BANK	SIDNEY	IL	4	60,272	313
2533043	34334	NM	AMERICAN METRO BANK	CHICAGO	IL	4	90,678	-6,035
198046	8058	NM	CSB STATE BANK	CYNTHIANA	IN	3	61,344	141
176642	4398	N	LYNNVILLE NATIONAL BANK, THE	LYNNVILLE	IN	4	97,369	518
171656	17369	NM	CARSON BANK	MULVANE	KS	4	86,567	262
329756	4734	N	FIRST NATIONAL BANK OF SOUTHERN KANSAS, THE	MOUNT HOPE	KS	3	63,797	234
55653	1150	NM	FIDELITY STATE BANK AND TRUST COMPANY	TOPEKA	KS	4	93,988	546
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	83,753	374
747257	17451	SM	HALSTEAD BANK, THE	HALSTEAD	KS	4	76,165	592
987651	19687	NM	GARDEN PLAIN STATE BANK	WICHITA	KS	3	77,575	952
972750	4649	N	CONWAY BANK, NATIONAL ASSOCIATION	CONWAY SPRINGS	KS	4	75,541	-808
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	3	72,204	899
837952	26340	NM	FLINT HILLS BANK OF ESKRIDGE	ESKRIDGE	KS	3	91,598	1,650
532752	16120	NM	RILEY STATE BANK OF RILEY KANSAS, THE	RILEY	KS	4	73,438	754
2881593	35380	NM	BANK OF HENDERSON, INC., THE	HENDERSON	KY	3	68,478	1,348
132219	264	N	FARMERS NATIONAL BANK	WALTON	KY	5	83,824	132
696047	11355	NM	BEDFORD LOAN & DEPOSIT BANK	BEDFORD	KY	3	83,256	680
489016	9311	NM	GRANT COUNTY DEPOSIT BANK	WILLIAMSTOWN	KY	6	89,322	-367
336147	15249	NM	UNITED CITIZENS BANK & TRUST COMPANY	CAMPBELLSBURG	KY	5	87,621	1,022
178356	8140	NM	COLFAX BANKING COMPANY	COLFAX	LA	5	81,928	1,106
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	6	91,679	91
21630	20041	NM	TECHE BANK AND TRUST COMPANY	SAINT MARTINVILLE	LA	4	85,012	1,029
969741	5893	NM	SSBBANK	STOCKBRIDGE	MI	4	73,223	-639
2855307	35345	NM	HANTZ BANK	DAVISON	MI	4	47,795	51
644141	5892	NM	KALAMAZOO COUNTY STATE BANK	SCHOOLCRAFT	MI	3	84,343	401
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	63,281	100
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	4	59,436	251
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	78,334	-9
715751	19103	N	FIRST NATIONAL BANK OF THE LAKES	NAVARRE	MN	4	60,060	3
165758	1931	NM	NEW MARKET BANK	ELKO NEW MARKET	MN	4	83,419	276
378558	5130	N	PIONEER NATIONAL BANK OF DULUTH, THE	DULUTH	MN	3	82,794	1,127
198251	10169	NM	SHERBURNE STATE BANK	BECKER	MN	4	73,002	839
2514837	34443	NM	PROVINCIAL BANK	LAKEVILLE	MN	3	80,306	119
907257	10161	N	LANDMARK COMMUNITY BANK, NATIONAL ASSOCIATION	ISANTI	MN	3	100,746	-633
82659	10957	NM	CITIZENS STATE BANK OF HAYFIELD	HAYFIELD	MN	3	68,104	592
97457	22601	NM	CITIZENS BANK	AMSTERDAM	MO	5	52,072	521
499743	15282	NM	HERITAGE COMMUNITY BANK	CHAMOIS	MO	3	61,301	390
686459	1616	SM	EXCHANGE BANK OF MISSOURI	FAYETTE	MO	3	67,324	720
815053	8569	NM	GOPPERT FINANCIAL BANK	LATHROP	MO	3	73,831	360
894245	13585	SM	MAINSTREET BANK	ASHLAND	MO	3	61,226	333
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	51,638	345
1017256	18124	NM	BANK STAR ONE	FULTON	MO	4	92,218	206
3198980	57651	NM	PATRIOTS BANK	LIBERTY	MO	4	94,436	-9,004
646958	22185	NM	PONY EXPRESS COMMUNITY BANK	SAINT JOSEPH	MO	5	64,751	393
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	55,037	681
645157	16601	NM	BANK NORTHWEST	HAMILTON	MO	4	96,605	2,124
565844	10623	NM	STATE BANK OF MISSOURI	CONCORDIA	MO	3	72,079	799
209447	11432	NM	CITIZENS BANK	BYHALIA	MS	4	70,926	427
579636	327	NM	MERCHANTS AND PLANTERS BANK	RAYMOND	MS	4	82,589	-88
773546	10588	NM	FIRST STATE BANK	HOLLY SPRINGS	MS	3	95,691	-2,538
837840	11446	NM	MERCHANTS & FARMERS BANK	HOLLY SPRINGS	MS	4	87,215	778
2265335	33967	SM	COMMUNITY BANK - MISSOULA, INC.	MISSOULA	MT	3	83,361	928
2963266	35530	NM	FIRST CAROLINA STATE BANK	ROCKY MOUNT	NC	3	94,632	-5,411
968557	20776	NM	UNION STATE BANK OF FARGO	FARGO	ND	3	67,042	565
2330895	34053	NM	HEARTLAND COMMUNITY BANK	BENNET	NE	4	56,361	485
976552	34363	NM	CENTENNIAL BANK	OMAHA	NE	4	66,934	271
920359	14912	NM	BANK OF DIXON COUNTY	PONCA	NE	3	72,247	597
2304234	34017	NM	OHIO RIVER BANK	IRONTON	OH	3	96,476	696
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	69,433	438
52410	9133	NM	BARTLETT FARMERS BANK, THE	BARTLETT	OH	3	63,508	677
484927	6649	N	PEOPLES NATIONAL BANK OF MT. PLEASANT, THE	MOUNT PLEASANT	OH	3	56,293	309
316859	10672	NM	EXCHANGE BANK, THE	SKIATOOK	OK	3	92,879	294
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	79,385	434
905356	5994	NM	OKLAHOMA STATE BANK	GUTHRIE	OK	4	48,596	619
1945247	33568	NM	UNITED BANK OF PHILADELPHIA	PHILADELPHIA	PA	4	76,848	-982
107226	10032	N	COMMUNITY NATIONAL BANK OF NORTHWESTERN PENNSYLVANIA	ALBION	PA	5	78,851	750
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	3	63,741	-230
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	5	81,368	-1,746
474450	9935	NM	FARMERS STATE BANK	MARION	SD	3	61,830	974
95051	6078	NM	FIRST MIDWEST BANK	CENTERVILLE	SD	3	102,590	2,920
86554	19813	NM	CHESTER COUNTY BANK	HENDERSON	TN	4	58,968	466
989730	20100	NM	CITIZENS STATE BANK	JASPER	TN	7	67,381	461
2793593	34847	NM	COMMUNITY BANK OF EAST TENNESSEE, THE	CLINTON	TN	3	58,693	378
55635	10319	NM	CITIZENS SAVINGS BANK AND TRUST COMPANY	NASHVILLE	TN	3	90,357	187
227656	9189	NM	BRIGHTON BANK	BRIGHTON	TN	3	71,287	-962
714437	1705	NM	MOUNTAIN VALLEY BANK	DUNLAP	TN	3	95,828	277
586960	10345	NM	PEOPLES STATE BANK	SHEPHERD	TX	3	95,763	657
292467	13600	NM	POINTWEST BANK	WEST	TX	3	74,948	875
57255	3122	N	FIRST NATIONAL BANK OF BYERS, THE	BYERS	TX	3	95,919	220
49858	26727	NM	BANK OF SOUTH TEXAS	MCALLEN	TX	4	76,497	41
475363	11942	NM	BANK OF TEXAS	AUSTIN	TX	3	73,412	-792
2958048	35548	N	KILGORE NATIONAL BANK	KILGORE	TX	4	82,344	420
1017564	10330	NM	COMMERCIAL STATE BANK	PALMER	TX	3	60,637	958
424352	22381	N	ANAHUAC NATIONAL BANK	ANAHUAC	TX	3	71,703	841
427960	22993	N	TWIN RIVER NATIONAL BANK	CLARKSTON	WA	4	67,215	469
505550	13058	N	HIAWATHA NATIONAL BANK	HAGER CITY	WI	3	80,068	632
20053	10015	NM	SECURITY BANK	NEW AUBURN	WI	4	67,635	500
807348	9523	SM	BANK OF OAKFIELD	OAKFIELD	WI	3	76,173	530
675248	12661	NM	GREENLEAF WAYSIDE BANK	GREENLEAF	WI	3	67,813	426
386142	14790	NM	UNION STATE BANK	KEWAUNEE	WI	4	81,702	269
8631	847	SM	PLEASANTS COUNTY BANK, THE	SAINT MARYS	WV	3	57,515	437
732637	16453	NM	WHITESVILLE STATE BANK	WHITESVILLE	WV	4	74,675	244
529172	31966	NM	SECURITY FIRST BANK	CHEYENNE	WY	3	61,735	753
