List of Banks in Peer Group -- 10 Insured commercial banks having assets between $50 million and $100 million, with 3 or more full service banking offices and located in a metropolitan statistical area

Reporting Period End Date	03/31/2021
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
307334	16288	NM	SOUTHERN BANK	SARDIS	GA	4	94,739	63
760939	9070	NM	FIRST BANK OF PIKE	MOLENA	GA	3	63,239	97
306140	15738	NM	SECURITY STATE BANK	WAVERLY	IA	3	95,993	204
673244	10492	NM	FARMERS & MERCHANTS SAVINGS BANK	IOWA CITY	IA	3	91,604	325
416339	3698	NM	FIRST SECURITY BANK	MACKINAW	IL	4	95,964	217
480330	3693	N	LEMONT NATIONAL BANK, THE	LEMONT	IL	5	58,243	-36
960047	12549	NM	BANK OF CALHOUN COUNTY	HARDIN	IL	3	76,019	58
136655	12135	NM	LYNDON STATE BANK, THE	LYNDON	KS	3	85,621	142
460350	4752	NM	FIRST SECURITY BANK, THE	OVERBROOK	KS	3	74,601	240
431350	4796	NM	BANK OF COMMERCE AND TRUST COMPANY, THE	WELLINGTON	KS	4	98,921	271
265452	18165	NM	STOCKGROWERS STATE BANK, THE	MAPLE HILL	KS	4	86,851	372
366854	16471	NM	KENDALL BANK	OVERLAND PARK	KS	4	74,485	259
271136	17878	NM	BANK OF LOUISIANA	NEW ORLEANS	LA	5	85,900	-38
675855	24443	N	PROGRESSIVE NATIONAL BANK	MANSFIELD	LA	5	95,658	212
540542	999	SM	G.W. JONES EXCHANGE BANK	MARCELLUS	MI	3	98,488	185
554941	15011	NM	FARMERS STATE BANK OF MUNITH	MUNITH	MI	3	98,027	96
338851	10987	NM	CAMBRIDGE STATE BANK	CAMBRIDGE	MN	4	87,602	268
777254	8865	NM	HERITAGE BANK MINNESOTA	WEST CONCORD	MN	3	72,013	138
887854	1612	NM	SHERWOOD COMMUNITY BANK	CREIGHTON	MO	4	61,821	353
365950	11003	NM	LIMEBANK	BOLIVAR	MO	4	70,668	60
723550	15606	NM	HAMILTON BANK, THE	HAMILTON	MO	3	98,141	271
164957	13788	NM	CONCORDIA BANK	CONCORDIA	MO	4	95,749	196
630340	1427	NM	UNITED SECURITY BANK	FULTON	MO	3	76,734	168
391959	14281	SM	FIRST BANK OF UTICA	UTICA	NE	4	76,856	189
84804	8908	NM	CITIZENS BANK OF CAPE VINCENT	CAPE VINCENT	NY	3	83,347	95
548829	2289	NM	COMMODORE BANK	SOMERSET	OH	3	85,213	22
533227	16167	SM	METAMORA STATE BANK, THE	METAMORA	OH	3	93,496	114
940021	2300	NM	BANK OF MAGNOLIA COMPANY, THE	MAGNOLIA	OH	3	93,141	329
412452	4217	NM	COMMUNITY BANK OF OKLAHOMA	VERDEN	OK	3	51,818	268
521952	4204	N	STROUD NATIONAL BANK	STROUD	OK	3	89,078	490
841838	9499	NM	CIVIS BANK	ROGERSVILLE	TN	3	99,376	-245
518354	13054	NM	PARK BANK	HOLMEN	WI	3	64,901	86
