List of Banks in Peer Group -- SCCOM All Insured Commercial Banks in South Carolina

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	48

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	10	473,837	4,925
540926	13425	NM	SOUTH STATE BANK	COLUMBIA	SC	124	8,199,318	105,289
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	310,462	348
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	230,393	2,245
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	5	119,453	156
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	502,064	7,108
3637050	58650	NM	VISTABANK	AIKEN	SC	3	109,421	2,862
3486623	58432	NM	CAROLINA ALLIANCE BANK	SPARTANBURG	SC	8	603,670	1,899
285928	16968	NM	PEOPLES BANK THE	IVA	SC	6	282,312	2,774
922924	15104	NM	BANK OF YORK	YORK	SC	4	201,158	1,270
3637247	58689	NM	SOUTH ATLANTIC BANK	MYRTLE BEACH	SC	6	373,361	2,273
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	4	251,140	578
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	504,242	6,100
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	3	158,695	2,068
2849801	35295	NM	SOUTHERN FIRST BANK	GREENVILLE	SC	9	1,120,367	11,129
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	23	573,051	4,092
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	16	393,913	2,728
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	175,264	669
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	5	341,053	3,782
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	124,856	1,271
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	364,983	3,426
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	9	554,571	6,702
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	3	106,263	735
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	15	1,029,381	7,608
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	5	168,430	1,973
3452365	58301	NM	CONGAREE STATE BANK	WEST COLUMBIA	SC	2	111,784	373
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	6	373,214	8,440
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	2	49,218	147
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	3	145,973	886
2818731	35076	NM	HERITAGE COMMUNITY BANK	HARTSVILLE	SC	3	104,937	460
3393785	58075	NM	ATLANTIC COMMUNITY BANK	BLUFFTON	SC	2	80,934	1,629
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	8	402,226	1,223
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	3	97,068	-915
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	176,423	1,023
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	4	404,214	1,472
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	83,147	817
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	15	396,180	3,023
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	142,590	1,444
2328137	34047	NM	FIRST COMMUNITY BANK	LEXINGTON	SC	15	830,854	6,871
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	7	474,502	-1,360
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	8	349,071	445
3013823	57135	NM	CRESCOM BANK	CHARLESTON	SC	27	1,301,415	15,287
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	289,044	1,774
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	4	406,495	6,191
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	1	56,526	-1,228
763677	31100	NM	SECURITY FEDERAL BANK	AIKEN	SC	16	806,626	6,506
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	19	508,330	7,003
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	377,164	5,079
