List of Banks in Peer Group -- SCCOM All Insured Commercial Banks in South Carolina

Reporting Period End Date	12/31/2024
Number of Banks in Peer Group	32

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
1017939	16889	SM	UNITED COMMUNITY BANK	GREENVILLE	SC	188	27,412,895	261,865
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	10	1,450,206	18,618
174321	17773	NM	BLUE RIDGE BANK	WALHALLA	SC	6	173,079	1,321
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	16	1,800,924	18,343
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	6	249,466	2,014
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	11	1,034,220	7,364
513322	26588	NM	DEDICATED COMMUNITY BANK	DARLINGTON	SC	2	95,495	413
1404481	27496	NM	BANK OF THE LOWCOUNTRY	WALTERBORO	SC	5	371,573	1,425
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	134,328	1,782
3274709	57756	SM	COASTAL STATES BANK	HILTON HEAD ISLAND	SC	11	2,104,879	23,423
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	746,826	10,857
2328137	34047	NM	FIRST COMMUNITY BANK	LEXINGTON	SC	21	1,918,020	16,043
2849463	34966	SM	FIRST CAPITAL BANK	CHARLESTON	SC	5	862,016	5,774
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	12	482,161	2,447
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	5	394,789	4,300
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	7	611,160	5,149
285928	16968	NM	PEOPLES BANK THE	IVA	SC	7	422,403	6,710
922924	15104	NM	BANK OF YORK	YORK	SC	4	294,004	5,436
3637247	58689	NM	SOUTH ATLANTIC BANK	MYRTLE BEACH	SC	12	1,754,054	11,754
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	18	745,905	6,785
3821822	58864	N	COASTAL CAROLINA NATIONAL BANK	MYRTLE BEACH	SC	10	1,037,467	9,413
2849801	35295	NM	SOUTHERN FIRST BANK	GREENVILLE	SC	12	4,109,268	17,420
586072	28396	NM	FIRST PALMETTO BANK	CAMDEN	SC	22	945,475	7,681
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	23	979,527	11,176
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	282,667	3,139
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	8	731,050	6,557
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	417,806	6,507
2794732	35241	NM	OPTUS BANK	COLUMBIA	SC	1	582,412	7,271
763677	31100	NM	SECURITY FEDERAL BANK	AIKEN	SC	20	1,540,661	8,619
5136959	59106	NM	BEACON COMMUNITY BANK	MOUNT PLEASANT	SC	6	696,923	1,876
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	25	1,906,880	20,470
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	6	577,704	6,746
