List of Banks in Peer Group -- SCCOM All Insured Commercial Banks in South Carolina

Reporting Period End Date	09/30/2005
Number of Banks in Peer Group	74

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3720	15671	NM	BANK OF CLARENDON, THE	MANNING	SC	3	154,716	1,812
6329	9923	NM	ANDERSON BROTHERS BANK	MULLINS	SC	12	271,212	3,396
81429	27055	NM	CLOVER COMMUNITY BANK	CLOVER	SC	2	88,844	867
93329	9160	NM	BANK OF RIDGEWAY	RIDGEWAY	SC	3	95,042	475
93721	15504	NM	FIRST CITIZENS BANK AND TRUST COMPANY, INC.	COLUMBIA	SC	166	4,844,750	38,922
174321	17773	NM	BLUE RIDGE BANK OF WALHALLA	WALHALLA	SC	2	57,464	415
246022	26912	NM	BANK OF SOUTH CAROLINA, THE	CHARLESTON	SC	4	222,569	2,264
271529	9155	NM	COUNTYBANK	GREENWOOD	SC	3	231,608	3,648
277820	17563	NM	PALMETTO STATE BANK	HAMPTON	SC	4	242,285	3,119
282226	1660	NM	FARMERS AND MERCHANTS BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	195,644	2,228
285928	16968	NM	PEOPLES BANK THE	IVA	SC	4	164,883	1,645
310727	26849	NM	CAROLINA FIRST BANK	GREENVILLE	SC	104	9,586,460	58,327
344423	17459	NM	BANK OF HEATH SPRINGS, THE	HEATH SPRINGS	SC	1	19,952	269
347022	2107	N	FIRST NATIONAL BANK OF SOUTH CAROLINA	HOLLY HILL	SC	8	134,430	1,022
349129	14642	NM	COMMERCIAL BANK, THE	HONEA PATH	SC	4	106,513	968
353023	16420	SM	JOHNSONVILLE STATE BANK	JOHNSONVILLE	SC	1	22,541	106
355120	16723	NM	CAROLINA BANK & TRUST COMPANY	LAMAR	SC	14	271,881	2,128
392228	21098	NM	BRANCH BANKING AND TRUST COMPANY OF SOUTH CAROLINA	GREENVILLE	SC	96	6,357,138	78,879
414728	16469	NM	BANK OF JEFFERSON	JEFFERSON	SC	1	15,776	68
457426	11539	NM	ENTERPRISE BANK OF SOUTH CAROLINA	EHRHARDT	SC	13	324,882	4,905
465524	15113	NM	BANK OF GREELEYVILLE	GREELEYVILLE	SC	2	46,913	585
474825	17837	N	WILLIAMSBURG FIRST NATIONAL BANK	KINGSTREE	SC	4	84,419	1,029
513322	26588	NM	DARLINGTON COUNTY BANK	DARLINGTON	SC	1	38,389	298
540926	13425	N	SOUTH CAROLINA BANK AND TRUST, NATIONAL ASSOCIATION	ORANGEBURG	SC	30	1,420,314	11,534
549826	16301	SM	PAMPLICO BANK AND TRUST COMPANY	PAMPLICO	SC	2	19,843	87
580623	2111	N	NATIONAL BANK OF SOUTH CAROLINA, THE	SUMTER	SC	43	3,439,778	49,643
589523	16389	NM	BANK OF TRAVELERS REST	TRAVELERS REST	SC	7	313,645	2,661
591320	15085	NM	ARTHUR STATE BANK	UNION	SC	15	458,437	4,857
631422	2102	N	CONWAY NATIONAL BANK, THE	CONWAY	SC	13	701,850	7,495
663722	15204	NM	BANK OF WESTMINSTER	WESTMINSTER	SC	1	29,374	110
698322	26753	N	PEOPLES NATIONAL BANK, THE	EASLEY	SC	4	257,152	2,043
702229	14725	NM	EXCHANGE BANK, THE	ESTILL	SC	1	55,286	448
704326	15062	NM	ALLENDALE COUNTY BANK	FAIRFAX	SC	3	45,615	45
785325	15007	NM	CAROLINA COMMERCIAL BANK	ALLENDALE	SC	3	33,284	1
806220	17953	NM	SANDHILLS BANK	NORTH MYRTLE BEACH	SC	3	64,098	410
862824	8997	NM	PALMETTO BANK, THE	LAURENS	SC	31	1,036,141	10,281
898627	15932	NM	CITIZENS BANK, THE	OLANTA	SC	9	231,541	2,370
922924	15104	NM	BANK OF YORK	YORK	SC	4	151,340	1,837
937674	28997	N	PROVIDENT COMMUNITY BANK, NATIONAL ASSOCIATION	UNION	SC	7	363,728	2,254
965220	15077	NM	EXCHANGE BANK OF SOUTH CAROLINA, INC., THE	KINGSTREE	SC	4	113,771	1,187
1159996	27116	N	ORANGEBURG NATIONAL BANK	ORANGEBURG	SC	2	212,590	2,797
1162530	27139	NM	HORRY COUNTY STATE BANK	LORIS	SC	10	314,526	1,931
1356526	27413	NM	GREER STATE BANK	GREER	SC	4	256,621	2,205
1356535	27426	SM	CAPITALBANK	GREENWOOD	SC	16	563,943	4,984
1404481	27496	NM	BANK OF WALTERBORO	WALTERBORO	SC	4	138,847	1,269
1440117	32838	NM	COMMUNITY FIRST BANK INC.	WALHALLA	SC	5	308,395	2,850
2328137	34047	N	FIRST COMMUNITY BANK, N.A.	LEXINGTON	SC	11	457,065	2,914
2391252	34242	N	BEACH FIRST NATIONAL BANK	MYRTLE BEACH	SC	6	292,662	2,410
2428381	34183	N	SUMTER NATIONAL BANK	SUMTER	SC	2	137,587	252
2451482	34204	N	SOUTH CAROLINA BANK AND TRUST OF THE PIEDMONT, NATIONAL ASSOCIATION	ROCK HILL	SC	5	195,585	1,753
2491291	34222	NM	FIRST SOUTH BANK	SPARTANBURG	SC	4	306,130	2,120
2507802	34335	NM	COMMUNITY FIRSTBANK OF CHARLESTON	CHARLESTON	SC	5	296,973	2,234
2687919	34660	N	FLORENCE NATIONAL BANK	FLORENCE	SC	2	78,389	382
2701767	34830	N	BANK OF ANDERSON, NATIONAL ASSOCIATION	ANDERSON	SC	2	150,220	727
2713555	34774	NM	SOUTHCOAST COMMUNITY BANK	MOUNT PLEASANT	SC	7	376,106	3,251
2728661	34812	NM	GRANDSOUTH BANK	GREENVILLE	SC	2	226,506	1,834
2757906	35079	N	SENECA NATIONAL BANK	SENECA	SC	1	54,164	239
2794732	35241	NM	SOUTH CAROLINA COMMUNITY BANK	COLUMBIA	SC	3	44,569	149
2818731	35076	NM	HERITAGE COMMUNITY BANK	HARTSVILLE	SC	2	71,879	403
2834179	35179	N	CORNERSTONE NATIONAL BANK	EASLEY	SC	3	99,390	781
2839790	35214	NM	FIRST RELIANCE BANK	FLORENCE	SC	4	345,732	1,434
2849801	35295	N	GREENVILLE FIRST BANK, N. A.	GREENVILLE	SC	2	349,600	2,690
2855914	35309	N	LOWCOUNTRY NATIONAL BANK	BEAUFORT	SC	2	151,763	967
2859574	35383	N	FIRST NATIONAL BANK OF THE SOUTH	SPARTANBURG	SC	3	269,728	2,269
2901343	35437	N	ISLANDS COMMUNITY BANK, NATIONAL ASSOCIATION	BEAUFORT	SC	1	56,145	399
2904849	35464	N	SUNBANK, NATIONAL ASSOCIATION	MURRELLS INLET	SC	2	93,847	552
2992350	35564	NM	BANK OF CAMDEN, THE	CAMDEN	SC	1	43,160	105
3013823	57135	NM	CRESCENT BANK	MYRTLE BEACH	SC	3	190,112	1,768
3109397	57355	N	CAROLINA NATIONAL BANK AND TRUST COMPANY	COLUMBIA	SC	3	122,678	366
3185485	57594	NM	TIDELANDS BANK	MOUNT PLEASANT	SC	2	126,770	-232
3274709	57756	NM	COASTALSTATES BANK	HILTON HEAD ISLAND	SC	2	116,348	-4
3299159	57868	NM	COMMUNITYSOUTH BANK AND TRUST	EASLEY	SC	1	60,897	-1,312
3299168	57880	NM	PALMETTO HERITAGE BANK & TRUST	PAWLEYS ISLAND	SC	1	15,463	-706
3324994	57951	N	INDEPENDENCE NATIONAL BANK	GREENVILLE	SC	1	19,480	-996
