List of Banks in Peer Group -- ORCOM All Insured Commercial Banks in Oregon

Reporting Period End Date	12/31/2015
Number of Banks in Peer Group	22

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
3187395	57513	NM	WILLAMETTE COMMUNITY BANK	ALBANY	OR	2	96,969	590
2661861	34685	NM	PEOPLE'S BANK OF COMMERCE	MEDFORD	OR	4	227,786	1,405
2802664	35013	NM	PREMIER COMMUNITY BANK	HILLSBORO	OR	5	342,289	2,980
14865	16243	NM	BANK OF EASTERN OREGON	HEPPNER	OR	13	342,690	3,498
3243282	57706	NM	SUMMIT BANK	EUGENE	OR	2	204,952	2,740
3631870	58625	NM	CENTERPOINTE COMMUNITY BANK	HOOD RIVER	OR	2	130,285	864
98463	17809	NM	CITIZENS BANK	CORVALLIS	OR	15	602,778	3,768
3489071	58428	NM	LEWIS & CLARK BANK	OREGON CITY	OR	1	142,868	1,537
641579	9486	NM	CLACKAMAS COUNTY BANK	SANDY	OR	4	187,410	2,423
2954497	57033	NM	WILLAMETTE VALLEY BANK	SALEM	OR	4	147,095	2,044
143662	17266	NM	UMPQUA BANK	ROSEBURG	OR	322	22,908,812	236,012
779360	17445	NM	COMMUNITY BANK	JOSEPH	OR	14	363,874	2,477
2370994	34093	NM	MBANK	GRESHAM	OR	3	169,107	3,856
2332666	34106	NM	ALBINA COMMUNITY BANK	PORTLAND	OR	5	154,452	2,474
3730746	58660	NM	CLATSOP COMMUNITY BANK	SEASIDE	OR	2	76,120	548
693662	20774	NM	PACIFIC CONTINENTAL BANK	EUGENE	OR	15	1,776,438	19,231
17464	22407	NM	BANK OF THE CASCADES	BEND	OR	37	2,433,685	22,417
3125557	57373	NM	OREGON COAST BANK	NEWPORT	OR	6	189,851	2,667
3303944	57872	NM	PACIFIC WEST BANK	WEST LINN	OR	2	53,410	82
3308314	57877	NM	BANK OF OSWEGO, THE	LAKE OSWEGO	OR	1	80,169	-2,542
160360	23007	SM	OREGON PACIFIC BANKING CO. DBA OREGON PACIFIC BANK	FLORENCE	OR	4	195,447	800
852973	19827	N	PIONEER TRUST BANK, NATIONAL ASSOCIATION	SALEM	OR	2	395,009	7,608
